<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>League C2 Meet 0<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">Droidnoughts</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">Kings & Queens</TD><TD BGCOLOR="#CCCCCC">Monrovia High School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">Suit Bots</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4947</TD><TD BGCOLOR="#CCCCCC">Cougarobotics Alpha</TD><TD BGCOLOR="#CCCCCC">Santa Fe Middle School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">Cougarobotics Omega</TD><TD BGCOLOR="#FFFFFF">Santa Fe Middle School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6570</TD><TD BGCOLOR="#CCCCCC">Piradians</TD><TD BGCOLOR="#CCCCCC">Pasadena High School</TD><TD BGCOLOR="#CCCCCC">Pasadena</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">Blu</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9512</TD><TD BGCOLOR="#CCCCCC">Hippie Bots</TD><TD BGCOLOR="#CCCCCC">Clifton Middle School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9513</TD><TD BGCOLOR="#FFFFFF">SWAT Team</TD><TD BGCOLOR="#FFFFFF">Clifton Middle School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">Infinite Loop</TD><TD BGCOLOR="#CCCCCC">Community Team</TD><TD BGCOLOR="#CCCCCC">Santa Barbara</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10674</TD><TD BGCOLOR="#FFFFFF">Knights of the Roundish Table</TD><TD BGCOLOR="#FFFFFF">Waverly School</TD><TD BGCOLOR="#FFFFFF">Pasadena</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11825</TD><TD BGCOLOR="#CCCCCC">Graveyard Shift</TD><TD BGCOLOR="#CCCCCC">Monrovia High School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11945</TD><TD BGCOLOR="#FFFFFF">Element 118</TD><TD BGCOLOR="#FFFFFF">Waverly School</TD><TD BGCOLOR="#FFFFFF">Pasadena</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 12:11:38 PM</SMALL></CENTER>
</HTML>
