----- Log Started at 19:25:08:763 -----
19:25:08:761 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:25:08:774 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:25:10:372 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Corey%20Porter/Desktop/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:25:10:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Corey%20Porter/Desktop/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:25:10:880 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:25:10:885 INFO	Startup Screen.<init>	Startup screen loaded
06:22:04:527 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 06:22:04:528 -----
