1|1|1|9513|8624|0|10674|11825|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|0|2|0|2|0|0|0|0|0
1|1|2|10299|6570|0|4153|11945|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|0|0|0|0|3|0|0|false|0|0|0|0|0|0|0|0|3|0|0|0
1|1|3|4947|9512|0|4628|4625|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|1|2|1|0|0|0|0|0|0|0|false|2|0|0|0|0|5|0|0|0|0|0|0
1|1|4|5498|6570|0|9513|10299|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|3|0|0|0|0|0|0|0
1|1|5|11825|11945|0|4628|10674|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|3|0|0|0|0|0|0|false|1|0|1|0|2|8|0|0|0|0|0|0
1|1|6|4153|9512|0|4947|8624|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|1|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|7|5498|11945|0|4625|11825|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|0|0|0|0|0|true|2|0|0|0|2|0|1|0|0|0|0|0
1|1|8|9512|4628|0|8624|10299|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|true|2|0|1|0|1|4|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|9|6570|4947|0|10674|5498|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|0|5|0|0|0|0|0|0
1|1|10|9513|11825|0|4153|4625|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|1|0|0|0|0|0|0|false|2|0|0|0|0|2|0|0|0|0|0|0
1|1|11|5498|8624|0|11945|9512|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|2|0|0|0|0|0|0|0|false|1|0|0|0|3|0|0|0|0|0|0|0
1|1|12|4947|4628|0|6570|9513|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|13|10674|4625|0|4153|10299|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|1|4|2|0|0|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|14|11945|8624|0|9513|4947|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|15|10299|11825|0|9512|6570|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|3|0|0|0|0|0|0|false|1|0|1|0|3|2|0|0|0|0|0|0
1|1|16|10674|4153|0|5498|4628|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|1|0|0|0|0|0|0|false|1|0|0|0|1|7|0|0|0|0|0|0
1|1|17|4625|9512|0|8624|6570|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|0|1|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
