<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Capitol League Meet 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#FFFFFF">11014</TD><TD BGCOLOR="#FFFFFF">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10220</TD><TD BGCOLOR="#FFFFFF">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>37-15 R</TD><TD BGCOLOR="#CCCCCC">11994</TD><TD BGCOLOR="#CCCCCC">9123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8056</TD><TD BGCOLOR="#CCCCCC">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-50 B</TD><TD BGCOLOR="#FFFFFF">12252</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6713</TD><TD BGCOLOR="#FFFFFF">10220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-76 B</TD><TD BGCOLOR="#CCCCCC">11994</TD><TD BGCOLOR="#CCCCCC">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12252</TD><TD BGCOLOR="#CCCCCC">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF">11014</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9123</TD><TD BGCOLOR="#FFFFFF">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">7044</TD><TD BGCOLOR="#CCCCCC">6713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11014</TD><TD BGCOLOR="#CCCCCC">10220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-5 R</TD><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">12252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">9123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6713</TD><TD BGCOLOR="#CCCCCC">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">11994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6713</TD><TD BGCOLOR="#FFFFFF">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">9123</TD><TD BGCOLOR="#CCCCCC">12252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11994</TD><TD BGCOLOR="#CCCCCC">10220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#FFFFFF">8056</TD><TD BGCOLOR="#FFFFFF">11014</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7044</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">9474</TD><TD BGCOLOR="#CCCCCC">11014</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12252</TD><TD BGCOLOR="#CCCCCC">11994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-56 B</TD><TD BGCOLOR="#FFFFFF">10220</TD><TD BGCOLOR="#FFFFFF">6713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#CCCCCC">9123</TD><TD BGCOLOR="#CCCCCC">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">9474*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/20/16 09:08:44 PM</SMALL></CENTER>
</HTML>
