1|6590| Ratchet Robotics| Cascade JR High / Neighborhood Team|Aumsville| OR| USA|false|true|5|2|20|60|0|20|20|2|5|35|0|15|15|0|20|20
1|6713| Ironmen Mark II| Newberg High School|Newberg| OR | USA|false|true|5|0|5|5|2|10|30|2|30|40|0|15|15|2|20|56
1|7044| Robo-Wolverines| Santiam Jr/Sr High School|Mill City| OR| USA|false|true|5|0|15|15|0|10|10|0|5|5|0|15|55|0|5|5
1|7878| Cougarbots| Canby|Canby| OR| USA|false|true|5|2|20|60|2|10|76|2|30|40|2|15|35|2|5|65
1|8056| Kronos| Newberg|Newberg| OR| USA|false|true|5|2|15|37|2|10|76|0|30|30|0|15|55|2|20|56
1|9123| Mechanicougs| Canby|Canby| OR| USA|false|true|5|0|15|15|2|20|50|0|30|30|2|25|50|2|5|65
1|9474| BetaPi| Newberg High School|Newberg| OR| USA|false|true|5|2|5|50|2|20|50|2|5|35|2|15|65|2|30|40
1|10220| System Overload| Blanchett|Salem| OR| USA|false|true|5|0|20|20|2|5|50|2|10|30|0|25|25|0|20|20
1|11014| Chemawa Brave Bots| Chemawa Indian School|Salem| OR| USA|false|true|5|0|20|20|0|20|20|0|10|10|2|15|65|0|30|30
1|11994| Hand of Ultron| Sprague High School|Salem| OR|  USA|false|true|5|2|15|37|0|10|10|2|15|35|2|25|50|0|30|30
1|12252| North Santiam  Robotics| North Santiam|Stayton| OR| USA|false|true|5|0|5|5|0|10|10|0|5|5|0|25|25|2|30|40
