----- Log Started at 19:23:57:369 -----
19:23:57:368 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:23:57:421 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:24:11:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:24:11:337 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:24:12:362 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:24:12:362 INFO	Startup Screen.<init>	Startup screen loaded
20:56:03:568 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:56:03:570 -----
