----- Log Started at 07:25:13:213 -----
07:25:13:212 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:25:13:223 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:25:22:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:25:23:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:25:24:843 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:25:24:843 INFO	Startup Screen.<init>	Startup screen loaded
07:25:40:514 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:25:40:814 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:25:41:070 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:25:41:070 INFO	MatchController.read	Matches successfully read, 0 read from file
07:25:41:082 FINEST	DivisionController.read	Reading event name from file
07:25:41:082 FINEST	DivisionController.read	Reading event type from file
07:25:41:082 FINEST	DivisionController.read	multiple division flag from file
07:25:41:093 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:25:41:154 INFO	TeamController.read	Teams successfully read, 24 read from file
07:25:41:155 INFO	AllianceController.read	File not found
07:25:41:168 FINEST	StringBundle.getString	Key:QF does not exist
07:25:41:168 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:25:41:168 INFO	MatchController.save	Saving real matches to disk
07:25:41:169 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Pi\matches.txt
07:25:41:169 STDOUT	Match controller contains 0 matches
07:25:41:386 FINEST	FTCScoringApp.createDivision	Creating Division
07:25:41:836 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
07:25:41:900 INFO	AwardController.read	Awards successfully read, 12 read from file
07:25:41:904 FINEST	ReportGenerator.<init>	creating report generator
07:25:44:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:25:44:610 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:25:44:684 FINEST	ReportWebServer.initialize	Creating Web server
07:25:44:856 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:25:44:857 STDERR	log4j:WARN Please initialize the log4j system properly.
07:25:45:546 STDERR	org.eclipse.jetty.server.Server@4cf304a7 STOPPED
 +-ServletContextHandler@210e0319@210e0319/,null started
    +-SessionHandler@59ec27f3 started
       +-ServletHandler@6857bf7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-90064753{}

07:25:45:546 SEVERE	ReportWebServer.initialize	Error starting web server
07:25:45:547 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:25:45:642 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:25:45:648 INFO	MessageManager.<init>	Retrieved from file key=719544295,-1062717439
07:25:45:949 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:25:46:169 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=172.19.191.188, 172.19.191.188
07:31:43:063 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:31:43:282 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:31:43:284 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 07:31:43:294 -----
