----- Log Started at 07:31:47:941 -----
07:31:47:940 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:47:964 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:31:49:890 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:31:50:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:31:51:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:51:405 INFO	Startup Screen.<init>	Startup screen loaded
07:32:01:097 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:32:01:110 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:32:01:138 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:32:01:139 INFO	MatchController.read	Matches successfully read, 0 read from file
07:32:01:143 FINEST	DivisionController.read	Reading event name from file
07:32:01:143 FINEST	DivisionController.read	Reading event type from file
07:32:01:143 FINEST	DivisionController.read	multiple division flag from file
07:32:01:145 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:32:01:152 INFO	TeamController.read	Teams successfully read, 24 read from file
07:32:01:152 INFO	AllianceController.read	File not found
07:32:01:156 FINEST	StringBundle.getString	Key:QF does not exist
07:32:01:156 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:32:01:156 INFO	MatchController.save	Saving real matches to disk
07:32:01:157 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Pi\matches.txt
07:32:01:158 STDOUT	Match controller contains 0 matches
07:32:01:192 FINEST	FTCScoringApp.createDivision	Creating Division
07:32:01:328 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
07:32:01:332 INFO	AwardController.read	Awards successfully read, 12 read from file
07:32:01:335 FINEST	ReportGenerator.<init>	creating report generator
07:32:02:125 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:32:02:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:32:02:152 FINEST	ReportWebServer.initialize	Creating Web server
07:32:02:216 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:32:02:217 STDERR	log4j:WARN Please initialize the log4j system properly.
07:32:02:561 STDERR	org.eclipse.jetty.server.Server@2ea42d2f STOPPED
 +-ServletContextHandler@31a185db@31a185db/,null started
    +-SessionHandler@620d66b1 started
       +-ServletHandler@6d9261b6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-55683512{}

07:32:02:561 SEVERE	ReportWebServer.initialize	Error starting web server
07:32:02:561 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:32:02:567 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:32:02:567 INFO	MessageManager.<init>	Retrieved from file key=719544295,-1062717439
07:32:02:662 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:32:02:875 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=192.168.4.216, ORTOP4-HP
08:13:45:039 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:13:45:159 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:13:45:159 FINEST	FTCProperties.store	Saving Properties File
08:13:45:169 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:13:45:169 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:13:45:179 -----
