<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Pi<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-20 R</TD><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4543</TD><TD BGCOLOR="#CCCCCC">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">12074</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-31 R</TD><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-30 R</TD><TD BGCOLOR="#FFFFFF">7044</TD><TD BGCOLOR="#FFFFFF">10431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">10264</TD><TD BGCOLOR="#CCCCCC">9449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6741</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-50 B</TD><TD BGCOLOR="#FFFFFF">7044</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8165</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-10 R</TD><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC">9449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-135 B</TD><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-31 R</TD><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#FFFFFF">10264</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-131 B</TD><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#FFFFFF">8890*</TD><TD BGCOLOR="#FFFFFF">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-45 B</TD><TD BGCOLOR="#CCCCCC">8056</TD><TD BGCOLOR="#CCCCCC">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-87 B</TD><TD BGCOLOR="#FFFFFF">12074</TD><TD BGCOLOR="#FFFFFF">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3633</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-130 B</TD><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-155 B</TD><TD BGCOLOR="#FFFFFF">8590</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-50 R</TD><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-27 R</TD><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-100 B</TD><TD BGCOLOR="#FFFFFF">8056</TD><TD BGCOLOR="#FFFFFF">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-80 B</TD><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">8056</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-95 R</TD><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>245-45 R</TD><TD BGCOLOR="#CCCCCC">3633</TD><TD BGCOLOR="#CCCCCC">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC">10431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">7044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-95 R</TD><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8165</TD><TD BGCOLOR="#FFFFFF">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>205-90 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>105-120 B</TD><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-70 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>165-170 B</TD><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3633</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-70 B</TD><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3633</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-150 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-100 R</TD><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/12/17 07:27:45 AM</SMALL></CENTER>
</HTML>
