<HTML>
<head>
<TITLE>Elimination Ladder</TITLE>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
</head>
<CENTER><H2>Super Qualifier<br> Division: Pi<BR>
Elimination Ladder</H2></CENTER>
<HR>
<TABLE ALIGN=CENTER BORDER=2 FRAME=VOID CELLPADDING=5>
<tr><td align=center class=whiteText bgcolor=#ff0000><h2>Winner is the Red Alliance 1: 7776,3525,11625</h2></td></tr>
</table><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=40% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>F</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Winner SF 1:<br>Alliance 1: 7776,3525,11625
</td>
<TD WIDTH=35% ROWSPAN=2></TD>
</tr><tr>
<TD WIDTH=15% ALIGN=CENTER BGCOLOR=#0000FF class=whiteText>BLUE - Winner SF 2:<br>
Alliance 3: 11255,7750,8372
</td>
</TR></TABLE><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=15% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF1</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 1: 7776,3525,11625
</td>
<TD WIDTH=25% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF2</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 2: 6712,10060,3633
</td>
<TD WIDTH=15% ROWSPAN=2></TD></tr><tr>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 4: 8153,6717,4543
</td>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 3: 11255,7750,8372
</td>
</TR></TABLE><p></p><p></p>
<hr>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Elimination Ladder generated at 02/12/17 07:27:45 AM</SMALL></CENTER>
</HTML>
