----- Log Started at 17:55:32:408 -----
17:55:32:408 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:32:458 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:55:36:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:55:36:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:55:38:608 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:38:608 INFO	Startup Screen.<init>	Startup screen loaded
17:56:14:123 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:56:14:133 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:56:14:153 INFO	MatchController.read	Matches successfully read, 0 read from file
17:56:14:163 INFO	DivisionController.read	File not found
17:56:14:163 INFO	TeamController.read	File not found
17:56:14:163 INFO	AllianceController.read	File not found
17:56:14:183 FINEST	StringBundle.getString	Key:QF does not exist
17:56:14:183 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:56:14:183 INFO	MatchController.save	Saving real matches to disk
17:56:14:183 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Pi\matches.txt
17:56:14:183 FINEST	FTCProperties.store	Saving Properties File
17:56:14:183 STDOUT	Match controller contains 0 matches
17:56:14:223 FINEST	FTCScoringApp.createDivision	Creating Division
17:56:14:233 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:57:07:403 INFO	FTCScoringApp.createDivisions	Divisions configured
17:57:07:413 INFO	DivisionController.save	Saved Division information to divisions.txt
17:57:07:523 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
17:57:07:523 INFO	AwardController.read	File not found, creating default awards
17:57:07:533 INFO	AwardController.save	Saved Award information
17:57:07:533 FINEST	ReportGenerator.<init>	creating report generator
17:57:07:533 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:57:08:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:57:08:203 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:57:08:223 FINEST	ReportWebServer.initialize	Creating Web server
17:57:08:293 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:57:08:293 STDERR	log4j:WARN Please initialize the log4j system properly.
17:57:08:403 STDERR	org.eclipse.jetty.server.Server@a7624e STOPPED
 +-ServletContextHandler@1ba1cdb@1ba1cdb/,null started
    +-SessionHandler@96fa7b started
       +-ServletHandler@16ba29 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20492501{}

17:57:08:403 SEVERE	ReportWebServer.initialize	Error starting web server
17:57:08:403 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:57:08:413 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:57:08:423 INFO	MessageManager.<init>	Generated new Key=719544295,-1062717439
17:57:08:703 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:57:08:873 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=172.19.190.198, 172.19.190.198
17:57:09:093 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP2-HP
17:57:15:123 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:57:15:123 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:57:36:303 INFO	TeamController.read	Teams successfully read, 24 read from file
17:57:36:333 INFO	TeamController.save	Saved team information
17:58:20:223 FINEST	Startup Screen.main	Exiting
17:58:20:223 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:58:20:233 -----
