
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-1|QUALIFICATION|7750|6712|0|8890|8590|0|40|40|35|35|40-35 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-2|QUALIFICATION|8372|4543|0|3633|8165|0|110|110|20|20|110-20 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-3|QUALIFICATION|12074|9375|0|6717|8153|0|40|40|25|25|40-25 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-4|QUALIFICATION|3525|11255|0|10060|11625|0|165|165|31|31|165-31 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-5|QUALIFICATION|7044|7776|0|10431|8056|0|150|150|30|30|150-30 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-6|QUALIFICATION|10264|6741|0|9449|8372|0|20|20|30|30|20-30 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-7|QUALIFICATION|7044|8165|0|6717|8590|0|22|22|50|50|22-50 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-8|QUALIFICATION|11255|10431|0|9449|4543|0|95|95|10|10|95-10 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-9|QUALIFICATION|10060|7750|0|7776|12074|0|60|60|135|135|60-135 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-10|QUALIFICATION|3525|8890|0|9375|6741|0|70|70|31|31|70-31 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-11|QUALIFICATION|10264|6712|0|11625|3633|0|85|85|10|10|85-10 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-12|QUALIFICATION|8153|10060|0|8056|4543|0|50|50|131|131|50-131 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-13|QUALIFICATION|8890|6717|0|3525|8372|0|30|30|65|65|30-65 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-14|QUALIFICATION|8056|8165|0|6712|6741|0|31|31|45|45|31-45 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-15|QUALIFICATION|12074|3633|0|7044|11255|0|10|10|87|87|10-87 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-16|QUALIFICATION|11625|10431|0|7750|8153|0|70|70|130|130|70-130 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-17|QUALIFICATION|8590|9375|0|10264|7776|0|15|15|155|155|15-155 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-18|QUALIFICATION|9449|8890|0|8153|3633|0|45|45|10|50|45-50 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-19|QUALIFICATION|7750|3525|0|8165|10264|0|120|120|50|50|120-50 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-20|QUALIFICATION|9449|6712|0|10060|7044|0|40|40|27|27|40-27 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-21|QUALIFICATION|8056|8372|0|9375|11255|0|50|50|100|100|50-100 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-22|QUALIFICATION|10431|8590|0|12074|6741|0|30|30|20|20|30-20 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-23|QUALIFICATION|4543|11625|0|7776|6717|0|20|30|55|65|30-65 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-24|QUALIFICATION|9449|8590|0|8056|3525|0|25|25|80|80|25-80 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-25|QUALIFICATION|6717|6741|0|7750|11255|0|50|100|95|95|100-95 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-26|QUALIFICATION|3633|10060|0|9375|10431|0|95|245|45|45|245-45 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-27|QUALIFICATION|8890|4543|0|10264|7044|0|55|65|40|40|65-40 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-28|QUALIFICATION|7776|8153|0|8372|6712|0|125|125|95|95|125-95 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|Q-29|QUALIFICATION|11625|8165|0|12074|8890|0|60|60|15|15|60-15 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|SF-1-1|SEMIFINAL|7776|3525|11625|8153|6717|4543|205|205|90|90|205-90 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|SF-1-2|SEMIFINAL|7776|3525|11625|8153|6717|4543|105|105|120|120|105-120 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|SF-1-3|SEMIFINAL|7776|3525|11625|8153|6717|4543|145|145|70|70|145-70 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|SF-2-1|SEMIFINAL|6712|10060|3633|11255|7750|8372|105|165|170|170|165-170 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|SF-2-2|SEMIFINAL|6712|10060|3633|11255|7750|8372|65|65|70|70|65-70 B
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|F-1|FINAL|7776|3525|11625|11255|7750|8372|225|225|150|150|225-150 R
2/11/17 12:00 AM|Oregon|Super_Qualifier_Pi|QUALIFIER|F-2|FINAL|7776|3525|11625|11255|7750|8372|120|120|60|100|120-100 R
