<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Pi<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">Dynamite Robotics</TD><TD BGCOLOR="#FFFFFF">Banks High School/Washington County 4H</TD><TD BGCOLOR="#FFFFFF">Banks</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3633</TD><TD BGCOLOR="#CCCCCC">Bazinga! Bots</TD><TD BGCOLOR="#CCCCCC">The Dalles High School</TD><TD BGCOLOR="#CCCCCC">The Dalles</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">Binary Chaos</TD><TD BGCOLOR="#FFFFFF">The Dalles High School</TD><TD BGCOLOR="#FFFFFF">The Dalles</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">Bullet Proof</TD><TD BGCOLOR="#CCCCCC">Newberg High school</TD><TD BGCOLOR="#CCCCCC">Newberg</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">category FIVE</TD><TD BGCOLOR="#FFFFFF">Monroe High School</TD><TD BGCOLOR="#FFFFFF">Monroe</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6741</TD><TD BGCOLOR="#CCCCCC">Robo Dawgs</TD><TD BGCOLOR="#CCCCCC">Hermiston High School</TD><TD BGCOLOR="#CCCCCC">Hermiston</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7044</TD><TD BGCOLOR="#FFFFFF">Robowolverines</TD><TD BGCOLOR="#FFFFFF">Santiam Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">Millk City</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">Mechanical Maniacs</TD><TD BGCOLOR="#CCCCCC">4H</TD><TD BGCOLOR="#CCCCCC">Roseburg</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">Loose Screws</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8056</TD><TD BGCOLOR="#CCCCCC">Kronos</TD><TD BGCOLOR="#CCCCCC">Newberg High School</TD><TD BGCOLOR="#CCCCCC">Newberg</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">Aperture Robotics</TD><TD BGCOLOR="#FFFFFF">Pendleton High School</TD><TD BGCOLOR="#FFFFFF">Pendleton</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">KillaBots</TD><TD BGCOLOR="#CCCCCC">Wasco County 4-H, The Dalles High School</TD><TD BGCOLOR="#CCCCCC">The Dalles</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">Trial-N-Terror (TNT)</TD><TD BGCOLOR="#FFFFFF">St. Mary's School</TD><TD BGCOLOR="#FFFFFF">Medford</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">Bear Mettle</TD><TD BGCOLOR="#CCCCCC">Griswold High School</TD><TD BGCOLOR="#CCCCCC">Helix</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">Stanfield Robotics</TD><TD BGCOLOR="#FFFFFF">Stanfield Secondary School</TD><TD BGCOLOR="#FFFFFF">Stanfield</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9375</TD><TD BGCOLOR="#CCCCCC">Go4Bot-Go4Hazard</TD><TD BGCOLOR="#CCCCCC">Gresham High School</TD><TD BGCOLOR="#CCCCCC">Gresham</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9449</TD><TD BGCOLOR="#FFFFFF">Logger Robotics</TD><TD BGCOLOR="#FFFFFF">Scio High School</TD><TD BGCOLOR="#FFFFFF">Scio, Oregon</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC">Klamath Coyotes</TD><TD BGCOLOR="#CCCCCC">EagleRidge High School</TD><TD BGCOLOR="#CCCCCC">Klamath Falls</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10264</TD><TD BGCOLOR="#FFFFFF">Go4Bot-Go4n8ers</TD><TD BGCOLOR="#FFFFFF">Gresham High School</TD><TD BGCOLOR="#FFFFFF">Gresham</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">The Mechanicals</TD><TD BGCOLOR="#CCCCCC">Columbia High School</TD><TD BGCOLOR="#CCCCCC">White Salmon</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">TSAR</TD><TD BGCOLOR="#FFFFFF">St. Mary's of MEdford</TD><TD BGCOLOR="#FFFFFF">Medford</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">Clockwork Robotics</TD><TD BGCOLOR="#CCCCCC">Wilson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12074</TD><TD BGCOLOR="#FFFFFF">Rocket Robotics - Dragons</TD><TD BGCOLOR="#FFFFFF">Benton County 4-H</TD><TD BGCOLOR="#FFFFFF">Corvallis</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/12/17 07:27:45 AM</SMALL></CENTER>
</HTML>
