----- Log Started at 19:24:12:686 -----
19:24:12:685 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:24:12:702 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:24:13:512 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:24:13:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:24:14:779 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:24:14:780 INFO	Startup Screen.<init>	Startup screen loaded
19:24:17:408 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 19:24:17:410 -----
