<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Pi<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">Loose Screws</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">220</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">Dynamite Robotics</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">167</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">Bullet Proof</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">198</TD><TD BGCOLOR="#FFFFFF">95</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC">TSAR</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">196</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">Mechanical Maniacs</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">310</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">Aperture Robotics</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">285</TD><TD BGCOLOR="#CCCCCC">130</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">Trial-N-Terror (TNT)</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">215</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">category FIVE</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">192</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">Binary Chaos</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">140</TD><TD BGCOLOR="#FFFFFF">131</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">6741</TD><TD BGCOLOR="#CCCCCC">Robo Dawgs</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">197</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">8056</TD><TD BGCOLOR="#FFFFFF">Kronos</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">186</TD><TD BGCOLOR="#FFFFFF">131</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">The Mechanicals</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">175</TD><TD BGCOLOR="#CCCCCC">95</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">Go4Bot-Go4Hazard</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">166</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">Stanfield Robotics</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">166</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">10264</TD><TD BGCOLOR="#FFFFFF">Go4Bot-Go4n8ers</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">3633</TD><TD BGCOLOR="#CCCCCC">Bazinga! Bots</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">130</TD><TD BGCOLOR="#CCCCCC">245</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">12074</TD><TD BGCOLOR="#FFFFFF">Rocket Robotics - Dragons</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">7044</TD><TD BGCOLOR="#CCCCCC">Robowolverines</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">129</TD><TD BGCOLOR="#CCCCCC">150</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">9449</TD><TD BGCOLOR="#FFFFFF">Logger Robotics</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">127</TD><TD BGCOLOR="#FFFFFF">45</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">Bear Mettle</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">117</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">Klamath Coyotes</TD><TD BGCOLOR="#FFFFFF">2</TD><TD BGCOLOR="#FFFFFF">213</TD><TD BGCOLOR="#FFFFFF">245</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">Clockwork Robotics</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">146</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">8165</TD><TD BGCOLOR="#FFFFFF">KillaBots</TD><TD BGCOLOR="#FFFFFF">2</TD><TD BGCOLOR="#FFFFFF">138</TD><TD BGCOLOR="#FFFFFF">60</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/12/17 07:27:45 AM</SMALL></CENTER>
</HTML>
