----- Log Started at 07:24:38:090 -----
07:24:38:090 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:24:38:107 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:25:22:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:25:23:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:25:24:890 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:25:24:891 INFO	Startup Screen.<init>	Startup screen loaded
08:13:46:726 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 08:13:46:736 -----
