----- Log Started at 17:55:10:528 -----
17:55:10:518 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:10:558 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:55:29:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:55:29:818 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Pi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:55:32:008 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:32:008 INFO	Startup Screen.<init>	Startup screen loaded
17:55:35:688 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:55:36:128 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:55:36:448 INFO	MatchController.read	File not found
17:55:36:598 FINEST	FTCScoringApp.createDivision	Creating Division
17:55:36:648 FINEST	DivisionController.read	Reading event name from file
17:55:36:648 FINEST	DivisionController.read	Reading event type from file
17:55:36:648 FINEST	DivisionController.read	multiple division flag from file
17:55:36:648 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:55:37:308 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
17:55:37:308 INFO	TeamController.read	File not found
17:55:37:308 FINEST	StringBundle.getString	Key:QF does not exist
17:55:37:308 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:55:37:318 INFO	AllianceController.read	File not found
17:55:37:388 INFO	AwardController.read	Awards successfully read, 12 read from file
17:55:37:398 FINEST	ReportGenerator.<init>	creating report generator
17:55:44:598 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:55:44:658 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:55:44:748 FINEST	ReportWebServer.initialize	Creating Web server
17:55:45:098 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:55:45:098 STDERR	log4j:WARN Please initialize the log4j system properly.
17:55:46:448 STDERR	org.eclipse.jetty.server.Server@1316b22 STOPPED
 +-ServletContextHandler@b25f37@b25f37/,null started
    +-SessionHandler@432685 started
       +-ServletHandler@9609cc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19703023{}

17:55:46:458 SEVERE	ReportWebServer.initialize	Error starting web server
17:55:46:458 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:55:46:478 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:55:46:488 INFO	MessageManager.<init>	Retrieved from file key=478396708,-1062731752
17:55:46:838 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:55:47:168 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=172.19.190.198, 172.19.190.198
17:55:47:388 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP2-HP
17:56:08:198 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
17:56:08:198 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
17:56:08:248 FINEST	FTCScoringApp.endEvent	Deleting Awards File
17:56:08:248 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
17:56:08:268 INFO	AwardController.clear	Could not delete award file: awards.txt
17:56:08:268 FINEST	FTCScoringApp.endEvent	Deleting Match File
17:56:08:268 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:56:08:268 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:56:08:278 INFO	DivisionController.save	Saved Division information to divisions.txt
17:56:08:278 INFO	MatchController.clear	could not remove matches.txt
17:56:08:308 STDOUT	Match controller updated, 0 matches
17:56:08:308 FINEST	FTCScoringApp.endEvent	Deleting Reports
17:56:08:308 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\ORTOP2\Desktop\Scorekeeper\Pi\reports
17:56:08:308 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Pi_Super_Qualifier.html
17:56:08:328 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Pi_Super_Qualifier.html
17:56:08:338 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
17:56:08:338 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
17:56:08:338 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
17:56:08:338 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
17:56:08:338 INFO	DivisionController.clear	Could not delete division file: divisions.txt
17:56:08:338 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
17:56:08:338 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:56:08:338 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:56:08:338 INFO	AllianceController.clear	Removing existing elimination matches
17:56:08:338 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:56:08:338 INFO	MatchController.save	Saving real matches to disk
17:56:08:338 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Pi\matches.txt
17:56:08:358 FINEST	FTCProperties.store	Saving Properties File
17:56:08:388 STDOUT	Match controller updated, 0 matches
17:56:08:388 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:56:08:388 INFO	MatchController.save	Saving real matches to disk
17:56:08:388 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Pi\matches.txt
17:56:08:388 FINEST	FTCProperties.store	Saving Properties File
17:56:08:388 STDOUT	Match controller updated, 0 matches
17:56:08:388 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:56:08:388 INFO	MatchController.save	Saving real matches to disk
17:56:08:398 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Pi\matches.txt
17:56:08:398 FINEST	FTCProperties.store	Saving Properties File
17:56:08:398 STDOUT	Match controller updated, 0 matches
17:56:08:398 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
17:56:08:418 FINEST	ScheduleController.read	Schedule File does not exist
17:56:08:418 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
17:56:08:418 FINEST	FTCScoringApp.endEvent	Clearing match printed status
17:56:08:418 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 17:56:08:418 -----
