2|3525|Dynamite Robotics|Banks High School/Washington County 4H|Banks|OR|USA|false|true|5|2|31|165|2|31|70|2|30|65|2|50|120|2|25|80
2|3633|Bazinga! Bots|The Dalles High School|The Dalles|OR|USA|false|true|5|0|20|20|0|10|10|0|10|10|2|45|50|2|45|245
2|4543|Binary Chaos|The Dalles High School|The Dalles|OR|USA|false|true|5|2|20|110|0|10|10|2|50|131|0|20|30|2|40|65
2|6712|Bullet Proof|Newberg High school|Newberg|OR|USA|false|true|5|2|35|40|2|10|85|2|31|45|2|27|40|0|95|95
2|6717|category FIVE|Monroe High School|Monroe|OR|USA|false|true|5|0|25|25|2|22|50|0|30|30|2|20|65|2|95|100
2|6741|Robo Dawgs|Hermiston High School|Hermiston|OR|USA|false|true|5|0|20|20|0|31|31|2|31|45|0|20|20|2|95|100
2|7044|Robowolverines|Santiam Jr/Sr High School|Millk City|OR|USA|false|true|5|2|30|150|0|22|22|2|10|87|0|27|27|0|40|40
2|7750|Mechanical Maniacs|4H|Roseburg|OR|USA|false|true|5|2|35|40|0|60|60|2|70|130|2|50|120|0|95|95
2|7776|Loose Screws|Wilson High School|Portland|OR|USA|false|true|5|2|30|150|2|60|135|2|15|155|2|20|65|2|95|125
2|8056|Kronos|Newberg High School|Newberg|OR|USA|false|true|5|0|30|30|2|50|131|0|31|31|0|50|50|2|25|80
2|8153|Aperture Robotics|Pendleton High School|Pendleton|OR|USA|false|true|5|0|25|25|0|50|50|2|70|130|2|45|50|2|95|125
2|8165|KillaBots|Wasco County 4-H, The Dalles High School|The Dalles|OR|USA|false|true|5|0|20|20|0|22|22|0|31|31|0|50|50|2|15|60
2|8372|Trial-N-Terror (TNT)|St. Mary's School|Medford|OR|USA|false|true|5|2|20|110|2|20|30|2|30|65|0|50|50|0|95|95
2|8590|Bear Mettle|Griswold High School|Helix|OR|USA|false|true|5|0|35|35|2|22|50|0|15|15|2|20|30|0|25|25
2|8890|Stanfield Robotics|Stanfield Secondary School|Stanfield|OR|USA|false|true|5|0|35|35|2|31|70|0|45|45|2|40|65|0|15|15
2|9375|Go4Bot-Go4Hazard|Gresham High School|Gresham|OR|USA|false|true|5|2|25|40|0|31|31|0|15|15|2|50|100|0|45|45
2|9449|Logger Robotics|Scio High School|Scio, Oregon|OR|USA|false|true|5|2|20|30|0|10|10|0|45|45|2|27|40|0|25|25
2|10060|Klamath Coyotes|EagleRidge High School|Klamath Falls|OR|USA|false|true|5|0|31|31|0|60|60|0|50|50|0|27|27|2|45|245
2|10264|Go4Bot-Go4n8ers|Gresham High School|Gresham|OR|USA|false|true|5|0|20|20|2|10|85|2|15|155|0|50|50|0|40|40
2|10431|The Mechanicals|Columbia High School|White Salmon|OR|USA|false|true|5|0|30|30|2|10|95|0|70|70|2|20|30|0|45|45
2|11255|TSAR|St. Mary's of MEdford|Medford|OR|USA|false|true|5|2|31|165|2|10|95|2|10|87|2|50|100|0|95|95
2|11625|Clockwork Robotics|Wilson High School|Portland|OR|USA|false|true|5|0|31|31|0|10|10|0|70|70|0|20|30|2|15|60
2|12074|Rocket Robotics - Dragons|Benton County 4-H|Corvallis|OR|USA|false|true|5|2|25|40|2|60|135|0|10|10|0|20|20|0|15|15
