
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-1|QUALIFICATION|5703|7408|0|11897|10588|0|20|20|35|35|20-35 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-2|QUALIFICATION|10235|11684|0|6377|5119|0|20|20|135|135|20-135 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-3|QUALIFICATION|8655|10715|0|9792|12381|0|15|15|90|90|15-90 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-4|QUALIFICATION|5119|10588|0|10235|5703|0|80|80|45|45|80-45 R
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-5|QUALIFICATION|6377|10715|0|7408|8655|0|106|106|15|15|106-15 R
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-6|QUALIFICATION|12381|11897|0|11684|9792|0|55|55|55|55|55-55 T
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-7|QUALIFICATION|5703|10588|0|8655|6377|0|55|55|70|70|55-70 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-8|QUALIFICATION|11897|10235|0|12381|10715|0|50|50|76|76|50-76 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-9|QUALIFICATION|7408|9792|0|11684|5119|0|40|40|60|60|40-60 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-10|QUALIFICATION|12381|6377|0|11897|5703|0|105|105|30|30|105-30 R
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-11|QUALIFICATION|9792|5119|0|10715|10588|0|95|95|37|37|95-37 R
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-12|QUALIFICATION|7408|11684|0|10235|8655|0|25|25|40|40|25-40 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-13|QUALIFICATION|10715|9792|0|6377|5703|0|56|56|100|100|56-100 B
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-14|QUALIFICATION|12381|11684|0|10588|7408|0|50|60|55|55|60-55 R
1/28/17 12:00 AM|Missouri|Girl_Scout_Bot_Show_M19|LEAGUE|Q-15|QUALIFICATION|11897|8655|0|5119|10235|0|35|35|100|100|35-100 B
