<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Girl Scout Bot Show M19<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7408</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-135 B</TD><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">8655</TD><TD BGCOLOR="#FFFFFF">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>106-15 R</TD><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">7408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>55-55 T</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11897</TD><TD BGCOLOR="#CCCCCC">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-76 B</TD><TD BGCOLOR="#CCCCCC">11897</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#FFFFFF">7408</TD><TD BGCOLOR="#FFFFFF">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9792</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-30 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-37 R</TD><TD BGCOLOR="#FFFFFF">9792</TD><TD BGCOLOR="#FFFFFF">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">7408</TD><TD BGCOLOR="#CCCCCC">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>56-100 B</TD><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9792</TD><TD BGCOLOR="#FFFFFF">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">7408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-100 B</TD><TD BGCOLOR="#FFFFFF">11897</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8655</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 01:41:31 PM</SMALL></CENTER>
</HTML>
