24072016_QUALIFIER_Middleton Madness|Judge's Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Compass Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Promote Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Control Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Motivate Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|PTC Design Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Rockwell Collins Innovate Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Connect Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Think Award|6433|2845|6433| 
24072016_QUALIFIER_Middleton Madness|Dean's List Semi-Finalist Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Dean's List Finalist Award|0|0|0| 
24072016_QUALIFIER_Middleton Madness|Inspire Award|0|0|0| 
