<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Middleton Madness<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">9175</TD><TD BGCOLOR="#FFFFFF">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-0 R</TD><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3073</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>4-27 B</TD><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-10 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-0 R</TD><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9175</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-32 R</TD><TD BGCOLOR="#CCCCCC">4997</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6433</TD><TD BGCOLOR="#CCCCCC">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-12 B</TD><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">3073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-50 B</TD><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2425</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-25 B</TD><TD BGCOLOR="#CCCCCC">3073*</TD><TD BGCOLOR="#CCCCCC">4960*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11343</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-56 B</TD><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-40 R</TD><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4469</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#FFFFFF">3846</TD><TD BGCOLOR="#FFFFFF">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4960</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">6433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-22 B</TD><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4997</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-41 B</TD><TD BGCOLOR="#CCCCCC">7263</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2425</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">3073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-90 B</TD><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-10 R</TD><TD BGCOLOR="#FFFFFF">7263</TD><TD BGCOLOR="#FFFFFF">3073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6433</TD><TD BGCOLOR="#FFFFFF">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#CCCCCC">11429</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-1 R</TD><TD BGCOLOR="#FFFFFF">11343</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-65 B</TD><TD BGCOLOR="#CCCCCC">11434</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">4997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF">3073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">7263</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4469</TD><TD BGCOLOR="#CCCCCC">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-40 B</TD><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11343</TD><TD BGCOLOR="#FFFFFF">3846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#CCCCCC">6433</TD><TD BGCOLOR="#CCCCCC">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3073</TD><TD BGCOLOR="#CCCCCC">4960</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/07/16 01:24:00 PM</SMALL></CENTER>
</HTML>
