1|1|1|9175|7203|0|7263|3846|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|4|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|2|0|0|0|0
1|1|2|11619|3073|0|11434|11343|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|2425|11628|0|11429|6433|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|4|0|0|0|0|0|0|true|0|0|0|0|1|2|2|0|0|0|0|0
1|1|4|2845|4960|0|4997|4469|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|5|7017|9175|0|11619|11628|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|1|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|6|4997|6433|0|11343|11429|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|2|1|0|0|1|0|0|0|0|false|0|0|0|0|2|0|2|0|0|0|1|0
1|1|7|3846|4469|0|3073|7017|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|1|0|0|0|0|0|0|false|0|0|0|0|1|0|2|0|0|0|0|0
1|1|8|4960|2425|0|7203|11434|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|2|0|0|0|0|0|0|false|0|0|0|0|2|6|0|0|0|0|0|0
1|1|9|2845|11628|0|7263|11619|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|0|3|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|10|3073|11343|0|4960|7203|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|0|4|0|0|0|0|0|0
1|1|11|11434|2845|0|6433|7017|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|0|1|0|0|0|0|0|0|0|true|1|0|0|0|3|1|1|0|0|0|0|0
1|1|12|9175|4469|0|4997|2425|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|2|2|0|0|0|0|0|true|1|0|0|0|1|2|0|0|0|0|0|0
1|1|13|3846|4960|0|7263|11429|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|2|0|0|0|0|0|true|0|0|0|1|1|0|0|0|0|0|0|0
1|1|14|7203|11619|0|6433|4469|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|2|4|0|0|0|0|0|0|0|false|2|0|0|0|2|2|0|1|0|0|0|0
1|1|15|11434|4997|0|3846|11628|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|2|0|0|0|0|0
1|1|16|7263|2425|0|11343|7017|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|1|0|0|0|0|0
1|1|17|11429|2845|0|9175|3073|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|2|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|18|11619|4960|0|3846|2425|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|1|1|0|0|0|false|0|0|0|0|4|0|0|0|0|0|1|1
1|1|19|7263|6433|0|3073|4997|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|20|11429|7203|0|7017|2845|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|3|0|0|1|0|0|0|0|true|0|0|1|0|4|4|0|0|0|0|1|0
1|1|21|11343|4469|0|11628|9175|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|1|0|0|0|0|0
1|1|22|11434|11619|0|7203|4997|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|1|0|0|0|0|0|0|0|true|0|0|0|0|4|4|0|0|0|0|0|0
1|1|23|7017|11628|0|3073|4960|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|2|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|2|0
1|1|24|7263|4469|0|11434|11429|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|25|2425|11343|0|2845|3846|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|1|1|0|0|0|0|0|true|0|0|1|0|1|4|0|0|0|0|0|0
1|1|26|6433|3073|0|9175|4960|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
