<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Middleton Madness<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF"> Hydra Alpha</TD><TD BGCOLOR="#FFFFFF"> Hillsborough High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC"> Team Duct Tape</TD><TD BGCOLOR="#CCCCCC">Neighborhood Team</TD><TD BGCOLOR="#CCCCCC"> Oldsmar</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3073</TD><TD BGCOLOR="#FFFFFF"> Massive D</TD><TD BGCOLOR="#FFFFFF"> Alonso High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3846</TD><TD BGCOLOR="#CCCCCC"> Maelstrom</TD><TD BGCOLOR="#CCCCCC"> Middleton High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF"> Hydra Beta</TD><TD BGCOLOR="#FFFFFF"> Hillsborough High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC"> Stealth Tigers</TD><TD BGCOLOR="#CCCCCC"> Jesuit High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4997</TD><TD BGCOLOR="#FFFFFF"> Masquerade</TD><TD BGCOLOR="#FFFFFF"> Middleton High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6433</TD><TD BGCOLOR="#CCCCCC"> Neutrinos</TD><TD BGCOLOR="#CCCCCC"> Neighborhood Team</TD><TD BGCOLOR="#CCCCCC"> Lakeland</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF"> Pok Overdrive</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC"> KNO3</TD><TD BGCOLOR="#CCCCCC"> Plant High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7263</TD><TD BGCOLOR="#FFFFFF"> The Knights of Cavalry</TD><TD BGCOLOR="#FFFFFF"> Keystone Prep High School</TD><TD BGCOLOR="#FFFFFF"> Odessa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC"> Warrior Bots</TD><TD BGCOLOR="#CCCCCC"> Seven Rivers Christian School</TD><TD BGCOLOR="#CCCCCC"> Lecanto</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11343</TD><TD BGCOLOR="#FFFFFF"> CDS Patriot Bots</TD><TD BGCOLOR="#FFFFFF"> Carolwood Day School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11429</TD><TD BGCOLOR="#CCCCCC"> The Mechanical Bulls</TD><TD BGCOLOR="#CCCCCC"> Bloomingdale High School</TD><TD BGCOLOR="#CCCCCC"> Valrico</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF"> JagWires</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC"> 14 Spicy Boiz</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Lakeland</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF"> Coding Hope</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/07/16 01:24:00 PM</SMALL></CENTER>
</HTML>
