<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>MO_2_11_17_Q7_Selvidge<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">Astromechs</TD><TD BGCOLOR="#FFFFFF">Astromechs</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">Rolla Patriots</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">O Fallon</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">The LEPTONS</TD><TD BGCOLOR="#CCCCCC">Rockwood Summit Sr. High</TD><TD BGCOLOR="#CCCCCC">Fenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5108</TD><TD BGCOLOR="#FFFFFF">Amish Electricans</TD><TD BGCOLOR="#FFFFFF">Wright City High</TD><TD BGCOLOR="#FFFFFF">Wright City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">The BARYONS</TD><TD BGCOLOR="#CCCCCC">Marquette Sr. High</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">Technoramic</TD><TD BGCOLOR="#FFFFFF">Mary Institute & St Louis Country Day School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">Titanium Titans</TD><TD BGCOLOR="#CCCCCC">Thomas Jefferson School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">The GLUONS</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">Direct Current</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">i-Bots</TD><TD BGCOLOR="#FFFFFF">Family Friends</TD><TD BGCOLOR="#FFFFFF">Wildwood</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">Knights of the Data Table</TD><TD BGCOLOR="#CCCCCC">John Burroughs School</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">Maniacal Mechanics</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">Robotic Warriors</TD><TD BGCOLOR="#CCCCCC">Warrenton High</TD><TD BGCOLOR="#CCCCCC">Warrenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">Nerdy Birds</TD><TD BGCOLOR="#FFFFFF">Brentwood High</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">The KAONS</TD><TD BGCOLOR="#CCCCCC">Lafayette Sr. High</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">Kilobytes</TD><TD BGCOLOR="#FFFFFF">Scott City High</TD><TD BGCOLOR="#FFFFFF">Scott City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">Elementary My Dear Botson</TD><TD BGCOLOR="#CCCCCC">Home School</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9027</TD><TD BGCOLOR="#FFFFFF">Synergistic Effect</TD><TD BGCOLOR="#FFFFFF">Collegiate School of Medicine and Bioscience</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9792</TD><TD BGCOLOR="#CCCCCC">GSA RoboNerds</TD><TD BGCOLOR="#CCCCCC">Gateway Science Acad/St Louis</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9856</TD><TD BGCOLOR="#FFFFFF">Eagle Robotics</TD><TD BGCOLOR="#FFFFFF">Living Word Christian School-Harvester</TD><TD BGCOLOR="#FFFFFF">Saint Peters</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">Force Green</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10444</TD><TD BGCOLOR="#FFFFFF">Chief Robotics</TD><TD BGCOLOR="#FFFFFF">St. Charles West High</TD><TD BGCOLOR="#FFFFFF">St. Charles</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">The Luxons</TD><TD BGCOLOR="#CCCCCC">Marquette Sr. High</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10618</TD><TD BGCOLOR="#FFFFFF">Team Rocket</TD><TD BGCOLOR="#FFFFFF">St. Charles High</TD><TD BGCOLOR="#FFFFFF">St. Charles</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10715</TD><TD BGCOLOR="#CCCCCC">Belle Valley</TD><TD BGCOLOR="#CCCCCC">Belle Valley School South</TD><TD BGCOLOR="#CCCCCC">Belleville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">Revolution Robotics</TD><TD BGCOLOR="#FFFFFF">Chaffee Jr.-Sr. High</TD><TD BGCOLOR="#FFFFFF">Chaffee</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11470</TD><TD BGCOLOR="#CCCCCC">Jennings</TD><TD BGCOLOR="#CCCCCC">Jennings High</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">White Vectors</TD><TD BGCOLOR="#FFFFFF">Chaminade College Prep School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11514</TD><TD BGCOLOR="#CCCCCC">Lutheran North High School</TD><TD BGCOLOR="#CCCCCC">Lutheran High School North</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11537</TD><TD BGCOLOR="#FFFFFF">Blazing Comets</TD><TD BGCOLOR="#FFFFFF">Mccluer High</TD><TD BGCOLOR="#FFFFFF">Florissant</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11539</TD><TD BGCOLOR="#CCCCCC">Team Voltage</TD><TD BGCOLOR="#CCCCCC">Mckinley/Classical Jr. Acad.</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">GSA Cardinals</TD><TD BGCOLOR="#FFFFFF">Gateway Science Acad/St Louis</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11704</TD><TD BGCOLOR="#CCCCCC">Peanuts and Lightning Bolts</TD><TD BGCOLOR="#CCCCCC">Hardin Middle</TD><TD BGCOLOR="#CCCCCC">Saint Charles</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11768</TD><TD BGCOLOR="#FFFFFF">FCLC Freedom Fighters</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/12/16 02:23:55 AM</SMALL></CENTER>
</HTML>
