1|3409|Astromechs|Astromechs|Kansas City|MO|USA|true|true|5|2|20|92|2|40|65|2|46|100|2|20|89|2|70|225
1|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|30|91|2|60|195|2|50|135|2|30|145|2|70|225
1|5035|WIRED|WIRED|O Fallon|MO|USA|false|true|5|2|10|115|2|40|110|0|55|55|2|0|210|2|95|130
1|5095|The LEPTONS|Rockwood Summit Sr. High|Fenton|MO|USA|false|true|5|0|10|10|0|5|5|0|11|11|2|20|89|0|14|14
1|5108|Amish Electricans|Wright City High|Wright City|MO|USA|false|true|5|2|60|75|2|20|55|0|50|60|0|10|10|0|30|30
1|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|130|165|2|5|180|0|55|55|2|55|81|2|45|125
1|5190|Technoramic|Mary Institute & St Louis Country Day School|Saint Louis|MO|USA|false|true|5|2|10|55|2|70|80|2|11|30|2|30|145|2|60|125
1|5404|Titanium Titans|Thomas Jefferson School|Saint Louis|MO|USA|false|true|5|0|60|60|0|5|5|0|55|55|0|20|20|2|35|40
1|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|30|30|0|40|40|2|11|30|0|40|40|2|10|60
1|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|false|true|5|0|65|65|2|70|80|2|25|135|0|15|15|2|10|60
1|6127|i-Bots|Family Friends|Wildwood|MO|USA|true|true|5|0|25|25|2|40|65|2|55|70|2|40|50|2|30|110
1|6153|Knights of the Data Table|John Burroughs School|St. Louis|MO|USA|false|true|5|0|130|130|2|30|80|0|50|60|2|40|50|2|14|70
1|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|10|55|2|20|55|0|46|46|2|25|90|2|14|70
1|7424|Robotic Warriors|Warrenton High|Warrenton|MO|USA|false|true|5|0|10|10|0|40|40|0|30|30|2|0|210|2|45|125
1|7525|Nerdy Birds|Brentwood High|Saint Louis|MO|USA|false|true|5|2|25|30|2|30|31|2|50|135|0|40|40|0|45|45
1|7951|The KAONS|Lafayette Sr. High|Wildwood|MO|USA|false|true|5|0|25|25|2|5|180|2|46|100|0|30|30|0|30|30
1|8403|Kilobytes|Scott City High|Scott City|MO|USA|false|true|5|2|130|165|0|60|60|0|35|35|2|10|55|2|60|125
1|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|false|true|5|0|130|130|2|40|110|0|25|25|2|40|120|0|70|70
1|9027|Synergistic Effect|Collegiate School of Medicine and Bioscience|Saint Louis|MO|USA|false|true|5|0|25|25|0|20|20|0|0|0|0|70|70|2|5|81
1|9792|GSA RoboNerds|Gateway Science Acad/St Louis|Saint Louis|MO|USA|false|true|5|0|30|30|0|30|30|0|25|25|2|25|90|0|35|35
1|9856|Eagle Robotics|Living Word Christian School-Harvester|Saint Peters|MO|USA|false|true|5|0|65|65|0|20|20|2|35|61|0|30|30|0|35|35
1|10265|Force Green|Family Friends|Wildwood|MO|USA|false|true|5|0|60|60|2|60|195|2|25|135|0|40|40|2|5|81
1|10444|Chief Robotics|St. Charles West High|St. Charles|MO|USA|false|true|5|2|60|75|0|70|70|2|30|80|0|55|55|0|95|95
1|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|65|75|0|40|80|2|20|70|2|10|55|0|45|45
1|10618|Team Rocket|St. Charles High|St. Charles|MO|USA|false|true|5|2|30|91|0|30|30|0|46|46|0|10|10|0|95|95
1|10715|Belle Valley|Belle Valley School South|Belleville|IL|USA|false|true|5|2|20|92|0|30|30|2|55|70|2|55|81|0|60|60
1|11126|Revolution Robotics|Chaffee Jr.-Sr. High|Chaffee|MO|USA|true|true|5|2|65|75|2|5|60|2|55|95|2|40|120|0|60|60
1|11470|Jennings|Jennings High|Saint Louis|MO|USA|false|true|5|0|20|20|0|5|5|0|20|20|0|40|40|2|95|130
1|11501|White Vectors|Chaminade College Prep School|Saint Louis|MO|USA|false|true|5|0|10|10|0|70|70|0|55|55|0|25|25|0|5|5
1|11514|Lutheran North High School|Lutheran High School North|Saint Louis|MO|USA|false|true|5|2|25|33|2|30|31|0|0|0|2|15|50|0|14|14
1|11537|Blazing Comets|Mccluer High|Florissant|MO|USA|false|true|5|0|25|25|0|60|60|2|55|95|0|20|20|0|10|10
1|11539|Team Voltage|Mckinley/Classical Jr. Acad.|Saint Louis|MO|USA|false|true|5|2|25|33|0|5|5|0|20|20|0|55|55|0|5|5
1|11684|GSA Cardinals|Gateway Science Acad/St Louis|Saint Louis|MO|USA|false|true|5|2|25|30|2|10|115|2|20|70|2|15|50|2|35|40
1|11704|Peanuts and Lightning Bolts|Hardin Middle|Saint Charles|MO|USA|false|true|5|0|20|20|2|5|60|0|35|35|0|25|25|0|10|10
1|11768|FCLC Freedom Fighters|Family/Community|Troy|MO|USA|false|true|5|0|10|10|0|40|80|2|35|61|0|15|15|2|30|110
