23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|3409|Astromechs|Astromechs|Kansas City|MO|USA|225|196|10
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|225|240|10
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5035|WIRED|WIRED|O Fallon|MO|USA|210|200|8
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5095|The LEPTONS|Rockwood Summit Sr. High|Fenton|MO|USA|89|60|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5108|Amish Electricans|Wright City High|Wright City|MO|USA|75|170|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|180|290|8
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5190|Technoramic|Mary Institute & St Louis Country Day School|Saint Louis|MO|USA|145|181|10
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5404|Titanium Titans|Thomas Jefferson School|Saint Louis|MO|USA|60|175|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|60|131|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|135|185|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|6127|i-Bots|Family Friends|Wildwood|MO|USA|110|190|8
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|6153|Knights of the Data Table|John Burroughs School|St. Louis|MO|USA|130|264|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|90|115|8
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|7424|Robotic Warriors|Warrenton High|Warrenton|MO|USA|210|125|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|7525|Nerdy Birds|Brentwood High|Saint Louis|MO|USA|135|190|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|7951|The KAONS|Lafayette Sr. High|Wildwood|MO|USA|180|136|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|8403|Kilobytes|Scott City High|Scott City|MO|USA|165|295|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|130|305|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|9027|Synergistic Effect|Collegiate School of Medicine and Bioscience|Saint Louis|MO|USA|81|120|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|9792|GSA RoboNerds|Gateway Science Acad/St Louis|Saint Louis|MO|USA|90|145|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|9856|Eagle Robotics|Living Word Christian School-Harvester|Saint Peters|MO|USA|65|185|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|10265|Force Green|Family Friends|Wildwood|MO|USA|195|190|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|10444|Chief Robotics|St. Charles West High|St. Charles|MO|USA|95|310|4
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|80|180|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|10618|Team Rocket|St. Charles High|St. Charles|MO|USA|95|211|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|10715|Belle Valley|Belle Valley School South|Belleville|IL|USA|92|220|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11126|Revolution Robotics|Chaffee Jr.-Sr. High|Chaffee|MO|USA|120|225|8
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11470|Jennings|Jennings High|Saint Louis|MO|USA|130|180|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11501|White Vectors|Chaminade College Prep School|Saint Louis|MO|USA|70|165|0
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11514|Lutheran North High School|Lutheran High School North|Saint Louis|MO|USA|50|84|6
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11537|Blazing Comets|Mccluer High|Florissant|MO|USA|95|170|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11539|Team Voltage|Mckinley/Classical Jr. Acad.|Saint Louis|MO|USA|55|110|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11684|GSA Cardinals|Gateway Science Acad/St Louis|Saint Louis|MO|USA|115|105|10
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11704|Peanuts and Lightning Bolts|Hardin Middle|Saint Charles|MO|USA|60|95|2
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|11768|FCLC Freedom Fighters|Family/Community|Troy|MO|USA|110|130|4
