----- Log Started at 02:28:37:036 -----
02:28:37:036 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
02:28:37:040 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
02:28:37:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q7%20Selvidge/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
02:28:37:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q7%20Selvidge/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
02:28:37:896 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
02:28:37:900 INFO	Startup Screen.<init>	Startup screen loaded
02:28:39:735 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
02:28:39:743 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
02:28:39:764 INFO	MatchController.read	File not found
02:28:39:783 FINEST	FTCScoringApp.createDivision	Creating Division
02:28:39:784 FINEST	DivisionController.read	Reading event name from file
02:28:39:785 FINEST	DivisionController.read	Reading event type from file
02:28:39:785 FINEST	DivisionController.read	multiple division flag from file
02:28:39:786 INFO	DivisionController.read	Divisions successfully read, 1 read from file
02:28:39:874 INFO	SponsorController.read	File not found
02:28:39:875 INFO	TeamController.read	File not found
02:28:39:875 FINEST	StringBundle.getString	Key:QF does not exist
02:28:39:876 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
02:28:39:879 INFO	AllianceController.read	File not found
02:28:39:882 INFO	AwardController.read	Awards successfully read, 12 read from file
02:28:39:885 FINEST	ReportGenerator.<init>	creating report generator
02:28:40:284 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
02:28:40:288 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
02:28:40:294 FINEST	ReportWebServer.initialize	Creating Web server
02:28:40:334 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
02:28:40:336 STDERR	log4j:WARN Please initialize the log4j system properly.
02:28:40:512 STDERR	org.eclipse.jetty.server.Server@fb62d1 STOPPED
 +-ServletContextHandler@c11a91@c11a91/,null started
    +-SessionHandler@f1e18a started
       +-ServletHandler@1473ca1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-32816071{}

02:28:40:513 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
02:28:40:521 FINEST	MessageManager.<init>	Reading Key from file: key.txt
02:28:40:523 INFO	MessageManager.<init>	Retrieved from file key=-319031508,-1062731064
02:28:40:601 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
02:28:40:725 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.200, StLFIRST
02:28:49:400 FINEST	ReportWebServer.initialize	Creating Web server
02:28:49:403 STDERR	org.eclipse.jetty.server.Server@41bccb STOPPED
 +-ServletContextHandler@dda117@dda117/,null started
    +-SessionHandler@1bc1d73 started
       +-ServletHandler@74d38a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-405887{}

02:29:10:182 INFO	InspectionController.read	File not found
02:29:10:183 INFO	JudgingController.read	File not found
02:29:57:372 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
02:29:57:373 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
02:30:19:054 STDERR	Exception in thread "AWT-EventQueue-0" 
02:30:19:054 STDERR	java.lang.IllegalArgumentException: Your InputStream was neither an OLE2 stream, nor an OOXML stream
02:30:19:054 STDERR		at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:75)
02:30:19:054 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:429)
02:30:19:054 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:231)
02:30:19:055 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:177)
02:30:19:055 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:348)
02:30:19:055 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
02:30:19:055 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
02:30:19:055 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
02:30:19:055 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
02:30:19:055 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
02:30:19:055 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
02:30:19:056 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
02:30:19:056 STDERR		at java.awt.Component.processEvent(Unknown Source)
02:30:19:056 STDERR		at java.awt.Container.processEvent(Unknown Source)
02:30:19:056 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
02:30:19:056 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
02:30:19:056 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
02:30:19:056 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
02:30:19:056 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
02:30:19:057 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
02:30:19:057 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
02:30:19:057 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
02:30:19:057 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
02:30:19:057 STDERR		at java.security.AccessController.doPrivileged(Native Method)
02:30:19:057 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:057 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
02:30:19:057 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
02:30:19:058 STDERR		at java.security.AccessController.doPrivileged(Native Method)
02:30:19:058 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:058 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
02:30:19:058 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
02:30:19:058 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
02:30:19:058 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
02:30:19:058 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
02:30:19:058 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
02:30:19:058 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
02:30:19:059 STDERR		at java.security.AccessController.doPrivileged(Native Method)
02:30:19:059 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
02:30:19:059 STDERR		at java.awt.Dialog.show(Unknown Source)
02:30:19:059 STDERR		at java.awt.Component.show(Unknown Source)
02:30:19:059 STDERR		at java.awt.Component.setVisible(Unknown Source)
02:30:19:059 STDERR		at java.awt.Window.setVisible(Unknown Source)
02:30:19:059 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
02:30:19:059 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
02:30:19:060 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
02:30:19:060 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
02:30:19:060 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
02:30:19:060 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
02:30:19:060 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
02:30:19:060 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
02:30:19:060 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
02:30:19:060 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
02:30:19:060 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.Component.processEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.Container.processEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
02:30:19:061 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
02:30:19:061 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
02:30:19:061 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
02:30:19:062 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
02:30:19:062 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
02:30:19:062 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
02:30:19:062 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
02:30:19:062 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
02:30:19:062 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
02:30:19:062 STDERR		at java.security.AccessController.doPrivileged(Native Method)
02:30:19:062 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:063 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
02:30:19:063 STDERR		at java.security.AccessController.doPrivileged(Native Method)
02:30:19:063 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
02:30:19:063 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
02:30:19:064 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
02:30:19:064 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
02:30:19:064 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
02:30:30:317 INFO	TeamController.read	Teams successfully read, 36 read from file
02:30:30:379 INFO	TeamController.save	Saved team information
02:30:40:621 INFO	TeamController.save	Saved team information
02:30:50:648 INFO	TeamController.save	Saved team information
02:30:58:056 INFO	TeamController.save	Saved team information
02:34:40:958 STDERR	IDLE SCEP@2064877	[d=false,io=1,w=true,rb=false,wb=false]
02:34:40:958 STDERR	IDLE SCEP@24202183	[d=false,io=1,w=true,rb=false,wb=false]
02:34:40:959 STDERR	IDLE SCEP@13739337	[d=false,io=1,w=true,rb=false,wb=false]
02:34:40:959 STDERR	IDLE SCEP@18998152	[d=false,io=1,w=true,rb=false,wb=false]
02:34:41:582 FINEST	Startup Screen.main	Exiting
02:34:41:583 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 02:34:41:585 -----
