23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Judge's Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Compass Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Promote Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Control Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Motivate Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|PTC Design Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Rockwell Collins Innovate Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Connect Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Think Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Dean's List Semi-Finalist Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Dean's List Finalist Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|Inspire Award|0|0|0| 
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|MO_2_11_17_Q7_Selvidge Winning Alliance|4964|5035|6168|1: 4964,5035,6168
23122016_QUALIFIER_MO_2_11_17_Q7_Selvidge|MO_2_11_17_Q7_Selvidge Finalist Alliance|3409|5119|10265|2: 3409,5119,10265
