<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>MO_2_11_17_Q7_Selvidge<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>91-30 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10618</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-33 B</TD><TD BGCOLOR="#CCCCCC">11537</TD><TD BGCOLOR="#CCCCCC">11539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">11514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">9027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-75 B</TD><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>92-20 R</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">11704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">11470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">5108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">10444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">11768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-130 R</TD><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-10 R</TD><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-5 R</TD><TD BGCOLOR="#CCCCCC">11704</TD><TD BGCOLOR="#CCCCCC">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">11539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-30 R</TD><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">10618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11514</TD><TD BGCOLOR="#FFFFFF">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-65 B</TD><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-180 B</TD><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11470</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-80 B</TD><TD BGCOLOR="#CCCCCC">10444</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-20 R</TD><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">9027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5108</TD><TD BGCOLOR="#FFFFFF">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-60 R</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">11537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-110 B</TD><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11768</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#CCCCCC">9792</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">10444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-11 R</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">9027*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-95 B</TD><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">11537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-55 R</TD><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-46 R</TD><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">10618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-25 R</TD><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-135 B</TD><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5108</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-70 B</TD><TD BGCOLOR="#FFFFFF">11470</TD><TD BGCOLOR="#FFFFFF">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11539</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-35 R</TD><TD BGCOLOR="#CCCCCC">11768</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">11704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-210 B</TD><TD BGCOLOR="#FFFFFF">11514</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9027</TD><TD BGCOLOR="#FFFFFF">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-89 B</TD><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11537</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6153</TD><TD BGCOLOR="#FFFFFF">11470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-145 B</TD><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-25 R</TD><TD BGCOLOR="#FFFFFF">9792</TD><TD BGCOLOR="#FFFFFF">11704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11768</TD><TD BGCOLOR="#CCCCCC">11514</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-40 R</TD><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-81 B</TD><TD BGCOLOR="#CCCCCC">11539</TD><TD BGCOLOR="#CCCCCC">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10444</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">10618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">5108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-225 B</TD><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9027</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#CCCCCC">11704</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11537</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-45 R</TD><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7424</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-125 B</TD><TD BGCOLOR="#CCCCCC">10715</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#FFFFFF">11470</TD><TD BGCOLOR="#FFFFFF">10618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">10444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-110 B</TD><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5108</TD><TD BGCOLOR="#CCCCCC">11768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>14-70 B</TD><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11514</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-81 B</TD><TD BGCOLOR="#CCCCCC">11539</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">9027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-40 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-90 R</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-40 R</TD><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-70 R</TD><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-125 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>230-165 R</TD><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/12/16 02:23:55 AM</SMALL></CENTER>
</HTML>
