----- Log Started at 14:54:53:132 -----
14:54:53:132 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:54:53:138 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:54:54:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ken/Desktop/FTC_Data_M8_Engineering_Zone/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:54:54:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ken/Desktop/FTC_Data_M8_Engineering_Zone/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:54:55:338 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:54:55:338 INFO	Startup Screen.<init>	Startup screen loaded
14:54:56:442 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:54:56:449 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:54:56:468 FINEST	StringBundle.getString	Key:QF does not exist
14:54:56:468 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:54:56:472 INFO	TeamController.read	Teams successfully read, 13 read from file
14:54:56:474 FINEST	DivisionController.read	Reading event name from file
14:54:56:474 FINEST	DivisionController.read	Reading event type from file
14:54:56:476 FINEST	DivisionController.read	multiple division flag from file
14:54:56:476 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:54:56:477 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:477 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:478 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:478 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:479 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:479 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:479 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:480 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:480 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:480 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:481 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:481 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:481 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:482 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:482 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:482 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:483 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:483 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:483 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:484 INFO	DivisionController.save	Saved Division information to divisions.txt
14:54:56:488 INFO	MatchController.read	Matches successfully read, 20 read from file
14:54:56:489 INFO	AllianceController.read	File not found
14:54:56:492 INFO	MatchController.save	Saving real matches to disk
14:54:56:493 INFO	MatchController.save	Saved Match information to directory /Users/ken/Desktop/FTC_Data_M8_Engineering_Zone/matches.txt
14:54:56:495 FINEST	FTCProperties.store	Saving Properties File
14:54:56:498 STDOUT	Match controller contains 20 matches
14:54:56:514 FINEST	FTCScoringApp.createDivision	Creating Division
14:54:56:578 INFO	SponsorController.read	File not found
14:54:56:579 INFO	AwardController.read	File not found, creating default awards
14:54:56:580 INFO	AwardController.save	Saved Award information
14:54:56:582 FINEST	ReportGenerator.<init>	creating report generator
14:54:56:583 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:54:56:959 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:56:961 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:56:964 FINEST	ReportWebServer.initialize	Creating Web server
14:54:56:988 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:54:56:989 STDERR	log4j:WARN Please initialize the log4j system properly.
14:54:57:090 STDERR	org.eclipse.jetty.server.Server@45e04ed7 STOPPED
 +-ServletContextHandler@5922266d@5922266d/,null started
    +-SessionHandler@6ff185e4 started
       +-ServletHandler@65cde7f0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-101809684{}

14:54:57:091 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:54:57:094 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:54:57:162 INFO	MessageManager.<init>	Generated new Key=-1631387617,167903670
14:54:57:173 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.2.1.182, kens-mbp-2.kc.rr.com
14:54:57:179 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
14:55:01:670 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:01:672 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
14:55:11:915 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
14:55:11:919 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
14:55:13:999 INFO	InspectionController.read	File not found
14:55:14:000 INFO	JudgingController.read	File not found
14:55:17:427 FINEST	ScheduleController.read	Schedule File does not exist
14:57:55:267 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:57:55:267 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:57:55:267 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:57:55:268 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:55:269 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:57:55:270 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:55:271 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:57:55:272 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:57:55:283 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:57:55:283 INFO	DivisionController.save	Saved Division information to divisions.txt
14:57:55:285 INFO	TeamController.save	Saved team information
14:57:55:292 INFO	MatchController.save	Saved Match information to directory /Users/ken/Desktop/FTC_Data_M8_Engineering_Zone/FTC_Data_M8_Engineering_Zone/matches.txt
14:57:55:293 INFO	AwardController.save	Saved Award information
14:57:55:293 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
