
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-1|QUALIFICATION|12037|11382|0|10301|10609|0|16|16|66|66|16-66 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-2|QUALIFICATION|7738|12036|0|5037|10836|0|55|55|105|145|55-145 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-3|QUALIFICATION|10371|12038|0|10635|9411|0|20|20|140|140|20-140 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-4|QUALIFICATION|10482|10609|0|8770|12036|0|25|25|40|110|25-110 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-5|QUALIFICATION|7738|12038|0|10371|12037|0|50|50|10|10|50-10 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-6|QUALIFICATION|10482|10836|0|10301|10635|0|55|55|115|115|55-115 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-7|QUALIFICATION|8770|9411|0|5037|11382|0|35|35|110|110|35-110 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-8|QUALIFICATION|10371|10635|0|12037|10609|0|100|100|50|50|100-50 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-9|QUALIFICATION|10836|7738|0|11382|9411|0|65|105|15|25|105-25 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-10|QUALIFICATION|10301|12036|0|12038|8770|0|30|30|40|40|30-40 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-11|QUALIFICATION|5037|10371|0|10482|11382|0|85|125|45|45|125-45 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-12|QUALIFICATION|10301|8770|0|7738|10635|0|46|46|105|105|46-105 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-13|QUALIFICATION|12037|9411|0|10482|12036|0|10|10|45|45|10-45 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-14|QUALIFICATION|10609|5037|0|12038|10836|0|115|115|35|45|115-45 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-15|QUALIFICATION|10635|12036|0|11382|10371|0|110|110|65|65|110-65 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-16|QUALIFICATION|5037|9411|0|12037|10301|0|90|130|68|68|130-68 R
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-17|QUALIFICATION|12038|10609|0|7738|10482|0|45|45|15|55|45-55 B
1/21/17 12:00 AM|Illinois|West_Suburban_League_North_Division_Meet__3|LEAGUE|Q-18|QUALIFICATION|8770|12037|0|10836|10371|0|25|25|10|10|25-10 R
