----- Log Started at 19:21:33:973 -----
19:21:33:957 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:21:34:019 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:21:36:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:21:37:004 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:21:37:644 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:21:37:691 INFO	Startup Screen.<init>	Startup screen loaded
19:21:50:629 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:21:50:738 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:21:50:895 INFO	MatchController.read	File not found
19:21:51:098 FINEST	FTCScoringApp.createDivision	Creating Division
19:21:51:113 FINEST	DivisionController.read	Reading event name from file
19:21:51:113 FINEST	DivisionController.read	Reading event type from file
19:21:51:113 FINEST	DivisionController.read	multiple division flag from file
19:21:51:113 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:21:51:629 INFO	SponsorController.read	File not found
19:21:51:645 INFO	TeamController.read	File not found
19:21:51:645 FINEST	StringBundle.getString	Key:QF does not exist
19:21:51:645 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:21:51:660 INFO	AllianceController.read	File not found
19:21:51:691 INFO	AwardController.read	Awards successfully read, 12 read from file
19:21:51:691 FINEST	ReportGenerator.<init>	creating report generator
19:21:53:272 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:21:53:303 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:21:53:334 FINEST	ReportWebServer.initialize	Creating Web server
19:21:53:444 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:21:53:459 STDERR	log4j:WARN Please initialize the log4j system properly.
19:21:54:194 STDERR	org.eclipse.jetty.server.Server@b312a2 STOPPED
 +-ServletContextHandler@1b93f89@1b93f89/,null started
    +-SessionHandler@4c737b started
       +-ServletHandler@18da4a1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15367940{}

19:21:54:194 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:21:54:225 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:21:54:225 INFO	MessageManager.<init>	Retrieved from file key=241987003,-1062720646
19:21:54:459 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-F8JP57D
19:21:56:303 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:21:56:444 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:21:56:444 FINEST	FTCProperties.store	Saving Properties File
19:21:56:459 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:21:56:459 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:21:56:459 -----
