----- Log Started at 14:13:50:835 -----
14:13:50:788 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:13:50:850 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:13:52:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:13:52:371 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:13:53:780 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:13:53:780 INFO	Startup Screen.<init>	Startup screen loaded
14:13:56:733 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:13:57:280 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:13:57:311 INFO	MessageReciever.initSocket	Starting Recieve thread
14:13:59:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:13:59:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:13:59:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:14:00:733 FINEST	IconManager.readIcons	Reading icons from C:\Users\sandy\Desktop\FTC Scoring System 2016icons
14:14:00:749 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:14:00:749 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:14:00:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:14:00:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:14:00:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:14:00:999 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:14:01:077 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:14:01:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:14:01:217 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:14:01:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:14:01:374 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:14:01:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:14:01:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:14:01:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:14:01:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:14:13:449 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:14:13:464 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:14:13:683 INFO	MatchController.read	File not found
14:14:13:746 FINEST	FTCScoringApp.createDivision	Creating Division
14:14:13:746 INFO	DivisionController.read	File not found
14:14:13:746 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:15:01:578 INFO	FTCScoringApp.createDivisions	Divisions configured
14:15:01:594 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:02:000 INFO	SponsorController.read	File not found
14:15:02:000 INFO	TeamController.read	File not found
14:15:02:016 FINEST	StringBundle.getString	Key:QF does not exist
14:15:02:016 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:15:02:016 INFO	AllianceController.read	File not found
14:15:02:016 INFO	AwardController.read	File not found, creating default awards
14:15:02:031 INFO	AwardController.save	Saved Award information
14:15:02:047 FINEST	ReportGenerator.<init>	creating report generator
14:15:02:047 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:15:03:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:03:187 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:03:219 FINEST	ReportWebServer.initialize	Creating Web server
14:15:03:391 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:15:03:391 STDERR	log4j:WARN Please initialize the log4j system properly.
14:15:03:875 STDERR	org.eclipse.jetty.server.Server@efde58 STOPPED
 +-ServletContextHandler@1f426cd@1f426cd/,null started
    +-SessionHandler@12d2a89 started
       +-ServletHandler@2081af started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21702361{}

14:15:03:875 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:15:03:906 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:15:03:984 INFO	MessageManager.<init>	Generated new Key=241987003,-1062720646
14:15:04:219 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:15:04:672 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9485 802.11b/g/n WiFi Adapter, IP=192.168.43.122, DESKTOP-F8JP57D
14:15:09:280 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
14:15:09:343 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:15:09:358 INFO	JudgingController.read	File not found
14:15:09:374 FINEST	ScheduleController.read	Schedule File does not exist
14:15:09:405 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:15:09:405 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:15:09:421 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:15:09:421 INFO	InspectionController.read	File not found
14:16:25:359 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
14:16:25:375 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:16:25:390 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:16:25:390 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:16:25:406 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:16:35:333 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:16:35:333 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:16:35:333 -----
