13212017_LEAGUE_West Suburban League North Division Meet #3|10609| Techno-Tigers| | | | |115|171|4
13212017_LEAGUE_West Suburban League North Division Meet #3|10301| RoboHawks| Lip Chen| | | |115|215|4
13212017_LEAGUE_West Suburban League North Division Meet #3|12038|Anonymous Hacker| Ronald Karabowicz| | | |50|140|4
13212017_LEAGUE_West Suburban League North Division Meet #3|12037|Ctrl-Alt-Del| Ronald Karabowicz| | | |68|114|2
13212017_LEAGUE_West Suburban League North Division Meet #3|12036|Rogue Botz| Ronald Karabowicz| | | |110|185|6
13212017_LEAGUE_West Suburban League North Division Meet #3|11382| D92 Vulcan| Kyle Jacobson| | | |110|176|2
13212017_LEAGUE_West Suburban League North Division Meet #3|10836| STEMper Fi| John Groppe| | | |145|170|4
13212017_LEAGUE_West Suburban League North Division Meet #3|10635| Unknown Element| Ronald Karabowicz| | | |140|236|10
13212017_LEAGUE_West Suburban League North Division Meet #3|10482| Dream Machine| Dipesh Agarwal| | | |55|180|4
13212017_LEAGUE_West Suburban League North Division Meet #3|10371| The Greenies| Joseph Matuch| | | |125|150|2
13212017_LEAGUE_West Suburban League North Division Meet #3|9411| Rolling Thunder| William Wong| | | |140|148|4
13212017_LEAGUE_West Suburban League North Division Meet #3|8770| Big Gear on the Inside|Joshua Ebert| | | |110|146|6
13212017_LEAGUE_West Suburban League North Division Meet #3|7738|Tec(Know)Logic| Ronald Karabowicz| | | |105|171|8
13212017_LEAGUE_West Suburban League North Division Meet #3|7301| Tigers| Matthew Scheffler| | | |0|0|0
13212017_LEAGUE_West Suburban League North Division Meet #3|5037| Got Robot?| Michael McKellar| | | |145|238|10
