<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>West Suburban League North Division Meet #3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-66 B</TD><TD BGCOLOR="#FFFFFF">12037</TD><TD BGCOLOR="#FFFFFF">10301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11382</TD><TD BGCOLOR="#FFFFFF">10609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-145 B</TD><TD BGCOLOR="#CCCCCC">7738</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12036</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-140 B</TD><TD BGCOLOR="#FFFFFF">10371</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-110 B</TD><TD BGCOLOR="#CCCCCC">10482</TD><TD BGCOLOR="#CCCCCC">8770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC">12036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">7738</TD><TD BGCOLOR="#FFFFFF">10371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">12037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-115 B</TD><TD BGCOLOR="#CCCCCC">10482</TD><TD BGCOLOR="#CCCCCC">10301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-110 B</TD><TD BGCOLOR="#FFFFFF">8770</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9411</TD><TD BGCOLOR="#FFFFFF">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-50 R</TD><TD BGCOLOR="#CCCCCC">10371*</TD><TD BGCOLOR="#CCCCCC">12037*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">10609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-25 R</TD><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7738</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#CCCCCC">10301</TD><TD BGCOLOR="#CCCCCC">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12036</TD><TD BGCOLOR="#CCCCCC">8770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-45 R</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">10482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10371</TD><TD BGCOLOR="#FFFFFF">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>46-105 B</TD><TD BGCOLOR="#CCCCCC">10301</TD><TD BGCOLOR="#CCCCCC">7738</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8770</TD><TD BGCOLOR="#CCCCCC">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#FFFFFF">12037</TD><TD BGCOLOR="#FFFFFF">10482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9411</TD><TD BGCOLOR="#FFFFFF">12036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-45 R</TD><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-65 R</TD><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12036</TD><TD BGCOLOR="#FFFFFF">10371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-68 R</TD><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">12037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9411</TD><TD BGCOLOR="#CCCCCC">10301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-55 B</TD><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">7738</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10609</TD><TD BGCOLOR="#FFFFFF">10482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-10 R</TD><TD BGCOLOR="#CCCCCC">8770</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12037</TD><TD BGCOLOR="#CCCCCC">10371</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 12:13:34 PM</SMALL></CENTER>
</HTML>
