----- Log Started at 14:19:13:620 -----
14:19:13:620 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:19:13:636 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:19:14:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:19:14:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/sandy/Desktop/FTC%20Scoring%20System%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:19:16:386 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:19:16:386 INFO	Startup Screen.<init>	Startup screen loaded
14:19:18:923 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:19:18:954 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:19:19:001 INFO	MatchController.read	File not found
14:19:19:048 FINEST	FTCScoringApp.createDivision	Creating Division
14:19:19:048 FINEST	DivisionController.read	Reading event name from file
14:19:19:048 FINEST	DivisionController.read	Reading event type from file
14:19:19:048 FINEST	DivisionController.read	multiple division flag from file
14:19:19:064 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:19:19:268 INFO	SponsorController.read	File not found
14:19:19:268 INFO	TeamController.read	File not found
14:19:19:268 FINEST	StringBundle.getString	Key:QF does not exist
14:19:19:268 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:19:19:284 INFO	AllianceController.read	File not found
14:19:19:299 INFO	AwardController.read	Awards successfully read, 12 read from file
14:19:19:299 FINEST	ReportGenerator.<init>	creating report generator
14:19:20:424 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:20:440 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:20:440 FINEST	ReportWebServer.initialize	Creating Web server
14:19:20:565 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:19:20:565 STDERR	log4j:WARN Please initialize the log4j system properly.
14:19:21:065 STDERR	org.eclipse.jetty.server.Server@41588b STOPPED
 +-ServletContextHandler@b28518@b28518/,null started
    +-SessionHandler@b00b66 started
       +-ServletHandler@1408f6e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27589326{}

14:19:21:065 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:19:21:080 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:19:21:080 INFO	MessageManager.<init>	Retrieved from file key=241987003,-1062720646
14:19:21:274 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:19:21:649 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9485 802.11b/g/n WiFi Adapter, IP=192.168.43.122, DESKTOP-F8JP57D
14:19:36:326 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:19:36:513 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:19:36:513 FINEST	FTCProperties.store	Saving Properties File
14:19:36:528 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:19:36:528 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:19:36:528 -----
