13212017_LEAGUE_West Suburban League North Division Meet #3|Judge's Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Compass Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Promote Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Control Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Motivate Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|PTC Design Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Rockwell Collins Innovate Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Connect Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Think Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Dean's List Semi-Finalist Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Dean's List Finalist Award|0|0|0| 
13212017_LEAGUE_West Suburban League North Division Meet #3|Inspire Award|0|0|0| 
