41132016_LEAGUE_Meet #1 Robots In Oz|Judge's Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Compass Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Promote Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Control Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Motivate Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|PTC Design Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Rockwell Collins Innovate Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Connect Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Think Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Dean's List Semi-Finalist Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Dean's List Finalist Award|0|0|0| 
41132016_LEAGUE_Meet #1 Robots In Oz|Inspire Award|0|0|0| 
