<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Meet #1 Robots In Oz<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>18-45 B</TD><TD BGCOLOR="#FFFFFF">11020</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10980</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-0 R</TD><TD BGCOLOR="#CCCCCC">11427</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-45 B</TD><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>18-1 R</TD><TD BGCOLOR="#CCCCCC">9442</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-55 B</TD><TD BGCOLOR="#FFFFFF">9444</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">10980</TD><TD BGCOLOR="#CCCCCC">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9442</TD><TD BGCOLOR="#CCCCCC">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-60 R</TD><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-60 B</TD><TD BGCOLOR="#CCCCCC">9444</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11020</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>49-55 B</TD><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-29 R</TD><TD BGCOLOR="#CCCCCC">11020</TD><TD BGCOLOR="#CCCCCC">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">9442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-5 R</TD><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-100 B</TD><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6090</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-52 B</TD><TD BGCOLOR="#FFFFFF">8601</TD><TD BGCOLOR="#FFFFFF">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-13 R</TD><TD BGCOLOR="#CCCCCC">9444</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11427</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#FFFFFF">10650</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-51 R</TD><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-21 R</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">11020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-40 B</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9442</TD><TD BGCOLOR="#CCCCCC">9444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-90 B</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-2 R</TD><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC">9442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-60 B</TD><TD BGCOLOR="#FFFFFF">11427</TD><TD BGCOLOR="#FFFFFF">9444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-81 B</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6090</TD><TD BGCOLOR="#CCCCCC">11020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-6 R</TD><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">9444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-18 R</TD><TD BGCOLOR="#CCCCCC">9779</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">9442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11020</TD><TD BGCOLOR="#FFFFFF">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-115 B</TD><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/13/16 04:41:22 PM</SMALL></CENTER>
</HTML>
