<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Meet #1 Robots In Oz<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF"> Bolts of Steel</TD><TD BGCOLOR="#FFFFFF"> University High School</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC"> Renaissance Robotics</TD><TD BGCOLOR="#CCCCCC"> Community Team</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF"> Rock Star Robotics</TD><TD BGCOLOR="#FFFFFF"> Boys and Girls Club</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC"> Fetch</TD><TD BGCOLOR="#CCCCCC"> University High School</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF"> Mini-Moose</TD><TD BGCOLOR="#FFFFFF"> Neptune Middle School</TD><TD BGCOLOR="#FFFFFF"> Kissimmee</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC"> Godly Gears</TD><TD BGCOLOR="#CCCCCC"> New Journey Youth Center</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF"> Olympia Robotics Titan</TD><TD BGCOLOR="#FFFFFF"> Olympia High School</TD><TD BGCOLOR="#FFFFFF">Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC"> HazMat Robotics Explosives</TD><TD BGCOLOR="#CCCCCC"> Lake Highland Prep</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9442</TD><TD BGCOLOR="#FFFFFF">Advanced Tech Masters</TD><TD BGCOLOR="#FFFFFF"> Mt Sinai </TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9444</TD><TD BGCOLOR="#CCCCCC"> FLA Tech 2.0</TD><TD BGCOLOR="#CCCCCC"> Forest Lake Academy</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF"> Pieaters</TD><TD BGCOLOR="#FFFFFF"> Community Team</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC"> Robo-Knights</TD><TD BGCOLOR="#CCCCCC"> Community Team</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF"> Raccoon Robotics</TD><TD BGCOLOR="#FFFFFF"> 4H Team</TD><TD BGCOLOR="#FFFFFF"> Windermere</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC"> HazMat Robotics Biohazards</TD><TD BGCOLOR="#CCCCCC"> Lake Highland Prep</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10980</TD><TD BGCOLOR="#FFFFFF"> Magnum Bellatorum</TD><TD BGCOLOR="#FFFFFF"> Forest Lake Academy</TD><TD BGCOLOR="#FFFFFF"> Apopka</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11020</TD><TD BGCOLOR="#CCCCCC"> Terminators</TD><TD BGCOLOR="#CCCCCC"> Forest Lake Academy</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11427</TD><TD BGCOLOR="#FFFFFF"> B^2</TD><TD BGCOLOR="#FFFFFF"> Villages High School</TD><TD BGCOLOR="#FFFFFF"> Oxford</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">Toxic Fire</TD><TD BGCOLOR="#CCCCCC">Foundation Academy</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/13/16 04:41:22 PM</SMALL></CENTER>
</HTML>
