41132016_LEAGUE_Meet #1 Robots In Oz|3939| Bolts of Steel| University High School| Orlando|FL| USA|75|137|6
41132016_LEAGUE_Meet #1 Robots In Oz|5937| Renaissance Robotics| Community Team| Apopka| FL| USA|55|156|4
41132016_LEAGUE_Meet #1 Robots In Oz|6090| Rock Star Robotics| Boys and Girls Club| Orlando| FL| USA|110|90|2
41132016_LEAGUE_Meet #1 Robots In Oz|6327| Fetch| University High School| Orlando| FL| USA|100|79|6
41132016_LEAGUE_Meet #1 Robots In Oz|7826| Mini-Moose| Neptune Middle School| Kissimmee| FL| USA|130|144|10
41132016_LEAGUE_Meet #1 Robots In Oz|8601| Godly Gears| New Journey Youth Center| Apopka| FL| USA|55|62|2
41132016_LEAGUE_Meet #1 Robots In Oz|8614| Olympia Robotics Titan| Olympia High School|Orlando| FL| USA|60|15|4
41132016_LEAGUE_Meet #1 Robots In Oz|9277| HazMat Robotics Explosives| Lake Highland Prep| Orlando| FL| USA|60|90|8
41132016_LEAGUE_Meet #1 Robots In Oz|9442|Advanced Tech Masters| Mt Sinai | Orlando| FL| USA|29|67|2
41132016_LEAGUE_Meet #1 Robots In Oz|9444| FLA Tech 2.0| Forest Lake Academy| Apopka| FL| USA|60|84|6
41132016_LEAGUE_Meet #1 Robots In Oz|9779| Pieaters| Community Team| Orlando| FL| USA|130|151|12
41132016_LEAGUE_Meet #1 Robots In Oz|9930| Robo-Knights| Community Team| Orlando| FL| USA|90|165|12
41132016_LEAGUE_Meet #1 Robots In Oz|10050| Raccoon Robotics| 4H Team| Windermere| FL| USA|90|149|6
41132016_LEAGUE_Meet #1 Robots In Oz|10650| HazMat Robotics Biohazards| Lake Highland Prep| Orlando| FL| USA|115|183|8
41132016_LEAGUE_Meet #1 Robots In Oz|10980| Magnum Bellatorum| Forest Lake Academy| Apopka| FL| USA|115|92|4
41132016_LEAGUE_Meet #1 Robots In Oz|11020| Terminators| Forest Lake Academy| Apopka| FL| USA|81|98|4
41132016_LEAGUE_Meet #1 Robots In Oz|11427| B^2| Villages High School| Oxford| FL| USA|95|103|8
41132016_LEAGUE_Meet #1 Robots In Oz|12273|Toxic Fire|Foundation Academy| Orlando| FL| USA|60|195|4
