58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Judge's Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Compass Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Promote Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Control Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Motivate Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|PTC Design Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Rockwell Collins Innovate Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Connect Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Think Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Dean's List Semi-Finalist Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Dean's List Finalist Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Inspire Award|0|0|0| 
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Green Winning Alliance|3526|10298|10598|1: 3526,10298,10598
58262017_REGIONAL_CHAMPIONSHIP_SoCal/LA Regional Championship|Green Finalist Alliance|4216|5380|4628|2: 4216,5380,4628
