<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>SoCal/LA Regional Championship<br> Division: Green<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">WEBB.exe</TD><TD BGCOLOR="#FFFFFF">The Webb Schools</TD><TD BGCOLOR="#FFFFFF">Claremont</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">Marlbots</TD><TD BGCOLOR="#CCCCCC">Marlborough School</TD><TD BGCOLOR="#CCCCCC">Los Angeles</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">Rise of Hephaestus</TD><TD BGCOLOR="#FFFFFF">Community Team?</TD><TD BGCOLOR="#FFFFFF">San Diego</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">West Torrance Robotics</TD><TD BGCOLOR="#CCCCCC">West High</TD><TD BGCOLOR="#CCCCCC">Torrance</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">Suit Bots</TD><TD BGCOLOR="#FFFFFF">Monrovia High</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">ElectroMedics Red</TD><TD BGCOLOR="#CCCCCC">Paraclete High School</TD><TD BGCOLOR="#CCCCCC">Lancaster</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">Cougarobotics Omega</TD><TD BGCOLOR="#FFFFFF">Santa Fe Middle</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">La Canada Engineering Club</TD><TD BGCOLOR="#CCCCCC">La Canada High</TD><TD BGCOLOR="#CCCCCC">La Canada</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">Titan Apex</TD><TD BGCOLOR="#FFFFFF">Grand Terrace High School</TD><TD BGCOLOR="#FFFFFF">Grand Terrace </TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">Machine Kings</TD><TD BGCOLOR="#CCCCCC">Heritage High</TD><TD BGCOLOR="#CCCCCC">Romoland</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">AlphaGenesis</TD><TD BGCOLOR="#FFFFFF">Glen A. Wilson High</TD><TD BGCOLOR="#FFFFFF">Hacienda Heights</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7831</TD><TD BGCOLOR="#CCCCCC">Titan</TD><TD BGCOLOR="#CCCCCC">Heritage High</TD><TD BGCOLOR="#CCCCCC">Romoland</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">Victrix Aedifex</TD><TD BGCOLOR="#FFFFFF">California Military Institute</TD><TD BGCOLOR="#FFFFFF">Perris</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8564</TD><TD BGCOLOR="#CCCCCC">Lockdown</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">San Gabriel</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">Class 7</TD><TD BGCOLOR="#FFFFFF">William S. Hart Senior High</TD><TD BGCOLOR="#FFFFFF">Newhall</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9431</TD><TD BGCOLOR="#CCCCCC">Elemental Madness</TD><TD BGCOLOR="#CCCCCC">Perris High</TD><TD BGCOLOR="#CCCCCC">Perris</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF">Twisted Metal</TD><TD BGCOLOR="#FFFFFF">Heritage High</TD><TD BGCOLOR="#FFFFFF">Romoland</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9512</TD><TD BGCOLOR="#CCCCCC">Hippie Bots</TD><TD BGCOLOR="#CCCCCC">Clifton Middle</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9836</TD><TD BGCOLOR="#FFFFFF">ElectroMedics Gold</TD><TD BGCOLOR="#FFFFFF">Paraclete High School</TD><TD BGCOLOR="#FFFFFF">Lancaster</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">Golden Gears</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">La Canada</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">Brain Stormz</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Camarillo</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">Fusionyx</TD><TD BGCOLOR="#CCCCCC">Community Team</TD><TD BGCOLOR="#CCCCCC">Walnut</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">UniqueHorns</TD><TD BGCOLOR="#FFFFFF">LA Center for Enriched Studies</TD><TD BGCOLOR="#FFFFFF">Los Angeles</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">Thee Wood Warriors</TD><TD BGCOLOR="#CCCCCC">Inglewood High School</TD><TD BGCOLOR="#CCCCCC">Inglewood</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/26/17 04:58:08 PM</SMALL></CENTER>
</HTML>
