<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>SoCal/LA Regional Championship<br> Division: Green<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-60 R</TD><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9881</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-105 B</TD><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7831</TD><TD BGCOLOR="#CCCCCC">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-170 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-95 R</TD><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>135-145 B</TD><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-160 R</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9433</TD><TD BGCOLOR="#CCCCCC">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-190 B</TD><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8894</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-175 B</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-200 B</TD><TD BGCOLOR="#CCCCCC">11313</TD><TD BGCOLOR="#CCCCCC">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-125 R</TD><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-205 B</TD><TD BGCOLOR="#FFFFFF">11385</TD><TD BGCOLOR="#FFFFFF">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>260-50 R</TD><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-75 R</TD><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6371</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-135 B</TD><TD BGCOLOR="#CCCCCC">8894</TD><TD BGCOLOR="#CCCCCC">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7831</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-70 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>145-145 T</TD><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-465 B</TD><TD BGCOLOR="#FFFFFF">11385</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-110 R</TD><TD BGCOLOR="#CCCCCC">6436</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-135 R</TD><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-105 B</TD><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-215 B</TD><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-90 R</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-170 B</TD><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">9431</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-45 R</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-185 R</TD><TD BGCOLOR="#CCCCCC">8564</TD><TD BGCOLOR="#CCCCCC">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-160 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-155 B</TD><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-80 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-160 R</TD><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5380</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-125 R</TD><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>305-90 R</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4628</TD><TD BGCOLOR="#CCCCCC">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>190-245 B</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>260-235 R</TD><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>230-225 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">4628</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/26/17 04:58:08 PM</SMALL></CENTER>
</HTML>
