----- Log Started at 06:49:16:377 -----
06:49:16:376 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:49:16:381 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
06:49:20:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:49:20:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:49:20:735 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:49:20:765 INFO	Startup Screen.<init>	Startup screen loaded
06:49:36:971 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 06:49:36:972 -----
