----- Log Started at 06:51:36:093 -----
06:51:36:093 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:51:36:098 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
06:51:36:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:51:36:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:51:36:793 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:51:36:794 INFO	Startup Screen.<init>	Startup screen loaded
06:51:38:370 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
06:51:38:388 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
06:51:38:396 INFO	TeamController.read	Teams successfully read, 49 read from file
06:51:38:418 INFO	JudgingController.read	Judging Sessions successfully read, 56 read from file
06:51:38:462 INFO	ScheduleController.read	Schedule successfully read from file
06:51:38:478 FINEST	DivisionController.read	Reading event name from file
06:51:38:478 FINEST	DivisionController.read	Reading event type from file
06:51:38:478 FINEST	DivisionController.read	multiple division flag from file
06:51:38:479 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:51:38:481 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:51:38:481 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:51:38:509 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
06:51:38:526 INFO	InspectionController.read	inspection Sessions successfully read, 57 read from file
06:51:38:569 INFO	AwardController.read	Awards successfully read, 12 read from file
06:51:45:698 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:51:45:708 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:51:45:726 INFO	MatchController.read	File not found
06:51:45:745 FINEST	FTCScoringApp.createDivision	Creating Division
06:51:45:802 INFO	SponsorController.read	File not found
06:51:45:803 FINEST	StringBundle.getString	Key:QF does not exist
06:51:45:803 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:51:45:804 INFO	AllianceController.read	File not found
06:51:45:808 FINEST	ReportGenerator.<init>	creating report generator
06:51:46:193 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:51:46:199 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:51:46:207 FINEST	ReportWebServer.initialize	Creating Web server
06:51:46:269 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:51:46:269 STDERR	log4j:WARN Please initialize the log4j system properly.
06:51:46:400 STDERR	org.eclipse.jetty.server.Server@19abb12 STOPPED
 +-ServletContextHandler@a0f2df@a0f2df/,null started
    +-SessionHandler@457cdf started
       +-ServletHandler@1ee94ed started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18349918{}

06:51:46:400 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:51:46:405 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:51:46:405 INFO	MessageManager.<init>	Retrieved from file key=2061940326,-1062731163
06:51:46:456 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:51:46:546 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.101, 192.168.2.101
06:51:54:219 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
06:51:54:280 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
06:51:54:280 FINEST	FTCProperties.store	Saving Properties File
06:51:54:282 INFO	MessageManager.<Shutdown hook>	Aborting Thread
06:51:54:282 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 06:51:54:282 -----
