----- Log Started at 06:49:52:942 -----
06:49:52:942 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:49:52:947 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
06:49:53:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:49:53:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016rc/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:49:53:706 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:49:53:707 INFO	Startup Screen.<init>	Startup screen loaded
06:49:55:403 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:49:55:412 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:49:55:458 INFO	MatchController.read	File not found
06:49:55:511 FINEST	FTCScoringApp.createDivision	Creating Division
06:49:55:513 INFO	DivisionController.read	File not found
06:49:55:513 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
06:50:24:353 INFO	FTCScoringApp.createDivisions	Divisions configured
06:50:24:357 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:24:423 INFO	SponsorController.read	File not found
06:50:24:424 INFO	TeamController.read	File not found
06:50:24:425 FINEST	StringBundle.getString	Key:QF does not exist
06:50:24:425 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:50:24:428 INFO	AllianceController.read	File not found
06:50:24:429 INFO	AwardController.read	File not found, creating default awards
06:50:24:437 INFO	AwardController.save	Saved Award information
06:50:24:440 FINEST	ReportGenerator.<init>	creating report generator
06:50:24:441 FINEST	ReportGenerator.<init>	Creating Reporting Directory
06:50:24:787 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:50:24:794 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:50:24:803 FINEST	ReportWebServer.initialize	Creating Web server
06:50:24:880 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:50:24:880 STDERR	log4j:WARN Please initialize the log4j system properly.
06:50:24:951 STDERR	org.eclipse.jetty.server.Server@1fca296 STOPPED
 +-ServletContextHandler@2ce7ce@2ce7ce/,null started
    +-SessionHandler@12c44b4 started
       +-ServletHandler@431bfa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-24884993{}

06:50:24:951 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:50:24:956 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:50:24:964 INFO	MessageManager.<init>	Generated new Key=2061940326,-1062731163
06:50:25:027 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:50:25:144 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.101, 192.168.2.101
06:50:30:451 FINEST	Startup Screen.Exit Action Listener	Exiting Application
06:50:30:457 INFO	MessageManager.<Shutdown hook>	Aborting Thread
06:50:30:459 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 06:50:30:459 -----
