
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-1|QUALIFICATION|8564|9881|0|11313|11385|0|95|215|60|60|215-60 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-2|QUALIFICATION|9836|7831|0|359|5921|0|85|85|105|105|85-105 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-3|QUALIFICATION|3526|9512|0|6436|10598|0|190|190|170|170|190-170 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-4|QUALIFICATION|6371|5498|0|6179|4512|0|185|185|55|95|185-95 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-5|QUALIFICATION|10298|9431|0|8894|5380|0|135|135|145|145|135-145 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-6|QUALIFICATION|4216|9433|0|7835|4628|0|170|170|160|160|170-160 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-7|QUALIFICATION|5498|7831|0|3526|11385|0|60|60|190|190|60-190 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-8|QUALIFICATION|9881|8894|0|5921|4512|0|60|60|70|70|60-70 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-9|QUALIFICATION|6436|359|0|10298|7835|0|130|130|175|175|130-175 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-10|QUALIFICATION|11313|6179|0|4216|9431|0|100|100|200|200|100-200 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-11|QUALIFICATION|9433|9512|0|9836|8564|0|80|80|70|70|80-70 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-12|QUALIFICATION|5380|10598|0|6371|4628|0|175|175|125|125|175-125 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-13|QUALIFICATION|11385|5921|0|4216|6436|0|110|110|205|205|110-205 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-14|QUALIFICATION|3526|10298|0|11313|9836|0|260|260|50|50|260-50 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-15|QUALIFICATION|359|6371|0|9433|9881|0|150|150|75|75|150-75 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-16|QUALIFICATION|8894|7831|0|10598|6179|0|105|105|135|135|105-135 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-17|QUALIFICATION|4628|4512|0|8564|9431|0|110|110|70|70|110-70 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-18|QUALIFICATION|7835|5498|0|9512|5380|0|145|145|145|145|145-145 T
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-19|QUALIFICATION|11385|6179|0|9433|10298|0|90|90|195|465|90-465 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-20|QUALIFICATION|6436|9836|0|6371|8894|0|165|165|110|110|165-110 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-21|QUALIFICATION|359|11313|0|4628|9512|0|140|140|135|135|140-135 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-22|QUALIFICATION|9881|10598|0|5498|9431|0|85|85|105|105|85-105 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-23|QUALIFICATION|5921|8564|0|3526|7835|0|80|120|215|215|120-215 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-24|QUALIFICATION|4216|5380|0|7831|4512|0|205|205|90|90|205-90 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-25|QUALIFICATION|11313|9433|0|8894|5498|0|110|110|170|170|110-170 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-26|QUALIFICATION|9431|5921|0|6371|9512|0|50|50|80|80|50-80 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-27|QUALIFICATION|6436|4628|0|9881|7831|0|180|180|45|45|180-45 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-28|QUALIFICATION|8564|10298|0|10598|4216|0|195|195|185|185|195-185 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-29|QUALIFICATION|3526|6179|0|5380|359|0|205|205|80|160|205-160 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|Q-30|QUALIFICATION|4512|7835|0|11385|9836|0|70|70|115|155|70-155 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|SF-1-1|SEMIFINAL|3526|10298|10598|5498|7835|6179|225|225|80|80|225-80 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|SF-2-1|SEMIFINAL|4216|5380|4628|9512|6436|11313|190|190|160|160|190-160 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|SF-1-2|SEMIFINAL|3526|10298|10598|5498|7835|6179|165|245|125|125|245-125 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|SF-2-2|SEMIFINAL|4216|5380|4628|9512|6436|11313|265|305|90|90|305-90 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|F-1|FINAL|3526|10298|10598|4216|5380|4628|190|190|245|245|190-245 B
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|F-2|FINAL|3526|10298|10598|4216|5380|4628|220|260|235|235|260-235 R
12/31/02 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Green|REGIONAL_CHAMPIONSHIP|F-3|FINAL|3526|10298|10598|4216|5380|4628|230|230|225|225|230-225 R
