<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M7 Turkey Day Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6153</TD><TD BGCOLOR="#FFFFFF">Knights of the Data Table</TD><TD BGCOLOR="#FFFFFF">John Burroughs School</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">The Phoenix</TD><TD BGCOLOR="#CCCCCC">Kirkwood Sr. High</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF">The Gracious Professionals</TD><TD BGCOLOR="#FFFFFF">Kirkwood Sr. High</TD><TD BGCOLOR="#FFFFFF">Kirkwood</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC">Statesbots - Black</TD><TD BGCOLOR="#CCCCCC">Webster Groves High</TD><TD BGCOLOR="#CCCCCC">Webster Groves</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7467</TD><TD BGCOLOR="#FFFFFF">Herbie</TD><TD BGCOLOR="#FFFFFF">Lesterville High</TD><TD BGCOLOR="#FFFFFF">Lesterville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">The KAONS</TD><TD BGCOLOR="#CCCCCC">Lafayette Sr. High</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF">Statesbots- Orange</TD><TD BGCOLOR="#FFFFFF">Webster Groves High</TD><TD BGCOLOR="#FFFFFF">Webster Groves</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9092</TD><TD BGCOLOR="#CCCCCC">The Mystery Machine</TD><TD BGCOLOR="#CCCCCC">Lesterville High</TD><TD BGCOLOR="#CCCCCC">Lesterville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9625</TD><TD BGCOLOR="#FFFFFF">The TRTL Squad</TD><TD BGCOLOR="#FFFFFF">Lesterville High</TD><TD BGCOLOR="#FFFFFF">Lesterville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">Catalyst</TD><TD BGCOLOR="#CCCCCC">Windsor High</TD><TD BGCOLOR="#CCCCCC">Imperial</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">DURT (DeSmet United Robotics Team)</TD><TD BGCOLOR="#FFFFFF">De Smet Jesuit High School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 03:31:43 PM</SMALL></CENTER>
</HTML>
