1|1|1|9092|6285|0|8905|6207|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|4|0|0|0|0|0|0|false|1|0|0|0|4|0|0|0|0|0|0|0
1|1|2|11021|9625|0|6215|6153|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|3|0|1|0|2|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|3|11203|7467|0|7951|8905|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|3|0|0|0|0|0|0|false|0|0|1|0|3|0|0|0|0|0|0|0
1|1|4|9625|6153|0|7467|6285|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|4|0|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|5|11203|7951|0|11021|9092|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|2|0|0|0|0|0|0|false|0|0|3|0|1|0|8|0|0|0|0|0
1|1|6|6207|7467|0|6215|11021|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|1|0|0|false|0|0|0|0|3|0|1|0|1|0|0|0
1|1|7|9625|7951|0|6153|6207|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|0|0|0|0|true|0|0|0|1|2|3|0|0|0|0|0|0
1|1|8|6215|6285|0|11203|9092|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|1|0|0|false|0|0|0|0|3|0|3|0|1|0|0|0
1|1|9|8905|11203|0|9625|6207|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|4|0|0|0|1|0|0|true|0|0|0|0|1|0|0|0|1|0|0|0
1|1|10|6153|11021|0|9092|8905|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|1|0|3|3|3|5|0|0|0|0|0|0|true|1|0|0|1|1|0|2|0|0|0|0|0
1|1|11|7467|6215|0|6285|7951|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|0|0|0|0|true|1|0|0|1|3|0|0|0|0|0|0|0
1|1|12|9092|6207|0|7467|9625|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|2|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|13|6153|8905|0|6215|11203|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|2|0|0|0|0|1|0|0|true|0|0|0|3|0|0|1|0|1|0|0|0
1|1|14|11021|7951|0|6285|9625|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|3|1|1|0|6|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
