<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M7 Turkey Day Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>4-55 B</TD><TD BGCOLOR="#FFFFFF">9092</TD><TD BGCOLOR="#FFFFFF">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6285</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-30 B</TD><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9625</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>3-35 B</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7467</TD><TD BGCOLOR="#FFFFFF">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">9625</TD><TD BGCOLOR="#CCCCCC">7467</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-23 R</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">11021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-31 B</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7467</TD><TD BGCOLOR="#CCCCCC">11021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#FFFFFF">9625*</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-33 B</TD><TD BGCOLOR="#CCCCCC">6215</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>44-15 R</TD><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF">9625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-37 R</TD><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#FFFFFF">7467</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>27-20 R</TD><TD BGCOLOR="#CCCCCC">9092</TD><TD BGCOLOR="#CCCCCC">7467</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">9625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-11 R</TD><TD BGCOLOR="#FFFFFF">6153</TD><TD BGCOLOR="#FFFFFF">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-25 R</TD><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">9625</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 03:31:43 PM</SMALL></CENTER>
</HTML>
