1|583|Cavaliers|Bishop Du Bourg High School|Saint Louis|MO| |false|false|0
1|6153|Knights of the Data Table|John Burroughs School|St. Louis|MO| |false|true|5|2|17|30|2|15|40|2|20|45|2|37|65|2|11|55
1|6207|The Phoenix|Kirkwood Sr. High|Saint Louis|MO| |false|true|5|2|4|55|0|5|15|2|20|45|0|15|15|2|20|27
1|6215|The Gracious Professionals|Kirkwood Sr. High|Kirkwood|MO| |false|true|5|2|17|30|2|5|31|0|15|25|0|20|20|0|11|11
1|6285|Statesbots - Black|Webster Groves High|Webster Groves|MO| |false|true|5|0|4|4|0|15|15|0|15|25|2|20|55|0|25|25
1|7467|Herbie|Lesterville High|Lesterville|MO| |false|true|5|0|3|3|0|15|15|0|5|15|0|20|20|0|20|20
1|7951|The KAONS|Lafayette Sr. High|Wildwood|MO| |false|true|5|2|3|35|2|23|32|0|20|20|2|20|55|2|25|31
1|8905|Statesbots- Orange|Webster Groves High|Webster Groves|MO| |false|true|5|2|4|55|2|3|35|2|15|44|0|37|37|2|11|55
1|9092|The Mystery Machine|Lesterville High|Lesterville|MO| |false|true|5|0|4|4|0|23|23|2|15|33|0|37|37|2|20|27
1|9625|The TRTL Squad|Lesterville High|Lesterville|MO| |false|true|5|0|17|17|2|15|40|0|15|15|0|20|20|0|25|25
1|11021|Catalyst|Windsor High|Imperial|MO| |false|true|5|0|17|17|0|23|23|2|5|31|2|37|65|2|25|31
1|11203|DURT (DeSmet United Robotics Team)|De Smet Jesuit High School|Saint Louis|MO| |false|true|5|0|3|3|2|23|32|2|15|33|2|15|44|0|11|11
