----- Log Started at 15:45:16:418 -----
15:45:16:416 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:45:16:425 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
15:45:17:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:45:17:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:45:17:806 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:45:17:807 INFO	Startup Screen.<init>	Startup screen loaded
15:45:27:135 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:45:27:201 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:45:27:519 INFO	MessageReciever.initSocket	Starting Recieve thread
15:45:32:570 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:45:32:579 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:45:32:603 INFO	MatchController.read	File not found
15:45:32:628 FINEST	FTCScoringApp.createDivision	Creating Division
15:45:32:630 FINEST	DivisionController.read	Reading event name from file
15:45:32:630 FINEST	DivisionController.read	Reading event type from file
15:45:32:630 FINEST	DivisionController.read	multiple division flag from file
15:45:32:631 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:45:32:763 INFO	SponsorController.read	File not found
15:45:32:766 INFO	TeamController.read	Teams successfully read, 7 read from file
15:45:32:767 FINEST	StringBundle.getString	Key:QF does not exist
15:45:32:767 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:45:32:769 INFO	AllianceController.read	File not found
15:45:32:772 INFO	AwardController.read	Awards successfully read, 12 read from file
15:45:32:775 FINEST	ReportGenerator.<init>	creating report generator
15:45:33:199 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:33:208 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:33:219 FINEST	ReportWebServer.initialize	Creating Web server
15:45:33:259 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:45:33:259 STDERR	log4j:WARN Please initialize the log4j system properly.
15:45:33:431 STDERR	org.eclipse.jetty.server.Server@67e8fc STOPPED
 +-ServletContextHandler@797efa@797efa/,null started
    +-SessionHandler@a0fc37 started
       +-ServletHandler@4c09f2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31330883{}

15:45:33:431 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:45:33:434 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:45:33:434 INFO	MessageManager.<init>	Retrieved from file key=1776932350,168454620
15:45:33:463 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:45:33:511 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6200 AGN, IP=10.10.105.220, ESSP20-46VX2N1.rcwd.int
15:45:38:454 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:45:38:458 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:45:38:460 INFO	JudgingController.read	File not found
15:45:38:468 FINEST	ScheduleController.read	Schedule File does not exist
15:45:38:477 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:45:38:478 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:45:38:488 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:45:38:489 INFO	InspectionController.read	File not found
15:45:42:172 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:45:42:200 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:45:42:260 INFO	MessageReciever.initSocket	Starting Recieve thread
15:45:48:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:45:48:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:45:48:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:45:49:348 FINEST	IconManager.readIcons	Reading icons from C:\Users\rinehartjames\Desktop\ftc newicons
15:45:49:348 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
15:45:49:348 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:45:49:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:45:49:375 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:45:49:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:45:49:520 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:45:49:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:45:49:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:45:49:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:45:49:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:45:49:834 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:45:49:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:45:49:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:45:49:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:45:49:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:45:49:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:45:50:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:45:50:037 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:45:50:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/rinehartjames/Desktop/ftc%20new/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:45:50:075 INFO	FTCDisplay.main	Display Configured for division=1. EHS Meet, using key=1776932350,168454620
15:47:49:179 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:47:49:180 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:48:50:660 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:48:50:660 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:57:51:163 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:57:51:173 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:58:03:196 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:58:03:205 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:58:14:938 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:58:14:976 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:01:44:816 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
16:01:44:849 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:04:05:128 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:04:05:128 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:04:21:698 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:04:21:704 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:04:27:099 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:04:27:099 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:04:28:695 INFO	TeamController.save	Saved team information
16:04:29:508 INFO	TeamController.save	Saved team information
16:04:30:757 INFO	TeamController.save	Saved team information
16:04:31:716 INFO	TeamController.save	Saved team information
16:04:32:701 INFO	TeamController.save	Saved team information
16:04:33:512 INFO	TeamController.save	Saved team information
16:04:34:586 INFO	TeamController.save	Saved team information
16:04:55:645 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:04:55:651 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:39:03:355 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:39:03:356 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:41:13:919 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\rinehartjames\Desktop\ftc new\matchmaker_Win32\matchGenTeams.txt
16:41:15:853 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
16:41:15:854 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:41:15:855 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:41:15:855 INFO	AllianceController.clear	Removing existing elimination matches
16:41:15:856 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:41:15:856 INFO	MatchController.save	Saving real matches to disk
16:41:15:857 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
16:41:15:891 FINEST	FTCProperties.store	Saving Properties File
16:41:15:923 STDOUT	Match controller updated, 0 matches
16:41:15:924 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:41:15:924 INFO	MatchController.save	Saving real matches to disk
16:41:15:925 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
16:41:15:925 FINEST	FTCProperties.store	Saving Properties File
16:41:15:927 STDOUT	Match controller updated, 0 matches
16:41:15:927 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:41:15:928 INFO	MatchController.save	Saving real matches to disk
16:41:15:928 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
16:41:15:929 FINEST	FTCProperties.store	Saving Properties File
16:41:15:930 STDOUT	Match controller updated, 0 matches
16:41:27:685 INFO	MatchController.saveGeneratedMatches	processing line=1 5703 0 8403 0 11897 0 5734 0
16:41:27:685 INFO	MatchController.saveGeneratedMatches	processing line=2 5404 0 5248 0 5706 0 5734 0
16:41:27:685 INFO	MatchController.saveGeneratedMatches	processing line=3 5706 0 11897 0 5248 0 5703 0
16:41:27:685 INFO	MatchController.saveGeneratedMatches	processing line=4 8403 0 5706 0 5404 0 11897 0
16:41:27:686 INFO	MatchController.saveGeneratedMatches	processing line=5 5703 0 5404 0 5248 0 8403 0
16:41:27:686 INFO	MatchController.saveGeneratedMatches	processing line=6 5734 0 5248 0 8403 0 11897 0
16:41:27:686 INFO	MatchController.saveGeneratedMatches	processing line=7 5706 0 5404 0 5734 0 5703 0
16:41:27:686 INFO	MatchController.saveGeneratedMatches	processing line=8 8403 0 5734 0 5706 0 5248 0
16:41:27:686 INFO	MatchController.saveGeneratedMatches	processing line=9 11897 0 5703 0 5404 0 5734 1
16:41:27:686 INFO	MatchController.saveGeneratedMatches	Removing existing match information
16:41:27:687 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
16:41:27:687 INFO	MatchController.save	Saving real matches to disk
16:41:27:687 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
16:41:27:688 FINEST	FTCProperties.store	Saving Properties File
16:41:27:689 STDOUT	Match controller updated, 0 matches
16:41:27:690 INFO	MatchController.save	Saving real matches to disk
16:41:27:696 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
16:41:27:704 FINEST	FTCProperties.store	Saving Properties File
16:41:27:705 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
16:41:27:705 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
16:41:27:707 INFO	DivisionController.save	Saved Division information to divisions.txt
16:41:27:712 INFO	DivisionController.save	Saved Division information to divisions.txt
16:41:27:714 STDOUT	Match controller updated, 9 matches
16:41:53:330 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:41:53:399 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:55:16:505 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:55:16:534 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:14:43:325 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:14:43:325 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:15:26:605 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:15:26:613 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:16:21:520 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:16:21:579 STDOUT	Match controller updated, 9 matches
18:16:21:586 STDOUT	Match controller updated, 9 matches
18:16:21:589 INFO	MatchController.save	Saving real matches to disk
18:16:21:600 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
18:16:21:614 FINEST	FTCProperties.store	Saving Properties File
18:16:21:619 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:16:21:632 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:21:639 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:18:43:025 INFO	MatchPanel.saveAction	saving scores for match Q-1:10-5 R
18:18:43:026 STDOUT	Match controller updated, 9 matches
18:18:43:027 STDOUT	Match controller updated, 9 matches
18:18:43:029 STDOUT	Match controller updated, 9 matches
18:18:43:030 INFO	MatchController.save	Saving real matches to disk
18:18:43:036 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
18:18:43:043 FINEST	FTCProperties.store	Saving Properties File
18:18:43:049 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:18:43:058 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:18:43:065 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:24:106 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:28:24:107 STDOUT	Match controller updated, 9 matches
18:28:24:108 STDOUT	Match controller updated, 9 matches
18:28:24:109 INFO	MatchController.save	Saving real matches to disk
18:28:24:115 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
18:28:24:122 FINEST	FTCProperties.store	Saving Properties File
18:28:24:129 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:28:24:137 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:24:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:42:24:793 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:42:24:794 STDOUT	Match controller updated, 9 matches
18:42:24:795 STDOUT	Match controller updated, 9 matches
18:42:24:796 INFO	MatchController.save	Saving real matches to disk
18:42:24:803 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
18:42:24:809 FINEST	FTCProperties.store	Saving Properties File
18:42:24:813 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:42:24:820 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:42:24:826 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:09:334 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:55:09:335 STDOUT	Match controller updated, 9 matches
18:55:09:337 STDOUT	Match controller updated, 9 matches
18:55:09:338 INFO	MatchController.save	Saving real matches to disk
18:55:09:403 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
18:55:09:419 FINEST	FTCProperties.store	Saving Properties File
18:55:09:424 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:09:437 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:09:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:03:850 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:07:03:850 STDOUT	Match controller updated, 9 matches
19:07:03:852 STDOUT	Match controller updated, 9 matches
19:07:03:853 INFO	MatchController.save	Saving real matches to disk
19:07:03:858 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
19:07:03:865 FINEST	FTCProperties.store	Saving Properties File
19:07:03:869 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:07:03:910 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:03:917 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:19:50:410 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:19:50:411 STDOUT	Match controller updated, 9 matches
19:19:50:412 STDOUT	Match controller updated, 9 matches
19:19:50:413 INFO	MatchController.save	Saving real matches to disk
19:19:50:419 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
19:19:50:425 FINEST	FTCProperties.store	Saving Properties File
19:19:50:427 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:19:50:434 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:19:50:441 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:31:54:226 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:31:54:226 STDOUT	Match controller updated, 9 matches
19:31:54:228 STDOUT	Match controller updated, 9 matches
19:31:54:229 INFO	MatchController.save	Saving real matches to disk
19:31:54:235 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
19:31:54:240 FINEST	FTCProperties.store	Saving Properties File
19:31:54:245 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:31:54:254 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:31:54:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:43:26:665 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:43:26:666 STDOUT	Match controller updated, 9 matches
19:43:26:667 STDOUT	Match controller updated, 9 matches
19:43:26:668 INFO	MatchController.save	Saving real matches to disk
19:43:26:674 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
19:43:26:682 FINEST	FTCProperties.store	Saving Properties File
19:43:26:684 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:43:26:691 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:43:26:698 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:52:15:082 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:52:15:082 STDOUT	Match controller updated, 9 matches
19:52:15:084 STDOUT	Match controller updated, 9 matches
19:52:15:085 INFO	MatchController.save	Saving real matches to disk
19:52:15:090 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\matches.txt
19:52:15:098 FINEST	FTCProperties.store	Saving Properties File
19:52:15:101 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:52:15:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:52:15:118 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:53:23:555 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:53:23:561 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:54:01:578 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:54:01:584 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:54:28:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:54:28:882 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:55:14:522 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:55:14:528 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:55:34:402 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:55:34:411 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:59:03:710 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:59:03:710 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:59:03:711 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:59:03:782 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:03:789 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:59:03:834 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:03:841 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:59:03:885 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:59:03:896 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:59:03:904 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:03:928 INFO	TeamController.save	Saved team information
19:59:03:951 INFO	MatchController.save	Saved Match information to directory C:\Users\rinehartjames\Desktop\ftc new\FTC_Data_EHS_Meet\matches.txt
19:59:03:958 INFO	AwardController.save	Saved Award information
19:59:03:958 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
