1|1|1|5703|8403|0|11897|5734|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|2|5404|5248|0|5706|5734|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|3|5706|11897|0|5248|5703|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|4|8403|5706|0|5404|11897|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|5|5703|5404|0|5248|8403|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|0|0|1|0|0|false|0|0|1|0|0|0|0|3|1|0|0|0
1|1|6|5734|5248|0|8403|11897|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|1|0|0|0|0|true|0|0|1|0|3|0|0|3|0|0|1|0
1|1|7|5706|5404|0|5734|5703|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|1|0|3|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|8|8403|5734|0|5706|5248|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|0|0|0|3|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|9|11897|5703|0|5404|5734|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|1|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
