<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>EHS Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">The Fermions</TD><TD BGCOLOR="#FFFFFF"> Lafayette HS</TD><TD BGCOLOR="#FFFFFF"> Wildwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC"> Titanium Titans</TD><TD BGCOLOR="#CCCCCC"> Thomas Jefferson School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF"> Doppler Effect</TD><TD BGCOLOR="#FFFFFF"> Fox</TD><TD BGCOLOR="#FFFFFF"> Arnold</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5706</TD><TD BGCOLOR="#CCCCCC"> ErrorCode404</TD><TD BGCOLOR="#CCCCCC"> Seckman High School</TD><TD BGCOLOR="#CCCCCC"> Imperial</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF"> Cybermen</TD><TD BGCOLOR="#FFFFFF"> Seckman High School</TD><TD BGCOLOR="#FFFFFF"> Imperial</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC"> Kilobytes</TD><TD BGCOLOR="#CCCCCC"> Scott City High School</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11897</TD><TD BGCOLOR="#FFFFFF"> RoboFoxes</TD><TD BGCOLOR="#FFFFFF"> Fox</TD><TD BGCOLOR="#FFFFFF"> Arnold</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/15/16 07:59:03 PM</SMALL></CENTER>
</HTML>
