<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>EHS Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11897</TD><TD BGCOLOR="#FFFFFF">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5706</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-90 B</TD><TD BGCOLOR="#CCCCCC">5734</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-5 R</TD><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5734</TD><TD BGCOLOR="#CCCCCC">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">11897</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">5734*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/15/16 07:59:03 PM</SMALL></CENTER>
</HTML>
