<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Beaverton League 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-55 R</TD><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4097</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-45 R</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9231</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-85 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3058</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-95 B</TD><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4097</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-55 B</TD><TD BGCOLOR="#FFFFFF">3058</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-51 R</TD><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-25 R</TD><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10565</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-110 B</TD><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12002</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-81 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-71 B</TD><TD BGCOLOR="#CCCCCC">12002</TD><TD BGCOLOR="#CCCCCC">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-120 R</TD><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#FFFFFF">9231</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>102-40 R</TD><TD BGCOLOR="#CCCCCC">12002</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#FFFFFF">7516</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">10565</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 06:47:21 PM</SMALL></CENTER>
</HTML>
