
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-1|QUALIFICATION|8949|4097|0|12002|750|0|120|120|55|55|120-55 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-2|QUALIFICATION|9774|9231|0|10565|7516|0|70|70|45|45|70-45 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-3|QUALIFICATION|7013|3058|0|8610|3965|0|145|145|85|85|145-85 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-4|QUALIFICATION|10565|4097|0|7516|8949|0|60|70|95|95|70-95 B
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-5|QUALIFICATION|3058|8610|0|750|9231|0|45|45|55|55|45-55 B
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-6|QUALIFICATION|3965|7013|0|9774|12002|0|115|115|41|51|115-51 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-7|QUALIFICATION|8949|10565|0|8610|9231|0|95|95|25|25|95-25 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-8|QUALIFICATION|7516|12002|0|3965|750|0|20|20|110|110|20-110 B
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-9|QUALIFICATION|7013|9774|0|3058|4097|0|140|140|81|81|140-81 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-10|QUALIFICATION|12002|3965|0|9231|10565|0|55|55|71|71|55-71 B
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-11|QUALIFICATION|750|8610|0|4097|9774|0|35|45|40|40|45-40 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-12|QUALIFICATION|7516|7013|0|8949|3058|0|135|135|120|120|135-120 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-13|QUALIFICATION|9231|3965|0|8610|4097|0|65|65|85|85|65-85 B
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-14|QUALIFICATION|12002|8949|0|9774|3058|0|102|102|40|40|102-40 R
12/3/16 12:00 AM|Oregon|Beaverton_League_2|LEAGUE|Q-15|QUALIFICATION|7516|750|0|7013|10565|0|55|55|65|65|55-65 B
