----- Log Started at 18:48:11:357 -----
18:48:11:357 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:48:11:380 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:48:15:149 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:48:15:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:48:16:845 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:48:16:846 INFO	Startup Screen.<init>	Startup screen loaded
18:48:42:371 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:48:42:514 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:48:42:654 INFO	MatchController.read	File not found
18:48:42:788 FINEST	FTCScoringApp.createDivision	Creating Division
18:48:42:807 FINEST	DivisionController.read	Reading event name from file
18:48:42:807 FINEST	DivisionController.read	Reading event type from file
18:48:42:807 FINEST	DivisionController.read	multiple division flag from file
18:48:42:813 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:48:43:891 INFO	SponsorController.read	File not found
18:48:43:914 INFO	TeamController.read	Teams successfully read, 12 read from file
18:48:43:916 FINEST	StringBundle.getString	Key:QF does not exist
18:48:43:916 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:48:43:922 INFO	AllianceController.read	File not found
18:48:43:984 INFO	AwardController.read	Awards successfully read, 12 read from file
18:48:43:992 FINEST	ReportGenerator.<init>	creating report generator
18:48:46:666 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:46:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:46:802 FINEST	ReportWebServer.initialize	Creating Web server
18:48:47:050 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:48:47:053 STDERR	log4j:WARN Please initialize the log4j system properly.
18:48:48:114 STDERR	org.eclipse.jetty.server.Server@576c968c STOPPED
 +-ServletContextHandler@2600175d@2600175d/,null started
    +-SessionHandler@2119fc4c started
       +-ServletHandler@69047282 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-480255307{}

18:48:48:116 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:48:48:155 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:48:48:167 INFO	MessageManager.<init>	Retrieved from file key=-1360395920,-1062731514
18:48:48:338 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:48:48:625 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless-N 7260, IP=192.168.1.9, Fossil
18:50:34:644 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:50:34:892 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:50:35:267 INFO	MessageReciever.initSocket	Starting Recieve thread
18:50:37:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:50:38:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:50:38:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:50:38:740 FINEST	IconManager.readIcons	Reading icons from C:\Users\Justin\Desktop\ftc-scoring-2016icons
18:50:38:741 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:50:38:741 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:50:38:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:50:38:790 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:50:38:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:50:38:980 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:50:39:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:50:39:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:50:39:335 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:50:39:366 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:50:39:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:50:39:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:50:39:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:50:39:505 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:50:39:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:50:39:562 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:50:39:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:50:39:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:50:39:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:50:39:637 INFO	FTCDisplay.main	Display Configured for division=1. Beaverton League 2, using key=-1360395920,-1062731514
18:51:24:483 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:51:24:852 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:51:24:853 FINEST	FTCProperties.store	Saving Properties File
18:51:24:867 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:51:24:868 -----
