----- Log Started at 14:54:41:744 -----
14:54:41:744 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:54:41:749 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:54:42:284 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:54:42:343 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:54:42:883 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:54:42:883 INFO	Startup Screen.<init>	Startup screen loaded
14:57:47:108 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:57:47:117 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:57:47:272 INFO	MatchController.read	File not found
14:57:47:357 FINEST	FTCScoringApp.createDivision	Creating Division
14:57:47:359 INFO	DivisionController.read	File not found
14:57:47:359 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:05:08:490 INFO	FTCScoringApp.createDivisions	Divisions configured
15:05:08:491 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:08:658 INFO	SponsorController.read	File not found
15:05:08:659 INFO	TeamController.read	File not found
15:05:08:660 FINEST	StringBundle.getString	Key:QF does not exist
15:05:08:660 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:05:08:664 INFO	AllianceController.read	File not found
15:05:08:667 INFO	AwardController.read	File not found, creating default awards
15:05:08:670 INFO	AwardController.save	Saved Award information
15:05:08:673 FINEST	ReportGenerator.<init>	creating report generator
15:05:08:682 FINEST	ReportGenerator.<init>	Creating Reporting Directory
15:05:09:175 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:09:180 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:09:187 FINEST	ReportWebServer.initialize	Creating Web server
15:05:09:304 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:05:09:307 STDERR	log4j:WARN Please initialize the log4j system properly.
15:05:09:477 STDERR	org.eclipse.jetty.server.Server@fb5f3d STOPPED
 +-ServletContextHandler@5ee242@5ee242/,null started
    +-SessionHandler@14358e3 started
       +-ServletHandler@1ca9255 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-28065782{}

15:05:09:483 SEVERE	ReportWebServer.initialize	Error starting web server
15:05:09:483 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:05:09:490 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:05:09:499 INFO	MessageManager.<init>	Generated new Key=-421175254,-1062731105
15:05:09:623 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:05:09:757 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.159, StLFIRST
15:07:53:392 INFO	DivisionController.save	Saved Division information to divisions.txt
