<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q6 - Southeast Missouri State University - Cape Girardeau - Draper<br> Division: 0<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF"> Schrodinger's Gorilla</TD><TD BGCOLOR="#FFFFFF"> Parkway South High School</TD><TD BGCOLOR="#FFFFFF"> Manchester</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC"> The QUARKS</TD><TD BGCOLOR="#CCCCCC"> Eureka High School</TD><TD BGCOLOR="#CCCCCC"> Eureka</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF"> Technomancers</TD><TD BGCOLOR="#FFFFFF"> Jackson High School</TD><TD BGCOLOR="#FFFFFF"> Jackson</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC"> Transistor Titans</TD><TD BGCOLOR="#CCCCCC"> Marion High School</TD><TD BGCOLOR="#CCCCCC"> Marion</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5560</TD><TD BGCOLOR="#FFFFFF">The Crusaders</TD><TD BGCOLOR="#FFFFFF"> St. Dominic High School</TD><TD BGCOLOR="#FFFFFF"> O'Fallon</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC"> Camdenton 4-H FIRST LASER FTC #2</TD><TD BGCOLOR="#CCCCCC"> Camdenton R-III</TD><TD BGCOLOR="#CCCCCC"> Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5908</TD><TD BGCOLOR="#FFFFFF"> Camdenton 4-H FIRST LASER FTC #4</TD><TD BGCOLOR="#FFFFFF">Camdenton R-III</TD><TD BGCOLOR="#FFFFFF"> Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6073</TD><TD BGCOLOR="#CCCCCC"> MUS Robotics</TD><TD BGCOLOR="#CCCCCC"> Memphis University School</TD><TD BGCOLOR="#CCCCCC"> Memphis</TD><TD BGCOLOR="#CCCCCC"> TN</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF"> iBots</TD><TD BGCOLOR="#FFFFFF"> STL Wizards</TD><TD BGCOLOR="#FFFFFF"> Wildwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC"> Statesbots-Black</TD><TD BGCOLOR="#CCCCCC"> Webster Groves High School</TD><TD BGCOLOR="#CCCCCC"> Webster Groves</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7139</TD><TD BGCOLOR="#FFFFFF"> New Robotic Republic</TD><TD BGCOLOR="#FFFFFF"> Kennett High School</TD><TD BGCOLOR="#FFFFFF"> Kennett</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC"> Tech Hogs Robotics</TD><TD BGCOLOR="#CCCCCC"> Springdale FIRST Robotics</TD><TD BGCOLOR="#CCCCCC"> SpringDale</TD><TD BGCOLOR="#CCCCCC"> AR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7467</TD><TD BGCOLOR="#FFFFFF"> ALVA</TD><TD BGCOLOR="#FFFFFF"> Lesterville R-IV School</TD><TD BGCOLOR="#FFFFFF"> Lesterville</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7984</TD><TD BGCOLOR="#CCCCCC"> Cyberdawgs</TD><TD BGCOLOR="#CCCCCC"> West County R-IV School District</TD><TD BGCOLOR="#CCCCCC"> Park Hills</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF"> Robo Hounds</TD><TD BGCOLOR="#FFFFFF"> Ritenour High School</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9625</TD><TD BGCOLOR="#CCCCCC"> 8D8</TD><TD BGCOLOR="#CCCCCC"> Lesterville R-IV School</TD><TD BGCOLOR="#CCCCCC"> Lesterville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10451</TD><TD BGCOLOR="#FFFFFF"> Avenging Bulldogs</TD><TD BGCOLOR="#FFFFFF"> Notre Dame Regional High School</TD><TD BGCOLOR="#FFFFFF"> Cape Girardeau</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10651</TD><TD BGCOLOR="#CCCCCC"> Str8 Savage</TD><TD BGCOLOR="#CCCCCC"> Southern Reynolds R-2</TD><TD BGCOLOR="#CCCCCC"> Ellington</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11073</TD><TD BGCOLOR="#FFFFFF"> Brobotics</TD><TD BGCOLOR="#FFFFFF"> Woodland High School</TD><TD BGCOLOR="#FFFFFF"> Marble Hill</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC"> Revolution Robotics</TD><TD BGCOLOR="#CCCCCC"> Chaffee Industrial Arts</TD><TD BGCOLOR="#CCCCCC"> Chaffee</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF"> Mechanical Muses</TD><TD BGCOLOR="#FFFFFF"> Marion High School</TD><TD BGCOLOR="#FFFFFF"> Marion</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11965</TD><TD BGCOLOR="#CCCCCC"> Steampunks</TD><TD BGCOLOR="#CCCCCC"> Scott County Central High</TD><TD BGCOLOR="#CCCCCC"> Sikeston</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF"> Tiger_STEAM</TD><TD BGCOLOR="#FFFFFF"> Pleasant Lea Middle School</TD><TD BGCOLOR="#FFFFFF"> Lee's Summit</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">201600281</TD><TD BGCOLOR="#CCCCCC"> Lions</TD><TD BGCOLOR="#CCCCCC"> Cardnial Ritter</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/29/17 04:39:06 PM</SMALL></CENTER>
</HTML>
