<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q6 - Southeast Missouri State University - Cape Girardeau - Draper<br> Division: 0<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-71 R</TD><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">10651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-25 R</TD><TD BGCOLOR="#CCCCCC">5560</TD><TD BGCOLOR="#CCCCCC">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">7467</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5906</TD><TD BGCOLOR="#FFFFFF">11965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-70 B</TD><TD BGCOLOR="#CCCCCC">201600281</TD><TD BGCOLOR="#CCCCCC">7209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">11073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">7139</TD><TD BGCOLOR="#FFFFFF">10451</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9625</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-0 R</TD><TD BGCOLOR="#CCCCCC">4194</TD><TD BGCOLOR="#CCCCCC">7984</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-20 B</TD><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">201600281</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7467</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-0 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">11965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">9625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-90 B</TD><TD BGCOLOR="#FFFFFF">11073</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-90 B</TD><TD BGCOLOR="#CCCCCC">10651</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-5 R</TD><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10451</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-65 R</TD><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">7984</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-0 R</TD><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6285</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-80 B</TD><TD BGCOLOR="#CCCCCC">11073</TD><TD BGCOLOR="#CCCCCC">6073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10651</TD><TD BGCOLOR="#CCCCCC">7467</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-50 R</TD><TD BGCOLOR="#FFFFFF">5908</TD><TD BGCOLOR="#FFFFFF">11965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5187</TD><TD BGCOLOR="#FFFFFF">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">7209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7984</TD><TD BGCOLOR="#CCCCCC">10451</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7139</TD><TD BGCOLOR="#FFFFFF">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-110 B</TD><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">201600281</TD><TD BGCOLOR="#CCCCCC">9625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-72 B</TD><TD BGCOLOR="#FFFFFF">11965</TD><TD BGCOLOR="#FFFFFF">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11073</TD><TD BGCOLOR="#FFFFFF">10451</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>96-85 R</TD><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">10651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">201600281</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7984</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">9625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5560</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-130 B</TD><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7467</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>42-30 R</TD><TD BGCOLOR="#FFFFFF">10451</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10651</TD><TD BGCOLOR="#FFFFFF">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC">201600281</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5560</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-90 R</TD><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">6073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">11073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-65 B</TD><TD BGCOLOR="#FFFFFF">11965</TD><TD BGCOLOR="#FFFFFF">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#CCCCCC">9625</TD><TD BGCOLOR="#CCCCCC">7984</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7467</TD><TD BGCOLOR="#CCCCCC">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-50 R</TD><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>105-110 B</TD><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5187</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-95 R</TD><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6073</TD><TD BGCOLOR="#CCCCCC">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-95 B</TD><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-100 R</TD><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-75 R</TD><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">5560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6073</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">408</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/29/17 04:39:06 PM</SMALL></CENTER>
</HTML>
