----- Log Started at 15:35:20:536 -----
15:35:20:536 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:35:20:540 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:35:20:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:35:20:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:35:21:407 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:35:21:407 INFO	Startup Screen.<init>	Startup screen loaded
15:35:25:330 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:35:25:338 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:35:25:357 INFO	MatchController.read	File not found
15:35:25:376 FINEST	FTCScoringApp.createDivision	Creating Division
15:35:25:378 FINEST	DivisionController.read	Reading event name from file
15:35:25:378 FINEST	DivisionController.read	Reading event type from file
15:35:25:378 FINEST	DivisionController.read	multiple division flag from file
15:35:25:379 STDERR	java.lang.NumberFormatException: For input string: "Missouri"
15:35:25:383 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
15:35:25:385 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:35:25:387 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:35:25:388 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
15:35:25:389 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
15:35:25:391 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
15:35:25:393 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
15:35:25:395 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
15:35:25:397 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
15:35:25:399 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
15:35:25:401 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
15:35:25:403 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:35:25:405 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:35:25:407 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
15:35:25:408 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:35:25:410 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:35:25:413 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:35:25:415 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:35:25:417 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:35:25:419 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:35:25:421 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:35:25:422 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:35:25:424 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:35:25:432 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:35:25:434 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:35:25:436 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:35:25:526 INFO	SponsorController.read	File not found
15:35:25:527 INFO	TeamController.read	File not found
15:35:25:528 FINEST	StringBundle.getString	Key:QF does not exist
15:35:25:528 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:35:25:531 INFO	AllianceController.read	File not found
15:35:25:534 INFO	AwardController.read	Awards successfully read, 12 read from file
15:35:25:536 FINEST	ReportGenerator.<init>	creating report generator
15:35:25:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:25:942 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:35:25:949 FINEST	ReportWebServer.initialize	Creating Web server
15:35:25:987 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:35:25:989 STDERR	log4j:WARN Please initialize the log4j system properly.
15:35:26:189 STDERR	org.eclipse.jetty.server.Server@1074b00 STOPPED
 +-ServletContextHandler@af3eb@af3eb/,null started
    +-SessionHandler@66da20 started
       +-ServletHandler@171637e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-30370587{}

15:35:26:194 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:35:26:208 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:35:26:208 INFO	MessageManager.<init>	Retrieved from file key=-419611143,-1062731064
15:35:26:295 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:35:26:439 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.200, StLFIRST
15:35:29:460 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:35:29:533 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:35:31:806 INFO	InspectionController.read	File not found
15:35:31:807 INFO	JudgingController.read	File not found
15:40:59:384 STDERR	IDLE SCEP@3857065	[d=false,io=1,w=true,rb=false,wb=false]
15:44:23:103 STDERR	IDLE SCEP@22363506	[d=false,io=1,w=true,rb=false,wb=false]
15:44:25:506 STDERR	IDLE SCEP@28798458	[d=false,io=1,w=true,rb=false,wb=false]
15:46:32:530 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:46:32:586 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:46:32:709 INFO	MessageReciever.initSocket	Starting Recieve thread
15:46:35:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:46:35:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:46:35:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:46:36:120 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Drapericons
15:46:36:120 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:46:36:121 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:46:36:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:46:36:146 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:36:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:46:36:258 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:36:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:46:36:483 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:46:36:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:46:36:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:46:36:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:46:36:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:46:36:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:46:36:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:46:36:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:46:36:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:46:36:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:46:36:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:46:36:729 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:46:36:756 INFO	FTCDisplay.main	Display Configured for division=1. 0, using key=-420672196,-1062731136
15:46:41:186 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:46:41:238 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:46:41:293 INFO	MessageReciever.initSocket	Starting Recieve thread
15:46:43:767 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
15:46:43:767 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:46:43:769 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:46:43:769 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:43:846 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:46:43:846 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:43:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:46:44:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:46:44:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:46:44:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:46:44:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:46:44:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:46:44:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:46:44:137 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:46:44:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:46:44:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:46:44:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:46:44:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:46:44:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:46:44:226 INFO	FTCDisplay.main	Display Configured for division=1. 0, using key=-420672196,-1062731136
15:46:47:290 STDOUT	Setting Undecorated :MOUSE_CLICKED,(494,194),absolute(1852,186),button=1,modifiers=Button1,clickCount=2
15:46:49:002 STDOUT	Setting Decorated
15:46:57:642 STDOUT	Setting Undecorated :MOUSE_CLICKED,(375,70),absolute(1733,62),button=1,modifiers=Button1,clickCount=2
15:46:58:986 STDOUT	Setting Decorated
15:47:55:250 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:47:55:333 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:47:55:333 FINEST	FTCProperties.store	Saving Properties File
15:47:55:336 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:47:55:337 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:47:55:338 -----
