----- Log Started at 09:00:25:929 -----
09:00:25:929 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:00:25:929 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:00:26:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20Cape/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:00:26:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20Cape/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:00:26:768 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:00:26:768 INFO	Startup Screen.<init>	Startup screen loaded
09:00:27:865 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:00:27:950 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:00:27:966 INFO	MatchController.read	File not found
09:00:27:988 FINEST	FTCScoringApp.createDivision	Creating Division
09:00:27:988 FINEST	DivisionController.read	Reading event name from file
09:00:27:988 FINEST	DivisionController.read	Reading event type from file
09:00:27:988 FINEST	DivisionController.read	multiple division flag from file
09:00:27:988 STDERR	java.lang.NumberFormatException: For input string: "Missouri"
09:00:28:003 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
09:00:28:003 STDERR		at java.lang.Integer.parseInt(Unknown Source)
09:00:28:003 STDERR		at java.lang.Integer.parseInt(Unknown Source)
09:00:28:003 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
09:00:28:003 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
09:00:28:003 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
09:00:28:003 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
09:00:28:003 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
09:00:28:003 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
09:00:28:019 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
09:00:28:019 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
09:00:28:019 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
09:00:28:019 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
09:00:28:019 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
09:00:28:019 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
09:00:28:019 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
09:00:28:019 STDERR		at java.security.AccessController.doPrivileged(Native Method)
09:00:28:019 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
09:00:28:035 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
09:00:28:035 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:00:28:135 INFO	SponsorController.read	File not found
09:00:28:135 INFO	TeamController.read	File not found
09:00:28:135 FINEST	StringBundle.getString	Key:QF does not exist
09:00:28:135 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:00:28:135 INFO	AllianceController.read	File not found
09:00:28:135 INFO	AwardController.read	Awards successfully read, 12 read from file
09:00:28:135 FINEST	ReportGenerator.<init>	creating report generator
09:00:28:567 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:00:28:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:00:28:567 FINEST	ReportWebServer.initialize	Creating Web server
09:00:28:605 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:00:28:620 STDERR	log4j:WARN Please initialize the log4j system properly.
09:00:28:804 STDERR	org.eclipse.jetty.server.Server@198b580 STOPPED
 +-ServletContextHandler@1a55ad2@1a55ad2/,null started
    +-SessionHandler@1f5360 started
       +-ServletHandler@66da20 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15410318{}

09:00:28:804 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:00:28:820 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:00:28:820 INFO	MessageManager.<init>	Retrieved from file key=-419611143,-1062731064
09:00:28:920 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:00:29:088 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.100, StLFIRST-04
09:00:33:489 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:00:33:536 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:00:33:536 FINEST	FTCProperties.store	Saving Properties File
09:00:33:574 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:00:33:574 -----
