----- Log Started at 07:17:51:532 -----
07:17:51:532 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:17:51:540 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:17:51:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/F:/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:17:52:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/F:/Q6%20SEMO%20Scoring%202016%20-%20Draper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:17:52:541 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:17:52:541 INFO	Startup Screen.<init>	Startup screen loaded
07:17:53:945 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:17:53:971 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:17:54:327 INFO	MatchController.read	File not found
07:17:54:355 FINEST	FTCScoringApp.createDivision	Creating Division
07:17:54:360 FINEST	DivisionController.read	Reading event name from file
07:17:54:360 FINEST	DivisionController.read	Reading event type from file
07:17:54:360 FINEST	DivisionController.read	multiple division flag from file
07:17:54:363 STDERR	java.lang.NumberFormatException: For input string: "null"
07:17:54:365 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
07:17:54:368 STDERR		at java.lang.Integer.parseInt(Unknown Source)
07:17:54:369 STDERR		at java.lang.Integer.parseInt(Unknown Source)
07:17:54:370 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
07:17:54:372 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
07:17:54:374 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
07:17:54:376 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
07:17:54:378 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
07:17:54:380 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
07:17:54:382 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
07:17:54:384 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
07:17:54:386 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
07:17:54:390 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
07:17:54:392 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
07:17:54:395 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
07:17:54:397 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
07:17:54:399 STDERR		at java.security.AccessController.doPrivileged(Native Method)
07:17:54:401 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
07:17:54:403 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
07:17:54:405 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
07:17:54:407 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
07:17:54:409 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
07:17:54:412 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
07:17:54:414 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
07:17:54:415 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
07:17:54:417 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:17:54:726 INFO	SponsorController.read	File not found
07:17:54:727 INFO	TeamController.read	File not found
07:17:54:727 FINEST	StringBundle.getString	Key:QF does not exist
07:17:54:727 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:17:54:731 INFO	AllianceController.read	File not found
07:17:54:737 INFO	AwardController.read	Awards successfully read, 12 read from file
07:17:54:742 FINEST	ReportGenerator.<init>	creating report generator
07:17:57:038 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:17:57:064 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:17:57:082 FINEST	ReportWebServer.initialize	Creating Web server
07:17:57:164 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:17:57:166 STDERR	log4j:WARN Please initialize the log4j system properly.
07:17:57:407 STDERR	org.eclipse.jetty.server.Server@55008c STOPPED
 +-ServletContextHandler@638fea@638fea/,null started
    +-SessionHandler@27f3a4 started
       +-ServletHandler@184b7bd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-24563766{}

07:17:57:429 SEVERE	ReportWebServer.initialize	Error starting web server
07:17:57:429 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:17:57:444 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:17:57:447 INFO	MessageManager.<init>	Retrieved from file key=-421175254,-1062731105
07:17:57:515 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:17:57:634 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.200, StLFIRST
07:18:18:733 INFO	DivisionController.save	Saved Division information to divisions.txt
07:31:59:879 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:31:59:880 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:32:34:073 FINEST	ReportWebServer.initialize	Creating Web server
07:32:34:076 STDERR	org.eclipse.jetty.server.Server@1d85a89 STOPPED
 +-ServletContextHandler@95de6e@95de6e/,null started
    +-SessionHandler@19a055a started
       +-ServletHandler@1accfe9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-11940922{}

07:32:34:078 SEVERE	ReportWebServer.initialize	Error starting web server
07:32:40:864 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:32:40:922 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:32:40:922 FINEST	FTCProperties.store	Saving Properties File
07:32:41:005 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:32:41:007 -----
