1|1|1|5234|3665|0|8024|3664|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|1|0|0|0|0|0|0|0|true|0|0|1|0|2|0|0|0|0|0|0|0
1|1|2|7469|7139|0|8403|3740|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|true|1|0|1|0|1|1|0|2|0|0|0|0
1|1|3|11137|11126|0|10651|9579|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|0|2|7|3|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|4|7139|8403|0|3665|3664|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|2|0|0|0|2|0|0|0|0|0|true|0|0|0|0|4|1|0|2|0|0|0|0
1|1|5|7469|10651|0|5234|9579|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|6|11137|8024|0|11126|3740|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|6|0|0|0|0|0|0|false|2|0|0|0|2|2|0|1|0|0|0|0
1|1|7|5234|10651|0|3665|7139|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|1|0|3|1|0|0|0|0|0|0
1|1|8|3664|9579|0|3740|8024|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|1|0|1|0|2|3|0|0|0|0|0|0
1|1|9|11126|8403|0|7469|11137|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|2|0|4|2|0|0|0|0|0|0|0|false|0|0|0|0|0|0|2|0|0|0|0|0
1|1|10|3740|3664|0|3665|10651|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|2|1|0|0|3|0|0|0|0|0|false|0|0|0|0|3|1|0|0|0|0|0|0
1|1|11|11126|9579|0|5234|8403|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|0|1|0|0|0|0|0|0|0|true|1|0|1|0|4|0|0|3|0|0|0|0
1|1|12|7469|8024|0|7139|11137|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|1|0|1|0|4|0|5|0|0|0|0|0
1|1|13|3740|3665|0|5234|11126|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|1|0|0|0|0|0|0|0|true|2|0|1|0|1|1|0|1|0|0|0|0
1|1|14|9579|11137|0|3664|7139|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|3|0|0|0|0|0|0|true|0|0|0|1|3|0|0|3|0|0|0|0
1|1|15|10651|8024|0|7469|8403|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|3|0|0|1|0|0|0|0
