<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M11 Kickin it With the Mules<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#FFFFFF">5234</TD><TD BGCOLOR="#FFFFFF">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">3664</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7139</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>97-10 R</TD><TD BGCOLOR="#FFFFFF">11137</TD><TD BGCOLOR="#FFFFFF">10651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">9579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-70 B</TD><TD BGCOLOR="#CCCCCC">7139</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">3664</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">7469</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10651</TD><TD BGCOLOR="#FFFFFF">9579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-70 B</TD><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8024</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">5234</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10651</TD><TD BGCOLOR="#FFFFFF">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#CCCCCC">3664</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9579</TD><TD BGCOLOR="#CCCCCC">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-2 R</TD><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-35 R</TD><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3664</TD><TD BGCOLOR="#CCCCCC">10651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-105 B</TD><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9579</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-70 B</TD><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8024</TD><TD BGCOLOR="#CCCCCC">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-80 B</TD><TD BGCOLOR="#CCCCCC">9579</TD><TD BGCOLOR="#CCCCCC">3664</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">10651</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 02:52:25 PM</SMALL></CENTER>
</HTML>
