<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M11 Kickin it With the Mules<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3664</TD><TD BGCOLOR="#FFFFFF">Girls With Attitude</TD><TD BGCOLOR="#FFFFFF">Chaffee Industrial Arts</TD><TD BGCOLOR="#FFFFFF">Chaffee</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">Leopold Gearheads</TD><TD BGCOLOR="#CCCCCC">Leopold R-III</TD><TD BGCOLOR="#CCCCCC">Leopold</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">Robo Rams</TD><TD BGCOLOR="#FFFFFF">Scott City High School</TD><TD BGCOLOR="#FFFFFF">Scott City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">Tiger Steel Robotics</TD><TD BGCOLOR="#CCCCCC">Clearwater High School</TD><TD BGCOLOR="#CCCCCC">Piedmont</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7139</TD><TD BGCOLOR="#FFFFFF">New Robotic Republic</TD><TD BGCOLOR="#FFFFFF">Kennett High School</TD><TD BGCOLOR="#FFFFFF">Kennett</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">Decipticats</TD><TD BGCOLOR="#CCCCCC">Dexter Senior High School</TD><TD BGCOLOR="#CCCCCC">Dexter</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">Autocats</TD><TD BGCOLOR="#FFFFFF">Dexter Senior High School</TD><TD BGCOLOR="#FFFFFF">Dexter</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">Kilobytes</TD><TD BGCOLOR="#CCCCCC">Scott City High School</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9579</TD><TD BGCOLOR="#FFFFFF">Poplar Bluff Iron Mules</TD><TD BGCOLOR="#FFFFFF">Poplar Bluff High School</TD><TD BGCOLOR="#FFFFFF">Poplar Bluff</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10651</TD><TD BGCOLOR="#CCCCCC">Str8 Savage</TD><TD BGCOLOR="#CCCCCC">Southern Reynolds R-2</TD><TD BGCOLOR="#CCCCCC">Ellington</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">Revolution Robotics</TD><TD BGCOLOR="#FFFFFF">Chaffee Industrial Arts</TD><TD BGCOLOR="#FFFFFF">Chaffee</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC">E-lemon-ators</TD><TD BGCOLOR="#CCCCCC">None</TD><TD BGCOLOR="#CCCCCC">Holcomb</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 02:52:25 PM</SMALL></CENTER>
</HTML>
