50022016_LEAGUE_League E Meet 0|Judge's Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Compass Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Promote Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Control Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Motivate Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|PTC Design Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Rockwell Collins Innovate Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Connect Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Think Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Dean's List Semi-Finalist Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Dean's List Finalist Award|0|0|0| 
50022016_LEAGUE_League E Meet 0|Inspire Award|0|0|0| 
