1|358|Gaulbots| The Webb Schools| Claremont| CA| USA|false|true|5|2|30|45|2|11|90|2|30|60|2|40|65|2|14|160
1|359|WEBB.exe| The Webb Schools| Claremont| CA| USA|false|true|5|0|0|0|0|46|46|0|40|40|2|0|45|0|0|0
1|6325|Aluminati| | Walnut| CA| USA|false|true|5|2|0|80|2|46|50|0|40|40|0|55|55|2|34|80
1|6436|AlphaGenesis| Glen A. Wilson High School| Hacienda Heights| CA| USA|false|true|5|2|0|80|0|30|30|2|17|60|2|55|107|2|14|160
1|7767|Upper Echelon| Diamond Ranch High School| Pomona| CA| USA|false|true|5|2|30|45|2|46|50|2|55|107|0|14|14|0|34|34
1|9873|PikaTech| | Covina| CA| USA|false|true|5|0|30|30|2|30|60|2|0|45|2|0|30|0|34|34
1|10598|Fusionyx| | | | USA|false|true|5|2|11|90|0|46|46|0|30|30|0|0|0|0|14|14
1|10673|Spudbot| | | | USA|false|true|5|0|0|0|0|11|11|0|0|0|2|0|30|2|34|80
1|10006| Spudnik| | | | USA|false|true|5|0|30|30|0|11|11|2|40|65|0|55|55|0|0|0
