1|1|1|9873|10006|0|358|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|0|0|0|0|0|0|0|0|true|2|0|1|0|0|1|0|0|0|0|0|0
1|1|2|359|10673|0|6325|6436|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|1|true|0|0|0|1|4|0|0|0|0|0|0|0
1|1|3|10598|358|0|10006|10673|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|4|0|0|0|0|0|1|0|0|true|0|0|1|0|0|0|1|0|1|0|0|0
1|1|4|7767|6325|0|359|10598|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|0|4|0|0|0|0|0|0|0|false|0|0|0|0|4|1|1|0|0|0|0|0
1|1|5|9873|358|0|6436|10598|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|1|2|0|0|0|0|0|0|0|0|true|0|0|0|0|2|1|0|0|0|0|0|0
1|1|6|10673|6436|0|9873|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|1|0|1|0|true|0|0|0|1|3|0|0|0|1|0|2|0|0|true|0|0|0|0|1|0|2|0|2|0|1|0
1|1|7|6325|359|0|10006|358|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|1|1|0|0|0|0|0|0|0|true|2|0|0|1|2|1|0|0|0|0|0|0
1|1|8|10598|10673|0|359|9873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|9|7767|6436|0|10006|6325|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|0|0|4|0|2|0|0|0|0|0|0|true|2|0|0|1|0|3|0|0|0|0|0|0
1|1|10|359|10006|0|10673|9873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|1|2|0|0|0|0|0|0|0
1|1|11|10598|7767|0|358|6436|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|4|0|2|0|0|0|2|false|2|0|1|0|3|3|0|0|0|0|2|0
1|1|12|6325|10673|0|9873|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|2|4|0|0|0|0|0|0|0|true|0|0|0|1|2|0|4|0|0|0|0|0
