<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>League E Meet 0<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">358</TD><TD BGCOLOR="#FFFFFF">Gaulbots</TD><TD BGCOLOR="#FFFFFF"> The Webb Schools</TD><TD BGCOLOR="#FFFFFF"> Claremont</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">359</TD><TD BGCOLOR="#CCCCCC">WEBB.exe</TD><TD BGCOLOR="#CCCCCC"> The Webb Schools</TD><TD BGCOLOR="#CCCCCC"> Claremont</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">Aluminati</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Walnut</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6436</TD><TD BGCOLOR="#CCCCCC">AlphaGenesis</TD><TD BGCOLOR="#CCCCCC"> Glen A. Wilson High School</TD><TD BGCOLOR="#CCCCCC"> Hacienda Heights</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7767</TD><TD BGCOLOR="#FFFFFF">Upper Echelon</TD><TD BGCOLOR="#FFFFFF"> Diamond Ranch High School</TD><TD BGCOLOR="#FFFFFF"> Pomona</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9873</TD><TD BGCOLOR="#CCCCCC">PikaTech</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Covina</TD><TD BGCOLOR="#CCCCCC"> CA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">Fusionyx</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10673</TD><TD BGCOLOR="#CCCCCC">Spudbot</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10006</TD><TD BGCOLOR="#FFFFFF"> Spudnik</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/02/16 08:50:02 PM</SMALL></CENTER>
</HTML>
