----- Log Started at 20:32:05:285 -----
20:32:05:285 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:32:05:301 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:32:06:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:32:06:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:32:07:395 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:32:07:395 INFO	Startup Screen.<init>	Startup screen loaded
20:32:10:434 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:32:10:450 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:32:10:465 FINEST	StringBundle.getString	Key:QF does not exist
20:32:10:465 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:32:10:465 INFO	TeamController.read	Teams successfully read, 12 read from file
20:32:10:481 FINEST	DivisionController.read	Reading event name from file
20:32:10:481 FINEST	DivisionController.read	Reading event type from file
20:32:10:481 FINEST	DivisionController.read	multiple division flag from file
20:32:10:481 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:481 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 INFO	DivisionController.save	Saved Division information to divisions.txt
20:32:10:496 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:32:10:496 INFO	MatchController.read	Matches successfully read, 15 read from file
20:32:10:512 INFO	AllianceController.read	File not found
20:32:10:512 INFO	MatchController.save	Saving real matches to disk
20:32:10:512 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:32:10:512 FINEST	FTCProperties.store	Saving Properties File
20:32:10:528 STDOUT	Match controller contains 15 matches
20:32:10:543 FINEST	FTCScoringApp.createDivision	Creating Division
20:32:10:621 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
20:32:10:621 INFO	AwardController.read	Awards successfully read, 12 read from file
20:32:10:637 FINEST	ReportGenerator.<init>	creating report generator
20:32:11:371 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:32:11:371 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:32:11:387 FINEST	ReportWebServer.initialize	Creating Web server
20:32:11:418 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:32:11:418 STDERR	log4j:WARN Please initialize the log4j system properly.
20:32:11:559 STDERR	org.eclipse.jetty.server.Server@ce10d4 STOPPED
 +-ServletContextHandler@17a57bf@17a57bf/,null started
    +-SessionHandler@a04c39 started
       +-ServletHandler@12aa9d5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5936736{}

20:32:11:559 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:32:11:575 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:32:11:575 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
20:32:11:684 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
20:32:33:937 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:32:34:015 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:32:34:015 FINEST	FTCProperties.store	Saving Properties File
20:32:34:015 INFO	MessageManager.<Shutdown hook>	Aborting Thread
20:32:34:015 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:32:34:015 -----
