<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<br> Division: Kamen<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-65 R</TD><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF">6027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-230 B</TD><TD BGCOLOR="#CCCCCC">6652</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10178</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-115 R</TD><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-80 R</TD><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-95 R</TD><TD BGCOLOR="#FFFFFF">9901</TD><TD BGCOLOR="#FFFFFF">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-100 B</TD><TD BGCOLOR="#CCCCCC">7953</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-60 R</TD><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF">6029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-70 R</TD><TD BGCOLOR="#CCCCCC">2940</TD><TD BGCOLOR="#CCCCCC">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4419</TD><TD BGCOLOR="#CCCCCC">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-80 B</TD><TD BGCOLOR="#FFFFFF">10178</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6010</TD><TD BGCOLOR="#FFFFFF">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-55 R</TD><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-130 B</TD><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-10 R</TD><TD BGCOLOR="#CCCCCC">1885</TD><TD BGCOLOR="#CCCCCC">9631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-110 R</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">6029</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-155 R</TD><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-60 B</TD><TD BGCOLOR="#FFFFFF">6027*</TD><TD BGCOLOR="#FFFFFF">9631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-90 R</TD><TD BGCOLOR="#CCCCCC">9918</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-145 R</TD><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-175 B</TD><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7171</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#FFFFFF">8619</TD><TD BGCOLOR="#FFFFFF">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8535</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-170 B</TD><TD BGCOLOR="#CCCCCC">1885</TD><TD BGCOLOR="#CCCCCC">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-150 B</TD><TD BGCOLOR="#CCCCCC">6652</TD><TD BGCOLOR="#CCCCCC">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8535</TD><TD BGCOLOR="#CCCCCC">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-165 B</TD><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-95 R</TD><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7171</TD><TD BGCOLOR="#CCCCCC">1885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-125 B</TD><TD BGCOLOR="#FFFFFF">8910</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-135 B</TD><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-230 B</TD><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">10178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#FFFFFF">1885</TD><TD BGCOLOR="#FFFFFF">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-30 R</TD><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">6027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4419</TD><TD BGCOLOR="#CCCCCC">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-90 R</TD><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">8535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-85 B</TD><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9901</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">8910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6010</TD><TD BGCOLOR="#FFFFFF">9631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-55 R</TD><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">6027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>10-415 B</TD><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-95 B</TD><TD BGCOLOR="#CCCCCC">7039</TD><TD BGCOLOR="#CCCCCC">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7953</TD><TD BGCOLOR="#CCCCCC">8619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">2940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-180 B</TD><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9901</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-120 R</TD><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9901</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-145 R</TD><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9901</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>135-145 B</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8619</TD><TD BGCOLOR="#FFFFFF">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-165 R</TD><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8619</TD><TD BGCOLOR="#CCCCCC">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2940</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>140-230 B</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8619</TD><TD BGCOLOR="#FFFFFF">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF">4924</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/25/17 06:20:29 PM</SMALL></CENTER>
</HTML>
