20252017_REGIONAL_CHAMPIONSHIP_State Championship|11422| Tunstall Titans| Tunstall Middle School| Dry Fork|VA| USA|160|310|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|10178| The Legitmates| River Bend Middle School| Sterling| VA| USA|95|280|2
20252017_REGIONAL_CHAMPIONSHIP_State Championship|9918| RAD| Neighborhood Group| Richmond| VA| USA|165|215|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|9901| Techie Titans| NOVA Labs| Reston| VA| USA|230|410|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|9631| CyberKnights| Floyd Kellam High School| Virginia Beach | VA| USA|135|210|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|8910|Veritas School| Veritas School 4-12| Richmond| VA| USA|140|360|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|8619| Cerebruim Bellatorium| Grundy High School| Grundy| VA| USA|160|430|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|8537| MONRobots| William Monroe High School| Stanardville| VA| USA|110|285|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|8535| Game Masters| NOVA Labs| Reston| VA| USA|130|240|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|8498| Evil Purple Sox| Lebanon High School| Lebanon| VA| USA|230|295|10
20252017_REGIONAL_CHAMPIONSHIP_State Championship|7953| Vertigo| Albermarle High School| Charlottesville| VA| USA|175|220|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|7292| TechnoHawks| Hickory Middle School| Chesapeake| VA| USA|110|275|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|7171| Shockwave| Family & Friends| Chantilly| VA| USA|115|320|2
20252017_REGIONAL_CHAMPIONSHIP_State Championship|7039| Lord of the Bricks| Homeschool Resources Group| Richmond| VA| USA|230|440|10
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6700| X Bots| iSteamify| Fairfax| VA| USA|230|330|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6652| Blue Steel| Flint Hill School| Oakton| VA| USA|175|280|2
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6124| Geek Gods| Western Albermarle High School| Crozet| VA| USA|100|195|2
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6029| RoboWiz| Youth Organization| Great Falls| VA| USA|110|360|0
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6027| L.E.D. Empire| Home School | Newport News | VA| USA|140|290|2
20252017_REGIONAL_CHAMPIONSHIP_State Championship|6010| Thunder Stone| St. Stephens and St. Agnew School| Alexandria| VA| USA|135|290|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|5086| Tutu Turtles| Chatham High School| Chatham| VA| USA|155|485|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|4924| Tuxedo Pandas| New River Robotics Association| Christiansburg| VA| USA|145|355|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|4634| FROGBots| Gaiinseville Community| Gainseville| VA| USA|170|400|10
20252017_REGIONAL_CHAMPIONSHIP_State Championship|4419| Pokebots| Virginia Episcopal School| Lynchburg| VA| USA|175|365|8
20252017_REGIONAL_CHAMPIONSHIP_State Championship|2940| Wave Riders| River View Middle School| Grundy| VA| USA|105|230|6
20252017_REGIONAL_CHAMPIONSHIP_State Championship|1885| ILITE Robotics| Battlefield High School| Haymarket| VA| USA|95|250|4
20252017_REGIONAL_CHAMPIONSHIP_State Championship|519| ED Too| NASA Headquarters| Herndon| VA| USA|175|385|8
