20252017_REGIONAL_CHAMPIONSHIP_State Championship|Judge's Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Compass Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Promote Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Control Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Motivate Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|PTC Design Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Rockwell Collins Innovate Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Connect Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Think Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Dean's List Semi-Finalist Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Dean's List Finalist Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Inspire Award|0|0|0| 
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Kamen Winning Alliance|4634|9901|4924|2: 4634,9901,4924
20252017_REGIONAL_CHAMPIONSHIP_State Championship|Kamen Finalist Alliance|519|8619|2940|4: 519,8619,2940
