----- Log Started at 17:32:17:821 -----
17:32:17:821 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:32:17:836 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
17:32:18:696 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:32:18:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:32:20:039 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:32:20:039 INFO	Startup Screen.<init>	Startup screen loaded
17:32:21:930 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:32:21:946 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:32:21:993 FINEST	StringBundle.getString	Key:QF does not exist
17:32:21:993 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:32:22:008 INFO	TeamController.read	Teams successfully read, 27 read from file
17:32:22:008 FINEST	DivisionController.read	Reading event name from file
17:32:22:008 FINEST	DivisionController.read	Reading event type from file
17:32:22:008 FINEST	DivisionController.read	multiple division flag from file
17:32:22:008 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:024 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:039 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:055 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:22:133 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:32:22:133 INFO	MatchController.read	Matches successfully read, 39 read from file
17:32:22:133 INFO	AllianceController.read	Alliances successfully read, 4 read from file
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:32:22:133 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:32:22:133 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:32:22:133 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:32:22:133 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:32:22:149 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:32:22:149 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:32:22:149 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:32:22:149 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:32:22:149 INFO	MatchController.save	Saving real matches to disk
17:32:22:149 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:32:22:149 STDOUT	Match controller contains 40 matches
17:32:22:211 FINEST	FTCScoringApp.createDivision	Creating Division
17:32:22:399 INFO	SponsorController.read	File not found
17:32:22:414 INFO	AwardController.read	Awards successfully read, 12 read from file
17:32:22:414 FINEST	ReportGenerator.<init>	creating report generator
17:32:23:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:32:23:555 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:32:23:571 FINEST	ReportWebServer.initialize	Creating Web server
17:32:23:680 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:32:23:680 STDERR	log4j:WARN Please initialize the log4j system properly.
17:32:24:086 STDERR	org.eclipse.jetty.server.Server@53ff150d STOPPED
 +-ServletContextHandler@45e93a97@45e93a97/,null started
    +-SessionHandler@68a30434 started
       +-ServletHandler@5a387d79 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-948278072{}

17:32:24:102 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:32:24:102 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:32:24:102 INFO	MessageManager.<init>	Retrieved from file key=1920962833,-1742722414
17:32:24:180 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:32:24:368 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=152.32.42.146, laptop10.VES.ORG
17:32:24:555 FINEST	FTPUploader.<init>	Creating FTPUploader for ftp.firstchesapeake.org
17:32:24:571 FINEST	FTPUploader.setBaseDir	Setting base directory for ftp.firstchesapeake.org to ftc-results.firstchesapeake.org/VA-State-Kamen/upload/
17:32:24:571 FINEST	FTPUploader.setPassword	Updating password for ftp.firstchesapeake.org
17:32:24:571 FINEST	FTPUploader.setUser	Setting username for ftp.firstchesapeake.org to firstchesapeake
17:32:24:571 FINEST	FTPUploader.start	Starting FTPUploader for ftp.firstchesapeake.org
17:32:24:618 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:32:24:649 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
17:32:24:711 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
17:32:37:853 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:32:37:931 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:32:38:165 INFO	MessageReciever.initSocket	Starting Recieve thread
17:32:43:868 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:32:44:368 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:32:44:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:32:44:775 FINEST	IconManager.readIcons	Reading icons from C:\Users\virginiafirst\Desktop\Scoringicons
17:32:44:775 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:32:44:790 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:32:44:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:32:44:837 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:32:44:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:32:45:025 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:32:45:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:32:45:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:32:45:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:32:45:462 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:32:45:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:32:45:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:32:45:587 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:32:45:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:32:45:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:32:45:696 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:32:45:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:32:45:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:32:45:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:32:45:806 INFO	FTCDisplay.main	Display Configured for division=2. Kamen, using key=1920962833,-1742722414
17:47:14:202 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:47:14:202 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:47:14:202 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:47:14:202 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:47:14:202 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:47:14:202 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:47:14:202 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:47:14:202 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:47:14:202 FINEST	MatchController.update	Match is new, add it
17:47:14:202 STDOUT	Match controller updated, 41 matches
17:47:14:202 STDOUT	Match controller updated, 41 matches
17:47:14:202 INFO	MatchController.save	Saving real matches to disk
17:47:14:218 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
17:47:14:218 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:47:14:218 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:47:14:218 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:47:14:218 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:47:14:233 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:47:14:265 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
17:47:14:311 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:01:59:827 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:01:59:827 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:01:59:827 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:01:59:827 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:01:59:827 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:01:59:827 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:01:59:827 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:01:59:827 FINEST	MatchController.update	Elimination tracker is adding: F-3
18:01:59:827 FINEST	MatchController.update	Match is new, add it
18:01:59:843 STDOUT	Match controller updated, 42 matches
18:01:59:843 STDOUT	Match controller updated, 42 matches
18:01:59:843 INFO	MatchController.save	Saving real matches to disk
18:01:59:843 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
18:01:59:843 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:01:59:843 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:01:59:858 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:01:59:858 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:01:59:858 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
18:01:59:890 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftp.firstchesapeake.org
18:01:59:952 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftp.firstchesapeake.org
18:18:50:918 INFO	MatchPanel.saveAction	saving scores for match F-3:
18:18:50:918 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:18:50:918 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:18:50:918 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
18:18:50:918 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:18:50:918 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:18:50:918 FINEST	AwardController.setAward	Adding award Kamen Winning Alliance
18:18:50:918 INFO	AwardController.save	Saved Award information
18:18:50:918 FINEST	AwardController.setAward	Adding award Kamen Finalist Alliance
18:18:50:918 INFO	AwardController.save	Saved Award information
18:18:50:934 STDOUT	Match controller updated, 42 matches
18:18:50:934 STDOUT	Match controller updated, 42 matches
18:18:50:934 INFO	MatchController.save	Saving real matches to disk
18:18:50:934 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
18:18:50:934 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:18:50:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:18:50:949 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:11:950 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:19:11:950 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
18:20:08:515 FINEST	FTCScoringView.saveDivisionWinners	Saving division winners to E:\DivWinner
18:20:08:515 FINEST	AwardController.setAward	Adding award Kamen Winning Alliance
18:20:08:515 INFO	AwardController.save	Saved Award information
18:20:08:515 FINEST	AwardController.setAward	Adding award Kamen Finalist Alliance
18:20:08:515 INFO	AwardController.save	Saved Award information
18:20:29:453 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:20:29:453 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:20:29:453 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:20:29:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:20:29:469 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:20:29:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:20:29:484 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:20:29:484 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:20:29:516 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:20:29:516 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:29:531 INFO	TeamController.save	Saved team information
18:20:29:547 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\FTC_Data_State_Championship_Kamen\matches.txt
18:20:29:562 INFO	AwardController.save	Saved Award information
18:20:29:562 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
