<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>State Championship<br> Division: Kamen<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11422</TD><TD BGCOLOR="#FFFFFF"> Tunstall Titans</TD><TD BGCOLOR="#FFFFFF"> Tunstall Middle School</TD><TD BGCOLOR="#FFFFFF"> Dry Fork</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10178</TD><TD BGCOLOR="#CCCCCC"> The Legitmates</TD><TD BGCOLOR="#CCCCCC"> River Bend Middle School</TD><TD BGCOLOR="#CCCCCC"> Sterling</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF"> RAD</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> Richmond</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9901</TD><TD BGCOLOR="#CCCCCC"> Techie Titans</TD><TD BGCOLOR="#CCCCCC"> NOVA Labs</TD><TD BGCOLOR="#CCCCCC"> Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF"> CyberKnights</TD><TD BGCOLOR="#FFFFFF"> Floyd Kellam High School</TD><TD BGCOLOR="#FFFFFF"> Virginia Beach </TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8910</TD><TD BGCOLOR="#CCCCCC">Veritas School</TD><TD BGCOLOR="#CCCCCC"> Veritas School 4-12</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8619</TD><TD BGCOLOR="#FFFFFF"> Cerebruim Bellatorium</TD><TD BGCOLOR="#FFFFFF"> Grundy High School</TD><TD BGCOLOR="#FFFFFF"> Grundy</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC"> MONRobots</TD><TD BGCOLOR="#CCCCCC"> William Monroe High School</TD><TD BGCOLOR="#CCCCCC"> Stanardville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8535</TD><TD BGCOLOR="#FFFFFF"> Game Masters</TD><TD BGCOLOR="#FFFFFF"> NOVA Labs</TD><TD BGCOLOR="#FFFFFF"> Reston</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC"> Evil Purple Sox</TD><TD BGCOLOR="#CCCCCC"> Lebanon High School</TD><TD BGCOLOR="#CCCCCC"> Lebanon</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF"> Vertigo</TD><TD BGCOLOR="#FFFFFF"> Albermarle High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC"> TechnoHawks</TD><TD BGCOLOR="#CCCCCC"> Hickory Middle School</TD><TD BGCOLOR="#CCCCCC"> Chesapeake</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7171</TD><TD BGCOLOR="#FFFFFF"> Shockwave</TD><TD BGCOLOR="#FFFFFF"> Family & Friends</TD><TD BGCOLOR="#FFFFFF"> Chantilly</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7039</TD><TD BGCOLOR="#CCCCCC"> Lord of the Bricks</TD><TD BGCOLOR="#CCCCCC"> Homeschool Resources Group</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF"> X Bots</TD><TD BGCOLOR="#FFFFFF"> iSteamify</TD><TD BGCOLOR="#FFFFFF"> Fairfax</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6652</TD><TD BGCOLOR="#CCCCCC"> Blue Steel</TD><TD BGCOLOR="#CCCCCC"> Flint Hill School</TD><TD BGCOLOR="#CCCCCC"> Oakton</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF"> Geek Gods</TD><TD BGCOLOR="#FFFFFF"> Western Albermarle High School</TD><TD BGCOLOR="#FFFFFF"> Crozet</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6029</TD><TD BGCOLOR="#CCCCCC"> RoboWiz</TD><TD BGCOLOR="#CCCCCC"> Youth Organization</TD><TD BGCOLOR="#CCCCCC"> Great Falls</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6027</TD><TD BGCOLOR="#FFFFFF"> L.E.D. Empire</TD><TD BGCOLOR="#FFFFFF"> Home School </TD><TD BGCOLOR="#FFFFFF"> Newport News </TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC"> Thunder Stone</TD><TD BGCOLOR="#CCCCCC"> St. Stephens and St. Agnew School</TD><TD BGCOLOR="#CCCCCC"> Alexandria</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF"> Tutu Turtles</TD><TD BGCOLOR="#FFFFFF"> Chatham High School</TD><TD BGCOLOR="#FFFFFF"> Chatham</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC"> Tuxedo Pandas</TD><TD BGCOLOR="#CCCCCC"> New River Robotics Association</TD><TD BGCOLOR="#CCCCCC"> Christiansburg</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF"> FROGBots</TD><TD BGCOLOR="#FFFFFF"> Gaiinseville Community</TD><TD BGCOLOR="#FFFFFF"> Gainseville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4419</TD><TD BGCOLOR="#CCCCCC"> Pokebots</TD><TD BGCOLOR="#CCCCCC"> Virginia Episcopal School</TD><TD BGCOLOR="#CCCCCC"> Lynchburg</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2940</TD><TD BGCOLOR="#FFFFFF"> Wave Riders</TD><TD BGCOLOR="#FFFFFF"> River View Middle School</TD><TD BGCOLOR="#FFFFFF"> Grundy</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">1885</TD><TD BGCOLOR="#CCCCCC"> ILITE Robotics</TD><TD BGCOLOR="#CCCCCC"> Battlefield High School</TD><TD BGCOLOR="#CCCCCC"> Haymarket</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF"> ED Too</TD><TD BGCOLOR="#FFFFFF"> NASA Headquarters</TD><TD BGCOLOR="#FFFFFF"> Herndon</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/25/17 06:20:29 PM</SMALL></CENTER>
</HTML>
