----- Log Started at 13:08:43:932 -----
13:08:43:932 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:08:43:932 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
13:08:44:432 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:08:44:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:08:45:197 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:08:45:197 INFO	Startup Screen.<init>	Startup screen loaded
13:08:47:017 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:08:47:033 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:08:47:064 FINEST	StringBundle.getString	Key:QF does not exist
13:08:47:064 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:08:47:080 INFO	TeamController.read	Teams successfully read, 11 read from file
13:08:47:080 FINEST	DivisionController.read	Reading event name from file
13:08:47:080 FINEST	DivisionController.read	Reading event type from file
13:08:47:080 FINEST	DivisionController.read	multiple division flag from file
13:08:47:080 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:080 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:095 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:095 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:095 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:095 INFO	DivisionController.save	Saved Division information to divisions.txt
13:08:47:095 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:08:47:095 INFO	MatchController.read	Matches successfully read, 14 read from file
13:08:47:111 INFO	AllianceController.read	File not found
13:08:47:111 INFO	MatchController.save	Saving real matches to disk
13:08:47:111 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:08:47:111 STDOUT	Match controller contains 14 matches
13:08:47:158 FINEST	FTCScoringApp.createDivision	Creating Division
13:08:47:267 INFO	SponsorController.read	File not found
13:08:47:267 INFO	AwardController.read	Awards successfully read, 12 read from file
13:08:47:267 FINEST	ReportGenerator.<init>	creating report generator
13:08:47:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:08:47:970 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:47:986 FINEST	ReportWebServer.initialize	Creating Web server
13:08:48:033 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:08:48:033 STDERR	log4j:WARN Please initialize the log4j system properly.
13:08:48:299 STDERR	org.eclipse.jetty.server.Server@d85112 STOPPED
 +-ServletContextHandler@14515bb@14515bb/,null started
    +-SessionHandler@18dcd6 started
       +-ServletHandler@1994235 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26411804{}

13:08:48:299 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:08:48:314 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:08:48:314 INFO	MessageManager.<init>	Retrieved from file key=2114091636,-1407982931
13:08:48:392 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:08:48:549 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless WiFi Link 4965AGN, IP=172.19.226.173, 172.19.226.173
13:22:06:756 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:22:06:756 STDOUT	Match controller updated, 14 matches
13:22:06:774 STDOUT	Match controller updated, 14 matches
13:22:06:775 INFO	MatchController.save	Saving real matches to disk
13:22:06:777 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:22:06:778 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:06:778 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:06:778 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:50:562 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:37:50:562 STDOUT	Match controller updated, 14 matches
13:37:50:562 STDOUT	Match controller updated, 14 matches
13:37:50:562 INFO	MatchController.save	Saving real matches to disk
13:37:50:562 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:37:50:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:50:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:50:578 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:08:708 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:46:08:708 STDOUT	Match controller updated, 14 matches
13:46:08:708 STDOUT	Match controller updated, 14 matches
13:46:08:708 INFO	MatchController.save	Saving real matches to disk
13:46:08:708 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:46:08:708 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:08:708 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:08:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:29:149 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:56:29:149 STDOUT	Match controller updated, 14 matches
13:56:29:149 STDOUT	Match controller updated, 14 matches
13:56:29:149 INFO	MatchController.save	Saving real matches to disk
13:56:29:149 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:56:29:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:29:149 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:29:149 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:02:472 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:05:02:472 STDOUT	Match controller updated, 14 matches
14:05:02:488 STDOUT	Match controller updated, 14 matches
14:05:02:489 INFO	MatchController.save	Saving real matches to disk
14:05:02:490 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:05:02:492 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:02:494 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:02:494 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:16:751 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:13:16:751 STDOUT	Match controller updated, 14 matches
14:13:16:751 STDOUT	Match controller updated, 14 matches
14:13:16:751 INFO	MatchController.save	Saving real matches to disk
14:13:16:767 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:13:16:767 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:16:767 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:16:767 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:27:479 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:22:27:479 STDOUT	Match controller updated, 14 matches
14:22:27:479 STDOUT	Match controller updated, 14 matches
14:22:27:479 INFO	MatchController.save	Saving real matches to disk
14:22:27:495 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:22:27:495 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:27:495 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:27:495 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:40:806 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:32:40:806 STDOUT	Match controller updated, 14 matches
14:32:40:821 STDOUT	Match controller updated, 14 matches
14:32:40:821 INFO	MatchController.save	Saving real matches to disk
14:32:40:821 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:32:40:821 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:40:821 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:40:821 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:54:493 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:44:54:493 STDOUT	Match controller updated, 14 matches
14:44:54:493 STDOUT	Match controller updated, 14 matches
14:44:54:508 INFO	MatchController.save	Saving real matches to disk
14:44:54:508 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:44:54:508 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:54:508 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:54:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:27:153 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:54:27:153 STDOUT	Match controller updated, 14 matches
14:54:27:153 STDOUT	Match controller updated, 14 matches
14:54:27:153 INFO	MatchController.save	Saving real matches to disk
14:54:27:153 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:54:27:168 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:54:27:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:27:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:45:130 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:02:45:131 STDOUT	Match controller updated, 14 matches
15:02:45:133 STDOUT	Match controller updated, 14 matches
15:02:45:134 INFO	MatchController.save	Saving real matches to disk
15:02:45:134 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:02:45:134 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:45:134 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:45:134 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:28:569 INFO	MatchPanel.saveAction	saving scores for match Q-13:
15:14:28:569 STDOUT	Match controller updated, 14 matches
15:14:28:569 STDOUT	Match controller updated, 14 matches
15:14:28:585 INFO	MatchController.save	Saving real matches to disk
15:14:28:585 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:14:28:585 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:28:585 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:28:585 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:13:513 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:22:13:513 STDOUT	Match controller updated, 14 matches
15:22:13:513 STDOUT	Match controller updated, 14 matches
15:22:13:513 INFO	MatchController.save	Saving real matches to disk
15:22:13:513 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:22:13:513 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:22:13:513 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:22:13:513 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:29:21:801 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:29:21:801 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:29:21:801 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:29:21:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:29:21:820 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:29:21:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:29:21:823 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:29:21:823 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:29:21:838 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:29:21:838 INFO	DivisionController.save	Saved Division information to divisions.txt
15:29:21:838 INFO	TeamController.save	Saved team information
15:29:21:854 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\FTC_Data_Hillsboro_League_Meet_1_-_Covenants\matches.txt
15:29:21:854 INFO	AwardController.save	Saved Award information
15:29:21:854 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
