1|6712|Bullet Proof|Newberg High School|Newberg|OR|USA|false|true|5|0|40|40|2|10|86|2|15|70|0|55|55|1|30|30
1|7776|Loose Screws|Wilson High School|Portland|OR|USA|false|true|5|2|40|60|0|65|65|2|10|85|2|20|55|2|20|40
1|9357|Red Hot Techy Pepperz|West Linn High School|West Linn|OR|USA|false|true|5|0|65|65|2|16|30|0|15|15|0|20|20|0|20|20
1|10339|n/a|Yamhill-Carlton Intermediate School|Yamhill|OR|USA|false|true|5|2|40|60|2|16|30|2|15|70|0|20|20|2|30|35
1|10659|Enginerds|Evergreen Middle School|Hillsboro|OR|USA|false|true|5|2|65|130|2|45|80|2|10|85|0|55|55|1|30|30
1|11089|Bytes of Kitkats|Washington County 4H|Beaverton|OR|USA|false|true|5|0|40|40|2|45|80|2|20|55|2|55|100|2|30|35
1|11556|Valley Catholic Robotics|Valley Catholic High School|Beaverton|OR|USA|false|true|5|0|21|21|0|16|16|2|10|86|2|55|100|0|20|20
1|11703|Rough Cut Robotics|Banks High School/ Washington County 4H|Banks|OR|USA|false|true|5|2|21|30|0|45|45|0|15|15|0|20|20|2|20|40
1|11778|Awesome Aliens|Century High School|Hillsboro|OR|USA|false|true|5|2|65|130|0|45|45|0|10|10|2|20|55|1|30|30
1|12000|Decent Canadians|Hillsboro High school|Hillsboro|OR|USA|false|true|5|2|21|30|0|16|16|0|10|10|0|20|20|1|30|30
1|12216|Starry Knights|Hillsboro High school|Hillsboro|OR|USA|false|true|5|0|21|21|0|10|10|0|10|10|2|20|55|0|30|30
