----- Log Started at 11:13:10:375 -----
11:13:10:360 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:13:10:375 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
11:13:11:115 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:13:11:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:13:11:928 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:13:11:928 INFO	Startup Screen.<init>	Startup screen loaded
11:13:14:943 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:13:14:959 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:13:15:006 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:13:15:006 INFO	MatchController.read	Matches successfully read, 0 read from file
11:13:15:021 INFO	DivisionController.read	File not found
11:13:15:021 INFO	TeamController.read	File not found
11:13:15:021 INFO	AllianceController.read	File not found
11:13:15:037 FINEST	StringBundle.getString	Key:QF does not exist
11:13:15:037 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:13:15:037 INFO	MatchController.save	Saving real matches to disk
11:13:15:037 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:13:15:037 STDOUT	Match controller contains 0 matches
11:13:15:099 FINEST	FTCScoringApp.createDivision	Creating Division
11:13:15:099 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:14:00:613 INFO	FTCScoringApp.createDivisions	Divisions configured
11:14:00:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:14:00:722 INFO	SponsorController.read	File not found
11:14:00:722 INFO	AwardController.read	File not found, creating default awards
11:14:00:722 INFO	AwardController.save	Saved Award information
11:14:00:722 FINEST	ReportGenerator.<init>	creating report generator
11:14:00:722 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:14:01:316 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:14:01:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:01:331 FINEST	ReportWebServer.initialize	Creating Web server
11:14:01:472 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:14:01:472 STDERR	log4j:WARN Please initialize the log4j system properly.
11:14:01:628 STDERR	org.eclipse.jetty.server.Server@1554200 STOPPED
 +-ServletContextHandler@18bdbd0@18bdbd0/,null started
    +-SessionHandler@3be8f7 started
       +-ServletHandler@19d66c5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3796527{}

11:14:01:628 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:14:01:644 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:14:01:660 INFO	MessageManager.<init>	Generated new Key=2114091636,-1407982931
11:14:01:910 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:14:02:081 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless WiFi Link 4965AGN, IP=172.19.226.173, 172.19.226.173
11:14:06:091 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:14:06:091 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:14:18:872 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 13 rows
11:14:18:872 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
11:14:18:887 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 5 columns
11:14:18:903 INFO	TeamController.save	Saved team information
11:56:40:385 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Team4855\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
11:56:45:762 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Team4855\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
11:56:46:825 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:56:46:825 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:56:46:825 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:56:46:825 INFO	AllianceController.clear	Removing existing elimination matches
11:56:46:825 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:56:46:825 INFO	MatchController.save	Saving real matches to disk
11:56:46:825 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:46:841 STDOUT	Match controller updated, 0 matches
11:56:46:841 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:56:46:841 INFO	MatchController.save	Saving real matches to disk
11:56:46:856 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:46:856 STDOUT	Match controller updated, 0 matches
11:56:46:856 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:56:46:856 INFO	MatchController.save	Saving real matches to disk
11:56:46:856 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:46:856 STDOUT	Match controller updated, 0 matches
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=1 12216 0 11556 0 11703 0 12000 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=2 6712 0 11089 0 10339 0 7776 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=3 11778 0 10659 0 9357 0 7776 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=4 10339 0 9357 0 12000 0 11556 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=5 11703 0 11778 0 10659 0 11089 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=6 6712 0 11556 0 12216 0 11778 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=7 6712 0 10339 0 9357 0 11703 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=8 12000 0 12216 0 10659 0 7776 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=9 12000 0 9357 0 11089 0 12216 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=10 11089 0 11556 0 10659 0 6712 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=11 7776 0 11778 0 10339 0 11703 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=12 12000 0 10659 0 11778 0 6712 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=13 7776 0 11703 0 11556 0 9357 0
11:57:11:028 INFO	MatchController.saveGeneratedMatches	processing line=14 10339 0 11089 0 12216 0 10659 1
11:57:11:028 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:57:11:028 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:57:11:028 INFO	MatchController.save	Saving real matches to disk
11:57:11:028 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:57:11:028 FINEST	FTCProperties.store	Saving Properties File
11:57:11:044 STDOUT	Match controller updated, 0 matches
11:57:11:044 INFO	MatchController.save	Saving real matches to disk
11:57:11:044 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:57:11:059 FINEST	FTCProperties.store	Saving Properties File
11:57:11:059 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:57:11:059 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:57:11:059 STDOUT	Match controller updated, 14 matches
11:57:19:930 FINEST	ScheduleController.read	Schedule File does not exist
11:57:25:827 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:57:25:842 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:08:40:612 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 13:08:40:612 -----
