----- Log Started at 13:07:37:497 -----
13:07:37:497 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:07:37:518 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
13:07:38:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:07:38:121 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:07:38:885 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:07:38:885 INFO	Startup Screen.<init>	Startup screen loaded
13:07:40:620 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:07:40:722 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:07:40:985 INFO	MessageReciever.initSocket	Starting Recieve thread
13:07:46:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:07:46:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:07:46:989 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:07:47:475 FINEST	IconManager.readIcons	Reading icons from C:\Users\Team4855\Desktop\ftc-scoring-2016icons
13:07:47:475 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:07:47:475 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:07:47:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:07:47:525 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:47:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:07:47:728 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:47:960 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:07:47:991 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:07:48:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:07:48:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:07:48:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:07:48:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:07:48:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:07:48:245 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:07:48:276 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:07:48:327 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:07:48:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:07:48:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:07:48:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:07:48:430 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League Meet 1 - Covenants, using key=2114091636,-1407982931
13:07:48:778 FINEST	StringBundle.getString	Key:QF does not exist
13:07:48:778 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:08:27:595 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 13:08:27:595 -----
