----- Log Started at 08:15:24:635 -----
08:15:24:635 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:15:24:651 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:15:25:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:15:25:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:15:26:439 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:15:26:439 INFO	Startup Screen.<init>	Startup screen loaded
08:15:30:157 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:15:30:172 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:15:30:235 FINEST	StringBundle.getString	Key:QF does not exist
08:15:30:235 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:15:30:235 INFO	TeamController.read	Teams successfully read, 11 read from file
08:15:30:251 FINEST	DivisionController.read	Reading event name from file
08:15:30:251 FINEST	DivisionController.read	Reading event type from file
08:15:30:251 FINEST	DivisionController.read	multiple division flag from file
08:15:30:251 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:251 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:267 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:267 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:267 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:267 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:30:282 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:15:30:282 INFO	MatchController.read	Matches successfully read, 14 read from file
08:15:30:282 INFO	AllianceController.read	File not found
08:15:30:282 INFO	MatchController.save	Saving real matches to disk
08:15:30:282 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
08:15:30:282 STDOUT	Match controller contains 14 matches
08:15:30:360 FINEST	FTCScoringApp.createDivision	Creating Division
08:15:30:517 INFO	SponsorController.read	File not found
08:15:30:532 INFO	AwardController.read	Awards successfully read, 12 read from file
08:15:30:532 FINEST	ReportGenerator.<init>	creating report generator
08:15:31:376 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:15:31:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:15:31:376 FINEST	ReportWebServer.initialize	Creating Web server
08:15:31:470 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:15:31:470 STDERR	log4j:WARN Please initialize the log4j system properly.
08:15:31:735 STDERR	org.eclipse.jetty.server.Server@1dd2846 STOPPED
 +-ServletContextHandler@157083@157083/,null started
    +-SessionHandler@cccdc7 started
       +-ServletHandler@8044fe started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20083377{}

08:15:31:735 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:15:31:735 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:15:31:735 INFO	MessageManager.<init>	Retrieved from file key=897903020,2130706433
08:15:31:829 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:15:31:938 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless WiFi Link 4965AGN, IP=192.168.10.174, DESKTOP-6KTRK1C
08:15:42:009 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
08:15:42:009 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:15:42:009 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:15:42:009 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
08:15:42:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:15:42:024 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
08:15:42:024 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
08:15:42:055 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
08:15:42:055 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:42:055 INFO	TeamController.save	Saved team information
08:15:42:071 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\matches.txt
08:15:42:071 INFO	AwardController.save	Saved Award information
08:15:42:071 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
08:15:42:087 FINEST	FTCScoringApp.copyDirectory	Error copying file
08:15:42:087 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Team4855\Desktop\FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants.zip
08:15:42:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\AdvancementReport_all.html
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\awards.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\Awards_all.html
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\divisions.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\ElimLadder_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\event_data.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_05_10_20_28.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_05_14_36_03.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_14_07_58_40.txt
08:15:42:102 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_14_07_58_40.txt.lck
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_14_08_15_24.txt
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\log\FTCScoring_log_2016_Nov_14_08_15_24.txt.lck
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\matches.txt
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\MatchResults_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\match_data.txt
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\Rankings_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\TeamInfo_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\teams.txt
08:15:42:118 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_B_Meet_0_-_Covenants\team_data.txt
08:15:55:652 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
08:15:55:652 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
08:15:55:652 FINEST	FTCScoringApp.endEvent	Deleting Awards File
08:15:55:652 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
08:15:55:668 INFO	AwardController.clear	Could not delete award file: awards.txt
08:15:55:668 FINEST	FTCScoringApp.endEvent	Deleting Match File
08:15:55:668 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
08:15:55:668 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:668 INFO	TeamController.save	Saved team information
08:15:55:684 INFO	TeamController.save	Saved team information
08:15:55:684 INFO	TeamController.save	Saved team information
08:15:55:684 INFO	TeamController.save	Saved team information
08:15:55:684 INFO	TeamController.save	Saved team information
08:15:55:684 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:55:684 STDOUT	Match controller updated, 0 matches
08:15:55:684 FINEST	FTCScoringApp.endEvent	Deleting Reports
08:15:55:684 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Team4855\Desktop\ftc-scoring-2016\reports
08:15:55:684 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:55:684 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:55:684 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:55:684 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Hillsboro_League_B_Meet_0_-_Covenants.html
08:15:55:684 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
08:15:55:684 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
08:15:55:699 INFO	TeamController.clear	Could not delete team file: teams.txt
08:15:55:699 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
08:15:55:699 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
08:15:55:699 INFO	DivisionController.clear	Could not delete division file: divisions.txt
08:15:55:699 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
08:15:55:699 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:15:55:699 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:15:55:699 INFO	AllianceController.clear	Removing existing elimination matches
08:15:55:699 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:15:55:699 INFO	MatchController.save	Saving real matches to disk
08:15:55:699 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
08:15:55:699 FINEST	FTCProperties.store	Saving Properties File
08:15:55:699 STDOUT	Match controller updated, 0 matches
08:15:55:699 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:15:55:699 INFO	MatchController.save	Saving real matches to disk
08:15:55:699 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
08:15:55:699 FINEST	FTCProperties.store	Saving Properties File
08:15:55:715 STDOUT	Match controller updated, 0 matches
08:15:55:715 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:15:55:715 INFO	MatchController.save	Saving real matches to disk
08:15:55:715 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
08:15:55:715 FINEST	FTCProperties.store	Saving Properties File
08:15:55:715 STDOUT	Match controller updated, 0 matches
08:15:55:715 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
08:15:55:715 FINEST	ScheduleController.read	Schedule File does not exist
08:15:55:715 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
08:15:55:715 FINEST	FTCScoringApp.endEvent	Clearing match printed status
08:15:55:715 FINEST	FTCProperties.store	Saving Properties File
08:15:55:715 INFO	MessageManager.<Shutdown hook>	Aborting Thread
08:15:55:715 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:15:55:715 -----
