<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Hillsboro League Meet 1 - Covenants<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-30 B</TD><TD BGCOLOR="#FFFFFF">12216</TD><TD BGCOLOR="#FFFFFF">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">12000</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">10339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-65 R</TD><TD BGCOLOR="#FFFFFF">11778</TD><TD BGCOLOR="#FFFFFF">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-16 R</TD><TD BGCOLOR="#CCCCCC">10339</TD><TD BGCOLOR="#CCCCCC">12000</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9357</TD><TD BGCOLOR="#CCCCCC">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-80 B</TD><TD BGCOLOR="#FFFFFF">11703</TD><TD BGCOLOR="#FFFFFF">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11778</TD><TD BGCOLOR="#FFFFFF">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>86-10 R</TD><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">12216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11556</TD><TD BGCOLOR="#CCCCCC">11778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-15 R</TD><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10339</TD><TD BGCOLOR="#FFFFFF">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#CCCCCC">12000</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12216</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#FFFFFF">12000</TD><TD BGCOLOR="#FFFFFF">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9357</TD><TD BGCOLOR="#FFFFFF">12216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-55 R</TD><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11556</TD><TD BGCOLOR="#CCCCCC">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-20 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">10339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11778</TD><TD BGCOLOR="#FFFFFF">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">12000</TD><TD BGCOLOR="#CCCCCC">11778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10659</TD><TD BGCOLOR="#CCCCCC">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11703</TD><TD BGCOLOR="#FFFFFF">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">10339</TD><TD BGCOLOR="#CCCCCC">12216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">10659*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 03:29:21 PM</SMALL></CENTER>
</HTML>
