<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Hillsboro League Meet 1 - Covenants<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">Bullet Proof</TD><TD BGCOLOR="#FFFFFF">Newberg High School</TD><TD BGCOLOR="#FFFFFF">Newberg</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">Loose Screws</TD><TD BGCOLOR="#CCCCCC">Wilson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9357</TD><TD BGCOLOR="#FFFFFF">Red Hot Techy Pepperz</TD><TD BGCOLOR="#FFFFFF">West Linn High School</TD><TD BGCOLOR="#FFFFFF">West Linn</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10339</TD><TD BGCOLOR="#CCCCCC">n/a</TD><TD BGCOLOR="#CCCCCC">Yamhill-Carlton Intermediate School</TD><TD BGCOLOR="#CCCCCC">Yamhill</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">Enginerds</TD><TD BGCOLOR="#FFFFFF">Evergreen Middle School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">Bytes of Kitkats</TD><TD BGCOLOR="#CCCCCC">Washington County 4H</TD><TD BGCOLOR="#CCCCCC">Beaverton</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">Valley Catholic Robotics</TD><TD BGCOLOR="#FFFFFF">Valley Catholic High School</TD><TD BGCOLOR="#FFFFFF">Beaverton</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11703</TD><TD BGCOLOR="#CCCCCC">Rough Cut Robotics</TD><TD BGCOLOR="#CCCCCC">Banks High School/ Washington County 4H</TD><TD BGCOLOR="#CCCCCC">Banks</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11778</TD><TD BGCOLOR="#FFFFFF">Awesome Aliens</TD><TD BGCOLOR="#FFFFFF">Century High School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12000</TD><TD BGCOLOR="#CCCCCC">Decent Canadians</TD><TD BGCOLOR="#CCCCCC">Hillsboro High school</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12216</TD><TD BGCOLOR="#FFFFFF">Starry Knights</TD><TD BGCOLOR="#FFFFFF">Hillsboro High school</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 03:29:21 PM</SMALL></CENTER>
</HTML>
