<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>YULA League Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-80 B</TD><TD BGCOLOR="#FFFFFF">5285</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12046</TD><TD BGCOLOR="#FFFFFF">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-45 R</TD><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">5363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">11736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">11213</TD><TD BGCOLOR="#FFFFFF">12046</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5363</TD><TD BGCOLOR="#FFFFFF">11736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#CCCCCC">5285</TD><TD BGCOLOR="#CCCCCC">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-65 B</TD><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11736</TD><TD BGCOLOR="#FFFFFF">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-80 R</TD><TD BGCOLOR="#CCCCCC">5363*</TD><TD BGCOLOR="#CCCCCC">11313*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9441*</TD><TD BGCOLOR="#CCCCCC">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-65 R</TD><TD BGCOLOR="#FFFFFF">12046</TD><TD BGCOLOR="#FFFFFF">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#CCCCCC">12046</TD><TD BGCOLOR="#CCCCCC">5363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-95 B</TD><TD BGCOLOR="#FFFFFF">11213</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11736</TD><TD BGCOLOR="#FFFFFF">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-125 B</TD><TD BGCOLOR="#CCCCCC">11736</TD><TD BGCOLOR="#CCCCCC">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">12046</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-110 B</TD><TD BGCOLOR="#FFFFFF">5363</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11504</TD><TD BGCOLOR="#FFFFFF">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-110 B</TD><TD BGCOLOR="#CCCCCC">5285</TD><TD BGCOLOR="#CCCCCC">5363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11313</TD><TD BGCOLOR="#CCCCCC">9441</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/22/17 12:29:42 PM</SMALL></CENTER>
</HTML>
