
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-1|QUALIFICATION|5285|12046|0|11313|11504|0|45|45|70|80|45-80 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-2|QUALIFICATION|9441|9804|0|5363|11736|0|155|155|45|45|155-45 R
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-3|QUALIFICATION|11213|5363|0|12046|11736|0|30|30|30|30|30-30 T
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-4|QUALIFICATION|5285|9441|0|9804|11213|0|70|110|45|45|110-45 R
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-5|QUALIFICATION|11313|11736|0|11504|5285|0|20|20|25|65|20-65 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-6|QUALIFICATION|5363|9441|0|11313|11213|0|100|100|80|80|100-80 R
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-7|QUALIFICATION|12046|9804|0|11504|9441|0|90|90|65|65|90-65 R
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-8|QUALIFICATION|12046|11504|0|5363|5285|0|10|10|35|35|10-35 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-9|QUALIFICATION|11213|11736|0|11313|9804|0|55|55|95|95|55-95 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-10|QUALIFICATION|11736|9804|0|11313|12046|0|80|80|125|125|80-125 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-11|QUALIFICATION|5363|11504|0|9441|11213|0|30|70|110|110|70-110 B
12/31/02 12:00 AM|California - LA|YULA_League_Meet_3|LEAGUE|Q-12|QUALIFICATION|5285|11313|0|5363|9441|0|95|95|100|110|95-110 B
