1|5035|WIRED|WIRED|O Fallon|MO|USA|false|true|5|2|6|120|2|0|60|2|12|60|2|0|100|2|7|115
1|5190|Technoramic|Mary Institute & St Louis Country Day School|Saint Louis|MO|USA|false|true|5|2|6|120|0|0|0|0|12|12|0|19|19|2|30|31
1|6889|Robo Crusaders|Helias High School|Jefferson City|MO|USA|false|true|5|0|6|6|2|11|25|2|10|21|0|0|0|2|7|115
1|7424|Robotic Warriors|Warrenton High|Warrenton|MO|USA|false|true|5|0|11|11|0|17|17|0|12|12|1|11|11|2|15|24
1|9099|Ritenour RoboHounds|Ritenour Sr. High|St. Louis|MO|USA|false|true|5|2|11|21|0|17|17|0|35|35|2|19|77|0|7|7
1|9328|Oakville Tigers|Oakville Sr. High|St. Louis|MO|USA|false|true|5|0|11|11|0|0|0|0|10|10|2|19|77|0|15|15
1|9612|Oakville Robotics 2|Oakville Sr. High|St. Louis|MO|USA|false|true|5|2|12|40|2|0|60|2|35|60|1|11|11|0|7|7
1|9856|Eagle Robotics|Living Word Christian School-Harvester|Saint Peters|MO|USA|false|true|5|0|6|6|0|11|11|0|35|35|1|11|11|2|15|24
1|9905|Rampunzel|Mary Institute & St Louis Country Day School|St. Louis|MO|USA|false|true|5|2|11|21|2|11|25|2|35|60|2|0|100|0|30|30
1|9911|16 Gigs of RAM|Mary Institute & St Louis Country Day School|St. Louis|MO|USA|false|true|5|0|12|12|2|17|75|0|10|10|0|0|0|0|30|30
1|10868|Roboteer Cadets|Lutheran High School of St Charles County|Saint Peters|MO|USA|false|true|5|0|12|12|0|11|11|2|10|21|0|19|19|0|15|15
1|11357|SaderBots|Helias High School|Jefferson City|MO|USA|false|true|5|2|12|40|2|17|75|2|12|60|1|11|11|2|30|31
