----- Log Started at 18:58:05:107 -----
18:58:05:106 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:58:05:133 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:58:05:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:58:05:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:58:06:369 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:58:06:370 INFO	Startup Screen.<init>	Startup screen loaded
18:58:09:185 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:58:09:194 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:58:09:219 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:58:09:220 INFO	MatchController.read	Matches successfully read, 0 read from file
18:58:09:223 INFO	DivisionController.read	File not found
18:58:09:228 INFO	TeamController.read	File not found
18:58:09:228 INFO	AllianceController.read	File not found
18:58:09:230 FINEST	StringBundle.getString	Key:QF does not exist
18:58:09:231 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:58:09:231 INFO	MatchController.save	Saving real matches to disk
18:58:09:231 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:58:09:232 STDOUT	Match controller contains 0 matches
18:58:09:260 FINEST	FTCScoringApp.createDivision	Creating Division
18:58:09:262 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:58:44:363 INFO	FTCScoringApp.createDivisions	Divisions configured
18:58:44:367 INFO	DivisionController.save	Saved Division information to divisions.txt
18:58:44:439 INFO	SponsorController.read	File not found
18:58:44:441 INFO	AwardController.read	File not found, creating default awards
18:58:44:445 INFO	AwardController.save	Saved Award information
18:58:44:448 FINEST	ReportGenerator.<init>	creating report generator
18:58:44:449 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:58:45:034 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:45:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:45:086 FINEST	ReportWebServer.initialize	Creating Web server
18:58:45:146 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:58:45:146 STDERR	log4j:WARN Please initialize the log4j system properly.
18:58:45:247 STDERR	org.eclipse.jetty.server.Server@2a19e76 STOPPED
 +-ServletContextHandler@19570d28@19570d28/,null started
    +-SessionHandler@39939bb5 started
       +-ServletHandler@2fee9fea started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-531595480{}

18:58:45:248 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:58:45:254 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:58:45:263 INFO	MessageManager.<init>	Generated new Key=-518591522,-1062717439
18:58:45:367 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:58:45:638 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.84, roboteer6
18:58:45:822 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
18:58:48:707 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:58:48:708 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:59:03:026 INFO	TeamController.read	Teams successfully read, 12 read from file
18:59:03:030 INFO	TeamController.save	Saved team information
18:59:18:386 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\4329Admin\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:59:19:415 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:59:19:416 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:59:19:417 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:59:19:417 INFO	AllianceController.clear	Removing existing elimination matches
18:59:19:417 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:59:19:417 INFO	MatchController.save	Saving real matches to disk
18:59:19:418 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:59:19:430 STDOUT	Match controller updated, 0 matches
18:59:19:433 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:59:19:433 INFO	MatchController.save	Saving real matches to disk
18:59:19:434 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:59:19:435 STDOUT	Match controller updated, 0 matches
18:59:19:437 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:59:19:437 INFO	MatchController.save	Saving real matches to disk
18:59:19:438 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:59:19:439 STDOUT	Match controller updated, 0 matches
18:59:37:617 INFO	MatchController.saveGeneratedMatches	processing line=1 9905 0 9856 0 9612 0 5190 0
18:59:37:617 INFO	MatchController.saveGeneratedMatches	processing line=2 9099 0 9911 0 5035 0 9328 0
18:59:37:617 INFO	MatchController.saveGeneratedMatches	processing line=3 10868 0 11357 0 6889 0 7424 0
18:59:37:617 INFO	MatchController.saveGeneratedMatches	processing line=4 5190 0 9911 0 5035 0 9612 0
18:59:37:617 INFO	MatchController.saveGeneratedMatches	processing line=5 9856 0 6889 0 9099 0 7424 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=6 9328 0 11357 0 10868 0 9905 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=7 9612 0 9911 0 9099 0 6889 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=8 9905 0 5035 0 9856 0 10868 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=9 5190 0 9328 0 11357 0 7424 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=10 10868 0 9099 0 9905 0 9911 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=11 7424 0 9612 0 5035 0 11357 0
18:59:37:618 INFO	MatchController.saveGeneratedMatches	processing line=12 6889 0 9328 0 9856 0 5190 0
18:59:37:619 INFO	MatchController.saveGeneratedMatches	processing line=13 10868 0 7424 0 9612 0 9099 0
18:59:37:619 INFO	MatchController.saveGeneratedMatches	processing line=14 5190 0 11357 0 9856 0 9911 0
18:59:37:619 INFO	MatchController.saveGeneratedMatches	processing line=15 5035 0 6889 0 9328 0 9905 0
18:59:37:619 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:59:37:619 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:59:37:619 INFO	MatchController.save	Saving real matches to disk
18:59:37:620 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:59:37:620 FINEST	FTCProperties.store	Saving Properties File
18:59:37:627 STDOUT	Match controller updated, 0 matches
18:59:37:628 INFO	MatchController.save	Saving real matches to disk
18:59:37:682 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
18:59:37:688 FINEST	FTCProperties.store	Saving Properties File
18:59:37:689 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:59:37:689 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:59:37:694 STDOUT	Match controller updated, 15 matches
19:00:15:636 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:00:15:744 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:00:15:750 INFO	MessageReciever.initSocket	Starting Recieve thread
19:00:26:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:00:27:371 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:00:27:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:00:27:622 FINEST	IconManager.readIcons	Reading icons from C:\Users\4329Admin\Desktop\ftc-scoring-2016icons
19:00:27:622 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:00:27:623 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:00:27:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:00:27:659 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:00:27:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:00:27:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:00:27:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:00:27:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:00:27:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:00:27:767 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:00:27:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:00:27:801 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:00:27:819 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:00:27:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:00:27:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:01:57:892 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:01:57:985 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:01:58:078 INFO	MessageReciever.initSocket	Starting Recieve thread
19:10:47:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:10:47:713 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:10:47:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:10:47:790 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:10:47:969 INFO	FTCDisplay.main	Display Configured for division=1. Test1, using key=-518591522,-1062717439
19:12:25:801 INFO	MatchPanel.saveAction	saving scores for match Q-1:
19:12:25:805 STDOUT	Match controller updated, 15 matches
19:12:25:808 STDOUT	Match controller updated, 15 matches
19:12:25:809 INFO	MatchController.save	Saving real matches to disk
19:12:25:816 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
19:12:25:822 FINEST	FTCProperties.store	Saving Properties File
19:12:25:824 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:12:25:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:12:25:878 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
