----- Log Started at 19:20:41:203 -----
19:20:41:202 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:20:41:210 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:20:41:520 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:20:41:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:20:42:225 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:20:42:226 INFO	Startup Screen.<init>	Startup screen loaded
19:20:47:095 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:20:47:106 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:20:47:131 FINEST	StringBundle.getString	Key:QF does not exist
19:20:47:132 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:20:47:137 INFO	TeamController.read	Teams successfully read, 12 read from file
19:20:47:139 FINEST	DivisionController.read	Reading event name from file
19:20:47:139 FINEST	DivisionController.read	Reading event type from file
19:20:47:139 FINEST	DivisionController.read	multiple division flag from file
19:20:47:139 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:20:47:144 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:146 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:148 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:149 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:150 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:152 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:153 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:154 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:155 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:157 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:158 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:160 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:161 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:162 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:165 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:47:175 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:20:47:175 INFO	MatchController.read	Matches successfully read, 15 read from file
19:20:47:178 INFO	AllianceController.read	File not found
19:20:47:180 INFO	MatchController.save	Saving real matches to disk
19:20:47:183 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
19:20:47:183 STDOUT	Match controller contains 15 matches
19:20:47:211 FINEST	FTCScoringApp.createDivision	Creating Division
19:20:47:305 INFO	SponsorController.read	File not found
19:20:47:308 INFO	AwardController.read	Awards successfully read, 12 read from file
19:20:47:311 FINEST	ReportGenerator.<init>	creating report generator
19:20:47:889 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:20:47:903 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:20:47:912 FINEST	ReportWebServer.initialize	Creating Web server
19:20:47:966 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:20:47:966 STDERR	log4j:WARN Please initialize the log4j system properly.
19:20:48:315 STDERR	org.eclipse.jetty.server.Server@7ffab508 STOPPED
 +-ServletContextHandler@631b0788@631b0788/,null started
    +-SessionHandler@5f9a1795 started
       +-ServletHandler@407262af started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1451837436{}

19:20:48:316 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:20:48:322 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:20:48:322 INFO	MessageManager.<init>	Retrieved from file key=-518591522,-1062717439
19:20:48:423 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:20:48:609 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.84, roboteer6
19:20:48:789 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
19:21:27:075 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
19:21:27:238 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:21:41:918 INFO	InspectionController.read	File not found
19:21:41:921 INFO	JudgingController.read	File not found
19:21:50:855 FINEST	Startup Screen.Exit Action Listener	Exiting Application
19:21:50:856 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:21:50:856 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:21:50:859 -----
