----- Log Started at 19:22:20:329 -----
19:22:20:328 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:22:20:338 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:22:20:645 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:22:20:729 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:22:21:383 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:22:21:383 INFO	Startup Screen.<init>	Startup screen loaded
19:22:32:249 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:22:32:262 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:22:32:286 FINEST	StringBundle.getString	Key:QF does not exist
19:22:32:286 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:22:32:291 INFO	TeamController.read	Teams successfully read, 12 read from file
19:22:32:293 FINEST	DivisionController.read	Reading event name from file
19:22:32:293 FINEST	DivisionController.read	Reading event type from file
19:22:32:293 FINEST	DivisionController.read	multiple division flag from file
19:22:32:294 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:22:32:295 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:297 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:298 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:301 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:303 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:305 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:306 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:308 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:310 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:311 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:314 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:315 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:318 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:319 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:321 INFO	DivisionController.save	Saved Division information to divisions.txt
19:22:32:330 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:22:32:331 INFO	MatchController.read	Matches successfully read, 15 read from file
19:22:32:334 INFO	AllianceController.read	File not found
19:22:32:337 INFO	MatchController.save	Saving real matches to disk
19:22:32:340 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
19:22:32:340 STDOUT	Match controller contains 15 matches
19:22:32:373 FINEST	FTCScoringApp.createDivision	Creating Division
19:22:32:465 INFO	SponsorController.read	File not found
19:22:32:468 INFO	AwardController.read	Awards successfully read, 12 read from file
19:22:32:470 FINEST	ReportGenerator.<init>	creating report generator
19:22:33:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:22:33:022 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:22:33:030 FINEST	ReportWebServer.initialize	Creating Web server
19:22:33:069 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:22:33:069 STDERR	log4j:WARN Please initialize the log4j system properly.
19:22:33:369 STDERR	org.eclipse.jetty.server.Server@7ffab508 STOPPED
 +-ServletContextHandler@631b0788@631b0788/,null started
    +-SessionHandler@5f9a1795 started
       +-ServletHandler@407262af started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1451837436{}

19:22:33:370 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:22:33:376 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:22:33:377 INFO	MessageManager.<init>	Retrieved from file key=-518591522,-1062717439
19:22:33:481 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:22:33:666 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.84, roboteer6
19:22:33:868 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
19:22:55:532 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:22:55:631 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:22:55:722 INFO	MessageReciever.initSocket	Starting Recieve thread
19:25:27:625 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:25:27:719 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:25:27:793 INFO	MessageReciever.initSocket	Starting Recieve thread
19:25:35:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:25:35:933 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:25:35:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:25:36:135 FINEST	IconManager.readIcons	Reading icons from C:\Users\4329Admin\Desktop\ftc-scoring-2016icons
19:25:36:135 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:25:36:136 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:25:36:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:25:36:236 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:25:36:297 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:25:36:344 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:25:36:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:25:36:516 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:25:36:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:25:36:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:25:36:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:25:36:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:25:36:652 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:25:36:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:25:36:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:25:36:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:25:36:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:25:36:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:25:36:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:25:36:809 INFO	FTCDisplay.main	Display Configured for division=1. Test1, using key=-518591522,-1062717439
19:25:41:999 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:25:42:100 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:25:42:174 INFO	MessageReciever.initSocket	Starting Recieve thread
19:25:48:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:25:48:049 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:25:48:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:25:48:097 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:25:48:185 INFO	FTCDisplay.main	Display Configured for division=1. Test1, using key=-518591522,-1062717439
19:33:46:835 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:33:46:931 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:33:46:995 INFO	MessageReciever.initSocket	Starting Recieve thread
19:42:40:445 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:42:43:703 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:42:43:704 FINEST	FTCProperties.store	Saving Properties File
19:42:44:070 INFO	MessageManager.run	Message manager has shutdown
19:42:44:105 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:42:44:106 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:42:44:109 -----
