1|1|1|11357|9612|0|10868|9911|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|0|true|0|0|1|0|0|0|2|0|0|0|0|0
1|1|2|9905|9099|0|7424|9328|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|1|0|0|0|0|0|0|false|0|0|0|0|0|0|1|1|0|0|0|0
1|1|3|5190|5035|0|6889|9856|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|6|0|0|0|0|0|1|0|true|0|0|0|0|0|0|1|0|0|1|0|0
1|1|4|7424|9099|0|9911|11357|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|2|1|0|1|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|1
1|1|5|5190|9328|0|5035|9612|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|3|0|3|4|0|0|0|0|0|0
1|1|6|9856|10868|0|6889|9905|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|0|0|1|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|7|11357|5035|0|7424|5190|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|3|0|3|4|0|0|0|0|0|0|0|false|0|0|0|0|1|0|2|0|0|0|0|0
1|1|8|9905|9612|0|9099|9856|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|1|0|0
1|1|9|9911|9328|0|10868|6889|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|0|0|1|6|0|0|0|0|0
1|1|10|7424|11357|0|9856|9612|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|1|0|0|0|0|0|0|false|0|0|0|0|1|0|1|0|0|0|0|0
1|1|11|10868|5190|0|9328|9099|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|9|0|0|0|0|0|1|true|0|0|0|0|4|0|2|0|0|0|0|0
1|1|12|9911|6889|0|5035|9905|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|2|0|3|0|4|4|0|0|0|0|0|0
1|1|13|9856|7424|0|10868|9328|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|4|1|0|0|0|0|0|true|0|0|1|0|0|0|5|0|0|0|0|0
1|1|14|9905|9911|0|11357|5190|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|1|0|0|0|0|false|0|0|0|0|2|0|1|0|0|0|1|0
1|1|15|5035|6889|0|9612|9099|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|3|0|4|5|0|0|0|0|1|0|0|true|0|0|0|0|0|0|2|0|1|0|0|0
