----- Log Started at 19:15:48:678 -----
19:15:48:678 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:15:48:694 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:15:49:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:15:49:913 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:15:50:475 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:15:50:475 INFO	Startup Screen.<init>	Startup screen loaded
19:16:03:757 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:16:04:054 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:16:04:600 FINEST	StringBundle.getString	Key:QF does not exist
19:16:04:600 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:16:04:632 INFO	TeamController.read	Teams successfully read, 12 read from file
19:16:04:663 FINEST	DivisionController.read	Reading event name from file
19:16:04:663 FINEST	DivisionController.read	Reading event type from file
19:16:04:663 FINEST	DivisionController.read	multiple division flag from file
19:16:04:725 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:741 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:757 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:757 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:757 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:04:835 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:16:04:835 INFO	MatchController.read	Matches successfully read, 15 read from file
19:16:04:835 INFO	AllianceController.read	File not found
19:16:04:866 INFO	MatchController.save	Saving real matches to disk
19:16:04:882 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
19:16:04:882 STDOUT	Match controller contains 15 matches
19:16:05:429 FINEST	FTCScoringApp.createDivision	Creating Division
19:16:07:007 INFO	SponsorController.read	File not found
19:16:07:038 INFO	AwardController.read	Awards successfully read, 12 read from file
19:16:07:054 FINEST	ReportGenerator.<init>	creating report generator
19:16:09:601 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:16:09:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:16:09:679 FINEST	ReportWebServer.initialize	Creating Web server
19:16:09:835 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:16:09:835 STDERR	log4j:WARN Please initialize the log4j system properly.
19:16:11:601 STDERR	org.eclipse.jetty.server.Server@3ebdea19 STOPPED
 +-ServletContextHandler@1e41be53@1e41be53/,null started
    +-SessionHandler@34dee02a started
       +-ServletHandler@56898052 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-441515150{}

19:16:11:601 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:16:11:710 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:16:11:726 INFO	MessageManager.<init>	Retrieved from file key=-518591522,-1062717439
19:16:11:897 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:16:16:710 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
19:16:16:835 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.5, roboteer6
20:19:51:451 INFO	SponsorController.save	Saved Match information
20:19:59:609 INFO	SponsorController.save	Saved Match information
20:20:03:625 INFO	SponsorController.save	Saved Match information
20:20:11:876 INFO	SponsorController.save	Saved Match information
20:20:26:379 INFO	SponsorController.save	Saved Match information
20:20:26:379 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@c296e434
20:20:41:428 INFO	SponsorController.save	Saved Match information
20:20:49:413 INFO	SponsorController.save	Saved Match information
20:20:52:288 INFO	SponsorController.save	Saved Match information
20:20:59:336 INFO	SponsorController.save	Saved Match information
20:22:10:569 INFO	SponsorController.save	Saved Match information
20:22:24:541 INFO	SponsorController.save	Saved Match information
20:22:28:026 INFO	SponsorController.save	Saved Match information
20:22:34:542 INFO	SponsorController.save	Saved Match information
20:22:43:887 INFO	SponsorController.save	Saved Match information
20:24:54:539 INFO	SponsorController.save	Saved Match information
20:25:06:322 INFO	SponsorController.save	Saved Match information
20:25:09:636 INFO	SponsorController.save	Saved Match information
20:27:06:563 INFO	SponsorController.save	Saved Match information
20:38:19:087 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:38:19:259 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:38:19:274 INFO	MessageReciever.initSocket	Starting Recieve thread
20:38:32:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
20:38:32:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:38:32:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:38:33:431 FINEST	IconManager.readIcons	Reading icons from C:\Users\4329Admin\Desktop\ftc-scoring-2016icons
20:38:33:431 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
20:38:33:447 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:38:33:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:38:33:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:38:33:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:38:33:587 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:38:33:603 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:38:33:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:38:33:634 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:38:33:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:38:33:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:38:33:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:38:33:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:38:33:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:38:33:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:38:44:728 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1477,522),absolute(4346,511),button=1,modifiers=Button1,clickCount=2
20:38:57:724 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:38:57:818 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:38:57:818 INFO	MessageReciever.initSocket	Starting Recieve thread
20:39:20:506 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:39:20:585 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:39:20:772 INFO	MessageReciever.initSocket	Starting Recieve thread
20:39:22:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
20:39:22:678 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:39:22:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
20:39:22:756 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:39:22:866 INFO	FTCDisplay.main	Display Configured for division=1. Test1, using key=-518591522,-1062717439
20:39:32:257 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:39:32:335 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:39:32:351 INFO	MessageReciever.initSocket	Starting Recieve thread
20:39:43:351 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
20:39:43:351 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:39:43:367 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:39:43:382 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:39:43:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:39:43:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:39:43:429 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:39:43:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:39:43:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:39:43:476 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:39:43:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:39:43:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:39:43:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:39:43:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:39:43:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:40:06:813 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:40:06:907 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:40:06:907 INFO	MessageReciever.initSocket	Starting Recieve thread
20:40:23:345 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
20:40:23:345 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:40:23:360 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:40:23:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:40:23:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:40:23:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:40:23:423 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:40:23:439 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:40:23:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:40:23:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:40:23:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:40:23:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:40:23:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:40:23:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:40:23:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:49:52:430 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:49:52:430 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:49:52:430 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:49:52:430 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:49:52:430 INFO	AwardController.clear	Could not delete award file: awards.txt
07:49:52:430 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:49:52:430 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:49:52:430 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
07:49:52:430 INFO	TeamController.save	Saved team information
07:49:52:430 INFO	TeamController.save	Saved team information
07:49:52:430 INFO	TeamController.save	Saved team information
07:49:52:430 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	TeamController.save	Saved team information
07:49:52:445 INFO	DivisionController.save	Saved Division information to divisions.txt
07:49:52:462 STDOUT	Match controller updated, 0 matches
07:49:52:463 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:49:52:464 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\4329Admin\Desktop\ftc-scoring-2016\reports
07:49:52:464 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Test1.html
07:49:52:465 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Test1.html
07:49:52:465 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Test1.html
07:49:52:466 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlTest1.html
07:49:52:467 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:49:52:467 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:49:52:467 INFO	TeamController.clear	Could not delete team file: teams.txt
07:49:52:467 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:49:52:467 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:49:52:467 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:49:52:467 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:49:52:467 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:49:52:467 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
07:49:52:467 INFO	AllianceController.clear	Removing existing elimination matches
07:49:52:467 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:49:52:467 INFO	MatchController.save	Saving real matches to disk
07:49:52:467 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
07:49:52:467 FINEST	FTCProperties.store	Saving Properties File
07:49:52:498 STDOUT	Match controller updated, 0 matches
07:49:52:498 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:49:52:498 INFO	MatchController.save	Saving real matches to disk
07:49:52:498 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
07:49:52:498 FINEST	FTCProperties.store	Saving Properties File
07:49:52:498 STDOUT	Match controller updated, 0 matches
07:49:52:498 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:49:52:498 INFO	MatchController.save	Saving real matches to disk
07:49:52:498 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
07:49:52:498 FINEST	FTCProperties.store	Saving Properties File
07:49:52:498 STDOUT	Match controller updated, 0 matches
07:49:52:498 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:49:52:498 FINEST	ScheduleController.read	Schedule File does not exist
07:49:52:498 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:49:52:498 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:49:52:498 FINEST	FTCProperties.store	Saving Properties File
07:49:52:498 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:49:52:498 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:49:52:498 -----
