----- Log Started at 19:05:53:350 -----
19:05:53:350 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:05:53:381 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:05:54:021 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:05:54:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:05:54:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:05:54:787 INFO	Startup Screen.<init>	Startup screen loaded
19:06:01:132 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:06:01:132 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:06:01:163 FINEST	StringBundle.getString	Key:QF does not exist
19:06:01:163 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:06:01:210 INFO	TeamController.read	Teams successfully read, 12 read from file
19:06:01:225 FINEST	DivisionController.read	Reading event name from file
19:06:01:225 FINEST	DivisionController.read	Reading event type from file
19:06:01:225 FINEST	DivisionController.read	multiple division flag from file
19:06:01:225 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:06:01:241 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:241 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:241 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:241 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:257 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:272 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:272 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:272 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:272 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:272 INFO	DivisionController.save	Saved Division information to divisions.txt
19:06:01:288 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:06:01:288 INFO	MatchController.read	Matches successfully read, 15 read from file
19:06:01:304 INFO	AllianceController.read	File not found
19:06:01:304 INFO	MatchController.save	Saving real matches to disk
19:06:01:304 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
19:06:01:304 STDOUT	Match controller contains 15 matches
19:06:01:335 FINEST	FTCScoringApp.createDivision	Creating Division
19:06:01:429 INFO	SponsorController.read	File not found
19:06:01:444 INFO	AwardController.read	Awards successfully read, 12 read from file
19:06:01:444 FINEST	ReportGenerator.<init>	creating report generator
19:06:02:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:06:02:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:02:116 FINEST	ReportWebServer.initialize	Creating Web server
19:06:02:163 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:06:02:163 STDERR	log4j:WARN Please initialize the log4j system properly.
19:06:02:460 STDERR	org.eclipse.jetty.server.Server@3281eea0 STOPPED
 +-ServletContextHandler@3d07cb0@3d07cb0/,null started
    +-SessionHandler@30d52bbb started
       +-ServletHandler@5c0f9f81 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-439155346{}

19:06:02:460 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:06:02:460 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:06:02:491 INFO	MessageManager.<init>	Retrieved from file key=-518591522,-1062717439
19:06:02:585 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:06:07:273 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
19:06:07:460 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.3, roboteer6
19:12:05:518 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:12:05:596 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:12:05:596 FINEST	FTCProperties.store	Saving Properties File
19:12:05:612 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:12:05:612 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:12:05:612 -----
