44102016_LEAGUE_M10 Roboteer Cadets|5035|WIRED|WIRED|O Fallon|MO|USA|120|25|10
44102016_LEAGUE_M10 Roboteer Cadets|5190|Technoramic|Mary Institute & St Louis Country Day School|Saint Louis|MO|USA|120|67|4
44102016_LEAGUE_M10 Roboteer Cadets|6889|Robo Crusaders|Helias High School|Jefferson City|MO|USA|115|34|6
44102016_LEAGUE_M10 Roboteer Cadets|7424|Robotic Warriors|Warrenton High|Warrenton|MO|USA|24|66|3
44102016_LEAGUE_M10 Roboteer Cadets|9099|Ritenour RoboHounds|Ritenour Sr. High|St. Louis|MO|USA|77|89|4
44102016_LEAGUE_M10 Roboteer Cadets|9328|Oakville Tigers|Oakville Sr. High|St. Louis|MO|USA|77|55|2
44102016_LEAGUE_M10 Roboteer Cadets|9612|Oakville Robotics 2|Oakville Sr. High|St. Louis|MO|USA|60|65|7
44102016_LEAGUE_M10 Roboteer Cadets|9856|Eagle Robotics|Living Word Christian School-Harvester|Saint Peters|MO|USA|35|78|3
44102016_LEAGUE_M10 Roboteer Cadets|9905|Rampunzel|Mary Institute & St Louis Country Day School|St. Louis|MO|USA|100|87|8
44102016_LEAGUE_M10 Roboteer Cadets|9911|16 Gigs of RAM|Mary Institute & St Louis Country Day School|St. Louis|MO|USA|75|69|2
44102016_LEAGUE_M10 Roboteer Cadets|10868|Roboteer Cadets|Lutheran High School of St Charles County|Saint Peters|MO|USA|21|67|2
44102016_LEAGUE_M10 Roboteer Cadets|11357|SaderBots|Helias High School|Jefferson City|MO|USA|75|82|9
