<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M10 Roboteer Cadets<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-12 R</TD><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>21-11 R</TD><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-6 R</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-75 B</TD><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-25 B</TD><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10868</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-12 R</TD><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-35 R</TD><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9612</TD><TD BGCOLOR="#CCCCCC">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-21 B</TD><TD BGCOLOR="#FFFFFF">9911</TD><TD BGCOLOR="#FFFFFF">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>11-11 T</TD><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11357</TD><TD BGCOLOR="#CCCCCC">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>19-77 B</TD><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-100 B</TD><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6889</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>24-15 R</TD><TD BGCOLOR="#FFFFFF">9856</TD><TD BGCOLOR="#FFFFFF">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7424</TD><TD BGCOLOR="#FFFFFF">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-31 B</TD><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-7 R</TD><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6889</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 02:44:44 PM</SMALL></CENTER>
</HTML>
