<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M10 Roboteer Cadets<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">O Fallon</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5190</TD><TD BGCOLOR="#CCCCCC">Technoramic</TD><TD BGCOLOR="#CCCCCC">Mary Institute & St Louis Country Day School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6889</TD><TD BGCOLOR="#FFFFFF">Robo Crusaders</TD><TD BGCOLOR="#FFFFFF">Helias High School</TD><TD BGCOLOR="#FFFFFF">Jefferson City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">Robotic Warriors</TD><TD BGCOLOR="#CCCCCC">Warrenton High</TD><TD BGCOLOR="#CCCCCC">Warrenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">Ritenour RoboHounds</TD><TD BGCOLOR="#FFFFFF">Ritenour Sr. High</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9328</TD><TD BGCOLOR="#CCCCCC">Oakville Tigers</TD><TD BGCOLOR="#CCCCCC">Oakville Sr. High</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">Oakville Robotics 2</TD><TD BGCOLOR="#FFFFFF">Oakville Sr. High</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">Eagle Robotics</TD><TD BGCOLOR="#CCCCCC">Living Word Christian School-Harvester</TD><TD BGCOLOR="#CCCCCC">Saint Peters</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">Rampunzel</TD><TD BGCOLOR="#FFFFFF">Mary Institute & St Louis Country Day School</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC">16 Gigs of RAM</TD><TD BGCOLOR="#CCCCCC">Mary Institute & St Louis Country Day School</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">Roboteer Cadets</TD><TD BGCOLOR="#FFFFFF">Lutheran High School of St Charles County</TD><TD BGCOLOR="#FFFFFF">Saint Peters</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11357</TD><TD BGCOLOR="#CCCCCC">SaderBots</TD><TD BGCOLOR="#CCCCCC">Helias High School</TD><TD BGCOLOR="#CCCCCC">Jefferson City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 02:44:44 PM</SMALL></CENTER>
</HTML>
