
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-1|QUALIFICATION|11357|9612|0|10868|9911|0|40|40|12|12|40-12 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-2|QUALIFICATION|9905|9099|0|7424|9328|0|21|21|11|11|21-11 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-3|QUALIFICATION|5190|5035|0|6889|9856|0|80|120|6|6|120-6 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-4|QUALIFICATION|7424|9099|0|9911|11357|0|17|17|35|75|17-75 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-5|QUALIFICATION|5190|9328|0|5035|9612|0|0|0|60|60|0-60 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-6|QUALIFICATION|9856|10868|0|6889|9905|0|11|11|25|25|11-25 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-7|QUALIFICATION|11357|5035|0|7424|5190|0|60|60|12|12|60-12 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-8|QUALIFICATION|9905|9612|0|9099|9856|0|20|60|35|35|60-35 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-9|QUALIFICATION|9911|9328|0|10868|6889|0|10|10|21|21|10-21 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-10|QUALIFICATION|7424|11357|0|9856|9612|0|11|11|11|11|11-11 T
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-11|QUALIFICATION|10868|5190|0|9328|9099|0|19|19|77|77|19-77 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-12|QUALIFICATION|9911|6889|0|5035|9905|0|0|0|100|100|0-100 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-13|QUALIFICATION|9856|7424|0|10868|9328|0|24|24|15|15|24-15 R
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-14|QUALIFICATION|9905|9911|0|11357|5190|0|30|30|21|31|30-31 B
12/31/02 12:00 AM|Missouri|M10_Roboteer_Cadets|LEAGUE|Q-15|QUALIFICATION|5035|6889|0|9612|9099|0|105|115|7|7|115-7 R
