----- Log Started at 21:13:58:698 -----
21:13:58:698 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:13:58:714 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
21:13:59:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:13:59:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/4329Admin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:13:59:979 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:13:59:979 INFO	Startup Screen.<init>	Startup screen loaded
21:14:05:355 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:14:05:370 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:14:05:401 FINEST	StringBundle.getString	Key:QF does not exist
21:14:05:401 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:14:05:401 INFO	TeamController.read	Teams successfully read, 12 read from file
21:14:05:401 FINEST	DivisionController.read	Reading event name from file
21:14:05:401 FINEST	DivisionController.read	Reading event type from file
21:14:05:401 FINEST	DivisionController.read	multiple division flag from file
21:14:05:401 INFO	DivisionController.read	Divisions successfully read, 1 read from file
21:14:05:401 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:401 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:401 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:417 INFO	DivisionController.save	Saved Division information to divisions.txt
21:14:05:433 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
21:14:05:433 INFO	MatchController.read	Matches successfully read, 15 read from file
21:14:05:433 INFO	AllianceController.read	File not found
21:14:05:433 INFO	MatchController.save	Saving real matches to disk
21:14:05:448 INFO	MatchController.save	Saved Match information to directory C:\Users\4329Admin\Desktop\ftc-scoring-2016\matches.txt
21:14:05:448 STDOUT	Match controller contains 15 matches
21:14:05:480 FINEST	FTCScoringApp.createDivision	Creating Division
21:14:05:573 INFO	SponsorController.read	File not found
21:14:05:589 INFO	AwardController.read	Awards successfully read, 12 read from file
21:14:05:589 FINEST	ReportGenerator.<init>	creating report generator
21:14:06:276 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:14:06:292 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:14:06:292 FINEST	ReportWebServer.initialize	Creating Web server
21:14:06:355 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:14:06:355 STDERR	log4j:WARN Please initialize the log4j system properly.
21:14:06:761 STDERR	org.eclipse.jetty.server.Server@7b88a6a4 STOPPED
 +-ServletContextHandler@585b20bc@585b20bc/,null started
    +-SessionHandler@687aeffe started
       +-ServletHandler@43519610 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-683138129{}

21:14:06:761 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:14:06:761 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:14:06:761 INFO	MessageManager.<init>	Retrieved from file key=-518591522,-1062717439
21:14:06:901 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:14:07:151 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.1.27, roboteer6
21:14:11:933 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, roboteer6
21:16:27:716 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
21:16:27:810 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
21:16:27:810 FINEST	FTCProperties.store	Saving Properties File
21:16:27:825 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
21:16:27:825 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 21:16:27:825 -----
