<HTML>
<head>
<TITLE>Elimination Ladder</TITLE>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
</head>
<CENTER><H2>Missouri and Kansas State Championship<br> Division: T Division<BR>
Elimination Ladder</H2></CENTER>
<HR>
<TABLE ALIGN=CENTER BORDER=2 FRAME=VOID CELLPADDING=5>
<tr><td align=center class=whiteText bgColor=#0000ff><h2>Winner is the Blue Alliance 2: 4211,4964,3658</h2></td></tr>
</table><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=40% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>F</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Winner SF 1:<br>Alliance 1: 10841,7209,9956
</td>
<TD WIDTH=35% ROWSPAN=2></TD>
</tr><tr>
<TD WIDTH=15% ALIGN=CENTER BGCOLOR=#0000FF class=whiteText>BLUE - Winner SF 2:<br>
Alliance 2: 4211,4964,3658
</td>
</TR></TABLE><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=15% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF1</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 1: 10841,7209,9956
</td>
<TD WIDTH=25% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF2</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 2: 4211,4964,3658
</td>
<TD WIDTH=15% ROWSPAN=2></TD></tr><tr>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 4: 10476,6207,7951
</td>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 3: 8461,6168,3409
</td>
</TR></TABLE><p></p><p></p>
<hr>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Elimination Ladder generated at 03/04/17 04:51:24 PM</SMALL></CENTER>
</HTML>
