----- Log Started at 18:16:32:358 -----
18:16:32:358 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:16:32:373 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:16:32:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:16:32:717 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:16:33:138 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:16:33:138 INFO	Startup Screen.<init>	Startup screen loaded
18:16:34:214 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:16:34:214 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:16:34:230 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:16:34:230 INFO	MatchController.read	Matches successfully read, 0 read from file
18:16:34:230 FINEST	DivisionController.read	Reading event name from file
18:16:34:230 FINEST	DivisionController.read	Reading event type from file
18:16:34:230 FINEST	DivisionController.read	multiple division flag from file
18:16:34:245 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:16:34:245 INFO	TeamController.read	Teams successfully read, 24 read from file
18:16:34:245 INFO	AllianceController.read	File not found
18:16:34:245 FINEST	StringBundle.getString	Key:QF does not exist
18:16:34:245 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:16:34:245 INFO	MatchController.save	Saving real matches to disk
18:16:34:245 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
18:16:34:245 STDOUT	Match controller contains 0 matches
18:16:34:261 FINEST	FTCScoringApp.createDivision	Creating Division
18:16:34:339 INFO	SponsorController.read	File not found
18:16:34:339 INFO	AwardController.read	Awards successfully read, 12 read from file
18:16:34:339 FINEST	ReportGenerator.<init>	creating report generator
18:16:34:745 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:34:745 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:34:745 FINEST	ReportWebServer.initialize	Creating Web server
18:16:34:776 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:16:34:776 STDERR	log4j:WARN Please initialize the log4j system properly.
18:16:34:979 STDERR	org.eclipse.jetty.server.Server@6bb5fb95 STOPPED
 +-ServletContextHandler@321fb836@321fb836/,null started
    +-SessionHandler@45cd5020 started
       +-ServletHandler@734188b6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-799061360{}

18:16:34:979 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:16:34:994 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:16:34:994 INFO	MessageManager.<init>	Retrieved from file key=-1955235398,-1062731064
18:16:35:057 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:16:35:181 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, KC-STEM18-THINK
18:16:38:551 INFO	InspectionController.read	File not found
18:16:38:551 INFO	JudgingController.read	File not found
18:24:49:266 STDERR	IDLE SCEP@1268989507	[d=false,io=1,w=true,rb=false,wb=false]
08:05:17:843 STDERR	IDLE SCEP@2144791545	[d=false,io=1,w=true,rb=false,wb=false]
08:14:31:613 STDERR	IDLE SCEP@1982426938	[d=false,io=1,w=true,rb=false,wb=false]
08:25:59:824 FINEST	ScheduleController.read	Schedule File does not exist
08:36:25:182 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:36:25:182 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
08:38:31:864 STDERR	IDLE SCEP@691532557	[d=false,io=1,w=true,rb=false,wb=false]
08:38:31:864 STDERR	IDLE SCEP@1356100447	[d=false,io=1,w=true,rb=false,wb=false]
08:38:37:714 STDERR	IDLE SCEP@969883859	[d=false,io=1,w=true,rb=false,wb=false]
08:46:19:928 STDERR	IDLE SCEP@578972067	[d=false,io=1,w=true,rb=false,wb=false]
08:46:26:418 STDERR	IDLE SCEP@162135853	[d=false,io=1,w=true,rb=false,wb=false]
08:47:53:715 STDERR	IDLE SCEP@1182927699	[d=false,io=1,w=true,rb=false,wb=false]
08:50:29:009 STDERR	IDLE SCEP@1588923062	[d=false,io=1,w=true,rb=false,wb=false]
09:08:34:472 STDERR	IDLE SCEP@506914534	[d=false,io=1,w=true,rb=false,wb=false]
09:10:13:158 STDERR	IDLE SCEP@602501469	[d=false,io=1,w=true,rb=false,wb=false]
09:25:35:547 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:25:36:577 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 2, Type: QUALIFICATION
09:25:36:577 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:25:36:577 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:25:36:577 INFO	AllianceController.clear	Removing existing elimination matches
09:25:36:577 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:25:36:577 INFO	MatchController.save	Saving real matches to disk
09:25:36:577 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
09:25:36:577 STDOUT	Match controller updated, 0 matches
09:25:36:577 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:25:36:577 INFO	MatchController.save	Saving real matches to disk
09:25:36:577 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
09:25:36:577 STDOUT	Match controller updated, 0 matches
09:25:36:577 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:25:36:577 INFO	MatchController.save	Saving real matches to disk
09:25:36:577 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
09:25:36:577 STDOUT	Match controller updated, 0 matches
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=1 6207 0 4964 0 9956 0 3409 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=2 8461 0 3658 0 11874 0 10588 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=3 9041 0 5119 0 5905 0 7547 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=4 10476 0 11203 0 9905 0 9108 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=5 4211 0 10841 0 7856 0 6168 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=6 6127 0 2867 0 7951 0 7209 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=7 5905 0 11203 0 3658 0 4964 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=8 11874 0 5119 0 9956 0 4211 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=9 7547 0 6127 0 10841 0 9905 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=10 6207 0 7209 0 7856 0 9041 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=11 7951 0 10588 0 3409 0 10476 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=12 9108 0 2867 0 8461 0 6168 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=13 7856 0 9905 0 3658 0 5119 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=14 7209 0 3409 0 10841 0 5905 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=15 7951 0 4211 0 7547 0 9108 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=16 6168 0 10588 0 9956 0 9041 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=17 4964 0 10476 0 6127 0 11874 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=18 8461 0 2867 0 6207 0 11203 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=19 9041 0 3658 0 10841 0 7951 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=20 9108 0 4964 0 10588 0 5119 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=21 10476 0 9956 0 8461 0 7209 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=22 5905 0 6127 0 6207 0 6168 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=23 3409 0 9905 0 2867 0 4211 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=24 7547 0 11874 0 11203 0 7856 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=25 10841 0 10476 0 5119 0 6207 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=26 7209 0 6168 0 4964 0 9905 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=27 7856 0 8461 0 5905 0 7951 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=28 11874 0 3409 0 9108 0 9041 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=29 9956 0 7547 0 2867 0 3658 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	processing line=30 4211 0 10588 0 6127 0 11203 0
09:25:55:344 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:25:55:344 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:25:55:344 INFO	MatchController.save	Saving real matches to disk
09:25:55:344 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
09:25:55:344 FINEST	FTCProperties.store	Saving Properties File
09:25:55:344 STDOUT	Match controller updated, 0 matches
09:25:55:359 INFO	MatchController.save	Saving real matches to disk
09:25:55:359 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
09:25:55:375 FINEST	FTCProperties.store	Saving Properties File
09:25:55:375 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:25:55:375 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:25:55:375 INFO	DivisionController.save	Saved Division information to divisions.txt
09:25:55:375 INFO	DivisionController.save	Saved Division information to divisions.txt
09:25:55:375 STDOUT	Match controller updated, 30 matches
09:27:28:538 STDERR	IDLE SCEP@1112930624	[d=false,io=1,w=true,rb=false,wb=false]
09:29:24:106 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:29:24:106 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:29:53:136 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:29:53:136 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:02:10:029 STDERR	IDLE SCEP@655426386	[d=false,io=1,w=true,rb=false,wb=false]
10:16:51:227 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:16:51:289 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:16:51:352 INFO	MessageReciever.initSocket	Starting Recieve thread
10:16:59:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:16:59:433 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:16:59:448 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:16:59:760 FINEST	IconManager.readIcons	Reading icons from C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016icons
10:16:59:760 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:16:59:760 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:16:59:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:16:59:776 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:16:59:807 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:16:59:838 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:16:59:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:16:59:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:16:59:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:16:59:979 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:16:59:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:17:00:010 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:17:00:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:17:00:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:17:00:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:17:00:057 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:17:00:072 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:17:00:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:17:00:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:17:00:103 INFO	FTCDisplay.main	Display Configured for division=2. T Division, using key=-1955235398,-1062731064
10:17:25:754 STDERR	IDLE SCEP@1169822808	[d=false,io=1,w=true,rb=false,wb=false]
10:18:06:677 STDERR	IDLE SCEP@136582927	[d=false,io=1,w=true,rb=false,wb=false]
10:19:06:306 STDERR	IDLE SCEP@20439367	[d=false,io=1,w=true,rb=false,wb=false]
10:22:02:700 STDERR	IDLE SCEP@975083621	[d=false,io=1,w=true,rb=false,wb=false]
10:22:02:700 STDERR	IDLE SCEP@1748969408	[d=false,io=1,w=true,rb=false,wb=false]
10:23:42:364 STDERR	IDLE SCEP@536887822	[d=false,io=1,w=true,rb=false,wb=false]
10:23:42:364 STDERR	IDLE SCEP@117981817	[d=false,io=1,w=true,rb=false,wb=false]
10:23:42:364 STDERR	IDLE SCEP@1248623155	[d=false,io=1,w=true,rb=false,wb=false]
10:23:48:854 STDERR	IDLE SCEP@829672763	[d=false,io=1,w=true,rb=false,wb=false]
10:25:04:194 STDERR	IDLE SCEP@1527756662	[d=false,io=1,w=true,rb=false,wb=false]
10:25:04:194 STDERR	IDLE SCEP@1348929528	[d=false,io=1,w=true,rb=false,wb=false]
10:25:09:436 STDERR	IDLE SCEP@405739607	[d=false,io=1,w=true,rb=false,wb=false]
10:32:26:409 STDERR	IDLE SCEP@1206796153	[d=false,io=1,w=true,rb=false,wb=false]
10:32:26:814 STDERR	IDLE SCEP@295097975	[d=false,io=1,w=true,rb=false,wb=false]
10:32:26:814 STDERR	IDLE SCEP@605401682	[d=false,io=1,w=true,rb=false,wb=false]
10:32:26:814 STDERR	IDLE SCEP@2065160098	[d=false,io=1,w=true,rb=false,wb=false]
10:33:01:935 STDERR	IDLE SCEP@526960648	[d=false,io=1,w=true,rb=false,wb=false]
10:38:31:245 STDERR	IDLE SCEP@2068826802	[d=false,io=1,w=true,rb=false,wb=false]
10:40:41:111 STDERR	IDLE SCEP@393815235	[d=false,io=1,w=true,rb=false,wb=false]
10:43:38:393 STDERR	IDLE SCEP@1221390175	[d=false,io=1,w=true,rb=false,wb=false]
10:45:06:855 STDERR	IDLE SCEP@678998751	[d=false,io=1,w=true,rb=false,wb=false]
10:45:23:297 STDERR	IDLE SCEP@1246478578	[d=false,io=1,w=true,rb=false,wb=false]
10:45:56:934 STDERR	IDLE SCEP@1410584210	[d=false,io=1,w=true,rb=false,wb=false]
10:49:45:106 STDERR	IDLE SCEP@330430164	[d=false,io=1,w=true,rb=false,wb=false]
10:50:58:245 STDERR	IDLE SCEP@743673286	[d=false,io=1,w=true,rb=false,wb=false]
10:55:27:183 STDERR	IDLE SCEP@360561856	[d=false,io=1,w=true,rb=false,wb=false]
10:56:58:530 STDERR	IDLE SCEP@367345529	[d=false,io=1,w=true,rb=false,wb=false]
10:56:58:935 STDERR	IDLE SCEP@2028117583	[d=false,io=1,w=true,rb=false,wb=false]
11:04:41:639 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
11:04:41:670 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:09:18:211 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
11:09:18:242 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:10:25:370 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
11:10:25:401 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:12:49:958 STDERR	IDLE SCEP@1308904412	[d=false,io=1,w=true,rb=false,wb=false]
11:13:09:739 STDERR	IDLE SCEP@1649874427	[d=false,io=1,w=true,rb=false,wb=false]
11:13:57:335 STDERR	IDLE SCEP@190042590	[d=false,io=1,w=true,rb=false,wb=false]
11:15:08:534 STDERR	IDLE SCEP@549420033	[d=false,io=1,w=true,rb=false,wb=false]
11:15:27:503 STDERR	IDLE SCEP@2085399173	[d=false,io=1,w=true,rb=false,wb=false]
11:16:28:078 STDERR	IDLE SCEP@1509127876	[d=false,io=1,w=true,rb=false,wb=false]
11:18:41:803 STDERR	IDLE SCEP@1251036764	[d=false,io=1,w=true,rb=false,wb=false]
11:20:24:264 STDERR	IDLE SCEP@1381000971	[d=false,io=1,w=true,rb=false,wb=false]
11:23:35:412 STDERR	IDLE SCEP@1082797056	[d=false,io=1,w=true,rb=false,wb=false]
11:26:34:297 STDERR	IDLE SCEP@1984734316	[d=false,io=1,w=true,rb=false,wb=false]
11:28:48:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:48:445 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:29:39:563 STDERR	IDLE SCEP@1349050149	[d=false,io=1,w=true,rb=false,wb=false]
11:30:16:755 STDERR	IDLE SCEP@985314384	[d=false,io=1,w=true,rb=false,wb=false]
11:30:53:308 STDERR	IDLE SCEP@1468593813	[d=false,io=1,w=true,rb=false,wb=false]
11:30:54:119 STDERR	IDLE SCEP@915125296	[d=false,io=1,w=true,rb=false,wb=false]
11:32:52:953 STDERR	IDLE SCEP@802589549	[d=false,io=1,w=true,rb=false,wb=false]
11:33:08:071 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:33:08:134 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:33:08:134 FINEST	FTCProperties.store	Saving Properties File
11:33:08:134 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:33:08:134 -----
