51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Judge's Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Compass Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Promote Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Control Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Motivate Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|PTC Design Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Rockwell Collins Innovate Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Connect Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Think Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Dean's List Semi-Finalist Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Dean's List Finalist Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|Inspire Award|0|0|0| 
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|T Division Winning Alliance|4211|4964|3658|2: 4211,4964,3658
51042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|T Division Finalist Alliance|10841|7209|9956|1: 10841,7209,9956
