
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-1|QUALIFICATION|6207|4964|0|9956|3409|0|225|225|135|135|225-135 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-2|QUALIFICATION|8461|3658|0|11874|10588|0|105|105|30|30|105-30 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-3|QUALIFICATION|9041|5119|0|5905|7547|0|70|70|110|190|70-190 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-4|QUALIFICATION|10476|11203|0|9905|9108|0|70|70|50|50|70-50 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-5|QUALIFICATION|4211|10841|0|7856|6168|0|210|250|140|140|250-140 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-6|QUALIFICATION|6127|2867|0|7951|7209|0|50|50|205|205|50-205 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-7|QUALIFICATION|5905|11203|0|3658|4964|0|65|65|215|215|65-215 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-8|QUALIFICATION|11874|5119|0|9956|4211|0|70|70|275|285|70-285 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-9|QUALIFICATION|7547|6127|0|10841|9905|0|120|120|130|130|120-130 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-10|QUALIFICATION|6207|7209|0|7856|9041|0|150|150|95|95|150-95 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-11|QUALIFICATION|7951|10588|0|3409|10476|0|40|40|115|115|40-115 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-12|QUALIFICATION|9108|2867|0|8461|6168|0|35|35|200|240|35-240 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-13|QUALIFICATION|7856|9905|0|3658|5119|0|60|60|125|125|60-125 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-14|QUALIFICATION|7209|3409|0|10841|5905|0|115|115|150|150|115-150 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-15|QUALIFICATION|7951|4211|0|7547|9108|0|145|145|90|90|145-90 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-16|QUALIFICATION|6168|10588|0|9956|9041|0|180|190|105|105|190-105 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-17|QUALIFICATION|4964|10476|0|6127|11874|0|200|200|35|75|200-75 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-18|QUALIFICATION|8461|2867|0|6207|11203|0|95|95|80|80|95-80 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-19|QUALIFICATION|9041|3658|0|10841|7951|0|90|90|100|100|90-100 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-20|QUALIFICATION|9108|4964|0|10588|5119|0|205|245|5|5|245-5 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-21|QUALIFICATION|10476|9956|0|8461|7209|0|120|120|130|220|120-220 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-22|QUALIFICATION|5905|6127|0|6207|6168|0|75|75|185|185|75-185 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-23|QUALIFICATION|3409|9905|0|2867|4211|0|75|75|175|175|75-175 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-24|QUALIFICATION|7547|11874|0|11203|7856|0|0|0|100|100|0-100 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-25|QUALIFICATION|10841|10476|0|5119|6207|0|155|155|65|65|155-65 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-26|QUALIFICATION|7209|6168|0|4964|9905|0|215|215|195|195|215-195 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-27|QUALIFICATION|7856|8461|0|5905|7951|0|100|100|10|10|100-10 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-28|QUALIFICATION|11874|3409|0|9108|9041|0|110|110|91|91|110-91 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-29|QUALIFICATION|9956|7547|0|2867|3658|0|180|220|15|15|220-15 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|Q-30|QUALIFICATION|4211|10588|0|6127|11203|0|195|195|60|60|195-60 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|SF-1-1|SEMIFINAL|10841|7209|9956|10476|6207|7951|135|135|45|45|135-45 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|SF-2-1|SEMIFINAL|4211|4964|3658|8461|6168|3409|215|215|145|145|215-145 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|SF-1-2|SEMIFINAL|10841|7209|9956|10476|6207|7951|115|115|40|40|115-40 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|SF-2-2|SEMIFINAL|4211|4964|3658|8461|6168|3409|120|120|200|200|120-200 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|SF-2-3|SEMIFINAL|4211|4964|3658|8461|6168|3409|245|245|205|205|245-205 R
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|F-1|FINAL|10841|7209|9956|4211|4964|3658|180|180|230|230|180-230 B
12/31/02 12:00 AM|Missouri|Missouri_and_Kansas_State_Championship_T_Division|REGIONAL_CHAMPIONSHIP|F-2|FINAL|10841|7209|9956|4211|4964|3658|165|165|170|170|165-170 B
