----- Log Started at 13:59:42:696 -----
13:59:42:696 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:59:42:712 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:59:42:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:59:43:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:59:43:507 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:59:43:507 INFO	Startup Screen.<init>	Startup screen loaded
13:59:46:658 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:59:46:658 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:59:46:674 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:59:46:674 INFO	MatchController.read	Matches successfully read, 0 read from file
13:59:46:674 INFO	DivisionController.read	File not found
13:59:46:690 INFO	TeamController.read	File not found
13:59:46:690 INFO	AllianceController.read	File not found
13:59:46:690 FINEST	StringBundle.getString	Key:QF does not exist
13:59:46:690 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:59:46:690 INFO	MatchController.save	Saving real matches to disk
13:59:46:690 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:59:46:690 STDOUT	Match controller contains 0 matches
13:59:46:705 FINEST	FTCScoringApp.createDivision	Creating Division
13:59:46:705 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:00:15:643 INFO	FTCScoringApp.createDivisions	Divisions configured
14:00:15:643 INFO	DivisionController.save	Saved Division information to divisions.txt
14:00:15:690 INFO	SponsorController.read	File not found
14:00:15:690 INFO	AwardController.read	File not found, creating default awards
14:00:15:690 INFO	AwardController.save	Saved Award information
14:00:15:690 FINEST	ReportGenerator.<init>	creating report generator
14:00:15:690 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:00:16:002 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:16:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:16:018 FINEST	ReportWebServer.initialize	Creating Web server
14:00:16:033 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:00:16:033 STDERR	log4j:WARN Please initialize the log4j system properly.
14:00:16:096 STDERR	org.eclipse.jetty.server.Server@5ed4cfeb STOPPED
 +-ServletContextHandler@eb27c69@eb27c69/,null started
    +-SessionHandler@5f146910 started
       +-ServletHandler@7e9a851f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1657157047{}

14:00:16:096 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:00:16:096 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:00:16:111 INFO	MessageManager.<init>	Generated new Key=-1955235398,-1062731064
14:00:16:174 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:00:16:298 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, 192.168.2.200
14:00:21:134 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:00:21:134 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:00:28:716 INFO	TeamController.read	Teams successfully read, 24 read from file
14:00:28:716 INFO	TeamController.save	Saved team information
14:00:32:725 INFO	TeamController.save	Saved team information
14:02:20:239 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:02:20:249 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:07:11:432 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
14:07:11:502 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:07:14:501 INFO	InspectionController.read	File not found
14:07:14:503 INFO	JudgingController.read	File not found
14:10:19:515 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:10:19:515 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:10:41:398 INFO	TeamController.save	Saved team information
14:15:04:801 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:15:04:801 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:15:27:132 INFO	TeamController.save	Saved team information
14:15:30:002 INFO	TeamController.save	Saved team information
14:15:31:682 INFO	TeamController.save	Saved team information
14:15:35:170 INFO	TeamController.save	Saved team information
14:15:41:423 INFO	TeamController.save	Saved team information
14:15:43:183 INFO	TeamController.save	Saved team information
14:15:45:683 INFO	TeamController.save	Saved team information
14:15:47:313 INFO	TeamController.save	Saved team information
14:15:48:643 INFO	TeamController.save	Saved team information
14:15:49:443 INFO	TeamController.save	Saved team information
14:15:50:295 INFO	TeamController.save	Saved team information
14:15:51:526 INFO	TeamController.save	Saved team information
14:15:52:296 INFO	TeamController.save	Saved team information
14:15:53:146 INFO	TeamController.save	Saved team information
14:15:54:716 INFO	TeamController.save	Saved team information
14:15:56:106 INFO	TeamController.save	Saved team information
14:15:56:946 INFO	TeamController.save	Saved team information
14:15:57:756 INFO	TeamController.save	Saved team information
14:15:59:066 INFO	TeamController.save	Saved team information
14:16:00:896 INFO	TeamController.save	Saved team information
14:16:02:616 INFO	TeamController.save	Saved team information
14:16:03:866 INFO	TeamController.save	Saved team information
14:16:04:696 INFO	TeamController.save	Saved team information
14:16:06:121 INFO	TeamController.save	Saved team information
14:16:07:512 INFO	TeamController.save	Saved team information
14:19:29:920 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:19:30:000 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:19:30:070 INFO	MessageReciever.initSocket	Starting Recieve thread
14:19:32:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:19:32:720 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:19:32:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:19:32:880 FINEST	IconManager.readIcons	Reading icons from C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016icons
14:19:32:880 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:19:32:880 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:19:32:890 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:19:32:900 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:19:32:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:19:32:960 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:19:33:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:19:33:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:19:33:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:19:33:090 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:19:33:110 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:19:33:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:19:33:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:19:33:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:19:33:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:19:33:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:19:33:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:19:33:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:19:33:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:19:33:210 INFO	FTCDisplay.main	Display Configured for division=1. S Division, using key=-1954369203,-1062731164
14:19:41:130 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
14:19:41:140 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:19:41:140 FINEST	ScheduleController.read	Schedule File does not exist
14:19:41:150 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:19:41:150 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:19:41:150 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:19:46:950 FINEST	Startup Screen.main	Exiting
14:19:46:950 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:19:46:950 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:19:46:950 -----
