----- Log Started at 13:29:22:510 -----
13:29:22:495 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:29:22:510 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:29:22:775 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:29:22:838 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:29:23:228 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:29:23:228 INFO	Startup Screen.<init>	Startup screen loaded
13:29:24:585 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:29:24:601 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:29:24:632 INFO	MatchController.read	File not found
13:29:24:647 FINEST	FTCScoringApp.createDivision	Creating Division
13:29:24:647 FINEST	DivisionController.read	Reading event name from file
13:29:24:647 FINEST	DivisionController.read	Reading event type from file
13:29:24:647 FINEST	DivisionController.read	multiple division flag from file
13:29:24:647 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:29:24:725 INFO	SponsorController.read	File not found
13:29:24:725 INFO	TeamController.read	Teams successfully read, 0 read from file
13:29:24:725 FINEST	StringBundle.getString	Key:QF does not exist
13:29:24:725 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:29:24:725 INFO	AllianceController.read	File not found
13:29:24:725 INFO	AwardController.read	Awards successfully read, 12 read from file
13:29:24:725 FINEST	ReportGenerator.<init>	creating report generator
13:29:25:115 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:25:115 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:29:25:131 FINEST	ReportWebServer.initialize	Creating Web server
13:29:25:162 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:29:25:162 STDERR	log4j:WARN Please initialize the log4j system properly.
13:29:25:349 STDERR	org.eclipse.jetty.server.Server@6735b9a8 STOPPED
 +-ServletContextHandler@609109ed@609109ed/,null started
    +-SessionHandler@5f15cede started
       +-ServletHandler@720de931 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-636301945{}

13:29:25:349 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:29:25:349 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:29:25:349 INFO	MessageManager.<init>	Retrieved from file key=-2043908249,175620190
13:29:25:412 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:29:25:521 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.119.192.94, 10.119.192.94
13:29:43:539 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
13:29:43:539 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
13:29:43:539 FINEST	FTCScoringApp.endEvent	Deleting Awards File
13:29:43:539 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
13:29:43:539 INFO	AwardController.clear	Could not delete award file: awards.txt
13:29:43:539 FINEST	FTCScoringApp.endEvent	Deleting Match File
13:29:43:539 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
13:29:43:539 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
13:29:43:539 INFO	DivisionController.save	Saved Division information to divisions.txt
13:29:43:555 INFO	MatchController.clear	could not remove matches.txt
13:29:43:555 STDOUT	Match controller updated, 0 matches
13:29:43:555 FINEST	FTCScoringApp.endEvent	Deleting Reports
13:29:43:555 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\KC_STEM18\Desktop\FTC Stuff\ftc-scoring-2016\reports
13:29:43:555 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Missouri_and_Kansas_State_Championship_S_Division.html
13:29:43:555 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Missouri_and_Kansas_State_Championship_S_Division.html
13:29:43:555 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
13:29:43:555 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
13:29:43:555 INFO	TeamController.clear	Could not delete team file: teams.txt
13:29:43:555 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
13:29:43:555 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
13:29:43:555 INFO	DivisionController.clear	Could not delete division file: divisions.txt
13:29:43:555 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
13:29:43:555 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:29:43:555 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:29:43:555 INFO	AllianceController.clear	Removing existing elimination matches
13:29:43:555 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:29:43:570 INFO	MatchController.save	Saving real matches to disk
13:29:43:570 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\FTC Stuff\ftc-scoring-2016\matches.txt
13:29:43:570 FINEST	FTCProperties.store	Saving Properties File
13:29:43:570 STDOUT	Match controller updated, 0 matches
13:29:43:570 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:29:43:570 INFO	MatchController.save	Saving real matches to disk
13:29:43:570 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\FTC Stuff\ftc-scoring-2016\matches.txt
13:29:43:570 FINEST	FTCProperties.store	Saving Properties File
13:29:43:570 STDOUT	Match controller updated, 0 matches
13:29:43:570 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:29:43:570 INFO	MatchController.save	Saving real matches to disk
13:29:43:570 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\FTC Stuff\ftc-scoring-2016\matches.txt
13:29:43:570 FINEST	FTCProperties.store	Saving Properties File
13:29:43:570 STDOUT	Match controller updated, 0 matches
13:29:43:570 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
13:29:43:570 FINEST	ScheduleController.read	Schedule File does not exist
13:29:43:570 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
13:29:43:570 FINEST	FTCScoringApp.endEvent	Clearing match printed status
13:29:43:570 FINEST	FTCProperties.store	Saving Properties File
13:29:43:570 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
13:29:43:570 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:29:43:570 -----
