----- Log Started at 16:27:40:402 -----
16:27:40:402 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:27:40:417 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
16:27:41:010 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:27:41:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:27:41:509 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:27:41:509 INFO	Startup Screen.<init>	Startup screen loaded
16:27:46:065 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:27:46:080 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:27:46:127 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
16:27:46:127 INFO	MatchController.read	Matches successfully read, 0 read from file
16:27:46:143 FINEST	DivisionController.read	Reading event name from file
16:27:46:143 FINEST	DivisionController.read	Reading event type from file
16:27:46:143 FINEST	DivisionController.read	multiple division flag from file
16:27:46:143 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:27:46:143 INFO	TeamController.read	Teams successfully read, 24 read from file
16:27:46:143 INFO	AllianceController.read	File not found
16:27:46:143 FINEST	StringBundle.getString	Key:QF does not exist
16:27:46:143 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:27:46:143 INFO	MatchController.save	Saving real matches to disk
16:27:46:143 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
16:27:46:143 STDOUT	Match controller contains 0 matches
16:27:46:174 FINEST	FTCScoringApp.createDivision	Creating Division
16:27:46:299 INFO	SponsorController.read	File not found
16:27:46:299 INFO	AwardController.read	Awards successfully read, 12 read from file
16:27:46:299 FINEST	ReportGenerator.<init>	creating report generator
16:27:46:813 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:27:46:813 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:46:813 FINEST	ReportWebServer.initialize	Creating Web server
16:27:46:860 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:27:46:860 STDERR	log4j:WARN Please initialize the log4j system properly.
16:27:47:110 STDERR	org.eclipse.jetty.server.Server@4d82bd1f STOPPED
 +-ServletContextHandler@7dd33a0@7dd33a0/,null started
    +-SessionHandler@27bc56b9 started
       +-ServletHandler@2621ec98 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1862645048{}

16:27:47:110 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:27:47:125 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:27:47:125 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
16:27:47:188 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:27:47:328 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, KC-STEM18-THINK
16:28:27:389 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
16:28:27:483 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:29:03:465 INFO	InspectionController.read	File not found
16:29:03:468 INFO	JudgingController.read	File not found
16:32:23:539 STDERR	IDLE SCEP@2056351471	[d=false,io=1,w=true,rb=false,wb=false]
16:34:21:494 STDERR	IDLE SCEP@1224400212	[d=false,io=1,w=true,rb=false,wb=false]
