----- Log Started at 20:00:26:861 -----
20:00:26:861 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:00:26:861 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:00:27:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:00:27:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:00:27:688 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:00:27:688 INFO	Startup Screen.<init>	Startup screen loaded
20:00:29:888 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:00:29:903 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:00:29:919 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
20:00:29:919 INFO	MatchController.read	Matches successfully read, 0 read from file
20:00:29:919 FINEST	DivisionController.read	Reading event name from file
20:00:29:919 FINEST	DivisionController.read	Reading event type from file
20:00:29:919 FINEST	DivisionController.read	multiple division flag from file
20:00:29:919 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:00:29:919 INFO	TeamController.read	Teams successfully read, 24 read from file
20:00:29:919 INFO	AllianceController.read	File not found
20:00:29:934 FINEST	StringBundle.getString	Key:QF does not exist
20:00:29:934 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:00:29:934 INFO	MatchController.save	Saving real matches to disk
20:00:29:934 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
20:00:29:934 STDOUT	Match controller contains 0 matches
20:00:29:950 FINEST	FTCScoringApp.createDivision	Creating Division
20:00:30:028 INFO	SponsorController.read	File not found
20:00:30:028 INFO	AwardController.read	Awards successfully read, 12 read from file
20:00:30:028 FINEST	ReportGenerator.<init>	creating report generator
20:00:30:418 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:00:30:418 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:00:30:434 FINEST	ReportWebServer.initialize	Creating Web server
20:00:30:449 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:00:30:449 STDERR	log4j:WARN Please initialize the log4j system properly.
20:00:30:636 STDERR	org.eclipse.jetty.server.Server@12ec5cd5 STOPPED
 +-ServletContextHandler@42132b8d@42132b8d/,null started
    +-SessionHandler@29c8d1ed started
       +-ServletHandler@66cb13e2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-240230996{}

20:00:30:636 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:00:30:636 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:00:30:636 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
20:00:30:699 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, KC-STEM18-THINK
20:01:12:396 INFO	InspectionController.read	File not found
20:01:12:396 INFO	JudgingController.read	File not found
20:04:32:639 STDERR	IDLE SCEP@574050476	[d=false,io=1,w=true,rb=false,wb=false]
20:04:37:912 STDERR	IDLE SCEP@1534012252	[d=false,io=1,w=true,rb=false,wb=false]
20:04:53:736 STDERR	IDLE SCEP@999869916	[d=false,io=1,w=true,rb=false,wb=false]
20:06:33:849 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:06:33:912 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:06:33:912 FINEST	FTCProperties.store	Saving Properties File
20:06:33:912 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:06:33:912 -----
