<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Missouri and Kansas State Championship<br> Division: T Division<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2867</TD><TD BGCOLOR="#FFFFFF">Degrees of Freedom</TD><TD BGCOLOR="#FFFFFF">Pattonville Sr. High</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">Astromechs</TD><TD BGCOLOR="#CCCCCC">Astromechs</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">The BOSONS</TD><TD BGCOLOR="#FFFFFF">Eureka Sr. High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">The Bombers</TD><TD BGCOLOR="#CCCCCC">John Burroughs School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">Rolla Patriots</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">The BARYONS</TD><TD BGCOLOR="#CCCCCC">Marquette Sr. High</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H LASER Middle School #1</TD><TD BGCOLOR="#FFFFFF">Camdenton Middle</TD><TD BGCOLOR="#FFFFFF">Camdenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">i-Bots</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">Maniacal Mechanics</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">The Phoenix</TD><TD BGCOLOR="#CCCCCC">Kirkwood Sr. High</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">Tech Hogs Robotics</TD><TD BGCOLOR="#FFFFFF">Springdale FIRST Robotics</TD><TD BGCOLOR="#FFFFFF">Springdale</TD><TD BGCOLOR="#FFFFFF">AR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">JoeBotics</TD><TD BGCOLOR="#CCCCCC">St Josephs Academy</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">Blood Sweat & Gears</TD><TD BGCOLOR="#FFFFFF">Pattonville Sr. High</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">The KAONS</TD><TD BGCOLOR="#CCCCCC">Lafayette Sr. High</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">Elementary My Dear Botson</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Camdenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9041</TD><TD BGCOLOR="#CCCCCC">STOBOR (robots sdrawkcab)</TD><TD BGCOLOR="#CCCCCC">Platte County 4-H</TD><TD BGCOLOR="#CCCCCC">Humphrey</TD><TD BGCOLOR="#CCCCCC">NE</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">Ravonics Spitzer</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">Rampunzel</TD><TD BGCOLOR="#CCCCCC">Mary Institute & St Louis Country Day School</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">The Knack</TD><TD BGCOLOR="#FFFFFF">Lake Country School</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">Iron Cats</TD><TD BGCOLOR="#CCCCCC">Harrisonville Middle</TD><TD BGCOLOR="#CCCCCC">Harrisonville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">The Luxons</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10841</TD><TD BGCOLOR="#CCCCCC">The Pirates of The Grand Island</TD><TD BGCOLOR="#CCCCCC">Homeschool</TD><TD BGCOLOR="#CCCCCC">Grand Island</TD><TD BGCOLOR="#CCCCCC">NE</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">DURT (DeSmet United Robotics Team)</TD><TD BGCOLOR="#FFFFFF">De Smet Jesuit High School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">Blue Valley CAPS Metal Mavericks</TD><TD BGCOLOR="#CCCCCC">Blue Valley Center for Advanced Professional Studies (CAPS)</TD><TD BGCOLOR="#CCCCCC">Overland Park</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/04/17 04:51:24 PM</SMALL></CENTER>
</HTML>
