----- Log Started at 13:59:28:491 -----
13:59:28:491 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:59:28:507 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:59:28:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:59:28:819 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:59:29:271 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:59:29:271 INFO	Startup Screen.<init>	Startup screen loaded
13:59:30:894 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:59:30:894 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:59:30:909 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:59:30:909 INFO	MatchController.read	Matches successfully read, 0 read from file
13:59:30:925 FINEST	DivisionController.read	Reading event name from file
13:59:30:925 FINEST	DivisionController.read	Reading event type from file
13:59:30:925 FINEST	DivisionController.read	multiple division flag from file
13:59:30:925 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:59:30:925 INFO	TeamController.read	Teams successfully read, 24 read from file
13:59:30:925 INFO	AllianceController.read	File not found
13:59:30:925 FINEST	StringBundle.getString	Key:QF does not exist
13:59:30:925 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:59:30:925 INFO	MatchController.save	Saving real matches to disk
13:59:30:925 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:59:30:925 STDOUT	Match controller contains 0 matches
13:59:30:941 FINEST	FTCScoringApp.createDivision	Creating Division
13:59:31:019 INFO	SponsorController.read	File not found
13:59:31:019 INFO	AwardController.read	Awards successfully read, 12 read from file
13:59:31:019 FINEST	ReportGenerator.<init>	creating report generator
13:59:31:393 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:31:393 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:31:393 FINEST	ReportWebServer.initialize	Creating Web server
13:59:31:424 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:59:31:424 STDERR	log4j:WARN Please initialize the log4j system properly.
13:59:31:627 STDERR	org.eclipse.jetty.server.Server@816b1f2 STOPPED
 +-ServletContextHandler@6d1a7270@6d1a7270/,null started
    +-SessionHandler@7028d255 started
       +-ServletHandler@1f802204 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-653612947{}

13:59:31:627 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:59:31:627 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:59:31:627 INFO	MessageManager.<init>	Retrieved from file key=-1955538357,-1062731064
13:59:31:705 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:59:31:845 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, 192.168.2.200
13:59:38:569 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
13:59:38:569 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
13:59:38:569 FINEST	FTCScoringApp.endEvent	Deleting Awards File
13:59:38:569 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
13:59:38:569 INFO	AwardController.clear	Could not delete award file: awards.txt
13:59:38:569 FINEST	FTCScoringApp.endEvent	Deleting Match File
13:59:38:569 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
13:59:38:569 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
13:59:38:569 INFO	DivisionController.save	Saved Division information to divisions.txt
13:59:38:569 STDOUT	Match controller updated, 0 matches
13:59:38:569 FINEST	FTCScoringApp.endEvent	Deleting Reports
13:59:38:569 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\reports
13:59:38:569 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Missouri_and_Kansas_State_Championship_T_Division.html
13:59:38:569 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Missouri_and_Kansas_State_Championship_T_Division.html
13:59:38:569 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlMissouri_and_Kansas_State_Championship_T_Division.html
13:59:38:569 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
13:59:38:569 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
13:59:38:585 INFO	TeamController.clear	Could not delete team file: teams.txt
13:59:38:585 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
13:59:38:585 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
13:59:38:585 INFO	DivisionController.clear	Could not delete division file: divisions.txt
13:59:38:585 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
13:59:38:585 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:59:38:585 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:59:38:585 INFO	AllianceController.clear	Removing existing elimination matches
13:59:38:585 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:59:38:585 INFO	MatchController.save	Saving real matches to disk
13:59:38:585 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:59:38:585 FINEST	FTCProperties.store	Saving Properties File
13:59:38:585 STDOUT	Match controller updated, 0 matches
13:59:38:585 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:59:38:585 INFO	MatchController.save	Saving real matches to disk
13:59:38:585 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:59:38:585 FINEST	FTCProperties.store	Saving Properties File
13:59:38:585 STDOUT	Match controller updated, 0 matches
13:59:38:585 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:59:38:585 INFO	MatchController.save	Saving real matches to disk
13:59:38:585 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:59:38:585 FINEST	FTCProperties.store	Saving Properties File
13:59:38:585 STDOUT	Match controller updated, 0 matches
13:59:38:585 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
13:59:38:585 FINEST	ScheduleController.read	Schedule File does not exist
13:59:38:585 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
13:59:38:585 FINEST	FTCScoringApp.endEvent	Clearing match printed status
13:59:38:585 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 13:59:38:585 -----
