2|2867|Degrees of Freedom|Pattonville Sr. High|Maryland Heights|MO|USA|false|true|5|0|50|50|0|35|35|2|80|95|2|75|175|0|15|15
2|3409|Astromechs|Astromechs|Kansas City|MO|USA|false|true|5|0|135|135|2|40|115|0|115|115|0|75|75|2|91|110
2|3658|The BOSONS|Eureka Sr. High|Ballwin|MO|USA|false|true|5|2|30|105|2|65|215|2|60|125|0|90|90|0|15|15
2|4211|The Bombers|John Burroughs School|Saint Louis|MO|USA|false|true|5|2|140|250|2|70|285|2|90|145|2|75|175|2|60|195
2|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|135|225|2|65|215|2|35|200|2|5|245|0|195|195
2|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|70|70|0|70|70|2|60|125|0|5|5|0|65|65
2|5905|Camdenton 4-H LASER Middle School #1|Camdenton Middle|Camdenton|MO|USA|false|true|5|2|70|190|0|65|65|2|115|150|0|75|75|0|10|10
2|6127|i-Bots|Family Friends|Wildwood|MO|USA|false|true|5|0|50|50|0|120|120|0|35|75|0|75|75|0|60|60
2|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|false|true|5|0|140|140|2|35|240|2|105|190|2|75|185|2|195|215
2|6207|The Phoenix|Kirkwood Sr. High|Saint Louis|MO|USA|false|true|5|2|135|225|2|95|150|0|80|80|2|75|185|0|65|65
2|7209|Tech Hogs Robotics|Springdale FIRST Robotics|Springdale|AR|USA|false|true|5|2|50|205|2|95|150|0|115|115|2|120|220|2|195|215
2|7547|JoeBotics|St Josephs Academy|St. Louis|MO|USA|false|true|5|2|70|190|0|120|120|0|90|90|0|0|0|2|15|220
2|7856|Blood Sweat & Gears|Pattonville Sr. High|Maryland Heights|MO|USA|false|true|5|0|140|140|0|95|95|0|60|60|2|0|100|2|10|100
2|7951|The KAONS|Lafayette Sr. High|Wildwood|MO|USA|false|true|5|2|50|205|0|40|40|2|90|145|2|90|100|0|10|10
2|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|false|true|5|2|30|105|2|35|240|2|80|95|2|120|220|2|10|100
2|9041|STOBOR (robots sdrawkcab)|Platte County 4-H|Humphrey|NE|USA|false|true|5|0|70|70|0|95|95|0|105|105|0|90|90|0|91|91
2|9108|Ravonics Spitzer|Olathe Northwest High School|Olathe|KS|USA|false|true|5|0|50|50|0|35|35|0|90|90|2|5|245|0|91|91
2|9905|Rampunzel|Mary Institute & St Louis Country Day School|St. Louis|MO|USA|false|true|5|0|50|50|2|120|130|0|60|60|0|75|75|0|195|195
2|9956|The Knack|Lake Country School|Hartland|WI|USA|false|true|5|0|135|135|2|70|285|0|105|105|0|120|120|2|15|220
2|10476|Iron Cats|Harrisonville Middle|Harrisonville|MO|USA|false|true|5|2|50|70|2|40|115|2|35|200|0|120|120|2|65|155
2|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|30|30|0|40|40|2|105|190|0|5|5|2|60|195
2|10841|The Pirates of The Grand Island|Homeschool|Grand Island|NE|USA|false|true|5|2|140|250|2|120|130|2|115|150|2|90|100|2|65|155
2|11203|DURT (DeSmet United Robotics Team)|De Smet Jesuit High School|Saint Louis|MO|USA|false|true|5|2|50|70|0|65|65|0|80|80|2|0|100|0|60|60
2|11874|Blue Valley CAPS Metal Mavericks|Blue Valley Center for Advanced Professional Studies (CAPS)|Overland Park|KS|USA|false|true|5|0|30|30|0|70|70|0|35|75|0|0|0|2|91|110
