----- Log Started at 18:18:49:804 -----
18:18:49:804 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:18:49:804 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:18:50:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:18:50:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:18:50:615 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:18:50:615 INFO	Startup Screen.<init>	Startup screen loaded
18:18:54:563 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:18:54:563 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:18:54:578 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:18:54:578 INFO	MatchController.read	Matches successfully read, 0 read from file
18:18:54:578 FINEST	DivisionController.read	Reading event name from file
18:18:54:578 FINEST	DivisionController.read	Reading event type from file
18:18:54:578 FINEST	DivisionController.read	multiple division flag from file
18:18:54:594 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:18:54:594 INFO	TeamController.read	Teams successfully read, 24 read from file
18:18:54:594 INFO	AllianceController.read	File not found
18:18:54:594 FINEST	StringBundle.getString	Key:QF does not exist
18:18:54:594 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:18:54:594 INFO	MatchController.save	Saving real matches to disk
18:18:54:594 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
18:18:54:594 STDOUT	Match controller contains 0 matches
18:18:54:610 FINEST	FTCScoringApp.createDivision	Creating Division
18:18:54:688 INFO	SponsorController.read	File not found
18:18:54:688 INFO	AwardController.read	Awards successfully read, 12 read from file
18:18:54:703 FINEST	ReportGenerator.<init>	creating report generator
18:18:55:078 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:18:55:078 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:18:55:093 FINEST	ReportWebServer.initialize	Creating Web server
18:18:55:109 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:18:55:109 STDERR	log4j:WARN Please initialize the log4j system properly.
18:18:55:296 STDERR	org.eclipse.jetty.server.Server@60440473 STOPPED
 +-ServletContextHandler@44ce3d9a@44ce3d9a/,null started
    +-SessionHandler@bd2b3b0 started
       +-ServletHandler@168b879a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-49679481{}

18:18:55:296 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:18:55:296 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:18:55:296 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
18:18:55:358 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, KC-STEM18-THINK
18:19:44:648 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
18:19:44:710 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:20:12:737 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
18:20:12:847 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:20:22:517 INFO	InspectionController.read	File not found
18:20:22:518 INFO	JudgingController.read	File not found
18:23:42:930 STDERR	IDLE SCEP@1341327896	[d=false,io=1,w=true,rb=false,wb=false]
18:23:48:204 STDERR	IDLE SCEP@969072074	[d=false,io=1,w=true,rb=false,wb=false]
18:23:54:288 STDERR	IDLE SCEP@1097244599	[d=false,io=1,w=true,rb=false,wb=false]
18:25:01:623 STDERR	IDLE SCEP@320776146	[d=false,io=1,w=true,rb=false,wb=false]
18:25:23:534 STDERR	IDLE SCEP@1741090975	[d=false,io=1,w=true,rb=false,wb=false]
18:26:04:907 STDERR	IDLE SCEP@1430378965	[d=false,io=1,w=true,rb=false,wb=false]
18:26:33:301 STDERR	IDLE SCEP@1431952791	[d=false,io=1,w=true,rb=false,wb=false]
18:30:02:214 STDERR	IDLE SCEP@1103387939	[d=false,io=1,w=true,rb=false,wb=false]
18:59:36:255 STDERR	IDLE SCEP@1027701634	[d=false,io=1,w=true,rb=false,wb=false]
19:04:50:578 STDERR	IDLE SCEP@1348414164	[d=false,io=1,w=true,rb=false,wb=false]
19:07:27:164 STDERR	IDLE SCEP@1719178170	[d=false,io=1,w=true,rb=false,wb=false]
19:16:53:680 INFO	DivisionController.save	Saved Division information to divisions.txt
19:16:55:038 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:16:55:116 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:16:55:116 FINEST	FTCProperties.store	Saving Properties File
19:16:55:116 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:16:55:116 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:16:55:116 -----
