----- Log Started at 18:11:55:774 -----
18:11:55:774 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:11:55:774 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:11:56:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:11:56:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:11:56:554 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:11:56:554 INFO	Startup Screen.<init>	Startup screen loaded
18:12:00:516 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:12:00:594 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:12:00:797 INFO	MessageReciever.initSocket	Starting Recieve thread
18:12:11:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:12:11:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:12:11:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:12:11:717 FINEST	IconManager.readIcons	Reading icons from C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016icons
18:12:11:717 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:12:11:732 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:12:11:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:12:11:764 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:12:11:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:12:11:826 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:12:11:920 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:12:11:951 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:12:11:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:12:11:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:12:11:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:12:11:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:12:12:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:12:12:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:12:12:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:12:12:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:12:12:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:12:12:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:12:12:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:12:12:138 INFO	FTCDisplay.main	Display Configured for division=1. S Division, using key=-1954369203,-1062731164
18:12:12:247 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:12:12:310 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:12:12:325 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:12:12:325 INFO	MatchController.read	Matches successfully read, 0 read from file
18:12:12:325 FINEST	DivisionController.read	Reading event name from file
18:12:12:325 FINEST	DivisionController.read	Reading event type from file
18:12:12:325 FINEST	DivisionController.read	multiple division flag from file
18:12:12:325 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:12:12:325 INFO	TeamController.read	Teams successfully read, 24 read from file
18:12:12:325 INFO	AllianceController.read	File not found
18:12:12:325 FINEST	StringBundle.getString	Key:QF does not exist
18:12:12:341 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:12:12:341 INFO	MatchController.save	Saving real matches to disk
18:12:12:341 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
18:12:12:341 STDOUT	Match controller contains 0 matches
18:12:12:356 FINEST	FTCScoringApp.createDivision	Creating Division
18:12:12:419 INFO	SponsorController.read	File not found
18:12:12:419 INFO	AwardController.read	Awards successfully read, 12 read from file
18:12:12:419 FINEST	ReportGenerator.<init>	creating report generator
18:12:12:778 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:12:12:778 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:12:12:778 FINEST	ReportWebServer.initialize	Creating Web server
18:12:12:809 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:12:12:809 STDERR	log4j:WARN Please initialize the log4j system properly.
18:12:12:965 STDERR	org.eclipse.jetty.server.Server@487d353d STOPPED
 +-ServletContextHandler@51cebfde@51cebfde/,null started
    +-SessionHandler@79f04106 started
       +-ServletHandler@5ad1160d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1884788321{}

18:12:12:965 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:12:12:965 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:12:12:965 INFO	MessageManager.<init>	Retrieved from file key=-1955235398,-1062731064
18:12:13:043 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:12:13:168 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, KC-STEM18-THINK
18:12:31:435 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:12:31:498 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:12:31:544 INFO	MessageReciever.initSocket	Starting Recieve thread
18:13:22:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:13:22:685 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:13:22:717 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:13:22:717 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:13:22:780 INFO	FTCDisplay.main	Display Configured for division=2. T Division, using key=-1955235398,-1062731064
18:16:27:592 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:16:27:670 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:16:27:670 FINEST	FTCProperties.store	Saving Properties File
18:16:27:670 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:16:27:670 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:16:27:670 -----
