<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Missouri and Kansas State Championship<br> Division: T Division<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>225-135 R</TD><TD BGCOLOR="#FFFFFF">6207</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-30 R</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-190 B</TD><TD BGCOLOR="#FFFFFF">9041</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>250-140 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10841</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-205 B</TD><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">7209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-215 B</TD><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-285 B</TD><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-130 B</TD><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-95 R</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-115 B</TD><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-240 B</TD><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-125 B</TD><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-150 B</TD><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-90 R</TD><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-105 R</TD><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>200-75 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-80 R</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-100 B</TD><TD BGCOLOR="#FFFFFF">9041</TD><TD BGCOLOR="#FFFFFF">10841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>245-5 R</TD><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-220 B</TD><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">7209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-185 B</TD><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-175 B</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-100 B</TD><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-65 R</TD><TD BGCOLOR="#FFFFFF">10841</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-195 R</TD><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-10 R</TD><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-91 R</TD><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">9041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>220-15 R</TD><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-60 R</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-45 R</TD><TD BGCOLOR="#FFFFFF">10841</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-145 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-40 R</TD><TD BGCOLOR="#CCCCCC">10841</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-200 B</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-205 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>180-230 B</TD><TD BGCOLOR="#FFFFFF">10841</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>165-170 B</TD><TD BGCOLOR="#CCCCCC">10841</TD><TD BGCOLOR="#CCCCCC">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/04/17 04:51:24 PM</SMALL></CENTER>
</HTML>
