----- Log Started at 14:19:54:791 -----
14:19:54:791 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:19:54:791 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
14:19:55:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:19:55:119 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:19:55:556 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:19:55:556 INFO	Startup Screen.<init>	Startup screen loaded
14:19:56:991 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:19:56:991 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:19:57:006 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:19:57:006 INFO	MatchController.read	Matches successfully read, 0 read from file
14:19:57:006 FINEST	DivisionController.read	Reading event name from file
14:19:57:006 FINEST	DivisionController.read	Reading event type from file
14:19:57:006 FINEST	DivisionController.read	multiple division flag from file
14:19:57:006 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:19:57:022 INFO	TeamController.read	Teams successfully read, 24 read from file
14:19:57:022 INFO	AllianceController.read	File not found
14:19:57:022 FINEST	StringBundle.getString	Key:QF does not exist
14:19:57:022 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:19:57:022 INFO	MatchController.save	Saving real matches to disk
14:19:57:022 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
14:19:57:022 STDOUT	Match controller contains 0 matches
14:19:57:038 FINEST	FTCScoringApp.createDivision	Creating Division
14:19:57:116 INFO	SponsorController.read	File not found
14:19:57:116 INFO	AwardController.read	Awards successfully read, 12 read from file
14:19:57:116 FINEST	ReportGenerator.<init>	creating report generator
14:19:57:490 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:57:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:57:490 FINEST	ReportWebServer.initialize	Creating Web server
14:19:57:521 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:19:57:521 STDERR	log4j:WARN Please initialize the log4j system properly.
14:19:57:740 STDERR	org.eclipse.jetty.server.Server@786c4ed1 STOPPED
 +-ServletContextHandler@360e731d@360e731d/,null started
    +-SessionHandler@1f802204 started
       +-ServletHandler@216a6615 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-624230939{}

14:19:57:740 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:19:57:740 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:19:57:740 INFO	MessageManager.<init>	Retrieved from file key=-1955235398,-1062731064
14:19:57:818 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:19:57:942 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, 192.168.2.200
14:29:46:828 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:29:46:890 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:29:46:890 FINEST	FTCProperties.store	Saving Properties File
14:29:46:890 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:29:46:890 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:29:46:890 -----
