----- Log Started at 15:10:52:812 -----
15:10:52:812 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:10:52:812 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:10:53:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:10:53:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:10:53:545 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:10:53:545 INFO	Startup Screen.<init>	Startup screen loaded
15:14:31:671 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:14:31:687 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:14:31:702 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:14:31:702 INFO	MatchController.read	Matches successfully read, 0 read from file
15:14:31:702 FINEST	DivisionController.read	Reading event name from file
15:14:31:702 FINEST	DivisionController.read	Reading event type from file
15:14:31:702 FINEST	DivisionController.read	multiple division flag from file
15:14:31:702 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:14:31:702 INFO	TeamController.read	Teams successfully read, 24 read from file
15:14:31:702 INFO	AllianceController.read	File not found
15:14:31:702 FINEST	StringBundle.getString	Key:QF does not exist
15:14:31:702 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:14:31:718 INFO	MatchController.save	Saving real matches to disk
15:14:31:718 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
15:14:31:718 STDOUT	Match controller contains 0 matches
15:14:31:733 FINEST	FTCScoringApp.createDivision	Creating Division
15:14:31:811 INFO	SponsorController.read	File not found
15:14:31:811 INFO	AwardController.read	Awards successfully read, 12 read from file
15:14:31:811 FINEST	ReportGenerator.<init>	creating report generator
15:14:32:201 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:32:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:32:201 FINEST	ReportWebServer.initialize	Creating Web server
15:14:32:233 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:14:32:233 STDERR	log4j:WARN Please initialize the log4j system properly.
15:14:32:451 STDERR	org.eclipse.jetty.server.Server@1b7de754 STOPPED
 +-ServletContextHandler@7878b1f7@7878b1f7/,null started
    +-SessionHandler@b033209 started
       +-ServletHandler@226f4add started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-535389926{}

15:14:32:451 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:14:32:467 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:14:32:467 INFO	MessageManager.<init>	Retrieved from file key=-1955235398,-1062731064
15:14:32:529 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:14:32:638 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, 192.168.2.200
15:16:07:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:16:07:362 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:18:42:988 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:18:43:050 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:19:03:661 INFO	InspectionController.read	File not found
15:19:03:661 INFO	JudgingController.read	File not found
15:25:40:779 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:25:40:842 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:27:38:005 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:27:38:067 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:27:59:332 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:27:59:394 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:29:08:050 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:29:08:113 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:32:29:173 STDERR	IDLE SCEP@200674028	[d=false,io=1,w=true,rb=false,wb=false]
15:32:29:578 STDERR	IDLE SCEP@989100920	[d=false,io=1,w=true,rb=false,wb=false]
15:32:31:202 STDERR	IDLE SCEP@455561224	[d=false,io=1,w=true,rb=false,wb=false]
15:32:32:013 STDERR	IDLE SCEP@486171724	[d=false,io=1,w=true,rb=false,wb=false]
15:32:32:419 STDERR	IDLE SCEP@1901909751	[d=false,io=1,w=true,rb=false,wb=false]
17:47:11:461 FINEST	Startup Screen.main	Exiting
17:47:11:461 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:47:11:461 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:47:11:461 -----
