----- Log Started at 13:52:18:854 -----
13:52:18:854 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:52:18:870 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:52:19:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:52:19:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:52:19:666 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:52:19:666 INFO	Startup Screen.<init>	Startup screen loaded
13:52:22:240 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:52:22:240 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:52:22:255 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:52:22:255 INFO	MatchController.read	Matches successfully read, 0 read from file
13:52:22:255 FINEST	DivisionController.read	Reading event name from file
13:52:22:255 FINEST	DivisionController.read	Reading event type from file
13:52:22:255 FINEST	DivisionController.read	multiple division flag from file
13:52:22:255 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:52:22:271 INFO	TeamController.read	Teams successfully read, 24 read from file
13:52:22:271 INFO	AllianceController.read	File not found
13:52:22:271 FINEST	StringBundle.getString	Key:QF does not exist
13:52:22:271 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:52:22:271 INFO	MatchController.save	Saving real matches to disk
13:52:22:271 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:52:22:271 STDOUT	Match controller contains 0 matches
13:52:22:286 FINEST	FTCScoringApp.createDivision	Creating Division
13:52:22:364 INFO	SponsorController.read	File not found
13:52:22:364 INFO	AwardController.read	Awards successfully read, 12 read from file
13:52:22:364 FINEST	ReportGenerator.<init>	creating report generator
13:52:22:739 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:52:22:739 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:52:22:739 FINEST	ReportWebServer.initialize	Creating Web server
13:52:22:770 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:52:22:770 STDERR	log4j:WARN Please initialize the log4j system properly.
13:52:22:988 STDERR	org.eclipse.jetty.server.Server@924cccb STOPPED
 +-ServletContextHandler@4820c692@4820c692/,null started
    +-SessionHandler@66cb13e2 started
       +-ServletHandler@25883969 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1750013598{}

13:52:22:988 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:52:22:988 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:52:22:988 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
13:52:23:051 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:52:23:191 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.200, 192.168.2.200
13:54:15:730 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
13:54:15:730 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
13:54:15:730 FINEST	FTCScoringApp.endEvent	Deleting Awards File
13:54:15:730 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
13:54:15:730 INFO	AwardController.clear	Could not delete award file: awards.txt
13:54:15:730 FINEST	FTCScoringApp.endEvent	Deleting Match File
13:54:15:730 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
13:54:15:730 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
13:54:15:730 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:15:730 STDOUT	Match controller updated, 0 matches
13:54:15:730 FINEST	FTCScoringApp.endEvent	Deleting Reports
13:54:15:730 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\reports
13:54:15:730 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Missouri_and_Kansas_State_Championship_T_Division.html
13:54:15:730 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Missouri_and_Kansas_State_Championship_T_Division.html
13:54:15:730 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlMissouri_and_Kansas_State_Championship_T_Division.html
13:54:15:730 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
13:54:15:730 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
13:54:15:730 INFO	TeamController.clear	Could not delete team file: teams.txt
13:54:15:730 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
13:54:15:730 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
13:54:15:730 INFO	DivisionController.clear	Could not delete division file: divisions.txt
13:54:15:730 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
13:54:15:730 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:54:15:730 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:54:15:730 INFO	AllianceController.clear	Removing existing elimination matches
13:54:15:730 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:54:15:730 INFO	MatchController.save	Saving real matches to disk
13:54:15:730 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:54:15:730 FINEST	FTCProperties.store	Saving Properties File
13:54:15:745 STDOUT	Match controller updated, 0 matches
13:54:15:745 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:54:15:745 INFO	MatchController.save	Saving real matches to disk
13:54:15:745 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:54:15:745 FINEST	FTCProperties.store	Saving Properties File
13:54:15:745 STDOUT	Match controller updated, 0 matches
13:54:15:745 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:54:15:745 INFO	MatchController.save	Saving real matches to disk
13:54:15:745 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:54:15:745 FINEST	FTCProperties.store	Saving Properties File
13:54:15:745 STDOUT	Match controller updated, 0 matches
13:54:15:745 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
13:54:15:745 FINEST	ScheduleController.read	Schedule File does not exist
13:54:15:745 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
13:54:15:745 FINEST	FTCScoringApp.endEvent	Clearing match printed status
13:54:15:745 FINEST	FTCProperties.store	Saving Properties File
13:54:15:745 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:54:15:745 -----
