<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northern Illinois Suburban League SouthEast Division<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">10093</TD><TD BGCOLOR="#FFFFFF">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7089</TD><TD BGCOLOR="#FFFFFF">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-24 R</TD><TD BGCOLOR="#CCCCCC">10420</TD><TD BGCOLOR="#CCCCCC">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9929</TD><TD BGCOLOR="#CCCCCC">9342</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#FFFFFF">9342</TD><TD BGCOLOR="#FFFFFF">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9365</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2923</TD><TD BGCOLOR="#CCCCCC">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#FFFFFF">7089</TD><TD BGCOLOR="#FFFFFF">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">9342</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9365</TD><TD BGCOLOR="#CCCCCC">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#FFFFFF">9365</TD><TD BGCOLOR="#FFFFFF">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9929</TD><TD BGCOLOR="#FFFFFF">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-60 B</TD><TD BGCOLOR="#CCCCCC">10420</TD><TD BGCOLOR="#CCCCCC">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2923</TD><TD BGCOLOR="#CCCCCC">9342</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-75 B</TD><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10421</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-45 B</TD><TD BGCOLOR="#CCCCCC">9342</TD><TD BGCOLOR="#CCCCCC">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9929</TD><TD BGCOLOR="#CCCCCC">10093</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/10/17 12:02:15 PM</SMALL></CENTER>
</HTML>
