
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-1|QUALIFICATION|10093|7089|0|9365|2923|0|25|25|45|45|25-45 B
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-2|QUALIFICATION|10420|9929|0|10421|9342|0|35|35|24|24|35-24 R
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-3|QUALIFICATION|9342|9365|0|9929|7089|0|60|60|55|65|60-65 B
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-4|QUALIFICATION|10421|2923|0|10420|10093|0|50|50|45|45|50-45 R
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-5|QUALIFICATION|7089|10420|0|10093|9929|0|60|60|55|55|60-55 R
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-6|QUALIFICATION|10421|9365|0|9342|2923|0|40|40|30|30|40-30 R
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-7|QUALIFICATION|9365|9929|0|10421|10093|0|45|45|40|40|45-40 R
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-8|QUALIFICATION|10420|2923|0|7089|9342|0|25|25|60|60|25-60 B
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-9|QUALIFICATION|10420|10421|0|9365|7089|0|50|70|75|75|70-75 B
12/31/02 12:00 AM|Illinois|Northern_Illinois_Suburban_League_SouthEast_Division|LEAGUE|Q-10|QUALIFICATION|9342|9929|0|2923|10093|0|36|36|35|45|36-45 B
