<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Northern Illinois Suburban League SouthEast Division<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2923</TD><TD BGCOLOR="#FFFFFF">Kaybots</TD><TD BGCOLOR="#FFFFFF">Kankakee School District</TD><TD BGCOLOR="#FFFFFF"> Kankakee</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7089</TD><TD BGCOLOR="#CCCCCC"> Cyborg Eagles</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> La Grange</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9342</TD><TD BGCOLOR="#FFFFFF">The Incredibots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Romeoville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9365</TD><TD BGCOLOR="#CCCCCC"> Team Flexo</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Romeoville</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9929</TD><TD BGCOLOR="#FFFFFF">TNT (Tech Ninja Team) </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Flossmoor</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10093</TD><TD BGCOLOR="#CCCCCC">RoboKays</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Kankakee</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">Mechanized Kay-OS</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Kankakee</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">Kay Tech</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">Kankakee</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/10/17 12:02:15 PM</SMALL></CENTER>
</HTML>
