----- Log Started at 20:38:53:672 -----
20:38:53:672 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:38:53:704 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
20:38:54:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:38:54:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:38:55:704 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:38:55:719 INFO	Startup Screen.<init>	Startup screen loaded
20:39:37:538 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:39:37:726 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:39:37:898 INFO	MatchController.read	File not found
20:39:38:054 FINEST	FTCScoringApp.createDivision	Creating Division
20:39:38:070 INFO	DivisionController.read	File not found
20:39:38:070 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:41:16:813 INFO	FTCScoringApp.createDivisions	Divisions configured
20:41:16:813 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:17:235 INFO	SponsorController.read	File not found
20:41:17:235 INFO	TeamController.read	File not found
20:41:17:235 FINEST	StringBundle.getString	Key:QF does not exist
20:41:17:235 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:41:17:266 INFO	AllianceController.read	File not found
20:41:17:266 INFO	AwardController.read	File not found, creating default awards
20:41:17:282 INFO	AwardController.save	Saved Award information
20:41:17:282 FINEST	ReportGenerator.<init>	creating report generator
20:41:17:282 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:41:19:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:41:19:282 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:41:19:360 FINEST	ReportWebServer.initialize	Creating Web server
20:41:19:579 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:41:19:579 STDERR	log4j:WARN Please initialize the log4j system properly.
20:41:19:969 STDERR	org.eclipse.jetty.server.Server@1ca6e030 STOPPED
 +-ServletContextHandler@5bfeb443@5bfeb443/,null started
    +-SessionHandler@eee04b1 started
       +-ServletHandler@507d7f66 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29194715{}

20:41:19:969 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:41:20:001 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:41:20:032 INFO	MessageManager.<init>	Generated new Key=837730009,-1062731269
20:41:20:126 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:41:20:266 FINEST	MessageManager.initSocket	Found and configuring Interface: This Qualcomm Atheros network Controller connects you to the network., IP=192.168.1.251, FIM-FTC-4
20:41:34:298 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:41:34:298 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:43:14:428 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:43:17:600 INFO	TeamController.save	Saved team information
20:43:17:616 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
20:43:32:344 INFO	TeamController.read	Teams successfully read, 34 read from file
20:43:32:344 INFO	TeamController.save	Saved team information
20:48:42:244 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matchmaker_Win32\matchGenTeams.txt
20:48:43:556 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:48:43:556 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:48:43:556 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:48:43:556 INFO	AllianceController.clear	Removing existing elimination matches
20:48:43:556 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:48:43:556 INFO	MatchController.save	Saving real matches to disk
20:48:43:572 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
20:48:43:635 FINEST	FTCProperties.store	Saving Properties File
20:48:43:728 STDOUT	Match controller updated, 0 matches
20:48:43:728 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:48:43:728 INFO	MatchController.save	Saving real matches to disk
20:48:43:728 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
20:48:43:728 FINEST	FTCProperties.store	Saving Properties File
20:48:43:744 STDOUT	Match controller updated, 0 matches
20:48:43:744 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:48:43:744 INFO	MatchController.save	Saving real matches to disk
20:48:43:744 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
20:48:43:744 FINEST	FTCProperties.store	Saving Properties File
20:48:43:760 STDOUT	Match controller updated, 0 matches
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=1 10477 0 7325 0 7901 0 7255 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=2 5289 0 8511 0 12111 0 11769 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=3 8753 0 11933 0 10425 0 9842 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=4 5237 0 7902 0 10262 0 8603 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=5 9895 0 8579 0 7313 0 12085 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=6 8492 0 7048 0 11679 0 7693 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=7 10611 0 11759 0 7049 0 10035 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=8 11932 0 9841 0 7043 0 10620 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=9 11668 0 8603 0 10176 0 7901 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=10 9842 0 11679 0 9895 0 5289 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=11 5237 0 7313 0 7255 0 8511 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=12 11932 0 10035 0 10425 0 7325 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=13 7693 0 11759 0 7043 0 8579 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=14 10477 0 11769 0 8753 0 10262 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=15 12085 0 12111 0 7048 0 10620 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=16 7902 0 10176 0 11933 0 10611 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=17 9841 0 11668 0 8492 0 7049 0
20:49:47:684 INFO	MatchController.saveGeneratedMatches	processing line=18 7255 1 11932 0 8603 1 7693 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=19 9895 0 8753 0 11759 0 5237 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=20 7043 0 9842 0 7901 0 7048 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=21 8579 0 5289 0 11933 0 7049 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=22 10620 0 10611 0 11668 0 7325 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=23 11679 0 10262 0 7313 0 10176 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=24 8492 0 10425 0 8511 0 7902 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=25 12111 0 10035 0 10477 0 9841 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=26 12085 0 11933 0 11769 0 5237 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=27 9895 0 7043 0 10176 0 7325 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=28 8492 0 7255 0 10611 0 8579 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=29 7048 0 10425 0 10477 0 11668 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=30 10620 0 11769 0 8603 0 11759 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=31 10035 0 8511 0 11679 0 8753 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=32 7693 0 9842 0 12085 0 7902 0
20:49:47:699 INFO	MatchController.saveGeneratedMatches	processing line=33 12111 0 7049 0 7313 0 11932 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=34 7901 0 5289 0 10262 0 9841 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=35 7325 0 7048 0 8603 0 8511 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=36 7693 0 10620 0 10035 0 5237 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=37 8579 0 8753 0 7902 0 11668 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=38 7049 0 10176 0 11769 0 10425 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=39 7255 0 10262 0 11933 0 12111 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=40 7313 0 8492 0 7043 0 5289 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=41 7901 0 12085 0 11759 0 11679 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=42 9842 0 10477 0 11932 0 10611 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	processing line=43 9841 0 7255 0 9895 0 8603 0
20:49:47:715 INFO	MatchController.saveGeneratedMatches	Removing existing match information
20:49:47:715 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
20:49:47:715 INFO	MatchController.save	Saving real matches to disk
20:49:47:731 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
20:49:47:731 FINEST	FTCProperties.store	Saving Properties File
20:49:47:731 STDOUT	Match controller updated, 0 matches
20:49:47:731 INFO	MatchController.save	Saving real matches to disk
20:49:47:731 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_2016_1_01\matches.txt
20:49:47:762 FINEST	FTCProperties.store	Saving Properties File
20:49:47:762 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
20:49:47:778 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
20:49:47:809 STDOUT	Match controller updated, 43 matches
20:50:02:106 FINEST	ScheduleController.read	Schedule File does not exist
20:53:06:730 INFO	ScheduleController.save	Saved Schedule information
20:53:39:508 INFO	ScheduleController.save	Saved Schedule information
20:53:43:149 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:53:43:165 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:54:09:342 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:54:09:358 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:54:49:893 INFO	ScheduleController.save	Saved Schedule information
20:54:59:916 INFO	ScheduleController.save	Saved Schedule information
20:55:55:666 INFO	ScheduleController.save	Saved Schedule information
20:56:02:995 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:56:03:042 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:56:33:063 FINEST	TimeTableModel.deleteRow	Deleting TimePeriod: Lunch from 11-05-2016-12-30 to 11-05-2016-13-00
20:56:33:063 INFO	ScheduleController.save	Saved Schedule information
20:56:35:610 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:56:35:610 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:56:43:579 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:56:43:595 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:05:33:741 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:05:33:834 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:05:33:858 INFO	JudgingController.read	File not found
08:05:33:990 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:05:33:990 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:05:34:042 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:05:34:046 INFO	InspectionController.read	File not found
08:05:51:497 FINEST	Startup Screen.main	Exiting
08:05:51:551 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:05:51:566 -----
