<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Canton_FTC_Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">Loose Screws</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">Martians</TD><TD BGCOLOR="#CCCCCC">Goodrich Middle School</TD><TD BGCOLOR="#CCCCCC">Goodrich</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7043</TD><TD BGCOLOR="#FFFFFF">Golden Gears</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">Purple Protons</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">Omega Warriors</TD><TD BGCOLOR="#FFFFFF">West Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7255</TD><TD BGCOLOR="#CCCCCC">STEAM Stingers</TD><TD BGCOLOR="#CCCCCC">Oak Valley Middle School</TD><TD BGCOLOR="#CCCCCC">Commerce Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7313</TD><TD BGCOLOR="#FFFFFF">Eagle Robotics</TD><TD BGCOLOR="#FFFFFF">Discovery Middle School</TD><TD BGCOLOR="#FFFFFF">Canton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7325</TD><TD BGCOLOR="#CCCCCC">Screaming Eagles</TD><TD BGCOLOR="#CCCCCC">Discovery Middle School</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">Jr RUSH6</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7901</TD><TD BGCOLOR="#CCCCCC">Bulldozers</TD><TD BGCOLOR="#CCCCCC">Wagar 7/8 Middle School</TD><TD BGCOLOR="#CCCCCC">Carleton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">Da Cows</TD><TD BGCOLOR="#FFFFFF">Wagar 7/8 Middle School</TD><TD BGCOLOR="#FFFFFF">Carleton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">Titanium Trojans</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake High School</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8511</TD><TD BGCOLOR="#FFFFFF">Greenbot Gryphons!</TD><TD BGCOLOR="#FFFFFF">Greenhills School</TD><TD BGCOLOR="#FFFFFF">Ann Arbor</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">Classical Engineers</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8603</TD><TD BGCOLOR="#FFFFFF">The Fighting Gnomes</TD><TD BGCOLOR="#FFFFFF">Rudolf Steiner School of Ann Arbor</TD><TD BGCOLOR="#FFFFFF">Ann Arbor</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8753</TD><TD BGCOLOR="#CCCCCC">The Eagles</TD><TD BGCOLOR="#CCCCCC">Bridge Academy</TD><TD BGCOLOR="#CCCCCC">Hamtramck</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9841</TD><TD BGCOLOR="#FFFFFF">Liberty Lions</TD><TD BGCOLOR="#FFFFFF">Liberty Middle School</TD><TD BGCOLOR="#FFFFFF">Canton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9842</TD><TD BGCOLOR="#CCCCCC">Fighting Lions</TD><TD BGCOLOR="#CCCCCC">Liberty Middle School</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">Robohills</TD><TD BGCOLOR="#FFFFFF">Greenhills School</TD><TD BGCOLOR="#FFFFFF">Ann Arbor</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10035</TD><TD BGCOLOR="#CCCCCC">Robo Rangers</TD><TD BGCOLOR="#CCCCCC">East Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10176</TD><TD BGCOLOR="#FFFFFF">Robotex</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Canton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10262</TD><TD BGCOLOR="#CCCCCC">Pioneer Pandas</TD><TD BGCOLOR="#CCCCCC">Pioneer Middle School</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10425</TD><TD BGCOLOR="#FFFFFF">A Flock of Nerds</TD><TD BGCOLOR="#FFFFFF">Dryden High School</TD><TD BGCOLOR="#FFFFFF">Dryden</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">Rapid Robots</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10611</TD><TD BGCOLOR="#FFFFFF">MooTech</TD><TD BGCOLOR="#FFFFFF">St. Clair County 4-H Robotics Club</TD><TD BGCOLOR="#FFFFFF">Port Huron</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10620</TD><TD BGCOLOR="#CCCCCC">Pioneer Circuit Breakers</TD><TD BGCOLOR="#CCCCCC">Pioneer Middle School</TD><TD BGCOLOR="#CCCCCC">Plymouth</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">Burning Steam</TD><TD BGCOLOR="#FFFFFF">Oak Valley Middle School</TD><TD BGCOLOR="#FFFFFF">Commerce Township</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11679</TD><TD BGCOLOR="#CCCCCC">Titanium Trojans Too</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11759</TD><TD BGCOLOR="#FFFFFF">ATA Inventors IV</TD><TD BGCOLOR="#FFFFFF">Advanced Technology Academy</TD><TD BGCOLOR="#FFFFFF">Dearborn</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11769</TD><TD BGCOLOR="#CCCCCC">Pioneer Robotics 3</TD><TD BGCOLOR="#CCCCCC">Pioneer Middle School</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11932</TD><TD BGCOLOR="#FFFFFF">Team A</TD><TD BGCOLOR="#FFFFFF">West Middle School</TD><TD BGCOLOR="#FFFFFF">Plymouth</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11933</TD><TD BGCOLOR="#CCCCCC">Team AA</TD><TD BGCOLOR="#CCCCCC">West Middle School</TD><TD BGCOLOR="#CCCCCC">Plymouth</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12085</TD><TD BGCOLOR="#FFFFFF">ROMS Robotics 1</TD><TD BGCOLOR="#FFFFFF">Royal Oak Middle School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12111</TD><TD BGCOLOR="#CCCCCC">ROMS Robotics 2</TD><TD BGCOLOR="#CCCCCC">Royal Oak Middle School</TD><TD BGCOLOR="#CCCCCC">Royal Oak</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/05/16 05:56:40 PM</SMALL></CENTER>
</HTML>
