----- Log Started at 20:38:35:437 -----
20:38:35:391 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:38:35:500 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
20:38:40:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:38:40:531 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:38:41:594 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:38:41:594 INFO	Startup Screen.<init>	Startup screen loaded
20:38:49:947 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:38:49:947 -----
