<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Canton_FTC_Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-31 B</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7325</TD><TD BGCOLOR="#FFFFFF">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-6 R</TD><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">12111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8511</TD><TD BGCOLOR="#CCCCCC">11769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">8753</TD><TD BGCOLOR="#FFFFFF">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11933</TD><TD BGCOLOR="#FFFFFF">9842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">5237</TD><TD BGCOLOR="#CCCCCC">10262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-1 R</TD><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">7313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-20 R</TD><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#FFFFFF">10611</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11759</TD><TD BGCOLOR="#FFFFFF">10035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">7043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9841</TD><TD BGCOLOR="#CCCCCC">10620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-27 B</TD><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8603</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-90 B</TD><TD BGCOLOR="#CCCCCC">9842</TD><TD BGCOLOR="#CCCCCC">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11679</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-80 B</TD><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7313</TD><TD BGCOLOR="#FFFFFF">8511</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>12-0 R</TD><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10035</TD><TD BGCOLOR="#CCCCCC">7325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-70 B</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">7043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11759</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">8753</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11769</TD><TD BGCOLOR="#CCCCCC">10262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#FFFFFF">12085</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12111</TD><TD BGCOLOR="#FFFFFF">10620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-15 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-102 B</TD><TD BGCOLOR="#FFFFFF">9841</TD><TD BGCOLOR="#FFFFFF">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#CCCCCC">7255*</TD><TD BGCOLOR="#CCCCCC">8603*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-62 B</TD><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8753</TD><TD BGCOLOR="#FFFFFF">5237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">7043</TD><TD BGCOLOR="#CCCCCC">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9842</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-11 R</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">10620</TD><TD BGCOLOR="#CCCCCC">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">7325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-76 B</TD><TD BGCOLOR="#FFFFFF">11679</TD><TD BGCOLOR="#FFFFFF">7313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10262</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-135 B</TD><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">8511</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10425</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-65 B</TD><TD BGCOLOR="#FFFFFF">12111</TD><TD BGCOLOR="#FFFFFF">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10035</TD><TD BGCOLOR="#FFFFFF">9841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-90 B</TD><TD BGCOLOR="#CCCCCC">12085</TD><TD BGCOLOR="#CCCCCC">11769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11933</TD><TD BGCOLOR="#CCCCCC">5237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-115 B</TD><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7043</TD><TD BGCOLOR="#FFFFFF">7325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7255</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10425</TD><TD BGCOLOR="#FFFFFF">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">10620</TD><TD BGCOLOR="#CCCCCC">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11769</TD><TD BGCOLOR="#CCCCCC">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-55 B</TD><TD BGCOLOR="#FFFFFF">10035</TD><TD BGCOLOR="#FFFFFF">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8511</TD><TD BGCOLOR="#FFFFFF">8753</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-105 B</TD><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">12085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9842</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-60 B</TD><TD BGCOLOR="#FFFFFF">12111</TD><TD BGCOLOR="#FFFFFF">7313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>116-31 R</TD><TD BGCOLOR="#CCCCCC">7901</TD><TD BGCOLOR="#CCCCCC">10262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">9841</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-40 R</TD><TD BGCOLOR="#FFFFFF">7325</TD><TD BGCOLOR="#FFFFFF">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">8511</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-75 B</TD><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">10035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10620</TD><TD BGCOLOR="#CCCCCC">5237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8753</TD><TD BGCOLOR="#FFFFFF">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">11769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-11 R</TD><TD BGCOLOR="#FFFFFF">7255</TD><TD BGCOLOR="#FFFFFF">11933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10262</TD><TD BGCOLOR="#FFFFFF">12111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-100 B</TD><TD BGCOLOR="#CCCCCC">7313</TD><TD BGCOLOR="#CCCCCC">7043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-37 B</TD><TD BGCOLOR="#FFFFFF">7901</TD><TD BGCOLOR="#FFFFFF">11759</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12085</TD><TD BGCOLOR="#FFFFFF">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-44 B</TD><TD BGCOLOR="#CCCCCC">9842</TD><TD BGCOLOR="#CCCCCC">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-55 B</TD><TD BGCOLOR="#FFFFFF">9841</TD><TD BGCOLOR="#FFFFFF">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7255</TD><TD BGCOLOR="#FFFFFF">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-28 R</TD><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-75 B</TD><TD BGCOLOR="#FFFFFF">10176</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5237</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8753</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-37 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>25-76 B</TD><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5237</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8753</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-50 R</TD><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-40 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">7901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/05/16 05:56:40 PM</SMALL></CENTER>
</HTML>
