----- Log Started at 06:45:51:951 -----
06:45:51:951 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:45:51:983 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
06:45:52:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Novi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:45:53:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Novi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:45:54:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:45:54:405 INFO	Startup Screen.<init>	Startup screen loaded
06:46:07:718 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:46:07:733 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:46:07:796 INFO	MatchController.read	File not found
06:46:07:843 FINEST	FTCScoringApp.createDivision	Creating Division
06:46:07:858 INFO	DivisionController.read	File not found
06:46:07:858 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
06:47:28:449 INFO	FTCScoringApp.createDivisions	Divisions configured
06:47:28:449 INFO	DivisionController.save	Saved Division information to divisions.txt
06:47:28:621 INFO	SponsorController.read	File not found
06:47:28:621 INFO	TeamController.read	File not found
06:47:28:621 FINEST	StringBundle.getString	Key:QF does not exist
06:47:28:621 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:47:28:636 INFO	AllianceController.read	File not found
06:47:28:636 INFO	AwardController.read	File not found, creating default awards
06:47:28:636 INFO	AwardController.save	Saved Award information
06:47:28:652 FINEST	ReportGenerator.<init>	creating report generator
06:47:28:668 FINEST	ReportGenerator.<init>	Creating Reporting Directory
06:47:30:277 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:47:30:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:47:30:293 FINEST	ReportWebServer.initialize	Creating Web server
06:47:30:433 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:47:30:621 STDERR	log4j:WARN Please initialize the log4j system properly.
06:47:30:855 STDERR	org.eclipse.jetty.server.Server@5cfe5fef STOPPED
 +-ServletContextHandler@336bd5e0@336bd5e0/,null started
    +-SessionHandler@456c1f59 started
       +-ServletHandler@50354ce6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-791378168{}

06:47:30:918 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:47:30:933 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:47:30:980 INFO	MessageManager.<init>	Generated new Key=2087300781,-1062731672
06:47:31:199 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:47:31:902 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.0.104, FIM-FTC-15
06:52:47:916 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
06:52:47:978 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
06:52:47:994 INFO	JudgingController.read	File not found
06:52:48:010 FINEST	ScheduleController.read	Schedule File does not exist
06:52:48:041 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:52:48:057 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:52:48:103 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
06:52:48:119 INFO	InspectionController.read	File not found
07:00:00:908 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
07:00:00:908 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
07:00:00:939 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:00:00:939 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:00:00:955 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
07:00:18:804 FINEST	Startup Screen.Exit Action Listener	Exiting Application
07:00:19:335 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:00:19:335 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:00:19:335 -----
