<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Novi Distric<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-19 R</TD><TD BGCOLOR="#FFFFFF">11176</TD><TD BGCOLOR="#FFFFFF">11305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11013</TD><TD BGCOLOR="#FFFFFF">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">11432</TD><TD BGCOLOR="#CCCCCC">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11340</TD><TD BGCOLOR="#CCCCCC">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-106 B</TD><TD BGCOLOR="#FFFFFF">11632</TD><TD BGCOLOR="#FFFFFF">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">9028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-51 B</TD><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10210</TD><TD BGCOLOR="#CCCCCC">11749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#FFFFFF">7255</TD><TD BGCOLOR="#FFFFFF">8753</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10108</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">9933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11679</TD><TD BGCOLOR="#CCCCCC">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">10280</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-10 R</TD><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">8377</TD><TD BGCOLOR="#FFFFFF">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11632</TD><TD BGCOLOR="#FFFFFF">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#CCCCCC">11668</TD><TD BGCOLOR="#CCCCCC">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11340</TD><TD BGCOLOR="#CCCCCC">11013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-40 B</TD><TD BGCOLOR="#FFFFFF">11432</TD><TD BGCOLOR="#FFFFFF">8753</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10280</TD><TD BGCOLOR="#FFFFFF">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-105 B</TD><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11176</TD><TD BGCOLOR="#CCCCCC">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#FFFFFF">11305</TD><TD BGCOLOR="#FFFFFF">9933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">9028</TD><TD BGCOLOR="#CCCCCC">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8377</TD><TD BGCOLOR="#CCCCCC">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8492</TD><TD BGCOLOR="#FFFFFF">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-101 B</TD><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-25 R</TD><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11749</TD><TD BGCOLOR="#FFFFFF">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#CCCCCC">10812*</TD><TD BGCOLOR="#CCCCCC">11340*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8753</TD><TD BGCOLOR="#CCCCCC">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-36 B</TD><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">8603</TD><TD BGCOLOR="#CCCCCC">11176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11632</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">11749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11726</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">9028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>94-20 R</TD><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">11013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8377</TD><TD BGCOLOR="#FFFFFF">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-47 B</TD><TD BGCOLOR="#CCCCCC">8376</TD><TD BGCOLOR="#CCCCCC">11305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11679</TD><TD BGCOLOR="#CCCCCC">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#FFFFFF">8492</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">6225</TD><TD BGCOLOR="#CCCCCC">9933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10108</TD><TD BGCOLOR="#CCCCCC">8603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-25 R</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11013</TD><TD BGCOLOR="#FFFFFF">8753</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-17 R</TD><TD BGCOLOR="#CCCCCC">11438</TD><TD BGCOLOR="#CCCCCC">11749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11668</TD><TD BGCOLOR="#CCCCCC">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">7255</TD><TD BGCOLOR="#FFFFFF">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">11340</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>38-10 R</TD><TD BGCOLOR="#CCCCCC">11432</TD><TD BGCOLOR="#CCCCCC">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11305</TD><TD BGCOLOR="#CCCCCC">11632</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">10280</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">8377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#CCCCCC">11726</TD><TD BGCOLOR="#CCCCCC">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10210</TD><TD BGCOLOR="#CCCCCC">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">9028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8376</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-90 B</TD><TD BGCOLOR="#CCCCCC">11176</TD><TD BGCOLOR="#CCCCCC">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9933</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">11749</TD><TD BGCOLOR="#FFFFFF">11679</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8603</TD><TD BGCOLOR="#FFFFFF">8377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-95 B</TD><TD BGCOLOR="#CCCCCC">11340</TD><TD BGCOLOR="#CCCCCC">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">11632</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-30 B</TD><TD BGCOLOR="#FFFFFF">11305</TD><TD BGCOLOR="#FFFFFF">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11438</TD><TD BGCOLOR="#FFFFFF">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#CCCCCC">10108</TD><TD BGCOLOR="#CCCCCC">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>83-25 R</TD><TD BGCOLOR="#FFFFFF">10812</TD><TD BGCOLOR="#FFFFFF">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-60 B</TD><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">11176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8753</TD><TD BGCOLOR="#CCCCCC">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-51 B</TD><TD BGCOLOR="#FFFFFF">9933</TD><TD BGCOLOR="#FFFFFF">7255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10210</TD><TD BGCOLOR="#FFFFFF">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-70 B</TD><TD BGCOLOR="#CCCCCC">11013</TD><TD BGCOLOR="#CCCCCC">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9028</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10812</TD><TD BGCOLOR="#FFFFFF">11340</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-130 B</TD><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-27 R</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-45 R</TD><TD BGCOLOR="#CCCCCC">6155</TD><TD BGCOLOR="#CCCCCC">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-85 R</TD><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11870</TD><TD BGCOLOR="#CCCCCC">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11668</TD><TD BGCOLOR="#CCCCCC">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-90 B</TD><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-110 R</TD><TD BGCOLOR="#FFFFFF">9908</TD><TD BGCOLOR="#FFFFFF">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8492</TD><TD BGCOLOR="#FFFFFF">11668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-80 R</TD><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">11668</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 06:19:28 PM</SMALL></CENTER>
</HTML>
