1|6155|MegaBots|Novi Middle School|Novi|MI|USA|false|true|5|2|25|106|2|65|101|2|20|94|2|40|90|2|25|83
1|6225|Synergy|Novi Middle School|Novi|MI|USA|false|true|5|2|25|40|0|25|25|2|25|40|0|30|30|2|27|30
1|6294|Bionic Bots|Novi Middle School|Novi|MI|USA|true|true|5|2|25|40|1|30|30|1|40|40|1|20|60|0|35|35
1|7255|STEAM Stingers|Oak Valley Middle School|Commerce Township|MI|USA|false|true|5|0|15|15|2|10|30|2|20|45|2|20|65|2|0|51
1|8376|Team TACO|Munger Elementary-Middle School|Detroit|MI|USA|false|true|5|0|0|10|0|25|25|0|20|20|1|20|60|0|25|25
1|8377|Munger Mechanical Lions|Munger Elementary-Middle School|Detroit|MI|USA|false|true|5|0|10|10|0|10|10|2|20|94|2|30|40|2|25|30
1|8487|Robo Toasters Orange|Millennium Middle School|South Lyon|MI|USA|true|true|5|2|0|145|2|65|101|2|0|80|0|10|10|0|15|15
1|8492|Titanium Trojans|Whitmore Lake High School|Whitmore Lake|MI|USA|false|true|5|0|35|35|1|30|30|0|20|20|2|30|80|0|25|25
1|8603|The Fighting Gnomes|Rudolf Steiner School of Ann Arbor|Ann Arbor|MI|USA|false|true|5|0|0|10|1|30|30|1|20|30|0|25|25|0|25|25
1|8753| The Eagles|Bridge Academy| Hamtrack|MI|USA|false|true|5|2|15|35|2|22|40|0|0|20|0|25|25|0|35|35
1|9028|A.D.E.P.T.|St. Regis School|Bloomfield Hills|MI|USA|false|true|5|2|25|106|0|10|10|0|0|0|1|20|60|0|0|0
1|9908|The Killer Coders|Hillside Middle School|Northville|MI|USA|false|true|5|2|0|145|0|80|80|2|0|45|2|30|80|2|0|70
1|9933|GBEMS - Blazin' Turtle|Grand Blanc Middle School East|Grand Blanc|MI|USA|false|true|5|0|35|35|0|0|0|0|25|25|0|40|40|0|0|0
1|10108|N.I.T.|Hale Elementary/Middle School|Hale|MI|USA|false|true|5|0|15|15|2|80|105|2|30|36|2|25|40|0|15|15
1|10210|Aztechs|Cesar Chavez Middle School|Detroit|MI|USA|false|true|5|0|21|31|0|10|10|0|0|0|0|30|30|0|0|0
1|10280|TechnoLions|Holy Redeemer Grade School|Detroit|MI|USA|false|true|5|0|45|45|0|22|22|1|20|30|0|30|30|2|0|70
1|10474|Artificial Intellegence|Pellston Middle/High School|Pellston|MI|USA|false|true|5|0|45|45|2|25|55|2|20|45|2|40|90|2|15|75
1|10477|Rapid Robots|Novi Middle School|Novi|MI|USA|false|true|5|2|35|90|2|80|105|2|0|80|2|25|95|2|30|95
1|10812|STEM-Bots|Dearborn 6/7 STEM School|Dearborn Heights|MI|USA|false|true|5|2|10|30|0|0|0|0|17|17|2|25|83|2|0|80
1|11013|AHCS Cougars|Auburn Hills Christian School|Auburn Hills|MI|USA|false|true|5|2|19|30|0|10|10|0|20|20|2|25|95|0|0|0
1|11176|Panthers|Hilbert Middle School|Redford|MI|USA|false|true|5|2|19|30|0|80|80|1|20|30|0|40|40|2|35|60
1|11254|Robo Rhinos|Novi Middle School|Novi|MI|USA|false|true|5|2|15|35|0|65|65|1|40|40|2|30|40|0|30|30
1|11276|Dream Machine|Novi Middle School|Novi|MI|USA|true|true|5|0|21|31|2|10|30|0|30|30|0|25|25|2|27|30
1|11305|Vallibots|Muir Middle School|Highland|MI|USA|false|true|5|0|19|19|2|0|75|2|20|47|2|10|38|0|27|27
1|11340|Indigo League|Abbott Middle School|West Bloomfield|MI|USA|false|true|5|0|25|25|2|10|35|0|20|20|0|30|30|0|0|0
1|11432|SAY Play Warriors 1|S.A.Y Detroit Play Center|Detroit|MI|USA|false|true|5|0|25|25|0|22|22|2|30|36|2|10|38|2|0|51
1|11438|SAY Play Warriors 2|S.A.Y Detroit Play Center|Detroit|MI|USA|false|true|5|2|45|50|1|30|30|0|20|20|2|17|30|0|27|27
1|11632|Dunkin' DoBots|Meads Mill Middle School|Northville|MI|USA|false|true|5|0|25|25|0|10|10|1|20|30|0|10|10|2|30|95
1|11668|Burning Steam|Oak Valley Middle School|Commerce Township|MI|USA|false|true|5|0|25|25|2|10|35|2|20|47|2|17|30|2|15|75
1|11679|Titanium Trojans Too|Whitmore Lake Middle School|Whitmore Lake|MI|USA|false|true|5|2|35|90|2|22|40|0|20|20|0|20|20|2|25|30
1|11726|Hack 29th St.|Southwest Detroit Lighthouse Charter Academy|Detroit|MI|USA|false|true|5|0|19|19|2|10|30|1|40|40|0|30|30|0|0|0
1|11735|Robo Toasters Blue|Millennium Middle School|South Lyon|MI|USA|true|true|5|2|21|51|0|65|65|0|20|20|1|20|60|2|0|80
1|11749|Imagination Patriots|Meads Mill Middle School|Northville|MI|USA|false|true|5|2|21|51|2|25|55|1|40|40|0|17|17|0|25|25
1|11870|West Bloomfield School District|Orchard Lake Middle School|West Bloomfield|MI|USA|false|true|5|2|45|50|2|0|75|0|30|30|2|20|65|2|35|60
