<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Novi Distric<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">MegaBots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6225</TD><TD BGCOLOR="#CCCCCC">Synergy</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">Bionic Bots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7255</TD><TD BGCOLOR="#CCCCCC">STEAM Stingers</TD><TD BGCOLOR="#CCCCCC">Oak Valley Middle School</TD><TD BGCOLOR="#CCCCCC">Commerce Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8376</TD><TD BGCOLOR="#FFFFFF">Team TACO</TD><TD BGCOLOR="#FFFFFF">Munger Elementary-Middle School</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8377</TD><TD BGCOLOR="#CCCCCC">Munger Mechanical Lions</TD><TD BGCOLOR="#CCCCCC">Munger Elementary-Middle School</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">Robo Toasters Orange</TD><TD BGCOLOR="#FFFFFF">Millennium Middle School</TD><TD BGCOLOR="#FFFFFF">South Lyon</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">Titanium Trojans</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake High School</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8603</TD><TD BGCOLOR="#FFFFFF">The Fighting Gnomes</TD><TD BGCOLOR="#FFFFFF">Rudolf Steiner School of Ann Arbor</TD><TD BGCOLOR="#FFFFFF">Ann Arbor</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8753</TD><TD BGCOLOR="#CCCCCC"> The Eagles</TD><TD BGCOLOR="#CCCCCC">Bridge Academy</TD><TD BGCOLOR="#CCCCCC"> Hamtrack</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9028</TD><TD BGCOLOR="#FFFFFF">A.D.E.P.T.</TD><TD BGCOLOR="#FFFFFF">St. Regis School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">The Killer Coders</TD><TD BGCOLOR="#CCCCCC">Hillside Middle School</TD><TD BGCOLOR="#CCCCCC">Northville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9933</TD><TD BGCOLOR="#FFFFFF">GBEMS - Blazin' Turtle</TD><TD BGCOLOR="#FFFFFF">Grand Blanc Middle School East</TD><TD BGCOLOR="#FFFFFF">Grand Blanc</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10108</TD><TD BGCOLOR="#CCCCCC">N.I.T.</TD><TD BGCOLOR="#CCCCCC">Hale Elementary/Middle School</TD><TD BGCOLOR="#CCCCCC">Hale</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10210</TD><TD BGCOLOR="#FFFFFF">Aztechs</TD><TD BGCOLOR="#FFFFFF">Cesar Chavez Middle School</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10280</TD><TD BGCOLOR="#CCCCCC">TechnoLions</TD><TD BGCOLOR="#CCCCCC">Holy Redeemer Grade School</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">Artificial Intellegence</TD><TD BGCOLOR="#FFFFFF">Pellston Middle/High School</TD><TD BGCOLOR="#FFFFFF">Pellston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">Rapid Robots</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10812</TD><TD BGCOLOR="#FFFFFF">STEM-Bots</TD><TD BGCOLOR="#FFFFFF">Dearborn 6/7 STEM School</TD><TD BGCOLOR="#FFFFFF">Dearborn Heights</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11013</TD><TD BGCOLOR="#CCCCCC">AHCS Cougars</TD><TD BGCOLOR="#CCCCCC">Auburn Hills Christian School</TD><TD BGCOLOR="#CCCCCC">Auburn Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11176</TD><TD BGCOLOR="#FFFFFF">Panthers</TD><TD BGCOLOR="#FFFFFF">Hilbert Middle School</TD><TD BGCOLOR="#FFFFFF">Redford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">Robo Rhinos</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">Dream Machine</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11305</TD><TD BGCOLOR="#CCCCCC">Vallibots</TD><TD BGCOLOR="#CCCCCC">Muir Middle School</TD><TD BGCOLOR="#CCCCCC">Highland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11340</TD><TD BGCOLOR="#FFFFFF">Indigo League</TD><TD BGCOLOR="#FFFFFF">Abbott Middle School</TD><TD BGCOLOR="#FFFFFF">West Bloomfield</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11432</TD><TD BGCOLOR="#CCCCCC">SAY Play Warriors 1</TD><TD BGCOLOR="#CCCCCC">S.A.Y Detroit Play Center</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11438</TD><TD BGCOLOR="#FFFFFF">SAY Play Warriors 2</TD><TD BGCOLOR="#FFFFFF">S.A.Y Detroit Play Center</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11632</TD><TD BGCOLOR="#CCCCCC">Dunkin' DoBots</TD><TD BGCOLOR="#CCCCCC">Meads Mill Middle School</TD><TD BGCOLOR="#CCCCCC">Northville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11668</TD><TD BGCOLOR="#FFFFFF">Burning Steam</TD><TD BGCOLOR="#FFFFFF">Oak Valley Middle School</TD><TD BGCOLOR="#FFFFFF">Commerce Township</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11679</TD><TD BGCOLOR="#CCCCCC">Titanium Trojans Too</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11726</TD><TD BGCOLOR="#FFFFFF">Hack 29th St.</TD><TD BGCOLOR="#FFFFFF">Southwest Detroit Lighthouse Charter Academy</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">Robo Toasters Blue</TD><TD BGCOLOR="#CCCCCC">Millennium Middle School</TD><TD BGCOLOR="#CCCCCC">South Lyon</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11749</TD><TD BGCOLOR="#FFFFFF">Imagination Patriots</TD><TD BGCOLOR="#FFFFFF">Meads Mill Middle School</TD><TD BGCOLOR="#FFFFFF">Northville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11870</TD><TD BGCOLOR="#CCCCCC">West Bloomfield School District</TD><TD BGCOLOR="#CCCCCC">Orchard Lake Middle School</TD><TD BGCOLOR="#CCCCCC">West Bloomfield</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 06:19:28 PM</SMALL></CENTER>
</HTML>
