----- Log Started at 06:45:29:750 -----
06:45:29:750 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:45:29:781 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
06:45:30:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Novi/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:45:31:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Novi/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:45:32:594 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:45:32:594 INFO	Startup Screen.<init>	Startup screen loaded
06:45:36:328 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 06:45:36:328 -----
