1|1|1|6374|9433|0|5755|6370|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|1|0|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|2|7460|9220|0|6371|10217|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|true|2|0|1|0|4|7|0|1|0|0|0|0
1|1|3|7835|8635|0|6373|10217|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|4|8635|6371|0|7835|6370|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|1|5|0|0|0|0|0|0|0|false|1|0|0|0|3|1|0|0|0|0|0|0
1|1|5|6374|5755|0|6373|7460|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|2|0|0|0|0
1|1|6|9433|7835|0|9220|6374|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|4|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|7|6371|7460|0|8635|9433|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|2|0|0|0|0|0|false|0|0|1|0|4|1|0|0|0|0|0|0
1|1|8|9220|6370|0|6373|5755|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|9|10217|7835|0|5755|9433|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|6|0|0|0|0|0|0|0|true|0|0|1|3|3|1|0|0|0|0|0|0
1|1|10|9220|6371|0|6374|8635|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|3|1|0|0|0|0|0|0|0|true|0|0|1|0|1|0|0|0|0|0|0|0
1|1|11|6373|6370|0|10217|7460|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|1|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|1|0
1|1|12|7460|6370|0|7835|9220|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|3|0|1|0|0|0|0|0|0|0|0|true|1|0|1|0|3|0|0|0|0|0|0|0
1|1|13|6373|8635|0|6371|9433|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|true|2|0|1|0|1|3|0|1|0|0|0|0
1|1|14|10217|5755|0|6374|6371|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|true|2|0|1|0|1|9|0|1|0|0|0|0
