53172016_LEAGUE_F1 Meet 1|5755| Tri-Force-Droids| | | | |50|120|4
53172016_LEAGUE_F1 Meet 1|6370| NEMESIS| | | | |50|115|0
53172016_LEAGUE_F1 Meet 1|6371| MACHINE KINGS| | | | |125|155|10
53172016_LEAGUE_F1 Meet 1|6373| SUPERBOTS| | | | |55|105|6
53172016_LEAGUE_F1 Meet 1|6374| EVILBOTS| | | | |105|85|4
53172016_LEAGUE_F1 Meet 1|7460| Thunder| | | | |55|75|4
53172016_LEAGUE_F1 Meet 1|7835| VICTRIX AEDIFEX| | | | |65|130|4
53172016_LEAGUE_F1 Meet 1|8635| RV Robo Squad| | | | |75|150|4
53172016_LEAGUE_F1 Meet 1|9220| Rancho Rebel Robotics| | | | |55|50|4
53172016_LEAGUE_F1 Meet 1|9433| TWISTED METAL| | | | |75|120|10
53172016_LEAGUE_F1 Meet 1|10217| | | | | |125|135|6
