----- Log Started at 07:35:31:675 -----
07:35:31:675 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:31:675 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:35:31:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:35:31:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:35:32:378 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:32:378 INFO	Startup Screen.<init>	Startup screen loaded
07:38:52:785 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:38:52:816 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:38:52:879 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:38:52:879 INFO	MatchController.read	Matches successfully read, 0 read from file
07:38:52:879 INFO	DivisionController.read	File not found
07:38:52:879 INFO	TeamController.read	File not found
07:38:52:879 INFO	AllianceController.read	File not found
07:38:52:879 FINEST	StringBundle.getString	Key:QF does not exist
07:38:52:879 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:38:52:879 INFO	MatchController.save	Saving real matches to disk
07:38:52:879 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
07:38:52:879 STDOUT	Match controller contains 0 matches
07:38:52:910 FINEST	FTCScoringApp.createDivision	Creating Division
07:38:52:910 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:39:29:317 INFO	FTCScoringApp.createDivisions	Divisions configured
07:39:29:317 INFO	DivisionController.save	Saved Division information to divisions.txt
07:39:29:380 INFO	SponsorController.read	File not found
07:39:29:380 INFO	AwardController.read	File not found, creating default awards
07:39:29:380 INFO	AwardController.save	Saved Award information
07:39:29:380 FINEST	ReportGenerator.<init>	creating report generator
07:39:29:380 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:39:29:708 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:39:29:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:39:29:723 FINEST	ReportWebServer.initialize	Creating Web server
07:39:29:755 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:39:29:755 STDERR	log4j:WARN Please initialize the log4j system properly.
07:39:29:833 STDERR	org.eclipse.jetty.server.Server@1486739 STOPPED
 +-ServletContextHandler@ef5d5f@ef5d5f/,null started
    +-SessionHandler@39f8b9 started
       +-ServletHandler@1e6ecb1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3069901{}

07:39:29:848 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:39:29:848 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:39:29:880 INFO	MessageManager.<init>	Generated new Key=225453025,-1407965345
07:39:29:911 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:39:29:973 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
07:40:16:430 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:40:16:430 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:42:06:192 INFO	TeamController.save	Saved team information
07:42:23:991 INFO	TeamController.save	Saved team information
07:42:44:806 INFO	TeamController.save	Saved team information
07:42:49:196 INFO	TeamController.save	Saved team information
07:42:52:999 INFO	TeamController.save	Saved team information
07:42:56:656 INFO	TeamController.save	Saved team information
07:43:01:266 INFO	TeamController.save	Saved team information
07:43:04:939 INFO	TeamController.save	Saved team information
07:43:15:203 INFO	TeamController.save	Saved team information
07:43:23:876 INFO	TeamController.save	Saved team information
07:43:28:470 INFO	TeamController.save	Saved team information
07:43:34:392 INFO	TeamController.save	Saved team information
07:43:45:628 INFO	TeamController.save	Saved team information
07:43:53:363 INFO	TeamController.save	Saved team information
07:44:01:551 INFO	TeamController.save	Saved team information
07:44:05:395 INFO	TeamController.save	Saved team information
07:44:16:333 INFO	TeamController.save	Saved team information
07:44:34:990 INFO	TeamController.save	Saved team information
07:44:51:960 INFO	TeamController.save	Saved team information
07:45:07:477 INFO	TeamController.save	Saved team information
07:45:15:446 INFO	TeamController.save	Saved team information
07:50:08:233 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:50:08:233 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:50:08:233 -----
