----- Log Started at 16:50:32:094 -----
16:50:32:094 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:50:32:094 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:50:32:404 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:50:32:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:50:32:918 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:50:32:919 INFO	Startup Screen.<init>	Startup screen loaded
16:50:35:088 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:50:35:088 -----
