----- Log Started at 17:20:53:199 -----
17:20:53:199 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:20:53:209 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:20:53:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:20:53:588 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:20:54:062 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:20:54:065 INFO	Startup Screen.<init>	Startup screen loaded
17:20:56:078 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:20:56:084 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:20:56:104 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:20:56:104 INFO	MatchController.read	Matches successfully read, 0 read from file
17:20:56:104 INFO	DivisionController.read	File not found
17:20:56:114 INFO	TeamController.read	File not found
17:20:56:114 INFO	AllianceController.read	File not found
17:20:56:114 FINEST	StringBundle.getString	Key:QF does not exist
17:20:56:114 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:20:56:114 INFO	MatchController.save	Saving real matches to disk
17:20:56:114 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:20:56:114 STDOUT	Match controller contains 0 matches
17:20:56:134 FINEST	FTCScoringApp.createDivision	Creating Division
17:20:56:134 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:21:33:119 INFO	FTCScoringApp.createDivisions	Divisions configured
17:21:33:119 INFO	DivisionController.save	Saved Division information to divisions.txt
17:21:33:169 INFO	SponsorController.read	File not found
17:21:33:169 INFO	AwardController.read	File not found, creating default awards
17:21:33:179 INFO	AwardController.save	Saved Award information
17:21:33:179 FINEST	ReportGenerator.<init>	creating report generator
17:21:33:179 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:21:33:449 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:21:33:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:21:33:469 FINEST	ReportWebServer.initialize	Creating Web server
17:21:33:509 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:21:33:509 STDERR	log4j:WARN Please initialize the log4j system properly.
17:21:33:599 STDERR	org.eclipse.jetty.server.Server@475079 STOPPED
 +-ServletContextHandler@145689c@145689c/,null started
    +-SessionHandler@e517d3 started
       +-ServletHandler@98fa7d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23985755{}

17:21:33:599 SEVERE	ReportWebServer.initialize	Error starting web server
17:21:33:599 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:21:33:599 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:21:33:609 INFO	MessageManager.<init>	Generated new Key=-1122023737,184172291
17:21:33:696 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
17:21:33:849 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.250.63.3, LorenBrown-PC
17:21:47:641 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:21:47:641 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:22:21:923 STDERR	java.lang.NumberFormatException: For input string: "----- Log Started at 16:54:29:526 -----"
17:22:21:923 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
17:22:21:923 STDERR		at java.lang.Integer.parseInt(Unknown Source)
17:22:21:923 STDERR		at java.lang.Integer.parseInt(Unknown Source)
17:22:21:923 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
17:22:21:923 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
17:22:21:923 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:22:21:923 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:22:21:923 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:22:21:923 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:22:21:923 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:22:21:923 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:22:21:923 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:22:21:923 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:22:21:923 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:22:21:923 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:22:21:923 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:22:21:923 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:22:21:933 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:22:21:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:22:21:933 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:22:21:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:22:21:933 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
17:22:21:933 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
17:22:21:933 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
17:22:21:933 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:22:21:933 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
17:22:21:933 STDERR		at java.awt.Dialog.show(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.show(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.setVisible(Unknown Source)
17:22:21:933 STDERR		at java.awt.Window.setVisible(Unknown Source)
17:22:21:933 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
17:22:21:933 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
17:22:21:933 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
17:22:21:933 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
17:22:21:933 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:22:21:933 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:22:21:933 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:22:21:933 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:22:21:933 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:22:21:933 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:22:21:933 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:22:21:933 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:22:21:943 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:22:21:943 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:943 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:22:21:943 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:22:21:943 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:22:21:943 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:22:21:943 INFO	TeamController.read	Teams successfully read, 0 read from file
17:22:21:943 INFO	TeamController.save	Saved team information
17:23:04:649 INFO	TeamController.save	Saved team information
17:23:21:338 STDERR	java.lang.NumberFormatException: For input string: "----- Log Started at 16:02:12:305 -----"
17:23:21:338 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
17:23:21:338 STDERR		at java.lang.Integer.parseInt(Unknown Source)
17:23:21:338 STDERR		at java.lang.Integer.parseInt(Unknown Source)
17:23:21:338 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
17:23:21:338 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
17:23:21:338 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:23:21:338 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:23:21:338 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:23:21:338 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:23:21:338 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:23:21:338 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:23:21:338 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:23:21:338 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:23:21:338 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:23:21:338 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:23:21:338 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:23:21:338 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:23:21:348 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:23:21:348 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:348 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:23:21:348 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:23:21:348 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:23:21:348 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
17:23:21:348 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
17:23:21:348 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
17:23:21:348 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:23:21:348 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
17:23:21:348 STDERR		at java.awt.Dialog.show(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.show(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.setVisible(Unknown Source)
17:23:21:348 STDERR		at java.awt.Window.setVisible(Unknown Source)
17:23:21:348 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
17:23:21:348 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
17:23:21:348 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
17:23:21:348 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
17:23:21:348 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:23:21:348 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:23:21:348 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:23:21:348 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:23:21:348 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:23:21:348 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:23:21:348 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:23:21:358 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:23:21:358 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:358 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:23:21:358 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:23:21:358 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:23:21:358 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:23:21:358 INFO	TeamController.read	Teams successfully read, 0 read from file
17:23:21:358 INFO	TeamController.save	Saved team information
17:24:49:790 INFO	TeamController.save	Saved team information
17:25:00:580 INFO	TeamController.save	Saved team information
17:25:10:968 INFO	TeamController.save	Saved team information
17:25:13:434 INFO	TeamController.save	Saved team information
17:25:14:197 INFO	TeamController.save	Saved team information
17:25:21:063 INFO	TeamController.save	Saved team information
17:25:34:018 INFO	TeamController.save	Saved team information
17:25:40:271 INFO	TeamController.save	Saved team information
17:25:57:295 INFO	TeamController.save	Saved team information
17:26:00:397 INFO	TeamController.save	Saved team information
17:26:05:381 INFO	TeamController.save	Saved team information
17:26:10:497 INFO	TeamController.save	Saved team information
17:26:18:060 INFO	TeamController.save	Saved team information
17:26:22:221 INFO	TeamController.save	Saved team information
17:26:24:043 INFO	TeamController.save	Saved team information
17:26:35:748 INFO	TeamController.save	Saved team information
17:26:39:119 INFO	TeamController.save	Saved team information
17:26:41:406 INFO	TeamController.save	Saved team information
17:26:43:619 INFO	TeamController.save	Saved team information
17:26:44:420 INFO	TeamController.save	Saved team information
17:26:54:693 INFO	TeamController.save	Saved team information
17:26:59:536 INFO	TeamController.save	Saved team information
17:27:05:382 INFO	TeamController.save	Saved team information
17:27:09:073 INFO	TeamController.save	Saved team information
17:27:15:157 INFO	TeamController.save	Saved team information
17:27:18:021 INFO	TeamController.save	Saved team information
17:27:28:036 INFO	TeamController.save	Saved team information
17:27:36:588 INFO	TeamController.save	Saved team information
17:27:49:142 INFO	TeamController.save	Saved team information
17:27:56:108 INFO	TeamController.save	Saved team information
17:28:01:012 INFO	TeamController.save	Saved team information
17:28:14:103 INFO	TeamController.save	Saved team information
17:28:18:453 INFO	TeamController.save	Saved team information
17:28:27:060 INFO	TeamController.save	Saved team information
17:28:36:580 INFO	TeamController.save	Saved team information
17:28:46:968 INFO	TeamController.save	Saved team information
17:29:00:003 INFO	TeamController.save	Saved team information
17:29:03:995 INFO	TeamController.save	Saved team information
17:29:11:289 INFO	TeamController.save	Saved team information
17:29:21:463 INFO	TeamController.save	Saved team information
17:29:28:350 INFO	TeamController.save	Saved team information
17:29:34:082 INFO	TeamController.save	Saved team information
17:29:37:917 INFO	TeamController.save	Saved team information
17:29:41:845 INFO	TeamController.save	Saved team information
17:29:47:069 INFO	TeamController.save	Saved team information
17:29:49:477 INFO	TeamController.save	Saved team information
17:29:51:692 INFO	TeamController.save	Saved team information
17:29:53:891 INFO	TeamController.save	Saved team information
17:29:56:273 INFO	TeamController.save	Saved team information
17:29:58:921 INFO	TeamController.save	Saved team information
17:30:01:711 INFO	TeamController.save	Saved team information
17:30:04:057 INFO	TeamController.save	Saved team information
17:30:10:240 INFO	TeamController.save	Saved team information
17:30:12:499 INFO	TeamController.save	Saved team information
17:30:14:973 INFO	TeamController.save	Saved team information
17:30:17:099 INFO	TeamController.save	Saved team information
17:30:19:326 INFO	TeamController.save	Saved team information
17:30:22:000 INFO	TeamController.save	Saved team information
17:30:24:240 INFO	TeamController.save	Saved team information
17:30:52:768 INFO	TeamController.save	Saved team information
17:30:52:899 INFO	TeamController.save	Saved team information
17:31:05:058 INFO	TeamController.save	Saved team information
17:31:05:720 INFO	TeamController.save	Saved team information
17:31:07:275 INFO	TeamController.save	Saved team information
17:31:07:762 INFO	TeamController.save	Saved team information
17:31:08:467 INFO	TeamController.save	Saved team information
17:31:10:386 INFO	TeamController.save	Saved team information
17:31:11:435 INFO	TeamController.save	Saved team information
17:31:12:036 INFO	TeamController.save	Saved team information
17:31:12:659 INFO	TeamController.save	Saved team information
17:31:15:163 INFO	TeamController.save	Saved team information
17:31:16:559 INFO	TeamController.save	Saved team information
17:31:16:559 FINEST	TeamTableModel.deleteRow	Deleting Team: 10819,  Mechanical Eagles
17:31:19:721 INFO	TeamController.save	Saved team information
17:31:20:978 INFO	TeamController.save	Saved team information
17:31:21:843 INFO	TeamController.save	Saved team information
17:31:23:477 INFO	TeamController.save	Saved team information
17:31:24:299 INFO	TeamController.save	Saved team information
17:31:25:063 INFO	TeamController.save	Saved team information
17:31:25:937 INFO	TeamController.save	Saved team information
17:31:26:637 INFO	TeamController.save	Saved team information
17:31:27:420 INFO	TeamController.save	Saved team information
17:31:33:931 INFO	TeamController.save	Saved team information
17:40:24:521 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:40:24:612 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:40:24:732 INFO	MessageReciever.initSocket	Starting Recieve thread
17:40:34:439 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:40:34:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:40:34:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:40:35:187 FINEST	IconManager.readIcons	Reading icons from C:\Users\SetupAdmin\Downloads\ftc-scoring-2016icons
17:40:35:187 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:40:35:188 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:40:35:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:40:35:210 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:40:35:270 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:40:35:320 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:40:35:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:40:35:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:40:35:531 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:40:35:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:40:35:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:40:35:601 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:40:35:631 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:40:35:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:40:35:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:40:35:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:40:35:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:40:35:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:40:35:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:40:35:771 INFO	FTCDisplay.main	Display Configured for division=1. Central Oregon League 2, using key=-1122023737,184172291
17:40:56:598 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:40:56:705 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:40:56:705 INFO	MessageReciever.initSocket	Starting Recieve thread
17:43:19:632 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:43:19:731 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:43:19:732 INFO	MessageReciever.initSocket	Starting Recieve thread
17:44:46:551 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
17:44:46:561 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:44:46:561 INFO	JudgingController.read	File not found
17:44:46:571 FINEST	ScheduleController.read	Schedule File does not exist
17:44:46:585 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:44:46:585 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:44:46:591 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:44:46:591 INFO	InspectionController.read	File not found
17:45:33:489 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:45:33:589 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:45:33:589 INFO	MessageReciever.initSocket	Starting Recieve thread
----- Log Terminated at 17:46:50:878 -----
