1|5627| Robotics Quasar Alliance| Redmond Proficiency Academy| Redmond| OR| usa|false|true|5|2|0|70|2|12|80|2|47|55|0|30|30|2|15|25
1|6727| RPA| Redmond Proficiency Academy| Redmond | OR| usa|false|true|5|2|7|20|0|0|0|2|47|55|2|30|50|2|30|70
1|6833| Automatons| Summit High School| Bend| OR| usa|false|true|5|2|30|70|0|0|0|2|0|36|0|30|30|0|10|10
1|8023| Outlaws| Sisters| Sisters| OR| usa|false|true|5|2|30|70|2|0|70|2|18|70|2|10|70|0|15|15
1|8111| Nano Bots| Pilot Butte Middle School| Bend| OR| usa|false|true|5|0|7|17|2|0|36|0|47|47|0|18|18|2|10|70
1|8151| SHRED| Summit High School| Bend| OR| usa|false|true|5|2|7|20|0|0|10|0|18|18|0|30|30|0|15|15
1|8243| Giant Bots| Pilot Butte Middle School| Bend| OR| usa|false|true|5|0|30|30|0|12|12|0|0|10|0|30|30|2|15|25
1|11755| Trinity Tech Saints| Trinity Lutheran School| Bend| OR| usa|false|true|5|0|30|30|2|12|80|0|47|47|2|18|70|2|30|70
1|11847| Cascademus Prime| Cascade Middle School| Bend| OR| usa|false|true|5|0|7|17|0|12|12|2|40|80|2|30|50|0|10|10
