----- Log Started at 17:14:39:860 -----
17:14:39:859 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:39:920 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:14:40:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:14:40:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:14:41:829 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:41:830 INFO	Startup Screen.<init>	Startup screen loaded
17:17:57:753 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:17:57:944 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:17:58:544 INFO	MessageReciever.initSocket	Starting Recieve thread
17:18:42:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:18:42:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:18:42:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:18:43:333 FINEST	IconManager.readIcons	Reading icons from C:\Users\SetupAdmin\Downloads\ftc-scoring-2016icons
17:18:43:333 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:18:43:343 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:18:43:353 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:18:43:393 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:18:43:453 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:18:43:504 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:18:43:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:18:43:791 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:18:43:814 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:18:43:834 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:18:43:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:18:43:890 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:18:43:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:18:43:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:18:43:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:18:43:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:18:44:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:18:44:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:18:44:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:18:53:212 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:18:53:373 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:18:53:383 INFO	MessageReciever.initSocket	Starting Recieve thread
17:19:22:542 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:19:22:583 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:19:22:675 FINEST	StringBundle.getString	Key:QF does not exist
17:19:22:675 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:19:22:683 INFO	TeamController.read	Teams successfully read, 8 read from file
17:19:22:683 FINEST	DivisionController.read	Reading event name from file
17:19:22:683 FINEST	DivisionController.read	Reading event type from file
17:19:22:683 FINEST	DivisionController.read	multiple division flag from file
17:19:22:683 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:19:22:683 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:693 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:22:723 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:19:22:723 INFO	MatchController.read	Matches successfully read, 10 read from file
17:19:22:723 INFO	AllianceController.read	File not found
17:19:22:743 INFO	MatchController.save	Saving real matches to disk
17:19:22:743 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:19:22:753 FINEST	FTCProperties.store	Saving Properties File
17:19:22:773 STDOUT	Match controller contains 10 matches
17:19:22:883 FINEST	FTCScoringApp.createDivision	Creating Division
17:19:23:176 INFO	SponsorController.read	File not found
17:19:23:205 INFO	AwardController.read	Awards successfully read, 12 read from file
17:19:23:225 FINEST	ReportGenerator.<init>	creating report generator
17:19:24:200 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:24:220 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:24:270 FINEST	ReportWebServer.initialize	Creating Web server
17:19:24:340 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:19:24:340 STDERR	log4j:WARN Please initialize the log4j system properly.
17:19:24:722 STDERR	org.eclipse.jetty.server.Server@1e2d15c STOPPED
 +-ServletContextHandler@dcdc6a@dcdc6a/,null started
    +-SessionHandler@16bbac3 started
       +-ServletHandler@1725b3d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2816130{}

17:19:24:722 SEVERE	ReportWebServer.initialize	Error starting web server
17:19:24:722 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:19:24:742 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:19:24:742 INFO	MessageManager.<init>	Retrieved from file key=1963660095,170398822
17:19:24:822 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
17:19:24:987 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.250.63.3, LorenBrown-PC
17:19:45:999 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
17:19:45:999 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
17:19:45:999 FINEST	FTCScoringApp.endEvent	Deleting Awards File
17:19:45:999 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
17:19:45:999 INFO	AwardController.clear	Could not delete award file: awards.txt
17:19:45:999 FINEST	FTCScoringApp.endEvent	Deleting Match File
17:19:45:999 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:19:45:999 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:19:46:059 INFO	TeamController.save	Saved team information
17:19:46:059 INFO	TeamController.save	Saved team information
17:19:46:069 INFO	TeamController.save	Saved team information
17:19:46:069 INFO	TeamController.save	Saved team information
17:19:46:079 INFO	TeamController.save	Saved team information
17:19:46:079 INFO	TeamController.save	Saved team information
17:19:46:079 INFO	TeamController.save	Saved team information
17:19:46:089 INFO	TeamController.save	Saved team information
17:19:46:089 INFO	TeamController.save	Saved team information
17:19:46:099 INFO	DivisionController.save	Saved Division information to divisions.txt
17:19:46:109 STDOUT	Match controller updated, 0 matches
17:19:46:109 FINEST	FTCScoringApp.endEvent	Deleting Reports
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\reports
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_League_Meet__1.html
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: Matches_League_Meet__1.html
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: Matches_State_Championship.html
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_League_Meet__1.html
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_League_Meet__1.html
17:19:46:109 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_State_Championship.html
17:19:46:119 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_League_Meet__1.html
17:19:46:119 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_State_Championship.html
17:19:46:119 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
17:19:46:119 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
17:19:46:119 INFO	TeamController.clear	Could not delete team file: teams.txt
17:19:46:119 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
17:19:46:119 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
17:19:46:119 INFO	DivisionController.clear	Could not delete division file: divisions.txt
17:19:46:119 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
17:19:46:119 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:19:46:119 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:19:46:119 INFO	AllianceController.clear	Removing existing elimination matches
17:19:46:119 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:19:46:119 INFO	MatchController.save	Saving real matches to disk
17:19:46:119 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:19:46:119 FINEST	FTCProperties.store	Saving Properties File
17:19:46:119 STDOUT	Match controller updated, 0 matches
17:19:46:119 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:19:46:119 INFO	MatchController.save	Saving real matches to disk
17:19:46:119 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:19:46:119 FINEST	FTCProperties.store	Saving Properties File
17:19:46:129 STDOUT	Match controller updated, 0 matches
17:19:46:129 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:19:46:129 INFO	MatchController.save	Saving real matches to disk
17:19:46:129 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:19:46:129 FINEST	FTCProperties.store	Saving Properties File
17:19:46:129 STDOUT	Match controller updated, 0 matches
17:19:46:129 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
17:19:46:129 FINEST	ScheduleController.read	Schedule File does not exist
17:19:46:129 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
17:19:46:129 FINEST	FTCScoringApp.endEvent	Clearing match printed status
17:19:46:129 FINEST	FTCProperties.store	Saving Properties File
17:19:46:129 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:19:46:129 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:19:46:129 -----
