----- Log Started at 15:58:20:573 -----
15:58:20:573 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:58:20:573 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:58:20:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:58:20:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:58:21:417 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:58:21:418 INFO	Startup Screen.<init>	Startup screen loaded
