<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Central Oregon League 2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF"> Robotics Quasar Alliance</TD><TD BGCOLOR="#FFFFFF"> Redmond Proficiency Academy</TD><TD BGCOLOR="#FFFFFF"> Redmond</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC"> RPA</TD><TD BGCOLOR="#CCCCCC"> Redmond Proficiency Academy</TD><TD BGCOLOR="#CCCCCC"> Redmond </TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6833</TD><TD BGCOLOR="#FFFFFF"> Automatons</TD><TD BGCOLOR="#FFFFFF"> Summit High School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC"> Outlaws</TD><TD BGCOLOR="#CCCCCC"> Sisters</TD><TD BGCOLOR="#CCCCCC"> Sisters</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8111</TD><TD BGCOLOR="#FFFFFF"> Nano Bots</TD><TD BGCOLOR="#FFFFFF"> Pilot Butte Middle School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8151</TD><TD BGCOLOR="#CCCCCC"> SHRED</TD><TD BGCOLOR="#CCCCCC"> Summit High School</TD><TD BGCOLOR="#CCCCCC"> Bend</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8243</TD><TD BGCOLOR="#FFFFFF"> Giant Bots</TD><TD BGCOLOR="#FFFFFF"> Pilot Butte Middle School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11755</TD><TD BGCOLOR="#CCCCCC"> Trinity Tech Saints</TD><TD BGCOLOR="#CCCCCC"> Trinity Lutheran School</TD><TD BGCOLOR="#CCCCCC"> Bend</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11847</TD><TD BGCOLOR="#FFFFFF"> Cascademus Prime</TD><TD BGCOLOR="#FFFFFF"> Cascade Middle School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/01/16 08:20:04 PM</SMALL></CENTER>
</HTML>
