<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Central Oregon League 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-17 R</TD><TD BGCOLOR="#FFFFFF">8151</TD><TD BGCOLOR="#FFFFFF">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#CCCCCC">11755</TD><TD BGCOLOR="#CCCCCC">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8243</TD><TD BGCOLOR="#CCCCCC">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-0 R</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-80 B</TD><TD BGCOLOR="#CCCCCC">11847</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8243</TD><TD BGCOLOR="#CCCCCC">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-10 R</TD><TD BGCOLOR="#FFFFFF">8111</TD><TD BGCOLOR="#FFFFFF">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6833</TD><TD BGCOLOR="#FFFFFF">8243</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#CCCCCC">8023*</TD><TD BGCOLOR="#CCCCCC">5627*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8151*</TD><TD BGCOLOR="#CCCCCC">11847</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>47-55 B</TD><TD BGCOLOR="#FFFFFF">8111</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11755</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#CCCCCC">11847</TD><TD BGCOLOR="#CCCCCC">8243</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">6833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-18 R</TD><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11755</TD><TD BGCOLOR="#FFFFFF">8151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">11755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8151</TD><TD BGCOLOR="#CCCCCC">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#FFFFFF">6833</TD><TD BGCOLOR="#FFFFFF">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11847</TD><TD BGCOLOR="#FFFFFF">8111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-15 R</TD><TD BGCOLOR="#CCCCCC">8243</TD><TD BGCOLOR="#CCCCCC">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">8151</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/01/16 08:20:04 PM</SMALL></CENTER>
</HTML>
