----- Log Started at 16:04:46:411 -----
16:04:46:411 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:04:46:411 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:04:46:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:04:46:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:04:47:275 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:04:47:275 INFO	Startup Screen.<init>	Startup screen loaded
16:04:57:636 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:04:57:636 -----
