----- Log Started at 16:54:07:321 -----
16:54:07:321 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:54:07:321 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:54:07:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:54:07:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:54:08:148 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:54:08:149 INFO	Startup Screen.<init>	Startup screen loaded
16:54:12:358 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:54:12:359 -----
