----- Log Started at 15:57:34:828 -----
15:57:34:828 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:57:34:848 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:57:35:219 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:57:35:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:57:35:761 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:57:35:762 INFO	Startup Screen.<init>	Startup screen loaded
15:58:04:702 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:58:04:754 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:58:04:812 FINEST	StringBundle.getString	Key:QF does not exist
15:58:04:812 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:58:04:832 INFO	TeamController.read	Teams successfully read, 8 read from file
15:58:04:842 FINEST	DivisionController.read	Reading event name from file
15:58:04:842 FINEST	DivisionController.read	Reading event type from file
15:58:04:842 FINEST	DivisionController.read	multiple division flag from file
15:58:04:842 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:58:04:842 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:842 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:842 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:842 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:842 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:852 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:853 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:854 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:855 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:856 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:04:862 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:58:04:862 INFO	MatchController.read	Matches successfully read, 10 read from file
15:58:04:872 INFO	AllianceController.read	File not found
15:58:04:872 INFO	MatchController.save	Saving real matches to disk
15:58:04:872 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
15:58:04:872 FINEST	FTCProperties.store	Saving Properties File
15:58:04:882 STDOUT	Match controller contains 10 matches
15:58:04:902 FINEST	FTCScoringApp.createDivision	Creating Division
15:58:05:083 INFO	SponsorController.read	File not found
15:58:05:113 INFO	AwardController.read	Awards successfully read, 12 read from file
15:58:05:113 FINEST	ReportGenerator.<init>	creating report generator
15:58:05:923 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:58:05:993 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:06:043 FINEST	ReportWebServer.initialize	Creating Web server
15:58:06:173 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:58:06:173 STDERR	log4j:WARN Please initialize the log4j system properly.
15:58:06:534 STDERR	org.eclipse.jetty.server.Server@566308 STOPPED
 +-ServletContextHandler@19b6b37@19b6b37/,null started
    +-SessionHandler@1c66bad started
       +-ServletHandler@1297ab1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20156130{}

15:58:06:534 SEVERE	ReportWebServer.initialize	Error starting web server
15:58:06:534 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:58:06:556 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:58:06:562 INFO	MessageManager.<init>	Retrieved from file key=1963660095,170398822
15:58:06:713 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
15:58:06:901 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.1.37, LorenBrown-PC
15:58:16:010 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:58:16:090 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:58:16:090 FINEST	FTCProperties.store	Saving Properties File
15:58:16:090 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:58:16:090 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:58:16:090 -----
