----- Log Started at 12:28:41:953 -----
12:28:41:953 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:28:41:964 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:28:42:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:28:42:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:28:43:159 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:28:43:160 INFO	Startup Screen.<init>	Startup screen loaded
12:28:47:804 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:28:47:814 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:28:47:833 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:28:47:834 INFO	MatchController.read	Matches successfully read, 0 read from file
12:28:47:836 INFO	DivisionController.read	File not found
12:28:47:839 INFO	TeamController.read	File not found
12:28:47:839 INFO	AllianceController.read	File not found
12:28:47:842 FINEST	StringBundle.getString	Key:QF does not exist
12:28:47:842 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:28:47:842 INFO	MatchController.save	Saving real matches to disk
12:28:47:843 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:28:47:843 STDOUT	Match controller contains 0 matches
12:28:47:870 FINEST	FTCScoringApp.createDivision	Creating Division
12:28:47:871 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:29:13:840 INFO	FTCScoringApp.createDivisions	Divisions configured
12:29:13:844 INFO	DivisionController.save	Saved Division information to divisions.txt
12:29:13:896 INFO	SponsorController.read	File not found
12:29:13:897 INFO	AwardController.read	File not found, creating default awards
12:29:13:900 INFO	AwardController.save	Saved Award information
12:29:13:903 FINEST	ReportGenerator.<init>	creating report generator
12:29:13:904 FINEST	ReportGenerator.<init>	Creating Reporting Directory
12:29:14:246 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:14:252 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:14:260 FINEST	ReportWebServer.initialize	Creating Web server
12:29:14:322 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:29:14:323 STDERR	log4j:WARN Please initialize the log4j system properly.
12:29:14:388 STDERR	org.eclipse.jetty.server.Server@1a9c554 STOPPED
 +-ServletContextHandler@bfce3f@bfce3f/,null started
    +-SessionHandler@182be9c started
       +-ServletHandler@7f93cc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12823823{}

12:29:14:388 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:29:14:394 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:29:14:414 INFO	MessageManager.<init>	Generated new Key=2057237059,-1407965345
12:29:14:449 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:29:14:513 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
12:29:18:854 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:29:18:855 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:29:32:908 INFO	TeamController.read	Teams successfully read, 11 read from file
12:29:32:912 INFO	TeamController.save	Saved team information
12:29:53:303 INFO	TeamController.save	Saved team information
12:29:53:303 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
12:29:55:300 INFO	TeamController.save	Saved team information
12:29:55:300 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
12:29:55:780 INFO	TeamController.save	Saved team information
12:29:55:780 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
12:29:56:308 INFO	TeamController.save	Saved team information
12:29:56:308 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
12:29:56:804 INFO	TeamController.save	Saved team information
12:29:56:804 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217
12:30:01:019 INFO	TeamController.save	Saved team information
12:30:01:020 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
12:30:01:191 INFO	TeamController.save	Saved team information
12:30:01:191 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
12:30:01:320 INFO	TeamController.save	Saved team information
12:30:01:320 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
12:30:01:500 INFO	TeamController.save	Saved team information
12:30:01:500 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
12:30:01:641 INFO	TeamController.save	Saved team information
12:30:01:641 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
12:30:19:417 INFO	TeamController.read	Teams successfully read, 10 read from file
12:30:19:422 INFO	TeamController.save	Saved team information
12:31:41:892 INFO	TeamController.save	Saved team information
12:31:49:304 INFO	TeamController.save	Saved team information
12:33:28:345 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
12:33:28:345 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
12:33:28:346 FINEST	FTCScoringApp.endEvent	Deleting Awards File
12:33:28:346 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
12:33:28:347 INFO	AwardController.clear	Could not delete award file: awards.txt
12:33:28:349 FINEST	FTCScoringApp.endEvent	Deleting Match File
12:33:28:349 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
12:33:28:349 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
12:33:28:352 INFO	TeamController.save	Saved team information
12:33:28:355 INFO	TeamController.save	Saved team information
12:33:28:357 INFO	TeamController.save	Saved team information
12:33:28:359 INFO	TeamController.save	Saved team information
12:33:28:361 INFO	TeamController.save	Saved team information
12:33:28:364 INFO	TeamController.save	Saved team information
12:33:28:366 INFO	TeamController.save	Saved team information
12:33:28:368 INFO	TeamController.save	Saved team information
12:33:28:370 INFO	TeamController.save	Saved team information
12:33:28:371 INFO	TeamController.save	Saved team information
12:33:28:373 INFO	TeamController.save	Saved team information
12:33:28:375 INFO	TeamController.save	Saved team information
12:33:28:378 STDOUT	Match controller updated, 0 matches
12:33:28:379 FINEST	FTCScoringApp.endEvent	Deleting Reports
12:33:28:379 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\reports
12:33:28:379 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_ehehggd.html
12:33:28:380 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_ehehggd.html
12:33:28:381 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
12:33:28:381 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
12:33:28:382 INFO	TeamController.clear	Could not delete team file: teams.txt
12:33:28:382 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
12:33:28:382 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
12:33:28:383 INFO	DivisionController.clear	Could not delete division file: divisions.txt
12:33:28:383 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
12:33:28:383 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:33:28:384 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:33:28:384 INFO	AllianceController.clear	Removing existing elimination matches
12:33:28:384 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:33:28:384 INFO	MatchController.save	Saving real matches to disk
12:33:28:384 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:33:28:385 FINEST	FTCProperties.store	Saving Properties File
12:33:28:389 STDOUT	Match controller updated, 0 matches
12:33:28:389 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:33:28:389 INFO	MatchController.save	Saving real matches to disk
12:33:28:390 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:33:28:390 FINEST	FTCProperties.store	Saving Properties File
12:33:28:391 STDOUT	Match controller updated, 0 matches
12:33:28:391 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:33:28:392 INFO	MatchController.save	Saving real matches to disk
12:33:28:392 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:33:28:392 FINEST	FTCProperties.store	Saving Properties File
12:33:28:394 STDOUT	Match controller updated, 0 matches
12:33:28:394 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
12:33:28:395 FINEST	ScheduleController.read	Schedule File does not exist
12:33:28:395 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
12:33:28:395 FINEST	FTCScoringApp.endEvent	Clearing match printed status
12:33:28:395 FINEST	FTCProperties.store	Saving Properties File
12:33:28:396 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:33:28:397 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:33:28:398 -----
