----- Log Started at 15:43:42:774 -----
15:43:42:774 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:43:42:774 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:43:45:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:43:45:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:43:45:587 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:43:45:587 INFO	Startup Screen.<init>	Startup screen loaded
15:43:47:790 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:43:47:806 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:43:47:822 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:43:47:822 INFO	MatchController.read	Matches successfully read, 0 read from file
15:43:47:822 INFO	DivisionController.read	File not found
15:43:47:822 INFO	TeamController.read	File not found
15:43:47:822 INFO	AllianceController.read	File not found
15:43:47:822 FINEST	StringBundle.getString	Key:QF does not exist
15:43:47:822 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:43:47:822 INFO	MatchController.save	Saving real matches to disk
15:43:47:822 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:43:47:822 STDOUT	Match controller contains 0 matches
15:43:47:853 FINEST	FTCScoringApp.createDivision	Creating Division
15:43:47:853 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:44:00:885 INFO	FTCScoringApp.createDivisions	Divisions configured
15:44:00:885 INFO	DivisionController.save	Saved Division information to divisions.txt
15:44:00:932 INFO	SponsorController.read	File not found
15:44:00:932 INFO	AwardController.read	File not found, creating default awards
15:44:00:932 INFO	AwardController.save	Saved Award information
15:44:00:932 FINEST	ReportGenerator.<init>	creating report generator
15:44:00:932 FINEST	ReportGenerator.<init>	Creating Reporting Directory
15:44:01:322 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:01:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:01:353 FINEST	ReportWebServer.initialize	Creating Web server
15:44:01:385 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:44:01:400 STDERR	log4j:WARN Please initialize the log4j system properly.
15:44:01:478 STDERR	org.eclipse.jetty.server.Server@552f6e STOPPED
 +-ServletContextHandler@30a36a@30a36a/,null started
    +-SessionHandler@c412ae started
       +-ServletHandler@f0d0c2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16169427{}

15:44:01:478 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:44:01:478 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:44:01:494 INFO	MessageManager.<init>	Generated new Key=2068924063,-1407964828
15:44:01:525 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:44:01:603 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.41.100, 172.20.41.100
15:44:04:729 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:44:04:729 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:45:01:021 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:45:01:021 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:45:12:428 INFO	TeamController.read	Teams successfully read, 10 read from file
15:45:12:428 INFO	TeamController.save	Saved team information
15:48:21:421 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
15:48:21:421 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
15:48:21:421 FINEST	FTCScoringApp.endEvent	Deleting Awards File
15:48:21:421 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
15:48:21:421 INFO	AwardController.clear	Could not delete award file: awards.txt
15:48:21:421 FINEST	FTCScoringApp.endEvent	Deleting Match File
15:48:21:421 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:48:21:421 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:48:21:421 INFO	TeamController.save	Saved team information
15:48:21:421 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:437 INFO	TeamController.save	Saved team information
15:48:21:452 INFO	TeamController.save	Saved team information
15:48:21:452 STDOUT	Match controller updated, 0 matches
15:48:21:452 FINEST	FTCScoringApp.endEvent	Deleting Reports
15:48:21:452 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\reports
15:48:21:452 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_null.html
15:48:21:452 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_null.html
15:48:21:452 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
15:48:21:452 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
15:48:21:452 INFO	TeamController.clear	Could not delete team file: teams.txt
15:48:21:452 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
15:48:21:452 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
15:48:21:452 INFO	DivisionController.clear	Could not delete division file: divisions.txt
15:48:21:452 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
15:48:21:452 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:48:21:452 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:48:21:452 INFO	AllianceController.clear	Removing existing elimination matches
15:48:21:452 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:48:21:452 INFO	MatchController.save	Saving real matches to disk
15:48:21:452 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:48:21:452 FINEST	FTCProperties.store	Saving Properties File
15:48:21:452 STDOUT	Match controller updated, 0 matches
15:48:21:452 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:48:21:452 INFO	MatchController.save	Saving real matches to disk
15:48:21:452 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:48:21:452 FINEST	FTCProperties.store	Saving Properties File
15:48:21:452 STDOUT	Match controller updated, 0 matches
15:48:21:452 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:48:21:452 INFO	MatchController.save	Saving real matches to disk
15:48:21:452 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:48:21:468 FINEST	FTCProperties.store	Saving Properties File
15:48:21:468 STDOUT	Match controller updated, 0 matches
15:48:21:468 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
15:48:21:468 FINEST	ScheduleController.read	Schedule File does not exist
15:48:21:468 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
15:48:21:468 FINEST	FTCScoringApp.endEvent	Clearing match printed status
15:48:21:468 FINEST	FTCProperties.store	Saving Properties File
15:48:21:468 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:48:21:468 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:48:21:468 -----
