<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Columbia Basin B League Meet 1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF"> The Pride</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC"> Cyberbots</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF"> Bulldog Robotics</TD><TD BGCOLOR="#FFFFFF"> Hermiston High School</TD><TD BGCOLOR="#FFFFFF"> Hermiston</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC"> Bear Mettle</TD><TD BGCOLOR="#CCCCCC"> Griswold High School</TD><TD BGCOLOR="#CCCCCC"> Helix</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF"> Stanfield Robotics</TD><TD BGCOLOR="#FFFFFF"> Stanfield Secondary School</TD><TD BGCOLOR="#FFFFFF"> Stanfield</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9060</TD><TD BGCOLOR="#CCCCCC"> Smarties</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF"> BB-8 Builders</TD><TD BGCOLOR="#FFFFFF"> Sunridge Middle School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC"> #6</TD><TD BGCOLOR="#CCCCCC"> Pendleton High School</TD><TD BGCOLOR="#CCCCCC"> Pendleton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/15/16 07:53:41 PM</SMALL></CENTER>
</HTML>
