<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Columbia Basin B League Meet 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-0 R</TD><TD BGCOLOR="#FFFFFF">9060</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8590</TD><TD BGCOLOR="#FFFFFF">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-55 B</TD><TD BGCOLOR="#FFFFFF">9060</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>15-15 T</TD><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-35 B</TD><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#FFFFFF">10765</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-15 R</TD><TD BGCOLOR="#CCCCCC">8007</TD><TD BGCOLOR="#CCCCCC">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-5 R</TD><TD BGCOLOR="#FFFFFF">8590</TD><TD BGCOLOR="#FFFFFF">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-31 B</TD><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/15/16 07:53:41 PM</SMALL></CENTER>
</HTML>
