1|1|1|9060|8590|0|7473|10765|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|2|7496|8890|0|10531|8007|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|9060|8007|0|8590|10531|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|1|0|0|0|0
1|1|4|7496|10765|0|8890|7473|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|1|0|0|0|0|0|true|0|0|0|0|0|0|0|1|0|0|0|0
1|1|5|8890|8007|0|10765|8590|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|6|10531|7496|0|7473|9060|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|1|0|0|1|0|0|true|0|0|1|0|1|0|0|0|1|0|0|0
1|1|7|10765|10531|0|8590|7496|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|1|0|0|true|0|0|0|1|4|0|0|1|1|0|0|0
1|1|8|8007|7473|0|8890|9060|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|2|0|0|0|1|1|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|1|0
1|1|9|8590|7473|0|8007|7496|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|3|0|3|0|0|1|0|0|1|0|0|true|0|0|0|0|0|0|0|0|1|0|0|0
1|1|10|8890|10765|0|9060|10531|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|1|0|0|0|0|0
