----- Log Started at 15:31:53:004 -----
15:31:53:004 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:31:53:013 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:31:54:756 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/joshpatterson/Desktop/ftc-scoring-2016-ONW/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:31:54:875 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/joshpatterson/Desktop/ftc-scoring-2016-ONW/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:31:55:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:31:55:405 INFO	Startup Screen.<init>	Startup screen loaded
15:31:57:707 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:31:57:717 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:31:57:746 INFO	MatchController.read	File not found
15:31:57:764 FINEST	FTCScoringApp.createDivision	Creating Division
15:31:57:766 INFO	DivisionController.read	File not found
15:31:57:767 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:32:41:150 INFO	FTCScoringApp.createDivisions	Divisions configured
15:32:41:150 INFO	DivisionController.save	Saved Division information to divisions.txt
15:32:41:226 INFO	SponsorController.read	File not found
15:32:41:228 INFO	TeamController.read	File not found
15:32:41:228 FINEST	StringBundle.getString	Key:QF does not exist
15:32:41:228 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:32:41:231 INFO	AllianceController.read	File not found
15:32:41:233 INFO	AwardController.read	File not found, creating default awards
15:32:41:234 INFO	AwardController.save	Saved Award information
15:32:41:237 FINEST	ReportGenerator.<init>	creating report generator
15:32:41:237 FINEST	ReportGenerator.<init>	Creating Reporting Directory
15:32:41:743 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:32:41:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:41:752 FINEST	ReportWebServer.initialize	Creating Web server
15:32:41:812 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:32:41:812 STDERR	log4j:WARN Please initialize the log4j system properly.
15:32:41:910 STDERR	org.eclipse.jetty.server.Server@1f837292 STOPPED
 +-ServletContextHandler@60ec4312@60ec4312/,null started
    +-SessionHandler@35cb042 started
       +-ServletHandler@32bf042b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1018806744{}

15:32:41:911 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:32:41:915 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:32:46:922 INFO	MessageManager.<init>	Generated new Key=-592322203,1681983154
15:32:46:934 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=100.65.6.178, 100.65.6.178
15:32:46:944 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
15:32:51:329 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:32:51:330 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:33:14:288 INFO	TeamController.read	Teams successfully read, 12 read from file
15:33:14:291 INFO	TeamController.save	Saved team information
15:36:53:388 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 15:36:53:390 -----
