----- Log Started at 09:14:05:311 -----
09:14:05:310 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:05:329 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:14:08:520 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Dropbox%20(Personal)/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:14:08:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Dropbox%20(Personal)/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:14:09:104 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:09:104 INFO	Startup Screen.<init>	Startup screen loaded
09:14:15:223 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:14:15:237 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:14:15:310 FINEST	StringBundle.getString	Key:QF does not exist
09:14:15:310 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:14:15:319 INFO	TeamController.read	Teams successfully read, 21 read from file
09:14:15:323 FINEST	DivisionController.read	Reading event name from file
09:14:15:323 FINEST	DivisionController.read	Reading event type from file
09:14:15:323 FINEST	DivisionController.read	multiple division flag from file
09:14:15:324 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:14:15:326 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:326 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:327 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:327 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:328 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:328 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:329 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:329 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:330 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:330 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:331 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:331 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:333 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:333 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:334 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:334 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:335 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:335 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:335 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:336 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:336 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:15:348 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:14:15:348 INFO	MatchController.read	Matches successfully read, 24 read from file
09:14:15:351 INFO	AllianceController.read	File not found
09:14:15:359 INFO	MatchController.save	Saving real matches to disk
09:14:15:360 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:14:15:361 STDOUT	Match controller contains 24 matches
09:14:15:397 FINEST	FTCScoringApp.createDivision	Creating Division
09:14:15:570 INFO	SponsorController.read	File not found
09:14:15:574 INFO	AwardController.read	Awards successfully read, 12 read from file
09:14:15:577 FINEST	ReportGenerator.<init>	creating report generator
09:14:16:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:14:16:531 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:14:16:542 FINEST	ReportWebServer.initialize	Creating Web server
09:14:16:637 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:14:16:637 STDERR	log4j:WARN Please initialize the log4j system properly.
09:14:16:837 STDERR	org.eclipse.jetty.server.Server@332291fb STOPPED
 +-ServletContextHandler@49a1de46@49a1de46/,null started
    +-SessionHandler@775f7906 started
       +-ServletHandler@2bf87806 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-102764532{}

09:14:16:837 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:14:16:848 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:14:16:849 INFO	MessageManager.<init>	Retrieved from file key=-1399320530,167772436
09:14:16:863 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=172.30.14.126, nemo-ii.hoodriver.k12.or.us
09:14:16:874 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
09:14:18:134 INFO	InspectionController.read	File not found
09:14:18:135 INFO	JudgingController.read	File not found
09:14:19:003 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:14:19:004 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:14:35:145 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:14:35:145 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:14:35:149 INFO	TeamController.save	Saved team information
09:14:35:150 INFO	TeamController.save	Saved team information
09:14:35:150 INFO	TeamController.save	Saved team information
09:14:35:151 INFO	TeamController.save	Saved team information
09:14:35:152 INFO	TeamController.save	Saved team information
09:14:35:155 INFO	TeamController.save	Saved team information
09:14:35:157 INFO	TeamController.save	Saved team information
09:14:35:158 INFO	TeamController.save	Saved team information
09:14:35:159 INFO	TeamController.save	Saved team information
09:14:35:160 INFO	TeamController.save	Saved team information
09:14:35:161 INFO	TeamController.save	Saved team information
09:14:35:162 INFO	TeamController.save	Saved team information
09:14:35:163 INFO	TeamController.save	Saved team information
09:14:35:166 INFO	TeamController.save	Saved team information
09:14:35:185 INFO	TeamController.save	Saved team information
09:14:35:186 INFO	TeamController.save	Saved team information
09:14:35:187 INFO	TeamController.save	Saved team information
09:14:35:189 INFO	TeamController.save	Saved team information
09:14:35:190 INFO	TeamController.save	Saved team information
09:14:35:191 INFO	TeamController.save	Saved team information
09:14:35:192 INFO	TeamController.save	Saved team information
09:14:35:193 INFO	TeamController.save	Saved team information
09:14:35:193 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:35:210 STDOUT	Match controller updated, 0 matches
09:14:35:212 INFO	TeamController.save	Saved team information
09:14:38:935 INFO	TeamController.save	Saved team information
09:15:02:120 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:15:02:124 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
09:16:56:821 INFO	DivisionController.save	Saved Division information to divisions.txt
09:17:13:062 INFO	TeamController.generateTeamList	Creating Team list file for match generation: /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matchmaker_MacOSX/matchGenTeams.txt
09:17:14:123 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:17:14:125 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:17:14:132 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:17:14:132 INFO	AllianceController.clear	Removing existing elimination matches
09:17:14:132 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:17:14:132 INFO	MatchController.save	Saving real matches to disk
09:17:14:140 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:17:14:141 FINEST	FTCProperties.store	Saving Properties File
09:17:14:157 STDOUT	Match controller updated, 0 matches
09:17:14:166 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:17:14:167 INFO	MatchController.save	Saving real matches to disk
09:17:14:167 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:17:14:168 FINEST	FTCProperties.store	Saving Properties File
09:17:14:169 STDOUT	Match controller updated, 0 matches
09:17:14:184 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:17:14:187 INFO	MatchController.save	Saving real matches to disk
09:17:14:188 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:17:14:188 FINEST	FTCProperties.store	Saving Properties File
09:17:14:190 STDOUT	Match controller updated, 0 matches
09:17:40:636 INFO	MatchController.saveGeneratedMatches	processing line=1 8165 0 7874 0 11828 0 4412 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=2 5266 0 5686 0 10431 0 4543 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=3 4143 0 7875 0 9529 0 7873 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=4 9619 0 8169 0 5267 0 3633 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=5 8082 0 8176 0 11787 0 8171 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=6 10485 0 10431 0 4143 0 7874 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=7 3633 0 4412 0 5266 0 7875 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=8 7873 0 5267 0 8171 0 10485 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=9 9529 0 4543 0 8169 0 11787 0
09:17:40:637 INFO	MatchController.saveGeneratedMatches	processing line=10 11828 0 5686 0 8176 0 9619 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=11 8082 0 4543 0 8165 0 10485 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=12 8169 1 3633 0 8176 1 4143 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=13 7874 1 5267 0 5686 0 8082 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=14 9619 0 8165 0 9529 0 5266 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=15 4412 0 11787 0 10431 0 7873 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=16 11828 0 8171 0 7875 0 4543 0
09:17:40:638 INFO	MatchController.saveGeneratedMatches	processing line=17 8176 0 10431 0 5267 0 8165 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=18 7874 0 3633 0 8171 0 9529 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=19 8169 0 5266 0 7873 0 11828 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=20 9619 0 4143 0 8082 0 4412 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=21 10485 0 5686 0 7875 0 11787 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=22 7873 0 7874 0 9619 0 4543 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=23 8171 0 8165 0 8169 0 5686 0
09:17:40:639 INFO	MatchController.saveGeneratedMatches	processing line=24 10431 0 8082 0 3633 0 11828 0
09:17:40:640 INFO	MatchController.saveGeneratedMatches	processing line=25 4412 0 9529 0 8176 0 10485 0
09:17:40:640 INFO	MatchController.saveGeneratedMatches	processing line=26 5267 0 11787 0 5266 0 4143 0
09:17:40:640 INFO	MatchController.saveGeneratedMatches	processing line=27 7875 0 8176 0 8169 0 7874 0
09:17:40:641 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:17:40:641 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:17:40:641 INFO	MatchController.save	Saving real matches to disk
09:17:40:642 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:17:40:642 FINEST	FTCProperties.store	Saving Properties File
09:17:40:643 STDOUT	Match controller updated, 0 matches
09:17:40:643 INFO	MatchController.save	Saving real matches to disk
09:17:40:645 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:17:40:655 FINEST	FTCProperties.store	Saving Properties File
09:17:40:655 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:17:40:655 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:17:40:670 STDOUT	Match controller updated, 27 matches
09:27:10:498 STDERR	IDLE SCEP@254745315	[d=false,io=1,w=true,rb=false,wb=false]
09:32:40:521 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:32:40:522 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:32:49:677 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:32:49:677 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:32:49:679 INFO	TeamController.save	Saved team information
09:32:49:680 INFO	TeamController.save	Saved team information
09:32:49:681 INFO	TeamController.save	Saved team information
09:32:49:682 INFO	TeamController.save	Saved team information
09:32:49:683 INFO	TeamController.save	Saved team information
09:32:49:683 INFO	TeamController.save	Saved team information
09:32:49:684 INFO	TeamController.save	Saved team information
09:32:49:687 INFO	TeamController.save	Saved team information
09:32:49:688 INFO	TeamController.save	Saved team information
09:32:49:688 INFO	TeamController.save	Saved team information
09:32:49:689 INFO	TeamController.save	Saved team information
09:32:49:690 INFO	TeamController.save	Saved team information
09:32:49:691 INFO	TeamController.save	Saved team information
09:32:49:692 INFO	TeamController.save	Saved team information
09:32:49:693 INFO	TeamController.save	Saved team information
09:32:49:693 INFO	TeamController.save	Saved team information
09:32:49:694 INFO	TeamController.save	Saved team information
09:32:49:694 INFO	TeamController.save	Saved team information
09:32:49:695 INFO	TeamController.save	Saved team information
09:32:49:696 INFO	TeamController.save	Saved team information
09:32:49:697 INFO	TeamController.save	Saved team information
09:32:49:699 INFO	TeamController.save	Saved team information
09:32:49:701 STDOUT	Match controller updated, 0 matches
09:32:55:795 INFO	TeamController.save	Saved team information
09:33:17:446 INFO	TeamController.save	Saved team information
09:33:26:749 INFO	TeamController.save	Saved team information
09:33:57:956 INFO	TeamController.generateTeamList	Creating Team list file for match generation: /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matchmaker_MacOSX/matchGenTeams.txt
09:33:59:023 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:33:59:024 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:33:59:024 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:33:59:024 INFO	AllianceController.clear	Removing existing elimination matches
09:33:59:024 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:33:59:024 INFO	MatchController.save	Saving real matches to disk
09:33:59:024 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:33:59:025 FINEST	FTCProperties.store	Saving Properties File
09:33:59:027 STDOUT	Match controller updated, 0 matches
09:33:59:028 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:33:59:029 INFO	MatchController.save	Saving real matches to disk
09:33:59:031 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:33:59:032 FINEST	FTCProperties.store	Saving Properties File
09:33:59:032 STDOUT	Match controller updated, 0 matches
09:33:59:033 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:33:59:033 INFO	MatchController.save	Saving real matches to disk
09:33:59:034 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:33:59:034 FINEST	FTCProperties.store	Saving Properties File
09:33:59:035 STDOUT	Match controller updated, 0 matches
09:34:25:452 INFO	MatchController.saveGeneratedMatches	processing line=1 3633 0 7875 0 8169 0 11828 0
09:34:25:452 INFO	MatchController.saveGeneratedMatches	processing line=2 8171 0 9529 0 7873 0 5686 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=3 9528 0 5266 0 11787 0 5267 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=4 4543 0 4143 0 8082 0 10485 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=5 7874 0 8165 0 4412 0 8176 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=6 9619 0 7873 0 10431 0 5266 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=7 8171 0 8169 0 7874 0 4543 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=8 4412 0 8082 0 5686 0 9528 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=9 8176 0 4143 0 10431 0 3633 0
09:34:25:453 INFO	MatchController.saveGeneratedMatches	processing line=10 10485 0 8165 0 5267 0 11828 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=11 9529 0 11787 0 7875 0 9619 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=12 10485 1 5686 0 5266 1 8165 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=13 8082 0 10431 0 8169 0 11787 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=14 4543 0 5267 0 8176 0 9529 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=15 7874 0 9528 0 7873 0 3633 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=16 9619 0 11828 0 8171 0 4143 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=17 7875 0 7873 0 4412 0 5267 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=18 3633 0 11787 0 8165 0 4543 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=19 9619 0 8169 0 10485 0 9528 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=20 9529 0 10431 0 11828 0 4412 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=21 7874 0 5686 0 7875 0 4143 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=22 8082 0 5266 0 8176 0 8171 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=23 4143 0 8169 0 9529 0 8165 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=24 8082 0 5267 0 9619 0 7874 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=25 8176 0 10485 0 11787 0 7873 0
09:34:25:454 INFO	MatchController.saveGeneratedMatches	processing line=26 11828 0 4543 0 5686 0 5266 0
09:34:25:455 INFO	MatchController.saveGeneratedMatches	processing line=27 7875 0 8171 0 9528 0 10431 0
09:34:25:455 INFO	MatchController.saveGeneratedMatches	processing line=28 4412 0 10485 0 3633 0 5266 0
09:34:25:455 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:34:25:455 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:34:25:455 INFO	MatchController.save	Saving real matches to disk
09:34:25:455 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:34:25:457 FINEST	FTCProperties.store	Saving Properties File
09:34:25:458 STDOUT	Match controller updated, 0 matches
09:34:25:460 INFO	MatchController.save	Saving real matches to disk
09:34:25:462 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:34:25:470 FINEST	FTCProperties.store	Saving Properties File
09:34:25:508 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:34:25:508 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:34:25:509 STDOUT	Match controller updated, 28 matches
09:34:36:531 FINEST	ScheduleController.read	Schedule File does not exist
09:35:08:755 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:35:08:765 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
09:35:37:659 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:35:37:661 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
09:36:23:893 INFO	TeamController.generateTeamList	Creating Team list file for match generation: /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matchmaker_MacOSX/matchGenTeams.txt
09:36:24:952 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:36:24:952 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:36:24:953 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:36:24:953 INFO	AllianceController.clear	Removing existing elimination matches
09:36:24:953 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:36:24:953 INFO	MatchController.save	Saving real matches to disk
09:36:24:955 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:36:24:961 FINEST	FTCProperties.store	Saving Properties File
09:36:24:963 STDOUT	Match controller updated, 28 matches
09:36:24:964 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:36:24:965 INFO	MatchController.save	Saving real matches to disk
09:36:24:966 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:36:24:975 FINEST	FTCProperties.store	Saving Properties File
09:36:24:981 STDOUT	Match controller updated, 28 matches
09:36:24:983 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:36:24:984 INFO	MatchController.save	Saving real matches to disk
09:36:24:984 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:36:25:006 FINEST	FTCProperties.store	Saving Properties File
09:36:25:007 STDOUT	Match controller updated, 28 matches
09:36:51:137 INFO	MatchController.saveGeneratedMatches	processing line=1 5267 0 11787 0 10431 0 8082 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=2 5266 0 4543 0 8176 0 3633 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=3 10485 0 9528 0 8171 0 9529 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=4 9619 0 11828 0 8165 0 7873 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=5 7874 0 4412 0 4143 0 8169 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=6 7875 0 8165 0 5686 0 11787 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=7 8171 0 4143 0 5267 0 5266 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=8 9528 0 3633 0 7873 0 8169 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=9 8176 0 10431 0 7875 0 11828 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=10 7874 0 4543 0 9529 0 5686 0
09:36:51:138 INFO	MatchController.saveGeneratedMatches	processing line=11 9619 0 4412 0 8082 0 10485 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=12 3633 1 5267 0 7874 1 7875 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=13 10431 0 4412 0 8165 0 4543 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=14 9528 0 5266 0 11828 0 8082 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=15 8169 0 8171 0 11787 0 9619 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=16 7873 0 5686 0 8176 0 10485 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=17 9529 0 8082 0 4143 0 8165 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=18 7873 0 5266 0 11787 0 7874 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=19 5686 0 4143 0 9528 0 10431 0
09:36:51:139 INFO	MatchController.saveGeneratedMatches	processing line=20 9529 0 9619 0 5267 0 8176 0
09:36:51:140 INFO	MatchController.saveGeneratedMatches	processing line=21 10485 0 7875 0 8169 0 4543 0
09:36:51:140 INFO	MatchController.saveGeneratedMatches	processing line=22 8171 0 11828 0 4412 0 3633 0
09:36:51:141 INFO	MatchController.saveGeneratedMatches	processing line=23 8165 0 8176 0 9528 0 7874 0
09:36:51:141 INFO	MatchController.saveGeneratedMatches	processing line=24 8169 0 5267 0 11828 0 5686 0
09:36:51:141 INFO	MatchController.saveGeneratedMatches	processing line=25 11787 0 10485 0 3633 0 4143 0
09:36:51:141 INFO	MatchController.saveGeneratedMatches	processing line=26 7873 0 8082 0 4543 0 8171 0
09:36:51:142 INFO	MatchController.saveGeneratedMatches	processing line=27 7875 0 9529 0 4412 0 5266 0
09:36:51:142 INFO	MatchController.saveGeneratedMatches	processing line=28 10431 0 3633 0 9619 0 7874 0
09:36:51:142 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:36:51:142 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:36:51:142 INFO	MatchController.save	Saving real matches to disk
09:36:51:143 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:36:51:143 FINEST	FTCProperties.store	Saving Properties File
09:36:51:144 STDOUT	Match controller updated, 0 matches
09:36:51:147 INFO	MatchController.save	Saving real matches to disk
09:36:51:148 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
09:36:51:157 FINEST	FTCProperties.store	Saving Properties File
09:36:51:157 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:36:51:157 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:36:51:158 STDOUT	Match controller updated, 28 matches
09:37:06:560 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:37:06:561 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
10:17:56:990 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:17:56:992 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
10:48:25:815 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:48:25:827 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
10:54:38:846 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:54:38:846 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:19:20:939 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:19:20:945 STDOUT	Match controller updated, 28 matches
11:19:20:952 STDOUT	Match controller updated, 28 matches
11:19:20:954 INFO	MatchController.save	Saving real matches to disk
11:19:20:957 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:19:20:962 FINEST	FTCProperties.store	Saving Properties File
11:19:20:966 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:19:20:974 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:19:20:984 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:51:096 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:25:51:101 STDOUT	Match controller updated, 28 matches
11:25:51:111 STDOUT	Match controller updated, 28 matches
11:25:51:112 INFO	MatchController.save	Saving real matches to disk
11:25:51:117 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:25:51:125 FINEST	FTCProperties.store	Saving Properties File
11:25:51:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:51:164 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:51:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:31:29:943 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:31:29:945 STDOUT	Match controller updated, 28 matches
11:31:29:946 STDOUT	Match controller updated, 28 matches
11:31:29:947 INFO	MatchController.save	Saving real matches to disk
11:31:29:947 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:31:29:950 FINEST	FTCProperties.store	Saving Properties File
11:31:29:952 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:31:29:953 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:31:29:954 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:40:339 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:35:40:341 STDOUT	Match controller updated, 28 matches
11:35:40:342 STDOUT	Match controller updated, 28 matches
11:35:40:343 INFO	MatchController.save	Saving real matches to disk
11:35:40:343 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:35:40:347 FINEST	FTCProperties.store	Saving Properties File
11:35:40:349 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:40:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:40:350 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:17:214 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:40:17:215 STDOUT	Match controller updated, 28 matches
11:40:17:217 STDOUT	Match controller updated, 28 matches
11:40:17:218 INFO	MatchController.save	Saving real matches to disk
11:40:17:218 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:40:17:222 FINEST	FTCProperties.store	Saving Properties File
11:40:17:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:17:224 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:17:224 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:46:169 INFO	MatchPanel.saveAction	saving scores for match Q-3:40-10 R
11:45:46:171 STDOUT	Match controller updated, 28 matches
11:45:46:172 STDOUT	Match controller updated, 28 matches
11:45:46:173 STDOUT	Match controller updated, 28 matches
11:45:46:174 INFO	MatchController.save	Saving real matches to disk
11:45:46:175 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:45:46:178 FINEST	FTCProperties.store	Saving Properties File
11:45:46:179 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:46:180 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:46:180 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:36:008 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:49:36:010 STDOUT	Match controller updated, 28 matches
11:49:36:011 STDOUT	Match controller updated, 28 matches
11:49:36:012 INFO	MatchController.save	Saving real matches to disk
11:49:36:014 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:49:36:018 FINEST	FTCProperties.store	Saving Properties File
11:49:36:019 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:36:020 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:36:021 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:58:081 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:55:58:084 STDOUT	Match controller updated, 28 matches
11:55:58:085 STDOUT	Match controller updated, 28 matches
11:55:58:086 INFO	MatchController.save	Saving real matches to disk
11:55:58:087 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
11:55:58:093 FINEST	FTCProperties.store	Saving Properties File
11:55:58:095 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:55:58:095 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:58:095 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:17:001 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:01:17:003 STDOUT	Match controller updated, 28 matches
12:01:17:004 STDOUT	Match controller updated, 28 matches
12:01:17:004 INFO	MatchController.save	Saving real matches to disk
12:01:17:005 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
12:01:17:008 FINEST	FTCProperties.store	Saving Properties File
12:01:17:009 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:17:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:17:010 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:29:968 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:07:29:970 STDOUT	Match controller updated, 28 matches
12:07:29:971 STDOUT	Match controller updated, 28 matches
12:07:29:972 INFO	MatchController.save	Saving real matches to disk
12:07:29:972 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
12:07:29:977 FINEST	FTCProperties.store	Saving Properties File
12:07:29:979 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:29:980 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:29:981 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:33:552 INFO	MatchPanel.saveAction	saving scores for match Q-9:115-105 R
12:08:33:554 STDOUT	Match controller updated, 28 matches
12:08:33:555 STDOUT	Match controller updated, 28 matches
12:08:33:557 STDOUT	Match controller updated, 28 matches
12:08:33:557 INFO	MatchController.save	Saving real matches to disk
12:08:33:558 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
12:08:33:561 FINEST	FTCProperties.store	Saving Properties File
12:08:33:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:08:33:563 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:33:563 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:05:061 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:09:05:066 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
12:12:04:645 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:12:04:648 STDOUT	Match controller updated, 28 matches
12:12:04:650 STDOUT	Match controller updated, 28 matches
12:12:04:652 INFO	MatchController.save	Saving real matches to disk
12:12:04:652 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
12:12:04:656 FINEST	FTCProperties.store	Saving Properties File
12:12:04:658 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:04:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:04:659 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:39:494 STDERR	IDLE SCEP@397509462	[d=false,io=1,w=true,rb=false,wb=false]
12:23:16:043 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:23:16:043 STDOUT	Match controller updated, 28 matches
12:23:16:044 STDOUT	Match controller updated, 28 matches
12:23:16:045 INFO	MatchController.save	Saving real matches to disk
12:23:16:045 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
12:23:16:050 FINEST	FTCProperties.store	Saving Properties File
12:23:16:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:23:16:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:23:16:052 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:23:41:512 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
12:23:41:517 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
13:12:12:131 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:12:12:137 STDOUT	Match controller updated, 28 matches
13:12:12:140 STDOUT	Match controller updated, 28 matches
13:12:12:141 INFO	MatchController.save	Saving real matches to disk
13:12:12:148 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:12:12:158 FINEST	FTCProperties.store	Saving Properties File
13:12:12:161 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:12:170 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:12:182 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:07:455 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:23:07:456 STDOUT	Match controller updated, 28 matches
13:23:07:458 STDOUT	Match controller updated, 28 matches
13:23:07:459 INFO	MatchController.save	Saving real matches to disk
13:23:07:460 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:23:07:464 FINEST	FTCProperties.store	Saving Properties File
13:23:07:466 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:07:466 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:07:467 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:19:652 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:24:19:653 STDOUT	Match controller updated, 28 matches
13:24:19:654 STDOUT	Match controller updated, 28 matches
13:24:19:655 INFO	MatchController.save	Saving real matches to disk
13:24:19:655 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:24:19:659 FINEST	FTCProperties.store	Saving Properties File
13:24:19:660 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:19:661 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:19:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:30:989 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:25:30:989 STDOUT	Match controller updated, 28 matches
13:25:30:991 STDOUT	Match controller updated, 28 matches
13:25:30:991 INFO	MatchController.save	Saving real matches to disk
13:25:30:992 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:25:30:996 FINEST	FTCProperties.store	Saving Properties File
13:25:30:998 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:30:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:30:999 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:24:750 STDERR	IDLE SCEP@1820021442	[d=false,io=1,w=true,rb=false,wb=false]
13:34:38:489 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:34:38:490 STDOUT	Match controller updated, 28 matches
13:34:38:491 STDOUT	Match controller updated, 28 matches
13:34:38:491 INFO	MatchController.save	Saving real matches to disk
13:34:38:494 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:34:38:497 FINEST	FTCProperties.store	Saving Properties File
13:34:38:501 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:34:38:503 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:38:505 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:06:632 INFO	MatchPanel.saveAction	saving scores for match Q-16:30-115 B
13:35:06:633 STDOUT	Match controller updated, 28 matches
13:35:06:634 STDOUT	Match controller updated, 28 matches
13:35:06:636 STDOUT	Match controller updated, 28 matches
13:35:06:636 INFO	MatchController.save	Saving real matches to disk
13:35:06:636 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:35:06:642 FINEST	FTCProperties.store	Saving Properties File
13:35:06:643 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:06:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:06:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:26:427 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:38:26:428 STDOUT	Match controller updated, 28 matches
13:38:26:429 STDOUT	Match controller updated, 28 matches
13:38:26:429 INFO	MatchController.save	Saving real matches to disk
13:38:26:430 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:38:26:434 FINEST	FTCProperties.store	Saving Properties File
13:38:26:435 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:26:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:26:436 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:26:346 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:45:26:349 STDOUT	Match controller updated, 28 matches
13:45:26:352 STDOUT	Match controller updated, 28 matches
13:45:26:353 INFO	MatchController.save	Saving real matches to disk
13:45:26:355 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:45:26:362 FINEST	FTCProperties.store	Saving Properties File
13:45:26:365 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:26:367 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:26:368 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:56:457 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:53:56:458 STDOUT	Match controller updated, 28 matches
13:53:56:459 STDOUT	Match controller updated, 28 matches
13:53:56:460 INFO	MatchController.save	Saving real matches to disk
13:53:56:461 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:53:56:466 FINEST	FTCProperties.store	Saving Properties File
13:53:56:467 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:56:468 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:56:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:42:146 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:58:42:147 STDOUT	Match controller updated, 28 matches
13:58:42:148 STDOUT	Match controller updated, 28 matches
13:58:42:148 INFO	MatchController.save	Saving real matches to disk
13:58:42:149 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
13:58:42:152 FINEST	FTCProperties.store	Saving Properties File
13:58:42:153 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:58:42:154 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:58:42:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:46:417 INFO	MatchPanel.saveAction	saving scores for match Q-20:40-135 B
14:02:46:418 STDOUT	Match controller updated, 28 matches
14:02:46:419 STDOUT	Match controller updated, 28 matches
14:02:46:420 STDOUT	Match controller updated, 28 matches
14:02:46:421 INFO	MatchController.save	Saving real matches to disk
14:02:46:421 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:02:46:426 FINEST	FTCProperties.store	Saving Properties File
14:02:46:427 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:46:427 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:46:428 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:50:883 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:03:50:884 STDOUT	Match controller updated, 28 matches
14:03:50:884 STDOUT	Match controller updated, 28 matches
14:03:50:885 INFO	MatchController.save	Saving real matches to disk
14:03:50:885 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:03:50:889 FINEST	FTCProperties.store	Saving Properties File
14:03:50:890 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:50:890 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:50:891 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:34:000 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:15:34:002 STDOUT	Match controller updated, 28 matches
14:15:34:003 STDOUT	Match controller updated, 28 matches
14:15:34:004 INFO	MatchController.save	Saving real matches to disk
14:15:34:004 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:15:34:008 FINEST	FTCProperties.store	Saving Properties File
14:15:34:009 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:34:009 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:34:010 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:15:695 INFO	MatchPanel.saveAction	saving scores for match Q-18:55-100 B
14:17:15:696 STDOUT	Match controller updated, 28 matches
14:17:15:698 STDOUT	Match controller updated, 28 matches
14:17:15:699 STDOUT	Match controller updated, 28 matches
14:17:15:700 INFO	MatchController.save	Saving real matches to disk
14:17:15:700 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:17:15:705 FINEST	FTCProperties.store	Saving Properties File
14:17:15:706 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:15:706 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:15:706 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:38:355 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:22:38:356 STDOUT	Match controller updated, 28 matches
14:22:38:357 STDOUT	Match controller updated, 28 matches
14:22:38:358 INFO	MatchController.save	Saving real matches to disk
14:22:38:360 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:22:38:365 FINEST	FTCProperties.store	Saving Properties File
14:22:38:366 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:38:367 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:38:367 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:29:32:258 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:29:32:263 STDOUT	Match controller updated, 28 matches
14:29:32:265 STDOUT	Match controller updated, 28 matches
14:29:32:266 INFO	MatchController.save	Saving real matches to disk
14:29:32:268 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:29:32:272 FINEST	FTCProperties.store	Saving Properties File
14:29:32:274 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:29:32:279 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:29:32:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:52:356 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:43:52:358 STDOUT	Match controller updated, 28 matches
14:43:52:359 STDOUT	Match controller updated, 28 matches
14:43:52:359 INFO	MatchController.save	Saving real matches to disk
14:43:52:360 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:43:52:365 FINEST	FTCProperties.store	Saving Properties File
14:43:52:367 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:52:368 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:52:369 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:58:223 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:44:58:223 STDOUT	Match controller updated, 28 matches
14:44:58:225 STDOUT	Match controller updated, 28 matches
14:44:58:225 INFO	MatchController.save	Saving real matches to disk
14:44:58:225 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:44:58:229 FINEST	FTCProperties.store	Saving Properties File
14:44:58:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:58:231 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:58:231 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:31:426 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:46:31:427 STDOUT	Match controller updated, 28 matches
14:46:31:428 STDOUT	Match controller updated, 28 matches
14:46:31:428 INFO	MatchController.save	Saving real matches to disk
14:46:31:428 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:46:31:432 FINEST	FTCProperties.store	Saving Properties File
14:46:31:433 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:31:434 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:31:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:41:120 INFO	MatchPanel.saveAction	saving scores for match Q-27:175-10 R
14:48:41:121 STDOUT	Match controller updated, 28 matches
14:48:41:122 STDOUT	Match controller updated, 28 matches
14:48:41:123 STDOUT	Match controller updated, 28 matches
14:48:41:124 INFO	MatchController.save	Saving real matches to disk
14:48:41:124 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:48:41:128 FINEST	FTCProperties.store	Saving Properties File
14:48:41:129 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:41:129 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:41:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:43:973 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:50:43:975 STDOUT	Match controller updated, 28 matches
14:50:43:976 STDOUT	Match controller updated, 28 matches
14:50:43:979 INFO	MatchController.save	Saving real matches to disk
14:50:43:980 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
14:50:43:984 FINEST	FTCProperties.store	Saving Properties File
14:50:43:991 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:43:992 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:43:992 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:06:809 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:18:06:810 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:18:06:810 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:18:06:810 INFO	AllianceController.clear	Removing existing elimination matches
15:18:06:810 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:06:810 INFO	MatchController.save	Saving real matches to disk
15:18:06:814 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:18:06:818 FINEST	FTCProperties.store	Saving Properties File
15:18:06:818 STDOUT	Match controller updated, 28 matches
15:18:06:819 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:06:819 INFO	MatchController.save	Saving real matches to disk
15:18:06:820 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:18:06:823 FINEST	FTCProperties.store	Saving Properties File
15:18:06:824 STDOUT	Match controller updated, 28 matches
15:18:06:826 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:06:826 INFO	MatchController.save	Saving real matches to disk
15:18:06:827 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:18:06:832 FINEST	FTCProperties.store	Saving Properties File
15:18:06:833 STDOUT	Match controller updated, 28 matches
15:18:42:470 INFO	AllianceSelectionPanel.acceptAction	Team 7873 accepted selection
15:18:56:095 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 7875 accepted selection
15:19:03:345 INFO	AllianceSelectionPanel.acceptAction	Team 5266 accepted selection
15:19:11:297 INFO	AllianceSelectionPanel.acceptAction	Team 4143 accepted selection
15:19:16:657 INFO	AllianceSelectionPanel.acceptAction	Team 3633 accepted selection
15:19:31:524 INFO	AllianceSelectionPanel.acceptAction	Team 9529 accepted selection
15:19:38:178 INFO	AllianceSelectionPanel.acceptAction	Team 4543 accepted selection
15:19:46:031 INFO	AllianceSelectionPanel.acceptAction	Team 8169 accepted selection
15:20:19:302 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:20:19:303 INFO	AllianceController.save	Saved Alliance information
15:20:19:303 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:20:19:303 INFO	MatchController.save	Saving real matches to disk
15:20:19:304 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:20:19:307 FINEST	FTCProperties.store	Saving Properties File
15:20:19:308 STDOUT	Match controller updated, 28 matches
15:20:19:309 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:20:19:309 INFO	MatchController.save	Saving real matches to disk
15:20:19:309 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:20:19:312 FINEST	FTCProperties.store	Saving Properties File
15:20:19:313 STDOUT	Match controller updated, 28 matches
15:20:19:314 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:20:19:314 INFO	MatchController.save	Saving real matches to disk
15:20:19:314 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:20:19:319 FINEST	FTCProperties.store	Saving Properties File
15:20:19:320 STDOUT	Match controller updated, 28 matches
15:20:19:321 INFO	MatchController.save	Saving real matches to disk
15:20:19:322 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:20:19:327 FINEST	FTCProperties.store	Saving Properties File
15:20:19:328 STDOUT	Match controller contains 30 matches
15:20:19:334 STDOUT	Match controller updated, 30 matches
15:22:15:589 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:22:15:591 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:22:42:970 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:22:42:975 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:24:55:879 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:24:55:885 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:26:29:277 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:26:29:279 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:39:52:396 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:39:52:401 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:39:52:401 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:39:52:401 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:39:52:401 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:39:52:402 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:39:52:402 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:39:52:402 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:39:52:402 FINEST	MatchController.update	Match is new, add it
15:39:52:402 STDOUT	Match controller updated, 31 matches
15:39:52:403 STDOUT	Match controller updated, 31 matches
15:39:52:404 INFO	MatchController.save	Saving real matches to disk
15:39:52:406 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:39:52:411 FINEST	FTCProperties.store	Saving Properties File
15:39:52:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:39:52:425 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:39:52:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:40:51:320 FINEST	ReportWebServer.initialize	Creating Web server
15:40:51:328 STDERR	org.eclipse.jetty.server.Server@12606704 STOPPED
 +-ServletContextHandler@578b9e27@578b9e27/,null started
    +-SessionHandler@651847aa started
       +-ServletHandler@6ee98788 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-117762856{}

15:41:02:823 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:41:02:832 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:47:19:280 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:47:19:281 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:47:19:281 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:47:19:281 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:47:19:281 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:47:19:281 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:47:19:281 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:47:19:281 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:47:19:281 FINEST	MatchController.update	Match is new, add it
15:47:19:283 STDOUT	Match controller updated, 32 matches
15:47:19:285 STDOUT	Match controller updated, 32 matches
15:47:19:286 INFO	MatchController.save	Saving real matches to disk
15:47:19:287 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:47:19:295 FINEST	FTCProperties.store	Saving Properties File
15:47:19:297 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:47:19:298 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:19:298 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:55:12:682 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:55:12:683 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:55:12:683 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:55:12:683 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:55:12:683 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:55:12:684 STDOUT	Match controller updated, 32 matches
15:55:12:685 STDOUT	Match controller updated, 32 matches
15:55:12:686 INFO	MatchController.save	Saving real matches to disk
15:55:12:687 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
15:55:12:691 FINEST	FTCProperties.store	Saving Properties File
15:55:12:692 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:55:12:693 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:55:12:693 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:01:621 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:03:01:622 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:03:01:622 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:03:01:622 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:03:01:623 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:03:01:623 FINEST	MatchController.update	Match is new, add it
16:03:01:623 STDOUT	Match controller updated, 33 matches
16:03:01:625 STDOUT	Match controller updated, 33 matches
16:03:01:625 INFO	MatchController.save	Saving real matches to disk
16:03:01:626 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
16:03:01:631 FINEST	FTCProperties.store	Saving Properties File
16:03:01:632 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:03:01:634 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:01:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:08:552 STDERR	IDLE SCEP@408064132	[d=false,io=1,w=true,rb=false,wb=false]
16:19:43:379 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:19:43:379 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:19:43:379 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:19:43:379 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:43:379 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:19:43:379 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:19:43:379 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:19:43:379 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:19:43:379 FINEST	MatchController.update	Match is new, add it
16:19:43:380 STDOUT	Match controller updated, 34 matches
16:19:43:381 STDOUT	Match controller updated, 34 matches
16:19:43:382 INFO	MatchController.save	Saving real matches to disk
16:19:43:383 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
16:19:43:387 FINEST	FTCProperties.store	Saving Properties File
16:19:43:389 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:43:390 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:43:390 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:45:875 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:29:45:875 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:29:45:875 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:29:45:875 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:29:45:875 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:29:45:875 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:29:45:875 FINEST	AwardController.setAward	Adding award Hood River League Winning Alliance
16:29:45:880 INFO	AwardController.save	Saved Award information
16:29:45:880 FINEST	AwardController.setAward	Adding award Hood River League Finalist Alliance
16:29:45:881 INFO	AwardController.save	Saved Award information
16:29:45:884 STDOUT	Match controller updated, 34 matches
16:29:45:886 STDOUT	Match controller updated, 34 matches
16:29:45:887 INFO	MatchController.save	Saving real matches to disk
16:29:45:888 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/matches.txt
16:29:45:894 FINEST	FTCProperties.store	Saving Properties File
16:29:45:897 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:29:45:898 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:29:45:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:31:18:888 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:31:18:890 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
16:32:58:441 STDERR	IDLE SCEP@2045237098	[d=false,io=1,w=true,rb=false,wb=false]
16:39:54:284 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:39:54:285 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
16:41:27:949 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:41:27:949 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:41:27:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:27:995 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:41:28:011 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:41:28:018 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:41:28:040 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:41:28:125 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:41:28:132 INFO	DivisionController.save	Saved Division information to divisions.txt
16:41:28:146 INFO	TeamController.save	Saved team information
16:41:28:160 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Dropbox (Personal)/ftc-scoring-2016 latest/FTC_Data_Hood_River_League/matches.txt
16:41:28:164 INFO	AwardController.save	Saved Award information
16:41:28:164 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
