----- Log Started at 11:22:04:968 -----
11:22:04:968 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:22:04:979 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:22:07:968 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Desktop/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:22:08:077 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Desktop/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:22:08:664 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:22:08:665 INFO	Startup Screen.<init>	Startup screen loaded
11:22:13:138 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:22:13:153 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:22:13:201 FINEST	StringBundle.getString	Key:QF does not exist
11:22:13:201 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:22:13:208 INFO	TeamController.read	Teams successfully read, 16 read from file
11:22:13:212 FINEST	DivisionController.read	Reading event name from file
11:22:13:212 FINEST	DivisionController.read	Reading event type from file
11:22:13:213 FINEST	DivisionController.read	multiple division flag from file
11:22:13:214 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:22:13:217 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:218 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:218 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:219 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:220 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:221 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:221 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:222 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:223 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:223 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:225 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:225 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:226 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:228 INFO	DivisionController.save	Saved Division information to divisions.txt
11:22:13:239 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:22:13:239 INFO	MatchController.read	Matches successfully read, 18 read from file
11:22:13:242 INFO	AllianceController.read	File not found
11:22:13:247 INFO	MatchController.save	Saving real matches to disk
11:22:13:249 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Desktop/ftc-scoring-2016 latest/matches.txt
11:22:13:249 STDOUT	Match controller contains 18 matches
11:22:13:278 FINEST	FTCScoringApp.createDivision	Creating Division
11:22:13:416 INFO	SponsorController.read	File not found
11:22:13:420 INFO	AwardController.read	Awards successfully read, 12 read from file
11:22:13:423 FINEST	ReportGenerator.<init>	creating report generator
11:22:14:351 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:14:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:14:369 FINEST	ReportWebServer.initialize	Creating Web server
11:22:14:423 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:22:14:424 STDERR	log4j:WARN Please initialize the log4j system properly.
11:22:14:603 STDERR	org.eclipse.jetty.server.Server@1ac961a1 STOPPED
 +-ServletContextHandler@37150cb@37150cb/,null started
    +-SessionHandler@656d356e started
       +-ServletHandler@507d9b1c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-607714309{}

11:22:14:604 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:22:14:609 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:22:14:610 INFO	MessageManager.<init>	Retrieved from file key=-1399320530,167772436
11:22:14:621 FINEST	MessageManager.initSocket	Found and configuring Interface: en4, IP=10.0.1.21, 10.0.1.21
11:22:14:632 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.0.1.20, 10.0.1.20
11:22:14:637 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
11:22:22:246 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:22:22:248 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:23:32:870 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:23:32:870 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:23:32:871 -----
