----- Log Started at 10:55:55:491 -----
10:55:55:490 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:55:55:501 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:55:58:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Desktop/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:55:58:678 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Desktop/ftc-scoring-2016%20latest/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:55:59:280 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:55:59:280 INFO	Startup Screen.<init>	Startup screen loaded
10:56:02:721 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:56:02:734 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:56:02:781 FINEST	StringBundle.getString	Key:QF does not exist
10:56:02:781 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:56:02:789 INFO	TeamController.read	Teams successfully read, 16 read from file
10:56:02:793 FINEST	DivisionController.read	Reading event name from file
10:56:02:793 FINEST	DivisionController.read	Reading event type from file
10:56:02:793 FINEST	DivisionController.read	multiple division flag from file
10:56:02:794 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:56:02:797 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:798 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:798 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:799 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:800 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:801 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:802 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:802 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:803 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:804 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:805 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:805 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:806 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:807 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:807 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:808 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:809 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:809 INFO	DivisionController.save	Saved Division information to divisions.txt
10:56:02:816 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:56:02:816 INFO	MatchController.read	Matches successfully read, 18 read from file
10:56:02:820 INFO	AllianceController.read	File not found
10:56:02:824 INFO	MatchController.save	Saving real matches to disk
10:56:02:826 INFO	MatchController.save	Saved Match information to directory /Users/Barry/Desktop/ftc-scoring-2016 latest/matches.txt
10:56:02:827 STDOUT	Match controller contains 18 matches
10:56:02:857 FINEST	FTCScoringApp.createDivision	Creating Division
10:56:02:995 INFO	SponsorController.read	File not found
10:56:02:999 INFO	AwardController.read	Awards successfully read, 12 read from file
10:56:03:002 FINEST	ReportGenerator.<init>	creating report generator
10:56:03:890 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:03:903 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:03:914 FINEST	ReportWebServer.initialize	Creating Web server
10:56:03:969 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:56:03:969 STDERR	log4j:WARN Please initialize the log4j system properly.
10:56:04:150 STDERR	org.eclipse.jetty.server.Server@358c4275 STOPPED
 +-ServletContextHandler@6d10c545@6d10c545/,null started
    +-SessionHandler@3c2aebd6 started
       +-ServletHandler@64a9124f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-792793898{}

10:56:04:151 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:56:04:159 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:56:04:159 INFO	MessageManager.<init>	Retrieved from file key=-1399320530,167772436
10:56:04:209 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.0.1.5, 10.0.1.5
10:56:04:223 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
10:56:21:446 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:56:21:447 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:56:21:447 -----
