----- Log Started at 13:12:31:790 -----
13:12:31:789 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:12:31:797 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:12:32:109 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:12:32:208 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:12:32:716 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:12:32:716 INFO	Startup Screen.<init>	Startup screen loaded
13:12:34:560 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:12:34:569 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:12:34:591 FINEST	StringBundle.getString	Key:QF does not exist
13:12:34:591 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:12:34:596 INFO	TeamController.read	Teams successfully read, 9 read from file
13:12:34:598 FINEST	DivisionController.read	Reading event name from file
13:12:34:598 FINEST	DivisionController.read	Reading event type from file
13:12:34:598 FINEST	DivisionController.read	multiple division flag from file
13:12:34:599 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:12:34:600 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:602 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:603 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:604 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:605 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:606 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:607 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:608 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:609 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:610 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:611 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:612 INFO	DivisionController.save	Saved Division information to divisions.txt
13:12:34:621 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
13:12:34:622 INFO	MatchController.read	Matches successfully read, 12 read from file
13:12:34:624 INFO	AllianceController.read	File not found
13:12:34:626 INFO	MatchController.save	Saving real matches to disk
13:12:34:628 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:12:34:635 FINEST	FTCProperties.store	Saving Properties File
13:12:34:639 STDOUT	Match controller contains 12 matches
13:12:34:662 FINEST	FTCScoringApp.createDivision	Creating Division
13:12:34:757 INFO	SponsorController.read	Sponsors successfully read, 0 read from file
13:12:34:760 INFO	AwardController.read	Awards successfully read, 12 read from file
13:12:34:763 FINEST	ReportGenerator.<init>	creating report generator
13:12:35:282 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:35:286 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:35:294 FINEST	ReportWebServer.initialize	Creating Web server
13:12:35:342 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:12:35:342 STDERR	log4j:WARN Please initialize the log4j system properly.
13:12:35:605 STDERR	org.eclipse.jetty.server.Server@6216e9c STOPPED
 +-ServletContextHandler@799905c7@799905c7/,null started
    +-SessionHandler@f0197b5 started
       +-ServletHandler@38e2734a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-541421240{}

13:12:35:606 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:12:35:611 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:12:35:612 INFO	MessageManager.<init>	Retrieved from file key=2101838044,-1408234968
13:12:35:686 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:12:35:817 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.16.10.40, 172.16.10.40
13:12:58:055 INFO	DivisionController.save	Saved Division information to divisions.txt
13:13:12:536 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:13:12:612 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:13:12:703 INFO	MessageReciever.initSocket	Starting Recieve thread
13:13:29:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:13:29:989 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:13:29:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:13:30:172 FINEST	IconManager.readIcons	Reading icons from C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016icons
13:13:30:173 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:13:30:173 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:13:30:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:13:30:197 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:13:30:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:13:30:297 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:13:30:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:13:30:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:13:30:498 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:13:30:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:13:30:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:13:30:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:13:30:586 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:13:30:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:13:30:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:13:30:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:13:30:658 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:13:30:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:13:30:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:13:30:695 INFO	FTCDisplay.main	Display Configured for division=1. Mid-Western League: Week 3, using key=2101838044,-1408234968
13:31:04:265 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:31:04:268 STDOUT	Match controller updated, 12 matches
13:31:04:269 STDOUT	Match controller updated, 12 matches
13:31:04:270 INFO	MatchController.save	Saving real matches to disk
13:31:04:271 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:31:04:282 FINEST	FTCProperties.store	Saving Properties File
13:31:04:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:04:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:04:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:48:708 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:40:48:708 STDOUT	Match controller updated, 12 matches
13:40:48:709 STDOUT	Match controller updated, 12 matches
13:40:48:710 INFO	MatchController.save	Saving real matches to disk
13:40:48:711 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:40:48:719 FINEST	FTCProperties.store	Saving Properties File
13:40:48:720 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:48:722 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:48:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:35:389 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:50:35:390 STDOUT	Match controller updated, 12 matches
13:50:35:391 STDOUT	Match controller updated, 12 matches
13:50:35:392 INFO	MatchController.save	Saving real matches to disk
13:50:35:393 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:50:35:402 FINEST	FTCProperties.store	Saving Properties File
13:50:35:403 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:35:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:35:408 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:57:661 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:56:57:662 STDOUT	Match controller updated, 12 matches
13:56:57:663 STDOUT	Match controller updated, 12 matches
13:56:57:663 INFO	MatchController.save	Saving real matches to disk
13:56:57:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:56:57:672 FINEST	FTCProperties.store	Saving Properties File
13:56:57:673 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:57:676 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:57:677 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:22:912 INFO	MatchPanel.saveAction	saving scores for match Q-4:20-25 B
13:58:22:914 STDOUT	Match controller updated, 12 matches
13:58:22:915 STDOUT	Match controller updated, 12 matches
13:58:22:916 STDOUT	Match controller updated, 12 matches
13:58:22:916 INFO	MatchController.save	Saving real matches to disk
13:58:22:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
13:58:22:924 FINEST	FTCProperties.store	Saving Properties File
13:58:22:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:58:22:928 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:58:22:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:16:417 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:09:16:418 STDOUT	Match controller updated, 12 matches
14:09:16:419 STDOUT	Match controller updated, 12 matches
14:09:16:419 INFO	MatchController.save	Saving real matches to disk
14:09:16:420 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:09:16:428 FINEST	FTCProperties.store	Saving Properties File
14:09:16:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:16:431 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:16:432 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:44:937 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:21:44:937 STDOUT	Match controller updated, 12 matches
14:21:44:938 STDOUT	Match controller updated, 12 matches
14:21:44:939 INFO	MatchController.save	Saving real matches to disk
14:21:44:940 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:21:44:948 FINEST	FTCProperties.store	Saving Properties File
14:21:44:950 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:44:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:44:955 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:35:203 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:31:35:204 STDOUT	Match controller updated, 12 matches
14:31:35:205 STDOUT	Match controller updated, 12 matches
14:31:35:205 INFO	MatchController.save	Saving real matches to disk
14:31:35:206 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:31:35:214 FINEST	FTCProperties.store	Saving Properties File
14:31:35:216 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:35:217 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:35:218 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:18:177 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:40:18:177 STDOUT	Match controller updated, 12 matches
14:40:18:178 STDOUT	Match controller updated, 12 matches
14:40:18:178 INFO	MatchController.save	Saving real matches to disk
14:40:18:180 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:40:18:187 FINEST	FTCProperties.store	Saving Properties File
14:40:18:189 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:18:190 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:18:191 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:06:267 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:47:06:267 STDOUT	Match controller updated, 12 matches
14:47:06:268 STDOUT	Match controller updated, 12 matches
14:47:06:268 INFO	MatchController.save	Saving real matches to disk
14:47:06:270 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:47:06:277 FINEST	FTCProperties.store	Saving Properties File
14:47:06:279 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:06:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:06:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:34:338 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:57:34:339 STDOUT	Match controller updated, 12 matches
14:57:34:340 STDOUT	Match controller updated, 12 matches
14:57:34:340 INFO	MatchController.save	Saving real matches to disk
14:57:34:342 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
14:57:34:349 FINEST	FTCProperties.store	Saving Properties File
14:57:34:351 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:34:352 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:34:355 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:24:254 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:03:24:255 STDOUT	Match controller updated, 12 matches
15:03:24:255 STDOUT	Match controller updated, 12 matches
15:03:24:256 INFO	MatchController.save	Saving real matches to disk
15:03:24:257 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
15:03:24:264 FINEST	FTCProperties.store	Saving Properties File
15:03:24:266 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:03:24:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:24:268 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:13:14:553 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:13:14:554 STDOUT	Match controller updated, 12 matches
15:13:14:555 STDOUT	Match controller updated, 12 matches
15:13:14:555 INFO	MatchController.save	Saving real matches to disk
15:13:14:556 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
15:13:14:564 FINEST	FTCProperties.store	Saving Properties File
15:13:14:565 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:13:14:567 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:13:14:568 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:44:556 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:18:44:556 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:18:44:557 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:18:44:559 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:44:564 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:18:44:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:44:568 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:18:44:570 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:18:44:574 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:18:44:576 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:44:579 INFO	TeamController.save	Saved team information
15:18:44:586 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\FTC_Data_Mid-Western_League__Week_3\matches.txt
15:18:44:588 INFO	AwardController.save	Saved Award information
15:18:44:588 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
