----- Log Started at 11:34:26:569 -----
11:34:26:568 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:34:26:577 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:34:26:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:34:27:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:34:27:544 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:34:27:544 INFO	Startup Screen.<init>	Startup screen loaded
11:34:33:435 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:34:33:443 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:34:33:466 FINEST	StringBundle.getString	Key:QF does not exist
11:34:33:466 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:34:33:472 INFO	TeamController.read	Teams successfully read, 9 read from file
11:34:33:476 FINEST	DivisionController.read	Reading event name from file
11:34:33:476 FINEST	DivisionController.read	Reading event type from file
11:34:33:476 FINEST	DivisionController.read	multiple division flag from file
11:34:33:477 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:34:33:478 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:480 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:481 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:482 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:483 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:483 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:484 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:485 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:486 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:487 INFO	DivisionController.save	Saved Division information to divisions.txt
11:34:33:495 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:34:33:496 INFO	MatchController.read	Matches successfully read, 10 read from file
11:34:33:497 INFO	AllianceController.read	File not found
11:34:33:500 INFO	MatchController.save	Saving real matches to disk
11:34:33:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:34:33:508 FINEST	FTCProperties.store	Saving Properties File
11:34:33:512 STDOUT	Match controller contains 10 matches
11:34:33:548 FINEST	FTCScoringApp.createDivision	Creating Division
11:34:33:636 INFO	SponsorController.read	Sponsors successfully read, 0 read from file
11:34:33:639 INFO	AwardController.read	Awards successfully read, 12 read from file
11:34:33:641 FINEST	ReportGenerator.<init>	creating report generator
11:34:34:159 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:34:166 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:34:175 FINEST	ReportWebServer.initialize	Creating Web server
11:34:34:213 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:34:34:213 STDERR	log4j:WARN Please initialize the log4j system properly.
11:34:34:447 STDERR	org.eclipse.jetty.server.Server@69b931dc STOPPED
 +-ServletContextHandler@709efa03@709efa03/,null started
    +-SessionHandler@35d013dd started
       +-ServletHandler@16117609 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-392682960{}

11:34:34:447 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:34:34:453 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:34:34:453 INFO	MessageManager.<init>	Retrieved from file key=2101838044,-1408234968
11:34:34:524 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:34:34:671 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.16.10.40, 172.16.10.40
11:35:27:788 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:35:27:865 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:35:27:958 INFO	MessageReciever.initSocket	Starting Recieve thread
11:35:38:661 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:35:38:922 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:35:38:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:35:39:234 FINEST	IconManager.readIcons	Reading icons from C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016icons
11:35:39:235 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:35:39:236 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:35:39:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:35:39:265 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:35:39:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:35:39:359 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:35:39:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:35:39:545 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:35:39:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:35:39:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:35:39:601 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:35:39:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:35:39:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:35:39:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:35:39:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:35:39:696 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:35:39:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:35:39:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:35:39:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:35:39:757 INFO	FTCDisplay.main	Display Configured for division=1. Mid-Western League: Week 2, using key=2101838044,-1408234968
11:50:49:418 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:50:49:419 STDOUT	Match controller updated, 10 matches
11:50:49:420 STDOUT	Match controller updated, 10 matches
11:50:49:421 INFO	MatchController.save	Saving real matches to disk
11:50:49:422 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:50:49:428 FINEST	FTCProperties.store	Saving Properties File
11:50:49:432 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:50:49:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:50:49:437 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:06:403 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:58:06:404 STDOUT	Match controller updated, 10 matches
11:58:06:404 STDOUT	Match controller updated, 10 matches
11:58:06:405 INFO	MatchController.save	Saving real matches to disk
11:58:06:406 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:58:06:413 FINEST	FTCProperties.store	Saving Properties File
11:58:06:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:06:418 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:06:419 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:08:137 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:09:08:138 STDOUT	Match controller updated, 10 matches
12:09:08:139 STDOUT	Match controller updated, 10 matches
12:09:08:139 INFO	MatchController.save	Saving real matches to disk
12:09:08:140 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
12:09:08:147 FINEST	FTCProperties.store	Saving Properties File
12:09:08:155 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:08:157 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:08:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:54:186 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:21:54:186 STDOUT	Match controller updated, 10 matches
12:21:54:187 STDOUT	Match controller updated, 10 matches
12:21:54:188 INFO	MatchController.save	Saving real matches to disk
12:21:54:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
12:21:54:196 FINEST	FTCProperties.store	Saving Properties File
12:21:54:197 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:54:199 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:54:200 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:31:35:557 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:31:35:558 STDOUT	Match controller updated, 10 matches
12:31:35:559 STDOUT	Match controller updated, 10 matches
12:31:35:559 INFO	MatchController.save	Saving real matches to disk
12:31:35:560 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
12:31:35:566 FINEST	FTCProperties.store	Saving Properties File
12:31:35:568 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:31:35:570 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:31:35:571 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:40:979 INFO	MatchPanel.saveAction	saving scores for match Q-10:10-35 B
12:37:40:979 STDOUT	Match controller updated, 10 matches
12:37:40:981 STDOUT	Match controller updated, 10 matches
12:37:40:982 STDOUT	Match controller updated, 10 matches
12:37:40:982 INFO	MatchController.save	Saving real matches to disk
12:37:40:983 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
12:37:40:990 FINEST	FTCProperties.store	Saving Properties File
12:37:40:991 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:40:993 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:40:994 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:24:093 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:06:24:093 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:06:24:094 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:06:24:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:24:113 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:06:24:117 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:24:120 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:06:24:123 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:06:24:129 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:06:24:132 INFO	DivisionController.save	Saved Division information to divisions.txt
13:06:24:135 INFO	TeamController.save	Saved team information
13:06:24:172 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\FTC_Data_Mid-Western_League__Week_2\matches.txt
13:06:24:174 INFO	AwardController.save	Saved Award information
13:06:24:174 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
13:06:24:182 FINEST	FTCScoringApp.copyDirectory	Error copying file
13:06:24:200 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\FTC_Data_Mid-Western_League__Week_2.zip
13:06:24:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\AdvancementReport_all.html
13:06:24:217 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\awards.txt
13:06:24:218 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\Awards_all.html
13:06:24:218 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\divisions.txt
13:06:24:218 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\ElimLadder_Mid-Western_League__Week_2.html
13:06:24:219 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\event_data.txt
13:06:24:220 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Dec_09_22_36_35.txt
13:06:24:220 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Dec_10_09_30_40.txt
13:06:24:221 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Dec_10_11_34_26.txt
13:06:24:222 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Dec_10_11_34_26.txt.lck
13:06:24:223 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Nov_12_08_20_13.txt
13:06:24:223 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Nov_12_10_35_50.txt
13:06:24:224 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Nov_19_07_41_51.txt
13:06:24:225 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\log\FTCScoring_log_2016_Nov_19_07_44_29.txt
13:06:24:225 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\matches.txt
13:06:24:226 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\MatchResults_Mid-Western_League__Week_2.html
13:06:24:226 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\match_data.txt
13:06:24:227 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\Rankings_Mid-Western_League__Week_2.html
13:06:24:227 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\TeamInfo_Mid-Western_League__Week_2.html
13:06:24:227 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\teams.txt
13:06:24:228 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_League__Week_2\team_data.txt
13:07:20:942 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:07:21:125 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:07:21:125 FINEST	FTCProperties.store	Saving Properties File
13:07:21:126 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:07:21:127 -----
