<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Mid-Western League: Week 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">9044</TD><TD BGCOLOR="#FFFFFF">11447</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>57-35 R</TD><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC">4480</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6564</TD><TD BGCOLOR="#CCCCCC">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">11447</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9044</TD><TD BGCOLOR="#FFFFFF">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">4480</TD><TD BGCOLOR="#CCCCCC">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">3963</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">3093</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">3963</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#CCCCCC">4480*</TD><TD BGCOLOR="#CCCCCC">3093*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11447*</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6476</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-40 B</TD><TD BGCOLOR="#CCCCCC">11447</TD><TD BGCOLOR="#CCCCCC">4480</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>66-30 R</TD><TD BGCOLOR="#CCCCCC">3093</TD><TD BGCOLOR="#CCCCCC">11447</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">4480</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3093</TD><TD BGCOLOR="#CCCCCC">11447</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 03:18:44 PM</SMALL></CENTER>
</HTML>
