1|3093| Phalanx| Thurston High School| Springfield| OR| USA|false|true|15|2|10|30|0|0|0|0|10|10|2|10|60|0|0|0|2|15|30|2|1|20|0|20|20|2|0|50|0|10|10|0|10|10|2|20|30|0|10|10|2|30|66|2|30|45
1|3963| 404| Thurston High School| Springfield| OR| USA|false|true|15|2|35|50|0|0|0|0|10|10|2|0|30|0|10|10|2|20|40|0|1|1|2|50|62|0|22|22|0|10|10|2|35|57|2|20|30|0|20|20|0|11|11|2|30|66
1|4480| The Blue Dwarves| Junction City High School| Junction City| OR| USA|false|true|10|2|0|45|2|0|40|0|10|10|0|20|20|0|10|10|0|35|35|0|20|20|2|11|40|0|20|20|0|30|30
1|6476| Player 1| Thurston High School| Springfield| OR| USA|false|true|15|2|35|50|2|0|40|2|10|45|2|10|60|2|20|30|0|15|15|0|20|20|0|50|50|0|22|22|2|20|40|2|20|35|0|20|20|2|10|40|2|30|40|2|20|40
1|6564| The Infinity Angels| Junction City High School| Junction City| OR| USA|false|true|15|2|10|30|2|10|45|2|10|50|0|20|20|2|10|40|2|20|40|0|20|20|2|20|35|2|22|30|2|10|50|2|35|57|2|20|35|2|10|45|0|30|30|0|30|30
1|6717| Category FIVE| Monroe High School| Monroe| OR| USA|false|true|15|0|10|10|0|0|0|0|15|15|0|10|10|0|0|0|2|15|30|2|20|30|2|50|62|0|0|0|2|10|50|0|35|35|0|20|20|2|10|40|0|30|30|2|30|45
1|9044| N.E.R.D.| North Eugene High School| Eugene| OR| USA|false|true|15|0|10|10|0|0|0|2|15|45|0|10|10|2|10|40|0|20|20|2|20|30|2|20|35|2|0|50|2|20|40|2|10|40|0|20|20|0|10|10|2|11|40|2|20|40
1|10428| Toga Party| Thurston High School| Springfield| OR| USA|false|true|15|0|35|35|2|0|45|2|0|55|2|15|45|2|20|30|0|15|15|0|1|1|0|20|20|2|22|30|0|20|20|2|10|40|2|20|30|2|20|30|2|30|40|0|20|20
1|11447| New N.E.R.D.'s on the Block|North Eugene High School| Eugene| OR| USA|false|true|15|0|35|35|0|10|10|0|15|15|2|10|50|2|0|30|0|20|20|2|1|20|0|50|50|0|0|0|0|20|20|0|10|10|0|20|20|0|11|11|0|30|30|0|30|30
