<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Mid-Western League: Week 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3093</TD><TD BGCOLOR="#FFFFFF"> Phalanx</TD><TD BGCOLOR="#FFFFFF"> Thurston High School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC"> 404</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF"> The Blue Dwarves</TD><TD BGCOLOR="#FFFFFF"> Junction City High School</TD><TD BGCOLOR="#FFFFFF"> Junction City</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC"> Player 1</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF"> The Infinity Angels</TD><TD BGCOLOR="#FFFFFF"> Junction City High School</TD><TD BGCOLOR="#FFFFFF"> Junction City</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC"> Category FIVE</TD><TD BGCOLOR="#CCCCCC"> Monroe High School</TD><TD BGCOLOR="#CCCCCC"> Monroe</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9044</TD><TD BGCOLOR="#FFFFFF"> N.E.R.D.</TD><TD BGCOLOR="#FFFFFF"> North Eugene High School</TD><TD BGCOLOR="#FFFFFF"> Eugene</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10428</TD><TD BGCOLOR="#CCCCCC"> Toga Party</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11447</TD><TD BGCOLOR="#FFFFFF"> New N.E.R.D.'s on the Block</TD><TD BGCOLOR="#FFFFFF">North Eugene High School</TD><TD BGCOLOR="#FFFFFF"> Eugene</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 03:18:44 PM</SMALL></CENTER>
</HTML>
