28292017_LEAGUE_Palm Beach League Meet 4|Judge's Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Compass Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Promote Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Control Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Motivate Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|PTC Design Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Rockwell Collins Innovate Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Connect Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Think Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Dean's List Semi-Finalist Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Dean's List Finalist Award|0|0|0| 
28292017_LEAGUE_Palm Beach League Meet 4|Inspire Award|0|0|0| 
