<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Palm Beach League Meet 4<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">11604</TD><TD BGCOLOR="#FFFFFF">Robotniks</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">72</TD><TD BGCOLOR="#FFFFFF">45</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">72</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">11602</TD><TD BGCOLOR="#CCCCCC">Flipper</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">11800</TD><TD BGCOLOR="#FFFFFF">Techno Logic</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">62</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">62</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">10746</TD><TD BGCOLOR="#CCCCCC">Haphaestus Labs</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">102</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">102</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">11605</TD><TD BGCOLOR="#FFFFFF">Pure Success</TD><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">12226</TD><TD BGCOLOR="#CCCCCC">CATS 1</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">55</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">11600</TD><TD BGCOLOR="#FFFFFF">Legends</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">94</TD><TD BGCOLOR="#FFFFFF">55</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">94</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">11596</TD><TD BGCOLOR="#CCCCCC">Cuda</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">122</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">122</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">10606</TD><TD BGCOLOR="#FFFFFF">Eevee Bro5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">11599</TD><TD BGCOLOR="#CCCCCC">The Angels</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">85</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">85</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">12228</TD><TD BGCOLOR="#FFFFFF">CATS 2</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">32</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">11798</TD><TD BGCOLOR="#CCCCCC">Squirtle Squad</TD><TD BGCOLOR="#CCCCCC">3</TD><TD BGCOLOR="#CCCCCC">72</TD><TD BGCOLOR="#CCCCCC">45</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">3</TD><TD BGCOLOR="#CCCCCC">72</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">11601</TD><TD BGCOLOR="#FFFFFF">Alboe</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">11797</TD><TD BGCOLOR="#CCCCCC">Gummy Bear</TD><TD BGCOLOR="#CCCCCC">1</TD><TD BGCOLOR="#CCCCCC">95</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">1</TD><TD BGCOLOR="#CCCCCC">95</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">11597</TD><TD BGCOLOR="#FFFFFF">Mechanical Owls</TD><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">82</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">82</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">12249</TD><TD BGCOLOR="#CCCCCC">Minjas</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 01/29/17 07:28:43 PM</SMALL></CENTER>
</HTML>
