28292017_LEAGUE_Palm Beach League Meet 4|11602|Flipper| | | | |50|70|8
28292017_LEAGUE_Palm Beach League Meet 4|11800|Techno Logic| | | | |50|62|8
28292017_LEAGUE_Palm Beach League Meet 4|12228|CATS 2| | | | |32|50|4
28292017_LEAGUE_Palm Beach League Meet 4|12226|CATS 1| | | | |55|60|7
28292017_LEAGUE_Palm Beach League Meet 4|12249|Minjas| | | | |20|65|0
28292017_LEAGUE_Palm Beach League Meet 4|11601|Alboe| | | | |40|50|3
28292017_LEAGUE_Palm Beach League Meet 4|11600|Legends| | | | |55|94|6
28292017_LEAGUE_Palm Beach League Meet 4|11599|The Angels| | | | |40|85|5
28292017_LEAGUE_Palm Beach League Meet 4|11597|Mechanical Owls| | | | |30|82|1
28292017_LEAGUE_Palm Beach League Meet 4|11596|Cuda| | | | |40|122|5
28292017_LEAGUE_Palm Beach League Meet 4|11605|Pure Success| | | | |50|85|7
28292017_LEAGUE_Palm Beach League Meet 4|11604|Robotniks| | | | |45|72|10
28292017_LEAGUE_Palm Beach League Meet 4|11798|Squirtle Squad| | | | |45|72|3
28292017_LEAGUE_Palm Beach League Meet 4|11797|Gummy Bear| | | | |40|95|1
28292017_LEAGUE_Palm Beach League Meet 4|10746|Haphaestus Labs| | | | |40|102|7
28292017_LEAGUE_Palm Beach League Meet 4|10606|Eevee Bro5| | | | |50|110|5
