09152017_QUALIFIER_Francis Lewis 2|Judge's Award|11113|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Compass Award|0|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Promote Award|0|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Control Award|18|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Motivate Award|12178|0|0| 
09152017_QUALIFIER_Francis Lewis 2|PTC Design Award|479|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Rockwell Collins Innovate Award|4784|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Connect Award|11087|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Think Award|18|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Dean's List Semi-Finalist Award|0|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Dean's List Finalist Award|0|0|0| 
09152017_QUALIFIER_Francis Lewis 2|Inspire Award|10675|18|479| 
09152017_QUALIFIER_Francis Lewis 2|Francis Lewis 2 Winning Alliance|18|479|0|2: 18,479
09152017_QUALIFIER_Francis Lewis 2|Francis Lewis 2 Finalist Alliance|10675|9294|0|1: 10675,9294
