<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Francis Lewis 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-10 R</TD><TD BGCOLOR="#FFFFFF">4784</TD><TD BGCOLOR="#FFFFFF">6004</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11087</TD><TD BGCOLOR="#FFFFFF">12178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#CCCCCC">310</TD><TD BGCOLOR="#CCCCCC">9295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12306</TD><TD BGCOLOR="#CCCCCC">10675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-15 B</TD><TD BGCOLOR="#FFFFFF">11111</TD><TD BGCOLOR="#FFFFFF">12082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10898</TD><TD BGCOLOR="#FFFFFF">18</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-33 R</TD><TD BGCOLOR="#CCCCCC">9564</TD><TD BGCOLOR="#CCCCCC">11981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11979</TD><TD BGCOLOR="#CCCCCC">479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-15 B</TD><TD BGCOLOR="#FFFFFF">9294</TD><TD BGCOLOR="#FFFFFF">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11113</TD><TD BGCOLOR="#FFFFFF">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11979</TD><TD BGCOLOR="#CCCCCC">12082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11087</TD><TD BGCOLOR="#FFFFFF">12306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#CCCCCC">310</TD><TD BGCOLOR="#CCCCCC">11111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9294</TD><TD BGCOLOR="#CCCCCC">6004</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#FFFFFF">9564</TD><TD BGCOLOR="#FFFFFF">10898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3006</TD><TD BGCOLOR="#FFFFFF">9295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-30 R</TD><TD BGCOLOR="#CCCCCC">11981</TD><TD BGCOLOR="#CCCCCC">479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12178</TD><TD BGCOLOR="#CCCCCC">11113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">5361</TD><TD BGCOLOR="#FFFFFF">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">310</TD><TD BGCOLOR="#FFFFFF">9564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-47 B</TD><TD BGCOLOR="#CCCCCC">9295</TD><TD BGCOLOR="#CCCCCC">9294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12082</TD><TD BGCOLOR="#CCCCCC">11981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#FFFFFF">6004</TD><TD BGCOLOR="#FFFFFF">18</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">11113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#CCCCCC">12306</TD><TD BGCOLOR="#CCCCCC">11979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12178</TD><TD BGCOLOR="#CCCCCC">10898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-5 R</TD><TD BGCOLOR="#FFFFFF">479</TD><TD BGCOLOR="#FFFFFF">11087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11111</TD><TD BGCOLOR="#FFFFFF">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">9564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9294</TD><TD BGCOLOR="#CCCCCC">12178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#FFFFFF">479</TD><TD BGCOLOR="#FFFFFF">12306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6004</TD><TD BGCOLOR="#FFFFFF">12082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-30 R</TD><TD BGCOLOR="#CCCCCC">9295</TD><TD BGCOLOR="#CCCCCC">11111</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5361</TD><TD BGCOLOR="#CCCCCC">11979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-65 B</TD><TD BGCOLOR="#FFFFFF">3006</TD><TD BGCOLOR="#FFFFFF">10675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11981</TD><TD BGCOLOR="#FFFFFF">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-20 R</TD><TD BGCOLOR="#CCCCCC">11113</TD><TD BGCOLOR="#CCCCCC">10898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11087</TD><TD BGCOLOR="#CCCCCC">310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#FFFFFF">9295</TD><TD BGCOLOR="#FFFFFF">479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4784</TD><TD BGCOLOR="#FFFFFF">18</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-10 R</TD><TD BGCOLOR="#CCCCCC">9564</TD><TD BGCOLOR="#CCCCCC">11113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11111</TD><TD BGCOLOR="#CCCCCC">12306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>66-15 R</TD><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">11979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11087</TD><TD BGCOLOR="#FFFFFF">9294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#CCCCCC">12082</TD><TD BGCOLOR="#CCCCCC">310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12178</TD><TD BGCOLOR="#CCCCCC">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-26 R</TD><TD BGCOLOR="#FFFFFF">5361</TD><TD BGCOLOR="#FFFFFF">11981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10898</TD><TD BGCOLOR="#FFFFFF">6004</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-40 B</TD><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9294</TD><TD BGCOLOR="#FFFFFF">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-15 R</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">11087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">479</TD><TD BGCOLOR="#FFFFFF">310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>70-70 T</TD><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9294</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-10 R</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">11087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">479</TD><TD BGCOLOR="#CCCCCC">310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-40 R</TD><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9294</TD><TD BGCOLOR="#FFFFFF">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-10 R</TD><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">5361</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9294</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-60 B</TD><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">18</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9294</TD><TD BGCOLOR="#FFFFFF">479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>20-100 B</TD><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">18</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9294</TD><TD BGCOLOR="#CCCCCC">479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/15/17 05:09:37 PM</SMALL></CENTER>
</HTML>
