<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Francis Lewis 2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11111</TD><TD BGCOLOR="#FFFFFF"> Technobot</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">Techno Chix</TD><TD BGCOLOR="#CCCCCC">Girl Scouts Heart of the Hudson</TD><TD BGCOLOR="#CCCCCC">Pleasantville</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">310</TD><TD BGCOLOR="#FFFFFF">Stuy Fission</TD><TD BGCOLOR="#FFFFFF">Stuyvesant H.S.</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">479</TD><TD BGCOLOR="#CCCCCC">Stuy Fusion</TD><TD BGCOLOR="#CCCCCC">Stuyvesant H.S.</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3006</TD><TD BGCOLOR="#FFFFFF">TeraBots</TD><TD BGCOLOR="#FFFFFF">Francis Lewis H.S.</TD><TD BGCOLOR="#FFFFFF">Fresh Meadows</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4784</TD><TD BGCOLOR="#CCCCCC">Tetricons</TD><TD BGCOLOR="#CCCCCC">Francis Lewis H.S.</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5361</TD><TD BGCOLOR="#FFFFFF">Lionotics</TD><TD BGCOLOR="#FFFFFF">Yeshiva University H.S.</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6004</TD><TD BGCOLOR="#CCCCCC">Robo Blazers</TD><TD BGCOLOR="#CCCCCC">Murry Bergtraum H.S.</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9294</TD><TD BGCOLOR="#FFFFFF">Red Rockets</TD><TD BGCOLOR="#FFFFFF">Academy of Innovative Technology</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9295</TD><TD BGCOLOR="#CCCCCC">LEAN</TD><TD BGCOLOR="#CCCCCC">Academy of Innovative Technology</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9564</TD><TD BGCOLOR="#FFFFFF">Max Damage</TD><TD BGCOLOR="#FFFFFF">Liberty H.S.</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">RoboRangers</TD><TD BGCOLOR="#CCCCCC">Forest Hills H.S.</TD><TD BGCOLOR="#CCCCCC">Forest Hills</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10898</TD><TD BGCOLOR="#FFFFFF">Metal Motion</TD><TD BGCOLOR="#FFFFFF">Alliance for Digital Fabrication Education</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11087</TD><TD BGCOLOR="#CCCCCC">BAS TECH</TD><TD BGCOLOR="#CCCCCC">Brooklyn Amity School</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11113</TD><TD BGCOLOR="#FFFFFF">Team Tech</TD><TD BGCOLOR="#FFFFFF">Transit Tech H.S.</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11979</TD><TD BGCOLOR="#CCCCCC">Yeshivah of Flatbush1</TD><TD BGCOLOR="#CCCCCC">Yeshivah of Flatbush</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11981</TD><TD BGCOLOR="#FFFFFF">YOF-Team Hidary</TD><TD BGCOLOR="#FFFFFF">Yeshivah of Flatbush</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12082</TD><TD BGCOLOR="#CCCCCC">Robot Masters</TD><TD BGCOLOR="#CCCCCC">Liberty H.S.</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12178</TD><TD BGCOLOR="#FFFFFF">Artificial Intelligence</TD><TD BGCOLOR="#FFFFFF">Forest Hills H.S.</TD><TD BGCOLOR="#FFFFFF">Forest Hills</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12306</TD><TD BGCOLOR="#CCCCCC">Magen David Yeshivah</TD><TD BGCOLOR="#CCCCCC">Magen David Yeshivah H.S.</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/15/17 05:09:37 PM</SMALL></CENTER>
</HTML>
