----- Log Started at 08:54:09:371 -----
08:54:09:370 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:54:09:376 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
08:54:10:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Timber/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:54:11:015 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Timber/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:54:11:354 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:54:11:354 INFO	Startup Screen.<init>	Startup screen loaded
08:54:12:469 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:54:12:477 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:54:12:501 FINEST	StringBundle.getString	Key:QF does not exist
08:54:12:501 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:54:12:505 INFO	TeamController.read	Teams successfully read, 13 read from file
08:54:12:506 FINEST	DivisionController.read	Reading event name from file
08:54:12:506 FINEST	DivisionController.read	Reading event type from file
08:54:12:507 FINEST	DivisionController.read	multiple division flag from file
08:54:12:507 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:54:12:508 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:509 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:510 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:511 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:512 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:513 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:514 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:515 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:516 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:516 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:517 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:518 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:519 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:520 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:521 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:522 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:523 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:12:533 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:54:12:533 INFO	MatchController.read	Matches successfully read, 17 read from file
08:54:12:538 INFO	AllianceController.read	File not found
08:54:12:543 INFO	MatchController.save	Saving real matches to disk
08:54:12:545 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\matches.txt
08:54:12:551 FINEST	FTCProperties.store	Saving Properties File
08:54:12:555 STDOUT	Match controller contains 17 matches
08:54:12:585 FINEST	FTCScoringApp.createDivision	Creating Division
08:54:12:661 INFO	SponsorController.read	File not found
08:54:12:663 INFO	AwardController.read	Awards successfully read, 12 read from file
08:54:12:665 FINEST	ReportGenerator.<init>	creating report generator
08:54:13:045 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:54:13:050 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:54:13:055 FINEST	ReportWebServer.initialize	Creating Web server
08:54:13:077 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:54:13:077 STDERR	log4j:WARN Please initialize the log4j system properly.
08:54:13:249 STDERR	org.eclipse.jetty.server.Server@30da7b43 STOPPED
 +-ServletContextHandler@72f72d7a@72f72d7a/,null started
    +-SessionHandler@43fd25e4 started
       +-ServletHandler@2430a681 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1264404299{}

08:54:13:250 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:54:13:253 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:54:13:253 INFO	MessageManager.<init>	Retrieved from file key=1845466924,-1062731500
08:54:13:292 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:54:13:366 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
08:54:13:429 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
08:54:22:889 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
08:54:22:889 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
08:54:22:889 FINEST	FTCScoringApp.endEvent	Deleting Awards File
08:54:22:889 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
08:54:22:890 INFO	AwardController.clear	Could not delete award file: awards.txt
08:54:22:890 FINEST	FTCScoringApp.endEvent	Deleting Match File
08:54:22:890 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
08:54:22:890 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
08:54:22:893 INFO	TeamController.save	Saved team information
08:54:22:895 INFO	TeamController.save	Saved team information
08:54:22:897 INFO	TeamController.save	Saved team information
08:54:22:898 INFO	TeamController.save	Saved team information
08:54:22:899 INFO	TeamController.save	Saved team information
08:54:22:900 INFO	TeamController.save	Saved team information
08:54:22:901 INFO	TeamController.save	Saved team information
08:54:22:902 INFO	TeamController.save	Saved team information
08:54:22:904 INFO	TeamController.save	Saved team information
08:54:22:905 INFO	TeamController.save	Saved team information
08:54:22:906 INFO	TeamController.save	Saved team information
08:54:22:907 INFO	TeamController.save	Saved team information
08:54:22:908 INFO	TeamController.save	Saved team information
08:54:22:910 INFO	TeamController.save	Saved team information
08:54:22:910 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:22:912 STDOUT	Match controller updated, 0 matches
08:54:22:913 FINEST	FTCScoringApp.endEvent	Deleting Reports
08:54:22:913 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\reports
08:54:22:913 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_State_Championship.html
08:54:22:913 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_State_Championship.html
08:54:22:914 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_State_Championship.html
08:54:22:914 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
08:54:22:914 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
08:54:22:915 INFO	TeamController.clear	Could not delete team file: teams.txt
08:54:22:915 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
08:54:22:915 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
08:54:22:916 INFO	DivisionController.clear	Could not delete division file: divisions.txt
08:54:22:916 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
08:54:22:916 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:54:22:917 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:54:22:917 INFO	AllianceController.clear	Removing existing elimination matches
08:54:22:917 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:54:22:917 INFO	MatchController.save	Saving real matches to disk
08:54:22:917 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\matches.txt
08:54:22:918 FINEST	FTCProperties.store	Saving Properties File
08:54:22:919 STDOUT	Match controller updated, 0 matches
08:54:22:920 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:54:22:920 INFO	MatchController.save	Saving real matches to disk
08:54:22:920 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\matches.txt
08:54:22:920 FINEST	FTCProperties.store	Saving Properties File
08:54:22:921 FINEST	FTCProperties.store	File Note Saved
08:54:22:921 STDOUT	Match controller updated, 0 matches
08:54:22:922 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:54:22:922 INFO	MatchController.save	Saving real matches to disk
08:54:22:923 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\matches.txt
08:54:22:923 FINEST	FTCProperties.store	Saving Properties File
08:54:22:924 STDOUT	Match controller updated, 0 matches
08:54:22:924 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
08:54:22:925 FINEST	ScheduleController.read	Schedule File does not exist
08:54:22:925 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
08:54:22:925 FINEST	FTCScoringApp.endEvent	Clearing match printed status
08:54:22:925 FINEST	FTCProperties.store	Saving Properties File
08:54:22:926 INFO	MessageManager.<Shutdown hook>	Aborting Thread
08:54:22:927 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:54:22:928 -----
