----- Log Started at 15:53:31:050 -----
15:53:31:049 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:53:31:058 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:53:31:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Timber/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:53:31:738 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Timber/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:53:32:575 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:53:32:575 INFO	Startup Screen.<init>	Startup screen loaded
15:53:35:071 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:53:35:274 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:53:35:676 INFO	MessageReciever.initSocket	Starting Recieve thread
15:53:41:405 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:53:41:417 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:53:41:449 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:53:41:449 INFO	MatchController.read	Matches successfully read, 0 read from file
15:53:41:454 FINEST	DivisionController.read	Reading event name from file
15:53:41:454 FINEST	DivisionController.read	Reading event type from file
15:53:41:454 FINEST	DivisionController.read	multiple division flag from file
15:53:41:455 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:53:41:463 INFO	TeamController.read	Teams successfully read, 24 read from file
15:53:41:463 INFO	AllianceController.read	File not found
15:53:41:469 FINEST	StringBundle.getString	Key:QF does not exist
15:53:41:469 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:53:41:470 INFO	MatchController.save	Saving real matches to disk
15:53:41:471 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016 - Timber\matches.txt
15:53:41:471 STDOUT	Match controller contains 0 matches
15:53:41:518 FINEST	FTCScoringApp.createDivision	Creating Division
15:53:41:614 INFO	SponsorController.read	File not found
15:53:41:620 INFO	AwardController.read	Awards successfully read, 12 read from file
15:53:41:624 FINEST	ReportGenerator.<init>	creating report generator
15:53:42:215 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:42:233 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:42:247 FINEST	ReportWebServer.initialize	Creating Web server
15:53:42:312 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:53:42:313 STDERR	log4j:WARN Please initialize the log4j system properly.
15:53:42:740 STDERR	org.eclipse.jetty.server.Server@3f2d11 STOPPED
 +-ServletContextHandler@8a7007@8a7007/,null started
    +-SessionHandler@ff991e started
       +-ServletHandler@11dd3fa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-25794840{}

15:53:42:741 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:53:42:746 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:53:42:746 INFO	MessageManager.<init>	Retrieved from file key=1983012971,-1062731500
15:53:42:948 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:53:43:286 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8191SE 802.11b/g/n WiFi Adapter, IP=192.168.4.234, ORTOP-FTC4
15:53:43:527 FINEST	ScheduleController.read	Schedule File does not exist
15:53:43:617 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP-FTC4
15:54:08:553 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:54:08:722 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:54:08:799 INFO	MessageReciever.initSocket	Starting Recieve thread
15:58:07:540 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:58:07:719 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:58:07:805 INFO	MessageReciever.initSocket	Starting Recieve thread
15:58:11:980 FINEST	Startup Screen.Exit Action Listener	Exiting Application
15:58:11:981 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:58:11:981 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:58:11:982 -----
