<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Oregon State Championship<br> Division: Timber<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-105 R</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-21 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-140 R</TD><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-170 B</TD><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-125 B</TD><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-80 B</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-115 R</TD><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11441</TD><TD BGCOLOR="#FFFFFF">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-140 B</TD><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-210 B</TD><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9520</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-75 R</TD><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-60 R</TD><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-25 R</TD><TD BGCOLOR="#CCCCCC">6590</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-40 R</TD><TD BGCOLOR="#FFFFFF">9520</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-165 B</TD><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-105 B</TD><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-45 R</TD><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>200-135 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-130 B</TD><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-60 R</TD><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-95 B</TD><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>23-145 B</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8165</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-225 B</TD><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-55 R</TD><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7873</TD><TD BGCOLOR="#FFFFFF">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>250-90 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-70 R</TD><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>165-195 B</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-75 R</TD><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>225-140 R</TD><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>210-130 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>165-165 T</TD><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-50 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>160-200 B</TD><TD BGCOLOR="#CCCCCC">6590</TD><TD BGCOLOR="#CCCCCC">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>175-195 B</TD><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>255-60 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>275-150 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/26/17 04:14:30 PM</SMALL></CENTER>
</HTML>
