1|750|Gears in Motion|Tigard High School|Tigard|OR|USA|false|true|5|0|105|105|0|75|75|2|40|125|2|60|95|0|70|70
1|3525|Banks High School Veteran Team|Banks High School/ Washington County 4H|Banks|OR|USA|false|true|5|0|105|105|0|25|25|0|45|45|2|60|95|2|55|70
1|4543|Binary Chaos|The Dalles High School|The Dalles|OR|USA|false|true|5|2|105|125|2|60|125|2|55|130|0|90|90|0|75|75
1|4855|Batteries In Black|Washington County 4H|Portland|OR|USA|false|true|5|0|140|140|2|25|170|0|55|55|2|23|145|0|70|70
1|5627|Robotics Quasar Alliance|Redmond Proficiency Academy|Redmond, OR|OR|USA|false|true|5|2|105|125|2|120|140|0|50|50|2|35|95|0|165|165
1|6590|Ratchet Robotics|Cascade JR High / Neighborhood Team|Aumsville|OR|USA|false|true|5|2|65|80|2|25|170|2|135|200|2|35|95|2|55|70
1|6712|Bullet Proof|Newberg High School|Newberg|OR|USA|false|true|5|2|105|125|0|75|75|2|90|105|0|35|35|2|70|150
1|7187|Team Axis|Neighborhood Team|Lake Oswego|OR|USA|false|true|5|0|140|140|2|120|140|0|90|90|0|60|60|2|75|95
1|7750|Mechanical Maniacs|4H|Sutherlin|OR|USA|false|true|5|2|21|135|0|120|120|0|40|40|2|90|250|2|55|70
1|7873|Duct tape|HRVHS|hr|OR|USA|false|true|5|2|21|135|2|75|210|2|45|120|2|55|175|0|75|75
1|7875|Men In Green|Hood River Valley High School|Hood River|OR|USA|false|true|5|0|105|105|2|75|145|0|135|135|2|15|225|2|75|95
1|7878|Cougarbots|Canby|Canby|OR|USA|false|true|5|0|65|65|0|75|75|0|90|90|0|55|55|2|165|195
1|8045|Gromit's Grommets|Pleasant Hill High School|Pleasant Hill|OR|USA|false|true|5|2|75|170|2|75|210|2|135|200|2|90|250|2|165|195
1|8165|KillaBots|Wasco County 4-H, The Dalles High School|The Dalles|OR|USA|false|true|5|0|105|105|0|75|115|2|45|120|0|23|23|0|55|55
1|8466|The Fellowship of the Robot|Lake Oswego Robotics|Lake Oswego|OR|USA|false|true|5|0|21|21|2|75|180|0|55|55|2|15|225|0|165|165
1|9339|Rogue Mafia|Rogue River Jr/Sr High School|Rogue River|OR|USA|false|true|5|0|75|115|2|60|125|2|50|165|0|60|60|0|55|55
1|9520|The Slingshot|Madison High School|Portland|OR|USA|false|true|5|2|65|80|0|75|75|2|40|125|2|23|145|0|140|140
1|9769|Total Chaos|Total Chaos 4H|Portland|OR|USA|false|true|5|2|140|170|0|75|115|2|50|165|0|90|90|2|140|225
1|9774|Nano Ninjas|STEM4Girls|Portland|OR|USA|false|true|5|0|65|65|0|60|60|0|45|45|0|15|15|2|70|150
1|9776|United Nerds|Hillsboro High school|Hillsboro|OR|USA|false|true|5|0|75|115|0|25|25|2|90|105|0|15|15|2|140|225
1|11089|Bytes of Kitkats|Neighborhood|Beaverton|OR|USA|false|true|5|2|105|125|0|120|120|2|55|130|2|55|175|0|140|140
1|11397|Best Builders In Town|4-H|North Plains|OR|USA|false|true|5|0|21|21|2|75|145|0|50|50|0|23|23|2|55|70
1|11441|Mcminnville master mechanics|Mcminnville high school|McMinnville|OR|USA|false|true|5|2|75|170|2|75|180|0|40|40|0|35|35|0|55|55
1|11625|Clockwork Robotics|Wilson High School|Portland|OR|USA|false|true|5|2|140|170|0|60|60|0|135|135|0|55|55|0|55|55
