<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Oregon State Championship<br> Division: Timber<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">Gears in Motion</TD><TD BGCOLOR="#FFFFFF">Tigard High School</TD><TD BGCOLOR="#FFFFFF">Tigard</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">Banks High School Veteran Team</TD><TD BGCOLOR="#CCCCCC">Banks High School/ Washington County 4H</TD><TD BGCOLOR="#CCCCCC">Banks</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">Binary Chaos</TD><TD BGCOLOR="#FFFFFF">The Dalles High School</TD><TD BGCOLOR="#FFFFFF">The Dalles</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">Batteries In Black</TD><TD BGCOLOR="#CCCCCC">Washington County 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">Robotics Quasar Alliance</TD><TD BGCOLOR="#FFFFFF">Redmond Proficiency Academy</TD><TD BGCOLOR="#FFFFFF">Redmond, OR</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6590</TD><TD BGCOLOR="#CCCCCC">Ratchet Robotics</TD><TD BGCOLOR="#CCCCCC">Cascade JR High / Neighborhood Team</TD><TD BGCOLOR="#CCCCCC">Aumsville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">Bullet Proof</TD><TD BGCOLOR="#FFFFFF">Newberg High School</TD><TD BGCOLOR="#FFFFFF">Newberg</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">Team Axis</TD><TD BGCOLOR="#CCCCCC">Neighborhood Team</TD><TD BGCOLOR="#CCCCCC">Lake Oswego</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">Mechanical Maniacs</TD><TD BGCOLOR="#FFFFFF">4H</TD><TD BGCOLOR="#FFFFFF">Sutherlin</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">Duct tape</TD><TD BGCOLOR="#CCCCCC">HRVHS</TD><TD BGCOLOR="#CCCCCC">hr</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">Men In Green</TD><TD BGCOLOR="#FFFFFF">Hood River Valley High School</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">Cougarbots</TD><TD BGCOLOR="#CCCCCC">Canby</TD><TD BGCOLOR="#CCCCCC">Canby</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">Gromit's Grommets</TD><TD BGCOLOR="#FFFFFF">Pleasant Hill High School</TD><TD BGCOLOR="#FFFFFF">Pleasant Hill</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">KillaBots</TD><TD BGCOLOR="#CCCCCC">Wasco County 4-H, The Dalles High School</TD><TD BGCOLOR="#CCCCCC">The Dalles</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">The Fellowship of the Robot</TD><TD BGCOLOR="#FFFFFF">Lake Oswego Robotics</TD><TD BGCOLOR="#FFFFFF">Lake Oswego</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">Rogue Mafia</TD><TD BGCOLOR="#CCCCCC">Rogue River Jr/Sr High School</TD><TD BGCOLOR="#CCCCCC">Rogue River</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9520</TD><TD BGCOLOR="#FFFFFF">The Slingshot</TD><TD BGCOLOR="#FFFFFF">Madison High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">Total Chaos</TD><TD BGCOLOR="#CCCCCC">Total Chaos 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">Nano Ninjas</TD><TD BGCOLOR="#FFFFFF">STEM4Girls</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">United Nerds</TD><TD BGCOLOR="#CCCCCC">Hillsboro High school</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">Bytes of Kitkats</TD><TD BGCOLOR="#FFFFFF">Neighborhood</TD><TD BGCOLOR="#FFFFFF">Beaverton</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">Best Builders In Town</TD><TD BGCOLOR="#CCCCCC">4-H</TD><TD BGCOLOR="#CCCCCC">North Plains</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11441</TD><TD BGCOLOR="#FFFFFF">Mcminnville master mechanics</TD><TD BGCOLOR="#FFFFFF">Mcminnville high school</TD><TD BGCOLOR="#FFFFFF">McMinnville</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">Clockwork Robotics</TD><TD BGCOLOR="#CCCCCC">Wilson High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/26/17 04:14:30 PM</SMALL></CENTER>
</HTML>
