----- Log Started at 18:37:53:957 -----
18:37:53:957 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:37:53:962 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:37:54:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:37:54:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:37:54:737 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:37:54:737 INFO	Startup Screen.<init>	Startup screen loaded
18:37:55:994 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:37:56:000 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:37:56:016 FINEST	StringBundle.getString	Key:QF does not exist
18:37:56:016 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:37:56:019 INFO	TeamController.read	Teams successfully read, 48 read from file
18:37:56:020 FINEST	DivisionController.read	Reading event name from file
18:37:56:020 FINEST	DivisionController.read	Reading event type from file
18:37:56:020 FINEST	DivisionController.read	multiple division flag from file
18:37:56:021 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:37:56:024 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:024 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:025 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:026 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:027 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:027 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:028 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:029 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:029 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:030 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:030 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:031 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:032 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:032 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:033 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:034 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:034 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:035 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:036 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:037 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:037 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:038 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:038 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:039 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:040 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:040 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:041 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:042 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:042 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:043 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:043 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:044 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:045 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:045 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:046 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:047 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:048 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:048 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:049 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:049 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:050 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:050 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:051 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:052 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:052 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:053 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:054 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:054 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:055 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:055 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:056 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:056 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:057 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:058 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:058 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:059 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:060 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:060 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:061 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:062 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:56:072 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:37:56:072 INFO	MatchController.read	Matches successfully read, 60 read from file
18:37:56:074 INFO	AllianceController.read	File not found
18:37:56:076 INFO	MatchController.save	Saving real matches to disk
18:37:56:080 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:37:56:089 FINEST	FTCProperties.store	Saving Properties File
18:37:56:092 STDOUT	Match controller contains 60 matches
18:37:56:110 FINEST	FTCScoringApp.createDivision	Creating Division
18:37:56:167 INFO	SponsorController.read	File not found
18:37:56:169 INFO	AwardController.read	Awards successfully read, 12 read from file
18:37:56:170 FINEST	ReportGenerator.<init>	creating report generator
18:37:56:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:37:56:474 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:56:480 FINEST	ReportWebServer.initialize	Creating Web server
18:37:56:502 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:37:56:503 STDERR	log4j:WARN Please initialize the log4j system properly.
18:37:56:656 STDERR	org.eclipse.jetty.server.Server@71909deb STOPPED
 +-ServletContextHandler@73b19c81@73b19c81/,null started
    +-SessionHandler@43eb2d6 started
       +-ServletHandler@ffd2db6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-828596391{}

18:37:56:657 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:37:56:660 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:37:56:660 INFO	MessageManager.<init>	Retrieved from file key=1331986490,-1062731500
18:37:56:701 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:37:56:768 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
18:37:56:836 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
18:38:04:499 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:38:04:539 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:38:04:595 INFO	MessageReciever.initSocket	Starting Recieve thread
18:38:06:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:38:06:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:38:06:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:38:07:050 FINEST	IconManager.readIcons	Reading icons from C:\Users\chris\Downloads\ftc-scoring-2016icons
18:38:07:051 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:38:07:051 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:38:07:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:38:07:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:38:07:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:38:07:114 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:38:07:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:38:07:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:38:07:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:38:07:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:38:07:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:38:07:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:38:07:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:38:07:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:38:07:288 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:38:07:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:38:07:313 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:38:07:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:38:07:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:38:07:331 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro Leage Meet 1, using key=1331986490,-1062731500
18:39:52:037 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
18:39:52:037 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:39:52:038 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:39:52:038 INFO	AllianceController.clear	Removing existing elimination matches
18:39:52:038 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:39:52:038 INFO	MatchController.save	Saving real matches to disk
18:39:52:041 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:39:52:051 FINEST	FTCProperties.store	Saving Properties File
18:39:52:055 STDOUT	Match controller updated, 60 matches
18:39:52:057 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:39:52:057 INFO	MatchController.save	Saving real matches to disk
18:39:52:061 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:39:52:069 FINEST	FTCProperties.store	Saving Properties File
18:39:52:071 STDOUT	Match controller updated, 60 matches
18:39:52:073 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:39:52:073 INFO	MatchController.save	Saving real matches to disk
18:39:52:076 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:39:52:085 FINEST	FTCProperties.store	Saving Properties File
18:39:52:086 STDOUT	Match controller updated, 60 matches
18:39:53:744 INFO	AllianceSelectionPanel.acceptAction	Team 750 accepted selection
18:39:54:480 INFO	AllianceSelectionPanel.acceptAction	Team 4855 accepted selection
18:39:55:262 INFO	AllianceSelectionPanel.acceptAction	Team 6590 accepted selection
18:39:56:297 INFO	AllianceSelectionPanel.acceptAction	Team 4543 accepted selection
18:39:57:061 INFO	AllianceSelectionPanel.acceptAction	Team 6712 accepted selection
18:39:58:086 INFO	AllianceSelectionPanel.acceptAction	Team 7187 accepted selection
18:39:59:076 INFO	AllianceSelectionPanel.acceptAction	Team 7875 accepted selection
18:40:00:135 INFO	AllianceSelectionPanel.acceptAction	Team 7878 accepted selection
18:40:01:170 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
18:40:01:173 INFO	AllianceController.save	Saved Alliance information
18:40:01:173 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:40:01:173 INFO	MatchController.save	Saving real matches to disk
18:40:01:177 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:40:01:185 FINEST	FTCProperties.store	Saving Properties File
18:40:01:186 STDOUT	Match controller updated, 60 matches
18:40:01:188 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:40:01:188 INFO	MatchController.save	Saving real matches to disk
18:40:01:191 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:40:01:199 FINEST	FTCProperties.store	Saving Properties File
18:40:01:201 STDOUT	Match controller updated, 60 matches
18:40:01:202 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:40:01:202 INFO	MatchController.save	Saving real matches to disk
18:40:01:205 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:40:01:214 FINEST	FTCProperties.store	Saving Properties File
18:40:01:216 STDOUT	Match controller updated, 60 matches
18:40:01:217 INFO	MatchController.save	Saving real matches to disk
18:40:01:221 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:40:01:230 FINEST	FTCProperties.store	Saving Properties File
18:40:01:230 STDOUT	Match controller contains 62 matches
18:40:01:235 STDOUT	Match controller updated, 62 matches
18:41:15:965 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\chris\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:41:16:551 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: PRACTICE
18:41:16:551 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:41:16:551 INFO	AllianceController.clear	Removing existing elimination matches
18:41:16:551 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:41:16:551 INFO	MatchController.save	Saving real matches to disk
18:41:16:558 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:16:568 FINEST	FTCProperties.store	Saving Properties File
18:41:16:570 STDOUT	Match controller updated, 62 matches
18:41:16:573 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:41:16:573 INFO	MatchController.save	Saving real matches to disk
18:41:16:578 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:16:586 FINEST	FTCProperties.store	Saving Properties File
18:41:16:588 STDOUT	Match controller updated, 60 matches
18:41:16:590 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:41:16:590 INFO	MatchController.save	Saving real matches to disk
18:41:16:594 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:16:603 FINEST	FTCProperties.store	Saving Properties File
18:41:16:604 STDOUT	Match controller updated, 60 matches
18:41:16:777 STDERR	Exception in thread "Thread-22" 
18:41:16:777 STDERR	java.lang.NullPointerException
18:41:16:777 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:662)
18:41:16:779 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=1 8949 0 9776 0 8610 0 9774 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=2 11442 0 6717 0 6590 0 7878 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=3 11441 0 11397 0 7875 0 750 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=4 9769 0 5266 0 11089 0 3525 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=5 7187 0 7470 0 9529 0 9339 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=6 8045 0 11625 0 3965 0 10060 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=7 8372 0 10485 0 9851 0 9474 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=8 8153 0 7474 0 7873 0 9907 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=9 7776 0 7750 0 4276 0 4543 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=10 4855 0 6712 0 11255 0 8176 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=11 7604 0 8165 0 5627 0 9520 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=12 8892 0 8188 0 8466 0 7013 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=13 9339 0 10060 0 750 0 6717 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=14 7873 0 8372 0 7470 0 9769 0
18:41:17:139 INFO	MatchController.saveGeneratedMatches	processing line=15 9529 0 11441 0 9851 0 6590 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=16 7187 0 10485 0 7878 0 5266 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=17 7604 0 4543 0 11255 0 11625 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=18 8176 0 7750 0 8892 0 3525 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=19 9520 0 8610 0 6712 0 11397 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=20 7875 0 9907 0 4276 0 11089 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=21 9774 0 5627 0 7776 0 8045 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=22 11442 0 8188 0 8949 0 7474 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=23 8466 0 4855 0 3965 0 9474 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=24 8165 0 9776 0 7013 0 8153 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=25 7878 0 8892 0 9339 0 8372 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=26 6590 0 11397 0 9769 0 7187 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=27 7750 0 9774 0 7470 0 5266 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=28 4543 0 9907 0 11442 0 10060 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=29 7873 0 9520 0 8176 0 9851 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=30 3965 0 6712 0 8188 0 9776 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=31 11255 0 8610 0 8466 0 7875 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=32 750 0 9529 0 8045 0 3525 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=33 9474 0 7013 0 11625 0 6717 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=34 7776 0 11089 0 8165 0 4855 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=35 5627 0 8153 0 11441 0 8949 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=36 4276 0 7474 0 10485 0 7604 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=37 3965 0 7875 0 7873 0 11442 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=38 10060 0 8466 0 9774 0 11397 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=39 8176 0 6590 0 8610 0 9907 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=40 8165 0 750 0 8892 0 7187 0
18:41:17:140 INFO	MatchController.saveGeneratedMatches	processing line=41 6717 0 9851 0 4855 0 8153 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=42 10485 0 8045 0 9339 0 7750 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=43 6712 0 5266 0 4543 0 7013 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=44 7878 0 4276 0 9529 0 9520 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=45 8949 0 9474 0 7776 0 9769 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=46 11255 0 3525 0 8188 0 5627 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=47 11441 0 7470 0 7604 0 11089 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=48 11625 0 8372 0 7474 0 9776 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=49 7875 0 4543 0 8176 0 8045 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=50 4855 0 11397 0 5266 0 7873 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=51 9851 0 3965 0 7776 0 750 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=52 7187 0 10060 0 6712 0 8153 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=53 5627 0 7013 0 6590 0 7750 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=54 7878 0 11089 0 8188 0 9774 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=55 11442 0 7604 0 3525 0 8372 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=56 9769 0 11625 0 11441 0 8610 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=57 9529 0 9907 0 8949 0 8892 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=58 9339 0 9776 0 11255 0 4276 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=59 9520 0 8466 0 6717 0 10485 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	processing line=60 9474 0 7474 0 8165 0 7470 0
18:41:17:141 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:41:17:141 INFO	MatchController.clearMatches	Removing existing match data for Type: PRACTICE
18:41:17:141 INFO	MatchController.save	Saving real matches to disk
18:41:17:145 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:17:154 FINEST	FTCProperties.store	Saving Properties File
18:41:17:155 STDOUT	Match controller updated, 60 matches
18:41:17:158 INFO	MatchController.save	Saving real matches to disk
18:41:17:163 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:17:180 FINEST	FTCProperties.store	Saving Properties File
18:41:17:180 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:41:17:180 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:41:17:183 STDOUT	Match controller updated, 120 matches
18:41:58:423 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
18:41:58:423 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
18:41:58:423 FINEST	FTCScoringApp.endEvent	Deleting Awards File
18:41:58:423 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
18:41:58:424 INFO	AwardController.clear	Could not delete award file: awards.txt
18:41:58:424 FINEST	FTCScoringApp.endEvent	Deleting Match File
18:41:58:424 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:41:58:424 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:41:58:427 INFO	TeamController.save	Saved team information
18:41:58:428 INFO	TeamController.save	Saved team information
18:41:58:429 INFO	TeamController.save	Saved team information
18:41:58:430 INFO	TeamController.save	Saved team information
18:41:58:431 INFO	TeamController.save	Saved team information
18:41:58:433 INFO	TeamController.save	Saved team information
18:41:58:434 INFO	TeamController.save	Saved team information
18:41:58:435 INFO	TeamController.save	Saved team information
18:41:58:436 INFO	TeamController.save	Saved team information
18:41:58:437 INFO	TeamController.save	Saved team information
18:41:58:438 INFO	TeamController.save	Saved team information
18:41:58:439 INFO	TeamController.save	Saved team information
18:41:58:439 INFO	TeamController.save	Saved team information
18:41:58:440 INFO	TeamController.save	Saved team information
18:41:58:441 INFO	TeamController.save	Saved team information
18:41:58:442 INFO	TeamController.save	Saved team information
18:41:58:443 INFO	TeamController.save	Saved team information
18:41:58:444 INFO	TeamController.save	Saved team information
18:41:58:445 INFO	TeamController.save	Saved team information
18:41:58:447 INFO	TeamController.save	Saved team information
18:41:58:448 INFO	TeamController.save	Saved team information
18:41:58:449 INFO	TeamController.save	Saved team information
18:41:58:457 INFO	TeamController.save	Saved team information
18:41:58:458 INFO	TeamController.save	Saved team information
18:41:58:459 INFO	TeamController.save	Saved team information
18:41:58:463 INFO	DivisionController.save	Saved Division information to divisions.txt
18:41:58:463 STDOUT	Match controller updated, 0 matches
18:41:58:464 FINEST	FTCScoringApp.endEvent	Deleting Reports
18:41:58:464 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\chris\Downloads\ftc-scoring-2016\reports
18:41:58:464 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Hillsboro_Leage_Meet_1.html
18:41:58:464 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Hillsboro_Leage_Meet_1.html
18:41:58:465 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
18:41:58:465 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
18:41:58:465 INFO	TeamController.clear	Could not delete team file: teams.txt
18:41:58:466 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
18:41:58:466 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
18:41:58:466 INFO	DivisionController.clear	Could not delete division file: divisions.txt
18:41:58:466 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
18:41:58:466 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:41:58:466 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:41:58:466 INFO	AllianceController.clear	Removing existing elimination matches
18:41:58:466 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:41:58:466 INFO	MatchController.save	Saving real matches to disk
18:41:58:467 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:58:467 FINEST	FTCProperties.store	Saving Properties File
18:41:58:467 STDOUT	Match controller updated, 0 matches
18:41:58:468 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:41:58:468 INFO	MatchController.save	Saving real matches to disk
18:41:58:468 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:58:468 FINEST	FTCProperties.store	Saving Properties File
18:41:58:469 STDOUT	Match controller updated, 0 matches
18:41:58:469 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:41:58:469 INFO	MatchController.save	Saving real matches to disk
18:41:58:470 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:41:58:470 FINEST	FTCProperties.store	Saving Properties File
18:41:58:470 STDOUT	Match controller updated, 0 matches
18:41:58:471 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
18:41:58:472 FINEST	ScheduleController.read	Schedule File does not exist
18:41:58:472 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
18:41:58:472 FINEST	FTCScoringApp.endEvent	Clearing match printed status
18:41:58:473 FINEST	FTCProperties.store	Saving Properties File
18:41:58:473 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:41:58:473 -----
