----- Log Started at 18:42:24:747 -----
18:42:24:747 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:42:24:752 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:42:25:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:42:25:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:42:25:452 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:42:25:452 INFO	Startup Screen.<init>	Startup screen loaded
18:42:26:971 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:42:26:977 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:42:26:994 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:42:26:994 INFO	MatchController.read	Matches successfully read, 0 read from file
18:42:26:995 INFO	DivisionController.read	File not found
18:42:26:999 INFO	TeamController.read	File not found
18:42:26:999 INFO	AllianceController.read	File not found
18:42:27:001 FINEST	StringBundle.getString	Key:QF does not exist
18:42:27:001 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:42:27:001 INFO	MatchController.save	Saving real matches to disk
18:42:27:002 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:42:27:002 STDOUT	Match controller contains 0 matches
18:42:27:016 FINEST	FTCScoringApp.createDivision	Creating Division
18:42:27:017 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:42:30:787 INFO	FTCScoringApp.createDivisions	Divisions configured
18:42:30:789 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:30:827 INFO	SponsorController.read	File not found
18:42:30:828 INFO	AwardController.read	File not found, creating default awards
18:42:30:834 INFO	AwardController.save	Saved Award information
18:42:30:836 FINEST	ReportGenerator.<init>	creating report generator
18:42:30:837 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:42:31:083 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:42:31:087 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:42:31:092 FINEST	ReportWebServer.initialize	Creating Web server
18:42:31:112 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:42:31:112 STDERR	log4j:WARN Please initialize the log4j system properly.
18:42:31:154 STDERR	org.eclipse.jetty.server.Server@a9964b2 STOPPED
 +-ServletContextHandler@4b455d7@4b455d7/,null started
    +-SessionHandler@6945be4 started
       +-ServletHandler@f66a200 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1076759948{}

18:42:31:155 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:42:31:158 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:42:31:162 INFO	MessageManager.<init>	Generated new Key=1845466924,-1062731500
18:42:31:203 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:42:31:272 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
18:42:31:339 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
18:42:34:643 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:42:34:643 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:42:52:985 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 49 rows
18:42:52:985 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
18:42:52:989 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
18:42:52:990 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
18:42:52:990 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
18:42:52:990 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
18:42:52:991 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
18:42:52:991 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
18:42:52:991 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
18:42:52:992 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
18:42:52:992 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
18:42:52:992 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
18:42:52:992 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
18:42:52:993 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
18:42:52:993 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
18:42:52:993 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
18:42:52:993 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
18:42:52:994 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
18:42:52:994 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
18:42:52:994 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
18:42:52:994 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
18:42:52:995 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
18:42:52:995 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
18:42:52:995 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
18:42:52:995 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
18:42:52:995 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 7 columns
18:42:52:996 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 7 columns
18:42:52:996 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 7 columns
18:42:52:996 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 7 columns
18:42:52:996 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 7 columns
18:42:52:996 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 7 columns
18:42:52:997 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 7 columns
18:42:52:997 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 7 columns
18:42:52:997 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 7 columns
18:42:52:997 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 7 columns
18:42:52:997 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 7 columns
18:42:52:998 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 7 columns
18:42:52:999 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 7 columns
18:42:52:999 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 7 columns
18:42:52:999 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 7 columns
18:42:52:999 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 7 columns
18:42:52:999 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 7 columns
18:42:53:000 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 7 columns
18:42:53:002 INFO	TeamController.save	Saved team information
18:42:59:354 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\chris\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:42:59:937 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:42:59:938 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:42:59:939 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:42:59:939 INFO	AllianceController.clear	Removing existing elimination matches
18:42:59:939 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:42:59:939 INFO	MatchController.save	Saving real matches to disk
18:42:59:940 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:42:59:951 STDOUT	Match controller updated, 0 matches
18:42:59:953 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:42:59:953 INFO	MatchController.save	Saving real matches to disk
18:42:59:954 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:42:59:957 STDOUT	Match controller updated, 0 matches
18:42:59:959 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:42:59:960 INFO	MatchController.save	Saving real matches to disk
18:42:59:960 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:42:59:961 STDOUT	Match controller updated, 0 matches
18:43:00:536 INFO	MatchController.saveGeneratedMatches	processing line=1 9769 0 9520 0 4855 0 7776 0
18:43:00:536 INFO	MatchController.saveGeneratedMatches	processing line=2 4276 0 7474 0 10485 0 8372 0
18:43:00:536 INFO	MatchController.saveGeneratedMatches	processing line=3 9851 0 4543 0 7873 0 6717 0
18:43:00:537 INFO	MatchController.saveGeneratedMatches	processing line=4 7878 0 9529 0 7013 0 8949 0
18:43:00:537 INFO	MatchController.saveGeneratedMatches	processing line=5 5627 0 7187 0 8466 0 9339 0
18:43:00:537 INFO	MatchController.saveGeneratedMatches	processing line=6 7604 0 8153 0 3525 0 9776 0
18:43:00:537 INFO	MatchController.saveGeneratedMatches	processing line=7 8045 0 750 0 8176 0 9474 0
18:43:00:537 INFO	MatchController.saveGeneratedMatches	processing line=8 5266 0 3965 0 11441 0 11255 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=9 8188 0 7875 0 11397 0 8610 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=10 7470 0 9774 0 6712 0 11625 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=11 8892 0 9907 0 10060 0 6590 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=12 8165 0 11442 0 7750 0 11089 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=13 8176 0 10485 0 4543 0 8466 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=14 9520 0 7878 0 11255 0 9851 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=15 7873 0 11397 0 7187 0 7604 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=16 7875 0 11625 0 7776 0 7013 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=17 9776 0 4276 0 11441 0 8188 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=18 5266 0 7474 0 11089 0 9529 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=19 8610 0 7470 0 9907 0 8949 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=20 8165 0 6590 0 3525 0 9339 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=21 10060 0 6712 0 8372 0 3965 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=22 8153 0 9474 0 11442 0 6717 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=23 8892 0 5627 0 750 0 9769 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=24 4855 0 7750 0 9774 0 8045 0
18:43:00:538 INFO	MatchController.saveGeneratedMatches	processing line=25 8188 0 9907 0 7474 0 8176 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=26 11255 0 7470 0 8165 0 7013 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=27 6712 0 3525 0 8949 0 7776 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=28 6717 0 11397 0 4276 0 6590 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=29 9474 0 5266 0 9851 0 8892 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=30 10060 0 7875 0 5627 0 11441 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=31 7873 0 9774 0 3965 0 750 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=32 4855 0 7604 0 4543 0 9529 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=33 11625 0 8372 0 7750 0 9339 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=34 8466 0 9776 0 9520 0 11442 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=35 9769 0 8610 0 8045 0 7187 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=36 11089 0 10485 0 8153 0 7878 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=37 6717 0 3525 0 9774 0 7875 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=38 9529 0 3965 0 4276 0 7470 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=39 4855 0 8188 0 8892 0 11625 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=40 11255 0 6590 0 6712 0 9776 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=41 8165 0 7873 0 10060 0 9769 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=42 7750 0 8466 0 5266 0 8610 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=43 11441 0 7474 0 11397 0 8153 0
18:43:00:539 INFO	MatchController.saveGeneratedMatches	processing line=44 11089 0 7013 0 8176 0 9851 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=45 8949 0 750 0 7187 0 4543 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=46 5627 0 9907 0 7878 0 9474 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=47 7776 0 8372 0 8045 0 11442 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=48 7604 0 9520 0 9339 0 10485 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=49 4276 0 11255 0 8466 0 7875 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=50 9851 0 9774 0 9529 0 6590 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=51 8153 0 8176 0 4855 0 7187 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=52 11089 0 11397 0 5627 0 9776 0
18:43:00:540 INFO	MatchController.saveGeneratedMatches	processing line=53 7776 0 7750 0 750 0 10060 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=54 4543 0 9769 0 7470 0 9474 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=55 11441 0 9339 0 7878 0 8610 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=56 7013 0 10485 0 6712 0 5266 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=57 8045 0 11625 0 7474 0 7604 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=58 8892 0 3965 0 9520 0 8165 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=59 3525 0 11442 0 9907 0 7873 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	processing line=60 6717 0 8949 0 8372 0 8188 0
18:43:00:541 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:43:00:541 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:43:00:541 INFO	MatchController.save	Saving real matches to disk
18:43:00:541 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:43:00:542 FINEST	FTCProperties.store	Saving Properties File
18:43:00:545 STDOUT	Match controller updated, 0 matches
18:43:00:546 INFO	MatchController.save	Saving real matches to disk
18:43:00:551 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:43:00:561 FINEST	FTCProperties.store	Saving Properties File
18:43:00:562 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:43:00:562 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:43:00:566 STDOUT	Match controller updated, 60 matches
18:45:40:465 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:45:40:506 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:45:40:569 INFO	MessageReciever.initSocket	Starting Recieve thread
18:45:42:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:45:42:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:45:42:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:45:42:870 FINEST	IconManager.readIcons	Reading icons from C:\Users\chris\Downloads\ftc-scoring-2016icons
18:45:42:870 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:45:42:871 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:45:42:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:45:42:884 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:45:42:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:45:42:939 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:45:43:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:45:43:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:45:43:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:45:43:052 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:45:43:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:45:43:075 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:45:43:087 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:45:43:100 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:45:43:110 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:45:43:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:45:43:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:45:43:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:45:43:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:45:43:152 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=1845466924,-1062731500
18:48:09:543 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:48:09:549 STDOUT	Match controller updated, 60 matches
18:48:09:560 STDOUT	Match controller updated, 60 matches
18:48:09:567 INFO	MatchController.save	Saving real matches to disk
18:48:11:607 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:48:11:617 FINEST	FTCProperties.store	Saving Properties File
18:48:11:618 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:48:11:624 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:11:628 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:17:853 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:48:17:854 STDOUT	Match controller updated, 60 matches
18:48:17:857 STDOUT	Match controller updated, 60 matches
18:48:17:858 INFO	MatchController.save	Saving real matches to disk
18:48:17:862 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:48:17:870 FINEST	FTCProperties.store	Saving Properties File
18:48:17:871 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:48:17:876 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:17:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:23:609 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:48:23:610 STDOUT	Match controller updated, 60 matches
18:48:23:613 STDOUT	Match controller updated, 60 matches
18:48:23:614 INFO	MatchController.save	Saving real matches to disk
18:48:23:618 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:48:23:628 FINEST	FTCProperties.store	Saving Properties File
18:48:23:629 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:48:23:633 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:23:638 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:38:718 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:48:38:719 STDOUT	Match controller updated, 60 matches
18:48:38:721 STDOUT	Match controller updated, 60 matches
18:48:38:722 INFO	MatchController.save	Saving real matches to disk
18:48:38:726 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:48:38:734 FINEST	FTCProperties.store	Saving Properties File
18:48:38:735 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:48:38:739 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:38:743 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:16:805 INFO	DivisionController.save	Saved Division information to divisions.txt
18:49:29:119 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:49:29:119 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:49:41:400 INFO	TeamController.save	Saved team information
18:49:41:400 FINEST	TeamTableModel.deleteRow	Deleting Team: 8045, Gromit's Grommets
18:49:41:543 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:41:712 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:41:870 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:44:744 INFO	TeamController.save	Saved team information
18:49:44:744 FINEST	TeamTableModel.deleteRow	Deleting Team: 7750, Mechanical Maniacs
18:49:46:208 INFO	TeamController.save	Saved team information
18:49:46:209 FINEST	TeamTableModel.deleteRow	Deleting Team: 6590, Ratchet Robotics
18:49:46:360 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:46:525 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:46:689 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:49:47:579 INFO	TeamController.save	Saved team information
18:49:47:580 FINEST	TeamTableModel.deleteRow	Deleting Team: 4543, Binary Chaos
18:49:48:635 INFO	TeamController.save	Saved team information
18:49:48:635 FINEST	TeamTableModel.deleteRow	Deleting Team: 6712, Bullet Proof
18:49:49:352 INFO	TeamController.save	Saved team information
18:49:49:352 FINEST	TeamTableModel.deleteRow	Deleting Team: 4855, Batteries In Black
18:49:50:030 INFO	TeamController.save	Saved team information
18:49:50:030 FINEST	TeamTableModel.deleteRow	Deleting Team: 3525, Banks High School Veteran Team
18:49:50:735 INFO	TeamController.save	Saved team information
18:49:50:736 FINEST	TeamTableModel.deleteRow	Deleting Team: 7187, Team Axis
18:49:51:346 INFO	TeamController.save	Saved team information
18:49:51:346 FINEST	TeamTableModel.deleteRow	Deleting Team: 5627, Robotics Quasar Alliance
18:49:51:982 INFO	TeamController.save	Saved team information
18:49:51:983 FINEST	TeamTableModel.deleteRow	Deleting Team: 7875, Men In Green
18:49:52:666 INFO	TeamController.save	Saved team information
18:49:52:666 FINEST	TeamTableModel.deleteRow	Deleting Team: 7873, Duct tape
18:50:34:433 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:50:34:433 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:50:37:077 INFO	TeamController.save	Saved team information
18:50:37:078 INFO	TeamController.save	Saved team information
18:50:37:079 INFO	TeamController.save	Saved team information
18:50:37:080 INFO	TeamController.save	Saved team information
18:50:37:081 INFO	TeamController.save	Saved team information
18:50:37:082 INFO	TeamController.save	Saved team information
18:50:37:082 INFO	TeamController.save	Saved team information
18:50:37:083 INFO	TeamController.save	Saved team information
18:50:37:085 INFO	TeamController.save	Saved team information
18:50:37:086 INFO	TeamController.save	Saved team information
18:50:37:087 INFO	TeamController.save	Saved team information
18:50:37:089 INFO	TeamController.save	Saved team information
18:50:37:090 INFO	TeamController.save	Saved team information
18:50:37:091 INFO	TeamController.save	Saved team information
18:50:37:092 STDOUT	Match controller updated, 0 matches
18:50:37:092 INFO	TeamController.read	Teams successfully read, 37 read from file
18:50:37:093 INFO	TeamController.save	Saved team information
18:51:05:104 FINEST	Startup Screen.main	Exiting
18:51:05:106 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:51:05:107 -----
