<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>N Central Meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">Duct Tape and A Prayer</TD><TD BGCOLOR="#FFFFFF">Barrington High School</TD><TD BGCOLOR="#FFFFFF"> Barrington</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">Operation: BisonBot</TD><TD BGCOLOR="#CCCCCC">Fenton High School</TD><TD BGCOLOR="#CCCCCC"> Wood Dale</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5495</TD><TD BGCOLOR="#FFFFFF">Iron Eagles</TD><TD BGCOLOR="#FFFFFF">Lakes Community High School</TD><TD BGCOLOR="#FFFFFF"> Lake Villa</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6200</TD><TD BGCOLOR="#CCCCCC">Hypnotoads</TD><TD BGCOLOR="#CCCCCC">Barrington High School</TD><TD BGCOLOR="#CCCCCC"> Barrington</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8608</TD><TD BGCOLOR="#FFFFFF">Shockwave</TD><TD BGCOLOR="#FFFFFF">Science Academy of Chicago</TD><TD BGCOLOR="#FFFFFF">Mount Prospect</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">Fruit Salad</TD><TD BGCOLOR="#CCCCCC">Crystal Lake Robotics</TD><TD BGCOLOR="#CCCCCC">Crystal Lake</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">N.Y.A.N. Robotics</TD><TD BGCOLOR="#FFFFFF">Carmel High School</TD><TD BGCOLOR="#FFFFFF">Mundelein</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10326</TD><TD BGCOLOR="#CCCCCC">They Might Be Robots</TD><TD BGCOLOR="#CCCCCC">Johnsburg High School</TD><TD BGCOLOR="#CCCCCC">McHenry</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10363</TD><TD BGCOLOR="#FFFFFF">Knights of Tech</TD><TD BGCOLOR="#FFFFFF">Quest Academy</TD><TD BGCOLOR="#FFFFFF"> Palatine</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11395</TD><TD BGCOLOR="#CCCCCC">Crystal Lake South Robotics</TD><TD BGCOLOR="#CCCCCC">Crystal Lakes South High School</TD><TD BGCOLOR="#CCCCCC">Crystal Lake</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11544</TD><TD BGCOLOR="#FFFFFF">Octa-Core</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">Mount Prospect</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11663</TD><TD BGCOLOR="#CCCCCC">Mundelein Robotics</TD><TD BGCOLOR="#CCCCCC">Mundelein High School</TD><TD BGCOLOR="#CCCCCC">Mundelein</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11685</TD><TD BGCOLOR="#FFFFFF">Talon Tech</TD><TD BGCOLOR="#FFFFFF">Lakes Community High School</TD><TD BGCOLOR="#FFFFFF">Lake Villa</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">Spare Parts Robotics</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Cary</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/07/17 01:05:58 PM</SMALL></CENTER>
</HTML>
