----- Log Started at 18:16:21:649 -----
18:16:21:649 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:16:21:665 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:16:29:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:16:29:854 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:16:30:573 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:16:30:573 INFO	Startup Screen.<init>	Startup screen loaded
18:16:41:713 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:16:41:823 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:16:41:948 INFO	MatchController.read	File not found
18:16:42:111 FINEST	FTCScoringApp.createDivision	Creating Division
18:16:42:127 INFO	DivisionController.read	File not found
18:16:42:143 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:16:58:376 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
18:16:58:407 INFO	TeamController.read	File not found
18:16:58:407 INFO	AllianceController.read	File not found
18:16:58:423 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 18:16:58:454 -----
