<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>N Central Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-140 B</TD><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11685</TD><TD BGCOLOR="#FFFFFF">5209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-10 R</TD><TD BGCOLOR="#CCCCCC">8608</TD><TD BGCOLOR="#CCCCCC">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10363</TD><TD BGCOLOR="#CCCCCC">11395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5495</TD><TD BGCOLOR="#FFFFFF">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">11544</TD><TD BGCOLOR="#CCCCCC">11663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-60 B</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">5495</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11395</TD><TD BGCOLOR="#FFFFFF">10326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-70 R</TD><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11663</TD><TD BGCOLOR="#CCCCCC">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10363</TD><TD BGCOLOR="#FFFFFF">11544</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#CCCCCC">8817*</TD><TD BGCOLOR="#CCCCCC">11395*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">5209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#FFFFFF">11848</TD><TD BGCOLOR="#FFFFFF">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-65 R</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">5495</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11544</TD><TD BGCOLOR="#CCCCCC">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">6200</TD><TD BGCOLOR="#FFFFFF">11663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10326</TD><TD BGCOLOR="#FFFFFF">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-0 R</TD><TD BGCOLOR="#CCCCCC">5209</TD><TD BGCOLOR="#CCCCCC">11544</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">11395</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-85 R</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">11663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">6200</TD><TD BGCOLOR="#CCCCCC">8608</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5495</TD><TD BGCOLOR="#CCCCCC">11685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>81-160 B</TD><TD BGCOLOR="#FFFFFF">11395</TD><TD BGCOLOR="#FFFFFF">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11848</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-125 B</TD><TD BGCOLOR="#CCCCCC">11544</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8608</TD><TD BGCOLOR="#CCCCCC">10326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#FFFFFF">5495</TD><TD BGCOLOR="#FFFFFF">5209</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11663</TD><TD BGCOLOR="#FFFFFF">10363</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#CCCCCC">11685</TD><TD BGCOLOR="#CCCCCC">6200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11395</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 01:05:59 PM</SMALL></CENTER>
</HTML>
