
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-1|QUALIFICATION|10326|11685|0|10091|5209|0|50|50|140|140|50-140 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-2|QUALIFICATION|8608|10363|0|5199|11395|0|95|95|10|10|95-10 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-3|QUALIFICATION|8817|5495|0|6200|11848|0|40|40|40|40|40-40 T
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-4|QUALIFICATION|11544|5199|0|11663|11685|0|40|40|15|15|40-15 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-5|QUALIFICATION|8817|11395|0|5495|10326|0|35|35|60|60|35-60 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-6|QUALIFICATION|5209|11663|0|11848|8608|0|75|75|70|70|75-70 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-7|QUALIFICATION|10091|10363|0|6200|11544|0|80|80|70|70|80-70 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-8|QUALIFICATION|8817|5199|0|11395|5209|0|60|60|65|65|60-65 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-9|QUALIFICATION|11848|10326|0|10363|11685|0|65|65|85|85|65-85 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-10|QUALIFICATION|10091|11544|0|5495|8608|0|125|125|65|65|125-65 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-11|QUALIFICATION|6200|10326|0|11663|5199|0|40|40|30|30|40-30 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-12|QUALIFICATION|5209|11848|0|11544|11395|0|100|100|0|0|100-0 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-13|QUALIFICATION|8817|10091|0|11663|10363|0|165|165|85|85|165-85 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-14|QUALIFICATION|6200|5495|0|8608|11685|0|50|50|25|25|50-25 R
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-15|QUALIFICATION|11395|11848|0|5199|10091|0|81|81|160|160|81-160 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-16|QUALIFICATION|11544|8608|0|8817|10326|0|20|20|125|125|20-125 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-17|QUALIFICATION|5495|11663|0|5209|10363|0|65|65|85|85|65-85 B
12/31/02 12:00 AM|Illinois|N_Central_Meet_3|LEAGUE|Q-18|QUALIFICATION|11685|11395|0|6200|8817|0|10|10|70|70|10-70 B
