----- Log Started at 07:35:31:414 -----
07:35:31:413 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:31:421 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:35:32:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:35:32:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:35:33:135 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:35:33:136 INFO	Startup Screen.<init>	Startup screen loaded
07:35:34:585 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:35:34:596 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:35:34:656 INFO	MatchController.read	File not found
07:35:34:713 FINEST	FTCScoringApp.createDivision	Creating Division
07:35:34:718 FINEST	DivisionController.read	Reading event name from file
07:35:34:718 FINEST	DivisionController.read	Reading event type from file
07:35:34:718 FINEST	DivisionController.read	multiple division flag from file
07:35:34:720 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:35:34:911 INFO	SponsorController.read	File not found
07:35:34:918 INFO	TeamController.read	Teams successfully read, 14 read from file
07:35:34:919 FINEST	StringBundle.getString	Key:QF does not exist
07:35:34:919 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:35:34:922 INFO	AllianceController.read	File not found
07:35:34:928 INFO	AwardController.read	Awards successfully read, 12 read from file
07:35:34:932 FINEST	ReportGenerator.<init>	creating report generator
07:35:35:608 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:35:35:620 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:35:35:635 FINEST	ReportWebServer.initialize	Creating Web server
07:35:35:699 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:35:35:700 STDERR	log4j:WARN Please initialize the log4j system properly.
07:35:36:010 STDERR	org.eclipse.jetty.server.Server@65e571 STOPPED
 +-ServletContextHandler@16facf9@16facf9/,null started
    +-SessionHandler@1df0ba4 started
       +-ServletHandler@71ba43 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5954295{}

07:35:36:011 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:35:36:020 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:35:36:020 INFO	MessageManager.<init>	Retrieved from file key=2032229655,-1062706085
07:35:36:157 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:35:37:464 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.100.91, 192.168.100.91
07:36:07:216 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:36:07:335 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:36:07:480 INFO	MessageReciever.initSocket	Starting Recieve thread
07:36:13:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
07:36:13:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:36:13:827 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:36:13:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:36:13:842 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:36:14:288 FINEST	IconManager.readIcons	Reading icons from C:\Users\Lego1\Desktop\ftc-scoring-2016icons
07:36:14:289 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
07:36:14:289 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:36:14:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:36:14:319 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:36:14:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:36:14:531 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:36:14:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:36:14:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:36:14:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:36:14:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:36:15:022 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:36:15:068 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:36:15:109 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:36:15:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:36:15:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:36:15:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:36:15:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:36:15:297 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:36:15:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:36:15:384 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
08:14:58:106 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:14:58:111 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:15:20:983 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:15:20:983 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:48:429 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Lego1\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:33:52:948 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:33:52:948 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:33:52:949 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:33:52:950 INFO	AllianceController.clear	Removing existing elimination matches
08:33:52:950 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:33:52:951 INFO	MatchController.save	Saving real matches to disk
08:33:52:953 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
08:33:53:055 FINEST	FTCProperties.store	Saving Properties File
08:33:53:137 STDOUT	Match controller updated, 0 matches
08:33:53:139 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:33:53:139 INFO	MatchController.save	Saving real matches to disk
08:33:53:140 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
08:33:53:140 FINEST	FTCProperties.store	Saving Properties File
08:33:53:141 STDOUT	Match controller updated, 0 matches
08:33:53:143 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:33:53:143 INFO	MatchController.save	Saving real matches to disk
08:33:53:144 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
08:33:53:144 FINEST	FTCProperties.store	Saving Properties File
08:33:53:150 STDOUT	Match controller updated, 0 matches
08:34:20:081 INFO	MatchController.saveGeneratedMatches	processing line=1 10326 0 11685 0 10091 0 5209 0
08:34:20:082 INFO	MatchController.saveGeneratedMatches	processing line=2 8608 0 10363 0 5199 0 11395 0
08:34:20:082 INFO	MatchController.saveGeneratedMatches	processing line=3 8817 0 5495 0 6200 0 11848 0
08:34:20:082 INFO	MatchController.saveGeneratedMatches	processing line=4 11544 0 5199 0 11663 0 11685 0
08:34:20:082 INFO	MatchController.saveGeneratedMatches	processing line=5 8817 0 11395 0 5495 0 10326 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=6 5209 0 11663 0 11848 0 8608 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=7 10091 0 10363 0 6200 0 11544 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=8 8817 1 5199 0 11395 1 5209 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=9 11848 0 10326 0 10363 0 11685 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=10 10091 0 11544 0 5495 0 8608 0
08:34:20:083 INFO	MatchController.saveGeneratedMatches	processing line=11 6200 0 10326 0 11663 0 5199 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=12 5209 0 11848 0 11544 0 11395 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=13 8817 0 10091 0 11663 0 10363 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=14 6200 0 5495 0 8608 0 11685 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=15 11395 0 11848 0 5199 0 10091 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=16 11544 0 8608 0 8817 0 10326 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=17 5495 0 11663 0 5209 0 10363 0
08:34:20:084 INFO	MatchController.saveGeneratedMatches	processing line=18 11685 0 11395 0 6200 0 8817 0
08:34:20:085 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:34:20:085 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:34:20:085 INFO	MatchController.save	Saving real matches to disk
08:34:20:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
08:34:20:087 FINEST	FTCProperties.store	Saving Properties File
08:34:20:090 STDOUT	Match controller updated, 0 matches
08:34:20:092 INFO	MatchController.save	Saving real matches to disk
08:34:20:104 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
08:34:20:117 FINEST	FTCProperties.store	Saving Properties File
08:34:20:119 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:34:20:119 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:34:20:122 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:20:136 INFO	DivisionController.save	Saved Division information to divisions.txt
08:34:20:138 STDOUT	Match controller updated, 18 matches
08:34:27:147 FINEST	ScheduleController.read	Schedule File does not exist
08:34:54:094 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:34:54:120 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:04:06:110 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:04:06:211 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:04:06:311 INFO	MessageReciever.initSocket	Starting Recieve thread
09:04:15:795 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
09:04:15:811 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:04:15:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:04:15:811 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:04:15:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:04:15:927 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:04:16:127 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:04:16:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:04:16:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:04:16:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:04:16:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:04:16:243 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:04:16:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:04:16:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:04:16:312 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:04:16:343 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:04:16:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:04:16:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:04:16:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:04:16:397 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
09:04:29:830 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:04:29:914 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:04:29:999 INFO	MessageReciever.initSocket	Starting Recieve thread
09:04:36:260 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
09:04:36:260 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:04:36:260 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:04:36:260 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:04:36:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:04:36:383 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:04:36:567 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:04:36:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:04:36:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:04:36:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:04:36:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:04:36:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:04:36:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:04:36:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:04:36:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:04:36:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:04:36:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:04:36:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:04:36:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:04:36:862 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
09:57:52:004 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:57:52:004 STDOUT	Match controller updated, 18 matches
09:57:52:020 STDOUT	Match controller updated, 18 matches
09:57:52:020 INFO	MatchController.save	Saving real matches to disk
09:57:52:035 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
09:57:52:051 FINEST	FTCProperties.store	Saving Properties File
09:57:52:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:57:52:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:57:52:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:03:09:906 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:03:09:906 STDOUT	Match controller updated, 18 matches
10:03:09:906 STDOUT	Match controller updated, 18 matches
10:03:09:906 INFO	MatchController.save	Saving real matches to disk
10:03:09:906 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:03:09:921 FINEST	FTCProperties.store	Saving Properties File
10:03:09:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:03:09:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:03:09:984 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:14:35:406 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:14:35:406 STDOUT	Match controller updated, 18 matches
10:14:35:406 STDOUT	Match controller updated, 18 matches
10:14:35:406 INFO	MatchController.save	Saving real matches to disk
10:14:35:437 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:14:35:453 FINEST	FTCProperties.store	Saving Properties File
10:14:35:453 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:14:35:468 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:14:35:484 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:29:06:050 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:29:06:050 STDOUT	Match controller updated, 18 matches
10:29:06:050 STDOUT	Match controller updated, 18 matches
10:29:06:050 INFO	MatchController.save	Saving real matches to disk
10:29:06:066 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:29:06:081 FINEST	FTCProperties.store	Saving Properties File
10:29:06:081 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:29:06:097 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:29:06:097 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:37:55:195 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:37:55:195 STDOUT	Match controller updated, 18 matches
10:37:55:195 STDOUT	Match controller updated, 18 matches
10:37:55:195 INFO	MatchController.save	Saving real matches to disk
10:37:55:226 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:37:55:242 FINEST	FTCProperties.store	Saving Properties File
10:37:55:242 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:37:55:258 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:37:55:273 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:46:06:709 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:46:06:709 STDOUT	Match controller updated, 18 matches
10:46:06:709 STDOUT	Match controller updated, 18 matches
10:46:06:709 INFO	MatchController.save	Saving real matches to disk
10:46:06:724 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:46:06:740 FINEST	FTCProperties.store	Saving Properties File
10:46:06:740 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:46:06:755 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:46:06:755 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:54:06:987 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:54:06:987 STDOUT	Match controller updated, 18 matches
10:54:06:987 STDOUT	Match controller updated, 18 matches
10:54:06:987 INFO	MatchController.save	Saving real matches to disk
10:54:07:002 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
10:54:07:018 FINEST	FTCProperties.store	Saving Properties File
10:54:07:018 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:54:07:034 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:54:07:034 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:03:153 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:03:03:246 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:03:03:325 INFO	MessageReciever.initSocket	Starting Recieve thread
11:03:07:005 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:03:07:005 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:03:07:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:03:07:067 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:07:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:03:07:239 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:07:411 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:03:07:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:03:07:473 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:03:07:505 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:03:07:536 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:03:07:567 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:03:07:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:03:07:630 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:03:07:661 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:03:07:692 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:03:07:739 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:03:07:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:03:07:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:03:07:786 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:03:29:426 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:03:29:520 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:03:29:582 INFO	MessageReciever.initSocket	Starting Recieve thread
11:03:51:473 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:03:51:473 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:51:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:03:51:551 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:51:707 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:04:16:003 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:04:16:096 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:04:16:175 INFO	MessageReciever.initSocket	Starting Recieve thread
11:04:38:255 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:04:38:255 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:04:38:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:04:38:349 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:04:38:521 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:04:51:583 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:04:51:677 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:04:51:755 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:06:286 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:07:06:364 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:07:06:458 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:08:427 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:07:08:458 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:08:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:07:08:615 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:08:771 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:07:31:691 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:07:31:784 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:07:31:878 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:38:603 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:07:38:603 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:38:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:07:38:728 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:38:916 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:10:03:594 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:10:03:687 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:10:03:765 INFO	MessageReciever.initSocket	Starting Recieve thread
11:10:10:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:10:10:282 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:10:10:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Lego1/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:10:10:407 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:10:10:579 INFO	FTCDisplay.main	Display Configured for division=1. N Central Meet 3, using key=2032229655,-1062706085
11:12:48:495 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:12:48:495 STDOUT	Match controller updated, 18 matches
11:12:48:511 STDOUT	Match controller updated, 18 matches
11:12:48:511 INFO	MatchController.save	Saving real matches to disk
11:12:48:526 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
11:12:48:526 FINEST	FTCProperties.store	Saving Properties File
11:12:48:542 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:48:558 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:48:558 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:37:040 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:17:37:040 STDOUT	Match controller updated, 18 matches
11:17:37:040 STDOUT	Match controller updated, 18 matches
11:17:37:040 INFO	MatchController.save	Saving real matches to disk
11:17:37:055 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
11:17:37:071 FINEST	FTCProperties.store	Saving Properties File
11:17:37:071 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:37:087 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:37:087 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:31:11:083 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:31:11:099 STDOUT	Match controller updated, 18 matches
11:31:11:099 STDOUT	Match controller updated, 18 matches
11:31:11:099 INFO	MatchController.save	Saving real matches to disk
11:31:11:114 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
11:31:11:114 FINEST	FTCProperties.store	Saving Properties File
11:31:11:130 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:31:11:130 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:31:11:145 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:30:442 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:01:30:442 STDOUT	Match controller updated, 18 matches
12:01:30:442 STDOUT	Match controller updated, 18 matches
12:01:30:442 INFO	MatchController.save	Saving real matches to disk
12:01:30:473 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:01:30:489 FINEST	FTCProperties.store	Saving Properties File
12:01:30:489 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:30:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:30:520 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:10:22:123 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:10:22:123 STDOUT	Match controller updated, 18 matches
12:10:22:123 STDOUT	Match controller updated, 18 matches
12:10:22:123 INFO	MatchController.save	Saving real matches to disk
12:10:22:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:10:22:248 FINEST	FTCProperties.store	Saving Properties File
12:10:22:248 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:10:22:263 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:10:22:279 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:26:358 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:19:26:358 STDOUT	Match controller updated, 18 matches
12:19:26:358 STDOUT	Match controller updated, 18 matches
12:19:26:358 INFO	MatchController.save	Saving real matches to disk
12:19:26:374 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:19:26:374 FINEST	FTCProperties.store	Saving Properties File
12:19:26:389 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:26:389 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:26:405 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:01:658 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:29:01:658 STDOUT	Match controller updated, 18 matches
12:29:01:674 STDOUT	Match controller updated, 18 matches
12:29:01:674 INFO	MatchController.save	Saving real matches to disk
12:29:01:689 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:29:01:689 FINEST	FTCProperties.store	Saving Properties File
12:29:01:689 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:01:705 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:01:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:32:268 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:37:32:268 STDOUT	Match controller updated, 18 matches
12:37:32:284 STDOUT	Match controller updated, 18 matches
12:37:32:284 INFO	MatchController.save	Saving real matches to disk
12:37:32:300 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:37:32:300 FINEST	FTCProperties.store	Saving Properties File
12:37:32:300 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:32:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:32:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:47:52:704 INFO	MatchPanel.saveAction	saving scores for match Q-16:
12:47:52:704 STDOUT	Match controller updated, 18 matches
12:47:52:704 STDOUT	Match controller updated, 18 matches
12:47:52:720 INFO	MatchController.save	Saving real matches to disk
12:47:52:720 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:47:52:736 FINEST	FTCProperties.store	Saving Properties File
12:47:52:736 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:47:52:751 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:47:52:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:49:54:977 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:49:54:977 STDOUT	Match controller updated, 18 matches
12:49:54:977 STDOUT	Match controller updated, 18 matches
12:49:54:977 INFO	MatchController.save	Saving real matches to disk
12:49:54:993 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:49:55:008 FINEST	FTCProperties.store	Saving Properties File
12:49:55:008 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:49:55:008 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:49:55:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:18:993 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:59:18:993 STDOUT	Match controller updated, 18 matches
12:59:18:993 STDOUT	Match controller updated, 18 matches
12:59:18:993 INFO	MatchController.save	Saving real matches to disk
12:59:19:009 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\matches.txt
12:59:19:009 FINEST	FTCProperties.store	Saving Properties File
12:59:19:025 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:19:025 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:19:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:05:58:997 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:05:58:997 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:05:58:997 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:05:59:013 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:05:59:028 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:05:59:075 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:05:59:075 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:05:59:091 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:05:59:138 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:05:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
13:05:59:165 INFO	TeamController.save	Saved team information
13:05:59:195 INFO	MatchController.save	Saved Match information to directory C:\Users\Lego1\Desktop\ftc-scoring-2016\FTC_Data_N_Central_Meet_3\matches.txt
13:05:59:211 INFO	AwardController.save	Saved Award information
13:05:59:211 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
