1|5199|Duct Tape and A Prayer|Barrington High School| Barrington| IL| USA|false|true|15|0|31|31|0|15|15|0|11|11|0|13|13|0|16|26|2|17|40|0|60|60|0|15|15|2|25|30|2|50|115|0|10|10|2|15|40|0|60|60|0|30|30|2|81|160
1|5209|Operation: BisonBot|Fenton High School| Wood Dale| IL| USA|false|true|15|0|0|0|2|15|40|0|0|0|2|5|55|0|70|70|2|5|10|2|10|55|0|35|35|2|50|55|0|50|90|2|50|140|2|70|75|2|60|65|2|0|100|2|65|85
1|5495|Iron Eagles|Lakes Community High School| Lake Villa| IL| USA|false|true|15|2|50|105|0|3|13|0|45|45|2|13|90|0|10|10|0|5|5|0|5|5|0|45|45|2|25|30|2|6|60|1|40|40|2|35|60|0|65|65|2|25|50|0|65|65
1|6200|Hypnotoads|Barrington High School| Barrington| IL| USA|false|true|15|2|31|45|2|3|51|2|0|60|1|35|35|0|70|70|0|30|30|2|5|65|2|15|45|0|35|35|2|6|60|1|40|40|0|70|70|2|30|40|2|25|50|2|10|70
1|8608|Shockwave|Science Academy of Chicago|Mount Prospect| IL| USA|false|true|15|2|0|5|0|3|13|2|16|117|0|13|13|2|16|36|2|30|91|0|10|10|0|45|45|2|50|55|2|15|46|2|10|95|0|70|70|0|65|65|0|25|25|0|20|20
1|8817|Fruit Salad|Crystal Lake Robotics|Crystal Lake| IL| USA|false|true|15|0|35|75|2|10|59|2|0|60|2|13|90|2|10|80|2|5|10|0|5|5|0|40|40|0|62|62|0|15|15|1|40|40|0|35|35|2|85|165|2|20|125|2|10|70
1|10091|N.Y.A.N. Robotics|Carmel High School|Mundelein| IL| USA|false|true|15|2|35|130|2|50|105|2|16|117|2|45|110|2|70|205|2|30|91|2|60|120|2|45|115|2|62|95|2|50|115|2|50|140|2|70|80|2|65|125|2|85|165|2|81|160
1|10326|They Might Be Robots|Johnsburg High School|McHenry| IL| USA|false|true|15|0|31|31|2|15|40|0|16|16|0|5|15|2|10|80|0|30|30|2|50|65|2|40|54|0|25|25|0|35|35|0|50|50|2|35|60|0|65|65|2|30|40|2|20|125
1|10363|Knights of Tech|Quest Academy| Palatine| IL| USA|false|true|15|2|35|130|0|15|15|0|16|16|1|35|35|2|16|36|2|17|40|0|50|50|2|45|115|2|35|55|2|15|46|2|10|95|2|70|80|2|65|85|0|85|85|2|65|85
1|11395|Crystal Lake South Robotics|Crystal Lakes South High School|Crystal Lake| IL| USA|false|true|15|0|0|0|0|50|50|2|11|30|1|35|35|0|10|10|0|17|17|0|10|10|2|40|54|0|62|62|0|6|6|0|10|10|0|35|35|0|0|0|0|81|81|0|10|10
1|11544|Octa-Core| |Mount Prospect| IL| USA|false|true|15|0|50|50|2|10|59|0|0|0|0|5|15|0|16|26|0|17|17|2|5|65|0|50|50|0|50|90|2|35|55|2|15|40|0|70|70|2|65|125|0|0|0|0|20|20
1|11663|Mundelein Robotics|Mundelein High School|Mundelein| IL| USA|false|true|15|2|31|45|0|10|20|2|45|110|1|35|35|0|70|70|0|60|60|2|10|55|2|35|55|0|25|25|2|35|55|0|15|15|2|70|75|0|30|30|0|85|85|0|65|65
1|11685|Talon Tech|Lakes Community High School|Lake Villa| IL| USA|false|true|15|0|35|75|2|3|51|0|11|11|2|5|55|2|70|205|0|5|5|0|50|50|2|62|95|0|15|15|0|35|35|0|50|50|0|15|15|2|65|85|0|25|25|0|10|10
1|11848|Spare Parts Robotics| | Cary| IL| USA|false|true|15|2|0|5|0|10|20|2|11|30|0|45|45|2|70|120|2|60|120|2|50|65|0|40|40|0|50|50|0|6|6|1|40|40|0|70|70|0|65|65|2|0|100|0|81|81
