<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Marysville FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">TOWR The Oxford Wildcats Robotics</TD><TD BGCOLOR="#FFFFFF">Oxford Middle School</TD><TD BGCOLOR="#FFFFFF">Oxford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7043</TD><TD BGCOLOR="#CCCCCC">Golden Gears</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7045</TD><TD BGCOLOR="#FFFFFF">BLOWNFUSES</TD><TD BGCOLOR="#FFFFFF">Parcells Middle School</TD><TD BGCOLOR="#FFFFFF">Grosse Pointe</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">Purple Protons</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">Omega Warriors</TD><TD BGCOLOR="#FFFFFF">West Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7065</TD><TD BGCOLOR="#CCCCCC">Molten Metal</TD><TD BGCOLOR="#CCCCCC">North Branch Middle School</TD><TD BGCOLOR="#CCCCCC">North Branch</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7066</TD><TD BGCOLOR="#FFFFFF">The Juggernauts</TD><TD BGCOLOR="#FFFFFF">North Branch Middle School</TD><TD BGCOLOR="#FFFFFF">North Branch</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7067</TD><TD BGCOLOR="#CCCCCC">Junkyard Bots</TD><TD BGCOLOR="#CCCCCC">North Branch Middle School</TD><TD BGCOLOR="#CCCCCC">North Branch</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">Mechanical Mayhem</TD><TD BGCOLOR="#FFFFFF">Rolland Warner Campus 6/7</TD><TD BGCOLOR="#FFFFFF">Metamora</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">Raging Robots</TD><TD BGCOLOR="#CCCCCC">Shelby Junior High School</TD><TD BGCOLOR="#CCCCCC">Shelby Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">N.E.R.D.S. (Nerdy Engineering Robotic Design Students</TD><TD BGCOLOR="#FFFFFF">Shelby Junior High School</TD><TD BGCOLOR="#FFFFFF">Shelby</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8133</TD><TD BGCOLOR="#CCCCCC">Laker Robotics</TD><TD BGCOLOR="#CCCCCC">Our Lady of the Lakes Catholic School</TD><TD BGCOLOR="#CCCCCC">Waterford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">Oakview CyberDragons</TD><TD BGCOLOR="#FFFFFF">Oakview Middle School</TD><TD BGCOLOR="#FFFFFF">Oakland Township</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8615</TD><TD BGCOLOR="#CCCCCC">iSpartans</TD><TD BGCOLOR="#CCCCCC">Imlay City Middle School</TD><TD BGCOLOR="#CCCCCC">Imlay City</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">Marysville Jr Vi-Bots</TD><TD BGCOLOR="#FFFFFF">Marysville Middle School</TD><TD BGCOLOR="#FFFFFF">Marysville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8787</TD><TD BGCOLOR="#CCCCCC">Pirates</TD><TD BGCOLOR="#CCCCCC">Harbor Beach Middle School</TD><TD BGCOLOR="#CCCCCC">Harbor Beach</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">the wild bees</TD><TD BGCOLOR="#FFFFFF">Memphis Junior High School</TD><TD BGCOLOR="#FFFFFF">Memphis</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">Twisted Metal</TD><TD BGCOLOR="#CCCCCC">Zemmer Campus 8/9</TD><TD BGCOLOR="#CCCCCC">Lapeer</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9496</TD><TD BGCOLOR="#FFFFFF">ChatterBots</TD><TD BGCOLOR="#FFFFFF">P.D. Chatterton Middle School</TD><TD BGCOLOR="#FFFFFF">Warren</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">ChatterBolts</TD><TD BGCOLOR="#CCCCCC">P.D. Chatterton Middle School</TD><TD BGCOLOR="#CCCCCC">Warren</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">RoboRats</TD><TD BGCOLOR="#FFFFFF">Algonquin Middle School</TD><TD BGCOLOR="#FFFFFF">Algonac</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9861</TD><TD BGCOLOR="#CCCCCC">Cavalier Cougars</TD><TD BGCOLOR="#CCCCCC">Central Middle School</TD><TD BGCOLOR="#CCCCCC">Port Huron</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">Clarkston Robowolves</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10019</TD><TD BGCOLOR="#CCCCCC">Eppler Robo-TICS</TD><TD BGCOLOR="#CCCCCC">Eppler Junior High School</TD><TD BGCOLOR="#CCCCCC">Utica</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10425</TD><TD BGCOLOR="#FFFFFF">A Flock of Nerds</TD><TD BGCOLOR="#FFFFFF">Dryden High School</TD><TD BGCOLOR="#FFFFFF">Dryden</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">MooTech</TD><TD BGCOLOR="#CCCCCC">St. Clair County 4-H Robotics Club</TD><TD BGCOLOR="#CCCCCC">Port Huron</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">Marysville Jr-ViBots</TD><TD BGCOLOR="#FFFFFF">Marysville Middle School</TD><TD BGCOLOR="#FFFFFF">Marysville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11196</TD><TD BGCOLOR="#CCCCCC">madgamerz</TD><TD BGCOLOR="#CCCCCC">Boulan Park Middle School</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11230</TD><TD BGCOLOR="#FFFFFF">OMS ElektraKatz</TD><TD BGCOLOR="#FFFFFF">Oxford Middle School</TD><TD BGCOLOR="#FFFFFF">Oxford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11231</TD><TD BGCOLOR="#CCCCCC">FORC 3</TD><TD BGCOLOR="#CCCCCC">Oxford Middle School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">Space Unicorns</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">PixelBotics</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11489</TD><TD BGCOLOR="#FFFFFF">Tsunami Samurai</TD><TD BGCOLOR="#FFFFFF">Baker Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11520</TD><TD BGCOLOR="#CCCCCC">Larson FTC</TD><TD BGCOLOR="#CCCCCC">Larson Middle School</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11717</TD><TD BGCOLOR="#FFFFFF">Baker Bobcats</TD><TD BGCOLOR="#FFFFFF">Baker Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12072</TD><TD BGCOLOR="#CCCCCC">BWV Jr. Robosapiens</TD><TD BGCOLOR="#CCCCCC">Cardinal Mooney Catholic School</TD><TD BGCOLOR="#CCCCCC">Marine City</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 06:45:13 PM</SMALL></CENTER>
</HTML>
