45192016_QUALIFIER_Marysville FTC Qualifier|Judge's Award|0|0|0| 
45192016_QUALIFIER_Marysville FTC Qualifier|Compass Award|0|0|0| 
45192016_QUALIFIER_Marysville FTC Qualifier|Promote Award|0|0|0| 
45192016_QUALIFIER_Marysville FTC Qualifier|Control Award|7138|7254|5291| 
45192016_QUALIFIER_Marysville FTC Qualifier|Motivate Award|7048|10614|7253| 
45192016_QUALIFIER_Marysville FTC Qualifier|PTC Design Award|10611|8845|5291| 
45192016_QUALIFIER_Marysville FTC Qualifier|Rockwell Collins Innovate Award|8935|7138|8845| 
45192016_QUALIFIER_Marysville FTC Qualifier|Connect Award|7253|10614|12072| 
45192016_QUALIFIER_Marysville FTC Qualifier|Think Award|8688|10614|7043| 
45192016_QUALIFIER_Marysville FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
45192016_QUALIFIER_Marysville FTC Qualifier|Dean's List Finalist Award|0|0|0| 
45192016_QUALIFIER_Marysville FTC Qualifier|Inspire Award|10614|10611|8845| 
45192016_QUALIFIER_Marysville FTC Qualifier|Marysville FTC Qualifier Winning Alliance|10016|8845|7049|1: 10016,8845,7049
45192016_QUALIFIER_Marysville FTC Qualifier|Marysville FTC Qualifier Finalist Alliance|8580|8688|7253|3: 8580,8688,7253
