<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Marysville FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-165 B</TD><TD BGCOLOR="#FFFFFF">10611</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11489</TD><TD BGCOLOR="#FFFFFF">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-25 R</TD><TD BGCOLOR="#CCCCCC">8787</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">12072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-60 B</TD><TD BGCOLOR="#FFFFFF">11196</TD><TD BGCOLOR="#FFFFFF">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10425</TD><TD BGCOLOR="#FFFFFF">7045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11520</TD><TD BGCOLOR="#CCCCCC">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-30 R</TD><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">9496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-120 B</TD><TD BGCOLOR="#CCCCCC">9861</TD><TD BGCOLOR="#CCCCCC">8615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-31 R</TD><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11231</TD><TD BGCOLOR="#FFFFFF">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#CCCCCC">7067</TD><TD BGCOLOR="#CCCCCC">7043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-66 B</TD><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11717</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-100 B</TD><TD BGCOLOR="#CCCCCC">11520</TD><TD BGCOLOR="#CCCCCC">7045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">12072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-40 R</TD><TD BGCOLOR="#FFFFFF">11230</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">8787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">9496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7065</TD><TD BGCOLOR="#CCCCCC">11489</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#FFFFFF">8615</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7067</TD><TD BGCOLOR="#FFFFFF">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">11717</TD><TD BGCOLOR="#CCCCCC">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7043</TD><TD BGCOLOR="#CCCCCC">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-75 B</TD><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-45 R</TD><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">9861</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#FFFFFF">11231</TD><TD BGCOLOR="#FFFFFF">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-75 R</TD><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">9496</TD><TD BGCOLOR="#FFFFFF">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12072</TD><TD BGCOLOR="#FFFFFF">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">10019</TD><TD BGCOLOR="#CCCCCC">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">8615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#FFFFFF">9861</TD><TD BGCOLOR="#FFFFFF">11717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11489</TD><TD BGCOLOR="#FFFFFF">8787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-52 R</TD><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11230</TD><TD BGCOLOR="#CCCCCC">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-30 R</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-50 R</TD><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-70 R</TD><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-125 B</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">7045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-125 B</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">7043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7065</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-76 B</TD><TD BGCOLOR="#CCCCCC">10425</TD><TD BGCOLOR="#CCCCCC">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9861</TD><TD BGCOLOR="#CCCCCC">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-75 B</TD><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10019</TD><TD BGCOLOR="#FFFFFF">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-25 R</TD><TD BGCOLOR="#CCCCCC">8615</TD><TD BGCOLOR="#CCCCCC">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11717</TD><TD BGCOLOR="#CCCCCC">7066</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9496</TD><TD BGCOLOR="#FFFFFF">11196</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-81 B</TD><TD BGCOLOR="#CCCCCC">8787</TD><TD BGCOLOR="#CCCCCC">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">7065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-55 R</TD><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-10 R</TD><TD BGCOLOR="#CCCCCC">7043</TD><TD BGCOLOR="#CCCCCC">11489</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-80 B</TD><TD BGCOLOR="#FFFFFF">12072</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#CCCCCC">7045</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8133</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-44 B</TD><TD BGCOLOR="#FFFFFF">11196</TD><TD BGCOLOR="#FFFFFF">11520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9861</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11230</TD><TD BGCOLOR="#CCCCCC">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-155 B</TD><TD BGCOLOR="#FFFFFF">11489</TD><TD BGCOLOR="#FFFFFF">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-65 R</TD><TD BGCOLOR="#CCCCCC">7065</TD><TD BGCOLOR="#CCCCCC">8615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-16 R</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">12072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7043</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-55 R</TD><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">7067</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9496</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-100 B</TD><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">8787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7045</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-57 R</TD><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7066</TD><TD BGCOLOR="#CCCCCC">10425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-110 B</TD><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">11717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-25 R</TD><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-90 R</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7043</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-80 R</TD><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">11230</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-145 B</TD><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10614</TD><TD BGCOLOR="#CCCCCC">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7043</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-115 B</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7043</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-20 R</TD><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-135 B</TD><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7049</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-65 R</TD><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 06:45:13 PM</SMALL></CENTER>
</HTML>
