1|5291|TOWR The Oxford Wildcats Robotics|Oxford Middle School|Oxford|MI|USA|false|true|5|2|30|110|0|50|50|2|52|130|2|55|75|2|65|155
1|7043|Golden Gears|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|false|true|5|0|60|60|2|45|65|2|80|125|2|10|95|2|16|130
1|7045|BLOWNFUSES|Parcells Middle School|Grosse Pointe|MI|USA|false|true|5|2|25|60|2|50|100|2|35|125|0|30|30|0|40|40
1|7048|Purple Protons|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|true|true|5|2|30|110|0|40|40|2|80|125|2|35|80|0|40|40
1|7049|Omega Warriors|West Hills Middle School|Bloomfield Hills|MI|USA|true|true|5|2|65|66|2|45|90|0|70|70|2|10|95|0|40|40
1|7065|Molten Metal|North Branch Middle School|North Branch|MI|USA|false|true|5|2|25|60|2|30|50|0|80|80|2|5|81|2|55|125
1|7066|The Juggernauts|North Branch Middle School|North Branch|MI|USA|false|true|5|0|10|10|0|75|75|0|30|30|0|25|25|2|57|80
1|7067|Junkyard Bots|North Branch Middle School|North Branch|MI|USA|false|true|5|2|60|65|0|20|20|0|50|50|2|55|75|0|55|55
1|7138|Mechanical Mayhem|Rolland Warner Campus 6/7|Metamora|MI|USA|false|true|5|0|65|65|2|65|75|0|30|30|0|35|35|2|55|125
1|7253|Raging Robots|Shelby Junior High School|Shelby Township|MI|USA|false|true|5|2|10|165|2|20|60|0|80|80|2|55|125|2|57|80
1|7254|N.E.R.D.S. (Nerdy Engineering Robotic Design Students|Shelby Junior High School|Shelby|MI|USA|false|true|5|0|60|60|0|75|75|2|35|125|0|60|60|0|65|65
1|8133|Laker Robotics|Our Lady of the Lakes Catholic School|Waterford|MI|USA|false|true|5|0|31|31|0|65|65|0|52|52|0|30|30|0|57|57
1|8580|Oakview CyberDragons|Oakview Middle School|Oakland Township|MI|USA|false|true|5|0|25|25|2|75|145|2|70|100|2|30|70|2|55|70
1|8615|iSpartans|Imlay City Middle School|Imlay City|MI|USA|false|true|5|2|85|120|0|20|20|0|25|25|2|25|65|0|55|65
1|8688|Marysville Jr Vi-Bots|Marysville Middle School|Marysville|MI|USA|false|true|5|0|30|30|2|75|145|2|50|90|0|55|55|2|40|100
1|8787|Pirates|Harbor Beach Middle School|Harbor Beach|MI|USA|false|true|5|2|25|85|0|40|40|2|15|60|0|5|5|2|40|100
1|8845|the wild bees|Memphis Junior High School|Memphis|MI|USA|false|true|5|0|85|85|2|50|80|2|70|100|2|55|125|0|30|30
1|8935|Twisted Metal|Zemmer Campus 8/9|Lapeer|MI|USA|false|true|5|2|10|165|2|40|120|2|10|40|0|55|55|0|55|65
1|9496|ChatterBots|P.D. Chatterton Middle School|Warren|MI|USA|false|true|5|0|30|30|0|30|30|0|10|10|0|60|60|2|55|70
1|9572|ChatterBolts|P.D. Chatterton Middle School|Warren|MI|USA|false|true|5|2|65|66|0|50|50|0|52|52|0|5|5|0|16|16
1|9819|RoboRats|Algonquin Middle School|Algonac|MI|USA|false|true|5|2|85|120|2|30|50|2|30|125|2|30|70|2|16|130
1|9861|Cavalier Cougars|Central Middle School|Port Huron|MI|USA|false|true|5|0|85|85|0|45|45|0|15|15|0|26|26|0|25|25
1|10016|Clarkston Robowolves|Clarkston Junior High School|Clarkston|MI|USA|false|true|5|2|25|85|2|45|90|2|50|90|2|60|75|2|30|75
1|10019|Eppler Robo-TICS|Eppler Junior High School|Utica|MI|USA|false|true|5|0|31|31|0|45|45|2|25|40|0|55|55|0|30|30
1|10425|A Flock of Nerds|Dryden High School|Dryden|MI|USA|false|true|5|0|25|25|0|45|45|2|10|40|0|26|26|0|57|57
1|10611|MooTech|St. Clair County 4-H Robotics Club|Port Huron|MI|USA|false|true|5|0|10|10|0|45|45|0|35|35|2|35|80|0|55|55
1|10614|Marysville Jr-ViBots|Marysville Middle School|Marysville|MI|USA|false|true|5|2|31|145|2|20|60|2|30|125|2|26|76|2|65|155
1|11196|madgamerz|Boulan Park Middle School|Troy|MI|USA|false|true|5|0|25|25|2|65|75|0|70|70|2|60|75|0|25|25
1|11230|OMS ElektraKatz|Oxford Middle School|Oxford|MI|USA|false|true|5|0|10|10|2|40|120|2|52|130|2|26|76|2|30|75
1|11231|FORC 3|Oxford Middle School|Oxford|MI|USA|false|true|5|2|31|145|0|50|50|0|50|50|0|25|25|2|25|44
1|11360|Space Unicorns|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|false|true|5|2|10|35|2|50|80|0|35|35|0|10|10|0|40|40
1|11394|PixelBotics|Family/Community|Troy|MI|USA|false|true|5|2|60|65|0|65|65|2|25|40|0|55|55|2|40|110
1|11489|Tsunami Samurai|Baker Middle School|Troy|MI|USA|false|true|5|0|10|10|0|30|30|0|15|15|0|10|10|0|65|65
1|11520|Larson FTC|Larson Middle School|Troy|MI|USA|false|true|5|2|10|35|0|50|50|0|25|25|2|5|81|2|25|44
1|11717|Baker Bobcats|Baker Middle School|Troy|MI|USA|false|true|5|0|65|65|2|45|65|2|15|60|2|25|65|2|40|110
1|12072|BWV Jr. Robosapiens|Cardinal Mooney Catholic School|Marine City|MI|USA|false|true|5|0|25|25|2|50|100|0|10|10|0|35|35|0|16|16
