----- Log Started at 07:32:17:732 -----
07:32:17:732 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:32:17:794 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
07:32:23:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Marysville/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:32:23:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Marysville/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:32:28:364 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:32:28:428 INFO	Startup Screen.<init>	Startup screen loaded
07:32:31:806 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:32:31:916 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:32:32:056 INFO	MatchController.read	File not found
07:32:32:244 FINEST	FTCScoringApp.createDivision	Creating Division
07:32:32:244 INFO	DivisionController.read	File not found
07:32:32:259 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:33:04:425 INFO	FTCScoringApp.createDivisions	Divisions configured
07:33:04:425 INFO	DivisionController.save	Saved Division information to divisions.txt
07:33:05:340 INFO	SponsorController.read	File not found
07:33:05:340 INFO	TeamController.read	File not found
07:33:05:340 FINEST	StringBundle.getString	Key:QF does not exist
07:33:05:340 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:33:05:355 INFO	AllianceController.read	File not found
07:33:05:355 INFO	AwardController.read	File not found, creating default awards
07:33:05:355 INFO	AwardController.save	Saved Award information
07:33:05:371 FINEST	ReportGenerator.<init>	creating report generator
07:33:05:371 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:33:07:402 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:33:07:527 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:33:07:652 FINEST	ReportWebServer.initialize	Creating Web server
07:33:08:090 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:33:08:090 STDERR	log4j:WARN Please initialize the log4j system properly.
07:33:08:887 STDERR	org.eclipse.jetty.server.Server@1c862bd STOPPED
 +-ServletContextHandler@39d330@39d330/,null started
    +-SessionHandler@1939536 started
       +-ServletHandler@1099b2d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15042585{}

07:33:08:887 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:33:08:949 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:33:09:137 INFO	MessageManager.<init>	Generated new Key=2090038797,-1062731398
07:33:09:481 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:33:10:090 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.122, FIM-FTC-10
07:41:49:730 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:41:49:730 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:42:18:993 INFO	TeamController.read	Teams successfully read, 36 read from file
07:42:19:013 INFO	TeamController.save	Saved team information
08:11:24:653 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:11:24:653 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:27:05:887 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:27:05:887 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:30:904 INFO	TeamController.save	Saved team information
08:33:48:144 INFO	TeamController.save	Saved team information
08:34:00:491 INFO	TeamController.save	Saved team information
08:34:14:566 INFO	TeamController.save	Saved team information
08:35:02:196 FINEST	ScheduleController.read	Schedule File does not exist
08:36:32:294 INFO	ScheduleController.save	Saved Schedule information
08:36:58:686 INFO	ScheduleController.save	Saved Schedule information
08:37:03:590 INFO	ScheduleController.clear(String)	Clearing data for QUALIFICATION
08:37:03:590 INFO	ScheduleController.save	Saved Schedule information
08:52:06:323 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\Marysville\matchmaker_Win32\matchGenTeams.txt
08:52:07:594 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:52:07:594 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:52:07:594 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:52:07:594 INFO	AllianceController.clear	Removing existing elimination matches
08:52:07:594 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:52:07:594 INFO	MatchController.save	Saving real matches to disk
08:52:07:610 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
08:52:07:645 FINEST	FTCProperties.store	Saving Properties File
08:52:07:648 STDOUT	Match controller updated, 0 matches
08:52:07:648 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:52:07:648 INFO	MatchController.save	Saving real matches to disk
08:52:07:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
08:52:07:663 FINEST	FTCProperties.store	Saving Properties File
08:52:07:663 STDOUT	Match controller updated, 0 matches
08:52:07:663 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:52:07:663 INFO	MatchController.save	Saving real matches to disk
08:52:07:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
08:52:07:663 FINEST	FTCProperties.store	Saving Properties File
08:52:07:663 STDOUT	Match controller updated, 0 matches
08:56:27:690 INFO	MatchController.saveGeneratedMatches	processing line=1 10611 0 11489 0 7253 0 8935 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=2 8787 0 10016 0 8580 0 12072 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=3 11196 0 10425 0 7065 0 7045 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=4 11360 0 11520 0 11230 0 7066 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=5 5291 0 7048 0 9496 0 8688 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=6 9861 0 8845 0 8615 0 9819 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=7 10614 0 11231 0 8133 0 10019 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=8 7067 0 11394 0 7043 0 7254 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=9 7138 0 11717 0 9572 0 7049 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=10 11520 0 5291 0 7045 0 12072 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=11 11230 0 8935 0 7048 0 8787 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=12 9819 0 7065 0 9496 0 11489 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=13 8615 0 7067 0 7253 0 10614 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=14 11717 0 7043 0 10425 0 10019 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=15 8133 0 11394 0 7138 0 11196 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=16 10016 0 7049 0 10611 0 9861 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=17 11231 0 9572 0 11360 0 8845 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=18 8580 0 8688 0 7066 0 7254 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=19 9496 0 12072 0 8935 0 10425 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=20 10019 0 11394 0 11520 0 8615 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=21 9861 0 11489 0 11717 0 8787 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=22 5291 0 11230 0 8133 0 9572 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=23 9819 0 10614 0 7138 0 7066 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=24 8688 0 10016 0 11231 0 7067 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=25 8580 0 8845 0 11196 0 7049 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=26 11360 0 10611 0 7045 0 7254 0
08:56:27:705 INFO	MatchController.saveGeneratedMatches	processing line=27 7253 0 7065 0 7043 0 7048 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=28 10425 0 9861 0 10614 0 11230 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=29 8935 0 10019 0 5291 0 7067 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=30 8615 0 11717 0 11231 0 7066 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=31 7254 0 9496 0 10016 0 11196 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=32 8787 0 9572 0 11520 0 7065 0
08:56:27:721 INFO	MatchController.saveGeneratedMatches	processing line=33 8845 0 7253 0 11394 0 8688 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=34 7043 0 7049 0 11489 0 11360 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=35 12072 0 7138 0 10611 0 7048 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=36 7045 0 8133 0 8580 0 9819 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=37 11196 0 9861 0 11520 0 11231 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=38 10016 0 11230 0 8845 0 10019 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=39 11489 0 7254 0 10614 0 5291 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=40 7065 0 7138 0 8615 0 8935 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=41 9819 0 7043 0 12072 0 9572 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=42 8580 0 9496 0 7067 0 10611 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=43 7049 0 7045 0 8787 0 8688 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=44 7253 0 7066 0 8133 0 10425 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	processing line=45 11360 0 7048 0 11717 0 11394 0
08:56:27:737 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:56:27:737 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:56:27:737 INFO	MatchController.save	Saving real matches to disk
08:56:27:737 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
08:56:27:737 FINEST	FTCProperties.store	Saving Properties File
08:56:27:737 STDOUT	Match controller updated, 0 matches
08:56:27:759 INFO	MatchController.save	Saving real matches to disk
08:56:27:763 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
08:56:27:825 FINEST	FTCProperties.store	Saving Properties File
08:56:27:826 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:56:27:829 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:56:27:838 STDOUT	Match controller updated, 45 matches
09:03:19:540 INFO	ScheduleController.save	Saved Schedule information
09:03:59:475 INFO	ScheduleController.save	Saved Schedule information
09:04:07:270 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:04:07:286 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:04:49:070 INFO	ScheduleController.save	Saved Schedule information
09:04:55:938 INFO	ScheduleController.save	Saved Schedule information
09:05:27:016 INFO	ScheduleController.save	Saved Schedule information
09:05:41:401 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:05:41:417 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:08:02:379 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:08:02:398 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:08:42:557 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:08:42:572 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:18:36:209 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:18:36:229 STDOUT	Match controller updated, 45 matches
11:18:36:240 STDOUT	Match controller updated, 45 matches
11:18:36:240 INFO	MatchController.save	Saving real matches to disk
11:18:36:256 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:18:36:318 FINEST	FTCProperties.store	Saving Properties File
11:18:36:318 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:36:340 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:36:340 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:24:997 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:25:24:997 STDOUT	Match controller updated, 45 matches
11:25:25:019 STDOUT	Match controller updated, 45 matches
11:25:25:019 INFO	MatchController.save	Saving real matches to disk
11:25:25:035 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:25:25:097 FINEST	FTCProperties.store	Saving Properties File
11:25:25:097 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:25:097 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:25:097 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:06:646 INFO	MatchPanel.saveAction	saving scores for match Q-1:5-160 B
11:26:06:711 STDOUT	Match controller updated, 45 matches
11:26:06:727 STDOUT	Match controller updated, 45 matches
11:26:06:727 STDOUT	Match controller updated, 45 matches
11:26:06:742 INFO	MatchController.save	Saving real matches to disk
11:26:06:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:26:06:811 FINEST	FTCProperties.store	Saving Properties File
11:26:06:811 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:06:811 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:06:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:00:940 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:32:00:944 STDOUT	Match controller updated, 45 matches
11:32:00:954 STDOUT	Match controller updated, 45 matches
11:32:00:962 INFO	MatchController.save	Saving real matches to disk
11:32:00:967 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:32:01:031 FINEST	FTCProperties.store	Saving Properties File
11:32:01:037 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:01:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:01:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:37:04:586 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:37:04:592 STDOUT	Match controller updated, 45 matches
11:37:04:606 STDOUT	Match controller updated, 45 matches
11:37:04:614 INFO	MatchController.save	Saving real matches to disk
11:37:04:617 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:37:04:674 FINEST	FTCProperties.store	Saving Properties File
11:37:04:678 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:37:04:684 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:37:04:688 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:44:400 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:47:44:406 STDOUT	Match controller updated, 45 matches
11:47:44:421 STDOUT	Match controller updated, 45 matches
11:47:44:432 INFO	MatchController.save	Saving real matches to disk
11:47:44:438 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:47:44:506 FINEST	FTCProperties.store	Saving Properties File
11:47:44:522 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:44:529 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:44:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:19:349 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:53:19:353 STDOUT	Match controller updated, 45 matches
11:53:19:369 STDOUT	Match controller updated, 45 matches
11:53:19:379 INFO	MatchController.save	Saving real matches to disk
11:53:19:390 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
11:53:19:456 FINEST	FTCProperties.store	Saving Properties File
11:53:19:461 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:19:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:19:472 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:31:096 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:02:31:101 STDOUT	Match controller updated, 45 matches
12:02:31:116 STDOUT	Match controller updated, 45 matches
12:02:31:126 INFO	MatchController.save	Saving real matches to disk
12:02:31:134 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:02:31:205 FINEST	FTCProperties.store	Saving Properties File
12:02:31:214 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:31:222 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:31:230 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:58:157 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:07:58:165 STDOUT	Match controller updated, 45 matches
12:07:58:178 STDOUT	Match controller updated, 45 matches
12:07:58:184 INFO	MatchController.save	Saving real matches to disk
12:07:58:191 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:07:58:266 FINEST	FTCProperties.store	Saving Properties File
12:07:58:272 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:58:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:58:284 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:08:065 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:13:08:071 STDOUT	Match controller updated, 45 matches
12:13:08:086 STDOUT	Match controller updated, 45 matches
12:13:08:094 INFO	MatchController.save	Saving real matches to disk
12:13:08:100 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:13:08:164 FINEST	FTCProperties.store	Saving Properties File
12:13:08:169 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:13:08:175 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:08:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:18:06:594 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:18:06:599 STDOUT	Match controller updated, 45 matches
12:18:06:612 STDOUT	Match controller updated, 45 matches
12:18:06:625 INFO	MatchController.save	Saving real matches to disk
12:18:06:636 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:18:06:701 FINEST	FTCProperties.store	Saving Properties File
12:18:06:705 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:18:06:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:18:06:718 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:54:556 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:24:54:563 STDOUT	Match controller updated, 45 matches
12:24:54:577 STDOUT	Match controller updated, 45 matches
12:24:54:586 INFO	MatchController.save	Saving real matches to disk
12:24:54:592 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:24:54:658 FINEST	FTCProperties.store	Saving Properties File
12:24:54:664 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:24:54:674 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:24:54:679 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:41:402 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:29:41:407 STDOUT	Match controller updated, 45 matches
12:29:41:418 STDOUT	Match controller updated, 45 matches
12:29:41:426 INFO	MatchController.save	Saving real matches to disk
12:29:41:429 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
12:29:41:482 FINEST	FTCProperties.store	Saving Properties File
12:29:41:488 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:41:498 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:41:503 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:31:31:894 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:31:31:899 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:32:22:604 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:22:612 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:34:39:232 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:39:241 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:13:00:908 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:13:00:912 STDOUT	Match controller updated, 45 matches
13:13:00:924 STDOUT	Match controller updated, 45 matches
13:13:00:930 INFO	MatchController.save	Saving real matches to disk
13:13:00:950 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:13:01:013 FINEST	FTCProperties.store	Saving Properties File
13:13:01:020 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:01:027 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:01:031 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:45:747 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:17:45:754 STDOUT	Match controller updated, 45 matches
13:17:45:767 STDOUT	Match controller updated, 45 matches
13:17:45:774 INFO	MatchController.save	Saving real matches to disk
13:17:45:777 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:17:45:830 FINEST	FTCProperties.store	Saving Properties File
13:17:45:840 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:45:853 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:45:856 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:57:741 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:24:57:746 STDOUT	Match controller updated, 45 matches
13:24:57:759 STDOUT	Match controller updated, 45 matches
13:24:57:769 INFO	MatchController.save	Saving real matches to disk
13:24:57:776 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:24:57:840 FINEST	FTCProperties.store	Saving Properties File
13:24:57:857 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:57:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:57:871 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:07:068 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:30:07:073 STDOUT	Match controller updated, 45 matches
13:30:07:090 STDOUT	Match controller updated, 45 matches
13:30:07:099 INFO	MatchController.save	Saving real matches to disk
13:30:07:108 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:30:07:182 FINEST	FTCProperties.store	Saving Properties File
13:30:07:188 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:07:195 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:07:198 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:03:909 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:46:03:915 STDOUT	Match controller updated, 45 matches
13:46:03:928 STDOUT	Match controller updated, 45 matches
13:46:03:936 INFO	MatchController.save	Saving real matches to disk
13:46:03:943 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:46:04:018 FINEST	FTCProperties.store	Saving Properties File
13:46:04:026 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:04:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:04:035 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:26:428 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:51:26:432 STDOUT	Match controller updated, 45 matches
13:51:26:446 STDOUT	Match controller updated, 45 matches
13:51:26:454 INFO	MatchController.save	Saving real matches to disk
13:51:26:460 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
13:51:26:533 FINEST	FTCProperties.store	Saving Properties File
13:51:26:540 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:26:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:26:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:27:976 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:03:27:982 STDOUT	Match controller updated, 45 matches
14:03:27:999 STDOUT	Match controller updated, 45 matches
14:03:28:012 INFO	MatchController.save	Saving real matches to disk
14:03:28:018 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:03:28:086 FINEST	FTCProperties.store	Saving Properties File
14:03:28:093 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:28:101 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:28:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:45:304 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:07:45:311 STDOUT	Match controller updated, 45 matches
14:07:45:328 STDOUT	Match controller updated, 45 matches
14:07:45:338 INFO	MatchController.save	Saving real matches to disk
14:07:45:349 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:07:45:422 FINEST	FTCProperties.store	Saving Properties File
14:07:45:433 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:45:440 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:45:444 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:00:221 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:13:00:227 STDOUT	Match controller updated, 45 matches
14:13:00:239 STDOUT	Match controller updated, 45 matches
14:13:00:249 INFO	MatchController.save	Saving real matches to disk
14:13:00:257 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:13:00:325 FINEST	FTCProperties.store	Saving Properties File
14:13:00:331 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:00:340 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:00:346 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:08:959 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:23:08:966 STDOUT	Match controller updated, 45 matches
14:23:08:981 STDOUT	Match controller updated, 45 matches
14:23:08:993 INFO	MatchController.save	Saving real matches to disk
14:23:09:001 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:23:09:078 FINEST	FTCProperties.store	Saving Properties File
14:23:09:084 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:09:090 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:09:093 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:28:093 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:27:28:099 STDOUT	Match controller updated, 45 matches
14:27:28:110 STDOUT	Match controller updated, 45 matches
14:27:28:118 INFO	MatchController.save	Saving real matches to disk
14:27:28:122 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:27:28:184 FINEST	FTCProperties.store	Saving Properties File
14:27:28:191 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:28:197 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:28:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:54:985 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:33:54:990 STDOUT	Match controller updated, 45 matches
14:33:55:004 STDOUT	Match controller updated, 45 matches
14:33:55:013 INFO	MatchController.save	Saving real matches to disk
14:33:55:023 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:33:55:094 FINEST	FTCProperties.store	Saving Properties File
14:33:55:103 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:55:110 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:55:115 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:09:071 INFO	MatchPanel.saveAction	saving scores for match Q-24:80-50 R
14:34:09:077 STDOUT	Match controller updated, 45 matches
14:34:09:103 STDOUT	Match controller updated, 45 matches
14:34:09:146 STDOUT	Match controller updated, 45 matches
14:34:09:162 INFO	MatchController.save	Saving real matches to disk
14:34:09:165 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:34:09:219 FINEST	FTCProperties.store	Saving Properties File
14:34:09:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:09:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:09:235 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:09:812 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:39:09:817 STDOUT	Match controller updated, 45 matches
14:39:09:829 STDOUT	Match controller updated, 45 matches
14:39:09:837 INFO	MatchController.save	Saving real matches to disk
14:39:09:843 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:39:09:911 FINEST	FTCProperties.store	Saving Properties File
14:39:09:918 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:09:928 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:09:932 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:45:52:692 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:45:52:698 STDOUT	Match controller updated, 45 matches
14:45:52:711 STDOUT	Match controller updated, 45 matches
14:45:52:718 INFO	MatchController.save	Saving real matches to disk
14:45:52:728 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:45:52:792 FINEST	FTCProperties.store	Saving Properties File
14:45:52:799 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:45:52:807 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:45:52:813 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:20:347 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:52:20:353 STDOUT	Match controller updated, 45 matches
14:52:20:368 STDOUT	Match controller updated, 45 matches
14:52:20:376 INFO	MatchController.save	Saving real matches to disk
14:52:20:385 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:52:20:446 FINEST	FTCProperties.store	Saving Properties File
14:52:20:452 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:20:460 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:20:463 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:24:236 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:55:24:268 STDOUT	Match controller updated, 45 matches
14:55:24:303 STDOUT	Match controller updated, 45 matches
14:55:24:316 INFO	MatchController.save	Saving real matches to disk
14:55:24:318 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
14:55:24:370 FINEST	FTCProperties.store	Saving Properties File
14:55:24:378 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:24:385 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:24:390 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:09:764 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:02:09:770 STDOUT	Match controller updated, 45 matches
15:02:09:785 STDOUT	Match controller updated, 45 matches
15:02:09:794 INFO	MatchController.save	Saving real matches to disk
15:02:09:801 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:02:09:871 FINEST	FTCProperties.store	Saving Properties File
15:02:09:882 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:09:889 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:09:892 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:19:133 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:06:19:140 STDOUT	Match controller updated, 45 matches
15:06:19:152 STDOUT	Match controller updated, 45 matches
15:06:19:161 INFO	MatchController.save	Saving real matches to disk
15:06:19:163 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:06:19:214 FINEST	FTCProperties.store	Saving Properties File
15:06:19:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:19:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:19:234 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:35:337 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:11:35:343 STDOUT	Match controller updated, 45 matches
15:11:35:356 STDOUT	Match controller updated, 45 matches
15:11:35:368 INFO	MatchController.save	Saving real matches to disk
15:11:35:375 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:11:35:447 FINEST	FTCProperties.store	Saving Properties File
15:11:35:459 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:35:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:35:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:44:199 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:15:44:204 STDOUT	Match controller updated, 45 matches
15:15:44:218 STDOUT	Match controller updated, 45 matches
15:15:44:224 INFO	MatchController.save	Saving real matches to disk
15:15:44:230 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:15:44:283 FINEST	FTCProperties.store	Saving Properties File
15:15:44:292 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:44:298 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:44:301 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:25:115 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:25:143 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:23:28:872 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:23:28:881 STDOUT	Match controller updated, 45 matches
15:23:28:897 STDOUT	Match controller updated, 45 matches
15:23:28:904 INFO	MatchController.save	Saving real matches to disk
15:23:28:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:23:28:989 FINEST	FTCProperties.store	Saving Properties File
15:23:29:010 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:29:038 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:29:044 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:59:894 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:28:59:906 STDOUT	Match controller updated, 45 matches
15:28:59:926 STDOUT	Match controller updated, 45 matches
15:28:59:938 INFO	MatchController.save	Saving real matches to disk
15:28:59:956 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:29:00:026 FINEST	FTCProperties.store	Saving Properties File
15:29:00:035 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:29:00:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:29:00:057 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:35:07:055 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:35:07:062 STDOUT	Match controller updated, 45 matches
15:35:07:075 STDOUT	Match controller updated, 45 matches
15:35:07:085 INFO	MatchController.save	Saving real matches to disk
15:35:07:094 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:35:07:159 FINEST	FTCProperties.store	Saving Properties File
15:35:07:192 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:07:199 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:07:203 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:39:53:161 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:39:53:168 STDOUT	Match controller updated, 45 matches
15:39:53:180 STDOUT	Match controller updated, 45 matches
15:39:53:187 INFO	MatchController.save	Saving real matches to disk
15:39:53:193 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:39:53:257 FINEST	FTCProperties.store	Saving Properties File
15:39:53:265 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:39:53:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:39:53:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:49:43:113 INFO	MatchPanel.saveAction	saving scores for match Q-37:
15:49:43:129 STDOUT	Match controller updated, 45 matches
15:49:43:159 STDOUT	Match controller updated, 45 matches
15:49:43:176 INFO	MatchController.save	Saving real matches to disk
15:49:43:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:49:43:258 FINEST	FTCProperties.store	Saving Properties File
15:49:43:265 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:49:43:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:49:43:279 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:52:47:523 FINEST	AwardController.setAward	Adding award Motivate Award
15:52:47:526 INFO	AwardController.save	Saved Award information
15:55:40:926 INFO	MatchPanel.saveAction	saving scores for match Q-38:
15:55:40:931 STDOUT	Match controller updated, 45 matches
15:55:40:951 STDOUT	Match controller updated, 45 matches
15:55:40:961 INFO	MatchController.save	Saving real matches to disk
15:55:40:971 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
15:55:41:044 FINEST	FTCProperties.store	Saving Properties File
15:55:41:057 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:55:41:065 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:55:41:070 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:36:563 FINEST	AwardController.setAward	Adding award PTC Design Award
15:58:36:565 INFO	AwardController.save	Saved Award information
16:01:55:855 INFO	MatchPanel.saveAction	saving scores for match Q-39:
16:01:55:860 STDOUT	Match controller updated, 45 matches
16:01:55:872 STDOUT	Match controller updated, 45 matches
16:01:55:880 INFO	MatchController.save	Saving real matches to disk
16:01:55:885 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:01:55:950 FINEST	FTCProperties.store	Saving Properties File
16:01:55:956 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:01:55:963 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:01:55:966 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:04:01:867 FINEST	AwardController.setAward	Adding award Judge's Award
16:04:01:870 INFO	AwardController.save	Saved Award information
16:05:29:388 FINEST	AwardController.setAward	Adding award PTC Design Award
16:05:29:391 INFO	AwardController.save	Saved Award information
16:08:20:848 INFO	MatchPanel.saveAction	saving scores for match Q-40:
16:08:20:854 STDOUT	Match controller updated, 45 matches
16:08:20:867 STDOUT	Match controller updated, 45 matches
16:08:20:875 INFO	MatchController.save	Saving real matches to disk
16:08:20:879 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:08:20:964 FINEST	FTCProperties.store	Saving Properties File
16:08:20:972 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:08:20:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:20:988 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:12:49:725 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:12:49:728 INFO	AwardController.save	Saved Award information
16:14:33:772 INFO	MatchPanel.saveAction	saving scores for match Q-41:
16:14:33:778 STDOUT	Match controller updated, 45 matches
16:14:33:789 STDOUT	Match controller updated, 45 matches
16:14:33:797 INFO	MatchController.save	Saving real matches to disk
16:14:33:807 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:14:33:869 FINEST	FTCProperties.store	Saving Properties File
16:14:33:875 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:33:882 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:33:886 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:47:016 FINEST	AwardController.setAward	Adding award Connect Award
16:18:47:019 INFO	AwardController.save	Saved Award information
16:21:00:243 INFO	MatchPanel.saveAction	saving scores for match Q-42:
16:21:00:249 STDOUT	Match controller updated, 45 matches
16:21:00:265 STDOUT	Match controller updated, 45 matches
16:21:00:273 INFO	MatchController.save	Saving real matches to disk
16:21:00:279 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:21:00:339 FINEST	FTCProperties.store	Saving Properties File
16:21:00:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:21:00:353 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:21:00:359 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:24:11:787 INFO	MatchPanel.saveAction	saving scores for match Q-43:
16:24:11:793 STDOUT	Match controller updated, 45 matches
16:24:11:803 STDOUT	Match controller updated, 45 matches
16:24:11:810 INFO	MatchController.save	Saving real matches to disk
16:24:11:814 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:24:11:869 FINEST	FTCProperties.store	Saving Properties File
16:24:11:873 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:24:11:882 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:24:11:886 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:44:325 FINEST	AwardController.setAward	Adding award Think Award
16:28:44:327 INFO	AwardController.save	Saved Award information
16:30:37:719 INFO	MatchPanel.saveAction	saving scores for match Q-44:
16:30:37:726 STDOUT	Match controller updated, 45 matches
16:30:37:743 STDOUT	Match controller updated, 45 matches
16:30:37:752 INFO	MatchController.save	Saving real matches to disk
16:30:37:756 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:30:37:818 FINEST	FTCProperties.store	Saving Properties File
16:30:37:824 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:30:37:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:30:37:836 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:59:633 FINEST	AwardController.setAward	Adding award Inspire Award
16:33:59:637 INFO	AwardController.save	Saved Award information
16:34:56:805 FINEST	AwardController.setAward	Adding award Connect Award
16:34:56:808 INFO	AwardController.save	Saved Award information
16:36:23:945 INFO	MatchPanel.saveAction	saving scores for match Q-45:
16:36:23:952 STDOUT	Match controller updated, 45 matches
16:36:23:968 STDOUT	Match controller updated, 45 matches
16:36:23:976 INFO	MatchController.save	Saving real matches to disk
16:36:23:981 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:36:24:047 FINEST	FTCProperties.store	Saving Properties File
16:36:24:054 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:24:065 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:24:071 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:45:262 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:45:273 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:40:49:317 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:40:49:318 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:40:49:319 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:40:49:319 INFO	AllianceController.clear	Removing existing elimination matches
16:40:49:320 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:40:49:320 INFO	MatchController.save	Saving real matches to disk
16:40:49:326 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:40:49:377 FINEST	FTCProperties.store	Saving Properties File
16:40:49:385 STDOUT	Match controller updated, 45 matches
16:40:49:394 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:40:49:395 INFO	MatchController.save	Saving real matches to disk
16:40:49:397 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:40:49:460 FINEST	FTCProperties.store	Saving Properties File
16:40:49:466 STDOUT	Match controller updated, 45 matches
16:40:49:476 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:40:49:476 INFO	MatchController.save	Saving real matches to disk
16:40:49:478 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:40:49:534 FINEST	FTCProperties.store	Saving Properties File
16:40:49:540 STDOUT	Match controller updated, 45 matches
16:45:04:592 INFO	AllianceSelectionPanel.acceptAction	Team 8845 accepted selection
16:45:44:098 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 10614 accepted selection
16:46:32:830 INFO	AllianceSelectionPanel.acceptAction	Team 8688 accepted selection
16:47:16:154 INFO	AllianceSelectionPanel.acceptAction	Team 11230 accepted selection
16:47:50:800 INFO	AllianceSelectionPanel.acceptAction	Team 7049 accepted selection
16:48:17:730 INFO	AllianceSelectionPanel.acceptAction	Team 7043 accepted selection
16:49:14:353 INFO	AllianceSelectionPanel.acceptAction	Team 7253 accepted selection
16:49:41:970 INFO	AllianceSelectionPanel.acceptAction	Team 7048 accepted selection
16:49:47:310 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:49:47:318 INFO	AllianceController.save	Saved Alliance information
16:49:47:319 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:49:47:319 INFO	MatchController.save	Saving real matches to disk
16:49:47:325 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:49:47:386 FINEST	FTCProperties.store	Saving Properties File
16:49:47:393 STDOUT	Match controller updated, 45 matches
16:49:47:402 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:49:47:402 INFO	MatchController.save	Saving real matches to disk
16:49:47:405 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:49:47:480 FINEST	FTCProperties.store	Saving Properties File
16:49:47:486 STDOUT	Match controller updated, 45 matches
16:49:47:497 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:49:47:497 INFO	MatchController.save	Saving real matches to disk
16:49:47:500 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:49:47:580 FINEST	FTCProperties.store	Saving Properties File
16:49:47:586 STDOUT	Match controller updated, 45 matches
16:49:47:602 INFO	MatchController.save	Saving real matches to disk
16:49:47:605 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
16:49:47:658 FINEST	FTCProperties.store	Saving Properties File
16:49:47:659 STDOUT	Match controller contains 47 matches
16:49:47:664 STDOUT	Match controller updated, 47 matches
16:50:00:090 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:50:00:161 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:51:08:885 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:51:08:913 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:11:03:466 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
17:11:03:485 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:11:03:487 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:11:03:489 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:11:03:490 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:11:03:494 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:20:17:958 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
17:20:17:959 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:20:17:959 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:20:17:959 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:20:17:959 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:20:17:959 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:20:17:960 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:20:17:960 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:20:17:960 FINEST	MatchController.update	Match is new, add it
17:20:17:966 STDOUT	Match controller updated, 48 matches
17:20:17:976 STDOUT	Match controller updated, 48 matches
17:20:17:981 INFO	MatchController.save	Saving real matches to disk
17:20:17:985 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
17:20:18:053 FINEST	FTCProperties.store	Saving Properties File
17:20:18:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:20:18:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:20:18:072 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:04:527 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:31:04:527 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:31:04:527 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:31:04:528 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:31:04:528 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:31:04:528 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:31:04:528 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:31:04:528 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:31:04:528 FINEST	MatchController.update	Match is new, add it
17:31:04:534 STDOUT	Match controller updated, 49 matches
17:31:04:544 STDOUT	Match controller updated, 49 matches
17:31:04:549 INFO	MatchController.save	Saving real matches to disk
17:31:04:554 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
17:31:04:620 FINEST	FTCProperties.store	Saving Properties File
17:31:04:626 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:31:04:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:31:04:643 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:36:50:903 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:36:50:903 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:36:50:903 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:36:50:904 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:36:50:904 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:36:50:904 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:36:50:904 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:36:50:904 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:36:50:904 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:36:50:904 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:36:50:911 STDOUT	Match controller updated, 49 matches
17:36:50:921 STDOUT	Match controller updated, 49 matches
17:36:50:928 INFO	MatchController.save	Saving real matches to disk
17:36:50:934 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
17:36:51:001 FINEST	FTCProperties.store	Saving Properties File
17:36:51:007 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:36:51:016 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:36:51:021 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:43:58:466 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:43:58:467 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:43:58:467 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:43:58:468 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:43:58:468 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:43:58:468 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:43:58:468 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:43:58:468 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
17:43:58:469 FINEST	MatchController.update	Match is new, add it
17:43:58:475 STDOUT	Match controller updated, 50 matches
17:43:58:489 STDOUT	Match controller updated, 50 matches
17:43:58:497 INFO	MatchController.save	Saving real matches to disk
17:43:58:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
17:43:58:570 FINEST	FTCProperties.store	Saving Properties File
17:43:58:578 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:43:58:586 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:43:58:590 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:58:09:803 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:58:09:803 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:58:09:803 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:58:09:803 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:58:09:804 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:58:09:804 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:58:09:804 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:58:09:804 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:58:09:804 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:58:09:804 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:58:09:805 FINEST	MatchController.update	Match is new, add it
17:58:09:810 STDOUT	Match controller updated, 51 matches
17:58:09:820 STDOUT	Match controller updated, 51 matches
17:58:09:826 INFO	MatchController.save	Saving real matches to disk
17:58:09:831 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
17:58:09:900 FINEST	FTCProperties.store	Saving Properties File
17:58:09:925 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:58:09:935 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:58:09:940 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:03:819 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:16:03:819 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:16:03:820 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:16:03:820 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:16:03:820 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:16:03:820 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:16:03:820 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:16:03:820 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:16:03:821 FINEST	MatchController.update	Match is new, add it
18:16:03:828 STDOUT	Match controller updated, 52 matches
18:16:03:840 STDOUT	Match controller updated, 52 matches
18:16:03:847 INFO	MatchController.save	Saving real matches to disk
18:16:03:854 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
18:16:03:926 FINEST	FTCProperties.store	Saving Properties File
18:16:03:933 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:16:03:940 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:03:945 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:20:194 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:28:20:195 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:28:20:195 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:28:20:195 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:20:195 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:20:196 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:20:196 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:20:196 FINEST	MatchController.update	Elimination tracker is adding: F-3
18:28:20:196 FINEST	MatchController.update	Match is new, add it
18:28:20:201 STDOUT	Match controller updated, 53 matches
18:28:20:216 STDOUT	Match controller updated, 53 matches
18:28:20:224 INFO	MatchController.save	Saving real matches to disk
18:28:20:228 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
18:28:20:302 FINEST	FTCProperties.store	Saving Properties File
18:28:20:308 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:28:20:316 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:20:320 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:44:18:024 INFO	MatchPanel.saveAction	saving scores for match F-3:
18:44:18:025 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
18:44:18:025 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:44:18:026 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:44:18:026 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:44:18:026 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:44:18:026 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:44:18:026 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:44:18:026 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:44:18:027 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:44:18:027 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:44:18:027 FINEST	AwardController.setAward	Adding award Marysville FTC Qualifier Winning Alliance
18:44:18:030 INFO	AwardController.save	Saved Award information
18:44:18:059 FINEST	AwardController.setAward	Adding award Marysville FTC Qualifier Finalist Alliance
18:44:18:061 INFO	AwardController.save	Saved Award information
18:44:18:103 STDOUT	Match controller updated, 53 matches
18:44:18:116 STDOUT	Match controller updated, 53 matches
18:44:18:121 INFO	MatchController.save	Saving real matches to disk
18:44:18:128 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\matches.txt
18:44:18:205 FINEST	FTCProperties.store	Saving Properties File
18:44:18:214 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:44:18:226 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:44:18:232 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:13:573 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:45:13:574 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:45:13:576 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:45:13:581 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:45:13:588 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:45:13:590 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:13:598 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:45:13:608 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:45:13:709 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:45:13:713 INFO	DivisionController.save	Saved Division information to divisions.txt
18:45:13:724 INFO	TeamController.save	Saved team information
18:45:13:824 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Marysville\FTC_Data_Marysville_FTC_Qualifier\matches.txt
18:45:13:829 INFO	AwardController.save	Saved Award information
18:45:13:829 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
