----- Log Started at 07:07:10:935 -----
07:07:10:935 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:07:10:950 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:07:11:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:07:11:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:07:13:088 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:07:13:088 INFO	Startup Screen.<init>	Startup screen loaded
07:07:26:871 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:07:26:887 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:07:26:933 FINEST	StringBundle.getString	Key:QF does not exist
07:07:26:933 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:07:26:949 INFO	TeamController.read	Teams successfully read, 23 read from file
07:07:26:949 FINEST	DivisionController.read	Reading event name from file
07:07:26:949 FINEST	DivisionController.read	Reading event type from file
07:07:26:949 FINEST	DivisionController.read	multiple division flag from file
07:07:26:949 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:07:26:949 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:949 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:949 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:949 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:949 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:965 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:980 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:996 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:996 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:26:996 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:27:027 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:07:27:027 INFO	MatchController.read	Matches successfully read, 36 read from file
07:07:27:043 INFO	AllianceController.read	Alliances successfully read, 4 read from file
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:07:27:043 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:07:27:043 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:07:27:058 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:07:27:058 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:07:27:058 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:07:27:058 INFO	MatchController.save	Saving real matches to disk
07:07:27:058 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:07:27:089 FINEST	FTCProperties.store	Saving Properties File
07:07:27:089 STDOUT	Match controller contains 36 matches
07:07:27:152 FINEST	FTCScoringApp.createDivision	Creating Division
07:07:27:339 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:07:27:355 INFO	AwardController.read	Awards successfully read, 14 read from file
07:07:27:370 FINEST	ReportGenerator.<init>	creating report generator
07:07:28:447 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:07:28:447 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:07:28:462 FINEST	ReportWebServer.initialize	Creating Web server
07:07:28:556 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:07:28:556 STDERR	log4j:WARN Please initialize the log4j system properly.
07:07:29:086 STDERR	org.eclipse.jetty.server.Server@5820e298 STOPPED
 +-ServletContextHandler@3781cde9@3781cde9/,null started
    +-SessionHandler@56868b8c started
       +-ServletHandler@5bf39cc9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2048164488{}

07:07:29:086 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:07:29:086 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:07:29:086 INFO	MessageManager.<init>	Retrieved from file key=-995317597,-1062731400
07:07:29:273 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:07:29:601 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.120, 192.168.1.120
07:07:33:637 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:07:33:637 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:07:33:637 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:07:33:637 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:07:33:637 INFO	AwardController.clear	Could not delete award file: awards.txt
07:07:33:637 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:07:33:637 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:07:33:637 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
07:07:33:659 INFO	TeamController.save	Saved team information
07:07:33:659 INFO	TeamController.save	Saved team information
07:07:33:659 INFO	TeamController.save	Saved team information
07:07:33:659 INFO	TeamController.save	Saved team information
07:07:33:659 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:674 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:690 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	TeamController.save	Saved team information
07:07:33:705 INFO	DivisionController.save	Saved Division information to divisions.txt
07:07:33:721 STDOUT	Match controller updated, 0 matches
07:07:33:737 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\VirginiaFirst\Desktop\Scoring\reports
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: ElimLadder_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Central_Qualifier_Flowers.html
07:07:33:737 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_Central_Qualifier_Flowers.html
07:07:33:752 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:07:33:752 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:07:33:768 INFO	TeamController.clear	Could not delete team file: teams.txt
07:07:33:768 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:07:33:768 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:07:33:768 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:07:33:768 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:07:33:768 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:07:33:768 INFO	AllianceController.clear	Removing existing elimination matches
07:07:33:768 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:07:33:768 INFO	MatchController.save	Saving real matches to disk
07:07:33:768 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:07:33:768 FINEST	FTCProperties.store	Saving Properties File
07:07:33:768 STDOUT	Match controller updated, 0 matches
07:07:33:768 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:07:33:768 INFO	MatchController.save	Saving real matches to disk
07:07:33:768 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:07:33:768 FINEST	FTCProperties.store	Saving Properties File
07:07:33:768 STDOUT	Match controller updated, 0 matches
07:07:33:768 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:07:33:768 INFO	MatchController.save	Saving real matches to disk
07:07:33:783 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:07:33:783 FINEST	FTCProperties.store	Saving Properties File
07:07:33:783 STDOUT	Match controller updated, 0 matches
07:07:33:783 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:07:33:799 INFO	ScheduleController.read	Schedule successfully read from file
07:07:33:799 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:07:33:815 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
07:07:33:815 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:07:33:815 FINEST	FTCProperties.store	Saving Properties File
07:07:33:815 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:07:33:815 -----
