38102016_QUALIFIER_Northern Qualifier|Judge's Award|9064|0|0| 
38102016_QUALIFIER_Northern Qualifier|Compass Award|0|0|0| 
38102016_QUALIFIER_Northern Qualifier|Promote Award|0|0|0| 
38102016_QUALIFIER_Northern Qualifier|Control Award|519|7117|8095| 
38102016_QUALIFIER_Northern Qualifier|Motivate Award|9830|226|7729| 
38102016_QUALIFIER_Northern Qualifier|PTC Design Award|8095|7117|10442| 
38102016_QUALIFIER_Northern Qualifier|Rockwell Collins Innovate Award|10442|7117|3749| 
38102016_QUALIFIER_Northern Qualifier|Connect Award|4634|519|7117| 
38102016_QUALIFIER_Northern Qualifier|Think Award|6633|4634|11804| 
38102016_QUALIFIER_Northern Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
38102016_QUALIFIER_Northern Qualifier|Dean's List Finalist Award|0|0|0| 
38102016_QUALIFIER_Northern Qualifier|Inspire Award|7117|519|6633| 
38102016_QUALIFIER_Northern Qualifier|Flowers Winning Alliance|8095|7117|7953|2: 8095,7117,7953
38102016_QUALIFIER_Northern Qualifier|Flowers Finalist Alliance|519|3749|4634|1: 519,3749,4634
