<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Northern Qualifier<br> Division: Flowers<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">33</TD><TD BGCOLOR="#FFFFFF">Enigma</TD><TD BGCOLOR="#FFFFFF">Gar-Field High School</TD><TD BGCOLOR="#FFFFFF">Woodbridge</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">226</TD><TD BGCOLOR="#CCCCCC">Cougar Robotics</TD><TD BGCOLOR="#CCCCCC">Oakton High School</TD><TD BGCOLOR="#CCCCCC">Oakton</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">ED Too</TD><TD BGCOLOR="#FFFFFF">Herndon High School</TD><TD BGCOLOR="#FFFFFF">Herndon</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">Bionic Penguins</TD><TD BGCOLOR="#CCCCCC">GW Community School</TD><TD BGCOLOR="#CCCCCC">Springfield</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">FROGbots</TD><TD BGCOLOR="#FFFFFF">Gainesville Community</TD><TD BGCOLOR="#FFFFFF">Gainesville</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">Thunderstone</TD><TD BGCOLOR="#CCCCCC">St Stephens and St Agnes School</TD><TD BGCOLOR="#CCCCCC">Alexandria</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6383</TD><TD BGCOLOR="#FFFFFF">Zeus' Boltz</TD><TD BGCOLOR="#FFFFFF">Harrisonburg High School</TD><TD BGCOLOR="#FFFFFF">Harrisonburg</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6633</TD><TD BGCOLOR="#CCCCCC">LHMS Science Blasters</TD><TD BGCOLOR="#CCCCCC">Langston Hughes Middle School</TD><TD BGCOLOR="#CCCCCC">Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">The Blockheads</TD><TD BGCOLOR="#FFFFFF">Friends & Family</TD><TD BGCOLOR="#FFFFFF">Burke</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7729</TD><TD BGCOLOR="#CCCCCC"><C://>HAWKS</TD><TD BGCOLOR="#CCCCCC">South Lakes High School</TD><TD BGCOLOR="#CCCCCC">Reston</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">Vertigo</TD><TD BGCOLOR="#FFFFFF">Albemarle High School</TD><TD BGCOLOR="#FFFFFF">Charlottesville</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">Bulldogs</TD><TD BGCOLOR="#CCCCCC">Norfolk Academy</TD><TD BGCOLOR="#CCCCCC">Norfolk</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8383</TD><TD BGCOLOR="#FFFFFF">Oddbots</TD><TD BGCOLOR="#FFFFFF">Saint Joseph School</TD><TD BGCOLOR="#FFFFFF">Herndon</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8597</TD><TD BGCOLOR="#CCCCCC">Gizmo Gurus</TD><TD BGCOLOR="#CCCCCC">Home Based</TD><TD BGCOLOR="#CCCCCC">Chantilly</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9064</TD><TD BGCOLOR="#FFFFFF">Nerds of the North</TD><TD BGCOLOR="#FFFFFF">Albemarle High School</TD><TD BGCOLOR="#FFFFFF">Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">Knightrix</TD><TD BGCOLOR="#CCCCCC">Chantilly High School</TD><TD BGCOLOR="#CCCCCC">Chantilly</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9813</TD><TD BGCOLOR="#FFFFFF">Kilroy Jr</TD><TD BGCOLOR="#FFFFFF">Commonweath Govenor's School</TD><TD BGCOLOR="#FFFFFF">Fredricksburg</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9830</TD><TD BGCOLOR="#CCCCCC">Centreville Robotics 1</TD><TD BGCOLOR="#CCCCCC">Centreville High School</TD><TD BGCOLOR="#CCCCCC">Clifton</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10442</TD><TD BGCOLOR="#FFFFFF">Iron Giants</TD><TD BGCOLOR="#FFFFFF">St Stephens and St Agnes School</TD><TD BGCOLOR="#FFFFFF">Alexandria</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10869</TD><TD BGCOLOR="#CCCCCC">Maze Masters</TD><TD BGCOLOR="#CCCCCC">Making Technology Fun</TD><TD BGCOLOR="#CCCCCC">Ashburn</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11315</TD><TD BGCOLOR="#FFFFFF">GEM Bots</TD><TD BGCOLOR="#FFFFFF">Community</TD><TD BGCOLOR="#FFFFFF">Fairfax</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11479</TD><TD BGCOLOR="#CCCCCC">Circuit Squad</TD><TD BGCOLOR="#CCCCCC">Neighborhood Team</TD><TD BGCOLOR="#CCCCCC">Alexandria</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11718</TD><TD BGCOLOR="#FFFFFF">Warren County Wildcats</TD><TD BGCOLOR="#FFFFFF">Warren County High School</TD><TD BGCOLOR="#FFFFFF">Front Royal</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11804</TD><TD BGCOLOR="#CCCCCC">Centreville Robotics 4</TD><TD BGCOLOR="#CCCCCC">Centreville High School</TD><TD BGCOLOR="#CCCCCC">Clifton</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 06:38:58 PM</SMALL></CENTER>
</HTML>
