1|33|Enigma|Gar-Field High School|Woodbridge|VA| |false|true|5|0|10|20|0|10|10|2|18|80|0|10|10|2|0|41
1|226|Cougar Robotics|Oakton High School|Oakton|VA| |false|true|5|2|22|42|0|65|65|0|40|40|0|5|5|2|0|41
1|519|ED Too|Herndon High School|Herndon|VA| |false|true|5|2|6|155|2|65|160|2|0|85|2|60|140|2|20|45
1|3749|Bionic Penguins|GW Community School|Springfield|VA| |false|true|5|2|6|60|0|65|65|2|18|80|2|15|40|2|60|95
1|4634|FROGbots|Gainesville Community|Gainesville|VA| |false|true|5|1|35|35|2|30|70|0|40|40|0|49|49|0|60|60
1|6010|Thunderstone|St Stephens and St Agnes School|Alexandria|VA| |false|true|5|1|35|35|2|15|55|0|18|18|2|60|140|2|22|65
1|6383|Zeus' Boltz|Harrisonburg High School|Harrisonburg|VA| |false|true|5|0|6|6|0|0|0|0|18|18|0|49|49|0|13|13
1|6633|LHMS Science Blasters|Langston Hughes Middle School|Reston| VA| |false|true|5|1|35|35|0|10|10|2|0|85|0|5|5|2|13|60
1|7117|The Blockheads|Friends & Family|Burke|VA| |false|true|5|0|25|25|2|65|160|2|25|70|2|49|130|2|62|135
1|7729|<C://>HAWKS|South Lakes High School|Reston|VA| |false|true|5|2|10|75|2|15|55|2|40|50|0|15|15|0|20|20
1|7953|Vertigo|Albemarle High School|Charlottesville|VA| |false|true|5|1|35|35|2|0|65|2|0|42|2|10|65|0|62|62
1|8095|Bulldogs|Norfolk Academy|Norfolk| VA| |false|true|5|2|10|75|2|0|80|2|0|100|2|5|70|2|22|65
1|8383|Oddbots|Saint Joseph School|Herndon|VA| |false|true|5|0|6|6|0|15|15|0|0|10|2|10|85|0|0|0
1|8597|Gizmo Gurus|Home Based|Chantilly|VA| |false|true|5|0|6|16|0|15|15|0|0|0|0|10|10|2|13|60
1|9064|Nerds of the North|Albemarle High School|Charlottesville| VA| |false|true|5|2|6|155|0|30|30|2|25|70|2|10|65|0|22|22
1|9073|Knightrix|Chantilly High School|Chantilly|VA| |false|true|5|2|25|80|2|10|61|2|0|100|2|10|85|0|60|60
1|9813|Kilroy Jr|Commonweath Govenor's School|Fredricksburg|VA| |false|true|5|0|22|22|2|30|70|0|0|0|0|15|15|0|62|62
1|9830|Centreville Robotics 1|Centreville High School|Clifton|VA| |false|true|5|0|25|25|0|0|10|2|40|50|0|60|100|0|13|13
1|10442|Iron Giants|St Stephens and St Agnes School|Alexandria|VA| |false|true|5|0|22|22|2|0|80|0|25|25|0|10|10|0|20|20
1|10869|Maze Masters|Making Technology Fun|Ashburn|VA| |false|true|5|0|10|20|0|0|0|0|25|25|0|60|100|2|60|95
1|11315|GEM Bots|Community|Fairfax|VA| |false|true|5|0|6|16|0|0|10|0|0|0|0|10|10|2|62|135
1|11479|Circuit Squad|Neighborhood Team|Alexandria|VA| |false|true|5|2|22|42|2|10|61|2|0|42|2|49|130|0|22|22
1|11718|Warren County Wildcats|Warren County High School|Front Royal|VA| |false|true|5|2|6|60|0|30|30|0|0|10|2|5|70|2|20|45
1|11804|Centreville Robotics 4|Centreville High School|Clifton|VA| |false|true|5|2|25|80|2|0|65|0|0|0|2|15|40|0|0|0
