----- Log Started at 18:39:15:879 -----
18:39:15:879 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:39:15:895 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:39:16:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:39:16:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:39:18:017 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:39:18:017 INFO	Startup Screen.<init>	Startup screen loaded
18:39:18:797 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:39:18:812 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:39:18:859 FINEST	StringBundle.getString	Key:QF does not exist
18:39:18:859 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:39:18:875 INFO	TeamController.read	Teams successfully read, 23 read from file
18:39:18:875 FINEST	DivisionController.read	Reading event name from file
18:39:18:875 FINEST	DivisionController.read	Reading event type from file
18:39:18:875 FINEST	DivisionController.read	multiple division flag from file
18:39:18:875 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:39:18:875 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:875 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:875 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:890 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:906 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:922 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:922 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:922 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:922 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:18:953 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:39:18:953 INFO	MatchController.read	Matches successfully read, 36 read from file
18:39:18:968 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:39:18:968 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:39:18:968 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:39:18:984 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:39:18:984 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:39:18:984 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:39:18:984 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:39:18:984 INFO	MatchController.save	Saving real matches to disk
18:39:18:984 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
18:39:19:015 FINEST	FTCProperties.store	Saving Properties File
18:39:19:015 STDOUT	Match controller contains 36 matches
18:39:19:062 FINEST	FTCScoringApp.createDivision	Creating Division
18:39:19:265 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
18:39:19:265 INFO	AwardController.read	Awards successfully read, 14 read from file
18:39:19:280 FINEST	ReportGenerator.<init>	creating report generator
18:39:20:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:39:20:357 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:39:20:372 FINEST	ReportWebServer.initialize	Creating Web server
18:39:20:466 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:39:20:466 STDERR	log4j:WARN Please initialize the log4j system properly.
18:39:21:015 STDERR	org.eclipse.jetty.server.Server@44bc17ce STOPPED
 +-ServletContextHandler@4fe6095@4fe6095/,null started
    +-SessionHandler@1253f560 started
       +-ServletHandler@1246541d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-402220341{}

18:39:21:015 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:39:21:031 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:39:21:031 INFO	MessageManager.<init>	Retrieved from file key=-995317597,-1062731400
18:39:21:187 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:39:21:530 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.120, 192.168.1.120
18:39:30:621 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:39:30:621 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:39:30:621 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:39:30:637 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:39:30:637 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:39:30:637 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:39:30:652 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:39:30:668 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:39:30:668 INFO	DivisionController.save	Saved Division information to divisions.txt
18:39:30:683 INFO	TeamController.save	Saved team information
18:39:30:699 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\FTC_Data_Central_Qualifier_Flowers\matches.txt
18:39:30:715 INFO	AwardController.save	Saved Award information
18:39:30:715 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:39:30:746 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:39:30:746 INFO	FTCScoringApp.createArchiveZip	Writing data to F:\EventResults\Central\Flowers\FTC_Data_Central_Qualifier_Flowers.zip
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\AdvancementReport_all.html
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\awards.txt
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\Awards_all.html
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\divisions.txt
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\ElimLadder_Central_Qualifier_Flowers.html
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\event_data.txt
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\log\FTCScoring_log_2016_Dec_02_17_39_23.txt
18:39:30:777 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\log\FTCScoring_log_2016_Dec_03_04_32_51.txt
18:39:30:793 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\log\FTCScoring_log_2016_Dec_03_18_39_15.txt
18:39:30:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\log\FTCScoring_log_2016_Dec_03_18_39_15.txt.lck
18:39:30:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\matches.txt
18:39:30:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\MatchResults_Central_Qualifier_Flowers.html
18:39:30:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\match_data.txt
18:39:30:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\Rankings_Central_Qualifier_Flowers.html
18:39:30:824 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\TeamInfo_Central_Qualifier_Flowers.html
18:39:30:824 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\teams.txt
18:39:30:824 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Qualifier_Flowers\team_data.txt
18:39:34:570 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:39:34:742 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:39:34:742 FINEST	FTCProperties.store	Saving Properties File
18:39:34:742 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:39:34:742 -----
