<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northern Qualifier<br> Division: Flowers<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>35-35 T</TD><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-16 R</TD><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">8597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11718</TD><TD BGCOLOR="#CCCCCC">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-6 R</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">8383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9064</TD><TD BGCOLOR="#FFFFFF">6383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-42 B</TD><TD BGCOLOR="#CCCCCC">10442</TD><TD BGCOLOR="#CCCCCC">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9813</TD><TD BGCOLOR="#CCCCCC">226</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-20 R</TD><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF">10869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-25 R</TD><TD BGCOLOR="#CCCCCC">11804</TD><TD BGCOLOR="#CCCCCC">9830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#FFFFFF">9064</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11718</TD><TD BGCOLOR="#FFFFFF">9813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-55 B</TD><TD BGCOLOR="#CCCCCC">8597</TD><TD BGCOLOR="#CCCCCC">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8383</TD><TD BGCOLOR="#CCCCCC">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-65 B</TD><TD BGCOLOR="#FFFFFF">6383</TD><TD BGCOLOR="#FFFFFF">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10869</TD><TD BGCOLOR="#FFFFFF">11804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-61 B</TD><TD BGCOLOR="#CCCCCC">6633</TD><TD BGCOLOR="#CCCCCC">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">33</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-160 B</TD><TD BGCOLOR="#FFFFFF">226</TD><TD BGCOLOR="#FFFFFF">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-80 B</TD><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">10442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9830</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>42-10 R</TD><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">8383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11479</TD><TD BGCOLOR="#FFFFFF">11718</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>18-80 B</TD><TD BGCOLOR="#CCCCCC">6383</TD><TD BGCOLOR="#CCCCCC">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#FFFFFF">226</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">9830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#CCCCCC">10869</TD><TD BGCOLOR="#CCCCCC">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10442</TD><TD BGCOLOR="#CCCCCC">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-85 B</TD><TD BGCOLOR="#FFFFFF">11315</TD><TD BGCOLOR="#FFFFFF">519</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11804</TD><TD BGCOLOR="#FFFFFF">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-100 B</TD><TD BGCOLOR="#CCCCCC">9813</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8597</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-49 R</TD><TD BGCOLOR="#FFFFFF">11479</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">6383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-100 R</TD><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">10869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">9830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-70 B</TD><TD BGCOLOR="#FFFFFF">226</TD><TD BGCOLOR="#FFFFFF">11718</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6633</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-65 B</TD><TD BGCOLOR="#CCCCCC">8597</TD><TD BGCOLOR="#CCCCCC">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">33</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#FFFFFF">9813</TD><TD BGCOLOR="#FFFFFF">11804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF">3749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">10442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8383</TD><TD BGCOLOR="#CCCCCC">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-60 B</TD><TD BGCOLOR="#FFFFFF">6383</TD><TD BGCOLOR="#FFFFFF">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9830</TD><TD BGCOLOR="#FFFFFF">8597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-22 R</TD><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">11718</TD><TD BGCOLOR="#FFFFFF">10442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-41 B</TD><TD BGCOLOR="#CCCCCC">11804</TD><TD BGCOLOR="#CCCCCC">33</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8383</TD><TD BGCOLOR="#CCCCCC">226</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-60 R</TD><TD BGCOLOR="#FFFFFF">10869</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-62 R</TD><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">9813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-30 R</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>100-130 B</TD><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-35 R</TD><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">6633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>170-30 R</TD><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7117</TD><TD BGCOLOR="#CCCCCC">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7953</TD><TD BGCOLOR="#CCCCCC">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-10 R</TD><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7117</TD><TD BGCOLOR="#FFFFFF">11479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-100 B</TD><TD BGCOLOR="#FFFFFF">519</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3749</TD><TD BGCOLOR="#FFFFFF">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>130-155 B</TD><TD BGCOLOR="#CCCCCC">519</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3749</TD><TD BGCOLOR="#CCCCCC">7117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 06:38:58 PM</SMALL></CENTER>
</HTML>
