
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-1|QUALIFICATION|8466|8610|0|11890|4855|0|185|185|25|25|185-25 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-2|QUALIFICATION|8949|3093|0|6564|9769|0|180|180|165|165|180-165 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-3|QUALIFICATION|9529|3836|0|8045|10585|0|115|115|175|175|115-175 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-4|QUALIFICATION|9470|10428|0|5198|8176|0|10|10|125|125|10-125 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-5|QUALIFICATION|7027|9474|0|4276|4560|0|35|35|65|65|35-65 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-6|QUALIFICATION|6476|7873|0|267|3093|0|75|75|30|30|75-30 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-7|QUALIFICATION|9769|5198|0|9474|8045|0|90|90|195|205|90-205 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-8|QUALIFICATION|6476|4855|0|9529|10428|0|35|35|70|70|35-70 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-9|QUALIFICATION|9470|8466|0|6564|7027|0|115|185|55|55|185-55 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-10|QUALIFICATION|4276|8610|0|8176|8949|0|155|155|115|115|155-115 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-11|QUALIFICATION|11890|4560|0|7873|3836|0|70|80|45|45|80-45 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-12|QUALIFICATION|267|6564|0|10585|4276|0|30|30|31|31|30-31 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-13|QUALIFICATION|4855|3093|0|3836|9470|0|90|190|10|10|190-10 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-14|QUALIFICATION|8610|9529|0|4560|9769|0|175|175|50|50|175-50 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-15|QUALIFICATION|8466|6476|0|8949|9474|0|105|105|160|160|105-160 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-16|QUALIFICATION|10585|7873|0|5198|7027|0|90|90|20|20|90-20 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-17|QUALIFICATION|10428|11890|0|267|8045|0|100|100|170|170|100-170 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-18|QUALIFICATION|8176|9474|0|9529|6564|0|100|100|70|70|100-70 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-19|QUALIFICATION|3836|7027|0|10428|9769|0|20|30|70|70|30-70 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-20|QUALIFICATION|11890|8176|0|6476|10585|0|150|150|40|40|150-40 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-21|QUALIFICATION|267|8949|0|4560|4855|0|155|155|55|55|155-55 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-22|QUALIFICATION|8045|7873|0|8610|9470|0|195|195|170|170|195-170 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-23|QUALIFICATION|5198|4276|0|3093|8466|0|81|81|75|75|81-75 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-24|QUALIFICATION|267|9474|0|8610|3836|0|120|120|140|140|120-140 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-25|QUALIFICATION|8176|8045|0|3093|7027|0|185|185|50|50|185-50 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-26|QUALIFICATION|10585|4560|0|10428|8466|0|90|90|95|95|90-95 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-27|QUALIFICATION|4276|9769|0|4855|7873|0|200|200|105|105|200-105 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-28|QUALIFICATION|9470|9529|0|11890|8949|0|50|50|135|135|50-135 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|Q-29|QUALIFICATION|6564|5198|0|6476|3836|0|30|30|35|35|30-35 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|SF-1-1|SEMIFINAL|8045|8610|9529|8176|7873|6476|210|210|130|130|210-130 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|SF-2-1|SEMIFINAL|4276|8466|4855|8949|9769|9474|60|60|125|125|60-125 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|SF-1-2|SEMIFINAL|8045|8610|9529|8176|7873|6476|166|166|195|195|166-195 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|SF-2-2|SEMIFINAL|4276|8466|4855|8949|9769|9474|60|60|140|140|60-140 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|SF-1-3|SEMIFINAL|8045|8610|9529|8176|7873|6476|220|220|115|115|220-115 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|F-1|FINAL|8045|8610|9529|8949|9769|9474|185|185|105|105|185-105 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Omega|QUALIFIER|F-2|FINAL|8045|8610|9529|8949|9769|9474|155|155|145|145|155-145 R
