----- Log Started at 08:23:09:126 -----
08:23:09:125 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:23:09:142 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:23:10:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:23:10:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:23:11:566 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:23:11:566 INFO	Startup Screen.<init>	Startup screen loaded
08:23:14:052 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:23:14:063 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:23:14:093 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:23:14:094 INFO	MatchController.read	Matches successfully read, 0 read from file
08:23:14:102 FINEST	DivisionController.read	Reading event name from file
08:23:14:103 FINEST	DivisionController.read	Reading event type from file
08:23:14:103 FINEST	DivisionController.read	multiple division flag from file
08:23:14:105 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:23:14:132 INFO	TeamController.read	Teams successfully read, 24 read from file
08:23:14:133 INFO	AllianceController.read	File not found
08:23:14:138 FINEST	StringBundle.getString	Key:QF does not exist
08:23:14:138 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:23:14:138 INFO	MatchController.save	Saving real matches to disk
08:23:14:139 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
08:23:14:139 STDOUT	Match controller contains 0 matches
08:23:14:175 FINEST	FTCScoringApp.createDivision	Creating Division
08:23:14:311 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
08:23:14:401 INFO	AwardController.read	Awards successfully read, 12 read from file
08:23:14:405 FINEST	ReportGenerator.<init>	creating report generator
08:23:15:261 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:23:15:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:23:15:295 FINEST	ReportWebServer.initialize	Creating Web server
08:23:15:349 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:23:15:350 STDERR	log4j:WARN Please initialize the log4j system properly.
08:23:15:755 STDERR	org.eclipse.jetty.server.Server@737f9fb3 STOPPED
 +-ServletContextHandler@3cffee4e@3cffee4e/,null started
    +-SessionHandler@15a19fcb started
       +-ServletHandler@4a6c80ff started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2051248386{}

08:23:15:756 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:23:15:762 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:23:15:765 INFO	MessageManager.<init>	Retrieved from file key=720334252,-1062717439
08:23:15:870 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:23:16:047 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=192.168.4.216, ORTOP4-HP
08:23:56:225 INFO	InspectionController.read	File not found
08:23:56:228 INFO	JudgingController.read	File not found
08:23:59:210 FINEST	ScheduleController.read	Schedule File does not exist
10:28:02:905 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:28:02:907 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:28:12:937 INFO	TeamController.save	Saved team information
10:28:12:937 FINEST	TeamTableModel.deleteRow	Deleting Team: 9065, Shermanators
11:24:03:056 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:24:03:063 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:24:26:616 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:24:26:616 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:35:20:072 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:35:20:072 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:36:51:386 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matchmaker_Win32\matchGenTeams.txt
11:36:53:035 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:36:53:036 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:36:53:037 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:36:53:037 INFO	AllianceController.clear	Removing existing elimination matches
11:36:53:037 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:36:53:037 INFO	MatchController.save	Saving real matches to disk
11:36:53:039 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
11:36:53:044 STDOUT	Match controller updated, 0 matches
11:36:53:046 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:36:53:046 INFO	MatchController.save	Saving real matches to disk
11:36:53:047 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
11:36:53:048 STDOUT	Match controller updated, 0 matches
11:36:53:049 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:36:53:049 INFO	MatchController.save	Saving real matches to disk
11:36:53:050 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
11:36:53:051 STDOUT	Match controller updated, 0 matches
11:37:32:134 INFO	MatchController.saveGeneratedMatches	processing line=1 8466 0 8610 0 11890 0 4855 0
11:37:32:135 INFO	MatchController.saveGeneratedMatches	processing line=2 8949 0 3093 0 6564 0 9769 0
11:37:32:135 INFO	MatchController.saveGeneratedMatches	processing line=3 9529 0 3836 0 8045 0 10585 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=4 9470 0 10428 0 5198 0 8176 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=5 7027 0 9474 0 4276 0 4560 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=6 6476 0 7873 0 267 0 3093 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=7 9769 0 5198 0 9474 0 8045 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=8 6476 0 4855 0 9529 0 10428 0
11:37:32:136 INFO	MatchController.saveGeneratedMatches	processing line=9 9470 0 8466 0 6564 0 7027 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=10 4276 0 8610 0 8176 0 8949 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=11 11890 0 4560 0 7873 0 3836 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=12 267 0 6564 0 10585 0 4276 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=13 4855 0 3093 0 3836 1 9470 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=14 8610 0 9529 0 4560 0 9769 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=15 8466 0 6476 0 8949 0 9474 0
11:37:32:137 INFO	MatchController.saveGeneratedMatches	processing line=16 10585 0 7873 0 5198 0 7027 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=17 10428 0 11890 0 267 0 8045 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=18 8176 0 9474 0 9529 0 6564 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=19 3836 0 7027 0 10428 0 9769 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=20 11890 0 8176 0 6476 0 10585 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=21 267 0 8949 0 4560 0 4855 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=22 8045 0 7873 0 8610 0 9470 0
11:37:32:138 INFO	MatchController.saveGeneratedMatches	processing line=23 5198 0 4276 0 3093 0 8466 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=24 267 0 9474 0 8610 0 3836 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=25 8176 0 8045 0 3093 0 7027 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=26 10585 0 4560 0 10428 0 8466 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=27 4276 0 9769 0 4855 0 7873 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=28 9470 0 9529 0 11890 0 8949 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	processing line=29 6564 0 5198 0 6476 0 3836 0
11:37:32:139 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:37:32:139 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:37:32:139 INFO	MatchController.save	Saving real matches to disk
11:37:32:140 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
11:37:32:141 FINEST	FTCProperties.store	Saving Properties File
11:37:32:149 STDOUT	Match controller updated, 0 matches
11:37:32:150 INFO	MatchController.save	Saving real matches to disk
11:37:32:159 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
11:37:32:183 FINEST	FTCProperties.store	Saving Properties File
11:37:32:184 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:37:32:184 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:37:32:187 INFO	DivisionController.save	Saved Division information to divisions.txt
11:37:32:194 INFO	DivisionController.save	Saved Division information to divisions.txt
11:37:32:203 STDOUT	Match controller updated, 29 matches
11:38:05:385 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:38:05:392 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:52:53:109 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:52:53:300 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:52:53:508 INFO	MessageReciever.initSocket	Starting Recieve thread
11:53:07:966 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:53:08:059 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:53:08:165 INFO	MessageReciever.initSocket	Starting Recieve thread
11:53:09:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:53:10:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:53:10:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:53:10:905 FINEST	IconManager.readIcons	Reading icons from C:\Users\ORTOP4\Desktop\Scorekeeper\Omegaicons
11:53:10:906 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:53:10:906 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:53:10:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:53:11:013 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:53:11:075 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:53:11:120 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:53:11:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:53:11:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:53:11:435 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:53:11:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:53:11:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:53:11:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:53:11:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:53:11:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:53:11:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:53:11:616 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:53:11:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:53:11:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:53:11:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP4/Desktop/Scorekeeper/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:53:11:680 INFO	FTCDisplay.main	Display Configured for division=1. Omega, using key=720334252,-1062717439
11:54:13:799 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:13:806 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:16:08:118 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
12:16:08:144 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:32:27:637 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:32:27:682 STDOUT	Match controller updated, 29 matches
12:32:27:693 STDOUT	Match controller updated, 29 matches
12:32:27:696 INFO	MatchController.save	Saving real matches to disk
12:32:27:708 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:32:27:743 FINEST	FTCProperties.store	Saving Properties File
12:32:27:748 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:32:27:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:27:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:35:401 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:34:35:403 STDOUT	Match controller updated, 29 matches
12:34:35:405 STDOUT	Match controller updated, 29 matches
12:34:35:406 INFO	MatchController.save	Saving real matches to disk
12:34:35:413 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:34:35:435 FINEST	FTCProperties.store	Saving Properties File
12:34:35:438 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:35:462 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:35:474 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:41:55:000 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:41:55:009 STDOUT	Match controller updated, 29 matches
12:41:55:012 STDOUT	Match controller updated, 29 matches
12:41:55:013 INFO	MatchController.save	Saving real matches to disk
12:41:55:020 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:41:55:047 FINEST	FTCProperties.store	Saving Properties File
12:41:55:050 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:41:55:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:41:55:069 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:42:478 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:43:42:479 STDOUT	Match controller updated, 29 matches
12:43:42:481 STDOUT	Match controller updated, 29 matches
12:43:42:482 INFO	MatchController.save	Saving real matches to disk
12:43:42:489 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:43:42:510 FINEST	FTCProperties.store	Saving Properties File
12:43:42:513 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:42:527 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:42:536 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:31:382 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:51:31:383 STDOUT	Match controller updated, 29 matches
12:51:31:386 STDOUT	Match controller updated, 29 matches
12:51:31:387 INFO	MatchController.save	Saving real matches to disk
12:51:31:393 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:51:31:416 FINEST	FTCProperties.store	Saving Properties File
12:51:31:418 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:31:426 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:31:435 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:52:59:446 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:52:59:447 STDOUT	Match controller updated, 29 matches
12:52:59:449 STDOUT	Match controller updated, 29 matches
12:52:59:450 INFO	MatchController.save	Saving real matches to disk
12:52:59:457 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:52:59:477 FINEST	FTCProperties.store	Saving Properties File
12:52:59:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:52:59:500 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:52:59:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:57:350 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:59:57:351 STDOUT	Match controller updated, 29 matches
12:59:57:353 STDOUT	Match controller updated, 29 matches
12:59:57:354 INFO	MatchController.save	Saving real matches to disk
12:59:57:360 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
12:59:57:385 FINEST	FTCProperties.store	Saving Properties File
12:59:57:388 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:57:399 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:57:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:02:49:942 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:02:49:944 STDOUT	Match controller updated, 29 matches
13:02:49:946 STDOUT	Match controller updated, 29 matches
13:02:49:950 INFO	MatchController.save	Saving real matches to disk
13:02:49:957 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:02:49:981 FINEST	FTCProperties.store	Saving Properties File
13:02:49:983 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:02:49:993 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:02:50:007 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:03:510 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:13:03:512 STDOUT	Match controller updated, 29 matches
13:13:03:514 STDOUT	Match controller updated, 29 matches
13:13:03:515 INFO	MatchController.save	Saving real matches to disk
13:13:03:523 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:13:03:544 FINEST	FTCProperties.store	Saving Properties File
13:13:03:551 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:03:575 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:03:582 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:00:390 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:14:00:392 STDOUT	Match controller updated, 29 matches
13:14:00:398 STDOUT	Match controller updated, 29 matches
13:14:00:400 INFO	MatchController.save	Saving real matches to disk
13:14:00:406 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:14:00:427 FINEST	FTCProperties.store	Saving Properties File
13:14:00:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:00:439 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:00:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:20:254 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:19:20:255 STDOUT	Match controller updated, 29 matches
13:19:20:257 STDOUT	Match controller updated, 29 matches
13:19:20:258 INFO	MatchController.save	Saving real matches to disk
13:19:20:264 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:19:20:285 FINEST	FTCProperties.store	Saving Properties File
13:19:20:288 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:20:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:20:302 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:51:782 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:23:51:784 STDOUT	Match controller updated, 29 matches
13:23:51:786 STDOUT	Match controller updated, 29 matches
13:23:51:787 INFO	MatchController.save	Saving real matches to disk
13:23:51:795 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:23:51:815 FINEST	FTCProperties.store	Saving Properties File
13:23:51:822 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:51:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:51:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:50:438 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:30:50:440 STDOUT	Match controller updated, 29 matches
13:30:50:442 STDOUT	Match controller updated, 29 matches
13:30:50:443 INFO	MatchController.save	Saving real matches to disk
13:30:50:449 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:30:50:475 FINEST	FTCProperties.store	Saving Properties File
13:30:50:478 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:50:521 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:50:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:33:28:886 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:33:28:888 STDOUT	Match controller updated, 29 matches
13:33:28:898 STDOUT	Match controller updated, 29 matches
13:33:28:906 INFO	MatchController.save	Saving real matches to disk
13:33:28:912 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:33:28:933 FINEST	FTCProperties.store	Saving Properties File
13:33:28:935 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:33:28:954 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:33:28:962 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:41:37:886 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:41:37:888 STDOUT	Match controller updated, 29 matches
13:41:37:897 STDOUT	Match controller updated, 29 matches
13:41:37:898 INFO	MatchController.save	Saving real matches to disk
13:41:37:906 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:41:37:925 FINEST	FTCProperties.store	Saving Properties File
13:41:37:928 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:41:37:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:41:37:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:34:038 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:42:34:039 STDOUT	Match controller updated, 29 matches
13:42:34:042 STDOUT	Match controller updated, 29 matches
13:42:34:043 INFO	MatchController.save	Saving real matches to disk
13:42:34:053 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:42:34:074 FINEST	FTCProperties.store	Saving Properties File
13:42:34:076 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:34:083 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:34:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:10:126 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:49:10:128 STDOUT	Match controller updated, 29 matches
13:49:10:130 STDOUT	Match controller updated, 29 matches
13:49:10:135 INFO	MatchController.save	Saving real matches to disk
13:49:10:143 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:49:10:169 FINEST	FTCProperties.store	Saving Properties File
13:49:10:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:10:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:10:187 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:33:246 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:51:33:248 STDOUT	Match controller updated, 29 matches
13:51:33:250 STDOUT	Match controller updated, 29 matches
13:51:33:251 INFO	MatchController.save	Saving real matches to disk
13:51:33:257 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
13:51:33:280 FINEST	FTCProperties.store	Saving Properties File
13:51:33:283 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:33:291 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:33:299 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:01:134 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:03:01:135 STDOUT	Match controller updated, 29 matches
14:03:01:137 STDOUT	Match controller updated, 29 matches
14:03:01:138 INFO	MatchController.save	Saving real matches to disk
14:03:01:144 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:03:01:168 FINEST	FTCProperties.store	Saving Properties File
14:03:01:170 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:01:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:01:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:17:846 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:05:17:848 STDOUT	Match controller updated, 29 matches
14:05:17:850 STDOUT	Match controller updated, 29 matches
14:05:17:851 INFO	MatchController.save	Saving real matches to disk
14:05:17:857 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:05:17:877 FINEST	FTCProperties.store	Saving Properties File
14:05:17:879 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:17:886 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:17:894 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:08:606 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:14:08:607 STDOUT	Match controller updated, 29 matches
14:14:08:610 STDOUT	Match controller updated, 29 matches
14:14:08:611 INFO	MatchController.save	Saving real matches to disk
14:14:08:618 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:14:08:638 FINEST	FTCProperties.store	Saving Properties File
14:14:08:640 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:14:08:648 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:08:657 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:43:574 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:17:43:576 STDOUT	Match controller updated, 29 matches
14:17:43:577 STDOUT	Match controller updated, 29 matches
14:17:43:578 INFO	MatchController.save	Saving real matches to disk
14:17:43:586 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:17:43:607 FINEST	FTCProperties.store	Saving Properties File
14:17:43:609 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:43:619 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:43:625 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:35:966 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:23:35:968 STDOUT	Match controller updated, 29 matches
14:23:35:970 STDOUT	Match controller updated, 29 matches
14:23:35:971 INFO	MatchController.save	Saving real matches to disk
14:23:35:981 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:23:36:001 FINEST	FTCProperties.store	Saving Properties File
14:23:36:003 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:36:027 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:36:033 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:15:806 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:28:15:807 STDOUT	Match controller updated, 29 matches
14:28:15:809 STDOUT	Match controller updated, 29 matches
14:28:15:810 INFO	MatchController.save	Saving real matches to disk
14:28:15:817 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:28:15:837 FINEST	FTCProperties.store	Saving Properties File
14:28:15:839 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:15:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:15:856 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:04:502 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:34:04:503 STDOUT	Match controller updated, 29 matches
14:34:04:505 STDOUT	Match controller updated, 29 matches
14:34:04:506 INFO	MatchController.save	Saving real matches to disk
14:34:04:513 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:34:04:532 FINEST	FTCProperties.store	Saving Properties File
14:34:04:534 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:04:541 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:04:548 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:19:174 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:38:19:175 STDOUT	Match controller updated, 29 matches
14:38:19:180 STDOUT	Match controller updated, 29 matches
14:38:19:181 INFO	MatchController.save	Saving real matches to disk
14:38:19:187 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:38:19:208 FINEST	FTCProperties.store	Saving Properties File
14:38:19:211 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:19:219 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:19:226 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:33:798 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:43:33:799 STDOUT	Match controller updated, 29 matches
14:43:33:801 STDOUT	Match controller updated, 29 matches
14:43:33:802 INFO	MatchController.save	Saving real matches to disk
14:43:33:808 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:43:33:831 FINEST	FTCProperties.store	Saving Properties File
14:43:33:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:33:845 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:33:853 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:05:478 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:46:05:479 STDOUT	Match controller updated, 29 matches
14:46:05:481 STDOUT	Match controller updated, 29 matches
14:46:05:482 INFO	MatchController.save	Saving real matches to disk
14:46:05:491 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:46:05:513 FINEST	FTCProperties.store	Saving Properties File
14:46:05:515 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:05:527 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:05:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:23:253 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:52:23:259 STDOUT	Match controller updated, 29 matches
14:52:23:261 STDOUT	Match controller updated, 29 matches
14:52:23:265 INFO	MatchController.save	Saving real matches to disk
14:52:23:272 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
14:52:23:292 FINEST	FTCProperties.store	Saving Properties File
14:52:23:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:23:301 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:23:307 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:56:735 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:56:742 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:18:27:805 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:18:27:805 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:18:27:806 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:18:27:806 INFO	AllianceController.clear	Removing existing elimination matches
15:18:27:806 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:27:806 INFO	MatchController.save	Saving real matches to disk
15:18:27:808 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:18:27:828 FINEST	FTCProperties.store	Saving Properties File
15:18:27:831 STDOUT	Match controller updated, 29 matches
15:18:27:833 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:27:833 INFO	MatchController.save	Saving real matches to disk
15:18:27:848 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:18:27:868 FINEST	FTCProperties.store	Saving Properties File
15:18:27:877 STDOUT	Match controller updated, 29 matches
15:18:27:879 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:27:880 INFO	MatchController.save	Saving real matches to disk
15:18:27:885 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:18:27:914 FINEST	FTCProperties.store	Saving Properties File
15:18:27:916 STDOUT	Match controller updated, 29 matches
15:18:48:321 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 8610 accepted selection
15:19:18:396 INFO	AllianceSelectionPanel.acceptAction	Team 8466 accepted selection
15:19:24:683 INFO	AllianceSelectionPanel.acceptAction	Team 9769 accepted selection
15:19:35:146 INFO	AllianceSelectionPanel.acceptAction	Team 7873 accepted selection
15:19:43:113 INFO	AllianceSelectionPanel.acceptAction	Team 9529 accepted selection
15:19:48:728 INFO	AllianceSelectionPanel.acceptAction	Team 4855 accepted selection
15:19:54:466 INFO	AllianceSelectionPanel.acceptAction	Team 9474 accepted selection
15:19:59:750 INFO	AllianceSelectionPanel.acceptAction	Team 6476 accepted selection
15:20:23:793 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:20:23:800 INFO	AllianceController.save	Saved Alliance information
15:20:23:800 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:20:23:800 INFO	MatchController.save	Saving real matches to disk
15:20:23:802 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:20:23:824 FINEST	FTCProperties.store	Saving Properties File
15:20:23:826 STDOUT	Match controller updated, 29 matches
15:20:23:828 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:20:23:828 INFO	MatchController.save	Saving real matches to disk
15:20:23:831 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:20:23:857 FINEST	FTCProperties.store	Saving Properties File
15:20:23:859 STDOUT	Match controller updated, 29 matches
15:20:23:860 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:20:23:860 INFO	MatchController.save	Saving real matches to disk
15:20:23:862 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:20:23:887 FINEST	FTCProperties.store	Saving Properties File
15:20:23:889 STDOUT	Match controller updated, 29 matches
15:20:23:891 INFO	MatchController.save	Saving real matches to disk
15:20:23:897 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:20:23:918 FINEST	FTCProperties.store	Saving Properties File
15:20:23:919 STDOUT	Match controller contains 31 matches
15:20:23:924 STDOUT	Match controller updated, 31 matches
15:20:41:110 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:20:41:157 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:21:42:191 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:21:42:216 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:21:42:216 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:21:42:217 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:21:42:217 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:21:42:222 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:41:28:574 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:41:28:575 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:41:28:575 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:41:28:575 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:41:28:575 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:41:28:575 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:41:28:575 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:41:28:575 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:41:28:579 FINEST	MatchController.update	Match is new, add it
15:41:28:580 STDOUT	Match controller updated, 32 matches
15:41:28:582 STDOUT	Match controller updated, 32 matches
15:41:28:584 INFO	MatchController.save	Saving real matches to disk
15:41:28:591 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:41:28:612 FINEST	FTCProperties.store	Saving Properties File
15:41:28:614 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:41:28:623 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:41:28:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:14:766 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:45:14:767 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:45:14:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:45:14:767 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:45:14:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:45:14:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:45:14:767 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:45:14:767 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:45:14:767 FINEST	MatchController.update	Match is new, add it
15:45:14:768 STDOUT	Match controller updated, 33 matches
15:45:14:770 STDOUT	Match controller updated, 33 matches
15:45:14:771 INFO	MatchController.save	Saving real matches to disk
15:45:14:777 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:45:14:805 FINEST	FTCProperties.store	Saving Properties File
15:45:14:808 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:14:817 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:14:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:10:262 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:56:10:262 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:56:10:262 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:56:10:262 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:10:262 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:56:10:262 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:10:262 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:10:262 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
15:56:10:262 FINEST	MatchController.update	Match is new, add it
15:56:10:263 STDOUT	Match controller updated, 34 matches
15:56:10:265 STDOUT	Match controller updated, 34 matches
15:56:10:266 INFO	MatchController.save	Saving real matches to disk
15:56:10:273 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:56:10:300 FINEST	FTCProperties.store	Saving Properties File
15:56:10:302 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:10:310 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:10:319 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:59:26:767 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:59:26:767 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:59:26:767 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:59:26:767 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:59:26:767 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:59:26:768 STDOUT	Match controller updated, 34 matches
15:59:26:770 STDOUT	Match controller updated, 34 matches
15:59:26:771 INFO	MatchController.save	Saving real matches to disk
15:59:26:778 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
15:59:26:806 FINEST	FTCProperties.store	Saving Properties File
15:59:26:808 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:59:26:816 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:59:26:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:57:271 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:09:57:271 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:09:57:271 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:09:57:271 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:09:57:271 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:09:57:271 FINEST	MatchController.update	Match is new, add it
16:09:57:272 STDOUT	Match controller updated, 35 matches
16:09:57:274 STDOUT	Match controller updated, 35 matches
16:09:57:275 INFO	MatchController.save	Saving real matches to disk
16:09:57:282 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
16:09:57:305 FINEST	FTCProperties.store	Saving Properties File
16:09:57:316 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:57:324 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:57:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:26:31:495 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:26:31:495 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:26:31:495 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:26:31:495 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:26:31:495 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:26:31:495 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:26:31:495 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:26:31:495 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:26:31:495 FINEST	MatchController.update	Match is new, add it
16:26:31:496 STDOUT	Match controller updated, 36 matches
16:26:31:498 STDOUT	Match controller updated, 36 matches
16:26:31:500 INFO	MatchController.save	Saving real matches to disk
16:26:31:506 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
16:26:31:536 FINEST	FTCProperties.store	Saving Properties File
16:26:31:539 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:26:31:548 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:26:31:558 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:42:39:998 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:42:39:999 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:42:39:999 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:42:39:999 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:42:39:999 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:42:39:999 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:42:39:999 FINEST	AwardController.setAward	Adding award Omega Winning Alliance
16:42:40:010 INFO	AwardController.save	Saved Award information
16:42:40:011 FINEST	AwardController.setAward	Adding award Omega Finalist Alliance
16:42:40:023 INFO	AwardController.save	Saved Award information
16:42:40:081 STDOUT	Match controller updated, 36 matches
16:42:40:087 STDOUT	Match controller updated, 36 matches
16:42:40:088 INFO	MatchController.save	Saving real matches to disk
16:42:40:094 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\matches.txt
16:42:40:123 FINEST	FTCProperties.store	Saving Properties File
16:42:40:125 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:42:40:134 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:42:40:141 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:11:25:004 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:11:25:004 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:11:25:005 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:11:25:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:11:25:074 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:11:25:094 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:11:25:102 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:11:25:171 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:11:25:192 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:11:25:199 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:25:216 INFO	TeamController.save	Saved team information
17:11:25:238 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP4\Desktop\Scorekeeper\Omega\FTC_Data_Super_Qualifier_Omega\matches.txt
17:11:25:246 INFO	AwardController.save	Saved Award information
17:11:25:247 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
