<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Omega<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">267</TD><TD BGCOLOR="#FFFFFF">EMP</TD><TD BGCOLOR="#FFFFFF">Benson Polytechnic High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3093</TD><TD BGCOLOR="#CCCCCC">Phalanx</TD><TD BGCOLOR="#CCCCCC">Thurston High School</TD><TD BGCOLOR="#CCCCCC">Springfield</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3836</TD><TD BGCOLOR="#FFFFFF">Ferrum Raphaim</TD><TD BGCOLOR="#FFFFFF">Sherwood High School</TD><TD BGCOLOR="#FFFFFF">Sherwood </TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">Die Eisengiganten</TD><TD BGCOLOR="#CCCCCC">Sherwood High School</TD><TD BGCOLOR="#CCCCCC">Sherwood </TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4560</TD><TD BGCOLOR="#FFFFFF">Phoenix</TD><TD BGCOLOR="#FFFFFF">Benson Polytechnic High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">Batteries In Black</TD><TD BGCOLOR="#CCCCCC">Washington County 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5198</TD><TD BGCOLOR="#FFFFFF">Wingnuts</TD><TD BGCOLOR="#FFFFFF">Livingstone Adventist Academy</TD><TD BGCOLOR="#FFFFFF">Salem</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">Player 1</TD><TD BGCOLOR="#CCCCCC">Thurston High School</TD><TD BGCOLOR="#CCCCCC">Springfield</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF">Infinity Angles</TD><TD BGCOLOR="#FFFFFF">Junction City high school</TD><TD BGCOLOR="#FFFFFF">Junction City</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7027</TD><TD BGCOLOR="#CCCCCC">Lowell Robotics</TD><TD BGCOLOR="#CCCCCC">Lowell School District</TD><TD BGCOLOR="#CCCCCC">Lowell</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7873</TD><TD BGCOLOR="#FFFFFF">Duct Tape</TD><TD BGCOLOR="#FFFFFF">Hood River Valley HS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">Gromt's Grommets</TD><TD BGCOLOR="#CCCCCC">pleasant hill high school</TD><TD BGCOLOR="#CCCCCC">Pleasant hill</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8176</TD><TD BGCOLOR="#FFFFFF">Steelhead</TD><TD BGCOLOR="#FFFFFF">Hood River Valley HS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">The Fellowship of the Robot</TD><TD BGCOLOR="#CCCCCC">Lake Oswego Robotics</TD><TD BGCOLOR="#CCCCCC">Lake Oswego</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">Tobor Tech</TD><TD BGCOLOR="#FFFFFF">Lake Oswego Robotics & Lake Oswego High School</TD><TD BGCOLOR="#FFFFFF">Lake Oswego</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">The Gifted Gears</TD><TD BGCOLOR="#CCCCCC">Washington 4-H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9470</TD><TD BGCOLOR="#FFFFFF">Quantum Mechanics</TD><TD BGCOLOR="#FFFFFF">Jefferson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9474</TD><TD BGCOLOR="#CCCCCC">Beta Pi</TD><TD BGCOLOR="#CCCCCC">Newberg High School</TD><TD BGCOLOR="#CCCCCC">Newberg</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">Fig Neutrons</TD><TD BGCOLOR="#FFFFFF">HRVHS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">Total Chaos</TD><TD BGCOLOR="#CCCCCC">Total Chaos 4-H club</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">Toga Party</TD><TD BGCOLOR="#FFFFFF">Thurston High School</TD><TD BGCOLOR="#FFFFFF">Springfield</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">Tiger Robotics</TD><TD BGCOLOR="#CCCCCC">La Grande High School</TD><TD BGCOLOR="#CCCCCC">La Grande </TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11890</TD><TD BGCOLOR="#FFFFFF">Reverse Polar-ity</TD><TD BGCOLOR="#FFFFFF">Athey Creek Middle School</TD><TD BGCOLOR="#FFFFFF">West Linn</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/12/17 05:11:25 PM</SMALL></CENTER>
</HTML>
