----- Log Started at 22:55:01:871 -----
22:55:01:871 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:55:01:901 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:55:02:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:55:02:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/Omega/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:55:02:987 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:55:02:988 INFO	Startup Screen.<init>	Startup screen loaded
22:55:04:494 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:55:04:535 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:55:04:562 INFO	MatchController.read	File not found
22:55:04:584 FINEST	FTCScoringApp.createDivision	Creating Division
22:55:04:587 INFO	DivisionController.read	File not found
22:55:04:588 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
22:56:03:011 INFO	FTCScoringApp.createDivisions	Divisions configured
22:56:03:015 INFO	DivisionController.save	Saved Division information to divisions.txt
22:56:03:124 INFO	SponsorController.read	File not found
22:56:03:125 INFO	TeamController.read	File not found
22:56:03:126 FINEST	StringBundle.getString	Key:QF does not exist
22:56:03:126 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:56:03:129 INFO	AllianceController.read	File not found
22:56:03:132 INFO	AwardController.read	File not found, creating default awards
22:56:03:135 INFO	AwardController.save	Saved Award information
22:56:03:138 FINEST	ReportGenerator.<init>	creating report generator
22:56:03:139 FINEST	ReportGenerator.<init>	Creating Reporting Directory
22:56:03:487 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:56:03:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:56:03:538 FINEST	ReportWebServer.initialize	Creating Web server
22:56:03:604 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:56:03:605 STDERR	log4j:WARN Please initialize the log4j system properly.
22:56:03:694 STDERR	org.eclipse.jetty.server.Server@ba14ca STOPPED
 +-ServletContextHandler@1bafff3@1bafff3/,null started
    +-SessionHandler@9b5ef6 started
       +-ServletHandler@a13690 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17281173{}

22:56:03:695 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:56:03:703 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:56:03:708 INFO	MessageManager.<init>	Generated new Key=478279469,-1062731752
22:56:03:757 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:56:03:845 FINEST	MessageManager.initSocket	Found and configuring Interface: NETGEAR WNA3100 N300 Wireless USB Adapter, IP=192.168.0.24, 192.168.0.24
22:56:05:731 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:56:05:732 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:56:51:096 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 924 rows
22:56:51:096 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 18 columns
22:56:51:103 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 18 columns
22:56:51:103 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 18 columns
22:56:51:104 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 18 columns
22:56:51:104 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 18 columns
22:56:51:105 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 18 columns
22:56:51:105 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 18 columns
22:56:51:105 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 18 columns
22:56:51:106 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 18 columns
22:56:51:106 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 18 columns
22:56:51:106 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 18 columns
22:56:51:107 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 18 columns
22:56:51:107 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 18 columns
22:56:51:107 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 18 columns
22:56:51:108 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 18 columns
22:56:51:108 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 18 columns
22:56:51:108 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 18 columns
22:56:51:109 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 18 columns
22:56:51:109 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 18 columns
22:56:51:109 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 18 columns
22:56:51:109 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 18 columns
22:56:51:110 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 18 columns
22:56:51:110 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 18 columns
22:56:51:110 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 18 columns
22:56:51:110 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 18 columns
22:56:51:112 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 18 columns
22:56:51:112 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 18 columns
22:56:51:113 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 18 columns
22:56:51:113 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 18 columns
22:56:51:114 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 18 columns
22:56:51:114 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 18 columns
22:56:51:115 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 18 columns
22:56:51:115 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 18 columns
22:56:51:116 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 18 columns
22:56:51:116 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 18 columns
22:56:51:117 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 18 columns
22:56:51:117 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 18 columns
22:56:51:118 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 18 columns
22:56:51:118 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 18 columns
22:56:51:119 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 18 columns
22:56:51:119 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 18 columns
22:56:51:119 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 18 columns
22:56:51:120 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 18 columns
22:56:51:121 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 18 columns
22:56:51:121 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 18 columns
22:56:51:121 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 18 columns
22:56:51:122 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 18 columns
22:56:51:122 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 18 columns
22:56:51:123 FINEST	TeamController.ImportTeamsFromExcel	Row 49 contains 18 columns
22:56:51:123 FINEST	TeamController.ImportTeamsFromExcel	Row 50 contains 18 columns
22:56:51:123 FINEST	TeamController.ImportTeamsFromExcel	Row 51 contains 18 columns
22:56:51:124 FINEST	TeamController.ImportTeamsFromExcel	Row 52 contains 18 columns
22:56:51:124 FINEST	TeamController.ImportTeamsFromExcel	Row 53 contains 18 columns
22:56:51:125 FINEST	TeamController.ImportTeamsFromExcel	Row 54 contains 18 columns
22:56:51:125 FINEST	TeamController.ImportTeamsFromExcel	Row 55 contains 18 columns
22:56:51:126 FINEST	TeamController.ImportTeamsFromExcel	Row 56 contains 18 columns
22:56:51:126 FINEST	TeamController.ImportTeamsFromExcel	Row 57 contains 18 columns
22:56:51:126 FINEST	TeamController.ImportTeamsFromExcel	Row 58 contains 18 columns
22:56:51:127 FINEST	TeamController.ImportTeamsFromExcel	Row 59 contains 18 columns
22:56:51:127 FINEST	TeamController.ImportTeamsFromExcel	Row 60 contains 18 columns
22:56:51:128 FINEST	TeamController.ImportTeamsFromExcel	Row 61 contains 18 columns
22:56:51:128 FINEST	TeamController.ImportTeamsFromExcel	Row 62 contains 18 columns
22:56:51:128 FINEST	TeamController.ImportTeamsFromExcel	Row 63 contains 18 columns
22:56:51:129 FINEST	TeamController.ImportTeamsFromExcel	Row 64 contains 18 columns
22:56:51:129 FINEST	TeamController.ImportTeamsFromExcel	Row 65 contains 18 columns
22:56:51:129 FINEST	TeamController.ImportTeamsFromExcel	Row 66 contains 18 columns
22:56:51:130 FINEST	TeamController.ImportTeamsFromExcel	Row 67 contains 18 columns
22:56:51:130 FINEST	TeamController.ImportTeamsFromExcel	Row 68 contains 18 columns
22:56:51:130 FINEST	TeamController.ImportTeamsFromExcel	Row 69 contains 18 columns
22:56:51:131 FINEST	TeamController.ImportTeamsFromExcel	Row 70 contains 18 columns
22:56:51:131 FINEST	TeamController.ImportTeamsFromExcel	Row 71 contains 18 columns
22:56:51:132 FINEST	TeamController.ImportTeamsFromExcel	Row 72 contains 18 columns
22:56:51:132 FINEST	TeamController.ImportTeamsFromExcel	Row 73 contains 18 columns
22:56:51:132 FINEST	TeamController.ImportTeamsFromExcel	Row 74 contains 18 columns
22:56:51:133 FINEST	TeamController.ImportTeamsFromExcel	Row 75 contains 18 columns
22:56:51:133 FINEST	TeamController.ImportTeamsFromExcel	Row 76 contains 18 columns
22:56:51:133 FINEST	TeamController.ImportTeamsFromExcel	Row 77 contains 18 columns
22:56:51:134 FINEST	TeamController.ImportTeamsFromExcel	Row 78 contains 18 columns
22:56:51:134 FINEST	TeamController.ImportTeamsFromExcel	Row 79 contains 18 columns
22:56:51:135 FINEST	TeamController.ImportTeamsFromExcel	Row 80 contains 18 columns
22:56:51:135 FINEST	TeamController.ImportTeamsFromExcel	Row 81 contains 18 columns
22:56:51:135 FINEST	TeamController.ImportTeamsFromExcel	Row 82 contains 18 columns
22:56:51:136 FINEST	TeamController.ImportTeamsFromExcel	Row 83 contains 18 columns
22:56:51:136 FINEST	TeamController.ImportTeamsFromExcel	Row 84 contains 18 columns
22:56:51:136 FINEST	TeamController.ImportTeamsFromExcel	Row 85 contains 18 columns
22:56:51:137 FINEST	TeamController.ImportTeamsFromExcel	Row 86 contains 18 columns
22:56:51:137 FINEST	TeamController.ImportTeamsFromExcel	Row 87 contains 18 columns
22:56:51:138 FINEST	TeamController.ImportTeamsFromExcel	Row 88 contains 18 columns
22:56:51:138 FINEST	TeamController.ImportTeamsFromExcel	Row 89 contains 18 columns
22:56:51:138 FINEST	TeamController.ImportTeamsFromExcel	Row 90 contains 18 columns
22:56:51:139 FINEST	TeamController.ImportTeamsFromExcel	Row 91 contains 18 columns
22:56:51:139 FINEST	TeamController.ImportTeamsFromExcel	Row 92 contains 18 columns
22:56:51:139 FINEST	TeamController.ImportTeamsFromExcel	Row 93 contains 18 columns
22:56:51:140 FINEST	TeamController.ImportTeamsFromExcel	Row 94 contains 18 columns
22:56:51:140 FINEST	TeamController.ImportTeamsFromExcel	Row 95 contains 18 columns
22:56:51:140 FINEST	TeamController.ImportTeamsFromExcel	Row 96 contains 18 columns
22:56:51:141 FINEST	TeamController.ImportTeamsFromExcel	Row 97 contains 18 columns
22:56:51:141 FINEST	TeamController.ImportTeamsFromExcel	Row 98 contains 18 columns
22:56:51:142 FINEST	TeamController.ImportTeamsFromExcel	Row 99 contains 18 columns
22:56:51:142 FINEST	TeamController.ImportTeamsFromExcel	Row 100 contains 18 columns
22:56:51:142 FINEST	TeamController.ImportTeamsFromExcel	Row 101 contains 18 columns
22:56:51:143 FINEST	TeamController.ImportTeamsFromExcel	Row 102 contains 18 columns
22:56:51:143 FINEST	TeamController.ImportTeamsFromExcel	Row 103 contains 18 columns
22:56:51:143 FINEST	TeamController.ImportTeamsFromExcel	Row 104 contains 18 columns
22:56:51:144 FINEST	TeamController.ImportTeamsFromExcel	Row 105 contains 18 columns
22:56:51:144 FINEST	TeamController.ImportTeamsFromExcel	Row 106 contains 18 columns
22:56:51:144 FINEST	TeamController.ImportTeamsFromExcel	Row 107 contains 18 columns
22:56:51:145 FINEST	TeamController.ImportTeamsFromExcel	Row 108 contains 18 columns
22:56:51:145 FINEST	TeamController.ImportTeamsFromExcel	Row 109 contains 18 columns
22:56:51:146 FINEST	TeamController.ImportTeamsFromExcel	Row 110 contains 18 columns
22:56:51:146 FINEST	TeamController.ImportTeamsFromExcel	Row 111 contains 18 columns
22:56:51:146 FINEST	TeamController.ImportTeamsFromExcel	Row 112 contains 18 columns
22:56:51:146 FINEST	TeamController.ImportTeamsFromExcel	Row 113 contains 18 columns
22:56:51:147 FINEST	TeamController.ImportTeamsFromExcel	Row 114 contains 18 columns
22:56:51:147 FINEST	TeamController.ImportTeamsFromExcel	Row 115 contains 18 columns
22:56:51:147 FINEST	TeamController.ImportTeamsFromExcel	Row 116 contains 18 columns
22:56:51:148 FINEST	TeamController.ImportTeamsFromExcel	Row 117 contains 18 columns
22:56:51:148 FINEST	TeamController.ImportTeamsFromExcel	Row 118 contains 18 columns
22:56:51:148 FINEST	TeamController.ImportTeamsFromExcel	Row 119 contains 18 columns
22:56:51:149 FINEST	TeamController.ImportTeamsFromExcel	Row 120 contains 18 columns
22:56:51:149 FINEST	TeamController.ImportTeamsFromExcel	Row 121 contains 18 columns
22:56:51:149 FINEST	TeamController.ImportTeamsFromExcel	Row 122 contains 18 columns
22:56:51:150 FINEST	TeamController.ImportTeamsFromExcel	Row 123 contains 18 columns
22:56:51:150 FINEST	TeamController.ImportTeamsFromExcel	Row 124 contains 18 columns
22:56:51:150 FINEST	TeamController.ImportTeamsFromExcel	Row 125 contains 18 columns
22:56:51:151 FINEST	TeamController.ImportTeamsFromExcel	Row 126 contains 18 columns
22:56:51:151 FINEST	TeamController.ImportTeamsFromExcel	Row 127 contains 18 columns
22:56:51:151 FINEST	TeamController.ImportTeamsFromExcel	Row 128 contains 18 columns
22:56:51:151 FINEST	TeamController.ImportTeamsFromExcel	Row 129 contains 18 columns
22:56:51:152 FINEST	TeamController.ImportTeamsFromExcel	Row 130 contains 18 columns
22:56:51:152 FINEST	TeamController.ImportTeamsFromExcel	Row 131 contains 18 columns
22:56:51:152 FINEST	TeamController.ImportTeamsFromExcel	Row 132 contains 18 columns
22:56:51:153 FINEST	TeamController.ImportTeamsFromExcel	Row 133 contains 18 columns
22:56:51:153 FINEST	TeamController.ImportTeamsFromExcel	Row 134 contains 18 columns
22:56:51:153 FINEST	TeamController.ImportTeamsFromExcel	Row 135 contains 18 columns
22:56:51:154 FINEST	TeamController.ImportTeamsFromExcel	Row 136 contains 18 columns
22:56:51:154 FINEST	TeamController.ImportTeamsFromExcel	Row 137 contains 18 columns
22:56:51:154 FINEST	TeamController.ImportTeamsFromExcel	Row 138 contains 18 columns
22:56:51:155 FINEST	TeamController.ImportTeamsFromExcel	Row 139 contains 18 columns
22:56:51:155 FINEST	TeamController.ImportTeamsFromExcel	Row 140 contains 18 columns
22:56:51:155 FINEST	TeamController.ImportTeamsFromExcel	Row 141 contains 18 columns
22:56:51:156 FINEST	TeamController.ImportTeamsFromExcel	Row 142 contains 18 columns
22:56:51:156 FINEST	TeamController.ImportTeamsFromExcel	Row 143 contains 18 columns
22:56:51:156 FINEST	TeamController.ImportTeamsFromExcel	Row 144 contains 18 columns
22:56:51:157 FINEST	TeamController.ImportTeamsFromExcel	Row 145 contains 18 columns
22:56:51:157 FINEST	TeamController.ImportTeamsFromExcel	Row 146 contains 18 columns
22:56:51:157 FINEST	TeamController.ImportTeamsFromExcel	Row 147 contains 18 columns
22:56:51:158 FINEST	TeamController.ImportTeamsFromExcel	Row 148 contains 18 columns
22:56:51:158 FINEST	TeamController.ImportTeamsFromExcel	Row 149 contains 18 columns
22:56:51:158 FINEST	TeamController.ImportTeamsFromExcel	Row 150 contains 18 columns
22:56:51:159 FINEST	TeamController.ImportTeamsFromExcel	Row 151 contains 18 columns
22:56:51:159 FINEST	TeamController.ImportTeamsFromExcel	Row 152 contains 18 columns
22:56:51:159 FINEST	TeamController.ImportTeamsFromExcel	Row 153 contains 18 columns
22:56:51:160 FINEST	TeamController.ImportTeamsFromExcel	Row 154 contains 18 columns
22:56:51:160 FINEST	TeamController.ImportTeamsFromExcel	Row 155 contains 18 columns
22:56:51:160 FINEST	TeamController.ImportTeamsFromExcel	Row 156 contains 18 columns
22:56:51:160 FINEST	TeamController.ImportTeamsFromExcel	Row 157 contains 18 columns
22:56:51:161 FINEST	TeamController.ImportTeamsFromExcel	Row 158 contains 18 columns
22:56:51:161 FINEST	TeamController.ImportTeamsFromExcel	Row 159 contains 18 columns
22:56:51:161 FINEST	TeamController.ImportTeamsFromExcel	Row 160 contains 18 columns
22:56:51:162 FINEST	TeamController.ImportTeamsFromExcel	Row 161 contains 18 columns
22:56:51:162 FINEST	TeamController.ImportTeamsFromExcel	Row 162 contains 18 columns
22:56:51:162 FINEST	TeamController.ImportTeamsFromExcel	Row 163 contains 18 columns
22:56:51:163 FINEST	TeamController.ImportTeamsFromExcel	Row 164 contains 18 columns
22:56:51:163 FINEST	TeamController.ImportTeamsFromExcel	Row 165 contains 18 columns
22:56:51:163 FINEST	TeamController.ImportTeamsFromExcel	Row 166 contains 18 columns
22:56:51:163 FINEST	TeamController.ImportTeamsFromExcel	Row 167 contains 18 columns
22:56:51:164 FINEST	TeamController.ImportTeamsFromExcel	Row 168 contains 18 columns
22:56:51:164 FINEST	TeamController.ImportTeamsFromExcel	Row 169 contains 18 columns
22:56:51:164 FINEST	TeamController.ImportTeamsFromExcel	Row 170 contains 18 columns
22:56:51:164 FINEST	TeamController.ImportTeamsFromExcel	Row 171 contains 18 columns
22:56:51:165 FINEST	TeamController.ImportTeamsFromExcel	Row 172 contains 18 columns
22:56:51:165 FINEST	TeamController.ImportTeamsFromExcel	Row 173 contains 18 columns
22:56:51:165 FINEST	TeamController.ImportTeamsFromExcel	Row 174 contains 18 columns
22:56:51:166 FINEST	TeamController.ImportTeamsFromExcel	Row 175 contains 18 columns
22:56:51:166 FINEST	TeamController.ImportTeamsFromExcel	Row 176 contains 18 columns
22:56:51:166 FINEST	TeamController.ImportTeamsFromExcel	Row 177 contains 18 columns
22:56:51:166 FINEST	TeamController.ImportTeamsFromExcel	Row 178 contains 18 columns
22:56:51:167 FINEST	TeamController.ImportTeamsFromExcel	Row 179 contains 18 columns
22:56:51:167 FINEST	TeamController.ImportTeamsFromExcel	Row 180 contains 18 columns
22:56:51:167 FINEST	TeamController.ImportTeamsFromExcel	Row 181 contains 18 columns
22:56:51:167 FINEST	TeamController.ImportTeamsFromExcel	Row 182 contains 18 columns
22:56:51:168 FINEST	TeamController.ImportTeamsFromExcel	Row 183 contains 18 columns
22:56:51:168 FINEST	TeamController.ImportTeamsFromExcel	Row 184 contains 18 columns
22:56:51:168 FINEST	TeamController.ImportTeamsFromExcel	Row 185 contains 18 columns
22:56:51:168 FINEST	TeamController.ImportTeamsFromExcel	Row 186 contains 18 columns
22:56:51:169 FINEST	TeamController.ImportTeamsFromExcel	Row 187 contains 18 columns
22:56:51:169 FINEST	TeamController.ImportTeamsFromExcel	Row 188 contains 18 columns
22:56:51:169 FINEST	TeamController.ImportTeamsFromExcel	Row 189 contains 18 columns
22:56:51:169 FINEST	TeamController.ImportTeamsFromExcel	Row 190 contains 18 columns
22:56:51:170 FINEST	TeamController.ImportTeamsFromExcel	Row 191 contains 18 columns
22:56:51:170 FINEST	TeamController.ImportTeamsFromExcel	Row 192 contains 18 columns
22:56:51:170 FINEST	TeamController.ImportTeamsFromExcel	Row 193 contains 18 columns
22:56:51:170 FINEST	TeamController.ImportTeamsFromExcel	Row 194 contains 18 columns
22:56:51:171 FINEST	TeamController.ImportTeamsFromExcel	Row 195 contains 18 columns
22:56:51:171 FINEST	TeamController.ImportTeamsFromExcel	Row 196 contains 18 columns
22:56:51:171 FINEST	TeamController.ImportTeamsFromExcel	Row 197 contains 18 columns
22:56:51:171 FINEST	TeamController.ImportTeamsFromExcel	Row 198 contains 18 columns
22:56:51:171 FINEST	TeamController.ImportTeamsFromExcel	Row 199 contains 18 columns
22:56:51:172 FINEST	TeamController.ImportTeamsFromExcel	Row 200 contains 18 columns
22:56:51:172 FINEST	TeamController.ImportTeamsFromExcel	Row 201 contains 18 columns
22:56:51:172 FINEST	TeamController.ImportTeamsFromExcel	Row 202 contains 18 columns
22:56:51:172 FINEST	TeamController.ImportTeamsFromExcel	Row 203 contains 18 columns
22:56:51:173 FINEST	TeamController.ImportTeamsFromExcel	Row 204 contains 18 columns
22:56:51:173 FINEST	TeamController.ImportTeamsFromExcel	Row 205 contains 18 columns
22:56:51:173 FINEST	TeamController.ImportTeamsFromExcel	Row 206 contains 18 columns
22:56:51:173 FINEST	TeamController.ImportTeamsFromExcel	Row 207 contains 18 columns
22:56:51:173 FINEST	TeamController.ImportTeamsFromExcel	Row 208 contains 18 columns
22:56:51:174 FINEST	TeamController.ImportTeamsFromExcel	Row 209 contains 18 columns
22:56:51:174 FINEST	TeamController.ImportTeamsFromExcel	Row 210 contains 18 columns
22:56:51:174 FINEST	TeamController.ImportTeamsFromExcel	Row 211 contains 18 columns
22:56:51:174 FINEST	TeamController.ImportTeamsFromExcel	Row 212 contains 18 columns
22:56:51:174 FINEST	TeamController.ImportTeamsFromExcel	Row 213 contains 18 columns
22:56:51:175 FINEST	TeamController.ImportTeamsFromExcel	Row 214 contains 18 columns
22:56:51:175 FINEST	TeamController.ImportTeamsFromExcel	Row 215 contains 18 columns
22:56:51:175 FINEST	TeamController.ImportTeamsFromExcel	Row 216 contains 18 columns
22:56:51:175 FINEST	TeamController.ImportTeamsFromExcel	Row 217 contains 18 columns
22:56:51:176 FINEST	TeamController.ImportTeamsFromExcel	Row 218 contains 18 columns
22:56:51:176 FINEST	TeamController.ImportTeamsFromExcel	Row 219 contains 18 columns
22:56:51:176 FINEST	TeamController.ImportTeamsFromExcel	Row 220 contains 18 columns
22:56:51:176 FINEST	TeamController.ImportTeamsFromExcel	Row 221 contains 18 columns
22:56:51:176 FINEST	TeamController.ImportTeamsFromExcel	Row 222 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 223 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 224 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 225 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 226 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 227 contains 18 columns
22:56:51:177 FINEST	TeamController.ImportTeamsFromExcel	Row 228 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 229 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 230 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 231 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 232 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 233 contains 18 columns
22:56:51:178 FINEST	TeamController.ImportTeamsFromExcel	Row 234 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 235 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 236 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 237 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 238 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 239 contains 18 columns
22:56:51:179 FINEST	TeamController.ImportTeamsFromExcel	Row 240 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 241 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 242 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 243 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 244 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 245 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 246 contains 18 columns
22:56:51:180 FINEST	TeamController.ImportTeamsFromExcel	Row 247 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 248 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 249 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 250 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 251 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 252 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 253 contains 18 columns
22:56:51:181 FINEST	TeamController.ImportTeamsFromExcel	Row 254 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 255 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 256 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 257 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 258 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 259 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 260 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 261 contains 18 columns
22:56:51:182 FINEST	TeamController.ImportTeamsFromExcel	Row 262 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 263 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 264 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 265 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 266 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 267 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 268 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 269 contains 18 columns
22:56:51:183 FINEST	TeamController.ImportTeamsFromExcel	Row 270 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 271 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 272 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 273 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 274 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 275 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 276 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 277 contains 18 columns
22:56:51:184 FINEST	TeamController.ImportTeamsFromExcel	Row 278 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 279 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 280 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 281 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 282 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 283 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 284 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 285 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 286 contains 18 columns
22:56:51:185 FINEST	TeamController.ImportTeamsFromExcel	Row 287 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 288 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 289 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 290 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 291 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 292 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 293 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 294 contains 18 columns
22:56:51:186 FINEST	TeamController.ImportTeamsFromExcel	Row 295 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 296 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 297 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 298 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 299 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 300 contains 18 columns
22:56:51:187 FINEST	TeamController.ImportTeamsFromExcel	Row 301 contains 18 columns
22:56:51:201 FINEST	TeamController.ImportTeamsFromExcel	Row 302 contains 18 columns
22:56:51:201 FINEST	TeamController.ImportTeamsFromExcel	Row 303 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 304 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 305 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 306 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 307 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 308 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 309 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 310 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 311 contains 18 columns
22:56:51:202 FINEST	TeamController.ImportTeamsFromExcel	Row 312 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 313 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 314 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 315 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 316 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 317 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 318 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 319 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 320 contains 18 columns
22:56:51:203 FINEST	TeamController.ImportTeamsFromExcel	Row 321 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 322 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 323 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 324 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 325 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 326 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 327 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 328 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 329 contains 18 columns
22:56:51:204 FINEST	TeamController.ImportTeamsFromExcel	Row 330 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 331 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 332 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 333 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 334 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 335 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 336 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 337 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 338 contains 18 columns
22:56:51:205 FINEST	TeamController.ImportTeamsFromExcel	Row 339 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 340 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 341 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 342 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 343 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 344 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 345 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 346 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 347 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 348 contains 18 columns
22:56:51:206 FINEST	TeamController.ImportTeamsFromExcel	Row 349 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 350 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 351 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 352 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 353 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 354 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 355 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 356 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 357 contains 18 columns
22:56:51:207 FINEST	TeamController.ImportTeamsFromExcel	Row 358 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 359 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 360 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 361 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 362 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 363 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 364 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 365 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 366 contains 18 columns
22:56:51:208 FINEST	TeamController.ImportTeamsFromExcel	Row 367 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 368 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 369 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 370 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 371 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 372 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 373 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 374 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 375 contains 18 columns
22:56:51:209 FINEST	TeamController.ImportTeamsFromExcel	Row 376 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 377 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 378 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 379 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 380 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 381 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 382 contains 18 columns
22:56:51:210 FINEST	TeamController.ImportTeamsFromExcel	Row 383 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 384 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 385 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 386 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 387 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 388 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 389 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 390 contains 18 columns
22:56:51:211 FINEST	TeamController.ImportTeamsFromExcel	Row 391 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 392 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 393 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 394 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 395 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 396 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 397 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 398 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 399 contains 18 columns
22:56:51:212 FINEST	TeamController.ImportTeamsFromExcel	Row 400 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 401 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 402 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 403 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 404 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 405 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 406 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 407 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 408 contains 18 columns
22:56:51:213 FINEST	TeamController.ImportTeamsFromExcel	Row 409 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 410 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 411 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 412 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 413 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 414 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 415 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 416 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 417 contains 18 columns
22:56:51:214 FINEST	TeamController.ImportTeamsFromExcel	Row 418 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 419 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 420 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 421 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 422 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 423 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 424 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 425 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 426 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 427 contains 18 columns
22:56:51:215 FINEST	TeamController.ImportTeamsFromExcel	Row 428 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 429 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 430 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 431 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 432 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 433 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 434 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 435 contains 18 columns
22:56:51:216 FINEST	TeamController.ImportTeamsFromExcel	Row 436 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 437 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 438 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 439 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 440 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 441 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 442 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 443 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 444 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 445 contains 18 columns
22:56:51:217 FINEST	TeamController.ImportTeamsFromExcel	Row 446 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 447 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 448 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 449 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 450 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 451 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 452 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 453 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 454 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 455 contains 18 columns
22:56:51:218 FINEST	TeamController.ImportTeamsFromExcel	Row 456 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 457 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 458 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 459 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 460 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 461 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 462 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 463 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 464 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 465 contains 18 columns
22:56:51:219 FINEST	TeamController.ImportTeamsFromExcel	Row 466 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 467 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 468 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 469 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 470 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 471 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 472 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 473 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 474 contains 18 columns
22:56:51:220 FINEST	TeamController.ImportTeamsFromExcel	Row 475 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 476 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 477 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 478 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 479 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 480 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 481 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 482 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 483 contains 18 columns
22:56:51:221 FINEST	TeamController.ImportTeamsFromExcel	Row 484 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 485 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 486 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 487 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 488 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 489 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 490 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 491 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 492 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 493 contains 18 columns
22:56:51:222 FINEST	TeamController.ImportTeamsFromExcel	Row 494 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 495 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 496 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 497 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 498 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 499 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 500 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 501 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 502 contains 18 columns
22:56:51:223 FINEST	TeamController.ImportTeamsFromExcel	Row 503 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 504 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 505 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 506 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 507 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 508 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 509 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 510 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 511 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 512 contains 18 columns
22:56:51:224 FINEST	TeamController.ImportTeamsFromExcel	Row 513 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 514 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 515 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 516 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 517 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 518 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 519 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 520 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 521 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 522 contains 18 columns
22:56:51:225 FINEST	TeamController.ImportTeamsFromExcel	Row 523 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 524 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 525 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 526 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 527 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 528 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 529 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 530 contains 18 columns
22:56:51:226 FINEST	TeamController.ImportTeamsFromExcel	Row 531 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 532 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 533 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 534 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 535 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 536 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 537 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 538 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 539 contains 18 columns
22:56:51:227 FINEST	TeamController.ImportTeamsFromExcel	Row 540 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 541 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 542 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 543 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 544 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 545 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 546 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 547 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 548 contains 18 columns
22:56:51:228 FINEST	TeamController.ImportTeamsFromExcel	Row 549 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 550 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 551 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 552 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 553 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 554 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 555 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 556 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 557 contains 18 columns
22:56:51:229 FINEST	TeamController.ImportTeamsFromExcel	Row 558 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 559 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 560 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 561 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 562 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 563 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 564 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 565 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 566 contains 18 columns
22:56:51:230 FINEST	TeamController.ImportTeamsFromExcel	Row 567 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 568 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 569 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 570 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 571 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 572 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 573 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 574 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 575 contains 18 columns
22:56:51:231 FINEST	TeamController.ImportTeamsFromExcel	Row 576 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 577 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 578 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 579 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 580 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 581 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 582 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 583 contains 18 columns
22:56:51:232 FINEST	TeamController.ImportTeamsFromExcel	Row 584 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 585 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 586 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 587 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 588 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 589 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 590 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 591 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 592 contains 18 columns
22:56:51:233 FINEST	TeamController.ImportTeamsFromExcel	Row 593 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 594 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 595 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 596 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 597 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 598 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 599 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 600 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 601 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 602 contains 18 columns
22:56:51:234 FINEST	TeamController.ImportTeamsFromExcel	Row 603 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 604 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 605 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 606 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 607 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 608 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 609 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 610 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 611 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 612 contains 18 columns
22:56:51:235 FINEST	TeamController.ImportTeamsFromExcel	Row 613 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 614 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 615 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 616 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 617 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 618 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 619 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 620 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 621 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 622 contains 18 columns
22:56:51:236 FINEST	TeamController.ImportTeamsFromExcel	Row 623 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 624 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 625 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 626 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 627 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 628 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 629 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 630 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 631 contains 18 columns
22:56:51:237 FINEST	TeamController.ImportTeamsFromExcel	Row 632 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 633 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 634 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 635 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 636 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 637 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 638 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 639 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 640 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 641 contains 18 columns
22:56:51:238 FINEST	TeamController.ImportTeamsFromExcel	Row 642 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 643 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 644 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 645 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 646 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 647 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 648 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 649 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 650 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 651 contains 18 columns
22:56:51:239 FINEST	TeamController.ImportTeamsFromExcel	Row 652 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 653 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 654 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 655 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 656 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 657 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 658 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 659 contains 18 columns
22:56:51:240 FINEST	TeamController.ImportTeamsFromExcel	Row 660 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 661 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 662 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 663 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 664 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 665 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 666 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 667 contains 18 columns
22:56:51:241 FINEST	TeamController.ImportTeamsFromExcel	Row 668 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 669 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 670 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 671 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 672 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 673 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 674 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 675 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 676 contains 18 columns
22:56:51:242 FINEST	TeamController.ImportTeamsFromExcel	Row 677 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 678 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 679 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 680 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 681 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 682 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 683 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 684 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 685 contains 18 columns
22:56:51:243 FINEST	TeamController.ImportTeamsFromExcel	Row 686 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 687 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 688 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 689 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 690 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 691 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 692 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 693 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 694 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 695 contains 18 columns
22:56:51:244 FINEST	TeamController.ImportTeamsFromExcel	Row 696 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 697 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 698 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 699 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 700 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 701 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 702 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 703 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 704 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 705 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 706 contains 18 columns
22:56:51:245 FINEST	TeamController.ImportTeamsFromExcel	Row 707 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 708 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 709 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 710 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 711 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 712 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 713 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 714 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 715 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 716 contains 18 columns
22:56:51:246 FINEST	TeamController.ImportTeamsFromExcel	Row 717 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 718 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 719 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 720 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 721 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 722 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 723 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 724 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 725 contains 18 columns
22:56:51:247 FINEST	TeamController.ImportTeamsFromExcel	Row 726 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 727 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 728 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 729 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 730 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 731 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 732 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 733 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 734 contains 18 columns
22:56:51:248 FINEST	TeamController.ImportTeamsFromExcel	Row 735 contains 18 columns
22:56:51:249 FINEST	TeamController.ImportTeamsFromExcel	Row 736 contains 18 columns
22:56:51:249 FINEST	TeamController.ImportTeamsFromExcel	Row 737 contains 18 columns
22:56:51:249 FINEST	TeamController.ImportTeamsFromExcel	Row 738 contains 18 columns
22:56:51:255 FINEST	TeamController.ImportTeamsFromExcel	Row 739 contains 18 columns
22:56:51:255 FINEST	TeamController.ImportTeamsFromExcel	Row 740 contains 18 columns
22:56:51:255 FINEST	TeamController.ImportTeamsFromExcel	Row 741 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 742 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 743 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 744 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 745 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 746 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 747 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 748 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 749 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 750 contains 18 columns
22:56:51:256 FINEST	TeamController.ImportTeamsFromExcel	Row 751 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 752 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 753 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 754 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 755 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 756 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 757 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 758 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 759 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 760 contains 18 columns
22:56:51:257 FINEST	TeamController.ImportTeamsFromExcel	Row 761 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 762 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 763 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 764 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 765 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 766 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 767 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 768 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 769 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 770 contains 18 columns
22:56:51:258 FINEST	TeamController.ImportTeamsFromExcel	Row 771 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 772 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 773 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 774 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 775 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 776 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 777 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 778 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 779 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 780 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 781 contains 18 columns
22:56:51:259 FINEST	TeamController.ImportTeamsFromExcel	Row 782 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 783 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 784 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 785 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 786 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 787 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 788 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 789 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 790 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 791 contains 18 columns
22:56:51:260 FINEST	TeamController.ImportTeamsFromExcel	Row 792 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 793 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 794 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 795 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 796 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 797 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 798 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 799 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 800 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 801 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 802 contains 18 columns
22:56:51:261 FINEST	TeamController.ImportTeamsFromExcel	Row 803 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 804 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 805 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 806 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 807 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 808 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 809 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 810 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 811 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 812 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 813 contains 18 columns
22:56:51:262 FINEST	TeamController.ImportTeamsFromExcel	Row 814 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 815 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 816 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 817 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 818 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 819 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 820 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 821 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 822 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 823 contains 18 columns
22:56:51:263 FINEST	TeamController.ImportTeamsFromExcel	Row 824 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 825 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 826 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 827 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 828 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 829 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 830 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 831 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 832 contains 18 columns
22:56:51:264 FINEST	TeamController.ImportTeamsFromExcel	Row 833 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 834 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 835 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 836 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 837 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 838 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 839 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 840 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 841 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 842 contains 18 columns
22:56:51:265 FINEST	TeamController.ImportTeamsFromExcel	Row 843 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 844 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 845 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 846 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 847 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 848 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 849 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 850 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 851 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 852 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 853 contains 18 columns
22:56:51:266 FINEST	TeamController.ImportTeamsFromExcel	Row 854 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 855 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 856 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 857 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 858 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 859 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 860 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 861 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 862 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 863 contains 18 columns
22:56:51:267 FINEST	TeamController.ImportTeamsFromExcel	Row 864 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 865 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 866 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 867 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 868 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 869 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 870 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 871 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 872 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 873 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 874 contains 18 columns
22:56:51:268 FINEST	TeamController.ImportTeamsFromExcel	Row 875 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 876 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 877 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 878 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 879 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 880 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 881 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 882 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 883 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 884 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 885 contains 18 columns
22:56:51:269 FINEST	TeamController.ImportTeamsFromExcel	Row 886 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 887 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 888 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 889 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 890 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 891 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 892 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 893 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 894 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 895 contains 18 columns
22:56:51:270 FINEST	TeamController.ImportTeamsFromExcel	Row 896 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 897 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 898 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 899 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 900 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 901 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 902 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 903 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 904 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 905 contains 18 columns
22:56:51:271 FINEST	TeamController.ImportTeamsFromExcel	Row 906 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 907 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 908 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 909 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 910 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 911 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 912 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 913 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 914 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 915 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 916 contains 18 columns
22:56:51:272 FINEST	TeamController.ImportTeamsFromExcel	Row 917 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 918 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 919 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 920 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 921 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 922 contains 18 columns
22:56:51:273 FINEST	TeamController.ImportTeamsFromExcel	Row 923 contains 18 columns
22:56:51:280 INFO	TeamController.save	Saved team information
22:57:12:373 FINEST	Startup Screen.main	Exiting
22:57:12:381 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:57:12:382 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:57:12:382 -----
