11122017_QUALIFIER_Super Qualifier|Judge's Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Compass Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Promote Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Control Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Motivate Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|PTC Design Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Rockwell Collins Innovate Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Connect Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Think Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Dean's List Finalist Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Inspire Award|0|0|0| 
11122017_QUALIFIER_Super Qualifier|Omega Winning Alliance|8045|8610|9529|1: 8045,8610,9529
11122017_QUALIFIER_Super Qualifier|Omega Finalist Alliance|8949|9769|9474|3: 8949,9769,9474
