<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Omega<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-25 R</TD><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-165 R</TD><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3093</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-175 B</TD><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3836</TD><TD BGCOLOR="#FFFFFF">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-125 B</TD><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10428</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#FFFFFF">7027</TD><TD BGCOLOR="#FFFFFF">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF">4560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-205 B</TD><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5198</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-55 R</TD><TD BGCOLOR="#FFFFFF">9470</TD><TD BGCOLOR="#FFFFFF">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">7027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-115 R</TD><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#FFFFFF">11890</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4560</TD><TD BGCOLOR="#FFFFFF">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-31 B</TD><TD BGCOLOR="#CCCCCC">267</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6564</TD><TD BGCOLOR="#CCCCCC">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-10 R</TD><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">3836*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3093</TD><TD BGCOLOR="#FFFFFF">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-50 R</TD><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">4560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-160 B</TD><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6476</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-20 R</TD><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">7027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-170 B</TD><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11890</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-70 R</TD><TD BGCOLOR="#CCCCCC">8176</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9474</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#FFFFFF">3836</TD><TD BGCOLOR="#FFFFFF">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7027</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-40 R</TD><TD BGCOLOR="#CCCCCC">11890</TD><TD BGCOLOR="#CCCCCC">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8176</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-55 R</TD><TD BGCOLOR="#FFFFFF">267</TD><TD BGCOLOR="#FFFFFF">4560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-170 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">9470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>81-75 R</TD><TD BGCOLOR="#FFFFFF">5198</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-140 B</TD><TD BGCOLOR="#CCCCCC">267</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9474</TD><TD BGCOLOR="#CCCCCC">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-50 R</TD><TD BGCOLOR="#FFFFFF">8176</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">7027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-95 B</TD><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4560</TD><TD BGCOLOR="#CCCCCC">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>200-105 R</TD><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-135 B</TD><TD BGCOLOR="#CCCCCC">9470</TD><TD BGCOLOR="#CCCCCC">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5198</TD><TD BGCOLOR="#FFFFFF">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>210-130 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-125 B</TD><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>166-195 B</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-140 B</TD><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-115 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-105 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-145 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">9474</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/12/17 05:11:25 PM</SMALL></CENTER>
</HTML>
