----- Log Started at 15:36:27:501 -----
15:36:27:500 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:36:27:505 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:36:27:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:36:27:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:36:28:386 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:36:28:386 INFO	Startup Screen.<init>	Startup screen loaded
15:36:30:221 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:36:30:236 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:36:30:252 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:36:30:252 INFO	MatchController.read	Matches successfully read, 0 read from file
15:36:30:252 FINEST	DivisionController.read	Reading event name from file
15:36:30:252 FINEST	DivisionController.read	Reading event type from file
15:36:30:252 FINEST	DivisionController.read	multiple division flag from file
15:36:30:252 STDERR	java.lang.NumberFormatException: For input string: "Missouri"
15:36:30:268 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
15:36:30:268 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:36:30:268 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:36:30:268 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
15:36:30:268 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
15:36:30:268 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
15:36:30:268 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
15:36:30:268 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
15:36:30:283 STDERR		at com.usfirst.ftc.matches.AllianceController.<init>(AllianceController.java:156)
15:36:30:283 STDERR		at com.usfirst.ftc.matches.AllianceController.getInstance(AllianceController.java:69)
15:36:30:283 STDERR		at com.usfirst.ftc.matches.MatchController.createEliminationTracker(MatchController.java:521)
15:36:30:283 STDERR		at com.usfirst.ftc.matches.MatchController.read(MatchController.java:914)
15:36:30:283 STDERR		at com.usfirst.ftc.matches.MatchController.getInstance(MatchController.java:131)
15:36:30:283 STDERR		at com.usfirst.ftc.reporting.ReportCopier.<init>(ReportCopier.java:21)
15:36:30:283 STDERR		at com.usfirst.ftc.reporting.ReportCopier.<clinit>(ReportCopier.java:12)
15:36:30:299 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.<init>(FTCScoringApp.java:118)
15:36:30:299 STDERR		at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
15:36:30:299 STDERR		at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
15:36:30:299 STDERR		at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
15:36:30:299 STDERR		at java.lang.reflect.Constructor.newInstance(Unknown Source)
15:36:30:299 STDERR		at org.jdesktop.application.Application.create(Application.java:223)
15:36:30:299 STDERR		at org.jdesktop.application.Application$1.run(Application.java:169)
15:36:30:315 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:36:30:321 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:36:30:321 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
15:36:30:321 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:36:30:321 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:36:30:321 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:36:30:321 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:36:30:321 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:36:30:336 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:36:30:336 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:36:30:352 INFO	TeamController.read	File not found
15:36:30:352 INFO	AllianceController.read	File not found
15:36:30:352 FINEST	StringBundle.getString	Key:QF does not exist
15:36:30:352 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:36:30:352 INFO	MatchController.save	Saving real matches to disk
15:36:30:352 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\matches.txt
15:36:30:352 STDOUT	Match controller contains 0 matches
15:36:30:383 FINEST	FTCScoringApp.createDivision	Creating Division
15:36:30:468 INFO	SponsorController.read	File not found
15:36:30:468 INFO	AwardController.read	Awards successfully read, 12 read from file
15:36:30:468 FINEST	ReportGenerator.<init>	creating report generator
15:36:30:869 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:30:887 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:30:887 FINEST	ReportWebServer.initialize	Creating Web server
15:36:30:938 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:36:30:953 STDERR	log4j:WARN Please initialize the log4j system properly.
15:36:31:169 STDERR	org.eclipse.jetty.server.Server@f5eb43 STOPPED
 +-ServletContextHandler@120b05f@120b05f/,null started
    +-SessionHandler@b5bef0 started
       +-ServletHandler@75141f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8751638{}

15:36:31:169 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:36:31:185 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:36:31:185 INFO	MessageManager.<init>	Retrieved from file key=-420672196,-1062731136
15:36:31:285 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:36:31:454 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.100, StLFIRST-04
15:37:17:141 INFO	InspectionController.read	File not found
15:37:17:157 INFO	JudgingController.read	File not found
15:40:37:809 STDERR	IDLE SCEP@14045162	[d=false,io=1,w=true,rb=false,wb=false]
15:40:41:825 STDERR	IDLE SCEP@27385477	[d=false,io=1,w=true,rb=false,wb=false]
15:40:41:830 STDERR	IDLE SCEP@2548524	[d=false,io=1,w=true,rb=false,wb=false]
15:40:41:830 STDERR	IDLE SCEP@4400364	[d=false,io=1,w=true,rb=false,wb=false]
15:40:59:976 STDERR	IDLE SCEP@2223230	[d=false,io=1,w=true,rb=false,wb=false]
15:43:50:611 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:43:50:665 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:43:50:665 FINEST	FTCProperties.store	Saving Properties File
15:43:50:665 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:43:50:665 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:43:50:681 -----
