<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q6 - Southeast Missouri State University - Cape Girardeau - Godwin<br> Division: 0<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#FFFFFF">9911</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-70 R</TD><TD BGCOLOR="#CCCCCC">9579</TD><TD BGCOLOR="#CCCCCC">3664</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">406</TD><TD BGCOLOR="#CCCCCC">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#FFFFFF">6206</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9198</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-0 R</TD><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">4192</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">5481</TD><TD BGCOLOR="#FFFFFF">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6316</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-5 R</TD><TD BGCOLOR="#CCCCCC">9092</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC">8078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-10 R</TD><TD BGCOLOR="#FFFFFF">9911</TD><TD BGCOLOR="#FFFFFF">9579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-21 R</TD><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">9198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">3664</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4192</TD><TD BGCOLOR="#FFFFFF">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8024</TD><TD BGCOLOR="#CCCCCC">6316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-130 B</TD><TD BGCOLOR="#FFFFFF">5481</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11137</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">3592</TD><TD BGCOLOR="#CCCCCC">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC">8078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-85 B</TD><TD BGCOLOR="#FFFFFF">3664</TD><TD BGCOLOR="#FFFFFF">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6316</TD><TD BGCOLOR="#CCCCCC">4192</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#FFFFFF">9092</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-55 B</TD><TD BGCOLOR="#CCCCCC">5481</TD><TD BGCOLOR="#CCCCCC">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9579</TD><TD BGCOLOR="#CCCCCC">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6206</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">9198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8078</TD><TD BGCOLOR="#CCCCCC">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-51 R</TD><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3664</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-55 R</TD><TD BGCOLOR="#CCCCCC">7961</TD><TD BGCOLOR="#CCCCCC">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">406</TD><TD BGCOLOR="#CCCCCC">4192</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF">9579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9198</TD><TD BGCOLOR="#FFFFFF">6316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-35 B</TD><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8078</TD><TD BGCOLOR="#CCCCCC">5481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>111-55 R</TD><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3664</TD><TD BGCOLOR="#FFFFFF">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-110 R</TD><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-31 B</TD><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">9198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4192</TD><TD BGCOLOR="#FFFFFF">9092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-15 R</TD><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">5481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-40 B</TD><TD BGCOLOR="#FFFFFF">6316</TD><TD BGCOLOR="#FFFFFF">8078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">9579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7961</TD><TD BGCOLOR="#CCCCCC">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-36 R</TD><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">9198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-130 B</TD><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3664</TD><TD BGCOLOR="#FFFFFF">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6206</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-21 R</TD><TD BGCOLOR="#CCCCCC">406</TD><TD BGCOLOR="#CCCCCC">9198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>20-120 B</TD><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3664</TD><TD BGCOLOR="#CCCCCC">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-125 R</TD><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-105 R</TD><TD BGCOLOR="#CCCCCC">406</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">11137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">9911</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/29/17 04:40:36 PM</SMALL></CENTER>
</HTML>
