<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q6 - Southeast Missouri State University - Cape Girardeau - Godwin<br> Division: 0<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF"> Occam's Toothbrush</TD><TD BGCOLOR="#FFFFFF"> Parkway South High School</TD><TD BGCOLOR="#FFFFFF"> Manchester</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3592</TD><TD BGCOLOR="#CCCCCC"> The MESONS</TD><TD BGCOLOR="#CCCCCC"> Eureka High School</TD><TD BGCOLOR="#CCCCCC"> Eureka</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF"> Middle Earth Mechanics</TD><TD BGCOLOR="#FFFFFF"> Home School</TD><TD BGCOLOR="#FFFFFF"> Cape Girardeau</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3664</TD><TD BGCOLOR="#CCCCCC"> Girls with Attitude</TD><TD BGCOLOR="#CCCCCC"> Chaffee Industrial Arts</TD><TD BGCOLOR="#CCCCCC"> Chaffee</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF"> Leopold Gearheads</TD><TD BGCOLOR="#FFFFFF"> Leopold R-III</TD><TD BGCOLOR="#FFFFFF"> Leopold</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4192</TD><TD BGCOLOR="#CCCCCC"> Bulldozers</TD><TD BGCOLOR="#CCCCCC"> West County R-IV School District</TD><TD BGCOLOR="#CCCCCC"> Park Hills</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4193</TD><TD BGCOLOR="#FFFFFF"> Those Guys</TD><TD BGCOLOR="#FFFFFF"> Jackson High School</TD><TD BGCOLOR="#FFFFFF"> Jackson</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC"> Tiger Steel Robotics</TD><TD BGCOLOR="#CCCCCC"> Clearwater High School</TD><TD BGCOLOR="#CCCCCC"> Piedmont</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5481</TD><TD BGCOLOR="#FFFFFF"> The Crusaders</TD><TD BGCOLOR="#FFFFFF"> St. Dominic High School</TD><TD BGCOLOR="#FFFFFF"> O'Fallon</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC"> Camdenton 4-H FIRST LASER FTC #1</TD><TD BGCOLOR="#CCCCCC"> Camdenton R-III</TD><TD BGCOLOR="#CCCCCC"> Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF"> Camdenton 4-H FIRST LASER #3</TD><TD BGCOLOR="#FFFFFF"> Camdenton R-III</TD><TD BGCOLOR="#FFFFFF"> Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC"> Ohm's Olympians</TD><TD BGCOLOR="#CCCCCC"> Marion High School</TD><TD BGCOLOR="#CCCCCC"> Marion</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6316</TD><TD BGCOLOR="#FFFFFF"> The Crusaders</TD><TD BGCOLOR="#FFFFFF"> St. Dominic High School</TD><TD BGCOLOR="#FFFFFF"> O'Fallon</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC"> Decipticats</TD><TD BGCOLOR="#CCCCCC"> Dexter Senior High School</TD><TD BGCOLOR="#CCCCCC"> Dexter</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF"> JoeBotics</TD><TD BGCOLOR="#FFFFFF"> St. Joseph's Academy</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7961</TD><TD BGCOLOR="#CCCCCC"> MotorDame</TD><TD BGCOLOR="#CCCCCC"> Notre Dame Regional High School</TD><TD BGCOLOR="#CCCCCC"> Cape Girardeau</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF"> Autocats</TD><TD BGCOLOR="#FFFFFF"> Dexter Senior High School</TD><TD BGCOLOR="#FFFFFF"> Dexter</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8078</TD><TD BGCOLOR="#CCCCCC"> Cape Tiger Tron</TD><TD BGCOLOR="#CCCCCC"> Cape Public Schools</TD><TD BGCOLOR="#CCCCCC"> Cape Girardeau</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9092</TD><TD BGCOLOR="#FFFFFF"> EARL</TD><TD BGCOLOR="#FFFFFF"> Lestervill R-IV School</TD><TD BGCOLOR="#FFFFFF"> Lesterville</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9198</TD><TD BGCOLOR="#CCCCCC"> Royal Robotics</TD><TD BGCOLOR="#CCCCCC"> Twin Rivers High School</TD><TD BGCOLOR="#CCCCCC"> Broseley</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9579</TD><TD BGCOLOR="#FFFFFF"> Poplar Bluff Iron Mules</TD><TD BGCOLOR="#FFFFFF"> Poplar Bluff High School</TD><TD BGCOLOR="#FFFFFF"> Poplar Bluff</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9905</TD><TD BGCOLOR="#CCCCCC"> Rampunzel</TD><TD BGCOLOR="#CCCCCC"> MICDS</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9911</TD><TD BGCOLOR="#FFFFFF"> 16 Gigs of Ram</TD><TD BGCOLOR="#FFFFFF"> MICDS</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC"> E-lemon-ators</TD><TD BGCOLOR="#CCCCCC"> None</TD><TD BGCOLOR="#CCCCCC"> Holcomb</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/29/17 04:40:36 PM</SMALL></CENTER>
</HTML>
