----- Log Started at 15:09:23:486 -----
15:09:23:486 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:09:23:486 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:09:24:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:09:24:388 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:09:24:874 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:09:24:874 INFO	Startup Screen.<init>	Startup screen loaded
15:09:26:323 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:09:26:370 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:09:26:470 INFO	MatchController.read	File not found
15:09:26:602 FINEST	FTCScoringApp.createDivision	Creating Division
15:09:26:602 FINEST	DivisionController.read	Reading event name from file
15:09:26:602 FINEST	DivisionController.read	Reading event type from file
15:09:26:602 FINEST	DivisionController.read	multiple division flag from file
15:09:26:602 STDERR	java.lang.NumberFormatException: For input string: "null"
15:09:26:620 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
15:09:26:624 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:09:26:624 STDERR		at java.lang.Integer.parseInt(Unknown Source)
15:09:26:624 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
15:09:26:640 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
15:09:26:640 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
15:09:26:640 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
15:09:26:655 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
15:09:26:655 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
15:09:26:655 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
15:09:26:671 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
15:09:26:671 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:09:26:671 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:09:26:686 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
15:09:26:686 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:09:26:686 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:09:26:702 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:09:26:702 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:09:26:719 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:09:26:724 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:09:26:724 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:09:26:740 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:09:26:740 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:09:26:740 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:09:26:755 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:09:26:755 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:09:27:336 INFO	SponsorController.read	File not found
15:09:27:336 INFO	TeamController.read	File not found
15:09:27:336 FINEST	StringBundle.getString	Key:QF does not exist
15:09:27:336 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:09:27:352 INFO	AllianceController.read	File not found
15:09:27:367 INFO	AwardController.read	Awards successfully read, 12 read from file
15:09:27:383 FINEST	ReportGenerator.<init>	creating report generator
15:09:29:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:29:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:29:422 FINEST	ReportWebServer.initialize	Creating Web server
15:09:29:475 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:09:29:491 STDERR	log4j:WARN Please initialize the log4j system properly.
15:09:30:023 STDERR	org.eclipse.jetty.server.Server@195ac79 STOPPED
 +-ServletContextHandler@58164d@58164d/,null started
    +-SessionHandler@165e08f started
       +-ServletHandler@1d87617 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-28415322{}

15:09:30:043 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:09:30:061 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:09:30:061 INFO	MessageManager.<init>	Retrieved from file key=-421175254,-1062731105
15:09:30:208 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:09:30:693 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC, IP=192.168.2.132, StLFIRST-04
15:09:30:993 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.128, StLFIRST-04
15:09:36:733 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
15:09:36:733 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
15:09:36:749 FINEST	FTCScoringApp.endEvent	Deleting Awards File
15:09:36:749 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
15:09:36:749 INFO	AwardController.clear	Could not delete award file: awards.txt
15:09:36:749 FINEST	FTCScoringApp.endEvent	Deleting Match File
15:09:36:749 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:09:36:749 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
15:09:36:749 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:36:749 INFO	MatchController.clear	could not remove matches.txt
15:09:36:769 STDOUT	Match controller updated, 0 matches
15:09:36:771 FINEST	FTCScoringApp.endEvent	Deleting Reports
15:09:36:771 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\reports
15:09:36:771 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Q6_-_Southeast_Missouri_State_University_-_Cape_Girardeau_.html
15:09:36:771 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Q6_-_Southeast_Missouri_State_University_-_Cape_Girardeau_0.html
15:09:36:771 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Q6_-_Southeast_Missouri_State_University_-_Cape_Girardeau_.html
15:09:36:771 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Q6_-_Southeast_Missouri_State_University_-_Cape_Girardeau_0.html
15:09:36:771 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
15:09:36:771 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
15:09:36:787 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
15:09:36:787 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
15:09:36:787 INFO	DivisionController.clear	Could not delete division file: divisions.txt
15:09:36:787 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
15:09:36:787 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:09:36:787 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:09:36:787 INFO	AllianceController.clear	Removing existing elimination matches
15:09:36:787 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:09:36:787 INFO	MatchController.save	Saving real matches to disk
15:09:36:787 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\matches.txt
15:09:36:802 FINEST	FTCProperties.store	Saving Properties File
15:09:36:818 STDOUT	Match controller updated, 0 matches
15:09:36:834 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:09:36:834 INFO	MatchController.save	Saving real matches to disk
15:09:36:834 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\matches.txt
15:09:36:834 FINEST	FTCProperties.store	Saving Properties File
15:09:36:834 STDOUT	Match controller updated, 0 matches
15:09:36:834 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:09:36:834 INFO	MatchController.save	Saving real matches to disk
15:09:36:834 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\matches.txt
15:09:36:834 FINEST	FTCProperties.store	Saving Properties File
15:09:36:834 STDOUT	Match controller updated, 0 matches
15:09:36:849 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
15:09:36:849 FINEST	ScheduleController.read	Schedule File does not exist
15:09:36:849 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
15:09:36:849 FINEST	FTCScoringApp.endEvent	Clearing match printed status
15:09:36:849 FINEST	FTCProperties.store	Saving Properties File
15:09:36:849 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:09:36:849 -----
