----- Log Started at 07:23:13:458 -----
07:23:13:458 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:23:13:474 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:23:13:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:23:13:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q6%20SEMO%20Scoring%202016%20-%20Godwin/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:23:14:445 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:23:14:445 INFO	Startup Screen.<init>	Startup screen loaded
07:23:19:178 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:23:19:226 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:23:19:378 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:23:19:378 INFO	MatchController.read	Matches successfully read, 0 read from file
07:23:19:394 FINEST	DivisionController.read	Reading event name from file
07:23:19:394 FINEST	DivisionController.read	Reading event type from file
07:23:19:394 FINEST	DivisionController.read	multiple division flag from file
07:23:19:394 STDERR	java.lang.NumberFormatException: For input string: "Missouri"
07:23:19:394 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
07:23:19:409 STDERR		at java.lang.Integer.parseInt(Unknown Source)
07:23:19:409 STDERR		at java.lang.Integer.parseInt(Unknown Source)
07:23:19:409 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
07:23:19:409 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
07:23:19:409 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
07:23:19:409 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
07:23:19:409 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
07:23:19:409 STDERR		at com.usfirst.ftc.matches.AllianceController.<init>(AllianceController.java:156)
07:23:19:426 STDERR		at com.usfirst.ftc.matches.AllianceController.getInstance(AllianceController.java:69)
07:23:19:428 STDERR		at com.usfirst.ftc.matches.MatchController.createEliminationTracker(MatchController.java:521)
07:23:19:430 STDERR		at com.usfirst.ftc.matches.MatchController.read(MatchController.java:914)
07:23:19:432 STDERR		at com.usfirst.ftc.matches.MatchController.getInstance(MatchController.java:131)
07:23:19:432 STDERR		at com.usfirst.ftc.reporting.ReportCopier.<init>(ReportCopier.java:21)
07:23:19:432 STDERR		at com.usfirst.ftc.reporting.ReportCopier.<clinit>(ReportCopier.java:12)
07:23:19:432 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.<init>(FTCScoringApp.java:118)
07:23:19:432 STDERR		at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
07:23:19:447 STDERR		at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
07:23:19:447 STDERR		at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
07:23:19:447 STDERR		at java.lang.reflect.Constructor.newInstance(Unknown Source)
07:23:19:454 STDERR		at org.jdesktop.application.Application.create(Application.java:223)
07:23:19:454 STDERR		at org.jdesktop.application.Application$1.run(Application.java:169)
07:23:19:454 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
07:23:19:454 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
07:23:19:454 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
07:23:19:454 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
07:23:19:454 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
07:23:19:454 STDERR		at java.security.AccessController.doPrivileged(Native Method)
07:23:19:470 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
07:23:19:470 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
07:23:19:470 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:23:19:485 INFO	TeamController.read	File not found
07:23:19:485 INFO	AllianceController.read	File not found
07:23:19:501 FINEST	StringBundle.getString	Key:QF does not exist
07:23:19:501 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:23:19:501 INFO	MatchController.save	Saving real matches to disk
07:23:19:501 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q6 SEMO Scoring 2016 - Godwin\matches.txt
07:23:19:501 STDOUT	Match controller contains 0 matches
07:23:19:647 FINEST	FTCScoringApp.createDivision	Creating Division
07:23:20:048 INFO	SponsorController.read	File not found
07:23:20:095 INFO	AwardController.read	Awards successfully read, 12 read from file
07:23:20:095 FINEST	ReportGenerator.<init>	creating report generator
07:23:21:405 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:23:21:421 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:23:21:443 FINEST	ReportWebServer.initialize	Creating Web server
07:23:21:574 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:23:21:574 STDERR	log4j:WARN Please initialize the log4j system properly.
07:23:21:921 STDERR	org.eclipse.jetty.server.Server@1b1564c STOPPED
 +-ServletContextHandler@7272bc@7272bc/,null started
    +-SessionHandler@184b7bd started
       +-ServletHandler@99803c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3564366{}

07:23:21:921 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:23:21:975 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:23:21:975 INFO	MessageManager.<init>	Retrieved from file key=-420672196,-1062731136
07:23:22:060 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:23:22:260 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.100, StLFIRST-04
07:23:41:607 INFO	DivisionController.save	Saved Division information to divisions.txt
07:28:43:276 INFO	InspectionController.read	File not found
07:28:43:276 INFO	JudgingController.read	File not found
07:32:27:406 STDERR	IDLE SCEP@12248328	[d=false,io=1,w=true,rb=false,wb=false]
07:59:58:535 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:59:58:550 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:00:44:812 INFO	TeamController.save	Saved team information
08:00:53:374 INFO	TeamController.save	Saved team information
08:01:00:861 INFO	TeamController.save	Saved team information
08:01:09:097 INFO	TeamController.save	Saved team information
08:01:09:878 INFO	TeamController.save	Saved team information
08:01:14:918 INFO	TeamController.save	Saved team information
08:01:22:211 INFO	TeamController.save	Saved team information
08:01:31:137 INFO	TeamController.save	Saved team information
08:01:35:894 INFO	TeamController.save	Saved team information
08:01:37:851 INFO	TeamController.save	Saved team information
08:01:44:277 INFO	TeamController.save	Saved team information
08:02:02:396 INFO	TeamController.save	Saved team information
08:02:13:078 INFO	TeamController.save	Saved team information
08:02:20:588 INFO	TeamController.save	Saved team information
08:02:21:467 INFO	TeamController.save	Saved team information
08:03:03:907 INFO	TeamController.save	Saved team information
08:03:10:559 INFO	TeamController.save	Saved team information
08:03:18:298 INFO	TeamController.save	Saved team information
08:03:23:837 INFO	TeamController.save	Saved team information
08:03:25:884 INFO	TeamController.save	Saved team information
08:03:34:266 INFO	TeamController.save	Saved team information
08:03:42:652 INFO	TeamController.save	Saved team information
08:03:49:385 INFO	TeamController.save	Saved team information
08:03:54:112 INFO	TeamController.save	Saved team information
08:03:54:856 INFO	TeamController.save	Saved team information
08:04:53:353 INFO	TeamController.save	Saved team information
08:04:59:091 INFO	TeamController.save	Saved team information
08:05:11:699 INFO	TeamController.save	Saved team information
08:05:15:771 INFO	TeamController.save	Saved team information
08:05:16:384 INFO	TeamController.save	Saved team information
08:05:23:286 INFO	TeamController.save	Saved team information
08:05:26:504 INFO	TeamController.save	Saved team information
08:05:31:228 INFO	TeamController.save	Saved team information
08:05:34:843 INFO	TeamController.save	Saved team information
08:05:36:078 INFO	TeamController.save	Saved team information
08:05:44:067 INFO	TeamController.save	Saved team information
08:05:54:767 INFO	TeamController.save	Saved team information
08:06:00:825 INFO	TeamController.save	Saved team information
08:06:04:769 INFO	TeamController.save	Saved team information
08:06:05:887 INFO	TeamController.save	Saved team information
08:06:08:734 INFO	TeamController.save	Saved team information
08:06:23:337 INFO	TeamController.save	Saved team information
08:06:29:976 INFO	TeamController.save	Saved team information
08:06:35:860 INFO	TeamController.save	Saved team information
08:06:41:369 INFO	TeamController.save	Saved team information
08:06:42:555 INFO	TeamController.save	Saved team information
08:06:50:164 INFO	TeamController.save	Saved team information
08:07:16:233 INFO	TeamController.save	Saved team information
08:07:30:479 INFO	TeamController.save	Saved team information
08:07:35:602 INFO	TeamController.save	Saved team information
08:07:36:356 INFO	TeamController.save	Saved team information
08:07:46:744 INFO	TeamController.save	Saved team information
08:07:58:259 INFO	TeamController.save	Saved team information
08:08:13:610 INFO	TeamController.save	Saved team information
08:08:18:427 INFO	TeamController.save	Saved team information
08:08:19:761 INFO	TeamController.save	Saved team information
08:08:37:758 INFO	TeamController.save	Saved team information
08:08:45:376 INFO	TeamController.save	Saved team information
08:08:48:887 INFO	TeamController.save	Saved team information
08:08:52:700 INFO	TeamController.save	Saved team information
08:08:53:794 INFO	TeamController.save	Saved team information
08:09:01:929 INFO	TeamController.save	Saved team information
08:09:10:848 INFO	TeamController.save	Saved team information
08:09:18:914 INFO	TeamController.save	Saved team information
08:09:23:116 INFO	TeamController.save	Saved team information
08:09:24:890 INFO	TeamController.save	Saved team information
08:09:33:132 INFO	TeamController.save	Saved team information
08:09:36:395 INFO	TeamController.save	Saved team information
08:09:39:511 INFO	TeamController.save	Saved team information
08:09:45:152 INFO	TeamController.save	Saved team information
08:09:56:419 INFO	TeamController.save	Saved team information
08:10:06:027 INFO	TeamController.save	Saved team information
08:10:09:494 INFO	TeamController.save	Saved team information
08:10:10:195 INFO	TeamController.save	Saved team information
08:10:19:210 INFO	TeamController.save	Saved team information
08:10:23:273 INFO	TeamController.save	Saved team information
08:10:35:991 INFO	TeamController.save	Saved team information
08:10:38:271 INFO	TeamController.save	Saved team information
08:10:41:026 INFO	TeamController.save	Saved team information
08:10:48:456 INFO	TeamController.save	Saved team information
08:10:52:098 INFO	TeamController.save	Saved team information
08:10:56:031 INFO	TeamController.save	Saved team information
08:11:05:086 INFO	TeamController.save	Saved team information
08:11:19:391 INFO	TeamController.save	Saved team information
08:11:34:188 INFO	TeamController.save	Saved team information
08:11:34:933 INFO	TeamController.save	Saved team information
08:11:41:792 INFO	TeamController.save	Saved team information
08:11:45:471 INFO	TeamController.save	Saved team information
08:11:53:286 INFO	TeamController.save	Saved team information
08:11:56:590 INFO	TeamController.save	Saved team information
08:11:58:342 INFO	TeamController.save	Saved team information
08:12:04:076 INFO	TeamController.save	Saved team information
08:12:11:335 INFO	TeamController.save	Saved team information
08:13:20:164 INFO	TeamController.save	Saved team information
08:13:25:591 INFO	TeamController.save	Saved team information
08:13:26:440 INFO	TeamController.save	Saved team information
08:13:35:979 INFO	TeamController.save	Saved team information
08:13:38:980 INFO	TeamController.save	Saved team information
08:13:47:786 INFO	TeamController.save	Saved team information
08:13:52:074 INFO	TeamController.save	Saved team information
08:13:54:053 INFO	TeamController.save	Saved team information
08:14:01:126 INFO	TeamController.save	Saved team information
08:14:14:605 INFO	TeamController.save	Saved team information
08:14:22:259 INFO	TeamController.save	Saved team information
08:14:29:111 INFO	TeamController.save	Saved team information
08:14:30:162 INFO	TeamController.save	Saved team information
08:14:38:842 INFO	TeamController.save	Saved team information
08:14:47:406 INFO	TeamController.save	Saved team information
08:14:57:669 INFO	TeamController.save	Saved team information
08:15:01:481 INFO	TeamController.save	Saved team information
08:15:02:804 INFO	TeamController.save	Saved team information
08:15:10:681 INFO	TeamController.save	Saved team information
08:15:16:586 INFO	TeamController.save	Saved team information
08:15:19:159 INFO	TeamController.save	Saved team information
08:15:22:531 INFO	TeamController.save	Saved team information
08:15:23:807 INFO	TeamController.save	Saved team information
08:15:30:148 INFO	TeamController.save	Saved team information
08:15:37:950 INFO	TeamController.save	Saved team information
08:15:41:874 INFO	TeamController.save	Saved team information
08:15:45:594 INFO	TeamController.save	Saved team information
08:15:49:779 INFO	TeamController.save	Saved team information
08:15:50:497 INFO	TeamController.save	Saved team information
08:16:01:998 INFO	TeamController.save	Saved team information
08:16:12:025 INFO	TeamController.save	Saved team information
08:16:14:268 INFO	TeamController.save	Saved team information
08:16:20:430 INFO	TeamController.save	Saved team information
08:16:21:728 INFO	TeamController.save	Saved team information
08:53:47:327 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:53:47:519 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:53:47:519 FINEST	FTCProperties.store	Saving Properties File
08:53:47:519 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:53:47:519 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:53:47:519 -----
