----- Log Started at 22:55:43:732 -----
22:55:43:722 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:55:43:762 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:55:50:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:55:50:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:55:52:337 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:55:52:337 INFO	Startup Screen.<init>	Startup screen loaded
22:55:54:219 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:55:54:249 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:55:54:349 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
22:55:54:349 INFO	MatchController.read	Matches successfully read, 0 read from file
22:55:54:359 FINEST	DivisionController.read	Reading event name from file
22:55:54:359 FINEST	DivisionController.read	Reading event type from file
22:55:54:369 FINEST	DivisionController.read	multiple division flag from file
22:55:54:369 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:55:54:389 INFO	TeamController.read	File not found
22:55:54:389 INFO	AllianceController.read	File not found
22:55:54:399 FINEST	StringBundle.getString	Key:QF does not exist
22:55:54:399 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:55:54:399 INFO	MatchController.save	Saving real matches to disk
22:55:54:399 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:55:54:399 STDOUT	Match controller contains 0 matches
22:55:54:499 FINEST	FTCScoringApp.createDivision	Creating Division
22:55:54:849 INFO	SponsorController.read	File not found
22:55:54:879 INFO	AwardController.read	Awards successfully read, 12 read from file
22:55:54:889 FINEST	ReportGenerator.<init>	creating report generator
22:55:56:269 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:55:56:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:55:56:309 FINEST	ReportWebServer.initialize	Creating Web server
22:55:56:409 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:55:56:409 STDERR	log4j:WARN Please initialize the log4j system properly.
22:55:56:990 STDERR	org.eclipse.jetty.server.Server@15f1cf7 STOPPED
 +-ServletContextHandler@1d9cd26@1d9cd26/,null started
    +-SessionHandler@834ca6 started
       +-ServletHandler@1b49529 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-28630902{}

22:55:56:990 SEVERE	ReportWebServer.initialize	Error starting web server
22:55:56:990 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:55:57:040 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:55:57:050 INFO	MessageManager.<init>	Retrieved from file key=-1016871009,-1062731764
22:55:57:250 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, activation.cloud.techsmith.com
22:55:57:621 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188CE Wireless LAN 802.11n COMBO PCI-E NIC, IP=192.168.0.12, PJ-Laptop
22:56:30:419 INFO	DivisionController.save	Saved Division information to divisions.txt
22:56:38:210 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:56:38:220 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:56:48:841 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 17 rows
22:56:48:841 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 6 columns
22:56:48:851 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 4 columns
22:56:48:851 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 6 columns
22:56:48:861 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 6 columns
22:56:48:871 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 6 columns
22:56:48:871 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 6 columns
22:56:48:871 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 6 columns
22:56:48:871 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 6 columns
22:56:48:871 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 5 columns
22:56:48:881 INFO	TeamController.save	Saved team information
22:56:51:981 INFO	TeamController.save	Saved team information
22:56:56:662 INFO	TeamController.save	Saved team information
22:57:07:304 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\scoring\matchmaker_Win32\matchGenTeams.txt
22:57:08:874 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
22:57:08:874 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:57:08:874 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:57:08:874 INFO	AllianceController.clear	Removing existing elimination matches
22:57:08:874 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:57:08:874 INFO	MatchController.save	Saving real matches to disk
22:57:08:884 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:57:08:884 STDOUT	Match controller updated, 0 matches
22:57:08:894 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:57:08:894 INFO	MatchController.save	Saving real matches to disk
22:57:08:894 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:57:08:894 STDOUT	Match controller updated, 0 matches
22:57:08:904 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:57:08:904 INFO	MatchController.save	Saving real matches to disk
22:57:08:904 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:57:08:904 STDOUT	Match controller updated, 0 matches
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=1 9777 0 5011 0 8396 0 9836 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=2 5380 0 9098 0 11842 0 7328 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=3 9074 0 7227 0 7372 0 8714 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=4 72 0 11842 0 4344 0 8396 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=5 9074 0 9836 0 7227 0 7328 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=6 5011 0 72 0 8714 0 9098 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=7 5380 0 9777 0 7372 0 4344 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=8 8714 1 9836 0 11842 1 9098 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=9 5380 0 9074 0 9777 0 72 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=10 7372 0 7227 0 7328 0 8396 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=11 4344 0 11842 0 5011 0 9074 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=12 8396 0 8714 0 5380 0 9836 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=13 9098 0 72 0 7227 0 9777 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=14 7328 0 7372 0 5011 0 4344 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=15 9098 0 8396 0 8714 0 9074 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=16 11842 0 9836 0 7372 0 72 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=17 5380 0 4344 0 5011 0 7227 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	processing line=18 7328 0 8714 0 9777 0 11842 0
22:57:34:557 INFO	MatchController.saveGeneratedMatches	Removing existing match information
22:57:34:557 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
22:57:34:557 INFO	MatchController.save	Saving real matches to disk
22:57:34:557 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:57:34:557 FINEST	FTCProperties.store	Saving Properties File
22:57:34:557 STDOUT	Match controller updated, 0 matches
22:57:34:557 INFO	MatchController.save	Saving real matches to disk
22:57:34:567 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:57:34:577 FINEST	FTCProperties.store	Saving Properties File
22:57:34:577 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
22:57:34:577 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
22:57:34:577 STDOUT	Match controller updated, 18 matches
22:57:39:377 FINEST	ScheduleController.read	Schedule File does not exist
22:58:21:245 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:58:21:585 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:58:21:845 INFO	MessageReciever.initSocket	Starting Recieve thread
22:58:27:835 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
22:58:28:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:58:28:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:58:30:386 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\scoringicons
22:58:30:386 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
22:58:30:396 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
22:58:30:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
22:58:30:466 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:58:30:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
22:58:30:806 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:58:31:286 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
22:58:31:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
22:58:31:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
22:58:31:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
22:58:31:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
22:58:31:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
22:58:31:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
22:58:31:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
22:58:31:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
22:58:31:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
22:58:31:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
22:58:32:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
22:58:32:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
22:58:32:066 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=-1016871009,-1062731764
22:59:30:643 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
22:59:30:973 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:59:30:993 INFO	MessageReciever.initSocket	Starting Recieve thread
23:00:46:527 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
23:00:46:977 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
23:00:46:977 FINEST	FTCProperties.store	Saving Properties File
23:00:46:977 INFO	MessageManager.<Shutdown hook>	Aborting Thread
23:00:46:977 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 23:00:46:977 -----
