----- Log Started at 10:54:18:557 -----
10:54:18:551 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:18:613 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:54:21:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:54:22:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:54:23:168 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:23:168 INFO	Startup Screen.<init>	Startup screen loaded
10:54:24:719 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:54:24:782 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:54:24:906 FINEST	StringBundle.getString	Key:QF does not exist
10:54:24:906 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:54:24:970 INFO	TeamController.read	Teams successfully read, 16 read from file
10:54:25:012 FINEST	DivisionController.read	Reading event name from file
10:54:25:012 FINEST	DivisionController.read	Reading event type from file
10:54:25:012 FINEST	DivisionController.read	multiple division flag from file
10:54:25:013 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:54:25:014 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:016 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:017 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:018 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:019 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:020 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:021 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:022 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:024 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:025 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:026 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:027 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:028 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:029 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:030 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:031 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:033 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:25:074 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:54:25:074 INFO	MatchController.read	Matches successfully read, 17 read from file
10:54:25:081 INFO	AllianceController.read	File not found
10:54:25:091 INFO	MatchController.save	Saving real matches to disk
10:54:25:093 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:54:25:104 FINEST	FTCProperties.store	Saving Properties File
10:54:25:187 STDOUT	Match controller contains 17 matches
10:54:25:338 FINEST	FTCScoringApp.createDivision	Creating Division
10:54:25:943 INFO	SponsorController.read	File not found
10:54:25:978 INFO	AwardController.read	Awards successfully read, 12 read from file
10:54:25:981 FINEST	ReportGenerator.<init>	creating report generator
10:54:27:578 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:54:27:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:54:27:750 FINEST	ReportWebServer.initialize	Creating Web server
10:54:27:946 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:54:27:946 STDERR	log4j:WARN Please initialize the log4j system properly.
10:54:28:386 STDERR	org.eclipse.jetty.server.Server@17fd139f STOPPED
 +-ServletContextHandler@59b3891b@59b3891b/,null started
    +-SessionHandler@1952ec6c started
       +-ServletHandler@71c954ee started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1898460094{}

10:54:28:387 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:54:28:462 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:54:28:466 INFO	MessageManager.<init>	Retrieved from file key=-1099714850,175046930
10:54:28:521 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:54:28:625 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.246, AA-TCH-11-01L.tpaa.inc
10:54:36:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:54:36:152 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:55:02:910 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:55:02:910 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:55:10:382 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:55:10:398 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:55:20:629 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
10:55:20:644 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:56:08:323 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:08:338 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:56:27:742 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:27:742 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:56:48:883 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
10:56:48:914 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:57:24:494 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:57:24:501 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:57:28:386 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:57:28:395 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:57:49:432 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:57:49:441 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:02:14:219 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:02:14:403 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:02:14:404 FINEST	FTCProperties.store	Saving Properties File
11:02:14:404 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:02:14:405 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:02:14:406 -----
