----- Log Started at 07:32:48:602 -----
07:32:48:602 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:32:48:649 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:33:12:154 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:33:13:090 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:33:14:042 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:33:14:042 INFO	Startup Screen.<init>	Startup screen loaded
07:33:18:659 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:33:20:921 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:33:20:984 INFO	MessageReciever.initSocket	Starting Recieve thread
07:33:23:573 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:33:23:636 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:33:24:197 INFO	MessageReciever.initSocket	Starting Recieve thread
07:33:27:536 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:33:27:832 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:33:27:832 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:33:28:144 FINEST	IconManager.readIcons	Reading icons from C:\Users\pjbrophy\Desktop\scoringicons
07:33:28:144 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:33:28:253 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:33:28:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:33:28:300 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:33:28:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:33:28:409 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:33:28:799 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:33:28:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:33:28:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:33:28:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:33:28:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:33:28:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:33:28:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:33:28:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:33:29:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:33:29:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:33:29:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:33:29:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:33:29:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:44:18:063 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:44:18:063 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:44:18:125 FINEST	StringBundle.getString	Key:QF does not exist
07:44:18:125 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:44:18:125 INFO	TeamController.read	Teams successfully read, 16 read from file
07:44:18:141 FINEST	DivisionController.read	Reading event name from file
07:44:18:141 FINEST	DivisionController.read	Reading event type from file
07:44:18:141 FINEST	DivisionController.read	multiple division flag from file
07:44:18:141 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:44:18:141 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:141 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:141 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:157 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:172 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:172 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:172 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:172 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:172 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:188 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:18:235 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:44:18:235 INFO	MatchController.read	Matches successfully read, 18 read from file
07:44:18:235 INFO	AllianceController.read	File not found
07:44:18:266 INFO	MatchController.save	Saving real matches to disk
07:44:18:266 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
07:44:18:281 FINEST	FTCProperties.store	Saving Properties File
07:44:18:328 STDOUT	Match controller contains 18 matches
07:44:18:422 FINEST	FTCScoringApp.createDivision	Creating Division
07:44:18:687 INFO	SponsorController.read	File not found
07:44:18:687 INFO	AwardController.read	Awards successfully read, 12 read from file
07:44:18:687 FINEST	ReportGenerator.<init>	creating report generator
07:44:19:966 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:44:19:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:44:19:998 FINEST	ReportWebServer.initialize	Creating Web server
07:44:20:060 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:44:20:060 STDERR	log4j:WARN Please initialize the log4j system properly.
07:44:20:326 STDERR	org.eclipse.jetty.server.Server@7c275a34 STOPPED
 +-ServletContextHandler@70f6adda@70f6adda/,null started
    +-SessionHandler@79f0424a started
       +-ServletHandler@88ecb0f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-817094502{}

07:44:20:342 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:44:20:342 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:44:20:342 INFO	MessageManager.<init>	Retrieved from file key=-980342462,2130706433
07:44:20:404 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:44:20:513 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.8, AA-TCH-11-01L.tpaa.inc
07:44:25:709 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:44:25:709 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:44:31:091 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:44:31:091 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
07:44:31:091 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:107 INFO	TeamController.save	Saved team information
07:44:31:122 INFO	TeamController.save	Saved team information
07:44:31:122 INFO	TeamController.save	Saved team information
07:44:31:122 INFO	TeamController.save	Saved team information
07:44:31:122 INFO	TeamController.save	Saved team information
07:44:31:122 INFO	TeamController.save	Saved team information
07:44:31:138 INFO	TeamController.save	Saved team information
07:44:31:138 INFO	TeamController.save	Saved team information
07:44:31:138 INFO	TeamController.save	Saved team information
07:44:31:138 INFO	DivisionController.save	Saved Division information to divisions.txt
07:44:31:138 STDOUT	Match controller updated, 0 matches
07:44:31:154 INFO	TeamController.save	Saved team information
07:44:32:636 INFO	TeamController.save	Saved team information
08:23:45:780 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:23:45:780 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:03:43:501 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:03:43:501 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:03:54:684 INFO	TeamController.save	Saved team information
09:03:58:444 INFO	TeamController.save	Saved team information
09:04:12:535 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\pjbrophy\Desktop\scoring\matchmaker_Win32\matchGenTeams.txt
09:04:13:620 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:04:13:620 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:04:13:620 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:04:13:621 INFO	AllianceController.clear	Removing existing elimination matches
09:04:13:621 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:04:13:621 INFO	MatchController.save	Saving real matches to disk
09:04:13:622 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:04:13:623 FINEST	FTCProperties.store	Saving Properties File
09:04:13:624 STDOUT	Match controller updated, 0 matches
09:04:13:625 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:04:13:626 INFO	MatchController.save	Saving real matches to disk
09:04:13:626 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:04:13:626 FINEST	FTCProperties.store	Saving Properties File
09:04:13:627 STDOUT	Match controller updated, 0 matches
09:04:13:628 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:04:13:628 INFO	MatchController.save	Saving real matches to disk
09:04:13:628 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:04:13:628 FINEST	FTCProperties.store	Saving Properties File
09:04:13:629 STDOUT	Match controller updated, 0 matches
09:04:41:569 INFO	MatchController.saveGeneratedMatches	processing line=1 4344 0 9098 0 7227 0 7372 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=2 8396 0 5011 0 9074 0 11842 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=3 7328 0 9777 0 5380 0 8714 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=4 4216 0 9074 0 9836 0 7372 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=5 7227 0 9098 0 11842 0 7328 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=6 9777 0 8714 0 8396 0 4216 0
09:04:41:570 INFO	MatchController.saveGeneratedMatches	processing line=7 4344 0 9836 0 5011 0 5380 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=8 9074 1 7328 0 9098 1 4216 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=9 7227 0 5011 0 5380 0 9777 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=10 9836 0 11842 0 8714 0 4344 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=11 7372 0 5011 0 8396 0 7328 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=12 9074 0 8714 0 7227 0 4344 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=13 4216 0 5380 0 8396 0 9098 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=14 7372 0 11842 0 9777 0 9836 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=15 8714 0 4216 0 9098 0 5011 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=16 5380 0 11842 0 7372 0 9074 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=17 9836 0 8396 0 7328 0 7227 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	processing line=18 4344 0 9074 0 9777 0 9098 0
09:04:41:571 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:04:41:571 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:04:41:571 INFO	MatchController.save	Saving real matches to disk
09:04:41:572 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:04:41:576 FINEST	FTCProperties.store	Saving Properties File
09:04:41:577 STDOUT	Match controller updated, 0 matches
09:04:41:578 INFO	MatchController.save	Saving real matches to disk
09:04:41:587 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:04:41:602 FINEST	FTCProperties.store	Saving Properties File
09:04:41:603 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:04:41:603 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:04:41:606 INFO	DivisionController.save	Saved Division information to divisions.txt
09:04:41:615 INFO	DivisionController.save	Saved Division information to divisions.txt
09:04:41:620 STDOUT	Match controller updated, 18 matches
09:05:14:608 FINEST	ScheduleController.read	Schedule File does not exist
09:05:33:273 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:05:33:281 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:06:49:306 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:21:218 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:56:21:469 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:56:21:469 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 09:56:21:472 -----
