----- Log Started at 08:46:04:626 -----
08:46:04:619 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:04:691 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:46:07:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:46:07:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:46:08:399 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:08:400 INFO	Startup Screen.<init>	Startup screen loaded
08:46:15:262 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:46:15:445 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:46:15:573 FINEST	StringBundle.getString	Key:QF does not exist
08:46:15:573 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:46:15:617 INFO	TeamController.read	Teams successfully read, 16 read from file
08:46:15:663 FINEST	DivisionController.read	Reading event name from file
08:46:15:663 FINEST	DivisionController.read	Reading event type from file
08:46:15:663 FINEST	DivisionController.read	multiple division flag from file
08:46:15:664 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:46:15:668 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:670 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:671 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:673 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:674 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:676 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:677 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:679 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:680 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:683 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:685 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:687 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:688 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:689 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:690 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:692 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:694 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:15:725 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:46:15:725 INFO	MatchController.read	Matches successfully read, 17 read from file
08:46:15:729 INFO	AllianceController.read	File not found
08:46:15:743 INFO	MatchController.save	Saving real matches to disk
08:46:15:750 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
08:46:15:765 FINEST	FTCProperties.store	Saving Properties File
08:46:15:829 STDOUT	Match controller contains 17 matches
08:46:16:057 FINEST	FTCScoringApp.createDivision	Creating Division
08:46:16:668 INFO	SponsorController.read	File not found
08:46:16:712 INFO	AwardController.read	Awards successfully read, 12 read from file
08:46:16:717 FINEST	ReportGenerator.<init>	creating report generator
08:46:18:588 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:46:18:636 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:46:18:721 FINEST	ReportWebServer.initialize	Creating Web server
08:46:18:874 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:46:18:874 STDERR	log4j:WARN Please initialize the log4j system properly.
08:46:20:594 STDERR	org.eclipse.jetty.server.Server@22a00ccc STOPPED
 +-ServletContextHandler@1da64a31@1da64a31/,null started
    +-SessionHandler@6395615f started
       +-ServletHandler@6f01a72b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1460678382{}

08:46:20:595 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:46:20:674 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:46:20:679 INFO	MessageManager.<init>	Retrieved from file key=-1099714850,175046930
08:46:20:733 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:46:20:869 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.246, AA-TCH-11-01L.tpaa.inc
08:46:30:530 FINEST	ScheduleController.read	Schedule File does not exist
08:46:43:211 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:46:43:298 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:46:43:502 INFO	MessageReciever.initSocket	Starting Recieve thread
08:46:45:235 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:46:45:577 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:46:45:589 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:46:45:943 FINEST	IconManager.readIcons	Reading icons from C:\Users\pjbrophy\Desktop\scoringicons
08:46:45:944 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:46:45:944 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:46:45:958 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:46:46:027 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:46:46:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:46:46:160 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:46:46:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:46:46:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:46:46:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:46:46:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:46:46:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:46:46:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:46:46:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:46:46:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:46:46:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:46:46:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:46:46:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:46:46:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:46:46:820 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:46:46:844 INFO	FTCDisplay.main	Display Configured for division=1. League I - Meet 2, using key=-1099714850,175046930
08:48:38:472 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:48:38:695 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:48:38:696 FINEST	FTCProperties.store	Saving Properties File
08:48:38:699 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:48:38:700 -----
