14282017_LEAGUE_League I Meet 3|72|GarageBots|Lancaster High School|Lancaster|CA|USA|0|0|0
14282017_LEAGUE_League I Meet 3|4216|Rise of Hephestus| |San Diego|CA|USA|205|265|10
14282017_LEAGUE_League I Meet 3|4344|Rickrollers| | |CA|USA|160|185|4
14282017_LEAGUE_League I Meet 3|5011|BotSquad|SOAR High School|Lancaster|CA|USA|60|155|4
14282017_LEAGUE_League I Meet 3|5380|ElectroMedics Red|Paraclete High School|Lancaster|CA|USA|85|210|4
14282017_LEAGUE_League I Meet 3|7227|Scorpion Robotics|Desert Junior-Senior High|Edwards AFB|CA|USA|115|145|4
14282017_LEAGUE_League I Meet 3|7328|I.C.E|SOAR High School|Lancaster|CA|USA|125|210|8
14282017_LEAGUE_League I Meet 3|7372|Norbots|The Palmdale Aerospace Academy|Palmdale|CA|USA|145|230|4
14282017_LEAGUE_League I Meet 3|8396|Secret Team|The Palmdale Aerospace Academy|Palmdale|CA|USA|185|190|4
14282017_LEAGUE_League I Meet 3|8714|Alloymantulas|The Palmdale Aerospace Academy|Palmdale|CA|USA|145|140|4
14282017_LEAGUE_League I Meet 3|9074|Robo-Scorpions|Desert Junior-Senior High|Edwards AFB|CA|USA|115|165|6
14282017_LEAGUE_League I Meet 3|9098|Patronus|The Palmdale Aerospace Academy|Palmdale|CA|USA|145|190|4
14282017_LEAGUE_League I Meet 3|9777|Reauxbatons|The Palmdale Aerospace Academy|Palmdale|CA|USA|70|175|4
14282017_LEAGUE_League I Meet 3|9836|ElectroMedics Gold|Paraclete High School|Lancaster|CA|USA|205|140|10
14282017_LEAGUE_League I Meet 3|11842|Cyber War Machines|Tehachapi High School|Tehachapi|CA|USA|40|150|0
14282017_LEAGUE_League I Meet 3|12206|Stygian Huginn|California City High School|California City|CA|USA|0|0|0
