----- Log Started at 22:24:48:221 -----
22:24:48:182 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:24:48:397 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:25:12:970 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:25:14:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:25:14:784 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:25:14:784 INFO	Startup Screen.<init>	Startup screen loaded
22:27:52:366 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:27:52:494 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:27:52:641 FINEST	StringBundle.getString	Key:QF does not exist
22:27:52:642 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:27:52:703 INFO	TeamController.read	Teams successfully read, 16 read from file
22:27:52:759 FINEST	DivisionController.read	Reading event name from file
22:27:52:759 FINEST	DivisionController.read	Reading event type from file
22:27:52:759 FINEST	DivisionController.read	multiple division flag from file
22:27:52:766 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:27:52:768 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:770 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:771 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:773 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:774 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:775 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:776 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:778 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:779 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:781 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:782 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:783 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:785 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:786 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:787 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:788 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:791 INFO	DivisionController.save	Saved Division information to divisions.txt
22:27:52:863 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
22:27:52:863 INFO	MatchController.read	Matches successfully read, 17 read from file
22:27:52:894 INFO	AllianceController.read	File not found
22:27:52:925 INFO	MatchController.save	Saving real matches to disk
22:27:52:927 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
22:27:52:933 FINEST	FTCProperties.store	Saving Properties File
22:27:52:999 STDOUT	Match controller contains 17 matches
22:27:53:305 FINEST	FTCScoringApp.createDivision	Creating Division
22:27:54:052 INFO	SponsorController.read	File not found
22:27:54:089 INFO	AwardController.read	Awards successfully read, 12 read from file
22:27:54:093 FINEST	ReportGenerator.<init>	creating report generator
22:27:55:685 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:27:55:744 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:27:55:870 FINEST	ReportWebServer.initialize	Creating Web server
22:27:56:022 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:27:56:022 STDERR	log4j:WARN Please initialize the log4j system properly.
22:27:57:798 STDERR	org.eclipse.jetty.server.Server@1f024102 STOPPED
 +-ServletContextHandler@1ab9184e@1ab9184e/,null started
    +-SessionHandler@7ca711fb started
       +-ServletHandler@5d1e7a30 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-787924028{}

22:27:57:802 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:27:57:890 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:27:57:895 INFO	MessageManager.<init>	Retrieved from file key=-1099714850,175046930
22:27:57:952 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:27:58:105 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.246, AA-TCH-11-01L.tpaa.inc
22:28:01:055 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:28:01:138 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:28:01:164 INFO	JudgingController.read	File not found
22:28:01:182 FINEST	ScheduleController.read	Schedule File does not exist
22:28:01:190 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:28:01:191 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:28:01:271 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:28:01:272 INFO	InspectionController.read	File not found
22:28:36:629 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
22:28:36:629 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
22:28:36:630 FINEST	FTCScoringApp.endEvent	Deleting Awards File
22:28:36:630 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
22:28:36:632 INFO	AwardController.clear	Could not delete award file: awards.txt
22:28:36:635 FINEST	FTCScoringApp.endEvent	Deleting Match File
22:28:36:635 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
22:28:36:636 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
22:28:36:698 INFO	TeamController.save	Saved team information
22:28:36:701 INFO	TeamController.save	Saved team information
22:28:36:703 INFO	TeamController.save	Saved team information
22:28:36:705 INFO	TeamController.save	Saved team information
22:28:36:707 INFO	TeamController.save	Saved team information
22:28:36:709 INFO	TeamController.save	Saved team information
22:28:36:711 INFO	TeamController.save	Saved team information
22:28:36:712 INFO	TeamController.save	Saved team information
22:28:36:714 INFO	TeamController.save	Saved team information
22:28:36:716 INFO	TeamController.save	Saved team information
22:28:36:718 INFO	TeamController.save	Saved team information
22:28:36:721 INFO	TeamController.save	Saved team information
22:28:36:724 INFO	TeamController.save	Saved team information
22:28:36:727 INFO	TeamController.save	Saved team information
22:28:36:729 INFO	TeamController.save	Saved team information
22:28:36:731 INFO	TeamController.save	Saved team information
22:28:36:734 INFO	TeamController.save	Saved team information
22:28:36:735 INFO	DivisionController.save	Saved Division information to divisions.txt
22:28:36:738 STDOUT	Match controller updated, 0 matches
22:28:36:739 FINEST	FTCScoringApp.endEvent	Deleting Reports
22:28:36:739 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\pjbrophy\Desktop\scoring\reports
22:28:36:739 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
22:28:36:740 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_League_I_-_Meet_2.html
22:28:36:797 FINEST	ReportGenerator.clear	Deleting Report File: Awards_all.html
22:28:36:798 FINEST	ReportGenerator.clear	Deleting Report File: Matches_League_I_-_Meet_2.html
22:28:36:799 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_League_I_-_Meet_2.html
22:28:36:883 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_League_I_-_Meet_2.html
22:28:36:884 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_State_Championship.html
22:28:36:885 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_League_I_-_Meet_2.html
22:28:36:885 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_State_Championship.html
22:28:36:886 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_League_I_-_Meet_2.html
22:28:36:955 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
22:28:36:955 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
22:28:36:956 INFO	TeamController.clear	Could not delete team file: teams.txt
22:28:36:967 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
22:28:36:967 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
22:28:36:968 INFO	DivisionController.clear	Could not delete division file: divisions.txt
22:28:36:968 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
22:28:36:968 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:28:36:968 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:28:36:968 INFO	AllianceController.clear	Removing existing elimination matches
22:28:36:969 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:28:36:969 INFO	MatchController.save	Saving real matches to disk
22:28:36:969 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
22:28:36:970 FINEST	FTCProperties.store	Saving Properties File
22:28:36:971 STDOUT	Match controller updated, 0 matches
22:28:36:971 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:28:36:972 INFO	MatchController.save	Saving real matches to disk
22:28:36:972 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
22:28:36:972 FINEST	FTCProperties.store	Saving Properties File
22:28:36:973 STDOUT	Match controller updated, 0 matches
22:28:36:974 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:28:36:975 INFO	MatchController.save	Saving real matches to disk
22:28:36:975 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
22:28:36:976 FINEST	FTCProperties.store	Saving Properties File
22:28:36:977 STDOUT	Match controller updated, 0 matches
22:28:36:978 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
22:28:36:978 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
22:28:36:978 FINEST	FTCScoringApp.endEvent	Clearing match printed status
22:28:36:978 FINEST	FTCProperties.store	Saving Properties File
22:28:36:980 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:28:36:981 -----
