----- Log Started at 22:40:17:292 -----
22:40:17:291 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:40:17:304 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:40:17:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:40:18:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:40:19:346 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:40:19:346 INFO	Startup Screen.<init>	Startup screen loaded
22:40:21:649 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:40:21:657 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:40:21:685 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
22:40:21:685 INFO	MatchController.read	Matches successfully read, 0 read from file
22:40:21:690 FINEST	DivisionController.read	Reading event name from file
22:40:21:692 FINEST	DivisionController.read	Reading event type from file
22:40:21:692 FINEST	DivisionController.read	multiple division flag from file
22:40:21:695 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:40:21:700 INFO	TeamController.read	Teams successfully read, 16 read from file
22:40:21:701 INFO	AllianceController.read	File not found
22:40:21:704 FINEST	StringBundle.getString	Key:QF does not exist
22:40:21:704 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:40:21:704 INFO	MatchController.save	Saving real matches to disk
22:40:21:704 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
22:40:21:705 STDOUT	Match controller contains 0 matches
22:40:21:741 FINEST	FTCScoringApp.createDivision	Creating Division
22:40:21:862 INFO	SponsorController.read	File not found
22:40:21:868 INFO	AwardController.read	Awards successfully read, 12 read from file
22:40:21:871 FINEST	ReportGenerator.<init>	creating report generator
22:40:22:602 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:40:22:611 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:40:22:636 FINEST	ReportWebServer.initialize	Creating Web server
22:40:22:689 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:40:22:689 STDERR	log4j:WARN Please initialize the log4j system properly.
22:40:23:037 STDERR	org.eclipse.jetty.server.Server@569551f4 STOPPED
 +-ServletContextHandler@47f8dade@47f8dade/,null started
    +-SessionHandler@45463a5f started
       +-ServletHandler@310bb5c2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1144549504{}

22:40:23:038 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:40:23:045 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:40:23:046 INFO	MessageManager.<init>	Retrieved from file key=-473497925,175047158
22:40:23:124 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:40:23:283 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.246, AA-TCH-11-01L.tpaa.inc
22:40:50:992 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:40:51:076 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:40:51:190 INFO	MessageReciever.initSocket	Starting Recieve thread
22:40:52:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
22:40:52:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:40:52:976 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:40:53:210 FINEST	IconManager.readIcons	Reading icons from C:\Users\pjbrophy\Desktop\scoringicons
22:40:53:211 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
22:40:53:212 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
22:40:53:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
22:40:53:244 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:40:53:298 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
22:40:53:353 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:40:53:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
22:40:53:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
22:40:53:582 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
22:40:53:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
22:40:53:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
22:40:53:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
22:40:53:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
22:40:53:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
22:40:53:799 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
22:40:53:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
22:40:53:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
22:40:53:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
22:40:53:874 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
22:40:53:901 INFO	FTCDisplay.main	Display Configured for division=1. League I Meet 3, using key=-473497925,175047158
22:41:27:768 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:41:27:935 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:41:27:936 FINEST	FTCProperties.store	Saving Properties File
22:41:27:940 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:41:27:941 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:41:27:943 -----
