28292017_QUALIFIER_OSU Sunday Qualifier|Judge's Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Compass Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Promote Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Control Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Motivate Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|PTC Design Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Rockwell Collins Innovate Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Connect Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Think Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Dean's List Finalist Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|Inspire Award|0|0|0| 
28292017_QUALIFIER_OSU Sunday Qualifier|OSU Sunday Qualifier Winning Alliance|7098|7604|7101|2: 7098,7604,7101
28292017_QUALIFIER_OSU Sunday Qualifier|OSU Sunday Qualifier Finalist Alliance|4855|8466|9449|1: 4855,8466,9449
