<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>OSU Sunday Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>27-0 R</TD><TD BGCOLOR="#FFFFFF">5198</TD><TD BGCOLOR="#FFFFFF">11905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7027</TD><TD BGCOLOR="#FFFFFF">11669</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">11890</TD><TD BGCOLOR="#CCCCCC">8173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11670</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-80 R</TD><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">9263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">5039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">9262</TD><TD BGCOLOR="#CCCCCC">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10411</TD><TD BGCOLOR="#CCCCCC">9449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">3836</TD><TD BGCOLOR="#FFFFFF">6769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7099</TD><TD BGCOLOR="#FFFFFF">5708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#CCCCCC">11545</TD><TD BGCOLOR="#CCCCCC">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7101</TD><TD BGCOLOR="#CCCCCC">8881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">7100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9263</TD><TD BGCOLOR="#FFFFFF">9262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-15 B</TD><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">8173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5198</TD><TD BGCOLOR="#CCCCCC">7099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-1 B</TD><TD BGCOLOR="#FFFFFF">11545</TD><TD BGCOLOR="#FFFFFF">6769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11669</TD><TD BGCOLOR="#FFFFFF">10411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-40 R</TD><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8892</TD><TD BGCOLOR="#CCCCCC">5708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">11905</TD><TD BGCOLOR="#FFFFFF">5039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8881</TD><TD BGCOLOR="#FFFFFF">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#CCCCCC">3836</TD><TD BGCOLOR="#CCCCCC">11670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#FFFFFF">7101</TD><TD BGCOLOR="#FFFFFF">7100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7027</TD><TD BGCOLOR="#FFFFFF">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-55 B</TD><TD BGCOLOR="#CCCCCC">11545*</TD><TD BGCOLOR="#CCCCCC">4855*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11890</TD><TD BGCOLOR="#CCCCCC">9262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-95 B</TD><TD BGCOLOR="#FFFFFF">11905</TD><TD BGCOLOR="#FFFFFF">8466</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7099</TD><TD BGCOLOR="#FFFFFF">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-35 B</TD><TD BGCOLOR="#CCCCCC">8173</TD><TD BGCOLOR="#CCCCCC">9263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8881</TD><TD BGCOLOR="#CCCCCC">7027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-31 B</TD><TD BGCOLOR="#FFFFFF">7100</TD><TD BGCOLOR="#FFFFFF">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF">10411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#CCCCCC">6769</TD><TD BGCOLOR="#CCCCCC">7101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">11670</TD><TD BGCOLOR="#FFFFFF">11669</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7098</TD><TD BGCOLOR="#FFFFFF">5708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">5039</TD><TD BGCOLOR="#CCCCCC">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7027</TD><TD BGCOLOR="#CCCCCC">9262</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-116 B</TD><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">4855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6769</TD><TD BGCOLOR="#FFFFFF">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-80 B</TD><TD BGCOLOR="#CCCCCC">10411</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8881</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-45 B</TD><TD BGCOLOR="#FFFFFF">5708</TD><TD BGCOLOR="#FFFFFF">9263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7101</TD><TD BGCOLOR="#FFFFFF">11905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-25 R</TD><TD BGCOLOR="#CCCCCC">11545</TD><TD BGCOLOR="#CCCCCC">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7098</TD><TD BGCOLOR="#CCCCCC">8173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-75 B</TD><TD BGCOLOR="#FFFFFF">5039</TD><TD BGCOLOR="#FFFFFF">7099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7100</TD><TD BGCOLOR="#FFFFFF">11670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11669</TD><TD BGCOLOR="#CCCCCC">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#FFFFFF">9263</TD><TD BGCOLOR="#FFFFFF">11545</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-50 B</TD><TD BGCOLOR="#CCCCCC">10411</TD><TD BGCOLOR="#CCCCCC">5039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8173</TD><TD BGCOLOR="#CCCCCC">7101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-20 R</TD><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">3836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7100</TD><TD BGCOLOR="#FFFFFF">11669</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">5708</TD><TD BGCOLOR="#CCCCCC">8881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">9449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">9262</TD><TD BGCOLOR="#FFFFFF">11905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6769</TD><TD BGCOLOR="#FFFFFF">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">7098</TD><TD BGCOLOR="#CCCCCC">7099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11890</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-10 R</TD><TD BGCOLOR="#FFFFFF">11670</TD><TD BGCOLOR="#FFFFFF">7027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">11545</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-20 R</TD><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">10411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9449</TD><TD BGCOLOR="#FFFFFF">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-45 R</TD><TD BGCOLOR="#FFFFFF">7098</TD><TD BGCOLOR="#FFFFFF">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">11670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7101</TD><TD BGCOLOR="#FFFFFF">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-41 R</TD><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">5198</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">10411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-50 R</TD><TD BGCOLOR="#CCCCCC">7098</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">11670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7101</TD><TD BGCOLOR="#CCCCCC">11890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-110 B</TD><TD BGCOLOR="#FFFFFF">4855</TD><TD BGCOLOR="#FFFFFF">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8466</TD><TD BGCOLOR="#FFFFFF">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9449</TD><TD BGCOLOR="#FFFFFF">7101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-70 B</TD><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9449</TD><TD BGCOLOR="#CCCCCC">7101</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/29/17 05:28:40 PM</SMALL></CENTER>
</HTML>
