----- Log Started at 17:02:34:533 -----
17:02:34:533 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:02:34:549 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:02:34:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:02:35:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:02:35:622 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:02:35:622 INFO	Startup Screen.<init>	Startup screen loaded
17:02:36:888 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:02:36:888 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:02:36:919 FINEST	StringBundle.getString	Key:QF does not exist
17:02:36:919 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:02:36:935 INFO	TeamController.read	Teams successfully read, 25 read from file
17:02:36:935 FINEST	DivisionController.read	Reading event name from file
17:02:36:935 FINEST	DivisionController.read	Reading event type from file
17:02:36:935 FINEST	DivisionController.read	multiple division flag from file
17:02:36:935 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:02:36:935 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:935 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:935 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:950 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:966 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:981 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:997 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:36:997 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:37:013 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:02:37:013 INFO	MatchController.read	Matches successfully read, 34 read from file
17:02:37:013 INFO	AllianceController.read	Alliances successfully read, 4 read from file
17:02:37:013 INFO	MatchController.save	Saving real matches to disk
17:02:37:013 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:02:37:013 STDOUT	Match controller contains 34 matches
17:02:37:044 FINEST	FTCScoringApp.createDivision	Creating Division
17:02:37:106 INFO	SponsorController.read	File not found
17:02:37:106 INFO	AwardController.read	Awards successfully read, 12 read from file
17:02:37:122 FINEST	ReportGenerator.<init>	creating report generator
17:02:37:606 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:37:622 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:02:37:622 FINEST	ReportWebServer.initialize	Creating Web server
17:02:37:685 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:02:37:685 STDERR	log4j:WARN Please initialize the log4j system properly.
17:02:37:845 STDERR	org.eclipse.jetty.server.Server@8cb97e STOPPED
 +-ServletContextHandler@a8b8b2@a8b8b2/,null started
    +-SessionHandler@1ac21c7 started
       +-ServletHandler@1863f05 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12135418{}

17:02:37:847 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:02:37:854 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:02:37:858 INFO	MessageManager.<init>	Retrieved from file key=-435201789,-1062729616
17:02:37:900 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:02:37:957 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.8.112, DESKTOP-85882VN.quentin
17:14:31:875 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
17:14:31:875 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:14:31:875 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:14:31:875 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:14:31:875 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:14:31:875 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:14:31:875 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:14:31:875 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:14:31:875 FINEST	MatchController.update	Match is new, add it
17:14:31:875 STDOUT	Match controller updated, 3 matches
17:14:31:875 STDOUT	Match controller updated, 3 matches
17:14:31:875 INFO	MatchController.save	Saving real matches to disk
17:14:31:906 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:14:31:922 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:14:31:922 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:14:31:937 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:18:29:068 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:18:29:068 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:18:29:068 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:18:29:068 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:18:29:068 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:18:29:068 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:18:29:068 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:18:29:068 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:18:29:068 FINEST	MatchController.update	Match is new, add it
17:18:29:068 STDOUT	Match controller updated, 4 matches
17:18:29:068 STDOUT	Match controller updated, 4 matches
17:18:29:068 INFO	MatchController.save	Saving real matches to disk
17:18:29:084 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:18:29:084 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:18:29:099 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:18:29:115 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:46:437 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:31:46:437 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:31:46:437 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:31:46:437 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:31:46:437 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:31:46:437 STDOUT	Match controller updated, 4 matches
17:31:46:452 STDOUT	Match controller updated, 4 matches
17:31:46:452 INFO	MatchController.save	Saving real matches to disk
17:31:46:468 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:31:46:468 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:31:46:483 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:31:46:499 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:44:42:240 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:44:42:240 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:44:42:240 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:44:42:240 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:44:42:240 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:44:42:240 FINEST	MatchController.update	Match is new, add it
17:44:42:240 STDOUT	Match controller updated, 5 matches
17:44:42:240 STDOUT	Match controller updated, 5 matches
17:44:42:240 INFO	MatchController.save	Saving real matches to disk
17:44:42:256 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:44:42:256 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:44:42:256 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:42:271 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:01:31:767 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:01:31:767 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:01:31:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:01:31:767 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:01:31:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:01:31:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:01:31:767 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:01:31:767 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:01:31:767 FINEST	MatchController.update	Match is new, add it
18:01:31:767 STDOUT	Match controller updated, 6 matches
18:01:31:767 STDOUT	Match controller updated, 6 matches
18:01:31:767 INFO	MatchController.save	Saving real matches to disk
18:01:31:783 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
18:01:31:783 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:01:31:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:01:31:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:02:15:679 INFO	MatchPanel.saveAction	saving scores for match F-1:145-50 R
18:02:15:679 STDOUT	Match controller updated, 6 matches
18:02:15:679 INFO	MatchController.save	Saving real matches to disk
18:02:15:695 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
18:02:15:711 STDOUT	Match controller updated, 5 matches
18:02:15:711 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:02:15:711 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:02:15:711 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:02:15:711 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:02:15:711 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:02:15:711 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:02:15:711 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:02:15:711 FINEST	MatchController.update	Match is new, add it
18:02:15:711 STDOUT	Match controller updated, 6 matches
18:02:15:711 STDOUT	Match controller updated, 6 matches
18:02:15:711 INFO	MatchController.save	Saving real matches to disk
18:02:15:726 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
18:02:15:726 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:02:15:726 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:15:742 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:13:56:178 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:13:56:178 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:13:56:178 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:13:56:178 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:13:56:178 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:13:56:178 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:13:56:178 FINEST	AwardController.setAward	Adding award OSU Saturday Qualifier Winning Alliance
18:13:56:194 INFO	AwardController.save	Saved Award information
18:13:56:210 FINEST	AwardController.setAward	Adding award OSU Saturday Qualifier Finalist Alliance
18:13:56:225 INFO	AwardController.save	Saved Award information
18:13:56:241 STDOUT	Match controller updated, 6 matches
18:13:56:241 STDOUT	Match controller updated, 6 matches
18:13:56:241 INFO	MatchController.save	Saving real matches to disk
18:13:56:257 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
18:13:56:257 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:13:56:257 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:13:56:272 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:17:344 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:19:17:344 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:19:17:344 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:19:17:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:19:17:360 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:19:17:454 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:17:469 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:19:17:485 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:19:17:501 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:19:17:501 INFO	DivisionController.save	Saved Division information to divisions.txt
18:19:17:516 INFO	TeamController.save	Saved team information
18:19:17:548 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\FTC_Data_OSU_Saturday_Qualifier\matches.txt
18:19:17:563 INFO	AwardController.save	Saved Award information
18:19:17:563 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:19:17:641 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:19:17:641 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\ORTOP\Desktop\FTC_Data_OSU_Saturday_Qualifier.zip
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\AdvancementReport_all.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\awards.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\Awards_all.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\divisions.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\ElimLadder_OSU_Saturday_Qualifier.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\event_data.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_26_14_09_28.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_08_42.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_10_04.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_10_04.txt.lck
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_16_31_01.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_16_46_05.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_17_02_34.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_17_02_34.txt.lck
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\matches.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\MatchResults_OSU_Saturday_Qualifier.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\match_data.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\Rankings_OSU_Saturday_Qualifier.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\TeamInfo_OSU_Saturday_Qualifier.html
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\teams.txt
18:19:17:657 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\team_data.txt
18:20:09:258 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:20:09:398 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:20:09:398 FINEST	FTCProperties.store	Saving Properties File
18:20:09:398 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:20:09:406 -----
