----- Log Started at 07:45:15:358 -----
07:45:15:357 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:45:15:363 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:45:15:608 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:45:15:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:45:16:108 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:45:16:108 INFO	Startup Screen.<init>	Startup screen loaded
07:45:20:171 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:45:20:202 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:45:20:233 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:45:20:233 INFO	MatchController.read	Matches successfully read, 0 read from file
07:45:20:249 INFO	DivisionController.read	File not found
07:45:20:249 INFO	TeamController.read	File not found
07:45:20:249 INFO	AllianceController.read	File not found
07:45:20:249 FINEST	StringBundle.getString	Key:QF does not exist
07:45:20:249 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:45:20:249 INFO	MatchController.save	Saving real matches to disk
07:45:20:249 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
07:45:20:249 STDOUT	Match controller contains 0 matches
07:45:20:280 FINEST	FTCScoringApp.createDivision	Creating Division
07:45:20:280 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:46:15:191 INFO	FTCScoringApp.createDivisions	Divisions configured
07:46:15:191 INFO	DivisionController.save	Saved Division information to divisions.txt
07:46:15:254 INFO	SponsorController.read	File not found
07:46:15:254 INFO	AwardController.read	File not found, creating default awards
07:46:15:254 INFO	AwardController.save	Saved Award information
07:46:15:269 FINEST	ReportGenerator.<init>	creating report generator
07:46:15:269 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:46:15:598 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:46:15:613 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:46:15:613 FINEST	ReportWebServer.initialize	Creating Web server
07:46:15:706 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:46:15:708 STDERR	log4j:WARN Please initialize the log4j system properly.
07:46:15:819 STDERR	org.eclipse.jetty.server.Server@a51c79 STOPPED
 +-ServletContextHandler@502453@502453/,null started
    +-SessionHandler@1a2b390 started
       +-ServletHandler@14b3f1d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8534603{}

07:46:15:820 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:46:15:830 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:46:15:896 INFO	MessageManager.<init>	Generated new Key=-353908273,-1062729616
07:46:15:927 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:46:15:974 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.8.112, DESKTOP-85882VN.quentin
08:30:17:429 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:30:17:429 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:30:30:768 INFO	TeamController.save	Saved team information
08:30:44:342 INFO	TeamController.save	Saved team information
08:30:50:293 INFO	TeamController.save	Saved team information
08:30:55:342 INFO	TeamController.save	Saved team information
08:30:56:942 INFO	TeamController.save	Saved team information
08:31:09:485 INFO	TeamController.save	Saved team information
08:31:15:739 INFO	TeamController.save	Saved team information
08:31:22:213 INFO	TeamController.save	Saved team information
08:31:37:119 INFO	TeamController.save	Saved team information
08:31:43:005 INFO	TeamController.save	Saved team information
08:31:47:662 INFO	TeamController.save	Saved team information
08:31:49:656 INFO	TeamController.save	Saved team information
08:32:02:395 INFO	TeamController.save	Saved team information
08:32:13:057 INFO	TeamController.save	Saved team information
08:32:23:428 INFO	TeamController.save	Saved team information
08:32:28:204 INFO	TeamController.save	Saved team information
08:32:29:646 INFO	TeamController.save	Saved team information
08:32:31:690 INFO	TeamController.save	Saved team information
08:33:06:924 INFO	TeamController.save	Saved team information
08:33:12:200 INFO	TeamController.save	Saved team information
08:33:22:460 INFO	TeamController.save	Saved team information
08:33:28:067 INFO	TeamController.save	Saved team information
08:33:30:007 INFO	TeamController.save	Saved team information
08:33:31:960 INFO	TeamController.save	Saved team information
08:33:50:982 INFO	TeamController.save	Saved team information
08:33:57:999 INFO	TeamController.save	Saved team information
08:34:15:814 INFO	TeamController.save	Saved team information
08:34:20:331 INFO	TeamController.save	Saved team information
08:34:21:740 INFO	TeamController.save	Saved team information
08:34:23:399 INFO	TeamController.save	Saved team information
08:34:38:415 INFO	TeamController.save	Saved team information
08:34:49:859 INFO	TeamController.save	Saved team information
08:34:56:084 INFO	TeamController.save	Saved team information
08:35:05:339 INFO	TeamController.save	Saved team information
08:35:06:627 INFO	TeamController.save	Saved team information
08:35:08:606 INFO	TeamController.save	Saved team information
08:35:32:642 INFO	TeamController.save	Saved team information
08:35:43:930 INFO	TeamController.save	Saved team information
08:35:51:125 INFO	TeamController.save	Saved team information
08:35:53:884 INFO	TeamController.save	Saved team information
08:35:56:199 INFO	TeamController.save	Saved team information
08:35:58:391 INFO	TeamController.save	Saved team information
08:36:11:959 INFO	TeamController.save	Saved team information
08:36:23:677 INFO	TeamController.save	Saved team information
08:36:33:756 INFO	TeamController.save	Saved team information
08:36:41:547 INFO	TeamController.save	Saved team information
08:36:42:969 INFO	TeamController.save	Saved team information
08:36:45:086 INFO	TeamController.save	Saved team information
08:36:58:573 INFO	TeamController.save	Saved team information
08:37:12:594 INFO	TeamController.save	Saved team information
08:37:24:165 INFO	TeamController.save	Saved team information
08:37:27:395 INFO	TeamController.save	Saved team information
08:37:29:537 INFO	TeamController.save	Saved team information
08:37:31:146 INFO	TeamController.save	Saved team information
08:37:43:610 INFO	TeamController.save	Saved team information
08:37:48:224 INFO	TeamController.save	Saved team information
08:37:54:375 INFO	TeamController.save	Saved team information
08:37:59:526 INFO	TeamController.save	Saved team information
08:38:01:138 INFO	TeamController.save	Saved team information
08:38:03:118 INFO	TeamController.save	Saved team information
08:38:17:221 INFO	TeamController.save	Saved team information
08:38:34:441 INFO	TeamController.save	Saved team information
08:38:40:437 INFO	TeamController.save	Saved team information
08:38:44:818 INFO	TeamController.save	Saved team information
08:38:46:178 INFO	TeamController.save	Saved team information
08:38:47:881 INFO	TeamController.save	Saved team information
08:39:04:617 INFO	TeamController.save	Saved team information
08:39:13:573 INFO	TeamController.save	Saved team information
08:39:27:247 INFO	TeamController.save	Saved team information
08:39:30:035 INFO	TeamController.save	Saved team information
08:39:31:937 INFO	TeamController.save	Saved team information
08:39:33:706 INFO	TeamController.save	Saved team information
08:39:46:314 INFO	TeamController.save	Saved team information
08:39:55:982 INFO	TeamController.save	Saved team information
08:40:00:377 INFO	TeamController.save	Saved team information
08:40:04:205 INFO	TeamController.save	Saved team information
08:40:06:083 INFO	TeamController.save	Saved team information
08:40:07:943 INFO	TeamController.save	Saved team information
08:40:23:234 INFO	TeamController.save	Saved team information
08:40:30:266 INFO	TeamController.save	Saved team information
08:40:39:020 INFO	TeamController.save	Saved team information
08:40:46:176 INFO	TeamController.save	Saved team information
08:40:47:770 INFO	TeamController.save	Saved team information
08:40:49:251 INFO	TeamController.save	Saved team information
08:41:08:367 INFO	TeamController.save	Saved team information
08:41:20:272 INFO	TeamController.save	Saved team information
08:41:40:077 INFO	TeamController.save	Saved team information
08:42:02:992 INFO	TeamController.save	Saved team information
08:42:10:110 INFO	TeamController.save	Saved team information
08:42:11:537 INFO	TeamController.save	Saved team information
08:42:22:956 INFO	TeamController.save	Saved team information
08:42:26:101 INFO	TeamController.save	Saved team information
08:42:39:138 INFO	TeamController.save	Saved team information
08:43:12:293 INFO	TeamController.save	Saved team information
08:48:56:341 INFO	TeamController.save	Saved team information
08:49:07:237 INFO	TeamController.save	Saved team information
08:49:09:133 INFO	TeamController.save	Saved team information
08:49:12:126 INFO	TeamController.save	Saved team information
08:49:30:215 INFO	TeamController.save	Saved team information
08:49:37:295 INFO	TeamController.save	Saved team information
08:49:46:789 INFO	TeamController.save	Saved team information
08:49:56:461 INFO	TeamController.save	Saved team information
08:49:58:226 INFO	TeamController.save	Saved team information
08:50:00:017 INFO	TeamController.save	Saved team information
08:50:13:749 INFO	TeamController.save	Saved team information
08:51:19:451 INFO	TeamController.save	Saved team information
08:51:31:258 INFO	TeamController.save	Saved team information
08:51:38:943 INFO	TeamController.save	Saved team information
08:51:40:474 INFO	TeamController.save	Saved team information
08:51:42:056 INFO	TeamController.save	Saved team information
08:52:11:645 INFO	TeamController.save	Saved team information
08:52:23:960 INFO	TeamController.save	Saved team information
08:52:32:451 INFO	TeamController.save	Saved team information
08:52:51:197 INFO	TeamController.save	Saved team information
08:52:58:569 INFO	TeamController.save	Saved team information
08:53:00:102 INFO	TeamController.save	Saved team information
08:53:01:795 INFO	TeamController.save	Saved team information
08:53:26:207 INFO	TeamController.save	Saved team information
08:53:48:161 INFO	TeamController.save	Saved team information
08:54:11:265 INFO	TeamController.save	Saved team information
08:54:20:712 INFO	TeamController.save	Saved team information
08:54:27:743 INFO	TeamController.save	Saved team information
08:54:30:196 INFO	TeamController.save	Saved team information
08:54:31:833 INFO	TeamController.save	Saved team information
08:54:33:498 INFO	TeamController.save	Saved team information
08:54:48:080 INFO	TeamController.save	Saved team information
08:55:08:382 INFO	TeamController.save	Saved team information
08:55:13:734 INFO	TeamController.save	Saved team information
08:55:17:081 INFO	TeamController.save	Saved team information
08:55:18:631 INFO	TeamController.save	Saved team information
08:55:20:620 INFO	TeamController.save	Saved team information
08:55:33:902 INFO	TeamController.save	Saved team information
08:55:45:686 INFO	TeamController.save	Saved team information
08:55:54:760 INFO	TeamController.save	Saved team information
08:56:02:680 INFO	TeamController.save	Saved team information
08:56:04:256 INFO	TeamController.save	Saved team information
08:56:05:886 INFO	TeamController.save	Saved team information
08:56:19:875 INFO	TeamController.save	Saved team information
08:56:28:454 INFO	TeamController.save	Saved team information
08:56:36:556 INFO	TeamController.save	Saved team information
08:56:43:602 INFO	TeamController.save	Saved team information
08:56:44:972 INFO	TeamController.save	Saved team information
08:56:46:538 INFO	TeamController.save	Saved team information
08:56:59:366 INFO	TeamController.save	Saved team information
08:57:10:467 INFO	TeamController.save	Saved team information
08:57:15:700 INFO	TeamController.save	Saved team information
08:57:26:567 INFO	TeamController.save	Saved team information
08:57:28:692 INFO	TeamController.save	Saved team information
08:57:30:228 INFO	TeamController.save	Saved team information
08:57:42:653 INFO	TeamController.save	Saved team information
08:57:51:098 INFO	TeamController.save	Saved team information
08:58:06:817 INFO	TeamController.save	Saved team information
08:58:16:661 INFO	TeamController.save	Saved team information
08:58:23:185 INFO	TeamController.save	Saved team information
08:58:24:834 INFO	TeamController.save	Saved team information
08:58:26:472 INFO	TeamController.save	Saved team information
08:58:41:379 INFO	TeamController.save	Saved team information
08:58:50:978 INFO	TeamController.save	Saved team information
08:59:02:751 INFO	TeamController.save	Saved team information
08:59:13:073 INFO	TeamController.save	Saved team information
08:59:14:592 INFO	TeamController.save	Saved team information
08:59:16:154 INFO	TeamController.save	Saved team information
09:02:24:729 INFO	TeamController.save	Saved team information
12:12:38:771 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\ORTOP\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
12:12:41:683 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:12:41:683 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:12:41:683 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:12:41:683 INFO	AllianceController.clear	Removing existing elimination matches
12:12:41:683 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:12:41:683 INFO	MatchController.save	Saving real matches to disk
12:12:41:683 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:12:41:683 STDOUT	Match controller updated, 0 matches
12:12:41:683 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:12:41:683 INFO	MatchController.save	Saving real matches to disk
12:12:41:683 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:12:41:683 STDOUT	Match controller updated, 0 matches
12:12:41:698 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:12:41:698 INFO	MatchController.save	Saving real matches to disk
12:12:41:698 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:12:41:698 STDOUT	Match controller updated, 0 matches
12:13:08:034 INFO	MatchController.saveGeneratedMatches	processing line=1 5198 0 7027 0 11905 0 11669 0
12:13:08:035 INFO	MatchController.saveGeneratedMatches	processing line=2 11890 0 11670 0 8173 0 8892 0
12:13:08:035 INFO	MatchController.saveGeneratedMatches	processing line=3 7604 0 4855 0 9263 0 5039 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=4 9262 0 10411 0 7098 0 9449 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=5 3836 0 7099 0 6769 0 5708 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=6 11545 0 7101 0 4276 0 8881 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=7 8466 0 9263 0 7100 0 9262 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=8 9449 0 5198 0 8173 0 7099 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=9 11545 0 11669 0 6769 0 10411 0
12:13:08:036 INFO	MatchController.saveGeneratedMatches	processing line=10 4276 0 8892 0 4855 0 5708 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=11 11905 0 8881 0 5039 0 11890 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=12 3836 0 7604 0 11670 0 8466 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=13 7101 0 7027 0 7100 0 7098 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=14 11545 1 11890 0 4855 1 9262 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=15 11905 0 7099 0 8466 0 8892 0
12:13:08:037 INFO	MatchController.saveGeneratedMatches	processing line=16 8173 0 8881 0 9263 0 7027 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=17 7100 0 4276 0 5198 0 10411 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=18 6769 0 9449 0 7101 0 7604 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=19 11670 0 7098 0 11669 0 5708 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=20 5039 0 7027 0 3836 0 9262 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=21 8466 0 6769 0 4855 0 5198 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=22 10411 0 8881 0 7604 0 8892 0
12:13:08:038 INFO	MatchController.saveGeneratedMatches	processing line=23 5708 0 7101 0 9263 0 11905 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=24 11545 0 7098 0 3836 0 8173 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=25 5039 0 7100 0 7099 0 11670 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=26 9449 0 11669 0 4276 0 11890 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=27 9263 0 8892 0 11545 0 5198 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=28 10411 0 8173 0 5039 0 7101 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=29 4855 0 7100 0 3836 0 11669 0
12:13:08:039 INFO	MatchController.saveGeneratedMatches	processing line=30 5708 0 8466 0 8881 0 9449 0
12:13:08:040 INFO	MatchController.saveGeneratedMatches	processing line=31 9262 0 6769 0 11905 0 4276 0
12:13:08:040 INFO	MatchController.saveGeneratedMatches	processing line=32 7098 0 11890 0 7099 0 7604 0
12:13:08:040 INFO	MatchController.saveGeneratedMatches	processing line=33 11670 0 4855 0 7027 0 11545 0
12:13:08:040 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:13:08:040 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:13:08:040 INFO	MatchController.save	Saving real matches to disk
12:13:08:041 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:13:08:041 FINEST	FTCProperties.store	Saving Properties File
12:13:08:047 STDOUT	Match controller updated, 0 matches
12:13:08:048 INFO	MatchController.save	Saving real matches to disk
12:13:08:070 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:13:08:085 FINEST	FTCProperties.store	Saving Properties File
12:13:08:085 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:13:08:085 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:13:08:085 STDOUT	Match controller updated, 33 matches
12:13:52:380 FINEST	ScheduleController.read	Schedule File does not exist
12:14:15:750 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:14:15:861 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:43:58:058 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:43:58:074 STDOUT	Match controller updated, 33 matches
12:43:58:089 STDOUT	Match controller updated, 33 matches
12:43:58:089 INFO	MatchController.save	Saving real matches to disk
12:43:58:105 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:43:58:121 FINEST	FTCProperties.store	Saving Properties File
12:43:58:121 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:58:136 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:58:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:50:553 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:59:50:553 STDOUT	Match controller updated, 33 matches
12:59:50:569 STDOUT	Match controller updated, 33 matches
12:59:50:569 INFO	MatchController.save	Saving real matches to disk
12:59:50:584 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
12:59:50:631 FINEST	FTCProperties.store	Saving Properties File
12:59:50:631 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:50:647 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:50:647 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:19:685 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:04:19:685 STDOUT	Match controller updated, 33 matches
13:04:19:700 STDOUT	Match controller updated, 33 matches
13:04:19:700 INFO	MatchController.save	Saving real matches to disk
13:04:19:716 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:04:19:763 FINEST	FTCProperties.store	Saving Properties File
13:04:19:763 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:19:763 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:19:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:37:991 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:06:37:991 STDOUT	Match controller updated, 33 matches
13:06:37:991 STDOUT	Match controller updated, 33 matches
13:06:38:006 INFO	MatchController.save	Saving real matches to disk
13:06:38:069 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:06:38:116 FINEST	FTCProperties.store	Saving Properties File
13:06:38:116 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:38:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:38:131 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:16:02:213 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:16:02:213 STDOUT	Match controller updated, 33 matches
13:16:02:229 STDOUT	Match controller updated, 33 matches
13:16:02:229 INFO	MatchController.save	Saving real matches to disk
13:16:02:260 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:16:02:276 FINEST	FTCProperties.store	Saving Properties File
13:16:02:276 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:16:02:291 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:16:02:291 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:50:566 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:19:50:566 STDOUT	Match controller updated, 33 matches
13:19:50:581 STDOUT	Match controller updated, 33 matches
13:19:50:581 INFO	MatchController.save	Saving real matches to disk
13:19:50:597 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:19:50:644 FINEST	FTCProperties.store	Saving Properties File
13:19:50:644 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:50:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:50:659 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:33:770 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:25:33:770 STDOUT	Match controller updated, 33 matches
13:25:33:785 STDOUT	Match controller updated, 33 matches
13:25:33:785 INFO	MatchController.save	Saving real matches to disk
13:25:33:801 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:25:33:832 FINEST	FTCProperties.store	Saving Properties File
13:25:33:832 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:33:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:33:848 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:29:50:090 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:29:50:090 STDOUT	Match controller updated, 33 matches
13:29:50:106 STDOUT	Match controller updated, 33 matches
13:29:50:106 INFO	MatchController.save	Saving real matches to disk
13:29:50:122 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:29:50:153 FINEST	FTCProperties.store	Saving Properties File
13:29:50:153 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:29:50:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:50:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:17:438 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:40:17:438 STDOUT	Match controller updated, 33 matches
13:40:17:453 STDOUT	Match controller updated, 33 matches
13:40:17:453 INFO	MatchController.save	Saving real matches to disk
13:40:17:469 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:40:17:485 FINEST	FTCProperties.store	Saving Properties File
13:40:17:500 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:17:500 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:17:516 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:56:244 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:45:56:244 STDOUT	Match controller updated, 33 matches
13:45:56:259 STDOUT	Match controller updated, 33 matches
13:45:56:275 INFO	MatchController.save	Saving real matches to disk
13:45:56:275 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:45:56:306 FINEST	FTCProperties.store	Saving Properties File
13:45:56:306 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:56:306 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:56:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:42:375 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:48:42:375 STDOUT	Match controller updated, 33 matches
13:48:42:390 STDOUT	Match controller updated, 33 matches
13:48:42:390 INFO	MatchController.save	Saving real matches to disk
13:48:42:735 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:48:42:782 FINEST	FTCProperties.store	Saving Properties File
13:48:42:782 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:42:782 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:42:797 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:03:005 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:56:03:005 STDOUT	Match controller updated, 33 matches
13:56:03:021 STDOUT	Match controller updated, 33 matches
13:56:03:021 INFO	MatchController.save	Saving real matches to disk
13:56:03:052 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:56:03:068 FINEST	FTCProperties.store	Saving Properties File
13:56:03:068 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:03:083 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:03:083 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:30:068 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:58:30:068 STDOUT	Match controller updated, 33 matches
13:58:30:084 STDOUT	Match controller updated, 33 matches
13:58:30:084 INFO	MatchController.save	Saving real matches to disk
13:58:30:099 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
13:58:30:131 FINEST	FTCProperties.store	Saving Properties File
13:58:30:131 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:58:30:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:58:30:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:30:600 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:05:30:600 STDOUT	Match controller updated, 33 matches
14:05:30:615 STDOUT	Match controller updated, 33 matches
14:05:30:631 INFO	MatchController.save	Saving real matches to disk
14:05:30:647 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:05:30:678 FINEST	FTCProperties.store	Saving Properties File
14:05:30:694 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:30:694 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:30:694 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:45:909 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:13:45:909 STDOUT	Match controller updated, 33 matches
14:13:45:924 STDOUT	Match controller updated, 33 matches
14:13:45:924 INFO	MatchController.save	Saving real matches to disk
14:13:45:940 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:13:45:971 FINEST	FTCProperties.store	Saving Properties File
14:13:45:971 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:45:971 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:45:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:33:253 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:16:33:253 STDOUT	Match controller updated, 33 matches
14:16:33:269 STDOUT	Match controller updated, 33 matches
14:16:33:284 INFO	MatchController.save	Saving real matches to disk
14:16:33:300 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:16:33:331 FINEST	FTCProperties.store	Saving Properties File
14:16:33:331 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:33:347 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:33:347 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:40:978 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:19:40:978 STDOUT	Match controller updated, 33 matches
14:19:40:993 STDOUT	Match controller updated, 33 matches
14:19:41:009 INFO	MatchController.save	Saving real matches to disk
14:19:41:025 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:19:41:040 FINEST	FTCProperties.store	Saving Properties File
14:19:41:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:41:056 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:41:056 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:24:19:133 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:24:19:133 STDOUT	Match controller updated, 33 matches
14:24:19:149 STDOUT	Match controller updated, 33 matches
14:24:19:165 INFO	MatchController.save	Saving real matches to disk
14:24:19:180 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:24:19:212 FINEST	FTCProperties.store	Saving Properties File
14:24:19:212 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:19:227 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:19:227 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:48:222 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:32:48:237 STDOUT	Match controller updated, 33 matches
14:32:48:237 STDOUT	Match controller updated, 33 matches
14:32:48:253 INFO	MatchController.save	Saving real matches to disk
14:32:48:269 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:32:48:284 FINEST	FTCProperties.store	Saving Properties File
14:32:48:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:48:300 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:48:300 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:21:146 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:36:21:162 STDOUT	Match controller updated, 33 matches
14:36:21:177 STDOUT	Match controller updated, 33 matches
14:36:21:177 INFO	MatchController.save	Saving real matches to disk
14:36:21:193 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:36:21:240 FINEST	FTCProperties.store	Saving Properties File
14:36:21:240 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:21:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:21:255 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:41:39:305 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:41:39:305 STDOUT	Match controller updated, 33 matches
14:41:39:320 STDOUT	Match controller updated, 33 matches
14:41:39:320 INFO	MatchController.save	Saving real matches to disk
14:41:39:383 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:41:39:414 FINEST	FTCProperties.store	Saving Properties File
14:41:39:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:41:39:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:41:39:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:57:094 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:44:57:110 STDOUT	Match controller updated, 33 matches
14:44:57:125 STDOUT	Match controller updated, 33 matches
14:44:57:143 INFO	MatchController.save	Saving real matches to disk
14:44:57:150 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:44:57:166 FINEST	FTCProperties.store	Saving Properties File
14:44:57:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:57:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:57:184 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:53:24:421 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:53:24:421 STDOUT	Match controller updated, 33 matches
14:53:24:436 STDOUT	Match controller updated, 33 matches
14:53:24:436 INFO	MatchController.save	Saving real matches to disk
14:53:24:499 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:53:24:530 FINEST	FTCProperties.store	Saving Properties File
14:53:24:546 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:53:24:561 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:53:24:561 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:11:579 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:57:11:595 STDOUT	Match controller updated, 33 matches
14:57:11:610 STDOUT	Match controller updated, 33 matches
14:57:11:610 INFO	MatchController.save	Saving real matches to disk
14:57:11:626 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
14:57:11:641 FINEST	FTCProperties.store	Saving Properties File
14:57:11:657 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:11:657 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:11:673 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:42:898 INFO	MatchPanel.saveAction	saving scores for match Q-25:
15:02:42:898 STDOUT	Match controller updated, 33 matches
15:02:42:913 STDOUT	Match controller updated, 33 matches
15:02:42:929 INFO	MatchController.save	Saving real matches to disk
15:02:42:945 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:02:42:960 FINEST	FTCProperties.store	Saving Properties File
15:02:42:976 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:42:976 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:42:991 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:33:416 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:06:33:416 STDOUT	Match controller updated, 33 matches
15:06:33:431 STDOUT	Match controller updated, 33 matches
15:06:33:447 INFO	MatchController.save	Saving real matches to disk
15:06:33:463 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:06:33:478 FINEST	FTCProperties.store	Saving Properties File
15:06:33:478 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:33:494 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:33:494 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:45:520 INFO	MatchPanel.saveAction	saving scores for match Q-11:20-30 B
15:07:45:536 STDOUT	Match controller updated, 33 matches
15:07:45:536 STDOUT	Match controller updated, 33 matches
15:07:45:551 STDOUT	Match controller updated, 33 matches
15:07:45:551 INFO	MatchController.save	Saving real matches to disk
15:07:45:598 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:07:45:614 FINEST	FTCProperties.store	Saving Properties File
15:07:45:614 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:07:45:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:07:45:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:08:05:272 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:08:05:287 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:13:44:337 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:13:44:337 STDOUT	Match controller updated, 33 matches
15:13:44:352 STDOUT	Match controller updated, 33 matches
15:13:44:352 INFO	MatchController.save	Saving real matches to disk
15:13:44:368 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:13:44:399 FINEST	FTCProperties.store	Saving Properties File
15:13:44:399 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:13:44:399 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:13:44:399 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:25:572 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:15:25:587 STDOUT	Match controller updated, 33 matches
15:15:25:587 STDOUT	Match controller updated, 33 matches
15:15:25:603 INFO	MatchController.save	Saving real matches to disk
15:15:25:619 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:15:25:650 FINEST	FTCProperties.store	Saving Properties File
15:15:25:650 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:25:650 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:25:666 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:23:15:635 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:23:15:651 STDOUT	Match controller updated, 33 matches
15:23:15:651 STDOUT	Match controller updated, 33 matches
15:23:15:666 INFO	MatchController.save	Saving real matches to disk
15:23:15:682 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:23:15:698 FINEST	FTCProperties.store	Saving Properties File
15:23:15:698 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:15:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:15:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:21:645 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:26:21:660 STDOUT	Match controller updated, 33 matches
15:26:21:660 STDOUT	Match controller updated, 33 matches
15:26:21:676 INFO	MatchController.save	Saving real matches to disk
15:26:21:676 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:26:21:707 FINEST	FTCProperties.store	Saving Properties File
15:26:21:707 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:26:21:723 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:26:21:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:42:537 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:30:42:537 STDOUT	Match controller updated, 33 matches
15:30:42:552 STDOUT	Match controller updated, 33 matches
15:30:42:552 INFO	MatchController.save	Saving real matches to disk
15:30:42:584 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:30:42:599 FINEST	FTCProperties.store	Saving Properties File
15:30:42:615 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:30:42:615 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:42:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:35:28:966 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:35:28:966 STDOUT	Match controller updated, 33 matches
15:35:28:981 STDOUT	Match controller updated, 33 matches
15:35:28:997 INFO	MatchController.save	Saving real matches to disk
15:35:29:012 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:35:29:044 FINEST	FTCProperties.store	Saving Properties File
15:35:29:044 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:29:059 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:29:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:40:54:318 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:40:54:318 STDOUT	Match controller updated, 33 matches
15:40:54:334 STDOUT	Match controller updated, 33 matches
15:40:54:334 INFO	MatchController.save	Saving real matches to disk
15:40:54:365 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:40:54:380 FINEST	FTCProperties.store	Saving Properties File
15:40:54:380 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:40:54:396 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:40:54:396 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:41:06:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:41:06:839 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:48:42:407 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:48:42:407 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:48:42:407 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:48:42:407 INFO	AllianceController.clear	Removing existing elimination matches
15:48:42:407 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:48:42:407 INFO	MatchController.save	Saving real matches to disk
15:48:42:407 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:48:42:437 FINEST	FTCProperties.store	Saving Properties File
15:48:42:438 STDOUT	Match controller updated, 33 matches
15:48:42:438 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:48:42:438 INFO	MatchController.save	Saving real matches to disk
15:48:42:438 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:48:42:454 FINEST	FTCProperties.store	Saving Properties File
15:48:42:454 STDOUT	Match controller updated, 33 matches
15:48:42:454 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:48:42:454 INFO	MatchController.save	Saving real matches to disk
15:48:42:470 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
15:48:42:470 FINEST	FTCProperties.store	Saving Properties File
15:48:42:486 STDOUT	Match controller updated, 33 matches
16:06:22:833 INFO	AllianceSelectionPanel.acceptAction	Team 8466 accepted selection
16:06:51:737 INFO	AllianceSelectionPanel.acceptAction	Team 7604 accepted selection
16:07:44:390 INFO	AllianceSelectionPanel.acceptAction	Team 11670 accepted selection
16:08:19:385 INFO	AllianceSelectionPanel.acceptAction	Team 10411 accepted selection
16:08:47:774 INFO	AllianceSelectionPanel.acceptAction	Team 9449 accepted selection
16:09:11:853 INFO	AllianceSelectionPanel.acceptAction	Team 7101 accepted selection
16:11:04:855 INFO	AllianceSelectionPanel.acceptAction	Team 11890 accepted selection
16:11:26:574 INFO	AllianceSelectionPanel.acceptAction	Team 4276 accepted selection
16:11:31:863 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:11:31:894 INFO	AllianceController.save	Saved Alliance information
16:11:31:894 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:11:31:894 INFO	MatchController.save	Saving real matches to disk
16:11:31:909 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:11:31:941 FINEST	FTCProperties.store	Saving Properties File
16:11:31:956 STDOUT	Match controller updated, 33 matches
16:11:31:956 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:11:31:956 INFO	MatchController.save	Saving real matches to disk
16:11:31:956 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:11:31:972 FINEST	FTCProperties.store	Saving Properties File
16:11:31:972 STDOUT	Match controller updated, 33 matches
16:11:31:988 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:11:31:988 INFO	MatchController.save	Saving real matches to disk
16:11:31:988 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:11:32:003 FINEST	FTCProperties.store	Saving Properties File
16:11:32:003 STDOUT	Match controller updated, 33 matches
16:11:32:015 INFO	MatchController.save	Saving real matches to disk
16:11:32:021 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:11:32:033 FINEST	FTCProperties.store	Saving Properties File
16:11:32:034 STDOUT	Match controller contains 35 matches
16:11:32:037 STDOUT	Match controller updated, 35 matches
16:12:37:480 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:12:37:511 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:34:37:795 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:34:37:810 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:34:37:810 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:34:37:810 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:34:37:810 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:34:37:810 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:34:37:810 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:34:37:810 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:34:37:810 FINEST	MatchController.update	Match is new, add it
16:34:37:810 STDOUT	Match controller updated, 3 matches
16:34:37:826 STDOUT	Match controller updated, 3 matches
16:34:37:826 INFO	MatchController.save	Saving real matches to disk
16:34:37:857 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:34:37:889 FINEST	FTCProperties.store	Saving Properties File
16:34:37:889 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:34:37:889 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:37:904 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:41:56:469 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:41:56:469 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:41:56:469 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:41:56:469 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:41:56:469 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:41:56:469 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:41:56:469 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:41:56:469 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:41:56:469 FINEST	MatchController.update	Match is new, add it
16:41:56:469 STDOUT	Match controller updated, 4 matches
16:41:56:515 STDOUT	Match controller updated, 4 matches
16:41:56:515 INFO	MatchController.save	Saving real matches to disk
16:41:56:515 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:41:56:531 FINEST	FTCProperties.store	Saving Properties File
16:41:56:531 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:41:56:547 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:56:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:37:181 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:51:37:181 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:51:37:181 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:51:37:181 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:51:37:181 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:51:37:197 STDOUT	Match controller updated, 4 matches
16:51:37:197 STDOUT	Match controller updated, 4 matches
16:51:37:216 INFO	MatchController.save	Saving real matches to disk
16:51:37:228 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:51:37:251 FINEST	FTCProperties.store	Saving Properties File
16:51:37:254 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:51:37:262 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:51:37:268 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:55:52:166 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:55:52:166 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:55:52:166 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:55:52:166 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:55:52:166 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:55:52:166 FINEST	MatchController.update	Match is new, add it
16:55:52:166 STDOUT	Match controller updated, 5 matches
16:55:52:182 STDOUT	Match controller updated, 5 matches
16:55:52:182 INFO	MatchController.save	Saving real matches to disk
16:55:52:213 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
16:55:52:229 FINEST	FTCProperties.store	Saving Properties File
16:55:52:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:55:52:244 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:52:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:12:00:575 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:12:00:575 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:12:00:575 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:12:00:575 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:12:00:575 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:12:00:575 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:12:00:575 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:12:00:575 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:12:00:575 FINEST	MatchController.update	Match is new, add it
17:12:00:590 STDOUT	Match controller updated, 6 matches
17:12:00:606 STDOUT	Match controller updated, 6 matches
17:12:00:606 INFO	MatchController.save	Saving real matches to disk
17:12:00:621 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:12:00:653 FINEST	FTCProperties.store	Saving Properties File
17:12:00:653 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:12:00:653 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:12:00:668 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:25:45:034 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:25:45:034 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:25:45:034 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:25:45:034 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:25:45:050 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:25:45:050 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:25:45:050 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:25:45:050 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:25:45:050 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:25:45:050 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:25:45:050 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:25:45:050 FINEST	AwardController.setAward	Adding award OSU Sunday Qualifier Winning Alliance
17:25:45:081 INFO	AwardController.save	Saved Award information
17:25:45:081 FINEST	AwardController.setAward	Adding award OSU Sunday Qualifier Finalist Alliance
17:25:45:097 INFO	AwardController.save	Saved Award information
17:25:45:112 STDOUT	Match controller updated, 6 matches
17:25:45:112 STDOUT	Match controller updated, 6 matches
17:25:45:128 INFO	MatchController.save	Saving real matches to disk
17:25:45:128 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\matches.txt
17:25:45:144 FINEST	FTCProperties.store	Saving Properties File
17:25:45:144 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:25:45:159 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:25:45:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:28:40:386 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:28:40:386 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:28:40:386 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:28:40:386 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:28:40:402 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:28:40:417 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:28:40:417 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:28:40:417 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:28:40:433 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:28:40:449 INFO	DivisionController.save	Saved Division information to divisions.txt
17:28:40:464 INFO	TeamController.save	Saved team information
17:28:40:480 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP\Desktop\ftc-scoring-2016\FTC_Data_OSU_Sunday_Qualifier\matches.txt
17:28:40:480 INFO	AwardController.save	Saved Award information
17:28:40:496 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
