1|11905| The Pack| Ponderosa MS| Klamath Falls| OR| USA|false|true|5|0|0|0|0|20|20|0|5|15|2|30|45|0|10|10
1|11890| Reverse Polarity| Athey Creek MS| West Linn| OR| USA|false|true|5|0|20|20|2|20|35|0|25|25|2|10|60|2|30|40
1|11670| To Be Determined| Pacific HS| Port Orford| OR| USA|false|true|5|0|20|20|0|30|30|2|10|45|2|5|75|2|10|115
1|11669| Smash Brothers| Driftwood MS| Port Orford| OR| USA|false|true|5|0|0|0|0|0|0|0|10|10|0|10|10|0|20|20
1|11545| Dread Pirate Robots| Marshfield HS| Coos Bay| OR| USA|false|true|5|2|0|30|0|0|0|2|25|70|2|15|40|0|10|10
1|10411| Corvallis High School Spartan Robotics| Corvallis HS| Corvallis| OR| USA|false|true|5|0|10|10|2|0|1|2|0|31|0|1|1|0|1|1
1|9449| Logger Robotics| Scio HS| Scio| OR| USA|false|true|5|2|10|100|0|11|11|2|5|40|0|10|10|0|50|50
1|9263| Red Shirts| Vernonia HS| Vernonia| OR| USA|false|true|5|0|40|80|2|10|85|2|0|35|2|30|45|0|15|15
1|9262| Squirrel?!| Vernonia MS| Vernonia| OR| USA|false|true|5|0|10|10|0|10|10|2|25|55|2|20|40|2|10|50
1|8892| PHRED| Philmath HS| Philomath| OR| USA|false|true|5|2|20|30|2|40|90|2|5|95|2|1|80|0|15|15
1|8881| CAD (Cardboard and Duct tape) Corps| Pacific HS| Port Orford| OR| USA|false|true|5|0|0|0|0|20|20|0|0|0|0|1|1|0|50|50
1|8466| Fellowship of the Robot|Lake Oswego Robotics| Lake Oswego| OR| USA|false|true|5|2|10|85|0|30|30|2|5|95|0|26|26|2|50|65
1|8173| Eagle Tech| Driftwood MS| Port Orford| OR| USA|false|true|5|2|20|30|2|11|15|0|0|0|0|25|25|0|1|1
1|7604| Meme Machine| Lincoln HS| Portland| OR| USA|false|true|5|2|40|140|2|30|60|0|5|5|2|1|80|0|30|30
1|7101| Maxed Out| Lincoln HS| Portland| OR| USA|false|true|5|2|0|30|2|25|45|0|5|5|0|30|30|2|1|50
1|7100| The Donner Party| Lincoln HS| Portland| OR| USA|false|true|5|0|10|10|0|25|25|0|0|0|0|5|5|2|20|85
1|7099| RNG| Lincoln HS| Portland| OR| USA|false|true|5|2|0|40|2|11|15|0|5|15|2|5|75|0|30|30
1|7098| Quasi Empirical Ducks| Lincoln HS| Portland| OR| USA|false|true|5|2|10|100|0|25|25|2|10|45|2|25|70|2|30|40
1|7027| Lowell Robotics| Lowell School District| Lowell| OR| USA|false|true|5|2|0|27|2|25|45|2|0|35|0|20|20|0|10|10
1|6769| Viking Robotics| Colton HS| Colton| OR| USA|false|true|5|0|0|0|2|0|1|2|5|40|0|26|26|2|10|50
1|5708| RoboVikes| Colton HS| Colton| OR| USA|false|true|5|0|0|0|0|40|40|0|10|10|0|30|30|2|50|65
1|5198| Wing Nuts| Livingstone Adventist Academy| Salem| OR| USA|false|true|5|2|0|27|0|11|11|2|0|31|2|26|116|2|15|40
1|5039| DevilBots| Coquille HS| Coquille| OR| USA|false|true|5|0|40|80|2|20|35|0|20|20|0|5|5|2|1|50
1|4855| Batteries in Black| Washington County 4H| Portland| OR| USA|false|true|5|2|40|140|0|40|40|2|26|116|2|20|85|2|10|115
1|4276| Plunder and Lightening| Sherwood HS| Sherwood| OR| USA|false|true|5|0|0|0|2|40|90|0|0|0|2|10|60|0|10|10
1|3836| The Iron Giants| Sherwood HS| Sherwood| OR| USA|false|true|5|2|0|40|2|30|60|2|20|40|0|25|25|0|20|20
