28292017_QUALIFIER_OSU Sunday Qualifier|11905| The Pack| Ponderosa MS| Klamath Falls| OR| USA|45|65|2
28292017_QUALIFIER_OSU Sunday Qualifier|11890| Reverse Polarity| Athey Creek MS| West Linn| OR| USA|60|105|6
28292017_QUALIFIER_OSU Sunday Qualifier|11670| To Be Determined| Pacific HS| Port Orford| OR| USA|115|75|6
28292017_QUALIFIER_OSU Sunday Qualifier|11669| Smash Brothers| Driftwood MS| Port Orford| OR| USA|20|40|0
28292017_QUALIFIER_OSU Sunday Qualifier|11545| Dread Pirate Robots| Marshfield HS| Coos Bay| OR| USA|70|50|6
28292017_QUALIFIER_OSU Sunday Qualifier|10411| Corvallis High School Spartan Robotics| Corvallis HS| Corvallis| OR| USA|31|12|4
28292017_QUALIFIER_OSU Sunday Qualifier|9449| Logger Robotics| Scio HS| Scio| OR| USA|100|86|4
28292017_QUALIFIER_OSU Sunday Qualifier|9263| Red Shirts| Vernonia HS| Vernonia| OR| USA|85|95|6
28292017_QUALIFIER_OSU Sunday Qualifier|9262| Squirrel?!| Vernonia MS| Vernonia| OR| USA|55|75|6
28292017_QUALIFIER_OSU Sunday Qualifier|8892| PHRED| Philmath HS| Philomath| OR| USA|95|81|8
28292017_QUALIFIER_OSU Sunday Qualifier|8881| CAD (Cardboard and Duct tape) Corps| Pacific HS| Port Orford| OR| USA|50|71|0
28292017_QUALIFIER_OSU Sunday Qualifier|8466| Fellowship of the Robot|Lake Oswego Robotics| Lake Oswego| OR| USA|95|121|6
28292017_QUALIFIER_OSU Sunday Qualifier|8173| Eagle Tech| Driftwood MS| Port Orford| OR| USA|30|57|4
28292017_QUALIFIER_OSU Sunday Qualifier|7604| Meme Machine| Lincoln HS| Portland| OR| USA|140|106|6
28292017_QUALIFIER_OSU Sunday Qualifier|7101| Maxed Out| Lincoln HS| Portland| OR| USA|50|61|6
28292017_QUALIFIER_OSU Sunday Qualifier|7100| The Donner Party| Lincoln HS| Portland| OR| USA|85|60|2
28292017_QUALIFIER_OSU Sunday Qualifier|7099| RNG| Lincoln HS| Portland| OR| USA|75|51|6
28292017_QUALIFIER_OSU Sunday Qualifier|7098| Quasi Empirical Ducks| Lincoln HS| Portland| OR| USA|100|100|8
28292017_QUALIFIER_OSU Sunday Qualifier|7027| Lowell Robotics| Lowell School District| Lowell| OR| USA|45|55|6
28292017_QUALIFIER_OSU Sunday Qualifier|6769| Viking Robotics| Colton HS| Colton| OR| USA|50|41|6
28292017_QUALIFIER_OSU Sunday Qualifier|5708| RoboVikes| Colton HS| Colton| OR| USA|65|130|2
28292017_QUALIFIER_OSU Sunday Qualifier|5198| Wing Nuts| Livingstone Adventist Academy| Salem| OR| USA|116|52|8
28292017_QUALIFIER_OSU Sunday Qualifier|5039| DevilBots| Coquille HS| Coquille| OR| USA|80|86|4
28292017_QUALIFIER_OSU Sunday Qualifier|4855| Batteries in Black| Washington County 4H| Portland| OR| USA|140|136|8
28292017_QUALIFIER_OSU Sunday Qualifier|4276| Plunder and Lightening| Sherwood HS| Sherwood| OR| USA|90|60|4
28292017_QUALIFIER_OSU Sunday Qualifier|3836| The Iron Giants| Sherwood HS| Sherwood| OR| USA|60|95|6
