<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>OSU Sunday Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11905</TD><TD BGCOLOR="#FFFFFF"> The Pack</TD><TD BGCOLOR="#FFFFFF"> Ponderosa MS</TD><TD BGCOLOR="#FFFFFF"> Klamath Falls</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11890</TD><TD BGCOLOR="#CCCCCC"> Reverse Polarity</TD><TD BGCOLOR="#CCCCCC"> Athey Creek MS</TD><TD BGCOLOR="#CCCCCC"> West Linn</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11670</TD><TD BGCOLOR="#FFFFFF"> To Be Determined</TD><TD BGCOLOR="#FFFFFF"> Pacific HS</TD><TD BGCOLOR="#FFFFFF"> Port Orford</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11669</TD><TD BGCOLOR="#CCCCCC"> Smash Brothers</TD><TD BGCOLOR="#CCCCCC"> Driftwood MS</TD><TD BGCOLOR="#CCCCCC"> Port Orford</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11545</TD><TD BGCOLOR="#FFFFFF"> Dread Pirate Robots</TD><TD BGCOLOR="#FFFFFF"> Marshfield HS</TD><TD BGCOLOR="#FFFFFF"> Coos Bay</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10411</TD><TD BGCOLOR="#CCCCCC"> Corvallis High School Spartan Robotics</TD><TD BGCOLOR="#CCCCCC"> Corvallis HS</TD><TD BGCOLOR="#CCCCCC"> Corvallis</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9449</TD><TD BGCOLOR="#FFFFFF"> Logger Robotics</TD><TD BGCOLOR="#FFFFFF"> Scio HS</TD><TD BGCOLOR="#FFFFFF"> Scio</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9263</TD><TD BGCOLOR="#CCCCCC"> Red Shirts</TD><TD BGCOLOR="#CCCCCC"> Vernonia HS</TD><TD BGCOLOR="#CCCCCC"> Vernonia</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9262</TD><TD BGCOLOR="#FFFFFF"> Squirrel?!</TD><TD BGCOLOR="#FFFFFF"> Vernonia MS</TD><TD BGCOLOR="#FFFFFF"> Vernonia</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8892</TD><TD BGCOLOR="#CCCCCC"> PHRED</TD><TD BGCOLOR="#CCCCCC"> Philmath HS</TD><TD BGCOLOR="#CCCCCC"> Philomath</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8881</TD><TD BGCOLOR="#FFFFFF"> CAD (Cardboard and Duct tape) Corps</TD><TD BGCOLOR="#FFFFFF"> Pacific HS</TD><TD BGCOLOR="#FFFFFF"> Port Orford</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8466</TD><TD BGCOLOR="#CCCCCC"> Fellowship of the Robot</TD><TD BGCOLOR="#CCCCCC">Lake Oswego Robotics</TD><TD BGCOLOR="#CCCCCC"> Lake Oswego</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8173</TD><TD BGCOLOR="#FFFFFF"> Eagle Tech</TD><TD BGCOLOR="#FFFFFF"> Driftwood MS</TD><TD BGCOLOR="#FFFFFF"> Port Orford</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC"> Meme Machine</TD><TD BGCOLOR="#CCCCCC"> Lincoln HS</TD><TD BGCOLOR="#CCCCCC"> Portland</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7101</TD><TD BGCOLOR="#FFFFFF"> Maxed Out</TD><TD BGCOLOR="#FFFFFF"> Lincoln HS</TD><TD BGCOLOR="#FFFFFF"> Portland</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7100</TD><TD BGCOLOR="#CCCCCC"> The Donner Party</TD><TD BGCOLOR="#CCCCCC"> Lincoln HS</TD><TD BGCOLOR="#CCCCCC"> Portland</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7099</TD><TD BGCOLOR="#FFFFFF"> RNG</TD><TD BGCOLOR="#FFFFFF"> Lincoln HS</TD><TD BGCOLOR="#FFFFFF"> Portland</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7098</TD><TD BGCOLOR="#CCCCCC"> Quasi Empirical Ducks</TD><TD BGCOLOR="#CCCCCC"> Lincoln HS</TD><TD BGCOLOR="#CCCCCC"> Portland</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7027</TD><TD BGCOLOR="#FFFFFF"> Lowell Robotics</TD><TD BGCOLOR="#FFFFFF"> Lowell School District</TD><TD BGCOLOR="#FFFFFF"> Lowell</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6769</TD><TD BGCOLOR="#CCCCCC"> Viking Robotics</TD><TD BGCOLOR="#CCCCCC"> Colton HS</TD><TD BGCOLOR="#CCCCCC"> Colton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5708</TD><TD BGCOLOR="#FFFFFF"> RoboVikes</TD><TD BGCOLOR="#FFFFFF"> Colton HS</TD><TD BGCOLOR="#FFFFFF"> Colton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5198</TD><TD BGCOLOR="#CCCCCC"> Wing Nuts</TD><TD BGCOLOR="#CCCCCC"> Livingstone Adventist Academy</TD><TD BGCOLOR="#CCCCCC"> Salem</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5039</TD><TD BGCOLOR="#FFFFFF"> DevilBots</TD><TD BGCOLOR="#FFFFFF"> Coquille HS</TD><TD BGCOLOR="#FFFFFF"> Coquille</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4855</TD><TD BGCOLOR="#CCCCCC"> Batteries in Black</TD><TD BGCOLOR="#CCCCCC"> Washington County 4H</TD><TD BGCOLOR="#CCCCCC"> Portland</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF"> Plunder and Lightening</TD><TD BGCOLOR="#FFFFFF"> Sherwood HS</TD><TD BGCOLOR="#FFFFFF"> Sherwood</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3836</TD><TD BGCOLOR="#CCCCCC"> The Iron Giants</TD><TD BGCOLOR="#CCCCCC"> Sherwood HS</TD><TD BGCOLOR="#CCCCCC"> Sherwood</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/29/17 05:28:40 PM</SMALL></CENTER>
</HTML>
