
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-1|QUALIFICATION|5198|7027|0|11905|11669|0|27|27|0|0|27-0 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-2|QUALIFICATION|11890|11670|0|8173|8892|0|20|20|30|30|20-30 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-3|QUALIFICATION|7604|4855|0|9263|5039|0|70|140|40|80|140-80 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-4|QUALIFICATION|9262|10411|0|7098|9449|0|10|10|100|100|10-100 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-5|QUALIFICATION|3836|7099|0|6769|5708|0|40|40|0|0|40-0 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-6|QUALIFICATION|11545|7101|0|4276|8881|0|30|30|0|0|30-0 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-7|QUALIFICATION|8466|9263|0|7100|9262|0|85|85|10|10|85-10 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-8|QUALIFICATION|9449|5198|0|8173|7099|0|11|11|15|15|11-15 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-9|QUALIFICATION|11545|11669|0|6769|10411|0|0|0|1|1|0-1 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-10|QUALIFICATION|4276|8892|0|4855|5708|0|90|90|40|40|90-40 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-11|QUALIFICATION|11905|8881|0|5039|11890|0|20|20|35|35|20-35 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-12|QUALIFICATION|3836|7604|0|11670|8466|0|20|60|30|30|60-30 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-13|QUALIFICATION|7101|7027|0|7100|7098|0|45|45|25|25|45-25 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-14|QUALIFICATION|11545|11890|0|4855|9262|0|25|25|55|55|25-55 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-15|QUALIFICATION|11905|7099|0|8466|8892|0|5|15|95|95|15-95 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-16|QUALIFICATION|8173|8881|0|9263|7027|0|0|0|35|35|0-35 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-17|QUALIFICATION|7100|4276|0|5198|10411|0|0|0|31|31|0-31 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-18|QUALIFICATION|6769|9449|0|7101|7604|0|40|40|5|5|40-5 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-19|QUALIFICATION|11670|7098|0|11669|5708|0|45|45|10|10|45-10 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-20|QUALIFICATION|5039|7027|0|3836|9262|0|20|20|40|40|20-40 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-21|QUALIFICATION|8466|6769|0|4855|5198|0|26|26|116|116|26-116 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-22|QUALIFICATION|10411|8881|0|7604|8892|0|1|1|80|80|1-80 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-23|QUALIFICATION|5708|7101|0|9263|11905|0|30|30|35|45|30-45 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-24|QUALIFICATION|11545|7098|0|3836|8173|0|70|70|25|25|70-25 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-25|QUALIFICATION|5039|7100|0|7099|11670|0|5|5|75|75|5-75 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-26|QUALIFICATION|9449|11669|0|4276|11890|0|10|10|60|60|10-60 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-27|QUALIFICATION|9263|8892|0|11545|5198|0|15|15|30|40|15-40 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-28|QUALIFICATION|10411|8173|0|5039|7101|0|1|1|50|50|1-50 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-29|QUALIFICATION|4855|7100|0|3836|11669|0|85|85|20|20|85-20 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-30|QUALIFICATION|5708|8466|0|8881|9449|0|55|65|50|50|65-50 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-31|QUALIFICATION|9262|6769|0|11905|4276|0|50|50|10|10|50-10 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-32|QUALIFICATION|7098|11890|0|7099|7604|0|40|40|30|30|40-30 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|Q-33|QUALIFICATION|11670|4855|0|7027|11545|0|115|115|10|10|115-10 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|SF-1-1|SEMIFINAL|4855|8466|9449|5198|10411|4276|140|140|20|20|140-20 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|SF-2-1|SEMIFINAL|7098|7604|7101|8892|11670|11890|55|105|45|45|105-45 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|SF-1-2|SEMIFINAL|4855|8466|9449|5198|10411|4276|85|85|41|41|85-41 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|SF-2-2|SEMIFINAL|7098|7604|7101|8892|11670|11890|55|55|50|50|55-50 R
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|F-1|FINAL|4855|8466|9449|7098|7604|7101|90|90|70|110|90-110 B
12/31/02 12:00 AM|Oregon|OSU_Sunday_Qualifier|QUALIFIER|F-2|FINAL|4855|8466|9449|7098|7604|7101|65|65|70|70|65-70 B
