1|6590| Ratchet Robotics| Cascade JR High / Neighborhood Team|Aumsville| OR| USA|false|true|15|2|20|60|0|20|20|2|5|35|0|15|15|0|20|20|0|10|10|0|20|20|2|15|70|2|0|60|2|30|50|2|15|60|2|56|60|2|5|55|2|35|71|2|30|45
1|6713| Ironmen Mark II| Newberg High School|Newberg| OR | USA|false|true|15|0|5|5|2|10|30|2|30|40|0|15|15|2|20|56|0|10|10|0|10|10|2|15|50|0|0|0|1|30|30|2|40|75|2|25|40|2|60|65|0|35|35|0|20|20
1|7044| Robo-Wolverines| Santiam Jr/Sr High School|Mill City| OR| USA|false|true|15|0|15|15|0|10|10|0|5|5|0|15|55|0|5|5|0|10|10|2|10|30|0|15|15|2|15|40|1|30|30|2|0|41|0|56|56|2|35|51|2|20|67|2|20|31
1|7878| Cougarbots| Canby|Canby| OR| USA|false|true|15|2|20|60|2|10|76|2|30|40|2|15|35|2|5|65|2|10|35|0|10|10|0|30|30|2|15|50|2|5|55|2|60|65|2|56|60|1|25|25|2|35|75|2|30|45
1|7939| Crown Gears| Springwater Environmental MS| Oregon City| OR| USA|false|true|5|0|60|60|0|5|5|2|5|55|2|10|90|2|60|70
1|7940| Five Muskegears| Springwater Environmental MS| Oregon City| OR| USA|false|true|5|2|15|60|2|35|50|0|35|35|0|10|10|2|30|45
1|7941| Super Duper Watermellons| Springwater Environmental MS| Oregon City| OR| USA|false|true|5|2|60|65|0|35|35|0|60|60|0|20|20|0|30|30
1|8056| Kronos| Newberg|Newberg| OR| USA|false|true|15|2|15|37|2|10|76|0|30|30|0|15|55|2|20|56|2|10|45|2|10|40|2|30|55|0|0|0|2|5|55|2|40|75|0|56|56|0|60|60|2|10|90|0|60|60
1|9026| Gear Shifters| Springwater Environmental MS| Oregon City| OR| USA|false|true|5|0|40|40|2|25|40|0|5|5|0|20|20|0|30|30
1|9123| Mechanicougs| Canby|Canby| OR| USA|false|true|15|0|15|15|2|20|50|0|30|30|2|25|50|2|5|65|0|10|10|2|20|40|0|15|15|1|30|30|0|30|30|0|40|40|2|5|47|2|35|51|2|35|75|2|30|45
1|9474| BetaPi| Newberg High School|Newberg| OR| USA|false|true|15|2|5|50|2|20|50|2|5|35|2|15|65|2|30|40|0|20|20|0|10|10|0|15|15|2|15|40|0|5|5|0|60|60|0|35|35|0|35|35|0|35|35|0|60|60
1|10220| System Overload| Blanchett| Salem| OR| USA|false|true|5|0|15|15|0|25|25|1|25|25|0|35|35|2|60|70
1|11014| Chemawa Brave Bots| Chemawa Indian School|Salem| OR| USA|false|true|15|0|20|20|0|20|20|0|10|10|2|15|65|0|30|30|2|10|45|2|10|30|0|30|30|2|0|60|0|30|30|0|0|0|2|35|50|0|5|5|0|35|35|2|20|31
1|11927| Fantastic 5| Springwater Environmental MS| Oregon City| OR| USA|false|true|5|0|0|0|0|25|25|1|25|25|0|10|10|0|30|30
1|11994| Hand of Ultron| Sprague High School|Salem| OR|  USA|false|true|15|2|15|37|0|10|10|2|15|35|2|25|50|0|30|30|2|20|40|0|10|10|2|30|55|0|15|15|1|30|30|2|0|41|2|5|47|2|60|65|2|35|71|0|30|30
1|12252| North Santiam  Robotics| North Santiam|Stayton| OR| USA|false|true|15|0|5|5|0|10|10|0|5|5|0|25|25|2|30|40|2|10|35|2|10|40|0|15|15|0|5|5|2|30|50|0|15|15|0|5|5|1|25|25|2|20|67|0|20|20
