----- Log Started at 10:14:45:293 -----
10:14:45:293 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:45:299 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:14:45:582 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:14:45:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:14:46:184 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:46:184 INFO	Startup Screen.<init>	Startup screen loaded
10:18:06:265 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:18:06:289 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:18:06:328 FINEST	StringBundle.getString	Key:QF does not exist
10:18:06:328 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:18:06:336 INFO	TeamController.read	Teams successfully read, 10 read from file
10:18:06:338 FINEST	DivisionController.read	Reading event name from file
10:18:06:338 FINEST	DivisionController.read	Reading event type from file
10:18:06:338 FINEST	DivisionController.read	multiple division flag from file
10:18:06:339 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:18:06:341 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:342 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:343 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:344 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:345 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:346 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:347 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:348 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:349 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:350 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:351 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:352 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:353 INFO	DivisionController.save	Saved Division information to divisions.txt
10:18:06:359 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:18:06:359 INFO	MatchController.read	Matches successfully read, 13 read from file
10:18:06:361 INFO	AllianceController.read	File not found
10:18:06:364 INFO	MatchController.save	Saving real matches to disk
10:18:06:366 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:18:06:368 FINEST	FTCProperties.store	Saving Properties File
10:18:06:373 STDOUT	Match controller contains 13 matches
10:18:06:414 FINEST	FTCScoringApp.createDivision	Creating Division
10:18:06:519 INFO	SponsorController.read	File not found
10:18:06:522 INFO	AwardController.read	Awards successfully read, 12 read from file
10:18:06:524 FINEST	ReportGenerator.<init>	creating report generator
10:18:09:808 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:18:09:814 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:18:09:822 FINEST	ReportWebServer.initialize	Creating Web server
10:18:09:865 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:18:09:866 STDERR	log4j:WARN Please initialize the log4j system properly.
10:18:10:114 STDERR	org.eclipse.jetty.server.Server@3bfc9cb1 STOPPED
 +-ServletContextHandler@3fd26b76@3fd26b76/,null started
    +-SessionHandler@35e1f74b started
       +-ServletHandler@123079c3 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1956707934{}

10:18:10:115 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:18:10:120 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:18:10:120 INFO	MessageManager.<init>	Retrieved from file key=-978198046,179538171
10:18:10:205 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:18:10:357 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=10.179.151.161, Austin_Computer.athena.root
10:19:10:007 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
10:19:10:007 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
10:19:10:010 FINEST	FTCScoringApp.endEvent	Deleting Awards File
10:19:10:010 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
10:19:10:012 INFO	AwardController.clear	Could not delete award file: awards.txt
10:19:10:013 FINEST	FTCScoringApp.endEvent	Deleting Match File
10:19:10:013 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:19:10:013 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:19:10:017 INFO	TeamController.save	Saved team information
10:19:10:019 INFO	TeamController.save	Saved team information
10:19:10:022 INFO	TeamController.save	Saved team information
10:19:10:025 INFO	TeamController.save	Saved team information
10:19:10:026 INFO	TeamController.save	Saved team information
10:19:10:027 INFO	TeamController.save	Saved team information
10:19:10:028 INFO	TeamController.save	Saved team information
10:19:10:029 INFO	TeamController.save	Saved team information
10:19:10:030 INFO	TeamController.save	Saved team information
10:19:10:031 INFO	TeamController.save	Saved team information
10:19:10:032 INFO	TeamController.save	Saved team information
10:19:10:032 INFO	DivisionController.save	Saved Division information to divisions.txt
10:19:10:036 STDOUT	Match controller updated, 0 matches
10:19:10:036 FINEST	FTCScoringApp.endEvent	Deleting Reports
10:19:10:036 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Austin\Desktop\Robotics Scoring\reports
10:19:10:036 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Capitol_League_Meet_2.html
10:19:10:037 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Capitol_League_Meet_2.html
10:19:10:039 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Capitol_League_Meet_2.html
10:19:10:040 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Capitol_League_Meet_2.html
10:19:10:055 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
10:19:10:056 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
10:19:10:057 INFO	TeamController.clear	Could not delete team file: teams.txt
10:19:10:057 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
10:19:10:057 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
10:19:10:058 INFO	DivisionController.clear	Could not delete division file: divisions.txt
10:19:10:058 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
10:19:10:058 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:19:10:058 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:19:10:058 INFO	AllianceController.clear	Removing existing elimination matches
10:19:10:058 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:19:10:058 INFO	MatchController.save	Saving real matches to disk
10:19:10:059 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:19:10:059 FINEST	FTCProperties.store	Saving Properties File
10:19:10:060 STDOUT	Match controller updated, 0 matches
10:19:10:060 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:19:10:060 INFO	MatchController.save	Saving real matches to disk
10:19:10:061 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:19:10:061 FINEST	FTCProperties.store	Saving Properties File
10:19:10:061 STDOUT	Match controller updated, 0 matches
10:19:10:062 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:19:10:062 INFO	MatchController.save	Saving real matches to disk
10:19:10:062 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:19:10:062 FINEST	FTCProperties.store	Saving Properties File
10:19:10:063 STDOUT	Match controller updated, 0 matches
10:19:10:063 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
10:19:10:064 FINEST	ScheduleController.read	Schedule File does not exist
10:19:10:064 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
10:19:10:064 FINEST	FTCScoringApp.endEvent	Clearing match printed status
10:19:10:064 FINEST	FTCProperties.store	Saving Properties File
10:19:10:065 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:19:10:065 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:19:10:067 -----
