02282017_QUALIFIER_Capitol League QT|Judge's Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Compass Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Promote Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Control Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Motivate Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|PTC Design Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Rockwell Collins Innovate Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Connect Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Think Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Dean's List Semi-Finalist Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Dean's List Finalist Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Inspire Award|0|0|0| 
02282017_QUALIFIER_Capitol League QT|Capitol League QT Winning Alliance|7878|9474|0|2: 7878,9474
02282017_QUALIFIER_Capitol League QT|Capitol League QT Finalist Alliance|6713|8056|0|4: 6713,8056
