----- Log Started at 10:19:13:885 -----
10:19:13:885 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:13:891 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:19:14:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:19:14:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:19:14:672 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:14:672 INFO	Startup Screen.<init>	Startup screen loaded
10:19:16:238 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:19:16:257 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:19:16:279 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:19:16:279 INFO	MatchController.read	Matches successfully read, 0 read from file
10:19:16:281 INFO	DivisionController.read	File not found
10:19:16:286 INFO	TeamController.read	File not found
10:19:16:286 INFO	AllianceController.read	File not found
10:19:16:288 FINEST	StringBundle.getString	Key:QF does not exist
10:19:16:288 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:19:16:289 INFO	MatchController.save	Saving real matches to disk
10:19:16:289 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:19:16:290 STDOUT	Match controller contains 0 matches
10:19:16:309 FINEST	FTCScoringApp.createDivision	Creating Division
10:19:16:309 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
10:20:38:132 INFO	FTCScoringApp.createDivisions	Divisions configured
10:20:38:133 INFO	DivisionController.save	Saved Division information to divisions.txt
10:20:38:181 INFO	SponsorController.read	File not found
10:20:38:182 INFO	AwardController.read	File not found, creating default awards
10:20:38:185 INFO	AwardController.save	Saved Award information
10:20:38:187 FINEST	ReportGenerator.<init>	creating report generator
10:20:38:188 FINEST	ReportGenerator.<init>	Creating Reporting Directory
10:20:38:504 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:20:38:507 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:20:38:510 FINEST	ReportWebServer.initialize	Creating Web server
10:20:38:539 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:20:38:539 STDERR	log4j:WARN Please initialize the log4j system properly.
10:20:38:594 STDERR	org.eclipse.jetty.server.Server@dff8279 STOPPED
 +-ServletContextHandler@1b76c3c8@1b76c3c8/,null started
    +-SessionHandler@3e42ba74 started
       +-ServletHandler@194b1da2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1755155344{}

10:20:38:595 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:20:38:599 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:20:38:606 INFO	MessageManager.<init>	Generated new Key=-431046114,179541921
10:20:38:680 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:20:38:816 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=10.179.151.161, Austin_Computer.athena.root
10:20:41:413 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:20:41:415 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:22:01:815 INFO	TeamController.read	Teams successfully read, 10 read from file
10:22:01:821 INFO	TeamController.save	Saved team information
10:23:05:069 INFO	TeamController.save	Saved team information
10:23:11:639 INFO	TeamController.save	Saved team information
10:23:32:325 INFO	TeamController.save	Saved team information
10:23:35:323 INFO	TeamController.save	Saved team information
10:23:36:146 INFO	TeamController.save	Saved team information
10:23:37:194 INFO	TeamController.save	Saved team information
10:23:49:626 INFO	TeamController.save	Saved team information
10:24:11:044 INFO	TeamController.save	Saved team information
10:24:32:821 INFO	TeamController.save	Saved team information
10:24:42:130 INFO	TeamController.save	Saved team information
10:24:44:971 INFO	TeamController.save	Saved team information
10:24:45:609 INFO	TeamController.save	Saved team information
10:24:46:627 INFO	TeamController.save	Saved team information
10:24:56:989 INFO	TeamController.save	Saved team information
10:25:05:829 INFO	TeamController.save	Saved team information
10:25:12:511 INFO	TeamController.save	Saved team information
10:25:15:743 INFO	TeamController.save	Saved team information
10:25:16:412 INFO	TeamController.save	Saved team information
10:25:17:376 INFO	TeamController.save	Saved team information
10:26:47:442 INFO	TeamController.save	Saved team information
10:26:52:532 INFO	TeamController.save	Saved team information
10:26:58:060 INFO	TeamController.save	Saved team information
10:26:59:651 INFO	TeamController.save	Saved team information
10:27:00:244 INFO	TeamController.save	Saved team information
10:27:02:980 INFO	TeamController.save	Saved team information
10:27:28:720 INFO	TeamController.save	Saved team information
10:27:33:760 INFO	TeamController.save	Saved team information
10:27:41:030 INFO	TeamController.save	Saved team information
10:27:44:932 INFO	TeamController.save	Saved team information
10:27:45:737 INFO	TeamController.save	Saved team information
10:27:47:021 INFO	TeamController.save	Saved team information
10:27:57:460 INFO	TeamController.save	Saved team information
10:28:01:619 INFO	TeamController.save	Saved team information
10:28:08:559 INFO	TeamController.save	Saved team information
10:28:12:992 INFO	TeamController.save	Saved team information
10:28:13:756 INFO	TeamController.save	Saved team information
10:28:14:828 INFO	TeamController.save	Saved team information
10:28:24:034 INFO	TeamController.save	Saved team information
10:30:05:045 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:34:309 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Austin\Desktop\Robotics Scoring\matchmaker_Win32\matchGenTeams.txt
10:30:35:358 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:30:35:359 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:30:35:359 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:30:35:359 INFO	AllianceController.clear	Removing existing elimination matches
10:30:35:359 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:30:35:359 INFO	MatchController.save	Saving real matches to disk
10:30:35:361 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:35:372 STDOUT	Match controller updated, 0 matches
10:30:35:372 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:30:35:372 INFO	MatchController.save	Saving real matches to disk
10:30:35:373 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:35:374 STDOUT	Match controller updated, 0 matches
10:30:35:374 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:30:35:374 INFO	MatchController.save	Saving real matches to disk
10:30:35:375 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:35:377 STDOUT	Match controller updated, 0 matches
10:30:56:442 INFO	MatchController.saveGeneratedMatches	processing line=1 7941 0 7878 0 9474 0 7939 0
10:30:56:442 INFO	MatchController.saveGeneratedMatches	processing line=2 11014 0 11927 0 11994 0 7044 0
10:30:56:442 INFO	MatchController.saveGeneratedMatches	processing line=3 7940 0 6590 0 10220 0 12252 0
10:30:56:442 INFO	MatchController.saveGeneratedMatches	processing line=4 6713 0 8056 0 9123 0 9026 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=5 9474 0 7941 0 7940 0 11014 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=6 9123 0 11994 0 12252 0 7939 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=7 7878 0 6590 0 7044 0 8056 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=8 11927 0 10220 0 6713 0 9026 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=9 9474 0 7940 0 7044 0 9123 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=10 9026 0 11014 0 6590 0 7939 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=11 12252 0 11927 0 7878 0 10220 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=12 8056 0 7941 0 11994 0 6713 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=13 7878 0 9123 0 11014 0 10220 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=14 6713 0 9474 0 6590 0 11994 0
10:30:56:443 INFO	MatchController.saveGeneratedMatches	processing line=15 12252 0 7044 0 7941 0 9026 0
10:30:56:444 INFO	MatchController.saveGeneratedMatches	processing line=16 7939 0 8056 0 11927 0 7940 0
10:30:56:444 INFO	MatchController.saveGeneratedMatches	processing line=17 7044 0 11014 0 12252 0 6713 0
10:30:56:444 INFO	MatchController.saveGeneratedMatches	processing line=18 9123 0 6590 0 11927 0 7941 0
10:30:56:444 INFO	MatchController.saveGeneratedMatches	processing line=19 7939 0 10220 0 8056 0 9474 0
10:30:56:445 INFO	MatchController.saveGeneratedMatches	processing line=20 11994 0 9026 0 7940 0 7878 0
10:30:56:445 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:30:56:445 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:30:56:445 INFO	MatchController.save	Saving real matches to disk
10:30:56:446 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:56:446 FINEST	FTCProperties.store	Saving Properties File
10:30:56:451 STDOUT	Match controller updated, 0 matches
10:30:56:451 INFO	MatchController.save	Saving real matches to disk
10:30:56:453 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
10:30:56:462 FINEST	FTCProperties.store	Saving Properties File
10:30:56:463 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:30:56:463 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:30:56:466 STDOUT	Match controller updated, 20 matches
10:31:07:582 FINEST	ScheduleController.read	Schedule File does not exist
10:31:28:328 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:31:28:342 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:37:07:950 STDERR	Exception in thread "AWT-EventQueue-0" 
10:37:07:952 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:37:07:953 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:37:07:953 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:37:07:953 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:37:07:954 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:37:07:954 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:37:07:954 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:37:07:955 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:37:07:955 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:37:07:955 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:37:07:955 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:37:07:956 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:37:07:956 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:37:07:956 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:37:07:957 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:37:07:957 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:37:07:957 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:37:07:958 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:37:07:958 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:37:07:959 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:37:07:959 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:37:07:959 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:37:07:959 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:37:07:960 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:37:07:960 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:37:07:960 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:07:961 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:07:961 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:37:07:961 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:37:07:961 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:37:07:962 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:07:962 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:37:07:962 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:37:07:963 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:37:07:963 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:37:07:963 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:37:07:963 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:37:07:964 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:37:13:257 STDERR	Exception in thread "AWT-EventQueue-0" 
10:37:13:258 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:37:13:258 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:37:13:259 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:37:13:259 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:37:13:259 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:37:13:259 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:37:13:260 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:37:13:260 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:37:13:260 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:37:13:260 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:37:13:261 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:37:13:261 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:37:13:261 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:37:13:262 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:37:13:262 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:37:13:262 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:37:13:262 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:37:13:263 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:37:13:263 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:37:13:263 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:37:13:263 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:37:13:263 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:37:13:264 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:37:13:264 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:37:13:264 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:37:13:264 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:13:265 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:13:265 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:37:13:265 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:37:13:265 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:37:13:266 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:37:13:266 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:37:13:266 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:37:13:266 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:37:13:267 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:37:13:267 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:37:13:267 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:37:13:267 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:39:34:657 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:39:34:757 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:39:34:761 INFO	MessageReciever.initSocket	Starting Recieve thread
10:39:40:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:39:40:352 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:39:40:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:39:40:525 FINEST	IconManager.readIcons	Reading icons from C:\Users\Austin\Desktop\Robotics Scoringicons
10:39:40:526 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:39:40:526 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:39:40:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:39:40:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:39:40:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:39:40:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:39:40:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:39:40:622 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:39:40:636 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:39:40:652 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:39:40:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:39:40:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:39:40:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:39:40:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:39:40:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:43:14:462 STDERR	Exception in thread "AWT-EventQueue-0" 
10:43:14:462 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:43:14:463 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:43:14:463 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:43:14:463 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:43:14:464 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:43:14:464 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:43:14:464 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:43:14:464 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:43:14:464 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:43:14:465 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:43:14:465 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:43:14:465 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:43:14:465 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:43:14:466 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:43:14:466 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:43:14:466 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:43:14:466 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:43:14:466 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:43:14:467 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:43:14:467 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:43:14:467 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:43:14:467 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:43:14:467 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:43:14:468 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:43:14:468 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:43:14:468 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:43:14:468 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:43:14:469 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:43:14:469 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:43:14:469 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:43:14:469 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:43:14:469 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:43:14:470 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:43:14:470 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:43:14:470 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:43:14:470 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:43:14:470 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:43:14:471 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:47:08:541 INFO	DivisionController.save	Saved Division information to divisions.txt
10:53:29:225 INFO	DivisionController.save	Saved Division information to divisions.txt
11:59:27:878 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:59:27:883 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:01:23:713 STDERR	Exception in thread "AWT-EventQueue-0" 
12:01:23:714 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:01:23:715 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:01:23:715 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:01:23:715 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:01:23:716 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:01:23:716 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:01:23:716 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:01:23:716 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:01:23:716 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:01:23:716 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:01:23:717 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:01:23:717 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:01:23:717 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:01:23:718 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:01:23:718 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:01:23:718 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:01:23:718 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:01:23:718 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:01:23:718 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:01:23:719 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:01:23:719 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:01:23:719 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:01:23:719 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:01:23:720 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:01:23:720 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:01:23:720 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:01:23:720 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:01:23:720 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:01:23:720 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:01:23:721 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:01:23:721 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:01:23:721 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:01:23:721 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:01:23:721 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:01:23:721 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:01:23:722 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:01:23:722 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:01:23:722 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:08:31:161 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:08:31:281 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:08:31:284 INFO	MessageReciever.initSocket	Starting Recieve thread
12:08:55:325 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:08:55:431 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:08:55:434 INFO	MessageReciever.initSocket	Starting Recieve thread
12:12:28:549 STDERR	Exception in thread "AWT-EventQueue-0" 
12:12:28:549 STDERR	java.lang.IllegalThreadStateException
12:12:28:550 STDERR		at java.lang.Thread.start(Unknown Source)
12:12:28:550 STDERR		at com.usfirst.sounds.SoundManager.playSound(SoundManager.java:301)
12:12:28:550 STDERR		at com.usfirst.ftc.MatchTimer.stopTimer(MatchTimer.java:305)
12:12:28:550 STDERR		at com.usfirst.ftc.MatchTimer.stop(MatchTimer.java:196)
12:12:28:551 STDERR		at com.usfirst.ftc.systemUI.panels.MatchTimerControlPanel$2.actionPerformed(MatchTimerControlPanel.java:111)
12:12:28:551 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:12:28:551 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:12:28:551 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:12:28:551 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:12:28:552 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:12:28:552 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:12:28:552 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:12:28:553 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:12:28:553 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:12:28:553 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:12:28:553 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:12:28:553 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:12:28:554 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:12:28:554 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:12:28:554 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:12:28:554 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:12:28:554 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:12:28:554 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:12:28:555 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:12:28:555 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:12:28:555 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:12:28:555 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:12:28:555 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:12:28:556 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:12:28:556 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:12:28:556 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:12:28:556 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:12:28:556 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:12:28:556 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:12:28:557 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:12:28:558 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:13:58:334 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:13:58:345 STDOUT	Match controller updated, 20 matches
12:13:58:351 STDOUT	Match controller updated, 20 matches
12:13:58:353 INFO	MatchController.save	Saving real matches to disk
12:13:58:355 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:13:58:364 FINEST	FTCProperties.store	Saving Properties File
12:13:58:367 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:13:58:370 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:58:372 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:23:45:084 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:23:45:087 STDOUT	Match controller updated, 20 matches
12:23:45:090 STDOUT	Match controller updated, 20 matches
12:23:45:092 INFO	MatchController.save	Saving real matches to disk
12:23:45:094 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:23:45:121 FINEST	FTCProperties.store	Saving Properties File
12:23:45:125 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:23:45:127 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:23:45:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:59:255 STDERR	Exception in thread "Timer-98" 
12:38:59:255 STDERR	java.lang.IllegalThreadStateException
12:38:59:256 STDERR		at java.lang.Thread.start(Unknown Source)
12:38:59:256 STDERR		at com.usfirst.sounds.SoundManager.playSound(SoundManager.java:301)
12:38:59:256 STDERR		at com.usfirst.ftc.MatchTimer$TimeTickTask.run(MatchTimer.java:67)
12:38:59:256 STDERR		at java.util.TimerThread.mainLoop(Unknown Source)
12:38:59:256 STDERR		at java.util.TimerThread.run(Unknown Source)
12:41:10:434 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:41:10:435 STDOUT	Match controller updated, 20 matches
12:41:10:438 STDOUT	Match controller updated, 20 matches
12:41:10:439 INFO	MatchController.save	Saving real matches to disk
12:41:10:442 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:41:10:465 FINEST	FTCProperties.store	Saving Properties File
12:41:10:469 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:41:10:472 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:41:10:475 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:42:17:642 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:42:17:643 STDOUT	Match controller updated, 20 matches
12:42:17:646 STDOUT	Match controller updated, 20 matches
12:42:17:647 INFO	MatchController.save	Saving real matches to disk
12:42:17:649 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
12:42:17:670 FINEST	FTCProperties.store	Saving Properties File
12:42:17:673 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:42:17:675 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:42:17:676 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:42:37:244 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:42:37:323 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:42:37:394 INFO	MessageReciever.initSocket	Starting Recieve thread
12:42:42:583 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:42:42:613 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:42:42:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Austin/Desktop/Robotics%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:42:42:678 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:42:42:776 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=-431046114,179541921
13:15:49:661 STDERR	Exception in thread "AWT-EventQueue-0" 
13:15:49:661 STDERR	java.lang.IllegalThreadStateException
13:15:49:662 STDERR		at java.lang.Thread.start(Unknown Source)
13:15:49:662 STDERR		at com.usfirst.sounds.SoundManager.playSound(SoundManager.java:301)
13:15:49:662 STDERR		at com.usfirst.ftc.MatchTimer.stopTimer(MatchTimer.java:305)
13:15:49:662 STDERR		at com.usfirst.ftc.MatchTimer.stop(MatchTimer.java:196)
13:15:49:662 STDERR		at com.usfirst.ftc.systemUI.panels.MatchTimerControlPanel$2.actionPerformed(MatchTimerControlPanel.java:111)
13:15:49:663 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:15:49:663 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:15:49:663 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:15:49:663 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:15:49:663 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:15:49:664 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:15:49:664 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:15:49:664 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:15:49:664 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:15:49:664 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:15:49:665 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:15:49:665 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:15:49:665 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:15:49:665 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:15:49:665 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:15:49:666 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:15:49:666 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:15:49:666 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:15:49:666 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:15:49:666 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:15:49:666 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:15:49:667 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:15:49:667 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:15:49:667 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:15:49:667 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:15:49:667 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:15:49:668 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:15:49:668 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:15:49:668 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:15:49:668 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:15:49:668 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:15:49:669 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:15:49:669 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:15:49:669 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:15:49:669 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:15:49:669 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:31:58:026 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:31:58:028 STDOUT	Match controller updated, 20 matches
13:31:58:031 STDOUT	Match controller updated, 20 matches
13:31:58:033 INFO	MatchController.save	Saving real matches to disk
13:31:58:036 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
13:31:58:064 FINEST	FTCProperties.store	Saving Properties File
13:31:58:068 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:58:072 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:58:075 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:45:054 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:40:45:056 STDOUT	Match controller updated, 20 matches
13:40:45:058 STDOUT	Match controller updated, 20 matches
13:40:45:059 INFO	MatchController.save	Saving real matches to disk
13:40:45:062 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
13:40:45:091 FINEST	FTCProperties.store	Saving Properties File
13:40:45:095 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:45:099 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:45:102 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:46:513 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:48:46:515 STDOUT	Match controller updated, 20 matches
13:48:46:517 STDOUT	Match controller updated, 20 matches
13:48:46:519 INFO	MatchController.save	Saving real matches to disk
13:48:46:522 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
13:48:46:551 FINEST	FTCProperties.store	Saving Properties File
13:48:46:554 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:46:558 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:46:560 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:29:275 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:59:29:277 STDOUT	Match controller updated, 20 matches
13:59:29:279 STDOUT	Match controller updated, 20 matches
13:59:29:281 INFO	MatchController.save	Saving real matches to disk
13:59:29:283 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
13:59:29:310 FINEST	FTCProperties.store	Saving Properties File
13:59:29:313 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:29:317 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:29:319 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:42:555 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:42:558 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:12:51:487 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:12:51:489 STDOUT	Match controller updated, 20 matches
14:12:51:492 STDOUT	Match controller updated, 20 matches
14:12:51:493 INFO	MatchController.save	Saving real matches to disk
14:12:51:495 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:12:51:523 FINEST	FTCProperties.store	Saving Properties File
14:12:51:526 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:51:530 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:51:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:22:866 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:21:22:868 STDOUT	Match controller updated, 20 matches
14:21:22:870 STDOUT	Match controller updated, 20 matches
14:21:22:871 INFO	MatchController.save	Saving real matches to disk
14:21:22:874 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:21:22:901 FINEST	FTCProperties.store	Saving Properties File
14:21:22:904 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:22:907 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:22:910 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:29:603 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:33:29:606 STDOUT	Match controller updated, 20 matches
14:33:29:610 STDOUT	Match controller updated, 20 matches
14:33:29:612 INFO	MatchController.save	Saving real matches to disk
14:33:29:614 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:33:29:641 FINEST	FTCProperties.store	Saving Properties File
14:33:29:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:29:648 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:29:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:45:276 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:40:45:278 STDOUT	Match controller updated, 20 matches
14:40:45:280 STDOUT	Match controller updated, 20 matches
14:40:45:282 INFO	MatchController.save	Saving real matches to disk
14:40:45:284 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:40:45:310 FINEST	FTCProperties.store	Saving Properties File
14:40:45:314 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:45:317 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:45:319 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:41:02:956 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:41:02:959 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:51:09:536 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:51:09:538 STDOUT	Match controller updated, 20 matches
14:51:09:540 STDOUT	Match controller updated, 20 matches
14:51:09:541 INFO	MatchController.save	Saving real matches to disk
14:51:09:544 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:51:09:571 FINEST	FTCProperties.store	Saving Properties File
14:51:09:574 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:09:578 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:09:581 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:29:776 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:57:29:778 STDOUT	Match controller updated, 20 matches
14:57:29:780 STDOUT	Match controller updated, 20 matches
14:57:29:782 INFO	MatchController.save	Saving real matches to disk
14:57:29:784 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
14:57:29:812 FINEST	FTCProperties.store	Saving Properties File
14:57:29:816 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:29:819 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:29:822 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:33:681 INFO	MatchPanel.saveAction	saving scores for match Q-15:
15:11:33:683 STDOUT	Match controller updated, 20 matches
15:11:33:685 STDOUT	Match controller updated, 20 matches
15:11:33:687 INFO	MatchController.save	Saving real matches to disk
15:11:33:689 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
15:11:33:716 FINEST	FTCProperties.store	Saving Properties File
15:11:33:719 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:33:723 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:33:725 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:31:743 INFO	MatchPanel.saveAction	saving scores for match Q-16:
15:24:31:744 STDOUT	Match controller updated, 20 matches
15:24:31:747 STDOUT	Match controller updated, 20 matches
15:24:31:748 INFO	MatchController.save	Saving real matches to disk
15:24:31:750 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
15:24:31:777 FINEST	FTCProperties.store	Saving Properties File
15:24:31:780 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:24:31:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:31:787 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:35:674 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:35:677 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:35:35:490 INFO	MatchPanel.saveAction	saving scores for match Q-17:
15:35:35:492 STDOUT	Match controller updated, 20 matches
15:35:35:495 STDOUT	Match controller updated, 20 matches
15:35:35:496 INFO	MatchController.save	Saving real matches to disk
15:35:35:499 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
15:35:35:526 FINEST	FTCProperties.store	Saving Properties File
15:35:35:529 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:35:532 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:35:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:44:036 INFO	MatchPanel.saveAction	saving scores for match Q-18:
15:45:44:037 STDOUT	Match controller updated, 20 matches
15:45:44:040 STDOUT	Match controller updated, 20 matches
15:45:44:041 INFO	MatchController.save	Saving real matches to disk
15:45:44:043 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
15:45:44:070 FINEST	FTCProperties.store	Saving Properties File
15:45:44:073 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:44:077 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:44:079 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:58:560 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:53:58:562 STDOUT	Match controller updated, 20 matches
15:53:58:564 STDOUT	Match controller updated, 20 matches
15:53:58:566 INFO	MatchController.save	Saving real matches to disk
15:53:58:568 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
15:53:58:595 FINEST	FTCProperties.store	Saving Properties File
15:53:58:599 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:58:602 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:58:604 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:04:54:775 INFO	MatchPanel.saveAction	saving scores for match Q-20:
16:04:54:777 STDOUT	Match controller updated, 20 matches
16:04:54:779 STDOUT	Match controller updated, 20 matches
16:04:54:780 INFO	MatchController.save	Saving real matches to disk
16:04:54:783 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:04:54:810 FINEST	FTCProperties.store	Saving Properties File
16:04:54:813 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:04:54:817 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:04:54:819 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:07:840 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:07:843 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:19:36:770 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:19:36:771 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:19:36:771 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:19:36:771 INFO	AllianceController.clear	Removing existing elimination matches
16:19:36:771 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:19:36:771 INFO	MatchController.save	Saving real matches to disk
16:19:36:774 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:19:36:800 FINEST	FTCProperties.store	Saving Properties File
16:19:36:803 STDOUT	Match controller updated, 20 matches
16:19:36:805 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:19:36:806 INFO	MatchController.save	Saving real matches to disk
16:19:36:808 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:19:36:835 FINEST	FTCProperties.store	Saving Properties File
16:19:36:837 STDOUT	Match controller updated, 20 matches
16:19:36:839 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:19:36:839 INFO	MatchController.save	Saving real matches to disk
16:19:36:841 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:19:36:868 FINEST	FTCProperties.store	Saving Properties File
16:19:36:870 STDOUT	Match controller updated, 20 matches
16:22:26:461 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9123 accepted selection
16:22:53:971 INFO	AllianceSelectionPanel.acceptAction	Team 9474 accepted selection
16:23:44:071 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 11994 accepted selection
16:24:18:449 INFO	AllianceSelectionPanel.acceptAction	Team 8056 accepted selection
16:24:37:569 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:24:37:576 INFO	AllianceController.save	Saved Alliance information
16:24:37:576 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:24:37:576 INFO	MatchController.save	Saving real matches to disk
16:24:37:578 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:24:37:604 FINEST	FTCProperties.store	Saving Properties File
16:24:37:606 STDOUT	Match controller updated, 20 matches
16:24:37:608 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:24:37:608 INFO	MatchController.save	Saving real matches to disk
16:24:37:615 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:24:37:642 FINEST	FTCProperties.store	Saving Properties File
16:24:37:644 STDOUT	Match controller updated, 20 matches
16:24:37:656 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:24:37:656 INFO	MatchController.save	Saving real matches to disk
16:24:37:659 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:24:37:686 FINEST	FTCProperties.store	Saving Properties File
16:24:37:688 STDOUT	Match controller updated, 20 matches
16:24:37:689 INFO	MatchController.save	Saving real matches to disk
16:24:37:691 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:24:37:720 FINEST	FTCProperties.store	Saving Properties File
16:24:37:722 STDOUT	Match controller contains 22 matches
16:24:37:725 STDOUT	Match controller updated, 22 matches
16:25:30:552 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:25:30:558 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:25:56:066 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:25:56:070 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:33:49:178 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:33:49:181 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:51:24:403 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:51:24:403 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:51:24:404 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:51:24:404 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:51:24:404 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:51:24:404 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:51:24:404 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:51:24:405 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:51:24:405 FINEST	MatchController.update	Match is new, add it
16:51:24:406 STDOUT	Match controller updated, 23 matches
16:51:24:409 STDOUT	Match controller updated, 23 matches
16:51:24:410 INFO	MatchController.save	Saving real matches to disk
16:51:24:412 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
16:51:24:443 FINEST	FTCProperties.store	Saving Properties File
16:51:24:447 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:51:24:450 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:51:24:453 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:00:15:849 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:00:15:849 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:00:15:849 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:00:15:849 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:00:15:849 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:00:15:849 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:00:15:849 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:00:15:849 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:00:15:849 FINEST	MatchController.update	Match is new, add it
17:00:15:851 STDOUT	Match controller updated, 24 matches
17:00:15:853 STDOUT	Match controller updated, 24 matches
17:00:15:855 INFO	MatchController.save	Saving real matches to disk
17:00:15:857 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
17:00:15:889 FINEST	FTCProperties.store	Saving Properties File
17:00:15:893 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:00:15:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:00:15:898 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:12:09:822 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:12:09:822 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:12:09:822 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:12:09:822 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:12:09:822 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:12:09:823 STDOUT	Match controller updated, 24 matches
17:12:09:826 STDOUT	Match controller updated, 24 matches
17:12:09:827 INFO	MatchController.save	Saving real matches to disk
17:12:09:829 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
17:12:09:861 FINEST	FTCProperties.store	Saving Properties File
17:12:09:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:12:09:868 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:12:09:870 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:22:25:482 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:22:25:482 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:22:25:482 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:22:25:482 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:22:25:482 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:22:25:483 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:22:25:483 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:22:25:483 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:22:25:483 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:22:25:483 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:22:25:483 FINEST	MatchController.update	Match is new, add it
17:22:25:484 STDOUT	Match controller updated, 25 matches
17:22:25:487 STDOUT	Match controller updated, 25 matches
17:22:25:489 INFO	MatchController.save	Saving real matches to disk
17:22:25:491 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
17:22:25:526 FINEST	FTCProperties.store	Saving Properties File
17:22:25:529 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:22:25:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:22:25:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:23:17:115 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:23:17:117 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:36:00:796 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:36:00:796 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:36:00:796 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:36:00:796 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:36:00:796 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:36:00:796 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:36:00:796 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:36:00:796 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:36:00:796 FINEST	MatchController.update	Match is new, add it
17:36:00:797 STDOUT	Match controller updated, 26 matches
17:36:00:800 STDOUT	Match controller updated, 26 matches
17:36:00:801 INFO	MatchController.save	Saving real matches to disk
17:36:00:803 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
17:36:00:837 FINEST	FTCProperties.store	Saving Properties File
17:36:00:841 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:36:00:844 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:36:00:847 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:53:48:883 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:53:48:883 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:53:48:883 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:53:48:883 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:53:48:883 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:53:48:883 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:53:48:884 FINEST	AwardController.setAward	Adding award Capitol League QT Winning Alliance
17:53:48:887 INFO	AwardController.save	Saved Award information
17:53:48:888 FINEST	AwardController.setAward	Adding award Capitol League QT Finalist Alliance
17:53:48:890 INFO	AwardController.save	Saved Award information
17:53:48:896 STDOUT	Match controller updated, 26 matches
17:53:48:899 STDOUT	Match controller updated, 26 matches
17:53:48:901 INFO	MatchController.save	Saving real matches to disk
17:53:48:903 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\matches.txt
17:53:48:938 FINEST	FTCProperties.store	Saving Properties File
17:53:48:942 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:53:48:946 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:53:48:949 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:55:00:313 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:55:00:316 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:56:20:922 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:56:20:925 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:02:16:237 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:02:16:238 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:02:16:238 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:02:16:243 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:16:247 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:02:16:254 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:02:16:258 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:02:16:264 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:02:16:277 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:02:16:282 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:16:287 INFO	TeamController.save	Saved team information
18:02:16:313 INFO	MatchController.save	Saved Match information to directory C:\Users\Austin\Desktop\Robotics Scoring\FTC_Data_Capitol_League_QT\matches.txt
18:02:16:318 INFO	AwardController.save	Saved Award information
18:02:16:318 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
