02282017_QUALIFIER_Capitol League QT|6590| Ratchet Robotics| Cascade JR High / Neighborhood Team|Aumsville| OR| USA|71|141|10
02282017_QUALIFIER_Capitol League QT|6713| Ironmen Mark II| Newberg High School|Newberg| OR | USA|75|180|6
02282017_QUALIFIER_Capitol League QT|7044| Robo-Wolverines| Santiam Jr/Sr High School|Mill City| OR| USA|67|131|8
02282017_QUALIFIER_Capitol League QT|7878| Cougarbots| Canby|Canby| OR| USA|75|206|9
02282017_QUALIFIER_Capitol League QT|7939| Crown Gears| Springwater Environmental MS| Oregon City| OR| USA|90|140|6
02282017_QUALIFIER_Capitol League QT|7940| Five Muskegears| Springwater Environmental MS| Oregon City| OR| USA|60|125|6
02282017_QUALIFIER_Capitol League QT|7941| Super Duper Watermellons| Springwater Environmental MS| Oregon City| OR| USA|65|205|2
02282017_QUALIFIER_Capitol League QT|8056| Kronos| Newberg|Newberg| OR| USA|90|226|4
02282017_QUALIFIER_Capitol League QT|9026| Gear Shifters| Springwater Environmental MS| Oregon City| OR| USA|40|120|2
02282017_QUALIFIER_Capitol League QT|9123| Mechanicougs| Canby|Canby| OR| USA|75|145|8
02282017_QUALIFIER_Capitol League QT|9474| BetaPi| Newberg High School|Newberg| OR| USA|60|225|0
02282017_QUALIFIER_Capitol League QT|10220| System Overload| Blanchett| Salem| OR| USA|70|160|3
02282017_QUALIFIER_Capitol League QT|11014| Chemawa Brave Bots| Chemawa Indian School|Salem| OR| USA|50|95|4
02282017_QUALIFIER_Capitol League QT|11927| Fantastic 5| Springwater Environmental MS| Oregon City| OR| USA|30|90|1
02282017_QUALIFIER_Capitol League QT|11994| Hand of Ultron| Sprague High School|Salem| OR|  USA|71|130|8
02282017_QUALIFIER_Capitol League QT|12252| North Santiam  Robotics| North Santiam|Stayton| OR| USA|67|85|3
