Judge's Award|3|false|false|The Judges Award is given at the discretion of the Judges to a Team they have encountered whose unique efforts, performance or dynamics merit recognition, yet the Team does not fit into any of the existing Award categories.| |false| |0|0|0
Compass Award|3|false|false|The Compass Award recognizes an adult coach or mentor who provided outstanding guidance and support for a FIRST Tech Challenge Team throughout the year. The winner of the Compass Award is determined from candidates nominated by FIRST Tech Challenge student Team members, via a 40-60 second video submission, highlighting how their mentor has helped them become an outstanding Team and truly demonstrated what it means to be a Gracious Professional.| |true| |0|0|0
Promote Award|3|false|false|The Promote Award is given to the Team that is most successful in creating a compelling message for the public designed to change our culture and celebrate science, technology, engineering and math. The FIRST Tech Challenge Public Service Announcement Video was evaluated by the Judges to determine the winner of this Award. Teams must present a thoughtful and high-quality video which appeals to the general public and best exhibits this year's topic of "This is how I plan to pay FIRST forward..."| |false| |0|0|0
Control Award|3|true|false|The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field| |false| |0|0|0
Motivate Award|3|true|false|Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of| |false| |0|0|0
PTC Design Award|3|true|false|The intent of the PTC Design Award is to expand on the challenge,inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.| |false| |0|0|0
Rockwell Collins Innovate Award|3|true|false|The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST TechChallenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Teamâs robot, and clearly explains how the Team arrived at| |false| |0|0|0
Connect Award|3|true|false|Our next Award, The Connect Award, is presented to the Team| |false| |0|0|0
Think Award|3|true|false|This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's| |false| |0|0|0
Dean's List Semi-Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others âexemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Semi-Finalists, recognized here today, will be considered within their state/region for the two spots as Dean's List Finalists.| |true| |0|0|0
Dean's List Finalist Award|3|false|false|FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others âexemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Finalists, recognized here today, are also our nominees for the FIRST Dean's List at the Championship.| |true| |0|0|0
Inspire Award|3|true|true|The Inspire Award is given to the Team that the Judges felt truly| |false| |0|0|0
Hood River League Winning Alliance|3|false|false| | |true|2: 10485,7875,9529|10485|7875|9529
Hood River League Finalist Alliance|3|false|false| | |true|1: 10431,7873,3633|10431|7873|3633
