41222017_QUALIFIER_Hood River League|Judge's Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Compass Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Promote Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Control Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Motivate Award|0|0|0| 
41222017_QUALIFIER_Hood River League|PTC Design Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Rockwell Collins Innovate Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Connect Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Think Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Dean's List Semi-Finalist Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Dean's List Finalist Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Inspire Award|0|0|0| 
41222017_QUALIFIER_Hood River League|Hood River League Winning Alliance|10485|7875|9529|2: 10485,7875,9529
41222017_QUALIFIER_Hood River League|Hood River League Finalist Alliance|10431|7873|3633|1: 10431,7873,3633
