
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-1|QUALIFICATION|5267|11787|0|10431|8082|0|0|0|15|15|0-15 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-2|QUALIFICATION|5266|4543|0|8176|3633|0|105|105|45|45|105-45 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-3|QUALIFICATION|10485|9528|0|8171|9529|0|50|50|10|10|50-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-4|QUALIFICATION|9619|11828|0|8165|7873|0|5|5|50|50|5-50 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-5|QUALIFICATION|7874|4412|0|4143|8169|0|0|0|40|50|0-50 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-6|QUALIFICATION|7875|8165|0|5686|11787|0|85|85|5|5|85-5 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-7|QUALIFICATION|8171|4143|0|5267|5266|0|40|40|30|30|40-30 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-8|QUALIFICATION|9528|3633|0|7873|8169|0|15|15|45|45|15-45 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-9|QUALIFICATION|8176|10431|0|7875|11828|0|115|115|105|105|115-105 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-10|QUALIFICATION|7874|4543|0|9529|5686|0|45|45|45|45|45-45 T
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-11|QUALIFICATION|9619|4412|0|8082|10485|0|20|20|90|90|20-90 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-12|QUALIFICATION|3633|5267|0|7874|7875|0|20|20|75|115|20-115 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-13|QUALIFICATION|10431|4412|0|8165|4543|0|30|30|15|15|30-15 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-14|QUALIFICATION|9528|5266|0|11828|8082|0|95|95|10|10|95-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-15|QUALIFICATION|8169|8171|0|11787|9619|0|30|30|20|20|30-20 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-16|QUALIFICATION|7873|5686|0|8176|10485|0|20|30|115|115|30-115 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-17|QUALIFICATION|9529|8082|0|4143|8165|0|15|15|30|30|15-30 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-18|QUALIFICATION|7873|5266|0|11787|7874|0|55|55|0|90|55-90 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-19|QUALIFICATION|5686|4143|0|9528|10431|0|15|15|55|55|15-55 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-20|QUALIFICATION|9529|9619|0|5267|8176|0|40|40|165|165|40-165 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-21|QUALIFICATION|10485|7875|0|8169|4543|0|195|195|5|5|195-5 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-22|QUALIFICATION|8171|11828|0|4412|3633|0|0|0|40|40|0-40 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-23|QUALIFICATION|8165|8176|0|9528|7874|0|95|95|20|20|95-20 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-24|QUALIFICATION|8169|5267|0|11828|5686|0|55|55|30|70|55-70 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-25|QUALIFICATION|11787|10485|0|3633|4143|0|155|325|20|20|325-20 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-26|QUALIFICATION|7873|8082|0|4543|8171|0|90|90|10|10|90-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-27|QUALIFICATION|7875|9529|0|4412|5266|0|180|180|10|10|180-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|Q-28|QUALIFICATION|10431|3633|0|9619|7874|0|30|30|20|20|30-20 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|SF-1-1|SEMIFINAL|10431|7873|3633|8165|4143|8169|55|55|10|10|55-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|SF-2-1|SEMIFINAL|10485|7875|9529|8176|5266|4543|125|125|60|60|125-60 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|SF-1-2|SEMIFINAL|10431|7873|3633|8165|4143|8169|50|50|10|10|50-10 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|SF-2-2|SEMIFINAL|10485|7875|9529|8176|5266|4543|150|150|40|40|150-40 R
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|F-1|FINAL|10431|7873|3633|10485|7875|9529|65|65|180|180|65-180 B
1/22/17 12:00 AM|Oregon|Hood_River_League|QUALIFIER|F-2|FINAL|10431|7873|3633|10485|7875|9529|40|40|55|55|40-55 B
