58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Judge's Award|9173|0|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Compass Award|0|0|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Promote Award|0|0|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Control Award|5390|3526|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Motivate Award|9804|3526|9441| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |PTC Design Award|11504|9804|542| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Rockwell Collins Innovate Award|9887|3526|9441| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Connect Award|9441|9804|542| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Think Award|542|3526|11770| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Dean's List Semi-Finalist Award|0|0|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Dean's List Finalist Award|0|0|0| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |Inspire Award|3526|9804|542| 
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |FLABOB A ILT  Winning Alliance|9441|9887|4512|2: 9441,9887,4512
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |FLABOB A ILT  Finalist Alliance|9804|3526|11313|1: 9804,3526,11313
