<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>FLABOB A ILT <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-50 R</TD><TD BGCOLOR="#FFFFFF">11546</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">7092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">542</TD><TD BGCOLOR="#CCCCCC">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7609</TD><TD BGCOLOR="#CCCCCC">9902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-90 B</TD><TD BGCOLOR="#FFFFFF">11770</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">9600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-120 B</TD><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12065</TD><TD BGCOLOR="#CCCCCC">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-125 B</TD><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11736</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">12046</TD><TD BGCOLOR="#CCCCCC">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9603</TD><TD BGCOLOR="#CCCCCC">12065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-25 R</TD><TD BGCOLOR="#FFFFFF">11546</TD><TD BGCOLOR="#FFFFFF">7609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-65 B</TD><TD BGCOLOR="#CCCCCC">9603</TD><TD BGCOLOR="#CCCCCC">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">11736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5285</TD><TD BGCOLOR="#FFFFFF">9902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">12046</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-245 B</TD><TD BGCOLOR="#FFFFFF">7092</TD><TD BGCOLOR="#FFFFFF">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9600</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-15 R</TD><TD BGCOLOR="#CCCCCC">9173</TD><TD BGCOLOR="#CCCCCC">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">7609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#FFFFFF">11546*</TD><TD BGCOLOR="#FFFFFF">11736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9600</TD><TD BGCOLOR="#FFFFFF">12065</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#CCCCCC">7092</TD><TD BGCOLOR="#CCCCCC">12046</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">9902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#FFFFFF">11770</TD><TD BGCOLOR="#FFFFFF">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-105 B</TD><TD BGCOLOR="#CCCCCC">9324</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11213</TD><TD BGCOLOR="#CCCCCC">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-120 B</TD><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">9603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-50 R</TD><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11213</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>80-80 T</TD><TD BGCOLOR="#FFFFFF">12065</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9441</TD><TD BGCOLOR="#FFFFFF">7609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#CCCCCC">12046</TD><TD BGCOLOR="#CCCCCC">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11736</TD><TD BGCOLOR="#CCCCCC">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-90 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9902</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#CCCCCC">9603</TD><TD BGCOLOR="#CCCCCC">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9600</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-40 R</TD><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">7092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9173</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-95 B</TD><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12046</TD><TD BGCOLOR="#CCCCCC">7609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#FFFFFF">9173</TD><TD BGCOLOR="#FFFFFF">11213</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12065</TD><TD BGCOLOR="#FFFFFF">11313</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">9600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">5285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-40 R</TD><TD BGCOLOR="#FFFFFF">9902</TD><TD BGCOLOR="#FFFFFF">9603</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9441</TD><TD BGCOLOR="#FFFFFF">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#CCCCCC">7092</TD><TD BGCOLOR="#CCCCCC">11736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-45 R</TD><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-85 R</TD><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">9600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-65 B</TD><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11313</TD><TD BGCOLOR="#CCCCCC">9600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>210-10 R</TD><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">9600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-65 R</TD><TD BGCOLOR="#FFFFFF">9441</TD><TD BGCOLOR="#FFFFFF">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-35 R</TD><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-185 B</TD><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-55 R</TD><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11313</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-145 B</TD><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/05/17 04:58:23 PM</SMALL></CENTER>
</HTML>
