58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |542| WHS Robotics|Whitney High School| | | |90|654|18
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |3526|Marlbots| Marlborough School| | | |245|740|25
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |4512| West Torrance Robotics| West Torrance High School| | | |120|516|22
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |5390| Vikings| Vistamar School| | | |90|676|23
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |7296| HuskyBots| Rolling Hills Prep| | | |0|385|8
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |7758|Panda Works| Immaculate Heart| | | |0|398|16
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9173| BuccyBots|Anaheim AUSD | | | |125|428|6
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9324| Brentwood Eagles| Brentwood School| | | |95|470|26
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9603| Got Robots|Neighborhood Group | | | |120|175|4
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9887| RoboVikings| Santa Monica Science Magnet| | | |105|689|19
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |10446| RoboHuskies2.0| Rolling Hills Prep| | | |0|329|11
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11546| Brentwood Eaglets| Brentwood School| | | |80|522|24
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11770| Curiosity|Marlborough School| | | |90|514|24
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |5285| Robo Knights|Bishop Montgomery High School| | | |65|575|12
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |5363| YULA|Yeshiva University High School| | | |0|346|13
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |7092| RoboRunners|Loma Linda Academy | | | |75|465|14
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |7609| Lions|San Diego Jewish Academy | | | |95|200|5
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9441| Syndicate|Neighborhood Group| | | |105|681|29
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9600| Lady Panthers|Yeshiva University Of High School | | | |90|356|16
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9804| Bomb Squad|Neighborhood Group| | | |245|571|30
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |9902| San Clemente|San Clemente High | | | |105|220|6
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11213| Mustangs|Mary Mcleod Bethune | | | |135|405|9
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11313| UniqueHorns|Los Angles Center for Enriched| | | |70|650|18
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11504| Xenon|Arete Preparatory Academy| | | |135|447|14
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |11736| RASCALS|Girl Scout Troup 409| | | |105|645|11
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |12046| LexTronics|Lexington Junior High| | | |70|595|11
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |12065| Jobots| | | | |80|170|1
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |12257| Team Los Angeles| | | | |0|0|0
58052017_LEAGUE_CHAMPIONSHIP_FLABOB A ILT |12258| Team Los Angeles 2| | | | |0|0|0
