----- Log Started at 09:24:45:625 -----
09:24:45:625 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:24:45:630 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:24:45:834 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:24:45:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:24:46:269 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:24:46:269 INFO	Startup Screen.<init>	Startup screen loaded
09:24:48:494 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:24:48:502 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:24:48:519 INFO	MatchController.read	File not found
09:24:48:537 FINEST	FTCScoringApp.createDivision	Creating Division
09:24:48:538 FINEST	DivisionController.read	Reading event name from file
09:24:48:538 FINEST	DivisionController.read	Reading event type from file
09:24:48:538 FINEST	DivisionController.read	multiple division flag from file
09:24:48:539 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:24:48:600 INFO	SponsorController.read	File not found
09:24:48:605 INFO	TeamController.read	Teams successfully read, 23 read from file
09:24:48:606 FINEST	StringBundle.getString	Key:QF does not exist
09:24:48:606 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:24:48:607 INFO	AllianceController.read	File not found
09:24:48:612 INFO	AwardController.read	Awards successfully read, 12 read from file
09:24:48:614 FINEST	ReportGenerator.<init>	creating report generator
09:24:48:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:24:48:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:24:48:984 FINEST	ReportWebServer.initialize	Creating Web server
09:24:49:016 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:24:49:016 STDERR	log4j:WARN Please initialize the log4j system properly.
09:24:49:154 STDERR	org.eclipse.jetty.server.Server@f97c2 STOPPED
 +-ServletContextHandler@1b8f7d0@1b8f7d0/,null started
    +-SessionHandler@1f8b5ca started
       +-ServletHandler@1575158 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-99506{}

09:24:49:155 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:24:49:159 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:24:49:160 INFO	MessageManager.<init>	Retrieved from file key=-438130135,-1442955612
09:24:49:222 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:24:49:325 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=169.254.62.164, LAFTCPC10
09:25:27:582 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:25:27:651 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:25:27:655 INFO	MessageReciever.initSocket	Starting Recieve thread
09:25:32:127 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:25:32:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:25:32:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:25:32:556 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
09:25:32:557 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:25:32:557 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:25:32:571 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:25:32:593 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:25:32:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:25:32:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:25:32:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:25:32:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:25:32:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:25:32:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:25:32:736 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:25:32:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:25:32:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:25:32:785 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:25:32:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:26:05:790 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:26:05:865 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:26:05:868 INFO	MessageReciever.initSocket	Starting Recieve thread
09:29:41:551 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:29:41:551 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:56:19:873 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:56:19:873 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:56:52:506 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:56:52:506 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:56:59:992 INFO	TeamController.save	Saved team information
09:58:32:366 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:58:32:466 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:58:32:466 FINEST	FTCProperties.store	Saving Properties File
09:58:32:469 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:58:32:469 -----
