<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>FLABOB A ILT <BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF"> WHS Robotics</TD><TD BGCOLOR="#FFFFFF">Whitney High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">Marlbots</TD><TD BGCOLOR="#CCCCCC"> Marlborough School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF"> West Torrance Robotics</TD><TD BGCOLOR="#FFFFFF"> West Torrance High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC"> Vikings</TD><TD BGCOLOR="#CCCCCC"> Vistamar School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9173</TD><TD BGCOLOR="#FFFFFF"> BuccyBots</TD><TD BGCOLOR="#FFFFFF">Anaheim AUSD </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9324</TD><TD BGCOLOR="#CCCCCC"> Brentwood Eagles</TD><TD BGCOLOR="#CCCCCC"> Brentwood School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9603</TD><TD BGCOLOR="#FFFFFF"> Got Robots</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC"> RoboVikings</TD><TD BGCOLOR="#CCCCCC"> Santa Monica Science Magnet</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11546</TD><TD BGCOLOR="#FFFFFF"> Brentwood Eaglets</TD><TD BGCOLOR="#FFFFFF"> Brentwood School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11770</TD><TD BGCOLOR="#CCCCCC"> Curiosity</TD><TD BGCOLOR="#CCCCCC">Marlborough School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5285</TD><TD BGCOLOR="#FFFFFF"> Robo Knights</TD><TD BGCOLOR="#FFFFFF">Bishop Montgomery High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7092</TD><TD BGCOLOR="#CCCCCC"> RoboRunners</TD><TD BGCOLOR="#CCCCCC">Loma Linda Academy </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7609</TD><TD BGCOLOR="#FFFFFF"> Lions</TD><TD BGCOLOR="#FFFFFF">San Diego Jewish Academy </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC"> Syndicate</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9600</TD><TD BGCOLOR="#FFFFFF"> Lady Panthers</TD><TD BGCOLOR="#FFFFFF">Yeshiva University Of High School </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC"> Bomb Squad</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9902</TD><TD BGCOLOR="#FFFFFF"> San Clemente</TD><TD BGCOLOR="#FFFFFF">San Clemente High </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11213</TD><TD BGCOLOR="#CCCCCC"> Mustangs</TD><TD BGCOLOR="#CCCCCC">Mary Mcleod Bethune </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11313</TD><TD BGCOLOR="#FFFFFF"> UniqueHorns</TD><TD BGCOLOR="#FFFFFF">Los Angles Center for Enriched</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC"> Xenon</TD><TD BGCOLOR="#CCCCCC">Arete Preparatory Academy</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11736</TD><TD BGCOLOR="#FFFFFF"> RASCALS</TD><TD BGCOLOR="#FFFFFF">Girl Scout Troup 409</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12046</TD><TD BGCOLOR="#CCCCCC"> LexTronics</TD><TD BGCOLOR="#CCCCCC">Lexington Junior High</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12065</TD><TD BGCOLOR="#FFFFFF"> Jobots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/05/17 04:58:23 PM</SMALL></CENTER>
</HTML>
