----- Log Started at 22:07:58:879 -----
22:07:58:879 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:07:58:879 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:07:59:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:07:59:114 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:07:59:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:07:59:551 INFO	Startup Screen.<init>	Startup screen loaded
09:02:51:768 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 09:02:51:769 -----
