----- Log Started at 06:58:27:774 -----
06:58:27:774 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:58:27:778 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:58:27:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:58:28:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:58:28:402 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:58:28:402 INFO	Startup Screen.<init>	Startup screen loaded
06:58:29:601 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:58:29:609 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:58:29:627 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:58:29:627 INFO	MatchController.read	Matches successfully read, 0 read from file
06:58:29:630 FINEST	DivisionController.read	Reading event name from file
06:58:29:630 FINEST	DivisionController.read	Reading event type from file
06:58:29:630 FINEST	DivisionController.read	multiple division flag from file
06:58:29:631 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:58:29:638 INFO	TeamController.read	Teams successfully read, 21 read from file
06:58:29:638 INFO	AllianceController.read	File not found
06:58:29:643 FINEST	StringBundle.getString	Key:QF does not exist
06:58:29:643 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:58:29:643 INFO	MatchController.save	Saving real matches to disk
06:58:29:644 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:58:29:644 STDOUT	Match controller contains 0 matches
06:58:29:668 FINEST	FTCScoringApp.createDivision	Creating Division
06:58:29:725 INFO	SponsorController.read	File not found
06:58:29:727 INFO	AwardController.read	Awards successfully read, 12 read from file
06:58:29:729 FINEST	ReportGenerator.<init>	creating report generator
06:58:30:088 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:58:30:093 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:58:30:102 FINEST	ReportWebServer.initialize	Creating Web server
06:58:30:133 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:58:30:133 STDERR	log4j:WARN Please initialize the log4j system properly.
06:58:30:291 STDERR	org.eclipse.jetty.server.Server@183fc5e STOPPED
 +-ServletContextHandler@1d0416c@1d0416c/,null started
    +-SessionHandler@12be0f0 started
       +-ServletHandler@c5bf5c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27993045{}

06:58:30:291 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:58:30:297 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:58:30:297 INFO	MessageManager.<init>	Retrieved from file key=161183018,-1062731134
06:58:30:358 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:58:44:980 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:58:45:116 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.10.4, LAFTCPC10
07:00:06:452 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:00:06:453 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:00:28:353 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:00:28:353 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:00:33:206 INFO	TeamController.read	Teams successfully read, 32 read from file
07:00:33:213 INFO	TeamController.save	Saved team information
07:02:02:640 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:02:02:640 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:02:05:881 INFO	TeamController.save	Saved team information
07:02:07:244 INFO	TeamController.save	Saved team information
07:02:07:245 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
07:02:09:596 INFO	TeamController.save	Saved team information
07:02:09:596 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
07:02:11:548 INFO	TeamController.save	Saved team information
07:02:11:548 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
07:02:13:123 INFO	TeamController.save	Saved team information
07:02:13:124 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
07:02:15:132 INFO	TeamController.save	Saved team information
07:02:15:132 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
07:02:17:436 INFO	TeamController.save	Saved team information
07:02:17:436 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
07:02:19:684 INFO	TeamController.save	Saved team information
07:02:19:684 FINEST	TeamTableModel.deleteRow	Deleting Team: 3600,  ElectroJackets
07:02:19:942 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:20:102 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:23:675 INFO	TeamController.save	Saved team information
07:02:23:675 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
07:02:23:787 INFO	TeamController.save	Saved team information
07:02:23:787 FINEST	TeamTableModel.deleteRow	Deleting Team: 6179,  Quantum Fusion
07:02:23:915 INFO	TeamController.save	Saved team information
07:02:23:915 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
07:02:24:059 INFO	TeamController.save	Saved team information
07:02:24:059 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
07:02:24:491 INFO	TeamController.save	Saved team information
07:02:24:491 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
07:02:24:683 INFO	TeamController.save	Saved team information
07:02:24:683 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
07:02:24:851 INFO	TeamController.save	Saved team information
07:02:24:851 FINEST	TeamTableModel.deleteRow	Deleting Team: 7195,  Erudite Engineering
07:02:24:987 INFO	TeamController.save	Saved team information
07:02:24:987 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
07:02:25:123 INFO	TeamController.save	Saved team information
07:02:25:123 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
07:02:25:251 INFO	TeamController.save	Saved team information
07:02:25:251 FINEST	TeamTableModel.deleteRow	Deleting Team: 7645,  BHS Robotics
07:02:25:386 INFO	TeamController.save	Saved team information
07:02:25:387 FINEST	TeamTableModel.deleteRow	Deleting Team: 7831,  Titan
07:02:25:514 INFO	TeamController.save	Saved team information
07:02:25:514 FINEST	TeamTableModel.deleteRow	Deleting Team: 7834,  Gearillaz
07:02:25:643 INFO	TeamController.save	Saved team information
07:02:25:643 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
07:02:25:786 INFO	TeamController.save	Saved team information
07:02:25:787 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
07:02:25:930 INFO	TeamController.save	Saved team information
07:02:25:930 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
07:02:26:066 INFO	TeamController.save	Saved team information
07:02:26:066 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
07:02:26:210 INFO	TeamController.save	Saved team information
07:02:26:211 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
07:02:26:378 INFO	TeamController.save	Saved team information
07:02:26:379 FINEST	TeamTableModel.deleteRow	Deleting Team: 9431,  Elemental Madness
07:02:26:538 INFO	TeamController.save	Saved team information
07:02:26:538 FINEST	TeamTableModel.deleteRow	Deleting Team: 9432,  Blood Sweat and Gears
07:02:26:714 INFO	TeamController.save	Saved team information
07:02:26:714 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
07:02:26:882 INFO	TeamController.save	Saved team information
07:02:26:882 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
07:02:27:050 INFO	TeamController.save	Saved team information
07:02:27:050 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217, PUMA ROBOTICS
07:02:27:226 INFO	TeamController.save	Saved team information
07:02:27:226 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217, PUMA ROBOTICS
07:02:27:394 INFO	TeamController.save	Saved team information
07:02:27:394 FINEST	TeamTableModel.deleteRow	Deleting Team: 12054,  Yellowjackets
07:02:27:559 INFO	TeamController.save	Saved team information
07:02:27:559 FINEST	TeamTableModel.deleteRow	Deleting Team: 12386,  BHS Blue
07:02:27:726 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:27:886 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:32:780 INFO	TeamController.read	Teams successfully read, 11 read from file
07:02:32:782 INFO	TeamController.save	Saved team information
07:02:44:008 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:02:44:008 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:02:46:482 INFO	TeamController.save	Saved team information
07:02:46:482 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
07:02:46:862 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:47:738 INFO	TeamController.save	Saved team information
07:02:47:738 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
07:02:47:990 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:48:094 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:02:49:898 INFO	TeamController.save	Saved team information
07:02:49:898 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
07:02:50:050 INFO	TeamController.save	Saved team information
07:02:50:050 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
07:02:50:194 INFO	TeamController.save	Saved team information
07:02:50:194 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
07:02:50:314 INFO	TeamController.save	Saved team information
07:02:50:314 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
07:02:50:426 INFO	TeamController.save	Saved team information
07:02:50:426 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
07:02:50:570 INFO	TeamController.save	Saved team information
07:02:50:570 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
07:02:50:714 INFO	TeamController.save	Saved team information
07:02:50:714 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
07:02:50:858 INFO	TeamController.save	Saved team information
07:02:50:858 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
07:02:51:014 INFO	TeamController.save	Saved team information
07:02:51:014 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217, PUMA ROBOTICS
07:02:51:190 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:03:04:350 INFO	TeamController.read	Teams successfully read, 10 read from file
07:03:04:356 INFO	TeamController.save	Saved team information
07:03:31:685 INFO	TeamController.read	Teams successfully read, 21 read from file
07:03:31:695 INFO	TeamController.save	Saved team information
07:04:05:191 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:04:05:191 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:04:09:715 INFO	TeamController.read	Teams successfully read, 32 read from file
07:04:09:747 INFO	TeamController.save	Saved team information
07:04:26:299 INFO	TeamController.save	Saved team information
07:04:26:299 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217, PUMA ROBOTICS
07:04:28:530 INFO	TeamController.save	Saved team information
07:04:28:531 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
07:04:40:371 INFO	TeamController.save	Saved team information
07:04:40:371 FINEST	TeamTableModel.deleteRow	Deleting Team: 3600,  ElectroJackets
07:04:40:514 INFO	TeamController.save	Saved team information
07:04:40:515 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
07:04:40:650 INFO	TeamController.save	Saved team information
07:04:40:650 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
07:04:40:986 INFO	TeamController.save	Saved team information
07:04:40:986 FINEST	TeamTableModel.deleteRow	Deleting Team: 6179,  Quantum Fusion
07:04:41:346 INFO	TeamController.save	Saved team information
07:04:41:346 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
07:04:41:491 INFO	TeamController.save	Saved team information
07:04:41:491 FINEST	TeamTableModel.deleteRow	Deleting Team: 6370,  NEMESIS
07:04:41:641 INFO	TeamController.save	Saved team information
07:04:41:642 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
07:04:41:785 INFO	TeamController.save	Saved team information
07:04:41:786 FINEST	TeamTableModel.deleteRow	Deleting Team: 6371,  MACHINE KINGS
07:04:41:946 INFO	TeamController.save	Saved team information
07:04:41:946 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
07:04:42:090 INFO	TeamController.save	Saved team information
07:04:42:090 FINEST	TeamTableModel.deleteRow	Deleting Team: 6373,  SUPERBOTS
07:04:42:241 INFO	TeamController.save	Saved team information
07:04:42:242 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
07:04:42:545 INFO	TeamController.save	Saved team information
07:04:42:545 FINEST	TeamTableModel.deleteRow	Deleting Team: 6374,  EVILBOTS
07:04:42:697 INFO	TeamController.save	Saved team information
07:04:42:698 FINEST	TeamTableModel.deleteRow	Deleting Team: 7195,  Erudite Engineering
07:04:42:865 INFO	TeamController.save	Saved team information
07:04:42:865 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
07:04:43:033 INFO	TeamController.save	Saved team information
07:04:43:033 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
07:04:43:193 INFO	TeamController.save	Saved team information
07:04:43:193 FINEST	TeamTableModel.deleteRow	Deleting Team: 7645,  BHS Robotics
07:04:43:349 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:04:43:509 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:04:46:169 INFO	TeamController.save	Saved team information
07:04:46:169 FINEST	TeamTableModel.deleteRow	Deleting Team: 7831,  Titan
07:04:46:324 INFO	TeamController.save	Saved team information
07:04:46:324 FINEST	TeamTableModel.deleteRow	Deleting Team: 7834,  Gearillaz
07:04:46:441 INFO	TeamController.save	Saved team information
07:04:46:441 FINEST	TeamTableModel.deleteRow	Deleting Team: 7835,  VICTRIX AEDIFEX
07:04:46:569 INFO	TeamController.save	Saved team information
07:04:46:569 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
07:04:46:713 INFO	TeamController.save	Saved team information
07:04:46:713 FINEST	TeamTableModel.deleteRow	Deleting Team: 8635,  RV Robo Squad
07:04:46:865 INFO	TeamController.save	Saved team information
07:04:46:865 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
07:04:47:017 INFO	TeamController.save	Saved team information
07:04:47:017 FINEST	TeamTableModel.deleteRow	Deleting Team: 9220,  Rancho Rebel Robotics
07:04:47:162 INFO	TeamController.save	Saved team information
07:04:47:162 FINEST	TeamTableModel.deleteRow	Deleting Team: 9431,  Elemental Madness
07:04:47:313 INFO	TeamController.save	Saved team information
07:04:47:313 FINEST	TeamTableModel.deleteRow	Deleting Team: 9432,  Blood Sweat and Gears
07:04:47:456 INFO	TeamController.save	Saved team information
07:04:47:457 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
07:04:47:601 INFO	TeamController.save	Saved team information
07:04:47:601 FINEST	TeamTableModel.deleteRow	Deleting Team: 9433,  TWISTED METAL
07:04:47:734 INFO	TeamController.save	Saved team information
07:04:47:734 FINEST	TeamTableModel.deleteRow	Deleting Team: 10217, PUMA ROBOTICS
07:04:47:894 INFO	TeamController.save	Saved team information
07:04:47:894 FINEST	TeamTableModel.deleteRow	Deleting Team: 12054,  Yellowjackets
07:04:48:045 INFO	TeamController.save	Saved team information
07:04:48:046 FINEST	TeamTableModel.deleteRow	Deleting Team: 12386,  BHS Blue
07:04:48:381 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:05:21:967 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:05:21:967 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:05:36:923 INFO	TeamController.read	Teams successfully read, 10 read from file
07:05:36:925 INFO	TeamController.save	Saved team information
07:06:13:178 INFO	TeamController.read	Teams successfully read, 18 read from file
07:06:13:184 INFO	TeamController.save	Saved team information
07:06:39:056 INFO	TeamController.read	Teams successfully read, 29 read from file
07:06:39:063 INFO	TeamController.save	Saved team information
07:06:47:654 INFO	TeamController.save	Saved team information
07:07:04:877 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:07:04:877 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:07:09:809 INFO	TeamController.save	Saved team information
08:33:08:470 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:33:08:471 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:16:741 INFO	TeamController.save	Saved team information
08:47:17:783 FINEST	ScheduleController.read	Schedule File does not exist
08:49:53:489 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:49:53:682 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:49:53:687 INFO	MessageReciever.initSocket	Starting Recieve thread
08:49:58:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:49:58:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:49:58:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:49:58:727 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
08:49:58:728 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:49:58:730 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:49:58:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:49:58:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:49:58:852 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:49:58:873 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:49:58:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:49:58:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:49:58:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:49:58:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:49:58:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:49:59:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:49:59:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:49:59:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:49:59:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:50:09:809 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:50:09:886 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:50:09:890 INFO	MessageReciever.initSocket	Starting Recieve thread
09:16:06:041 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
09:16:20:636 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:17:18:610 INFO	InspectionController.read	File not found
09:17:18:611 INFO	JudgingController.read	File not found
09:21:27:526 STDERR	IDLE SCEP@4643182	[d=false,io=1,w=true,rb=false,wb=false]
09:22:49:565 STDERR	IDLE SCEP@29916206	[d=false,io=1,w=true,rb=false,wb=false]
09:22:52:406 STDERR	IDLE SCEP@15680601	[d=false,io=1,w=true,rb=false,wb=false]
09:22:52:407 STDERR	IDLE SCEP@25205658	[d=false,io=1,w=true,rb=false,wb=false]
09:22:52:810 STDERR	IDLE SCEP@31407436	[d=false,io=1,w=true,rb=false,wb=false]
09:28:09:784 STDERR	IDLE SCEP@20741428	[d=false,io=1,w=true,rb=false,wb=false]
10:04:05:116 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:04:05:117 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:04:11:996 INFO	TeamController.save	Saved team information
10:04:27:579 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:04:27:579 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:04:34:411 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League10\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:04:35:818 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:04:35:819 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:04:35:819 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:04:35:819 INFO	AllianceController.clear	Removing existing elimination matches
10:04:35:819 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:04:35:819 INFO	MatchController.save	Saving real matches to disk
10:04:35:820 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:35:826 STDOUT	Match controller updated, 0 matches
10:04:35:827 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:04:35:827 INFO	MatchController.save	Saving real matches to disk
10:04:35:828 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:35:829 STDOUT	Match controller updated, 0 matches
10:04:35:830 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:04:35:830 INFO	MatchController.save	Saving real matches to disk
10:04:35:831 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:35:832 STDOUT	Match controller updated, 0 matches
10:04:58:898 INFO	MatchController.saveGeneratedMatches	processing line=1 7645 0 9220 0 12109 0 10217 0
10:04:58:898 INFO	MatchController.saveGeneratedMatches	processing line=2 7460 0 7833 0 6179 0 6371 0
10:04:58:898 INFO	MatchController.saveGeneratedMatches	processing line=3 5755 0 11971 0 5827 0 9433 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=4 6374 0 3600 0 7834 0 9431 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=5 6372 0 12386 0 6373 0 7835 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=6 7195 0 12054 0 8635 0 7831 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=7 9432 0 9220 0 6370 0 7832 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=8 7834 0 6373 0 6179 0 11971 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=9 7835 0 12109 0 12054 0 6374 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=10 9432 0 5827 0 6372 0 7460 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=11 10217 0 9431 0 6370 0 5755 0
10:04:58:899 INFO	MatchController.saveGeneratedMatches	processing line=12 9433 0 8635 0 7833 0 3600 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=13 7831 0 7832 0 12386 0 7645 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=14 6371 0 7834 0 7195 0 10217 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=15 5755 0 7460 0 6373 1 9220 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=16 6372 0 7831 0 9433 0 6374 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=17 7835 0 6179 0 7832 0 8635 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=18 9431 0 11971 0 9432 0 7195 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=19 12054 0 7833 0 12386 0 5827 0
10:04:58:900 INFO	MatchController.saveGeneratedMatches	processing line=20 6370 0 6371 0 7645 0 3600 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=21 12109 0 9431 0 6179 0 6372 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=22 10217 0 6373 0 9433 0 12054 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=23 7195 0 7645 0 7835 0 5755 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=24 5827 0 9220 0 7831 0 3600 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=25 12109 0 7832 0 7834 0 7833 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=26 6370 0 11971 0 7460 0 12386 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=27 6374 0 8635 0 9432 0 6371 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=28 12054 0 6372 0 7832 0 5755 0
10:04:58:901 INFO	MatchController.saveGeneratedMatches	processing line=29 7645 0 7460 0 9433 0 9431 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	processing line=30 6374 0 6179 0 10217 0 5827 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	processing line=31 7195 0 6370 0 6373 0 7833 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	processing line=32 7831 0 7835 0 6371 0 11971 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	processing line=33 12386 0 7834 0 8635 0 9220 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	processing line=34 9432 0 3600 0 12109 0 6373 0
10:04:58:902 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:04:58:902 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:04:58:902 INFO	MatchController.save	Saving real matches to disk
10:04:58:903 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:58:903 FINEST	FTCProperties.store	Saving Properties File
10:04:58:908 STDOUT	Match controller updated, 0 matches
10:04:58:909 INFO	MatchController.save	Saving real matches to disk
10:04:58:914 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:58:928 FINEST	FTCProperties.store	Saving Properties File
10:04:58:928 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:04:58:928 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:04:58:930 INFO	DivisionController.save	Saved Division information to divisions.txt
10:04:58:933 INFO	DivisionController.save	Saved Division information to divisions.txt
10:04:58:936 STDOUT	Match controller updated, 34 matches
10:05:22:166 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:05:22:173 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:07:27:368 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:07:27:442 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:10:38:074 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:10:38:085 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:15:45:323 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:15:45:334 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:16:16:580 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:16:16:580 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:17:22:620 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:17:22:620 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:17:24:113 INFO	TeamController.save	Saved team information
10:18:12:685 INFO	TeamController.save	Saved team information
10:18:16:440 INFO	TeamController.save	Saved team information
10:18:22:335 INFO	TeamController.save	Saved team information
10:18:27:189 INFO	TeamController.save	Saved team information
10:18:28:736 INFO	TeamController.save	Saved team information
10:18:44:552 INFO	TeamController.save	Saved team information
10:18:56:131 INFO	TeamController.save	Saved team information
10:19:04:101 INFO	TeamController.save	Saved team information
10:19:08:389 INFO	TeamController.save	Saved team information
10:19:09:696 INFO	TeamController.save	Saved team information
10:19:24:441 INFO	TeamController.save	Saved team information
10:19:36:403 INFO	TeamController.save	Saved team information
10:19:44:102 INFO	TeamController.save	Saved team information
10:19:55:859 INFO	TeamController.save	Saved team information
10:20:07:127 INFO	TeamController.save	Saved team information
10:20:14:635 INFO	TeamController.save	Saved team information
10:20:29:213 INFO	TeamController.save	Saved team information
10:20:39:701 INFO	TeamController.save	Saved team information
10:20:46:440 INFO	TeamController.save	Saved team information
10:20:59:266 INFO	TeamController.save	Saved team information
10:21:07:264 INFO	TeamController.save	Saved team information
10:21:19:543 INFO	TeamController.save	Saved team information
10:21:39:836 INFO	TeamController.save	Saved team information
10:21:51:141 INFO	TeamController.save	Saved team information
10:21:58:299 INFO	TeamController.save	Saved team information
10:22:05:006 INFO	TeamController.save	Saved team information
10:22:16:069 INFO	TeamController.save	Saved team information
10:22:16:901 INFO	TeamController.save	Saved team information
10:22:22:650 INFO	TeamController.save	Saved team information
10:22:33:483 INFO	TeamController.save	Saved team information
10:22:41:842 INFO	TeamController.save	Saved team information
10:22:48:750 INFO	TeamController.save	Saved team information
10:23:10:763 INFO	TeamController.save	Saved team information
10:23:21:245 INFO	TeamController.save	Saved team information
10:23:29:040 INFO	TeamController.save	Saved team information
10:23:34:466 INFO	TeamController.save	Saved team information
10:23:53:902 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:23:53:913 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:41:12:546 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:41:12:552 STDOUT	Match controller updated, 34 matches
10:41:12:556 STDOUT	Match controller updated, 34 matches
10:41:12:558 INFO	MatchController.save	Saving real matches to disk
10:41:12:565 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:41:12:581 FINEST	FTCProperties.store	Saving Properties File
10:41:12:585 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:41:12:592 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:41:12:598 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:47:42:909 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:47:42:911 STDOUT	Match controller updated, 34 matches
10:47:42:914 STDOUT	Match controller updated, 34 matches
10:47:42:916 INFO	MatchController.save	Saving real matches to disk
10:47:42:922 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:47:42:942 FINEST	FTCProperties.store	Saving Properties File
10:47:42:945 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:47:42:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:47:42:958 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:53:19:282 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:53:19:285 STDOUT	Match controller updated, 34 matches
10:53:19:288 STDOUT	Match controller updated, 34 matches
10:53:19:291 INFO	MatchController.save	Saving real matches to disk
10:53:19:298 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:53:19:331 FINEST	FTCProperties.store	Saving Properties File
10:53:19:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:53:19:340 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:53:19:345 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:59:16:686 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:59:16:687 STDOUT	Match controller updated, 34 matches
10:59:16:691 STDOUT	Match controller updated, 34 matches
10:59:16:693 INFO	MatchController.save	Saving real matches to disk
10:59:16:698 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:59:16:715 FINEST	FTCProperties.store	Saving Properties File
10:59:16:718 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:59:16:761 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:59:16:765 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:02:947 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:04:02:948 STDOUT	Match controller updated, 34 matches
11:04:02:952 STDOUT	Match controller updated, 34 matches
11:04:02:955 INFO	MatchController.save	Saving real matches to disk
11:04:02:961 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:04:02:980 FINEST	FTCProperties.store	Saving Properties File
11:04:02:982 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:02:989 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:02:994 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:11:560 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:09:11:561 STDOUT	Match controller updated, 34 matches
11:09:11:565 STDOUT	Match controller updated, 34 matches
11:09:11:567 INFO	MatchController.save	Saving real matches to disk
11:09:11:573 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:09:11:591 FINEST	FTCProperties.store	Saving Properties File
11:09:11:593 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:11:600 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:11:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:15:45:307 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:15:45:310 STDOUT	Match controller updated, 34 matches
11:15:45:314 STDOUT	Match controller updated, 34 matches
11:15:45:317 INFO	MatchController.save	Saving real matches to disk
11:15:45:324 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:15:45:347 FINEST	FTCProperties.store	Saving Properties File
11:15:45:350 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:15:45:357 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:15:45:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:50:777 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:22:50:779 STDOUT	Match controller updated, 34 matches
11:22:50:782 STDOUT	Match controller updated, 34 matches
11:22:50:784 INFO	MatchController.save	Saving real matches to disk
11:22:50:791 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:22:50:807 FINEST	FTCProperties.store	Saving Properties File
11:22:50:812 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:50:820 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:50:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:22:849 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:28:22:851 STDOUT	Match controller updated, 34 matches
11:28:22:856 STDOUT	Match controller updated, 34 matches
11:28:22:858 INFO	MatchController.save	Saving real matches to disk
11:28:22:864 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:28:22:886 FINEST	FTCProperties.store	Saving Properties File
11:28:22:889 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:22:897 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:22:902 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:49:312 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:32:49:314 STDOUT	Match controller updated, 34 matches
11:32:49:318 STDOUT	Match controller updated, 34 matches
11:32:49:320 INFO	MatchController.save	Saving real matches to disk
11:32:49:326 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:32:49:345 FINEST	FTCProperties.store	Saving Properties File
11:32:49:348 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:49:356 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:49:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:59:645 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:38:59:647 STDOUT	Match controller updated, 34 matches
11:38:59:651 STDOUT	Match controller updated, 34 matches
11:38:59:654 INFO	MatchController.save	Saving real matches to disk
11:38:59:660 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:38:59:676 FINEST	FTCProperties.store	Saving Properties File
11:38:59:679 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:59:686 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:59:691 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:37:385 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:44:37:387 STDOUT	Match controller updated, 34 matches
11:44:37:390 STDOUT	Match controller updated, 34 matches
11:44:37:392 INFO	MatchController.save	Saving real matches to disk
11:44:37:398 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:44:37:417 FINEST	FTCProperties.store	Saving Properties File
11:44:37:419 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:37:425 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:37:430 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:38:070 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:49:38:072 STDOUT	Match controller updated, 34 matches
11:49:38:075 STDOUT	Match controller updated, 34 matches
11:49:38:077 INFO	MatchController.save	Saving real matches to disk
11:49:38:083 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:49:38:103 FINEST	FTCProperties.store	Saving Properties File
11:49:38:105 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:38:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:38:117 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:31:721 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:56:31:723 STDOUT	Match controller updated, 34 matches
11:56:31:727 STDOUT	Match controller updated, 34 matches
11:56:31:729 INFO	MatchController.save	Saving real matches to disk
11:56:31:736 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:56:31:757 FINEST	FTCProperties.store	Saving Properties File
11:56:31:761 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:31:770 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:31:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:28:047 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:00:28:049 STDOUT	Match controller updated, 34 matches
12:00:28:053 STDOUT	Match controller updated, 34 matches
12:00:28:056 INFO	MatchController.save	Saving real matches to disk
12:00:28:062 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:00:28:082 FINEST	FTCProperties.store	Saving Properties File
12:00:28:084 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:28:091 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:28:097 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:53:868 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:06:53:874 STDOUT	Match controller updated, 34 matches
13:06:53:880 STDOUT	Match controller updated, 34 matches
13:06:53:884 INFO	MatchController.save	Saving real matches to disk
13:06:53:890 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:06:53:907 FINEST	FTCProperties.store	Saving Properties File
13:06:53:911 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:53:919 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:53:924 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:11:59:537 INFO	MatchPanel.saveAction	saving scores for match Q-16:65-40 R
13:11:59:538 STDOUT	Match controller updated, 34 matches
13:11:59:542 STDOUT	Match controller updated, 34 matches
13:11:59:546 STDOUT	Match controller updated, 34 matches
13:11:59:548 INFO	MatchController.save	Saving real matches to disk
13:11:59:555 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:11:59:575 FINEST	FTCProperties.store	Saving Properties File
13:11:59:579 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:11:59:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:11:59:592 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:35:528 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:13:35:530 STDOUT	Match controller updated, 34 matches
13:13:35:533 STDOUT	Match controller updated, 34 matches
13:13:35:535 INFO	MatchController.save	Saving real matches to disk
13:13:35:540 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:13:35:556 FINEST	FTCProperties.store	Saving Properties File
13:13:35:558 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:35:563 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:35:569 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:49:422 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:18:49:426 STDOUT	Match controller updated, 34 matches
13:18:49:430 STDOUT	Match controller updated, 34 matches
13:18:49:432 INFO	MatchController.save	Saving real matches to disk
13:18:49:441 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:18:49:456 FINEST	FTCProperties.store	Saving Properties File
13:18:49:459 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:49:466 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:49:472 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:57:698 INFO	MatchPanel.saveAction	saving scores for match Q-15:10-49 B
13:22:57:699 STDOUT	Match controller updated, 34 matches
13:22:57:703 STDOUT	Match controller updated, 34 matches
13:22:57:707 STDOUT	Match controller updated, 34 matches
13:22:57:709 INFO	MatchController.save	Saving real matches to disk
13:22:57:715 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:22:57:733 FINEST	FTCProperties.store	Saving Properties File
13:22:57:735 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:57:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:57:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:13:064 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:25:13:067 STDOUT	Match controller updated, 34 matches
13:25:13:070 STDOUT	Match controller updated, 34 matches
13:25:13:072 INFO	MatchController.save	Saving real matches to disk
13:25:13:077 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:25:13:098 FINEST	FTCProperties.store	Saving Properties File
13:25:13:109 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:13:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:13:122 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:35:549 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:30:35:551 STDOUT	Match controller updated, 34 matches
13:30:35:554 STDOUT	Match controller updated, 34 matches
13:30:35:557 INFO	MatchController.save	Saving real matches to disk
13:30:35:616 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:30:35:651 FINEST	FTCProperties.store	Saving Properties File
13:30:35:654 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:35:662 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:35:668 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:24:330 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:35:24:332 STDOUT	Match controller updated, 34 matches
13:35:24:335 STDOUT	Match controller updated, 34 matches
13:35:24:337 INFO	MatchController.save	Saving real matches to disk
13:35:24:344 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:35:24:361 FINEST	FTCProperties.store	Saving Properties File
13:35:24:363 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:24:371 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:24:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:21:205 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:42:21:207 STDOUT	Match controller updated, 34 matches
13:42:21:211 STDOUT	Match controller updated, 34 matches
13:42:21:213 INFO	MatchController.save	Saving real matches to disk
13:42:21:219 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:42:21:241 FINEST	FTCProperties.store	Saving Properties File
13:42:21:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:21:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:21:256 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:27:946 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:47:27:947 STDOUT	Match controller updated, 34 matches
13:47:27:951 STDOUT	Match controller updated, 34 matches
13:47:27:953 INFO	MatchController.save	Saving real matches to disk
13:47:27:958 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:47:27:976 FINEST	FTCProperties.store	Saving Properties File
13:47:27:978 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:27:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:27:991 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:18:550 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:53:18:552 STDOUT	Match controller updated, 34 matches
13:53:18:556 STDOUT	Match controller updated, 34 matches
13:53:18:559 INFO	MatchController.save	Saving real matches to disk
13:53:18:565 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:53:18:584 FINEST	FTCProperties.store	Saving Properties File
13:53:18:586 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:18:594 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:18:600 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:12:035 INFO	MatchPanel.saveAction	saving scores for match Q-25:
13:59:12:037 STDOUT	Match controller updated, 34 matches
13:59:12:040 STDOUT	Match controller updated, 34 matches
13:59:12:042 INFO	MatchController.save	Saving real matches to disk
13:59:12:049 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:59:12:069 FINEST	FTCProperties.store	Saving Properties File
13:59:12:072 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:12:079 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:12:084 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:31:743 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:04:31:745 STDOUT	Match controller updated, 34 matches
14:04:31:749 STDOUT	Match controller updated, 34 matches
14:04:31:752 INFO	MatchController.save	Saving real matches to disk
14:04:31:759 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:04:31:777 FINEST	FTCProperties.store	Saving Properties File
14:04:31:780 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:04:31:787 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:04:31:792 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:03:779 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:10:03:781 STDOUT	Match controller updated, 34 matches
14:10:03:786 STDOUT	Match controller updated, 34 matches
14:10:03:789 INFO	MatchController.save	Saving real matches to disk
14:10:03:796 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:10:03:814 FINEST	FTCProperties.store	Saving Properties File
14:10:03:821 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:03:828 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:03:833 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:38:024 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:14:38:027 STDOUT	Match controller updated, 34 matches
14:14:38:030 STDOUT	Match controller updated, 34 matches
14:14:38:033 INFO	MatchController.save	Saving real matches to disk
14:14:38:041 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:14:38:061 FINEST	FTCProperties.store	Saving Properties File
14:14:38:071 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:14:38:078 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:38:084 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:20:26:941 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:20:26:943 STDOUT	Match controller updated, 34 matches
14:20:26:947 STDOUT	Match controller updated, 34 matches
14:20:26:949 INFO	MatchController.save	Saving real matches to disk
14:20:26:956 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:20:26:974 FINEST	FTCProperties.store	Saving Properties File
14:20:26:977 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:26:985 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:26:990 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:02:016 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:28:02:019 STDOUT	Match controller updated, 34 matches
14:28:02:023 STDOUT	Match controller updated, 34 matches
14:28:02:025 INFO	MatchController.save	Saving real matches to disk
14:28:02:031 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:28:02:049 FINEST	FTCProperties.store	Saving Properties File
14:28:02:055 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:02:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:02:065 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:41:308 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:33:41:310 STDOUT	Match controller updated, 34 matches
14:33:41:314 STDOUT	Match controller updated, 34 matches
14:33:41:316 INFO	MatchController.save	Saving real matches to disk
14:33:41:322 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:33:41:340 FINEST	FTCProperties.store	Saving Properties File
14:33:41:343 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:41:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:41:356 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:45:361 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:38:45:363 STDOUT	Match controller updated, 34 matches
14:38:45:367 STDOUT	Match controller updated, 34 matches
14:38:45:369 INFO	MatchController.save	Saving real matches to disk
14:38:45:375 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:38:45:394 FINEST	FTCProperties.store	Saving Properties File
14:38:45:396 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:45:403 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:45:408 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:12:320 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:43:12:322 STDOUT	Match controller updated, 34 matches
14:43:12:327 STDOUT	Match controller updated, 34 matches
14:43:12:330 INFO	MatchController.save	Saving real matches to disk
14:43:12:337 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:43:12:355 FINEST	FTCProperties.store	Saving Properties File
14:43:12:358 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:12:365 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:12:370 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:09:299 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:48:09:301 STDOUT	Match controller updated, 34 matches
14:48:09:305 STDOUT	Match controller updated, 34 matches
14:48:09:308 INFO	MatchController.save	Saving real matches to disk
14:48:09:314 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:09:334 FINEST	FTCProperties.store	Saving Properties File
14:48:09:337 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:09:345 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:09:351 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:50:596 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:48:50:596 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:48:50:597 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:48:50:597 INFO	AllianceController.clear	Removing existing elimination matches
14:48:50:597 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:48:50:597 INFO	MatchController.save	Saving real matches to disk
14:48:50:598 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:50:614 FINEST	FTCProperties.store	Saving Properties File
14:48:50:616 STDOUT	Match controller updated, 34 matches
14:48:50:617 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:48:50:618 INFO	MatchController.save	Saving real matches to disk
14:48:50:619 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:50:628 FINEST	FTCProperties.store	Saving Properties File
14:48:50:630 STDOUT	Match controller updated, 34 matches
14:48:50:632 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:48:50:632 INFO	MatchController.save	Saving real matches to disk
14:48:50:633 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:50:643 FINEST	FTCProperties.store	Saving Properties File
14:48:50:645 STDOUT	Match controller updated, 34 matches
14:54:43:392 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:43:402 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:56:15:487 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:56:15:487 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:56:15:488 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:56:15:488 INFO	AllianceController.clear	Removing existing elimination matches
14:56:15:488 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:56:15:488 INFO	MatchController.save	Saving real matches to disk
14:56:15:490 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:56:15:509 FINEST	FTCProperties.store	Saving Properties File
14:56:15:512 STDOUT	Match controller updated, 0 matches
14:56:15:516 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:56:15:516 INFO	MatchController.save	Saving real matches to disk
14:56:15:518 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:56:15:535 FINEST	FTCProperties.store	Saving Properties File
14:56:15:537 STDOUT	Match controller updated, 0 matches
14:56:15:541 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:56:15:541 INFO	MatchController.save	Saving real matches to disk
14:56:15:543 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:56:15:552 FINEST	FTCProperties.store	Saving Properties File
14:56:15:554 STDOUT	Match controller updated, 0 matches
14:58:40:923 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:58:40:923 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:58:40:924 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:58:40:924 INFO	AllianceController.clear	Removing existing elimination matches
14:58:40:924 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:58:40:924 INFO	MatchController.save	Saving real matches to disk
14:58:40:926 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:58:40:942 FINEST	FTCProperties.store	Saving Properties File
14:58:40:945 STDOUT	Match controller updated, 0 matches
14:58:40:951 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:58:40:951 INFO	MatchController.save	Saving real matches to disk
14:58:40:953 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:58:40:969 FINEST	FTCProperties.store	Saving Properties File
14:58:40:971 STDOUT	Match controller updated, 0 matches
14:58:40:976 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:58:40:976 INFO	MatchController.save	Saving real matches to disk
14:58:40:977 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:58:40:996 FINEST	FTCProperties.store	Saving Properties File
14:58:40:998 STDOUT	Match controller updated, 0 matches
15:04:08:778 STDERR	IDLE SCEP@13029807	[d=false,io=1,w=true,rb=false,wb=false]
15:12:07:028 INFO	AllianceSelectionPanel.acceptAction	Team 7832 accepted selection
15:12:44:955 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 6179 accepted selection
15:13:58:426 INFO	AllianceSelectionPanel.acceptAction	Team 5827 accepted selection
15:14:37:386 INFO	AllianceSelectionPanel.acceptAction	Team 7831 accepted selection
15:16:06:953 INFO	AllianceSelectionPanel.acceptAction	Team 6372 accepted selection
15:16:48:049 INFO	AllianceSelectionPanel.acceptAction	Team 5755 accepted selection
15:18:12:248 INFO	AllianceSelectionPanel.acceptAction	Team 9431 accepted selection
15:18:25:575 INFO	AllianceSelectionPanel.acceptAction	Team 11971 accepted selection
15:18:41:311 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:18:41:321 INFO	AllianceController.save	Saved Alliance information
15:18:41:321 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:41:321 INFO	MatchController.save	Saving real matches to disk
15:18:41:324 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:18:41:343 FINEST	FTCProperties.store	Saving Properties File
15:18:41:346 STDOUT	Match controller updated, 0 matches
15:18:41:349 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:41:350 INFO	MatchController.save	Saving real matches to disk
15:18:41:351 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:18:41:362 FINEST	FTCProperties.store	Saving Properties File
15:18:41:365 STDOUT	Match controller updated, 0 matches
15:18:41:370 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:41:370 INFO	MatchController.save	Saving real matches to disk
15:18:41:371 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:18:41:383 FINEST	FTCProperties.store	Saving Properties File
15:18:41:386 STDOUT	Match controller updated, 0 matches
15:18:41:389 INFO	MatchController.save	Saving real matches to disk
15:18:41:393 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:18:41:403 FINEST	FTCProperties.store	Saving Properties File
15:18:41:403 STDOUT	Match controller contains 36 matches
15:18:41:406 STDOUT	Match controller updated, 2 matches
15:25:14:979 STDERR	IDLE SCEP@10531791	[d=false,io=1,w=true,rb=false,wb=false]
15:34:11:725 FINEST	AwardController.setAward	Adding award Compass Award
15:34:11:774 INFO	AwardController.save	Saved Award information
15:34:15:245 FINEST	AwardController.setAward	Adding award Judge's Award
15:34:15:247 INFO	AwardController.save	Saved Award information
15:35:45:270 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:35:45:278 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:45:278 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:45:278 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:45:279 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:45:285 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:45:43:174 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:45:43:174 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:45:43:174 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:45:43:174 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:45:43:175 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:45:43:175 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:45:43:175 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:45:43:175 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:45:43:175 FINEST	MatchController.update	Match is new, add it
15:45:43:177 STDOUT	Match controller updated, 3 matches
15:45:43:182 STDOUT	Match controller updated, 3 matches
15:45:43:185 INFO	MatchController.save	Saving real matches to disk
15:45:43:191 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:45:43:211 FINEST	FTCProperties.store	Saving Properties File
15:45:43:217 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:43:224 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:43:229 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:52:03:146 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:52:03:146 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:52:03:146 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:52:03:147 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:52:03:147 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:52:03:147 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:52:03:147 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:52:03:147 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:52:03:147 FINEST	MatchController.update	Match is new, add it
15:52:03:149 STDOUT	Match controller updated, 4 matches
15:52:03:154 STDOUT	Match controller updated, 4 matches
15:52:03:158 INFO	MatchController.save	Saving real matches to disk
15:52:03:163 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:52:03:185 FINEST	FTCProperties.store	Saving Properties File
15:52:03:189 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:52:03:197 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:52:03:202 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:56:997 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:58:56:998 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:58:56:998 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:58:56:998 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:58:56:998 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:58:57:000 STDOUT	Match controller updated, 4 matches
15:58:57:006 STDOUT	Match controller updated, 4 matches
15:58:57:009 INFO	MatchController.save	Saving real matches to disk
15:58:57:015 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:58:57:036 FINEST	FTCProperties.store	Saving Properties File
15:58:57:043 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:58:57:056 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:58:57:061 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:02:762 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:05:02:762 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:05:02:762 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:05:02:762 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:05:02:762 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:05:02:763 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:05:02:763 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:05:02:763 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:05:02:763 FINEST	MatchController.update	Match is new, add it
16:05:02:765 STDOUT	Match controller updated, 5 matches
16:05:02:771 STDOUT	Match controller updated, 5 matches
16:05:02:774 INFO	MatchController.save	Saving real matches to disk
16:05:02:781 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:05:02:809 FINEST	FTCProperties.store	Saving Properties File
16:05:02:812 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:02:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:02:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:10:12:095 FINEST	AwardController.setAward	Adding award Promote Award
16:10:12:104 INFO	AwardController.save	Saved Award information
16:17:36:265 FINEST	AwardController.setAward	Adding award Control Award
16:17:36:274 INFO	AwardController.save	Saved Award information
16:18:41:457 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:18:41:457 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:18:41:457 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:18:41:457 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:18:41:458 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:18:41:458 FINEST	MatchController.update	Match is new, add it
16:18:41:459 STDOUT	Match controller updated, 6 matches
16:18:41:466 STDOUT	Match controller updated, 6 matches
16:18:41:470 INFO	MatchController.save	Saving real matches to disk
16:18:41:476 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:18:41:496 FINEST	FTCProperties.store	Saving Properties File
16:18:41:498 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:41:504 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:41:510 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:20:54:239 FINEST	AwardController.setAward	Adding award Motivate Award
16:20:54:249 INFO	AwardController.save	Saved Award information
16:26:12:243 FINEST	AwardController.setAward	Adding award Inspire Award
16:26:12:254 INFO	AwardController.save	Saved Award information
16:27:25:456 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:27:25:504 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:33:57:352 STDERR	IDLE SCEP@19419336	[d=false,io=1,w=true,rb=false,wb=false]
16:40:18:371 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:40:18:371 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:40:18:371 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:40:18:372 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:40:18:372 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:40:18:372 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:40:18:372 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:40:18:372 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:40:18:372 FINEST	MatchController.update	Match is new, add it
16:40:18:374 STDOUT	Match controller updated, 7 matches
16:40:18:380 STDOUT	Match controller updated, 7 matches
16:40:18:383 INFO	MatchController.save	Saving real matches to disk
16:40:18:389 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:40:18:408 FINEST	FTCProperties.store	Saving Properties File
16:40:18:410 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:40:18:417 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:18:422 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:24:611 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:52:24:612 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:52:24:612 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:52:24:612 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:52:24:612 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:52:24:612 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:52:24:612 FINEST	AwardController.setAward	Adding award FLABOB F ILT  Winning Alliance
16:52:24:621 INFO	AwardController.save	Saved Award information
16:52:24:632 FINEST	AwardController.setAward	Adding award FLABOB F ILT  Finalist Alliance
16:52:24:640 INFO	AwardController.save	Saved Award information
16:52:24:663 STDOUT	Match controller updated, 7 matches
16:52:24:667 STDOUT	Match controller updated, 7 matches
16:52:24:671 INFO	MatchController.save	Saving real matches to disk
16:52:24:676 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:52:24:695 FINEST	FTCProperties.store	Saving Properties File
16:52:24:698 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:24:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:24:712 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:07:40:425 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:07:40:506 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:07:40:690 INFO	MessageReciever.initSocket	Starting Recieve thread
17:07:44:438 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:07:44:495 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:07:44:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:07:44:595 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:07:44:748 INFO	FTCDisplay.main	Display Configured for division=1. FLABOB F ILT , using key=161183018,-1062731134
17:23:22:040 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:23:22:056 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:23:46:824 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:23:46:839 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:43:43:471 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:43:43:471 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:43:43:472 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:43:43:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:43:43:541 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:43:43:550 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:43:43:558 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:43:43:569 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:43:43:585 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:43:43:619 INFO	DivisionController.save	Saved Division information to divisions.txt
17:43:43:630 INFO	TeamController.save	Saved team information
17:43:43:663 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_FLABOB_F_ILT_\matches.txt
17:43:43:670 INFO	AwardController.save	Saved Award information
17:43:43:671 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:43:43:734 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:43:43:986 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League10\Desktop\FTC_Data_FLABOB_F_ILT_.zip
17:43:43:996 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\AdvancementReport_all.html
17:43:43:997 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\awards.txt
17:43:43:998 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\Awards_all.html
17:43:43:998 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\divisions.txt
17:43:43:999 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\ElimLadder_FLABOB_F_ILT_.html
17:43:43:999 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\event_data.txt
17:43:44:000 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_03_20_20_38.txt
17:43:44:000 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_49_14.txt
17:43:44:001 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_50_45.txt
17:43:44:002 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_08.txt
17:43:44:002 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_27.txt
17:43:44:004 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_27.txt.lck
17:43:44:005 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_21_39_49.txt
17:43:44:005 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_22_07_58.txt
17:43:44:005 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_22_08_02.txt
17:43:44:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_08_19_48.txt
17:43:44:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_08_20_57.txt
17:43:44:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt
17:43:44:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt.lck
17:43:44:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_35.txt
17:43:44:007 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_19_28.txt
17:43:44:007 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_24_45.txt
17:43:44:007 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_10_00_57.txt
17:43:44:009 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\matches.txt
17:43:44:010 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\MatchResults_FLABOB_F_ILT_.html
17:43:44:010 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\match_data.txt
17:43:44:011 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\Rankings_FLABOB_F_ILT_.html
17:43:44:011 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\TeamInfo_FLABOB_F_ILT_.html
17:43:44:012 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\teams.txt
17:43:44:012 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\team_data.txt
17:44:29:164 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:44:29:165 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:44:29:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:29:174 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:44:29:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:44:29:187 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:44:29:195 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:44:29:209 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:44:29:216 INFO	DivisionController.save	Saved Division information to divisions.txt
17:44:29:222 INFO	TeamController.save	Saved team information
17:44:29:236 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_FLABOB_F_ILT_\matches.txt
17:44:29:241 INFO	AwardController.save	Saved Award information
17:44:29:241 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:44:29:272 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:44:29:293 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League10\Desktop\FTC_Data_FLABOB_F_ILT_.zip
17:44:29:294 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\AdvancementReport_all.html
17:44:29:294 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\awards.txt
17:44:29:294 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\Awards_all.html
17:44:29:295 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\divisions.txt
17:44:29:295 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\ElimLadder_FLABOB_F_ILT_.html
17:44:29:295 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\event_data.txt
17:44:29:296 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_03_20_20_38.txt
17:44:29:296 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_49_14.txt
17:44:29:297 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_50_45.txt
17:44:29:297 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_08.txt
17:44:29:298 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_27.txt
17:44:29:300 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_27.txt.lck
17:44:29:301 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_21_39_49.txt
17:44:29:301 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_22_07_58.txt
17:44:29:302 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_27_22_08_02.txt
17:44:29:302 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_08_19_48.txt
17:44:29:302 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_08_20_57.txt
17:44:29:303 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt
17:44:29:303 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt.lck
17:44:29:303 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_35.txt
17:44:29:303 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_19_28.txt
17:44:29:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_09_24_45.txt
17:44:29:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\log\FTCScoring_log_2017_Jan_28_10_00_57.txt
17:44:29:306 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\matches.txt
17:44:29:307 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\MatchResults_FLABOB_F_ILT_.html
17:44:29:307 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\match_data.txt
17:44:29:308 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\Rankings_FLABOB_F_ILT_.html
17:44:29:308 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\TeamInfo_FLABOB_F_ILT_.html
17:44:29:309 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\teams.txt
17:44:29:309 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_F_ILT_\team_data.txt
17:46:16:088 FINEST	Startup Screen.main	Exiting
17:46:16:089 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:46:16:089 -----
