<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Hillsboro League Meet 1 - Spartans<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">Dynamite�Robotics</TD><TD BGCOLOR="#FFFFFF">Banks High School/ Washington County 4H</TD><TD BGCOLOR="#FFFFFF">Banks</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">Combustible Lemons</TD><TD BGCOLOR="#CCCCCC">Hillsboro High school</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8720</TD><TD BGCOLOR="#FFFFFF">Infinity Tech</TD><TD BGCOLOR="#FFFFFF">Evergreen Middle School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">Total Chaos</TD><TD BGCOLOR="#CCCCCC">Total Chaos 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9776</TD><TD BGCOLOR="#FFFFFF">United Nerds</TD><TD BGCOLOR="#FFFFFF">Hillsboro High school</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10332</TD><TD BGCOLOR="#CCCCCC">Brobotics</TD><TD BGCOLOR="#CCCCCC">West Linn High School</TD><TD BGCOLOR="#CCCCCC">West Linn</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10550</TD><TD BGCOLOR="#FFFFFF">n/a</TD><TD BGCOLOR="#FFFFFF">Yamhill-Carlton Intermediate School</TD><TD BGCOLOR="#FFFFFF">Yamhill</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10925</TD><TD BGCOLOR="#CCCCCC">Sparticles</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Beaverton</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">Best Builders In Town</TD><TD BGCOLOR="#FFFFFF">4-H</TD><TD BGCOLOR="#FFFFFF">North Plains</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">FTC Falcons</TD><TD BGCOLOR="#CCCCCC">Liberty High School</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">Wilson</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12057</TD><TD BGCOLOR="#CCCCCC">Artificial Unintelegence</TD><TD BGCOLOR="#CCCCCC">West Linn High School</TD><TD BGCOLOR="#CCCCCC">West Linn</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 03:26:05 PM</SMALL></CENTER>
</HTML>
