----- Log Started at 11:11:22:595 -----
11:11:22:595 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:11:22:595 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
11:11:23:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:11:23:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:11:23:642 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:11:23:642 INFO	Startup Screen.<init>	Startup screen loaded
11:11:25:986 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:11:26:002 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:11:26:033 INFO	MatchController.read	File not found
11:11:26:048 FINEST	FTCScoringApp.createDivision	Creating Division
11:11:26:048 FINEST	DivisionController.read	Reading event name from file
11:11:26:048 FINEST	DivisionController.read	Reading event type from file
11:11:26:048 FINEST	DivisionController.read	multiple division flag from file
11:11:26:048 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:11:26:142 INFO	SponsorController.read	File not found
11:11:26:142 INFO	TeamController.read	File not found
11:11:26:142 FINEST	StringBundle.getString	Key:QF does not exist
11:11:26:142 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:11:26:142 INFO	AllianceController.read	File not found
11:11:26:142 INFO	AwardController.read	Awards successfully read, 12 read from file
11:11:26:158 FINEST	ReportGenerator.<init>	creating report generator
11:11:26:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:26:705 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:11:26:720 FINEST	ReportWebServer.initialize	Creating Web server
11:11:26:767 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:11:26:767 STDERR	log4j:WARN Please initialize the log4j system properly.
11:11:26:986 STDERR	org.eclipse.jetty.server.Server@b923a6 STOPPED
 +-ServletContextHandler@1c18928@1c18928/,null started
    +-SessionHandler@8d2744 started
       +-ServletHandler@1a50702 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-28956868{}

11:11:26:986 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:11:27:002 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:11:27:002 INFO	MessageManager.<init>	Retrieved from file key=295708545,-1407972857
11:11:27:111 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:11:27:345 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6250 AGN, IP=172.20.10.7, DESKTOP-LP7C62U
11:11:39:111 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:11:39:111 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:12:08:878 INFO	TeamController.save	Saved team information
11:12:11:910 INFO	TeamController.save	Saved team information
11:12:14:550 INFO	TeamController.save	Saved team information
11:12:17:972 INFO	TeamController.save	Saved team information
11:12:21:019 INFO	TeamController.save	Saved team information
11:12:22:973 INFO	TeamController.save	Saved team information
11:12:24:707 INFO	TeamController.save	Saved team information
11:12:26:598 INFO	TeamController.save	Saved team information
11:12:28:410 INFO	TeamController.save	Saved team information
11:12:31:207 INFO	TeamController.save	Saved team information
11:12:33:707 INFO	TeamController.save	Saved team information
11:12:36:707 INFO	TeamController.save	Saved team information
11:12:39:145 INFO	TeamController.save	Saved team information
11:12:41:629 INFO	TeamController.save	Saved team information
11:12:43:723 INFO	TeamController.save	Saved team information
11:17:04:740 INFO	TeamController.save	Saved team information
11:17:09:490 INFO	TeamController.save	Saved team information
11:17:12:881 INFO	TeamController.save	Saved team information
11:17:15:600 INFO	TeamController.save	Saved team information
11:17:18:647 INFO	TeamController.save	Saved team information
11:17:21:303 INFO	TeamController.save	Saved team information
11:17:25:647 INFO	TeamController.save	Saved team information
11:17:28:022 INFO	TeamController.save	Saved team information
11:17:31:100 INFO	TeamController.save	Saved team information
11:17:37:319 INFO	TeamController.save	Saved team information
11:18:22:977 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Team4855\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
11:18:24:368 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:18:24:368 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:18:24:368 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:18:24:368 INFO	AllianceController.clear	Removing existing elimination matches
11:18:24:368 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:18:24:368 INFO	MatchController.save	Saving real matches to disk
11:18:24:368 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:18:24:368 FINEST	FTCProperties.store	Saving Properties File
11:18:24:384 STDOUT	Match controller updated, 0 matches
11:18:24:384 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:18:24:384 INFO	MatchController.save	Saving real matches to disk
11:18:24:384 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:18:24:384 FINEST	FTCProperties.store	Saving Properties File
11:18:24:384 STDOUT	Match controller updated, 0 matches
11:18:24:384 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:18:24:384 INFO	MatchController.save	Saving real matches to disk
11:18:24:384 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:18:24:384 FINEST	FTCProperties.store	Saving Properties File
11:18:24:384 STDOUT	Match controller updated, 0 matches
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=1 10 0 1 0 3 0 11 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=2 9 0 8 0 6 0 2 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=3 7 0 12 0 4 0 5 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=4 8 0 6 0 10 0 3 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=5 4 0 12 0 9 0 2 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=6 7 0 5 0 1 0 11 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=7 3 0 9 0 12 0 10 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=8 7 0 11 0 8 0 2 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=9 4 0 1 0 6 0 5 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=10 8 0 11 0 12 0 9 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=11 3 0 6 0 4 0 7 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=12 10 0 2 0 5 0 1 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=13 12 0 11 0 4 0 6 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=14 5 0 2 0 8 0 3 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	processing line=15 9 0 10 0 7 0 1 0
11:18:49:088 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:18:49:088 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:18:49:088 INFO	MatchController.save	Saving real matches to disk
11:18:49:088 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:18:49:088 FINEST	FTCProperties.store	Saving Properties File
11:18:49:088 STDOUT	Match controller updated, 0 matches
11:18:49:088 INFO	MatchController.save	Saving real matches to disk
11:18:49:088 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:18:49:103 FINEST	FTCProperties.store	Saving Properties File
11:18:49:103 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:18:49:103 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:18:49:103 INFO	DivisionController.save	Saved Division information to divisions.txt
11:18:49:103 INFO	DivisionController.save	Saved Division information to divisions.txt
11:18:49:103 STDOUT	Match controller updated, 15 matches
11:19:01:244 FINEST	ScheduleController.read	Schedule File does not exist
11:20:04:606 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:20:04:606 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:22:15:067 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:22:15:067 STDOUT	Match controller updated, 15 matches
11:22:15:083 STDOUT	Match controller updated, 15 matches
11:22:15:083 INFO	MatchController.save	Saving real matches to disk
11:22:15:083 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:22:15:083 FINEST	FTCProperties.store	Saving Properties File
11:22:15:114 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:15:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:15:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:23:12:538 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:23:12:538 STDOUT	Match controller updated, 15 matches
11:23:12:538 STDOUT	Match controller updated, 15 matches
11:23:12:538 INFO	MatchController.save	Saving real matches to disk
11:23:12:538 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:23:12:554 FINEST	FTCProperties.store	Saving Properties File
11:23:12:554 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:23:12:554 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:23:12:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:23:57:868 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:23:57:868 STDOUT	Match controller updated, 15 matches
11:23:57:868 STDOUT	Match controller updated, 15 matches
11:23:57:868 INFO	MatchController.save	Saving real matches to disk
11:23:57:868 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:23:57:883 FINEST	FTCProperties.store	Saving Properties File
11:23:57:883 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:23:57:883 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:23:57:883 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:14:168 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:25:14:168 STDOUT	Match controller updated, 15 matches
11:25:14:168 STDOUT	Match controller updated, 15 matches
11:25:14:168 INFO	MatchController.save	Saving real matches to disk
11:25:14:168 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:25:14:183 FINEST	FTCProperties.store	Saving Properties File
11:25:14:183 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:14:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:14:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:30:217 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:26:30:217 STDOUT	Match controller updated, 15 matches
11:26:30:217 STDOUT	Match controller updated, 15 matches
11:26:30:217 INFO	MatchController.save	Saving real matches to disk
11:26:30:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:26:30:233 FINEST	FTCProperties.store	Saving Properties File
11:26:30:233 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:30:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:30:233 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:52:343 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:26:52:343 STDOUT	Match controller updated, 15 matches
11:26:52:343 STDOUT	Match controller updated, 15 matches
11:26:52:343 INFO	MatchController.save	Saving real matches to disk
11:26:52:343 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:26:52:359 FINEST	FTCProperties.store	Saving Properties File
11:26:52:359 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:52:359 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:52:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:07:938 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:27:07:938 STDOUT	Match controller updated, 15 matches
11:27:07:953 STDOUT	Match controller updated, 15 matches
11:27:07:953 INFO	MatchController.save	Saving real matches to disk
11:27:07:953 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:27:07:953 FINEST	FTCProperties.store	Saving Properties File
11:27:07:953 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:07:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:07:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:33:032 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:27:33:032 STDOUT	Match controller updated, 15 matches
11:27:33:032 STDOUT	Match controller updated, 15 matches
11:27:33:032 INFO	MatchController.save	Saving real matches to disk
11:27:33:032 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:27:33:048 FINEST	FTCProperties.store	Saving Properties File
11:27:33:048 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:33:048 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:33:048 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:54:846 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:27:54:846 STDOUT	Match controller updated, 15 matches
11:27:54:846 STDOUT	Match controller updated, 15 matches
11:27:54:846 INFO	MatchController.save	Saving real matches to disk
11:27:54:846 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:27:54:861 FINEST	FTCProperties.store	Saving Properties File
11:27:54:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:54:861 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:54:861 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:07:831 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:28:07:831 STDOUT	Match controller updated, 15 matches
11:28:07:846 STDOUT	Match controller updated, 15 matches
11:28:07:846 INFO	MatchController.save	Saving real matches to disk
11:28:07:846 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:28:07:846 FINEST	FTCProperties.store	Saving Properties File
11:28:07:846 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:07:862 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:07:862 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:19:737 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:28:19:753 STDOUT	Match controller updated, 15 matches
11:28:19:753 STDOUT	Match controller updated, 15 matches
11:28:19:753 INFO	MatchController.save	Saving real matches to disk
11:28:19:753 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:28:19:753 FINEST	FTCProperties.store	Saving Properties File
11:28:19:768 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:19:768 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:19:768 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:29:409 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:28:29:409 STDOUT	Match controller updated, 15 matches
11:28:29:409 STDOUT	Match controller updated, 15 matches
11:28:29:409 INFO	MatchController.save	Saving real matches to disk
11:28:29:409 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:28:29:425 FINEST	FTCProperties.store	Saving Properties File
11:28:29:425 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:29:425 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:29:519 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:43:082 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:28:43:097 STDOUT	Match controller updated, 15 matches
11:28:43:097 STDOUT	Match controller updated, 15 matches
11:28:43:097 INFO	MatchController.save	Saving real matches to disk
11:28:43:097 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:28:43:113 FINEST	FTCProperties.store	Saving Properties File
11:28:43:113 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:43:113 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:43:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:58:958 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:28:58:958 STDOUT	Match controller updated, 15 matches
11:28:58:973 STDOUT	Match controller updated, 15 matches
11:28:58:973 INFO	MatchController.save	Saving real matches to disk
11:28:58:973 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:28:58:989 FINEST	FTCProperties.store	Saving Properties File
11:28:58:989 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:58:989 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:58:989 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:16:396 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:29:16:396 STDOUT	Match controller updated, 15 matches
11:29:16:411 STDOUT	Match controller updated, 15 matches
11:29:16:411 INFO	MatchController.save	Saving real matches to disk
11:29:16:411 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:29:16:411 FINEST	FTCProperties.store	Saving Properties File
11:29:16:411 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:29:16:427 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:29:16:427 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:49:727 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
11:30:49:727 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
11:30:49:743 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:30:49:743 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:49:743 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
11:30:49:743 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:49:759 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
11:30:49:759 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
11:30:49:759 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
11:30:49:759 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:49:774 INFO	TeamController.save	Saved team information
11:30:49:774 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\FTC_Data_Hillsboro_League_A_Meet_0\matches.txt
11:30:49:790 INFO	AwardController.save	Saved Award information
11:30:49:790 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
11:30:49:790 FINEST	FTCScoringApp.copyDirectory	Error copying file
11:30:49:790 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Team4855\Desktop\meet 0\FTC_Data_Hillsboro_League_A_Meet_0.zip
11:30:49:790 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\AdvancementReport_all.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\awards.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\Awards_all.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\divisions.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\ElimLadder_Hillsboro_League_A_Meet_0.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\event_data.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\log\FTCScoring_log_2016_Oct_29_07_12_36.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\log\FTCScoring_log_2016_Oct_29_11_03_52.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\log\FTCScoring_log_2016_Oct_29_11_06_06.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\log\FTCScoring_log_2016_Oct_29_11_11_22.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\log\FTCScoring_log_2016_Oct_29_11_11_22.txt.lck
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\matches.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\MatchResults_Hillsboro_League_A_Meet_0.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\match_data.txt
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\Rankings_Hillsboro_League_A_Meet_0.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\TeamInfo_Hillsboro_League_A_Meet_0.html
11:30:49:805 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\teams.txt
11:30:49:821 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_A_Meet_0\team_data.txt
11:31:07:712 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:31:07:712 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:32:05:918 INFO	TeamController.save	Saved team information
11:32:52:857 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:32:52:857 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:32:52:857 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:32:52:873 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:32:52:873 INFO	AwardController.clear	Could not delete award file: awards.txt
11:32:52:873 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:32:52:873 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:32:52:873 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:873 INFO	TeamController.save	Saved team information
11:32:52:888 INFO	TeamController.save	Saved team information
11:32:52:888 INFO	TeamController.save	Saved team information
11:32:52:888 INFO	TeamController.save	Saved team information
11:32:52:888 INFO	TeamController.save	Saved team information
11:32:52:888 INFO	DivisionController.save	Saved Division information to divisions.txt
11:32:52:888 STDOUT	Match controller updated, 0 matches
11:32:52:888 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:32:52:888 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Team4855\Desktop\ftc-scoring-2016\reports
11:32:52:888 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Hillsboro_League_A_Meet_0.html
11:32:52:888 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Hillsboro_League_A_Meet_0.html
11:32:52:888 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Hillsboro_League_A_Meet_0.html
11:32:52:888 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Hillsboro_League_A_Meet_0.html
11:32:52:888 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:32:52:888 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:32:52:888 INFO	TeamController.clear	Could not delete team file: teams.txt
11:32:52:888 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:32:52:888 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:32:52:904 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:32:52:904 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:32:52:904 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:32:52:904 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:32:52:904 INFO	AllianceController.clear	Removing existing elimination matches
11:32:52:904 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:32:52:904 INFO	MatchController.save	Saving real matches to disk
11:32:52:904 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:32:52:904 FINEST	FTCProperties.store	Saving Properties File
11:32:52:904 STDOUT	Match controller updated, 0 matches
11:32:52:904 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:32:52:904 INFO	MatchController.save	Saving real matches to disk
11:32:52:904 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:32:52:904 FINEST	FTCProperties.store	Saving Properties File
11:32:52:904 STDOUT	Match controller updated, 0 matches
11:32:52:904 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:32:52:904 INFO	MatchController.save	Saving real matches to disk
11:32:52:904 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:32:52:904 FINEST	FTCProperties.store	Saving Properties File
11:32:52:904 STDOUT	Match controller updated, 0 matches
11:32:52:904 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:32:52:904 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:32:52:904 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:32:52:904 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 11:32:52:904 -----
