<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Hillsboro League Meet 1 - Spartans<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-15 R</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9776</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">10550</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#FFFFFF">10332</TD><TD BGCOLOR="#FFFFFF">12057</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11591</TD><TD BGCOLOR="#FFFFFF">10925</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">10550</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8720</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#FFFFFF">10925</TD><TD BGCOLOR="#FFFFFF">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7333</TD><TD BGCOLOR="#FFFFFF">12057</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">10332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">10925</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">10550</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#CCCCCC">10332</TD><TD BGCOLOR="#CCCCCC">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12057</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-55 B</TD><TD BGCOLOR="#CCCCCC">10332</TD><TD BGCOLOR="#CCCCCC">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10550</TD><TD BGCOLOR="#CCCCCC">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#FFFFFF">11591</TD><TD BGCOLOR="#FFFFFF">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10925</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-50 B</TD><TD BGCOLOR="#CCCCCC">12057</TD><TD BGCOLOR="#CCCCCC">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10550</TD><TD BGCOLOR="#FFFFFF">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">12057</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">10332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">8720</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">10925</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 03:26:05 PM</SMALL></CENTER>
</HTML>
