----- Log Started at 10:12:58:650 -----
10:12:58:650 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:12:58:650 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:12:59:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:12:59:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:12:59:853 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:12:59:853 INFO	Startup Screen.<init>	Startup screen loaded
10:13:06:053 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:13:06:185 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:13:06:403 INFO	MessageReciever.initSocket	Starting Recieve thread
10:13:11:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:13:12:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:13:12:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:13:12:709 FINEST	IconManager.readIcons	Reading icons from C:\Users\Team4855\Desktop\ftc-scoring-2016icons
10:13:12:709 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
10:13:12:709 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:13:12:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:13:12:740 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:13:12:840 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:13:12:905 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:13:13:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:13:13:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:13:13:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:13:13:241 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:13:13:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:13:13:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:13:13:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:13:13:426 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:13:13:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:13:13:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:13:13:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:13:13:542 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:13:13:557 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:13:13:589 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League Meet 1 - Spartans, using key=2108675260,-1407983029
10:13:14:143 FINEST	StringBundle.getString	Key:QF does not exist
10:13:14:143 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:13:41:341 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:13:41:456 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:13:41:541 INFO	MessageReciever.initSocket	Starting Recieve thread
10:13:45:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:13:45:362 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:13:45:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:13:45:477 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:13:45:678 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League Meet 1 - Spartans, using key=2108675260,-1407983029
10:18:28:324 STDOUT	Setting Undecorated :MOUSE_CLICKED,(704,615),absolute(-905,606),button=1,modifiers=Button1,clickCount=2
10:18:39:996 STDOUT	Setting Decorated
