----- Log Started at 15:14:43:746 -----
15:14:43:746 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:14:43:746 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:14:44:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:14:44:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:14:44:948 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:14:44:948 INFO	Startup Screen.<init>	Startup screen loaded
15:14:47:950 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:14:48:081 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:14:48:350 INFO	MessageReciever.initSocket	Starting Recieve thread
15:14:53:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:14:53:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:14:53:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:14:54:315 FINEST	IconManager.readIcons	Reading icons from C:\Users\Team4855\Desktop\ftc-scoring-2016icons
15:14:54:315 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:14:54:315 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:14:54:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:14:54:348 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:14:54:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:14:54:483 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:14:54:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:14:54:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:14:54:769 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:14:54:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:14:54:869 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:14:54:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:14:54:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:14:54:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:14:55:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:14:55:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:14:55:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:14:55:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:14:55:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:14:55:116 INFO	FTCDisplay.main	Display Configured for division=1. Benson Scrimmage, using key=301637083,2130706433
15:14:55:270 FINEST	StringBundle.getString	Key:QF does not exist
15:14:55:270 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:42:54:926 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:42:55:026 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:42:55:104 INFO	MessageReciever.initSocket	Starting Recieve thread
15:42:59:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:42:59:475 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:42:59:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:42:59:575 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:42:59:745 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League A - Meet 0 - Spartans, using key=897174236,2130706433
----- Log Terminated at 16:01:19:053 -----
