----- Log Started at 10:19:09:181 -----
10:19:09:181 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:09:197 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:19:09:720 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:19:09:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:19:10:367 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:10:367 INFO	Startup Screen.<init>	Startup screen loaded
10:19:12:721 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:19:12:853 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:19:13:068 INFO	MessageReciever.initSocket	Starting Recieve thread
10:19:19:372 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:19:19:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:19:19:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:19:20:223 FINEST	IconManager.readIcons	Reading icons from C:\Users\Team4855\Desktop\ftc-scoring-2016icons
10:19:20:224 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
10:19:20:225 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:19:20:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:19:20:258 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:19:20:374 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:19:20:426 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:19:20:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:19:20:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:19:20:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:19:20:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:19:20:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:19:20:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:19:20:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:19:20:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:19:20:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:19:21:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:19:21:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:19:21:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:19:21:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:19:21:106 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League Meet 1 - Spartans, using key=2108675260,-1407983029
10:19:21:263 FINEST	StringBundle.getString	Key:QF does not exist
10:19:21:263 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
