26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Judge's Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Compass Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Promote Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Control Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Motivate Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|PTC Design Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Rockwell Collins Innovate Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Connect Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Think Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Dean's List Semi-Finalist Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Dean's List Finalist Award|0|0|0| 
26192016_LEAGUE_Hillsboro League Meet 1 - Spartans|Inspire Award|0|0|0| 
