----- Log Started at 08:20:09:072 -----
08:20:09:071 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:09:078 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:20:10:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:20:10:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:20:10:649 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:10:649 INFO	Startup Screen.<init>	Startup screen loaded
08:20:12:188 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:20:12:200 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:20:12:221 INFO	MatchController.read	File not found
08:20:12:243 FINEST	FTCScoringApp.createDivision	Creating Division
08:20:12:246 INFO	DivisionController.read	File not found
08:20:12:247 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:20:31:152 INFO	FTCScoringApp.createDivisions	Divisions configured
08:20:31:158 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:31:321 INFO	SponsorController.read	File not found
08:20:31:324 INFO	TeamController.read	Teams successfully read, 15 read from file
08:20:31:325 FINEST	StringBundle.getString	Key:QF does not exist
08:20:31:325 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:20:31:326 INFO	AllianceController.read	File not found
08:20:31:329 INFO	AwardController.read	File not found, creating default awards
08:20:31:332 INFO	AwardController.save	Saved Award information
08:20:31:335 FINEST	ReportGenerator.<init>	creating report generator
08:20:31:336 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:20:31:776 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:20:31:785 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:20:31:797 FINEST	ReportWebServer.initialize	Creating Web server
08:20:31:840 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:20:31:841 STDERR	log4j:WARN Please initialize the log4j system properly.
08:20:31:932 STDERR	org.eclipse.jetty.server.Server@2a626490 STOPPED
 +-ServletContextHandler@33c1b21e@33c1b21e/,null started
    +-SessionHandler@d25182 started
       +-ServletHandler@4c55108c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1137040642{}

08:20:31:932 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:20:31:939 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:20:31:947 INFO	MessageManager.<init>	Generated new Key=-1658652262,174856296
08:20:31:998 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:20:32:090 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Wireless-N 2200, IP=10.108.24.104, 10.108.24.104
08:20:33:899 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:20:33:901 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:20:35:064 INFO	TeamController.save	Saved team information
08:20:51:233 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
08:20:52:303 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:20:52:305 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:20:52:306 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:20:52:306 INFO	AllianceController.clear	Removing existing elimination matches
08:20:52:306 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:20:52:306 INFO	MatchController.save	Saving real matches to disk
08:20:52:306 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
08:20:52:307 FINEST	FTCProperties.store	Saving Properties File
08:20:52:317 STDOUT	Match controller updated, 0 matches
08:20:52:318 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:20:52:318 INFO	MatchController.save	Saving real matches to disk
08:20:52:319 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
08:20:52:319 FINEST	FTCProperties.store	Saving Properties File
08:20:52:320 STDOUT	Match controller updated, 0 matches
08:20:52:321 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:20:52:321 INFO	MatchController.save	Saving real matches to disk
08:20:52:321 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
08:20:52:322 FINEST	FTCProperties.store	Saving Properties File
08:20:52:322 STDOUT	Match controller updated, 0 matches
08:21:13:561 INFO	MatchController.saveGeneratedMatches	processing line=1 8945 0 12245 0 6323 0 12413 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=2 7341 0 12090 0 11499 0 8996 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=3 4717 0 4227 0 9013 0 10334 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=4 8392 0 11681 0 11355 0 8996 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=5 8945 0 12090 0 12245 0 4717 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=6 10334 0 12413 0 7341 0 11499 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=7 6323 0 9013 0 11355 0 11681 0
08:21:13:562 INFO	MatchController.saveGeneratedMatches	processing line=8 8392 0 8996 0 4227 0 12245 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=9 11499 1 12090 0 11355 1 10334 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=10 4227 0 9013 0 7341 0 6323 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=11 4717 0 11681 0 12413 0 8392 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=12 8945 0 11355 0 12090 0 4227 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=13 8996 0 4717 0 6323 0 11499 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=14 9013 0 8392 0 12413 0 8945 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=15 10334 0 7341 0 11681 0 12245 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=16 4227 0 11355 0 4717 0 12413 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=17 10334 0 8996 0 8392 0 8945 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=18 12245 0 11499 0 11681 0 9013 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=19 6323 0 12090 0 7341 0 8392 0
08:21:13:563 INFO	MatchController.saveGeneratedMatches	processing line=20 11499 0 11681 0 8945 0 4227 0
08:21:13:564 INFO	MatchController.saveGeneratedMatches	processing line=21 7341 0 12245 0 4717 0 11355 0
08:21:13:564 INFO	MatchController.saveGeneratedMatches	processing line=22 9013 0 12413 0 8996 0 12090 0
08:21:13:564 INFO	MatchController.saveGeneratedMatches	processing line=23 6323 0 11355 0 10334 0 11499 0
08:21:13:564 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:21:13:564 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:21:13:564 INFO	MatchController.save	Saving real matches to disk
08:21:13:564 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
08:21:13:565 FINEST	FTCProperties.store	Saving Properties File
08:21:13:566 STDOUT	Match controller updated, 0 matches
08:21:13:567 INFO	MatchController.save	Saving real matches to disk
08:21:13:572 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
08:21:13:580 FINEST	FTCProperties.store	Saving Properties File
08:21:13:580 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:21:13:581 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:21:13:584 STDOUT	Match controller updated, 23 matches
08:21:23:479 FINEST	ScheduleController.read	Schedule File does not exist
08:25:20:729 INFO	ScheduleController.save	Saved Schedule information
08:25:45:220 INFO	ScheduleController.save	Saved Schedule information
08:25:51:703 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:25:51:715 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:26:13:759 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:26:13:766 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:26:21:670 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:26:21:677 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:01:562 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:27:01:571 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:09:163 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:27:09:171 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:21:943 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:27:21:993 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:27:22:059 INFO	MessageReciever.initSocket	Starting Recieve thread
08:27:27:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:27:27:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:27:27:405 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:27:27:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:27:27:413 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:27:27:581 FINEST	IconManager.readIcons	Reading icons from C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02icons
08:27:27:582 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
08:27:27:582 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:27:27:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:27:27:602 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:27:27:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:27:27:796 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:27:27:922 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:27:27:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:27:27:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:27:28:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:27:28:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:27:28:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:27:28:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:27:28:087 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:27:28:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:27:28:125 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:27:28:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:27:28:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:27:28:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:27:28:171 INFO	FTCDisplay.main	Display Configured for division=1. Space Coast Meet 3, using key=-1658652262,174856296
09:25:51:944 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:25:51:954 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:26:03:551 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:26:03:556 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:26:20:199 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:26:20:209 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:26:32:682 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
09:26:32:692 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:28:52:727 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:28:52:732 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:37:31:759 STDERR	Exception in thread "AWT-EventQueue-0" 
09:37:31:759 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
09:37:31:759 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
09:37:31:759 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
09:37:31:759 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
09:37:31:759 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
09:37:31:759 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
09:37:31:759 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
09:37:31:759 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
09:37:31:759 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.Component.processEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.Container.processEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
09:37:31:759 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
09:37:31:759 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
09:37:31:759 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
09:37:31:759 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
09:37:31:759 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
09:37:31:759 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
09:37:31:759 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
09:37:31:759 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
09:37:31:759 STDERR		at java.security.AccessController.doPrivileged(Native Method)
09:37:31:759 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
09:37:31:764 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
09:37:31:764 STDERR		at java.security.AccessController.doPrivileged(Native Method)
09:37:31:764 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
09:37:31:764 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:40:54:275 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:40:54:275 STDOUT	Match controller updated, 23 matches
10:40:54:291 STDOUT	Match controller updated, 23 matches
10:40:54:291 INFO	MatchController.save	Saving real matches to disk
10:40:54:291 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
10:40:54:307 FINEST	FTCProperties.store	Saving Properties File
10:40:54:307 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:40:54:307 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:40:54:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:51:07:341 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:51:07:341 STDOUT	Match controller updated, 23 matches
10:51:07:341 STDOUT	Match controller updated, 23 matches
10:51:07:341 INFO	MatchController.save	Saving real matches to disk
10:51:07:341 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
10:51:07:357 FINEST	FTCProperties.store	Saving Properties File
10:51:07:357 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:51:07:357 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:51:07:357 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:06:898 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:00:06:898 STDOUT	Match controller updated, 23 matches
11:00:06:914 STDOUT	Match controller updated, 23 matches
11:00:06:914 INFO	MatchController.save	Saving real matches to disk
11:00:06:914 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:00:06:914 FINEST	FTCProperties.store	Saving Properties File
11:00:06:930 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:06:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:06:930 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:10:23:690 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:10:23:706 STDOUT	Match controller updated, 23 matches
11:10:23:706 STDOUT	Match controller updated, 23 matches
11:10:23:706 INFO	MatchController.save	Saving real matches to disk
11:10:23:706 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:10:23:706 FINEST	FTCProperties.store	Saving Properties File
11:10:23:706 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:10:23:721 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:10:23:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:25:428 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:20:25:428 STDOUT	Match controller updated, 23 matches
11:20:25:428 STDOUT	Match controller updated, 23 matches
11:20:25:444 INFO	MatchController.save	Saving real matches to disk
11:20:25:444 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:20:25:444 FINEST	FTCProperties.store	Saving Properties File
11:20:25:444 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:25:462 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:25:465 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:31:661 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:28:31:661 STDOUT	Match controller updated, 23 matches
11:28:31:677 STDOUT	Match controller updated, 23 matches
11:28:31:677 INFO	MatchController.save	Saving real matches to disk
11:28:31:677 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:28:31:677 FINEST	FTCProperties.store	Saving Properties File
11:28:31:677 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:31:693 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:31:693 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:41:00:659 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:41:00:660 STDOUT	Match controller updated, 23 matches
11:41:00:661 STDOUT	Match controller updated, 23 matches
11:41:00:661 INFO	MatchController.save	Saving real matches to disk
11:41:00:661 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:41:00:661 FINEST	FTCProperties.store	Saving Properties File
11:41:00:661 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:00:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:00:677 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:50:58:469 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:50:58:469 STDOUT	Match controller updated, 23 matches
11:50:58:485 STDOUT	Match controller updated, 23 matches
11:50:58:485 INFO	MatchController.save	Saving real matches to disk
11:50:58:485 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
11:50:58:485 FINEST	FTCProperties.store	Saving Properties File
11:50:58:485 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:50:58:501 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:50:58:501 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:12:754 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:01:12:755 STDOUT	Match controller updated, 23 matches
12:01:12:756 STDOUT	Match controller updated, 23 matches
12:01:12:757 INFO	MatchController.save	Saving real matches to disk
12:01:12:762 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
12:01:12:768 FINEST	FTCProperties.store	Saving Properties File
12:01:12:770 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:12:775 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:12:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:13:129 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:08:13:129 STDOUT	Match controller updated, 23 matches
12:08:13:145 STDOUT	Match controller updated, 23 matches
12:08:13:145 INFO	MatchController.save	Saving real matches to disk
12:08:13:145 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
12:08:13:145 FINEST	FTCProperties.store	Saving Properties File
12:08:13:145 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:08:13:161 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:13:161 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:46:453 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:18:46:453 STDOUT	Match controller updated, 23 matches
13:18:46:453 STDOUT	Match controller updated, 23 matches
13:18:46:453 INFO	MatchController.save	Saving real matches to disk
13:18:46:453 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
13:18:46:469 FINEST	FTCProperties.store	Saving Properties File
13:18:46:469 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:46:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:46:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:58:874 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:25:58:874 STDOUT	Match controller updated, 23 matches
13:25:58:874 STDOUT	Match controller updated, 23 matches
13:25:58:874 INFO	MatchController.save	Saving real matches to disk
13:25:58:874 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
13:25:58:890 FINEST	FTCProperties.store	Saving Properties File
13:25:58:890 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:58:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:58:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:16:110 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:36:16:110 STDOUT	Match controller updated, 23 matches
13:36:16:110 STDOUT	Match controller updated, 23 matches
13:36:16:110 INFO	MatchController.save	Saving real matches to disk
13:36:16:110 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
13:36:16:125 FINEST	FTCProperties.store	Saving Properties File
13:36:16:125 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:16:125 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:16:125 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:42:013 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:48:42:013 STDOUT	Match controller updated, 23 matches
13:48:42:013 STDOUT	Match controller updated, 23 matches
13:48:42:013 INFO	MatchController.save	Saving real matches to disk
13:48:42:013 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
13:48:42:013 FINEST	FTCProperties.store	Saving Properties File
13:48:42:013 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:42:029 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:42:029 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:56:863 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:57:56:863 STDOUT	Match controller updated, 23 matches
13:57:56:863 STDOUT	Match controller updated, 23 matches
13:57:56:863 INFO	MatchController.save	Saving real matches to disk
13:57:56:879 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
13:57:56:879 FINEST	FTCProperties.store	Saving Properties File
13:57:56:879 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:56:894 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:56:894 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:32:916 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:06:32:916 STDOUT	Match controller updated, 23 matches
14:06:32:916 STDOUT	Match controller updated, 23 matches
14:06:32:916 INFO	MatchController.save	Saving real matches to disk
14:06:32:916 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
14:06:32:932 FINEST	FTCProperties.store	Saving Properties File
14:06:32:932 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:32:932 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:32:932 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:10:291 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:13:10:291 STDOUT	Match controller updated, 23 matches
14:13:10:291 STDOUT	Match controller updated, 23 matches
14:13:10:291 INFO	MatchController.save	Saving real matches to disk
14:13:10:307 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
14:13:10:307 FINEST	FTCProperties.store	Saving Properties File
14:13:10:307 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:10:307 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:10:324 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:52:270 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:33:52:270 STDOUT	Match controller updated, 23 matches
14:33:52:271 STDOUT	Match controller updated, 23 matches
14:33:52:272 INFO	MatchController.save	Saving real matches to disk
14:33:52:276 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
14:33:52:282 FINEST	FTCProperties.store	Saving Properties File
14:33:52:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:52:289 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:52:290 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:04:396 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:43:04:396 STDOUT	Match controller updated, 23 matches
14:43:04:396 STDOUT	Match controller updated, 23 matches
14:43:04:396 INFO	MatchController.save	Saving real matches to disk
14:43:04:396 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
14:43:04:396 FINEST	FTCProperties.store	Saving Properties File
14:43:04:412 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:04:412 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:04:412 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:38:329 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:58:38:329 STDOUT	Match controller updated, 23 matches
14:58:38:329 STDOUT	Match controller updated, 23 matches
14:58:38:345 INFO	MatchController.save	Saving real matches to disk
14:58:38:345 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
14:58:38:345 FINEST	FTCProperties.store	Saving Properties File
14:58:38:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:38:363 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:38:368 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:35:805 INFO	MatchPanel.saveAction	saving scores for match Q-21:
15:09:35:806 STDOUT	Match controller updated, 23 matches
15:09:35:807 STDOUT	Match controller updated, 23 matches
15:09:35:807 INFO	MatchController.save	Saving real matches to disk
15:09:35:812 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
15:09:35:819 FINEST	FTCProperties.store	Saving Properties File
15:09:35:821 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:35:826 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:35:830 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:25:200 INFO	MatchPanel.saveAction	saving scores for match Q-22:
15:18:25:200 STDOUT	Match controller updated, 23 matches
15:18:25:200 STDOUT	Match controller updated, 23 matches
15:18:25:215 INFO	MatchController.save	Saving real matches to disk
15:18:25:215 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
15:18:25:215 FINEST	FTCProperties.store	Saving Properties File
15:18:25:215 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:18:25:231 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:25:231 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:12:826 INFO	MatchPanel.saveAction	saving scores for match Q-23:
15:31:12:826 STDOUT	Match controller updated, 23 matches
15:31:12:826 STDOUT	Match controller updated, 23 matches
15:31:12:826 INFO	MatchController.save	Saving real matches to disk
15:31:12:826 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\matches.txt
15:31:12:842 FINEST	FTCProperties.store	Saving Properties File
15:31:12:842 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:12:842 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:12:857 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:53:14:637 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:53:14:637 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:53:14:637 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:53:14:653 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:53:14:653 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:53:14:668 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:53:14:668 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:53:14:668 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:53:14:690 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:53:14:690 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:14:706 INFO	TeamController.save	Saved team information
16:53:14:722 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_02\FTC_Data_Space_Coast_Meet_3\matches.txt
16:53:14:737 INFO	AwardController.save	Saved Award information
16:53:14:737 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
