<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>LAFTC League E Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-45 R</TD><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">7767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-70 B</TD><TD BGCOLOR="#CCCCCC">10006</TD><TD BGCOLOR="#CCCCCC">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10673</TD><TD BGCOLOR="#CCCCCC">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9873</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#CCCCCC">358</TD><TD BGCOLOR="#CCCCCC">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9680</TD><TD BGCOLOR="#CCCCCC">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-75 R</TD><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">7767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10006</TD><TD BGCOLOR="#FFFFFF">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">359</TD><TD BGCOLOR="#CCCCCC">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7767</TD><TD BGCOLOR="#CCCCCC">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">10598*</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-6 R</TD><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">358</TD><TD BGCOLOR="#CCCCCC">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-80 B</TD><TD BGCOLOR="#CCCCCC">358</TD><TD BGCOLOR="#CCCCCC">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9873</TD><TD BGCOLOR="#CCCCCC">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7767</TD><TD BGCOLOR="#FFFFFF">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10673</TD><TD BGCOLOR="#CCCCCC">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-60 R</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#CCCCCC">9254</TD><TD BGCOLOR="#CCCCCC">7767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9680</TD><TD BGCOLOR="#CCCCCC">10598</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/13/17 07:57:47 PM</SMALL></CENTER>
</HTML>
