57132017_LEAGUE_LAFTC League E Meet 2|358|Gaulbots| | | | |105|151|2
57132017_LEAGUE_LAFTC League E Meet 2|359|WEBB.exe| | | | |90|200|8
57132017_LEAGUE_LAFTC League E Meet 2|6325|Aluminati| | | | |105|231|6
57132017_LEAGUE_LAFTC League E Meet 2|6436|AlphaGenesis| | | | |95|155|10
57132017_LEAGUE_LAFTC League E Meet 2|7767|Upper Echelon| | | | |80|210|4
57132017_LEAGUE_LAFTC League E Meet 2|8210|LOHI Robotics| | | | |0|0|0
57132017_LEAGUE_LAFTC League E Meet 2|9254|STEM Punks| | | | |60|115|4
57132017_LEAGUE_LAFTC League E Meet 2|9680|Bonita High Robotic| | | | |70|71|2
57132017_LEAGUE_LAFTC League E Meet 2|9873|PikaTech| | | | |55|165|2
57132017_LEAGUE_LAFTC League E Meet 2|10006|Spudnik| | | | |95|145|6
57132017_LEAGUE_LAFTC League E Meet 2|10212| | | | | |0|0|0
57132017_LEAGUE_LAFTC League E Meet 2|10598|Fusionyx| | | | |95|200|8
57132017_LEAGUE_LAFTC League E Meet 2|10673|Spudbots| | | | |85|86|4
