----- Log Started at 16:04:20:633 -----
16:04:20:633 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:04:20:633 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:04:20:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:04:20:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:04:21:414 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:04:21:414 INFO	Startup Screen.<init>	Startup screen loaded
16:04:23:789 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:04:23:789 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:04:23:805 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
16:04:23:805 INFO	MatchController.read	Matches successfully read, 0 read from file
16:04:23:820 INFO	DivisionController.read	File not found
16:04:23:820 INFO	TeamController.read	File not found
16:04:23:820 INFO	AllianceController.read	File not found
16:04:23:820 FINEST	StringBundle.getString	Key:QF does not exist
16:04:23:820 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:04:23:820 INFO	MatchController.save	Saving real matches to disk
16:04:23:820 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:04:23:820 STDOUT	Match controller contains 0 matches
16:04:23:836 FINEST	FTCScoringApp.createDivision	Creating Division
16:04:23:851 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
16:05:03:061 INFO	FTCScoringApp.createDivisions	Divisions configured
16:05:03:077 INFO	DivisionController.save	Saved Division information to divisions.txt
16:05:03:124 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
16:05:03:124 INFO	AwardController.read	File not found, creating default awards
16:05:03:124 INFO	AwardController.save	Saved Award information
16:05:03:124 FINEST	ReportGenerator.<init>	creating report generator
16:05:03:124 FINEST	ReportGenerator.<init>	Creating Reporting Directory
16:05:03:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:03:452 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:03:468 FINEST	ReportWebServer.initialize	Creating Web server
16:05:03:515 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:05:03:515 STDERR	log4j:WARN Please initialize the log4j system properly.
16:05:03:593 STDERR	org.eclipse.jetty.server.Server@14f2acf STOPPED
 +-ServletContextHandler@13945b0@13945b0/,null started
    +-SessionHandler@84c334 started
       +-ServletHandler@19022b4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20981329{}

16:05:03:593 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:05:03:593 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:05:03:593 INFO	MessageManager.<init>	Generated new Key=-1706381136,-1062731386
16:05:03:702 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:05:03:874 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.134, DESKTOP-2PPN8Q0
16:05:18:203 INFO	SponsorController.save	Saved Match information
16:05:18:203 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@1b4de
16:05:21:906 INFO	SponsorController.save	Saved Match information
16:05:21:906 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@c6036e14
16:05:41:954 INFO	SponsorController.save	Saved Match information
16:05:44:564 INFO	SponsorController.save	Saved Match information
16:05:44:564 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@1ff
16:05:50:877 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:05:50:877 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:13:08:737 INFO	TeamController.save	Saved team information
16:13:30:311 INFO	TeamController.save	Saved team information
16:13:30:311 FINEST	TeamTableModel.deleteRow	Deleting Team: 358
16:14:06:922 INFO	TeamController.read	Teams successfully read, 12 read from file
16:14:06:922 INFO	TeamController.save	Saved team information
16:14:21:282 INFO	TeamController.save	Saved team information
16:14:35:732 INFO	TeamController.save	Saved team information
16:15:16:890 INFO	TeamController.save	Saved team information
16:15:20:500 INFO	TeamController.save	Saved team information
16:15:21:703 INFO	TeamController.save	Saved team information
16:15:22:640 INFO	TeamController.save	Saved team information
16:15:23:937 INFO	TeamController.save	Saved team information
16:15:32:360 INFO	TeamController.save	Saved team information
16:15:33:922 INFO	TeamController.save	Saved team information
16:15:35:563 INFO	TeamController.save	Saved team information
16:15:36:875 INFO	TeamController.save	Saved team information
16:15:38:407 INFO	TeamController.save	Saved team information
16:15:39:969 INFO	TeamController.save	Saved team information
16:16:37:363 INFO	TeamController.save	Saved team information
16:16:52:207 INFO	TeamController.save	Saved team information
16:16:57:004 INFO	TeamController.save	Saved team information
16:17:01:786 INFO	TeamController.save	Saved team information
16:17:06:817 INFO	TeamController.save	Saved team information
16:17:11:427 INFO	TeamController.save	Saved team information
16:17:13:192 INFO	TeamController.save	Saved team information
16:17:18:224 INFO	TeamController.save	Saved team information
16:18:41:665 INFO	TeamController.save	Saved team information
16:18:47:447 INFO	TeamController.save	Saved team information
16:18:53:525 INFO	TeamController.save	Saved team information
16:19:02:885 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:19:02:885 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:19:42:950 INFO	TeamController.save	Saved team information
16:19:51:075 INFO	TeamController.save	Saved team information
16:21:14:469 INFO	TeamController.save	Saved team information
16:21:49:940 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:21:50:018 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:21:50:096 INFO	MessageReciever.initSocket	Starting Recieve thread
16:21:53:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:21:53:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:21:53:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:21:53:940 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
16:21:53:940 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:21:53:940 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:21:53:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:21:53:956 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:21:54:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:21:54:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:21:54:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:21:54:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:21:54:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:21:54:284 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:21:54:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:21:54:331 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:21:54:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:21:54:378 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:21:54:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:21:54:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:21:54:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:21:54:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:21:54:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:21:54:471 INFO	FTCDisplay.main	Display Configured for division=1. LAFTC League E Meet 2, using key=-1706381136,-1062731386
16:54:57:054 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:54:57:054 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:13:07:900 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:13:07:900 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:13:20:210 INFO	TeamController.save	Saved team information
17:13:21:450 INFO	TeamController.save	Saved team information
17:13:29:076 INFO	TeamController.save	Saved team information
17:13:30:112 INFO	TeamController.save	Saved team information
17:21:16:555 INFO	TeamController.save	Saved team information
17:21:22:696 INFO	TeamController.save	Saved team information
17:21:26:184 INFO	TeamController.save	Saved team information
17:21:29:364 INFO	TeamController.save	Saved team information
17:21:31:009 INFO	TeamController.save	Saved team information
17:21:32:413 INFO	TeamController.save	Saved team information
17:21:33:382 INFO	TeamController.save	Saved team information
17:21:54:406 INFO	TeamController.save	Saved team information
17:22:16:969 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League08\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:22:18:057 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:22:18:057 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:22:18:057 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:22:18:058 INFO	AllianceController.clear	Removing existing elimination matches
17:22:18:058 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:22:18:058 INFO	MatchController.save	Saving real matches to disk
17:22:18:058 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:22:18:061 STDOUT	Match controller updated, 0 matches
17:22:18:062 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:22:18:062 INFO	MatchController.save	Saving real matches to disk
17:22:18:063 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:22:18:063 STDOUT	Match controller updated, 0 matches
17:22:18:064 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:22:18:064 INFO	MatchController.save	Saving real matches to disk
17:22:18:064 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:22:18:065 STDOUT	Match controller updated, 0 matches
17:22:32:597 INFO	MatchController.saveGeneratedMatches	processing line=1 10598 0 359 0 7767 0 358 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=2 10006 0 10673 0 9680 0 6436 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=3 6325 0 9873 0 9254 0 6436 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=4 358 0 9680 0 9254 0 9873 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=5 10598 0 10006 0 7767 0 6325 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=6 359 0 7767 0 10673 0 9873 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=7 10598 1 9254 0 359 0 10006 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=8 6325 0 358 0 10673 0 9680 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=9 6436 0 359 0 9680 0 10598 0
17:22:32:598 INFO	MatchController.saveGeneratedMatches	processing line=10 358 0 9873 0 10006 0 6325 0
17:22:32:599 INFO	MatchController.saveGeneratedMatches	processing line=11 9254 0 7767 0 6436 0 10673 0
17:22:32:599 INFO	MatchController.saveGeneratedMatches	processing line=12 10598 0 10673 0 10006 0 9873 0
17:22:32:599 INFO	MatchController.saveGeneratedMatches	processing line=13 6436 0 6325 0 359 0 358 0
17:22:32:599 INFO	MatchController.saveGeneratedMatches	processing line=14 9254 0 9680 0 7767 0 10598 0
17:22:32:599 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:22:32:599 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:22:32:599 INFO	MatchController.save	Saving real matches to disk
17:22:32:600 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:22:32:600 FINEST	FTCProperties.store	Saving Properties File
17:22:32:605 STDOUT	Match controller updated, 0 matches
17:22:32:606 INFO	MatchController.save	Saving real matches to disk
17:22:32:611 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:22:32:620 FINEST	FTCProperties.store	Saving Properties File
17:22:32:621 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:22:32:621 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:22:32:623 STDOUT	Match controller updated, 14 matches
17:22:43:755 FINEST	ScheduleController.read	Schedule File does not exist
17:22:54:779 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:22:54:788 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:54:10:895 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:54:10:895 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:16:35:318 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:16:35:320 STDOUT	Match controller updated, 14 matches
18:16:35:322 STDOUT	Match controller updated, 14 matches
18:16:35:323 INFO	MatchController.save	Saving real matches to disk
18:16:35:331 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:16:35:334 FINEST	FTCProperties.store	Saving Properties File
18:16:35:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:16:35:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:16:35:350 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:26:20:419 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:26:20:420 STDOUT	Match controller updated, 14 matches
18:26:20:422 STDOUT	Match controller updated, 14 matches
18:26:20:423 INFO	MatchController.save	Saving real matches to disk
18:26:20:429 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:26:20:438 FINEST	FTCProperties.store	Saving Properties File
18:26:20:440 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:26:20:447 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:26:20:454 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:36:53:584 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:36:53:584 STDOUT	Match controller updated, 14 matches
18:36:53:584 STDOUT	Match controller updated, 14 matches
18:36:53:584 INFO	MatchController.save	Saving real matches to disk
18:36:53:600 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:36:53:600 FINEST	FTCProperties.store	Saving Properties File
18:36:53:600 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:36:53:615 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:36:53:615 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:43:09:922 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:43:09:923 STDOUT	Match controller updated, 14 matches
18:43:09:924 STDOUT	Match controller updated, 14 matches
18:43:09:925 INFO	MatchController.save	Saving real matches to disk
18:43:09:931 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:43:09:941 FINEST	FTCProperties.store	Saving Properties File
18:43:09:945 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:43:09:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:43:09:956 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:50:44:229 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:50:44:230 STDOUT	Match controller updated, 14 matches
18:50:44:231 STDOUT	Match controller updated, 14 matches
18:50:44:232 INFO	MatchController.save	Saving real matches to disk
18:50:44:235 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:50:44:235 FINEST	FTCProperties.store	Saving Properties File
18:50:44:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:50:44:250 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:50:44:266 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:59:15:548 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:59:15:549 STDOUT	Match controller updated, 14 matches
18:59:15:550 STDOUT	Match controller updated, 14 matches
18:59:15:551 INFO	MatchController.save	Saving real matches to disk
18:59:15:558 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:59:15:568 FINEST	FTCProperties.store	Saving Properties File
18:59:15:570 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:59:15:579 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:59:15:586 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:01:16:959 INFO	MatchPanel.saveAction	saving scores for match Q-6:65-50 R
19:01:16:960 STDOUT	Match controller updated, 14 matches
19:01:16:962 STDOUT	Match controller updated, 14 matches
19:01:16:963 STDOUT	Match controller updated, 14 matches
19:01:16:964 INFO	MatchController.save	Saving real matches to disk
19:01:16:970 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:01:16:979 FINEST	FTCProperties.store	Saving Properties File
19:01:16:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:01:16:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:01:16:994 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:32:735 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:07:32:736 STDOUT	Match controller updated, 14 matches
19:07:32:737 STDOUT	Match controller updated, 14 matches
19:07:32:738 INFO	MatchController.save	Saving real matches to disk
19:07:32:744 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:07:32:753 FINEST	FTCProperties.store	Saving Properties File
19:07:32:757 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:07:32:766 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:32:772 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:08:42:223 INFO	MatchPanel.saveAction	saving scores for match Q-8:15-90 B
19:08:42:223 STDOUT	Match controller updated, 14 matches
19:08:42:225 STDOUT	Match controller updated, 14 matches
19:08:42:226 STDOUT	Match controller updated, 14 matches
19:08:42:227 INFO	MatchController.save	Saving real matches to disk
19:08:42:233 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:08:42:241 FINEST	FTCProperties.store	Saving Properties File
19:08:42:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:08:42:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:08:42:258 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:09:31:924 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:09:31:924 STDOUT	Match controller updated, 14 matches
19:09:31:926 STDOUT	Match controller updated, 14 matches
19:09:31:926 INFO	MatchController.save	Saving real matches to disk
19:09:31:931 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:09:31:941 FINEST	FTCProperties.store	Saving Properties File
19:09:31:944 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:09:31:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:09:31:957 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:25:630 INFO	MatchPanel.saveAction	saving scores for match Q-8:0-40 B
19:11:25:631 STDOUT	Match controller updated, 14 matches
19:11:25:632 STDOUT	Match controller updated, 14 matches
19:11:25:633 STDOUT	Match controller updated, 14 matches
19:11:25:634 INFO	MatchController.save	Saving real matches to disk
19:11:25:635 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:11:25:635 FINEST	FTCProperties.store	Saving Properties File
19:11:25:635 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:11:25:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:25:651 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:12:47:687 INFO	MatchPanel.saveAction	saving scores for match Q-8:0-0 T
19:12:47:688 STDOUT	Match controller updated, 14 matches
19:12:47:690 STDOUT	Match controller updated, 14 matches
19:12:47:691 STDOUT	Match controller updated, 14 matches
19:12:47:692 INFO	MatchController.save	Saving real matches to disk
19:12:47:698 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:12:47:707 FINEST	FTCProperties.store	Saving Properties File
19:12:47:707 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:12:47:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:12:47:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:19:29:230 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:19:29:230 STDOUT	Match controller updated, 14 matches
19:19:29:230 STDOUT	Match controller updated, 14 matches
19:19:29:230 INFO	MatchController.save	Saving real matches to disk
19:19:29:245 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:19:29:245 FINEST	FTCProperties.store	Saving Properties File
19:19:29:245 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:19:29:261 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:19:29:261 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:03:337 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:26:03:338 STDOUT	Match controller updated, 14 matches
19:26:03:339 STDOUT	Match controller updated, 14 matches
19:26:03:339 INFO	MatchController.save	Saving real matches to disk
19:26:03:346 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:26:03:353 FINEST	FTCProperties.store	Saving Properties File
19:26:03:355 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:03:362 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:03:369 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:34:13:013 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:34:13:014 STDOUT	Match controller updated, 14 matches
19:34:13:015 STDOUT	Match controller updated, 14 matches
19:34:13:016 INFO	MatchController.save	Saving real matches to disk
19:34:13:022 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:34:13:022 FINEST	FTCProperties.store	Saving Properties File
19:34:13:022 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:34:13:038 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:34:13:038 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:55:439 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:40:55:440 STDOUT	Match controller updated, 14 matches
19:40:55:442 STDOUT	Match controller updated, 14 matches
19:40:55:443 INFO	MatchController.save	Saving real matches to disk
19:40:55:449 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:40:55:454 FINEST	FTCProperties.store	Saving Properties File
19:40:55:454 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:40:55:454 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:40:55:470 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:50:35:935 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:50:35:936 STDOUT	Match controller updated, 14 matches
19:50:35:938 STDOUT	Match controller updated, 14 matches
19:50:35:939 INFO	MatchController.save	Saving real matches to disk
19:50:35:952 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:50:35:953 FINEST	FTCProperties.store	Saving Properties File
19:50:35:953 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:50:35:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:50:35:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:55:47:448 INFO	MatchPanel.saveAction	saving scores for match Q-14:
19:55:47:464 STDOUT	Match controller updated, 14 matches
19:55:47:464 STDOUT	Match controller updated, 14 matches
19:55:47:464 INFO	MatchController.save	Saving real matches to disk
19:55:47:464 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:55:47:479 FINEST	FTCProperties.store	Saving Properties File
19:55:47:479 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:55:47:479 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:55:47:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:57:46:990 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:57:46:990 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:57:46:991 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:57:47:003 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:57:47:011 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:57:47:022 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:57:47:029 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:57:47:037 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:57:47:063 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:57:47:086 INFO	DivisionController.save	Saved Division information to divisions.txt
19:57:47:102 INFO	TeamController.save	Saved team information
19:57:47:118 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\FTC_Data_LAFTC_League_E_Meet_2\matches.txt
19:57:47:166 INFO	AwardController.save	Saved Award information
19:57:47:166 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
