----- Log Started at 16:44:14:828 -----
16:44:14:828 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:44:14:844 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:44:18:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:44:18:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:44:18:970 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:44:18:970 INFO	Startup Screen.<init>	Startup screen loaded
16:44:27:034 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:44:27:291 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:44:27:447 FINEST	StringBundle.getString	Key:QF does not exist
16:44:27:447 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:44:27:463 INFO	TeamController.read	Teams successfully read, 9 read from file
16:44:27:478 FINEST	DivisionController.read	Reading event name from file
16:44:27:478 FINEST	DivisionController.read	Reading event type from file
16:44:27:478 FINEST	DivisionController.read	multiple division flag from file
16:44:27:478 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:44:27:478 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:494 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:510 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:510 INFO	DivisionController.save	Saved Division information to divisions.txt
16:44:27:541 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:44:27:541 INFO	MatchController.read	Matches successfully read, 12 read from file
16:44:27:556 INFO	AllianceController.read	File not found
16:44:27:572 INFO	MatchController.save	Saving real matches to disk
16:44:27:572 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:44:27:572 FINEST	FTCProperties.store	Saving Properties File
16:44:27:603 STDOUT	Match controller contains 12 matches
16:44:27:916 FINEST	FTCScoringApp.createDivision	Creating Division
16:44:28:385 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
16:44:28:432 INFO	AwardController.read	Awards successfully read, 12 read from file
16:44:28:463 FINEST	ReportGenerator.<init>	creating report generator
16:44:30:494 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:44:30:510 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:44:30:541 FINEST	ReportWebServer.initialize	Creating Web server
16:44:30:666 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:44:30:666 STDERR	log4j:WARN Please initialize the log4j system properly.
16:44:31:119 STDERR	org.eclipse.jetty.server.Server@1e0a61d STOPPED
 +-ServletContextHandler@1460226@1460226/,null started
    +-SessionHandler@77ca2c started
       +-ServletHandler@1766be9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29071439{}

16:44:31:119 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:44:31:151 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:44:31:166 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
16:44:31:276 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
16:44:53:363 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:44:53:426 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:44:53:551 INFO	MessageReciever.initSocket	Starting Recieve thread
16:44:57:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:44:57:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:44:57:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:44:57:726 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
16:44:57:726 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:44:57:726 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:44:57:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:44:57:789 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:44:57:836 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:44:57:883 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:44:58:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:44:58:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:44:58:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:44:58:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:44:58:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:44:58:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:44:58:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:44:58:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:44:58:211 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:44:58:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:44:58:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:44:58:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:44:58:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:44:58:289 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
16:45:14:117 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:45:14:180 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:45:14:180 INFO	MessageReciever.initSocket	Starting Recieve thread
16:46:02:508 FINEST	Startup Screen.main	Exiting
16:46:02:508 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:46:02:508 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:46:02:508 -----
