----- Log Started at 15:03:51:408 -----
15:03:51:408 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:03:51:424 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:03:52:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:03:52:371 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:03:52:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:03:52:787 INFO	Startup Screen.<init>	Startup screen loaded
15:16:54:037 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:16:54:068 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:16:54:177 FINEST	StringBundle.getString	Key:QF does not exist
15:16:54:177 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:16:54:193 INFO	TeamController.read	Teams successfully read, 12 read from file
15:16:54:208 FINEST	DivisionController.read	Reading event name from file
15:16:54:208 FINEST	DivisionController.read	Reading event type from file
15:16:54:208 FINEST	DivisionController.read	multiple division flag from file
15:16:54:208 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:16:54:208 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:208 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:208 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:224 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:240 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:240 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:240 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:240 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:54:271 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:16:54:271 INFO	MatchController.read	Matches successfully read, 13 read from file
15:16:54:271 INFO	AllianceController.read	File not found
15:16:54:271 INFO	MatchController.save	Saving real matches to disk
15:16:54:287 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:16:54:287 FINEST	FTCProperties.store	Saving Properties File
15:16:54:318 STDOUT	Match controller contains 13 matches
15:16:54:380 FINEST	FTCScoringApp.createDivision	Creating Division
15:16:54:568 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
15:16:54:583 INFO	AwardController.read	Awards successfully read, 12 read from file
15:16:54:599 FINEST	ReportGenerator.<init>	creating report generator
15:16:55:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:55:693 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:16:55:708 FINEST	ReportWebServer.initialize	Creating Web server
15:16:55:771 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:16:55:771 STDERR	log4j:WARN Please initialize the log4j system properly.
15:16:56:037 STDERR	org.eclipse.jetty.server.Server@1e0a61d STOPPED
 +-ServletContextHandler@1460226@1460226/,null started
    +-SessionHandler@77ca2c started
       +-ServletHandler@1766be9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29071439{}

15:16:56:037 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:16:56:068 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:16:56:068 INFO	MessageManager.<init>	Retrieved from file key=172830599,2130706433
15:16:56:177 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:16:56:380 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.134, DESKTOP-2PPN8Q0
15:19:11:727 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:19:11:805 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:19:11:961 INFO	MessageReciever.initSocket	Starting Recieve thread
15:19:14:704 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:19:14:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:19:14:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:19:15:298 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
15:19:15:298 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:19:15:298 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:19:15:298 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:19:15:313 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:19:15:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:19:15:407 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:19:15:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:19:15:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:19:15:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:19:15:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:19:15:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:19:15:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:19:15:704 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:19:15:720 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:19:15:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:19:15:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:19:15:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:19:15:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:19:15:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:19:15:829 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 1, using key=172830599,2130706433
15:36:32:482 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:32:498 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:38:38:616 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
15:38:38:645 FINEST	ScheduleController.read	Schedule File does not exist
15:38:38:650 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:03:04:677 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:03:04:677 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:03:04:709 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:04:709 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:03:04:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:04:746 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:03:04:762 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:03:04:778 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:03:04:793 INFO	DivisionController.save	Saved Division information to divisions.txt
16:03:04:793 INFO	TeamController.save	Saved team information
16:03:04:809 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\FTC_Data_League_E_Meet_1\matches.txt
16:03:04:809 INFO	AwardController.save	Saved Award information
16:03:04:809 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:03:05:300 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:03:05:300 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League08\Desktop\FTC_Data_League_E_Meet_1.zip
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\AdvancementReport_all.html
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\awards.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\Awards_all.html
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\divisions.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\ElimLadder_League_E_Meet_1.html
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\event_data.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_01_11_55_17.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_01_17_14_49.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_01_20_16_01.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_02_09_25_38.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_02_15_49_35.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_02_15_56_03.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_16_36_45.txt
16:03:05:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_16_44_14.txt
16:03:05:331 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_16_50_52.txt
16:03:05:332 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_16_54_33.txt
16:03:05:332 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_16_58_35.txt
16:03:05:332 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_17_00_01.txt
16:03:05:333 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_17_00_01.txt.lck
16:03:05:334 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Dec_16_17_00_42.txt
16:03:05:334 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Nov_30_19_33_07.txt
16:03:05:335 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2016_Nov_30_20_32_05.txt
16:03:05:335 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2017_Jan_10_15_18_51.txt
16:03:05:336 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2017_Jan_13_15_03_51.txt
16:03:05:336 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\log\FTCScoring_log_2017_Jan_13_15_03_51.txt.lck
16:03:05:336 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\matches.txt
16:03:05:337 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\MatchResults_League_E_Meet_1.html
16:03:05:337 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\match_data.txt
16:03:05:337 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\Rankings_League_E_Meet_1.html
16:03:05:337 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\TeamInfo_League_E_Meet_1.html
16:03:05:338 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\teams.txt
16:03:05:338 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_1\team_data.txt
16:04:10:227 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
16:04:10:227 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
16:04:10:227 FINEST	FTCScoringApp.endEvent	Deleting Awards File
16:04:10:227 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
16:04:10:227 INFO	AwardController.clear	Could not delete award file: awards.txt
16:04:10:227 FINEST	FTCScoringApp.endEvent	Deleting Match File
16:04:10:227 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
16:04:10:227 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
16:04:10:227 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:243 INFO	TeamController.save	Saved team information
16:04:10:259 INFO	TeamController.save	Saved team information
16:04:10:259 INFO	DivisionController.save	Saved Division information to divisions.txt
16:04:10:259 STDOUT	Match controller updated, 0 matches
16:04:10:259 FINEST	FTCScoringApp.endEvent	Deleting Reports
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\League08\Desktop\ftc-scoring-2016\reports
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: FTAMatches_League_E_Meet_1.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: Matches_League_E_Meet_1.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_League_E_Meet_1.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_League_E_Meet_0.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_League_E_Meet_1.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_League_E_Meet_0.html
16:04:10:259 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_League_E_Meet_1.html
16:04:10:259 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
16:04:10:259 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
16:04:10:259 INFO	TeamController.clear	Could not delete team file: teams.txt
16:04:10:259 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
16:04:10:259 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
16:04:10:259 INFO	DivisionController.clear	Could not delete division file: divisions.txt
16:04:10:259 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
16:04:10:259 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:04:10:259 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:04:10:274 INFO	AllianceController.clear	Removing existing elimination matches
16:04:10:274 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:04:10:274 INFO	MatchController.save	Saving real matches to disk
16:04:10:274 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:04:10:274 FINEST	FTCProperties.store	Saving Properties File
16:04:10:274 STDOUT	Match controller updated, 0 matches
16:04:10:274 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:04:10:274 INFO	MatchController.save	Saving real matches to disk
16:04:10:274 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:04:10:274 FINEST	FTCProperties.store	Saving Properties File
16:04:10:274 STDOUT	Match controller updated, 0 matches
16:04:10:274 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:04:10:274 INFO	MatchController.save	Saving real matches to disk
16:04:10:274 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:04:10:274 FINEST	FTCProperties.store	Saving Properties File
16:04:10:274 STDOUT	Match controller updated, 0 matches
16:04:10:274 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
16:04:10:274 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
16:04:10:274 FINEST	FTCScoringApp.endEvent	Clearing match printed status
16:04:10:274 FINEST	FTCProperties.store	Saving Properties File
16:04:10:274 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:04:10:274 -----
