----- Log Started at 20:23:02:126 -----
20:23:02:126 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:23:02:173 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:23:08:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:23:08:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:23:09:129 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:23:09:129 INFO	Startup Screen.<init>	Startup screen loaded
