<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Chicago league South Division meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">Crazy Eights</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3758</TD><TD BGCOLOR="#CCCCCC">Aztec Eagles</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10109</TD><TD BGCOLOR="#FFFFFF">De La Salle Illumination</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10253</TD><TD BGCOLOR="#CCCCCC">Bobcat Robotics</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11207</TD><TD BGCOLOR="#FFFFFF">Iron Panthers</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11647</TD><TD BGCOLOR="#CCCCCC">Gnomebots</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11822</TD><TD BGCOLOR="#FFFFFF">Camelot STEM Bulldogs</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11921</TD><TD BGCOLOR="#CCCCCC">Kipp Create</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">De La Salle Freshman Team</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/21/17 03:15:27 PM</SMALL></CENTER>
</HTML>
