15212017_LEAGUE_Chicago league South Division meet 3|Judge's Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Compass Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Promote Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Control Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Motivate Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|PTC Design Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Rockwell Collins Innovate Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Connect Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Think Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Dean's List Semi-Finalist Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Dean's List Finalist Award|0|0|0| 
15212017_LEAGUE_Chicago league South Division meet 3|Inspire Award|0|0|0| 
