----- Log Started at 15:15:17:953 -----
15:15:17:953 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:15:17:965 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:15:18:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ssuryadevara/Downloads/ftc-scoring-2016_ChicagoLeagueMeets/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:15:18:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ssuryadevara/Downloads/ftc-scoring-2016_ChicagoLeagueMeets/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:15:19:474 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:15:19:474 INFO	Startup Screen.<init>	Startup screen loaded
15:15:22:335 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:15:22:357 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:15:22:408 FINEST	StringBundle.getString	Key:QF does not exist
15:15:22:408 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:15:22:421 INFO	TeamController.read	Teams successfully read, 36 read from file
15:15:22:427 FINEST	DivisionController.read	Reading event name from file
15:15:22:427 FINEST	DivisionController.read	Reading event type from file
15:15:22:428 FINEST	DivisionController.read	multiple division flag from file
15:15:22:430 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:15:22:431 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:433 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:434 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:435 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:436 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:436 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:437 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:437 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:438 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:438 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:439 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:439 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:440 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:440 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:22:456 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:15:22:456 INFO	MatchController.read	Matches successfully read, 14 read from file
15:15:22:459 INFO	AllianceController.read	Alliances successfully read, 4 read from file
15:15:22:462 INFO	MatchController.save	Saving real matches to disk
15:15:22:466 INFO	MatchController.save	Saved Match information to directory C:\Users\ssuryadevara\Downloads\ftc-scoring-2016_ChicagoLeagueMeets\ftc-scoring-2016\matches.txt
15:15:22:466 STDOUT	Match controller contains 14 matches
15:15:22:499 FINEST	FTCScoringApp.createDivision	Creating Division
15:15:22:615 INFO	SponsorController.read	File not found
15:15:22:619 INFO	AwardController.read	Awards successfully read, 12 read from file
15:15:22:623 FINEST	ReportGenerator.<init>	creating report generator
15:15:23:178 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:23:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:23:191 FINEST	ReportWebServer.initialize	Creating Web server
15:15:23:242 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:15:23:243 STDERR	log4j:WARN Please initialize the log4j system properly.
15:15:23:576 STDERR	org.eclipse.jetty.server.Server@23a3012d STOPPED
 +-ServletContextHandler@470cc8f9@470cc8f9/,null started
    +-SessionHandler@363d0239 started
       +-ServletHandler@61c36d73 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1323256711{}

15:15:23:576 SEVERE	ReportWebServer.initialize	Error starting web server
15:15:23:577 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:15:23:582 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:15:23:583 INFO	MessageManager.<init>	Retrieved from file key=-1049774573,171402684
15:15:23:686 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, firstmob.dev.dd
15:15:23:864 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=10.22.1.99, IT-SSURYADEVARA.usfirst.local
15:15:24:057 FINEST	MessageManager.initSocket	Found and configuring Interface: Npcap Loopback Adapter, IP=169.254.34.8, IT-SSURYADEVARA.usfirst.local
15:15:27:327 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:15:27:328 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:15:27:332 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:27:338 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:15:27:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:27:348 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:15:27:353 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:15:27:364 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:15:27:367 INFO	DivisionController.save	Saved Division information to divisions.txt
15:15:27:371 INFO	TeamController.save	Saved team information
15:15:27:387 INFO	MatchController.save	Saved Match information to directory C:\Users\ssuryadevara\Downloads\ftc-scoring-2016_ChicagoLeagueMeets\ftc-scoring-2016\FTC_Data_Chicago_league_South_Division_meet_3\matches.txt
15:15:27:389 INFO	AwardController.save	Saved Award information
15:15:27:390 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
