<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Chicago league South Division meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#FFFFFF">11647</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11207</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">10253</TD><TD BGCOLOR="#CCCCCC">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11921</TD><TD BGCOLOR="#CCCCCC">3758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10253</TD><TD BGCOLOR="#FFFFFF">12083</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-36 B</TD><TD BGCOLOR="#CCCCCC">10109</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11921</TD><TD BGCOLOR="#CCCCCC">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#FFFFFF">3758</TD><TD BGCOLOR="#FFFFFF">11647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11921</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-55 B</TD><TD BGCOLOR="#CCCCCC">11207*</TD><TD BGCOLOR="#CCCCCC">11647*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3758*</TD><TD BGCOLOR="#CCCCCC">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10253</TD><TD BGCOLOR="#FFFFFF">11647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>48-25 R</TD><TD BGCOLOR="#CCCCCC">116</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3758</TD><TD BGCOLOR="#CCCCCC">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>280-135 R</TD><TD BGCOLOR="#FFFFFF">10109</TD><TD BGCOLOR="#FFFFFF">11921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">11822</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-12 R</TD><TD BGCOLOR="#CCCCCC">11822</TD><TD BGCOLOR="#CCCCCC">11921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10253</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-40 B</TD><TD BGCOLOR="#FFFFFF">11647</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3758</TD><TD BGCOLOR="#FFFFFF">116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-47 R</TD><TD BGCOLOR="#CCCCCC">12083</TD><TD BGCOLOR="#CCCCCC">11207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11647</TD><TD BGCOLOR="#CCCCCC">3758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>&nbsp;</TD><TD BGCOLOR="#FFFFFF">116</TD><TD BGCOLOR="#FFFFFF">10109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>&nbsp;</TD><TD BGCOLOR="#FFFFFF">12083</TD><TD BGCOLOR="#FFFFFF">10253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 03:15:27 PM</SMALL></CENTER>
</HTML>
