<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q1 Florissant Valley<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">288</TD><TD BGCOLOR="#FFFFFF">Spare Parts</TD><TD BGCOLOR="#FFFFFF">Gateway High</TD><TD BGCOLOR="#FFFFFF">St Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">289</TD><TD BGCOLOR="#CCCCCC">Robohawks 289</TD><TD BGCOLOR="#CCCCCC">Hazelwood Central High</TD><TD BGCOLOR="#CCCCCC">Florissant</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">290</TD><TD BGCOLOR="#FFFFFF">Robohawks 290</TD><TD BGCOLOR="#FFFFFF">Hazelwood Central High</TD><TD BGCOLOR="#FFFFFF">Florissant</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">291</TD><TD BGCOLOR="#CCCCCC">Robohawks 291</TD><TD BGCOLOR="#CCCCCC">Hazelwood Central High</TD><TD BGCOLOR="#CCCCCC">Florissant</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">Occam's Toothbrush</TD><TD BGCOLOR="#FFFFFF">South High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">Schrodinger's Gorilla</TD><TD BGCOLOR="#CCCCCC">South High</TD><TD BGCOLOR="#CCCCCC">Ballwin</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">583</TD><TD BGCOLOR="#FFFFFF">Cavaliers</TD><TD BGCOLOR="#FFFFFF">Bishop Du Bourg High School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2408</TD><TD BGCOLOR="#CCCCCC">Shrapnel Sergeants</TD><TD BGCOLOR="#CCCCCC">Boeing</TD><TD BGCOLOR="#CCCCCC">Hazelwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">Control Alt Compete</TD><TD BGCOLOR="#FFFFFF">Pattonville Sr. High</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">Degrees of Freedom</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3505</TD><TD BGCOLOR="#FFFFFF">Cadet Bot Crew</TD><TD BGCOLOR="#FFFFFF">Christian Brothers College High School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">The QUARKS</TD><TD BGCOLOR="#CCCCCC">Eureka Sr. High</TD><TD BGCOLOR="#CCCCCC">Eureka</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">The BOSONS</TD><TD BGCOLOR="#FFFFFF">Eureka Sr. High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">Leopold GearHeads</TD><TD BGCOLOR="#CCCCCC">Leopold High</TD><TD BGCOLOR="#CCCCCC">Leopold</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">The LEPTONS</TD><TD BGCOLOR="#FFFFFF">Rockwood Summit Sr. High</TD><TD BGCOLOR="#FFFFFF">Fenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5118</TD><TD BGCOLOR="#CCCCCC">The HADRONS</TD><TD BGCOLOR="#CCCCCC">Lafayette Sr. High</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">The BARYONS</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC">The FERMIONS</TD><TD BGCOLOR="#CCCCCC">Lafayette Sr. High</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">The GLUONS</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">The Other Guys</TD><TD BGCOLOR="#CCCCCC">Scott City High</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6387</TD><TD BGCOLOR="#FFFFFF">Brobots</TD><TD BGCOLOR="#FFFFFF">Christian Brothers College High School</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7408</TD><TD BGCOLOR="#CCCCCC">Nuclear Unicorn Girl Assemblers (NUGA)</TD><TD BGCOLOR="#CCCCCC">Girl Scout Troop 140 (2014-2015)</TD><TD BGCOLOR="#CCCCCC">Saint Peters</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">Nerdy Birds</TD><TD BGCOLOR="#FFFFFF">Brentwood High</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">Blood Sweat & Gears</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8671</TD><TD BGCOLOR="#FFFFFF">Dragons</TD><TD BGCOLOR="#FFFFFF">St Mary'S High School</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">Ritenour RoboHounds</TD><TD BGCOLOR="#CCCCCC">Ritenour Sr. High</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9146</TD><TD BGCOLOR="#FFFFFF">Mecha Panteras</TD><TD BGCOLOR="#FFFFFF">the Principia School</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10106</TD><TD BGCOLOR="#CCCCCC">CBC Robotics</TD><TD BGCOLOR="#CCCCCC">Christian Brothers College High School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">Force Green</TD><TD BGCOLOR="#FFFFFF">Family Friends</TD><TD BGCOLOR="#FFFFFF">Wildwood</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">The Luxons</TD><TD BGCOLOR="#CCCCCC">Marquette Sr. High</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10739</TD><TD BGCOLOR="#FFFFFF">Friendly Robot Guys</TD><TD BGCOLOR="#FFFFFF">the Principia School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10868</TD><TD BGCOLOR="#CCCCCC">Roboteer Cadets</TD><TD BGCOLOR="#CCCCCC">Lutheran High School of St Charles County</TD><TD BGCOLOR="#CCCCCC">Saint Peters</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12053</TD><TD BGCOLOR="#FFFFFF">Tezmynenne Botz</TD><TD BGCOLOR="#FFFFFF">Girls Scouts of the U.S.A.</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 05:46:57 PM</SMALL></CENTER>
</HTML>
