<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q1 Florissant Valley<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">10106</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12053</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-55 B</TD><TD BGCOLOR="#CCCCCC">290</TD><TD BGCOLOR="#CCCCCC">289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6387</TD><TD BGCOLOR="#FFFFFF">288</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-32 B</TD><TD BGCOLOR="#CCCCCC">5118</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9146</TD><TD BGCOLOR="#CCCCCC">7408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>96-30 R</TD><TD BGCOLOR="#FFFFFF">2867</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-90 B</TD><TD BGCOLOR="#CCCCCC">10739</TD><TD BGCOLOR="#CCCCCC">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">2408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-3 R</TD><TD BGCOLOR="#CCCCCC">3505</TD><TD BGCOLOR="#CCCCCC">583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">291</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-5 R</TD><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">288</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7408</TD><TD BGCOLOR="#CCCCCC">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-1 R</TD><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">10106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-63 B</TD><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9146</TD><TD BGCOLOR="#CCCCCC">10739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-34 R</TD><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#CCCCCC">10868</TD><TD BGCOLOR="#CCCCCC">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6387</TD><TD BGCOLOR="#FFFFFF">291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">2408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3505</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#FFFFFF">583</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8671</TD><TD BGCOLOR="#FFFFFF">7408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-10 R</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">10106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9146</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">291</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">290</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>3-5 B</TD><TD BGCOLOR="#FFFFFF">288</TD><TD BGCOLOR="#FFFFFF">583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-165 B</TD><TD BGCOLOR="#CCCCCC">6387</TD><TD BGCOLOR="#CCCCCC">3505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-48 B</TD><TD BGCOLOR="#FFFFFF">10739</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10106</TD><TD BGCOLOR="#FFFFFF">2408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-31 R</TD><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">406</TD><TD BGCOLOR="#CCCCCC">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-135 B</TD><TD BGCOLOR="#CCCCCC">290</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">3505</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">7408</TD><TD BGCOLOR="#CCCCCC">10739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">6387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>116-44 R</TD><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2867</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-21 B</TD><TD BGCOLOR="#CCCCCC">289</TD><TD BGCOLOR="#CCCCCC">583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2408</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-60 B</TD><TD BGCOLOR="#FFFFFF">9146</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">288</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-85 B</TD><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">291</TD><TD BGCOLOR="#CCCCCC">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-64 B</TD><TD BGCOLOR="#FFFFFF">10106</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-51 R</TD><TD BGCOLOR="#CCCCCC">6387</TD><TD BGCOLOR="#CCCCCC">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-31 B</TD><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2408</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>67-40 R</TD><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">9146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">583</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-12 R</TD><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">10739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-65 B</TD><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-30 R</TD><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">3505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">289</TD><TD BGCOLOR="#FFFFFF">7408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-75 B</TD><TD BGCOLOR="#CCCCCC">288</TD><TD BGCOLOR="#CCCCCC">3591*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095*</TD><TD BGCOLOR="#CCCCCC">3658*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-70 B</TD><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7408</TD><TD BGCOLOR="#FFFFFF">3505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>75-110 B</TD><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-90 B</TD><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7408</TD><TD BGCOLOR="#CCCCCC">3505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-100 B</TD><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-111 B</TD><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3505</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>65-65 T</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3505</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-65 R</TD><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3505</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-115 B</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3505</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 05:46:57 PM</SMALL></CENTER>
</HTML>
