46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|288|Spare Parts|Gateway High|St Louis|MO|USA|85|33|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|289|Robohawks 289|Hazelwood Central High|Florissant|MO|USA|55|65|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|290|Robohawks 290|Hazelwood Central High|Florissant|MO|USA|65|82|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|291|Robohawks 291|Hazelwood Central High|Florissant|MO|USA|31|65|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|406|Occam's Toothbrush|South High|Ballwin|MO|USA|110|129|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|408|Schrodinger's Gorilla|South High|Ballwin|MO|USA|55|116|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|583|Cavaliers|Bishop Du Bourg High School|Saint Louis|MO|USA|67|66|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|2408|Shrapnel Sergeants|Boeing|Hazelwood|MO|USA|70|130|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|2866|Control Alt Compete|Pattonville Sr. High|Maryland Heights|MO|USA|80|117|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|2867|Degrees of Freedom|Pattonville Sr. High|Maryland Heights|MO|USA|116|224|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|3505|Cadet Bot Crew|Christian Brothers College High School|Saint Louis|MO|USA|165|135|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|3591|The QUARKS|Eureka Sr. High|Eureka|MO|USA|90|87|10
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|3658|The BOSONS|Eureka Sr. High|Ballwin|MO|USA|64|116|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|3665|Leopold GearHeads|Leopold High|Leopold|MO|USA|165|39|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|5095|The LEPTONS|Rockwood Summit Sr. High|Fenton|MO|USA|40|12|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|5118|The HADRONS|Lafayette Sr. High|Wildwood|MO|USA|70|76|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|135|146|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|5248|The FERMIONS|Lafayette Sr. High|Wildwood|MO|USA|96|87|10
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|55|83|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|6377|The Other Guys|Scott City High|Scott City|MO|USA|80|146|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|6387|Brobots|Christian Brothers College High School|St. Louis|MO|USA|55|113|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|7408|Nuclear Unicorn Girl Assemblers (NUGA)|Girl Scout Troop 140 (2014-2015)|Saint Peters|MO|USA|80|100|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|7525|Nerdy Birds|Brentwood High|Saint Louis|MO|USA|116|123|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|7856|Blood Sweat & Gears|Pattonville Sr. High|Maryland Heights|MO|USA|55|114|6
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|8671|Dragons|St Mary'S High School|St. Louis|MO|USA|64|63|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|9099|Ritenour RoboHounds|Ritenour Sr. High|St. Louis|MO|USA|90|79|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|9146|Mecha Panteras|the Principia School|St. Louis|MO|USA|80|91|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|10106|CBC Robotics|Christian Brothers College High School|Saint Louis|MO|USA|45|62|0
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|10265|Force Green|Family Friends|Wildwood|MO|USA|135|61|8
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|32|75|4
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|10739|Friendly Robot Guys|the Principia School|Saint Louis|MO|USA|63|49|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|10868|Roboteer Cadets|Lutheran High School of St Charles County|Saint Peters|MO|USA|51|123|2
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|12053|Tezmynenne Botz|Girls Scouts of the U.S.A.|Maryland Heights|MO|USA|50|111|2
