1|288|Spare Parts|Gateway High|St Louis|MO|USA|false|true|5|2|10|85|0|5|5|0|3|3|0|5|5|0|10|10
1|289|Robohawks 289|Hazelwood Central High|Florissant|MO|USA|false|true|5|2|0|55|0|5|5|0|10|10|0|20|20|2|30|32
1|290|Robohawks 290|Hazelwood Central High|Florissant|MO|USA|false|true|5|0|0|0|0|10|10|0|40|40|0|0|0|2|32|65
1|291|Robohawks 291|Hazelwood Central High|Florissant|MO|USA|false|true|5|2|3|15|0|10|10|0|0|0|0|31|31|0|21|21
1|406|Occam's Toothbrush|South High|Ballwin|MO|USA|false|true|5|2|11|90|2|1|110|2|35|70|2|31|61|0|51|51
1|408|Schrodinger's Gorilla|South High|Ballwin|MO|USA|false|true|5|2|10|35|2|5|55|0|40|40|2|10|35|2|51|55
1|583|Cavaliers|Bishop Du Bourg High School|Saint Louis|MO|USA|false|true|5|0|3|3|0|0|0|2|3|5|2|20|21|2|40|67
1|2408|Shrapnel Sergeants|Boeing|Hazelwood|MO|USA|false|true|5|0|25|25|0|70|70|2|5|48|0|20|20|0|10|10
1|2866|Control Alt Compete|Pattonville Sr. High|Maryland Heights|MO|USA|false|true|5|2|10|35|2|70|80|0|0|0|2|5|60|0|32|32
1|2867|Degrees of Freedom|Pattonville Sr. High|Maryland Heights|MO|USA|false|true|5|2|30|96|0|70|70|2|40|55|2|44|116|2|40|67
1|3505|Cadet Bot Crew|Christian Brothers College High School|Saint Louis|MO|USA|false|true|5|2|3|15|2|70|80|2|22|165|0|10|10|0|30|30
1|3591|The QUARKS|Eureka Sr. High|Eureka|MO|USA|false|true|5|2|25|50|2|1|63|2|10|90|2|30|50|2|21|85
1|3658|The BOSONS|Eureka Sr. High|Ballwin|MO|USA|false|true|5|2|0|55|0|50|50|0|35|35|2|30|50|2|1|64
1|3665|Leopold GearHeads|Leopold High|Leopold|MO|USA|false|true|5|0|0|0|2|0|30|2|22|165|2|5|60|2|12|55
1|5095|The LEPTONS|Rockwood Summit Sr. High|Fenton|MO|USA|false|true|5|0|11|11|2|0|40|2|0|40|0|0|0|0|1|1
1|5118|The HADRONS|Lafayette Sr. High|Wildwood|MO|USA|false|true|5|0|0|0|2|34|70|2|0|40|0|30|30|0|12|12
1|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|30|30|2|50|70|2|45|80|2|0|135|2|21|85
1|5248|The FERMIONS|Lafayette Sr. High|Wildwood|MO|USA|false|true|5|2|30|96|2|0|40|2|35|70|2|10|35|2|12|55
1|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|3|3|0|0|0|2|40|55|0|30|30|0|10|10
1|6377|The Other Guys|Scott City High|Scott City|MO|USA|false|true|5|0|25|25|2|34|70|0|35|35|2|20|80|2|32|65
1|6387|Brobots|Christian Brothers College High School|St. Louis|MO|USA|false|true|5|0|10|10|2|10|55|0|22|22|0|20|20|2|51|55
1|7408|Nuclear Unicorn Girl Assemblers (NUGA)|Girl Scout Troop 140 (2014-2015)|Saint Peters|MO|USA|false|true|5|2|0|32|2|50|70|2|0|30|2|20|80|0|30|30
1|7525|Nerdy Birds|Brentwood High|Saint Louis|MO|USA|false|true|5|0|10|10|0|34|34|2|5|48|2|44|116|2|30|32
1|7856|Blood Sweat & Gears|Pattonville Sr. High|Maryland Heights|MO|USA|false|true|5|2|5|55|2|10|55|0|45|45|0|44|44|2|10|31
1|8671|Dragons|St Mary'S High School|St. Louis|MO|USA|false|true|5|0|30|30|0|1|1|0|0|0|2|31|61|2|1|64
1|9099|Ritenour RoboHounds|Ritenour Sr. High|St. Louis|MO|USA|false|true|5|2|11|90|0|34|34|2|3|5|0|10|10|0|21|21
1|9146|Mecha Panteras|the Principia School|St. Louis|MO|USA|false|true|5|0|0|0|0|1|1|2|45|80|0|5|5|0|40|40
1|10106|CBC Robotics|Christian Brothers College High School|Saint Louis|MO|USA|false|true|5|0|10|10|0|1|1|0|45|45|0|5|5|0|1|1
1|10265|Force Green|Family Friends|Wildwood|MO|USA|false|true|5|2|10|85|2|1|110|2|10|90|2|0|135|0|40|40
1|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|0|32|0|1|1|0|22|22|2|20|21|0|32|32
1|10739|Friendly Robot Guys|the Principia School|Saint Louis|MO|USA|false|true|5|0|11|11|2|1|63|0|5|5|0|20|20|0|12|12
1|10868|Roboteer Cadets|Lutheran High School of St Charles County|Saint Peters|MO|USA|false|true|5|2|25|50|0|0|0|0|3|3|0|44|44|0|51|51
1|12053|Tezmynenne Botz|Girls Scouts of the U.S.A.|Maryland Heights|MO|USA|false|true|5|0|10|10|0|50|50|0|10|10|0|31|31|2|10|31
