----- Log Started at 19:43:04:680 -----
19:43:04:680 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:43:04:684 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:43:05:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q1%20Flo%20Valley/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:43:05:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q1%20Flo%20Valley/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:43:05:800 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:43:05:801 INFO	Startup Screen.<init>	Startup screen loaded
19:43:07:572 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:43:07:657 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:43:07:706 INFO	MatchController.read	File not found
19:43:07:731 FINEST	FTCScoringApp.createDivision	Creating Division
19:43:07:734 INFO	DivisionController.read	File not found
19:43:07:736 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:43:51:943 INFO	FTCScoringApp.createDivisions	Divisions configured
19:43:51:944 INFO	DivisionController.save	Saved Division information to divisions.txt
19:43:52:111 INFO	SponsorController.read	File not found
19:43:52:113 INFO	TeamController.read	File not found
19:43:52:114 FINEST	StringBundle.getString	Key:QF does not exist
19:43:52:114 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:43:52:118 INFO	AllianceController.read	File not found
19:43:52:122 INFO	AwardController.read	File not found, creating default awards
19:43:52:127 INFO	AwardController.save	Saved Award information
19:43:52:133 FINEST	ReportGenerator.<init>	creating report generator
19:43:52:134 FINEST	ReportGenerator.<init>	Creating Reporting Directory
19:43:52:781 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:43:52:786 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:43:52:815 FINEST	ReportWebServer.initialize	Creating Web server
19:43:52:893 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:43:52:893 STDERR	log4j:WARN Please initialize the log4j system properly.
19:43:53:054 STDERR	org.eclipse.jetty.server.Server@1e2b901 STOPPED
 +-ServletContextHandler@16c7dd@16c7dd/,null started
    +-SessionHandler@4405c8 started
       +-ServletHandler@1341e36 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14767206{}

19:43:53:054 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:43:53:071 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:43:53:274 INFO	MessageManager.<init>	Generated new Key=-1120684361,-1062731105
19:43:53:351 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:43:53:529 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC, IP=192.168.1.209, 192.168.1.209
19:44:01:164 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.159, StLFIRST
19:44:03:835 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:44:03:835 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:44:13:619 INFO	TeamController.read	Teams successfully read, 33 read from file
19:44:13:625 INFO	TeamController.save	Saved team information
19:44:22:175 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
19:44:31:259 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:44:35:829 INFO	InspectionController.read	File not found
19:44:35:832 INFO	JudgingController.read	File not found
19:45:00:153 FINEST	Startup Screen.main	Exiting
19:45:00:156 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:45:00:157 -----
