----- Log Started at 16:08:31:893 -----
16:08:31:893 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:08:31:913 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:08:32:243 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q1%20Flo%20Valley/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:08:32:313 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q1%20Flo%20Valley/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:08:32:783 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:08:32:783 INFO	Startup Screen.<init>	Startup screen loaded
16:08:34:490 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:08:34:512 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:08:34:562 INFO	MatchController.read	File not found
16:08:34:584 FINEST	FTCScoringApp.createDivision	Creating Division
16:08:34:588 FINEST	DivisionController.read	Reading event name from file
16:08:34:588 FINEST	DivisionController.read	Reading event type from file
16:08:34:588 FINEST	DivisionController.read	multiple division flag from file
16:08:34:591 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:08:34:786 INFO	SponsorController.read	File not found
16:08:34:792 INFO	TeamController.read	Teams successfully read, 33 read from file
16:08:34:792 FINEST	StringBundle.getString	Key:QF does not exist
16:08:34:792 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:08:34:802 INFO	AllianceController.read	File not found
16:08:34:832 INFO	AwardController.read	Awards successfully read, 12 read from file
16:08:34:842 FINEST	ReportGenerator.<init>	creating report generator
16:08:35:493 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:35:523 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:08:35:553 FINEST	ReportWebServer.initialize	Creating Web server
16:08:35:673 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:08:35:683 STDERR	log4j:WARN Please initialize the log4j system properly.
16:08:35:893 STDERR	org.eclipse.jetty.server.Server@ff1083 STOPPED
 +-ServletContextHandler@12ed81a@12ed81a/,null started
    +-SessionHandler@1b809ad started
       +-ServletHandler@6ebd6d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15699573{}

16:08:35:893 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:08:35:903 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:08:35:903 INFO	MessageManager.<init>	Retrieved from file key=-1120684361,-1062731105
16:08:35:973 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, StLFIRST
16:11:38:002 INFO	InspectionController.read	File not found
16:11:38:012 INFO	JudgingController.read	File not found
16:15:07:565 STDERR	IDLE SCEP@19210489	[d=false,io=1,w=true,rb=false,wb=false]
16:22:52:142 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:22:52:243 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:22:52:243 FINEST	FTCProperties.store	Saving Properties File
16:22:52:263 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:22:52:263 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:22:52:263 -----
