46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Judge's Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Compass Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Promote Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Control Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Motivate Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|PTC Design Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Rockwell Collins Innovate Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Connect Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Think Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Dean's List Semi-Finalist Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Dean's List Finalist Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Inspire Award|0|0|0| 
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Q1 Florissant Valley Winning Alliance|2867|406|7856|3: 2867,406,7856
46032016_REGIONAL_CHAMPIONSHIP_Q1 Florissant Valley|Q1 Florissant Valley Finalist Alliance|408|6377|3505|4: 408,6377,3505
