1|1|1|9433|9220|0|6373|6370|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|2|0|0|0|0|0|0|0|false|0|0|0|0|2|0|2|0|0|0|0|0
1|1|2|5755|7835|0|8635|6374|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|1|5|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|3|6371|6370|0|10217|5755|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|3|1|0|0|0|0|0|0|true|0|0|0|1|2|0|0|1|0|0|0|0
1|1|4|6374|6371|0|10217|6373|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|3|0|1|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|5|9433|8635|0|9220|7835|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|2|5|0|0|0|0|0|1|0|false|0|0|1|0|2|8|0|0|0|1|0|0
1|1|6|9433|5755|0|10217|9220|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|true|1|0|1|0|1|1|0|1|0|1|0|0|0|false|0|0|0|0|3|0|0|1|0|0|0|1
1|1|7|6374|6373|0|6370|8635|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|1|0|2|0|2|0|0|0|0|0
1|1|8|7835|6374|0|6371|9220|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|3|8|0|0|0|0|0|0|0|true|0|0|0|0|1|4|0|1|0|0|0|0
1|1|9|10217|7835|0|6373|5755|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|8|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|10|6371|8635|0|9433|6370|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|2|4|0|1|0|0|0|0|0|true|1|0|0|0|2|0|0|0|0|0|0|0
1|1|11|8635|9220|0|10217|6371|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|3|0|0|0|0|0|0
1|1|12|9433|6373|0|5755|6374|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|1|0|1|0|0|0|0|0|true|0|0|1|0|3|0|0|1|0|0|0|0
1|1|13|6370|10217|0|7835|9433|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|3|0|1|0|2|0|0|0|0|0|0|true|1|0|1|0|3|8|0|0|0|0|0|0
