----- Log Started at 08:19:22:443 -----
08:19:22:427 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:19:22:505 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:19:24:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:19:24:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:19:24:808 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:19:24:808 INFO	Startup Screen.<init>	Startup screen loaded
08:19:30:516 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:19:30:580 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:19:30:834 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:19:30:834 INFO	MatchController.read	Matches successfully read, 0 read from file
08:19:30:850 INFO	DivisionController.read	File not found
08:19:30:866 INFO	TeamController.read	File not found
08:19:30:866 INFO	AllianceController.read	File not found
08:19:30:881 FINEST	StringBundle.getString	Key:QF does not exist
08:19:30:881 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:19:30:881 INFO	MatchController.save	Saving real matches to disk
08:19:30:881 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
08:19:30:881 STDOUT	Match controller contains 0 matches
08:19:31:100 FINEST	FTCScoringApp.createDivision	Creating Division
08:19:31:119 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:20:07:109 INFO	FTCScoringApp.createDivisions	Divisions configured
08:20:07:125 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:07:328 INFO	SponsorController.read	File not found
08:20:07:328 INFO	AwardController.read	File not found, creating default awards
08:20:07:344 INFO	AwardController.save	Saved Award information
08:20:07:360 FINEST	ReportGenerator.<init>	creating report generator
08:20:07:360 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:20:08:302 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:20:08:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:20:08:349 FINEST	ReportWebServer.initialize	Creating Web server
08:20:08:411 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:20:08:411 STDERR	log4j:WARN Please initialize the log4j system properly.
08:20:08:568 STDERR	org.eclipse.jetty.server.Server@aee568 STOPPED
 +-ServletContextHandler@ccc483@ccc483/,null started
    +-SessionHandler@1ff5420 started
       +-ServletHandler@1aa95b1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26089588{}

08:20:08:568 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:20:08:583 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:20:08:599 INFO	MessageManager.<init>	Generated new Key=2042291294,-1407965345
08:20:08:646 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:20:08:739 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
08:20:38:152 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:20:38:152 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:20:42:887 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
08:20:43:902 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
08:20:44:152 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
08:21:07:044 INFO	TeamController.read	Teams successfully read, 11 read from file
08:21:07:059 INFO	TeamController.save	Saved team information
08:21:24:685 INFO	TeamController.save	Saved team information
08:21:37:659 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:21:37:800 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:21:37:800 INFO	MessageReciever.initSocket	Starting Recieve thread
08:32:05:070 STDERR	Exception in thread "AWT-EventQueue-0" 
08:32:05:070 STDERR	java.lang.IllegalStateException: cannot open system clipboard
08:32:05:070 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
08:32:05:070 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
08:32:05:070 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
08:32:05:070 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
08:32:05:070 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
08:32:05:070 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
08:32:05:070 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
08:32:05:070 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:32:05:070 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:32:05:070 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:32:05:070 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:32:05:070 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:32:05:070 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:32:05:070 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:32:05:070 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:32:05:070 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:32:05:070 STDERR		at java.awt.Dialog.show(Unknown Source)
08:32:05:070 STDERR		at java.awt.Component.show(Unknown Source)
08:32:05:070 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:32:05:070 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:32:05:070 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:32:05:070 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:452)
08:32:05:085 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
08:32:05:085 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:32:05:085 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:32:05:085 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:32:05:085 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:37:58:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:37:58:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:37:58:839 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:37:59:511 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE01\Desktop\ftc-scoring-2016icons
08:37:59:511 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:37:59:511 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:37:59:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:37:59:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:37:59:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:37:59:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:37:59:839 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:37:59:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:37:59:901 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:37:59:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:38:00:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:38:00:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:38:00:073 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:38:00:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:38:00:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:38:04:636 FINEST	Startup Screen.main	Exiting
08:38:04:636 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:38:04:636 -----
