----- Log Started at 09:13:25:147 -----
09:13:25:146 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:13:25:160 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:13:29:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:13:29:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:13:29:716 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:13:29:717 INFO	Startup Screen.<init>	Startup screen loaded
09:13:31:282 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:13:31:375 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:13:31:535 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:13:31:536 INFO	MatchController.read	Matches successfully read, 0 read from file
09:13:31:549 FINEST	DivisionController.read	Reading event name from file
09:13:31:549 FINEST	DivisionController.read	Reading event type from file
09:13:31:549 FINEST	DivisionController.read	multiple division flag from file
09:13:31:553 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:13:31:603 INFO	TeamController.read	Teams successfully read, 11 read from file
09:13:31:603 INFO	AllianceController.read	File not found
09:13:31:632 FINEST	StringBundle.getString	Key:QF does not exist
09:13:31:632 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:13:31:632 INFO	MatchController.save	Saving real matches to disk
09:13:31:633 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:13:31:633 STDOUT	Match controller contains 0 matches
09:13:31:778 FINEST	FTCScoringApp.createDivision	Creating Division
09:13:32:171 INFO	SponsorController.read	File not found
09:13:32:311 INFO	AwardController.read	Awards successfully read, 12 read from file
09:13:32:323 FINEST	ReportGenerator.<init>	creating report generator
09:13:34:841 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:13:34:856 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:13:34:883 FINEST	ReportWebServer.initialize	Creating Web server
09:13:35:012 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:13:35:012 STDERR	log4j:WARN Please initialize the log4j system properly.
09:13:35:402 STDERR	org.eclipse.jetty.server.Server@18547e8 STOPPED
 +-ServletContextHandler@10b008b@10b008b/,null started
    +-SessionHandler@ec85bc started
       +-ServletHandler@1fec4e9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13978725{}

09:13:35:402 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:13:35:425 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:13:35:428 INFO	MessageManager.<init>	Retrieved from file key=2042291294,-1407965345
09:13:35:476 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:13:35:591 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
09:14:15:297 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:14:15:393 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:14:15:397 INFO	MessageReciever.initSocket	Starting Recieve thread
09:14:51:072 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:14:51:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:14:51:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:14:51:691 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE01\Desktop\ftc-scoring-2016icons
09:14:51:691 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
09:14:51:705 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:14:51:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:14:51:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:14:51:773 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:14:51:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:14:51:846 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:14:51:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:14:51:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:14:51:919 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:14:51:941 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:14:51:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:14:51:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:14:51:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:14:52:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:15:10:679 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:15:10:732 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:15:10:849 INFO	MessageReciever.initSocket	Starting Recieve thread
09:15:22:306 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:15:22:306 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:15:22:308 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:15:22:359 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:15:22:427 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:15:22:465 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:15:22:644 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:15:22:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:15:22:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:15:22:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:15:22:705 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:15:22:720 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:15:22:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:15:22:750 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:15:22:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:15:22:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:15:22:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:15:22:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:15:22:801 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:15:22:819 INFO	FTCDisplay.main	Display Configured for division=1. F1 League Meet #2, using key=2042291294,-1407965345
09:22:00:755 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:22:00:757 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:22:05:965 INFO	TeamController.save	Saved team information
09:22:07:206 INFO	TeamController.save	Saved team information
09:22:07:702 INFO	TeamController.save	Saved team information
09:22:08:252 INFO	TeamController.save	Saved team information
09:22:08:393 INFO	TeamController.save	Saved team information
09:22:08:882 INFO	TeamController.save	Saved team information
09:22:09:839 INFO	TeamController.save	Saved team information
09:22:10:641 INFO	TeamController.save	Saved team information
09:22:11:163 INFO	TeamController.save	Saved team information
09:22:11:956 INFO	TeamController.save	Saved team information
09:22:12:333 INFO	TeamController.save	Saved team information
09:22:13:338 INFO	TeamController.save	Saved team information
09:22:13:339 FINEST	TeamTableModel.deleteRow	Deleting Team: 5755,  Tri-Force-Droids
09:22:22:974 INFO	TeamController.save	Saved team information
09:22:25:220 INFO	TeamController.save	Saved team information
09:22:25:220 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
09:22:25:396 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
09:22:25:554 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
09:22:25:712 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
09:22:25:876 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
09:22:26:238 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
09:22:31:394 INFO	TeamController.save	Saved team information
09:22:33:093 INFO	TeamController.save	Saved team information
09:22:33:962 INFO	TeamController.save	Saved team information
09:22:34:421 INFO	TeamController.save	Saved team information
09:22:35:514 INFO	TeamController.save	Saved team information
09:22:35:868 INFO	TeamController.save	Saved team information
09:22:36:277 INFO	TeamController.save	Saved team information
09:22:36:700 INFO	TeamController.save	Saved team information
09:22:37:110 INFO	TeamController.save	Saved team information
09:22:37:510 INFO	TeamController.save	Saved team information
09:22:38:204 INFO	TeamController.save	Saved team information
09:22:54:438 INFO	TeamController.read	Teams successfully read, 11 read from file
09:22:54:440 INFO	TeamController.save	Saved team information
09:22:57:456 INFO	TeamController.save	Saved team information
09:22:58:844 INFO	TeamController.save	Saved team information
09:22:59:206 INFO	TeamController.save	Saved team information
09:23:01:095 INFO	TeamController.save	Saved team information
09:23:01:472 INFO	TeamController.save	Saved team information
09:23:02:431 INFO	TeamController.save	Saved team information
09:23:02:958 INFO	TeamController.save	Saved team information
09:23:03:555 INFO	TeamController.save	Saved team information
09:23:04:074 INFO	TeamController.save	Saved team information
09:23:04:610 INFO	TeamController.save	Saved team information
09:23:06:851 INFO	TeamController.save	Saved team information
09:23:08:389 INFO	TeamController.save	Saved team information
09:23:09:784 INFO	TeamController.save	Saved team information
09:23:09:784 FINEST	TeamTableModel.deleteRow	Deleting Team: 7460,  Thunder
09:23:21:671 INFO	TeamController.save	Saved team information
09:23:41:629 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:23:51:631 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:23:51:631 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:23:53:955 INFO	TeamController.save	Saved team information
09:23:54:670 INFO	TeamController.save	Saved team information
09:23:56:258 INFO	TeamController.save	Saved team information
09:23:57:390 INFO	TeamController.save	Saved team information
09:23:57:784 INFO	TeamController.save	Saved team information
09:23:58:155 INFO	TeamController.save	Saved team information
09:23:58:537 INFO	TeamController.save	Saved team information
09:23:59:400 INFO	TeamController.save	Saved team information
09:24:00:112 INFO	TeamController.save	Saved team information
09:24:00:829 INFO	TeamController.save	Saved team information
09:24:01:329 INFO	TeamController.save	Saved team information
09:24:02:024 INFO	TeamController.save	Saved team information
09:24:07:138 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:24:08:201 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:24:08:201 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:24:08:202 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:24:08:202 INFO	AllianceController.clear	Removing existing elimination matches
09:24:08:202 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:24:08:202 INFO	MatchController.save	Saving real matches to disk
09:24:08:203 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:24:08:205 STDOUT	Match controller updated, 0 matches
09:24:08:206 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:24:08:206 INFO	MatchController.save	Saving real matches to disk
09:24:08:207 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:24:08:207 STDOUT	Match controller updated, 0 matches
09:24:08:208 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:24:08:208 INFO	MatchController.save	Saving real matches to disk
09:24:08:209 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:24:08:209 STDOUT	Match controller updated, 0 matches
09:24:22:314 INFO	MatchController.saveGeneratedMatches	processing line=1 9433 0 9220 0 6373 0 6370 0
09:24:22:314 INFO	MatchController.saveGeneratedMatches	processing line=2 5755 0 7835 0 8635 0 6374 0
09:24:22:314 INFO	MatchController.saveGeneratedMatches	processing line=3 6371 0 6370 0 10217 0 5755 0
09:24:22:314 INFO	MatchController.saveGeneratedMatches	processing line=4 6374 0 6371 0 10217 0 6373 0
09:24:22:314 INFO	MatchController.saveGeneratedMatches	processing line=5 9433 0 8635 0 9220 0 7835 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=6 9433 1 5755 0 10217 1 9220 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=7 6374 0 6373 0 6370 0 8635 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=8 7835 0 6374 0 6371 0 9220 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=9 10217 0 7835 0 6373 0 5755 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=10 6371 0 8635 0 9433 0 6370 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=11 8635 0 9220 0 10217 0 6371 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=12 9433 0 6373 0 5755 0 6374 0
09:24:22:315 INFO	MatchController.saveGeneratedMatches	processing line=13 6370 0 10217 0 7835 0 9433 0
09:24:22:316 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:24:22:316 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:24:22:316 INFO	MatchController.save	Saving real matches to disk
09:24:22:316 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:24:22:317 FINEST	FTCProperties.store	Saving Properties File
09:24:22:352 STDOUT	Match controller updated, 0 matches
09:24:22:353 INFO	MatchController.save	Saving real matches to disk
09:24:22:357 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:24:22:366 FINEST	FTCProperties.store	Saving Properties File
09:24:22:367 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:24:22:367 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:24:22:368 INFO	DivisionController.save	Saved Division information to divisions.txt
09:24:22:371 INFO	DivisionController.save	Saved Division information to divisions.txt
09:24:22:373 STDOUT	Match controller updated, 13 matches
09:24:28:509 FINEST	ScheduleController.read	Schedule File does not exist
09:24:47:810 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:24:47:820 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:29:06:195 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:29:06:204 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:52:44:016 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:52:44:021 STDOUT	Match controller updated, 13 matches
09:52:44:023 STDOUT	Match controller updated, 13 matches
09:52:44:024 INFO	MatchController.save	Saving real matches to disk
09:52:44:030 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:52:44:042 FINEST	FTCProperties.store	Saving Properties File
09:52:44:045 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:52:44:054 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:52:44:381 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:59:40:611 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:59:40:612 STDOUT	Match controller updated, 13 matches
09:59:40:614 STDOUT	Match controller updated, 13 matches
09:59:40:615 INFO	MatchController.save	Saving real matches to disk
09:59:40:622 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
09:59:40:632 FINEST	FTCProperties.store	Saving Properties File
09:59:40:636 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:59:40:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:59:40:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:07:36:938 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:07:36:939 STDOUT	Match controller updated, 13 matches
10:07:36:940 STDOUT	Match controller updated, 13 matches
10:07:36:941 INFO	MatchController.save	Saving real matches to disk
10:07:36:949 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:07:36:960 FINEST	FTCProperties.store	Saving Properties File
10:07:36:962 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:07:36:972 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:07:36:980 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:20:02:328 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:20:02:328 STDOUT	Match controller updated, 13 matches
10:20:02:330 STDOUT	Match controller updated, 13 matches
10:20:02:331 INFO	MatchController.save	Saving real matches to disk
10:20:02:335 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:20:02:355 FINEST	FTCProperties.store	Saving Properties File
10:20:02:358 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:20:02:366 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:20:02:371 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:27:25:255 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:27:25:256 STDOUT	Match controller updated, 13 matches
10:27:25:257 STDOUT	Match controller updated, 13 matches
10:27:25:258 INFO	MatchController.save	Saving real matches to disk
10:27:25:264 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:27:25:276 FINEST	FTCProperties.store	Saving Properties File
10:27:25:279 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:27:25:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:27:25:292 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:34:22:384 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:34:22:385 STDOUT	Match controller updated, 13 matches
10:34:22:386 STDOUT	Match controller updated, 13 matches
10:34:22:388 INFO	MatchController.save	Saving real matches to disk
10:34:22:394 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:34:22:405 FINEST	FTCProperties.store	Saving Properties File
10:34:22:410 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:34:22:418 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:34:22:423 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:40:32:970 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:40:32:971 STDOUT	Match controller updated, 13 matches
10:40:32:972 STDOUT	Match controller updated, 13 matches
10:40:32:974 INFO	MatchController.save	Saving real matches to disk
10:40:32:981 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:40:32:995 FINEST	FTCProperties.store	Saving Properties File
10:40:32:998 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:40:33:007 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:40:33:013 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:46:55:452 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:46:55:453 STDOUT	Match controller updated, 13 matches
10:46:55:455 STDOUT	Match controller updated, 13 matches
10:46:55:456 INFO	MatchController.save	Saving real matches to disk
10:46:55:462 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:46:55:474 FINEST	FTCProperties.store	Saving Properties File
10:46:55:477 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:46:55:485 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:46:55:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:52:909 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:56:52:910 STDOUT	Match controller updated, 13 matches
10:56:52:911 STDOUT	Match controller updated, 13 matches
10:56:52:912 INFO	MatchController.save	Saving real matches to disk
10:56:52:916 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
10:56:52:926 FINEST	FTCProperties.store	Saving Properties File
10:56:52:929 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:52:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:52:941 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:45:339 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:03:45:340 STDOUT	Match controller updated, 13 matches
11:03:45:341 STDOUT	Match controller updated, 13 matches
11:03:45:342 INFO	MatchController.save	Saving real matches to disk
11:03:45:348 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:03:45:360 FINEST	FTCProperties.store	Saving Properties File
11:03:45:363 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:03:45:369 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:03:45:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:45:499 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:14:45:500 STDOUT	Match controller updated, 13 matches
11:14:45:502 STDOUT	Match controller updated, 13 matches
11:14:45:504 INFO	MatchController.save	Saving real matches to disk
11:14:45:509 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:14:45:520 FINEST	FTCProperties.store	Saving Properties File
11:14:45:523 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:14:45:534 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:14:45:540 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:33:674 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:20:33:675 STDOUT	Match controller updated, 13 matches
11:20:33:676 STDOUT	Match controller updated, 13 matches
11:20:33:677 INFO	MatchController.save	Saving real matches to disk
11:20:33:682 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:20:33:693 FINEST	FTCProperties.store	Saving Properties File
11:20:33:696 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:33:702 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:33:709 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:40:417 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:27:40:418 STDOUT	Match controller updated, 13 matches
11:27:40:419 STDOUT	Match controller updated, 13 matches
11:27:40:421 INFO	MatchController.save	Saving real matches to disk
11:27:40:426 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:27:40:438 FINEST	FTCProperties.store	Saving Properties File
11:27:40:441 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:40:449 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:40:454 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:34:003 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:34:009 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:06:09:504 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:06:09:504 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:07:40:322 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:07:40:322 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:07:40:323 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:07:40:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:40:343 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:07:40:379 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:40:385 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:07:40:391 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:07:40:410 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:07:40:419 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:40:429 INFO	TeamController.save	Saved team information
12:07:40:459 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\FTC_Data_F1_League_Meet__2\matches.txt
12:07:40:481 INFO	AwardController.save	Saved Award information
12:07:40:481 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
