<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>F1 League Meet #2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-22 R</TD><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF">6370</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-35 R</TD><TD BGCOLOR="#CCCCCC">5755</TD><TD BGCOLOR="#CCCCCC">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">6374</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-40 B</TD><TD BGCOLOR="#FFFFFF">6371</TD><TD BGCOLOR="#FFFFFF">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6370</TD><TD BGCOLOR="#FFFFFF">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">6374</TD><TD BGCOLOR="#CCCCCC">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-65 R</TD><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF">9220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8635</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">9433*</TD><TD BGCOLOR="#CCCCCC">10217*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5755</TD><TD BGCOLOR="#CCCCCC">9220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-32 B</TD><TD BGCOLOR="#FFFFFF">6374</TD><TD BGCOLOR="#FFFFFF">6370</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6373</TD><TD BGCOLOR="#FFFFFF">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-45 R</TD><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6374</TD><TD BGCOLOR="#CCCCCC">9220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#FFFFFF">10217</TD><TD BGCOLOR="#FFFFFF">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8635</TD><TD BGCOLOR="#CCCCCC">6370</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">8635</TD><TD BGCOLOR="#FFFFFF">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#CCCCCC">9433</TD><TD BGCOLOR="#CCCCCC">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6373</TD><TD BGCOLOR="#CCCCCC">6374</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-95 B</TD><TD BGCOLOR="#FFFFFF">6370</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10217</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 12:07:40 PM</SMALL></CENTER>
</HTML>
