----- Log Started at 12:13:21:445 -----
12:13:21:445 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:13:21:460 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:13:21:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:13:21:734 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:13:22:171 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:13:22:171 INFO	Startup Screen.<init>	Startup screen loaded
12:13:25:567 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:13:25:567 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:13:25:598 FINEST	StringBundle.getString	Key:QF does not exist
12:13:25:598 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:13:25:598 INFO	TeamController.read	Teams successfully read, 11 read from file
12:13:25:598 FINEST	DivisionController.read	Reading event name from file
12:13:25:598 FINEST	DivisionController.read	Reading event type from file
12:13:25:598 FINEST	DivisionController.read	multiple division flag from file
12:13:25:598 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:25:629 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:13:25:629 INFO	MatchController.read	Matches successfully read, 12 read from file
12:13:25:629 INFO	AllianceController.read	File not found
12:13:25:629 INFO	MatchController.save	Saving real matches to disk
12:13:25:629 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:13:25:629 STDOUT	Match controller contains 12 matches
12:13:25:661 FINEST	FTCScoringApp.createDivision	Creating Division
12:13:25:724 INFO	SponsorController.read	File not found
12:13:25:724 INFO	AwardController.read	Awards successfully read, 12 read from file
12:13:25:724 FINEST	ReportGenerator.<init>	creating report generator
12:13:26:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:26:380 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:26:380 FINEST	ReportWebServer.initialize	Creating Web server
12:13:26:427 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:13:26:427 STDERR	log4j:WARN Please initialize the log4j system properly.
12:13:26:552 STDERR	org.eclipse.jetty.server.Server@7bc51c STOPPED
 +-ServletContextHandler@1dd3a82@1dd3a82/,null started
    +-SessionHandler@1dc2db7 started
       +-ServletHandler@1165a36 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-32250206{}

12:13:26:552 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:13:26:567 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:13:26:567 INFO	MessageManager.<init>	Retrieved from file key=-983838003,-1407965345
12:13:26:599 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:13:26:646 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
12:13:38:210 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:13:38:210 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:13:38:210 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:38:226 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:13:38:226 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:38:226 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:13:38:273 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:13:38:289 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:13:38:289 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:38:289 INFO	TeamController.save	Saved team information
12:13:38:304 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\FTC_Data_Heritage_High_School_Meet_Zero\matches.txt
12:13:38:320 INFO	AwardController.save	Saved Award information
12:13:38:320 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:13:38:335 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:13:38:351 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\reports\FTC_Data_Heritage_High_School_Meet_Zero.zip
12:13:38:367 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\AdvancementReport_all.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\awards.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\Awards_all.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\divisions.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\ElimLadder_Heritage_High_School_Meet_Zero.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\event_data.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\log\FTCScoring_log_2016_Dec_03_07_43_41.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\log\FTCScoring_log_2016_Dec_03_07_44_02.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\log\FTCScoring_log_2016_Dec_03_12_13_21.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\log\FTCScoring_log_2016_Dec_03_12_13_21.txt.lck
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\log\FTCScoring_log_2016_Nov_21_20_08_14.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\matches.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\MatchResults_Heritage_High_School_Meet_Zero.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\match_data.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\Rankings_Heritage_High_School_Meet_Zero.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\TeamInfo_Heritage_High_School_Meet_Zero.html
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\teams.txt
12:13:38:382 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Heritage_High_School_Meet_Zero\team_data.txt
12:14:05:070 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:14:05:148 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:14:05:148 FINEST	FTCProperties.store	Saving Properties File
12:14:05:148 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:14:05:148 -----
