<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Wisconsin State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>88-10 R</TD><TD BGCOLOR="#FFFFFF">11353</TD><TD BGCOLOR="#FFFFFF">4115</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10760</TD><TD BGCOLOR="#FFFFFF">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-90 R</TD><TD BGCOLOR="#CCCCCC">10291</TD><TD BGCOLOR="#CCCCCC">5650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-90 B</TD><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>195-205 B</TD><TD BGCOLOR="#CCCCCC">265</TD><TD BGCOLOR="#CCCCCC">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-110 R</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11045</TD><TD BGCOLOR="#FFFFFF">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>170-185 B</TD><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-5 R</TD><TD BGCOLOR="#FFFFFF">5972</TD><TD BGCOLOR="#FFFFFF">4115</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-60 R</TD><TD BGCOLOR="#CCCCCC">10686</TD><TD BGCOLOR="#CCCCCC">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-120 B</TD><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4267</TD><TD BGCOLOR="#FFFFFF">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-205 B</TD><TD BGCOLOR="#CCCCCC">11045</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-100 R</TD><TD BGCOLOR="#FFFFFF">4116</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>135-145 B</TD><TD BGCOLOR="#CCCCCC">10829</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-180 B</TD><TD BGCOLOR="#FFFFFF">6426</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4605</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-95 R</TD><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8823</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-65 R</TD><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">5650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#CCCCCC">10760</TD><TD BGCOLOR="#CCCCCC">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-155 B</TD><TD BGCOLOR="#FFFFFF">4116</TD><TD BGCOLOR="#FFFFFF">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-90 R</TD><TD BGCOLOR="#CCCCCC">265</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-225 B</TD><TD BGCOLOR="#FFFFFF">10760</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-55 R</TD><TD BGCOLOR="#CCCCCC">11353</TD><TD BGCOLOR="#CCCCCC">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#FFFFFF">10291</TD><TD BGCOLOR="#FFFFFF">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-210 B</TD><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8823</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-100 B</TD><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6914</TD><TD BGCOLOR="#FFFFFF">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-145 B</TD><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-190 B</TD><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-240 B</TD><TD BGCOLOR="#CCCCCC">6977</TD><TD BGCOLOR="#CCCCCC">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10291</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-90 R</TD><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6426</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-115 R</TD><TD BGCOLOR="#CCCCCC">10829</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-45 R</TD><TD BGCOLOR="#FFFFFF">4116</TD><TD BGCOLOR="#FFFFFF">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-70 R</TD><TD BGCOLOR="#CCCCCC">4267</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-165 R</TD><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>210-235 B</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10760</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-40 R</TD><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11490</TD><TD BGCOLOR="#CCCCCC">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-155 R</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10760</TD><TD BGCOLOR="#CCCCCC">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-145 R</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10760</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>185-215 B</TD><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-50 R</TD><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11490</TD><TD BGCOLOR="#CCCCCC">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-145 R</TD><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">10760</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 04:30:12 PM</SMALL></CENTER>
</HTML>
