<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Wisconsin State Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">Viking Robotics</TD><TD BGCOLOR="#FFFFFF">Wisconsin Lutheran High School</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">Supposable Thumbs</TD><TD BGCOLOR="#CCCCCC">Heritage Christian</TD><TD BGCOLOR="#CCCCCC">New Berlin</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">Men in Kilts</TD><TD BGCOLOR="#FFFFFF">Homestead High School</TD><TD BGCOLOR="#FFFFFF">Mequon</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4116</TD><TD BGCOLOR="#CCCCCC">Volta Robotics</TD><TD BGCOLOR="#CCCCCC">Homestead High School</TD><TD BGCOLOR="#CCCCCC">Mequon</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4267</TD><TD BGCOLOR="#FFFFFF">RoboChix</TD><TD BGCOLOR="#FFFFFF">St. Joan Antida</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">RoboHackerz</TD><TD BGCOLOR="#CCCCCC">Beaver Dam High School</TD><TD BGCOLOR="#CCCCCC">Beaver Dam</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">Viking II</TD><TD BGCOLOR="#FFFFFF">Wisconsin Lutheran High School</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">Patronum Bots</TD><TD BGCOLOR="#CCCCCC">East Troy High School</TD><TD BGCOLOR="#CCCCCC">East Troy</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6426</TD><TD BGCOLOR="#FFFFFF">Robohodags</TD><TD BGCOLOR="#FFFFFF">Rhinelander</TD><TD BGCOLOR="#FFFFFF">Rhinelander</TD><TD BGCOLOR="#FFFFFF">WI </TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">Charging Chaos</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">eTREC Robotics</TD><TD BGCOLOR="#FFFFFF">East Troy</TD><TD BGCOLOR="#FFFFFF">East Troy</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">Hortonville Robotics</TD><TD BGCOLOR="#CCCCCC">Hortonville High School</TD><TD BGCOLOR="#CCCCCC">Hortonville</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">Kraken-Pinion</TD><TD BGCOLOR="#FFFFFF">Homestead High School</TD><TD BGCOLOR="#FFFFFF">Mequon</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8823</TD><TD BGCOLOR="#CCCCCC">Mariner Mayhem</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">The Knack</TD><TD BGCOLOR="#FFFFFF">Lake Country School</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">Phoenix Force</TD><TD BGCOLOR="#CCCCCC">Family/Friends</TD><TD BGCOLOR="#CCCCCC">Middleton</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10291</TD><TD BGCOLOR="#FFFFFF">Robo-Hounds</TD><TD BGCOLOR="#FFFFFF">Shorewood School District</TD><TD BGCOLOR="#FFFFFF">Shorewood</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">The Edge</TD><TD BGCOLOR="#CCCCCC">Arrowhead</TD><TD BGCOLOR="#CCCCCC">Hartland</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF">Phoenix   </TD><TD BGCOLOR="#FFFFFF">BadgerBOTS</TD><TD BGCOLOR="#FFFFFF">Middleton</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10760</TD><TD BGCOLOR="#CCCCCC">FUNK-TIONS</TD><TD BGCOLOR="#CCCCCC">Kiel High School</TD><TD BGCOLOR="#CCCCCC">Kiel</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">Bay Robotics</TD><TD BGCOLOR="#FFFFFF">Whitefish Bay High School</TD><TD BGCOLOR="#FFFFFF">Whitefish Bay</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11045</TD><TD BGCOLOR="#CCCCCC">All-Tech-No-Logic</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Green Bay</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11353</TD><TD BGCOLOR="#FFFFFF">The Formal Emus</TD><TD BGCOLOR="#FFFFFF">Lake Country Lutheran High School</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11490</TD><TD BGCOLOR="#CCCCCC">Muffin Tanks</TD><TD BGCOLOR="#CCCCCC">Arrowhead High School</TD><TD BGCOLOR="#CCCCCC">Sussex</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 04:30:12 PM</SMALL></CENTER>
</HTML>
