
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-1|QUALIFICATION|11353|10760|0|4115|8823|0|88|88|10|10|88-10 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-2|QUALIFICATION|10291|6981|0|5650|10100|0|165|165|90|90|165-90 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-3|QUALIFICATION|6977|10686|0|4267|11490|0|60|60|90|90|60-90 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-4|QUALIFICATION|265|5972|0|10829|10294|0|195|195|205|205|195-205 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-5|QUALIFICATION|8680|11045|0|4116|6426|0|165|165|110|110|165-110 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-6|QUALIFICATION|9956|4605|0|6914|4106|0|170|170|185|185|170-185 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-7|QUALIFICATION|5972|5650|0|4115|6977|0|125|125|5|5|125-5 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-8|QUALIFICATION|10686|10294|0|10760|6426|0|100|140|60|60|140-60 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-9|QUALIFICATION|265|4267|0|4605|11353|0|115|115|110|120|115-120 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-10|QUALIFICATION|11045|6914|0|8823|6981|0|15|15|205|205|15-205 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-11|QUALIFICATION|4116|11490|0|9956|10291|0|150|150|100|100|150-100 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-12|QUALIFICATION|10829|4106|0|10100|8680|0|135|135|145|145|135-145 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-13|QUALIFICATION|6426|4605|0|6977|6981|0|50|50|180|180|50-180 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-14|QUALIFICATION|5972|8823|0|4267|9956|0|120|120|95|95|120-95 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-15|QUALIFICATION|10294|8680|0|11353|5650|0|165|165|65|65|165-65 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-16|QUALIFICATION|10760|6914|0|10829|10291|0|45|45|50|50|45-50 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-17|QUALIFICATION|4116|4115|0|10686|4106|0|60|60|155|155|60-155 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-18|QUALIFICATION|265|10100|0|11045|11490|0|180|180|80|90|180-90 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-19|QUALIFICATION|10760|6977|0|8680|9956|0|75|75|225|225|75-225 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-20|QUALIFICATION|11353|6981|0|10829|4116|0|180|180|55|55|180-55 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-21|QUALIFICATION|10291|4115|0|4267|11045|0|80|80|20|20|80-20 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-22|QUALIFICATION|4106|8823|0|10294|11490|0|120|120|210|210|120-210 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-23|QUALIFICATION|5650|6914|0|6426|265|0|70|70|60|100|70-100 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-24|QUALIFICATION|10100|4605|0|10686|5972|0|125|125|145|145|125-145 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-25|QUALIFICATION|11490|4115|0|8680|6981|0|105|105|150|190|105-190 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-26|QUALIFICATION|6977|10291|0|265|8823|0|50|50|80|240|50-240 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-27|QUALIFICATION|4106|6426|0|11353|5972|0|205|205|90|90|205-90 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-28|QUALIFICATION|10829|9956|0|11045|10686|0|125|125|115|115|125-115 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-29|QUALIFICATION|4116|5650|0|10760|4605|0|95|95|45|45|95-45 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|Q-30|QUALIFICATION|4267|10294|0|6914|10100|0|105|105|70|70|105-70 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|SF-1-1|SEMIFINAL|10294|4106|11490|10829|265|10686|235|235|165|165|235-165 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|SF-2-1|SEMIFINAL|8680|9956|10760|6981|5972|4605|210|210|235|235|210-235 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|SF-1-2|SEMIFINAL|10294|4106|11490|10829|265|10686|180|180|40|40|180-40 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|SF-2-2|SEMIFINAL|8680|9956|10760|6981|5972|4605|155|195|155|155|195-155 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|SF-2-3|SEMIFINAL|8680|9956|10760|6981|5972|4605|200|200|145|145|200-145 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|F-1|FINAL|10294|4106|11490|8680|9956|10760|185|185|215|215|185-215 B
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|F-2|FINAL|10294|4106|11490|8680|9956|10760|150|150|50|50|150-50 R
2/4/17 12:00 AM|Wisconsin|Wisconsin_State_Championship|REGIONAL_CHAMPIONSHIP|F-3|FINAL|10294|4106|11490|8680|9956|10760|235|235|145|145|235-145 R
