1|265|Viking Robotics|Wisconsin Lutheran High School|Milwaukee|WI|USA|false|true|5|0|195|195|0|115|115|2|80|180|2|70|100|2|50|240
1|4106|Supposable Thumbs|Heritage Christian|New Berlin|WI|USA|false|true|5|2|170|185|0|135|135|2|60|155|0|120|120|2|90|205
1|4115|Men in Kilts|Homestead High School|Mequon|WI|USA|false|true|5|0|10|10|0|5|5|0|60|60|2|20|80|0|105|105
1|4116|Volta Robotics|Homestead High School|Mequon|WI|USA|false|true|5|0|110|110|2|100|150|0|60|60|0|55|55|2|45|95
1|4267|RoboChix|St. Joan Antida|Milwaukee|WI|USA|false|true|5|2|60|90|0|115|115|0|95|95|0|20|20|2|70|105
1|4605|RoboHackerz|Beaver Dam High School|Beaver Dam|WI|USA|false|true|5|0|170|170|2|115|120|0|50|50|0|125|125|0|45|45
1|5650|Viking II|Wisconsin Lutheran High School|Milwaukee|WI|USA|false|true|5|0|90|90|2|5|125|0|65|65|0|70|70|2|45|95
1|5972|Patronum Bots|East Troy High School|East Troy|WI|USA|false|true|5|0|195|195|2|5|125|2|95|120|2|125|145|0|90|90
1|6426|Robohodags|Rhinelander|Rhinelander|WI |USA|false|true|5|0|110|110|0|60|60|0|50|50|2|70|100|2|90|205
1|6914|Charging Chaos|St. Francis|St. Francis|WI|USA|false|true|5|2|170|185|0|15|15|0|45|45|0|70|70|0|70|70
1|6977|eTREC Robotics|East Troy|East Troy|WI|USA|false|true|5|0|60|60|0|5|5|2|50|180|0|75|75|0|50|50
1|6981|Hortonville Robotics|Hortonville High School|Hortonville|WI|USA|false|true|5|2|90|165|2|15|205|2|50|180|2|55|180|2|105|190
1|8680|Kraken-Pinion|Homestead High School|Mequon|WI|USA|false|true|5|2|110|165|2|135|145|2|65|165|2|75|225|2|105|190
1|8823|Mariner Mayhem|St. Francis|St. Francis|WI|USA|false|true|5|0|10|10|2|15|205|2|95|120|0|120|120|2|50|240
1|9956|The Knack|Lake Country School|Hartland|WI|USA|false|true|5|0|170|170|0|100|100|0|95|95|2|75|225|2|115|125
1|10100|Phoenix Force|Family/Friends|Middleton|WI|USA|false|true|5|0|90|90|2|135|145|2|80|180|0|125|125|0|70|70
1|10291|Robo-Hounds|Shorewood School District|Shorewood|WI|USA|false|true|5|2|90|165|0|100|100|2|45|50|2|20|80|0|50|50
1|10294|The Edge|Arrowhead|Hartland|WI|USA|false|true|5|2|195|205|2|60|140|2|65|165|2|120|210|2|70|105
1|10686|Phoenix   |BadgerBOTS|Middleton|WI|USA|false|true|5|0|60|60|2|60|140|2|60|155|2|125|145|0|115|115
1|10760|FUNK-TIONS|Kiel High School|Kiel|WI|USA|false|true|5|2|10|88|0|60|60|0|45|45|0|75|75|0|45|45
1|10829|Bay Robotics|Whitefish Bay High School|Whitefish Bay|WI|USA|false|true|5|2|195|205|0|135|135|2|45|50|0|55|55|2|115|125
1|11045|All-Tech-No-Logic|Neighborhood Group|Green Bay|WI|USA|false|true|5|2|110|165|0|15|15|0|80|90|0|20|20|0|115|115
1|11353|The Formal Emus|Lake Country Lutheran High School|Hartland|WI|USA|false|true|5|2|10|88|2|115|120|0|65|65|2|55|180|0|90|90
1|11490|Muffin Tanks|Arrowhead High School|Sussex|WI|USA|false|true|5|2|60|90|2|100|150|0|80|90|2|120|210|0|105|105
