----- Log Started at 11:06:18:479 -----
11:06:18:479 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:06:18:479 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:06:18:911 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:06:18:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:06:19:444 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:06:19:444 INFO	Startup Screen.<init>	Startup screen loaded
11:06:29:761 FINEST	Startup Screen.startDualDivisionRankingsAction	Starting Dual Division Rankings Display Application
11:06:29:862 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:06:35:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
11:06:35:387 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:06:35:387 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
11:06:35:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:06:35:538 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
11:06:35:896 INFO	MessageReciever.initSocket	Starting Recieve thread
11:06:36:154 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:06:36:293 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:06:36:482 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:19:160 FINEST	IconManager.readIcons	Reading icons from C:\Users\Miller\Documents\FTCicons
11:07:19:160 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
11:07:19:160 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:07:19:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:07:19:191 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:19:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:07:19:361 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:07:19:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:07:19:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:07:19:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:07:19:661 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:07:19:693 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:07:19:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:07:19:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:07:19:777 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:07:19:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:07:19:845 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:07:19:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:07:19:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:07:19:878 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:07:19:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/oneThirdHD.png
11:07:20:279 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:07:20:429 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
11:09:05:901 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:09:06:015 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:09:06:015 INFO	MessageReciever.initSocket	Starting Recieve thread
11:09:16:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:09:16:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:09:16:149 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:09:16:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:09:16:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:09:16:234 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:09:16:249 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:09:16:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:09:16:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:09:16:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:09:16:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:09:16:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:09:16:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:09:16:381 STDERR	Exception in thread "AWT-EventQueue-0" 
11:09:16:381 STDERR	java.lang.NullPointerException
11:09:16:381 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
11:09:16:381 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
11:09:16:381 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
11:09:16:381 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:09:16:381 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:09:16:381 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:09:16:381 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
11:09:23:324 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:09:23:425 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:09:23:428 INFO	MessageReciever.initSocket	Starting Recieve thread
11:09:29:710 STDERR	Exception in thread "AWT-EventQueue-0" 
11:09:29:710 STDERR	java.lang.NullPointerException
11:09:29:710 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
11:09:29:710 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
11:09:29:710 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
11:09:29:710 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:09:29:710 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:09:29:710 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:09:29:710 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
11:10:17:145 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:10:17:245 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:10:17:261 INFO	MessageReciever.initSocket	Starting Recieve thread
11:10:49:656 STDERR	Exception in thread "AWT-EventQueue-0" 
11:10:49:656 STDERR	java.lang.NullPointerException
11:10:49:656 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
11:10:49:656 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
11:10:49:656 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
11:10:49:656 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:10:49:656 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:10:49:656 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:10:49:656 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
11:10:56:130 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:10:56:215 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:10:56:230 INFO	MessageReciever.initSocket	Starting Recieve thread
11:11:00:466 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:11:00:466 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:11:00:466 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:11:00:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:11:00:497 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:11:00:512 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:11:00:535 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:11:00:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:11:00:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:11:00:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:11:00:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:11:00:613 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:11:00:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:11:00:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:11:00:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:11:17:990 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:11:18:074 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:11:18:089 INFO	MessageReciever.initSocket	Starting Recieve thread
11:11:23:061 STDERR	Exception in thread "AWT-EventQueue-0" 
11:11:23:061 STDERR	java.lang.NullPointerException
11:11:23:061 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
11:11:23:062 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
11:11:23:062 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
11:11:23:062 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
11:11:23:062 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:11:23:062 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:11:23:062 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:11:23:062 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:11:23:062 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:11:23:062 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:11:23:062 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:11:23:063 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
11:11:39:099 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:11:39:115 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:11:39:130 FINEST	StringBundle.getString	Key:QF does not exist
11:11:39:130 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:11:39:146 INFO	TeamController.read	Teams successfully read, 12 read from file
11:11:39:146 FINEST	DivisionController.read	Reading event name from file
11:11:39:146 FINEST	DivisionController.read	Reading event type from file
11:11:39:146 FINEST	DivisionController.read	multiple division flag from file
11:11:39:146 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:146 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 INFO	DivisionController.save	Saved Division information to divisions.txt
11:11:39:162 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:11:39:162 INFO	MatchController.read	Matches successfully read, 15 read from file
11:11:39:162 INFO	AllianceController.read	File not found
11:11:39:177 INFO	MatchController.save	Saving real matches to disk
11:11:39:177 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
11:11:39:177 FINEST	FTCProperties.store	Saving Properties File
11:11:39:177 STDOUT	Match controller contains 15 matches
11:11:39:193 FINEST	FTCScoringApp.createDivision	Creating Division
11:11:39:240 INFO	SponsorController.read	File not found
11:11:39:255 INFO	AwardController.read	Awards successfully read, 12 read from file
11:11:39:255 FINEST	ReportGenerator.<init>	creating report generator
11:11:39:646 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:39:646 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:11:39:646 FINEST	ReportWebServer.initialize	Creating Web server
11:11:39:677 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:11:39:677 STDERR	log4j:WARN Please initialize the log4j system properly.
11:11:39:849 STDERR	org.eclipse.jetty.server.Server@16adf06 STOPPED
 +-ServletContextHandler@15229a1@15229a1/,null started
    +-SessionHandler@40e92 started
       +-ServletHandler@17d5029 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12104225{}

11:11:39:865 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:11:39:865 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:11:39:865 INFO	MessageManager.<init>	Retrieved from file key=-1054025908,-1062731517
11:11:39:943 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:11:40:099 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9377 Wireless Network Adapter, IP=10.0.101.55, LAPTOP-8286ULHG.fw-02.local
11:11:57:715 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:11:57:793 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:11:57:856 INFO	MessageReciever.initSocket	Starting Recieve thread
11:12:05:182 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:12:05:213 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:05:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:12:05:353 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:05:525 INFO	FTCDisplay.main	Display Configured for division=1. Rocking Robotics Meet, using key=-1054025908,-1062731517
11:12:37:718 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:12:37:781 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:12:37:828 INFO	MessageReciever.initSocket	Starting Recieve thread
11:12:47:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:12:47:673 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:47:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:12:47:782 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:12:47:923 INFO	FTCDisplay.main	Display Configured for division=1. Rocking Robotics Meet, using key=-1054025908,-1062731517
11:12:57:054 FINEST	Startup Screen.startDualDivisionRankingsAction	Starting Dual Division Rankings Display Application
11:12:57:132 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:13:00:208 INFO	MessageReciever.initSocket	Starting Recieve thread
11:13:11:467 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:13:11:545 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:13:11:560 INFO	MessageReciever.initSocket	Starting Recieve thread
11:54:49:540 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:54:49:540 STDOUT	Match controller updated, 15 matches
11:54:49:540 STDOUT	Match controller updated, 15 matches
11:54:49:555 INFO	MatchController.save	Saving real matches to disk
11:54:49:557 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
11:54:49:561 FINEST	FTCProperties.store	Saving Properties File
11:54:49:561 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:49:561 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:49:561 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:05:01:092 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:05:01:092 STDOUT	Match controller updated, 15 matches
12:05:01:092 STDOUT	Match controller updated, 15 matches
12:05:01:092 INFO	MatchController.save	Saving real matches to disk
12:05:01:092 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:05:01:108 FINEST	FTCProperties.store	Saving Properties File
12:05:01:108 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:05:01:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:05:01:108 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:19:334 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:09:19:334 STDOUT	Match controller updated, 15 matches
12:09:19:334 STDOUT	Match controller updated, 15 matches
12:09:19:334 INFO	MatchController.save	Saving real matches to disk
12:09:19:334 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:09:19:350 FINEST	FTCProperties.store	Saving Properties File
12:09:19:350 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:19:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:19:350 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:35:026 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:21:35:026 STDOUT	Match controller updated, 15 matches
12:21:35:026 STDOUT	Match controller updated, 15 matches
12:21:35:026 INFO	MatchController.save	Saving real matches to disk
12:21:35:026 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:21:35:026 FINEST	FTCProperties.store	Saving Properties File
12:21:35:026 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:35:026 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:35:042 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:17:267 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:29:17:267 STDOUT	Match controller updated, 15 matches
12:29:17:267 STDOUT	Match controller updated, 15 matches
12:29:17:267 INFO	MatchController.save	Saving real matches to disk
12:29:17:267 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:29:17:267 FINEST	FTCProperties.store	Saving Properties File
12:29:17:267 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:17:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:17:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:00:343 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:37:00:343 STDOUT	Match controller updated, 15 matches
12:37:00:343 STDOUT	Match controller updated, 15 matches
12:37:00:343 INFO	MatchController.save	Saving real matches to disk
12:37:00:343 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:37:00:358 FINEST	FTCProperties.store	Saving Properties File
12:37:00:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:00:362 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:00:363 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:50:05:680 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:50:05:680 STDOUT	Match controller updated, 15 matches
12:50:05:680 STDOUT	Match controller updated, 15 matches
12:50:05:680 INFO	MatchController.save	Saving real matches to disk
12:50:05:680 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
12:50:05:680 FINEST	FTCProperties.store	Saving Properties File
12:50:05:680 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:50:05:697 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:50:05:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:00:12:422 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:00:12:423 STDOUT	Match controller updated, 15 matches
13:00:12:425 STDOUT	Match controller updated, 15 matches
13:00:12:425 INFO	MatchController.save	Saving real matches to disk
13:00:12:425 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
13:00:12:425 FINEST	FTCProperties.store	Saving Properties File
13:00:12:425 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:00:12:425 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:00:12:425 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:52:43:730 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:52:43:730 STDOUT	Match controller updated, 15 matches
13:52:43:730 STDOUT	Match controller updated, 15 matches
13:52:43:730 INFO	MatchController.save	Saving real matches to disk
13:52:43:730 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
13:52:43:746 FINEST	FTCProperties.store	Saving Properties File
13:52:43:746 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:52:43:746 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:52:43:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:44:960 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:02:44:960 STDOUT	Match controller updated, 15 matches
14:02:44:960 STDOUT	Match controller updated, 15 matches
14:02:44:960 INFO	MatchController.save	Saving real matches to disk
14:02:44:960 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:02:44:975 FINEST	FTCProperties.store	Saving Properties File
14:02:44:975 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:44:975 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:44:975 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:08:389 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:16:08:389 STDOUT	Match controller updated, 15 matches
14:16:08:389 STDOUT	Match controller updated, 15 matches
14:16:08:389 INFO	MatchController.save	Saving real matches to disk
14:16:08:389 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:16:08:389 FINEST	FTCProperties.store	Saving Properties File
14:16:08:405 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:08:405 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:08:405 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:01:201 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:27:01:201 STDOUT	Match controller updated, 15 matches
14:27:01:203 STDOUT	Match controller updated, 15 matches
14:27:01:204 INFO	MatchController.save	Saving real matches to disk
14:27:01:204 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:27:01:204 FINEST	FTCProperties.store	Saving Properties File
14:27:01:204 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:01:204 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:01:204 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:08:835 INFO	MatchPanel.saveAction	saving scores for match Q-11:30-30 T
14:28:08:835 STDOUT	Match controller updated, 15 matches
14:28:08:835 STDOUT	Match controller updated, 15 matches
14:28:08:835 STDOUT	Match controller updated, 15 matches
14:28:08:835 INFO	MatchController.save	Saving real matches to disk
14:28:08:835 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:28:08:851 FINEST	FTCProperties.store	Saving Properties File
14:28:08:866 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:08:866 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:08:866 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:46:808 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:36:46:808 STDOUT	Match controller updated, 15 matches
14:36:46:808 STDOUT	Match controller updated, 15 matches
14:36:46:808 INFO	MatchController.save	Saving real matches to disk
14:36:46:808 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:36:46:828 FINEST	FTCProperties.store	Saving Properties File
14:36:46:830 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:46:830 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:46:830 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:56:816 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:44:56:816 STDOUT	Match controller updated, 15 matches
14:44:56:816 STDOUT	Match controller updated, 15 matches
14:44:56:816 INFO	MatchController.save	Saving real matches to disk
14:44:56:816 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:44:56:831 FINEST	FTCProperties.store	Saving Properties File
14:44:56:831 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:56:831 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:56:831 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:25:487 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:55:25:487 STDOUT	Match controller updated, 15 matches
14:55:25:487 STDOUT	Match controller updated, 15 matches
14:55:25:487 INFO	MatchController.save	Saving real matches to disk
14:55:25:487 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:55:25:503 FINEST	FTCProperties.store	Saving Properties File
14:55:25:503 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:25:503 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:25:503 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:28:619 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:02:28:619 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:02:28:619 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:02:28:635 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:28:650 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:02:28:666 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:28:666 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:02:28:666 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:02:28:666 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:02:28:682 INFO	DivisionController.save	Saved Division information to divisions.txt
15:02:28:682 INFO	TeamController.save	Saved team information
15:02:28:682 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\FTC_Data_Rocking_Robotics_Meet\matches.txt
15:02:28:682 INFO	AwardController.save	Saved Award information
15:02:28:682 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
