----- Log Started at 14:14:29:155 -----
14:14:29:155 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:14:29:155 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:14:29:530 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:14:29:592 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:14:30:030 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:14:30:030 INFO	Startup Screen.<init>	Startup screen loaded
14:14:31:155 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:14:31:171 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:14:31:186 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:14:31:186 INFO	MatchController.read	Matches successfully read, 0 read from file
14:14:31:186 INFO	DivisionController.read	File not found
14:14:31:186 INFO	TeamController.read	File not found
14:14:31:186 INFO	AllianceController.read	File not found
14:14:31:186 FINEST	StringBundle.getString	Key:QF does not exist
14:14:31:186 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:14:31:186 INFO	MatchController.save	Saving real matches to disk
14:14:31:186 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:14:31:186 STDOUT	Match controller contains 0 matches
14:14:31:217 FINEST	FTCScoringApp.createDivision	Creating Division
14:14:31:217 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:14:50:275 INFO	FTCScoringApp.createDivisions	Divisions configured
14:14:50:275 INFO	DivisionController.save	Saved Division information to divisions.txt
14:14:50:322 INFO	SponsorController.read	File not found
14:14:50:322 INFO	AwardController.read	File not found, creating default awards
14:14:50:322 INFO	AwardController.save	Saved Award information
14:14:50:322 FINEST	ReportGenerator.<init>	creating report generator
14:14:50:322 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:14:50:619 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:50:619 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:50:697 FINEST	ReportWebServer.initialize	Creating Web server
14:14:50:806 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:14:50:806 STDERR	log4j:WARN Please initialize the log4j system properly.
14:14:50:900 STDERR	org.eclipse.jetty.server.Server@576080 STOPPED
 +-ServletContextHandler@135ea24@135ea24/,null started
    +-SessionHandler@1026da0 started
       +-ServletHandler@e6cb90 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19055066{}

14:14:50:900 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:14:50:900 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:14:50:916 INFO	MessageManager.<init>	Generated new Key=-1054025908,-1062731517
14:14:50:978 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:14:51:119 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9377 Wireless Network Adapter, IP=192.168.1.3, LAPTOP-8286ULHG
14:15:10:615 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:15:10:615 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:15:25:850 INFO	TeamController.read	Teams successfully read, 8 read from file
14:15:25:850 INFO	TeamController.save	Saved team information
14:15:33:945 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:15:33:945 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:15:35:742 INFO	TeamController.save	Saved team information
14:15:38:180 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:15:38:180 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:15:39:867 INFO	TeamController.save	Saved team information
14:15:59:453 FINEST	ScheduleController.read	Schedule File does not exist
14:16:35:223 FINEST	Startup Screen.Exit Action Listener	Exiting Application
14:16:35:223 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:16:35:223 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:16:35:223 -----
