<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Rocking Robotics Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">Middle Earth Mechanics</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Cape Girardeau</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3664</TD><TD BGCOLOR="#CCCCCC">Girls With Attitude</TD><TD BGCOLOR="#CCCCCC">Chaffee Jr.-Sr. High</TD><TD BGCOLOR="#CCCCCC">Chaffee</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">Leopold GearHeads</TD><TD BGCOLOR="#FFFFFF">Leopold High</TD><TD BGCOLOR="#FFFFFF">Leopold</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">Those Guys</TD><TD BGCOLOR="#CCCCCC">Jackson Sr. High</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">Technomancers</TD><TD BGCOLOR="#FFFFFF">Jackson Sr. High</TD><TD BGCOLOR="#FFFFFF">Jackson</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7139</TD><TD BGCOLOR="#CCCCCC">New Robotic Republic</TD><TD BGCOLOR="#CCCCCC">Kennett High</TD><TD BGCOLOR="#CCCCCC">Kennett</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7961</TD><TD BGCOLOR="#FFFFFF">MotorDame</TD><TD BGCOLOR="#FFFFFF">Notre Dame Regional High School</TD><TD BGCOLOR="#FFFFFF">Cape Girardeau</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9579</TD><TD BGCOLOR="#CCCCCC">Poplar Bluff Iron Mules</TD><TD BGCOLOR="#CCCCCC">Poplar Bluff High</TD><TD BGCOLOR="#CCCCCC">Poplar Bluff</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10451</TD><TD BGCOLOR="#FFFFFF">loading bulldogs.exe</TD><TD BGCOLOR="#FFFFFF">Notre Dame Regional High School</TD><TD BGCOLOR="#FFFFFF">Cape Girardeau</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10651</TD><TD BGCOLOR="#CCCCCC">Str8 Savage</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Ellington</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">Revolution Robotics</TD><TD BGCOLOR="#FFFFFF">Chaffee Jr.-Sr. High</TD><TD BGCOLOR="#FFFFFF">Chaffee</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11137</TD><TD BGCOLOR="#CCCCCC">E-Lemon-Ators</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Holcomb</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 03:02:28 PM</SMALL></CENTER>
</HTML>
