02142017_LEAGUE_Rocking Robotics Meet|Judge's Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Compass Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Promote Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Control Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Motivate Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|PTC Design Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Rockwell Collins Innovate Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Connect Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Think Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Dean's List Semi-Finalist Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Dean's List Finalist Award|0|0|0| 
02142017_LEAGUE_Rocking Robotics Meet|Inspire Award|0|0|0| 
