----- Log Started at 11:02:01:670 -----
11:02:01:670 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:02:01:670 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:02:02:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:02:02:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:02:02:513 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:02:02:513 INFO	Startup Screen.<init>	Startup screen loaded
11:02:06:249 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:02:06:265 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:02:06:311 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:02:06:311 INFO	MatchController.read	Matches successfully read, 0 read from file
11:02:06:311 FINEST	DivisionController.read	Reading event name from file
11:02:06:311 FINEST	DivisionController.read	Reading event type from file
11:02:06:311 FINEST	DivisionController.read	multiple division flag from file
11:02:06:311 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:02:06:327 INFO	TeamController.read	Teams successfully read, 12 read from file
11:02:06:327 INFO	AllianceController.read	File not found
11:02:06:327 FINEST	StringBundle.getString	Key:QF does not exist
11:02:06:327 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:02:06:327 INFO	MatchController.save	Saving real matches to disk
11:02:06:327 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
11:02:06:327 STDOUT	Match controller contains 0 matches
11:02:06:358 FINEST	FTCScoringApp.createDivision	Creating Division
11:02:06:452 INFO	SponsorController.read	File not found
11:02:06:452 INFO	AwardController.read	Awards successfully read, 12 read from file
11:02:06:452 FINEST	ReportGenerator.<init>	creating report generator
11:02:06:874 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:02:06:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:06:905 FINEST	ReportWebServer.initialize	Creating Web server
11:02:06:952 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:02:06:952 STDERR	log4j:WARN Please initialize the log4j system properly.
11:02:07:124 STDERR	org.eclipse.jetty.server.Server@17624ed STOPPED
 +-ServletContextHandler@f5080d@f5080d/,null started
    +-SessionHandler@3d1931 started
       +-ServletHandler@5fbd5b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16100213{}

11:02:07:124 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:02:07:140 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:02:07:140 INFO	MessageManager.<init>	Retrieved from file key=-1054025908,-1062731517
11:02:07:202 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:02:07:311 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9377 Wireless Network Adapter, IP=192.168.1.3, LAPTOP-8286ULHG
11:02:10:412 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:02:10:412 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:02:13:834 INFO	TeamController.save	Saved team information
11:04:29:641 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:04:29:641 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:04:53:008 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:04:53:008 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:04:58:024 INFO	TeamController.save	Saved team information
11:04:59:117 INFO	TeamController.save	Saved team information
11:05:37:200 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:05:37:263 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:05:37:263 FINEST	FTCProperties.store	Saving Properties File
11:05:37:263 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:05:37:263 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:05:37:263 -----
