----- Log Started at 14:01:07:183 -----
14:01:07:183 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:01:07:183 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:01:11:920 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:01:11:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Miller/Documents/FTC/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:01:12:467 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:01:12:467 INFO	Startup Screen.<init>	Startup screen loaded
14:01:41:350 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:01:41:365 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:01:41:381 INFO	MatchController.read	File not found
14:01:41:397 FINEST	FTCScoringApp.createDivision	Creating Division
14:01:41:397 INFO	DivisionController.read	File not found
14:01:41:397 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:02:08:862 INFO	FTCScoringApp.createDivisions	Divisions configured
14:02:08:862 INFO	DivisionController.save	Saved Division information to divisions.txt
14:02:08:909 INFO	SponsorController.read	File not found
14:02:08:925 INFO	TeamController.read	File not found
14:02:08:925 FINEST	StringBundle.getString	Key:QF does not exist
14:02:08:925 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:02:08:925 INFO	AllianceController.read	File not found
14:02:08:925 INFO	AwardController.read	File not found, creating default awards
14:02:08:925 INFO	AwardController.save	Saved Award information
14:02:08:940 FINEST	ReportGenerator.<init>	creating report generator
14:02:08:940 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:02:09:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:09:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:09:659 FINEST	ReportWebServer.initialize	Creating Web server
14:02:09:722 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:02:09:722 STDERR	log4j:WARN Please initialize the log4j system properly.
14:02:09:815 STDERR	org.eclipse.jetty.server.Server@40ab31 STOPPED
 +-ServletContextHandler@16c30a7@16c30a7/,null started
    +-SessionHandler@1da2e19 started
       +-ServletHandler@16311fd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-22427137{}

14:02:09:815 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:02:09:831 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:02:09:831 INFO	MessageManager.<init>	Generated new Key=-1054787457,-1062731517
14:02:09:925 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:02:10:066 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9377 Wireless Network Adapter, IP=192.168.1.3, LAPTOP-8286ULHG
14:04:44:862 INFO	DivisionController.save	Saved Division information to divisions.txt
14:05:40:031 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:05:40:031 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:06:12:539 INFO	TeamController.read	Teams successfully read, 8 read from file
14:06:12:539 INFO	TeamController.save	Saved team information
14:09:06:663 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Miller\Documents\FTC\matchmaker_Win32\matchGenTeams.txt
14:09:08:210 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
14:09:08:225 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:09:08:225 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:09:08:225 INFO	AllianceController.clear	Removing existing elimination matches
14:09:08:225 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:09:08:225 INFO	MatchController.save	Saving real matches to disk
14:09:08:225 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:09:08:225 FINEST	FTCProperties.store	Saving Properties File
14:09:08:225 STDOUT	Match controller updated, 0 matches
14:09:08:225 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:09:08:225 INFO	MatchController.save	Saving real matches to disk
14:09:08:225 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:09:08:225 FINEST	FTCProperties.store	Saving Properties File
14:09:08:241 STDOUT	Match controller updated, 0 matches
14:09:08:241 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:09:08:241 INFO	MatchController.save	Saving real matches to disk
14:09:08:241 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:09:08:241 FINEST	FTCProperties.store	Saving Properties File
14:09:08:241 STDOUT	Match controller updated, 0 matches
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=1 4194 0 8024 0 10451 0 7961 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=2 3631 0 5234 0 4193 0 7469 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=3 4193 0 10451 0 3631 0 4194 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=4 7961 0 7469 0 8024 0 5234 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=5 4194 0 10451 0 5234 0 7469 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=6 8024 0 7961 0 4193 0 3631 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=7 5234 0 4193 0 8024 0 10451 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=8 3631 0 7469 0 7961 0 4194 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=9 4193 0 8024 0 7469 0 4194 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	processing line=10 5234 0 7961 0 10451 0 3631 0
14:09:20:414 INFO	MatchController.saveGeneratedMatches	Removing existing match information
14:09:20:414 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
14:09:20:414 INFO	MatchController.save	Saving real matches to disk
14:09:20:414 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:09:20:414 FINEST	FTCProperties.store	Saving Properties File
14:09:20:414 STDOUT	Match controller updated, 0 matches
14:09:20:414 INFO	MatchController.save	Saving real matches to disk
14:09:20:446 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:09:20:461 FINEST	FTCProperties.store	Saving Properties File
14:09:20:461 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
14:09:20:461 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
14:09:20:477 STDOUT	Match controller updated, 10 matches
14:09:28:464 FINEST	ScheduleController.read	Schedule File does not exist
14:10:32:991 INFO	ScheduleController.save	Saved Schedule information
14:10:40:632 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:10:40:648 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:11:29:871 STDERR	Exception in thread "AWT-EventQueue-0" 
14:11:29:871 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
14:11:29:871 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
14:11:29:872 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
14:11:29:872 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
14:11:29:872 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
14:11:29:872 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
14:11:29:872 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
14:11:29:872 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
14:11:29:873 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
14:11:29:873 STDERR		at java.awt.Component.processEvent(Unknown Source)
14:11:29:873 STDERR		at java.awt.Container.processEvent(Unknown Source)
14:11:29:873 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
14:11:29:873 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:11:29:873 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:11:29:873 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
14:11:29:874 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
14:11:29:874 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
14:11:29:874 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:11:29:874 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
14:11:29:874 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:11:29:874 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
14:11:29:874 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
14:11:29:875 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:11:29:875 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:11:29:875 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:11:29:875 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:29:875 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:29:875 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:11:29:875 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:11:29:875 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:11:29:876 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:11:29:876 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:11:29:877 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
14:11:40:771 STDERR	Exception in thread "AWT-EventQueue-0" 
14:11:40:772 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
14:11:40:772 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
14:11:40:772 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
14:11:40:772 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
14:11:40:772 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
14:11:40:772 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
14:11:40:772 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
14:11:40:773 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
14:11:40:773 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
14:11:40:773 STDERR		at java.awt.Component.processEvent(Unknown Source)
14:11:40:773 STDERR		at java.awt.Container.processEvent(Unknown Source)
14:11:40:773 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
14:11:40:773 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:11:40:773 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:11:40:773 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
14:11:40:774 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
14:11:40:774 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
14:11:40:774 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
14:11:40:774 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
14:11:40:774 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
14:11:40:774 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
14:11:40:774 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
14:11:40:775 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:11:40:775 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
14:11:40:775 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:11:40:775 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:40:775 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:40:775 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:11:40:775 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
14:11:40:775 STDERR		at java.security.AccessController.doPrivileged(Native Method)
14:11:40:776 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:11:40:776 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
14:11:40:777 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
14:13:11:613 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:13:11:613 STDOUT	Match controller updated, 10 matches
14:13:11:613 STDOUT	Match controller updated, 10 matches
14:13:11:613 INFO	MatchController.save	Saving real matches to disk
14:13:11:613 INFO	MatchController.save	Saved Match information to directory C:\Users\Miller\Documents\FTC\matches.txt
14:13:11:613 FINEST	FTCProperties.store	Saving Properties File
14:13:11:613 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:11:629 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:11:629 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:30:411 INFO	DivisionController.save	Saved Division information to divisions.txt
14:13:32:536 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:13:32:536 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:13:51:663 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:13:51:678 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:13:51:678 FINEST	FTCProperties.store	Saving Properties File
14:13:51:678 INFO	MessageManager.<Shutdown hook>	Aborting Thread
14:13:51:678 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:13:51:678 -----
