----- Log Started at 17:55:06:491 -----
17:55:06:491 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:06:507 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:55:09:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:55:15:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
