----- Log Started at 17:46:08:741 -----
17:46:08:741 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:46:08:741 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:46:08:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:46:08:991 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:46:09:413 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:46:09:413 INFO	Startup Screen.<init>	Startup screen loaded
17:46:12:085 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:46:12:085 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:46:12:116 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:46:12:116 INFO	MatchController.read	Matches successfully read, 0 read from file
17:46:12:116 INFO	DivisionController.read	File not found
17:46:12:116 INFO	TeamController.read	File not found
17:46:12:116 INFO	AllianceController.read	File not found
17:46:12:116 FINEST	StringBundle.getString	Key:QF does not exist
17:46:12:116 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:46:12:116 INFO	MatchController.save	Saving real matches to disk
17:46:12:116 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:46:12:116 STDOUT	Match controller contains 0 matches
17:46:12:148 FINEST	FTCScoringApp.createDivision	Creating Division
17:46:12:148 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:46:26:055 INFO	FTCScoringApp.createDivisions	Divisions configured
17:46:26:070 INFO	DivisionController.save	Saved Division information to divisions.txt
17:46:26:117 INFO	SponsorController.read	File not found
17:46:26:117 INFO	AwardController.read	File not found, creating default awards
17:46:26:117 INFO	AwardController.save	Saved Award information
17:46:26:117 FINEST	ReportGenerator.<init>	creating report generator
17:46:26:117 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:46:26:414 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:46:26:414 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:46:26:461 FINEST	ReportWebServer.initialize	Creating Web server
17:46:26:523 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:46:26:523 STDERR	log4j:WARN Please initialize the log4j system properly.
17:46:26:586 STDERR	org.eclipse.jetty.server.Server@17fb2d2 STOPPED
 +-ServletContextHandler@2c176b@2c176b/,null started
    +-SessionHandler@1aa95b1 started
       +-ServletHandler@f94f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19732871{}

17:46:26:602 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:46:26:602 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:46:26:602 INFO	MessageManager.<init>	Generated new Key=-1959497997,-1408169404
17:46:26:648 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:46:26:711 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.10.68, LAFTCLEGCOMP02
17:46:29:945 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:46:29:945 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:46:41:837 INFO	TeamController.read	Teams successfully read, 10 read from file
17:46:41:852 INFO	TeamController.save	Saved team information
17:46:59:087 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:47:00:103 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:47:00:103 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:47:00:103 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:47:00:103 INFO	AllianceController.clear	Removing existing elimination matches
17:47:00:103 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:47:00:103 INFO	MatchController.save	Saving real matches to disk
17:47:00:103 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:00:103 STDOUT	Match controller updated, 0 matches
17:47:00:103 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:47:00:103 INFO	MatchController.save	Saving real matches to disk
17:47:00:103 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:00:103 STDOUT	Match controller updated, 0 matches
17:47:00:119 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:47:00:119 INFO	MatchController.save	Saving real matches to disk
17:47:00:119 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:00:119 STDOUT	Match controller updated, 0 matches
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=1 9431 0 9432 0 7831 0 3600 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=2 7834 0 12054 0 7195 0 7645 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=3 6179 0 3600 0 12386 0 7834 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=4 7831 0 7195 0 7645 0 6179 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=5 9431 0 12386 0 9432 0 12054 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=6 7645 1 3600 0 12386 1 6179 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=7 7834 0 7195 0 9431 0 7831 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=8 9432 0 3600 0 12054 0 7195 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=9 9431 0 12054 0 6179 0 7831 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=10 7834 0 7645 0 12386 0 9432 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=11 12054 0 6179 0 7834 0 9432 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=12 12386 0 7645 0 9431 0 7195 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	processing line=13 7831 0 7645 0 3600 0 12386 0
17:47:13:776 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:47:13:776 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:47:13:776 INFO	MatchController.save	Saving real matches to disk
17:47:13:776 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:13:776 FINEST	FTCProperties.store	Saving Properties File
17:47:13:776 STDOUT	Match controller updated, 0 matches
17:47:13:776 INFO	MatchController.save	Saving real matches to disk
17:47:13:776 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:47:13:791 FINEST	FTCProperties.store	Saving Properties File
17:47:13:791 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:47:13:791 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:47:13:791 STDOUT	Match controller updated, 13 matches
17:47:22:401 FINEST	ScheduleController.read	Schedule File does not exist
17:47:27:917 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:47:27:933 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:47:41:152 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:47:41:168 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:47:48:840 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:47:48:840 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:48:36:733 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:48:36:748 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
