----- Log Started at 16:33:37:310 -----
16:33:37:310 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:33:37:373 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:33:38:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:33:38:201 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:33:38:639 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:33:38:654 INFO	Startup Screen.<init>	Startup screen loaded
----- Log Terminated at 16:33:40:562 -----
