----- Log Started at 20:09:02:138 -----
20:09:02:138 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:09:02:138 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:09:02:388 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:09:02:435 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:09:02:865 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:09:02:865 INFO	Startup Screen.<init>	Startup screen loaded
20:09:05:603 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:09:05:603 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:09:05:634 FINEST	StringBundle.getString	Key:QF does not exist
20:09:05:634 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:09:05:634 INFO	TeamController.read	Teams successfully read, 10 read from file
20:09:05:634 FINEST	DivisionController.read	Reading event name from file
20:09:05:634 FINEST	DivisionController.read	Reading event type from file
20:09:05:634 FINEST	DivisionController.read	multiple division flag from file
20:09:05:634 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:650 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:666 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:05:666 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:09:05:666 INFO	MatchController.read	Matches successfully read, 13 read from file
20:09:05:666 INFO	AllianceController.read	File not found
20:09:05:666 INFO	MatchController.save	Saving real matches to disk
20:09:05:666 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
20:09:05:681 FINEST	FTCProperties.store	Saving Properties File
20:09:05:697 STDOUT	Match controller contains 13 matches
20:09:05:712 FINEST	FTCScoringApp.createDivision	Creating Division
20:09:05:775 INFO	SponsorController.read	File not found
20:09:05:775 INFO	AwardController.read	Awards successfully read, 12 read from file
20:09:05:775 FINEST	ReportGenerator.<init>	creating report generator
20:09:06:170 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:09:06:170 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:09:06:186 FINEST	ReportWebServer.initialize	Creating Web server
20:09:06:217 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:09:06:217 STDERR	log4j:WARN Please initialize the log4j system properly.
20:09:06:342 STDERR	org.eclipse.jetty.server.Server@18e26ea STOPPED
 +-ServletContextHandler@1d62677@1d62677/,null started
    +-SessionHandler@1d108 started
       +-ServletHandler@10d7bb6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9555572{}

20:09:06:342 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:09:06:342 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:09:06:342 INFO	MessageManager.<init>	Retrieved from file key=-2018065073,-1062731387
20:09:06:373 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:09:06:467 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.1.166, LAFTCLEGCOMP02
20:09:47:747 INFO	DivisionController.save	Saved Division information to divisions.txt
20:09:50:780 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:09:50:780 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:10:20:140 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:10:20:156 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:10:46:972 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:10:47:034 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:10:47:034 FINEST	FTCProperties.store	Saving Properties File
20:10:47:034 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:10:47:034 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:10:47:034 -----
