<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>OSU Saturday Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6497</TD><TD BGCOLOR="#FFFFFF"> Red Ring</TD><TD BGCOLOR="#FFFFFF"> Sheridan SD/HS</TD><TD BGCOLOR="#FFFFFF"> Sheridan</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA </TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6587</TD><TD BGCOLOR="#CCCCCC"> Crtl-Alt-FG</TD><TD BGCOLOR="#CCCCCC"> Forest Grove HS</TD><TD BGCOLOR="#CCCCCC"> Forest Grove </TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF"> Team Axis</TD><TD BGCOLOR="#FFFFFF"> Lake Oswego Neighborhood </TD><TD BGCOLOR="#FFFFFF"> Lake Oswego</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA </TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC"> Gromit's Grommets</TD><TD BGCOLOR="#CCCCCC"> Pleasant Hill HS</TD><TD BGCOLOR="#CCCCCC"> Pleasant Hill</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8061</TD><TD BGCOLOR="#FFFFFF"> Gear Theives</TD><TD BGCOLOR="#FFFFFF"> Patton MS</TD><TD BGCOLOR="#FFFFFF"> McMinnville</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8063</TD><TD BGCOLOR="#CCCCCC"> Aftershock</TD><TD BGCOLOR="#CCCCCC">Duniway MS</TD><TD BGCOLOR="#CCCCCC"> McMinnville</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8124</TD><TD BGCOLOR="#FFFFFF"> West Coast Robotics</TD><TD BGCOLOR="#FFFFFF"> Bandon HS</TD><TD BGCOLOR="#FFFFFF"> Bandon</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8132</TD><TD BGCOLOR="#CCCCCC"> Kraxberger Gearheads</TD><TD BGCOLOR="#CCCCCC"> Kraxberger Middle School </TD><TD BGCOLOR="#CCCCCC"> Gladstone</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8188</TD><TD BGCOLOR="#FFFFFF"> Kraxberger Gearheads</TD><TD BGCOLOR="#FFFFFF"> Kraxberger MS</TD><TD BGCOLOR="#FFFFFF"> Gladstone</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8970</TD><TD BGCOLOR="#CCCCCC"> Go4Bots-Go4Naughts</TD><TD BGCOLOR="#CCCCCC"> Gresham HS</TD><TD BGCOLOR="#CCCCCC"> Greshem</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9058</TD><TD BGCOLOR="#FFFFFF"> Lord of the Gears</TD><TD BGCOLOR="#FFFFFF"> Duniway Middle School </TD><TD BGCOLOR="#FFFFFF"> Greshem</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9059</TD><TD BGCOLOR="#CCCCCC"> Tehwurlisis</TD><TD BGCOLOR="#CCCCCC"> Patton Middle School</TD><TD BGCOLOR="#CCCCCC"> McMinnville</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF"> Go4Bot-Go4Hazard</TD><TD BGCOLOR="#FFFFFF"> Gresham HS</TD><TD BGCOLOR="#FFFFFF"> Gresham</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC"> Don't Panic and Always Carry a Towel</TD><TD BGCOLOR="#CCCCCC"> LO Robotics/ Lake Oswego HS</TD><TD BGCOLOR="#CCCCCC"> Lake Oswego</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9970</TD><TD BGCOLOR="#FFFFFF"> Stellar Pixels</TD><TD BGCOLOR="#FFFFFF"> Treasure Valley Christian School</TD><TD BGCOLOR="#FFFFFF"> Ontario</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC"> Klamath Coyotes</TD><TD BGCOLOR="#CCCCCC"> EagleRidge HS</TD><TD BGCOLOR="#CCCCCC"> Klamath Falls</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10264</TD><TD BGCOLOR="#FFFFFF"> Go4Bot-Go4n8ers</TD><TD BGCOLOR="#FFFFFF"> Gresham HS</TD><TD BGCOLOR="#FFFFFF"> Gresham</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC"> McMinnville Master Mechanics</TD><TD BGCOLOR="#CCCCCC"> McMinnville HS</TD><TD BGCOLOR="#CCCCCC"> McMinnville</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF"> Gaggle of Geeks</TD><TD BGCOLOR="#FFFFFF"> McMinnville HS</TD><TD BGCOLOR="#FFFFFF"> McMinnville</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11547</TD><TD BGCOLOR="#CCCCCC"> Dayton FTC</TD><TD BGCOLOR="#CCCCCC"> Dayton Jr/Sr HS</TD><TD BGCOLOR="#CCCCCC"> Dayton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11660</TD><TD BGCOLOR="#FFFFFF"> Rocket Robots - A</TD><TD BGCOLOR="#FFFFFF"> Benton CO 4-H and Cheldelin MS</TD><TD BGCOLOR="#FFFFFF"> Corvallis</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12074</TD><TD BGCOLOR="#CCCCCC"> TBD2</TD><TD BGCOLOR="#CCCCCC"> 4-H</TD><TD BGCOLOR="#CCCCCC">Corvallis</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12110</TD><TD BGCOLOR="#FFFFFF"> TBD3</TD><TD BGCOLOR="#FFFFFF"> 4-H</TD><TD BGCOLOR="#FFFFFF"> Corvallis</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12180</TD><TD BGCOLOR="#CCCCCC"> Dragoon</TD><TD BGCOLOR="#CCCCCC"> Tillamook HS</TD><TD BGCOLOR="#CCCCCC"> Tillamook</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12215</TD><TD BGCOLOR="#FFFFFF"> Curdeous Qbot</TD><TD BGCOLOR="#FFFFFF"> Tillamook HS</TD><TD BGCOLOR="#FFFFFF"> Tillamook</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/30/17 01:54:06 PM</SMALL></CENTER>
</HTML>
