----- Log Started at 09:08:43:227 -----
09:08:43:226 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:08:43:273 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:08:49:206 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:08:49:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:08:50:037 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:08:50:037 INFO	Startup Screen.<init>	Startup screen loaded
09:08:53:275 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 09:08:53:276 -----
