----- Log Started at 13:41:11:703 -----
13:41:11:703 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:41:11:721 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:41:12:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:41:12:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:41:12:768 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:41:12:768 INFO	Startup Screen.<init>	Startup screen loaded
13:41:13:895 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:41:13:905 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:41:13:924 INFO	MatchController.read	File not found
13:41:13:939 FINEST	FTCScoringApp.createDivision	Creating Division
13:41:13:939 FINEST	DivisionController.read	Reading event name from file
13:41:13:939 FINEST	DivisionController.read	Reading event type from file
13:41:13:939 FINEST	DivisionController.read	multiple division flag from file
13:41:13:939 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:41:14:016 INFO	SponsorController.read	File not found
13:41:14:023 INFO	TeamController.read	Teams successfully read, 25 read from file
13:41:14:023 FINEST	StringBundle.getString	Key:QF does not exist
13:41:14:023 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:41:14:023 INFO	AllianceController.read	File not found
13:41:14:023 INFO	AwardController.read	Awards successfully read, 12 read from file
13:41:14:023 FINEST	ReportGenerator.<init>	creating report generator
13:41:14:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:41:14:460 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:41:14:524 FINEST	ReportWebServer.initialize	Creating Web server
13:41:14:555 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:41:14:556 STDERR	log4j:WARN Please initialize the log4j system properly.
13:41:14:676 STDERR	org.eclipse.jetty.server.Server@1c07d14 STOPPED
 +-ServletContextHandler@1c3fd8@1c3fd8/,null started
    +-SessionHandler@1a069e2 started
       +-ServletHandler@fe5688 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-30205936{}

13:41:14:676 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:41:14:692 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:41:14:692 INFO	MessageManager.<init>	Retrieved from file key=-246267033,-1062731752
13:41:14:739 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:41:14:823 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
13:41:25:355 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matchmaker_Win32\matchGenTeams.txt
13:41:26:587 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
13:41:26:587 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:41:26:587 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:41:26:587 INFO	AllianceController.clear	Removing existing elimination matches
13:41:26:587 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:41:26:587 INFO	MatchController.save	Saving real matches to disk
13:41:26:587 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:41:26:587 FINEST	FTCProperties.store	Saving Properties File
13:41:26:587 STDOUT	Match controller updated, 0 matches
13:41:26:587 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:41:26:587 INFO	MatchController.save	Saving real matches to disk
13:41:26:587 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:41:26:603 FINEST	FTCProperties.store	Saving Properties File
13:41:26:603 STDOUT	Match controller updated, 0 matches
13:41:26:605 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:41:26:605 INFO	MatchController.save	Saving real matches to disk
13:41:26:605 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:41:26:605 FINEST	FTCProperties.store	Saving Properties File
13:41:26:606 STDOUT	Match controller updated, 0 matches
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=1 9059 0 10264 0 8188 0 9970 0
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=2 8063 0 8045 0 10060 0 9375 0
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=3 12074 0 9058 0 8132 0 7187 0
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=4 12110 0 6497 0 11441 0 8061 0
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=5 9907 0 11660 0 11547 0 6587 0
13:42:05:070 INFO	MatchController.saveGeneratedMatches	processing line=6 8970 0 8124 0 12215 0 11442 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=7 12180 0 6497 0 8063 0 9970 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=8 9058 0 9375 0 8188 0 6587 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=9 12215 0 12074 0 8061 0 11660 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=10 8132 0 10264 0 8970 0 8045 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=11 11442 0 9059 0 11441 0 12180 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=12 11547 0 8124 0 12110 0 10060 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=13 9907 0 8188 0 7187 0 12215 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=14 8045 1 11441 0 9058 1 9970 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=15 6497 1 6587 0 8970 0 9059 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=16 11547 0 11442 0 8063 0 10264 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=17 8132 0 8061 0 10060 0 9907 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=18 9375 0 12110 0 12180 0 12074 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=19 7187 0 8124 0 11660 0 9059 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=20 8132 0 8188 0 11547 0 6497 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=21 10060 0 9970 0 12074 0 8970 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=22 12215 0 6587 0 12180 0 8045 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=23 8061 0 11442 0 7187 0 9375 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=24 9058 0 11660 0 10264 0 12110 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=25 11441 0 8063 0 8124 0 9907 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=26 9970 0 12215 0 8132 0 9375 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=27 11660 0 10060 0 11442 0 6497 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=28 12180 0 8061 0 9058 0 8124 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=29 11547 0 12074 0 8045 0 9059 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=30 6587 0 7187 0 11441 0 10264 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=31 8063 0 8970 0 8188 0 12110 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	processing line=32 8045 0 6497 0 9907 0 9058 0
13:42:05:086 INFO	MatchController.saveGeneratedMatches	Removing existing match information
13:42:05:086 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
13:42:05:086 INFO	MatchController.save	Saving real matches to disk
13:42:05:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:42:05:086 FINEST	FTCProperties.store	Saving Properties File
13:42:05:086 STDOUT	Match controller updated, 0 matches
13:42:05:086 INFO	MatchController.save	Saving real matches to disk
13:42:05:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:42:05:101 FINEST	FTCProperties.store	Saving Properties File
13:42:05:101 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
13:42:05:101 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
13:42:05:101 INFO	DivisionController.save	Saved Division information to divisions.txt
13:42:05:117 INFO	DivisionController.save	Saved Division information to divisions.txt
13:42:05:118 STDOUT	Match controller updated, 32 matches
13:42:33:728 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:42:33:795 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:42:33:795 FINEST	FTCProperties.store	Saving Properties File
13:42:33:795 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:42:33:795 -----
