<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>OSU Saturday Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-11 R</TD><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">12215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12110</TD><TD BGCOLOR="#FFFFFF">8132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#CCCCCC">6497</TD><TD BGCOLOR="#CCCCCC">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">8188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-45 B</TD><TD BGCOLOR="#FFFFFF">8063</TD><TD BGCOLOR="#FFFFFF">6587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9907</TD><TD BGCOLOR="#FFFFFF">11547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#CCCCCC">9970</TD><TD BGCOLOR="#CCCCCC">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12180</TD><TD BGCOLOR="#CCCCCC">9059</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-30 B</TD><TD BGCOLOR="#CCCCCC">8061</TD><TD BGCOLOR="#CCCCCC">11660</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8970</TD><TD BGCOLOR="#CCCCCC">9058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-30 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">12180</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6497</TD><TD BGCOLOR="#FFFFFF">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-70 B</TD><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">8063</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12110</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-31 B</TD><TD BGCOLOR="#FFFFFF">8188</TD><TD BGCOLOR="#FFFFFF">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6587</TD><TD BGCOLOR="#FFFFFF">11660</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-25 R</TD><TD BGCOLOR="#CCCCCC">8132</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8124</TD><TD BGCOLOR="#CCCCCC">9058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-140 B</TD><TD BGCOLOR="#FFFFFF">9059</TD><TD BGCOLOR="#FFFFFF">12215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">8061</TD><TD BGCOLOR="#CCCCCC">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">9970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-25 R</TD><TD BGCOLOR="#FFFFFF">8970</TD><TD BGCOLOR="#FFFFFF">11547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8124</TD><TD BGCOLOR="#FFFFFF">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-35 B</TD><TD BGCOLOR="#CCCCCC">11660*</TD><TD BGCOLOR="#CCCCCC">8063*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12180</TD><TD BGCOLOR="#CCCCCC">12215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">10060*</TD><TD BGCOLOR="#FFFFFF">9059</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9907</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-5 R</TD><TD BGCOLOR="#CCCCCC">8061</TD><TD BGCOLOR="#CCCCCC">12110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12074</TD><TD BGCOLOR="#CCCCCC">11547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#FFFFFF">8970</TD><TD BGCOLOR="#FFFFFF">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9970</TD><TD BGCOLOR="#FFFFFF">8132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-48 R</TD><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">8188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">6587</TD><TD BGCOLOR="#FFFFFF">6497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9058</TD><TD BGCOLOR="#FFFFFF">12110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-35 B</TD><TD BGCOLOR="#CCCCCC">8132</TD><TD BGCOLOR="#CCCCCC">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11660</TD><TD BGCOLOR="#CCCCCC">9059</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">11547</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">12180</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-100 B</TD><TD BGCOLOR="#CCCCCC">9058</TD><TD BGCOLOR="#CCCCCC">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8063</TD><TD BGCOLOR="#CCCCCC">9970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-60 B</TD><TD BGCOLOR="#FFFFFF">6497</TD><TD BGCOLOR="#FFFFFF">8970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12215</TD><TD BGCOLOR="#FFFFFF">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>33-36 B</TD><TD BGCOLOR="#CCCCCC">8188</TD><TD BGCOLOR="#CCCCCC">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9375</TD><TD BGCOLOR="#CCCCCC">8061</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>126-85 R</TD><TD BGCOLOR="#FFFFFF">10264</TD><TD BGCOLOR="#FFFFFF">6587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-36 R</TD><TD BGCOLOR="#CCCCCC">9970</TD><TD BGCOLOR="#CCCCCC">6497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11547</TD><TD BGCOLOR="#CCCCCC">11660</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">9058</TD><TD BGCOLOR="#FFFFFF">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12215</TD><TD BGCOLOR="#FFFFFF">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#CCCCCC">8063</TD><TD BGCOLOR="#CCCCCC">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">8188</TD><TD BGCOLOR="#FFFFFF">12110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8970</TD><TD BGCOLOR="#FFFFFF">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-11 R</TD><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">8061</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9059</TD><TD BGCOLOR="#CCCCCC">6587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-51 B</TD><TD BGCOLOR="#FFFFFF">12180</TD><TD BGCOLOR="#FFFFFF">8132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12074</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>46-80 B</TD><TD BGCOLOR="#CCCCCC">11660</TD><TD BGCOLOR="#CCCCCC">8045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10060</TD><TD BGCOLOR="#CCCCCC">8063</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-60 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9907</TD><TD BGCOLOR="#FFFFFF">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-20 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">12074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-10 R</TD><TD BGCOLOR="#FFFFFF">9970</TD><TD BGCOLOR="#FFFFFF">8970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9375</TD><TD BGCOLOR="#FFFFFF">9058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>30-5 R</TD><TD BGCOLOR="#CCCCCC">9970</TD><TD BGCOLOR="#CCCCCC">8970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">10264</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9375</TD><TD BGCOLOR="#CCCCCC">9058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-50 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">9970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9907</TD><TD BGCOLOR="#FFFFFF">9375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-10 R</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">9970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">9375</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/30/17 01:54:06 PM</SMALL></CENTER>
</HTML>
