----- Log Started at 13:51:08:665 -----
13:51:08:665 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:51:08:665 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:51:09:166 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:51:09:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:51:09:750 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:51:09:750 INFO	Startup Screen.<init>	Startup screen loaded
13:51:11:736 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:51:11:752 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:51:11:772 FINEST	StringBundle.getString	Key:QF does not exist
13:51:11:772 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:51:11:788 INFO	TeamController.read	Teams successfully read, 25 read from file
13:51:11:788 FINEST	DivisionController.read	Reading event name from file
13:51:11:788 FINEST	DivisionController.read	Reading event type from file
13:51:11:788 FINEST	DivisionController.read	multiple division flag from file
13:51:11:788 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:819 INFO	DivisionController.save	Saved Division information to divisions.txt
13:51:11:837 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:51:11:837 INFO	MatchController.read	Matches successfully read, 38 read from file
13:51:11:837 INFO	AllianceController.read	Alliances successfully read, 4 read from file
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Alliance is Red
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Alliance is Red
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
13:51:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:51:11:837 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
13:51:11:852 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
13:51:11:852 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:51:11:852 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:51:11:852 INFO	MatchController.save	Saving real matches to disk
13:51:11:852 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:51:11:852 STDOUT	Match controller contains 38 matches
13:51:11:872 FINEST	FTCScoringApp.createDivision	Creating Division
13:51:11:952 INFO	SponsorController.read	File not found
13:51:11:952 INFO	AwardController.read	Awards successfully read, 12 read from file
13:51:11:952 FINEST	ReportGenerator.<init>	creating report generator
13:51:12:420 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:12:420 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:12:438 FINEST	ReportWebServer.initialize	Creating Web server
13:51:12:469 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:51:12:469 STDERR	log4j:WARN Please initialize the log4j system properly.
13:51:12:600 STDERR	org.eclipse.jetty.server.Server@3e4f4 STOPPED
 +-ServletContextHandler@877f12@877f12/,null started
    +-SessionHandler@d39ff0 started
       +-ServletHandler@5c30fa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13613211{}

13:51:12:600 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:51:12:600 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:51:12:616 INFO	MessageManager.<init>	Retrieved from file key=-246267033,-1062731752
13:51:12:653 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:51:12:753 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
13:53:47:234 INFO	MatchPanel.saveAction	saving scores for match F-2:190-10 R
13:53:47:234 STDOUT	Match controller updated, 38 matches
13:53:47:234 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
13:53:47:234 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:53:47:234 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:53:47:234 FINEST	MatchController.update	Elimination tracker could not find additional matches
13:53:47:234 FINEST	MatchController.update	Elimination tracker reporting that event is complete
13:53:47:234 FINEST	AwardController.setAward	Adding award OSU Saturday Qualifier Winning Alliance
13:53:47:253 INFO	AwardController.save	Saved Award information
13:53:47:254 FINEST	AwardController.setAward	Adding award OSU Saturday Qualifier Finalist Alliance
13:53:47:262 INFO	AwardController.save	Saved Award information
13:53:47:266 STDOUT	Match controller updated, 38 matches
13:53:47:266 STDOUT	Match controller updated, 38 matches
13:53:47:266 INFO	MatchController.save	Saving real matches to disk
13:53:47:266 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:53:47:266 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:47:282 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:47:282 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:06:337 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:54:06:337 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:54:06:337 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:06:353 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:54:06:353 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:06:353 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:54:06:371 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:54:06:371 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:54:06:391 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:06:392 INFO	TeamController.save	Saved team information
13:54:06:423 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\FTC_Data_OSU_Saturday_Qualifier\matches.txt
13:54:06:423 INFO	AwardController.save	Saved Award information
13:54:06:423 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
