----- Log Started at 13:40:34:787 -----
13:40:34:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:40:34:803 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:40:35:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:40:35:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:40:35:856 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:40:35:856 INFO	Startup Screen.<init>	Startup screen loaded
13:40:38:147 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:40:38:163 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:40:38:179 INFO	MatchController.read	File not found
13:40:38:211 FINEST	FTCScoringApp.createDivision	Creating Division
13:40:38:211 FINEST	DivisionController.read	Reading event name from file
13:40:38:211 FINEST	DivisionController.read	Reading event type from file
13:40:38:211 FINEST	DivisionController.read	multiple division flag from file
13:40:38:211 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:40:38:279 INFO	SponsorController.read	File not found
13:40:38:279 INFO	TeamController.read	File not found
13:40:38:279 FINEST	StringBundle.getString	Key:QF does not exist
13:40:38:279 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:40:38:279 INFO	AllianceController.read	File not found
13:40:38:295 INFO	AwardController.read	Awards successfully read, 12 read from file
13:40:38:295 FINEST	ReportGenerator.<init>	creating report generator
13:40:38:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:38:732 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:38:747 FINEST	ReportWebServer.initialize	Creating Web server
13:40:38:785 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:40:38:786 STDERR	log4j:WARN Please initialize the log4j system properly.
13:40:38:917 STDERR	org.eclipse.jetty.server.Server@579538 STOPPED
 +-ServletContextHandler@17ee80@17ee80/,null started
    +-SessionHandler@5c61f4 started
       +-ServletHandler@10c5c64 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-25194954{}

13:40:38:917 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:40:38:917 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:40:38:917 INFO	MessageManager.<init>	Retrieved from file key=-246267033,-1062731752
13:40:38:972 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:40:39:047 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
13:40:52:982 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:40:53:068 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:40:53:068 FINEST	FTCProperties.store	Saving Properties File
13:40:53:068 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:40:53:068 -----
