----- Log Started at 13:42:57:076 -----
13:42:57:076 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:42:57:092 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:42:57:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:42:57:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:42:58:192 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:42:58:192 INFO	Startup Screen.<init>	Startup screen loaded
13:43:00:099 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:43:00:114 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:43:00:130 FINEST	StringBundle.getString	Key:QF does not exist
13:43:00:130 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:43:00:130 INFO	TeamController.read	Teams successfully read, 25 read from file
13:43:00:146 FINEST	DivisionController.read	Reading event name from file
13:43:00:146 FINEST	DivisionController.read	Reading event type from file
13:43:00:146 FINEST	DivisionController.read	multiple division flag from file
13:43:00:146 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:146 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:163 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:179 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:179 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:180 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:181 INFO	DivisionController.save	Saved Division information to divisions.txt
13:43:00:199 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:43:00:199 INFO	MatchController.read	Matches successfully read, 38 read from file
13:43:00:201 INFO	AllianceController.read	File not found
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Alliance is Red
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Alliance is Red
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
13:43:00:201 FINEST	EliminationTracker.getNextMatch	found match, replacing it
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
13:43:00:201 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
13:43:00:201 INFO	MatchController.save	Saving real matches to disk
13:43:00:201 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:43:00:201 STDOUT	Match controller contains 38 matches
13:43:00:232 FINEST	FTCScoringApp.createDivision	Creating Division
13:43:00:311 INFO	SponsorController.read	File not found
13:43:00:311 INFO	AwardController.read	Awards successfully read, 12 read from file
13:43:00:311 FINEST	ReportGenerator.<init>	creating report generator
13:43:00:779 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:00:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:00:795 FINEST	ReportWebServer.initialize	Creating Web server
13:43:00:826 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:43:00:826 STDERR	log4j:WARN Please initialize the log4j system properly.
13:43:00:963 STDERR	org.eclipse.jetty.server.Server@1cc0c1b STOPPED
 +-ServletContextHandler@10268bd@10268bd/,null started
    +-SessionHandler@da77d6 started
       +-ServletHandler@13e14d7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5887455{}

13:43:00:963 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:43:00:963 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:43:00:963 INFO	MessageManager.<init>	Retrieved from file key=-246267033,-1062731752
13:43:01:010 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:43:01:094 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
13:43:44:066 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
13:43:44:066 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:43:44:066 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:43:44:066 INFO	AllianceController.clear	Removing existing elimination matches
13:43:44:066 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:43:44:066 INFO	MatchController.save	Saving real matches to disk
13:43:44:082 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:43:44:082 STDOUT	Match controller updated, 36 matches
13:43:44:082 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:43:44:082 INFO	MatchController.save	Saving real matches to disk
13:43:44:098 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:43:44:099 STDOUT	Match controller updated, 32 matches
13:43:44:099 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:43:44:099 INFO	MatchController.save	Saving real matches to disk
13:43:44:099 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:43:44:099 STDOUT	Match controller updated, 32 matches
13:44:51:918 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 7187 accepted selection
13:45:07:607 INFO	AllianceSelectionPanel.acceptAction	Team 11442 accepted selection
13:45:18:455 INFO	AllianceSelectionPanel.acceptAction	Team 10264 accepted selection
13:45:28:685 INFO	AllianceSelectionPanel.acceptAction	Team 10060 accepted selection
13:45:38:431 INFO	AllianceSelectionPanel.acceptAction	Team 9907 accepted selection
13:45:50:399 INFO	AllianceSelectionPanel.acceptAction	Team 9375 accepted selection
13:45:58:457 INFO	AllianceSelectionPanel.acceptAction	Team 9058 accepted selection
13:46:07:719 INFO	AllianceSelectionPanel.acceptAction	Team 8124 accepted selection
13:46:10:972 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
13:46:10:972 INFO	AllianceController.save	Saved Alliance information
13:46:10:972 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:46:10:972 INFO	MatchController.save	Saving real matches to disk
13:46:10:972 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:46:10:972 STDOUT	Match controller updated, 32 matches
13:46:10:972 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:46:10:972 INFO	MatchController.save	Saving real matches to disk
13:46:10:972 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:46:10:988 STDOUT	Match controller updated, 32 matches
13:46:10:990 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:46:10:991 INFO	MatchController.save	Saving real matches to disk
13:46:10:992 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:46:10:993 STDOUT	Match controller updated, 32 matches
13:46:10:993 INFO	MatchController.save	Saving real matches to disk
13:46:10:993 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
13:46:10:993 STDOUT	Match controller contains 34 matches
13:46:10:993 STDOUT	Match controller updated, 34 matches
13:47:25:442 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:47:25:443 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:47:25:446 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:25:446 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:47:25:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:25:508 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:47:25:524 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:47:25:558 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:47:25:560 INFO	DivisionController.save	Saved Division information to divisions.txt
13:47:25:560 INFO	TeamController.save	Saved team information
13:47:25:576 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\FTC_Data_OSU_Saturday_Qualifier\matches.txt
13:47:25:591 INFO	AwardController.save	Saved Award information
13:47:25:591 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
13:47:25:774 FINEST	FTCScoringApp.copyDirectory	Error copying file
13:47:25:775 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Dale\Desktop\FTC_Data_OSU_Saturday_Qualifier.zip
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\AdvancementReport_all.html
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\awards.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\Awards_all.html
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\divisions.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\ElimLadder_OSU_Saturday_Qualifier.html
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\event_data.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_26_14_09_28.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_08_42.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_10_04.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_09_10_04.txt.lck
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_16_31_01.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_16_46_05.txt
13:47:25:792 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_17_02_34.txt
13:47:25:807 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_28_17_02_34.txt.lck
13:47:25:807 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_35_12.txt
13:47:25:808 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_36_29.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_37_26.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_39_29.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_40_34.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_41_11.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_42_57.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\log\FTCScoring_log_2017_Jan_30_13_42_57.txt.lck
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\matches.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\MatchResults_OSU_Saturday_Qualifier.html
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\match_data.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\Rankings_OSU_Saturday_Qualifier.html
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\TeamInfo_OSU_Saturday_Qualifier.html
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\teams.txt
13:47:25:809 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_OSU_Saturday_Qualifier\team_data.txt
13:47:33:149 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:47:33:233 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:47:33:233 FINEST	FTCProperties.store	Saving Properties File
13:47:33:233 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:47:33:233 -----
