54302017_QUALIFIER_OSU Saturday Qualifier|6497| Red Ring| Sheridan SD/HS| Sheridan| OR| USA |185|108|3
54302017_QUALIFIER_OSU Saturday Qualifier|6587| Crtl-Alt-FG| Forest Grove HS| Forest Grove | OR| USA|85|88|4
54302017_QUALIFIER_OSU Saturday Qualifier|7187| Team Axis| Lake Oswego Neighborhood | Lake Oswego| OR| USA |135|146|10
54302017_QUALIFIER_OSU Saturday Qualifier|8045| Gromit's Grommets| Pleasant Hill HS| Pleasant Hill| OR| USA|185|199|10
54302017_QUALIFIER_OSU Saturday Qualifier|8061| Gear Theives| Patton MS| McMinnville| OR| USA|52|79|4
54302017_QUALIFIER_OSU Saturday Qualifier|8063| Aftershock|Duniway MS| McMinnville| OR| USA|80|131|4
54302017_QUALIFIER_OSU Saturday Qualifier|8124| West Coast Robotics| Bandon HS| Bandon| OR| USA|85|130|6
54302017_QUALIFIER_OSU Saturday Qualifier|8132| Kraxberger Gearheads| Kraxberger Middle School | Gladstone| OR| USA|51|92|4
54302017_QUALIFIER_OSU Saturday Qualifier|8188| Kraxberger Gearheads| Kraxberger MS| Gladstone| OR| USA|48|118|3
54302017_QUALIFIER_OSU Saturday Qualifier|8970| Go4Bots-Go4Naughts| Gresham HS| Greshem| OR| USA|80|112|8
54302017_QUALIFIER_OSU Saturday Qualifier|9058| Lord of the Gears| Duniway Middle School | Greshem| OR| USA|40|95|4
54302017_QUALIFIER_OSU Saturday Qualifier|9059| Tehwurlisis| Patton Middle School| McMinnville| OR| USA|55|87|4
54302017_QUALIFIER_OSU Saturday Qualifier|9375| Go4Bot-Go4Hazard| Gresham HS| Gresham| OR| USA|50|153|2
54302017_QUALIFIER_OSU Saturday Qualifier|9907| Don't Panic and Always Carry a Towel| LO Robotics/ Lake Oswego HS| Lake Oswego| OR| USA|50|118|6
54302017_QUALIFIER_OSU Saturday Qualifier|9970| Stellar Pixels| Treasure Valley Christian School| Ontario| OR| USA|100|116|10
54302017_QUALIFIER_OSU Saturday Qualifier|10060| Klamath Coyotes| EagleRidge HS| Klamath Falls| OR| USA|46|146|2
54302017_QUALIFIER_OSU Saturday Qualifier|10264| Go4Bot-Go4n8ers| Gresham HS| Gresham| OR| USA|126|80|7
54302017_QUALIFIER_OSU Saturday Qualifier|11441| McMinnville Master Mechanics| McMinnville HS| McMinnville| OR| USA|40|111|5
54302017_QUALIFIER_OSU Saturday Qualifier|11442| Gaggle of Geeks| McMinnville HS| McMinnville| OR| USA|48|129|2
54302017_QUALIFIER_OSU Saturday Qualifier|11547| Dayton FTC| Dayton Jr/Sr HS| Dayton| OR| USA|45|111|6
54302017_QUALIFIER_OSU Saturday Qualifier|11660| Rocket Robots - A| Benton CO 4-H and Cheldelin MS| Corvallis| OR| USA|46|140|4
54302017_QUALIFIER_OSU Saturday Qualifier|12074| TBD2| 4-H|Corvallis| OR| USA|100|82|8
54302017_QUALIFIER_OSU Saturday Qualifier|12110| TBD3| 4-H| Corvallis| OR| USA|35|46|2
54302017_QUALIFIER_OSU Saturday Qualifier|12180| Dragoon| Tillamook HS| Tillamook| OR| USA|85|95|2
54302017_QUALIFIER_OSU Saturday Qualifier|12215| Curdeous Qbot| Tillamook HS| Tillamook| OR| USA|140|128|4
