----- Log Started at 07:40:52:374 -----
07:40:52:374 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:40:52:374 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:40:52:644 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:40:52:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:40:53:129 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:40:53:145 INFO	Startup Screen.<init>	Startup screen loaded
07:40:54:894 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:40:54:910 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:40:54:925 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:40:54:925 INFO	MatchController.read	Matches successfully read, 0 read from file
07:40:54:925 INFO	DivisionController.read	File not found
07:40:54:943 INFO	TeamController.read	File not found
07:40:54:943 INFO	AllianceController.read	File not found
07:40:54:946 FINEST	StringBundle.getString	Key:QF does not exist
07:40:54:946 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:40:54:946 INFO	MatchController.save	Saving real matches to disk
07:40:54:946 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
07:40:54:947 STDOUT	Match controller contains 0 matches
07:40:54:963 FINEST	FTCScoringApp.createDivision	Creating Division
07:40:54:963 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:47:51:418 INFO	FTCScoringApp.createDivisions	Divisions configured
07:47:51:418 INFO	DivisionController.save	Saved Division information to divisions.txt
07:47:51:472 INFO	SponsorController.read	File not found
07:47:51:472 INFO	AwardController.read	File not found, creating default awards
07:47:51:487 INFO	AwardController.save	Saved Award information
07:47:51:487 FINEST	ReportGenerator.<init>	creating report generator
07:47:51:487 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:47:51:773 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:47:51:788 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:47:51:788 FINEST	ReportWebServer.initialize	Creating Web server
07:47:51:835 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:47:51:835 STDERR	log4j:WARN Please initialize the log4j system properly.
07:47:51:888 STDERR	org.eclipse.jetty.server.Server@1302658 STOPPED
 +-ServletContextHandler@1b1c1be@1b1c1be/,null started
    +-SessionHandler@682713 started
       +-ServletHandler@c8425b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23377598{}

07:47:51:888 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:47:51:888 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:47:51:904 INFO	MessageManager.<init>	Generated new Key=225954441,167981195
07:47:51:973 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:47:52:089 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.3.48.139, 10.3.48.139
07:48:03:352 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:48:03:352 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:48:12:243 INFO	TeamController.save	Saved team information
07:49:28:835 INFO	TeamController.save	Saved team information
07:49:40:235 INFO	TeamController.save	Saved team information
07:49:51:009 INFO	TeamController.save	Saved team information
07:50:00:897 INFO	TeamController.save	Saved team information
07:50:23:099 INFO	TeamController.save	Saved team information
07:50:30:921 INFO	TeamController.save	Saved team information
07:50:56:122 INFO	TeamController.save	Saved team information
07:51:00:622 INFO	TeamController.save	Saved team information
07:51:15:552 INFO	TeamController.save	Saved team information
07:51:24:497 INFO	TeamController.save	Saved team information
07:51:24:631 INFO	TeamController.save	Saved team information
07:51:25:534 INFO	TeamController.save	Saved team information
07:51:26:333 INFO	TeamController.save	Saved team information
07:51:33:673 INFO	TeamController.save	Saved team information
07:51:53:325 INFO	TeamController.save	Saved team information
07:52:08:600 INFO	TeamController.save	Saved team information
07:52:18:898 INFO	TeamController.save	Saved team information
07:52:24:473 INFO	TeamController.save	Saved team information
07:52:47:020 INFO	TeamController.save	Saved team information
07:52:47:189 INFO	TeamController.save	Saved team information
07:52:54:221 INFO	TeamController.save	Saved team information
07:53:06:786 INFO	TeamController.save	Saved team information
07:53:20:533 INFO	TeamController.save	Saved team information
07:53:33:151 INFO	TeamController.save	Saved team information
07:53:41:621 INFO	TeamController.save	Saved team information
07:53:41:715 INFO	TeamController.save	Saved team information
07:54:13:406 INFO	TeamController.save	Saved team information
07:54:34:499 INFO	TeamController.save	Saved team information
07:54:34:633 INFO	TeamController.save	Saved team information
07:54:45:521 INFO	TeamController.save	Saved team information
07:54:56:400 INFO	TeamController.save	Saved team information
07:55:11:573 INFO	TeamController.save	Saved team information
07:55:18:102 INFO	TeamController.save	Saved team information
07:55:25:769 INFO	TeamController.save	Saved team information
07:55:55:918 INFO	TeamController.save	Saved team information
07:55:58:873 INFO	TeamController.save	Saved team information
07:56:06:647 INFO	TeamController.save	Saved team information
07:57:30:872 INFO	TeamController.save	Saved team information
07:57:46:451 INFO	TeamController.save	Saved team information
07:58:00:730 INFO	TeamController.save	Saved team information
08:08:09:320 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:08:09:320 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:08:33:776 INFO	TeamController.save	Saved team information
08:08:58:430 INFO	TeamController.save	Saved team information
08:09:28:912 INFO	TeamController.save	Saved team information
08:09:54:820 INFO	TeamController.save	Saved team information
08:10:04:478 INFO	TeamController.save	Saved team information
08:10:28:384 INFO	TeamController.save	Saved team information
08:10:43:340 INFO	TeamController.save	Saved team information
08:11:03:285 INFO	TeamController.save	Saved team information
08:11:28:717 INFO	TeamController.save	Saved team information
08:11:55:908 INFO	TeamController.save	Saved team information
08:12:10:306 INFO	TeamController.save	Saved team information
08:32:47:787 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:32:47:787 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:37:16:462 INFO	TeamController.save	Saved team information
08:37:17:541 INFO	TeamController.save	Saved team information
08:37:18:329 INFO	TeamController.save	Saved team information
08:37:19:084 INFO	TeamController.save	Saved team information
08:37:20:474 INFO	TeamController.save	Saved team information
08:37:21:332 INFO	TeamController.save	Saved team information
08:37:22:142 INFO	TeamController.save	Saved team information
08:37:23:097 INFO	TeamController.save	Saved team information
08:37:23:871 INFO	TeamController.save	Saved team information
08:37:24:562 INFO	TeamController.save	Saved team information
08:37:25:256 INFO	TeamController.save	Saved team information
08:46:39:734 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League03\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:46:44:378 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:46:44:378 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:46:44:378 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:46:44:378 INFO	AllianceController.clear	Removing existing elimination matches
08:46:44:378 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:46:44:378 INFO	MatchController.save	Saving real matches to disk
08:46:44:378 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:46:44:394 STDOUT	Match controller updated, 0 matches
08:46:44:394 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:46:44:394 INFO	MatchController.save	Saving real matches to disk
08:46:44:394 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:46:44:394 STDOUT	Match controller updated, 0 matches
08:46:44:409 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:46:44:409 INFO	MatchController.save	Saving real matches to disk
08:46:44:409 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:46:44:409 STDOUT	Match controller updated, 0 matches
08:46:59:533 INFO	MatchController.saveGeneratedMatches	processing line=1 4512 0 11770 0 7758 0 7296 0
08:46:59:533 INFO	MatchController.saveGeneratedMatches	processing line=2 10446 0 5390 0 11546 0 9887 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=3 9324 0 3526 0 542 0 7296 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=4 542 0 9887 0 11546 0 11770 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=5 7758 0 9324 0 10446 0 3526 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=6 4512 0 11546 0 5390 0 9324 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=7 7758 0 5390 0 10446 1 542 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=8 4512 0 9887 0 3526 0 11770 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=9 11546 0 542 0 7296 0 4512 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=10 9324 0 7296 0 9887 0 7758 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=11 10446 0 11770 0 3526 0 5390 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=12 7296 0 11770 0 9324 0 10446 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=13 3526 0 7758 0 5390 0 11546 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	processing line=14 9887 0 10446 0 542 0 4512 0
08:46:59:548 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:46:59:548 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:46:59:548 INFO	MatchController.save	Saving real matches to disk
08:46:59:548 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:46:59:548 FINEST	FTCProperties.store	Saving Properties File
08:46:59:548 STDOUT	Match controller updated, 0 matches
08:46:59:548 INFO	MatchController.save	Saving real matches to disk
08:46:59:548 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
08:46:59:564 FINEST	FTCProperties.store	Saving Properties File
08:46:59:564 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:46:59:564 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:46:59:564 STDOUT	Match controller updated, 14 matches
08:47:05:662 FINEST	ScheduleController.read	Schedule File does not exist
08:47:23:248 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:47:23:248 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:51:12:835 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:51:12:873 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:54:51:084 STDERR	Exception in thread "AWT-EventQueue-0" 
08:54:51:084 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
08:54:51:084 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
08:54:51:084 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:54:51:084 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:54:51:084 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:54:51:084 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:54:51:084 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:54:51:084 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:54:51:084 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:54:51:084 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:54:51:084 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:54:51:084 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:54:51:084 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:54:51:084 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:54:51:084 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:54:51:084 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:54:51:084 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:54:51:084 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:54:51:084 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:57:52:590 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:57:52:590 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:58:46:751 INFO	TeamController.save	Saved team information
08:59:32:707 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:59:32:769 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:59:32:854 INFO	MessageReciever.initSocket	Starting Recieve thread
08:59:34:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:59:34:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:59:34:873 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:59:35:312 FINEST	IconManager.readIcons	Reading icons from C:\Users\League03\Desktop\ftc-scoring-2016icons
08:59:35:312 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:59:35:312 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:59:35:312 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:59:35:328 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:59:35:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:59:35:428 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:59:35:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:59:35:613 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:59:35:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:59:35:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:59:35:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:59:35:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:59:35:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:59:35:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:59:35:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:59:35:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:59:35:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:59:35:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:59:35:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:59:35:844 INFO	FTCDisplay.main	Display Configured for division=1. League zone A1 Meet 1, using key=225954441,167981195
08:59:51:858 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:59:51:943 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:59:51:943 INFO	MessageReciever.initSocket	Starting Recieve thread
09:16:19:009 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:16:19:009 STDOUT	Match controller updated, 14 matches
09:16:19:009 STDOUT	Match controller updated, 14 matches
09:16:19:009 INFO	MatchController.save	Saving real matches to disk
09:16:19:028 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:16:19:030 FINEST	FTCProperties.store	Saving Properties File
09:16:19:030 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:16:19:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:16:19:046 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:29:37:332 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:29:37:347 STDOUT	Match controller updated, 14 matches
09:29:37:347 STDOUT	Match controller updated, 14 matches
09:29:37:347 INFO	MatchController.save	Saving real matches to disk
09:29:37:347 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:29:37:369 FINEST	FTCProperties.store	Saving Properties File
09:29:37:369 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:29:37:369 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:29:37:385 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:40:30:713 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:40:30:713 STDOUT	Match controller updated, 14 matches
09:40:30:713 STDOUT	Match controller updated, 14 matches
09:40:30:713 INFO	MatchController.save	Saving real matches to disk
09:40:30:713 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:40:30:745 FINEST	FTCProperties.store	Saving Properties File
09:40:30:745 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:40:30:760 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:40:30:760 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:49:49:704 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:49:49:704 STDOUT	Match controller updated, 14 matches
09:49:49:704 STDOUT	Match controller updated, 14 matches
09:49:49:704 INFO	MatchController.save	Saving real matches to disk
09:49:49:725 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:49:49:726 FINEST	FTCProperties.store	Saving Properties File
09:49:49:741 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:49:49:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:49:49:757 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:57:25:906 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:57:25:906 STDOUT	Match controller updated, 14 matches
09:57:25:906 STDOUT	Match controller updated, 14 matches
09:57:25:906 INFO	MatchController.save	Saving real matches to disk
09:57:25:922 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
09:57:25:937 FINEST	FTCProperties.store	Saving Properties File
09:57:25:937 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:57:25:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:57:25:953 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:06:44:222 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:06:44:222 STDOUT	Match controller updated, 14 matches
10:06:44:222 STDOUT	Match controller updated, 14 matches
10:06:44:222 INFO	MatchController.save	Saving real matches to disk
10:06:44:222 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:06:44:253 FINEST	FTCProperties.store	Saving Properties File
10:06:44:256 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:06:44:259 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:06:44:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:29:00:790 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:29:00:790 STDOUT	Match controller updated, 14 matches
10:29:00:790 STDOUT	Match controller updated, 14 matches
10:29:00:790 INFO	MatchController.save	Saving real matches to disk
10:29:00:806 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:29:00:821 FINEST	FTCProperties.store	Saving Properties File
10:29:00:821 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:29:00:837 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:29:00:837 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:40:46:860 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:40:46:860 STDOUT	Match controller updated, 14 matches
10:40:46:860 STDOUT	Match controller updated, 14 matches
10:40:46:860 INFO	MatchController.save	Saving real matches to disk
10:40:46:860 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:40:46:891 FINEST	FTCProperties.store	Saving Properties File
10:40:46:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:40:46:891 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:40:46:907 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:48:01:979 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:48:01:979 STDOUT	Match controller updated, 14 matches
10:48:01:979 STDOUT	Match controller updated, 14 matches
10:48:01:995 INFO	MatchController.save	Saving real matches to disk
10:48:01:995 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:48:02:012 FINEST	FTCProperties.store	Saving Properties File
10:48:02:015 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:48:02:016 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:48:02:016 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:58:24:477 INFO	MatchPanel.saveAction	saving scores for match Q-10:
10:58:24:477 STDOUT	Match controller updated, 14 matches
10:58:24:477 STDOUT	Match controller updated, 14 matches
10:58:24:477 INFO	MatchController.save	Saving real matches to disk
10:58:24:477 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
10:58:24:493 FINEST	FTCProperties.store	Saving Properties File
10:58:24:493 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:58:24:509 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:58:24:509 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:06:24:424 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:06:24:439 STDOUT	Match controller updated, 14 matches
11:06:24:439 STDOUT	Match controller updated, 14 matches
11:06:24:439 INFO	MatchController.save	Saving real matches to disk
11:06:24:439 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:06:24:455 FINEST	FTCProperties.store	Saving Properties File
11:06:24:455 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:06:24:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:06:24:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:23:570 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:12:23:570 STDOUT	Match controller updated, 14 matches
11:12:23:570 STDOUT	Match controller updated, 14 matches
11:12:23:570 INFO	MatchController.save	Saving real matches to disk
11:12:23:586 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:12:23:586 FINEST	FTCProperties.store	Saving Properties File
11:12:23:601 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:23:601 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:23:617 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:19:59:850 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:19:59:850 STDOUT	Match controller updated, 14 matches
11:19:59:850 STDOUT	Match controller updated, 14 matches
11:19:59:850 INFO	MatchController.save	Saving real matches to disk
11:19:59:866 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:19:59:866 FINEST	FTCProperties.store	Saving Properties File
11:19:59:866 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:19:59:881 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:19:59:897 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:52:802 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:26:52:802 STDOUT	Match controller updated, 14 matches
11:26:52:802 STDOUT	Match controller updated, 14 matches
11:26:52:802 INFO	MatchController.save	Saving real matches to disk
11:26:52:802 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\matches.txt
11:26:52:817 FINEST	FTCProperties.store	Saving Properties File
11:26:52:817 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:52:835 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:52:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:38:486 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
11:28:38:486 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
11:28:38:486 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:28:38:502 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:38:521 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
11:28:38:524 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:38:555 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
11:28:38:571 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
11:28:38:586 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
11:28:38:602 INFO	DivisionController.save	Saved Division information to divisions.txt
11:28:38:622 INFO	TeamController.save	Saved team information
11:28:38:640 INFO	MatchController.save	Saved Match information to directory C:\Users\League03\Desktop\ftc-scoring-2016\FTC_Data_League_zone_A1_Meet_1\matches.txt
11:28:38:640 INFO	AwardController.save	Saved Award information
11:28:38:640 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
