----- Log Started at 11:20:19:601 -----
11:20:19:585 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:19:679 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:20:23:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:20:23:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:20:24:382 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:24:382 INFO	Startup Screen.<init>	Startup screen loaded
11:20:34:569 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:20:34:664 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:20:34:806 INFO	MatchController.read	File not found
11:20:34:937 FINEST	FTCScoringApp.createDivision	Creating Division
11:20:34:953 INFO	DivisionController.read	File not found
11:20:34:969 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:21:31:604 INFO	FTCScoringApp.createDivisions	Divisions configured
11:21:31:619 INFO	DivisionController.save	Saved Division information to divisions.txt
11:21:31:869 INFO	SponsorController.read	File not found
11:21:31:869 INFO	TeamController.read	File not found
11:21:31:869 FINEST	StringBundle.getString	Key:QF does not exist
11:21:31:869 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:21:31:885 INFO	AllianceController.read	File not found
11:21:31:885 INFO	AwardController.read	File not found, creating default awards
11:21:31:916 INFO	AwardController.save	Saved Award information
11:21:31:947 FINEST	ReportGenerator.<init>	creating report generator
11:21:31:947 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:21:34:322 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:34:354 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:21:34:463 FINEST	ReportWebServer.initialize	Creating Web server
11:21:34:557 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:21:34:557 STDERR	log4j:WARN Please initialize the log4j system properly.
11:21:34:791 STDERR	org.eclipse.jetty.server.Server@1895414 STOPPED
 +-ServletContextHandler@1f3f81e@1f3f81e/,null started
    +-SessionHandler@764b20 started
       +-ServletHandler@195a497 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27185982{}

11:21:34:791 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:21:34:901 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:21:35:119 INFO	MessageManager.<init>	Generated new Key=-1057222419,2130706433
11:21:35:166 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAFTCPC03
11:21:53:756 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:21:53:756 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:24:25:826 INFO	TeamController.save	Saved team information
11:24:28:594 INFO	TeamController.save	Saved team information
11:25:26:204 INFO	TeamController.save	Saved team information
11:25:58:673 INFO	TeamController.save	Saved team information
11:26:18:063 INFO	TeamController.save	Saved team information
11:26:34:386 INFO	TeamController.save	Saved team information
11:26:40:487 INFO	TeamController.save	Saved team information
11:26:54:968 INFO	TeamController.save	Saved team information
11:27:13:598 INFO	TeamController.save	Saved team information
11:27:22:544 INFO	TeamController.save	Saved team information
11:27:50:032 INFO	TeamController.save	Saved team information
11:28:12:864 INFO	TeamController.save	Saved team information
11:28:28:442 INFO	TeamController.save	Saved team information
11:28:51:886 INFO	TeamController.save	Saved team information
11:28:51:886 FINEST	TeamTableModel.deleteRow	Deleting Team: 4512
11:29:16:429 INFO	TeamController.save	Saved team information
11:29:19:450 INFO	TeamController.save	Saved team information
11:29:39:644 INFO	TeamController.save	Saved team information
11:29:55:061 INFO	TeamController.save	Saved team information
11:30:02:760 INFO	TeamController.save	Saved team information
11:30:04:778 INFO	TeamController.save	Saved team information
11:30:04:778 FINEST	TeamTableModel.deleteRow	Deleting Team: 0,  Vikings
11:30:10:982 INFO	TeamController.save	Saved team information
11:30:31:043 INFO	TeamController.save	Saved team information
11:30:44:472 INFO	TeamController.save	Saved team information
11:30:44:614 INFO	TeamController.save	Saved team information
11:30:57:509 INFO	TeamController.save	Saved team information
11:31:06:351 INFO	TeamController.save	Saved team information
11:31:06:464 INFO	TeamController.save	Saved team information
11:31:19:311 INFO	TeamController.save	Saved team information
11:31:33:922 INFO	TeamController.save	Saved team information
11:31:34:052 INFO	TeamController.save	Saved team information
11:31:49:264 INFO	TeamController.save	Saved team information
11:31:59:521 INFO	TeamController.save	Saved team information
11:31:59:614 INFO	TeamController.save	Saved team information
11:32:08:719 INFO	TeamController.save	Saved team information
11:32:30:783 INFO	TeamController.save	Saved team information
11:32:30:939 INFO	TeamController.save	Saved team information
11:32:50:838 INFO	TeamController.save	Saved team information
11:33:08:991 INFO	TeamController.save	Saved team information
11:33:09:118 INFO	TeamController.save	Saved team information
11:33:31:382 INFO	TeamController.save	Saved team information
11:33:31:523 INFO	TeamController.save	Saved team information
11:34:19:723 INFO	TeamController.save	Saved team information
11:34:32:191 INFO	TeamController.save	Saved team information
11:34:33:748 INFO	TeamController.save	Saved team information
11:34:33:748 FINEST	TeamTableModel.deleteRow	Deleting Team: 0,  Brentwood Eaglets
11:34:55:582 INFO	TeamController.save	Saved team information
11:35:09:534 INFO	TeamController.save	Saved team information
11:35:09:661 INFO	TeamController.save	Saved team information
11:41:32:043 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:41:32:159 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:41:32:159 INFO	MessageReciever.initSocket	Starting Recieve thread
11:41:40:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:41:41:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:41:41:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:41:41:595 FINEST	IconManager.readIcons	Reading icons from C:\Users\League03\Desktop\ftc-scoring-2016icons
11:41:41:595 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:41:41:611 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:41:41:696 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:41:41:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:41:41:785 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:41:41:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:41:41:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:41:41:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:41:41:865 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:41:41:896 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:41:41:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:41:41:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:41:41:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:41:41:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:41:41:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:43:21:702 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:43:21:771 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:43:21:934 INFO	MessageReciever.initSocket	Starting Recieve thread
11:43:31:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:43:31:315 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:43:31:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:43:31:446 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:43:31:616 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
11:45:44:745 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:45:44:777 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:45:44:777 INFO	MessageReciever.initSocket	Starting Recieve thread
12:26:39:726 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:26:39:757 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:26:39:835 INFO	MessageReciever.initSocket	Starting Recieve thread
12:26:57:490 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
12:26:57:490 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:26:57:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:26:57:537 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:26:57:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:26:57:693 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:26:57:865 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:26:57:928 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:26:57:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:26:58:021 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:26:58:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:26:58:068 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:26:58:100 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:26:58:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:26:58:162 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:26:58:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:26:58:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:26:58:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:26:58:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:26:58:256 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
14:43:09:636 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:43:09:698 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:43:09:761 INFO	MessageReciever.initSocket	Starting Recieve thread
14:43:23:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:43:23:705 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:43:23:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:43:23:830 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:43:24:002 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
14:45:57:942 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:45:58:005 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:45:58:067 INFO	MessageReciever.initSocket	Starting Recieve thread
14:46:01:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:46:01:442 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:46:01:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:46:01:504 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:46:01:629 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
14:49:34:270 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:49:34:333 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:49:34:411 INFO	MessageReciever.initSocket	Starting Recieve thread
15:03:33:896 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:03:33:896 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:33:974 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:03:33:974 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:03:34:099 INFO	FTCDisplay.main	Display Configured for division=1. LA Zone A1 Meet 0, using key=-1057222419,2130706433
15:03:37:447 FINEST	Startup Screen.main	Exiting
15:03:37:447 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:03:37:447 -----
