
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-1|QUALIFICATION|4512|11770|0|7758|7296|0|70|70|10|10|70-10 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-2|QUALIFICATION|10446|5390|0|11546|9887|0|41|41|40|40|41-40 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-3|QUALIFICATION|9324|3526|0|542|7296|0|80|80|15|55|80-55 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-4|QUALIFICATION|542|9887|0|11546|11770|0|30|30|50|50|30-50 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-5|QUALIFICATION|7758|9324|0|10446|3526|0|60|60|35|35|60-35 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-6|QUALIFICATION|4512|11546|0|5390|9324|0|70|70|21|21|70-21 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-7|QUALIFICATION|7758|5390|0|10446|542|0|65|65|5|45|65-45 R
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-8|QUALIFICATION|4512|9887|0|3526|11770|0|25|35|75|85|35-85 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-9|QUALIFICATION|11546|542|0|7296|4512|0|15|25|70|70|25-70 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-10|QUALIFICATION|9324|7296|0|9887|7758|0|40|40|60|60|40-60 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-11|QUALIFICATION|10446|11770|0|3526|5390|0|31|31|31|31|31-31 T
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-12|QUALIFICATION|7296|11770|0|9324|10446|0|20|20|25|25|20-25 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-13|QUALIFICATION|3526|7758|0|5390|11546|0|20|20|26|66|20-66 B
12/31/02 12:00 AM|California - LA|League_zone_A1_Meet_1|LEAGUE|Q-14|QUALIFICATION|9887|10446|0|542|4512|0|30|30|60|60|30-60 B
