1|11770| Curiosity| | | | |false|true|5|2|10|70|2|30|50|2|25|85|1|31|31|0|20|20
1|11546| Brentwood Eaglets| Brentwood School| | | |false|true|5|0|40|40|2|30|50|2|21|70|0|15|25|2|20|66
1|10446| RoboHuskies2.0| Rolling Hills Prep| | | |false|true|5|2|40|41|0|35|35|1|31|31|2|20|25|0|30|30
1|9887| RoboVikings| Santa Monica Science Magnet| | | |false|true|5|0|40|40|0|30|30|0|25|35|2|40|60|0|30|30
1|9603| Got Robots| | | | |false|false|0
1|9324| Brentwood Eagles| Brentwood School| | | |false|true|5|2|15|80|2|35|60|0|21|21|0|40|40|2|20|25
1|7758|Panda Works| Immaculate Heart| | | |false|true|5|0|10|10|2|35|60|2|5|65|2|40|60|0|20|20
1|7296| HuskyBots| Rolling Hills Prep| | | |false|true|5|0|10|10|0|15|55|2|15|70|0|40|40|0|20|20
1|4512| West Torrance Robotics| West Torrance High School| | | |false|true|5|2|10|70|2|21|70|0|25|35|2|15|70|2|30|60
1|5390| Vikings| Vistamar School| | | |false|true|5|2|40|41|0|21|21|2|5|65|1|31|31|2|20|66
1|3526|Marlbots| Marlborough School| | | |false|true|5|2|15|80|0|35|35|2|25|85|1|31|31|0|20|20
1|542| WHS Robotics|Whitney High School| | | |false|true|5|0|15|55|0|30|30|0|5|45|0|15|25|2|30|60
