----- Log Started at 19:54:30:520 -----
19:54:30:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:54:30:567 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:54:34:645 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:54:34:739 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League03/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:54:35:208 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:54:35:208 INFO	Startup Screen.<init>	Startup screen loaded
19:54:39:749 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 19:54:39:749 -----
