----- Log Started at 15:50:54:808 -----
15:50:54:798 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:50:54:968 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:51:10:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:51:12:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:51:13:412 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:13:412 INFO	Startup Screen.<init>	Startup screen loaded
15:51:21:137 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:51:21:297 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:51:21:497 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:51:21:497 INFO	MatchController.read	Matches successfully read, 0 read from file
15:51:21:507 FINEST	DivisionController.read	Reading event name from file
15:51:21:507 FINEST	DivisionController.read	Reading event type from file
15:51:21:507 FINEST	DivisionController.read	multiple division flag from file
15:51:21:517 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:51:21:577 INFO	TeamController.read	Teams successfully read, 24 read from file
15:51:21:577 INFO	AllianceController.read	File not found
15:51:21:597 FINEST	StringBundle.getString	Key:QF does not exist
15:51:21:597 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:51:21:607 INFO	MatchController.save	Saving real matches to disk
15:51:21:607 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016 - Tech\matches.txt
15:51:21:607 STDOUT	Match controller contains 0 matches
15:51:21:907 FINEST	FTCScoringApp.createDivision	Creating Division
15:51:22:597 INFO	SponsorController.read	File not found
15:51:22:637 INFO	AwardController.read	Awards successfully read, 12 read from file
15:51:22:647 FINEST	ReportGenerator.<init>	creating report generator
15:51:25:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:51:25:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:51:25:301 FINEST	ReportWebServer.initialize	Creating Web server
15:51:25:451 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:51:25:451 STDERR	log4j:WARN Please initialize the log4j system properly.
15:51:27:071 STDERR	org.eclipse.jetty.server.Server@15c0d29 STOPPED
 +-ServletContextHandler@122d651@122d651/,null started
    +-SessionHandler@17ca3e5 started
       +-ServletHandler@3aebaa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-10411957{}

15:51:27:071 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:51:27:121 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:51:27:121 INFO	MessageManager.<init>	Retrieved from file key=1983521159,-1062731500
15:51:27:461 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:51:28:003 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8191SE 802.11b/g/n WiFi Adapter, IP=192.168.4.214, ORTOP-FTC3
15:51:28:457 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP-FTC3
15:52:02:824 INFO	InspectionController.read	File not found
15:52:02:824 INFO	JudgingController.read	File not found
15:52:04:729 FINEST	ScheduleController.read	Schedule File does not exist
15:52:12:471 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:52:12:911 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:52:13:311 INFO	MessageReciever.initSocket	Starting Recieve thread
15:52:36:026 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:52:36:238 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:52:36:327 INFO	MessageReciever.initSocket	Starting Recieve thread
15:54:17:481 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:54:17:691 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:54:17:771 INFO	MessageReciever.initSocket	Starting Recieve thread
15:54:34:978 FINEST	Startup Screen.Exit Action Listener	Exiting Application
15:54:34:978 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:54:34:978 -----
