----- Log Started at 08:55:46:361 -----
08:55:46:361 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:46:366 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
08:55:46:644 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:55:46:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:55:47:125 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:47:125 INFO	Startup Screen.<init>	Startup screen loaded
08:55:48:069 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:55:48:075 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:55:48:090 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:55:48:090 INFO	MatchController.read	Matches successfully read, 0 read from file
08:55:48:092 INFO	DivisionController.read	File not found
08:55:48:095 INFO	TeamController.read	File not found
08:55:48:095 INFO	AllianceController.read	File not found
08:55:48:098 FINEST	StringBundle.getString	Key:QF does not exist
08:55:48:098 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:55:48:098 INFO	MatchController.save	Saving real matches to disk
08:55:48:098 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Desktop\Scorekeeping\ftc-scoring-2016 - Tech\matches.txt
08:55:48:098 STDOUT	Match controller contains 0 matches
08:55:48:113 FINEST	FTCScoringApp.createDivision	Creating Division
08:55:48:114 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:56:05:690 INFO	FTCScoringApp.createDivisions	Divisions configured
08:56:05:693 INFO	DivisionController.save	Saved Division information to divisions.txt
08:56:05:735 INFO	SponsorController.read	File not found
08:56:05:736 INFO	AwardController.read	File not found, creating default awards
08:56:05:738 INFO	AwardController.save	Saved Award information
08:56:05:740 FINEST	ReportGenerator.<init>	creating report generator
08:56:05:741 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:56:05:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:56:05:991 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:56:05:996 FINEST	ReportWebServer.initialize	Creating Web server
08:56:06:017 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:56:06:017 STDERR	log4j:WARN Please initialize the log4j system properly.
08:56:06:063 STDERR	org.eclipse.jetty.server.Server@2192d4d8 STOPPED
 +-ServletContextHandler@4aad209e@4aad209e/,null started
    +-SessionHandler@35fcc066 started
       +-ServletHandler@332df359 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1841423350{}

08:56:06:064 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:56:06:068 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:56:06:072 INFO	MessageManager.<init>	Generated new Key=1983081966,-1062731500
08:56:06:116 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:56:06:186 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
08:56:06:255 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
08:56:07:746 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:56:07:747 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:56:19:090 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 25 rows
08:56:19:090 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
08:56:19:094 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
08:56:19:095 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
08:56:19:096 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
08:56:19:096 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
08:56:19:096 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
08:56:19:097 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
08:56:19:097 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
08:56:19:098 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
08:56:19:098 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
08:56:19:098 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
08:56:19:098 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
08:56:19:099 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
08:56:19:099 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
08:56:19:099 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
08:56:19:100 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
08:56:19:100 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
08:56:19:100 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
08:56:19:100 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
08:56:19:101 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
08:56:19:101 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
08:56:19:101 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
08:56:19:101 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
08:56:19:102 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
08:56:19:106 INFO	TeamController.save	Saved team information
08:56:35:853 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
08:56:35:901 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
08:56:38:496 INFO	InspectionController.read	File not found
08:56:38:498 INFO	JudgingController.read	File not found
08:57:16:132 FINEST	Startup Screen.main	Exiting
08:57:16:133 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:57:16:133 -----
