----- Log Started at 19:58:52:879 -----
19:58:52:879 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:58:52:883 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:58:53:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:58:53:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:58:53:605 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:58:53:606 INFO	Startup Screen.<init>	Startup screen loaded
19:58:54:646 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:58:54:652 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:58:54:666 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:58:54:666 INFO	MatchController.read	Matches successfully read, 0 read from file
19:58:54:668 INFO	DivisionController.read	File not found
19:58:54:672 INFO	TeamController.read	File not found
19:58:54:672 INFO	AllianceController.read	File not found
19:58:54:673 FINEST	StringBundle.getString	Key:QF does not exist
19:58:54:673 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:58:54:673 INFO	MatchController.save	Saving real matches to disk
19:58:54:674 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:58:54:674 STDOUT	Match controller contains 0 matches
19:58:54:687 FINEST	FTCScoringApp.createDivision	Creating Division
19:58:54:688 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:59:13:057 INFO	FTCScoringApp.createDivisions	Divisions configured
19:59:13:060 INFO	DivisionController.save	Saved Division information to divisions.txt
19:59:13:096 INFO	SponsorController.read	File not found
19:59:13:143 INFO	AwardController.read	File not found, creating default awards
19:59:13:150 INFO	AwardController.save	Saved Award information
19:59:13:151 FINEST	ReportGenerator.<init>	creating report generator
19:59:13:152 FINEST	ReportGenerator.<init>	Creating Reporting Directory
19:59:13:354 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:13:358 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:13:363 FINEST	ReportWebServer.initialize	Creating Web server
19:59:13:384 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:59:13:384 STDERR	log4j:WARN Please initialize the log4j system properly.
19:59:13:427 STDERR	org.eclipse.jetty.server.Server@6fdfbdd5 STOPPED
 +-ServletContextHandler@6e3ad012@6e3ad012/,null started
    +-SessionHandler@3b112185 started
       +-ServletHandler@35413e59 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1501020406{}

19:59:13:428 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:59:13:431 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:59:13:435 INFO	MessageManager.<init>	Generated new Key=1331669325,-1062731500
19:59:13:473 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:59:13:541 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
19:59:13:614 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
19:59:20:400 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:59:20:401 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:59:40:192 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 49 rows
19:59:40:192 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
19:59:40:196 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
19:59:40:196 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
19:59:40:197 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
19:59:40:197 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
19:59:40:198 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
19:59:40:198 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
19:59:40:198 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
19:59:40:199 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
19:59:40:199 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
19:59:40:199 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
19:59:40:199 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
19:59:40:200 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
19:59:40:200 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
19:59:40:200 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
19:59:40:200 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
19:59:40:200 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
19:59:40:201 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
19:59:40:201 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
19:59:40:201 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
19:59:40:201 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
19:59:40:201 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 7 columns
19:59:40:202 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 7 columns
19:59:40:203 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 7 columns
19:59:40:204 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 7 columns
19:59:40:204 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 7 columns
19:59:40:204 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 7 columns
19:59:40:204 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 7 columns
19:59:40:205 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 7 columns
19:59:40:206 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 7 columns
19:59:40:206 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 7 columns
19:59:40:206 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 7 columns
19:59:40:206 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 7 columns
19:59:40:209 INFO	TeamController.save	Saved team information
19:59:49:980 INFO	InspectionController.read	File not found
19:59:49:982 INFO	JudgingController.read	File not found
19:59:51:263 FINEST	ScheduleController.read	Schedule File does not exist
20:03:13:562 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
20:03:13:562 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
20:03:13:562 FINEST	FTCScoringApp.endEvent	Deleting Awards File
20:03:13:562 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
20:03:13:563 INFO	AwardController.clear	Could not delete award file: awards.txt
20:03:13:563 FINEST	FTCScoringApp.endEvent	Deleting Match File
20:03:13:563 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:03:13:563 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
20:03:13:565 INFO	TeamController.save	Saved team information
20:03:13:566 INFO	TeamController.save	Saved team information
20:03:13:567 INFO	TeamController.save	Saved team information
20:03:13:568 INFO	TeamController.save	Saved team information
20:03:13:569 INFO	TeamController.save	Saved team information
20:03:13:570 INFO	TeamController.save	Saved team information
20:03:13:570 INFO	TeamController.save	Saved team information
20:03:13:571 INFO	TeamController.save	Saved team information
20:03:13:572 INFO	TeamController.save	Saved team information
20:03:13:573 INFO	TeamController.save	Saved team information
20:03:13:574 INFO	TeamController.save	Saved team information
20:03:13:574 INFO	TeamController.save	Saved team information
20:03:13:575 INFO	TeamController.save	Saved team information
20:03:13:576 INFO	TeamController.save	Saved team information
20:03:13:577 INFO	TeamController.save	Saved team information
20:03:13:578 INFO	TeamController.save	Saved team information
20:03:13:579 INFO	TeamController.save	Saved team information
20:03:13:580 INFO	TeamController.save	Saved team information
20:03:13:580 INFO	TeamController.save	Saved team information
20:03:13:581 INFO	TeamController.save	Saved team information
20:03:13:582 INFO	TeamController.save	Saved team information
20:03:13:583 INFO	TeamController.save	Saved team information
20:03:13:584 INFO	TeamController.save	Saved team information
20:03:13:585 INFO	TeamController.save	Saved team information
20:03:13:586 INFO	TeamController.save	Saved team information
20:03:13:587 STDOUT	Match controller updated, 0 matches
20:03:13:588 FINEST	FTCScoringApp.endEvent	Deleting Reports
20:03:13:588 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\chris\Downloads\ftc-scoring-2016\reports
20:03:13:588 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Oregon_State_Championship_Tech.html
20:03:13:588 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Oregon_State_Championship_Tech.html
20:03:13:589 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
20:03:13:589 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
20:03:13:589 INFO	TeamController.clear	Could not delete team file: teams.txt
20:03:13:589 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
20:03:13:589 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
20:03:13:589 INFO	DivisionController.clear	Could not delete division file: divisions.txt
20:03:13:590 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
20:03:13:590 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:03:13:590 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:03:13:590 INFO	AllianceController.clear	Removing existing elimination matches
20:03:13:590 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:03:13:590 INFO	MatchController.save	Saving real matches to disk
20:03:13:590 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
20:03:13:590 FINEST	FTCProperties.store	Saving Properties File
20:03:13:593 STDOUT	Match controller updated, 0 matches
20:03:13:593 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:03:13:593 INFO	MatchController.save	Saving real matches to disk
20:03:13:593 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
20:03:13:594 FINEST	FTCProperties.store	Saving Properties File
20:03:13:594 STDOUT	Match controller updated, 0 matches
20:03:13:594 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:03:13:594 INFO	MatchController.save	Saving real matches to disk
20:03:13:595 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
20:03:13:595 FINEST	FTCProperties.store	Saving Properties File
20:03:13:595 STDOUT	Match controller updated, 0 matches
20:03:13:595 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
20:03:13:595 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
20:03:13:595 FINEST	FTCScoringApp.endEvent	Clearing match printed status
20:03:13:595 FINEST	FTCProperties.store	Saving Properties File
20:03:13:596 INFO	MessageManager.<Shutdown hook>	Aborting Thread
20:03:13:596 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:03:13:599 -----
