
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-1|QUALIFICATION|8610|8176|0|5266|8372|0|135|135|130|130|135-130 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-2|QUALIFICATION|4276|11255|0|7776|3965|0|105|105|205|205|105-205 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-3|QUALIFICATION|10060|7470|0|9851|9529|0|120|120|80|80|120-80 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-4|QUALIFICATION|8949|7604|0|8153|7013|0|140|140|175|175|140-175 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-5|QUALIFICATION|8188|7474|0|6717|9907|0|32|32|60|60|32-60 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-6|QUALIFICATION|8892|10485|0|9474|11442|0|80|80|70|70|80-70 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-7|QUALIFICATION|7470|8949|0|8610|7776|0|125|125|80|80|125-80 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-8|QUALIFICATION|7604|9851|0|8188|8176|0|130|130|90|90|130-90 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-9|QUALIFICATION|3965|8372|0|10060|10485|0|80|80|155|155|80-155 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-10|QUALIFICATION|9529|9474|0|9907|4276|0|100|100|40|40|100-40 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-11|QUALIFICATION|7013|8892|0|6717|11255|0|215|215|35|35|215-35 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-12|QUALIFICATION|8153|5266|0|11442|7474|0|70|70|65|65|70-65 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-13|QUALIFICATION|10485|4276|0|7470|8188|0|40|40|30|30|40-30 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-14|QUALIFICATION|7776|7013|0|9907|8176|0|255|255|150|150|255-150 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-15|QUALIFICATION|9474|8610|0|7474|9851|0|155|155|70|70|155-70 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-16|QUALIFICATION|11442|8949|0|6717|8372|0|115|115|45|45|115-45 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-17|QUALIFICATION|7604|10060|0|11255|5266|0|110|110|130|170|110-170 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-18|QUALIFICATION|3965|8153|0|8892|9529|0|65|65|120|120|65-120 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-19|QUALIFICATION|11442|9851|0|4276|7013|0|100|100|215|215|100-215 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-20|QUALIFICATION|9907|11255|0|10485|8610|0|105|105|145|145|105-145 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-21|QUALIFICATION|6717|3965|0|7604|7470|0|95|95|45|55|95-55 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-22|QUALIFICATION|7474|8176|0|8892|10060|0|140|140|60|60|140-60 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-23|QUALIFICATION|7776|8153|0|9474|8372|0|175|175|130|140|175-140 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-24|QUALIFICATION|5266|8188|0|9529|8949|0|70|70|125|125|70-125 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-25|QUALIFICATION|11255|7470|0|8176|11442|0|100|150|90|90|150-90 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-26|QUALIFICATION|8610|4276|0|8153|10060|0|146|146|20|20|146-20 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-27|QUALIFICATION|8892|9907|0|8949|9851|0|60|60|140|140|60-140 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-28|QUALIFICATION|9529|8372|0|7474|7604|0|110|110|120|200|110-200 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-29|QUALIFICATION|7013|8188|0|9474|3965|0|220|220|60|60|220-60 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|Q-30|QUALIFICATION|5266|6717|0|7776|10485|0|130|130|185|185|130-185 B
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|SF-1-1|SEMIFINAL|7013|7776|9529|8153|8372|9474|225|225|110|110|225-110 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|SF-2-1|SEMIFINAL|10485|8949|9851|8610|8176|10060|100|140|110|110|140-110 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|SF-1-2|SEMIFINAL|7013|7776|9529|8153|8372|9474|245|245|65|65|245-65 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|SF-2-2|SEMIFINAL|10485|8949|9851|8610|8176|10060|160|160|90|90|160-90 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|F-1|FINAL|7013|7776|9529|10485|8949|9851|220|220|90|90|220-90 R
2/26/17 12:00 AM|Oregon|Oregon_State_Championship_Tech|REGIONAL_CHAMPIONSHIP|F-2|FINAL|7013|7776|9529|10485|8949|9851|225|225|110|110|225-110 R
