----- Log Started at 19:57:59:092 -----
19:57:59:092 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:57:59:097 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:57:59:368 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:57:59:418 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:57:59:764 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:57:59:764 INFO	Startup Screen.<init>	Startup screen loaded
19:58:04:028 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:58:04:035 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:58:04:049 INFO	MatchController.read	File not found
19:58:04:063 FINEST	FTCScoringApp.createDivision	Creating Division
19:58:04:064 FINEST	DivisionController.read	Reading event name from file
19:58:04:065 FINEST	DivisionController.read	Reading event type from file
19:58:04:065 FINEST	DivisionController.read	multiple division flag from file
19:58:04:065 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:58:04:121 INFO	SponsorController.read	File not found
19:58:04:124 INFO	TeamController.read	Teams successfully read, 48 read from file
19:58:04:124 FINEST	StringBundle.getString	Key:QF does not exist
19:58:04:124 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:58:04:126 INFO	AllianceController.read	File not found
19:58:04:129 INFO	AwardController.read	Awards successfully read, 12 read from file
19:58:04:133 FINEST	ReportGenerator.<init>	creating report generator
19:58:04:437 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:58:04:441 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:58:04:447 FINEST	ReportWebServer.initialize	Creating Web server
19:58:04:467 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:58:04:467 STDERR	log4j:WARN Please initialize the log4j system properly.
19:58:04:623 STDERR	org.eclipse.jetty.server.Server@7b3409be STOPPED
 +-ServletContextHandler@45a9887b@45a9887b/,null started
    +-SessionHandler@5dd34327 started
       +-ServletHandler@2c0af249 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-630958067{}

19:58:04:624 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:58:04:627 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:58:04:627 INFO	MessageManager.<init>	Retrieved from file key=1331481050,-1062731500
19:58:04:668 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:58:04:737 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
19:58:04:811 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
19:58:31:617 INFO	InspectionController.read	File not found
19:58:31:619 INFO	JudgingController.read	File not found
19:58:32:897 FINEST	ScheduleController.read	Schedule File does not exist
19:58:46:270 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
19:58:46:270 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
19:58:46:270 FINEST	FTCScoringApp.endEvent	Deleting Awards File
19:58:46:270 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
19:58:46:270 INFO	AwardController.clear	Could not delete award file: awards.txt
19:58:46:271 FINEST	FTCScoringApp.endEvent	Deleting Match File
19:58:46:271 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
19:58:46:271 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
19:58:46:275 INFO	TeamController.save	Saved team information
19:58:46:276 INFO	TeamController.save	Saved team information
19:58:46:277 INFO	TeamController.save	Saved team information
19:58:46:278 INFO	TeamController.save	Saved team information
19:58:46:279 INFO	TeamController.save	Saved team information
19:58:46:280 INFO	TeamController.save	Saved team information
19:58:46:281 INFO	TeamController.save	Saved team information
19:58:46:283 INFO	TeamController.save	Saved team information
19:58:46:284 INFO	TeamController.save	Saved team information
19:58:46:285 INFO	TeamController.save	Saved team information
19:58:46:286 INFO	TeamController.save	Saved team information
19:58:46:287 INFO	TeamController.save	Saved team information
19:58:46:288 INFO	TeamController.save	Saved team information
19:58:46:289 INFO	TeamController.save	Saved team information
19:58:46:290 INFO	TeamController.save	Saved team information
19:58:46:291 INFO	TeamController.save	Saved team information
19:58:46:292 INFO	TeamController.save	Saved team information
19:58:46:292 INFO	TeamController.save	Saved team information
19:58:46:293 INFO	TeamController.save	Saved team information
19:58:46:294 INFO	TeamController.save	Saved team information
19:58:46:295 INFO	TeamController.save	Saved team information
19:58:46:296 INFO	TeamController.save	Saved team information
19:58:46:297 INFO	TeamController.save	Saved team information
19:58:46:298 INFO	TeamController.save	Saved team information
19:58:46:299 INFO	TeamController.save	Saved team information
19:58:46:302 INFO	DivisionController.save	Saved Division information to divisions.txt
19:58:46:302 INFO	MatchController.clear	could not remove matches.txt
19:58:46:304 STDOUT	Match controller updated, 0 matches
19:58:46:304 FINEST	FTCScoringApp.endEvent	Deleting Reports
19:58:46:304 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\chris\Downloads\ftc-scoring-2016\reports
19:58:46:304 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Oregon_State_Championship_Timber.html
19:58:46:305 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Oregon_State_Championship_Timber.html
19:58:46:305 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
19:58:46:305 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
19:58:46:305 INFO	TeamController.clear	Could not delete team file: teams.txt
19:58:46:306 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
19:58:46:306 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
19:58:46:306 INFO	DivisionController.clear	Could not delete division file: divisions.txt
19:58:46:307 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
19:58:46:307 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:58:46:307 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:58:46:307 INFO	AllianceController.clear	Removing existing elimination matches
19:58:46:307 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:58:46:307 INFO	MatchController.save	Saving real matches to disk
19:58:46:307 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:58:46:308 FINEST	FTCProperties.store	Saving Properties File
19:58:46:311 STDOUT	Match controller updated, 0 matches
19:58:46:311 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:58:46:311 INFO	MatchController.save	Saving real matches to disk
19:58:46:312 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:58:46:312 FINEST	FTCProperties.store	Saving Properties File
19:58:46:312 STDOUT	Match controller updated, 0 matches
19:58:46:313 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:58:46:313 INFO	MatchController.save	Saving real matches to disk
19:58:46:313 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:58:46:313 FINEST	FTCProperties.store	Saving Properties File
19:58:46:314 STDOUT	Match controller updated, 0 matches
19:58:46:314 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
19:58:46:314 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
19:58:46:315 FINEST	FTCScoringApp.endEvent	Clearing match printed status
19:58:46:315 FINEST	FTCProperties.store	Saving Properties File
19:58:46:315 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:58:46:315 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:58:46:317 -----
