<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Oregon State Championship<br> Division: Tech<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">Twisted Metal</TD><TD BGCOLOR="#FFFFFF">Tigard High School</TD><TD BGCOLOR="#FFFFFF">Tigard</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">Die Eisengiganten</TD><TD BGCOLOR="#CCCCCC">Sherwood High School</TD><TD BGCOLOR="#CCCCCC">Sherwood</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5266</TD><TD BGCOLOR="#FFFFFF">Challenge Ac++pted</TD><TD BGCOLOR="#FFFFFF">HRVHS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">Category FIVE</TD><TD BGCOLOR="#CCCCCC">Monroe High School</TD><TD BGCOLOR="#CCCCCC">Monroe</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">Hotwired Robotics</TD><TD BGCOLOR="#FFFFFF">Westview High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC">Elite Tech</TD><TD BGCOLOR="#CCCCCC">Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC">Umatilla</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">VWA</TD><TD BGCOLOR="#FFFFFF">Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF">Umatilla</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">The Meme Machine</TD><TD BGCOLOR="#CCCCCC">Lincoln High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">Loose Screws</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">Aperature Robotics</TD><TD BGCOLOR="#CCCCCC">Pendleton High School</TD><TD BGCOLOR="#CCCCCC">Pendleton</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8176</TD><TD BGCOLOR="#FFFFFF">Steelhead</TD><TD BGCOLOR="#FFFFFF">Hood River Valley HS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8188</TD><TD BGCOLOR="#CCCCCC">Kraxberger Gearheads</TD><TD BGCOLOR="#CCCCCC">Kraxberger Middle School</TD><TD BGCOLOR="#CCCCCC">Gladstone</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">Trial N' Terror</TD><TD BGCOLOR="#FFFFFF">St Mary's</TD><TD BGCOLOR="#FFFFFF">Medford</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">Tobor Tech</TD><TD BGCOLOR="#CCCCCC">Lake Oswego Robotics</TD><TD BGCOLOR="#CCCCCC">Lake Oswego</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">PHRED</TD><TD BGCOLOR="#FFFFFF">Philomath High School</TD><TD BGCOLOR="#FFFFFF">Philomath</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">The Gifted Gears</TD><TD BGCOLOR="#CCCCCC">Washington 4H</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF">Beta Pi</TD><TD BGCOLOR="#FFFFFF">Newberg High School</TD><TD BGCOLOR="#FFFFFF">Newberg</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">Fig Newtrons</TD><TD BGCOLOR="#CCCCCC">HRVHS</TD><TD BGCOLOR="#CCCCCC">Hood River</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">C4</TD><TD BGCOLOR="#FFFFFF">St. Mary's</TD><TD BGCOLOR="#FFFFFF">Medford</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">DON'T PANIC and Always Carry a Towel</TD><TD BGCOLOR="#CCCCCC">LO Robotics / Lake Oswego High School</TD><TD BGCOLOR="#CCCCCC">Lake Oswego</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">Klamath Coyotes</TD><TD BGCOLOR="#FFFFFF">EagleRidge High School</TD><TD BGCOLOR="#FFFFFF">Klamath Falls</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">sa-Bot-age</TD><TD BGCOLOR="#CCCCCC">The Dalles High School/ Family & Friends</TD><TD BGCOLOR="#CCCCCC">The Dalles</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">TSAR</TD><TD BGCOLOR="#FFFFFF">St. Mary's of Medford</TD><TD BGCOLOR="#FFFFFF">Medford</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">Blackbirds</TD><TD BGCOLOR="#CCCCCC">Mcminnville high school</TD><TD BGCOLOR="#CCCCCC">McMinnville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/26/17 04:17:05 PM</SMALL></CENTER>
</HTML>
