<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Oregon State Championship<br> Division: Tech<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-130 R</TD><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8176</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-205 B</TD><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-80 R</TD><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>140-175 B</TD><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-60 B</TD><TD BGCOLOR="#FFFFFF">8188</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#CCCCCC">8892</TD><TD BGCOLOR="#CCCCCC">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-80 R</TD><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-90 R</TD><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">8188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-155 B</TD><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-40 R</TD><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9474</TD><TD BGCOLOR="#CCCCCC">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-35 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-65 R</TD><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4276</TD><TD BGCOLOR="#FFFFFF">8188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>255-150 R</TD><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-70 R</TD><TD BGCOLOR="#FFFFFF">9474</TD><TD BGCOLOR="#FFFFFF">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-45 R</TD><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-170 B</TD><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10060</TD><TD BGCOLOR="#FFFFFF">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-120 B</TD><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8153</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-215 B</TD><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">4276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-145 B</TD><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-55 R</TD><TD BGCOLOR="#FFFFFF">6717</TD><TD BGCOLOR="#FFFFFF">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-60 R</TD><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8176</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-140 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-125 B</TD><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8188</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-90 R</TD><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>146-20 R</TD><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4276</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-140 B</TD><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9907</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-200 B</TD><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>220-60 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8188</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-185 B</TD><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-110 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-110 R</TD><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-65 R</TD><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">9474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-90 R</TD><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">10060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-90 R</TD><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-110 R</TD><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/26/17 04:17:05 PM</SMALL></CENTER>
</HTML>
