----- Log Started at 15:50:41:556 -----
15:50:41:556 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:50:41:716 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:51:08:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:51:09:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:51:10:502 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:11:402 INFO	Startup Screen.<init>	Startup screen loaded
15:51:19:301 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 15:51:19:301 -----
