----- Log Started at 15:51:14:650 -----
15:51:14:649 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:14:663 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:51:15:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:51:15:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016%20-%20Tech/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:51:16:172 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:16:173 INFO	Startup Screen.<init>	Startup screen loaded
15:51:17:002 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 15:51:17:002 -----
