12172016_LEAGUE_Palm Beach League Meet 2  - 1|Judge's Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Compass Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Promote Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Control Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Motivate Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|PTC Design Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Rockwell Collins Innovate Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Connect Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Think Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Dean's List Semi-Finalist Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Dean's List Finalist Award|0|0|0| 
12172016_LEAGUE_Palm Beach League Meet 2  - 1|Inspire Award|0|0|0| 
