----- Log Started at 19:55:42:137 -----
19:55:42:136 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:55:42:144 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:55:43:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:55:43:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:55:44:051 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:55:44:051 INFO	Startup Screen.<init>	Startup screen loaded
19:55:45:663 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:55:45:670 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:55:45:692 INFO	MatchController.read	File not found
19:55:45:718 FINEST	FTCScoringApp.createDivision	Creating Division
19:55:45:719 INFO	DivisionController.read	File not found
19:55:45:720 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:56:04:452 INFO	FTCScoringApp.createDivisions	Divisions configured
19:56:04:466 INFO	DivisionController.save	Saved Division information to divisions.txt
19:56:04:509 INFO	SponsorController.read	File not found
19:56:04:510 INFO	TeamController.read	File not found
19:56:04:511 FINEST	StringBundle.getString	Key:QF does not exist
19:56:04:511 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:56:04:513 INFO	AllianceController.read	File not found
19:56:04:514 INFO	AwardController.read	File not found, creating default awards
19:56:04:521 INFO	AwardController.save	Saved Award information
19:56:04:523 FINEST	ReportGenerator.<init>	creating report generator
19:56:04:524 FINEST	ReportGenerator.<init>	Creating Reporting Directory
19:56:05:036 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:56:05:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:56:05:045 FINEST	ReportWebServer.initialize	Creating Web server
19:56:05:065 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:56:05:065 STDERR	log4j:WARN Please initialize the log4j system properly.
19:56:05:116 STDERR	org.eclipse.jetty.server.Server@2239a2f8 STOPPED
 +-ServletContextHandler@7254b275@7254b275/,null started
    +-SessionHandler@62fbf872 started
       +-ServletHandler@2dae1e3 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-603460413{}

19:56:05:116 SEVERE	ReportWebServer.initialize	Error starting web server
19:56:05:117 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:56:05:120 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:56:05:123 INFO	MessageManager.<init>	Generated new Key=1331481050,-1062731500
19:56:05:159 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:56:05:230 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
19:56:05:296 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
19:56:10:511 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:56:10:511 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:56:44:056 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 49 rows
19:56:44:056 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
19:56:44:060 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
19:56:44:061 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
19:56:44:062 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
19:56:44:062 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
19:56:44:063 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
19:56:44:063 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
19:56:44:063 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
19:56:44:064 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
19:56:44:064 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
19:56:44:064 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
19:56:44:066 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
19:56:44:066 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
19:56:44:066 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
19:56:44:067 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
19:56:44:067 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
19:56:44:067 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
19:56:44:067 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
19:56:44:067 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
19:56:44:068 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
19:56:44:068 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
19:56:44:069 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
19:56:44:069 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
19:56:44:069 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
19:56:44:069 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 7 columns
19:56:44:069 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 7 columns
19:56:44:071 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 7 columns
19:56:44:072 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 7 columns
19:56:44:072 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 7 columns
19:56:44:072 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 7 columns
19:56:44:072 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 7 columns
19:56:44:072 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 7 columns
19:56:44:073 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 7 columns
19:56:44:074 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 7 columns
19:56:44:075 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 7 columns
19:56:44:075 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 7 columns
19:56:44:078 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 7 columns
19:56:44:086 INFO	TeamController.save	Saved team information
19:57:35:840 FINEST	Startup Screen.main	Exiting
19:57:35:841 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:57:35:841 -----
