----- Log Started at 18:15:39:883 -----
18:15:39:883 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:15:39:892 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:15:40:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:15:40:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:15:40:603 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:15:40:603 INFO	Startup Screen.<init>	Startup screen loaded
18:15:45:239 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:15:45:289 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:15:45:325 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:15:45:325 INFO	MatchController.read	Matches successfully read, 0 read from file
18:15:45:331 FINEST	DivisionController.read	Reading event name from file
18:15:45:331 FINEST	DivisionController.read	Reading event type from file
18:15:45:331 FINEST	DivisionController.read	multiple division flag from file
18:15:45:333 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:15:45:355 INFO	TeamController.read	File not found
18:15:45:355 INFO	AllianceController.read	File not found
18:15:45:358 FINEST	StringBundle.getString	Key:QF does not exist
18:15:45:358 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:15:45:358 INFO	MatchController.save	Saving real matches to disk
18:15:45:358 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:15:45:359 STDOUT	Match controller contains 0 matches
18:15:45:375 FINEST	FTCScoringApp.createDivision	Creating Division
18:15:45:463 INFO	SponsorController.read	File not found
18:15:45:473 INFO	AwardController.read	Awards successfully read, 12 read from file
18:15:45:475 FINEST	ReportGenerator.<init>	creating report generator
18:15:45:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:15:45:790 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:15:45:821 FINEST	ReportWebServer.initialize	Creating Web server
18:15:45:899 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:15:45:899 STDERR	log4j:WARN Please initialize the log4j system properly.
18:15:46:069 STDERR	org.eclipse.jetty.server.Server@1491db57 STOPPED
 +-ServletContextHandler@a74bf43@a74bf43/,null started
    +-SessionHandler@195f5840 started
       +-ServletHandler@50aa6cd4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-622871330{}

18:15:46:069 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:15:46:074 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:15:46:076 INFO	MessageManager.<init>	Retrieved from file key=1331986490,-1062731500
18:15:46:116 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:15:46:185 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
18:15:46:257 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
18:15:49:244 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:15:49:245 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:16:03:177 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 49 rows
18:16:03:177 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
18:16:03:182 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
18:16:03:182 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
18:16:03:183 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
18:16:03:183 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
18:16:03:184 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
18:16:03:184 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
18:16:03:184 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
18:16:03:184 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
18:16:03:185 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
18:16:03:185 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
18:16:03:185 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
18:16:03:185 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
18:16:03:186 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
18:16:03:186 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
18:16:03:186 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
18:16:03:186 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
18:16:03:186 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
18:16:03:187 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
18:16:03:187 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
18:16:03:187 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
18:16:03:187 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 7 columns
18:16:03:188 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 7 columns
18:16:03:189 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 7 columns
18:16:03:189 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 7 columns
18:16:03:189 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 7 columns
18:16:03:189 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 7 columns
18:16:03:189 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 7 columns
18:16:03:190 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 7 columns
18:16:03:191 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 7 columns
18:16:03:192 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 7 columns
18:16:03:192 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 7 columns
18:16:03:192 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 7 columns
18:16:03:198 INFO	TeamController.save	Saved team information
18:16:48:136 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:16:48:210 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:16:48:273 INFO	MessageReciever.initSocket	Starting Recieve thread
18:16:54:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:16:54:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:16:54:812 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:16:55:013 FINEST	IconManager.readIcons	Reading icons from C:\Users\chris\Downloads\ftc-scoring-2016icons
18:16:55:013 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:16:55:013 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:16:55:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:16:55:045 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:16:55:072 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:16:55:115 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:16:55:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:16:55:243 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:16:55:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:16:55:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:16:55:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:16:55:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:16:55:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:16:55:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:16:55:338 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:16:55:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:16:55:366 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:16:55:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:16:55:371 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:16:55:400 INFO	FTCDisplay.main	Display Configured for division=11. Hillsboro Leage Meet 1, using key=1331986490,-1062731500
18:16:55:884 STDERR	Exception in thread "Thread-25" 
18:16:55:885 STDERR	java.lang.NullPointerException
18:16:55:885 STDERR		at com.usfirst.ftc.display.FTCDisplay.setMatchInformation(FTCDisplay.java:983)
18:16:55:885 STDERR		at com.usfirst.ftc.messages.MessageReceiver.processMatchInformationMessage(MessageReceiver.java:244)
18:16:55:885 STDERR		at com.usfirst.ftc.messages.MessageReceiver.run(MessageReceiver.java:334)
18:16:57:666 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:16:57:728 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:16:57:732 INFO	MessageReciever.initSocket	Starting Recieve thread
18:17:06:352 STDERR	Exception in thread "Thread-122" 
18:17:06:352 STDERR	java.lang.NullPointerException
18:17:06:353 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setMatchInformation(ShotClockDisplay.java:389)
18:17:06:353 STDERR		at com.usfirst.ftc.messages.MessageReceiver.processMatchInformationMessage(MessageReceiver.java:244)
18:17:06:353 STDERR		at com.usfirst.ftc.messages.MessageReceiver.run(MessageReceiver.java:334)
18:17:29:035 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:17:29:074 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:17:29:078 INFO	MessageReciever.initSocket	Starting Recieve thread
18:18:47:030 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:18:47:068 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:18:47:102 INFO	MessageReciever.initSocket	Starting Recieve thread
18:18:51:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:18:51:257 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:18:51:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:18:51:282 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:18:51:336 INFO	FTCDisplay.main	Display Configured for division=11. Hillsboro Leage Meet 1, using key=1331986490,-1062731500
18:18:51:381 STDERR	Exception in thread "Thread-1320" 
18:18:51:382 STDERR	java.lang.ArrayIndexOutOfBoundsException: 524288
18:18:51:382 STDERR		at com.usfirst.ftc.display.NumberIconManager.getNumber(NumberIconManager.java:176)
18:18:51:382 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setTime(MatchTimerPanel.java:667)
18:18:51:382 STDERR		at com.usfirst.ftc.display.FTCDisplay.setMatchInformation(FTCDisplay.java:1006)
18:18:51:382 STDERR		at com.usfirst.ftc.messages.MessageReceiver.processMatchInformationMessage(MessageReceiver.java:244)
18:18:51:383 STDERR		at com.usfirst.ftc.messages.MessageReceiver.run(MessageReceiver.java:334)
18:19:17:042 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:19:17:078 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:19:17:110 INFO	MessageReciever.initSocket	Starting Recieve thread
18:19:19:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:19:19:730 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:19:19:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:19:19:754 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:19:19:806 INFO	FTCDisplay.main	Display Configured for division=11. Hillsboro Leage Meet 1, using key=1331986490,-1062731500
18:19:19:881 STDERR	Exception in thread "Thread-1731" 
18:19:19:881 STDERR	java.lang.NullPointerException
18:19:19:881 STDERR		at com.usfirst.ftc.display.FTCDisplay.setMatchInformation(FTCDisplay.java:983)
18:19:19:881 STDERR		at com.usfirst.ftc.messages.MessageReceiver.processMatchInformationMessage(MessageReceiver.java:244)
18:19:19:881 STDERR		at com.usfirst.ftc.messages.MessageReceiver.run(MessageReceiver.java:334)
18:24:19:185 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\chris\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:24:19:808 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:24:19:808 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:24:19:808 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:24:19:808 INFO	AllianceController.clear	Removing existing elimination matches
18:24:19:808 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:24:19:808 INFO	MatchController.save	Saving real matches to disk
18:24:19:808 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:24:19:816 STDOUT	Match controller updated, 0 matches
18:24:19:817 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:24:19:817 INFO	MatchController.save	Saving real matches to disk
18:24:19:817 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:24:19:817 STDOUT	Match controller updated, 0 matches
18:24:19:818 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:24:19:818 INFO	MatchController.save	Saving real matches to disk
18:24:19:818 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:24:19:819 STDOUT	Match controller updated, 0 matches
18:24:20:393 INFO	MatchController.saveGeneratedMatches	processing line=1 3525 0 7776 0 7878 0 8165 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=2 8949 0 5627 0 10485 0 9529 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=3 7604 0 8153 0 8045 0 8188 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=4 3965 0 4855 0 9339 0 6717 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=5 10060 0 11442 0 7013 0 7875 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=6 8372 0 7750 0 4276 0 9474 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=7 11441 0 9776 0 8466 0 9907 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=8 9520 0 9769 0 7470 0 11625 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=9 8176 0 11255 0 6712 0 8610 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=10 4543 0 9851 0 11397 0 9774 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=11 750 0 7474 0 7187 0 7873 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=12 6590 0 5266 0 11089 0 8892 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=13 7776 0 8188 0 8949 0 8466 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=14 6717 0 9520 0 10060 0 5627 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=15 8045 0 8165 0 8610 0 9907 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=16 3965 0 7604 0 11442 0 7470 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=17 11625 0 3525 0 8153 0 750 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=18 6712 0 9474 0 9776 0 11397 0
18:24:20:394 INFO	MatchController.saveGeneratedMatches	processing line=19 7474 0 9769 0 11441 0 7750 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=20 9339 0 7875 0 5266 0 4543 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=21 7873 0 7013 0 11089 0 9851 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=22 4276 0 11255 0 10485 0 8892 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=23 4855 0 9774 0 8176 0 7187 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=24 6590 0 7878 0 9529 0 8372 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=25 11397 0 7474 0 7776 0 9907 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=26 11442 0 9474 0 5627 0 9339 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=27 4543 0 6712 0 7750 0 7873 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=28 8045 0 8466 0 11089 0 7875 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=29 4276 0 9851 0 4855 0 11441 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=30 9776 0 8188 0 9769 0 10060 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=31 7187 0 7013 0 3525 0 6590 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=32 8165 0 11625 0 8372 0 6717 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=33 9774 0 5266 0 11255 0 8949 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=34 8610 0 7470 0 8153 0 7878 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=35 10485 0 8176 0 3965 0 750 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=36 9520 0 8892 0 7604 0 9529 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=37 8045 0 7013 0 9474 0 7474 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=38 11089 0 11442 0 7750 0 7187 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=39 8466 0 10060 0 9339 0 7873 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=40 8610 0 7776 0 9776 0 11625 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=41 6590 0 8949 0 7470 0 4276 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=42 11397 0 11441 0 3965 0 3525 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=43 9529 0 7875 0 6712 0 8165 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=44 4543 0 6717 0 7604 0 7878 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=45 8176 0 5266 0 8372 0 9520 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=46 750 0 9851 0 11255 0 8188 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=47 9907 0 10485 0 9774 0 8153 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=48 8892 0 4855 0 9769 0 5627 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=49 3965 0 8165 0 4276 0 9776 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=50 7187 0 9529 0 8466 0 4543 0
18:24:20:395 INFO	MatchController.saveGeneratedMatches	processing line=51 8372 0 6712 0 11442 0 3525 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=52 7470 0 11255 0 8045 0 11441 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=53 7750 0 6717 0 8188 0 6590 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=54 8153 0 9339 0 9769 0 8176 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=55 7873 0 9774 0 9474 0 9520 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=56 7604 0 10485 0 4855 0 7474 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=57 5627 0 9851 0 7776 0 7875 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=58 11625 0 8892 0 7878 0 7013 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=59 11089 0 9907 0 8949 0 10060 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	processing line=60 8610 0 11397 0 5266 0 750 0
18:24:20:396 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:24:20:396 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:24:20:396 INFO	MatchController.save	Saving real matches to disk
18:24:20:396 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:24:20:396 FINEST	FTCProperties.store	Saving Properties File
18:24:20:399 STDOUT	Match controller updated, 0 matches
18:24:20:400 INFO	MatchController.save	Saving real matches to disk
18:24:20:405 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:24:20:415 FINEST	FTCProperties.store	Saving Properties File
18:24:20:415 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:24:20:415 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:24:20:417 INFO	DivisionController.save	Saved Division information to divisions.txt
18:24:20:420 INFO	DivisionController.save	Saved Division information to divisions.txt
18:24:20:424 STDOUT	Match controller updated, 60 matches
18:26:22:261 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:26:22:295 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:26:22:323 INFO	MessageReciever.initSocket	Starting Recieve thread
18:26:25:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:26:25:483 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:26:25:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:26:25:507 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:26:25:555 INFO	FTCDisplay.main	Display Configured for division=11. Hillsboro Leage Meet 1, using key=1331986490,-1062731500
18:28:20:927 STDERR	Exception in thread "Thread-6910" 
18:28:20:928 STDERR	java.lang.ArrayIndexOutOfBoundsException: 1966080
18:28:20:928 STDERR		at com.usfirst.ftc.display.NumberIconManager.getNumber(NumberIconManager.java:176)
18:28:20:928 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setTime(MatchTimerPanel.java:667)
18:28:20:929 STDERR		at com.usfirst.ftc.display.FTCDisplay.setMatchInformation(FTCDisplay.java:1006)
18:28:20:929 STDERR		at com.usfirst.ftc.messages.MessageReceiver.processMatchInformationMessage(MessageReceiver.java:244)
18:28:20:929 STDERR		at com.usfirst.ftc.messages.MessageReceiver.run(MessageReceiver.java:334)
18:37:46:439 FINEST	Startup Screen.Exit Action Listener	Exiting Application
18:37:46:439 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:37:46:440 -----
