----- Log Started at 20:03:58:897 -----
20:03:58:897 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:03:58:901 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:03:59:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:03:59:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:03:59:526 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:03:59:526 INFO	Startup Screen.<init>	Startup screen loaded
20:04:00:493 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:04:00:499 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:04:00:515 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
20:04:00:515 INFO	MatchController.read	Matches successfully read, 0 read from file
20:04:00:517 INFO	DivisionController.read	File not found
20:04:00:520 INFO	TeamController.read	File not found
20:04:00:520 INFO	AllianceController.read	File not found
20:04:00:522 FINEST	StringBundle.getString	Key:QF does not exist
20:04:00:522 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:04:00:522 INFO	MatchController.save	Saving real matches to disk
20:04:00:523 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
20:04:00:523 STDOUT	Match controller contains 0 matches
20:04:00:536 FINEST	FTCScoringApp.createDivision	Creating Division
20:04:00:537 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:04:30:825 INFO	FTCScoringApp.createDivisions	Divisions configured
20:04:30:827 INFO	DivisionController.save	Saved Division information to divisions.txt
20:04:30:864 INFO	SponsorController.read	File not found
20:04:30:906 INFO	AwardController.read	File not found, creating default awards
20:04:30:912 INFO	AwardController.save	Saved Award information
20:04:30:914 FINEST	ReportGenerator.<init>	creating report generator
20:04:30:915 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:04:31:120 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:04:31:124 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:04:31:130 FINEST	ReportWebServer.initialize	Creating Web server
20:04:31:152 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:04:31:153 STDERR	log4j:WARN Please initialize the log4j system properly.
20:04:31:196 STDERR	org.eclipse.jetty.server.Server@5113fa1f STOPPED
 +-ServletContextHandler@16a4a186@16a4a186/,null started
    +-SessionHandler@1e8c9063 started
       +-ServletHandler@4126d691 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1079706256{}

20:04:31:196 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:04:31:200 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:04:31:203 INFO	MessageManager.<init>	Generated new Key=1331986490,-1062731500
20:04:31:243 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:04:31:314 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
20:04:31:387 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
20:05:21:888 INFO	InspectionController.read	File not found
20:05:21:889 INFO	JudgingController.read	File not found
20:05:23:050 FINEST	ScheduleController.read	Schedule File does not exist
18:11:20:247 FINEST	Startup Screen.main	Exiting
18:11:20:247 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:11:20:251 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:11:20:251 -----
