----- Log Started at 16:17:22:047 -----
16:17:22:047 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:17:22:107 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
16:17:24:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:17:24:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:17:25:319 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:17:25:319 INFO	Startup Screen.<init>	Startup screen loaded
16:17:27:934 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
16:17:28:034 INFO	DivisionController.read	File not found
16:17:28:064 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
16:17:28:144 FINEST	StringBundle.getString	Key:QF does not exist
16:17:28:144 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:17:28:184 INFO	MatchController.read	File not found
16:17:28:704 INFO	AwardController.read	File not found, creating default awards
16:17:28:724 INFO	AwardController.save	Saved Award information
16:17:28:754 INFO	SponsorController.read	File not found
16:17:40:144 INFO	FTCScoringApp.importDivisionWinners	Reading from Oregon_State_Championship_Timber_Winner.txt
16:17:40:174 INFO	TeamController.read	File not found
16:17:40:184 STDOUT	1|8045
16:17:40:184 STDOUT	2|6590
16:17:40:194 STDOUT	3|7873
16:17:40:194 STDOUT	4|9769
16:17:40:194 STDOUT	5|11089
16:17:40:194 STDOUT	6|5627
16:17:40:194 STDOUT	7|7875
16:17:40:194 STDOUT	8|4543
16:17:40:194 STDOUT	9|6712
16:17:40:194 STDOUT	10|9520
16:17:40:194 STDOUT	11|7750
16:17:40:194 STDOUT	12|7187
16:17:40:194 STDOUT	13|750
16:17:40:194 STDOUT	14|9776
16:17:40:194 STDOUT	15|8466
16:17:40:194 STDOUT	16|4855
16:17:40:194 STDOUT	17|9339
16:17:40:194 STDOUT	18|3525
16:17:40:194 STDOUT	19|11441
16:17:40:194 STDOUT	20|11397
16:17:40:194 STDOUT	21|7878
16:17:40:194 STDOUT	22|11625
16:17:40:194 STDOUT	23|8165
16:17:40:194 STDOUT	24|9774
16:17:46:999 INFO	FTCScoringApp.importDivisionWinners	Reading from Oregon_State_Championship_Tech_Winner.txt
16:17:46:999 STDOUT	1|7013
16:17:46:999 STDOUT	2|10485
16:17:46:999 STDOUT	3|7776
16:17:46:999 STDOUT	4|8610
16:17:46:999 STDOUT	5|8949
16:17:46:999 STDOUT	6|8153
16:17:47:009 STDOUT	7|9529
16:17:47:009 STDOUT	8|7470
16:17:47:009 STDOUT	9|4276
16:17:47:009 STDOUT	10|8892
16:17:47:009 STDOUT	11|8176
16:17:47:009 STDOUT	12|5266
16:17:47:009 STDOUT	13|7604
16:17:47:009 STDOUT	14|11255
16:17:47:009 STDOUT	15|9851
16:17:47:009 STDOUT	16|9474
16:17:47:009 STDOUT	17|3965
16:17:47:009 STDOUT	18|10060
16:17:47:009 STDOUT	19|7474
16:17:47:009 STDOUT	20|6717
16:17:47:009 STDOUT	21|9907
16:17:47:009 STDOUT	22|11442
16:17:47:009 STDOUT	23|8188
16:17:47:009 STDOUT	24|8372
16:17:52:711 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
16:17:52:721 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
16:17:52:731 INFO	TeamController.save	Saved team information
16:17:52:731 INFO	AllianceController.read	File not found
16:17:52:741 INFO	AllianceController.save	Saved Alliance information
16:17:52:741 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:17:52:741 INFO	MatchController.save	Saving real matches to disk
16:17:52:741 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:17:52:751 FINEST	FTCProperties.store	Saving Properties File
16:17:52:781 STDOUT	Match controller updated, 0 matches
16:17:52:781 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:17:52:781 INFO	MatchController.save	Saving real matches to disk
16:17:52:781 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:17:52:781 FINEST	FTCProperties.store	Saving Properties File
16:17:52:791 STDOUT	Match controller updated, 0 matches
16:17:52:791 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:17:52:791 INFO	MatchController.save	Saving real matches to disk
16:17:52:851 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:17:52:851 FINEST	FTCProperties.store	Saving Properties File
16:17:52:851 STDOUT	Match controller updated, 0 matches
16:17:52:861 INFO	MatchController.save	Saving real matches to disk
16:17:52:871 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:17:52:871 FINEST	FTCProperties.store	Saving Properties File
16:17:52:881 STDOUT	Match controller contains 1 matches
16:17:52:881 STDOUT	Match controller updated, 1 matches
16:17:52:881 FINEST	AwardController.setAward	Adding award Timber Winning Alliance
16:17:52:901 INFO	AwardController.save	Saved Award information
16:17:52:901 FINEST	AwardController.setAward	Adding award Timber Finalist Alliance
16:17:52:921 INFO	AwardController.save	Saved Award information
16:17:52:931 FINEST	AwardController.setAward	Adding award Tech Winning Alliance
16:17:52:951 INFO	AwardController.save	Saved Award information
16:17:52:951 FINEST	AwardController.setAward	Adding award Tech Finalist Alliance
16:17:52:971 INFO	AwardController.save	Saved Award information
16:17:52:971 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:17:53:081 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:17:53:111 INFO	MessageManager.<init>	Generated new Key=2095988451,-1062717439
16:17:53:333 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:17:53:785 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8191SE 802.11b/g/n WiFi Adapter, IP=192.168.4.214, ORTOP-FTC3
16:17:54:215 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP-FTC3
16:18:06:306 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:18:06:566 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:18:06:716 INFO	MessageReciever.initSocket	Starting Recieve thread
16:18:10:406 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:18:10:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:18:10:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:18:11:677 FINEST	IconManager.readIcons	Reading icons from C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016icons
16:18:11:677 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:18:11:687 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:18:11:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:18:11:757 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:18:11:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:18:11:947 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:18:12:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:18:12:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:18:12:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:18:12:387 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:18:12:427 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:18:12:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:18:12:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:18:12:557 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:18:12:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:18:12:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:18:12:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:18:12:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:18:12:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOPFTC/Desktop/Scorekeeping/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:18:12:747 INFO	FTCDisplay.main	Display Configured for division=0. State Championship, using key=2095988451,-1062717439
16:37:14:300 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:37:14:300 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:37:14:300 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:37:14:300 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:37:14:310 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:37:14:310 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:37:14:310 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:37:14:310 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:37:14:310 FINEST	MatchController.update	Match is new, add it
16:37:14:310 STDOUT	Match controller updated, 2 matches
16:37:14:310 STDOUT	Match controller updated, 2 matches
16:37:14:310 INFO	MatchController.save	Saving real matches to disk
16:37:14:330 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:37:14:330 FINEST	FTCProperties.store	Saving Properties File
16:37:14:360 FINEST	ReportGenerator.<init>	creating report generator
16:37:14:363 FINEST	ReportGenerator.<init>	Creating Reporting Directory
16:37:14:363 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:14:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:14:412 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:32:053 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:51:32:053 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:51:32:053 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:51:32:053 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:51:32:053 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:51:32:053 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:51:32:053 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:51:32:053 FINEST	MatchController.update	Elimination tracker is adding: F-3
16:51:32:053 FINEST	MatchController.update	Match is new, add it
16:51:32:053 STDOUT	Match controller updated, 3 matches
16:51:32:053 STDOUT	Match controller updated, 3 matches
16:51:32:053 INFO	MatchController.save	Saving real matches to disk
16:51:32:063 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
16:51:32:073 FINEST	FTCProperties.store	Saving Properties File
16:51:32:093 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:51:32:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:51:32:155 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:08:04:412 INFO	MatchPanel.saveAction	saving scores for match F-3:
17:08:04:412 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
17:08:04:412 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:08:04:412 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:08:04:412 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:08:04:412 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:08:04:412 FINEST	AwardController.setAward	Adding award State Championship Winning Alliance
17:08:04:442 INFO	AwardController.save	Saved Award information
17:08:04:452 FINEST	AwardController.setAward	Adding award State Championship Finalist Alliance
17:08:04:472 INFO	AwardController.save	Saved Award information
17:08:04:493 STDOUT	Match controller updated, 3 matches
17:08:04:494 STDOUT	Match controller updated, 3 matches
17:08:04:494 INFO	MatchController.save	Saving real matches to disk
17:08:04:502 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOPFTC\Desktop\Scorekeeping\ftc-scoring-2016\DualDivision_matches.txt
17:08:04:509 FINEST	FTCProperties.store	Saving Properties File
17:08:04:514 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:08:04:884 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:08:04:904 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
