----- Log Started at 19:57:37:488 -----
19:57:37:488 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:57:37:493 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:57:37:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:57:37:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:57:38:140 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:57:38:140 INFO	Startup Screen.<init>	Startup screen loaded
19:57:38:932 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:57:38:939 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:57:38:952 INFO	MatchController.read	File not found
19:57:38:967 FINEST	FTCScoringApp.createDivision	Creating Division
19:57:38:968 FINEST	DivisionController.read	Reading event name from file
19:57:38:968 FINEST	DivisionController.read	Reading event type from file
19:57:38:969 FINEST	DivisionController.read	multiple division flag from file
19:57:38:969 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:57:39:027 INFO	SponsorController.read	File not found
19:57:39:029 INFO	TeamController.read	Teams successfully read, 48 read from file
19:57:39:030 FINEST	StringBundle.getString	Key:QF does not exist
19:57:39:030 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:57:39:031 INFO	AllianceController.read	File not found
19:57:39:034 INFO	AwardController.read	Awards successfully read, 12 read from file
19:57:39:036 FINEST	ReportGenerator.<init>	creating report generator
19:57:39:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:57:39:355 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:57:39:360 FINEST	ReportWebServer.initialize	Creating Web server
19:57:39:384 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:57:39:384 STDERR	log4j:WARN Please initialize the log4j system properly.
19:57:39:543 STDERR	org.eclipse.jetty.server.Server@71a901db STOPPED
 +-ServletContextHandler@78a9622a@78a9622a/,null started
    +-SessionHandler@649e5599 started
       +-ServletHandler@47206ddc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-917230452{}

19:57:39:543 SEVERE	ReportWebServer.initialize	Error starting web server
19:57:39:543 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:57:39:546 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:57:39:546 INFO	MessageManager.<init>	Retrieved from file key=1331481050,-1062731500
19:57:39:583 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:57:39:656 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
19:57:39:727 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
19:57:42:455 FINEST	ReportWebServer.initialize	Creating Web server
19:57:42:458 STDERR	org.eclipse.jetty.server.Server@6c4c159d STOPPED
 +-ServletContextHandler@1a79bad8@1a79bad8/,null started
    +-SessionHandler@5a4bcfd9 started
       +-ServletHandler@d330132 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1046430918{}

19:57:42:458 SEVERE	ReportWebServer.initialize	Error starting web server
19:57:45:883 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:57:45:934 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:57:45:935 FINEST	FTCProperties.store	Saving Properties File
19:57:45:939 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:57:45:940 -----
