----- Log Started at 18:51:12:736 -----
18:51:12:736 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:51:12:741 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:51:13:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:51:13:067 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:51:13:442 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:51:13:442 INFO	Startup Screen.<init>	Startup screen loaded
18:51:14:750 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:51:14:756 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:51:14:770 INFO	MatchController.read	File not found
18:51:14:784 FINEST	FTCScoringApp.createDivision	Creating Division
18:51:14:786 FINEST	DivisionController.read	Reading event name from file
18:51:14:786 FINEST	DivisionController.read	Reading event type from file
18:51:14:786 FINEST	DivisionController.read	multiple division flag from file
18:51:14:787 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:51:14:843 INFO	SponsorController.read	File not found
18:51:14:845 INFO	TeamController.read	Teams successfully read, 13 read from file
18:51:14:846 FINEST	StringBundle.getString	Key:QF does not exist
18:51:14:846 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:51:14:847 INFO	AllianceController.read	File not found
18:51:14:850 INFO	AwardController.read	Awards successfully read, 12 read from file
18:51:14:852 FINEST	ReportGenerator.<init>	creating report generator
18:51:15:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:51:15:166 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:51:15:171 FINEST	ReportWebServer.initialize	Creating Web server
18:51:15:192 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:51:15:192 STDERR	log4j:WARN Please initialize the log4j system properly.
18:51:15:347 STDERR	org.eclipse.jetty.server.Server@5d19ee78 STOPPED
 +-ServletContextHandler@1403f6b2@1403f6b2/,null started
    +-SessionHandler@ffd2db6 started
       +-ServletHandler@19d9934d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-227759641{}

18:51:15:348 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:51:15:351 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:51:15:351 INFO	MessageManager.<init>	Retrieved from file key=1845466924,-1062731500
18:51:15:391 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:51:15:464 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-V, IP=192.168.1.20, earth2
18:51:15:531 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, earth2
18:51:17:124 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:51:17:124 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:51:22:450 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\chris\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:51:22:761 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:51:22:762 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:51:22:762 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:51:22:762 INFO	AllianceController.clear	Removing existing elimination matches
18:51:22:762 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:51:22:762 INFO	MatchController.save	Saving real matches to disk
18:51:22:763 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:51:22:764 FINEST	FTCProperties.store	Saving Properties File
18:51:22:769 STDOUT	Match controller updated, 0 matches
18:51:22:770 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:51:22:770 INFO	MatchController.save	Saving real matches to disk
18:51:22:771 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:51:22:771 FINEST	FTCProperties.store	Saving Properties File
18:51:22:773 STDOUT	Match controller updated, 0 matches
18:51:22:773 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:51:22:773 INFO	MatchController.save	Saving real matches to disk
18:51:22:774 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:51:22:774 FINEST	FTCProperties.store	Saving Properties File
18:51:22:774 STDOUT	Match controller updated, 0 matches
18:51:23:071 INFO	MatchController.saveGeneratedMatches	processing line=1 11397 0 8466 0 7878 0 11441 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=2 9774 0 750 0 9339 0 9769 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=3 9520 0 11089 0 11625 0 8165 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=4 7878 0 750 0 9776 0 9774 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=5 9339 0 11397 0 11625 0 11089 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=6 8466 0 9769 0 9520 0 9776 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=7 8165 0 750 0 11441 0 11397 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=8 9769 0 9520 0 11089 0 7878 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=9 9776 0 11625 0 9774 0 11441 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=10 8466 0 9339 0 8165 0 9769 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=11 9776 0 7878 0 750 0 11625 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=12 8165 0 9520 0 9774 0 11397 0
18:51:23:072 INFO	MatchController.saveGeneratedMatches	processing line=13 8466 0 11441 0 9339 0 11089 0
18:51:23:073 INFO	MatchController.saveGeneratedMatches	processing line=14 9769 0 9776 0 8165 0 11397 0
18:51:23:073 INFO	MatchController.saveGeneratedMatches	processing line=15 11625 0 9774 0 8466 0 750 0
18:51:23:073 INFO	MatchController.saveGeneratedMatches	processing line=16 9339 0 11441 0 7878 0 9520 0
18:51:23:073 INFO	MatchController.saveGeneratedMatches	processing line=17 11089 0 9776 1 750 1 9774 1
18:51:23:073 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:51:23:073 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:51:23:073 INFO	MatchController.save	Saving real matches to disk
18:51:23:073 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:51:23:073 FINEST	FTCProperties.store	Saving Properties File
18:51:23:074 STDOUT	Match controller updated, 0 matches
18:51:23:075 INFO	MatchController.save	Saving real matches to disk
18:51:23:078 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:51:23:082 FINEST	FTCProperties.store	Saving Properties File
18:51:23:082 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:51:23:082 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:51:23:083 INFO	DivisionController.save	Saved Division information to divisions.txt
18:51:23:087 INFO	DivisionController.save	Saved Division information to divisions.txt
18:51:23:089 STDOUT	Match controller updated, 17 matches
18:51:35:904 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:51:35:947 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:51:36:005 INFO	MessageReciever.initSocket	Starting Recieve thread
18:51:38:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:51:38:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:51:38:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:51:38:539 FINEST	IconManager.readIcons	Reading icons from C:\Users\chris\Downloads\ftc-scoring-2016icons
18:51:38:539 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:51:38:539 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:51:38:542 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:51:38:556 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:51:38:582 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:51:38:607 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:51:38:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:51:38:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:51:38:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:51:38:726 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:51:38:739 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:51:38:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:51:38:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:51:38:786 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:51:38:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:51:38:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:51:38:821 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:51:38:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:51:38:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:51:38:839 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=1845466924,-1062731500
18:52:20:315 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:52:20:317 STDOUT	Match controller updated, 17 matches
18:52:20:319 STDOUT	Match controller updated, 17 matches
18:52:20:320 INFO	MatchController.save	Saving real matches to disk
18:52:20:322 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:52:20:325 FINEST	FTCProperties.store	Saving Properties File
18:52:20:326 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:52:20:330 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:52:20:334 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:52:29:316 INFO	MatchPanel.saveAction	saving scores for match Q-1:0-80 B
18:52:29:316 STDOUT	Match controller updated, 17 matches
18:52:29:317 STDOUT	Match controller updated, 17 matches
18:52:29:318 STDOUT	Match controller updated, 17 matches
18:52:29:319 INFO	MatchController.save	Saving real matches to disk
18:52:29:322 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:52:29:325 FINEST	FTCProperties.store	Saving Properties File
18:52:29:326 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:52:29:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:52:29:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:57:17:986 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:57:17:987 STDOUT	Match controller updated, 17 matches
18:57:17:988 STDOUT	Match controller updated, 17 matches
18:57:17:988 INFO	MatchController.save	Saving real matches to disk
18:57:17:991 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:57:17:994 FINEST	FTCProperties.store	Saving Properties File
18:57:17:995 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:57:17:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:57:18:003 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:24:473 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
18:58:24:473 STDOUT	Match controller updated, 17 matches
18:58:24:474 STDOUT	Match controller updated, 17 matches
18:58:24:475 STDOUT	Match controller updated, 17 matches
18:58:24:475 INFO	MatchController.save	Saving real matches to disk
18:58:24:478 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:58:24:484 FINEST	FTCProperties.store	Saving Properties File
18:58:24:485 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:58:24:488 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:24:492 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:29:864 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
18:58:29:864 STDOUT	Match controller updated, 17 matches
18:58:29:865 STDOUT	Match controller updated, 17 matches
18:58:29:866 STDOUT	Match controller updated, 17 matches
18:58:29:866 INFO	MatchController.save	Saving real matches to disk
18:58:29:869 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:58:29:875 FINEST	FTCProperties.store	Saving Properties File
18:58:29:876 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:58:29:880 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:29:883 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:36:065 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
18:58:36:065 STDOUT	Match controller updated, 17 matches
18:58:36:066 STDOUT	Match controller updated, 17 matches
18:58:36:066 STDOUT	Match controller updated, 17 matches
18:58:36:067 INFO	MatchController.save	Saving real matches to disk
18:58:36:070 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:58:36:076 FINEST	FTCProperties.store	Saving Properties File
18:58:36:077 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:58:36:081 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:36:085 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:41:132 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
18:58:41:132 STDOUT	Match controller updated, 17 matches
18:58:41:133 STDOUT	Match controller updated, 17 matches
18:58:41:134 STDOUT	Match controller updated, 17 matches
18:58:41:134 INFO	MatchController.save	Saving real matches to disk
18:58:41:137 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
18:58:41:143 FINEST	FTCProperties.store	Saving Properties File
18:58:41:144 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:58:41:148 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:41:151 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:26:410 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
19:02:26:410 STDOUT	Match controller updated, 17 matches
19:02:26:411 STDOUT	Match controller updated, 17 matches
19:02:26:412 STDOUT	Match controller updated, 17 matches
19:02:26:412 INFO	MatchController.save	Saving real matches to disk
19:02:26:415 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:02:26:421 FINEST	FTCProperties.store	Saving Properties File
19:02:26:422 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:26:426 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:26:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:30:553 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
19:02:30:553 STDOUT	Match controller updated, 17 matches
19:02:30:554 STDOUT	Match controller updated, 17 matches
19:02:30:555 STDOUT	Match controller updated, 17 matches
19:02:30:555 INFO	MatchController.save	Saving real matches to disk
19:02:30:558 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:02:30:564 FINEST	FTCProperties.store	Saving Properties File
19:02:30:566 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:30:570 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:30:573 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:33:970 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
19:02:33:970 STDOUT	Match controller updated, 17 matches
19:02:33:971 STDOUT	Match controller updated, 17 matches
19:02:33:971 STDOUT	Match controller updated, 17 matches
19:02:33:972 INFO	MatchController.save	Saving real matches to disk
19:02:33:973 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:02:33:979 FINEST	FTCProperties.store	Saving Properties File
19:02:33:980 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:33:984 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:33:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:43:299 INFO	MatchPanel.saveAction	saving scores for match Q-2:0-120 B
19:02:43:299 STDOUT	Match controller updated, 17 matches
19:02:43:300 STDOUT	Match controller updated, 17 matches
19:02:43:301 STDOUT	Match controller updated, 17 matches
19:02:43:301 INFO	MatchController.save	Saving real matches to disk
19:02:43:304 INFO	MatchController.save	Saved Match information to directory C:\Users\chris\Downloads\ftc-scoring-2016\matches.txt
19:02:43:310 FINEST	FTCProperties.store	Saving Properties File
19:02:43:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:43:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:43:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:05:946 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:06:05:981 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:06:06:011 INFO	MessageReciever.initSocket	Starting Recieve thread
19:06:12:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:06:12:733 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:06:12:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:06:12:761 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:06:12:812 INFO	FTCDisplay.main	Display Configured for division=11. State Championship, using key=1845466924,-1062731500
19:11:13:828 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:11:13:873 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:11:13:902 INFO	MessageReciever.initSocket	Starting Recieve thread
19:11:16:491 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:11:16:491 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:11:16:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/chris/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:11:16:517 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:11:16:566 INFO	FTCDisplay.main	Display Configured for division=11. State Championship, using key=1845466924,-1062731500
19:12:18:888 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:12:18:932 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:12:18:937 INFO	MessageReciever.initSocket	Starting Recieve thread
19:12:21:038 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:12:21:078 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:12:21:081 INFO	MessageReciever.initSocket	Starting Recieve thread
08:50:36:149 FINEST	Startup Screen.main	Exiting
08:50:36:150 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:50:36:150 -----
