<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Columbia Basin League Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF"> HHS Robotics</TD><TD BGCOLOR="#FFFFFF"> Hermiston High School</TD><TD BGCOLOR="#FFFFFF"> Hermiston</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC"> Eilte Tech</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF"> The Pride</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC"> VWA</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7496</TD><TD BGCOLOR="#FFFFFF"> Cyberbots</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC"> Blackout</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7498</TD><TD BGCOLOR="#FFFFFF"> Elite Squad</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC"> Nerdy Girls</TD><TD BGCOLOR="#CCCCCC"> Clara Brownell Middle School </TD><TD BGCOLOR="#CCCCCC"> Umatilla</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF"> Bulldog Robotics</TD><TD BGCOLOR="#FFFFFF"> Hermiston High School</TD><TD BGCOLOR="#FFFFFF"> Hermiston</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8096</TD><TD BGCOLOR="#CCCCCC"> Tiger Robotics</TD><TD BGCOLOR="#CCCCCC"> Stanfield Secondary School</TD><TD BGCOLOR="#CCCCCC"> Stanfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF"> #1</TD><TD BGCOLOR="#FFFFFF"> Pendleton High School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8154</TD><TD BGCOLOR="#CCCCCC"> #3</TD><TD BGCOLOR="#CCCCCC"> Pendleton High School</TD><TD BGCOLOR="#CCCCCC"> Pendleton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8590</TD><TD BGCOLOR="#FFFFFF"> Bear Mettle</TD><TD BGCOLOR="#FFFFFF"> Griswold High School</TD><TD BGCOLOR="#FFFFFF"> Helix</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC"> Stanfield Robotics</TD><TD BGCOLOR="#CCCCCC"> Stanfield Secondary School</TD><TD BGCOLOR="#CCCCCC"> Stanfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9060</TD><TD BGCOLOR="#FFFFFF"> Smarties</TD><TD BGCOLOR="#FFFFFF"> Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF"> Umatilla</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC"> Robotica</TD><TD BGCOLOR="#CCCCCC"> Sunridge Middle School</TD><TD BGCOLOR="#CCCCCC"> Pendleton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF"> BB-8 Builders</TD><TD BGCOLOR="#FFFFFF"> Sunridge Middle School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC"> Tiger Robotics</TD><TD BGCOLOR="#CCCCCC"> La Grande High School</TD><TD BGCOLOR="#CCCCCC"> La Grande</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10765</TD><TD BGCOLOR="#FFFFFF"> #6</TD><TD BGCOLOR="#FFFFFF"> Pendleton High School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC"> Hermiston Middle School</TD><TD BGCOLOR="#CCCCCC"> Hermiston Middle Schools</TD><TD BGCOLOR="#CCCCCC"> Hermiston</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12040</TD><TD BGCOLOR="#FFFFFF"> Silent Bot Deadly</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12041</TD><TD BGCOLOR="#CCCCCC"> Pilot Rock Team 2</TD><TD BGCOLOR="#CCCCCC"> Pilot Rock Jr/Sr High School</TD><TD BGCOLOR="#CCCCCC"> Pilot Rock</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock Team 3</TD><TD BGCOLOR="#FFFFFF"> Pilot Rock Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">  Pilot Rock</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12103</TD><TD BGCOLOR="#CCCCCC"> Sunridge Y2A</TD><TD BGCOLOR="#CCCCCC"> Sunridge Middle School</TD><TD BGCOLOR="#CCCCCC"> Pendleton</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12108</TD><TD BGCOLOR="#FFFFFF"> Sunridge Y2B</TD><TD BGCOLOR="#FFFFFF"> Sunridge Middle School</TD><TD BGCOLOR="#FFFFFF"> Pendleton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/23/17 11:17:06 PM</SMALL></CENTER>
</HTML>
