----- Log Started at 16:48:01:228 -----
16:48:01:228 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:48:01:239 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:48:01:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:48:01:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:48:02:464 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:48:02:465 INFO	Startup Screen.<init>	Startup screen loaded
16:48:05:465 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:48:05:473 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:48:05:493 INFO	MatchController.read	File not found
16:48:05:515 FINEST	FTCScoringApp.createDivision	Creating Division
16:48:05:516 FINEST	DivisionController.read	Reading event name from file
16:48:05:517 FINEST	DivisionController.read	Reading event type from file
16:48:05:517 FINEST	DivisionController.read	multiple division flag from file
16:48:05:518 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:48:05:592 INFO	SponsorController.read	File not found
16:48:05:619 INFO	TeamController.read	Teams successfully read, 26 read from file
16:48:05:619 FINEST	StringBundle.getString	Key:QF does not exist
16:48:05:619 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:48:05:621 INFO	AllianceController.read	File not found
16:48:05:636 INFO	AwardController.read	Awards successfully read, 14 read from file
16:48:05:639 FINEST	ReportGenerator.<init>	creating report generator
16:48:06:118 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:06:130 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:06:139 FINEST	ReportWebServer.initialize	Creating Web server
16:48:06:174 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:48:06:174 STDERR	log4j:WARN Please initialize the log4j system properly.
16:48:06:305 STDERR	org.eclipse.jetty.server.Server@1a911b STOPPED
 +-ServletContextHandler@18f2885@18f2885/,null started
    +-SessionHandler@fe5688 started
       +-ServletHandler@1f9ac11 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23786997{}

16:48:06:305 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:48:06:311 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:48:06:311 INFO	MessageManager.<init>	Retrieved from file key=-840109381,-1062731752
16:48:06:355 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:48:06:436 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
16:49:53:227 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:49:53:228 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:52:04:134 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:52:04:135 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:52:04:141 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:04:145 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:52:04:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:04:186 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:52:04:194 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:52:04:225 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:52:04:230 INFO	DivisionController.save	Saved Division information to divisions.txt
16:52:04:237 INFO	TeamController.save	Saved team information
16:52:04:237 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\FTC_Data_Columbia_Basin_League_Championship\matches.txt
16:52:04:242 INFO	AwardController.save	Saved Award information
16:52:04:242 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:52:04:295 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:52:04:295 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Dale\Desktop\FTC_Data_Columbia_Basin_League_Championship.zip
16:52:04:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\AdvancementReport_all.html
16:52:04:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\awards.txt
16:52:04:305 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\Awards_all.html
16:52:04:305 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\divisions.txt
16:52:04:306 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\DualDivision_divisions.txt
16:52:04:306 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\DualDivision_matches.txt
16:52:04:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\ElimLadder_Columbia_Basin_League_Championship.html
16:52:04:317 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\event_data.txt
16:52:04:317 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\log\FTCScoring_log_2017_Jan_21_09_35_05.txt
16:52:04:322 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\log\FTCScoring_log_2017_Jan_21_09_35_05.txt.lck
16:52:04:323 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\log\FTCScoring_log_2017_Jan_23_16_41_14.txt
16:52:04:323 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\log\FTCScoring_log_2017_Jan_23_16_48_01.txt
16:52:04:323 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\log\FTCScoring_log_2017_Jan_23_16_48_01.txt.lck
16:52:04:324 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\matches.txt
16:52:04:324 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\MatchResults_Columbia_Basin_League_Championship.html
16:52:04:324 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\match_data.txt
16:52:04:324 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\Rankings_Columbia_Basin_League_Championship.html
16:52:04:325 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\TeamInfo_Columbia_Basin_League_Championship.html
16:52:04:326 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\teams.txt
16:52:04:326 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Columbia_Basin_League_Championship\team_data.txt
16:53:38:865 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:53:38:866 -----
