----- Log Started at 21:31:02:447 -----
21:31:02:447 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:31:02:463 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
21:31:02:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:31:02:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:31:03:566 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:31:03:582 INFO	Startup Screen.<init>	Startup screen loaded
21:31:05:591 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:31:05:607 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:31:05:622 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
21:31:05:622 INFO	MatchController.read	Matches successfully read, 0 read from file
21:31:05:622 FINEST	DivisionController.read	Reading event name from file
21:31:05:622 FINEST	DivisionController.read	Reading event type from file
21:31:05:622 FINEST	DivisionController.read	multiple division flag from file
21:31:05:622 INFO	DivisionController.read	Divisions successfully read, 1 read from file
21:31:05:638 INFO	TeamController.read	Teams successfully read, 26 read from file
21:31:05:638 INFO	AllianceController.read	File not found
21:31:05:638 FINEST	StringBundle.getString	Key:QF does not exist
21:31:05:638 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:31:05:638 INFO	MatchController.save	Saving real matches to disk
21:31:05:638 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:31:05:638 STDOUT	Match controller contains 0 matches
21:31:05:674 FINEST	FTCScoringApp.createDivision	Creating Division
21:31:05:753 INFO	SponsorController.read	File not found
21:31:05:757 INFO	AwardController.read	Awards successfully read, 12 read from file
21:31:05:760 FINEST	ReportGenerator.<init>	creating report generator
21:31:06:223 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:31:06:229 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:31:06:251 FINEST	ReportWebServer.initialize	Creating Web server
21:31:06:282 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:31:06:282 STDERR	log4j:WARN Please initialize the log4j system properly.
21:31:06:414 STDERR	org.eclipse.jetty.server.Server@136e4fa STOPPED
 +-ServletContextHandler@167ad1a@167ad1a/,null started
    +-SessionHandler@4839fb started
       +-ServletHandler@11a2289 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4330272{}

21:31:06:414 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:31:06:420 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:31:06:420 INFO	MessageManager.<init>	Retrieved from file key=-826118535,-1062731752
21:31:06:455 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:31:06:605 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
21:31:26:660 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matchmaker_Win32\matchGenTeams.txt
21:31:28:944 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
21:31:28:944 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
21:31:28:944 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
21:31:28:944 INFO	AllianceController.clear	Removing existing elimination matches
21:31:28:944 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
21:31:28:944 INFO	MatchController.save	Saving real matches to disk
21:31:28:944 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:31:29:103 STDOUT	Match controller updated, 0 matches
21:31:29:103 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
21:31:29:103 INFO	MatchController.save	Saving real matches to disk
21:31:29:103 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:31:29:103 STDOUT	Match controller updated, 0 matches
21:31:29:103 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
21:31:29:103 INFO	MatchController.save	Saving real matches to disk
21:31:29:103 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:31:29:103 STDOUT	Match controller updated, 0 matches
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=1 12040 0 7496 0 7473 0 10531 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=2 7470 0 7497 0 12108 0 7499 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=3 9060 0 10530 0 12041 0 12042 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=4 10585 0 8890 0 7498 0 8590 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=5 11887 0 10765 0 8154 0 8007 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=6 8153 0 8096 0 12103 0 7474 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=7 6741 0 10530 0 7497 0 8890 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=8 12108 0 8007 0 12042 0 10531 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=9 12040 0 11887 0 7498 0 8096 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=10 12041 0 8153 0 7496 0 10765 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=11 12103 0 8590 0 7499 0 9060 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=12 7474 0 10585 0 6741 0 8154 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=13 7473 0 8096 0 7470 0 12041 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=14 12040 1 8007 0 8590 1 8153 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=15 12108 1 7498 0 8154 0 9060 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=16 7497 0 10765 0 7473 0 7474 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=17 8890 0 12042 0 12103 0 11887 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=18 10531 0 7499 0 10530 0 10585 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=19 7496 0 9060 0 7470 0 6741 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=20 8153 0 7473 0 12108 0 8890 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=21 8096 0 8154 0 8590 0 10530 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=22 12041 0 10531 0 11887 0 7497 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=23 7498 0 6741 0 10765 0 12103 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=24 7470 0 10585 0 12042 0 12040 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=25 7499 0 8007 0 7474 0 7496 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=26 10531 0 8890 0 9060 0 10765 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=27 6741 0 11887 0 7473 0 8590 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=28 8154 0 12041 0 7499 0 12040 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=29 12108 0 7496 0 10585 0 8096 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=30 12042 0 7498 0 7497 0 8153 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=31 12103 0 10530 0 8007 0 7470 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	processing line=32 7474 0 8590 0 12040 0 12108 0
21:32:12:490 INFO	MatchController.saveGeneratedMatches	Removing existing match information
21:32:12:490 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
21:32:12:490 INFO	MatchController.save	Saving real matches to disk
21:32:12:490 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:32:12:490 FINEST	FTCProperties.store	Saving Properties File
21:32:12:506 STDOUT	Match controller updated, 0 matches
21:32:12:506 INFO	MatchController.save	Saving real matches to disk
21:32:12:506 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
21:32:12:521 FINEST	FTCProperties.store	Saving Properties File
21:32:12:521 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
21:32:12:521 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
21:32:12:521 INFO	DivisionController.save	Saved Division information to divisions.txt
21:32:12:539 INFO	DivisionController.save	Saved Division information to divisions.txt
21:32:12:573 STDOUT	Match controller updated, 32 matches
22:00:33:679 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:00:33:762 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:00:33:762 FINEST	FTCProperties.store	Saving Properties File
22:00:33:762 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:00:33:762 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:00:33:762 -----
