<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Columbia Basin League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">8007</TD><TD BGCOLOR="#FFFFFF">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF">12103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12040</TD><TD BGCOLOR="#CCCCCC">12042</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">7499</TD><TD BGCOLOR="#FFFFFF">8096</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12108</TD><TD BGCOLOR="#FFFFFF">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">7496</TD><TD BGCOLOR="#FFFFFF">7498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">11887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-41 B</TD><TD BGCOLOR="#FFFFFF">8154</TD><TD BGCOLOR="#FFFFFF">12040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">11887</TD><TD BGCOLOR="#FFFFFF">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF">12108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">8890</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8154</TD><TD BGCOLOR="#CCCCCC">8096</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#FFFFFF">12103</TD><TD BGCOLOR="#FFFFFF">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">12041</TD><TD BGCOLOR="#CCCCCC">7498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-5 R</TD><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11887</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">10765*</TD><TD BGCOLOR="#CCCCCC">12042*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#FFFFFF">6741*</TD><TD BGCOLOR="#FFFFFF">8154</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9060</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>50-50 T</TD><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">12108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">12040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10585</TD><TD BGCOLOR="#FFFFFF">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-31 B</TD><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7498</TD><TD BGCOLOR="#CCCCCC">8890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#FFFFFF">8096</TD><TD BGCOLOR="#FFFFFF">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12103</TD><TD BGCOLOR="#FFFFFF">11887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">12108</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9060</TD><TD BGCOLOR="#CCCCCC">8007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">12040</TD><TD BGCOLOR="#FFFFFF">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7498</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">12103</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">8154</TD><TD BGCOLOR="#FFFFFF">12042</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7499</TD><TD BGCOLOR="#FFFFFF">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#CCCCCC">8096</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">7496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12041</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">10765</TD><TD BGCOLOR="#CCCCCC">12103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12040</TD><TD BGCOLOR="#CCCCCC">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">8096</TD><TD BGCOLOR="#FFFFFF">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8153</TD><TD BGCOLOR="#FFFFFF">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">11887</TD><TD BGCOLOR="#CCCCCC">7498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8007</TD><TD BGCOLOR="#CCCCCC">8154</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#FFFFFF">10585</TD><TD BGCOLOR="#FFFFFF">12108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8890</TD><TD BGCOLOR="#FFFFFF">12042</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-30 R</TD><TD BGCOLOR="#CCCCCC">7496</TD><TD BGCOLOR="#CCCCCC">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-10 R</TD><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">9060</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">12041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#CCCCCC">8590</TD><TD BGCOLOR="#CCCCCC">10765</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12042</TD><TD BGCOLOR="#CCCCCC">6741</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>35-40 B</TD><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7498</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-95 B</TD><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC">10585</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7498</TD><TD BGCOLOR="#CCCCCC">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>20-52 B</TD><TD BGCOLOR="#FFFFFF">10531</TD><TD BGCOLOR="#FFFFFF">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6741</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12042</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>20-30 B</TD><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6741</TD><TD BGCOLOR="#CCCCCC">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12042</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>20-30 B</TD><TD BGCOLOR="#FFFFFF">10585</TD><TD BGCOLOR="#FFFFFF">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">8153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>0-55 B</TD><TD BGCOLOR="#CCCCCC">10585</TD><TD BGCOLOR="#CCCCCC">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">8590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7497</TD><TD BGCOLOR="#CCCCCC">8153</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/23/17 11:17:06 PM</SMALL></CENTER>
</HTML>
