----- Log Started at 23:05:32:934 -----
23:05:32:934 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:05:32:934 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
23:05:33:403 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:05:33:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:05:34:059 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:05:34:059 INFO	Startup Screen.<init>	Startup screen loaded
23:05:36:411 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
23:05:36:426 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
23:05:36:442 INFO	MatchController.read	File not found
23:05:36:458 FINEST	FTCScoringApp.createDivision	Creating Division
23:05:36:473 FINEST	DivisionController.read	Reading event name from file
23:05:36:473 FINEST	DivisionController.read	Reading event type from file
23:05:36:473 FINEST	DivisionController.read	multiple division flag from file
23:05:36:473 INFO	DivisionController.read	Divisions successfully read, 1 read from file
23:05:36:540 INFO	SponsorController.read	File not found
23:05:36:540 INFO	TeamController.read	File not found
23:05:36:540 FINEST	StringBundle.getString	Key:QF does not exist
23:05:36:540 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
23:05:36:556 INFO	AllianceController.read	Alliances successfully read, 4 read from file
23:05:36:556 INFO	AwardController.read	Awards successfully read, 12 read from file
23:05:36:556 FINEST	ReportGenerator.<init>	creating report generator
23:05:37:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:05:37:018 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:05:37:036 FINEST	ReportWebServer.initialize	Creating Web server
23:05:37:070 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
23:05:37:070 STDERR	log4j:WARN Please initialize the log4j system properly.
23:05:37:206 STDERR	org.eclipse.jetty.server.Server@1051b06 STOPPED
 +-ServletContextHandler@11a8293@11a8293/,null started
    +-SessionHandler@35af61 started
       +-ServletHandler@1f5e99d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8993827{}

23:05:37:206 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
23:05:37:212 FINEST	MessageManager.<init>	Reading Key from file: key.txt
23:05:37:212 INFO	MessageManager.<init>	Retrieved from file key=-826118535,-1062731752
23:05:37:257 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
23:05:37:758 FINEST	MessageManager.initSocket	Found and configuring Interface: The Broadcom 802.11 Network Adapter provides wireless local area networking., IP=192.168.0.24, 192.168.0.24
23:05:48:397 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
23:05:48:397 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
23:05:48:397 FINEST	FTCScoringApp.endEvent	Deleting Awards File
23:05:48:398 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
23:05:48:398 INFO	AwardController.clear	Could not delete award file: awards.txt
23:05:48:398 FINEST	FTCScoringApp.endEvent	Deleting Match File
23:05:48:398 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
23:05:48:398 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
23:05:48:398 INFO	DivisionController.save	Saved Division information to divisions.txt
23:05:48:398 INFO	MatchController.clear	could not remove matches.txt
23:05:48:398 STDOUT	Match controller updated, 0 matches
23:05:48:398 FINEST	FTCScoringApp.endEvent	Deleting Reports
23:05:48:398 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\reports
23:05:48:398 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Columbia_Basin_League_Championship.html
23:05:48:398 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Columbia_Basin_League_Championship.html
23:05:48:398 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
23:05:48:398 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
23:05:48:398 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
23:05:48:398 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
23:05:48:398 INFO	DivisionController.clear	Could not delete division file: divisions.txt
23:05:48:398 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
23:05:48:398 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
23:05:48:398 INFO	AllianceController.clear	Removing existing elimination matches
23:05:48:398 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
23:05:48:398 INFO	MatchController.save	Saving real matches to disk
23:05:48:398 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
23:05:48:398 FINEST	FTCProperties.store	Saving Properties File
23:05:48:398 STDOUT	Match controller updated, 0 matches
23:05:48:398 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
23:05:48:398 INFO	MatchController.save	Saving real matches to disk
23:05:48:398 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
23:05:48:398 FINEST	FTCProperties.store	Saving Properties File
23:05:48:398 STDOUT	Match controller updated, 0 matches
23:05:48:398 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
23:05:48:398 INFO	MatchController.save	Saving real matches to disk
23:05:48:398 INFO	MatchController.save	Saved Match information to directory C:\Users\Dale\saved\FTC\FTC_2016\Scorekeeping\matches.txt
23:05:48:398 FINEST	FTCProperties.store	Saving Properties File
23:05:48:398 STDOUT	Match controller updated, 0 matches
23:05:48:414 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
23:05:48:414 FINEST	ScheduleController.read	Schedule File does not exist
23:05:48:414 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
23:05:48:414 FINEST	FTCScoringApp.endEvent	Clearing match printed status
23:05:48:414 FINEST	FTCProperties.store	Saving Properties File
23:05:48:414 INFO	MessageManager.<Shutdown hook>	Aborting Thread
23:05:48:414 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 23:05:48:414 -----
