1|6741| HHS Robotics| Hermiston High School| Hermiston| OR| |false|true|20|2|15|60|2|0|42|2|10|45|0|20|20|2|10|30|0|0|0|0|10|10|0|0|0|0|10|10|2|20|45|0|15|15|2|25|41|0|25|25|1|10|50|2|30|90|0|20|20|2|0|50|0|20|20|2|30|40|2|25|50
1|7470| Eilte Tech| Clara Brownell Middle School| Umatilla| OR| |false|true|20|2|15|70|2|5|55|2|20|25|2|20|25|2|10|30|2|10|20|0|10|10|2|0|42|1|20|20|0|10|10|2|1|41|0|25|25|2|15|50|2|20|26|2|47|55|2|10|55|2|15|50|1|50|50|2|25|50|2|10|100
1|7473| The Pride| Clara Brownell Middle School| Umatilla| OR| |false|true|20|0|0|0|1|15|15|0|20|20|2|5|25|2|5|60|0|5|5|2|0|5|0|0|10|2|20|50|2|10|45|2|20|40|2|0|55|2|0|50|2|20|45|0|25|25|2|0|60|0|10|10|1|50|50|0|20|20|0|30|30
1|7474| VWA| Clara Brownell Middle School| Umatilla| OR| |false|true|20|0|15|15|2|5|55|2|10|35|2|15|40|2|5|47|2|0|30|2|0|40|2|48|50|2|15|33|2|11|30|2|20|25|2|20|25|0|25|25|1|10|50|0|47|47|2|10|40|0|10|10|2|20|30|1|30|30|2|10|100
1|7496| Cyberbots| Clara Brownell Middle School| Umatilla| OR| |false|true|20|1|0|0|1|15|15|2|20|25|2|5|60|0|5|5|2|5|40|1|25|25|2|0|50|0|10|10|0|20|20|0|10|10|0|10|10|0|0|10|2|20|45|1|20|20|2|10|55|0|0|0|0|20|20|0|15|15|2|30|31
1|7497| Blackout| Clara Brownell Middle School| Umatilla| OR| |false|true|20|0|15|15|2|10|20|0|10|10|2|15|70|0|15|15|2|10|20|0|0|0|0|0|0|2|10|30|2|20|45|2|15|30|0|20|20|0|15|15|0|12|12|2|5|50|2|0|50|2|15|50|2|25|50|1|30|30|0|30|30
1|7498| Elite Squad| Clara Brownell Middle School| Umatilla| OR| |false|true|10|2|10|45|2|10|30|1|20|20|0|10|10|1|20|20|0|10|10|2|10|50|0|20|20|2|20|45|2|10|50
1|7499| Nerdy Girls| Clara Brownell Middle School | Umatilla| OR| |false|true|20|0|15|15|0|10|10|2|20|25|0|10|10|0|5|5|2|10|25|2|0|40|2|0|1|1|20|20|0|11|11|2|15|30|2|20|25|2|10|40|2|12|31|2|47|55|0|10|10|0|5|5|0|20|20|0|0|0|2|10|30
1|8007| Bulldog Robotics| Hermiston High School| Hermiston| OR| |false|true|20|1|0|0|0|0|0|0|0|0|2|5|25|0|5|5|0|0|0|1|20|20|0|0|0|2|0|40|0|10|10|0|10|10|2|10|30|0|0|10|0|10|10|0|25|25|0|20|20|0|15|15|0|20|20|2|10|50|0|10|10
1|8096| Tiger Robotics| Stanfield Secondary School| Stanfield| OR| |false|true|20|2|15|60|0|10|10|0|10|50|2|15|70|0|10|10|0|10|10|0|10|10|2|48|50|1|20|20|0|20|20|0|20|20|0|20|20|0|10|10|0|20|20|0|30|30|2|10|40|2|20|30|1|25|25|0|25|25|0|30|30
1|8153| #1| Pendleton High School| Pendleton| OR| |false|true|20|2|15|70|0|5|45|2|10|60|2|10|35|0|10|10|0|10|10|0|10|10|0|48|48|2|15|33|0|11|11|2|1|41|0|20|20|2|25|32|2|12|31|0|47|47|0|10|10|2|5|10|2|20|30|1|30|30|0|30|30
1|8154| #3| Pendleton High School| Pendleton| OR| |false|true|15|1|25|25|2|0|5|0|0|0|0|10|10|0|20|20|2|10|20|2|25|35|1|20|20|0|10|10|2|25|35|0|10|10|0|20|20|2|25|50|0|0|0|2|10|50
1|8155| #5| Pendleton High School| Pendleton| OR| |false|false|0
1|8590| Bear Mettle| Griswold High School| Helix| OR| |false|true|20|2|0|35|2|0|55|2|0|35|2|5|60|2|5|60|2|0|40|1|25|25|2|10|70|2|0|60|2|20|50|2|10|45|2|0|55|1|20|20|2|10|30|2|0|40|0|35|35|0|15|15|0|5|5|0|15|15|0|25|25
1|8890| Stanfield Robotics| Stanfield Secondary School| Stanfield| OR| |false|true|20|1|0|0|1|15|15|0|0|0|0|5|15|0|0|0|0|5|5|0|0|0|0|10|10|0|0|0|0|20|20|0|10|10|0|0|0|2|0|50|2|10|30|0|0|0|2|20|30|0|20|20|2|20|31|2|15|30|2|10|30
1|9060| Smarties| Clara Brownell Middle School| Umatilla| OR| |false|true|20|2|0|35|0|0|0|0|20|20|0|5|15|2|0|31|1|25|25|1|20|20|2|0|40|2|0|60|2|20|40|0|10|10|0|25|25|2|0|60|0|20|20|2|25|35|2|35|40|0|10|10|0|25|25|0|10|10|0|10|10
1|10530| Robotica| Sunridge Middle School| Pendleton| OR| |false|true|20|2|0|42|0|5|45|0|10|10|0|15|15|2|5|47|0|10|10|2|10|30|2|0|42|2|10|30|2|10|30|2|20|25|2|25|41|2|25|32|0|12|12|0|5|5|0|35|35|2|10|41|2|20|31|0|25|25|2|30|31
1|10531| BB-8 Builders| Sunridge Middle School| Pendleton| OR| |false|true|20|1|0|0|2|0|55|2|20|25|0|5|15|2|0|31|0|0|0|1|20|20|2|10|70|2|10|20|0|20|20|0|20|20|2|25|35|1|20|20|2|10|40|2|0|40|2|35|40|0|10|10|1|50|50|2|0|50|2|30|40
1|10585| Tiger Robotics| La Grande High School| La Grande| OR| |false|true|20|0|0|0|2|10|20|0|10|10|0|20|20|2|15|40|0|10|10|2|10|30|2|0|1|0|15|15|0|10|10|0|1|1|2|20|30|0|10|10|1|10|50|2|5|50|2|0|60|2|10|50|2|20|30|2|25|50|2|10|30
1|10765| #6| Pendleton High School| Pendleton| OR| |false|true|20|0|0|0|1|15|15|2|0|35|0|5|15|0|0|0|2|0|40|0|0|0|0|0|10|2|20|40|0|10|10|2|10|20|0|10|10|0|0|0|0|20|20|0|0|0|0|0|0|2|20|30|2|10|50|0|10|10|2|25|50
1|11887| Hermiston Middle School| Hermiston Middle Schools| Hermiston| OR| |false|true|20|0|15|15|2|10|60|2|10|45|2|20|25|0|5|5|2|10|25|2|10|30|0|0|0|0|15|15|0|20|20|0|15|15|0|25|25|0|15|15|0|20|20|0|5|5|0|0|0|2|0|50|2|5|10|1|25|25|0|10|10
1|12040| Silent Bot Deadly| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |false|true|10|0|20|20|0|25|25|0|0|0|0|10|10|1|20|20|2|0|50|2|10|41|0|20|20|2|20|45|0|10|10
1|12041| Pilot Rock Team 2| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |false|true|20|0|0|0|0|10|50|0|20|20|0|15|15|0|15|15|2|0|30|0|0|0|0|48|48|0|10|10|2|10|30|0|20|20|2|20|30|2|15|50|1|10|50|2|30|90|0|0|0|0|10|10|1|25|25|2|15|30|0|10|10
1|12042| Pilot Rock Team 3| Pilot Rock Jr/Sr High School|  Pilot Rock| OR| |false|true|15|2|5|40|1|20|20|0|10|10|2|10|20|2|10|45|2|20|40|0|0|0|2|0|60|2|10|40|1|20|20|0|0|0|2|10|30|2|0|50|0|10|10|0|25|25
1|12103| Sunridge Y2A| Sunridge Middle School| Pendleton| OR| |false|true|15|0|0|0|2|10|30|0|0|0|1|20|20|2|11|30|0|1|1|0|20|20|2|10|40|2|20|26|0|30|30|2|20|30|2|10|30|1|25|25|1|30|30|2|10|30
1|12108| Sunridge Y2B| Sunridge Middle School| Pendleton| OR| |false|true|5|0|10|10|0|0|0|1|50|50|0|10|10|0|10|10
