<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Coloma FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">Fabricators</TD><TD BGCOLOR="#FFFFFF">Freeland Middle School</TD><TD BGCOLOR="#FFFFFF">Freeland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5449</TD><TD BGCOLOR="#CCCCCC">High Voltage</TD><TD BGCOLOR="#CCCCCC">Brandywine Inspiration Academy</TD><TD BGCOLOR="#CCCCCC">Edwardsburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">Control Freaks</TD><TD BGCOLOR="#FFFFFF">Vicksburg Middle School</TD><TD BGCOLOR="#FFFFFF">Vicksburg</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">Control Freaks 2</TD><TD BGCOLOR="#CCCCCC">Vicksburg Middle School</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">Stryke Force - Special Air Service</TD><TD BGCOLOR="#FFFFFF">Kalamazoo County 4H</TD><TD BGCOLOR="#FFFFFF">Portage</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8239</TD><TD BGCOLOR="#CCCCCC">Vicious Vassar Vulcans</TD><TD BGCOLOR="#CCCCCC">Vassar Middle School</TD><TD BGCOLOR="#CCCCCC">Vassar</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8513</TD><TD BGCOLOR="#FFFFFF">JoeBots</TD><TD BGCOLOR="#FFFFFF">Upton Middle School</TD><TD BGCOLOR="#FFFFFF">Saint Joseph</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">Stryke Force - Screaming Eagles</TD><TD BGCOLOR="#CCCCCC">Kalamazoo County 4H</TD><TD BGCOLOR="#CCCCCC">Kalamazoo</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9133</TD><TD BGCOLOR="#FFFFFF">Robo Dawgs</TD><TD BGCOLOR="#FFFFFF">Otsego Middle School</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9376</TD><TD BGCOLOR="#CCCCCC">LMS Lancers</TD><TD BGCOLOR="#CCCCCC">Lakeshore Middle School</TD><TD BGCOLOR="#CCCCCC">Stevensville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">Advanced Skilltronics</TD><TD BGCOLOR="#FFFFFF">Otsego Middle School</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">Destrobots</TD><TD BGCOLOR="#CCCCCC">Otsego Middle School</TD><TD BGCOLOR="#CCCCCC">Otsego</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">Mattawan FTC RoboKats</TD><TD BGCOLOR="#FFFFFF">Mattawan Middle School</TD><TD BGCOLOR="#FFFFFF">Mattawan</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9883</TD><TD BGCOLOR="#CCCCCC">Mighty Michigan Mechanics - M3</TD><TD BGCOLOR="#CCCCCC">Lake Michigan Catholic School</TD><TD BGCOLOR="#CCCCCC">Saint Joseph</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10028</TD><TD BGCOLOR="#FFFFFF">Mech Tribe</TD><TD BGCOLOR="#FFFFFF">Hartford Middle School</TD><TD BGCOLOR="#FFFFFF">Hartford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">TechnoHuskies</TD><TD BGCOLOR="#CCCCCC">Jefferson Middle School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">Plainwell Stem Academy</TD><TD BGCOLOR="#FFFFFF">Plainwell Middle School</TD><TD BGCOLOR="#FFFFFF">Plainwell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">Robo Rhinos</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11714</TD><TD BGCOLOR="#FFFFFF">Burr Oak BossCats</TD><TD BGCOLOR="#FFFFFF">Burr Oak Elementary School</TD><TD BGCOLOR="#FFFFFF">Burr Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC">Metal Storm</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Niles</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11786</TD><TD BGCOLOR="#FFFFFF">Paw Paw Middle School</TD><TD BGCOLOR="#FFFFFF">Paw Paw Middle School</TD><TD BGCOLOR="#FFFFFF">Paw Paw</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11855</TD><TD BGCOLOR="#CCCCCC">JoeBots</TD><TD BGCOLOR="#CCCCCC">Upton Middle School</TD><TD BGCOLOR="#CCCCCC">Saint Joseph</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">Veagle Vortex</TD><TD BGCOLOR="#FFFFFF">Orchard Lake Middle School</TD><TD BGCOLOR="#FFFFFF">West Bloomfield</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12101</TD><TD BGCOLOR="#CCCCCC">Bangor Middle School</TD><TD BGCOLOR="#CCCCCC">Bangor Middle School</TD><TD BGCOLOR="#CCCCCC">Bangor</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 06:50:12 PM</SMALL></CENTER>
</HTML>
