<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Coloma FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5449</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">11855</TD><TD BGCOLOR="#CCCCCC">9883</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC">9376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">9133</TD><TD BGCOLOR="#FFFFFF">10028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">8513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-70 B</TD><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">12101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11786</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>74-1 R</TD><TD BGCOLOR="#CCCCCC">8239</TD><TD BGCOLOR="#CCCCCC">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">9499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-55 B</TD><TD BGCOLOR="#FFFFFF">10028</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9376</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>56-60 B</TD><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">11762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9855</TD><TD BGCOLOR="#CCCCCC">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>98-60 R</TD><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">9883</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8239</TD><TD BGCOLOR="#FFFFFF">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#CCCCCC">11855</TD><TD BGCOLOR="#CCCCCC">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-60 R</TD><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">12101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">8513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">11714</TD><TD BGCOLOR="#CCCCCC">11786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9133</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-40 R</TD><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">9499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">9376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-41 B</TD><TD BGCOLOR="#CCCCCC">12101</TD><TD BGCOLOR="#CCCCCC">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9855</TD><TD BGCOLOR="#CCCCCC">11855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-25 R</TD><TD BGCOLOR="#FFFFFF">8513</TD><TD BGCOLOR="#FFFFFF">11786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">10028</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9476</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>48-55 B</TD><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11714</TD><TD BGCOLOR="#FFFFFF">11762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-20 B</TD><TD BGCOLOR="#CCCCCC">11870</TD><TD BGCOLOR="#CCCCCC">9133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9883</TD><TD BGCOLOR="#CCCCCC">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">11855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8513</TD><TD BGCOLOR="#CCCCCC">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-28 R</TD><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9376</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">9133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">12101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-22 R</TD><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11870</TD><TD BGCOLOR="#FFFFFF">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-120 B</TD><TD BGCOLOR="#CCCCCC">11786</TD><TD BGCOLOR="#CCCCCC">10028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9883</TD><TD BGCOLOR="#CCCCCC">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-166 B</TD><TD BGCOLOR="#FFFFFF">11254</TD><TD BGCOLOR="#FFFFFF">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8513</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-110 B</TD><TD BGCOLOR="#CCCCCC">9133</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">11855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-85 B</TD><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9376</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC">10028</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">11786</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5449</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-110 B</TD><TD BGCOLOR="#CCCCCC">9883</TD><TD BGCOLOR="#CCCCCC">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12101</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-150 B</TD><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>129-65 R</TD><TD BGCOLOR="#FFFFFF">8239</TD><TD BGCOLOR="#FFFFFF">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">8513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-70 B</TD><TD BGCOLOR="#CCCCCC">7228</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>74-105 B</TD><TD BGCOLOR="#CCCCCC">8239</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">8513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-95 R</TD><TD BGCOLOR="#FFFFFF">8239</TD><TD BGCOLOR="#FFFFFF">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">11870</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">8513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-97 B</TD><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11254</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-47 R</TD><TD BGCOLOR="#CCCCCC">9476</TD><TD BGCOLOR="#CCCCCC">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-60 R</TD><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">8239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11254</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 06:50:12 PM</SMALL></CENTER>
</HTML>
