1|5386|Fabricators|Freeland Middle School|Freeland|MI|USA|false|true|5|2|40|95|0|60|60|2|40|90|2|60|80|0|45|45
1|5449|High Voltage|Brandywine Inspiration Academy|Edwardsburg|MI|USA|false|true|5|2|20|35|2|15|90|2|12|20|0|28|28|0|10|10
1|5618|Control Freaks|Vicksburg Middle School|Vicksburg|MI|USA|true|true|5|0|20|20|2|60|98|2|25|110|2|30|50|2|40|60
1|6494|Control Freaks 2|Vicksburg Middle School|Vicksburg|MI|USA|true|true|5|0|65|65|2|45|55|0|25|25|2|22|100|2|45|110
1|7228|Stryke Force - Special Air Service|Kalamazoo County 4H|Portage|MI|USA|false|true|5|2|65|70|2|56|60|2|40|90|2|30|50|2|85|166
1|8239|Vicious Vassar Vulcans|Vassar Middle School|Vassar|MI|USA|false|true|5|2|1|74|2|60|98|2|40|41|0|28|28|2|85|166
1|8513|JoeBots|Upton Middle School|Saint Joseph|MI|USA|false|true|5|0|35|35|0|20|60|2|25|110|0|60|60|0|85|85
1|8553|Stryke Force - Screaming Eagles|Kalamazoo County 4H|Kalamazoo|MI|USA|false|true|5|0|40|40|0|56|56|0|35|35|2|28|140|2|5|110
1|9133|Robo Dawgs|Otsego Middle School|Otsego|MI|USA|false|true|5|2|35|40|0|20|20|2|12|20|0|0|0|0|45|45
1|9376|LMS Lancers|Lakeshore Middle School|Stevensville|MI|USA|false|true|5|0|25|25|0|45|45|0|40|40|2|28|140|0|15|15
1|9476|Advanced Skilltronics|Otsego Middle School|Otsego|MI|USA|false|true|5|2|20|35|2|20|30|2|35|45|2|60|80|0|15|15
1|9499|Destrobots|Otsego Middle School|Otsego|MI|USA|false|true|5|0|1|1|0|15|15|0|40|40|2|0|65|0|40|40
1|9855|Mattawan FTC RoboKats|Mattawan Middle School|Mattawan|MI|USA|false|true|5|2|35|40|0|56|56|0|40|40|0|22|22|0|10|10
1|9883|Mighty Michigan Mechanics - M3|Lake Michigan Catholic School|Saint Joseph|MI|USA|false|true|5|0|25|25|0|60|60|0|12|12|0|6|6|0|5|15
1|10028|Mech Tribe|Hartford Middle School|Hartford|MI|USA|false|true|5|0|35|35|0|45|45|2|35|45|2|6|120|2|40|60
1|10309|TechnoHuskies|Jefferson Middle School|Midland|MI|USA|false|true|5|0|65|65|2|15|90|0|48|48|2|6|120|2|15|85
1|11217|Plainwell Stem Academy|Plainwell Middle School|Plainwell|MI|USA|true|true|5|2|1|74|2|20|85|0|35|35|0|30|30|2|10|45
1|11254|Robo Rhinos|Novi Middle School|Novi|MI|USA|false|true|5|0|20|20|2|45|55|2|48|55|2|0|65|0|85|85
1|11714|Burr Oak BossCats|Burr Oak Elementary School|Burr Oak|MI|USA|false|true|5|0|1|1|0|20|20|0|48|48|0|22|22|2|5|110
1|11762|Metal Storm|Family/Community|Niles|MI|USA|false|true|5|2|25|40|2|56|60|2|48|55|0|60|60|0|40|40
1|11786|Paw Paw Middle School|Paw Paw Middle School|Paw Paw|MI|USA|false|true|5|2|40|95|2|20|30|0|25|25|0|6|6|2|10|45
1|11855|JoeBots|Upton Middle School|Saint Joseph|MI|USA|false|true|5|2|25|40|0|15|15|2|40|41|0|30|30|2|45|110
1|11870|Veagle Vortex|Orchard Lake Middle School|West Bloomfield|MI|USA|false|true|5|0|40|40|2|20|85|0|12|12|2|22|100|2|15|85
1|12101|Bangor Middle School|Bangor Middle School|Bangor|MI|USA|false|true|5|2|65|70|0|20|60|0|40|40|0|0|0|0|5|15
