<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palm Beach League Meet 1 -2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-20 R</TD><TD BGCOLOR="#FFFFFF">11798</TD><TD BGCOLOR="#FFFFFF">10606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11800</TD><TD BGCOLOR="#FFFFFF">12249</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">11797</TD><TD BGCOLOR="#CCCCCC">11596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11600</TD><TD BGCOLOR="#CCCCCC">11599</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#FFFFFF">11601</TD><TD BGCOLOR="#FFFFFF">11597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11604</TD><TD BGCOLOR="#FFFFFF">11605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">11599</TD><TD BGCOLOR="#CCCCCC">10746</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11797</TD><TD BGCOLOR="#CCCCCC">10606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>27-0 R</TD><TD BGCOLOR="#FFFFFF">11600</TD><TD BGCOLOR="#FFFFFF">11604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12249</TD><TD BGCOLOR="#FFFFFF">11605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-56 B</TD><TD BGCOLOR="#CCCCCC">11597</TD><TD BGCOLOR="#CCCCCC">11800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10746</TD><TD BGCOLOR="#CCCCCC">11596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-12 R</TD><TD BGCOLOR="#FFFFFF">11798</TD><TD BGCOLOR="#FFFFFF">11601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10606</TD><TD BGCOLOR="#FFFFFF">11600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-41 B</TD><TD BGCOLOR="#CCCCCC">11797*</TD><TD BGCOLOR="#CCCCCC">11597*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11605</TD><TD BGCOLOR="#CCCCCC">11800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">11798*</TD><TD BGCOLOR="#FFFFFF">11599</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11604</TD><TD BGCOLOR="#FFFFFF">10746</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">11601</TD><TD BGCOLOR="#CCCCCC">12249</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11596</TD><TD BGCOLOR="#CCCCCC">11797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-20 B</TD><TD BGCOLOR="#FFFFFF">11605</TD><TD BGCOLOR="#FFFFFF">11597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11599</TD><TD BGCOLOR="#FFFFFF">11798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-15 R</TD><TD BGCOLOR="#CCCCCC">11800</TD><TD BGCOLOR="#CCCCCC">11596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10606</TD><TD BGCOLOR="#CCCCCC">11604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-10 R</TD><TD BGCOLOR="#FFFFFF">10746</TD><TD BGCOLOR="#FFFFFF">12249</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11600</TD><TD BGCOLOR="#FFFFFF">11601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">11797</TD><TD BGCOLOR="#CCCCCC">11798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11596</TD><TD BGCOLOR="#CCCCCC">11605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">10746</TD><TD BGCOLOR="#FFFFFF">11597</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12249</TD><TD BGCOLOR="#FFFFFF">10606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-1 R</TD><TD BGCOLOR="#CCCCCC">11601</TD><TD BGCOLOR="#CCCCCC">11599</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11800</TD><TD BGCOLOR="#CCCCCC">11600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-40 B</TD><TD BGCOLOR="#FFFFFF">11604</TD><TD BGCOLOR="#FFFFFF">11797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11597</TD><TD BGCOLOR="#FFFFFF">11798</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 07:08:11 PM</SMALL></CENTER>
</HTML>
