1|11798| Squirtle Squad| | | | |false|true|5|2|20|41|2|12|60|2|0|20|0|20|20|2|1|40
1|11596| Cuda| | | | |false|true|5|2|10|30|2|10|56|2|0|50|0|15|15|2|20|30
1|11797| Gummie Bear| | | | |false|true|5|0|10|10|2|20|40|0|0|0|2|20|30|2|1|40
1|12249| Minjas| | | | |false|true|5|0|20|20|2|0|27|0|0|0|0|10|10|2|20|45
1|11597| Mechanical Owls| | | | |false|true|5|1|10|10|0|10|10|2|0|20|0|20|20|0|1|1
1|11601| Alboe| | | | |false|true|5|1|10|10|0|12|12|2|0|50|0|10|10|2|1|46
1|10746|Haphaestus Labs| | | | |false|true|5|0|20|20|0|10|10|2|10|30|2|10|32|2|20|45
1|10606| Eevee Bros| | | | |false|true|5|0|20|20|0|20|20|2|12|60|2|15|55|0|20|20
1|11605| Pure Success| | | | |false|true|5|1|10|10|0|0|0|0|20|20|0|0|0|0|20|20
1|11599| The Angels| | | | |false|true|5|2|10|30|2|20|40|2|10|30|0|0|0|0|1|1
1|11604| Robotniks| | | | |false|true|5|1|10|10|0|0|0|0|10|10|0|15|15|0|1|1
1|11800| Tech No Logic| | | | |false|true|5|2|20|41|2|10|56|2|20|41|2|15|55|2|1|46
1|11600| Legends| | | | |false|true|5|0|10|10|2|0|27|0|12|12|2|10|32|0|1|1
