<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Awards List</TITLE>
</head>
<CENTER><H2>Illinois State Championship<BR>
Awards List</H2></CENTER>
<HR>
Welcome to the Illinois State Championship FIRST Tech Challenge Awards and Closing Ceremony!  The FIRST Tech Challenge is just one of the awesome programs that exist in the FIRST progression of programs! FIRST has worked to create a progression of programs for aspiring science and technology leaders from the ages of 6 to 18! Our STEM programs are a fantastic opportunity for your students to have the hardest fun they've ever had!<p>Speaking of the hardest fun you'll ever have, what an amazing day we've had!  Before we hand out our prestigious Awards, let's thank the awesome people who made this event happen.<p>Our FIRST Tech Challenge Volunteers are the very best! Please give a big round of applause for all the volunteers who have given their time and effort, blood, sweat, and tears to make this program a stupendous success.<p>Also today would not be possible without the amazing generosity of our FIRST Tech Challenge Season Presenting Sponsor, Qualcomm, our FIRST Tech Challenge Official Program Sponsor, Rockwell Collins, our Official IoT, CAD, and Collaboration Software" Sponsor, PTC! Thank you!<p>Before we hand out the Awards, I would like to introduce you to our special guest.<p>[Introduce Speaker]
<hr>
If I could please have all of the Judges, Referees, and FTAs come up front for the presentation of the Awards. (Pause) Let's give a round of applause to our Judges, Refs and FTAs for all of their expertise, dedication and hard work.<P>[Introduce Judges and Referees and FTAs]<p>Thank you! And now, on to our Awards.
<hr>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Dean's List Finalist #1 Award</TD></TR>
<TR><TD>FIRST Dean's List Finalists are outstanding student leaders whose passion for and effectiveness at attaining FIRST ideals is exemplary. These students were nominated by their teams for their direct contributions and impact on others -exemplifying leadership and commitment, on their FIRST Tech Challenge team, in their school, and in their community. FIRST Dean's List Finalists, recognized here today, are also our nominees for the FIRST Dean's List at the Championship.</TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Dean's List Finalist #1 Award:</STRONG></TD></TR>
<TR><TD> This student's personality and passion is infectious. This finalist has extensive technical experience. As a co-programmer, they have tackled new sensors, new drive trains, and has continuously worked to refine autonomous. This passion extends to spreading the importance of STEM to others. Whether it's at the library, the local fourth of July parade or the American Association of University Women, you can find this finalist sowing inspiration. This student has planted many such seeds throughout her community, some might say as many seeds as you might find in a Papaya.</TD></TR>
<TR><TD><STRONG>The Dean's List Finalist #1 Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Caroline Rausch</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Outstanding Rookie</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>&nbsp;</TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Outstanding Rookie:</STRONG></TD></TR>
<TR><TD>Their shear enthusiasm for FIRST is plentiful. For this team, robotics is EAZY-PEEZY-LEMON-SQUEEZY. This team's innovative approach to picking up particles was truly a-MUSE-ing!</TD></TR>
<TR><TD><STRONG>The Outstanding Rookie is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 11462, Mechanical Muses from Marion, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Dean's List Finalist #2</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Dean's List Finalist #2:</STRONG></TD></TR>
<TR><TD>A vital member of their team, this finalist leads fellow team members by guiding them as the leader of the fabrication team. Not only is this student competent in CAD, showcased by the seven different prototypes they created, but is versed in creating budgets, timelines and dealing with supply chain issues. Beyond the technical expertise demonstrated this finalist has introduced FIRST to 2 underprivileged shchools, and is an active mentor of FLL teams. We're sure this finalist will continue to RAID through the FIRST community for years to come. </TD></TR>
<TR><TD><STRONG>The Dean's List Finalist #2 is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Jonathan Clayton</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Dean's List Finalist #3</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Dean's List Finalist #3:</STRONG></TD></TR>
<TR><TD> The student began their journey 7 years ago into the world of FIRST through FLL, a journey that this student passinately shaped for them self. A strong advocate for bringing FIRST opportunities to other students, specifically girls, this finalist funded an organization to expose girls to FIRST. This student has organized workshops, and trained mentors in robotics for over 100 girls. Their efforts have directly increased the number of FIRST teams and girls on teams. This student has even taken on the role of creating and leading an FLL Jr. team. But the advocacy, outreach and mentorship are not the only SIGNALS we see. This student is a DYNAMIC programmer both in FIRST and outside, specializing in the movement of the robot during autonomous. It is our firm belief that this young woman is no longer just a "Robot Girl" but is an established leader in our FIRST community</TD></TR>
<TR><TD><STRONG>The Dean's List Finalist #3 is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER> Natalie Koenig</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Dean's List Finalist #4</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Dean's List Finalist #4:</STRONG></TD></TR>
<TR><TD> This finalist has been involved in many aspects of their team as a builder, a programmer, a driver, social media coordinator, and communication handler. Using their technical experience, this finalist mentors not only sister FTC teams, but even traveled to Romaina to hold workshops and start a team. This student is already an established FIRST ambassador, representing FIRST at tech shows, being profiled by a number of news agencies, and even speaking to local Aldermen. This TITAN is already a magnificent FIRST advocate, and we're excited to see him continue to spread the word about FIRST.</TD></TR>
<TR><TD><STRONG>The Dean's List Finalist #4 is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Roshaan Siddiqui </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Volunteer of the Year</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Volunteer of the Year:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Volunteer of the Year is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Sue Kunzeman</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Compass Award</TD></TR>
<TR><TD>The Compass Award recognizes an adult coach or mentor who provided outstanding guidance and support for a FIRST Tech Challenge Team throughout the year. The winner of the Compass Award is determined from candidates nominated by FIRST Tech Challenge student Team members, via a 40-60 second video submission, highlighting how their mentor has helped them become an outstanding Team and truly demonstrated what it means to be a Gracious Professional.</TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Compass Award:</STRONG></TD></TR>
<TR><TD> Demonstrating Gracious Professionalism is not an easy task, but the students that nominated this year's Compass winners clearly see what it takes to be Gracious Professionals. This amazing duo guides the team, leading by example, teaching their students that it takes more than just ZIP TIES to hold a team together.</TD></TR>
<TR><TD><STRONG>The Compass Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER> Joe and Sue Kunzeman</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Control Award</TD></TR>
<TR><TD>The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 10138, Newton Busters FTC<br>Third Place: Team 7351, Dynamic Signals<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Control Award:</STRONG></TD></TR>
<TR><TD>The winner of this award had a robot which demonstrated exemplary integration between hardware and software through reliability and performance.  They are a team that set an excellent example of gracious professionalism.  "The Force" to be reckoned with.  Japanese Pop Song.   Internet Meme.   Cat.   Connect the dots.  The winner of the control award is 10091, the NYAN Robotics!</TD></TR>
<TR><TD><STRONG>The Control Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10091, N.Y.A.N. Robotics from Mundelein, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Motivate Award</TD></TR>
<TR><TD>Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of FIRST.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 8817, Fruit Salad<br>Third Place: Team 7129, Robo Raiders<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Motivate Award:</STRONG></TD></TR>
<TR><TD> These guys are constantly motivated, moving around, and mastering their relationships.  Ask them to stop and they won't for they are never static.  Just witness their enthusiasm and you'll see the signals for the winner of the Motivate Award is Team 7351 Dynamic Signals!</TD></TR>
<TR><TD><STRONG>The Motivate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 7351, Dynamic Signals from Gurnee, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>PTC Design Award</TD></TR>
<TR><TD>The intent of the PTC Design Award is to expand on the challenge, inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 8817, Fruit Salad<br>Third Place: Team 8907, Blue Box Bots<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the PTC Design Award:</STRONG></TD></TR>
<TR><TD> The team we selected to receive the Design Award demonstrated a unique solution for a common task. Even with all their fAIL SAFE MECHANISMS, this team SCREWED UP the particle game play. With that in mind, the PTC Design Award goes to the team that designed an AUGER that would make a combine jealous. </TD></TR>
<TR><TD><STRONG>The PTC Design Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 5037, got robot? from Elgin, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Rockwell Collins Innovate Award</TD></TR>
<TR><TD>The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST Tech Challenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Team's robot, and clearly explains how the Team arrived at</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 8907, Blue Box Bots<br>Third Place: Team 7129, Robo Raiders<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Rockwell Collins Innovate Award:</STRONG></TD></TR>
<TR><TD> They love PHYSICS! Their wheel is FLY! NEWTON would be proud!</TD></TR>
<TR><TD><STRONG>The Rockwell Collins Innovate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10138, Newton Busters FTC from Wilmette, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Connect Award</TD></TR>
<TR><TD>Our next Award, The Connect Award, is presented to the Team that the Judges' feel most connected with their local community, FIRST and the business world. The best Team is more than the sum of its parts, and recognizes that their schools and communities play an essential part to their success.  The recipient of this Award is recognized for helping the community understand FIRST, the FIRST Tech Challenge, and the Team itself.  In addition, the Team that wins this Award is aggressively seeking engineers and exploring the opportunities available in the world of engineering, science and technology.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 5199, Duct Tape and a Prayer<br>Third Place: Team 8943, OOPS! Robotics<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Connect Award:</STRONG></TD></TR>
<TR><TD> The winner of this award had an above average connection to their local STEM community and hammered their ideas into the robot design. If you Need Your Acronym Named ask the winner of the connect award, team 10091 NYAN Robotics.  Not Your Average Nerds.</TD></TR>
<TR><TD><STRONG>The Connect Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10091, N.Y.A.N. Robotics from Mundelein, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Think Award</TD></TR>
<TR><TD>This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's robot and exemplified their journey as a team and engineers.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 8817, Fruit Salad<br>Third Place: Team 8907, Blue Box Bots<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Think Award:</STRONG></TD></TR>
<TR><TD> This team could spend days GOOGLEing something but they didn't. Their opponents were caught in their CROSSFIRE and did not stand a chance. They showed us the way they found the LOST ARK. </TD></TR>
<TR><TD><STRONG>The Think Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 7129, Robo Raiders from Lebanon, IL</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Illinois State Championship Finalist Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Illinois State Championship Finalist Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Illinois State Championship Finalist Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>3: 7129,7351,10635</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Illinois State Championship Winning Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Illinois State Championship Winning Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Illinois State Championship Winning Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>1: 10138,10091,5452</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Inspire Award</TD></TR>
<TR><TD>The Inspire Award is given to the Team that the Judges felt truly embodied the 'challenge' of the FIRST Tech Challenge program. The Team that receives this award is a strong ambassador for FIRST programs and works to promote FIRST and make it loud in their community. The Team that receives this Award has performed well in all Judging categories and was chosen by the Judges as a model FIRST Tech Challenge Team on and off the playing field.  The Judges used Match performance, observations made during interviews and in the pit area, the Team's Engineering Notebook, and performance on the playing field in determining the winner.					</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 7129, Robo Raiders<br>Third Place: Team 10138, Newton Busters FTC<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Inspire Award:</STRONG></TD></TR>
<TR><TD> The winner of this year's inpire award has shown an APPETITE for the full palate of FIRST Tech Challenge performance. Their outreach is COLORFUL and their their design process is SWEET.</TD></TR>
<TR><TD><STRONG>The Inspire Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 8817, Fruit Salad from Crystal Lake, IL</TD></TR></TABLE></DIV>
<hr>
Families and friends, thank you all for being a great audience today! Students, thank you for bringing your Gracious Professionalism to the competition today!  We had a really excellent event and are looking forward to seeing you all next year!
<hr>
<p>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Awards List generated at 02/25/17 06:49:54 PM</SMALL></CENTER>
</HTML>
