<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Illinois State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-150 B</TD><TD BGCOLOR="#FFFFFF">6995</TD><TD BGCOLOR="#FFFFFF">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11848</TD><TD BGCOLOR="#FFFFFF">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>155-165 B</TD><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-125 R</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">7006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-170 B</TD><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-160 B</TD><TD BGCOLOR="#FFFFFF">5072</TD><TD BGCOLOR="#FFFFFF">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-60 R</TD><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12051</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-110 B</TD><TD BGCOLOR="#FFFFFF">9162</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-15 R</TD><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">10266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-60 R</TD><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-135 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-150 B</TD><TD BGCOLOR="#CCCCCC">7006</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-60 R</TD><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">12051</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#CCCCCC">10266</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-125 R</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-80 R</TD><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10420</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-95 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">8907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-35 R</TD><TD BGCOLOR="#CCCCCC">5072</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-240 B</TD><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11848</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-185 B</TD><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-60 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">12051</TD><TD BGCOLOR="#CCCCCC">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10420</TD><TD BGCOLOR="#CCCCCC">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-125 B</TD><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-45 R</TD><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>140-170 B</TD><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-105 B</TD><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10266</TD><TD BGCOLOR="#CCCCCC">5072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-55 R</TD><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7006</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-135 R</TD><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-140 B</TD><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-160 B</TD><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>90-90 T</TD><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5072</TD><TD BGCOLOR="#FFFFFF">12051</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-10 R</TD><TD BGCOLOR="#CCCCCC">7006</TD><TD BGCOLOR="#CCCCCC">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-100 R</TD><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-115 R</TD><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11848</TD><TD BGCOLOR="#CCCCCC">10266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-240 B</TD><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10240</TD><TD BGCOLOR="#FFFFFF">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-60 R</TD><TD BGCOLOR="#CCCCCC">10101</TD><TD BGCOLOR="#CCCCCC">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-90 R</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">7006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-110 B</TD><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-195 B</TD><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10266</TD><TD BGCOLOR="#FFFFFF">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-170 B</TD><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-150 B</TD><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-160 B</TD><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">5199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>225-130 R</TD><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>290-105 R</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC">5072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#FFFFFF">10240</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12051</TD><TD BGCOLOR="#FFFFFF">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-46</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-105 R</TD><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">10266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-47</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-75 R</TD><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-48</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-180 B</TD><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-49</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">7006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-50</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-165 B</TD><TD BGCOLOR="#CCCCCC">12051</TD><TD BGCOLOR="#CCCCCC">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7030</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-51</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-220 B</TD><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">8907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-52</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-95 R</TD><TD BGCOLOR="#CCCCCC">10101</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-53</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>145-180 B</TD><TD BGCOLOR="#FFFFFF">10421</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-54</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-105 R</TD><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">11848</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10240</TD><TD BGCOLOR="#CCCCCC">5072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-175 R</TD><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-100 R</TD><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-280 B</TD><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8907</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-235 B</TD><TD BGCOLOR="#CCCCCC">5199</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>205-190 R</TD><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>250-235 R</TD><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">10635</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/25/17 06:49:54 PM</SMALL></CENTER>
</HTML>
