----- Log Started at 20:13:56:633 -----
20:13:56:633 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:13:56:641 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:13:57:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:13:57:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:13:58:295 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:13:58:295 INFO	Startup Screen.<init>	Startup screen loaded
20:14:00:273 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:14:00:274 -----
