----- Log Started at 16:49:17:505 -----
16:49:17:505 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:49:17:505 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
16:49:17:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:49:17:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:49:18:193 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:49:18:193 INFO	Startup Screen.<init>	Startup screen loaded
16:49:21:427 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:49:21:505 INFO	MatchController.read	File not found
16:49:21:537 FINEST	FTCScoringApp.createDivision	Creating Division
16:49:21:537 FINEST	DivisionController.read	Reading event name from file
16:49:21:537 FINEST	DivisionController.read	Reading event type from file
16:49:21:537 FINEST	DivisionController.read	multiple division flag from file
16:49:21:537 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:49:21:615 INFO	SponsorController.read	File not found
16:49:21:615 INFO	TeamController.read	Teams successfully read, 36 read from file
16:49:21:615 FINEST	StringBundle.getString	Key:QF does not exist
16:49:21:615 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:49:21:630 INFO	AllianceController.read	File not found
16:49:21:630 INFO	AwardController.read	Awards successfully read, 12 read from file
16:49:21:630 FINEST	ReportGenerator.<init>	creating report generator
16:49:22:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:22:177 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:22:193 FINEST	ReportWebServer.initialize	Creating Web server
16:49:22:224 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:49:22:224 STDERR	log4j:WARN Please initialize the log4j system properly.
16:49:22:427 STDERR	org.eclipse.jetty.server.Server@4081f59e STOPPED
 +-ServletContextHandler@261ad5fb@261ad5fb/,null started
    +-SessionHandler@3098bad started
       +-ServletHandler@58ae7bb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1912738141{}

16:49:22:427 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:49:22:427 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:49:22:427 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
16:49:22:458 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:49:22:505 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.1.146, DESKTOP-URDQ9DE
16:49:22:552 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
16:49:22:552 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
16:49:22:552 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
16:49:22:552 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
16:49:22:552 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
16:49:27:318 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:49:27:443 INFO	MessageReciever.initSocket	Starting Recieve thread
16:49:33:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
16:49:33:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:49:33:580 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
16:49:33:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:49:33:595 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
16:49:33:752 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04icons
16:49:33:752 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
16:49:33:752 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:49:33:752 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:49:33:830 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:49:33:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:49:33:924 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:49:34:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
16:49:34:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
16:49:34:345 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
16:49:34:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
16:49:34:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:49:34:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:49:34:502 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:49:34:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:49:34:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:49:34:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:49:34:564 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:49:34:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:49:34:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:49:34:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:49:34:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:49:34:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:49:34:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:49:34:642 INFO	FTCDisplay.main	Display Configured for division=1. Illinois State Championship, using key=1209748924,-1062717439
16:49:36:580 STDOUT	Setting Undecorated :MOUSE_CLICKED,(883,177),absolute(1838,187),button=1,modifiers=Button1,clickCount=2
16:49:43:759 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
16:50:06:962 STDOUT	Setting Decorated
16:50:11:243 STDOUT	Setting Undecorated :MOUSE_CLICKED,(801,104),absolute(2245,108),button=1,modifiers=Button1,clickCount=2
16:55:00:039 STDOUT	Setting Decorated
16:55:01:757 STDOUT	Setting Undecorated :MOUSE_CLICKED,(609,179),absolute(1747,275),button=1,modifiers=Button1,clickCount=2
17:29:11:476 STDOUT	Setting Decorated
17:29:13:226 STDOUT	Setting Undecorated :MOUSE_CLICKED,(401,500),absolute(1759,492),button=1,modifiers=Button1,clickCount=2
17:29:15:148 STDOUT	Setting Decorated
17:29:17:898 STDOUT	Setting Undecorated :MOUSE_CLICKED,(351,193),absolute(1709,185),button=1,modifiers=Button1,clickCount=2
17:30:45:464 STDOUT	Setting Decorated
17:30:47:627 STDOUT	Setting Undecorated :MOUSE_CLICKED,(747,210),absolute(1697,377),button=1,modifiers=Button1,clickCount=2
17:30:59:817 STDOUT	Setting Decorated
18:33:03:390 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
18:33:03:459 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
18:33:03:506 INFO	JudgingController.read	Judging Sessions successfully read, 42 read from file
18:33:03:542 INFO	ScheduleController.read	Schedule successfully read from file
18:33:03:544 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:33:03:544 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:33:03:559 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
18:33:03:575 INFO	InspectionController.read	inspection Sessions successfully read, 40 read from file
18:33:06:661 INFO	ReportGenerator.generateInspectionScheduleReport	Generating inspection schedule
18:33:06:661 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:723 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:723 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:745 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:745 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:761 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:776 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:33:06:792 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:01:35:801 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matchmaker_Win32\matchGenTeams.txt
21:01:36:993 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
21:01:36:993 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
21:01:36:993 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
21:01:36:993 INFO	AllianceController.clear	Removing existing elimination matches
21:01:36:993 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
21:01:36:994 INFO	MatchController.save	Saving real matches to disk
21:01:36:994 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
21:01:36:996 FINEST	FTCProperties.store	Saving Properties File
21:01:37:001 STDOUT	Match controller updated, 0 matches
21:01:37:001 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
21:01:37:001 INFO	MatchController.save	Saving real matches to disk
21:01:37:001 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
21:01:37:001 FINEST	FTCProperties.store	Saving Properties File
21:01:37:001 STDOUT	Match controller updated, 0 matches
21:01:37:001 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
21:01:37:001 INFO	MatchController.save	Saving real matches to disk
21:01:37:001 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
21:01:37:001 FINEST	FTCProperties.store	Saving Properties File
21:01:37:001 STDOUT	Match controller updated, 0 matches
21:01:58:021 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
21:01:58:021 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
21:01:58:072 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=1 6995 0 11848 0 10420 0 10138 0
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=2 7129 0 8620 0 8817 0 10240 0
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=3 5037 0 5452 0 7006 0 10091 0
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=4 8907 0 7351 0 5199 0 9189 0
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=5 5072 0 5202 0 11474 0 6596 0
21:02:07:360 INFO	MatchController.saveGeneratedMatches	processing line=6 3507 0 12051 0 10836 0 8943 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=7 9162 0 4965 0 7030 0 10101 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=8 9506 0 10252 0 10266 0 11462 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=9 10635 0 6933 0 10421 0 7715 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=10 5202 0 5199 0 5452 0 8620 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=11 9189 0 11474 0 5037 0 11848 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=12 7006 0 6995 0 6596 0 8943 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=13 4965 0 8817 0 12051 0 11462 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=14 10266 0 6933 0 10240 0 7351 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=15 7129 0 10091 0 9162 0 3507 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=16 10635 0 10420 0 7030 0 9506 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=17 10252 0 10101 0 8907 0 7715 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=18 5072 0 10138 0 10836 0 10421 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=19 8943 0 11848 0 7351 0 8620 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=20 4965 0 3507 0 10240 0 5202 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=21 10091 0 5199 0 6933 0 6995 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=22 12051 0 10420 0 10252 0 11474 0
21:02:07:361 INFO	MatchController.saveGeneratedMatches	processing line=23 10836 0 7030 0 7715 0 5037 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=24 10421 0 9189 0 9506 0 9162 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=25 6596 0 11462 0 5452 0 10635 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=26 8907 0 10266 0 7129 0 5072 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=27 10138 0 7006 0 8817 0 10101 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=28 10836 0 7351 0 10252 0 4965 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=29 6933 0 8943 0 5202 0 7030 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=30 11462 0 10421 0 8620 0 5037 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=31 5199 0 5072 0 10635 0 12051 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=32 7006 0 8907 0 11474 0 9162 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=33 7715 0 7129 0 6995 0 9189 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=34 8817 0 11848 0 5452 0 10266 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=35 9506 0 10240 0 10091 0 10138 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=36 10101 0 6596 0 10420 0 3507 0
21:02:07:362 INFO	MatchController.saveGeneratedMatches	processing line=37 8620 0 10635 0 7006 0 10836 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=38 6995 0 9162 0 7351 0 5037 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=39 8943 0 10266 0 4965 0 9189 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=40 9506 0 8907 0 5202 0 11848 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=41 7030 0 11462 0 3507 0 11474 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=42 10252 0 6596 0 10138 0 5199 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=43 5452 0 7129 0 10420 0 6933 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=44 10091 0 7715 0 8817 0 5072 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=45 10240 0 12051 0 10101 0 10421 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=46 6995 0 3507 0 10266 0 10635 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=47 11474 0 5199 0 9506 0 4965 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=48 9162 0 8620 0 6596 0 6933 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=49 7715 0 10420 0 11462 0 7006 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=50 12051 0 7030 0 10138 0 7129 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=51 8943 0 5037 0 8907 0 8817 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=52 10101 0 5452 0 9189 0 10836 0
21:02:07:363 INFO	MatchController.saveGeneratedMatches	processing line=53 10421 0 7351 0 10091 0 5202 0
21:02:07:364 INFO	MatchController.saveGeneratedMatches	processing line=54 10252 0 10240 0 11848 0 5072 0
21:02:07:364 INFO	MatchController.saveGeneratedMatches	Removing existing match information
21:02:07:364 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
21:02:07:364 INFO	MatchController.save	Saving real matches to disk
21:02:07:364 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
21:02:07:365 FINEST	FTCProperties.store	Saving Properties File
21:02:07:366 STDOUT	Match controller updated, 0 matches
21:02:07:367 INFO	MatchController.save	Saving real matches to disk
21:02:07:376 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
21:02:07:410 FINEST	FTCProperties.store	Saving Properties File
21:02:07:411 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
21:02:07:411 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
21:02:07:412 INFO	DivisionController.save	Saved Division information to divisions.txt
21:02:07:415 INFO	DivisionController.save	Saved Division information to divisions.txt
21:02:07:415 STDOUT	Match controller updated, 54 matches
21:02:28:378 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
21:02:28:431 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
21:02:53:563 INFO	ReportGenerator.generateMatchList	Generating Match list report
21:02:53:579 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:04:13:555 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftc-results.firstillinoisrobotics.org : 21
21:04:13:571 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
21:04:13:571 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
21:04:13:571 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
21:04:13:571 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
21:04:13:571 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
21:04:13:755 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
21:04:13:887 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
21:04:14:802 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
21:17:35:661 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
21:17:35:661 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
21:17:45:866 INFO	TeamController.save	Saved team information
21:17:51:420 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftc-results.firstillinoisrobotics.org : 21
21:17:51:421 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
21:17:51:421 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
21:17:51:421 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
21:17:51:421 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
21:17:51:570 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
21:17:51:686 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
21:17:52:440 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
07:03:15:565 INFO	ReportGenerator.generateMatchList	Generating Match list report
07:03:15:628 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:30:03:287 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:30:03:287 -----
