49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|3507|RoboTheosis|Edgewater Workbench/Big Blue Saw/Francis W Parker School & Francis W Parker School|Chicago|IL|USA|165|440|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|4965|Animatores Romani|Latin School of Chicago|Chicago|IL|USA|195|435|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|5037|got robot?|Elgin Technology Center/Neighborhood Group|Elgin|IL|USA|210|460|10
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|5072|Wildcats|Woodlands Academy of the Sacred Heart|Lake Forest|IL|USA|180|445|5
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|5199|Duct Tape and a Prayer|Barrington High School|Barrington|IL|USA|170|595|11
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|5202|Zip TIE Fighters|Caterpillar/Macon County 4-H  & Macon County 4-H  & 4-H RoboStorms|Decatur|IL|USA|185|590|10
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|5452|Robot to the Knee|Highland Park High School|Highland Park |IL|USA|225|740|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|6596|Robotic Rams|Robotic Rams & Riverdale Sr High School|Port Byron|IL|USA|180|585|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|6933|Construction Zone|Construction Zone Robotics Club/Family Friends|Fairbury|IL|USA|180|465|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|6995|RGB|4-H SPIN Club|Marseilles|IL|USA|165|510|2
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|7006|RoboTitans|Chicago Math and Science Academy|Chicago|IL|USA|135|380|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|7030|RoboMinds|HSA McKinley Park|Chicago|IL|USA|140|330|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|7129|Robo Raiders|Robo Raiders & Home School|Lebanon|IL|USA|225|610|10
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|7351|Dynamic Signals|UL/Family Friends|Gurnee|IL|USA|240|535|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|7715|Robotic Lions|Rockford Christian Schools|Rockford|IL|USA|290|460|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|8620|Wormgear Warriors|Edwardsville Robotics|Edwardsville|IL|USA|240|595|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|8817|Fruit Salad|Neighborhood Group/Motorola Solutions Foundation/Crystal Lake Robotics|Crystal Lake|IL|USA|220|565|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|8907|Blue Box Bots|4H & 4-H Youth Development Organization|Elgin|IL|USA|220|415|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|8943|OOPS! Robotics|Girls Scouts of the U.S.A.|O Fallon|IL|USA|150|310|2
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|9162|Speer Academy|Illinois Tool Works (ITW) & ITW David Speer Academy: Noble Network of Charter Schools|Chicago|IL|USA|125|435|0
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|9189|Optimus Primates|John Deere & Co. & Orion High School|Orion|IL|USA|195|415|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|9506|Quadratic Crushers|Neighborhood Group|Heyworth|IL|USA|185|355|2
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10091|N.Y.A.N. Robotics|Carmel Catholic High School|Mundelein|IL|USA|290|615|10
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10101|TechnoBullets|Caterpillar Inc & 4-H Youth Development Organization|Knoxville|IL|USA|170|395|10
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10138|Newton Busters FTC|Girl Scouts GCNWI|Wilmette|IL|USA|240|440|12
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10240|ShamBot Green|St Patrick High School|Chicago|IL|USA|185|505|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10252|Lightning Strike|Family Friends|Chicago|IL|USA|185|500|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10266|Mach Speed|School District 308 & Oswego High School & Oswego East High School|Oswego|IL|USA|115|325|0
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10420|Mechanized Kay-OS|Kankakee High School|Kankakee|IL|USA|180|435|8
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10421|Kay Tech|Kankakee Junior High School|Kankakee|IL|USA|145|380|4
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10635|Unknown Element|Fox Valley Robotics|Batavia|IL|USA|180|555|9
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|10836|STEMper Fi|West Suburban STEM & Family Friends|Elmhurst|IL|USA|185|480|2
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|11462|Mechanical Muses|Marion High School|Marion|IL|USA|140|320|0
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|11474|Horizon Huskies|Family/Community|Chicago|IL|USA|160|245|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|11848|Spare Parts Robotics|Family/Community|Cary|IL|USA|170|510|6
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|12051|Corsair-bot|Carmel Catholic High School|Mundelein|IL|USA|150|345|5
