49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Compass Award|0|0|0| Joe and Sue Kunzeman
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Promote Award|0|0|0| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Control Award|10091|10138|7351| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Motivate Award|7351|8817|7129| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|PTC Design Award|5037|8817|8907| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Rockwell Collins Innovate Award|10138|8907|7129| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Connect Award|10091|5199|8943| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Think Award|7129|8817|8907| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Dean's List Semi-Finalist Award|0|0|0| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Dean's List Finalist #1 Award|0|0|0|Caroline Rausch
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Inspire Award|8817|7129|10138| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Outstanding Rookie|11462|0|0| 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Dean's List Finalist #2|0|0|0|Jonathan Clayton
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Dean's List Finalist #3|0|0|0| Natalie Koenig
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Dean's List Finalist #4|0|0|0|Roshaan Siddiqui 
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Volunteer of the Year|0|0|0|Sue Kunzeman
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Illinois State Championship Winning Alliance|10138|10091|5452|1: 10138,10091,5452
49252017_REGIONAL_CHAMPIONSHIP_Illinois State Championship|Illinois State Championship Finalist Alliance|7129|7351|10635|3: 7129,7351,10635
