----- Log Started at 20:18:39:714 -----
20:18:39:713 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:18:39:722 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:18:40:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:18:40:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:18:42:027 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:18:42:027 INFO	Startup Screen.<init>	Startup screen loaded
20:19:17:774 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:19:17:809 INFO	MatchController.read	File not found
20:19:17:835 FINEST	FTCScoringApp.createDivision	Creating Division
20:19:17:838 FINEST	DivisionController.read	Reading event name from file
20:19:17:838 FINEST	DivisionController.read	Reading event type from file
20:19:17:839 FINEST	DivisionController.read	multiple division flag from file
20:19:17:840 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:19:17:947 INFO	SponsorController.read	File not found
20:19:17:951 INFO	TeamController.read	Teams successfully read, 36 read from file
20:19:17:954 FINEST	StringBundle.getString	Key:QF does not exist
20:19:17:954 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:19:17:957 INFO	AllianceController.read	File not found
20:19:17:964 INFO	AwardController.read	Awards successfully read, 12 read from file
20:19:17:967 FINEST	ReportGenerator.<init>	creating report generator
20:19:18:902 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:19:18:907 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:19:18:913 FINEST	ReportWebServer.initialize	Creating Web server
20:19:18:960 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:19:18:960 STDERR	log4j:WARN Please initialize the log4j system properly.
20:19:19:808 STDERR	org.eclipse.jetty.server.Server@940c3f1 STOPPED
 +-ServletContextHandler@7ced4ec3@7ced4ec3/,null started
    +-SessionHandler@3ef15526 started
       +-ServletHandler@1b6cbd38 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-324491753{}

20:19:19:809 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:19:19:813 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:19:19:814 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
20:19:20:322 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:19:25:849 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
20:19:31:495 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
20:19:37:383 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
20:19:38:530 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=128.135.82.79, 128.135.82.79
20:19:39:616 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
20:19:39:616 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
20:19:39:616 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
20:19:39:616 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
20:19:39:616 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
20:19:39:738 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
20:19:39:850 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
20:19:40:393 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
20:19:40:572 INFO	ScheduleController.read	Schedule successfully read from file
20:33:00:254 INFO	InspectionController.read	inspection Sessions successfully read, 40 read from file
20:33:00:277 INFO	JudgingController.read	Judging Sessions successfully read, 42 read from file
19:06:50:849 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:06:51:015 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:06:51:016 FINEST	FTCProperties.store	Saving Properties File
19:06:51:029 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:06:51:032 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:06:51:033 -----
