----- Log Started at 12:06:02:028 -----
12:06:02:027 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:06:02:036 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
12:06:02:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:06:02:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:06:03:371 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:06:03:371 INFO	Startup Screen.<init>	Startup screen loaded
12:06:04:827 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 12:06:04:828 -----
