----- Log Started at 22:05:59:282 -----
22:05:59:281 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:05:59:291 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
22:05:59:812 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:05:59:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:06:00:898 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:06:00:898 INFO	Startup Screen.<init>	Startup screen loaded
22:06:03:386 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:06:03:430 INFO	MatchController.read	File not found
22:06:03:454 FINEST	FTCScoringApp.createDivision	Creating Division
22:06:03:456 FINEST	DivisionController.read	Reading event name from file
22:06:03:457 FINEST	DivisionController.read	Reading event type from file
22:06:03:457 FINEST	DivisionController.read	multiple division flag from file
22:06:03:458 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:06:03:561 INFO	SponsorController.read	File not found
22:06:03:565 INFO	TeamController.read	Teams successfully read, 36 read from file
22:06:03:566 FINEST	StringBundle.getString	Key:QF does not exist
22:06:03:566 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:06:03:570 INFO	AllianceController.read	File not found
22:06:03:577 INFO	AwardController.read	Awards successfully read, 12 read from file
22:06:03:580 FINEST	ReportGenerator.<init>	creating report generator
22:06:04:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:06:04:395 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:06:04:402 FINEST	ReportWebServer.initialize	Creating Web server
22:06:04:449 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:06:04:450 STDERR	log4j:WARN Please initialize the log4j system properly.
22:06:05:393 STDERR	org.eclipse.jetty.server.Server@127f32e STOPPED
 +-ServletContextHandler@13ceb640@13ceb640/,null started
    +-SessionHandler@6cdd5e5e started
       +-ServletHandler@1e6cf927 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-471989081{}

22:06:05:394 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:06:05:400 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:06:05:400 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
22:06:05:982 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:06:12:128 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
22:06:18:241 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
22:06:24:217 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
22:06:25:451 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3160, IP=10.150.18.110, 10.150.18.110
22:06:27:176 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
22:06:27:176 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
22:06:27:176 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
22:06:27:176 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
22:06:27:176 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
22:06:27:251 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:06:27:341 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:06:27:342 FINEST	FTCProperties.store	Saving Properties File
22:06:27:346 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:06:27:347 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:06:27:348 -----
