----- Log Started at 16:14:10:960 -----
16:14:10:960 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:14:10:976 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
16:14:11:320 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:14:11:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:14:11:882 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:14:11:913 INFO	Startup Screen.<init>	Startup screen loaded
16:14:12:929 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:14:13:148 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:14:13:148 INFO	MessageReciever.initSocket	Starting Recieve thread
16:14:14:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:14:14:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:14:14:820 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:14:14:991 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04icons
16:14:14:991 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:14:14:991 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:14:15:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:14:15:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:14:15:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:14:15:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:14:15:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:14:15:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:14:15:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:14:15:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:14:15:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:14:15:179 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:14:15:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:14:15:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:14:15:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 16:18:15:185 -----
