----- Log Started at 20:08:59:260 -----
20:08:59:259 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:08:59:268 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:08:59:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:09:00:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:09:01:355 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:09:01:355 INFO	Startup Screen.<init>	Startup screen loaded
20:09:03:856 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:09:03:907 INFO	MatchController.read	File not found
20:09:03:928 FINEST	FTCScoringApp.createDivision	Creating Division
20:09:03:931 FINEST	DivisionController.read	Reading event name from file
20:09:03:931 FINEST	DivisionController.read	Reading event type from file
20:09:03:932 FINEST	DivisionController.read	multiple division flag from file
20:09:03:936 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:09:04:034 INFO	SponsorController.read	File not found
20:09:04:041 INFO	TeamController.read	Teams successfully read, 36 read from file
20:09:04:042 FINEST	StringBundle.getString	Key:QF does not exist
20:09:04:043 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:09:04:050 INFO	AllianceController.read	File not found
20:09:04:059 INFO	AwardController.read	Awards successfully read, 12 read from file
20:09:04:062 FINEST	ReportGenerator.<init>	creating report generator
20:09:04:767 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:09:04:771 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:09:04:778 FINEST	ReportWebServer.initialize	Creating Web server
20:09:04:821 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:09:04:822 STDERR	log4j:WARN Please initialize the log4j system properly.
20:09:05:655 STDERR	org.eclipse.jetty.server.Server@712451d5 STOPPED
 +-ServletContextHandler@6a2b9fa5@6a2b9fa5/,null started
    +-SessionHandler@1b6cbd38 started
       +-ServletHandler@5bd8bac2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1405209009{}

20:09:05:656 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:09:05:659 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:09:05:660 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
20:09:06:444 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:09:12:723 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
20:09:19:030 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
20:09:25:515 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
20:09:27:351 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=128.135.82.79, 128.135.82.79
20:09:28:440 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
20:09:28:440 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
20:09:28:440 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
20:09:28:440 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
20:09:28:440 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
20:09:28:589 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
20:09:28:699 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
20:09:29:251 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
20:09:29:419 INFO	ScheduleController.read	Schedule successfully read from file
20:17:13:011 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:17:13:141 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:17:13:141 FINEST	FTCProperties.store	Saving Properties File
20:17:13:145 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:17:13:146 -----
