----- Log Started at 22:06:29:431 -----
22:06:29:430 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:06:29:440 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
22:06:29:959 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:06:30:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:06:30:843 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:06:30:843 INFO	Startup Screen.<init>	Startup screen loaded
22:06:33:148 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:06:33:155 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:06:33:166 INFO	TeamController.read	Teams successfully read, 36 read from file
22:06:33:183 INFO	JudgingController.read	Judging Sessions successfully read, 42 read from file
22:06:33:237 INFO	ScheduleController.read	Schedule successfully read from file
22:06:33:263 FINEST	DivisionController.read	Reading event name from file
22:06:33:264 FINEST	DivisionController.read	Reading event type from file
22:06:33:264 FINEST	DivisionController.read	multiple division flag from file
22:06:33:265 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:06:33:269 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:06:33:270 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:06:33:294 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:06:33:305 INFO	InspectionController.read	inspection Sessions successfully read, 36 read from file
22:06:33:369 INFO	AwardController.read	Awards successfully read, 12 read from file
22:06:38:083 INFO	InspectionController.save	Saved inspection Session information
22:06:46:083 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:06:46:083 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:06:46:101 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:06:46:101 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:06:46:110 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:06:50:325 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 22:06:50:326 -----
