----- Log Started at 20:34:24:387 -----
20:34:24:386 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:34:24:394 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:34:24:958 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:34:25:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:34:25:893 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:34:25:893 INFO	Startup Screen.<init>	Startup screen loaded
20:34:28:612 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:34:28:620 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:34:28:638 INFO	TeamController.read	Teams successfully read, 36 read from file
20:34:28:660 INFO	JudgingController.read	Judging Sessions successfully read, 42 read from file
20:34:28:716 INFO	ScheduleController.read	Schedule successfully read from file
20:34:28:745 FINEST	DivisionController.read	Reading event name from file
20:34:28:745 FINEST	DivisionController.read	Reading event type from file
20:34:28:745 FINEST	DivisionController.read	multiple division flag from file
20:34:28:746 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:34:28:749 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:34:28:750 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:34:28:775 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:34:28:787 INFO	InspectionController.read	inspection Sessions successfully read, 42 read from file
20:34:28:855 INFO	AwardController.read	Awards successfully read, 12 read from file
20:36:52:568 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:36:52:568 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:36:52:586 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:36:52:586 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:36:52:596 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:36:55:596 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 20:36:55:597 -----
