<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Illinois State Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">RoboTheosis</TD><TD BGCOLOR="#FFFFFF">Edgewater Workbench/Big Blue Saw/Francis W Parker School & Francis W Parker School</TD><TD BGCOLOR="#FFFFFF">Chicago</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC">Animatores Romani</TD><TD BGCOLOR="#CCCCCC">Latin School of Chicago</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">got robot?</TD><TD BGCOLOR="#FFFFFF">Elgin Technology Center/Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Elgin</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5072</TD><TD BGCOLOR="#CCCCCC">Wildcats</TD><TD BGCOLOR="#CCCCCC">Woodlands Academy of the Sacred Heart</TD><TD BGCOLOR="#CCCCCC">Lake Forest</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5199</TD><TD BGCOLOR="#FFFFFF">Duct Tape and a Prayer</TD><TD BGCOLOR="#FFFFFF">Barrington High School</TD><TD BGCOLOR="#FFFFFF">Barrington</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">Zip TIE Fighters</TD><TD BGCOLOR="#CCCCCC">Caterpillar/Macon County 4-H  & Macon County 4-H  & 4-H RoboStorms</TD><TD BGCOLOR="#CCCCCC">Decatur</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">Robot to the Knee</TD><TD BGCOLOR="#FFFFFF">Highland Park High School</TD><TD BGCOLOR="#FFFFFF">Highland Park </TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">Robotic Rams</TD><TD BGCOLOR="#CCCCCC">Robotic Rams & Riverdale Sr High School</TD><TD BGCOLOR="#CCCCCC">Port Byron</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">Construction Zone</TD><TD BGCOLOR="#FFFFFF">Construction Zone Robotics Club/Family Friends</TD><TD BGCOLOR="#FFFFFF">Fairbury</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">RGB</TD><TD BGCOLOR="#CCCCCC">4-H SPIN Club</TD><TD BGCOLOR="#CCCCCC">Marseilles</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7006</TD><TD BGCOLOR="#FFFFFF">RoboTitans</TD><TD BGCOLOR="#FFFFFF">Chicago Math and Science Academy</TD><TD BGCOLOR="#FFFFFF">Chicago</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7030</TD><TD BGCOLOR="#CCCCCC">RoboMinds</TD><TD BGCOLOR="#CCCCCC">HSA McKinley Park</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">Robo Raiders</TD><TD BGCOLOR="#FFFFFF">Robo Raiders & Home School</TD><TD BGCOLOR="#FFFFFF">Lebanon</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">Dynamic Signals</TD><TD BGCOLOR="#CCCCCC">UL/Family Friends</TD><TD BGCOLOR="#CCCCCC">Gurnee</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7715</TD><TD BGCOLOR="#FFFFFF">Robotic Lions</TD><TD BGCOLOR="#FFFFFF">Rockford Christian Schools</TD><TD BGCOLOR="#FFFFFF">Rockford</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">Wormgear Warriors</TD><TD BGCOLOR="#CCCCCC">Edwardsville Robotics</TD><TD BGCOLOR="#CCCCCC">Edwardsville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">Fruit Salad</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group/Motorola Solutions Foundation/Crystal Lake Robotics</TD><TD BGCOLOR="#FFFFFF">Crystal Lake</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8907</TD><TD BGCOLOR="#CCCCCC">Blue Box Bots</TD><TD BGCOLOR="#CCCCCC">4H & 4-H Youth Development Organization</TD><TD BGCOLOR="#CCCCCC">Elgin</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">OOPS! Robotics</TD><TD BGCOLOR="#FFFFFF">Girls Scouts of the U.S.A.</TD><TD BGCOLOR="#FFFFFF">O Fallon</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">Speer Academy</TD><TD BGCOLOR="#CCCCCC">Illinois Tool Works (ITW) & ITW David Speer Academy: Noble Network of Charter Schools</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">Optimus Primates</TD><TD BGCOLOR="#FFFFFF">John Deere & Co. & Orion High School</TD><TD BGCOLOR="#FFFFFF">Orion</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">Quadratic Crushers</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Heyworth</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">N.Y.A.N. Robotics</TD><TD BGCOLOR="#FFFFFF">Carmel Catholic High School</TD><TD BGCOLOR="#FFFFFF">Mundelein</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10101</TD><TD BGCOLOR="#CCCCCC">TechnoBullets</TD><TD BGCOLOR="#CCCCCC">Caterpillar Inc & 4-H Youth Development Organization</TD><TD BGCOLOR="#CCCCCC">Knoxville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">Newton Busters FTC</TD><TD BGCOLOR="#FFFFFF">Girl Scouts GCNWI</TD><TD BGCOLOR="#FFFFFF">Wilmette</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10240</TD><TD BGCOLOR="#CCCCCC">ShamBot Green</TD><TD BGCOLOR="#CCCCCC">St Patrick High School</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">Lightning Strike</TD><TD BGCOLOR="#FFFFFF">Family Friends</TD><TD BGCOLOR="#FFFFFF">Chicago</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10266</TD><TD BGCOLOR="#CCCCCC">Mach Speed</TD><TD BGCOLOR="#CCCCCC">School District 308 & Oswego High School & Oswego East High School</TD><TD BGCOLOR="#CCCCCC">Oswego</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">Mechanized Kay-OS</TD><TD BGCOLOR="#FFFFFF">Kankakee High School</TD><TD BGCOLOR="#FFFFFF">Kankakee</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">Kay Tech</TD><TD BGCOLOR="#CCCCCC">Kankakee Junior High School</TD><TD BGCOLOR="#CCCCCC">Kankakee</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">Unknown Element</TD><TD BGCOLOR="#FFFFFF">Fox Valley Robotics</TD><TD BGCOLOR="#FFFFFF">Batavia</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC">STEMper Fi</TD><TD BGCOLOR="#CCCCCC">West Suburban STEM & Family Friends</TD><TD BGCOLOR="#CCCCCC">Elmhurst</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">Mechanical Muses</TD><TD BGCOLOR="#FFFFFF">Marion High School</TD><TD BGCOLOR="#FFFFFF">Marion</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">Horizon Huskies</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11848</TD><TD BGCOLOR="#FFFFFF">Spare Parts Robotics</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Cary</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12051</TD><TD BGCOLOR="#CCCCCC">Corsair-bot</TD><TD BGCOLOR="#CCCCCC">Carmel Catholic High School</TD><TD BGCOLOR="#CCCCCC">Mundelein</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/25/17 06:49:54 PM</SMALL></CENTER>
</HTML>
