----- Log Started at 17:11:00:013 -----
17:11:00:012 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:11:00:026 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
17:11:02:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:11:02:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:11:02:848 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:11:02:849 INFO	Startup Screen.<init>	Startup screen loaded
17:11:06:620 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:11:06:768 FINEST	StringBundle.getString	Key:QF does not exist
17:11:06:769 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:11:06:786 INFO	TeamController.read	Teams successfully read, 36 read from file
17:11:06:796 FINEST	DivisionController.read	Reading event name from file
17:11:06:796 FINEST	DivisionController.read	Reading event type from file
17:11:06:796 FINEST	DivisionController.read	multiple division flag from file
17:11:06:797 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:11:06:799 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:801 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:803 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:805 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:807 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:809 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:811 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:813 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:815 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:817 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:819 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:821 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:823 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:825 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:827 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:829 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:831 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:832 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:834 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:835 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:836 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:838 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:839 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:840 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:842 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:843 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:844 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:845 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:846 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:848 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:849 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:850 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:852 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:853 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:855 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:856 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:857 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:859 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:860 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:861 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:862 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:863 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:864 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:865 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:866 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:867 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:868 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:869 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:870 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:872 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:873 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:874 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:876 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:877 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:878 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:879 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:881 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:882 INFO	DivisionController.save	Saved Division information to divisions.txt
17:11:06:914 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:11:06:914 INFO	MatchController.read	Matches successfully read, 58 read from file
17:11:06:916 INFO	AllianceController.read	Alliances successfully read, 4 read from file
17:11:06:928 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:11:06:928 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:11:06:928 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:11:06:928 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:11:06:929 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:11:06:929 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:11:06:929 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:11:06:930 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:11:06:930 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:11:06:930 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:11:06:930 INFO	MatchController.save	Saving real matches to disk
17:11:06:935 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:11:06:957 FINEST	FTCProperties.store	Saving Properties File
17:11:06:982 STDOUT	Match controller contains 59 matches
17:11:07:007 FINEST	FTCScoringApp.createDivision	Creating Division
17:11:07:202 INFO	SponsorController.read	File not found
17:11:07:225 INFO	AwardController.read	Awards successfully read, 12 read from file
17:11:07:227 FINEST	ReportGenerator.<init>	creating report generator
17:11:08:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:11:08:514 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:11:08:532 FINEST	ReportWebServer.initialize	Creating Web server
17:11:08:588 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:11:08:588 STDERR	log4j:WARN Please initialize the log4j system properly.
17:11:08:843 STDERR	org.eclipse.jetty.server.Server@6deaf0e9 STOPPED
 +-ServletContextHandler@67ad7ff2@67ad7ff2/,null started
    +-SessionHandler@26eea2bf started
       +-ServletHandler@14934996 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1992134435{}

17:11:08:844 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:11:08:859 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:11:08:868 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
17:11:08:896 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:11:08:948 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.2.146, DESKTOP-URDQ9DE
17:11:09:038 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
17:11:09:038 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
17:11:09:038 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
17:11:09:038 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
17:11:09:038 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
17:11:09:350 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:11:09:587 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
17:11:10:695 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
17:11:11:128 INFO	ScheduleController.read	Schedule successfully read from file
17:11:21:229 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:11:21:357 INFO	MessageReciever.initSocket	Starting Recieve thread
17:11:28:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
17:11:28:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:11:28:651 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
17:11:28:658 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:11:28:658 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
17:11:28:810 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04icons
17:11:28:810 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
17:11:28:854 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:11:28:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:11:28:885 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:11:28:941 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:11:28:974 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:11:29:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
17:11:29:305 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
17:11:29:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
17:11:29:439 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
17:11:29:452 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:11:29:532 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:11:29:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:11:29:571 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:11:29:587 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:11:29:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:11:29:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:11:29:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:11:29:658 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:11:29:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:11:29:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:11:29:702 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:11:29:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:11:29:723 INFO	FTCDisplay.main	Display Configured for division=1. Illinois State Championship, using key=1209748924,-1062717439
17:11:33:395 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1253,205),absolute(1857,280),button=1,modifiers=Button1,clickCount=2
17:13:14:824 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:13:14:872 INFO	MessageReciever.initSocket	Starting Recieve thread
17:13:18:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
17:13:19:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:13:19:042 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
17:13:19:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:13:19:048 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
17:13:19:194 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
17:13:19:194 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:13:19:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:13:19:195 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:13:19:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:13:19:232 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:13:19:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
17:13:19:386 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
17:13:19:394 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
17:13:19:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
17:13:19:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:13:19:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:13:19:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:13:19:502 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:13:19:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:13:19:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:13:19:530 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:13:19:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:13:19:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:13:19:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:13:19:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:13:19:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:13:19:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:13:19:579 INFO	FTCDisplay.main	Display Configured for division=1. Illinois State Championship, using key=1209748924,-1062717439
17:13:22:241 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:13:22:289 INFO	MessageReciever.initSocket	Starting Recieve thread
17:13:26:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:13:26:504 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:13:26:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:13:26:549 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:13:26:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
17:13:26:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
17:13:26:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
17:13:26:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
17:13:26:791 INFO	FTCDisplay.main	Display Configured for division=1. Illinois State Championship, using key=1209748924,-1062717439
17:13:28:571 STDOUT	Setting Undecorated :MOUSE_CLICKED,(795,158),absolute(1973,208),button=1,modifiers=Button1,clickCount=2
17:27:28:272 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:27:28:273 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:27:28:273 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:27:28:273 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:27:28:273 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:27:28:273 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:27:28:273 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:27:28:273 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:27:28:273 FINEST	MatchController.update	Match is new, add it
17:27:28:276 STDOUT	Match controller updated, 6 matches
17:27:28:279 STDOUT	Match controller updated, 6 matches
17:27:28:280 INFO	MatchController.save	Saving real matches to disk
17:27:28:287 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:27:28:313 FINEST	FTCProperties.store	Saving Properties File
17:27:28:315 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:27:28:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:27:28:326 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:27:28:360 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
17:27:28:480 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:27:28:481 STDERR	Exception in thread "Thread-43063" 
17:27:28:482 STDERR	java.lang.NullPointerException
17:27:28:483 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:471)
17:27:28:483 STDERR		at org.apache.commons.net.ftp.FTP.sendCommand(FTP.java:534)
17:27:28:483 STDERR		at org.apache.commons.net.ftp.FTP.user(FTP.java:683)
17:27:28:483 STDERR		at org.apache.commons.net.ftp.FTPClient.login(FTPClient.java:628)
17:27:28:484 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.connect(FTPUploader.java:209)
17:27:28:484 STDERR		at com.usfirst.ftc.reporting.FTPUploader$UploadThread.run(FTPUploader.java:233)
17:28:37:528 INFO	MatchController.save	Saving real matches to disk
17:28:37:536 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:28:37:558 FINEST	FTCProperties.store	Saving Properties File
17:28:37:561 STDOUT	Match controller updated, 5 matches
17:28:37:562 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:28:37:562 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:28:37:562 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:28:37:562 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:28:37:562 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:28:37:562 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:28:37:562 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:28:37:562 FINEST	MatchController.update	Match is new, add it
17:28:37:564 STDOUT	Match controller updated, 6 matches
17:28:37:671 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
17:28:37:798 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:28:37:979 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
17:28:39:157 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
17:35:56:809 INFO	AwardController.read	Awards successfully read, 16 read from file
17:35:56:828 INFO	AwardController.save	Saved Award information
17:36:13:391 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:36:13:401 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:48:25:324 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:48:25:324 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:48:25:324 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:48:25:324 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:48:25:324 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:48:25:324 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:48:25:325 FINEST	AwardController.setAward	Adding award Illinois State Championship Winning Alliance
17:48:25:334 INFO	AwardController.save	Saved Award information
17:48:25:335 FINEST	AwardController.setAward	Adding award Illinois State Championship Finalist Alliance
17:48:25:344 INFO	AwardController.save	Saved Award information
17:48:25:354 STDOUT	Match controller updated, 6 matches
17:48:25:357 STDOUT	Match controller updated, 6 matches
17:48:25:357 INFO	MatchController.save	Saving real matches to disk
17:48:25:363 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\matches.txt
17:48:25:383 FINEST	FTCProperties.store	Saving Properties File
17:48:25:384 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:48:25:390 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:48:25:394 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:48:25:439 FINEST	FTPUploader.UploadThread.connect	Error connecting to FTP Client, IOException caught
17:48:25:561 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:48:25:739 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
17:48:26:899 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
17:49:36:452 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:49:36:453 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:49:36:453 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:49:36:453 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:49:36:453 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:49:36:453 FINEST	AwardController.setAward	Adding award Illinois State Championship Winning Alliance
17:49:36:462 INFO	AwardController.save	Saved Award information
17:49:36:463 FINEST	AwardController.setAward	Adding award Illinois State Championship Finalist Alliance
17:49:36:472 INFO	AwardController.save	Saved Award information
17:49:36:478 STDOUT	Match controller updated, 6 matches
17:49:36:662 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
17:49:36:851 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
17:49:38:001 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
17:50:03:100 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:50:03:108 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:52:52:444 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:52:52:502 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:55:10:627 FINEST	AwardController.setAward	Adding award Think Award
17:55:10:637 INFO	AwardController.save	Saved Award information
17:55:59:507 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:55:59:515 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:57:09:547 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:57:09:564 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:49:54:022 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:49:54:022 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:49:54:023 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:49:54:028 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:54:036 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:49:54:072 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:54:079 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:49:54:086 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:49:54:123 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:49:54:128 INFO	DivisionController.save	Saved Division information to divisions.txt
18:49:54:155 INFO	TeamController.save	Saved team information
18:49:54:173 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04\FTC_Data_Illinois_State_Championship\matches.txt
18:49:54:207 INFO	AwardController.save	Saved Award information
18:49:54:207 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
