----- Log Started at 20:37:00:973 -----
20:37:00:972 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:37:00:980 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
20:37:01:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:37:01:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:37:02:543 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:37:02:543 INFO	Startup Screen.<init>	Startup screen loaded
20:37:07:973 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:37:07:980 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:37:07:990 INFO	TeamController.read	Teams successfully read, 36 read from file
20:37:08:009 INFO	JudgingController.read	Judging Sessions successfully read, 42 read from file
20:37:08:062 INFO	ScheduleController.read	Schedule successfully read from file
20:37:08:084 FINEST	DivisionController.read	Reading event name from file
20:37:08:084 FINEST	DivisionController.read	Reading event type from file
20:37:08:085 FINEST	DivisionController.read	multiple division flag from file
20:37:08:086 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:37:08:088 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:37:08:090 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:37:08:108 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:37:08:119 STDERR	java.lang.NumberFormatException: For input string: "02-25-2017-20-35"
20:37:08:119 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
20:37:08:119 STDERR		at java.lang.Integer.parseInt(Unknown Source)
20:37:08:120 STDERR		at java.lang.Integer.parseInt(Unknown Source)
20:37:08:120 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
20:37:08:120 STDERR		at com.usfirst.ftc.event.ScheduledSession.parseString(ScheduledSession.java:138)
20:37:08:120 STDERR		at com.usfirst.ftc.event.InspectionController.read(InspectionController.java:168)
20:37:08:121 STDERR		at com.usfirst.ftc.event.InspectionController.<init>(InspectionController.java:79)
20:37:08:121 STDERR		at com.usfirst.ftc.event.InspectionController.getInstance(InspectionController.java:46)
20:37:08:121 STDERR		at com.usfirst.ftc.event.InspectionTableModel.<init>(InspectionTableModel.java:45)
20:37:08:121 STDERR		at com.usfirst.ftc.event.InspectionSchedulingPanel.<init>(InspectionSchedulingPanel.java:104)
20:37:08:121 STDERR		at com.FIRST.FTC.Judging.SchedulingApplication.initComponents(SchedulingApplication.java:577)
20:37:08:122 STDERR		at com.FIRST.FTC.Judging.SchedulingApplication.<init>(SchedulingApplication.java:170)
20:37:08:122 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$7.actionPerformed(FTCScoringStartup.java:256)
20:37:08:122 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:37:08:122 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:37:08:122 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:37:08:123 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:37:08:123 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:37:08:123 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:37:08:123 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:37:08:123 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:37:08:124 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:37:08:124 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:37:08:124 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:37:08:124 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:37:08:125 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:37:08:125 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:37:08:125 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:37:08:125 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:37:08:126 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:37:08:126 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:37:08:126 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:37:08:126 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
20:37:08:126 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:37:08:127 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:37:08:127 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:37:08:127 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:37:08:127 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:37:08:127 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:37:08:127 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:37:08:128 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:37:08:128 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
20:37:08:128 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:37:08:128 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:37:08:129 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:37:08:129 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:37:08:129 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:37:08:129 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:37:08:129 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:37:08:130 INFO	InspectionController.read	inspection Sessions successfully read, 36 read from file
20:37:08:194 INFO	AwardController.read	Awards successfully read, 12 read from file
20:38:45:158 INFO	InspectionController.save	Saved inspection Session information
20:38:48:622 INFO	InspectionController.save	Saved inspection Session information
20:39:45:186 INFO	InspectionController.save	Saved inspection Session information
20:39:46:373 INFO	InspectionController.save	Saved inspection Session information
20:40:24:051 INFO	InspectionController.save	Saved inspection Session information
20:40:24:934 INFO	InspectionController.save	Saved inspection Session information
20:41:44:064 INFO	InspectionController.save	Saved inspection Session information
20:41:46:888 INFO	InspectionController.save	Saved inspection Session information
20:42:58:437 FINEST	ReportGenerator.<init>	creating report generator
20:42:58:439 INFO	ReportGenerator.generateInspectionScheduleReport	Generating inspection schedule
20:42:58:444 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:452 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:456 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:460 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:465 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:470 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:474 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:42:58:478 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:43:04:033 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 20:43:04:033 -----
