----- Log Started at 10:21:31:747 -----
10:21:31:746 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:21:31:756 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
10:21:32:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:21:32:513 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/il-cmp-vv/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:21:33:387 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:21:33:387 INFO	Startup Screen.<init>	Startup screen loaded
10:21:40:496 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:21:40:541 INFO	MatchController.read	File not found
10:21:40:565 FINEST	FTCScoringApp.createDivision	Creating Division
10:21:40:569 FINEST	DivisionController.read	Reading event name from file
10:21:40:569 FINEST	DivisionController.read	Reading event type from file
10:21:40:569 FINEST	DivisionController.read	multiple division flag from file
10:21:40:571 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:21:40:701 INFO	SponsorController.read	File not found
10:21:40:703 INFO	TeamController.read	Teams successfully read, 0 read from file
10:21:40:708 FINEST	StringBundle.getString	Key:QF does not exist
10:21:40:708 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:21:40:718 INFO	AllianceController.read	File not found
10:21:40:724 INFO	AwardController.read	Awards successfully read, 12 read from file
10:21:40:728 FINEST	ReportGenerator.<init>	creating report generator
10:21:41:462 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:21:41:465 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:21:41:470 FINEST	ReportWebServer.initialize	Creating Web server
10:21:41:512 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:21:41:512 STDERR	log4j:WARN Please initialize the log4j system properly.
10:21:42:438 STDERR	org.eclipse.jetty.server.Server@56f53f69 STOPPED
 +-ServletContextHandler@2be222a2@2be222a2/,null started
    +-SessionHandler@64258389 started
       +-ServletHandler@230fd05 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-809881438{}

10:21:42:438 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:21:42:445 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:21:42:446 INFO	MessageManager.<init>	Retrieved from file key=1209748924,-1062717439
10:21:42:977 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:21:44:094 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
10:21:45:327 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
10:21:47:251 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
10:21:48:361 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3160, IP=10.150.18.110, 10.150.18.110
10:21:49:473 FINEST	FTPUploader.<init>	Creating FTPUploader for ftc-results.firstillinoisrobotics.org
10:21:49:473 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
10:21:49:473 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
10:21:49:473 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
10:21:49:473 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
10:21:49:617 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
10:21:49:739 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
10:21:50:310 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
10:21:50:490 INFO	ScheduleController.read	Schedule successfully read from file
10:21:51:722 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:21:51:723 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:22:05:656 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 37 rows
10:22:05:656 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 6 columns
10:22:05:664 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 6 columns
10:22:05:665 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 6 columns
10:22:05:666 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 6 columns
10:22:05:667 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 6 columns
10:22:05:668 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 6 columns
10:22:05:670 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 6 columns
10:22:05:670 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 6 columns
10:22:05:671 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 6 columns
10:22:05:671 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 6 columns
10:22:05:672 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 6 columns
10:22:05:673 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 6 columns
10:22:05:679 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 6 columns
10:22:05:680 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 6 columns
10:22:05:680 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 6 columns
10:22:05:681 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 6 columns
10:22:05:681 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 6 columns
10:22:05:682 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 6 columns
10:22:05:682 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 6 columns
10:22:05:683 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 6 columns
10:22:05:683 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 6 columns
10:22:05:684 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 6 columns
10:22:05:684 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 6 columns
10:22:05:685 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 6 columns
10:22:05:685 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 6 columns
10:22:05:686 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 6 columns
10:22:05:686 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 6 columns
10:22:05:687 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 6 columns
10:22:05:687 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 6 columns
10:22:05:688 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 6 columns
10:22:05:688 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 6 columns
10:22:05:688 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 6 columns
10:22:05:689 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 6 columns
10:22:05:689 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 6 columns
10:22:05:689 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 6 columns
10:22:05:690 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 6 columns
10:22:05:695 INFO	TeamController.save	Saved team information
10:22:34:887 INFO	FTPUploaderDetailsDilaog.startAction	Connecting to ftc-results.firstillinoisrobotics.org : 21
10:22:34:888 FINEST	FTPUploader.setBaseDir	Setting base directory for ftc-results.firstillinoisrobotics.org to upload
10:22:34:888 FINEST	FTPUploader.setUser	Setting username for ftc-results.firstillinoisrobotics.org to il-cmp-vv
10:22:34:889 FINEST	FTPUploader.setPassword	Updating password for ftc-results.firstillinoisrobotics.org
10:22:34:889 FINEST	FTPUploader.start	Starting FTPUploader for ftc-results.firstillinoisrobotics.org
10:22:35:008 FINEST	FTPUploader.UploadThread.connect	Connected to FTP Server
10:22:35:120 FINEST	FTPUploader.UploadThread.uploadTeamReports	Updating Ranking Reports on ftc-results.firstillinoisrobotics.org
10:22:35:717 FINEST	FTPUploader.UploadThread.uploadMatchReports	Updating Match Results on ftc-results.firstillinoisrobotics.org
10:22:41:059 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:22:41:167 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:22:41:167 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 10:22:41:176 -----
