----- Log Started at 16:13:55:268 -----
16:13:55:268 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:13:55:284 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
16:13:59:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:13:59:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:14:00:086 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:14:00:087 INFO	Startup Screen.<init>	Startup screen loaded
16:14:02:996 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:14:03:043 INFO	MessageReciever.initSocket	Starting Recieve thread
16:14:04:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:14:04:996 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:14:05:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:14:05:153 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\FTC_Scoring_2016_1_04icons
16:14:05:153 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:14:05:153 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:14:05:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
16:14:05:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
16:14:05:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
16:14:05:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
16:14:05:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:14:05:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:14:05:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:14:05:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:14:05:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:14:05:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:14:05:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:14:05:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:14:05:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:14:05:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:14:05:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:14:05:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:14:05:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/FTC_Scoring_2016_1_04/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:14:05:778 STDERR	Exception in thread "AWT-EventQueue-0" 
16:14:05:778 STDERR	java.lang.NullPointerException
16:14:05:778 STDERR		at com.maths22.ftc.scoring.RemoteTimer.launch(RemoteTimer.java:96)
16:14:05:778 STDERR		at com.maths22.ftc.scoring.FtcLauncher$2$1.run(FtcLauncher.java:102)
16:14:05:778 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:14:05:778 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:14:05:778 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:14:05:778 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
16:14:09:668 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 16:14:09:668 -----
