42282017_QUALIFIER_Fox Valley Qualifier|Judge's Award|0|0|0| 
42282017_QUALIFIER_Fox Valley Qualifier|Compass Award|0|0|0| 
42282017_QUALIFIER_Fox Valley Qualifier|Promote Award|0|0|0| 
42282017_QUALIFIER_Fox Valley Qualifier|Control Award|265|4106|9956| 
42282017_QUALIFIER_Fox Valley Qualifier|Motivate Award|8823|4267|4106| 
42282017_QUALIFIER_Fox Valley Qualifier|PTC Design Award|9956|10100|5972| 
42282017_QUALIFIER_Fox Valley Qualifier|Rockwell Collins Innovate Award|10100|4106|10294| 
42282017_QUALIFIER_Fox Valley Qualifier|Connect Award|4605|5972|5650| 
42282017_QUALIFIER_Fox Valley Qualifier|Think Award|5972|9956|4106| 
42282017_QUALIFIER_Fox Valley Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
42282017_QUALIFIER_Fox Valley Qualifier|Dean's List Finalist Award|0|0|0| 
42282017_QUALIFIER_Fox Valley Qualifier|Inspire Award|4106|5972|9956| 
42282017_QUALIFIER_Fox Valley Qualifier|Fox Valley Qualifier Winning Alliance|4106|10294|9956|1: 4106,10294,9956
42282017_QUALIFIER_Fox Valley Qualifier|Fox Valley Qualifier Finalist Alliance|5972|11490|11045|3: 5972,11490,11045
