----- Log Started at 07:48:39:892 -----
07:48:39:891 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:48:39:899 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:48:40:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20-%20Fox%20Valley/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:48:40:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20-%20Fox%20Valley/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:48:41:004 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:48:41:006 INFO	Startup Screen.<init>	Startup screen loaded
07:48:42:363 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:48:42:371 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:48:42:393 FINEST	StringBundle.getString	Key:QF does not exist
07:48:42:393 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:48:42:398 INFO	TeamController.read	Teams successfully read, 24 read from file
07:48:42:400 FINEST	DivisionController.read	Reading event name from file
07:48:42:400 FINEST	DivisionController.read	Reading event type from file
07:48:42:400 FINEST	DivisionController.read	multiple division flag from file
07:48:42:400 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:48:42:401 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:402 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:403 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:403 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:405 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:405 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:406 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:407 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:407 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:408 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:409 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:409 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:410 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:410 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:411 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:412 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:412 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:413 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:413 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:414 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:415 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:415 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:416 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:416 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:417 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:418 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:418 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:419 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:419 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:420 INFO	DivisionController.save	Saved Division information to divisions.txt
07:48:42:430 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:48:42:430 INFO	MatchController.read	Matches successfully read, 30 read from file
07:48:42:432 INFO	AllianceController.read	File not found
07:48:42:435 INFO	MatchController.save	Saving real matches to disk
07:48:42:436 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC - Fox Valley\Scoring\matches.txt
07:48:42:447 FINEST	FTCProperties.store	Saving Properties File
07:48:42:451 STDOUT	Match controller contains 30 matches
07:48:42:475 FINEST	FTCScoringApp.createDivision	Creating Division
07:48:42:567 INFO	SponsorController.read	File not found
07:48:42:572 INFO	AwardController.read	Awards successfully read, 12 read from file
07:48:42:575 FINEST	ReportGenerator.<init>	creating report generator
07:48:43:023 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:48:43:026 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:48:43:030 FINEST	ReportWebServer.initialize	Creating Web server
07:48:43:060 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:48:43:061 STDERR	log4j:WARN Please initialize the log4j system properly.
07:48:43:198 STDERR	org.eclipse.jetty.server.Server@42537264 STOPPED
 +-ServletContextHandler@6cc77f5c@6cc77f5c/,null started
    +-SessionHandler@747bd3db started
       +-ServletHandler@d014587 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-305031357{}

07:48:43:199 SEVERE	ReportWebServer.initialize	Error starting web server
07:48:43:199 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:48:43:203 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:48:43:204 INFO	MessageManager.<init>	Retrieved from file key=-448049599,-1062718796
07:48:43:225 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, lmlicenses.wip4.adobe.com
07:48:43:263 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCI GBE Family Controller, IP=192.168.50.180, Quack
