<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Fox Valley Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">Viking Robotics</TD><TD BGCOLOR="#FFFFFF">Wisconsin Lutheran High School</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">Supposable Thumbs</TD><TD BGCOLOR="#CCCCCC">Heritage Christian</TD><TD BGCOLOR="#CCCCCC">New Berlin</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4267</TD><TD BGCOLOR="#FFFFFF">RoboChix</TD><TD BGCOLOR="#FFFFFF">St. Joan Antida</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">RoboHackerz</TD><TD BGCOLOR="#CCCCCC">Beaver Dam High School</TD><TD BGCOLOR="#CCCCCC">Beaver Dam</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">Viking II</TD><TD BGCOLOR="#FFFFFF">Wisconsin Lutheran High School</TD><TD BGCOLOR="#FFFFFF">Milwaukee</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">Patronum Bots</TD><TD BGCOLOR="#CCCCCC">East Troy High School</TD><TD BGCOLOR="#CCCCCC">East Troy</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6426</TD><TD BGCOLOR="#FFFFFF">Robohodags</TD><TD BGCOLOR="#FFFFFF">Rhinelander</TD><TD BGCOLOR="#FFFFFF">Rhinelander</TD><TD BGCOLOR="#FFFFFF">WI </TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">Charging Chaos</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">St. Francis</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">eTREC Robotics</TD><TD BGCOLOR="#FFFFFF">East Troy</TD><TD BGCOLOR="#FFFFFF">East Troy</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7974</TD><TD BGCOLOR="#CCCCCC">Great Scot!</TD><TD BGCOLOR="#CCCCCC">Homestead High School</TD><TD BGCOLOR="#CCCCCC">Mequon</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7979</TD><TD BGCOLOR="#FFFFFF">Apple Tau</TD><TD BGCOLOR="#FFFFFF">Memorial High School</TD><TD BGCOLOR="#FFFFFF">Madison</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8384</TD><TD BGCOLOR="#CCCCCC">The Big Red Machine</TD><TD BGCOLOR="#CCCCCC">Wayland Academy</TD><TD BGCOLOR="#CCCCCC">Beaver Dam</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF">Mariner Mayhem</TD><TD BGCOLOR="#FFFFFF">St. Francis</TD><TD BGCOLOR="#FFFFFF">St. Francis</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9542</TD><TD BGCOLOR="#CCCCCC">Raider Robotics</TD><TD BGCOLOR="#CCCCCC">Pulaski High School</TD><TD BGCOLOR="#CCCCCC">Pulaski</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">The Knack</TD><TD BGCOLOR="#FFFFFF">Lake Country School</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">Phoenix Force</TD><TD BGCOLOR="#CCCCCC">Family/Friends</TD><TD BGCOLOR="#CCCCCC">Middleton</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">The Edge</TD><TD BGCOLOR="#FFFFFF">Arrowhead</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10824</TD><TD BGCOLOR="#CCCCCC">Tesla Trojans</TD><TD BGCOLOR="#CCCCCC">Dodgeland School District</TD><TD BGCOLOR="#CCCCCC">Juneau</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11045</TD><TD BGCOLOR="#FFFFFF">All-Tech-No-Logic</TD><TD BGCOLOR="#FFFFFF">Proto</TD><TD BGCOLOR="#FFFFFF">Green Bay</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11414</TD><TD BGCOLOR="#CCCCCC">Fondy Fire</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Fond du Lac</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">Muffin Tanks</TD><TD BGCOLOR="#FFFFFF">Arrowhead High School</TD><TD BGCOLOR="#FFFFFF">Sussex</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11560</TD><TD BGCOLOR="#CCCCCC">STAA Robotics</TD><TD BGCOLOR="#CCCCCC">St Thomas Aquinas Academy</TD><TD BGCOLOR="#CCCCCC">Marinette</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11651</TD><TD BGCOLOR="#FFFFFF">Cyberian Tigers</TD><TD BGCOLOR="#FFFFFF">Northwestern High School</TD><TD BGCOLOR="#FFFFFF">Lake Nebagamon</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12311</TD><TD BGCOLOR="#CCCCCC">Robots Rock!</TD><TD BGCOLOR="#CCCCCC">Sector67</TD><TD BGCOLOR="#CCCCCC">Madison</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/28/17 05:42:00 PM</SMALL></CENTER>
</HTML>
