<HTML>
<head>
<TITLE>Elimination Ladder</TITLE>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
</head>
<CENTER><H2>Fox Valley Qualifier<BR>
Elimination Ladder</H2></CENTER>
<HR>
<TABLE ALIGN=CENTER BORDER=2 FRAME=VOID CELLPADDING=5>
<tr><td align=center class=whiteText bgcolor=#ff0000><h2>Winner is the Red Alliance 1: 4106,10294,9956</h2></td></tr>
</table><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=40% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>F</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Winner SF 1:<br>Alliance 1: 4106,10294,9956
</td>
<TD WIDTH=35% ROWSPAN=2></TD>
</tr><tr>
<TD WIDTH=15% ALIGN=CENTER BGCOLOR=#0000FF class=whiteText>BLUE - Winner SF 2:<br>
Alliance 3: 5972,11490,11045
</td>
</TR></TABLE><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=15% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF1</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 1: 4106,10294,9956
</td>
<TD WIDTH=25% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF2</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 2: 265,4605,5650
</td>
<TD WIDTH=15% ROWSPAN=2></TD></tr><tr>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 4: 6914,10100,8823
</td>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 3: 5972,11490,11045
</td>
</TR></TABLE><p></p><p></p>
<hr>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Elimination Ladder generated at 01/28/17 05:42:00 PM</SMALL></CENTER>
</HTML>
