<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Fox Valley Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>75-75 T</TD><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">5650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11414</TD><TD BGCOLOR="#FFFFFF">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-80 R</TD><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">265</TD><TD BGCOLOR="#CCCCCC">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#FFFFFF">11045</TD><TD BGCOLOR="#FFFFFF">9542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6914</TD><TD BGCOLOR="#FFFFFF">7979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-125 B</TD><TD BGCOLOR="#CCCCCC">8384</TD><TD BGCOLOR="#CCCCCC">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12311</TD><TD BGCOLOR="#CCCCCC">11651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-165 B</TD><TD BGCOLOR="#FFFFFF">7974</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-120 B</TD><TD BGCOLOR="#CCCCCC">4267</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10824</TD><TD BGCOLOR="#CCCCCC">11560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-130 B</TD><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">11651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7979</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-105 B</TD><TD BGCOLOR="#CCCCCC">9542</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8384</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-75 B</TD><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11560</TD><TD BGCOLOR="#FFFFFF">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>72-80 B</TD><TD BGCOLOR="#CCCCCC">11045</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12311</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-65 R</TD><TD BGCOLOR="#FFFFFF">11414</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-30 R</TD><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">7974</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">10824</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-50 R</TD><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">8384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-115 B</TD><TD BGCOLOR="#CCCCCC">6426</TD><TD BGCOLOR="#CCCCCC">7979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-48 R</TD><TD BGCOLOR="#FFFFFF">5972</TD><TD BGCOLOR="#FFFFFF">12311</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6914</TD><TD BGCOLOR="#FFFFFF">11560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-120 R</TD><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-70 B</TD><TD BGCOLOR="#FFFFFF">9542</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7974</TD><TD BGCOLOR="#FFFFFF">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#CCCCCC">11651</TD><TD BGCOLOR="#CCCCCC">10824</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11414</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>79-40 R</TD><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12311</TD><TD BGCOLOR="#FFFFFF">6426</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-115 B</TD><TD BGCOLOR="#CCCCCC">265</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6977</TD><TD BGCOLOR="#CCCCCC">9542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-105 R</TD><TD BGCOLOR="#FFFFFF">4605</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">11414</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-46 R</TD><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">8384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10824</TD><TD BGCOLOR="#CCCCCC">7979</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-145 B</TD><TD BGCOLOR="#FFFFFF">7974</TD><TD BGCOLOR="#FFFFFF">11560</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11045</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#CCCCCC">4267</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11651</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-20 R</TD><TD BGCOLOR="#FFFFFF">5972</TD><TD BGCOLOR="#FFFFFF">9542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">5650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#CCCCCC">7979</TD><TD BGCOLOR="#CCCCCC">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11414</TD><TD BGCOLOR="#CCCCCC">7974</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-150 B</TD><TD BGCOLOR="#FFFFFF">11560</TD><TD BGCOLOR="#FFFFFF">11651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10100</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-95 R</TD><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-81 B</TD><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF">265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10824</TD><TD BGCOLOR="#FFFFFF">12311</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#CCCCCC">8384</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6426</TD><TD BGCOLOR="#CCCCCC">4267</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-125 R</TD><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>70-155 B</TD><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4605</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>205-85 R</TD><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-95 R</TD><TD BGCOLOR="#CCCCCC">265</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5650</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-100 B</TD><TD BGCOLOR="#FFFFFF">265</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4605</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5650</TD><TD BGCOLOR="#FFFFFF">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>205-125 R</TD><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">11045</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-90 R</TD><TD BGCOLOR="#CCCCCC">4106</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">11045</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 05:42:00 PM</SMALL></CENTER>
</HTML>
