----- Log Started at 20:43:34:908 -----
20:43:34:908 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:43:34:923 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:43:35:255 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:43:35:340 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:43:35:790 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:43:35:792 INFO	Startup Screen.<init>	Startup screen loaded
20:43:37:774 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:43:37:789 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:43:37:811 INFO	MatchController.read	File not found
20:43:37:827 FINEST	FTCScoringApp.createDivision	Creating Division
20:43:37:827 FINEST	DivisionController.read	Reading event name from file
20:43:37:827 FINEST	DivisionController.read	Reading event type from file
20:43:37:827 FINEST	DivisionController.read	multiple division flag from file
20:43:37:827 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:43:37:912 INFO	SponsorController.read	File not found
20:43:37:912 INFO	TeamController.read	Teams successfully read, 16 read from file
20:43:37:912 FINEST	StringBundle.getString	Key:QF does not exist
20:43:37:912 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:43:37:912 INFO	AllianceController.read	File not found
20:43:37:927 INFO	AwardController.read	Awards successfully read, 12 read from file
20:43:37:927 FINEST	ReportGenerator.<init>	creating report generator
20:43:38:375 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:43:38:391 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:43:38:391 FINEST	ReportWebServer.initialize	Creating Web server
20:43:38:428 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:43:38:428 STDERR	log4j:WARN Please initialize the log4j system properly.
20:43:38:629 STDERR	org.eclipse.jetty.server.Server@bdebddd STOPPED
 +-ServletContextHandler@57d24fba@57d24fba/,null started
    +-SessionHandler@6ef74403 started
       +-ServletHandler@57ec5713 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2007231003{}

20:43:38:629 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:43:38:629 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:43:38:629 INFO	MessageManager.<init>	Retrieved from file key=-1211760746,-1062731447
20:43:38:691 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:43:38:792 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Ultimate-N 6300 AGN, IP=192.168.1.73, FRCH7K9VY1.attlocal.net
20:44:06:699 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
20:44:07:861 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:44:07:861 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:44:07:861 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:44:07:861 INFO	AllianceController.clear	Removing existing elimination matches
20:44:07:861 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:44:07:861 INFO	MatchController.save	Saving real matches to disk
20:44:07:861 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:44:07:861 FINEST	FTCProperties.store	Saving Properties File
20:44:07:876 STDOUT	Match controller updated, 0 matches
20:44:07:876 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:44:07:876 INFO	MatchController.save	Saving real matches to disk
20:44:07:876 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:44:07:876 FINEST	FTCProperties.store	Saving Properties File
20:44:07:876 STDOUT	Match controller updated, 0 matches
20:44:07:876 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:44:07:876 INFO	MatchController.save	Saving real matches to disk
20:44:07:876 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:44:07:876 FINEST	FTCProperties.store	Saving Properties File
20:44:07:876 STDOUT	Match controller updated, 0 matches
20:44:26:989 INFO	MatchController.saveGeneratedMatches	processing line=1 8899 0 6995 0 11463 0 9788 0
20:44:26:989 INFO	MatchController.saveGeneratedMatches	processing line=2 9506 0 11072 0 8648 0 9985 0
20:44:26:989 INFO	MatchController.saveGeneratedMatches	processing line=3 6994 0 11283 0 6933 0 11373 0
20:44:26:989 INFO	MatchController.saveGeneratedMatches	processing line=4 11235 0 5202 0 11496 0 10146 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=5 11463 0 9985 0 6994 0 11373 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=6 9788 0 8648 0 11283 0 11235 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=7 6933 0 11072 0 5202 0 8899 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=8 9506 0 11496 0 10146 0 6995 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=9 11283 0 11463 0 5202 0 11072 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=10 9506 0 10146 0 11373 0 8899 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=11 11496 0 6933 0 9788 0 9985 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=12 8648 0 11235 0 6994 0 6995 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=13 11373 0 10146 0 9788 0 11072 0
20:44:26:990 INFO	MatchController.saveGeneratedMatches	processing line=14 6994 0 8899 0 11496 0 11283 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=15 11463 0 11235 0 6933 0 9506 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=16 6995 0 8648 0 5202 0 9985 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=17 11072 0 11373 0 11496 0 11235 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=18 11463 0 6933 0 8648 0 10146 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=19 6995 0 9985 0 11283 0 8899 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	processing line=20 5202 0 9788 0 9506 0 6994 0
20:44:26:991 INFO	MatchController.saveGeneratedMatches	Removing existing match information
20:44:26:991 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
20:44:26:991 INFO	MatchController.save	Saving real matches to disk
20:44:26:992 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:44:26:992 FINEST	FTCProperties.store	Saving Properties File
20:44:26:993 STDOUT	Match controller updated, 0 matches
20:44:26:994 INFO	MatchController.save	Saving real matches to disk
20:44:27:001 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:44:27:015 FINEST	FTCProperties.store	Saving Properties File
20:44:27:016 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
20:44:27:016 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
20:44:27:017 INFO	DivisionController.save	Saved Division information to divisions.txt
20:44:27:023 INFO	DivisionController.save	Saved Division information to divisions.txt
20:44:27:028 STDOUT	Match controller updated, 20 matches
20:45:14:194 FINEST	ScheduleController.read	Schedule File does not exist
20:45:21:037 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:45:21:053 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:39:57:806 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 21:39:57:811 -----
