<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>South Central IL League Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>98-0 R</TD><TD BGCOLOR="#FFFFFF">8899</TD><TD BGCOLOR="#FFFFFF">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11752</TD><TD BGCOLOR="#FFFFFF">11235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-95 B</TD><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11283</TD><TD BGCOLOR="#CCCCCC">8648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">11463</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11072</TD><TD BGCOLOR="#FFFFFF">10303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">11464</TD><TD BGCOLOR="#CCCCCC">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-60 R</TD><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-25 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">10008</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#FFFFFF">5187</TD><TD BGCOLOR="#FFFFFF">9593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11289</TD><TD BGCOLOR="#FFFFFF">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-85 B</TD><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC">11235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10303</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-71 R</TD><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF">8648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10008</TD><TD BGCOLOR="#FFFFFF">8899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#CCCCCC">11283</TD><TD BGCOLOR="#CCCCCC">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">9593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-120 B</TD><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">11289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>91-145 B</TD><TD BGCOLOR="#CCCCCC">11072</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11464</TD><TD BGCOLOR="#CCCCCC">10146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-105 B</TD><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF">11752</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-135 B</TD><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11373</TD><TD BGCOLOR="#CCCCCC">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-40 B</TD><TD BGCOLOR="#FFFFFF">9593</TD><TD BGCOLOR="#FFFFFF">8899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11464</TD><TD BGCOLOR="#FFFFFF">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10008</TD><TD BGCOLOR="#CCCCCC">11235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-175 B</TD><TD BGCOLOR="#FFFFFF">11289</TD><TD BGCOLOR="#FFFFFF">11463</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8648</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-40 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-110 B</TD><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10303</TD><TD BGCOLOR="#FFFFFF">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#CCCCCC">6994</TD><TD BGCOLOR="#CCCCCC">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11752</TD><TD BGCOLOR="#CCCCCC">11072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-100 B</TD><TD BGCOLOR="#FFFFFF">9788</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11496</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-90 R</TD><TD BGCOLOR="#CCCCCC">11235</TD><TD BGCOLOR="#CCCCCC">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8648</TD><TD BGCOLOR="#CCCCCC">11464</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF">10008</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-105 B</TD><TD BGCOLOR="#CCCCCC">11289</TD><TD BGCOLOR="#CCCCCC">10146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">11752</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#FFFFFF">6995</TD><TD BGCOLOR="#FFFFFF">9788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9593</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-60 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8899</TD><TD BGCOLOR="#CCCCCC">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">11072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-100 B</TD><TD BGCOLOR="#CCCCCC">11496</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">10303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-31 R</TD><TD BGCOLOR="#FFFFFF">6994</TD><TD BGCOLOR="#FFFFFF">10008</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">11464</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>102-5 R</TD><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">11463</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8899</TD><TD BGCOLOR="#CCCCCC">9788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-80 R</TD><TD BGCOLOR="#FFFFFF">11373</TD><TD BGCOLOR="#FFFFFF">10146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11235</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#CCCCCC">11752</TD><TD BGCOLOR="#CCCCCC">9593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10303</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">11072</TD><TD BGCOLOR="#FFFFFF">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8648</TD><TD BGCOLOR="#FFFFFF">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-135 B</TD><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-10 R</TD><TD BGCOLOR="#FFFFFF">6995</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF">11289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-70 R</TD><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-95 B</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6995</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-110 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-70 R</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-65 R</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6995</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-90 R</TD><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-140 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">6933</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/11/17 06:30:05 PM</SMALL></CENTER>
</HTML>
