----- Log Started at 18:52:27:049 -----
18:52:27:049 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:52:27:049 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:52:27:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:52:27:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:52:28:267 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:52:28:267 INFO	Startup Screen.<init>	Startup screen loaded
18:59:24:453 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:59:24:516 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:59:24:610 FINEST	StringBundle.getString	Key:QF does not exist
18:59:24:610 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:59:24:641 INFO	TeamController.read	Teams successfully read, 16 read from file
18:59:24:656 FINEST	DivisionController.read	Reading event name from file
18:59:24:656 FINEST	DivisionController.read	Reading event type from file
18:59:24:656 FINEST	DivisionController.read	multiple division flag from file
18:59:24:656 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:59:24:656 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:672 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:688 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:688 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:688 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:688 INFO	DivisionController.save	Saved Division information to divisions.txt
18:59:24:719 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:59:24:719 INFO	MatchController.read	Matches successfully read, 20 read from file
18:59:24:719 INFO	AllianceController.read	File not found
18:59:24:719 INFO	MatchController.save	Saving real matches to disk
18:59:24:719 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
18:59:24:735 FINEST	FTCProperties.store	Saving Properties File
18:59:24:735 STDOUT	Match controller contains 20 matches
18:59:24:875 FINEST	FTCScoringApp.createDivision	Creating Division
18:59:25:110 INFO	SponsorController.read	File not found
18:59:25:125 INFO	AwardController.read	Awards successfully read, 12 read from file
18:59:25:125 FINEST	ReportGenerator.<init>	creating report generator
18:59:26:016 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:59:26:016 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:59:26:078 FINEST	ReportWebServer.initialize	Creating Web server
18:59:26:172 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:59:26:172 STDERR	log4j:WARN Please initialize the log4j system properly.
18:59:26:407 STDERR	org.eclipse.jetty.server.Server@6c6d7098 STOPPED
 +-ServletContextHandler@63b5fd0d@63b5fd0d/,null started
    +-SessionHandler@1016ce3 started
       +-ServletHandler@5502f79c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1132843242{}

18:59:26:407 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:59:26:453 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:59:26:453 INFO	MessageManager.<init>	Retrieved from file key=-1211760746,-1062731447
18:59:26:500 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FRCH7K9VY1
18:59:36:470 FINEST	ScheduleController.read	Schedule File does not exist
18:59:42:408 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:59:42:408 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:04:58:690 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:04:58:768 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:04:58:908 INFO	MessageReciever.initSocket	Starting Recieve thread
19:06:27:331 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:06:27:815 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:06:27:815 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:06:28:019 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRSTUser\Desktop\ftc-scoring-2016icons
19:06:28:019 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:06:28:019 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:06:28:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:06:28:050 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:06:28:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:06:28:144 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:06:28:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:06:28:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:06:28:331 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:06:28:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:06:28:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:06:28:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:06:28:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:06:28:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:06:28:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:06:28:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:06:28:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:06:28:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:06:28:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:06:28:597 INFO	FTCDisplay.main	Display Configured for division=1. Central Illinois Meet 2, using key=-1211760746,-1062731447
19:06:58:007 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:06:58:054 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:06:58:117 INFO	MessageReciever.initSocket	Starting Recieve thread
19:07:22:574 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
19:07:22:574 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:07:22:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:07:22:574 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:07:22:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:07:22:621 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:07:22:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:07:22:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:07:22:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:07:22:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:07:22:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:07:22:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:07:22:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:07:22:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:07:22:777 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:07:22:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:07:22:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:07:22:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:07:22:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:07:22:824 INFO	FTCDisplay.main	Display Configured for division=1. Central Illinois Meet 2, using key=-1211760746,-1062731447
19:07:36:733 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:07:36:779 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:07:36:826 INFO	MessageReciever.initSocket	Starting Recieve thread
19:07:53:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:07:53:610 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:07:53:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:07:53:641 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:07:53:704 INFO	FTCDisplay.main	Display Configured for division=1. Central Illinois Meet 2, using key=-1211760746,-1062731447
10:00:20:850 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:00:20:850 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:05:10:283 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:05:10:283 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:13:02:352 INFO	DivisionController.save	Saved Division information to divisions.txt
10:13:13:983 INFO	DivisionController.save	Saved Division information to divisions.txt
10:13:16:873 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:13:16:873 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:42:22:323 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:42:22:323 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:42:38:322 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:42:38:322 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:337 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:353 INFO	TeamController.save	Saved team information
10:42:38:369 STDOUT	Match controller updated, 0 matches
10:42:38:369 INFO	TeamController.save	Saved team information
10:42:39:977 INFO	TeamController.save	Saved team information
10:43:28:891 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:43:30:066 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:43:30:066 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:43:30:066 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:43:30:066 INFO	AllianceController.clear	Removing existing elimination matches
10:43:30:067 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:43:30:067 INFO	MatchController.save	Saving real matches to disk
10:43:30:067 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:43:30:068 FINEST	FTCProperties.store	Saving Properties File
10:43:30:070 STDOUT	Match controller updated, 0 matches
10:43:30:071 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:43:30:071 INFO	MatchController.save	Saving real matches to disk
10:43:30:072 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:43:30:072 FINEST	FTCProperties.store	Saving Properties File
10:43:30:073 STDOUT	Match controller updated, 0 matches
10:43:30:074 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:43:30:074 INFO	MatchController.save	Saving real matches to disk
10:43:30:074 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:43:30:075 FINEST	FTCProperties.store	Saving Properties File
10:43:30:076 STDOUT	Match controller updated, 0 matches
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=1 5202 0 11373 0 8648 0 10146 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=2 11283 0 6994 0 11072 0 11235 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=3 9788 0 8899 0 6995 0 9506 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=4 9985 0 11373 0 6933 0 11283 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=5 10146 0 8899 0 11235 0 6994 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=6 9985 0 9506 0 8648 0 11072 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=7 9788 0 6995 0 6933 0 5202 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=8 11072 1 9506 0 10146 1 11283 0
10:43:47:744 INFO	MatchController.saveGeneratedMatches	processing line=9 6933 0 6995 0 8648 0 6994 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=10 9985 0 9788 0 8899 0 11373 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=11 11235 0 6933 0 5202 0 9506 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=12 6994 0 11072 0 9788 0 11373 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=13 11235 0 10146 0 6995 0 9985 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=14 8648 0 5202 0 8899 0 11283 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=15 11373 0 11072 0 6995 0 11235 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=16 8648 0 11283 0 10146 0 9788 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=17 6994 0 9506 0 5202 0 9985 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	processing line=18 8899 0 11072 0 6933 0 10146 0
10:43:47:745 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:43:47:745 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:43:47:746 INFO	MatchController.save	Saving real matches to disk
10:43:47:746 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:43:47:746 FINEST	FTCProperties.store	Saving Properties File
10:43:47:747 STDOUT	Match controller updated, 0 matches
10:43:47:748 INFO	MatchController.save	Saving real matches to disk
10:43:47:755 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:43:47:770 FINEST	FTCProperties.store	Saving Properties File
10:43:47:771 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:43:47:771 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:43:47:774 STDOUT	Match controller updated, 18 matches
10:46:25:775 INFO	ScheduleController.save	Saved Schedule information
10:47:04:176 INFO	ScheduleController.save	Saved Schedule information
10:48:46:364 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:48:46:380 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:49:54:935 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:49:54:935 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:47:53:252 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:47:53:252 STDOUT	Match controller updated, 18 matches
11:47:53:252 STDOUT	Match controller updated, 18 matches
11:47:53:252 INFO	MatchController.save	Saving real matches to disk
11:47:53:252 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:47:53:267 FINEST	FTCProperties.store	Saving Properties File
11:47:53:267 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:53:283 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:53:303 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:15:414 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:02:15:414 STDOUT	Match controller updated, 18 matches
12:02:15:429 STDOUT	Match controller updated, 18 matches
12:02:15:429 INFO	MatchController.save	Saving real matches to disk
12:02:15:429 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:02:15:445 FINEST	FTCProperties.store	Saving Properties File
12:02:15:445 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:15:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:15:461 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:28:190 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:24:28:190 STDOUT	Match controller updated, 18 matches
12:24:28:190 STDOUT	Match controller updated, 18 matches
12:24:28:190 INFO	MatchController.save	Saving real matches to disk
12:24:28:205 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:24:28:205 FINEST	FTCProperties.store	Saving Properties File
12:24:28:205 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:24:28:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:24:28:221 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:40:32:576 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:40:32:576 STDOUT	Match controller updated, 18 matches
12:40:32:576 STDOUT	Match controller updated, 18 matches
12:40:32:576 INFO	MatchController.save	Saving real matches to disk
12:40:32:576 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:40:32:591 FINEST	FTCProperties.store	Saving Properties File
12:40:32:591 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:40:32:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:40:32:591 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:26:42:644 INFO	MatchPanel.saveAction	saving scores for match Q-4:55-55 T
13:26:42:644 STDOUT	Match controller updated, 18 matches
13:26:42:644 STDOUT	Match controller updated, 18 matches
13:26:42:644 STDOUT	Match controller updated, 18 matches
13:26:42:644 INFO	MatchController.save	Saving real matches to disk
13:26:42:659 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:26:42:659 FINEST	FTCProperties.store	Saving Properties File
13:26:42:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:26:42:675 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:26:42:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:02:223 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:28:02:223 STDOUT	Match controller updated, 18 matches
13:28:02:223 STDOUT	Match controller updated, 18 matches
13:28:02:223 INFO	MatchController.save	Saving real matches to disk
13:28:02:223 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:28:02:239 FINEST	FTCProperties.store	Saving Properties File
13:28:02:239 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:02:239 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:02:239 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:39:478 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:45:39:478 STDOUT	Match controller updated, 18 matches
13:45:39:478 STDOUT	Match controller updated, 18 matches
13:45:39:478 INFO	MatchController.save	Saving real matches to disk
13:45:39:478 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:45:39:500 FINEST	FTCProperties.store	Saving Properties File
13:45:39:501 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:39:501 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:39:501 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:13:907 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:05:13:907 STDOUT	Match controller updated, 18 matches
14:05:13:907 STDOUT	Match controller updated, 18 matches
14:05:13:923 INFO	MatchController.save	Saving real matches to disk
14:05:13:929 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:05:13:930 FINEST	FTCProperties.store	Saving Properties File
14:05:13:930 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:13:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:13:930 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:04:291 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:23:04:291 STDOUT	Match controller updated, 18 matches
14:23:04:291 STDOUT	Match controller updated, 18 matches
14:23:04:291 INFO	MatchController.save	Saving real matches to disk
14:23:04:344 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:23:04:344 FINEST	FTCProperties.store	Saving Properties File
14:23:04:344 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:04:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:04:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:27:768 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:38:27:768 STDOUT	Match controller updated, 18 matches
14:38:27:768 STDOUT	Match controller updated, 18 matches
14:38:27:768 INFO	MatchController.save	Saving real matches to disk
14:38:27:784 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:38:27:784 FINEST	FTCProperties.store	Saving Properties File
14:38:27:784 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:27:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:27:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:56:507 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:51:56:522 STDOUT	Match controller updated, 18 matches
14:51:56:522 STDOUT	Match controller updated, 18 matches
14:51:56:522 INFO	MatchController.save	Saving real matches to disk
14:51:56:522 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:51:56:522 FINEST	FTCProperties.store	Saving Properties File
14:51:56:522 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:56:538 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:56:538 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:28:624 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:09:28:624 STDOUT	Match controller updated, 18 matches
15:09:28:624 STDOUT	Match controller updated, 18 matches
15:09:28:624 INFO	MatchController.save	Saving real matches to disk
15:09:28:624 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:09:28:642 FINEST	FTCProperties.store	Saving Properties File
15:09:28:643 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:28:646 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:28:646 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:32:039 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:21:32:039 STDOUT	Match controller updated, 18 matches
15:21:32:039 STDOUT	Match controller updated, 18 matches
15:21:32:039 INFO	MatchController.save	Saving real matches to disk
15:21:32:039 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:21:32:054 FINEST	FTCProperties.store	Saving Properties File
15:21:32:054 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:21:32:054 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:21:32:101 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:33:15:342 INFO	MatchPanel.saveAction	saving scores for match Q-13:
15:33:15:342 STDOUT	Match controller updated, 18 matches
15:33:15:343 STDOUT	Match controller updated, 18 matches
15:33:15:344 INFO	MatchController.save	Saving real matches to disk
15:33:15:345 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:33:15:345 FINEST	FTCProperties.store	Saving Properties File
15:33:15:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:33:15:361 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:33:15:423 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:38:077 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:58:38:078 STDOUT	Match controller updated, 18 matches
15:58:38:079 STDOUT	Match controller updated, 18 matches
15:58:38:079 INFO	MatchController.save	Saving real matches to disk
15:58:38:084 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:58:38:089 FINEST	FTCProperties.store	Saving Properties File
15:58:38:091 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:58:38:096 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:58:38:101 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:04:46:129 INFO	MatchPanel.saveAction	saving scores for match Q-15:
16:04:46:145 STDOUT	Match controller updated, 18 matches
16:04:46:145 STDOUT	Match controller updated, 18 matches
16:04:46:145 INFO	MatchController.save	Saving real matches to disk
16:04:46:145 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:04:46:145 FINEST	FTCProperties.store	Saving Properties File
16:04:46:163 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:04:46:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:04:46:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:33:270 INFO	MatchPanel.saveAction	saving scores for match Q-16:
16:14:33:270 STDOUT	Match controller updated, 18 matches
16:14:33:270 STDOUT	Match controller updated, 18 matches
16:14:33:270 INFO	MatchController.save	Saving real matches to disk
16:14:33:286 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:14:33:286 FINEST	FTCProperties.store	Saving Properties File
16:14:33:286 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:33:301 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:33:301 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:21:52:429 INFO	MatchPanel.saveAction	saving scores for match Q-17:
16:21:52:430 STDOUT	Match controller updated, 18 matches
16:21:52:431 STDOUT	Match controller updated, 18 matches
16:21:52:431 INFO	MatchController.save	Saving real matches to disk
16:21:52:436 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:21:52:441 FINEST	FTCProperties.store	Saving Properties File
16:21:52:443 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:21:52:448 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:21:52:455 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:32:462 INFO	MatchPanel.saveAction	saving scores for match Q-18:
16:27:32:462 STDOUT	Match controller updated, 18 matches
16:27:32:462 STDOUT	Match controller updated, 18 matches
16:27:32:462 INFO	MatchController.save	Saving real matches to disk
16:27:32:478 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:27:32:478 FINEST	FTCProperties.store	Saving Properties File
16:27:32:478 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:27:32:493 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:27:32:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:09:924 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:09:940 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:33:11:071 INFO	MatchPanel.saveAction	saving scores for match Q-18:35-75 B
16:33:11:071 STDOUT	Match controller updated, 18 matches
16:33:11:087 STDOUT	Match controller updated, 18 matches
16:33:11:087 STDOUT	Match controller updated, 18 matches
16:33:11:087 INFO	MatchController.save	Saving real matches to disk
16:33:11:087 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:33:11:087 FINEST	FTCProperties.store	Saving Properties File
16:33:11:087 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:11:102 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:11:102 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:33:165 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:33:165 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:39:16:716 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:39:16:716 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:39:16:716 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:39:16:731 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:39:16:731 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:39:16:783 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:39:16:815 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:39:16:831 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:39:16:862 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:39:16:900 INFO	DivisionController.save	Saved Division information to divisions.txt
16:39:16:946 INFO	TeamController.save	Saved team information
16:39:16:946 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\FTC_Data_Cent_Illinois_Meet_2\matches.txt
16:39:16:979 INFO	AwardController.save	Saved Award information
16:39:16:979 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:39:16:985 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:39:17:147 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\FIRSTUser\Desktop\FTC_Data_Cent_Illinois_Meet_2.zip
16:39:17:184 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\AdvancementReport_all.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\awards.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\Awards_all.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\divisions.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\ElimLadder_Cent_Illinois_Meet_2.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\event_data.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\log\FTCScoring_log_2016_Dec_02_18_52_26.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\log\FTCScoring_log_2016_Dec_02_18_52_26.txt.lck
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\log\FTCScoring_log_2016_Nov_30_18_24_36.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\log\FTCScoring_log_2016_Nov_30_18_32_06.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\log\FTCScoring_log_2016_Nov_30_20_43_34.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\matches.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\MatchResults_Cent_Illinois_Meet_2.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\match_data.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\Rankings_Cent_Illinois_Meet_2.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\TeamInfo_Cent_Illinois_Meet_2.html
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\teams.txt
16:39:17:216 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Cent_Illinois_Meet_2\team_data.txt
16:54:53:072 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:54:53:088 -----
