<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>South Central IL League Qualifier<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF"> Zip TIE Fighters</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">728</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">34</TD><TD BGCOLOR="#FFFFFF">928</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">Robo Raiders</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">785</TD><TD BGCOLOR="#CCCCCC">175</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">36</TD><TD BGCOLOR="#CCCCCC">894</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">Wormgear Warriors</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">628</TD><TD BGCOLOR="#FFFFFF">135</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">32</TD><TD BGCOLOR="#FFFFFF">803</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC"> RGB</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">496</TD><TD BGCOLOR="#CCCCCC">130</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">763</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF"> RoboTrojans</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">691</TD><TD BGCOLOR="#FFFFFF">115</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">26</TD><TD BGCOLOR="#FFFFFF">761</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">11373</TD><TD BGCOLOR="#CCCCCC"> PowerSurge 2.0</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">685</TD><TD BGCOLOR="#CCCCCC">110</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">760</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">6994</TD><TD BGCOLOR="#FFFFFF"> Machination</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">623</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">903</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">6206</TD><TD BGCOLOR="#CCCCCC">Ohms Olympians</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">513</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">625</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">8899</TD><TD BGCOLOR="#FFFFFF"> EP Robo Raiders</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">464</TD><TD BGCOLOR="#FFFFFF">102</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">604</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">Transistor Titans</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">608</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">658</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">Mechanical Muses</TD><TD BGCOLOR="#FFFFFF">22</TD><TD BGCOLOR="#FFFFFF">430</TD><TD BGCOLOR="#FFFFFF">65</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">22</TD><TD BGCOLOR="#FFFFFF">541</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC"> Construction Zone</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">751</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">921</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">11235</TD><TD BGCOLOR="#FFFFFF"> Retro Robotics</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">593</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">718</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">11283</TD><TD BGCOLOR="#CCCCCC"> Mmm...Java</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">441</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">607</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">11072</TD><TD BGCOLOR="#FFFFFF"> Fe ArSeNAI</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">561</TD><TD BGCOLOR="#FFFFFF">91</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">657</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">OOPS! Robotics</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">439</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">565</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF"> Invader Bots</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">591</TD><TD BGCOLOR="#FFFFFF">170</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">676</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">9593</TD><TD BGCOLOR="#CCCCCC">Dimly Lit Bulbs</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">407</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">447</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">9788</TD><TD BGCOLOR="#FFFFFF"> Manual Robo Rams II</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">570</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">645</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">11752</TD><TD BGCOLOR="#CCCCCC">Orphan Bots</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">355</TD><TD BGCOLOR="#CCCCCC">105</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">355</TD><TD BGCOLOR="#CCCCCC">10</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF"> Quadratic Crushers</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">606</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">691</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">11464</TD><TD BGCOLOR="#CCCCCC">Technical Terminators</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">552</TD><TD BGCOLOR="#CCCCCC">91</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">596</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF"> Eisenhower High School</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">455</TD><TD BGCOLOR="#FFFFFF">175</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">455</TD><TD BGCOLOR="#FFFFFF">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">8648</TD><TD BGCOLOR="#CCCCCC">Manual Robo Rams</TD><TD BGCOLOR="#CCCCCC">11</TD><TD BGCOLOR="#CCCCCC">718</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">11</TD><TD BGCOLOR="#CCCCCC">818</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">11289</TD><TD BGCOLOR="#FFFFFF">Freaky Techno Creatures</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">576</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">576</TD><TD BGCOLOR="#FFFFFF">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">10008</TD><TD BGCOLOR="#CCCCCC">Charleston Matrices</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">343</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">343</TD><TD BGCOLOR="#CCCCCC">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">10303</TD><TD BGCOLOR="#FFFFFF">Motor Maidens</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">378</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">378</TD><TD BGCOLOR="#FFFFFF">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">11496</TD><TD BGCOLOR="#CCCCCC"> MacArthur High School</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">471</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">471</TD><TD BGCOLOR="#CCCCCC">15</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/11/17 06:30:06 PM</SMALL></CENTER>
</HTML>
