----- Log Started at 15:22:01:182 -----
15:22:01:182 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:22:01:183 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:22:01:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:22:01:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:22:02:471 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:22:02:471 INFO	Startup Screen.<init>	Startup screen loaded
15:22:06:096 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:22:06:096 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:22:06:129 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:22:06:129 INFO	MatchController.read	Matches successfully read, 0 read from file
15:22:06:132 INFO	DivisionController.read	File not found
15:22:06:134 INFO	TeamController.read	File not found
15:22:06:134 INFO	AllianceController.read	File not found
15:22:06:134 FINEST	StringBundle.getString	Key:QF does not exist
15:22:06:134 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:22:06:134 INFO	MatchController.save	Saving real matches to disk
15:22:06:134 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:22:06:134 STDOUT	Match controller contains 0 matches
15:22:06:150 FINEST	FTCScoringApp.createDivision	Creating Division
15:22:06:150 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:22:15:854 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
15:22:15:854 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 15:22:15:885 -----
