----- Log Started at 20:50:31:103 -----
20:50:31:103 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:50:31:118 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:50:31:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:50:31:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:50:32:446 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:50:32:462 INFO	Startup Screen.<init>	Startup screen loaded
20:50:50:744 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:50:50:979 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:50:51:760 INFO	MessageReciever.initSocket	Starting Recieve thread
20:51:12:949 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:51:12:996 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:51:13:089 INFO	MessageReciever.initSocket	Starting Recieve thread
20:51:46:873 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:51:46:920 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:51:46:998 INFO	MessageReciever.initSocket	Starting Recieve thread
20:52:17:424 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:52:17:471 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:52:17:627 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
20:52:17:627 INFO	MatchController.read	Matches successfully read, 0 read from file
20:52:17:627 FINEST	DivisionController.read	Reading event name from file
20:52:17:627 FINEST	DivisionController.read	Reading event type from file
20:52:17:627 FINEST	DivisionController.read	multiple division flag from file
20:52:17:643 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:52:17:690 INFO	TeamController.read	Teams successfully read, 30 read from file
20:52:17:690 INFO	AllianceController.read	File not found
20:52:17:706 FINEST	StringBundle.getString	Key:QF does not exist
20:52:17:706 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:52:17:706 INFO	MatchController.save	Saving real matches to disk
20:52:17:706 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:52:17:706 STDOUT	Match controller contains 0 matches
20:52:17:909 FINEST	FTCScoringApp.createDivision	Creating Division
20:52:18:252 INFO	SponsorController.read	File not found
20:52:18:362 INFO	AwardController.read	Awards successfully read, 12 read from file
20:52:18:362 FINEST	ReportGenerator.<init>	creating report generator
20:52:20:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:52:20:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:52:20:268 FINEST	ReportWebServer.initialize	Creating Web server
20:52:20:424 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:52:20:424 STDERR	log4j:WARN Please initialize the log4j system properly.
20:52:20:940 STDERR	org.eclipse.jetty.server.Server@1880463f STOPPED
 +-ServletContextHandler@416e6a82@416e6a82/,null started
    +-SessionHandler@42064028 started
       +-ServletHandler@72e5d702 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-388653738{}

20:52:20:940 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:52:20:956 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:52:20:971 INFO	MessageManager.<init>	Retrieved from file key=271408294,-1442966885
20:52:21:018 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FRCH7K9VY1
20:52:28:925 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:52:28:956 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:52:29:034 INFO	MessageReciever.initSocket	Starting Recieve thread
20:52:31:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
20:52:31:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:52:31:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:52:32:128 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRSTUser\Desktop\ftc-scoring-2016icons
20:52:32:128 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
20:52:32:144 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:52:32:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
20:52:32:175 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:52:32:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
20:52:32:347 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:52:32:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:52:32:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:52:32:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:52:32:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:52:32:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:52:32:644 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:52:32:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:52:32:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:52:32:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:52:32:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:52:32:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:52:32:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:52:32:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:52:32:769 INFO	FTCDisplay.main	Display Configured for division=1. South Central IL League Qualifier, using key=271408294,-1442966885
20:52:54:568 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:52:54:614 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:52:54:677 INFO	MessageReciever.initSocket	Starting Recieve thread
20:53:09:100 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
20:53:09:100 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:53:09:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
20:53:09:146 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:53:09:225 INFO	FTCDisplay.main	Display Configured for division=1. South Central IL League Qualifier, using key=271408294,-1442966885
09:21:30:067 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:21:30:067 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:22:03:349 INFO	TeamController.save	Saved team information
09:22:06:474 INFO	TeamController.save	Saved team information
09:22:08:396 INFO	TeamController.save	Saved team information
09:22:14:943 INFO	TeamController.save	Saved team information
09:38:12:414 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:38:12:414 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:17:00:215 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:17:01:356 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:17:01:356 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:17:01:356 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:17:01:356 INFO	AllianceController.clear	Removing existing elimination matches
10:17:01:356 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:17:01:356 INFO	MatchController.save	Saving real matches to disk
10:17:01:356 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:17:01:356 STDOUT	Match controller updated, 0 matches
10:17:01:356 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:17:01:356 INFO	MatchController.save	Saving real matches to disk
10:17:01:356 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:17:01:356 STDOUT	Match controller updated, 0 matches
10:17:01:356 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:17:01:356 INFO	MatchController.save	Saving real matches to disk
10:17:01:356 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:17:01:371 STDOUT	Match controller updated, 0 matches
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=1 8899 0 11752 0 11496 0 11235 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=2 9788 0 11283 0 11373 0 8648 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=3 8620 0 11072 0 11463 0 10303 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=4 11464 0 6206 0 6933 0 9506 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=5 10146 0 7129 0 9985 0 6994 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=6 5202 0 6995 0 11462 0 10008 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=7 5187 0 11289 0 9593 0 8943 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=8 9788 0 10303 0 11235 0 9506 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=9 9985 0 10008 0 8648 0 8899 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=10 11283 0 6206 0 11496 0 9593 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=11 6933 0 11462 0 6994 0 11289 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=12 11072 0 11464 0 5202 0 10146 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=13 8943 0 11463 0 6995 0 11752 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=14 7129 0 11373 0 8620 0 5187 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=15 9593 0 11464 0 8899 0 11462 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=16 6206 0 10008 0 8943 0 11235 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=17 11289 0 8648 0 11463 0 7129 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=18 5202 0 9506 0 9985 0 11373 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=19 10146 0 10303 0 6995 0 5187 0
10:17:25:153 INFO	MatchController.saveGeneratedMatches	processing line=20 6994 0 11752 0 11283 0 11072 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=21 9788 0 11496 0 8620 0 6933 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=22 11235 0 8648 0 5187 0 11464 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=23 9506 0 11463 0 10008 0 11283 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=24 11289 0 8620 0 10146 0 11752 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=25 6995 0 9593 0 9788 0 7129 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=26 5202 0 8899 0 6206 0 6994 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=27 6933 0 8943 0 9985 0 11072 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=28 11496 0 11462 0 11373 0 10303 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=29 6994 0 8620 0 10008 0 11464 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=30 5187 0 8899 0 11463 0 9788 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=31 11373 0 11235 0 10146 0 6933 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=32 11752 0 10303 0 9593 0 5202 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=33 11072 0 8648 0 6206 0 11462 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=34 9506 0 8943 0 11496 0 7129 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	processing line=35 6995 0 9985 0 11283 0 11289 0
10:17:25:169 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:17:25:169 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:17:25:169 INFO	MatchController.save	Saving real matches to disk
10:17:25:169 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:17:25:169 FINEST	FTCProperties.store	Saving Properties File
10:17:25:169 STDOUT	Match controller updated, 0 matches
10:17:25:169 INFO	MatchController.save	Saving real matches to disk
10:17:25:185 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:17:25:200 FINEST	FTCProperties.store	Saving Properties File
10:17:25:200 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:17:25:200 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:17:25:200 INFO	DivisionController.save	Saved Division information to divisions.txt
10:17:25:200 INFO	DivisionController.save	Saved Division information to divisions.txt
10:17:25:216 STDOUT	Match controller updated, 35 matches
10:17:35:545 INFO	ScheduleController.read	Schedule successfully read from file
10:18:22:952 INFO	ScheduleController.save	Saved Schedule information
10:18:34:031 INFO	ScheduleController.save	Saved Schedule information
10:19:25:736 INFO	ScheduleController.save	Saved Schedule information
10:20:42:724 INFO	ScheduleController.save	Saved Schedule information
10:20:55:130 INFO	ScheduleController.save	Saved Schedule information
10:21:04:381 INFO	ScheduleController.save	Saved Schedule information
10:21:50:055 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:21:50:070 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:23:47:761 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:23:47:839 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:24:21:840 FINEST	TimeTableModel.deleteRow	Deleting TimePeriod: Lunch Beak from 02-11-2017-12-30 to 02-11-2017-13-00
10:24:21:840 INFO	ScheduleController.save	Saved Schedule information
10:24:33:684 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:24:33:700 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:32:01:538 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:32:01:554 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:33:17:309 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:33:17:325 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:46:29:310 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:46:29:326 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:56:57:738 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:56:57:738 STDOUT	Match controller updated, 35 matches
10:56:57:753 STDOUT	Match controller updated, 35 matches
10:56:57:753 INFO	MatchController.save	Saving real matches to disk
10:56:57:769 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:56:57:785 FINEST	FTCProperties.store	Saving Properties File
10:56:57:785 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:57:785 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:57:804 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:08:07:833 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:08:07:833 STDOUT	Match controller updated, 35 matches
11:08:07:833 STDOUT	Match controller updated, 35 matches
11:08:07:833 INFO	MatchController.save	Saving real matches to disk
11:08:07:833 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:08:07:864 FINEST	FTCProperties.store	Saving Properties File
11:08:07:864 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:08:07:864 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:08:07:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:23:679 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:14:23:680 STDOUT	Match controller updated, 35 matches
11:14:23:683 STDOUT	Match controller updated, 35 matches
11:14:23:684 INFO	MatchController.save	Saving real matches to disk
11:14:23:691 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:14:23:706 FINEST	FTCProperties.store	Saving Properties File
11:14:23:708 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:14:23:716 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:14:23:724 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:21:28:170 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:21:28:173 STDOUT	Match controller updated, 35 matches
11:21:28:176 STDOUT	Match controller updated, 35 matches
11:21:28:178 INFO	MatchController.save	Saving real matches to disk
11:21:28:183 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:21:28:197 FINEST	FTCProperties.store	Saving Properties File
11:21:28:199 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:28:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:28:210 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:52:477 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:25:52:477 STDOUT	Match controller updated, 35 matches
11:25:52:492 STDOUT	Match controller updated, 35 matches
11:25:52:492 INFO	MatchController.save	Saving real matches to disk
11:25:52:492 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:25:52:514 FINEST	FTCProperties.store	Saving Properties File
11:25:52:514 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:52:514 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:52:514 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:08:382 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:32:08:382 STDOUT	Match controller updated, 35 matches
11:32:08:397 STDOUT	Match controller updated, 35 matches
11:32:08:397 INFO	MatchController.save	Saving real matches to disk
11:32:08:397 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:32:08:436 FINEST	FTCProperties.store	Saving Properties File
11:32:08:436 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:08:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:08:451 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:20:497 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:45:20:497 STDOUT	Match controller updated, 35 matches
11:45:20:497 STDOUT	Match controller updated, 35 matches
11:45:20:497 INFO	MatchController.save	Saving real matches to disk
11:45:20:513 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:45:20:533 FINEST	FTCProperties.store	Saving Properties File
11:45:20:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:20:535 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:20:551 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:26:230 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:52:26:232 STDOUT	Match controller updated, 35 matches
11:52:26:237 STDOUT	Match controller updated, 35 matches
11:52:26:239 INFO	MatchController.save	Saving real matches to disk
11:52:26:244 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:52:26:259 FINEST	FTCProperties.store	Saving Properties File
11:52:26:260 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:26:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:26:273 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:37:434 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:58:37:434 STDOUT	Match controller updated, 35 matches
11:58:37:434 STDOUT	Match controller updated, 35 matches
11:58:37:434 INFO	MatchController.save	Saving real matches to disk
11:58:37:455 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
11:58:37:456 FINEST	FTCProperties.store	Saving Properties File
11:58:37:472 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:37:472 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:37:472 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:06:26:591 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:06:26:591 STDOUT	Match controller updated, 35 matches
12:06:26:591 STDOUT	Match controller updated, 35 matches
12:06:26:591 INFO	MatchController.save	Saving real matches to disk
12:06:26:591 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:06:26:607 FINEST	FTCProperties.store	Saving Properties File
12:06:26:607 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:06:26:626 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:06:26:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:29:148 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:19:29:150 STDOUT	Match controller updated, 35 matches
12:19:29:152 STDOUT	Match controller updated, 35 matches
12:19:29:153 INFO	MatchController.save	Saving real matches to disk
12:19:29:159 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:19:29:174 FINEST	FTCProperties.store	Saving Properties File
12:19:29:175 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:29:182 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:29:188 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:06:562 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:29:06:562 STDOUT	Match controller updated, 35 matches
12:29:06:577 STDOUT	Match controller updated, 35 matches
12:29:06:577 INFO	MatchController.save	Saving real matches to disk
12:29:06:577 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:29:06:593 FINEST	FTCProperties.store	Saving Properties File
12:29:06:593 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:06:593 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:06:608 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:16:03:049 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:16:03:064 STDOUT	Match controller updated, 35 matches
13:16:03:064 STDOUT	Match controller updated, 35 matches
13:16:03:064 INFO	MatchController.save	Saving real matches to disk
13:16:03:064 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:16:03:080 FINEST	FTCProperties.store	Saving Properties File
13:16:03:080 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:16:03:080 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:16:03:095 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:09:179 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:21:09:179 STDOUT	Match controller updated, 35 matches
13:21:09:179 STDOUT	Match controller updated, 35 matches
13:21:09:179 INFO	MatchController.save	Saving real matches to disk
13:21:09:199 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:21:09:202 FINEST	FTCProperties.store	Saving Properties File
13:21:09:202 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:09:218 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:09:218 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:33:726 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:30:33:728 STDOUT	Match controller updated, 35 matches
13:30:33:730 STDOUT	Match controller updated, 35 matches
13:30:33:732 INFO	MatchController.save	Saving real matches to disk
13:30:33:737 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:30:33:752 FINEST	FTCProperties.store	Saving Properties File
13:30:33:753 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:33:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:33:764 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:37:754 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:36:37:758 STDOUT	Match controller updated, 35 matches
13:36:37:760 STDOUT	Match controller updated, 35 matches
13:36:37:761 INFO	MatchController.save	Saving real matches to disk
13:36:37:768 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:36:37:782 FINEST	FTCProperties.store	Saving Properties File
13:36:37:784 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:37:790 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:37:795 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:16:901 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:44:16:904 STDOUT	Match controller updated, 35 matches
13:44:16:907 STDOUT	Match controller updated, 35 matches
13:44:16:908 INFO	MatchController.save	Saving real matches to disk
13:44:16:914 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:44:16:930 FINEST	FTCProperties.store	Saving Properties File
13:44:16:932 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:16:939 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:16:943 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:52:41:618 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:52:41:618 STDOUT	Match controller updated, 35 matches
13:52:41:618 STDOUT	Match controller updated, 35 matches
13:52:41:618 INFO	MatchController.save	Saving real matches to disk
13:52:41:634 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:52:41:649 FINEST	FTCProperties.store	Saving Properties File
13:52:41:649 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:52:41:649 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:52:41:665 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:30:130 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:01:30:131 STDOUT	Match controller updated, 35 matches
14:01:30:134 STDOUT	Match controller updated, 35 matches
14:01:30:135 INFO	MatchController.save	Saving real matches to disk
14:01:30:141 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:01:30:153 FINEST	FTCProperties.store	Saving Properties File
14:01:30:154 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:30:161 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:30:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:41:698 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:07:41:698 STDOUT	Match controller updated, 35 matches
14:07:41:714 STDOUT	Match controller updated, 35 matches
14:07:41:714 INFO	MatchController.save	Saving real matches to disk
14:07:41:714 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:07:41:729 FINEST	FTCProperties.store	Saving Properties File
14:07:41:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:41:729 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:41:745 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:48:985 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:12:48:985 STDOUT	Match controller updated, 35 matches
14:12:48:985 STDOUT	Match controller updated, 35 matches
14:12:48:985 INFO	MatchController.save	Saving real matches to disk
14:12:49:001 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:12:49:018 FINEST	FTCProperties.store	Saving Properties File
14:12:49:020 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:49:023 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:49:023 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:10:453 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:21:10:454 STDOUT	Match controller updated, 35 matches
14:21:10:456 STDOUT	Match controller updated, 35 matches
14:21:10:457 INFO	MatchController.save	Saving real matches to disk
14:21:10:463 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:21:10:465 FINEST	FTCProperties.store	Saving Properties File
14:21:10:465 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:10:465 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:10:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:43:460 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:27:43:460 STDOUT	Match controller updated, 35 matches
14:27:43:476 STDOUT	Match controller updated, 35 matches
14:27:43:476 INFO	MatchController.save	Saving real matches to disk
14:27:43:476 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:27:43:497 FINEST	FTCProperties.store	Saving Properties File
14:27:43:498 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:43:498 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:43:498 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:14:106 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:35:14:106 STDOUT	Match controller updated, 35 matches
14:35:14:106 STDOUT	Match controller updated, 35 matches
14:35:14:122 INFO	MatchController.save	Saving real matches to disk
14:35:14:128 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:35:14:128 FINEST	FTCProperties.store	Saving Properties File
14:35:14:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:14:143 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:14:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:15:520 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:42:15:520 STDOUT	Match controller updated, 35 matches
14:42:15:520 STDOUT	Match controller updated, 35 matches
14:42:15:520 INFO	MatchController.save	Saving real matches to disk
14:42:15:520 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:42:15:536 FINEST	FTCProperties.store	Saving Properties File
14:42:15:536 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:15:536 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:15:551 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:53:55:568 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:53:55:568 STDOUT	Match controller updated, 35 matches
14:53:55:568 STDOUT	Match controller updated, 35 matches
14:53:55:568 INFO	MatchController.save	Saving real matches to disk
14:53:55:586 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:53:55:590 FINEST	FTCProperties.store	Saving Properties File
14:53:55:590 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:53:55:606 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:53:55:606 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:00:413 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:03:00:413 STDOUT	Match controller updated, 35 matches
15:03:00:429 STDOUT	Match controller updated, 35 matches
15:03:00:429 INFO	MatchController.save	Saving real matches to disk
15:03:00:429 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:03:00:444 FINEST	FTCProperties.store	Saving Properties File
15:03:00:444 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:03:00:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:00:460 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:38:885 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:09:38:887 STDOUT	Match controller updated, 35 matches
15:09:38:892 STDOUT	Match controller updated, 35 matches
15:09:38:893 INFO	MatchController.save	Saving real matches to disk
15:09:38:898 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:09:38:912 FINEST	FTCProperties.store	Saving Properties File
15:09:38:914 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:38:920 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:38:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:09:786 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:15:09:787 STDOUT	Match controller updated, 35 matches
15:15:09:789 STDOUT	Match controller updated, 35 matches
15:15:09:790 INFO	MatchController.save	Saving real matches to disk
15:15:09:795 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:15:09:807 FINEST	FTCProperties.store	Saving Properties File
15:15:09:809 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:09:816 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:09:822 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:27:375 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:20:27:376 STDOUT	Match controller updated, 35 matches
15:20:27:378 STDOUT	Match controller updated, 35 matches
15:20:27:379 INFO	MatchController.save	Saving real matches to disk
15:20:27:384 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:20:27:399 FINEST	FTCProperties.store	Saving Properties File
15:20:27:401 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:27:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:27:413 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:49:020 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:24:49:021 STDOUT	Match controller updated, 35 matches
15:24:49:023 STDOUT	Match controller updated, 35 matches
15:24:49:023 INFO	MatchController.save	Saving real matches to disk
15:24:49:023 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:24:49:038 FINEST	FTCProperties.store	Saving Properties File
15:24:49:038 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:24:49:038 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:49:054 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:20:128 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:31:20:129 STDOUT	Match controller updated, 35 matches
15:31:20:131 STDOUT	Match controller updated, 35 matches
15:31:20:132 INFO	MatchController.save	Saving real matches to disk
15:31:20:137 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:31:20:153 FINEST	FTCProperties.store	Saving Properties File
15:31:20:155 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:20:160 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:20:165 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:39:972 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:36:39:973 STDOUT	Match controller updated, 35 matches
15:36:39:975 STDOUT	Match controller updated, 35 matches
15:36:39:977 INFO	MatchController.save	Saving real matches to disk
15:36:39:981 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:36:39:995 FINEST	FTCProperties.store	Saving Properties File
15:36:39:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:40:003 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:40:009 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:42:10:041 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:42:10:041 STDOUT	Match controller updated, 35 matches
15:42:10:041 STDOUT	Match controller updated, 35 matches
15:42:10:041 INFO	MatchController.save	Saving real matches to disk
15:42:10:057 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:42:10:072 FINEST	FTCProperties.store	Saving Properties File
15:42:10:072 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:42:10:072 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:42:10:088 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:13:239 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:48:13:239 STDOUT	Match controller updated, 35 matches
15:48:13:254 STDOUT	Match controller updated, 35 matches
15:48:13:254 INFO	MatchController.save	Saving real matches to disk
15:48:13:254 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:48:13:274 FINEST	FTCProperties.store	Saving Properties File
15:48:13:276 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:48:13:277 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:13:277 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:49:56:118 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:49:56:118 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:49:56:118 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:49:56:118 INFO	AllianceController.clear	Removing existing elimination matches
15:49:56:118 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:49:56:118 INFO	MatchController.save	Saving real matches to disk
15:49:56:118 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:49:56:134 FINEST	FTCProperties.store	Saving Properties File
15:49:56:134 STDOUT	Match controller updated, 35 matches
15:49:56:134 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:49:56:134 INFO	MatchController.save	Saving real matches to disk
15:49:56:134 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:49:56:149 FINEST	FTCProperties.store	Saving Properties File
15:49:56:149 STDOUT	Match controller updated, 35 matches
15:49:56:149 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:49:56:149 INFO	MatchController.save	Saving real matches to disk
15:49:56:149 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:49:56:149 FINEST	FTCProperties.store	Saving Properties File
15:49:56:149 STDOUT	Match controller updated, 35 matches
15:51:08:108 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:51:08:108 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:51:08:108 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:51:08:108 INFO	AllianceController.clear	Removing existing elimination matches
15:51:08:108 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:51:08:108 INFO	MatchController.save	Saving real matches to disk
15:51:08:108 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:51:08:124 FINEST	FTCProperties.store	Saving Properties File
15:51:08:124 STDOUT	Match controller updated, 35 matches
15:51:08:124 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:51:08:124 INFO	MatchController.save	Saving real matches to disk
15:51:08:124 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:51:08:139 FINEST	FTCProperties.store	Saving Properties File
15:51:08:139 STDOUT	Match controller updated, 35 matches
15:51:08:139 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:51:08:139 INFO	MatchController.save	Saving real matches to disk
15:51:08:139 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:51:08:155 FINEST	FTCProperties.store	Saving Properties File
15:51:08:155 STDOUT	Match controller updated, 35 matches
15:59:41:106 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 7129 accepted selection
16:00:35:201 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 6995 accepted selection
16:01:23:767 INFO	AllianceSelectionPanel.acceptAction	Team 6994 accepted selection
16:01:53:014 INFO	AllianceSelectionPanel.acceptAction	Team 5187 accepted selection
16:02:37:925 INFO	AllianceSelectionPanel.acceptAction	Team 11462 accepted selection
16:02:55:312 INFO	AllianceSelectionPanel.acceptAction	Team 6933 accepted selection
16:03:49:803 INFO	AllianceSelectionPanel.acceptAction	Team 11283 accepted selection
16:04:16:276 INFO	AllianceSelectionPanel.acceptAction	Team 6206 accepted selection
16:04:33:840 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:04:33:855 INFO	AllianceController.save	Saved Alliance information
16:04:33:855 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:04:33:855 INFO	MatchController.save	Saving real matches to disk
16:04:33:855 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:04:33:871 FINEST	FTCProperties.store	Saving Properties File
16:04:33:871 STDOUT	Match controller updated, 35 matches
16:04:33:871 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:04:33:871 INFO	MatchController.save	Saving real matches to disk
16:04:33:871 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:04:33:894 FINEST	FTCProperties.store	Saving Properties File
16:04:33:894 STDOUT	Match controller updated, 35 matches
16:04:33:894 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:04:33:894 INFO	MatchController.save	Saving real matches to disk
16:04:33:894 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:04:33:909 FINEST	FTCProperties.store	Saving Properties File
16:04:33:909 STDOUT	Match controller updated, 35 matches
16:04:33:909 INFO	MatchController.save	Saving real matches to disk
16:04:33:925 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:04:33:940 FINEST	FTCProperties.store	Saving Properties File
16:04:33:940 STDOUT	Match controller contains 37 matches
16:04:33:940 STDOUT	Match controller updated, 37 matches
16:14:42:565 FINEST	AwardController.setAward	Adding award Inspire Award
16:14:42:581 INFO	AwardController.save	Saved Award information
16:14:45:968 FINEST	AwardController.setAward	Adding award Inspire Award
16:14:45:968 INFO	AwardController.save	Saved Award information
16:14:47:038 FINEST	AwardController.setAward	Adding award Inspire Award
16:14:47:038 INFO	AwardController.save	Saved Award information
16:15:59:282 FINEST	AwardController.setAward	Adding award Control Award
16:15:59:282 INFO	AwardController.save	Saved Award information
16:16:00:886 FINEST	AwardController.setAward	Adding award Control Award
16:16:00:886 INFO	AwardController.save	Saved Award information
16:16:54:346 FINEST	AwardController.setAward	Adding award Motivate Award
16:16:54:365 INFO	AwardController.save	Saved Award information
16:17:38:172 FINEST	AwardController.setAward	Adding award PTC Design Award
16:17:38:193 INFO	AwardController.save	Saved Award information
16:18:57:633 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:18:57:633 INFO	AwardController.save	Saved Award information
16:20:15:417 FINEST	AwardController.setAward	Adding award Connect Award
16:20:15:470 INFO	AwardController.save	Saved Award information
16:20:16:388 FINEST	AwardController.setAward	Adding award Connect Award
16:20:16:388 INFO	AwardController.save	Saved Award information
16:23:08:070 FINEST	AwardController.setAward	Adding award Think Award
16:23:08:070 INFO	AwardController.save	Saved Award information
16:23:10:212 FINEST	AwardController.setAward	Adding award Think Award
16:23:10:212 INFO	AwardController.save	Saved Award information
16:30:32:459 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:30:32:459 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:30:32:459 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:30:32:459 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:30:32:459 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:30:32:459 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:30:32:459 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:30:32:459 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:30:32:459 FINEST	MatchController.update	Match is new, add it
16:30:32:459 STDOUT	Match controller updated, 3 matches
16:30:32:459 STDOUT	Match controller updated, 3 matches
16:30:32:459 INFO	MatchController.save	Saving real matches to disk
16:30:32:479 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:30:32:481 FINEST	FTCProperties.store	Saving Properties File
16:30:32:481 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:30:32:497 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:30:32:497 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:37:37:243 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:37:37:243 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:37:37:243 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:37:37:243 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:37:37:243 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:37:37:243 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:37:37:243 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:37:37:243 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:37:37:243 FINEST	MatchController.update	Match is new, add it
16:37:37:243 STDOUT	Match controller updated, 4 matches
16:37:37:243 STDOUT	Match controller updated, 4 matches
16:37:37:258 INFO	MatchController.save	Saving real matches to disk
16:37:37:258 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:37:37:274 FINEST	FTCProperties.store	Saving Properties File
16:37:37:274 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:37:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:37:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:31:676 FINEST	AwardController.setAward	Adding award Judge's Award
16:50:31:677 INFO	AwardController.save	Saved Award information
16:50:55:876 FINEST	AwardController.setAward	Adding award Judge's Award
16:50:55:877 INFO	AwardController.save	Saved Award information
16:51:08:078 FINEST	AwardController.setAward	Adding award Rookie All Star
16:51:08:084 INFO	AwardController.save	Saved Award information
16:51:38:587 FINEST	AwardController.setAward	Adding award Judge's Award
16:51:38:595 INFO	AwardController.save	Saved Award information
16:51:39:883 FINEST	AwardController.setAward	Adding award Judge's Award
16:51:39:885 INFO	AwardController.save	Saved Award information
16:52:54:819 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:52:54:819 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:52:54:819 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:52:54:819 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:52:54:819 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:52:54:820 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:52:54:820 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:52:54:820 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:52:54:820 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:52:54:820 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:52:54:821 STDOUT	Match controller updated, 4 matches
16:52:54:825 STDOUT	Match controller updated, 4 matches
16:52:54:826 INFO	MatchController.save	Saving real matches to disk
16:52:54:833 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:52:54:848 FINEST	FTCProperties.store	Saving Properties File
16:52:54:850 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:54:857 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:54:863 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:54:46:049 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:54:46:049 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:54:46:049 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:54:46:049 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:46:049 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:46:049 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:46:049 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:46:049 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:54:46:049 FINEST	MatchController.update	Match is new, add it
16:54:46:049 STDOUT	Match controller updated, 5 matches
16:54:46:049 STDOUT	Match controller updated, 5 matches
16:54:46:049 INFO	MatchController.save	Saving real matches to disk
16:54:46:049 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:54:46:080 FINEST	FTCProperties.store	Saving Properties File
16:54:46:080 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:54:46:080 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:54:46:080 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:56:044 FINEST	AwardController.setAward	Adding award Judge's Award
16:57:56:044 INFO	AwardController.save	Saved Award information
16:57:57:077 FINEST	AwardController.setAward	Adding award Judge's Award
16:57:57:077 INFO	AwardController.save	Saved Award information
16:58:43:878 FINEST	AwardController.setAward	Adding award Rookie All Star
16:58:43:878 INFO	AwardController.save	Saved Award information
16:58:44:826 FINEST	AwardController.setAward	Adding award Rookie All Star
16:58:44:826 INFO	AwardController.save	Saved Award information
17:01:11:009 FINEST	AwardController.setAward	Adding award Rookie All Star
17:01:11:025 INFO	AwardController.save	Saved Award information
17:01:11:858 FINEST	AwardController.setAward	Adding award Rookie All Star
17:01:11:858 INFO	AwardController.save	Saved Award information
17:07:58:581 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:07:58:581 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:07:58:581 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:07:58:581 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:07:58:581 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:07:58:581 FINEST	MatchController.update	Match is new, add it
17:07:58:581 STDOUT	Match controller updated, 6 matches
17:07:58:596 STDOUT	Match controller updated, 6 matches
17:07:58:596 INFO	MatchController.save	Saving real matches to disk
17:07:58:596 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
17:07:58:618 FINEST	FTCProperties.store	Saving Properties File
17:07:58:618 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:58:618 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:58:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:11:23:937 FINEST	AwardController.setAward	Adding award Judge's Award
17:11:23:953 INFO	AwardController.save	Saved Award information
17:11:24:791 FINEST	AwardController.setAward	Adding award Judge's Award
17:11:24:791 INFO	AwardController.save	Saved Award information
17:12:54:848 FINEST	AwardController.setAward	Adding award Control Award
17:12:54:848 INFO	AwardController.save	Saved Award information
17:12:56:098 FINEST	AwardController.setAward	Adding award Control Award
17:12:56:098 INFO	AwardController.save	Saved Award information
17:14:28:612 FINEST	AwardController.setAward	Adding award Motivate Award
17:14:28:620 INFO	AwardController.save	Saved Award information
17:14:29:532 FINEST	AwardController.setAward	Adding award Motivate Award
17:14:29:533 INFO	AwardController.save	Saved Award information
17:15:29:303 FINEST	AwardController.setAward	Adding award PTC Design Award
17:15:29:319 INFO	AwardController.save	Saved Award information
17:23:34:481 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:23:34:481 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:23:34:481 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:23:34:481 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:23:34:481 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:23:34:481 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:23:34:481 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:23:34:481 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:23:34:481 FINEST	MatchController.update	Match is new, add it
17:23:34:481 STDOUT	Match controller updated, 7 matches
17:23:34:497 STDOUT	Match controller updated, 7 matches
17:23:34:497 INFO	MatchController.save	Saving real matches to disk
17:23:34:497 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
17:23:34:513 FINEST	FTCProperties.store	Saving Properties File
17:23:34:513 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:23:34:532 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:23:34:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:25:48:663 FINEST	AwardController.setAward	Adding award PTC Design Award
17:25:48:679 INFO	AwardController.save	Saved Award information
17:25:49:465 FINEST	AwardController.setAward	Adding award PTC Design Award
17:25:49:465 INFO	AwardController.save	Saved Award information
17:27:31:333 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:27:31:333 INFO	AwardController.save	Saved Award information
17:29:10:838 FINEST	AwardController.setAward	Adding award Connect Award
17:29:10:838 INFO	AwardController.save	Saved Award information
17:29:11:678 FINEST	AwardController.setAward	Adding award Connect Award
17:29:11:678 INFO	AwardController.save	Saved Award information
17:29:18:699 FINEST	AwardController.setAward	Adding award Connect Award
17:29:18:699 INFO	AwardController.save	Saved Award information
17:31:10:252 FINEST	AwardController.setAward	Adding award Think Award
17:31:10:268 INFO	AwardController.save	Saved Award information
17:31:10:869 FINEST	AwardController.setAward	Adding award Think Award
17:31:10:869 INFO	AwardController.save	Saved Award information
17:37:44:676 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:37:44:676 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:37:44:676 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:37:44:676 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:37:44:676 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:37:44:676 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:37:44:676 FINEST	AwardController.setAward	Adding award South Central IL League Qualifier Winning Alliance
17:37:44:692 INFO	AwardController.save	Saved Award information
17:37:44:692 FINEST	AwardController.setAward	Adding award South Central IL League Qualifier Finalist Alliance
17:37:44:707 INFO	AwardController.save	Saved Award information
17:37:44:707 STDOUT	Match controller updated, 7 matches
17:37:44:723 STDOUT	Match controller updated, 7 matches
17:37:44:725 INFO	MatchController.save	Saving real matches to disk
17:37:44:729 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
17:37:44:745 FINEST	FTCProperties.store	Saving Properties File
17:37:44:745 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:37:44:745 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:44:760 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:39:02:826 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:39:02:841 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:40:16:785 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:40:16:785 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:41:43:706 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:41:43:722 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:42:15:535 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:42:15:551 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:45:10:805 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:45:10:821 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:52:25:777 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:52:25:793 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:52:51:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:52:51:059 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:53:36:883 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:53:36:898 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:04:50:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:04:50:543 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:30:05:960 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:30:05:960 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:30:05:960 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:30:05:975 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:30:05:975 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:30:06:007 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:30:06:007 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:30:06:022 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:30:06:038 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:30:06:038 INFO	DivisionController.save	Saved Division information to divisions.txt
18:30:06:053 INFO	TeamController.save	Saved team information
18:30:06:053 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\FTC_Data_South_Central_IL_League_Qualifier\matches.txt
18:30:06:069 INFO	AwardController.save	Saved Award information
18:30:06:069 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
