----- Log Started at 10:58:08:616 -----
10:58:08:601 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:58:08:616 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:58:09:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:58:09:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:58:10:367 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:58:10:367 INFO	Startup Screen.<init>	Startup screen loaded
10:58:16:039 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:58:16:039 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:58:16:054 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:58:16:054 INFO	MatchController.read	Matches successfully read, 0 read from file
10:58:16:070 FINEST	DivisionController.read	Reading event name from file
10:58:16:070 FINEST	DivisionController.read	Reading event type from file
10:58:16:070 FINEST	DivisionController.read	multiple division flag from file
10:58:16:070 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:58:16:070 INFO	TeamController.read	Teams successfully read, 16 read from file
10:58:16:070 INFO	AllianceController.read	File not found
10:58:16:070 FINEST	StringBundle.getString	Key:QF does not exist
10:58:16:070 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:58:16:070 INFO	MatchController.save	Saving real matches to disk
10:58:16:070 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:58:16:070 STDOUT	Match controller contains 0 matches
10:58:16:101 FINEST	FTCScoringApp.createDivision	Creating Division
10:58:16:179 INFO	SponsorController.read	File not found
10:58:16:179 INFO	AwardController.read	Awards successfully read, 12 read from file
10:58:16:195 FINEST	ReportGenerator.<init>	creating report generator
10:58:16:664 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:58:16:679 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:58:16:679 FINEST	ReportWebServer.initialize	Creating Web server
10:58:16:726 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:58:16:726 STDERR	log4j:WARN Please initialize the log4j system properly.
10:58:16:929 STDERR	org.eclipse.jetty.server.Server@4d22b220 STOPPED
 +-ServletContextHandler@1bb152f9@1bb152f9/,null started
    +-SessionHandler@60e366e0 started
       +-ServletHandler@704252fc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1450367202{}

10:58:16:929 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:58:16:929 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:58:16:929 INFO	MessageManager.<init>	Retrieved from file key=1822339392,-1062731447
10:58:16:992 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FRCH7K9VY1
10:58:24:352 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:58:24:352 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:58:38:774 INFO	TeamController.read	Teams successfully read, 16 read from file
10:58:38:774 INFO	TeamController.save	Saved team information
10:59:30:599 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:59:30:646 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:59:30:740 INFO	MessageReciever.initSocket	Starting Recieve thread
10:59:38:756 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:59:38:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:59:38:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:59:39:131 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRSTUser\Desktop\ftc-scoring-2016icons
10:59:39:131 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:59:39:131 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:59:39:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:59:39:162 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:59:39:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:59:39:272 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:59:39:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:59:39:412 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:59:39:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:59:39:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:59:39:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:59:39:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:59:39:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:59:39:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:59:39:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:59:39:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:59:39:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:59:39:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:59:39:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:59:39:615 INFO	FTCDisplay.main	Display Configured for division=1. Cent IL Meet 3, using key=1822339392,-1062731447
11:00:09:446 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:00:09:446 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:01:14:781 INFO	DivisionController.save	Saved Division information to divisions.txt
11:01:16:547 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:01:16:547 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:01:32:158 INFO	TeamController.save	Saved team information
11:01:32:267 INFO	TeamController.save	Saved team information
11:01:33:627 INFO	TeamController.save	Saved team information
12:22:17:176 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:22:17:178 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:38:56:492 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:38:56:492 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:39:27:732 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
12:39:28:881 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:39:28:881 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:39:28:883 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:39:28:883 INFO	AllianceController.clear	Removing existing elimination matches
12:39:28:883 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:39:28:883 INFO	MatchController.save	Saving real matches to disk
12:39:28:885 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:39:28:889 STDOUT	Match controller updated, 0 matches
12:39:28:891 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:39:28:891 INFO	MatchController.save	Saving real matches to disk
12:39:28:891 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:39:28:891 STDOUT	Match controller updated, 0 matches
12:39:28:891 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:39:28:893 INFO	MatchController.save	Saving real matches to disk
12:39:28:893 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:39:28:893 STDOUT	Match controller updated, 0 matches
12:39:47:471 INFO	MatchController.saveGeneratedMatches	processing line=1 9985 0 10146 0 11283 0 6995 0
12:39:47:471 INFO	MatchController.saveGeneratedMatches	processing line=2 11072 0 11235 0 11373 0 11496 0
12:39:47:471 INFO	MatchController.saveGeneratedMatches	processing line=3 8648 0 6994 0 6933 0 8899 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=4 5202 0 9788 0 11463 0 9506 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=5 11235 0 10146 0 9985 0 8648 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=6 8899 0 9788 0 11373 0 5202 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=7 11463 0 11496 0 11283 0 6933 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=8 11072 0 6995 0 6994 0 9506 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=9 11463 0 6933 0 11373 0 9985 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=10 11283 0 9788 0 6994 0 11235 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=11 10146 0 9506 0 11496 0 8899 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=12 8648 0 6995 0 11072 0 5202 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=13 9506 0 8899 0 9985 0 11235 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=14 8648 0 11496 0 9788 0 6995 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=15 11463 0 11373 0 10146 0 6994 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=16 5202 0 6933 0 11072 0 11283 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=17 11235 0 8899 0 6995 0 11463 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=18 11072 0 6933 0 9788 0 10146 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=19 9985 0 5202 0 11496 0 6994 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	processing line=20 9506 0 11373 0 11283 0 8648 0
12:39:47:473 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:39:47:473 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:39:47:473 INFO	MatchController.save	Saving real matches to disk
12:39:47:475 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:39:47:475 FINEST	FTCProperties.store	Saving Properties File
12:39:47:483 STDOUT	Match controller updated, 0 matches
12:39:47:483 INFO	MatchController.save	Saving real matches to disk
12:39:47:521 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
12:39:47:529 FINEST	FTCProperties.store	Saving Properties File
12:39:47:531 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:39:47:531 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:39:47:535 STDOUT	Match controller updated, 20 matches
12:39:57:523 FINEST	ScheduleController.read	Schedule File does not exist
12:42:46:370 INFO	ScheduleController.save	Saved Schedule information
12:43:08:900 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:43:08:910 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:47:44:554 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:47:44:562 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:49:06:413 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
12:49:06:425 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:27:19:236 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:27:19:252 STDOUT	Match controller updated, 20 matches
13:27:19:252 STDOUT	Match controller updated, 20 matches
13:27:19:252 INFO	MatchController.save	Saving real matches to disk
13:27:19:252 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:27:19:267 FINEST	FTCProperties.store	Saving Properties File
13:27:19:267 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:19:283 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:19:283 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:15:422 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:35:15:422 STDOUT	Match controller updated, 20 matches
13:35:15:422 STDOUT	Match controller updated, 20 matches
13:35:15:422 INFO	MatchController.save	Saving real matches to disk
13:35:15:422 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:35:15:438 FINEST	FTCProperties.store	Saving Properties File
13:35:15:438 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:15:438 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:15:454 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:08:037 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:42:08:037 STDOUT	Match controller updated, 20 matches
13:42:08:037 STDOUT	Match controller updated, 20 matches
13:42:08:037 INFO	MatchController.save	Saving real matches to disk
13:42:08:052 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:42:08:052 FINEST	FTCProperties.store	Saving Properties File
13:42:08:068 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:08:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:08:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:34:778 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:47:34:778 STDOUT	Match controller updated, 20 matches
13:47:34:778 STDOUT	Match controller updated, 20 matches
13:47:34:778 INFO	MatchController.save	Saving real matches to disk
13:47:34:793 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:47:34:793 FINEST	FTCProperties.store	Saving Properties File
13:47:34:793 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:34:809 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:34:809 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:01:115 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:56:01:115 STDOUT	Match controller updated, 20 matches
13:56:01:115 STDOUT	Match controller updated, 20 matches
13:56:01:115 INFO	MatchController.save	Saving real matches to disk
13:56:01:115 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
13:56:01:131 FINEST	FTCProperties.store	Saving Properties File
13:56:01:131 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:01:131 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:01:131 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:46:498 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:08:46:498 STDOUT	Match controller updated, 20 matches
14:08:46:498 STDOUT	Match controller updated, 20 matches
14:08:46:498 INFO	MatchController.save	Saving real matches to disk
14:08:46:498 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:08:46:513 FINEST	FTCProperties.store	Saving Properties File
14:08:46:513 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:46:513 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:46:529 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:22:183 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:11:22:183 STDOUT	Match controller updated, 20 matches
14:11:22:183 STDOUT	Match controller updated, 20 matches
14:11:22:183 INFO	MatchController.save	Saving real matches to disk
14:11:22:183 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:11:22:199 FINEST	FTCProperties.store	Saving Properties File
14:11:22:199 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:22:215 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:22:215 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:18:39:424 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:18:39:426 STDOUT	Match controller updated, 20 matches
14:18:39:428 STDOUT	Match controller updated, 20 matches
14:18:39:428 INFO	MatchController.save	Saving real matches to disk
14:18:39:431 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:18:39:431 FINEST	FTCProperties.store	Saving Properties File
14:18:39:431 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:18:39:446 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:18:39:446 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:24:37:775 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:24:37:775 STDOUT	Match controller updated, 20 matches
14:24:37:775 STDOUT	Match controller updated, 20 matches
14:24:37:791 INFO	MatchController.save	Saving real matches to disk
14:24:37:791 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:24:37:791 FINEST	FTCProperties.store	Saving Properties File
14:24:37:806 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:37:806 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:37:806 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:27:131 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:31:27:131 STDOUT	Match controller updated, 20 matches
14:31:27:131 STDOUT	Match controller updated, 20 matches
14:31:27:131 INFO	MatchController.save	Saving real matches to disk
14:31:27:131 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
14:31:27:147 FINEST	FTCProperties.store	Saving Properties File
14:31:27:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:27:147 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:27:162 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:08:51:823 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:08:51:824 STDOUT	Match controller updated, 20 matches
15:08:51:825 STDOUT	Match controller updated, 20 matches
15:08:51:826 INFO	MatchController.save	Saving real matches to disk
15:08:51:832 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:08:51:841 FINEST	FTCProperties.store	Saving Properties File
15:08:51:843 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:08:51:852 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:08:51:859 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:17:809 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:11:17:809 STDOUT	Match controller updated, 20 matches
15:11:17:809 STDOUT	Match controller updated, 20 matches
15:11:17:809 INFO	MatchController.save	Saving real matches to disk
15:11:17:825 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:11:17:825 FINEST	FTCProperties.store	Saving Properties File
15:11:17:825 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:17:841 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:17:841 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:29:064 INFO	MatchPanel.saveAction	saving scores for match Q-13:
15:20:29:064 STDOUT	Match controller updated, 20 matches
15:20:29:067 STDOUT	Match controller updated, 20 matches
15:20:29:067 INFO	MatchController.save	Saving real matches to disk
15:20:29:072 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:20:29:080 FINEST	FTCProperties.store	Saving Properties File
15:20:29:081 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:29:088 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:29:094 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:32:924 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:26:32:925 STDOUT	Match controller updated, 20 matches
15:26:32:926 STDOUT	Match controller updated, 20 matches
15:26:32:927 INFO	MatchController.save	Saving real matches to disk
15:26:32:927 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:26:32:927 FINEST	FTCProperties.store	Saving Properties File
15:26:32:927 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:26:32:943 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:26:32:943 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:41:50:323 INFO	MatchPanel.saveAction	saving scores for match Q-15:
15:41:50:323 STDOUT	Match controller updated, 20 matches
15:41:50:323 STDOUT	Match controller updated, 20 matches
15:41:50:323 INFO	MatchController.save	Saving real matches to disk
15:41:50:323 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:41:50:339 FINEST	FTCProperties.store	Saving Properties File
15:41:50:339 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:41:50:354 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:41:50:354 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:41:772 INFO	MatchPanel.saveAction	saving scores for match Q-16:
15:45:41:772 STDOUT	Match controller updated, 20 matches
15:45:41:772 STDOUT	Match controller updated, 20 matches
15:45:41:772 INFO	MatchController.save	Saving real matches to disk
15:45:41:788 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:45:41:788 FINEST	FTCProperties.store	Saving Properties File
15:45:41:788 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:41:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:41:803 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:59:692 INFO	MatchPanel.saveAction	saving scores for match Q-15:70-20 R
15:45:59:692 STDOUT	Match controller updated, 20 matches
15:45:59:692 STDOUT	Match controller updated, 20 matches
15:45:59:692 STDOUT	Match controller updated, 20 matches
15:45:59:692 INFO	MatchController.save	Saving real matches to disk
15:45:59:692 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:45:59:712 FINEST	FTCProperties.store	Saving Properties File
15:45:59:714 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:59:715 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:59:715 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:54:50:551 INFO	MatchPanel.saveAction	saving scores for match Q-17:
15:54:50:551 STDOUT	Match controller updated, 20 matches
15:54:50:551 STDOUT	Match controller updated, 20 matches
15:54:50:551 INFO	MatchController.save	Saving real matches to disk
15:54:50:589 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
15:54:50:589 FINEST	FTCProperties.store	Saving Properties File
15:54:50:589 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:54:50:604 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:54:50:604 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:00:45:406 INFO	MatchPanel.saveAction	saving scores for match Q-18:
16:00:45:407 STDOUT	Match controller updated, 20 matches
16:00:45:408 STDOUT	Match controller updated, 20 matches
16:00:45:408 INFO	MatchController.save	Saving real matches to disk
16:00:45:413 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:00:45:423 FINEST	FTCProperties.store	Saving Properties File
16:00:45:424 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:00:45:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:00:45:439 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:06:49:971 INFO	MatchPanel.saveAction	saving scores for match Q-19:
16:06:49:971 STDOUT	Match controller updated, 20 matches
16:06:49:987 STDOUT	Match controller updated, 20 matches
16:06:49:987 INFO	MatchController.save	Saving real matches to disk
16:06:49:987 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:06:49:987 FINEST	FTCProperties.store	Saving Properties File
16:06:50:003 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:06:50:003 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:06:50:003 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:48:394 INFO	MatchPanel.saveAction	saving scores for match Q-20:
16:14:48:394 STDOUT	Match controller updated, 20 matches
16:14:48:394 STDOUT	Match controller updated, 20 matches
16:14:48:394 INFO	MatchController.save	Saving real matches to disk
16:14:48:412 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
16:14:48:416 FINEST	FTCProperties.store	Saving Properties File
16:14:48:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:48:431 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:48:431 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:15:49:358 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:15:49:379 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:18:18:057 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:18:18:057 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:18:18:057 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:18:18:077 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:18:079 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:18:18:110 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:18:126 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:18:18:126 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:18:18:141 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:18:18:179 INFO	DivisionController.save	Saved Division information to divisions.txt
16:18:18:179 INFO	TeamController.save	Saved team information
16:18:18:195 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\FTC_Data_Central_Ill_Meet_3\matches.txt
16:18:18:211 INFO	AwardController.save	Saved Award information
16:18:18:211 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:18:18:426 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:18:18:426 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\FIRSTUser\Desktop\FTC_Data_Central_Ill_Meet_3.zip
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\AdvancementReport_all.html
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\awards.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\Awards_all.html
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\divisions.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\ElimLadder_Central_Ill_Meet_3.html
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\event_data.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2016_Dec_02_18_52_26.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2016_Dec_04_20_22_56.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2016_Nov_30_18_24_36.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2016_Nov_30_18_32_06.txt
16:18:18:442 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2016_Nov_30_20_43_34.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2017_Jan_04_21_09_58.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2017_Jan_07_10_29_20.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2017_Jan_07_10_30_52.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2017_Jan_07_10_58_08.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\log\FTCScoring_log_2017_Jan_07_10_58_08.txt.lck
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\matches.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\MatchResults_Central_Ill_Meet_3.html
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\match_data.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\Rankings_Central_Ill_Meet_3.html
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\TeamInfo_Central_Ill_Meet_3.html
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\teams.txt
16:18:18:458 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Central_Ill_Meet_3\team_data.txt
16:27:58:294 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:27:58:294 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:28:25:784 INFO	TeamController.save	Saved team information
16:29:55:583 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:29:55:701 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:29:55:701 FINEST	FTCProperties.store	Saving Properties File
16:29:55:703 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:29:55:704 -----
