----- Log Started at 23:36:03:885 -----
23:36:03:885 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:36:03:891 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
23:36:05:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ken/Desktop/FTC_Data_MICDS_Meet_fixed2/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:36:05:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ken/Desktop/FTC_Data_MICDS_Meet_fixed2/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:36:05:930 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:36:05:930 INFO	Startup Screen.<init>	Startup screen loaded
23:36:07:072 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
23:36:07:085 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
23:36:07:109 FINEST	StringBundle.getString	Key:QF does not exist
23:36:07:109 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
23:36:07:116 INFO	TeamController.read	Teams successfully read, 12 read from file
23:36:07:119 FINEST	DivisionController.read	Reading event name from file
23:36:07:119 FINEST	DivisionController.read	Reading event type from file
23:36:07:119 FINEST	DivisionController.read	multiple division flag from file
23:36:07:121 INFO	DivisionController.read	Divisions successfully read, 1 read from file
23:36:07:122 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:122 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:123 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:123 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:123 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:124 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:124 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:124 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:125 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:125 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:126 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:126 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:126 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:127 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:127 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:07:130 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
23:36:07:131 INFO	MatchController.read	Matches successfully read, 15 read from file
23:36:07:133 INFO	AllianceController.read	File not found
23:36:07:136 INFO	MatchController.save	Saving real matches to disk
23:36:07:137 INFO	MatchController.save	Saved Match information to directory /Users/ken/Desktop/FTC_Data_MICDS_Meet_fixed2/matches.txt
23:36:07:137 STDOUT	Match controller contains 15 matches
23:36:07:154 FINEST	FTCScoringApp.createDivision	Creating Division
23:36:07:243 INFO	SponsorController.read	File not found
23:36:07:247 INFO	AwardController.read	Awards successfully read, 12 read from file
23:36:07:250 FINEST	ReportGenerator.<init>	creating report generator
23:36:07:704 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:36:07:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:36:07:712 FINEST	ReportWebServer.initialize	Creating Web server
23:36:07:756 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
23:36:07:756 STDERR	log4j:WARN Please initialize the log4j system properly.
23:36:07:902 STDERR	org.eclipse.jetty.server.Server@39e12508 STOPPED
 +-ServletContextHandler@2a6484b9@2a6484b9/,null started
    +-SessionHandler@3dadb6ab started
       +-ServletHandler@3d95f90e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-737651537{}

23:36:07:903 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
23:36:07:908 FINEST	MessageManager.<init>	Reading Key from file: key.txt
23:36:07:909 INFO	MessageManager.<init>	Retrieved from file key=-736524161,167903580
23:36:07:975 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.2.1.92, kens-mbp-2.kc.rr.com
23:36:07:987 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
23:36:42:988 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
23:36:42:988 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
23:36:42:988 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
23:36:42:989 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:36:42:990 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
23:36:42:991 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:36:42:992 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
23:36:42:993 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
23:36:43:004 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
23:36:43:004 INFO	DivisionController.save	Saved Division information to divisions.txt
23:36:43:005 INFO	TeamController.save	Saved team information
23:36:43:009 INFO	MatchController.save	Saved Match information to directory /Users/ken/Desktop/FTC_Data_MICDS_Meet_fixed2/FTC_Data_MICDS_Meet/matches.txt
23:36:43:009 INFO	AwardController.save	Saved Award information
23:36:43:009 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
