42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Judge's Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Compass Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Promote Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Control Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Motivate Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|PTC Design Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Rockwell Collins Innovate Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Connect Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Think Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Dean's List Semi-Finalist Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Dean's List Finalist Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|Inspire Award|0|0|0| 
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|ROBOT League Keystone Prep Meet Winning Alliance|7203|7719|0|1: 7203,7719
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|ROBOT League Keystone Prep Meet Finalist Alliance|2845|4960|0|2: 2845,4960
