1|1|1|11434|10204|0|7203|8387|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|5|0|0|0|0|0|2|true|0|0|0|0|3|6|0|3|0|0|0|0
1|1|2|9175|7017|0|7263|11710|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|3|3|1|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|3|11628|11343|0|4469|11429|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|2|3|0|0|0|0|0|0
1|1|4|2425|7719|0|2845|4960|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|1|0|0|0|0|0|false|2|0|0|0|1|5|0|0|0|0|0|0
1|1|5|11619|4469|0|11434|7017|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|1|0|3|4|0|7|0|0|0|0|0
1|1|6|7203|9175|0|2845|11343|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|2|0|3|0|3|6|0|3|0|0|0|0|0|false|1|0|0|0|0|3|0|1|0|0|0|0
1|1|7|8387|4960|0|7263|11429|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|1|0|0|0|0|0|0
1|1|8|11710|10204|0|2425|11619|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|9|11628|7017|0|7719|8387|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|3|4|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|10|4960|11619|0|4469|11343|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|2|0|0|1|2|1|0|1|0|0|0|0
1|1|11|11429|7719|0|9175|10204|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|4|0|0|0|1|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|1
1|1|12|2845|2425|0|7263|11434|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|7|0|1|0|0|0|0|0|false|0|0|0|0|2|0|2|0|0|0|0|0
1|1|13|7203|11710|0|11628|4960|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|1|0|3|0|1|0|0|3|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|14|11429|11343|0|2425|7017|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|2|0|0|0|0|0|0|0|true|0|0|1|3|2|1|0|0|0|0|0|0
1|1|15|7719|7263|0|11619|7203|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|3|0|3|0|0|1|0|0|0|0|2|false|1|0|0|3|1|4|0|3|0|0|0|0
1|1|16|9175|11434|0|11628|10204|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|1|1|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|17|2845|4469|0|11710|8387|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|6|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|18|4960|9175|0|11619|11434|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|5|1|0|0|0|0
1|1|19|7203|11429|0|11710|4469|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|1|0|3|0|1|10|0|3|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|20|2845|10204|0|7017|11343|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|1|4|0|0|0|0|0|0|0|false|0|0|0|3|3|1|0|0|0|0|0|0
1|1|21|2425|7263|0|7719|11628|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|1|0|true|0|0|0|3|1|0|0|1|0|1|0|0
1|1|22|8387|7017|0|7203|4960|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|3|3|4|0|0|0|0|0|0|2|false|2|0|0|3|1|7|0|3|0|0|0|0
1|1|23|11710|11343|0|11434|7719|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|1|0|0|0|3|0|3|0|0|0|0|0
1|1|24|4469|8387|0|2425|9175|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|0|1|0|0|0|0|0|0|0|true|0|0|0|1|4|0|2|1|0|0|0|0
1|1|25|11619|2845|0|11429|11628|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|0|3|0|0|0|0|0|0|0|true|0|0|0|0|3|2|0|0|0|0|0|0
1|1|26|7263|4960|0|10204|4469|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|1|1|0|0|0|0|0|0|0
