<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>ROBOT League Keystone Prep Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-165 B</TD><TD BGCOLOR="#FFFFFF">11434</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10204</TD><TD BGCOLOR="#FFFFFF">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7017</TD><TD BGCOLOR="#CCCCCC">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-35 B</TD><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11343</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">2425</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-62 B</TD><TD BGCOLOR="#FFFFFF">11619</TD><TD BGCOLOR="#FFFFFF">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-40 R</TD><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#FFFFFF">8387</TD><TD BGCOLOR="#FFFFFF">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4960</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">11710</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10204</TD><TD BGCOLOR="#CCCCCC">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-5 R</TD><TD BGCOLOR="#FFFFFF">11628</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#CCCCCC">4960*</TD><TD BGCOLOR="#CCCCCC">4469*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11619</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">10204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-22 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">7263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2425</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-30 R</TD><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#CCCCCC">11429</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11343</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-150 B</TD><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7263</TD><TD BGCOLOR="#FFFFFF">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-40 B</TD><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11434</TD><TD BGCOLOR="#CCCCCC">10204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF">8387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">11619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-40 R</TD><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">11710</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10204</TD><TD BGCOLOR="#CCCCCC">11343</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7263</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-180 B</TD><TD BGCOLOR="#CCCCCC">8387</TD><TD BGCOLOR="#CCCCCC">7203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7017</TD><TD BGCOLOR="#CCCCCC">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-48 B</TD><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF">11434</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11343</TD><TD BGCOLOR="#FFFFFF">7719</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-62 B</TD><TD BGCOLOR="#CCCCCC">4469</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8387</TD><TD BGCOLOR="#CCCCCC">9175</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#FFFFFF">11619</TD><TD BGCOLOR="#FFFFFF">11429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">11628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">7263</TD><TD BGCOLOR="#CCCCCC">10204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">4469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>15-0 R</TD><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>15-0 R</TD><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">7017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>15-0 R</TD><TD BGCOLOR="#FFFFFF">2845</TD><TD BGCOLOR="#FFFFFF">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4960</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>15-0 R</TD><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC">2425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-105 R</TD><TD BGCOLOR="#FFFFFF">7203</TD><TD BGCOLOR="#FFFFFF">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7719</TD><TD BGCOLOR="#FFFFFF">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-15 R</TD><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC">2845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC">4960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/18/16 08:42:35 AM</SMALL></CENTER>
</HTML>
