1|2425| Hydra Alpha| Hillsborough High School| Tampa| FL| USA|false|true|6|0|45|45|2|10|40|2|22|75|2|30|40|2|30|80|2|30|62
1|2845| Team Duct Tape| Community Team| Oldsmar| FL| USA|false|true|6|2|45|65|0|40|40|2|22|75|2|20|60|2|40|65|2|45|50
1|4469| Hydra Beta| Hillsborough High School| Tampa| FL| USA|false|true|6|2|0|35|0|0|0|2|20|60|0|40|40|0|30|30|0|20|20
1|4960| Stealth Tigers| Jesuit High School| Tampa| FL| USA|false|true|6|2|45|65|2|15|30|0|30|30|2|15|40|2|60|180|2|20|30
1|7017| Polk Overdrive| McKeel School| Lakeland| FL| USA|false|true|6|2|10|45|2|0|62|2|5|50|2|30|40|0|40|40|0|60|60
1|7203| KNO3| Plant High School| Tampa| FL| USA|false|true|6|2|15|165|2|40|195|2|30|130|2|65|150|2|40|180|2|60|180
1|7263| The Knights of Calvary| Keystone Prep High School| Odessa| FL| USA|false|true|6|0|10|10|0|15|15|0|22|22|0|65|65|2|30|80|2|20|30
1|7719| Team RISE| Lakeland Christian School| Lakeland| FL| USA|false|true|6|0|45|45|0|5|5|2|10|55|0|65|65|0|30|30|2|10|48
1|8387| Bioharzardous| Plant High School| Tampa| FL| USA|false|true|6|2|15|165|2|15|30|0|5|5|0|20|20|0|60|60|0|30|30
1|9175| Warrior Bots| Seven Rivers Christian School|Lecanto| FL| USA|false|true|6|2|10|45|2|40|195|0|10|50|0|11|11|2|15|40|2|30|62
1|10204| Robotic Bacon Eating Narwhals| The Cornerstone School| Ocala| FL| USA|false|true|6|0|15|15|0|10|10|0|10|50|2|11|40|2|40|65|0|20|20
1|11343| CDS Patriot Bots| Carrolwood Day School| Tampa| FL| USA|false|true|6|0|0|0|0|40|40|2|20|75|0|30|30|0|40|40|0|10|10
1|11429| The Mechancial Bulls| Bloomingdale High School| Valrico| FL| USA|false|true|6|2|0|35|0|15|15|2|10|55|0|30|30|2|40|180|0|45|45
1|11434| JagWires| Academy of the Holy Name| Tampa| FL| USA|false|true|6|0|15|15|2|0|62|0|22|22|0|11|11|0|15|15|2|10|48
1|11619| 14 Spicy Boiz| McKeel School| Lakeland| FL| USA|false|true|6|0|0|0|2|10|40|0|20|20|2|65|150|0|15|15|2|45|50
1|11628| Coding Hope| Metropolitan Ministries| Tampa| FL| USA|false|true|6|0|0|0|2|5|50|0|30|30|2|11|40|0|30|30|0|45|45
1|11710| South Sumter High School| Sumter High School| Bushnell| FL| |false|true|6|0|10|10|0|10|10|2|30|130|0|20|20|0|40|40|0|10|10
