42182016_QUALIFIER_ROBOT League Keystone Prep Meet|2425| Hydra Alpha| Hillsborough High School| Tampa| FL| USA|80|167|10
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|2845| Team Duct Tape| Community Team| Oldsmar| FL| USA|75|212|10
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|4469| Hydra Beta| Hillsborough High School| Tampa| FL| USA|60|110|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|4960| Stealth Tigers| Jesuit High School| Tampa| FL| USA|180|185|10
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|7017| Polk Overdrive| McKeel School| Lakeland| FL| USA|62|145|8
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|7203| KNO3| Plant High School| Tampa| FL| USA|195|250|12
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|7263| The Knights of Calvary| Keystone Prep High School| Odessa| FL| USA|80|162|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|7719| Team RISE| Lakeland Christian School| Lakeland| FL| USA|65|165|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|8387| Bioharzardous| Plant High School| Tampa| FL| USA|165|145|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|9175| Warrior Bots| Seven Rivers Christian School|Lecanto| FL| USA|195|116|8
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|10204| Robotic Bacon Eating Narwhals| The Cornerstone School| Ocala| FL| USA|65|106|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11343| CDS Patriot Bots| Carrolwood Day School| Tampa| FL| USA|75|140|2
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11429| The Mechancial Bulls| Bloomingdale High School| Valrico| FL| USA|180|140|6
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11434| JagWires| Academy of the Holy Name| Tampa| FL| USA|62|73|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11619| 14 Spicy Boiz| McKeel School| Lakeland| FL| USA|150|155|6
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11628| Coding Hope| Metropolitan Ministries| Tampa| FL| USA|50|121|4
42182016_QUALIFIER_ROBOT League Keystone Prep Meet|11710| South Sumter High School| Sumter High School| Bushnell| FL| |130|120|2
