----- Log Started at 07:31:29:221 -----
07:31:29:221 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:29:236 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:31:29:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:31:29:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:31:30:080 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:30:080 INFO	Startup Screen.<init>	Startup screen loaded
07:31:34:971 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:31:35:080 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:31:35:174 INFO	MatchController.read	File not found
07:31:35:236 FINEST	FTCScoringApp.createDivision	Creating Division
07:31:35:236 FINEST	DivisionController.read	Reading event name from file
07:31:35:236 FINEST	DivisionController.read	Reading event type from file
07:31:35:236 FINEST	DivisionController.read	multiple division flag from file
07:31:35:252 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:31:35:408 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:31:35:408 INFO	TeamController.read	Teams successfully read, 17 read from file
07:31:35:408 FINEST	StringBundle.getString	Key:QF does not exist
07:31:35:408 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:31:35:424 INFO	AllianceController.read	File not found
07:31:35:424 INFO	AwardController.read	Awards successfully read, 12 read from file
07:31:35:424 FINEST	ReportGenerator.<init>	creating report generator
07:31:36:221 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:31:36:237 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:31:36:268 FINEST	ReportWebServer.initialize	Creating Web server
07:31:36:362 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:31:36:362 STDERR	log4j:WARN Please initialize the log4j system properly.
07:31:36:627 STDERR	org.eclipse.jetty.server.Server@969124 STOPPED
 +-ServletContextHandler@59da2b@59da2b/,null started
    +-SessionHandler@1aa157 started
       +-ServletHandler@11e3f09 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19390383{}

07:31:36:627 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:31:36:643 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:31:36:643 INFO	MessageManager.<init>	Retrieved from file key=-1129586560,-1062731511
07:31:36:721 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:31:36:893 FINEST	MessageManager.initSocket	Found and configuring Interface: Killer Wireless-N 1202 Network Adapter, IP=10.207.74.65, 10.207.74.65
07:32:24:165 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:32:24:304 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:32:24:427 INFO	MessageReciever.initSocket	Starting Recieve thread
07:32:27:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:32:27:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:32:27:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:32:27:944 FINEST	IconManager.readIcons	Reading icons from C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02icons
07:32:27:945 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:32:27:945 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:32:27:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:32:28:014 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:32:28:077 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:32:28:118 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:32:28:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:32:28:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:32:28:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:32:28:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:32:28:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:32:28:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:32:28:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:32:28:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:32:28:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:32:28:718 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:32:28:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:32:28:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:32:28:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:32:28:796 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT League Coleman Chaos, using key=-1129586560,-1062731511
07:56:20:089 INFO	DivisionController.save	Saved Division information to divisions.txt
07:56:29:341 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:56:29:341 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:57:32:828 INFO	TeamController.save	Saved team information
07:58:18:951 INFO	TeamController.save	Saved team information
07:58:18:951 FINEST	TeamTableModel.deleteRow	Deleting Team: 6433,  Neutrinos
07:58:50:959 INFO	TeamController.save	Saved team information
07:58:50:959 FINEST	TeamTableModel.deleteRow	Deleting Team: 11343,  CDS Patriot Bots
07:59:53:805 INFO	TeamController.save	Saved team information
07:59:53:805 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
08:00:06:457 INFO	TeamController.save	Saved team information
08:00:22:352 INFO	TeamController.save	Saved team information
08:00:42:128 INFO	TeamController.save	Saved team information
08:00:50:444 INFO	TeamController.save	Saved team information
08:01:38:273 INFO	TeamController.save	Saved team information
08:01:53:067 INFO	TeamController.save	Saved team information
08:02:10:123 INFO	TeamController.save	Saved team information
08:02:34:523 INFO	TeamController.save	Saved team information
08:03:17:685 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:03:17:685 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:13:59:160 INFO	ScheduleController.read	Schedule successfully read from file
09:22:09:597 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:22:09:597 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:22:17:960 INFO	TeamController.save	Saved team information
09:22:17:960 FINEST	TeamTableModel.deleteRow	Deleting Team: 10204,  Robotic Bacon Eating Narwhals
09:35:42:824 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
09:35:43:979 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:35:43:979 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:35:43:979 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:35:43:979 INFO	AllianceController.clear	Removing existing elimination matches
09:35:43:979 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:35:43:979 INFO	MatchController.save	Saving real matches to disk
09:35:43:979 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
09:35:43:995 FINEST	FTCProperties.store	Saving Properties File
09:35:43:995 STDOUT	Match controller updated, 0 matches
09:35:43:995 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:35:43:995 INFO	MatchController.save	Saving real matches to disk
09:35:43:995 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
09:35:43:995 FINEST	FTCProperties.store	Saving Properties File
09:35:43:995 STDOUT	Match controller updated, 0 matches
09:35:44:010 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:35:44:010 INFO	MatchController.save	Saving real matches to disk
09:35:44:010 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
09:35:44:010 FINEST	FTCProperties.store	Saving Properties File
09:35:44:010 STDOUT	Match controller updated, 0 matches
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=1 11434 0 7203 0 7017 0 4997 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=2 2845 0 4960 0 11429 0 7719 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=3 4469 0 2425 0 8387 0 11619 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=4 9175 0 11710 0 3846 0 7017 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=5 8387 0 11429 0 4997 0 7203 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=6 3846 0 9175 0 2425 0 2845 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=7 7719 0 11710 0 11619 0 4469 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=8 11434 0 2845 0 4960 0 8387 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=9 7719 1 7017 0 3846 1 2425 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=10 4997 0 4960 0 11710 0 4469 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=11 11434 0 11429 0 11619 0 9175 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=12 7203 0 2845 0 2425 0 11710 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=13 4997 0 8387 0 9175 0 7719 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=14 4469 0 11429 0 7017 0 11434 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=15 11619 0 3846 0 4960 0 7203 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=16 2425 0 7719 0 11434 0 11710 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=17 7017 0 8387 0 11619 0 4960 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=18 2845 0 9175 0 4469 0 7203 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=19 3846 0 4997 0 11429 0 2425 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=20 4960 0 7719 0 7203 0 9175 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=21 11710 0 3846 0 11434 0 8387 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=22 11619 0 7017 0 4997 0 2845 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	processing line=23 4469 0 7719 0 11429 0 3846 0
09:36:05:394 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:36:05:394 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:36:05:394 INFO	MatchController.save	Saving real matches to disk
09:36:05:394 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
09:36:05:394 FINEST	FTCProperties.store	Saving Properties File
09:36:05:394 STDOUT	Match controller updated, 0 matches
09:36:05:394 INFO	MatchController.save	Saving real matches to disk
09:36:05:394 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
09:36:05:409 FINEST	FTCProperties.store	Saving Properties File
09:36:05:409 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:36:05:409 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:36:05:409 STDOUT	Match controller updated, 23 matches
09:37:01:999 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:37:02:015 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:39:11:303 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:39:11:303 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:47:22:434 INFO	ScheduleController.save	Saved Schedule information
09:47:31:122 INFO	ScheduleController.save	Saved Schedule information
09:47:37:153 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:47:37:153 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:47:52:171 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:47:52:174 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:03:59:725 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:03:59:740 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:14:19:951 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:14:19:951 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:14:48:445 INFO	TeamController.save	Saved team information
10:14:53:309 INFO	TeamController.save	Saved team information
10:27:11:007 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:27:11:107 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:27:11:109 INFO	MessageReciever.initSocket	Starting Recieve thread
10:50:43:031 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:50:43:031 STDOUT	Match controller updated, 23 matches
10:50:43:031 STDOUT	Match controller updated, 23 matches
10:50:43:031 INFO	MatchController.save	Saving real matches to disk
10:50:43:031 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
10:50:43:047 FINEST	FTCProperties.store	Saving Properties File
10:50:43:062 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:43:062 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:43:062 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:46:496 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:56:46:496 STDOUT	Match controller updated, 23 matches
10:56:46:496 STDOUT	Match controller updated, 23 matches
10:56:46:496 INFO	MatchController.save	Saving real matches to disk
10:56:46:496 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
10:56:46:528 FINEST	FTCProperties.store	Saving Properties File
10:56:46:528 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:46:528 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:46:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:06:38:319 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:06:38:319 STDOUT	Match controller updated, 23 matches
11:06:38:319 STDOUT	Match controller updated, 23 matches
11:06:38:319 INFO	MatchController.save	Saving real matches to disk
11:06:38:319 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:06:38:335 FINEST	FTCProperties.store	Saving Properties File
11:06:38:335 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:06:38:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:06:38:352 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:15:58:670 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:15:58:670 STDOUT	Match controller updated, 23 matches
11:15:58:685 STDOUT	Match controller updated, 23 matches
11:15:58:685 INFO	MatchController.save	Saving real matches to disk
11:15:58:685 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:15:58:685 FINEST	FTCProperties.store	Saving Properties File
11:15:58:701 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:15:58:701 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:15:58:701 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:24:59:123 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:24:59:123 STDOUT	Match controller updated, 23 matches
11:24:59:123 STDOUT	Match controller updated, 23 matches
11:24:59:123 INFO	MatchController.save	Saving real matches to disk
11:24:59:123 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:24:59:138 FINEST	FTCProperties.store	Saving Properties File
11:24:59:138 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:24:59:154 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:24:59:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:37:10:071 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:37:10:071 STDOUT	Match controller updated, 23 matches
11:37:10:087 STDOUT	Match controller updated, 23 matches
11:37:10:087 INFO	MatchController.save	Saving real matches to disk
11:37:10:087 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:37:10:102 FINEST	FTCProperties.store	Saving Properties File
11:37:10:102 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:37:10:102 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:37:10:102 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:02:103 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:40:02:103 STDOUT	Match controller updated, 23 matches
11:40:02:103 STDOUT	Match controller updated, 23 matches
11:40:02:103 INFO	MatchController.save	Saving real matches to disk
11:40:02:103 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:40:02:119 FINEST	FTCProperties.store	Saving Properties File
11:40:02:119 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:02:119 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:02:119 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:58:644 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:47:58:644 STDOUT	Match controller updated, 23 matches
11:47:58:644 STDOUT	Match controller updated, 23 matches
11:47:58:644 INFO	MatchController.save	Saving real matches to disk
11:47:58:644 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:47:58:676 FINEST	FTCProperties.store	Saving Properties File
11:47:58:676 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:58:676 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:58:676 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:39:238 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:57:39:254 STDOUT	Match controller updated, 23 matches
11:57:39:254 STDOUT	Match controller updated, 23 matches
11:57:39:254 INFO	MatchController.save	Saving real matches to disk
11:57:39:254 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
11:57:39:269 FINEST	FTCProperties.store	Saving Properties File
11:57:39:269 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:39:269 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:39:269 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:03:26:147 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:03:26:147 STDOUT	Match controller updated, 23 matches
12:03:26:147 STDOUT	Match controller updated, 23 matches
12:03:26:147 INFO	MatchController.save	Saving real matches to disk
12:03:26:147 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
12:03:26:162 FINEST	FTCProperties.store	Saving Properties File
12:03:26:162 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:03:26:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:03:26:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:56:889 INFO	MatchPanel.saveAction	saving scores for match Q-7:5-10 B
12:09:56:890 STDOUT	Match controller updated, 23 matches
12:09:56:893 STDOUT	Match controller updated, 23 matches
12:09:56:893 STDOUT	Match controller updated, 23 matches
12:09:56:893 INFO	MatchController.save	Saving real matches to disk
12:09:56:893 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
12:09:56:908 FINEST	FTCProperties.store	Saving Properties File
12:09:56:908 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:56:908 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:56:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:47:400 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:13:47:400 STDOUT	Match controller updated, 23 matches
13:13:47:416 STDOUT	Match controller updated, 23 matches
13:13:47:416 INFO	MatchController.save	Saving real matches to disk
13:13:47:416 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:13:47:436 FINEST	FTCProperties.store	Saving Properties File
13:13:47:438 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:47:438 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:47:438 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:55:874 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:27:55:874 STDOUT	Match controller updated, 23 matches
13:27:55:890 STDOUT	Match controller updated, 23 matches
13:27:55:891 INFO	MatchController.save	Saving real matches to disk
13:27:55:893 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:27:55:896 FINEST	FTCProperties.store	Saving Properties File
13:27:55:896 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:55:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:55:896 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:25:173 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:36:25:173 STDOUT	Match controller updated, 23 matches
13:36:25:173 STDOUT	Match controller updated, 23 matches
13:36:25:189 INFO	MatchController.save	Saving real matches to disk
13:36:25:189 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:36:25:205 FINEST	FTCProperties.store	Saving Properties File
13:36:25:205 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:25:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:25:205 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:49:885 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:45:49:885 STDOUT	Match controller updated, 23 matches
13:45:49:885 STDOUT	Match controller updated, 23 matches
13:45:49:885 INFO	MatchController.save	Saving real matches to disk
13:45:49:885 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:45:49:901 FINEST	FTCProperties.store	Saving Properties File
13:45:49:901 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:49:901 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:49:917 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:52:32:235 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:52:32:235 STDOUT	Match controller updated, 23 matches
13:52:32:235 STDOUT	Match controller updated, 23 matches
13:52:32:235 INFO	MatchController.save	Saving real matches to disk
13:52:32:235 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:52:32:251 FINEST	FTCProperties.store	Saving Properties File
13:52:32:251 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:52:32:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:52:32:269 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:26:380 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:58:26:380 STDOUT	Match controller updated, 23 matches
13:58:26:380 STDOUT	Match controller updated, 23 matches
13:58:26:380 INFO	MatchController.save	Saving real matches to disk
13:58:26:380 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
13:58:26:396 FINEST	FTCProperties.store	Saving Properties File
13:58:26:396 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:58:26:396 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:58:26:412 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:06:941 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:10:06:941 STDOUT	Match controller updated, 23 matches
14:10:06:941 STDOUT	Match controller updated, 23 matches
14:10:06:941 INFO	MatchController.save	Saving real matches to disk
14:10:06:941 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:10:06:956 FINEST	FTCProperties.store	Saving Properties File
14:10:06:972 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:06:974 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:06:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:51:837 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:17:51:837 STDOUT	Match controller updated, 23 matches
14:17:51:837 STDOUT	Match controller updated, 23 matches
14:17:51:853 INFO	MatchController.save	Saving real matches to disk
14:17:51:853 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:17:51:853 FINEST	FTCProperties.store	Saving Properties File
14:17:51:868 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:51:868 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:51:868 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:24:11:918 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:24:11:918 STDOUT	Match controller updated, 23 matches
14:24:11:918 STDOUT	Match controller updated, 23 matches
14:24:11:933 INFO	MatchController.save	Saving real matches to disk
14:24:11:933 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:24:11:933 FINEST	FTCProperties.store	Saving Properties File
14:24:11:949 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:11:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:11:949 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:13:206 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:32:13:206 STDOUT	Match controller updated, 23 matches
14:32:13:206 STDOUT	Match controller updated, 23 matches
14:32:13:206 INFO	MatchController.save	Saving real matches to disk
14:32:13:206 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:32:13:222 FINEST	FTCProperties.store	Saving Properties File
14:32:13:222 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:13:239 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:13:240 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:33:990 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:39:33:990 STDOUT	Match controller updated, 23 matches
14:39:33:990 STDOUT	Match controller updated, 23 matches
14:39:33:990 INFO	MatchController.save	Saving real matches to disk
14:39:33:990 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:39:34:006 FINEST	FTCProperties.store	Saving Properties File
14:39:34:006 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:34:006 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:34:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:34:931 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:50:34:931 STDOUT	Match controller updated, 23 matches
14:50:34:931 STDOUT	Match controller updated, 23 matches
14:50:34:931 INFO	MatchController.save	Saving real matches to disk
14:50:34:931 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
14:50:34:946 FINEST	FTCProperties.store	Saving Properties File
14:50:34:946 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:34:946 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:34:946 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:00:05:112 INFO	MatchPanel.saveAction	saving scores for match Q-23:
15:00:05:112 STDOUT	Match controller updated, 23 matches
15:00:05:127 STDOUT	Match controller updated, 23 matches
15:00:05:127 INFO	MatchController.save	Saving real matches to disk
15:00:05:127 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
15:00:05:143 FINEST	FTCProperties.store	Saving Properties File
15:00:05:143 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:00:05:158 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:00:05:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:54:657 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:02:54:742 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:02:54:811 INFO	MessageReciever.initSocket	Starting Recieve thread
15:02:57:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:02:57:160 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:57:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:02:57:279 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:02:57:398 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT League Coleman Chaos, using key=-1129586560,-1062731511
15:11:03:854 FINEST	AwardController.setAward	Adding award Think Award
15:11:03:854 INFO	AwardController.save	Saved Award information
15:11:05:855 FINEST	AwardController.setAward	Adding award Think Award
15:11:05:855 INFO	AwardController.save	Saved Award information
15:12:44:539 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:12:44:539 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:12:44:539 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:12:44:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:44:555 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:12:44:555 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:44:555 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:12:44:555 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:12:44:608 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:12:44:608 INFO	DivisionController.save	Saved Division information to divisions.txt
15:12:44:608 INFO	TeamController.save	Saved team information
15:12:44:608 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\FTC_Data_ROBOT_League_Coleman_Chaos\matches.txt
15:12:44:624 INFO	AwardController.save	Saved Award information
15:12:44:624 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
