<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Central Ill Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-55 R</TD><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-70 B</TD><TD BGCOLOR="#CCCCCC">11072</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11235</TD><TD BGCOLOR="#CCCCCC">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-105 B</TD><TD BGCOLOR="#FFFFFF">8648</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6994</TD><TD BGCOLOR="#FFFFFF">8899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-60 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">11463</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-150 B</TD><TD BGCOLOR="#FFFFFF">11235</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF">8648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-100 B</TD><TD BGCOLOR="#CCCCCC">8899</TD><TD BGCOLOR="#CCCCCC">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11496</TD><TD BGCOLOR="#FFFFFF">6933</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-85 R</TD><TD BGCOLOR="#CCCCCC">11072</TD><TD BGCOLOR="#CCCCCC">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">9506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-105 B</TD><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF">11373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6933</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-120 B</TD><TD BGCOLOR="#CCCCCC">11283</TD><TD BGCOLOR="#CCCCCC">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC">11235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-78 B</TD><TD BGCOLOR="#FFFFFF">10146</TD><TD BGCOLOR="#FFFFFF">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF">8899</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-130 B</TD><TD BGCOLOR="#CCCCCC">8648</TD><TD BGCOLOR="#CCCCCC">11072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC">5202</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>86-30 R</TD><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF">9985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8899</TD><TD BGCOLOR="#FFFFFF">11235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#CCCCCC">8648</TD><TD BGCOLOR="#CCCCCC">9788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11496</TD><TD BGCOLOR="#CCCCCC">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-60 R</TD><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF">10146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11373</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-45 R</TD><TD BGCOLOR="#CCCCCC">5202</TD><TD BGCOLOR="#CCCCCC">11072</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#FFFFFF">11235</TD><TD BGCOLOR="#FFFFFF">6995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8899</TD><TD BGCOLOR="#FFFFFF">11463</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-25 R</TD><TD BGCOLOR="#CCCCCC">11072</TD><TD BGCOLOR="#CCCCCC">9788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC">10146</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-95 R</TD><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF">11496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF">6994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-65 R</TD><TD BGCOLOR="#CCCCCC">9506</TD><TD BGCOLOR="#CCCCCC">11283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11373</TD><TD BGCOLOR="#CCCCCC">8648</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 04:18:18 PM</SMALL></CENTER>
</HTML>
