----- Log Started at 20:22:56:273 -----
20:22:56:273 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:22:56:289 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:22:56:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:22:56:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:22:57:205 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:22:57:206 INFO	Startup Screen.<init>	Startup screen loaded
20:23:02:101 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:23:02:101 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:23:02:116 FINEST	StringBundle.getString	Key:QF does not exist
20:23:02:116 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:23:02:132 INFO	TeamController.read	Teams successfully read, 16 read from file
20:23:02:132 FINEST	DivisionController.read	Reading event name from file
20:23:02:132 FINEST	DivisionController.read	Reading event type from file
20:23:02:132 FINEST	DivisionController.read	multiple division flag from file
20:23:02:132 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:23:02:132 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:132 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:132 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:132 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:132 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:148 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:164 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:02:170 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
20:23:02:170 INFO	MatchController.read	Matches successfully read, 18 read from file
20:23:02:170 INFO	AllianceController.read	File not found
20:23:02:170 INFO	MatchController.save	Saving real matches to disk
20:23:02:170 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:23:02:170 STDOUT	Match controller contains 18 matches
20:23:02:201 FINEST	FTCScoringApp.createDivision	Creating Division
20:23:02:286 INFO	SponsorController.read	File not found
20:23:02:286 INFO	AwardController.read	Awards successfully read, 12 read from file
20:23:02:286 FINEST	ReportGenerator.<init>	creating report generator
20:23:02:749 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:23:02:771 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:23:02:771 FINEST	ReportWebServer.initialize	Creating Web server
20:23:02:818 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:23:02:818 STDERR	log4j:WARN Please initialize the log4j system properly.
20:23:03:002 STDERR	org.eclipse.jetty.server.Server@faa0e8f STOPPED
 +-ServletContextHandler@97684a8@97684a8/,null started
    +-SessionHandler@57ec5713 started
       +-ServletHandler@7a3d5199 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-788163943{}

20:23:03:002 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:23:03:018 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:23:03:018 INFO	MessageManager.<init>	Retrieved from file key=-1211760746,-1062731447
20:23:03:071 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:23:03:171 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Ultimate-N 6300 AGN, IP=192.168.1.73, FRCH7K9VY1.attlocal.net
20:23:33:693 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
20:23:33:693 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
20:23:33:693 FINEST	FTCScoringApp.endEvent	Deleting Awards File
20:23:33:693 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
20:23:33:693 INFO	AwardController.clear	Could not delete award file: awards.txt
20:23:33:693 FINEST	FTCScoringApp.endEvent	Deleting Match File
20:23:33:693 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:23:33:693 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:709 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:724 INFO	TeamController.save	Saved team information
20:23:33:740 INFO	TeamController.save	Saved team information
20:23:33:740 INFO	TeamController.save	Saved team information
20:23:33:740 INFO	DivisionController.save	Saved Division information to divisions.txt
20:23:33:740 STDOUT	Match controller updated, 0 matches
20:23:33:740 FINEST	FTCScoringApp.endEvent	Deleting Reports
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\reports
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Cent_Illinois_Meet_2.html
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Cent_Illinois_Meet_2.html
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Cent_Illinois_Meet_2.html
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_Cent_Illinois_Meet_2.html
20:23:33:756 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Cent_Illinois_Meet_2.html
20:23:33:756 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
20:23:33:756 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
20:23:33:756 INFO	TeamController.clear	Could not delete team file: teams.txt
20:23:33:756 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
20:23:33:756 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
20:23:33:756 INFO	DivisionController.clear	Could not delete division file: divisions.txt
20:23:33:756 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
20:23:33:756 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:23:33:756 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:23:33:756 INFO	AllianceController.clear	Removing existing elimination matches
20:23:33:756 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:23:33:756 INFO	MatchController.save	Saving real matches to disk
20:23:33:756 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:23:33:756 FINEST	FTCProperties.store	Saving Properties File
20:23:33:772 STDOUT	Match controller updated, 0 matches
20:23:33:773 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:23:33:773 INFO	MatchController.save	Saving real matches to disk
20:23:33:773 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:23:33:774 FINEST	FTCProperties.store	Saving Properties File
20:23:33:775 STDOUT	Match controller updated, 0 matches
20:23:33:775 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:23:33:775 INFO	MatchController.save	Saving real matches to disk
20:23:33:776 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
20:23:33:776 FINEST	FTCProperties.store	Saving Properties File
20:23:33:777 STDOUT	Match controller updated, 0 matches
20:23:33:778 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
20:23:33:809 INFO	ScheduleController.read	Schedule successfully read from file
20:23:33:809 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
20:23:33:809 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
20:23:33:809 FINEST	FTCScoringApp.endEvent	Clearing match printed status
20:23:33:809 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 20:23:33:809 -----
