----- Log Started at 10:30:52:629 -----
10:30:52:629 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:30:52:644 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:30:53:098 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:30:53:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:30:53:957 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:30:53:957 INFO	Startup Screen.<init>	Startup screen loaded
10:30:57:439 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:30:57:502 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:30:57:845 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:30:57:845 INFO	MatchController.read	Matches successfully read, 0 read from file
10:30:58:313 FINEST	DivisionController.read	Reading event name from file
10:30:58:313 FINEST	DivisionController.read	Reading event type from file
10:30:58:313 FINEST	DivisionController.read	multiple division flag from file
10:30:58:313 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:30:58:376 INFO	TeamController.read	Teams successfully read, 16 read from file
10:30:58:376 INFO	AllianceController.read	File not found
10:30:58:392 FINEST	StringBundle.getString	Key:QF does not exist
10:30:58:392 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:30:58:392 INFO	MatchController.save	Saving real matches to disk
10:30:58:392 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRSTUser\Desktop\ftc-scoring-2016\matches.txt
10:30:58:392 STDOUT	Match controller contains 0 matches
10:30:58:657 FINEST	FTCScoringApp.createDivision	Creating Division
10:31:00:017 INFO	SponsorController.read	File not found
10:31:00:032 INFO	AwardController.read	Awards successfully read, 12 read from file
10:31:00:048 FINEST	ReportGenerator.<init>	creating report generator
10:31:06:124 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:31:06:155 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:31:06:218 FINEST	ReportWebServer.initialize	Creating Web server
10:31:06:374 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:31:06:374 STDERR	log4j:WARN Please initialize the log4j system properly.
10:31:07:827 STDERR	org.eclipse.jetty.server.Server@4d22b220 STOPPED
 +-ServletContextHandler@1bb152f9@1bb152f9/,null started
    +-SessionHandler@60e366e0 started
       +-ServletHandler@704252fc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1450367202{}

10:31:07:827 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:31:07:858 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:31:07:858 INFO	MessageManager.<init>	Retrieved from file key=1822339392,-1062731447
10:31:08:265 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FRCH7K9VY1
10:31:13:440 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:31:13:502 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:31:13:627 INFO	MessageReciever.initSocket	Starting Recieve thread
10:31:19:679 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:31:19:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:31:19:960 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:31:21:179 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRSTUser\Desktop\ftc-scoring-2016icons
10:31:21:179 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:31:21:391 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:31:21:960 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:31:22:163 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:31:22:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:31:22:632 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:31:23:429 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:31:23:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:31:23:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:31:23:491 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:31:23:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:31:23:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:31:23:554 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:31:23:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:31:23:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:31:23:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:31:23:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:31:23:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:31:23:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:31:23:663 INFO	FTCDisplay.main	Display Configured for division=1. Cent IL Meet 3, using key=1822339392,-1062731447
10:33:05:174 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:33:05:236 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:33:05:314 INFO	MessageReciever.initSocket	Starting Recieve thread
10:33:07:346 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:33:07:346 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:07:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRSTUser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:33:07:393 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:07:471 INFO	FTCDisplay.main	Display Configured for division=1. Cent IL Meet 3, using key=1822339392,-1062731447
10:55:45:272 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:55:45:288 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:56:56:384 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:56:56:478 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:56:56:478 FINEST	FTCProperties.store	Saving Properties File
10:56:56:478 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:56:56:478 -----
