<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Central Ill Meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5202</TD><TD BGCOLOR="#FFFFFF"> Zip TIE Fighters</TD><TD BGCOLOR="#FFFFFF"> 4-H/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Decatur</TD><TD BGCOLOR="#FFFFFF"> IL </TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6933</TD><TD BGCOLOR="#CCCCCC"> Construction Zone</TD><TD BGCOLOR="#CCCCCC">  </TD><TD BGCOLOR="#CCCCCC"> Fairbury</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6994</TD><TD BGCOLOR="#FFFFFF"> Machination</TD><TD BGCOLOR="#FFFFFF"> 4-H</TD><TD BGCOLOR="#FFFFFF"> Marseilles</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> Us</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6995</TD><TD BGCOLOR="#CCCCCC"> RGB</TD><TD BGCOLOR="#CCCCCC"> 4-H</TD><TD BGCOLOR="#CCCCCC"> Marseilles</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8648</TD><TD BGCOLOR="#FFFFFF">Manual Robo Rams</TD><TD BGCOLOR="#FFFFFF"> Manual High School/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Peoria</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8899</TD><TD BGCOLOR="#CCCCCC"> EP Robo Raiders</TD><TD BGCOLOR="#CCCCCC"> Community/Caterpillar</TD><TD BGCOLOR="#CCCCCC"> East Peoria</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9506</TD><TD BGCOLOR="#FFFFFF"> Quadratic Crushers</TD><TD BGCOLOR="#FFFFFF"> Community/First State Bank/Caterpillar/MiTeck/State Farm</TD><TD BGCOLOR="#FFFFFF">Heyworth</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9788</TD><TD BGCOLOR="#CCCCCC"> Manual Robo Rams II</TD><TD BGCOLOR="#CCCCCC"> Manual High School/Caterpillar</TD><TD BGCOLOR="#CCCCCC"> Peoria</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9985</TD><TD BGCOLOR="#FFFFFF"> RoboTrojans</TD><TD BGCOLOR="#FFFFFF"> Central Intermediate School/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Washington</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10146</TD><TD BGCOLOR="#CCCCCC"> Invader Bots</TD><TD BGCOLOR="#CCCCCC"> Community/Boys & Girls Clubs of America</TD><TD BGCOLOR="#CCCCCC"> Champaign</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11072</TD><TD BGCOLOR="#FFFFFF"> Fe ArSeNAI</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11235</TD><TD BGCOLOR="#CCCCCC"> Retro Robotics</TD><TD BGCOLOR="#CCCCCC"> Community/Caterpillar</TD><TD BGCOLOR="#CCCCCC"> East Peoria</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11283</TD><TD BGCOLOR="#FFFFFF"> Mmm...Java</TD><TD BGCOLOR="#FFFFFF"> Central Intermediate School/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Washington</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11373</TD><TD BGCOLOR="#CCCCCC"> PowerSurge 2.0</TD><TD BGCOLOR="#CCCCCC"> 4-H</TD><TD BGCOLOR="#CCCCCC"> Bloomington</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11463</TD><TD BGCOLOR="#FFFFFF"> Eisenhower High School</TD><TD BGCOLOR="#FFFFFF">Decatur Public Schools/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Decatur</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11496</TD><TD BGCOLOR="#CCCCCC"> MacArthur High School</TD><TD BGCOLOR="#CCCCCC"> Decatur Public Schools/Caterpilalr</TD><TD BGCOLOR="#CCCCCC"> Decatur</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/07/17 04:18:18 PM</SMALL></CENTER>
</HTML>
