----- Log Started at 12:27:18:321 -----
12:27:18:320 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:27:18:325 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:27:18:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:27:18:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:27:19:141 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:27:19:141 INFO	Startup Screen.<init>	Startup screen loaded
12:27:22:770 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
12:27:22:789 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:27:22:804 INFO	JudgingController.read	File not found
12:27:22:873 FINEST	ScheduleController.read	Schedule File does not exist
12:27:22:904 INFO	TeamController.read	Teams successfully read, 4 read from file
12:27:22:904 FINEST	DivisionController.read	Reading event name from file
12:27:22:904 FINEST	DivisionController.read	Reading event type from file
12:27:22:904 FINEST	DivisionController.read	multiple division flag from file
12:27:22:904 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:27:22:904 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:27:22:904 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:27:22:951 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:27:22:951 INFO	InspectionController.read	File not found
12:27:23:020 INFO	AwardController.read	Awards successfully read, 12 read from file
12:27:28:439 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:27:28:455 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:27:28:508 FINEST	StringBundle.getString	Key:QF does not exist
12:27:28:508 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:27:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:28:508 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:27:28:508 INFO	MatchController.read	Matches successfully read, 5 read from file
12:27:28:508 INFO	AllianceController.read	File not found
12:27:28:524 INFO	MatchController.save	Saving real matches to disk
12:27:28:524 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
12:27:28:524 FINEST	FTCProperties.store	Saving Properties File
12:27:28:524 STDOUT	Match controller contains 5 matches
12:27:28:555 FINEST	FTCScoringApp.createDivision	Creating Division
12:27:28:608 INFO	SponsorController.read	File not found
12:27:28:608 FINEST	ReportGenerator.<init>	creating report generator
12:27:28:871 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:27:28:871 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:27:28:887 FINEST	ReportWebServer.initialize	Creating Web server
12:27:28:909 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:27:28:909 STDERR	log4j:WARN Please initialize the log4j system properly.
12:27:29:071 STDERR	org.eclipse.jetty.server.Server@163ee58 STOPPED
 +-ServletContextHandler@12f96c3@12f96c3/,null started
    +-SessionHandler@d9b406 started
       +-ServletHandler@17b322e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12946532{}

12:27:29:071 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:27:29:071 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:27:29:071 INFO	MessageManager.<init>	Retrieved from file key=1810324767,-1062731510
12:27:29:156 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP-31FT6TOC
12:27:34:268 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:27:34:268 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:27:36:472 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:27:44:465 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
12:27:44:465 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
12:27:44:480 INFO	TeamController.save	Saved team information
12:27:44:480 INFO	TeamController.save	Saved team information
12:27:44:480 INFO	TeamController.save	Saved team information
12:27:44:480 INFO	TeamController.save	Saved team information
12:27:44:480 INFO	TeamController.save	Saved team information
12:27:44:496 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:44:496 STDOUT	Match controller updated, 0 matches
12:27:44:511 INFO	TeamController.save	Saved team information
12:27:44:511 FINEST	TeamTableModel.deleteRow	Deleting Team: 3169
12:27:56:142 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
12:27:56:142 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
12:27:56:142 FINEST	FTCScoringApp.endEvent	Deleting Awards File
12:27:56:142 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
12:27:56:157 INFO	AwardController.clear	Could not delete award file: awards.txt
12:27:56:157 FINEST	FTCScoringApp.endEvent	Deleting Match File
12:27:56:157 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
12:27:56:157 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
12:27:56:157 INFO	TeamController.save	Saved team information
12:27:56:157 INFO	TeamController.save	Saved team information
12:27:56:157 INFO	TeamController.save	Saved team information
12:27:56:173 INFO	TeamController.save	Saved team information
12:27:56:173 INFO	DivisionController.save	Saved Division information to divisions.txt
12:27:56:173 INFO	MatchController.clear	could not remove matches.txt
12:27:56:173 STDOUT	Match controller updated, 0 matches
12:27:56:173 FINEST	FTCScoringApp.endEvent	Deleting Reports
12:27:56:173 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Michael\Desktop\ftc-scoring-2016\reports
12:27:56:173 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_meet_1.html
12:27:56:173 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_meet_1.html
12:27:56:173 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
12:27:56:173 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
12:27:56:173 INFO	TeamController.clear	Could not delete team file: teams.txt
12:27:56:173 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
12:27:56:173 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
12:27:56:189 INFO	DivisionController.clear	Could not delete division file: divisions.txt
12:27:56:189 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
12:27:56:189 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:27:56:189 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:27:56:189 INFO	AllianceController.clear	Removing existing elimination matches
12:27:56:189 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:27:56:189 INFO	MatchController.save	Saving real matches to disk
12:27:56:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
12:27:56:189 FINEST	FTCProperties.store	Saving Properties File
12:27:56:189 STDOUT	Match controller updated, 0 matches
12:27:56:189 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:27:56:189 INFO	MatchController.save	Saving real matches to disk
12:27:56:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
12:27:56:189 FINEST	FTCProperties.store	Saving Properties File
12:27:56:189 STDOUT	Match controller updated, 0 matches
12:27:56:189 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:27:56:189 INFO	MatchController.save	Saving real matches to disk
12:27:56:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
12:27:56:189 FINEST	FTCProperties.store	Saving Properties File
12:27:56:189 STDOUT	Match controller updated, 0 matches
12:27:56:205 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
12:27:56:205 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
12:27:56:206 FINEST	FTCScoringApp.endEvent	Clearing match printed status
12:27:56:206 FINEST	FTCProperties.store	Saving Properties File
12:27:56:208 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:27:56:208 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:27:56:210 -----
