----- Log Started at 17:02:37:998 -----
17:02:37:998 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:02:37:998 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:02:38:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:02:38:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:02:38:777 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:02:38:777 INFO	Startup Screen.<init>	Startup screen loaded
17:02:41:052 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:02:41:083 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:02:41:121 INFO	MatchController.read	File not found
17:02:41:137 FINEST	FTCScoringApp.createDivision	Creating Division
17:02:41:137 INFO	DivisionController.read	File not found
17:02:41:137 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:02:44:079 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
17:02:44:095 INFO	TeamController.read	File not found
17:02:44:095 INFO	AllianceController.read	File not found
17:02:44:095 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 17:02:44:117 -----
