----- Log Started at 17:01:46:801 -----
17:01:46:801 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:01:46:801 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:01:47:364 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:01:47:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:01:47:785 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:01:47:801 INFO	Startup Screen.<init>	Startup screen loaded
