<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>North League Meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">Robotheosis</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC"> Animatores Romani</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9775</TD><TD BGCOLOR="#FFFFFF">Intrinsic</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10240</TD><TD BGCOLOR="#CCCCCC"> Shambot Green</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">High Voltage Bandits</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">Shambot Gold</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">I am BOTman</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10888</TD><TD BGCOLOR="#CCCCCC">Team Kirobo</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">Horizon Huskies</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11818</TD><TD BGCOLOR="#CCCCCC">CYC</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12300</TD><TD BGCOLOR="#FFFFFF"> Rainbow Pushbots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/07/17 06:26:24 PM</SMALL></CENTER>
</HTML>
