----- Log Started at 18:25:51:442 -----
18:25:51:442 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:25:51:442 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:25:51:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:25:51:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:25:52:058 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:25:52:058 INFO	Startup Screen.<init>	Startup screen loaded
18:25:54:650 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:25:54:665 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:25:54:681 FINEST	StringBundle.getString	Key:QF does not exist
18:25:54:681 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:25:54:681 INFO	TeamController.read	Teams successfully read, 36 read from file
18:25:54:681 FINEST	DivisionController.read	Reading event name from file
18:25:54:681 FINEST	DivisionController.read	Reading event type from file
18:25:54:681 FINEST	DivisionController.read	multiple division flag from file
18:25:54:681 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:25:54:681 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:681 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:681 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:697 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:699 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:699 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:700 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:701 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:702 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:25:54:819 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:25:54:819 INFO	MatchController.read	Matches successfully read, 14 read from file
18:25:54:819 INFO	AllianceController.read	File not found
18:25:54:819 INFO	MatchController.save	Saving real matches to disk
18:25:54:835 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
18:25:54:835 FINEST	FTCProperties.store	Saving Properties File
18:25:54:835 STDOUT	Match controller contains 14 matches
18:25:54:850 FINEST	FTCScoringApp.createDivision	Creating Division
18:25:54:903 INFO	SponsorController.read	File not found
18:25:54:903 INFO	AwardController.read	Awards successfully read, 12 read from file
18:25:54:919 FINEST	ReportGenerator.<init>	creating report generator
18:25:55:235 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:25:55:235 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:25:55:250 FINEST	ReportWebServer.initialize	Creating Web server
18:25:55:266 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:25:55:266 STDERR	log4j:WARN Please initialize the log4j system properly.
18:25:55:435 STDERR	org.eclipse.jetty.server.Server@10647c8 STOPPED
 +-ServletContextHandler@1347a9d@1347a9d/,null started
    +-SessionHandler@1d3e25c started
       +-ServletHandler@1962f2e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-10246543{}

18:25:55:435 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:25:55:450 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:25:55:450 INFO	MessageManager.<init>	Retrieved from file key=2054458049,2130706433
18:25:55:535 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:25:55:735 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter, IP=10.11.0.202, 10.11.0.202
18:26:24:018 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:26:24:018 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:26:24:018 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:26:24:033 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:26:24:033 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:26:24:050 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:26:24:055 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:26:24:056 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:26:24:056 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:26:24:072 INFO	DivisionController.save	Saved Division information to divisions.txt
18:26:24:072 INFO	TeamController.save	Saved team information
18:26:24:087 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\FTC_Data_North_League_Meet_3\matches.txt
18:26:24:087 INFO	AwardController.save	Saved Award information
18:26:24:087 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
