----- Log Started at 17:52:24:837 -----
17:52:24:837 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:52:24:837 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:52:25:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:52:25:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:52:25:484 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:52:25:503 INFO	Startup Screen.<init>	Startup screen loaded
17:52:28:480 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:52:28:649 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:52:28:664 INFO	MessageReciever.initSocket	Starting Recieve thread
17:52:36:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:52:36:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:52:36:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:52:37:263 FINEST	IconManager.readIcons	Reading icons from C:\Users\Michael\Desktop\ftc-scoring-2016icons
17:52:37:263 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:52:37:263 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:52:37:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:52:37:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:52:37:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:52:37:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:52:37:364 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:52:37:379 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:52:37:411 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:52:37:433 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:52:37:448 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:52:37:464 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:52:37:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:52:37:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:52:37:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:53:31:912 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:53:31:919 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:53:31:933 INFO	MatchController.read	File not found
17:53:31:956 FINEST	FTCScoringApp.createDivision	Creating Division
17:53:31:958 INFO	DivisionController.read	File not found
17:53:31:958 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:54:01:233 INFO	FTCScoringApp.createDivisions	Divisions configured
17:54:01:233 INFO	DivisionController.save	Saved Division information to divisions.txt
17:54:01:333 INFO	SponsorController.read	File not found
17:54:01:333 INFO	TeamController.read	File not found
17:54:01:333 FINEST	StringBundle.getString	Key:QF does not exist
17:54:01:333 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:54:01:349 INFO	AllianceController.read	File not found
17:54:01:351 INFO	AwardController.read	File not found, creating default awards
17:54:01:355 INFO	AwardController.save	Saved Award information
17:54:01:355 FINEST	ReportGenerator.<init>	creating report generator
17:54:01:355 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:54:01:552 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:54:01:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:54:01:554 FINEST	ReportWebServer.initialize	Creating Web server
17:54:01:601 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:54:01:601 STDERR	log4j:WARN Please initialize the log4j system properly.
17:54:01:670 STDERR	org.eclipse.jetty.server.Server@b48489 STOPPED
 +-ServletContextHandler@6d94d6@6d94d6/,null started
    +-SessionHandler@11cb722 started
       +-ServletHandler@a7413b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-33532347{}

17:54:01:670 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:54:01:670 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:54:01:670 INFO	MessageManager.<init>	Generated new Key=1810324767,-1062731510
17:54:01:754 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:54:01:870 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.10, LAPTOP-31FT6TOC
17:54:20:532 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:54:20:532 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:54:26:582 INFO	TeamController.save	Saved team information
17:54:32:162 INFO	TeamController.save	Saved team information
17:54:36:357 INFO	TeamController.save	Saved team information
17:54:39:616 INFO	TeamController.save	Saved team information
17:54:46:260 INFO	TeamController.save	Saved team information
17:55:02:089 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Michael\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:55:04:190 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:55:04:190 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:55:04:191 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:55:04:191 INFO	AllianceController.clear	Removing existing elimination matches
17:55:04:191 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:55:04:191 INFO	MatchController.save	Saving real matches to disk
17:55:04:191 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
17:55:04:197 FINEST	FTCProperties.store	Saving Properties File
17:55:04:200 STDOUT	Match controller updated, 0 matches
17:55:04:200 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:55:04:200 INFO	MatchController.save	Saving real matches to disk
17:55:04:200 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
17:55:04:200 FINEST	FTCProperties.store	Saving Properties File
17:55:04:200 STDOUT	Match controller updated, 0 matches
17:55:04:200 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:55:04:200 INFO	MatchController.save	Saving real matches to disk
17:55:04:200 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
17:55:04:200 FINEST	FTCProperties.store	Saving Properties File
17:55:04:200 STDOUT	Match controller updated, 0 matches
17:55:08:577 INFO	MatchController.saveGeneratedMatches	processing line=1 0 0 4516 0 3169 0 9130 0
17:55:08:577 INFO	MatchController.saveGeneratedMatches	processing line=2 9130 0 0 0 3169 0 4516 0
17:55:08:578 INFO	MatchController.saveGeneratedMatches	processing line=3 0 0 3169 0 4516 0 9130 0
17:55:08:578 INFO	MatchController.saveGeneratedMatches	processing line=4 3169 0 4516 0 0 0 9130 0
17:55:08:578 INFO	MatchController.saveGeneratedMatches	processing line=5 9130 0 4516 0 0 0 3169 0
17:55:08:578 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:55:08:578 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:55:08:578 INFO	MatchController.save	Saving real matches to disk
17:55:08:579 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
17:55:08:579 FINEST	FTCProperties.store	Saving Properties File
17:55:08:580 STDOUT	Match controller updated, 0 matches
17:55:08:580 INFO	MatchController.save	Saving real matches to disk
17:55:08:584 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
17:55:08:587 FINEST	FTCProperties.store	Saving Properties File
17:55:08:587 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:55:08:588 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:55:08:588 STDOUT	Match controller updated, 5 matches
17:55:11:437 FINEST	ScheduleController.read	Schedule File does not exist
17:55:25:900 FINEST	Startup Screen.main	Exiting
17:55:25:900 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:55:25:900 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:55:25:900 -----
