----- Log Started at 12:26:53:356 -----
12:26:53:356 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:26:53:372 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:26:53:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:26:54:026 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:26:54:443 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:26:54:443 INFO	Startup Screen.<init>	Startup screen loaded
