26072017_LEAGUE_North League Meet 3|10182| DRW Cheetahs| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|116|Crazy Eights| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|329|Chicago Squires| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|2813|CHOICES Robotics| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|3216|Robophins| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|3507|Robotheosis| | | | |120|65|7
26072017_LEAGUE_North League Meet 3|3758|Juarez Aztec Eagles| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|4965| Animatores Romani| | | | |55|130|8
26072017_LEAGUE_North League Meet 3|7007|HSA Mckinley 1| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|7030|HSA Mckinley 2| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|9162|ITW Speer Academy| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|9635|Teen Girl Squad| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|9775|Intrinsic| | | | |55|70|4
26072017_LEAGUE_North League Meet 3|10109|De La Salle Illumination| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|10226|Masai Tronics| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|10240| Shambot Green| | | | |65|145|8
26072017_LEAGUE_North League Meet 3|10253|Bobcat Robotics| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|10308|High Voltage Bandits| | | | |30|75|3
26072017_LEAGUE_North League Meet 3|10387|Red Hot| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|10481|Shambot Gold| | | | |55|100|5
26072017_LEAGUE_North League Meet 3|10510|I am BOTman| | | | |65|120|5
26072017_LEAGUE_North League Meet 3|10888|Team Kirobo| | | | |50|80|4
26072017_LEAGUE_North League Meet 3|11207|Iron Panthers| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11474|Horizon Huskies| | | | |120|90|6
26072017_LEAGUE_North League Meet 3|11647|Gnomebots| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11753|Sigmabotics| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11795|ITW Speer Academy 2| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11818|CYC| | | | |45|100|2
26072017_LEAGUE_North League Meet 3|11822|Camelot STEM Bulldogs| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11921|Kipp Create| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|11928|Teen Connection| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|12083|De La Salle Freshman Team| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|12176|LevelUp IRL| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|12182|HSA  Eagle| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|12253|Dyett STEM Bulldogs| | | | |0|0|0
26072017_LEAGUE_North League Meet 3|12300| Rainbow Pushbots| | | | |60|45|4
