<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>North League Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">9775</TD><TD BGCOLOR="#FFFFFF">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12300</TD><TD BGCOLOR="#FFFFFF">10510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11818</TD><TD BGCOLOR="#CCCCCC">10481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>15-15 T</TD><TD BGCOLOR="#FFFFFF">10240</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">10510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11818</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#FFFFFF">12300</TD><TD BGCOLOR="#FFFFFF">10481</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">9775</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-10 R</TD><TD BGCOLOR="#CCCCCC">10888</TD><TD BGCOLOR="#CCCCCC">10308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10240</TD><TD BGCOLOR="#CCCCCC">12300</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#FFFFFF">11818*</TD><TD BGCOLOR="#FFFFFF">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10510</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">11474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4965</TD><TD BGCOLOR="#CCCCCC">9775</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">10308</TD><TD BGCOLOR="#FFFFFF">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10888</TD><TD BGCOLOR="#FFFFFF">9775</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#CCCCCC">11474</TD><TD BGCOLOR="#CCCCCC">10510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">10308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#FFFFFF">4965</TD><TD BGCOLOR="#FFFFFF">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12300</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#CCCCCC">10510</TD><TD BGCOLOR="#CCCCCC">10240</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10481</TD><TD BGCOLOR="#CCCCCC">4965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-5 R</TD><TD BGCOLOR="#FFFFFF">11474</TD><TD BGCOLOR="#FFFFFF">11818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">10888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">9775</TD><TD BGCOLOR="#CCCCCC">12300</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10308</TD><TD BGCOLOR="#CCCCCC">11818</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 06:26:24 PM</SMALL></CENTER>
</HTML>
