----- Log Started at 13:33:57:360 -----
13:33:57:360 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:57:376 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:33:58:497 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:33:58:529 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:33:58:875 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:33:58:880 INFO	Startup Screen.<init>	Startup screen loaded
13:34:01:419 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:34:01:434 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:34:01:481 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:34:01:481 INFO	MatchController.read	Matches successfully read, 0 read from file
13:34:01:481 FINEST	DivisionController.read	Reading event name from file
13:34:01:481 FINEST	DivisionController.read	Reading event type from file
13:34:01:481 FINEST	DivisionController.read	multiple division flag from file
13:34:01:481 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:34:01:502 INFO	TeamController.read	Teams successfully read, 36 read from file
13:34:01:502 INFO	AllianceController.read	File not found
13:34:01:503 FINEST	StringBundle.getString	Key:QF does not exist
13:34:01:503 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:34:01:503 INFO	MatchController.save	Saving real matches to disk
13:34:01:503 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
13:34:01:503 STDOUT	Match controller contains 0 matches
13:34:01:534 FINEST	FTCScoringApp.createDivision	Creating Division
13:34:01:603 INFO	SponsorController.read	File not found
13:34:01:619 INFO	AwardController.read	Awards successfully read, 12 read from file
13:34:01:619 FINEST	ReportGenerator.<init>	creating report generator
13:34:02:182 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:02:200 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:02:204 FINEST	ReportWebServer.initialize	Creating Web server
13:34:02:236 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:34:02:236 STDERR	log4j:WARN Please initialize the log4j system properly.
13:34:02:504 STDERR	org.eclipse.jetty.server.Server@175665c STOPPED
 +-ServletContextHandler@f2803@f2803/,null started
    +-SessionHandler@ec4d5f started
       +-ServletHandler@ba64b9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-30985170{}

13:34:02:504 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:34:02:520 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:34:02:520 INFO	MessageManager.<init>	Retrieved from file key=2050051287,2130706433
13:34:02:605 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP-31FT6TOC
13:34:08:806 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
13:34:08:822 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
13:34:08:822 INFO	JudgingController.read	File not found
13:34:08:822 FINEST	ScheduleController.read	Schedule File does not exist
13:34:08:837 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:34:08:837 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:34:08:853 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
13:34:08:853 INFO	InspectionController.read	File not found
13:34:13:816 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:34:13:901 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:34:13:917 INFO	MessageReciever.initSocket	Starting Recieve thread
13:34:17:594 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:34:17:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:34:17:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:34:17:975 FINEST	IconManager.readIcons	Reading icons from C:\Users\Michael\Desktop\ftc-scoring-2016icons
13:34:17:976 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:34:17:976 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:34:17:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:34:18:108 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:34:18:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:34:18:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:34:18:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:34:18:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:34:18:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:34:18:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:34:18:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:34:18:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:34:18:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:34:18:324 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:34:18:324 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:34:36:240 STDOUT	Setting Undecorated :MOUSE_CLICKED,(406,404),absolute(1111,626),button=1,modifiers=Button1,clickCount=2
13:34:37:333 STDOUT	Setting Decorated
13:34:40:864 STDOUT	Setting Undecorated :MOUSE_CLICKED,(314,177),absolute(3023,360),button=1,modifiers=Button1,clickCount=2
13:34:49:679 STDOUT	Setting Decorated
13:34:55:504 STDOUT	Setting Undecorated :MOUSE_CLICKED,(819,399),absolute(3210,390),button=1,modifiers=Button1,clickCount=2
13:35:01:177 STDOUT	Setting Decorated
13:35:09:627 STDOUT	Setting Undecorated :MOUSE_CLICKED,(572,436),absolute(2963,427),button=1,modifiers=Button1,clickCount=2
13:35:20:126 STDOUT	Setting Decorated
13:35:28:670 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:35:28:738 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:35:28:803 INFO	MessageReciever.initSocket	Starting Recieve thread
13:35:34:740 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
13:35:34:740 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:35:34:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:35:34:762 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:35:34:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:35:34:847 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:35:34:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:35:34:978 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:35:34:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:35:35:010 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:35:35:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:35:35:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:35:35:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:35:35:062 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:35:35:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:35:35:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:35:35:109 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:35:35:109 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:35:35:109 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:35:35:125 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:35:43:569 STDOUT	Setting Undecorated :MOUSE_CLICKED,(309,450),absolute(2700,441),button=1,modifiers=Button1,clickCount=2
13:35:58:520 STDOUT	Setting Decorated
13:36:29:683 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:36:29:736 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:36:29:789 INFO	MessageReciever.initSocket	Starting Recieve thread
13:36:33:143 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
13:36:33:143 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:36:33:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:36:33:143 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:36:33:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:36:33:213 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:36:33:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:36:33:344 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:36:33:360 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:36:33:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:36:33:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:36:33:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:36:33:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:36:33:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:36:33:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:36:33:460 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:36:33:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:36:33:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:36:33:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:36:33:497 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:36:40:243 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:36:40:290 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:36:40:343 INFO	MessageReciever.initSocket	Starting Recieve thread
13:36:45:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:36:45:014 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:36:45:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:36:45:083 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:36:45:168 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:38:35:953 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:38:35:953 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:38:45:011 INFO	DivisionController.save	Saved Division information to divisions.txt
13:38:54:847 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:38:54:901 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:38:54:948 INFO	MessageReciever.initSocket	Starting Recieve thread
13:38:57:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:38:57:921 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:38:57:990 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:38:58:022 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:38:58:122 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:40:06:643 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:40:06:712 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:40:06:743 INFO	MessageReciever.initSocket	Starting Recieve thread
13:40:13:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:40:13:253 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:40:13:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:40:13:306 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:40:13:406 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:41:12:357 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:41:12:410 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:41:12:457 INFO	MessageReciever.initSocket	Starting Recieve thread
13:41:16:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:41:16:380 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:41:16:433 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:41:16:433 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:41:16:533 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:42:29:439 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
13:42:29:439 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
13:42:29:439 FINEST	FTCScoringApp.endEvent	Deleting Awards File
13:42:29:439 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
13:42:29:439 INFO	AwardController.clear	Could not delete award file: awards.txt
13:42:29:439 FINEST	FTCScoringApp.endEvent	Deleting Match File
13:42:29:439 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
13:42:29:439 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
13:42:29:439 INFO	TeamController.save	Saved team information
13:42:29:439 INFO	TeamController.save	Saved team information
13:42:29:439 INFO	TeamController.save	Saved team information
13:42:29:439 INFO	TeamController.save	Saved team information
13:42:29:439 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:455 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:470 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 INFO	TeamController.save	Saved team information
13:42:29:486 STDOUT	Match controller updated, 0 matches
13:42:29:486 FINEST	FTCScoringApp.endEvent	Deleting Reports
13:42:29:486 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Michael\Desktop\ftc-scoring-2016\reports
13:42:29:486 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Chicago_League_North_Division_Meet_3.html
13:42:29:486 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Chicago_League_North_Division_Meet_3.html
13:42:29:486 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
13:42:29:486 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
13:42:29:486 INFO	TeamController.clear	Could not delete team file: teams.txt
13:42:29:486 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
13:42:29:486 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
13:42:29:486 INFO	DivisionController.clear	Could not delete division file: divisions.txt
13:42:29:486 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
13:42:29:486 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:42:29:501 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:42:29:501 INFO	AllianceController.clear	Removing existing elimination matches
13:42:29:501 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:42:29:501 INFO	MatchController.save	Saving real matches to disk
13:42:29:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
13:42:29:501 FINEST	FTCProperties.store	Saving Properties File
13:42:29:501 STDOUT	Match controller updated, 0 matches
13:42:29:501 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:42:29:501 INFO	MatchController.save	Saving real matches to disk
13:42:29:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
13:42:29:501 FINEST	FTCProperties.store	Saving Properties File
13:42:29:501 STDOUT	Match controller updated, 0 matches
13:42:29:501 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:42:29:501 INFO	MatchController.save	Saving real matches to disk
13:42:29:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
13:42:29:501 FINEST	FTCProperties.store	Saving Properties File
13:42:29:501 STDOUT	Match controller updated, 0 matches
13:42:29:501 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
13:42:29:501 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
13:42:29:501 FINEST	FTCScoringApp.endEvent	Clearing match printed status
13:42:29:501 FINEST	FTCProperties.store	Saving Properties File
13:42:29:501 INFO	MessageManager.<Shutdown hook>	Aborting Thread
13:42:29:501 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:42:29:501 -----
