----- Log Started at 12:27:58:010 -----
12:27:57:995 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:27:58:017 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:27:58:364 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:27:58:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:27:58:813 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:27:58:818 INFO	Startup Screen.<init>	Startup screen loaded
12:28:00:477 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:28:00:492 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:28:00:530 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:28:00:530 INFO	MatchController.read	Matches successfully read, 0 read from file
12:28:00:546 INFO	DivisionController.read	File not found
12:28:00:546 INFO	TeamController.read	File not found
12:28:00:546 INFO	AllianceController.read	File not found
12:28:00:546 FINEST	StringBundle.getString	Key:QF does not exist
12:28:00:546 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:28:00:546 INFO	MatchController.save	Saving real matches to disk
12:28:00:546 INFO	MatchController.save	Saved Match information to directory C:\Users\Michael\Desktop\ftc-scoring-2016\matches.txt
12:28:00:546 STDOUT	Match controller contains 0 matches
12:28:00:577 FINEST	FTCScoringApp.createDivision	Creating Division
12:28:00:577 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:29:28:167 INFO	FTCScoringApp.createDivisions	Divisions configured
12:29:28:167 INFO	DivisionController.save	Saved Division information to divisions.txt
12:29:28:221 INFO	SponsorController.read	File not found
12:29:28:236 INFO	AwardController.read	File not found, creating default awards
12:29:28:236 INFO	AwardController.save	Saved Award information
12:29:28:236 FINEST	ReportGenerator.<init>	creating report generator
12:29:28:236 FINEST	ReportGenerator.<init>	Creating Reporting Directory
12:29:28:468 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:28:485 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:28:490 FINEST	ReportWebServer.initialize	Creating Web server
12:29:28:537 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:29:28:537 STDERR	log4j:WARN Please initialize the log4j system properly.
12:29:28:590 STDERR	org.eclipse.jetty.server.Server@c89546 STOPPED
 +-ServletContextHandler@1745d4f@1745d4f/,null started
    +-SessionHandler@1818ce9 started
       +-ServletHandler@1d67292 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-824511{}

12:29:28:590 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:29:28:590 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:29:28:606 INFO	MessageManager.<init>	Generated new Key=2050051287,2130706433
12:29:28:690 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP-31FT6TOC
12:29:34:031 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:29:34:031 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:29:37:989 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
12:29:39:444 INFO	TeamController.save	Saved team information
12:29:40:508 INFO	TeamController.save	Saved team information
12:29:40:508 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
12:31:14:839 STDERR	java.lang.NumberFormatException: For input string: "57172016_LEAGUE_Chicago League South Division Meet 2"
12:31:14:839 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
12:31:14:839 STDERR		at java.lang.Integer.parseInt(Unknown Source)
12:31:14:839 STDERR		at java.lang.Integer.parseInt(Unknown Source)
12:31:14:839 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
12:31:14:839 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
12:31:14:839 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:31:14:839 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:31:14:839 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:31:14:839 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:31:14:839 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:31:14:839 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:31:14:839 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:31:14:839 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:31:14:839 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:31:14:839 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:31:14:855 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:31:14:855 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:855 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:31:14:855 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:31:14:855 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:31:14:855 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:31:14:855 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
12:31:14:855 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
12:31:14:855 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
12:31:14:855 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:31:14:855 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
12:31:14:855 STDERR		at java.awt.Dialog.show(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.show(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.setVisible(Unknown Source)
12:31:14:855 STDERR		at java.awt.Window.setVisible(Unknown Source)
12:31:14:855 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
12:31:14:855 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
12:31:14:855 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
12:31:14:855 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
12:31:14:855 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:31:14:855 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:31:14:855 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:31:14:855 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:31:14:855 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:31:14:855 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:31:14:855 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:31:14:871 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:31:14:871 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:31:14:871 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:31:14:871 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:871 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:31:14:871 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:31:14:871 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:31:14:871 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:31:14:871 INFO	TeamController.read	Teams successfully read, 0 read from file
12:31:14:871 INFO	TeamController.save	Saved team information
12:31:46:083 INFO	TeamController.read	Teams successfully read, 36 read from file
12:31:46:083 INFO	TeamController.save	Saved team information
12:31:53:981 INFO	TeamController.save	Saved team information
12:31:54:769 INFO	TeamController.save	Saved team information
12:31:55:672 INFO	TeamController.save	Saved team information
12:31:56:492 INFO	TeamController.save	Saved team information
12:32:00:037 INFO	TeamController.save	Saved team information
12:32:01:143 INFO	TeamController.save	Saved team information
12:32:02:063 INFO	TeamController.save	Saved team information
12:32:05:436 INFO	TeamController.save	Saved team information
12:32:10:652 INFO	TeamController.save	Saved team information
12:32:11:522 INFO	TeamController.save	Saved team information
12:32:12:341 INFO	TeamController.save	Saved team information
12:32:25:214 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:32:25:214 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:32:34:544 INFO	TeamController.save	Saved team information
12:32:35:497 INFO	TeamController.save	Saved team information
12:33:07:356 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:33:07:356 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:33:09:411 INFO	TeamController.save	Saved team information
12:33:10:753 INFO	TeamController.save	Saved team information
13:26:41:215 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:26:41:215 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:27:41:198 INFO	TeamController.save	Saved team information
13:27:44:760 INFO	TeamController.save	Saved team information
13:27:50:672 INFO	TeamController.save	Saved team information
13:27:54:927 INFO	TeamController.save	Saved team information
13:27:57:772 INFO	TeamController.save	Saved team information
13:27:59:882 INFO	TeamController.save	Saved team information
13:28:02:150 INFO	TeamController.save	Saved team information
13:28:05:107 INFO	TeamController.save	Saved team information
13:28:07:440 INFO	TeamController.save	Saved team information
13:28:10:744 INFO	TeamController.save	Saved team information
13:28:17:584 INFO	TeamController.save	Saved team information
13:28:20:560 INFO	TeamController.save	Saved team information
13:28:31:942 INFO	TeamController.save	Saved team information
13:28:34:138 INFO	TeamController.save	Saved team information
13:28:34:138 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
13:29:21:045 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:29:21:130 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:29:21:229 INFO	MessageReciever.initSocket	Starting Recieve thread
13:29:22:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:29:22:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:29:22:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:29:23:015 FINEST	IconManager.readIcons	Reading icons from C:\Users\Michael\Desktop\ftc-scoring-2016icons
13:29:23:015 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:29:23:015 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:29:23:015 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:29:23:031 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:29:23:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:29:23:162 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:29:23:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:29:23:313 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:29:23:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:29:23:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:29:23:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:29:23:378 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:29:23:394 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:29:23:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:29:23:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:29:23:463 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:29:23:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:29:23:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:29:23:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Michael/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:29:23:515 INFO	FTCDisplay.main	Display Configured for division=1. Chicago League North Division Meet 3, using key=2050051287,2130706433
13:29:23:531 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:29:23:632 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:29:23:632 INFO	MessageReciever.initSocket	Starting Recieve thread
13:32:38:297 FINEST	Startup Screen.Exit Action Listener	Exiting Application
13:32:38:297 INFO	MessageManager.<Shutdown hook>	Aborting Thread
13:32:38:297 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:32:38:297 -----
