<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>160-210 B</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>105-125 B</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">408</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/04/17 05:26:42 PM</SMALL></CENTER>
</HTML>
