<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results (w/ Details)</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Match Results (w/ Details)</H2></CENTER>
<HR>
Column Abbreviations:
<ul>
<li>Tot - Total Match Score</li>
<li>Auto - Autonomous Score. Includes scores for triggering the beacons, scoring small balls in the vortexes, and parking the robots in different locations.</li>
<li>AutoB - Autonomous Bonus Score. No autonomous bonus score in this game</li>
<li>Tele - Tele-Operated Score. Includes scores for triggering the beacons and scoring small balls in the vortexes.</li>
<li>EndG - End Game Score. Includes scores for raising the cap ball off the feild.</li>
<li>Pen - Penalty Points Assessed. This includes any penalties assessed during the match. These points are for penalties incurred by the other alliance which are added to the alliance's score.</li>
<p> </p>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC">&nbsp;</th><TH BGCOLOR="#CCCCCC" COLSPAN="6">Red Scores</TH><TH BGCOLOR="#CCCCCC" COLSPAN="6">Blue Scores</TH><TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red Teams</TH><TH BGCOLOR="#CCCCCC">Blue Teams</TH><TH BGCOLOR="#CCCCCC">Tot</TH><TH BGCOLOR="#CCCCCC">Auto</TH><TH BGCOLOR="#CCCCCC">AutoB</TH><TH BGCOLOR="#CCCCCC">Tele</TH><TH BGCOLOR="#CCCCCC">EndG</TH><TH BGCOLOR="#CCCCCC">Pen</TH><TH BGCOLOR="#CCCCCC">Tot</TH><TH BGCOLOR="#CCCCCC">Auto</TH><TH BGCOLOR="#CCCCCC">AutoB</TH><TH BGCOLOR="#CCCCCC">Tele</TH><TH BGCOLOR="#CCCCCC">EndG</TH><TH BGCOLOR="#CCCCCC">Pen</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">F-1</TD><TD BGCOLOR="#44AAFF">160-210 B</TD><TD BGCOLOR="#FFFFFF">4211 4964 3658 </TD><TD BGCOLOR="#FFFFFF">10173 7129 408 </TD><TD BGCOLOR="#FFFFFF">160</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">210</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">60</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">10</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">F-2</TD><TD BGCOLOR="#44AAFF">105-125 B</TD><TD BGCOLOR="#CCCCCC">4211 4964 3658 </TD><TD BGCOLOR="#CCCCCC">10173 7129 408 </TD><TD BGCOLOR="#CCCCCC">105</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">125</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">40</TD><TD BGCOLOR="#CCCCCC">0</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results (w/ Details) generated at 03/04/17 05:26:42 PM</SMALL></CENTER>
</HTML>
