<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">Rolla Patriots</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">Schrodinger's Gorilla</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">The Bombers</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">Ravonics Gemini</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">The BOSONS</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD><TD BGCOLOR="#FFFFFF">0</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">Robo Raiders</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">0</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<P><B>Matches Played</B> does not include surrogate matches.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 03/04/17 05:26:42 PM</SMALL></CENTER>
</HTML>
