<HTML>
<head>
<TITLE>Elimination Ladder</TITLE>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
</head>
<CENTER><H2>Eastern<br> Division: Flowers<BR>
Elimination Ladder</H2></CENTER>
<HR>
<TABLE ALIGN=CENTER BORDER=2 FRAME=VOID CELLPADDING=5>
<tr><td align=center class=whiteText bgColor=#0000ff><h2>Winner is the Blue Alliance 2: 9073,4592,11700</h2></td></tr>
</table><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=40% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>F</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Winner SF 1:<br>Alliance 1: 7292,4323,10515
</td>
<TD WIDTH=35% ROWSPAN=2></TD>
</tr><tr>
<TD WIDTH=15% ALIGN=CENTER BGCOLOR=#0000FF class=whiteText>BLUE - Winner SF 2:<br>
Alliance 2: 9073,4592,11700
</td>
</TR></TABLE><p></p><p></p>
<TABLE ALIGN=CENTER WIDTH=90% BORDER=2 FRAME=VOID>
<TR>
<TD WIDTH=15% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF1</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 1: 7292,4323,10515
</td>
<TD WIDTH=25% ROWSPAN=2></TD>
<TD WIDTH=5% ALIGN=CENTER ROWSPAN=2>SF2</TD>
<TD WIDTH=20% ALIGN=CENTER BGCOLOR=#FF0000 class=whiteText>RED - Alliance 2: 9073,4592,11700
</td>
<TD WIDTH=15% ROWSPAN=2></TD></tr><tr>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 4: 10362,293,12017
</td>
<TD ALIGN=CENTER WIDTH=15% bgcolor=#0000FF class=whiteText>BLUE - Alliance 3: 12012,9337,11484
</td>
</TR></TABLE><p></p><p></p>
<hr>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Elimination Ladder generated at 02/04/17 05:13:17 PM</SMALL></CENTER>
</HTML>
