<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Eastern<br> Division: Flowers<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#FFFFFF">10362</TD><TD BGCOLOR="#FFFFFF">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9337</TD><TD BGCOLOR="#FFFFFF">975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#CCCCCC">7827</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10567</TD><TD BGCOLOR="#CCCCCC">12019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#FFFFFF">11484</TD><TD BGCOLOR="#FFFFFF">10442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8401</TD><TD BGCOLOR="#FFFFFF">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC">8788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-47 B</TD><TD BGCOLOR="#FFFFFF">12416</TD><TD BGCOLOR="#FFFFFF">11700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12012</TD><TD BGCOLOR="#FFFFFF">293</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#CCCCCC">7580</TD><TD BGCOLOR="#CCCCCC">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12017</TD><TD BGCOLOR="#CCCCCC">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9882</TD><TD BGCOLOR="#FFFFFF">7827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-40 R</TD><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8788</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#FFFFFF">7580</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-20 B</TD><TD BGCOLOR="#CCCCCC">12019</TD><TD BGCOLOR="#CCCCCC">8401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">975</TD><TD BGCOLOR="#CCCCCC">12416</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#FFFFFF">293</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10442</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-65 R</TD><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-10 R</TD><TD BGCOLOR="#FFFFFF">12019*</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12012</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-12 R</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC">11700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#FFFFFF">10362</TD><TD BGCOLOR="#FFFFFF">7827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12416</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">9882</TD><TD BGCOLOR="#CCCCCC">8788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10442</TD><TD BGCOLOR="#CCCCCC">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#FFFFFF">293</TD><TD BGCOLOR="#FFFFFF">7580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10567</TD><TD BGCOLOR="#FFFFFF">8401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">975</TD><TD BGCOLOR="#CCCCCC">8788</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11700</TD><TD BGCOLOR="#CCCCCC">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-42 B</TD><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12019</TD><TD BGCOLOR="#FFFFFF">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">8401</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12012</TD><TD BGCOLOR="#CCCCCC">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-105 B</TD><TD BGCOLOR="#FFFFFF">7580</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10442</TD><TD BGCOLOR="#FFFFFF">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-30 R</TD><TD BGCOLOR="#CCCCCC">12416</TD><TD BGCOLOR="#CCCCCC">10567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9337</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#FFFFFF">293</TD><TD BGCOLOR="#FFFFFF">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7827</TD><TD BGCOLOR="#FFFFFF">975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-55 R</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">8401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12017</TD><TD BGCOLOR="#CCCCCC">9882</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">12416</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">7580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-80 B</TD><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">293</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12019</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">10567</TD><TD BGCOLOR="#FFFFFF">10515</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">975</TD><TD BGCOLOR="#FFFFFF">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#CCCCCC">8788</TD><TD BGCOLOR="#CCCCCC">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11484</TD><TD BGCOLOR="#CCCCCC">7827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">10442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">12019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-15 R</TD><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">293</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-10 R</TD><TD BGCOLOR="#FFFFFF">9073</TD><TD BGCOLOR="#FFFFFF">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4592</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-5 R</TD><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC">293</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">12017</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-2 R</TD><TD BGCOLOR="#CCCCCC">9073</TD><TD BGCOLOR="#CCCCCC">12012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11700</TD><TD BGCOLOR="#CCCCCC">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-130 B</TD><TD BGCOLOR="#FFFFFF">7292</TD><TD BGCOLOR="#FFFFFF">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10515</TD><TD BGCOLOR="#FFFFFF">11700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-70 B</TD><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">9073</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4323</TD><TD BGCOLOR="#CCCCCC">4592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">11700</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 05:13:17 PM</SMALL></CENTER>
</HTML>
