1|293|Cape's Crusaders|Cape Henry Collegiate|Virginia Beach|VA|US|false|true|5|2|0|47|0|0|0|2|35|90|0|10|20|2|35|80
1|975|Synergy|James River High School|Midlothian|VA|US|false|true|5|2|30|60|0|10|10|1|20|30|2|10|40|0|30|30
1|4323|iCatz|Nottoway Middle Scholl| Crewe|VA| US|false|true|5|2|20|50|2|0|30|2|12|135|0|45|45|2|10|45
1|4592|Nuts and Bolts|Community-Based Team|Centreville|VA|US|false|true|5|2|40|60|2|65|75|2|10|100|0|45|45|0|35|35
1|5429|Team Clutch|Saint Gertrude High School|Richmond|VA|US|false|true|5|0|20|20|1|10|10|0|65|65|0|30|30|2|0|50
1|7292|Hickory Middle School|Hickory Middle School|Chesapeake|VA|US|false|true|5|2|0|60|2|40|100|2|65|75|2|10|40|2|10|45
1|7580|Robot Life|Prince George High School|Prince George County|VA|US|false|true|5|0|40|40|0|15|15|0|35|35|0|15|15|0|10|10
1|7827|DukeBots|Windsor High School|Windsor|VA|US|false|true|5|0|10|10|1|10|10|0|40|40|0|10|20|2|25|45
1|8401|McNair Robotics|Neighborhood|Herndon|VA|US|false|true|5|0|0|0|2|10|20|0|35|35|2|45|50|0|55|55
1|8788|Mistakes Were Made|Nansemond Suffolk Academy|Suffolk|VA|US|false|true|5|0|20|20|2|40|100|2|10|100|1|20|30|0|25|25
1|9073|Knightrix|Chantilly High School|Chantilly|VA|US|false|true|5|2|10|70|0|65|65|2|12|135|2|15|105|2|55|65
1|9337|Aluminati|Monticello High School|Charlottesville|VA|US|false|true|5|0|30|30|2|15|80|0|10|10|2|30|50|2|25|45
1|9882|Spegonauts|Hines Middle School|Newport News|VA|US|false|true|5|2|30|60|1|10|10|0|10|10|2|20|42|0|55|55
1|10362|Robots in Powhayan|4 H|Powhatan|VA|US|false|true|5|0|30|30|0|40|40|2|40|70|2|15|105|2|35|80
1|10442|St Stephens and St Agnes School|St Stephens and St Agnes School|Alexandria| VA|US|false|true|5|2|0|60|0|0|0|0|10|10|0|15|15|0|0|0
1|10515|XTreme Voltage|Rocky Run Middle School|Fairfax| VA|US|true|true|5|2|20|50|2|15|80|0|40|40|0|20|20|2|30|50
1|10567|Voltage|Home School|Mechanicsville| VA|US|false|true|5|0|10|10|0|40|40|2|35|90|0|30|30|0|30|30
1|11484|JMHS - Robotics - French Toast Bunch|JMHS - Richmond City Public Schools|Glen Allen| VA|US|false|true|5|0|0|0|2|40|60|0|12|12|2|20|42|0|25|25
1|11700|aiSeahorses|Christchurch School|Christcurch| VA|US|false|true|5|2|0|47|0|15|15|0|12|12|1|20|30|2|0|50
1|12012|Nescio|Monticello High School|Charlottesville| VA|US|false|true|5|0|0|0|1|10|10|2|10|20|2|45|50|2|30|50
1|12017|Lucille Brown Middle School|Lucille Brown Middle School|Richmond| VA| US|false|true|5|0|40|40|2|0|30|0|10|10|1|20|30|2|55|65
1|12019|Boushall & Henderson Middle|Boushall & Henderson Middle Schools|Richmond| VA| US|false|true|5|2|10|70|0|10|10|0|20|20|0|35|35|0|0|0
1|12416|Panthers|Mary Passage Middle |Newport News|VA| US|false|true|5|0|0|0|2|10|20|2|40|70|2|30|50|0|10|10
