
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-1|QUALIFICATION|10362|9337|0|9882|975|0|30|30|60|60|30-60 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-2|QUALIFICATION|7827|10567|0|9073|12019|0|10|10|70|70|10-70 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-3|QUALIFICATION|11484|8401|0|10442|7292|0|0|0|60|60|0-60 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-4|QUALIFICATION|10515|4323|0|5429|8788|0|50|50|20|20|50-20 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-5|QUALIFICATION|12416|12012|0|11700|293|0|0|0|47|47|0-47 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-6|QUALIFICATION|7580|12017|0|4592|11484|0|40|40|60|60|40-60 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-7|QUALIFICATION|5429|9882|0|12012|7827|0|10|10|10|10|10-10 T
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-8|QUALIFICATION|7292|8788|0|10567|10362|0|60|100|40|40|100-40 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-9|QUALIFICATION|7580|11700|0|10515|9337|0|15|15|40|80|15-80 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-10|QUALIFICATION|12019|975|0|8401|12416|0|10|10|20|20|10-20 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-11|QUALIFICATION|293|10442|0|12017|4323|0|0|0|30|30|0-30 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-12|QUALIFICATION|4592|7292|0|9073|5429|0|75|75|65|65|75-65 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-13|QUALIFICATION|12019|12012|0|12017|9337|0|20|20|10|10|20-10 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-14|QUALIFICATION|9073|4323|0|11484|11700|0|115|135|12|12|135-12 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-15|QUALIFICATION|10362|12416|0|7827|10515|0|60|70|40|40|70-40 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-16|QUALIFICATION|9882|10442|0|8788|4592|0|10|10|60|100|10-100 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-17|QUALIFICATION|293|10567|0|7580|8401|0|40|90|35|35|90-35 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-18|QUALIFICATION|975|11700|0|8788|12017|0|30|30|20|30|30-30 T
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-19|QUALIFICATION|10515|12019|0|11484|9882|0|20|20|42|42|20-42 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-20|QUALIFICATION|8401|12012|0|4323|4592|0|50|50|45|45|50-45 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-21|QUALIFICATION|7580|10442|0|9073|10362|0|15|15|105|105|15-105 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-22|QUALIFICATION|12416|9337|0|10567|5429|0|10|50|30|30|50-30 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-23|QUALIFICATION|293|7827|0|7292|975|0|10|20|40|40|20-40 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-24|QUALIFICATION|9073|12017|0|8401|9882|0|65|65|55|55|65-55 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-25|QUALIFICATION|7292|4323|0|12416|7580|0|45|45|10|10|45-10 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-26|QUALIFICATION|4592|12019|0|293|10362|0|35|35|40|80|35-80 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-27|QUALIFICATION|10567|975|0|10515|12012|0|30|30|50|50|30-50 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-28|QUALIFICATION|8788|11484|0|9337|7827|0|25|25|45|45|25-45 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|Q-29|QUALIFICATION|11700|5429|0|10442|12019|0|50|50|0|0|50-0 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|SF-1-1|SEMIFINAL|7292|4323|10515|10362|293|12017|60|60|15|15|60-15 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|SF-2-1|SEMIFINAL|9073|4592|11700|12012|9337|11484|80|80|10|10|80-10 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|SF-1-2|SEMIFINAL|7292|4323|10515|10362|293|12017|55|55|5|5|55-5 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|SF-2-2|SEMIFINAL|9073|4592|11700|12012|9337|11484|60|60|2|2|60-2 R
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|F-1|FINAL|7292|4323|10515|9073|4592|11700|30|30|130|130|30-130 B
12/31/02 12:00 AM|Virginia|Eastern_Flowers|QUALIFIER|F-2|FINAL|7292|4323|10515|9073|4592|11700|50|50|70|70|50-70 B
