13042017_QUALIFIER_Eastern|293|Cape's Crusaders|Cape Henry Collegiate|Virginia Beach|VA|US|90|80|6
13042017_QUALIFIER_Eastern|975|Synergy|James River High School|Midlothian|VA|US|60|100|5
13042017_QUALIFIER_Eastern|4323|iCatz|Nottoway Middle Scholl| Crewe|VA| US|135|87|8
13042017_QUALIFIER_Eastern|4592|Nuts and Bolts|Community-Based Team|Centreville|VA|US|100|195|6
13042017_QUALIFIER_Eastern|5429|Team Clutch|Saint Gertrude High School|Richmond|VA|US|65|125|3
13042017_QUALIFIER_Eastern|7292|Hickory Middle School|Hickory Middle School|Chesapeake|VA|US|100|125|10
13042017_QUALIFIER_Eastern|7580|Robot Life|Prince George High School|Prince George County|VA|US|40|115|0
13042017_QUALIFIER_Eastern|7827|DukeBots|Windsor High School|Windsor|VA|US|45|95|3
13042017_QUALIFIER_Eastern|8401|McNair Robotics|Neighborhood|Herndon|VA|US|55|145|4
13042017_QUALIFIER_Eastern|8788|Mistakes Were Made|Nansemond Suffolk Academy|Suffolk|VA|US|100|115|5
13042017_QUALIFIER_Eastern|9073|Knightrix|Chantilly High School|Chantilly|VA|US|135|157|8
13042017_QUALIFIER_Eastern|9337|Aluminati|Monticello High School|Charlottesville|VA|US|80|110|6
13042017_QUALIFIER_Eastern|9882|Spegonauts|Hines Middle School|Newport News|VA|US|60|125|5
13042017_QUALIFIER_Eastern|10362|Robots in Powhayan|4 H|Powhatan|VA|US|105|160|6
13042017_QUALIFIER_Eastern|10442|St Stephens and St Agnes School|St Stephens and St Agnes School|Alexandria| VA|US|60|25|2
13042017_QUALIFIER_Eastern|10515|XTreme Voltage|Rocky Run Middle School|Fairfax| VA|US|80|125|6
13042017_QUALIFIER_Eastern|10567|Voltage|Home School|Mechanicsville| VA|US|90|145|2
13042017_QUALIFIER_Eastern|11484|JMHS - Robotics - French Toast Bunch|JMHS - Richmond City Public Schools|Glen Allen| VA|US|60|97|4
13042017_QUALIFIER_Eastern|11700|aiSeahorses|Christchurch School|Christcurch| VA|US|50|47|5
13042017_QUALIFIER_Eastern|12012|Nescio|Monticello High School|Charlottesville| VA|US|50|95|7
13042017_QUALIFIER_Eastern|12017|Lucille Brown Middle School|Lucille Brown Middle School|Richmond| VA| US|65|125|5
13042017_QUALIFIER_Eastern|12019|Boushall & Henderson Middle|Boushall & Henderson Middle Schools|Richmond| VA| US|70|75|2
13042017_QUALIFIER_Eastern|12416|Panthers|Mary Passage Middle |Newport News|VA| US|70|90|6
