----- Log Started at 10:06:31:778 -----
10:06:31:778 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:06:31:794 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:06:32:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:06:32:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:06:33:869 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:06:33:869 INFO	Startup Screen.<init>	Startup screen loaded
10:06:44:868 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:06:44:884 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:06:44:946 FINEST	StringBundle.getString	Key:QF does not exist
10:06:44:946 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:06:44:946 INFO	TeamController.read	Teams successfully read, 20 read from file
10:06:44:946 FINEST	DivisionController.read	Reading event name from file
10:06:44:962 FINEST	DivisionController.read	Reading event type from file
10:06:44:962 FINEST	DivisionController.read	multiple division flag from file
10:06:44:962 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:962 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:978 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:993 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:44:993 INFO	DivisionController.save	Saved Division information to divisions.txt
10:06:45:009 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:06:45:009 INFO	MatchController.read	Matches successfully read, 25 read from file
10:06:45:024 INFO	AllianceController.read	File not found
10:06:45:024 INFO	MatchController.save	Saving real matches to disk
10:06:45:024 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:06:45:024 STDOUT	Match controller contains 25 matches
10:06:45:087 FINEST	FTCScoringApp.createDivision	Creating Division
10:06:45:274 INFO	SponsorController.read	File not found
10:06:45:290 INFO	AwardController.read	Awards successfully read, 12 read from file
10:06:45:290 FINEST	ReportGenerator.<init>	creating report generator
10:06:46:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:06:46:350 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:06:46:350 FINEST	ReportWebServer.initialize	Creating Web server
10:06:46:444 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:06:46:444 STDERR	log4j:WARN Please initialize the log4j system properly.
10:06:46:990 STDERR	org.eclipse.jetty.server.Server@7c60c15a STOPPED
 +-ServletContextHandler@160fd496@160fd496/,null started
    +-SessionHandler@2d0bebef started
       +-ServletHandler@60d0f3f1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1437081149{}

10:06:46:990 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:06:46:990 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:06:46:990 INFO	MessageManager.<init>	Retrieved from file key=-1658806019,2130706433
10:06:47:162 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:06:47:505 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.40, Laptop9
10:06:56:331 INFO	ScheduleController.read	Schedule successfully read from file
10:07:03:195 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:07:03:195 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:07:42:480 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:07:42:495 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:10:41:212 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:10:41:403 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:10:41:606 INFO	MessageReciever.initSocket	Starting Recieve thread
10:10:53:602 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:10:54:211 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:10:54:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:10:54:648 FINEST	IconManager.readIcons	Reading icons from C:\Users\VirginiaFirst\Desktop\Scoringicons
10:10:54:648 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
10:10:54:648 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:10:54:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:10:54:710 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:10:54:819 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:10:54:991 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:10:55:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:10:55:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:10:55:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:10:55:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:10:55:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:10:55:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:10:55:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:10:55:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:10:55:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:10:55:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:10:55:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:10:55:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:10:55:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:10:55:818 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
10:11:48:473 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:11:48:473 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:13:50:103 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:13:50:103 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:22:12:900 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:22:12:900 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:22:41:090 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:22:41:106 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:02:47:572 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:02:47:745 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:02:47:869 INFO	MessageReciever.initSocket	Starting Recieve thread
11:02:53:296 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
11:02:53:296 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:02:53:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:02:53:343 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:02:53:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:02:53:515 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:02:53:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:02:53:842 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:02:53:874 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:02:53:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:02:53:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:02:53:983 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:02:54:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:02:54:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:02:54:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:02:54:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:02:54:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:02:54:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:02:54:186 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:02:54:217 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
11:03:02:533 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:03:02:720 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:03:02:829 INFO	MessageReciever.initSocket	Starting Recieve thread
11:03:11:889 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
11:03:11:889 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:03:11:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:03:11:889 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:12:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:03:12:014 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:12:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:03:12:264 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:03:12:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:03:12:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:03:12:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:03:12:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:03:12:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:03:12:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:03:12:466 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:03:12:498 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:03:12:529 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:03:12:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:03:12:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:03:12:576 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
11:03:19:377 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:03:19:564 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:03:19:658 INFO	MessageReciever.initSocket	Starting Recieve thread
11:03:22:487 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
11:03:22:487 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:03:22:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:03:22:487 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:22:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:03:22:627 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:03:22:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:03:22:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:03:22:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:03:22:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:03:23:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:03:23:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:03:23:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:03:23:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:03:23:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:03:23:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:03:23:173 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:03:23:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:03:23:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:03:23:220 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
11:05:44:847 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:05:45:035 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:05:45:144 INFO	MessageReciever.initSocket	Starting Recieve thread
11:06:15:654 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
11:06:15:654 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:06:15:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:06:15:654 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:06:15:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:06:15:748 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:06:15:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:06:15:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:06:15:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:06:16:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:06:16:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:06:16:075 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:06:16:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:06:16:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:06:16:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:06:16:169 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:06:16:200 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:06:16:200 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:06:16:200 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:06:16:231 INFO	FTCDisplay.main	Display Configured for division=2. Flowers, using key=-1648172390,-1062731486
11:08:47:172 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:08:47:344 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:08:47:437 INFO	MessageReciever.initSocket	Starting Recieve thread
11:08:52:366 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:08:52:366 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:08:52:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:08:52:459 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:08:52:631 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
11:18:02:130 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:18:02:145 STDOUT	Match controller updated, 25 matches
11:18:02:161 STDOUT	Match controller updated, 25 matches
11:18:02:161 INFO	MatchController.save	Saving real matches to disk
11:18:02:161 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:18:02:161 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:02:177 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:02:177 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:28:577 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:22:28:577 STDOUT	Match controller updated, 25 matches
11:22:28:592 STDOUT	Match controller updated, 25 matches
11:22:28:592 INFO	MatchController.save	Saving real matches to disk
11:22:28:592 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:22:28:592 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:28:592 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:28:592 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:24:179 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:30:24:179 STDOUT	Match controller updated, 25 matches
11:30:24:179 STDOUT	Match controller updated, 25 matches
11:30:24:179 INFO	MatchController.save	Saving real matches to disk
11:30:24:195 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:30:24:195 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:24:195 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:24:195 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:36:11:096 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:36:11:096 STDOUT	Match controller updated, 25 matches
11:36:11:096 STDOUT	Match controller updated, 25 matches
11:36:11:111 INFO	MatchController.save	Saving real matches to disk
11:36:11:111 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:36:11:111 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:36:11:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:36:11:111 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:43:27:519 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:43:27:519 STDOUT	Match controller updated, 25 matches
11:43:27:519 STDOUT	Match controller updated, 25 matches
11:43:27:519 INFO	MatchController.save	Saving real matches to disk
11:43:27:519 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:43:27:519 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:43:27:519 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:43:27:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:59:189 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:51:59:189 STDOUT	Match controller updated, 25 matches
11:51:59:205 STDOUT	Match controller updated, 25 matches
11:51:59:205 INFO	MatchController.save	Saving real matches to disk
11:51:59:205 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:51:59:205 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:51:59:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:51:59:205 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:59:11:871 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:59:11:871 STDOUT	Match controller updated, 25 matches
11:59:11:871 STDOUT	Match controller updated, 25 matches
11:59:11:871 INFO	MatchController.save	Saving real matches to disk
11:59:11:871 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
11:59:11:871 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:59:11:871 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:59:11:871 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:19:758 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:57:19:758 STDOUT	Match controller updated, 25 matches
12:57:19:774 STDOUT	Match controller updated, 25 matches
12:57:19:774 INFO	MatchController.save	Saving real matches to disk
12:57:19:774 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
12:57:19:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:19:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:19:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:03:20:684 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:03:20:684 STDOUT	Match controller updated, 25 matches
13:03:20:684 STDOUT	Match controller updated, 25 matches
13:03:20:684 INFO	MatchController.save	Saving real matches to disk
13:03:20:684 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:03:20:684 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:03:20:684 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:03:20:684 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:27:098 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:09:27:098 STDOUT	Match controller updated, 25 matches
13:09:27:098 STDOUT	Match controller updated, 25 matches
13:09:27:098 INFO	MatchController.save	Saving real matches to disk
13:09:27:114 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:09:27:114 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:09:27:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:27:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:06:583 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:17:06:583 STDOUT	Match controller updated, 25 matches
13:17:06:583 STDOUT	Match controller updated, 25 matches
13:17:06:598 INFO	MatchController.save	Saving real matches to disk
13:17:06:598 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:17:06:598 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:06:598 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:06:598 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:57:619 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:24:57:635 STDOUT	Match controller updated, 25 matches
13:24:57:635 STDOUT	Match controller updated, 25 matches
13:24:57:635 INFO	MatchController.save	Saving real matches to disk
13:24:57:635 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:24:57:635 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:57:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:57:651 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:33:25:738 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:33:25:738 STDOUT	Match controller updated, 25 matches
13:33:25:738 STDOUT	Match controller updated, 25 matches
13:33:25:738 INFO	MatchController.save	Saving real matches to disk
13:33:25:738 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:33:25:738 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:33:25:738 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:33:25:738 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:32:152 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:40:32:152 STDOUT	Match controller updated, 25 matches
13:40:32:152 STDOUT	Match controller updated, 25 matches
13:40:32:152 INFO	MatchController.save	Saving real matches to disk
13:40:32:168 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:40:32:168 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:32:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:32:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:53:227 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:45:53:227 STDOUT	Match controller updated, 25 matches
13:45:53:227 STDOUT	Match controller updated, 25 matches
13:45:53:227 INFO	MatchController.save	Saving real matches to disk
13:45:53:227 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:45:53:242 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:53:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:53:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:20:628 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:57:20:628 STDOUT	Match controller updated, 25 matches
13:57:20:628 STDOUT	Match controller updated, 25 matches
13:57:20:628 INFO	MatchController.save	Saving real matches to disk
13:57:20:628 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:57:20:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:20:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:20:643 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:12:638 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:03:12:638 STDOUT	Match controller updated, 25 matches
14:03:12:638 STDOUT	Match controller updated, 25 matches
14:03:12:654 INFO	MatchController.save	Saving real matches to disk
14:03:12:654 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:03:12:654 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:12:654 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:12:654 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:47:980 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:10:47:980 STDOUT	Match controller updated, 25 matches
14:10:47:980 STDOUT	Match controller updated, 25 matches
14:10:47:980 INFO	MatchController.save	Saving real matches to disk
14:10:47:980 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:10:47:980 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:47:980 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:47:995 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:12:328 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:16:12:344 STDOUT	Match controller updated, 25 matches
14:16:12:344 STDOUT	Match controller updated, 25 matches
14:16:12:344 INFO	MatchController.save	Saving real matches to disk
14:16:12:344 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:16:12:344 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:12:344 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:12:344 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:51:974 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:51:974 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:19:57:402 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
14:19:57:417 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:19:57:417 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:19:57:417 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:19:57:417 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:19:57:417 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:22:22:614 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:22:22:614 STDOUT	Match controller updated, 25 matches
14:22:22:614 STDOUT	Match controller updated, 25 matches
14:22:22:614 INFO	MatchController.save	Saving real matches to disk
14:22:22:614 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:22:22:614 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:22:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:22:614 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:06:774 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:30:06:774 STDOUT	Match controller updated, 25 matches
14:30:06:774 STDOUT	Match controller updated, 25 matches
14:30:06:774 INFO	MatchController.save	Saving real matches to disk
14:30:06:774 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:30:06:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:06:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:06:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:14:259 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:39:14:275 STDOUT	Match controller updated, 25 matches
14:39:14:275 STDOUT	Match controller updated, 25 matches
14:39:14:275 INFO	MatchController.save	Saving real matches to disk
14:39:14:275 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:39:14:275 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:14:275 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:14:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:09:332 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:46:09:332 STDOUT	Match controller updated, 25 matches
14:46:09:332 STDOUT	Match controller updated, 25 matches
14:46:09:332 INFO	MatchController.save	Saving real matches to disk
14:46:09:347 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:46:09:347 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:09:347 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:09:347 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:49:025 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:50:49:025 STDOUT	Match controller updated, 25 matches
14:50:49:040 STDOUT	Match controller updated, 25 matches
14:50:49:040 INFO	MatchController.save	Saving real matches to disk
14:50:49:040 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:50:49:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:49:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:49:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:12:306 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:56:12:306 STDOUT	Match controller updated, 25 matches
14:56:12:306 STDOUT	Match controller updated, 25 matches
14:56:12:306 INFO	MatchController.save	Saving real matches to disk
14:56:12:322 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:56:12:322 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:56:12:322 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:56:12:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:20:700 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:20:700 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:59:58:875 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:59:58:875 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:00:12:894 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:00:12:894 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:00:12:894 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:00:12:894 INFO	AllianceController.clear	Removing existing elimination matches
15:00:12:894 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:00:12:894 INFO	MatchController.save	Saving real matches to disk
15:00:12:894 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:00:12:910 STDOUT	Match controller updated, 25 matches
15:00:12:925 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:00:12:925 INFO	MatchController.save	Saving real matches to disk
15:00:12:925 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:00:12:925 STDOUT	Match controller updated, 25 matches
15:00:12:925 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:00:12:925 INFO	MatchController.save	Saving real matches to disk
15:00:12:925 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:00:12:925 STDOUT	Match controller updated, 25 matches
15:03:50:923 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:03:50:923 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:03:50:923 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:03:50:923 INFO	AllianceController.clear	Removing existing elimination matches
15:03:50:923 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:03:50:923 INFO	MatchController.save	Saving real matches to disk
15:03:50:923 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:03:50:923 STDOUT	Match controller updated, 25 matches
15:03:50:923 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:03:50:923 INFO	MatchController.save	Saving real matches to disk
15:03:50:923 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:03:50:923 STDOUT	Match controller updated, 25 matches
15:03:50:923 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:03:50:923 INFO	MatchController.save	Saving real matches to disk
15:03:50:923 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:03:50:939 STDOUT	Match controller updated, 25 matches
15:10:18:023 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:10:18:023 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:10:18:023 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:10:18:023 INFO	AllianceController.clear	Removing existing elimination matches
15:10:18:023 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:10:18:023 INFO	MatchController.save	Saving real matches to disk
15:10:18:023 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:10:18:023 STDOUT	Match controller updated, 25 matches
15:10:18:023 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:10:18:023 INFO	MatchController.save	Saving real matches to disk
15:10:18:023 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:10:18:023 STDOUT	Match controller updated, 25 matches
15:10:18:038 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:10:18:038 INFO	MatchController.save	Saving real matches to disk
15:10:18:038 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:10:18:038 STDOUT	Match controller updated, 25 matches
15:19:30:323 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 8498 accepted selection
15:20:26:819 INFO	AllianceSelectionPanel.acceptAction	Team 6652 accepted selection
15:20:49:127 INFO	AllianceSelectionPanel.acceptAction	Team 194 accepted selection
15:21:21:175 INFO	AllianceSelectionPanel.acceptAction	Team 9845 accepted selection
15:21:34:385 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:21:34:385 INFO	AllianceController.save	Saved Alliance information
15:21:34:385 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:21:34:385 INFO	MatchController.save	Saving real matches to disk
15:21:34:385 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:21:34:401 STDOUT	Match controller updated, 25 matches
15:21:34:401 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:21:34:401 INFO	MatchController.save	Saving real matches to disk
15:21:34:401 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:21:34:401 STDOUT	Match controller updated, 25 matches
15:21:34:416 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:21:34:416 INFO	MatchController.save	Saving real matches to disk
15:21:34:416 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:21:34:416 STDOUT	Match controller updated, 25 matches
15:21:34:432 INFO	MatchController.save	Saving real matches to disk
15:21:34:432 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:21:34:432 STDOUT	Match controller contains 27 matches
15:21:34:432 STDOUT	Match controller updated, 27 matches
15:22:02:030 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:22:02:061 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:22:54:839 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:22:54:839 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:22:54:839 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:22:54:839 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:22:54:839 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:22:54:839 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:27:51:381 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:27:51:381 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:27:51:381 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:27:51:381 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:27:51:381 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:27:51:381 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:44:55:046 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:44:55:046 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:45:23:005 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:45:23:005 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:45:23:005 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:45:23:005 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:45:23:005 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:45:23:005 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:46:32:400 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:46:32:400 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:57:29:762 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:57:29:762 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:57:29:762 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:57:29:762 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:57:29:762 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:57:29:762 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:57:29:762 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:57:29:762 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:57:29:777 FINEST	MatchController.update	Match is new, add it
15:57:29:777 STDOUT	Match controller updated, 3 matches
15:57:29:777 STDOUT	Match controller updated, 3 matches
15:57:29:777 INFO	MatchController.save	Saving real matches to disk
15:57:29:777 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:57:29:777 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:57:29:777 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:57:29:793 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:38:106 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:03:38:106 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:03:38:106 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:03:38:106 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:03:38:106 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:03:38:106 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:03:38:106 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:03:38:106 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:03:38:106 FINEST	MatchController.update	Match is new, add it
16:03:38:106 STDOUT	Match controller updated, 4 matches
16:03:38:106 STDOUT	Match controller updated, 4 matches
16:03:38:106 INFO	MatchController.save	Saving real matches to disk
16:03:38:106 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:03:38:122 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:03:38:122 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:38:122 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:10:48:108 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:10:48:108 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:10:48:108 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:10:48:108 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:10:48:108 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:10:48:108 STDOUT	Match controller updated, 4 matches
16:10:48:123 STDOUT	Match controller updated, 4 matches
16:10:48:123 INFO	MatchController.save	Saving real matches to disk
16:10:48:123 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:10:48:123 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:10:48:123 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:10:48:123 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:19:00:747 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:19:00:747 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:19:00:747 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:19:00:747 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:19:00:747 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:19:00:747 FINEST	MatchController.update	Match is new, add it
16:19:00:747 STDOUT	Match controller updated, 5 matches
16:19:00:747 STDOUT	Match controller updated, 5 matches
16:19:00:747 INFO	MatchController.save	Saving real matches to disk
16:19:00:747 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:19:00:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:00:763 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:00:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:38:058 FINEST	AwardController.setAward	Adding award Judge's Award
16:27:38:058 INFO	AwardController.save	Saved Award information
16:28:54:232 FINEST	AwardController.setAward	Adding award Control Award
16:28:54:232 INFO	AwardController.save	Saved Award information
16:29:33:050 FINEST	AwardController.setAward	Adding award Motivate Award
16:29:33:050 INFO	AwardController.save	Saved Award information
16:29:35:156 FINEST	AwardController.setAward	Adding award Motivate Award
16:29:35:156 INFO	AwardController.save	Saved Award information
16:30:14:214 FINEST	AwardController.setAward	Adding award PTC Design Award
16:30:14:214 INFO	AwardController.save	Saved Award information
16:30:45:515 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:30:45:515 INFO	AwardController.save	Saved Award information
16:31:20:593 FINEST	AwardController.setAward	Adding award Connect Award
16:31:20:593 INFO	AwardController.save	Saved Award information
16:31:57:111 FINEST	AwardController.setAward	Adding award Think Award
16:31:57:111 INFO	AwardController.save	Saved Award information
16:33:35:055 FINEST	AwardController.setAward	Adding award Inspire Award
16:33:35:055 INFO	AwardController.save	Saved Award information
16:37:27:074 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:37:27:074 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:37:27:074 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:37:27:074 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:37:27:074 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:37:27:074 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:37:27:074 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:37:27:074 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:37:27:074 FINEST	MatchController.update	Match is new, add it
16:37:27:074 STDOUT	Match controller updated, 6 matches
16:37:27:074 STDOUT	Match controller updated, 6 matches
16:37:27:074 INFO	MatchController.save	Saving real matches to disk
16:37:27:074 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:37:27:090 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:27:090 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:27:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:56:827 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:50:56:827 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:50:56:827 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:50:56:827 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:50:56:827 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:50:56:827 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:50:56:827 FINEST	AwardController.setAward	Adding award Kamen Winning Alliance
16:50:56:827 INFO	AwardController.save	Saved Award information
16:50:56:827 FINEST	AwardController.setAward	Adding award Kamen Finalist Alliance
16:50:56:827 INFO	AwardController.save	Saved Award information
16:50:56:843 STDOUT	Match controller updated, 6 matches
16:50:56:843 STDOUT	Match controller updated, 6 matches
16:50:56:843 INFO	MatchController.save	Saving real matches to disk
16:50:56:843 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:50:56:843 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:56:859 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:50:56:859 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:09:373 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:15:09:373 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:15:09:389 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:15:09:389 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:09:389 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:15:09:389 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:09:389 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:15:09:389 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:15:09:420 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:15:09:420 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:09:420 INFO	TeamController.save	Saved team information
17:15:09:451 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\FTC_Data_North_Central_Kamen\matches.txt
17:15:09:451 INFO	AwardController.save	Saved Award information
17:15:09:451 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:15:09:529 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:15:09:529 INFO	FTCScoringApp.createArchiveZip	Writing data to F:\EventResults\NorCent\FTC_Data_North_Central_Kamen.zip
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\AdvancementReport_all.html
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\awards.txt
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\Awards_all.html
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\divisions.txt
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\ElimLadder_North_Central_Kamen.html
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\event_data.txt
17:15:09:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\log\FTCScoring_log_2017_Jan_14_08_17_11.txt
17:15:09:561 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\log\FTCScoring_log_2017_Jan_14_09_48_20.txt
17:15:09:561 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\log\FTCScoring_log_2017_Jan_14_10_06_31.txt
17:15:09:576 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\log\FTCScoring_log_2017_Jan_14_10_06_31.txt.lck
17:15:09:592 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\matches.txt
17:15:09:592 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\MatchResults_North_Central_Kamen.html
17:15:09:592 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\match_data.txt
17:15:09:592 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\Rankings_North_Central_Kamen.html
17:15:09:592 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\TeamInfo_North_Central_Kamen.html
17:15:09:607 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\teams.txt
17:15:09:607 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Kamen\team_data.txt
17:15:47:499 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:15:47:499 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:16:42:569 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:16:42:569 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:17:11:259 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:17:11:275 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:39:08:137 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:39:08:293 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:39:08:387 INFO	MessageReciever.initSocket	Starting Recieve thread
17:39:14:842 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:39:15:029 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:39:15:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:39:15:185 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:39:15:372 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
18:17:02:409 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:17:02:612 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:17:02:612 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 18:17:02:612 -----
