----- Log Started at 07:51:05:971 -----
07:51:05:971 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:51:05:986 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:51:06:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:51:07:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:51:08:077 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:51:08:092 INFO	Startup Screen.<init>	Startup screen loaded
07:51:10:277 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:51:10:342 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:51:10:436 FINEST	StringBundle.getString	Key:QF does not exist
07:51:10:436 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:51:10:483 INFO	TeamController.read	Teams successfully read, 20 read from file
07:51:10:483 FINEST	DivisionController.read	Reading event name from file
07:51:10:483 FINEST	DivisionController.read	Reading event type from file
07:51:10:483 FINEST	DivisionController.read	multiple division flag from file
07:51:10:498 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:498 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:514 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:529 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:10:576 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:51:10:576 INFO	MatchController.read	Matches successfully read, 31 read from file
07:51:10:592 INFO	AllianceController.read	Alliances successfully read, 4 read from file
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:51:10:592 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:51:10:592 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:51:10:592 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:51:10:592 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:51:10:592 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:51:10:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:51:10:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:51:10:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:51:10:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:10:607 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
07:51:10:607 INFO	MatchController.save	Saving real matches to disk
07:51:10:607 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:51:10:607 STDOUT	Match controller contains 31 matches
07:51:10:780 FINEST	FTCScoringApp.createDivision	Creating Division
07:51:11:298 INFO	SponsorController.read	File not found
07:51:11:298 INFO	AwardController.read	Awards successfully read, 14 read from file
07:51:11:329 FINEST	ReportGenerator.<init>	creating report generator
07:51:13:171 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:51:13:187 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:51:13:218 FINEST	ReportWebServer.initialize	Creating Web server
07:51:13:343 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:51:13:343 STDERR	log4j:WARN Please initialize the log4j system properly.
07:51:14:083 STDERR	org.eclipse.jetty.server.Server@7b6e24d1 STOPPED
 +-ServletContextHandler@2abfdb86@2abfdb86/,null started
    +-SessionHandler@1246541d started
       +-ServletHandler@5a2e0f23 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1312021054{}

07:51:14:083 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:51:14:114 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:51:14:130 INFO	MessageManager.<init>	Retrieved from file key=-1658806019,2130706433
07:51:14:317 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:51:14:660 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.40, Laptop9
07:51:18:876 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:51:18:876 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:51:18:876 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:51:18:876 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:51:18:876 INFO	AwardController.clear	Could not delete award file: awards.txt
07:51:18:876 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:51:18:876 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:51:18:876 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
07:51:18:876 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:892 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:907 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:923 INFO	TeamController.save	Saved team information
07:51:18:938 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:18:954 STDOUT	Match controller updated, 0 matches
07:51:18:954 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\VirginiaFirst\Desktop\Scoring\reports
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: ElimLadder_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: Matches_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_North_Central_Kamen.html
07:51:18:954 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_North_Central_Kamen.html
07:51:18:970 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:51:18:970 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:51:18:970 INFO	TeamController.clear	Could not delete team file: teams.txt
07:51:18:985 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:51:18:985 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:51:18:985 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:51:18:985 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:51:18:985 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:51:18:985 INFO	AllianceController.clear	Removing existing elimination matches
07:51:18:985 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:51:18:985 INFO	MatchController.save	Saving real matches to disk
07:51:18:985 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:51:18:985 FINEST	FTCProperties.store	Saving Properties File
07:51:19:016 STDOUT	Match controller updated, 0 matches
07:51:19:032 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:51:19:032 INFO	MatchController.save	Saving real matches to disk
07:51:19:032 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:51:19:032 FINEST	FTCProperties.store	Saving Properties File
07:51:19:032 STDOUT	Match controller updated, 0 matches
07:51:19:032 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:51:19:032 INFO	MatchController.save	Saving real matches to disk
07:51:19:032 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
07:51:19:032 FINEST	FTCProperties.store	Saving Properties File
07:51:19:032 STDOUT	Match controller updated, 0 matches
07:51:19:032 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:51:19:048 INFO	ScheduleController.read	Schedule successfully read from file
07:51:19:048 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:51:19:048 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
07:51:19:048 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:51:19:048 FINEST	FTCProperties.store	Saving Properties File
07:51:19:048 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:51:19:048 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:51:19:048 -----
