<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Eastern<br> Division: Flowers<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">293</TD><TD BGCOLOR="#FFFFFF">Cape's Crusaders</TD><TD BGCOLOR="#FFFFFF">Cape Henry Collegiate</TD><TD BGCOLOR="#FFFFFF">Virginia Beach</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">975</TD><TD BGCOLOR="#CCCCCC">Synergy</TD><TD BGCOLOR="#CCCCCC">James River High School</TD><TD BGCOLOR="#CCCCCC">Midlothian</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">iCatz</TD><TD BGCOLOR="#FFFFFF">Nottoway Middle Scholl</TD><TD BGCOLOR="#FFFFFF"> Crewe</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4592</TD><TD BGCOLOR="#CCCCCC">Nuts and Bolts</TD><TD BGCOLOR="#CCCCCC">Community-Based Team</TD><TD BGCOLOR="#CCCCCC">Centreville</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">Team Clutch</TD><TD BGCOLOR="#FFFFFF">Saint Gertrude High School</TD><TD BGCOLOR="#FFFFFF">Richmond</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">Hickory Middle School</TD><TD BGCOLOR="#CCCCCC">Hickory Middle School</TD><TD BGCOLOR="#CCCCCC">Chesapeake</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7580</TD><TD BGCOLOR="#FFFFFF">Robot Life</TD><TD BGCOLOR="#FFFFFF">Prince George High School</TD><TD BGCOLOR="#FFFFFF">Prince George County</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7827</TD><TD BGCOLOR="#CCCCCC">DukeBots</TD><TD BGCOLOR="#CCCCCC">Windsor High School</TD><TD BGCOLOR="#CCCCCC">Windsor</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8401</TD><TD BGCOLOR="#FFFFFF">McNair Robotics</TD><TD BGCOLOR="#FFFFFF">Neighborhood</TD><TD BGCOLOR="#FFFFFF">Herndon</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8788</TD><TD BGCOLOR="#CCCCCC">Mistakes Were Made</TD><TD BGCOLOR="#CCCCCC">Nansemond Suffolk Academy</TD><TD BGCOLOR="#CCCCCC">Suffolk</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9073</TD><TD BGCOLOR="#FFFFFF">Knightrix</TD><TD BGCOLOR="#FFFFFF">Chantilly High School</TD><TD BGCOLOR="#FFFFFF">Chantilly</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9337</TD><TD BGCOLOR="#CCCCCC">Aluminati</TD><TD BGCOLOR="#CCCCCC">Monticello High School</TD><TD BGCOLOR="#CCCCCC">Charlottesville</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9882</TD><TD BGCOLOR="#FFFFFF">Spegonauts</TD><TD BGCOLOR="#FFFFFF">Hines Middle School</TD><TD BGCOLOR="#FFFFFF">Newport News</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10362</TD><TD BGCOLOR="#CCCCCC">Robots in Powhayan</TD><TD BGCOLOR="#CCCCCC">4 H</TD><TD BGCOLOR="#CCCCCC">Powhatan</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10442</TD><TD BGCOLOR="#FFFFFF">St Stephens and St Agnes School</TD><TD BGCOLOR="#FFFFFF">St Stephens and St Agnes School</TD><TD BGCOLOR="#FFFFFF">Alexandria</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10515</TD><TD BGCOLOR="#CCCCCC">XTreme Voltage</TD><TD BGCOLOR="#CCCCCC">Rocky Run Middle School</TD><TD BGCOLOR="#CCCCCC">Fairfax</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10567</TD><TD BGCOLOR="#FFFFFF">Voltage</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Mechanicsville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11484</TD><TD BGCOLOR="#CCCCCC">JMHS - Robotics - French Toast Bunch</TD><TD BGCOLOR="#CCCCCC">JMHS - Richmond City Public Schools</TD><TD BGCOLOR="#CCCCCC">Glen Allen</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11700</TD><TD BGCOLOR="#FFFFFF">aiSeahorses</TD><TD BGCOLOR="#FFFFFF">Christchurch School</TD><TD BGCOLOR="#FFFFFF">Christcurch</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12012</TD><TD BGCOLOR="#CCCCCC">Nescio</TD><TD BGCOLOR="#CCCCCC">Monticello High School</TD><TD BGCOLOR="#CCCCCC">Charlottesville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12017</TD><TD BGCOLOR="#FFFFFF">Lucille Brown Middle School</TD><TD BGCOLOR="#FFFFFF">Lucille Brown Middle School</TD><TD BGCOLOR="#FFFFFF">Richmond</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12019</TD><TD BGCOLOR="#CCCCCC">Boushall & Henderson Middle</TD><TD BGCOLOR="#CCCCCC">Boushall & Henderson Middle Schools</TD><TD BGCOLOR="#CCCCCC">Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12416</TD><TD BGCOLOR="#FFFFFF">Panthers</TD><TD BGCOLOR="#FFFFFF">Mary Passage Middle </TD><TD BGCOLOR="#FFFFFF">Newport News</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 05:13:17 PM</SMALL></CENTER>
</HTML>
