<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Compton Inglewood Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-35 R</TD><TD BGCOLOR="#FFFFFF">11335</TD><TD BGCOLOR="#FFFFFF">11380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">11337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">11336</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11333</TD><TD BGCOLOR="#CCCCCC">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#FFFFFF">11332</TD><TD BGCOLOR="#FFFFFF">11379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11386</TD><TD BGCOLOR="#FFFFFF">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-95 B</TD><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11380</TD><TD BGCOLOR="#CCCCCC">11337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-15 R</TD><TD BGCOLOR="#FFFFFF">11335</TD><TD BGCOLOR="#FFFFFF">11336</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11333</TD><TD BGCOLOR="#FFFFFF">11379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#CCCCCC">11333*</TD><TD BGCOLOR="#CCCCCC">11335*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11386</TD><TD BGCOLOR="#CCCCCC">11380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>54-50 R</TD><TD BGCOLOR="#FFFFFF">11336</TD><TD BGCOLOR="#FFFFFF">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11337</TD><TD BGCOLOR="#FFFFFF">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-63 B</TD><TD BGCOLOR="#CCCCCC">11379</TD><TD BGCOLOR="#CCCCCC">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11380</TD><TD BGCOLOR="#CCCCCC">11336</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">11379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11337</TD><TD BGCOLOR="#FFFFFF">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#CCCCCC">11332</TD><TD BGCOLOR="#CCCCCC">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>43-55 B</TD><TD BGCOLOR="#FFFFFF">11336</TD><TD BGCOLOR="#FFFFFF">11337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11386</TD><TD BGCOLOR="#FFFFFF">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#CCCCCC">11379</TD><TD BGCOLOR="#CCCCCC">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11332</TD><TD BGCOLOR="#CCCCCC">11380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-70 B</TD><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11333</TD><TD BGCOLOR="#FFFFFF">11335</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 02:52:10 PM</SMALL></CENTER>
</HTML>
