----- Log Started at 07:20:16:205 -----
07:20:16:205 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:16:205 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:20:16:368 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:20:16:453 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:20:16:923 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:16:923 INFO	Startup Screen.<init>	Startup screen loaded
07:20:19:312 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:20:19:328 INFO	MessageReciever.initSocket	Starting Recieve thread
07:20:20:154 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:20:20:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:20:20:338 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:20:20:538 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\hphs-meet-vv-scoringicons
07:20:20:538 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:20:20:538 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:20:20:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
07:20:20:801 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
07:20:20:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
07:20:20:970 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
07:20:20:970 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:20:21:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:20:21:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:20:21:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:20:21:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:20:21:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:20:21:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:20:21:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:20:21:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:20:21:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:20:21:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:20:21:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:20:21:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:20:21:528 FINEST	StringBundle.getString	Key:QF does not exist
07:20:21:528 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:20:27:302 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 07:20:27:303 -----
