----- Log Started at 09:43:32:723 -----
09:43:32:723 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:43:32:731 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:43:33:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:43:33:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:43:34:668 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:43:34:668 INFO	Startup Screen.<init>	Startup screen loaded
09:43:39:554 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:43:39:586 INFO	MatchController.read	File not found
09:43:39:606 FINEST	FTCScoringApp.createDivision	Creating Division
09:43:39:609 INFO	DivisionController.read	File not found
09:43:39:611 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:44:46:418 INFO	FTCScoringApp.createDivisions	Divisions configured
09:44:46:420 INFO	DivisionController.save	Saved Division information to divisions.txt
09:44:46:489 INFO	SponsorController.read	File not found
09:44:46:491 INFO	TeamController.read	File not found
09:44:46:492 FINEST	StringBundle.getString	Key:QF does not exist
09:44:46:492 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:44:46:571 INFO	AllianceController.read	File not found
09:44:46:576 INFO	AwardController.read	File not found, creating default awards
09:44:46:581 INFO	AwardController.save	Saved Award information
09:44:46:586 FINEST	ReportGenerator.<init>	creating report generator
09:44:46:587 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:44:47:087 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:44:47:103 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:44:47:112 FINEST	ReportWebServer.initialize	Creating Web server
09:44:47:159 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:44:47:160 STDERR	log4j:WARN Please initialize the log4j system properly.
09:44:47:254 STDERR	org.eclipse.jetty.server.Server@2b7d8e7f STOPPED
 +-ServletContextHandler@40bdbfb1@40bdbfb1/,null started
    +-SessionHandler@4e5a1df8 started
       +-ServletHandler@33fa7704 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-583907466{}

09:44:47:257 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:44:47:264 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:44:47:272 INFO	MessageManager.<init>	Generated new Key=-1736396808,-1062717439
09:44:47:520 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:44:47:793 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
09:44:48:044 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
09:44:48:287 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
09:44:48:529 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3160, IP=10.150.100.42, 10.150.100.42
09:44:51:476 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:44:51:584 INFO	MessageReciever.initSocket	Starting Recieve thread
09:44:55:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
09:44:55:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:44:55:796 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:44:55:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:44:55:804 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:44:55:973 FINEST	IconManager.readIcons	Reading icons from D:\Profile\Jacob\Documents\FTC\hphs-meet-vv\ftc-scoring-2016icons
09:44:55:974 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
09:44:55:974 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:44:55:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:44:55:995 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:44:56:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:44:56:148 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:44:56:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:44:56:301 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:44:56:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:44:56:338 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:44:56:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:44:56:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:44:56:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:44:56:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:44:56:426 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:44:56:444 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:44:56:462 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:44:56:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:44:56:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:44:56:497 INFO	FTCDisplay.main	Display Configured for division=1. IL North League - East Division - Meet 3, using key=-1736396808,-1062717439
09:45:37:408 INFO	DivisionController.save	Saved Division information to divisions.txt
09:45:51:119 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:45:51:137 INFO	MessageReciever.initSocket	Starting Recieve thread
09:45:53:127 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:45:53:128 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:45:53:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:45:53:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:45:53:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:45:53:246 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:45:53:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:45:53:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:45:53:276 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:45:53:286 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:45:53:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:45:53:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:45:53:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:45:53:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:45:53:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:45:58:814 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:45:58:836 INFO	MessageReciever.initSocket	Starting Recieve thread
09:46:52:957 INFO	DivisionController.save	Saved Division information to divisions.txt
09:46:54:625 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:46:54:662 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:46:54:662 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 09:46:54:666 -----
