----- Log Started at 09:46:15:675 -----
09:46:15:674 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:46:15:681 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:46:16:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:46:16:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:46:16:966 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:46:16:966 INFO	Startup Screen.<init>	Startup screen loaded
09:46:21:371 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:46:21:757 INFO	MessageReciever.initSocket	Starting Recieve thread
09:46:25:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
09:46:26:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:46:26:089 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:46:26:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:46:26:096 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:46:26:295 FINEST	IconManager.readIcons	Reading icons from D:\Profile\Jacob\Documents\FTC\hphs-meet-vv\ftc-scoring-2016icons
09:46:26:296 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
09:46:26:296 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:46:26:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:46:26:316 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:46:26:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:46:26:402 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:46:26:540 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:46:26:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:46:26:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:46:26:645 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:46:26:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:46:26:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:46:26:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:46:26:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:46:26:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:46:26:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:46:26:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:46:26:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:46:26:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:46:26:807 INFO	FTCDisplay.main	Display Configured for division=1. IL North League - East Division - Meet 3, using key=-1736396808,-1062717439
09:46:27:358 FINEST	StringBundle.getString	Key:QF does not exist
09:46:27:358 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:46:31:084 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 09:46:31:085 -----
