04142017_LEAGUE_IL North - East Meet 3|3785|Beastie Bots|Highland Park High School|Highland Park|IL|USA|135|380|8
04142017_LEAGUE_IL North - East Meet 3|5452|Robot to the Knee|Highland Park High School|Highland Park|IL|USA|195|230|8
04142017_LEAGUE_IL North - East Meet 3|6287|Vertigo| Highland Park High School|Highland Park|IL|USA|135|315|6
04142017_LEAGUE_IL North - East Meet 3|7351|Dynamic Signals|UL|Gurnee|IL|USA|175|242|8
04142017_LEAGUE_IL North - East Meet 3|7458|Full Force!|Neighborhood Group|Gurnee|IL|USA|75|152|2
04142017_LEAGUE_IL North - East Meet 3|9113|Need for Speed|Lake Forest High School|Lake Forest|IL|USA|165|185|4
04142017_LEAGUE_IL North - East Meet 3|10138|Newton Busters FTC|Girl Scouts GCNWI|Wilmette|IL|USA|175|315|6
04142017_LEAGUE_IL North - East Meet 3|10252|Lightning Strike|Family Friends|Chicago|IL|USA|195|245|10
04142017_LEAGUE_IL North - East Meet 3|10415|Warbots Red|Deerfield High School|Deerfield|IL|USA|115|222|2
04142017_LEAGUE_IL North - East Meet 3|10524|Evanston Robotics|Evanston Twp High School|Evanston|IL|USA|0|0|0
04142017_LEAGUE_IL North - East Meet 3|10630|Warbots Gray|Deerfield High School|Deerfield|IL|USA|80|185|2
04142017_LEAGUE_IL North - East Meet 3|11139|NRP RoboKnights|Northridge Preparatory School|Niles|IL|USA|56|127|2
04142017_LEAGUE_IL North - East Meet 3|11461|BOT Spot Robots|BOT Spot Robots|Niles|IL|USA|40|140|2
04142017_LEAGUE_IL North - East Meet 3|12144|The Fractals|Family/Community|Barrington|IL|USA|95|185|4
