<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>IL North - East Meet 3<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3785</TD><TD BGCOLOR="#FFFFFF">Beastie Bots</TD><TD BGCOLOR="#FFFFFF">Highland Park High School</TD><TD BGCOLOR="#FFFFFF">Highland Park</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">Robot to the Knee</TD><TD BGCOLOR="#CCCCCC">Highland Park High School</TD><TD BGCOLOR="#CCCCCC">Highland Park</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">Vertigo</TD><TD BGCOLOR="#FFFFFF"> Highland Park High School</TD><TD BGCOLOR="#FFFFFF">Highland Park</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">Dynamic Signals</TD><TD BGCOLOR="#CCCCCC">UL</TD><TD BGCOLOR="#CCCCCC">Gurnee</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7458</TD><TD BGCOLOR="#FFFFFF">Full Force!</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Gurnee</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9113</TD><TD BGCOLOR="#CCCCCC">Need for Speed</TD><TD BGCOLOR="#CCCCCC">Lake Forest High School</TD><TD BGCOLOR="#CCCCCC">Lake Forest</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">Newton Busters FTC</TD><TD BGCOLOR="#FFFFFF">Girl Scouts GCNWI</TD><TD BGCOLOR="#FFFFFF">Wilmette</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10252</TD><TD BGCOLOR="#CCCCCC">Lightning Strike</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Chicago</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10415</TD><TD BGCOLOR="#FFFFFF">Warbots Red</TD><TD BGCOLOR="#FFFFFF">Deerfield High School</TD><TD BGCOLOR="#FFFFFF">Deerfield</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10630</TD><TD BGCOLOR="#CCCCCC">Warbots Gray</TD><TD BGCOLOR="#CCCCCC">Deerfield High School</TD><TD BGCOLOR="#CCCCCC">Deerfield</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11139</TD><TD BGCOLOR="#FFFFFF">NRP RoboKnights</TD><TD BGCOLOR="#FFFFFF">Northridge Preparatory School</TD><TD BGCOLOR="#FFFFFF">Niles</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">BOT Spot Robots</TD><TD BGCOLOR="#CCCCCC">BOT Spot Robots</TD><TD BGCOLOR="#CCCCCC">Niles</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12144</TD><TD BGCOLOR="#FFFFFF">The Fractals</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Barrington</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 12:04:40 PM</SMALL></CENTER>
</HTML>
