----- Log Started at 09:46:56:651 -----
09:46:56:650 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:46:56:659 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:46:57:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:46:57:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:46:57:786 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:46:57:786 INFO	Startup Screen.<init>	Startup screen loaded
09:46:59:519 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:46:59:553 INFO	MatchController.read	File not found
09:46:59:575 FINEST	FTCScoringApp.createDivision	Creating Division
09:46:59:577 FINEST	DivisionController.read	Reading event name from file
09:46:59:577 FINEST	DivisionController.read	Reading event type from file
09:46:59:578 FINEST	DivisionController.read	multiple division flag from file
09:46:59:580 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:46:59:704 INFO	SponsorController.read	File not found
09:46:59:706 INFO	TeamController.read	File not found
09:46:59:707 FINEST	StringBundle.getString	Key:QF does not exist
09:46:59:708 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:46:59:714 INFO	AllianceController.read	File not found
09:46:59:719 INFO	AwardController.read	Awards successfully read, 12 read from file
09:46:59:725 FINEST	ReportGenerator.<init>	creating report generator
09:47:00:300 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:47:00:309 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:47:00:316 FINEST	ReportWebServer.initialize	Creating Web server
09:47:00:362 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:47:00:362 STDERR	log4j:WARN Please initialize the log4j system properly.
09:47:00:841 STDERR	org.eclipse.jetty.server.Server@3fb94e1b STOPPED
 +-ServletContextHandler@62e57ccf@62e57ccf/,null started
    +-SessionHandler@21fb6e9b started
       +-ServletHandler@6120873c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1239199297{}

09:47:00:841 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:47:00:845 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:47:00:846 INFO	MessageManager.<init>	Retrieved from file key=-1736396808,-1062717439
09:47:00:971 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:47:01:205 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet1, IP=192.168.147.1, ELEPHANT-INSPIR
09:47:01:463 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter #2, IP=192.168.56.1, ELEPHANT-INSPIR
09:47:01:705 FINEST	MessageManager.initSocket	Found and configuring Interface: VMware Virtual Ethernet Adapter for VMnet8, IP=192.168.188.1, ELEPHANT-INSPIR
09:47:01:946 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3160, IP=10.150.100.42, 10.150.100.42
09:47:03:621 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:47:03:734 INFO	MessageReciever.initSocket	Starting Recieve thread
09:47:07:235 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
09:47:07:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:47:07:565 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:47:07:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:47:07:573 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
09:47:07:754 FINEST	IconManager.readIcons	Reading icons from D:\Profile\Jacob\Documents\FTC\hphs-meet-vv\ftc-scoring-2016icons
09:47:07:754 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
09:47:07:755 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:47:07:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:47:07:778 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:47:07:840 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:47:07:878 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:47:08:008 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:47:08:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:47:08:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:47:08:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:47:08:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:47:08:167 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:47:08:184 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:47:08:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:47:08:218 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:47:08:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:47:08:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:47:08:259 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:47:08:264 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/Profile/Jacob/Documents/FTC/hphs-meet-vv/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:47:08:284 INFO	FTCDisplay.main	Display Configured for division=1. North League - East Meet 3, using key=-1736396808,-1062717439
09:47:26:518 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:47:26:521 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:47:43:404 INFO	TeamController.read	Teams successfully read, 14 read from file
09:47:43:410 INFO	TeamController.save	Saved team information
09:48:09:967 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:48:09:974 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:49:30:069 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:49:30:162 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:49:30:162 FINEST	FTCProperties.store	Saving Properties File
09:49:30:167 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:49:30:167 -----
