----- Log Started at 07:20:40:057 -----
07:20:40:057 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:40:073 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:20:40:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:20:40:321 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:20:40:791 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:40:791 INFO	Startup Screen.<init>	Startup screen loaded
07:20:44:521 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:20:44:536 INFO	MessageReciever.initSocket	Starting Recieve thread
07:20:45:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:20:45:868 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:20:45:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:20:46:036 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\hphs-meet-vv-scoringicons
07:20:46:037 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:20:46:037 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:20:46:046 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
07:20:46:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
07:20:46:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
07:20:46:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
07:20:46:463 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:20:46:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:20:46:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:20:46:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:20:46:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:20:46:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:20:46:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:20:46:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:20:46:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:20:46:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:20:46:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:20:46:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:20:46:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:20:46:779 FINEST	StringBundle.getString	Key:QF does not exist
07:20:46:779 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
----- Log Terminated at 07:21:07:896 -----
