
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-1|QUALIFICATION|9113|6287|0|10252|7351|0|40|40|175|175|40-175 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-2|QUALIFICATION|5452|10138|0|10415|11461|0|175|175|40|40|175-40 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-3|QUALIFICATION|11139|10630|0|7458|3785|0|30|30|40|40|30-40 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-4|QUALIFICATION|12144|10415|0|10252|5452|0|25|25|195|195|25-195 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-5|QUALIFICATION|9113|10138|0|7458|10630|0|155|165|20|20|165-20 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-6|QUALIFICATION|12144|11461|0|6287|11139|0|20|20|56|56|20-56 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-7|QUALIFICATION|7351|7458|0|3785|5452|0|75|75|110|110|75-110 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-8|QUALIFICATION|12144|11139|0|11461|9113|0|15|15|20|20|15-20 B
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-9|QUALIFICATION|10252|10630|0|6287|10415|0|80|80|75|75|80-75 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-10|QUALIFICATION|7351|3785|0|10138|12144|0|135|135|95|95|135-95 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-11|QUALIFICATION|11461|5452|0|9113|10630|0|40|40|35|35|40-35 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-12|QUALIFICATION|7351|10415|0|7458|11139|0|115|115|7|7|115-7 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-13|QUALIFICATION|10252|6287|0|10138|3785|0|135|135|105|105|135-105 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-14|QUALIFICATION|12144|7351|0|10630|11461|0|50|50|25|25|50-25 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-15|QUALIFICATION|10138|10252|0|11139|5452|0|65|75|55|55|75-55 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-16|QUALIFICATION|3785|6287|0|10415|9113|0|85|85|75|75|85-75 R
1/14/17 12:00 AM|Illinois|IL_North_-_East_Meet_3|LEAGUE|Q-17|QUALIFICATION|7458|11461|0|12144|10252|0|20|20|85|85|20-85 B
