----- Log Started at 16:14:30:182 -----
16:14:30:182 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:14:30:182 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:14:32:370 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:14:32:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:14:32:948 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:14:32:948 INFO	Startup Screen.<init>	Startup screen loaded
16:14:38:745 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:14:38:823 INFO	MatchController.read	File not found
16:14:38:854 FINEST	FTCScoringApp.createDivision	Creating Division
16:14:38:854 FINEST	DivisionController.read	Reading event name from file
16:14:38:854 FINEST	DivisionController.read	Reading event type from file
16:14:38:854 FINEST	DivisionController.read	multiple division flag from file
16:14:38:854 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:14:39:026 INFO	SponsorController.read	File not found
16:14:39:026 INFO	TeamController.read	Teams successfully read, 14 read from file
16:14:39:026 FINEST	StringBundle.getString	Key:QF does not exist
16:14:39:026 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:14:39:026 INFO	AllianceController.read	File not found
16:14:39:026 INFO	AwardController.read	Awards successfully read, 12 read from file
16:14:39:042 FINEST	ReportGenerator.<init>	creating report generator
16:14:40:151 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:40:151 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:40:167 FINEST	ReportWebServer.initialize	Creating Web server
16:14:40:198 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:14:40:198 STDERR	log4j:WARN Please initialize the log4j system properly.
16:14:40:417 STDERR	org.eclipse.jetty.server.Server@2e18f0 STOPPED
 +-ServletContextHandler@7d4069ce@7d4069ce/,null started
    +-SessionHandler@13ff244a started
       +-ServletHandler@7eea2c54 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1217228409{}

16:14:40:417 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:14:40:432 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:14:40:432 INFO	MessageManager.<init>	Retrieved from file key=-1736396808,-1062717439
16:14:40:448 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:14:40:510 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.1.146, DESKTOP-URDQ9DE
16:53:49:469 FINEST	Startup Screen.Exit Action Listener	Exiting Application
16:53:49:469 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:53:49:469 -----
