<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>IL North - East Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-175 B</TD><TD BGCOLOR="#FFFFFF">9113</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-40 R</TD><TD BGCOLOR="#CCCCCC">5452</TD><TD BGCOLOR="#CCCCCC">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10138</TD><TD BGCOLOR="#CCCCCC">11461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">11139</TD><TD BGCOLOR="#FFFFFF">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10630</TD><TD BGCOLOR="#FFFFFF">3785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-195 B</TD><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">10252</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10415</TD><TD BGCOLOR="#CCCCCC">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-20 R</TD><TD BGCOLOR="#FFFFFF">9113</TD><TD BGCOLOR="#FFFFFF">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-56 B</TD><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11461</TD><TD BGCOLOR="#CCCCCC">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-110 B</TD><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">3785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7458</TD><TD BGCOLOR="#FFFFFF">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#CCCCCC">12144*</TD><TD BGCOLOR="#CCCCCC">11461*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11139</TD><TD BGCOLOR="#CCCCCC">9113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-75 R</TD><TD BGCOLOR="#FFFFFF">10252*</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10630</TD><TD BGCOLOR="#FFFFFF">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-95 R</TD><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3785</TD><TD BGCOLOR="#CCCCCC">12144</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">11461</TD><TD BGCOLOR="#FFFFFF">9113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5452</TD><TD BGCOLOR="#FFFFFF">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-7 R</TD><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">7458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10415</TD><TD BGCOLOR="#CCCCCC">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-105 R</TD><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">10138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">3785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">12144</TD><TD BGCOLOR="#CCCCCC">10630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">11461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-55 R</TD><TD BGCOLOR="#FFFFFF">10138</TD><TD BGCOLOR="#FFFFFF">11139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10252</TD><TD BGCOLOR="#FFFFFF">5452</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-75 R</TD><TD BGCOLOR="#CCCCCC">3785</TD><TD BGCOLOR="#CCCCCC">10415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">9113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#FFFFFF">7458</TD><TD BGCOLOR="#FFFFFF">12144</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11461</TD><TD BGCOLOR="#FFFFFF">10252</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 12:04:40 PM</SMALL></CENTER>
</HTML>
