----- Log Started at 07:22:51:223 -----
07:22:51:223 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:22:51:286 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:22:55:425 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:22:55:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:22:56:035 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:22:56:050 INFO	Startup Screen.<init>	Startup screen loaded
07:22:58:488 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:22:58:597 INFO	MatchController.read	File not found
07:22:58:644 FINEST	FTCScoringApp.createDivision	Creating Division
07:22:58:660 FINEST	DivisionController.read	Reading event name from file
07:22:58:660 FINEST	DivisionController.read	Reading event type from file
07:22:58:660 FINEST	DivisionController.read	multiple division flag from file
07:22:58:660 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:22:58:879 INFO	SponsorController.read	File not found
07:22:58:894 INFO	TeamController.read	Teams successfully read, 14 read from file
07:22:58:910 FINEST	StringBundle.getString	Key:QF does not exist
07:22:58:910 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:22:58:910 INFO	AllianceController.read	File not found
07:22:58:941 INFO	AwardController.read	Awards successfully read, 12 read from file
07:22:58:941 FINEST	ReportGenerator.<init>	creating report generator
07:23:00:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:23:00:769 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:23:00:988 FINEST	ReportWebServer.initialize	Creating Web server
07:23:01:441 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:23:01:441 STDERR	log4j:WARN Please initialize the log4j system properly.
07:23:01:972 STDERR	org.eclipse.jetty.server.Server@1f568481 STOPPED
 +-ServletContextHandler@60c319ec@60c319ec/,null started
    +-SessionHandler@65d3cc22 started
       +-ServletHandler@4944096 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1219727001{}

07:23:01:988 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:23:02:004 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:23:02:019 INFO	MessageManager.<init>	Retrieved from file key=-1736396808,-1062717439
07:23:02:066 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:23:02:113 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.1.146, DESKTOP-URDQ9DE
07:23:19:382 INFO	InspectionController.read	File not found
07:23:19:384 INFO	JudgingController.read	File not found
07:25:46:581 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:25:46:765 INFO	MessageReciever.initSocket	Starting Recieve thread
07:25:51:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
07:25:51:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:25:51:244 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:25:51:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:25:51:262 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:25:51:470 FINEST	IconManager.readIcons	Reading icons from C:\Users\hprobotics\Desktop\hphs-meet-vv-scoringicons
07:25:51:470 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
07:25:51:470 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:25:51:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:25:51:504 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:25:51:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:25:51:587 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:25:51:718 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCorner.png
07:25:51:887 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/RedCenter.png
07:25:51:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCorner.png
07:25:52:104 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/ftc-scoring-remote-control.jar!/com/usfirst/ftc/display/BlueCenter.png
07:25:52:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:25:52:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:25:52:219 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:25:52:235 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:25:52:250 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:25:52:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:25:52:288 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:25:52:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:25:52:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:25:52:335 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:25:52:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:25:52:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:25:52:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:25:52:389 INFO	FTCDisplay.main	Display Configured for division=1. North League - East Meet 3, using key=-1736396808,-1062717439
07:33:50:886 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:33:50:886 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:33:57:069 INFO	TeamController.save	Saved team information
07:34:02:066 INFO	TeamController.save	Saved team information
07:34:09:595 INFO	TeamController.save	Saved team information
07:35:12:552 INFO	TeamController.save	Saved team information
07:35:34:461 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:35:34:461 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:48:25:486 STDERR	IDLE SCEP@1989795402	[d=false,io=1,w=true,rb=false,wb=false]
07:48:25:902 STDERR	IDLE SCEP@935516984	[d=false,io=1,w=true,rb=false,wb=false]
07:59:58:890 INFO	TeamController.save	Saved team information
08:00:13:203 INFO	TeamController.save	Saved team information
08:00:15:143 INFO	TeamController.save	Saved team information
08:14:52:172 INFO	TeamController.save	Saved team information
08:15:04:510 INFO	TeamController.save	Saved team information
08:15:13:801 INFO	TeamController.save	Saved team information
08:19:11:661 INFO	TeamController.save	Saved team information
08:20:03:809 INFO	TeamController.save	Saved team information
08:22:50:773 INFO	TeamController.save	Saved team information
08:23:22:446 INFO	TeamController.save	Saved team information
08:37:52:585 INFO	TeamController.save	Saved team information
08:41:13:045 INFO	TeamController.save	Saved team information
08:41:14:301 INFO	TeamController.save	Saved team information
08:41:16:141 INFO	TeamController.save	Saved team information
08:41:21:605 INFO	TeamController.save	Saved team information
08:41:26:414 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matchmaker_Win32\matchGenTeams.txt
08:41:27:788 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:41:27:788 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:41:27:789 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:41:27:789 INFO	AllianceController.clear	Removing existing elimination matches
08:41:27:789 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:41:27:789 INFO	MatchController.save	Saving real matches to disk
08:41:27:789 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
08:41:27:827 FINEST	FTCProperties.store	Saving Properties File
08:41:27:842 STDOUT	Match controller updated, 0 matches
08:41:27:858 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:41:27:858 INFO	MatchController.save	Saving real matches to disk
08:41:27:858 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
08:41:27:858 FINEST	FTCProperties.store	Saving Properties File
08:41:27:858 STDOUT	Match controller updated, 0 matches
08:41:27:873 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:41:27:873 INFO	MatchController.save	Saving real matches to disk
08:41:27:873 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
08:41:27:873 FINEST	FTCProperties.store	Saving Properties File
08:41:27:873 STDOUT	Match controller updated, 0 matches
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=1 9113 0 6287 0 10252 0 7351 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=2 5452 0 10138 0 10415 0 11461 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=3 11139 0 10630 0 7458 0 3785 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=4 12144 0 10415 0 10252 0 5452 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=5 9113 0 10138 0 7458 0 10630 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=6 12144 0 11461 0 6287 0 11139 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=7 7351 0 7458 0 3785 0 5452 0
08:41:44:608 INFO	MatchController.saveGeneratedMatches	processing line=8 12144 1 11139 0 11461 1 9113 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=9 10252 1 10630 0 6287 0 10415 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=10 7351 0 3785 0 10138 0 12144 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=11 11461 0 5452 0 9113 0 10630 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=12 7351 0 10415 0 7458 0 11139 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=13 10252 0 6287 0 10138 0 3785 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=14 12144 0 7351 0 10630 0 11461 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=15 10138 0 10252 0 11139 0 5452 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=16 3785 0 6287 0 10415 0 9113 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	processing line=17 7458 0 11461 0 12144 0 10252 0
08:41:44:609 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:41:44:609 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:41:44:610 INFO	MatchController.save	Saving real matches to disk
08:41:44:610 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
08:41:44:610 FINEST	FTCProperties.store	Saving Properties File
08:41:44:611 STDOUT	Match controller updated, 0 matches
08:41:44:613 INFO	MatchController.save	Saving real matches to disk
08:41:44:618 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
08:41:44:626 FINEST	FTCProperties.store	Saving Properties File
08:41:44:627 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:41:44:627 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:41:44:629 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:44:630 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:44:630 STDOUT	Match controller updated, 17 matches
08:41:47:067 FINEST	ScheduleController.read	Schedule File does not exist
08:41:50:157 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:41:50:172 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:42:05:891 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:42:05:891 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:43:23:719 INFO	ScheduleController.save	Saved Schedule information
08:43:26:262 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:43:26:262 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:43:41:178 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
08:43:41:295 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:45:39:022 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:45:39:037 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:58:03:917 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:58:03:933 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:16:29:945 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:16:29:963 STDOUT	Match controller updated, 17 matches
09:16:29:967 STDOUT	Match controller updated, 17 matches
09:16:29:967 INFO	MatchController.save	Saving real matches to disk
09:16:29:967 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
09:16:29:983 FINEST	FTCProperties.store	Saving Properties File
09:16:29:983 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:16:29:983 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:16:29:998 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:24:59:034 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:24:59:034 STDOUT	Match controller updated, 17 matches
09:24:59:034 STDOUT	Match controller updated, 17 matches
09:24:59:034 INFO	MatchController.save	Saving real matches to disk
09:24:59:034 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
09:24:59:056 FINEST	FTCProperties.store	Saving Properties File
09:24:59:056 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:24:59:056 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:24:59:424 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:34:00:874 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:34:00:874 STDOUT	Match controller updated, 17 matches
09:34:00:874 STDOUT	Match controller updated, 17 matches
09:34:00:874 INFO	MatchController.save	Saving real matches to disk
09:34:00:874 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
09:34:00:874 FINEST	FTCProperties.store	Saving Properties File
09:34:00:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:34:00:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:34:00:896 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:44:31:707 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:44:31:707 STDOUT	Match controller updated, 17 matches
09:44:31:707 STDOUT	Match controller updated, 17 matches
09:44:31:723 INFO	MatchController.save	Saving real matches to disk
09:44:31:723 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
09:44:31:723 FINEST	FTCProperties.store	Saving Properties File
09:44:31:723 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:44:31:744 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:44:31:745 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:47:12:056 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:47:12:056 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:55:35:410 STDERR	IDLE SCEP@1711741213	[d=false,io=1,w=true,rb=false,wb=false]
09:55:35:416 STDERR	IDLE SCEP@998088118	[d=false,io=1,w=true,rb=false,wb=false]
09:56:21:705 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:56:21:705 STDOUT	Match controller updated, 17 matches
09:56:21:705 STDOUT	Match controller updated, 17 matches
09:56:21:705 INFO	MatchController.save	Saving real matches to disk
09:56:21:705 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
09:56:21:720 FINEST	FTCProperties.store	Saving Properties File
09:56:21:720 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:56:21:720 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:56:21:720 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:02:47:283 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:02:47:299 STDOUT	Match controller updated, 17 matches
10:02:47:301 STDOUT	Match controller updated, 17 matches
10:02:47:302 INFO	MatchController.save	Saving real matches to disk
10:02:47:305 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:02:47:305 FINEST	FTCProperties.store	Saving Properties File
10:02:47:305 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:02:47:305 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:02:47:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:19:49:596 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:19:49:596 STDOUT	Match controller updated, 17 matches
10:19:49:596 STDOUT	Match controller updated, 17 matches
10:19:49:596 INFO	MatchController.save	Saving real matches to disk
10:19:49:596 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:19:49:612 FINEST	FTCProperties.store	Saving Properties File
10:19:49:612 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:19:49:612 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:19:49:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:28:07:249 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:28:07:249 STDOUT	Match controller updated, 17 matches
10:28:07:249 STDOUT	Match controller updated, 17 matches
10:28:07:249 INFO	MatchController.save	Saving real matches to disk
10:28:07:264 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:28:07:264 FINEST	FTCProperties.store	Saving Properties File
10:28:07:264 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:28:07:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:28:07:280 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:36:18:271 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:36:18:271 STDOUT	Match controller updated, 17 matches
10:36:18:271 STDOUT	Match controller updated, 17 matches
10:36:18:271 INFO	MatchController.save	Saving real matches to disk
10:36:18:287 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:36:18:287 FINEST	FTCProperties.store	Saving Properties File
10:36:18:287 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:36:18:302 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:18:302 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:44:15:579 INFO	MatchPanel.saveAction	saving scores for match Q-10:
10:44:15:579 STDOUT	Match controller updated, 17 matches
10:44:15:579 STDOUT	Match controller updated, 17 matches
10:44:15:579 INFO	MatchController.save	Saving real matches to disk
10:44:15:595 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:44:15:595 FINEST	FTCProperties.store	Saving Properties File
10:44:15:595 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:44:15:610 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:44:15:610 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:45:23:011 INFO	MatchPanel.saveAction	saving scores for match Q-9:80-70 R
10:45:23:011 STDOUT	Match controller updated, 17 matches
10:45:23:011 STDOUT	Match controller updated, 17 matches
10:45:23:011 STDOUT	Match controller updated, 17 matches
10:45:23:027 INFO	MatchController.save	Saving real matches to disk
10:45:23:027 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:45:23:042 FINEST	FTCProperties.store	Saving Properties File
10:45:23:042 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:45:23:042 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:45:23:042 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:53:57:658 INFO	MatchPanel.saveAction	saving scores for match Q-11:
10:53:57:658 STDOUT	Match controller updated, 17 matches
10:53:57:658 STDOUT	Match controller updated, 17 matches
10:53:57:658 INFO	MatchController.save	Saving real matches to disk
10:53:57:674 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
10:53:57:674 FINEST	FTCProperties.store	Saving Properties File
10:53:57:674 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:53:57:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:53:57:689 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:01:44:670 INFO	MatchPanel.saveAction	saving scores for match Q-11:40-35 R
11:01:44:670 STDOUT	Match controller updated, 17 matches
11:01:44:670 STDOUT	Match controller updated, 17 matches
11:01:44:670 STDOUT	Match controller updated, 17 matches
11:01:44:689 INFO	MatchController.save	Saving real matches to disk
11:01:44:693 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:01:44:693 FINEST	FTCProperties.store	Saving Properties File
11:01:44:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:01:44:693 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:01:44:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:21:560 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:04:21:560 STDOUT	Match controller updated, 17 matches
11:04:21:562 STDOUT	Match controller updated, 17 matches
11:04:21:564 INFO	MatchController.save	Saving real matches to disk
11:04:21:569 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:04:21:577 FINEST	FTCProperties.store	Saving Properties File
11:04:21:578 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:21:585 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:21:588 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:10:57:421 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:10:57:421 STDOUT	Match controller updated, 17 matches
11:10:57:421 STDOUT	Match controller updated, 17 matches
11:10:57:421 INFO	MatchController.save	Saving real matches to disk
11:10:57:421 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:10:57:437 FINEST	FTCProperties.store	Saving Properties File
11:10:57:437 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:10:57:437 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:10:57:437 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:54:716 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:17:54:716 STDOUT	Match controller updated, 17 matches
11:17:54:718 STDOUT	Match controller updated, 17 matches
11:17:54:718 INFO	MatchController.save	Saving real matches to disk
11:17:54:718 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:17:54:718 FINEST	FTCProperties.store	Saving Properties File
11:17:54:733 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:54:733 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:54:733 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:11:456 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:27:11:456 STDOUT	Match controller updated, 17 matches
11:27:11:456 STDOUT	Match controller updated, 17 matches
11:27:11:456 INFO	MatchController.save	Saving real matches to disk
11:27:11:456 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:27:11:471 FINEST	FTCProperties.store	Saving Properties File
11:27:11:471 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:11:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:11:487 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:21:374 INFO	MatchPanel.saveAction	saving scores for match Q-15:65-55 R
11:27:21:374 STDOUT	Match controller updated, 17 matches
11:27:21:374 STDOUT	Match controller updated, 17 matches
11:27:21:374 STDOUT	Match controller updated, 17 matches
11:27:21:390 INFO	MatchController.save	Saving real matches to disk
11:27:21:390 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:27:21:390 FINEST	FTCProperties.store	Saving Properties File
11:27:21:390 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:21:405 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:21:405 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:57:003 INFO	MatchPanel.saveAction	saving scores for match Q-16:
11:35:57:003 STDOUT	Match controller updated, 17 matches
11:35:57:003 STDOUT	Match controller updated, 17 matches
11:35:57:003 INFO	MatchController.save	Saving real matches to disk
11:35:57:003 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:35:57:019 FINEST	FTCProperties.store	Saving Properties File
11:35:57:052 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:57:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:57:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:41:910 INFO	MatchPanel.saveAction	saving scores for match Q-17:
11:45:41:910 STDOUT	Match controller updated, 17 matches
11:45:41:910 STDOUT	Match controller updated, 17 matches
11:45:41:910 INFO	MatchController.save	Saving real matches to disk
11:45:41:926 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\matches.txt
11:45:41:926 FINEST	FTCProperties.store	Saving Properties File
11:45:41:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:41:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:41:945 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:23:188 STDERR	IDLE SCEP@97568595	[d=false,io=1,w=true,rb=false,wb=false]
11:53:23:192 STDERR	IDLE SCEP@1658654053	[d=false,io=1,w=true,rb=false,wb=false]
12:04:40:884 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:04:40:884 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:04:40:884 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:04:40:884 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:40:900 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:04:40:962 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:04:40:981 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:04:40:985 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:04:41:016 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:04:41:032 INFO	DivisionController.save	Saved Division information to divisions.txt
12:04:41:048 INFO	TeamController.save	Saved team information
12:04:41:063 INFO	MatchController.save	Saved Match information to directory C:\Users\hprobotics\Desktop\hphs-meet-vv-scoring\FTC_Data_IL_North_-_East_Meet_3\matches.txt
12:04:41:085 INFO	AwardController.save	Saved Award information
12:04:41:085 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
