----- Log Started at 17:12:00:672 -----
17:12:00:672 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:12:00:672 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:12:00:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:12:00:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/hprobotics/Desktop/hphs-meet-vv-scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:12:01:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:12:01:504 INFO	Startup Screen.<init>	Startup screen loaded
17:12:17:055 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:12:17:086 INFO	MatchController.read	File not found
17:12:17:102 FINEST	FTCScoringApp.createDivision	Creating Division
17:12:17:102 FINEST	DivisionController.read	Reading event name from file
17:12:17:102 FINEST	DivisionController.read	Reading event type from file
17:12:17:102 FINEST	DivisionController.read	multiple division flag from file
17:12:17:102 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:12:17:171 INFO	SponsorController.read	File not found
17:12:17:186 INFO	TeamController.read	Teams successfully read, 14 read from file
17:12:17:186 FINEST	StringBundle.getString	Key:QF does not exist
17:12:17:186 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:12:17:186 INFO	AllianceController.read	File not found
17:12:17:186 INFO	AwardController.read	Awards successfully read, 12 read from file
17:12:17:186 FINEST	ReportGenerator.<init>	creating report generator
17:12:17:678 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:12:17:694 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:12:17:706 FINEST	ReportWebServer.initialize	Creating Web server
17:12:17:749 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:12:17:753 STDERR	log4j:WARN Please initialize the log4j system properly.
17:12:17:975 STDERR	org.eclipse.jetty.server.Server@34a0d733 STOPPED
 +-ServletContextHandler@56bf8ba3@56bf8ba3/,null started
    +-SessionHandler@78148a6 started
       +-ServletHandler@69f03ec2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-158723079{}

17:12:17:975 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:12:17:991 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:12:17:991 INFO	MessageManager.<init>	Retrieved from file key=-1736396808,-1062717439
17:12:18:006 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:12:18:053 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.1.146, DESKTOP-URDQ9DE
17:15:32:550 INFO	InspectionController.read	File not found
17:15:32:566 INFO	JudgingController.read	File not found
17:18:52:708 STDERR	IDLE SCEP@2089049864	[d=false,io=1,w=true,rb=false,wb=false]
17:18:53:113 STDERR	IDLE SCEP@1611545288	[d=false,io=1,w=true,rb=false,wb=false]
17:23:30:751 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:23:30:852 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:15:51:447 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:15:51:463 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:15:52:695 INFO	TeamController.save	Saved team information
07:15:53:017 INFO	TeamController.save	Saved team information
07:15:53:381 INFO	TeamController.save	Saved team information
07:15:53:844 INFO	TeamController.save	Saved team information
07:15:54:305 INFO	TeamController.save	Saved team information
07:15:54:875 INFO	TeamController.save	Saved team information
07:15:55:370 INFO	TeamController.save	Saved team information
07:15:55:822 INFO	TeamController.save	Saved team information
07:15:56:178 INFO	TeamController.save	Saved team information
07:15:56:532 INFO	TeamController.save	Saved team information
07:15:57:029 INFO	TeamController.save	Saved team information
07:15:57:347 INFO	TeamController.save	Saved team information
07:17:57:741 STDERR	IDLE SCEP@363416799	[d=false,io=1,w=true,rb=false,wb=false]
07:19:01:175 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:19:01:353 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:19:01:353 FINEST	FTCProperties.store	Saving Properties File
07:19:01:356 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:19:01:357 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:19:01:357 -----
