<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Big Rapids FTC Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>5385</TD></TR>
<TR><TD>2. Big Rapids FTC Qualifier Winning Alliance Captain</TD><TD ALIGN=CENTER>5618</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>11217</TD></TR>
<TR><TD>4. Big Rapids FTC Qualifier Winning Alliance First Pick</TD><TD ALIGN=CENTER>6494</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5391</TD></TR>
<TR><TD>6. Big Rapids FTC Qualifier Winning Alliance Second Pick</TD><TD ALIGN=CENTER>10031</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>11217 - Advancing Above</TD></TR>
<TR><TD>8. Big Rapids FTC Qualifier Finalist Alliance Captain</TD><TD ALIGN=CENTER>6482</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>11266</TD></TR>
<TR><TD>10. Big Rapids FTC Qualifier Finalist Alliance First Pick</TD><TD ALIGN=CENTER>7911</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>5391 - Advancing Above</TD></TR>
<TR><TD>12. Big Rapids FTC Qualifier Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>11217 - Advancing Above</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>10031 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>9087</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>5292</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7837</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>5385 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9499</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>5385 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6043</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>5385 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10104</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>5391 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10024</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>10024 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11153</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>10031 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5960</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>5391 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11940</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>5391 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11616</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>11217 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9133</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>5385 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10319</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>10104 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7238</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>5960 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 11/05/16 06:20:51 PM</SMALL></CENTER>
</HTML>
