
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-1|QUALIFICATION|10319|5960|0|6482|9087|0|5|5|55|55|5-55 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-2|QUALIFICATION|5385|11153|0|7238|11940|0|60|60|9|9|60-9 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-3|QUALIFICATION|10024|7911|0|11266|5292|0|105|105|17|17|105-17 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-4|QUALIFICATION|11217|6043|0|9133|10031|0|101|101|11|11|101-11 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-5|QUALIFICATION|7837|10104|0|9476|11616|0|35|35|20|20|35-20 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-6|QUALIFICATION|9499|6494|0|5391|5618|0|111|111|120|120|111-120 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-7|QUALIFICATION|9087|10031|0|5385|11266|0|15|15|66|66|15-66 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-8|QUALIFICATION|10104|10319|0|11217|11153|0|15|15|60|60|15-60 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-9|QUALIFICATION|11940|7837|0|6494|10024|0|111|111|30|50|111-50 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-10|QUALIFICATION|6482|5618|0|9133|7238|0|115|115|28|28|115-28 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-11|QUALIFICATION|11616|5960|0|5391|5292|0|63|83|76|76|83-76 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-12|QUALIFICATION|9499|7911|0|9476|6043|0|55|55|50|50|55-50 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-13|QUALIFICATION|11266|7238|0|7837|10319|0|45|45|40|50|45-50 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-14|QUALIFICATION|11940|5292|0|10104|10031|0|31|31|43|43|31-43 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-15|QUALIFICATION|5391|6043|0|10024|5385|0|95|95|75|85|95-85 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-16|QUALIFICATION|5960|11153|0|7911|5618|0|0|0|130|130|0-130 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-17|QUALIFICATION|11217|9476|0|6482|6494|0|25|25|120|120|25-120 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-18|QUALIFICATION|11616|9133|0|9087|9499|0|8|8|50|50|8-50 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-19|QUALIFICATION|7238|10104|0|5960|6043|0|47|47|60|60|47-60 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-20|QUALIFICATION|7911|5385|0|11217|7837|0|125|125|100|100|125-100 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-21|QUALIFICATION|11940|5618|0|10319|11616|0|95|95|30|30|95-30 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-22|QUALIFICATION|6482|10024|0|9499|10031|0|45|45|35|35|45-35 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-23|QUALIFICATION|11153|6494|0|5292|9087|0|105|105|40|40|105-40 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-24|QUALIFICATION|9133|5391|0|9476|11266|0|65|105|31|31|105-31 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-25|QUALIFICATION|11217|9499|0|5960|11940|0|40|40|35|35|40-35 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-26|QUALIFICATION|5292|6043|0|7837|5618|0|20|60|100|100|60-100 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-27|QUALIFICATION|10031|5391|0|7911|10319|0|130|130|10|10|130-10 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-28|QUALIFICATION|6482|11266|0|11153|11616|0|65|65|45|45|65-45 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-29|QUALIFICATION|7238|9476|0|10024|9087|0|7|7|65|65|7-65 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|Q-30|QUALIFICATION|5385|9133|0|6494|10104|0|76|76|85|85|76-85 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|SF-1-1|SEMIFINAL|5618|6494|10031|7837|6043|10104|95|95|25|25|95-25 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|SF-2-1|SEMIFINAL|6482|7911|11217|5391|5385|9087|40|40|130|130|40-130 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|SF-1-2|SEMIFINAL|5618|6494|10031|7837|6043|10104|150|150|75|115|150-115 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|SF-2-2|SEMIFINAL|6482|7911|11217|5391|5385|9087|50|110|65|65|110-65 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|SF-2-3|SEMIFINAL|6482|7911|11217|5391|5385|9087|105|105|60|60|105-60 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|F-1|FINAL|5618|6494|10031|6482|7911|11217|45|45|75|75|45-75 B
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|F-2|FINAL|5618|6494|10031|6482|7911|11217|75|75|30|30|75-30 R
11/5/16 12:00 AM|Michigan - FiM|Big_Rapids_FTC_Qualifier|QUALIFIER|F-3|FINAL|5618|6494|10031|6482|7911|11217|135|135|5|45|135-45 R
