<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Big Rapids FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5292</TD><TD BGCOLOR="#FFFFFF">Red Storm Robotics-White</TD><TD BGCOLOR="#FFFFFF">Crestwood Middle School</TD><TD BGCOLOR="#FFFFFF">Kentwood</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">Riddlers</TD><TD BGCOLOR="#CCCCCC">Enigma Robotics</TD><TD BGCOLOR="#CCCCCC">Grand Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">Puzzlers</TD><TD BGCOLOR="#FFFFFF">Enigma Robotics</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5618</TD><TD BGCOLOR="#CCCCCC">Control Freaks</TD><TD BGCOLOR="#CCCCCC">Vicksburg Middle School</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">Iron Dams</TD><TD BGCOLOR="#FFFFFF">Harper Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">NC GEARS</TD><TD BGCOLOR="#CCCCCC">Newaygo Middle School</TD><TD BGCOLOR="#CCCCCC">Fremont</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF">Red Storm Robotics-Red</TD><TD BGCOLOR="#FFFFFF">Valleywood Middle School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">Control Freaks 2</TD><TD BGCOLOR="#CCCCCC">Vicksburg Middle School</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">Blue and White Lightning Strikes</TD><TD BGCOLOR="#FFFFFF">Harper Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">The Thunder Colts</TD><TD BGCOLOR="#CCCCCC">St Mary School</TD><TD BGCOLOR="#CCCCCC">Big Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">NC GEARS</TD><TD BGCOLOR="#FFFFFF">Newaygo County Career Tech Center</TD><TD BGCOLOR="#FFFFFF">FREMONT</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9087</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Green</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9133</TD><TD BGCOLOR="#FFFFFF">Robo Dawgs</TD><TD BGCOLOR="#FFFFFF">Otsego Middle School</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9476</TD><TD BGCOLOR="#CCCCCC">Advanced Skilltronics</TD><TD BGCOLOR="#CCCCCC">Otsego Middle School</TD><TD BGCOLOR="#CCCCCC">Otsego</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9499</TD><TD BGCOLOR="#FFFFFF">Destrobots</TD><TD BGCOLOR="#FFFFFF">Otsego Middle School</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10024</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Black</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">Red Storm Robotics-Blue</TD><TD BGCOLOR="#FFFFFF">Pinewood Middle School</TD><TD BGCOLOR="#FFFFFF">Kentwood</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10104</TD><TD BGCOLOR="#CCCCCC">That OTHER Team</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Belmont</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10319</TD><TD BGCOLOR="#FFFFFF">Shawmut Hills</TD><TD BGCOLOR="#FFFFFF">Shawmut Hills School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11153</TD><TD BGCOLOR="#CCCCCC">The Lightning Colts</TD><TD BGCOLOR="#CCCCCC">St Mary School</TD><TD BGCOLOR="#CCCCCC">Big Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">Plainwell Stem Academy</TD><TD BGCOLOR="#FFFFFF">Plainwell Middle School</TD><TD BGCOLOR="#FFFFFF">Plainwell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11266</TD><TD BGCOLOR="#CCCCCC">Black River</TD><TD BGCOLOR="#CCCCCC">Black River Public School</TD><TD BGCOLOR="#CCCCCC">Holland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11616</TD><TD BGCOLOR="#FFFFFF">Wire-Catz</TD><TD BGCOLOR="#FFFFFF">Crossroads Charter Academy</TD><TD BGCOLOR="#FFFFFF">Big Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11940</TD><TD BGCOLOR="#CCCCCC">Reed City Middle School</TD><TD BGCOLOR="#CCCCCC">Reed City Middle School</TD><TD BGCOLOR="#CCCCCC">Reed City</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/05/16 06:20:51 PM</SMALL></CENTER>
</HTML>
