<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Big Rapids FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#FFFFFF">10319</TD><TD BGCOLOR="#FFFFFF">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-9 R</TD><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">7238</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11153</TD><TD BGCOLOR="#CCCCCC">11940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-17 R</TD><TD BGCOLOR="#FFFFFF">10024</TD><TD BGCOLOR="#FFFFFF">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">5292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>101-11 R</TD><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">9133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10104</TD><TD BGCOLOR="#FFFFFF">11616</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>111-120 B</TD><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-66 B</TD><TD BGCOLOR="#FFFFFF">9087</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#CCCCCC">10104</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10319</TD><TD BGCOLOR="#CCCCCC">11153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>111-50 R</TD><TD BGCOLOR="#FFFFFF">11940</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-28 R</TD><TD BGCOLOR="#CCCCCC">6482</TD><TD BGCOLOR="#CCCCCC">9133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5618</TD><TD BGCOLOR="#CCCCCC">7238</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>83-76 R</TD><TD BGCOLOR="#FFFFFF">11616</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">5292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#CCCCCC">9499</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7911</TD><TD BGCOLOR="#CCCCCC">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">11266</TD><TD BGCOLOR="#FFFFFF">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-43 B</TD><TD BGCOLOR="#CCCCCC">11940</TD><TD BGCOLOR="#CCCCCC">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5292</TD><TD BGCOLOR="#CCCCCC">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-85 R</TD><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-130 B</TD><TD BGCOLOR="#CCCCCC">5960</TD><TD BGCOLOR="#CCCCCC">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11153</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-120 B</TD><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>8-50 B</TD><TD BGCOLOR="#CCCCCC">11616</TD><TD BGCOLOR="#CCCCCC">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9133</TD><TD BGCOLOR="#CCCCCC">9499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>47-60 B</TD><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10104</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-100 R</TD><TD BGCOLOR="#CCCCCC">7911</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-30 R</TD><TD BGCOLOR="#FFFFFF">11940</TD><TD BGCOLOR="#FFFFFF">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">11616</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">6482</TD><TD BGCOLOR="#CCCCCC">9499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10024</TD><TD BGCOLOR="#CCCCCC">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-40 R</TD><TD BGCOLOR="#FFFFFF">11153</TD><TD BGCOLOR="#FFFFFF">5292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-31 R</TD><TD BGCOLOR="#CCCCCC">9133</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5391</TD><TD BGCOLOR="#CCCCCC">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9499</TD><TD BGCOLOR="#FFFFFF">11940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-100 B</TD><TD BGCOLOR="#CCCCCC">5292</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-10 R</TD><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">6482</TD><TD BGCOLOR="#CCCCCC">11153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11266</TD><TD BGCOLOR="#CCCCCC">11616</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>7-65 B</TD><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>76-85 B</TD><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9133</TD><TD BGCOLOR="#CCCCCC">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-25 R</TD><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-130 B</TD><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-115 R</TD><TD BGCOLOR="#CCCCCC">5618</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-65 R</TD><TD BGCOLOR="#CCCCCC">6482</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7911</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-60 R</TD><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-75 B</TD><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-30 R</TD><TD BGCOLOR="#CCCCCC">5618</TD><TD BGCOLOR="#CCCCCC">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-45 R</TD><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6494</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/05/16 06:20:51 PM</SMALL></CENTER>
</HTML>
