20052016_QUALIFIER_Big Rapids FTC Qualifier|Judge's Award|10319|0|0| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Compass Award|0|0|0| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Promote Award|0|0|0| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Control Award|5292|10031|5960| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Motivate Award|9087|10024|10104| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|PTC Design Award|10031|5391|5385| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Rockwell Collins Innovate Award|5391|5385|11217| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Connect Award|11266|5385|5391| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Think Award|11217|5385|5391| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Dean's List Finalist Award|0|0|0| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Inspire Award|5385|11217|5391| 
20052016_QUALIFIER_Big Rapids FTC Qualifier|Big Rapids FTC Qualifier Winning Alliance|5618|6494|10031|1: 5618,6494,10031
20052016_QUALIFIER_Big Rapids FTC Qualifier|Big Rapids FTC Qualifier Finalist Alliance|6482|7911|11217|2: 6482,7911,11217
