----- Log Started at 20:54:05:643 -----
20:54:05:612 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:54:05:674 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
20:54:10:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Big%20Rapids/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:54:10:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Big%20Rapids/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:54:11:643 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:54:11:643 INFO	Startup Screen.<init>	Startup screen loaded
20:54:15:096 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:54:15:190 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:54:15:299 INFO	MatchController.read	File not found
20:54:15:471 FINEST	FTCScoringApp.createDivision	Creating Division
20:54:15:487 INFO	DivisionController.read	File not found
20:54:15:487 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:55:17:384 INFO	FTCScoringApp.createDivisions	Divisions configured
20:55:17:399 INFO	DivisionController.save	Saved Division information to divisions.txt
20:55:17:946 INFO	SponsorController.read	File not found
20:55:17:962 INFO	TeamController.read	File not found
20:55:17:962 FINEST	StringBundle.getString	Key:QF does not exist
20:55:17:962 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:55:18:009 INFO	AllianceController.read	File not found
20:55:18:024 INFO	AwardController.read	File not found, creating default awards
20:55:18:040 INFO	AwardController.save	Saved Award information
20:55:18:071 FINEST	ReportGenerator.<init>	creating report generator
20:55:18:071 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:55:19:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:55:19:509 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:55:19:509 FINEST	ReportWebServer.initialize	Creating Web server
20:55:19:618 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:55:19:618 STDERR	log4j:WARN Please initialize the log4j system properly.
20:55:20:056 STDERR	org.eclipse.jetty.server.Server@d044b6 STOPPED
 +-ServletContextHandler@12bf8d0@12bf8d0/,null started
    +-SessionHandler@7b1896 started
       +-ServletHandler@b4418d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7667723{}

20:55:20:071 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:55:20:118 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:55:20:165 INFO	MessageManager.<init>	Generated new Key=838570094,-1062731398
20:55:20:634 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:55:21:103 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.122, FIM-FTC-10
20:55:35:931 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:55:35:947 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:55:51:666 INFO	TeamController.read	Teams successfully read, 24 read from file
20:55:51:697 INFO	TeamController.save	Saved team information
08:20:44:159 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:20:44:159 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:21:29:294 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\Big Rapids\matchmaker_Win32\matchGenTeams.txt
08:21:30:696 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:21:30:696 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:21:30:696 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:21:30:696 INFO	AllianceController.clear	Removing existing elimination matches
08:21:30:696 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:21:30:696 INFO	MatchController.save	Saving real matches to disk
08:21:30:696 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
08:21:30:728 FINEST	FTCProperties.store	Saving Properties File
08:21:30:743 STDOUT	Match controller updated, 0 matches
08:21:30:743 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:21:30:743 INFO	MatchController.save	Saving real matches to disk
08:21:30:743 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
08:21:30:743 FINEST	FTCProperties.store	Saving Properties File
08:21:30:759 STDOUT	Match controller updated, 0 matches
08:21:30:759 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:21:30:759 INFO	MatchController.save	Saving real matches to disk
08:21:30:759 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
08:21:30:759 FINEST	FTCProperties.store	Saving Properties File
08:21:30:759 STDOUT	Match controller updated, 0 matches
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=1 10319 0 5960 0 6482 0 9087 0
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=2 5385 0 11153 0 7238 0 11940 0
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=3 10024 0 7911 0 11266 0 5292 0
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=4 11217 0 6043 0 9133 0 10031 0
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=5 7837 0 10104 0 9476 0 11616 0
08:24:25:769 INFO	MatchController.saveGeneratedMatches	processing line=6 9499 0 6494 0 5391 0 5618 0
08:24:25:785 INFO	MatchController.saveGeneratedMatches	processing line=7 9087 0 10031 0 5385 0 11266 0
08:24:25:786 INFO	MatchController.saveGeneratedMatches	processing line=8 10104 0 10319 0 11217 0 11153 0
08:24:25:786 INFO	MatchController.saveGeneratedMatches	processing line=9 11940 0 7837 0 6494 0 10024 0
08:24:25:787 INFO	MatchController.saveGeneratedMatches	processing line=10 6482 0 5618 0 9133 0 7238 0
08:24:25:788 INFO	MatchController.saveGeneratedMatches	processing line=11 11616 0 5960 0 5391 0 5292 0
08:24:25:788 INFO	MatchController.saveGeneratedMatches	processing line=12 9499 0 7911 0 9476 0 6043 0
08:24:25:789 INFO	MatchController.saveGeneratedMatches	processing line=13 11266 0 7238 0 7837 0 10319 0
08:24:25:790 INFO	MatchController.saveGeneratedMatches	processing line=14 11940 0 5292 0 10104 0 10031 0
08:24:25:790 INFO	MatchController.saveGeneratedMatches	processing line=15 5391 0 6043 0 10024 0 5385 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=16 5960 0 11153 0 7911 0 5618 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=17 11217 0 9476 0 6482 0 6494 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=18 11616 0 9133 0 9087 0 9499 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=19 7238 0 10104 0 5960 0 6043 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=20 7911 0 5385 0 11217 0 7837 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=21 11940 0 5618 0 10319 0 11616 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=22 6482 0 10024 0 9499 0 10031 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=23 11153 0 6494 0 5292 0 9087 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=24 9133 0 5391 0 9476 0 11266 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=25 11217 0 9499 0 5960 0 11940 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=26 5292 0 6043 0 7837 0 5618 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=27 10031 0 5391 0 7911 0 10319 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=28 6482 0 11266 0 11153 0 11616 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=29 7238 0 9476 0 10024 0 9087 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	processing line=30 5385 0 9133 0 6494 0 10104 0
08:24:25:791 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:24:25:791 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:24:25:791 INFO	MatchController.save	Saving real matches to disk
08:24:25:791 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
08:24:25:791 FINEST	FTCProperties.store	Saving Properties File
08:24:25:807 STDOUT	Match controller updated, 0 matches
08:24:25:807 INFO	MatchController.save	Saving real matches to disk
08:24:25:807 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
08:24:25:869 FINEST	FTCProperties.store	Saving Properties File
08:24:25:869 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:24:25:869 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:24:25:869 STDOUT	Match controller updated, 30 matches
08:24:32:769 FINEST	ScheduleController.read	Schedule File does not exist
08:25:15:193 INFO	ScheduleController.save	Saved Schedule information
08:25:43:465 INFO	ScheduleController.save	Saved Schedule information
08:25:54:587 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:25:54:640 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:26:12:503 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:26:12:503 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:30:46:399 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:30:46:415 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:33:10:320 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
08:33:10:365 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:34:58:821 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:34:58:868 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:20:43:016 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:20:43:031 STDOUT	Match controller updated, 30 matches
11:20:43:047 STDOUT	Match controller updated, 30 matches
11:20:43:047 INFO	MatchController.save	Saving real matches to disk
11:20:43:047 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:20:43:100 FINEST	FTCProperties.store	Saving Properties File
11:20:43:100 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:43:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:43:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:23:02:857 INFO	MatchPanel.saveAction	saving scores for match Q-1:5-5 T
11:23:02:857 STDOUT	Match controller updated, 30 matches
11:23:02:872 STDOUT	Match controller updated, 30 matches
11:23:02:872 STDOUT	Match controller updated, 30 matches
11:23:02:872 INFO	MatchController.save	Saving real matches to disk
11:23:02:888 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:23:02:926 FINEST	FTCProperties.store	Saving Properties File
11:23:02:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:23:02:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:23:02:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:15:852 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:29:15:852 STDOUT	Match controller updated, 30 matches
11:29:15:852 STDOUT	Match controller updated, 30 matches
11:29:15:868 INFO	MatchController.save	Saving real matches to disk
11:29:15:868 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:29:15:905 FINEST	FTCProperties.store	Saving Properties File
11:29:15:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:29:15:921 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:29:15:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:31:16:624 INFO	MatchPanel.saveAction	saving scores for match Q-2:30-9 R
11:31:16:631 STDOUT	Match controller updated, 30 matches
11:31:16:638 STDOUT	Match controller updated, 30 matches
11:31:16:645 STDOUT	Match controller updated, 30 matches
11:31:16:649 INFO	MatchController.save	Saving real matches to disk
11:31:16:651 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:31:16:687 FINEST	FTCProperties.store	Saving Properties File
11:31:16:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:31:16:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:31:16:701 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:19:115 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:35:19:115 STDOUT	Match controller updated, 30 matches
11:35:19:115 STDOUT	Match controller updated, 30 matches
11:35:19:131 INFO	MatchController.save	Saving real matches to disk
11:35:19:131 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:35:19:169 FINEST	FTCProperties.store	Saving Properties File
11:35:19:169 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:19:169 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:19:169 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:22:054 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:45:22:054 STDOUT	Match controller updated, 30 matches
11:45:22:054 STDOUT	Match controller updated, 30 matches
11:45:22:070 INFO	MatchController.save	Saving real matches to disk
11:45:22:070 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:45:22:123 FINEST	FTCProperties.store	Saving Properties File
11:45:22:123 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:22:123 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:22:123 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:38:471 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:56:38:471 STDOUT	Match controller updated, 30 matches
11:56:38:471 STDOUT	Match controller updated, 30 matches
11:56:38:486 INFO	MatchController.save	Saving real matches to disk
11:56:38:486 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:56:38:533 FINEST	FTCProperties.store	Saving Properties File
11:56:38:533 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:38:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:38:551 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:10:204 INFO	MatchPanel.saveAction	saving scores for match Q-5:35-25 R
11:57:10:204 STDOUT	Match controller updated, 30 matches
11:57:10:204 STDOUT	Match controller updated, 30 matches
11:57:10:220 STDOUT	Match controller updated, 30 matches
11:57:10:220 INFO	MatchController.save	Saving real matches to disk
11:57:10:220 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
11:57:10:258 FINEST	FTCProperties.store	Saving Properties File
11:57:10:258 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:10:258 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:10:258 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:03:27:549 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:03:27:549 STDOUT	Match controller updated, 30 matches
12:03:27:549 STDOUT	Match controller updated, 30 matches
12:03:27:569 INFO	MatchController.save	Saving real matches to disk
12:03:27:571 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:03:27:618 FINEST	FTCProperties.store	Saving Properties File
12:03:27:618 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:03:27:618 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:03:27:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:04:06:727 INFO	MatchPanel.saveAction	saving scores for match Q-6:71-120 B
12:04:06:727 STDOUT	Match controller updated, 30 matches
12:04:06:727 STDOUT	Match controller updated, 30 matches
12:04:06:759 STDOUT	Match controller updated, 30 matches
12:04:06:759 INFO	MatchController.save	Saving real matches to disk
12:04:06:774 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:04:06:812 FINEST	FTCProperties.store	Saving Properties File
12:04:06:812 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:04:06:812 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:06:812 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:48:609 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:09:48:612 STDOUT	Match controller updated, 30 matches
12:09:48:612 STDOUT	Match controller updated, 30 matches
12:09:48:612 INFO	MatchController.save	Saving real matches to disk
12:09:48:612 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:09:48:659 FINEST	FTCProperties.store	Saving Properties File
12:09:48:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:48:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:48:659 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:43:928 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:16:43:928 STDOUT	Match controller updated, 30 matches
12:16:43:928 STDOUT	Match controller updated, 30 matches
12:16:43:946 INFO	MatchController.save	Saving real matches to disk
12:16:43:950 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:16:43:997 FINEST	FTCProperties.store	Saving Properties File
12:16:43:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:44:012 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:44:012 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:57:980 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:26:57:980 STDOUT	Match controller updated, 30 matches
12:26:57:980 STDOUT	Match controller updated, 30 matches
12:26:57:995 INFO	MatchController.save	Saving real matches to disk
12:26:57:995 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:26:58:033 FINEST	FTCProperties.store	Saving Properties File
12:26:58:049 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:58:049 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:58:049 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:10:120 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:38:10:123 STDOUT	Match controller updated, 30 matches
12:38:10:132 STDOUT	Match controller updated, 30 matches
12:38:10:139 INFO	MatchController.save	Saving real matches to disk
12:38:10:145 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:38:10:188 FINEST	FTCProperties.store	Saving Properties File
12:38:10:193 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:10:199 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:10:203 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:31:527 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:45:31:527 STDOUT	Match controller updated, 30 matches
12:45:31:527 STDOUT	Match controller updated, 30 matches
12:45:31:543 INFO	MatchController.save	Saving real matches to disk
12:45:31:543 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:45:31:589 FINEST	FTCProperties.store	Saving Properties File
12:45:31:589 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:45:31:610 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:45:31:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:48:37:092 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:48:37:095 STDOUT	Match controller updated, 30 matches
12:48:37:101 STDOUT	Match controller updated, 30 matches
12:48:37:106 INFO	MatchController.save	Saving real matches to disk
12:48:37:108 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:48:37:143 FINEST	FTCProperties.store	Saving Properties File
12:48:37:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:48:37:152 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:48:37:156 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:54:40:287 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:54:40:289 STDOUT	Match controller updated, 30 matches
12:54:40:298 STDOUT	Match controller updated, 30 matches
12:54:40:302 INFO	MatchController.save	Saving real matches to disk
12:54:40:309 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:54:40:356 FINEST	FTCProperties.store	Saving Properties File
12:54:40:358 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:54:40:368 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:54:40:371 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:27:817 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:59:27:817 STDOUT	Match controller updated, 30 matches
12:59:27:817 STDOUT	Match controller updated, 30 matches
12:59:27:832 INFO	MatchController.save	Saving real matches to disk
12:59:27:832 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
12:59:27:863 FINEST	FTCProperties.store	Saving Properties File
12:59:27:879 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:27:879 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:27:879 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:18:033 INFO	MatchPanel.saveAction	saving scores for match Q-14:31-40 B
13:45:18:033 STDOUT	Match controller updated, 30 matches
13:45:18:033 STDOUT	Match controller updated, 30 matches
13:45:18:049 STDOUT	Match controller updated, 30 matches
13:45:18:049 INFO	MatchController.save	Saving real matches to disk
13:45:18:064 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
13:45:18:113 FINEST	FTCProperties.store	Saving Properties File
13:45:18:118 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:18:118 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:18:118 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:10:323 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:57:10:323 STDOUT	Match controller updated, 30 matches
13:57:10:338 STDOUT	Match controller updated, 30 matches
13:57:10:338 INFO	MatchController.save	Saving real matches to disk
13:57:10:338 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
13:57:10:406 FINEST	FTCProperties.store	Saving Properties File
13:57:10:407 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:10:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:10:407 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:51:793 INFO	MatchPanel.saveAction	saving scores for match Q-15:95-75 R
14:00:51:793 STDOUT	Match controller updated, 30 matches
14:00:51:793 STDOUT	Match controller updated, 30 matches
14:00:51:824 STDOUT	Match controller updated, 30 matches
14:00:51:824 INFO	MatchController.save	Saving real matches to disk
14:00:51:824 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:00:51:862 FINEST	FTCProperties.store	Saving Properties File
14:00:51:877 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:51:877 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:51:877 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:27:555 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:02:27:555 STDOUT	Match controller updated, 30 matches
14:02:27:573 STDOUT	Match controller updated, 30 matches
14:02:27:577 INFO	MatchController.save	Saving real matches to disk
14:02:27:577 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:02:27:624 FINEST	FTCProperties.store	Saving Properties File
14:02:27:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:27:640 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:27:640 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:21:892 INFO	MatchPanel.saveAction	saving scores for match Q-15:105-75 R
14:06:21:892 STDOUT	Match controller updated, 30 matches
14:06:21:892 STDOUT	Match controller updated, 30 matches
14:06:21:907 STDOUT	Match controller updated, 30 matches
14:06:21:907 INFO	MatchController.save	Saving real matches to disk
14:06:21:907 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:06:21:945 FINEST	FTCProperties.store	Saving Properties File
14:06:21:945 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:21:961 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:21:961 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:30:803 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:09:30:805 STDOUT	Match controller updated, 30 matches
14:09:30:805 STDOUT	Match controller updated, 30 matches
14:09:30:805 INFO	MatchController.save	Saving real matches to disk
14:09:30:820 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:09:30:867 FINEST	FTCProperties.store	Saving Properties File
14:09:30:867 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:30:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:30:883 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:22:206 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:12:22:206 STDOUT	Match controller updated, 30 matches
14:12:22:206 STDOUT	Match controller updated, 30 matches
14:12:22:223 INFO	MatchController.save	Saving real matches to disk
14:12:22:225 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:12:22:244 FINEST	FTCProperties.store	Saving Properties File
14:12:22:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:22:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:22:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:52:465 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:19:52:468 STDOUT	Match controller updated, 30 matches
14:19:52:477 STDOUT	Match controller updated, 30 matches
14:19:52:483 INFO	MatchController.save	Saving real matches to disk
14:19:52:488 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:19:52:534 FINEST	FTCProperties.store	Saving Properties File
14:19:52:538 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:52:545 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:52:548 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:21:994 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:25:21:994 STDOUT	Match controller updated, 30 matches
14:25:21:994 STDOUT	Match controller updated, 30 matches
14:25:22:010 INFO	MatchController.save	Saving real matches to disk
14:25:22:010 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:25:22:048 FINEST	FTCProperties.store	Saving Properties File
14:25:22:048 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:22:064 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:22:064 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:07:778 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:30:07:794 STDOUT	Match controller updated, 30 matches
14:30:07:794 STDOUT	Match controller updated, 30 matches
14:30:07:794 INFO	MatchController.save	Saving real matches to disk
14:30:07:810 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:30:07:847 FINEST	FTCProperties.store	Saving Properties File
14:30:07:863 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:07:863 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:07:863 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:20:738 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:34:20:738 STDOUT	Match controller updated, 30 matches
14:34:20:756 STDOUT	Match controller updated, 30 matches
14:34:20:760 INFO	MatchController.save	Saving real matches to disk
14:34:20:760 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:34:20:807 FINEST	FTCProperties.store	Saving Properties File
14:34:20:807 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:20:807 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:20:822 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:04:976 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:44:04:976 STDOUT	Match controller updated, 30 matches
14:44:04:976 STDOUT	Match controller updated, 30 matches
14:44:04:996 INFO	MatchController.save	Saving real matches to disk
14:44:04:999 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:44:05:030 FINEST	FTCProperties.store	Saving Properties File
14:44:05:046 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:05:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:05:046 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:13:194 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:51:13:194 STDOUT	Match controller updated, 30 matches
14:51:13:194 STDOUT	Match controller updated, 30 matches
14:51:13:209 INFO	MatchController.save	Saving real matches to disk
14:51:13:209 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:51:13:256 FINEST	FTCProperties.store	Saving Properties File
14:51:13:256 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:13:273 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:13:277 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:39:496 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:58:39:499 STDOUT	Match controller updated, 30 matches
14:58:39:510 STDOUT	Match controller updated, 30 matches
14:58:39:516 INFO	MatchController.save	Saving real matches to disk
14:58:39:522 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
14:58:39:567 FINEST	FTCProperties.store	Saving Properties File
14:58:39:573 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:39:579 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:39:582 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:51:159 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:03:51:159 STDOUT	Match controller updated, 30 matches
15:03:51:159 STDOUT	Match controller updated, 30 matches
15:03:51:174 INFO	MatchController.save	Saving real matches to disk
15:03:51:174 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:03:51:221 FINEST	FTCProperties.store	Saving Properties File
15:03:51:224 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:03:51:228 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:51:228 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:04:11:421 INFO	MatchPanel.saveAction	saving scores for match Q-26:20-100 B
15:04:11:421 STDOUT	Match controller updated, 30 matches
15:04:11:421 STDOUT	Match controller updated, 30 matches
15:04:11:436 STDOUT	Match controller updated, 30 matches
15:04:11:436 INFO	MatchController.save	Saving real matches to disk
15:04:11:436 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:04:11:501 FINEST	FTCProperties.store	Saving Properties File
15:04:11:503 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:04:11:505 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:04:11:505 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:10:51:515 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:10:51:518 STDOUT	Match controller updated, 30 matches
15:10:51:527 STDOUT	Match controller updated, 30 matches
15:10:51:533 INFO	MatchController.save	Saving real matches to disk
15:10:51:538 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:10:51:598 FINEST	FTCProperties.store	Saving Properties File
15:10:51:602 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:51:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:51:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:45:545 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:15:45:548 STDOUT	Match controller updated, 30 matches
15:15:45:548 STDOUT	Match controller updated, 30 matches
15:15:45:548 INFO	MatchController.save	Saving real matches to disk
15:15:45:564 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:15:45:595 FINEST	FTCProperties.store	Saving Properties File
15:15:45:611 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:45:611 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:45:611 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:17:19:975 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:17:19:984 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:20:53:961 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:20:53:961 STDOUT	Match controller updated, 30 matches
15:20:53:961 STDOUT	Match controller updated, 30 matches
15:20:53:976 INFO	MatchController.save	Saving real matches to disk
15:20:53:976 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:20:54:023 FINEST	FTCProperties.store	Saving Properties File
15:20:54:023 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:54:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:54:042 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:15:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:15:476 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:27:03:141 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:27:03:141 STDOUT	Match controller updated, 30 matches
15:27:03:156 STDOUT	Match controller updated, 30 matches
15:27:03:175 INFO	MatchController.save	Saving real matches to disk
15:27:03:178 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:27:03:209 FINEST	FTCProperties.store	Saving Properties File
15:27:03:209 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:03:225 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:03:225 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:22:798 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:22:798 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:29:13:344 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:29:13:344 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:34:54:127 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:34:54:143 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:34:54:143 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:34:54:143 INFO	AllianceController.clear	Removing existing elimination matches
15:34:54:143 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:34:54:143 INFO	MatchController.save	Saving real matches to disk
15:34:54:143 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:34:54:181 FINEST	FTCProperties.store	Saving Properties File
15:34:54:181 STDOUT	Match controller updated, 30 matches
15:34:54:196 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:34:54:196 INFO	MatchController.save	Saving real matches to disk
15:34:54:196 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:34:54:228 FINEST	FTCProperties.store	Saving Properties File
15:34:54:228 STDOUT	Match controller updated, 30 matches
15:34:54:228 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:34:54:228 INFO	MatchController.save	Saving real matches to disk
15:34:54:228 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:34:54:277 FINEST	FTCProperties.store	Saving Properties File
15:34:54:280 STDOUT	Match controller updated, 30 matches
15:35:20:862 INFO	AllianceSelectionPanel.acceptAction	Team 6494 accepted selection
15:35:52:066 INFO	AllianceSelectionPanel.acceptAction	Team 7911 accepted selection
15:36:15:349 INFO	AllianceSelectionPanel.acceptAction	Team 5385 accepted selection
15:36:41:933 INFO	AllianceSelectionPanel.acceptAction	Team 6043 accepted selection
15:37:26:342 INFO	AllianceSelectionPanel.acceptAction	Team 10031 accepted selection
15:37:53:586 INFO	AllianceSelectionPanel.acceptAction	Team 11217 accepted selection
15:38:36:328 INFO	AllianceSelectionPanel.acceptAction	Team 9087 accepted selection
15:38:58:294 INFO	AllianceSelectionPanel.acceptAction	Team 10104 accepted selection
15:39:07:566 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:39:07:566 INFO	AllianceController.save	Saved Alliance information
15:39:07:566 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:39:07:582 INFO	MatchController.save	Saving real matches to disk
15:39:07:582 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:39:07:629 FINEST	FTCProperties.store	Saving Properties File
15:39:07:629 STDOUT	Match controller updated, 30 matches
15:39:07:629 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:39:07:629 INFO	MatchController.save	Saving real matches to disk
15:39:07:644 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:39:07:667 FINEST	FTCProperties.store	Saving Properties File
15:39:07:667 STDOUT	Match controller updated, 30 matches
15:39:07:683 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:39:07:683 INFO	MatchController.save	Saving real matches to disk
15:39:07:683 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:39:07:714 FINEST	FTCProperties.store	Saving Properties File
15:39:07:714 STDOUT	Match controller updated, 30 matches
15:39:07:767 INFO	MatchController.save	Saving real matches to disk
15:39:07:767 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
15:39:07:799 FINEST	FTCProperties.store	Saving Properties File
15:39:07:799 STDOUT	Match controller contains 32 matches
15:39:07:814 STDOUT	Match controller updated, 32 matches
15:39:53:500 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:39:53:531 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:40:11:424 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:40:11:424 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:40:11:424 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:40:11:424 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:40:11:424 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:40:11:424 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:54:04:369 FINEST	AwardController.setAward	Adding award Motivate Award
15:54:04:369 INFO	AwardController.save	Saved Award information
15:54:05:740 FINEST	AwardController.setAward	Adding award Motivate Award
15:54:05:740 INFO	AwardController.save	Saved Award information
15:54:06:141 FINEST	AwardController.setAward	Adding award Motivate Award
15:54:06:141 INFO	AwardController.save	Saved Award information
15:54:50:025 FINEST	AwardController.setAward	Adding award PTC Design Award
15:54:50:025 INFO	AwardController.save	Saved Award information
15:56:33:427 FINEST	AwardController.setAward	Adding award Connect Award
15:56:33:427 INFO	AwardController.save	Saved Award information
15:58:45:012 FINEST	AwardController.setAward	Adding award Judge's Award
15:58:45:028 INFO	AwardController.save	Saved Award information
15:58:45:475 FINEST	AwardController.setAward	Adding award Judge's Award
15:58:45:475 INFO	AwardController.save	Saved Award information
15:58:45:691 FINEST	AwardController.setAward	Adding award Judge's Award
15:58:45:691 INFO	AwardController.save	Saved Award information
15:58:50:952 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:58:51:021 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:05:29:308 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:05:29:324 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:07:15:954 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
16:07:15:954 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:07:15:954 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:07:15:954 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:07:15:954 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:07:15:970 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:17:49:756 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:17:49:756 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:17:49:756 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:17:49:756 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:17:49:756 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:17:49:756 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:17:49:756 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:17:49:756 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:17:49:756 FINEST	MatchController.update	Match is new, add it
16:17:49:756 STDOUT	Match controller updated, 33 matches
16:17:49:771 STDOUT	Match controller updated, 33 matches
16:17:49:771 INFO	MatchController.save	Saving real matches to disk
16:17:49:771 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
16:17:49:818 FINEST	FTCProperties.store	Saving Properties File
16:17:49:818 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:17:49:838 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:17:49:840 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:43:567 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:23:43:598 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:25:26:536 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:25:26:536 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:25:26:536 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:25:26:536 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:25:26:536 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:25:26:536 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:25:26:536 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:25:26:536 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:25:26:536 FINEST	MatchController.update	Match is new, add it
16:25:26:536 STDOUT	Match controller updated, 34 matches
16:25:26:551 STDOUT	Match controller updated, 34 matches
16:25:26:551 INFO	MatchController.save	Saving real matches to disk
16:25:26:551 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
16:25:26:605 FINEST	FTCProperties.store	Saving Properties File
16:25:26:605 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:26:605 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:26:620 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:17:124 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:38:17:124 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:38:17:124 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:38:17:124 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:38:17:124 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:38:17:124 STDOUT	Match controller updated, 34 matches
16:38:17:139 STDOUT	Match controller updated, 34 matches
16:38:17:139 INFO	MatchController.save	Saving real matches to disk
16:38:17:139 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
16:38:17:186 FINEST	FTCProperties.store	Saving Properties File
16:38:17:186 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:38:17:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:38:17:208 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:42:978 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:48:42:978 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:48:42:978 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:48:42:978 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:48:42:978 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:48:42:978 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:48:42:978 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:48:42:978 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:48:42:978 FINEST	MatchController.update	Match is new, add it
16:48:42:978 STDOUT	Match controller updated, 35 matches
16:48:42:978 STDOUT	Match controller updated, 35 matches
16:48:42:996 INFO	MatchController.save	Saving real matches to disk
16:48:43:000 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
16:48:43:047 FINEST	FTCProperties.store	Saving Properties File
16:48:43:047 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:43:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:43:063 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:50:985 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:48:51:001 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:04:05:760 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:04:05:760 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:04:05:760 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:04:05:760 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:04:05:760 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:04:05:760 FINEST	MatchController.update	Match is new, add it
17:04:05:760 STDOUT	Match controller updated, 36 matches
17:04:05:775 STDOUT	Match controller updated, 36 matches
17:04:05:775 INFO	MatchController.save	Saving real matches to disk
17:04:05:775 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
17:04:05:829 FINEST	FTCProperties.store	Saving Properties File
17:04:05:829 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:05:844 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:05:844 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:22:08:462 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:22:08:477 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:22:08:477 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:22:08:477 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:22:08:477 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:22:08:477 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:22:08:477 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:22:08:477 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:22:08:477 FINEST	MatchController.update	Match is new, add it
17:22:08:477 STDOUT	Match controller updated, 37 matches
17:22:08:477 STDOUT	Match controller updated, 37 matches
17:22:08:493 INFO	MatchController.save	Saving real matches to disk
17:22:08:493 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
17:22:08:546 FINEST	FTCProperties.store	Saving Properties File
17:22:08:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:22:08:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:22:08:562 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:37:15:171 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:37:15:171 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:37:15:171 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:37:15:171 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:37:15:171 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:37:15:171 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:37:15:171 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:37:15:171 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:37:15:171 FINEST	MatchController.update	Match is new, add it
17:37:15:187 STDOUT	Match controller updated, 38 matches
17:37:15:187 STDOUT	Match controller updated, 38 matches
17:37:15:187 INFO	MatchController.save	Saving real matches to disk
17:37:15:203 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
17:37:15:249 FINEST	FTCProperties.store	Saving Properties File
17:37:15:269 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:37:15:272 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:15:272 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:51:06:166 INFO	MatchPanel.saveAction	saving scores for match F-3:
17:51:06:166 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
17:51:06:166 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
17:51:06:166 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:51:06:182 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:51:06:182 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:51:06:182 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:51:06:182 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:51:06:182 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:51:06:182 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:51:06:182 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:51:06:183 FINEST	AwardController.setAward	Adding award Big Rapids FTC Qualifier Winning Alliance
17:51:06:186 INFO	AwardController.save	Saved Award information
17:51:06:189 FINEST	AwardController.setAward	Adding award Big Rapids FTC Qualifier Finalist Alliance
17:51:06:189 INFO	AwardController.save	Saved Award information
17:51:06:205 STDOUT	Match controller updated, 38 matches
17:51:06:220 STDOUT	Match controller updated, 38 matches
17:51:06:220 INFO	MatchController.save	Saving real matches to disk
17:51:06:220 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\matches.txt
17:51:06:285 FINEST	FTCProperties.store	Saving Properties File
17:51:06:289 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:51:06:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:51:06:300 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:51:37:393 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:51:37:409 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:20:51:279 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:20:51:279 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:20:51:279 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:20:51:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:20:51:295 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:20:51:310 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:20:51:310 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:20:51:326 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:20:51:342 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:20:51:342 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:51:364 INFO	TeamController.save	Saved team information
18:20:51:392 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Big Rapids\FTC_Data_Big_Rapids_FTC_Qualifier\matches.txt
18:20:51:396 INFO	AwardController.save	Saved Award information
18:20:51:397 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
