20052016_QUALIFIER_Big Rapids FTC Qualifier|5292|Red Storm Robotics-White|Crestwood Middle School|Kentwood|MI|USA|76|184|0
20052016_QUALIFIER_Big Rapids FTC Qualifier|5385|Riddlers|Enigma Robotics|Grand Rapids|MI|USA|125|275|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|5391|Puzzlers|Enigma Robotics|Grand Rapids|MI|USA|130|303|8
20052016_QUALIFIER_Big Rapids FTC Qualifier|5618|Control Freaks|Vicksburg Middle School|Vicksburg|MI|USA|130|189|10
20052016_QUALIFIER_Big Rapids FTC Qualifier|5960|Iron Dams|Harper Creek Middle School|Battle Creek|MI|USA|83|163|4
20052016_QUALIFIER_Big Rapids FTC Qualifier|6043|NC GEARS|Newaygo Middle School|Fremont|MI|USA|101|203|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|6482|Red Storm Robotics-Red|Valleywood Middle School|Grand Rapids|MI|USA|120|138|10
20052016_QUALIFIER_Big Rapids FTC Qualifier|6494|Control Freaks 2|Vicksburg Middle School|Vicksburg|MI|USA|120|282|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|7238|Blue and White Lightning Strikes|Harper Creek Middle School|Battle Creek|MI|USA|47|136|0
20052016_QUALIFIER_Big Rapids FTC Qualifier|7837|The Thunder Colts|St Mary School|Big Rapids|MI|USA|111|215|8
20052016_QUALIFIER_Big Rapids FTC Qualifier|7911|NC GEARS|Newaygo County Career Tech Center|FREMONT|MI|USA|130|177|8
20052016_QUALIFIER_Big Rapids FTC Qualifier|9087|Twisted Devils Green|Gull Lake Middle School|Richland|MI|USA|65|75|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|9133|Robo Dawgs|Otsego Middle School|Otsego|MI|USA|105|154|2
20052016_QUALIFIER_Big Rapids FTC Qualifier|9476|Advanced Skilltronics|Otsego Middle School|Otsego|MI|USA|50|133|0
20052016_QUALIFIER_Big Rapids FTC Qualifier|9499|Destrobots|Otsego Middle School|Otsego|MI|USA|111|239|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|10024|Twisted Devils Black|Gull Lake Middle School|Richland|MI|USA|105|164|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|10031|Red Storm Robotics-Blue|Pinewood Middle School|Kentwood|MI|USA|130|102|4
20052016_QUALIFIER_Big Rapids FTC Qualifier|10104|That OTHER Team|Family/Community|Belmont|MI|USA|85|189|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|10319|Shawmut Hills|Shawmut Hills School|Grand Rapids|MI|USA|50|105|2
20052016_QUALIFIER_Big Rapids FTC Qualifier|11153|The Lightning Colts|St Mary School|Big Rapids|MI|USA|105|109|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|11217|Plainwell Stem Academy|Plainwell Middle School|Plainwell|MI|USA|101|186|6
20052016_QUALIFIER_Big Rapids FTC Qualifier|11266|Black River|Black River Public School|Holland|MI|USA|66|153|4
20052016_QUALIFIER_Big Rapids FTC Qualifier|11616|Wire-Catz|Crossroads Charter Academy|Big Rapids|MI|USA|83|179|2
20052016_QUALIFIER_Big Rapids FTC Qualifier|11940|Reed City Middle School|Reed City Middle School|Reed City|MI|USA|111|135|4
