
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-1|QUALIFICATION|10715|10254|0|10588|3591|0|34|34|55|55|34-55 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-2|QUALIFICATION|6168|7547|0|8862|5893|0|120|120|20|20|120-20 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-3|QUALIFICATION|4964|8620|0|6377|3740|0|155|155|125|125|155-125 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-4|QUALIFICATION|10588|10715|0|5893|7547|0|41|41|35|35|41-35 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-5|QUALIFICATION|8862|8620|0|4964|10254|0|40|40|130|130|40-130 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-6|QUALIFICATION|6377|3591|0|6168|3740|0|55|55|200|200|55-200 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-7|QUALIFICATION|4964|8862|0|5893|10715|0|105|105|47|47|105-47 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-8|QUALIFICATION|8620|3740|0|6168|10588|0|110|110|70|70|110-70 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-9|QUALIFICATION|7547|6377|0|3591|10254|0|90|330|75|75|330-75 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-10|QUALIFICATION|3740|10588|0|10715|8862|0|80|80|10|10|80-10 R
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-11|QUALIFICATION|5893|3591|0|6377|8620|0|55|55|175|175|55-175 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-12|QUALIFICATION|7547|10254|0|4964|6168|0|25|25|90|90|25-90 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-13|QUALIFICATION|6377|8862|0|10715|8620|0|40|40|111|111|40-111 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-14|QUALIFICATION|3591|6168|0|4964|10588|0|80|80|105|105|80-105 B
2/4/17 12:00 AM|null|Science_Center_Bot_Show_M23|LEAGUE|Q-15|QUALIFICATION|10254|5893|0|3740|7547|0|35|35|95|95|35-95 B
