45042017_LEAGUE_Science Center Bot Show M23|Judge's Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Compass Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Promote Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Control Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Motivate Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|PTC Design Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Rockwell Collins Innovate Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Connect Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Think Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Dean's List Semi-Finalist Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Dean's List Finalist Award|0|0|0| 
45042017_LEAGUE_Science Center Bot Show M23|Inspire Award|0|0|0| 
