1|3591|The QUARKS|Eureka Sr. High|Eureka|MO|USA|false|true|5|2|34|55|0|55|55|0|75|75|0|55|55|0|80|80
1|3740|RoboRams|Scott City High|Scott City|MO|USA|false|true|5|0|125|125|2|55|200|2|70|110|2|10|80|2|35|95
1|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|125|155|2|40|130|2|47|105|2|25|90|2|80|105
1|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|false|true|5|0|20|20|0|35|35|0|47|47|0|55|55|0|35|35
1|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|20|120|2|55|200|0|70|70|2|25|90|0|80|80
1|6377|SixtyThreeSeventySeven|Scott City High|Scott City|MO|USA|false|true|5|0|125|125|0|55|55|2|75|330|2|55|175|0|40|40
1|7547|JoeBotics|St Josephs Academy|St. Louis|MO|USA|false|true|5|2|20|120|0|35|35|2|75|330|0|25|25|2|35|95
1|8620|Wormgear Warriors|Edwardsville Robotics|Edwardsville|IL|USA|false|true|5|2|125|155|0|40|40|2|70|110|2|55|175|2|40|111
1|8862|Cyber Ducks|Cyber Ducks|Ballwin|MO|USA|false|true|5|0|20|20|0|40|40|2|47|105|0|10|10|0|40|40
1|10254|MCHS RoboLions|Maryville Christian School|Maryville|IL|USA|false|true|5|0|34|34|2|40|130|0|75|75|0|25|25|0|35|35
1|10588|The Luxons|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|34|55|2|35|41|0|70|70|2|10|80|2|80|105
1|10715|Belle Valley|Belle Valley School South|Belleville|IL|USA|false|true|5|0|34|34|2|35|41|0|47|47|0|10|10|2|40|111
