<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Science Center Bot Show M23<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">The QUARKS</TD><TD BGCOLOR="#FFFFFF">Eureka Sr. High</TD><TD BGCOLOR="#FFFFFF">Eureka</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">RoboRams</TD><TD BGCOLOR="#CCCCCC">Scott City High</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">Rolla Patriots</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">Direct Current</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">Maniacal Mechanics</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">SixtyThreeSeventySeven</TD><TD BGCOLOR="#CCCCCC">Scott City High</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">JoeBotics</TD><TD BGCOLOR="#FFFFFF">St Josephs Academy</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">Wormgear Warriors</TD><TD BGCOLOR="#CCCCCC">Edwardsville Robotics</TD><TD BGCOLOR="#CCCCCC">Edwardsville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8862</TD><TD BGCOLOR="#FFFFFF">Cyber Ducks</TD><TD BGCOLOR="#FFFFFF">Cyber Ducks</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">MCHS RoboLions</TD><TD BGCOLOR="#CCCCCC">Maryville Christian School</TD><TD BGCOLOR="#CCCCCC">Maryville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">The Luxons</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10715</TD><TD BGCOLOR="#CCCCCC">Belle Valley</TD><TD BGCOLOR="#CCCCCC">Belle Valley School South</TD><TD BGCOLOR="#CCCCCC">Belleville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 02:45:44 PM</SMALL></CENTER>
</HTML>
