<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Science Center Bot Show M23<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>34-55 B</TD><TD BGCOLOR="#FFFFFF">10715</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-20 R</TD><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">8862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-125 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-35 R</TD><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10715</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-130 B</TD><TD BGCOLOR="#FFFFFF">8862</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-200 B</TD><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-47 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8862</TD><TD BGCOLOR="#FFFFFF">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-70 R</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>330-75 R</TD><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC">8862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-175 B</TD><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-90 B</TD><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-111 B</TD><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">10715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8862</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-105 B</TD><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-95 B</TD><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 02:45:44 PM</SMALL></CENTER>
</HTML>
