1|12225| Team Chargers| Patriot Oaks Academy| | | |false|true|5|2|15|40|2|45|80|0|25|25|2|20|50|0|32|32
1|12102| Patriot Programmers| Fort Walden Beach| | | |false|true|5|2|17|93|2|15|64|0|39|39|2|75|270|2|60|95
1|11892| Flashbots| Hilliard Middle Senior High School| | | |false|true|5|0|35|35|2|50|74|2|10|50|0|20|20|0|20|20
1|11891| RoboStingers| Yulee High SChool| | | |false|false|0
1|8796| DevilBots| Clay High| | | |false|true|5|0|17|27|0|15|15|0|10|10|0|65|65|0|25|25
1|8797| Knightbots|Oakleaf| | | |false|true|5|0|25|25|0|15|15|0|30|40|0|5|5|0|20|20
1|8798| Aluminati|Felming Island Junior| | | |false|true|5|2|17|93|2|15|45|0|45|45|2|5|91|2|20|50
1|8799| Robonauts| Lake Asbury| | | |false|true|5|0|20|20|2|26|45|0|10|10|0|5|5|2|40|70
1|9214|Rho Beta| Ridgeview| | | |false|true|5|0|22|22|0|15|15|0|15|15|0|25|25|0|25|25
1|9435| Mechanical Eagles| Northeast Florida FTC| | | |false|true|5|2|20|25|2|15|64|0|45|45|0|35|35|2|25|40
1|9937| Gamma Rays| Atlantic Coast| | | |false|true|5|0|20|20|2|35|41|0|45|45|2|25|40|0|27|27
1|9938| Baldwin| Baldwin| | | |false|true|5|2|20|25|0|10|10|0|15|15|0|30|40|0|20|20
1|9944| SATURN| Mandarin High| | | |false|true|5|2|22|35|0|45|45|2|10|50|2|35|40|0|60|60
1|10013| Master Builders| | | | |false|true|5|0|21|21|2|15|45|2|30|75|2|30|95|0|40|40
1|10168| Gator Tech| Lakeside Junior High| | | |false|true|5|2|25|115|2|10|122|0|26|26|0|75|75|0|32|32
1|10179| Tech Turtles|BAE SYSTEMS & Okaloosa STEMM Academy| | | |false|true|5|2|15|40|2|10|122|2|39|61|2|65|90|2|27|90
1|10276| Storm Troopers| | | | |false|true|5|2|22|35|0|50|50|2|45|70|2|75|270|2|20|50
1|10385| Robo Tech Warriors| West Nassau County| | | |false|true|5|0|25|25|2|45|80|2|45|70|2|20|85|2|40|70
1|10413| Imaginary Radicals| Logos Homeschool Academy| | | |false|true|5|0|35|35|2|15|65|2|45|90|2|30|95|2|32|80
1|10497| Swampbots| Northeast Florida FTC| | | |false|true|5|2|25|115|2|50|74|2|30|75|0|65|65|2|60|95
1|10583| Robotic Gladiators| Orange Park Junior| | | |false|true|5|2|35|41|0|15|15|0|39|39|0|35|35|0|20|20
1|10584| Keystone| Keystone High School| | | |false|true|5|2|21|30|0|15|15|2|15|35|2|65|90|2|32|80
1|10670| Fatherboards| River City Science Academy| | | |false|true|5|0|15|15|2|15|65|2|15|35|0|75|75|0|40|40
1|10768| Phantom Steel| Middleburg High School| | | |false|true|5|0|21|21|0|45|45|2|39|61|2|5|91|2|25|40
1|11172| Bolles Bots| The Bolles School| | | |false|true|5|2|21|30|0|50|50|2|26|45|2|35|40|2|27|90
1|11263| Technomancers| JLCP Middle| | | |false|false|0
1|11465| Fort White| Fort White High| | | |false|true|5|0|17|27|0|10|10|2|45|90|2|25|40|2|20|50
1|11593| Brainstormers| North East Florida FTC| | | |false|true|5|0|22|22|0|15|15|0|30|30|2|20|85|0|27|27
1|11774| Robo-panthers| Palatka High| | | |false|true|5|0|15|15|0|26|26|0|45|45|0|20|20|0|60|60
