<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Northeast Florida FTC League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-22 R</TD><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10276</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">9938</TD><TD BGCOLOR="#CCCCCC">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9435</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-25 R</TD><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-30 B</TD><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10768</TD><TD BGCOLOR="#CCCCCC">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#FFFFFF">10670</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11774</TD><TD BGCOLOR="#FFFFFF">12225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-93 B</TD><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11465</TD><TD BGCOLOR="#CCCCCC">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-41 B</TD><TD BGCOLOR="#FFFFFF">10413</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11892</TD><TD BGCOLOR="#FFFFFF">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">10385</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12225</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>122-10 R</TD><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-74 B</TD><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC">11892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11172</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-65 B</TD><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-45 B</TD><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9214</TD><TD BGCOLOR="#CCCCCC">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>64-15 R</TD><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9435</TD><TD BGCOLOR="#FFFFFF">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-45 B</TD><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">12225*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10670</TD><TD BGCOLOR="#CCCCCC">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-39 R</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10768</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-45 R</TD><TD BGCOLOR="#CCCCCC">11465</TD><TD BGCOLOR="#CCCCCC">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10413</TD><TD BGCOLOR="#CCCCCC">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-70 B</TD><TD BGCOLOR="#FFFFFF">9937</TD><TD BGCOLOR="#FFFFFF">10276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8798</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11892</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-95 B</TD><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">9214</TD><TD BGCOLOR="#CCCCCC">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12225</TD><TD BGCOLOR="#CCCCCC">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-35 R</TD><TD BGCOLOR="#FFFFFF">11172</TD><TD BGCOLOR="#FFFFFF">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#CCCCCC">11892</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-91 B</TD><TD BGCOLOR="#FFFFFF">8799</TD><TD BGCOLOR="#FFFFFF">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-65 R</TD><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>270-75 R</TD><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10276</TD><TD BGCOLOR="#FFFFFF">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">12225</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8798</TD><TD BGCOLOR="#CCCCCC">11892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#FFFFFF">9214</TD><TD BGCOLOR="#FFFFFF">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#CCCCCC">10385</TD><TD BGCOLOR="#CCCCCC">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8799</TD><TD BGCOLOR="#CCCCCC">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">10276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10583</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-60 R</TD><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-90 B</TD><TD BGCOLOR="#FFFFFF">9937</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-32 R</TD><TD BGCOLOR="#CCCCCC">10413</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">12225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-20 R</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-60 R</TD><TD BGCOLOR="#FFFFFF">10276</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-75 R</TD><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">11172</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-240 B</TD><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>75-75 T</TD><TD BGCOLOR="#FFFFFF">10276</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-80 B</TD><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-75 R</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>85-90 B</TD><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>90-90 T</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-105 B</TD><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">10413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 07:21:35 PM</SMALL></CENTER>
</HTML>
