----- Log Started at 11:20:48:183 -----
11:20:48:183 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:48:199 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:20:48:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:20:48:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:20:49:057 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:49:057 INFO	Startup Screen.<init>	Startup screen loaded
11:21:01:911 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:21:01:927 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:21:01:943 INFO	JudgingController.read	File not found
11:21:01:989 FINEST	ScheduleController.read	Schedule File does not exist
11:21:02:021 INFO	TeamController.read	File not found
11:21:02:021 INFO	DivisionController.read	File not found
11:21:02:021 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:21:02:021 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:21:02:036 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:21:02:036 INFO	InspectionController.read	File not found
11:21:02:083 INFO	AwardController.read	File not found, creating default awards
11:21:02:083 INFO	AwardController.save	Saved Award information
11:21:44:535 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:21:44:535 INFO	MatchController.read	Matches successfully read, 0 read from file
11:21:44:535 INFO	AllianceController.read	File not found
11:21:44:551 FINEST	StringBundle.getString	Key:QF does not exist
11:21:44:551 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:21:44:551 INFO	MatchController.save	Saving real matches to disk
11:21:44:551 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:21:44:551 STDOUT	Match controller contains 0 matches
11:21:44:613 INFO	TeamController.save	Saved team information
11:21:55:611 INFO	TeamController.save	Saved team information
11:22:01:211 INFO	TeamController.save	Saved team information
11:22:24:725 INFO	TeamController.save	Saved team information
11:22:31:667 INFO	TeamController.save	Saved team information
11:22:41:339 INFO	TeamController.save	Saved team information
11:22:48:016 INFO	TeamController.save	Saved team information
11:22:55:832 INFO	TeamController.save	Saved team information
11:23:13:475 INFO	TeamController.save	Saved team information
11:23:27:921 INFO	TeamController.save	Saved team information
11:23:55:205 INFO	TeamController.save	Saved team information
11:24:19:448 INFO	TeamController.save	Saved team information
11:24:50:857 INFO	TeamController.save	Saved team information
11:25:03:431 INFO	TeamController.save	Saved team information
11:25:24:522 INFO	TeamController.save	Saved team information
11:25:39:451 INFO	TeamController.save	Saved team information
11:25:48:359 INFO	TeamController.save	Saved team information
11:25:58:265 INFO	TeamController.save	Saved team information
11:26:09:747 INFO	TeamController.save	Saved team information
11:26:14:520 INFO	TeamController.save	Saved team information
11:26:21:415 INFO	TeamController.save	Saved team information
11:26:28:810 INFO	TeamController.save	Saved team information
11:26:57:545 INFO	TeamController.save	Saved team information
11:27:09:432 INFO	TeamController.save	Saved team information
11:27:12:833 INFO	TeamController.save	Saved team information
11:27:15:984 INFO	TeamController.save	Saved team information
11:27:23:566 INFO	TeamController.save	Saved team information
11:27:35:469 INFO	TeamController.save	Saved team information
11:27:48:058 INFO	TeamController.save	Saved team information
11:27:56:326 INFO	TeamController.save	Saved team information
11:28:11:380 INFO	TeamController.save	Saved team information
11:28:27:901 INFO	TeamController.save	Saved team information
11:28:39:507 INFO	TeamController.save	Saved team information
11:28:47:510 INFO	TeamController.save	Saved team information
11:29:05:731 INFO	TeamController.save	Saved team information
11:29:08:851 INFO	TeamController.save	Saved team information
11:29:16:276 INFO	TeamController.save	Saved team information
11:29:27:992 INFO	TeamController.save	Saved team information
11:29:31:049 INFO	TeamController.save	Saved team information
11:29:40:331 INFO	TeamController.save	Saved team information
11:29:50:269 INFO	TeamController.save	Saved team information
11:30:04:886 INFO	TeamController.save	Saved team information
11:30:15:088 INFO	TeamController.save	Saved team information
11:30:33:294 INFO	TeamController.save	Saved team information
11:30:42:030 INFO	TeamController.save	Saved team information
11:30:59:595 INFO	TeamController.save	Saved team information
11:31:16:069 INFO	TeamController.save	Saved team information
11:31:25:288 INFO	TeamController.save	Saved team information
11:31:39:687 INFO	TeamController.save	Saved team information
11:32:00:997 INFO	TeamController.save	Saved team information
11:32:09:296 INFO	TeamController.save	Saved team information
11:32:22:119 INFO	TeamController.save	Saved team information
11:32:39:591 INFO	TeamController.save	Saved team information
11:32:48:265 INFO	TeamController.save	Saved team information
11:33:03:491 INFO	TeamController.save	Saved team information
11:33:17:078 INFO	TeamController.save	Saved team information
11:33:23:989 INFO	TeamController.save	Saved team information
11:33:32:663 INFO	TeamController.save	Saved team information
11:33:44:425 INFO	TeamController.save	Saved team information
11:33:56:718 INFO	TeamController.save	Saved team information
11:34:07:154 INFO	TeamController.save	Saved team information
11:34:23:644 INFO	TeamController.save	Saved team information
11:34:35:687 INFO	TeamController.save	Saved team information
11:34:41:896 INFO	TeamController.save	Saved team information
11:34:55:343 INFO	TeamController.save	Saved team information
11:35:03:751 INFO	TeamController.save	Saved team information
11:35:14:219 INFO	TeamController.save	Saved team information
11:35:25:232 INFO	TeamController.save	Saved team information
11:35:32:284 INFO	TeamController.save	Saved team information
11:35:44:701 INFO	TeamController.save	Saved team information
11:35:54:732 INFO	TeamController.save	Saved team information
11:36:04:607 INFO	TeamController.save	Saved team information
11:36:58:833 INFO	TeamController.save	Saved team information
11:37:17:381 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:37:17:397 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:37:17:443 FINEST	FTCScoringApp.createDivision	Creating Division
11:37:17:443 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:37:21:453 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
11:37:21:453 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 11:37:21:468 -----
