----- Log Started at 17:55:54:103 -----
17:55:54:103 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:54:119 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:55:54:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:55:54:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:55:54:993 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:54:993 INFO	Startup Screen.<init>	Startup screen loaded
17:55:58:596 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:55:58:752 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:55:58:768 INFO	MessageReciever.initSocket	Starting Recieve thread
17:56:02:387 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:56:02:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:56:02:652 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:56:02:996 FINEST	IconManager.readIcons	Reading icons from C:\Users\owner\Desktopicons
17:56:02:996 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:56:02:996 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:56:03:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:56:03:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:56:03:058 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:56:03:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:56:03:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:56:03:136 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:56:03:167 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:56:03:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:56:03:230 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:56:03:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:56:03:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:56:03:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:56:03:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:01:33:618 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:01:33:649 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:01:33:680 FINEST	StringBundle.getString	Key:QF does not exist
18:01:33:680 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:01:33:696 INFO	TeamController.read	Teams successfully read, 21 read from file
18:01:33:696 FINEST	DivisionController.read	Reading event name from file
18:01:33:696 FINEST	DivisionController.read	Reading event type from file
18:01:33:696 FINEST	DivisionController.read	multiple division flag from file
18:01:33:696 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:696 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:711 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:711 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:33:711 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:01:33:711 INFO	MatchController.read	Matches successfully read, 27 read from file
18:01:33:711 INFO	AllianceController.read	File not found
18:01:33:727 INFO	MatchController.save	Saving real matches to disk
18:01:33:727 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:01:33:727 STDOUT	Match controller contains 27 matches
18:01:33:758 FINEST	FTCScoringApp.createDivision	Creating Division
18:01:33:805 INFO	SponsorController.read	File not found
18:01:33:821 INFO	AwardController.read	Awards successfully read, 12 read from file
18:01:33:836 FINEST	ReportGenerator.<init>	creating report generator
18:01:34:211 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:01:34:211 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:01:34:226 FINEST	ReportWebServer.initialize	Creating Web server
18:01:34:257 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:01:34:257 STDERR	log4j:WARN Please initialize the log4j system properly.
18:01:34:382 STDERR	org.eclipse.jetty.server.Server@ffb59b STOPPED
 +-ServletContextHandler@12098d9@12098d9/,null started
    +-SessionHandler@7cd4bf started
       +-ServletHandler@db2f0e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-32109028{}

18:01:34:382 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:01:34:382 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:01:34:382 INFO	MessageManager.<init>	Retrieved from file key=-1062456572,-1062731444
18:01:34:413 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, owner-PC
18:02:08:797 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:02:08:797 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:02:08:797 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:08:797 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:02:08:797 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:02:08:797 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:02:08:813 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:02:08:813 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:02:08:813 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:08:813 INFO	TeamController.save	Saved team information
18:02:08:828 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\FTC_Data_NEFL_Matchplay_2\matches.txt
18:02:08:828 INFO	AwardController.save	Saved Award information
18:02:08:828 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:02:08:828 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:02:08:828 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\owner\Desktop\FTC_Data_NEFL_Matchplay_2.zip
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\AdvancementReport_all.html
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\awards.txt
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Awards_all.html
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\divisions.txt
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\ElimLadder_NEFL_Matchplay_2.html
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\event_data.txt
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_10_32_34.txt
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_11_59_52.txt
18:02:08:828 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt.lck
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt.lck
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_12_21_34.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_10_43.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_11_19.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_55_54.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_55_54.txt.lck
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\matches.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\MatchResults_NEFL_Matchplay_2.html
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\match_data.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Rankings_NEFL_Matchplay_2.html
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\TeamInfo_NEFL_Matchplay_2.html
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\teams.txt
18:02:08:844 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\team_data.txt
18:02:22:119 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
18:02:22:135 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:02:22:135 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:02:22:135 INFO	AllianceController.clear	Removing existing elimination matches
18:02:22:135 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:02:22:135 INFO	MatchController.save	Saving real matches to disk
18:02:22:135 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:02:22:135 STDOUT	Match controller updated, 27 matches
18:02:22:151 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:02:22:151 INFO	MatchController.save	Saving real matches to disk
18:02:22:151 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:02:22:151 STDOUT	Match controller updated, 27 matches
18:02:22:151 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:02:22:151 INFO	MatchController.save	Saving real matches to disk
18:02:22:151 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:02:22:151 STDOUT	Match controller updated, 27 matches
18:02:34:615 INFO	AllianceSelectionPanel.makeUnavailableAction	Alliance Captain 4removed
18:03:04:038 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 10497 accepted selection
18:03:16:408 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 10179 accepted selection
18:03:32:400 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
18:03:32:415 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:03:32:415 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:03:32:415 INFO	AllianceController.clear	Removing existing elimination matches
18:03:32:415 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:03:32:415 INFO	MatchController.save	Saving real matches to disk
18:03:32:415 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:32:415 STDOUT	Match controller updated, 27 matches
18:03:32:415 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:03:32:415 INFO	MatchController.save	Saving real matches to disk
18:03:32:415 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:32:415 STDOUT	Match controller updated, 27 matches
18:03:32:431 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:03:32:431 INFO	MatchController.save	Saving real matches to disk
18:03:32:431 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:32:431 STDOUT	Match controller updated, 27 matches
18:03:59:247 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
18:03:59:247 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:03:59:247 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:03:59:247 INFO	AllianceController.clear	Removing existing elimination matches
18:03:59:247 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:03:59:247 INFO	MatchController.save	Saving real matches to disk
18:03:59:247 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:59:263 STDOUT	Match controller updated, 27 matches
18:03:59:263 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:03:59:263 INFO	MatchController.save	Saving real matches to disk
18:03:59:263 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:59:263 STDOUT	Match controller updated, 27 matches
18:03:59:263 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:03:59:263 INFO	MatchController.save	Saving real matches to disk
18:03:59:263 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
18:03:59:263 STDOUT	Match controller updated, 27 matches
18:04:07:983 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 10497 accepted selection
18:04:11:446 INFO	AllianceSelectionPanel.rejectAction	Alliance Captain 3declined selection
18:04:14:601 INFO	AllianceSelectionPanel.rejectAction	Alliance Captain 3declined selection
18:06:00:388 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:06:00:388 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:06:00:388 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:06:00:388 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:06:00:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:00:398 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:06:00:398 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:06:00:398 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:06:00:398 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:00:408 INFO	TeamController.save	Saved team information
18:06:00:408 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\FTC_Data_NEFL_Matchplay_2\matches.txt
18:06:00:408 INFO	AwardController.save	Saved Award information
18:06:00:408 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:06:00:418 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:06:00:418 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\owner\Desktop\MEET 1\FTC_Data_NEFL_Matchplay_2.zip
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\AdvancementReport_all.html
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\awards.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Awards_all.html
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\divisions.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\ElimLadder_NEFL_Matchplay_2.html
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\event_data.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_10_32_34.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_11_59_52.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt.lck
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt.lck
18:06:00:418 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_12_21_34.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_10_43.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_11_19.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_55_54.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_17_17_55_54.txt.lck
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\matches.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\MatchResults_NEFL_Matchplay_2.html
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\match_data.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Rankings_NEFL_Matchplay_2.html
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\TeamInfo_NEFL_Matchplay_2.html
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\teams.txt
18:06:00:428 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\team_data.txt
09:09:23:738 FINEST	Startup Screen.main	Exiting
09:09:23:738 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:09:23:738 -----
