
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-1|QUALIFICATION|9944|10276|0|9214|11593|0|35|35|22|22|35-22 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-2|QUALIFICATION|9938|9435|0|9937|8799|0|25|25|20|20|25-20 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-3|QUALIFICATION|10497|10168|0|8797|10385|0|115|115|25|25|115-25 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-4|QUALIFICATION|10013|10768|0|10584|11172|0|21|21|30|30|21-30 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-5|QUALIFICATION|10670|11774|0|10179|12225|0|15|15|40|40|15-40 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-6|QUALIFICATION|8796|11465|0|12102|8798|0|17|27|93|93|27-93 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-7|QUALIFICATION|10413|11892|0|10583|9937|0|35|35|41|41|35-41 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-8|QUALIFICATION|10385|12225|0|9944|10768|0|70|80|45|45|80-45 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-9|QUALIFICATION|10168|10179|0|11465|9938|0|122|122|10|10|122-10 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-10|QUALIFICATION|10276|11172|0|11892|10497|0|50|50|74|74|50-74 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-11|QUALIFICATION|11593|8796|0|10413|10670|0|15|15|65|65|15-65 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-12|QUALIFICATION|10583|9214|0|10013|8798|0|15|15|45|45|15-45 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-13|QUALIFICATION|12102|9435|0|8797|10584|0|64|64|15|15|64-15 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-14|QUALIFICATION|11774|10168|0|8799|11172|0|26|26|45|45|26-45 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-15|QUALIFICATION|10497|10013|0|12225|11593|0|75|75|30|30|75-30 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-16|QUALIFICATION|10584|10670|0|9938|9214|0|35|35|15|15|35-15 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-17|QUALIFICATION|10179|10768|0|12102|10583|0|61|61|39|39|61-39 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-18|QUALIFICATION|11465|10413|0|11774|9435|0|50|90|45|45|90-45 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-19|QUALIFICATION|9937|8798|0|10276|10385|0|45|45|70|70|45-70 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-20|QUALIFICATION|9944|11892|0|8796|8799|0|50|50|10|10|50-10 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-21|QUALIFICATION|8797|9938|0|10413|10013|0|30|40|95|95|40-95 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-22|QUALIFICATION|9214|12225|0|9937|11465|0|25|25|40|40|25-40 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-23|QUALIFICATION|11172|9944|0|9435|10583|0|40|40|35|35|40-35 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-24|QUALIFICATION|11892|11774|0|10385|11593|0|20|20|85|85|20-85 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-25|QUALIFICATION|8799|8797|0|8798|10768|0|5|5|91|91|5-91 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-26|QUALIFICATION|10584|10179|0|10497|8796|0|90|90|65|65|90-65 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-27|QUALIFICATION|12102|10276|0|10670|10168|0|90|270|75|75|270-75 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-28|QUALIFICATION|12225|8798|0|9938|11892|0|50|50|20|20|50-20 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-29|QUALIFICATION|9214|8796|0|10768|9435|0|25|25|40|40|25-40 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-30|QUALIFICATION|10385|8799|0|10670|10013|0|70|70|40|40|70-40 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-31|QUALIFICATION|8797|10583|0|10276|11465|0|20|20|50|50|20-50 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-32|QUALIFICATION|12102|10497|0|11774|9944|0|95|95|60|60|95-60 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-33|QUALIFICATION|9937|11593|0|10179|11172|0|27|27|90|90|27-90 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|Q-34|QUALIFICATION|10413|10584|0|10168|12225|0|40|80|32|32|80-32 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-1-1|SEMIFINAL|10179|10497|0|11172|10584|0|125|125|20|20|125-20 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-1|SEMIFINAL|10276|12102|0|10385|10413|0|75|75|60|60|75-60 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-1-2|SEMIFINAL|10179|10497|0|11172|10584|0|80|80|75|75|80-75 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-2|SEMIFINAL|10276|12102|0|10385|10413|0|90|90|60|240|90-240 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-3|SEMIFINAL|10276|12102|0|10385|10413|0|75|75|75|75|75-75 T
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|SF-2-4|SEMIFINAL|10276|12102|0|10385|10413|0|65|65|80|80|65-80 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|F-1|FINAL|10179|10497|0|10385|10413|0|135|135|75|75|135-75 R
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|F-2|FINAL|10179|10497|0|10385|10413|0|85|85|90|90|85-90 B
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|F-3|FINAL|10179|10497|0|10385|10413|0|90|90|90|90|90-90 T
12/31/02 12:00 AM|Florida|Northeast_Florida_FTC_League_Championship|LEAGUE_CHAMPIONSHIP|F-4|FINAL|10179|10497|0|10385|10413|0|95|95|105|105|95-105 B
