----- Log Started at 11:37:48:946 -----
11:37:48:946 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:37:48:946 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:37:49:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:37:49:305 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:37:49:819 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:37:49:819 INFO	Startup Screen.<init>	Startup screen loaded
11:37:55:170 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:37:55:186 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:37:55:233 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:37:55:233 INFO	MatchController.read	Matches successfully read, 0 read from file
11:37:55:233 INFO	DivisionController.read	File not found
11:37:55:233 INFO	TeamController.read	Teams successfully read, 22 read from file
11:37:55:233 INFO	AllianceController.read	File not found
11:37:55:248 FINEST	StringBundle.getString	Key:QF does not exist
11:37:55:248 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:37:55:248 INFO	MatchController.save	Saving real matches to disk
11:37:55:248 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:37:55:248 STDOUT	Match controller contains 0 matches
11:37:55:264 FINEST	FTCScoringApp.createDivision	Creating Division
11:37:55:264 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:40:35:913 INFO	FTCScoringApp.createDivisions	Divisions configured
11:40:35:913 INFO	DivisionController.save	Saved Division information to divisions.txt
11:40:35:975 INFO	SponsorController.read	File not found
11:40:35:991 INFO	AwardController.read	Awards successfully read, 12 read from file
11:40:35:991 FINEST	ReportGenerator.<init>	creating report generator
11:40:35:991 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:40:36:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:36:303 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:36:303 FINEST	ReportWebServer.initialize	Creating Web server
11:40:36:350 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:40:36:350 STDERR	log4j:WARN Please initialize the log4j system properly.
11:40:36:428 STDERR	org.eclipse.jetty.server.Server@1a6cdf4 STOPPED
 +-ServletContextHandler@2de9da@2de9da/,null started
    +-SessionHandler@19d2762 started
       +-ServletHandler@1abed10 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17751661{}

11:40:36:428 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:40:36:428 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:40:36:475 INFO	MessageManager.<init>	Generated new Key=2043518997,-1062731444
11:40:36:506 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:40:36:646 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.1.76, owner-PC.lan
11:41:00:514 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:41:00:514 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:41:21:200 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:41:21:200 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:19:01:325 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\owner\Desktop\matchmaker_Win32\matchGenTeams.txt
12:19:02:854 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:19:02:854 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:19:02:854 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:19:02:854 INFO	AllianceController.clear	Removing existing elimination matches
12:19:02:854 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:19:02:854 INFO	MatchController.save	Saving real matches to disk
12:19:02:854 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:19:02:854 STDOUT	Match controller updated, 0 matches
12:19:02:854 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:19:02:854 INFO	MatchController.save	Saving real matches to disk
12:19:02:854 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:19:02:854 STDOUT	Match controller updated, 0 matches
12:19:02:869 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:19:02:869 INFO	MatchController.save	Saving real matches to disk
12:19:02:869 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:19:02:869 STDOUT	Match controller updated, 0 matches
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=1 8796 0 10584 0 11593 0 11465 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=2 8797 0 10497 0 10583 0 8798 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=3 9944 0 11774 0 9075 0 8799 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=4 10013 0 11263 0 9938 0 9214 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=5 12090 0 7719 0 11172 0 9937 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=6 10168 0 10583 0 9435 0 9075 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=7 8797 0 9214 0 7719 0 9944 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=8 8798 0 8796 0 10013 0 11172 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=9 11465 0 9938 0 10168 0 10497 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=10 9435 0 11774 0 12090 0 10584 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=11 8799 0 11593 0 11263 0 9937 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=12 9075 1 7719 0 10584 1 9938 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=13 10583 0 11593 0 10013 0 11774 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=14 9944 0 11172 0 10497 0 11263 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=15 8796 0 8799 0 12090 0 10168 0
12:19:26:238 INFO	MatchController.saveGeneratedMatches	processing line=16 9435 0 9937 0 8798 0 9214 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=17 11465 0 11172 0 8797 0 8799 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=18 9214 0 10497 0 8796 0 11774 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=19 11465 0 11263 0 7719 0 9435 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=20 10013 0 10168 0 10584 0 8797 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=21 8798 0 9075 0 11593 0 12090 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=22 9938 0 9937 0 10583 0 9944 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=23 7719 0 10168 0 11774 0 8798 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=24 10584 0 10583 0 8799 0 9214 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=25 10013 0 12090 0 11465 0 9944 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=26 9075 0 8797 0 11263 0 8796 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=27 9435 0 9938 0 11172 0 11593 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	processing line=28 10497 0 10584 0 9937 0 9075 0
12:19:26:254 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:19:26:254 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:19:26:254 INFO	MatchController.save	Saving real matches to disk
12:19:26:254 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:19:26:254 FINEST	FTCProperties.store	Saving Properties File
12:19:26:254 STDOUT	Match controller updated, 0 matches
12:19:26:254 INFO	MatchController.save	Saving real matches to disk
12:19:26:254 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
12:19:26:285 FINEST	FTCProperties.store	Saving Properties File
12:19:26:285 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:19:26:285 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:19:26:285 STDOUT	Match controller updated, 28 matches
12:20:20:043 FINEST	ScheduleController.read	Schedule File does not exist
12:21:46:841 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:21:46:857 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:22:39:679 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:22:39:679 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:27:34:964 STDERR	Exception in thread "AWT-EventQueue-0" 
12:27:34:964 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:27:34:964 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:27:34:964 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:27:34:964 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:27:34:964 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:27:34:964 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:27:34:964 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:27:34:964 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:27:34:980 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:27:34:980 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:27:34:980 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:27:34:980 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:27:34:980 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:27:34:980 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:27:34:980 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:27:34:980 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:27:34:980 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:27:34:980 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:27:34:980 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:27:34:995 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:27:34:995 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:27:34:995 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:27:34:995 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:28:17:272 STDERR	Exception in thread "AWT-EventQueue-0" 
12:28:17:272 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:28:17:272 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:28:17:272 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:28:17:272 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:28:17:272 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:28:17:272 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:28:17:287 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:28:17:287 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:28:17:287 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:28:17:287 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:17:287 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:17:287 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:28:17:287 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:17:287 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:28:17:287 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:28:17:287 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:17:287 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:17:287 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:17:287 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:17:287 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:17:303 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:17:303 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:17:303 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:28:18:629 STDERR	Exception in thread "AWT-EventQueue-0" 
12:28:18:629 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:28:18:644 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:28:18:644 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:28:18:644 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:28:18:644 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:28:18:644 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:28:18:644 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:28:18:644 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:28:18:644 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:28:18:644 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:28:18:644 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:28:18:644 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:28:18:644 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:18:644 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:18:660 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:28:18:660 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:28:18:660 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:28:18:660 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:18:660 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:28:18:660 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:18:660 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:18:660 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:18:660 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:18:660 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:18:676 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:18:676 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:18:676 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:28:19:066 STDERR	Exception in thread "AWT-EventQueue-0" 
12:28:19:066 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:28:19:066 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:28:19:066 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:28:19:066 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:28:19:066 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:28:19:066 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:28:19:066 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:28:19:066 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:28:19:066 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:28:19:066 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:28:19:066 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:28:19:066 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:28:19:066 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:19:081 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:28:19:081 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:28:19:081 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:28:19:081 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:19:081 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:19:081 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:28:19:081 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:28:19:081 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:28:19:081 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:19:097 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:28:19:097 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:28:49:610 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:28:49:704 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:28:49:720 INFO	MessageReciever.initSocket	Starting Recieve thread
12:28:58:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:28:58:814 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:28:58:846 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:28:59:345 FINEST	IconManager.readIcons	Reading icons from C:\Users\owner\Desktopicons
12:28:59:345 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:28:59:345 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:28:59:360 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:28:59:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:28:59:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:28:59:438 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:28:59:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:28:59:501 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:28:59:516 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:28:59:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:28:59:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:28:59:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:28:59:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:28:59:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:28:59:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:06:36:918 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:06:36:938 STDOUT	Match controller updated, 28 matches
13:06:36:948 STDOUT	Match controller updated, 28 matches
13:06:36:958 INFO	MatchController.save	Saving real matches to disk
13:06:36:958 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:06:36:998 FINEST	FTCProperties.store	Saving Properties File
13:06:36:998 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:37:008 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:37:008 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:40:239 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:09:40:309 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:09:40:419 INFO	MessageReciever.initSocket	Starting Recieve thread
13:09:49:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:09:49:389 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:09:49:469 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:09:49:529 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:09:49:699 INFO	FTCDisplay.main	Display Configured for division=1. Northeast Florida FTC Meet 2, using key=2043518997,-1062731444
13:10:11:119 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:10:11:219 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:10:11:219 INFO	MessageReciever.initSocket	Starting Recieve thread
13:10:20:939 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:10:21:019 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:10:21:079 INFO	MessageReciever.initSocket	Starting Recieve thread
13:10:39:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:10:39:049 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:10:39:149 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:10:39:149 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:10:39:289 INFO	FTCDisplay.main	Display Configured for division=1. Northeast Florida FTC Meet 2, using key=2043518997,-1062731444
13:20:24:469 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:20:24:479 STDOUT	Match controller updated, 28 matches
13:20:24:489 STDOUT	Match controller updated, 28 matches
13:20:24:489 INFO	MatchController.save	Saving real matches to disk
13:20:24:499 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:20:24:539 FINEST	FTCProperties.store	Saving Properties File
13:20:24:549 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:24:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:24:549 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:13:280 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:30:13:290 STDOUT	Match controller updated, 28 matches
13:30:13:300 STDOUT	Match controller updated, 28 matches
13:30:13:300 INFO	MatchController.save	Saving real matches to disk
13:30:13:300 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:30:13:350 FINEST	FTCProperties.store	Saving Properties File
13:30:13:350 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:13:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:13:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:35:791 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:37:35:791 STDOUT	Match controller updated, 28 matches
13:37:35:801 STDOUT	Match controller updated, 28 matches
13:37:35:811 INFO	MatchController.save	Saving real matches to disk
13:37:35:811 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:37:35:851 FINEST	FTCProperties.store	Saving Properties File
13:37:35:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:35:861 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:35:861 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:29:121 INFO	MatchPanel.saveAction	saving scores for match Q-2:96-50 R
13:38:29:121 STDOUT	Match controller updated, 28 matches
13:38:29:131 STDOUT	Match controller updated, 28 matches
13:38:29:141 STDOUT	Match controller updated, 28 matches
13:38:29:151 INFO	MatchController.save	Saving real matches to disk
13:38:29:151 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:38:29:181 FINEST	FTCProperties.store	Saving Properties File
13:38:29:191 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:29:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:29:191 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:44:451 INFO	MatchPanel.saveAction	saving scores for match Q-2:101-50 R
13:38:44:451 STDOUT	Match controller updated, 28 matches
13:38:44:451 STDOUT	Match controller updated, 28 matches
13:38:44:451 STDOUT	Match controller updated, 28 matches
13:38:44:461 INFO	MatchController.save	Saving real matches to disk
13:38:44:461 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:38:44:481 FINEST	FTCProperties.store	Saving Properties File
13:38:44:481 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:44:481 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:44:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:50:312 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:47:50:322 STDOUT	Match controller updated, 28 matches
13:47:50:322 STDOUT	Match controller updated, 28 matches
13:47:50:342 INFO	MatchController.save	Saving real matches to disk
13:47:50:342 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:47:50:382 FINEST	FTCProperties.store	Saving Properties File
13:47:50:382 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:50:382 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:50:382 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:27:082 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:56:27:092 STDOUT	Match controller updated, 28 matches
13:56:27:092 STDOUT	Match controller updated, 28 matches
13:56:27:102 INFO	MatchController.save	Saving real matches to disk
13:56:27:102 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
13:56:27:162 FINEST	FTCProperties.store	Saving Properties File
13:56:27:162 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:27:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:27:172 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:45:243 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:05:45:243 STDOUT	Match controller updated, 28 matches
14:05:45:273 STDOUT	Match controller updated, 28 matches
14:05:45:283 INFO	MatchController.save	Saving real matches to disk
14:05:45:283 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:05:45:313 FINEST	FTCProperties.store	Saving Properties File
14:05:45:313 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:45:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:45:313 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:30:734 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:11:30:744 STDOUT	Match controller updated, 28 matches
14:11:30:754 STDOUT	Match controller updated, 28 matches
14:11:30:754 INFO	MatchController.save	Saving real matches to disk
14:11:30:764 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:11:30:814 FINEST	FTCProperties.store	Saving Properties File
14:11:30:824 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:30:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:30:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:57:374 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:19:57:374 STDOUT	Match controller updated, 28 matches
14:19:57:384 STDOUT	Match controller updated, 28 matches
14:19:57:394 INFO	MatchController.save	Saving real matches to disk
14:19:57:394 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:19:57:434 FINEST	FTCProperties.store	Saving Properties File
14:19:57:434 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:57:434 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:57:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:29:965 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:32:29:965 STDOUT	Match controller updated, 28 matches
14:32:29:975 STDOUT	Match controller updated, 28 matches
14:32:29:985 INFO	MatchController.save	Saving real matches to disk
14:32:29:985 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:32:30:015 FINEST	FTCProperties.store	Saving Properties File
14:32:30:025 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:30:025 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:30:025 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:56:197 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:44:56:197 STDOUT	Match controller updated, 28 matches
14:44:56:207 STDOUT	Match controller updated, 28 matches
14:44:56:217 INFO	MatchController.save	Saving real matches to disk
14:44:56:217 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:44:56:257 FINEST	FTCProperties.store	Saving Properties File
14:44:56:257 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:56:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:56:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:52:067 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:51:52:067 STDOUT	Match controller updated, 28 matches
14:51:52:087 STDOUT	Match controller updated, 28 matches
14:51:52:097 INFO	MatchController.save	Saving real matches to disk
14:51:52:097 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:51:52:137 FINEST	FTCProperties.store	Saving Properties File
14:51:52:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:52:147 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:52:147 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:59:30:018 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:59:30:018 STDOUT	Match controller updated, 28 matches
14:59:30:028 STDOUT	Match controller updated, 28 matches
14:59:30:038 INFO	MatchController.save	Saving real matches to disk
14:59:30:038 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
14:59:30:068 FINEST	FTCProperties.store	Saving Properties File
14:59:30:068 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:59:30:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:59:30:078 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:49:068 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:06:49:068 STDOUT	Match controller updated, 28 matches
15:06:49:078 STDOUT	Match controller updated, 28 matches
15:06:49:078 INFO	MatchController.save	Saving real matches to disk
15:06:49:088 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:06:49:118 FINEST	FTCProperties.store	Saving Properties File
15:06:49:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:49:128 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:49:128 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:43:339 INFO	MatchPanel.saveAction	saving scores for match Q-15:
15:11:43:339 STDOUT	Match controller updated, 28 matches
15:11:43:349 STDOUT	Match controller updated, 28 matches
15:11:43:359 INFO	MatchController.save	Saving real matches to disk
15:11:43:359 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:11:43:419 FINEST	FTCProperties.store	Saving Properties File
15:11:43:419 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:43:419 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:43:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:20:799 INFO	MatchPanel.saveAction	saving scores for match Q-16:
15:19:20:809 STDOUT	Match controller updated, 28 matches
15:19:20:819 STDOUT	Match controller updated, 28 matches
15:19:20:819 INFO	MatchController.save	Saving real matches to disk
15:19:20:829 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:19:20:869 FINEST	FTCProperties.store	Saving Properties File
15:19:20:869 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:20:869 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:20:869 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:37:911 INFO	MatchPanel.saveAction	saving scores for match Q-17:
15:32:37:911 STDOUT	Match controller updated, 28 matches
15:32:37:921 STDOUT	Match controller updated, 28 matches
15:32:37:931 INFO	MatchController.save	Saving real matches to disk
15:32:37:931 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:32:37:981 FINEST	FTCProperties.store	Saving Properties File
15:32:37:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:32:37:991 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:32:37:991 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:39:44:191 INFO	MatchPanel.saveAction	saving scores for match Q-18:
15:39:44:191 STDOUT	Match controller updated, 28 matches
15:39:44:221 STDOUT	Match controller updated, 28 matches
15:39:44:231 INFO	MatchController.save	Saving real matches to disk
15:39:44:231 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:39:44:261 FINEST	FTCProperties.store	Saving Properties File
15:39:44:271 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:39:44:271 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:39:44:271 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:01:162 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:53:01:162 STDOUT	Match controller updated, 28 matches
15:53:01:172 STDOUT	Match controller updated, 28 matches
15:53:01:182 INFO	MatchController.save	Saving real matches to disk
15:53:01:182 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:53:01:232 FINEST	FTCProperties.store	Saving Properties File
15:53:01:242 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:01:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:01:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:02:10:093 INFO	MatchPanel.saveAction	saving scores for match Q-20:
16:02:10:093 STDOUT	Match controller updated, 28 matches
16:02:10:103 STDOUT	Match controller updated, 28 matches
16:02:10:103 INFO	MatchController.save	Saving real matches to disk
16:02:10:103 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:02:10:133 FINEST	FTCProperties.store	Saving Properties File
16:02:10:143 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:02:10:143 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:02:10:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:12:07:434 INFO	MatchPanel.saveAction	saving scores for match Q-21:
16:12:07:444 STDOUT	Match controller updated, 28 matches
16:12:07:444 STDOUT	Match controller updated, 28 matches
16:12:07:454 INFO	MatchController.save	Saving real matches to disk
16:12:07:454 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:12:07:514 FINEST	FTCProperties.store	Saving Properties File
16:12:07:514 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:12:07:514 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:12:07:514 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:34:214 INFO	MatchPanel.saveAction	saving scores for match Q-22:
16:18:34:224 STDOUT	Match controller updated, 28 matches
16:18:34:244 STDOUT	Match controller updated, 28 matches
16:18:34:244 INFO	MatchController.save	Saving real matches to disk
16:18:34:244 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:18:34:284 FINEST	FTCProperties.store	Saving Properties File
16:18:34:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:34:294 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:34:294 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:24:47:915 INFO	MatchPanel.saveAction	saving scores for match Q-23:
16:24:47:915 STDOUT	Match controller updated, 28 matches
16:24:47:935 STDOUT	Match controller updated, 28 matches
16:24:47:935 INFO	MatchController.save	Saving real matches to disk
16:24:47:945 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:24:47:985 FINEST	FTCProperties.store	Saving Properties File
16:24:47:985 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:24:47:985 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:24:47:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:43:746 INFO	MatchPanel.saveAction	saving scores for match Q-24:
16:35:43:746 STDOUT	Match controller updated, 28 matches
16:35:43:756 STDOUT	Match controller updated, 28 matches
16:35:43:766 INFO	MatchController.save	Saving real matches to disk
16:35:43:766 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:35:43:806 FINEST	FTCProperties.store	Saving Properties File
16:35:43:816 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:35:43:816 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:35:43:816 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:45:56:647 INFO	MatchPanel.saveAction	saving scores for match Q-25:
16:45:56:657 STDOUT	Match controller updated, 28 matches
16:45:56:657 STDOUT	Match controller updated, 28 matches
16:45:56:667 INFO	MatchController.save	Saving real matches to disk
16:45:56:667 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:45:56:707 FINEST	FTCProperties.store	Saving Properties File
16:45:56:707 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:45:56:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:45:56:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:01:967 INFO	MatchPanel.saveAction	saving scores for match Q-26:
16:50:01:967 STDOUT	Match controller updated, 28 matches
16:50:01:977 STDOUT	Match controller updated, 28 matches
16:50:01:987 INFO	MatchController.save	Saving real matches to disk
16:50:01:987 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:50:02:037 FINEST	FTCProperties.store	Saving Properties File
16:50:02:047 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:02:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:50:02:047 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:38:958 INFO	MatchPanel.saveAction	saving scores for match Q-27:
16:58:38:958 STDOUT	Match controller updated, 28 matches
16:58:38:968 STDOUT	Match controller updated, 28 matches
16:58:38:978 INFO	MatchController.save	Saving real matches to disk
16:58:38:988 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
16:58:39:038 FINEST	FTCProperties.store	Saving Properties File
16:58:39:038 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:58:39:048 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:58:39:048 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:29:479 INFO	MatchPanel.saveAction	saving scores for match Q-28:
17:15:29:489 STDOUT	Match controller updated, 28 matches
17:15:29:529 STDOUT	Match controller updated, 28 matches
17:15:29:529 INFO	MatchController.save	Saving real matches to disk
17:15:29:539 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
17:15:29:569 FINEST	FTCProperties.store	Saving Properties File
17:15:29:569 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:29:569 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:29:579 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
