----- Log Started at 11:16:41:383 -----
11:16:41:383 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:16:41:399 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:16:41:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:16:41:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:16:42:257 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:16:42:257 INFO	Startup Screen.<init>	Startup screen loaded
11:16:50:478 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:16:50:634 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:16:50:868 INFO	MessageReciever.initSocket	Starting Recieve thread
11:16:55:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:16:55:345 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:16:55:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:16:55:860 FINEST	IconManager.readIcons	Reading icons from C:\Users\owner\Desktopicons
11:16:55:860 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:16:55:860 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:16:55:860 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:16:55:923 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:16:55:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:16:56:047 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:16:56:250 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:16:56:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:16:56:297 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:16:56:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:16:56:344 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:16:56:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:16:56:406 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:16:56:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:16:56:469 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:16:56:484 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:16:56:515 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:16:56:531 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:16:56:531 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:16:56:671 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:16:56:796 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:16:56:796 INFO	MessageReciever.initSocket	Starting Recieve thread
11:17:15:735 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:17:15:766 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:17:15:797 FINEST	StringBundle.getString	Key:QF does not exist
11:17:15:797 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:17:15:797 INFO	TeamController.read	Teams successfully read, 21 read from file
11:17:15:797 FINEST	DivisionController.read	Reading event name from file
11:17:15:797 FINEST	DivisionController.read	Reading event type from file
11:17:15:797 FINEST	DivisionController.read	multiple division flag from file
11:17:15:797 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:797 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:17:15:828 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:17:15:828 INFO	MatchController.read	Matches successfully read, 27 read from file
11:17:15:828 INFO	AllianceController.read	File not found
11:17:15:828 INFO	MatchController.save	Saving real matches to disk
11:17:15:844 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:17:15:844 STDOUT	Match controller contains 27 matches
11:17:15:875 FINEST	FTCScoringApp.createDivision	Creating Division
11:17:15:922 INFO	SponsorController.read	File not found
11:17:15:922 INFO	AwardController.read	Awards successfully read, 12 read from file
11:17:15:938 FINEST	ReportGenerator.<init>	creating report generator
11:17:16:250 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:16:250 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:16:250 FINEST	ReportWebServer.initialize	Creating Web server
11:17:16:281 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:17:16:281 STDERR	log4j:WARN Please initialize the log4j system properly.
11:17:16:421 STDERR	org.eclipse.jetty.server.Server@1044e8b STOPPED
 +-ServletContextHandler@3b99e@3b99e/,null started
    +-SessionHandler@f64a95 started
       +-ServletHandler@7a1e48 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19928370{}

11:17:16:421 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:17:16:421 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:17:16:421 INFO	MessageManager.<init>	Retrieved from file key=-1062456572,-1062731444
11:17:16:452 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:17:16:546 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.1.76, owner-PC.lan
11:17:34:767 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:17:34:767 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:20:33:059 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:20:33:059 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:20:33:059 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:20:33:059 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:20:33:059 INFO	AwardController.clear	Could not delete award file: awards.txt
11:20:33:059 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:20:33:059 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:20:33:059 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:20:33:059 INFO	TeamController.save	Saved team information
11:20:33:059 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:075 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:091 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	TeamController.save	Saved team information
11:20:33:106 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:33:106 STDOUT	Match controller updated, 0 matches
11:20:33:106 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:20:33:106 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\owner\Desktop\reports
11:20:33:106 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_NEFL_Matchplay_2.html
11:20:33:106 FINEST	ReportGenerator.clear	Deleting Report File: Matches_NEFL_Matchplay_2.html
11:20:33:106 FINEST	ReportGenerator.clear	Deleting Report File: Matches_NEFL_Meet_1.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_NEFL_Matchplay_2.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_NEFL_Meet_1.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_NEFL_Matchplay_2.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_NEFL_Meet_1.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_NEFL_Matchplay_2.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_NEFL_Matchplay_2.html
11:20:33:122 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_NEFL_Meet_1.html
11:20:33:122 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:20:33:122 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:20:33:122 INFO	TeamController.clear	Could not delete team file: teams.txt
11:20:33:122 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:20:33:122 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:20:33:122 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:20:33:122 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:20:33:122 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:20:33:122 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:20:33:122 INFO	AllianceController.clear	Removing existing elimination matches
11:20:33:122 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:20:33:122 INFO	MatchController.save	Saving real matches to disk
11:20:33:122 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:20:33:122 FINEST	FTCProperties.store	Saving Properties File
11:20:33:122 STDOUT	Match controller updated, 0 matches
11:20:33:122 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:20:33:122 INFO	MatchController.save	Saving real matches to disk
11:20:33:122 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:20:33:137 FINEST	FTCProperties.store	Saving Properties File
11:20:33:137 STDOUT	Match controller updated, 0 matches
11:20:33:137 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:20:33:137 INFO	MatchController.save	Saving real matches to disk
11:20:33:137 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:20:33:137 FINEST	FTCProperties.store	Saving Properties File
11:20:33:137 STDOUT	Match controller updated, 0 matches
11:20:33:137 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:20:33:137 FINEST	ScheduleController.read	Schedule File does not exist
11:20:33:137 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:20:33:137 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:20:33:137 FINEST	FTCProperties.store	Saving Properties File
11:20:33:137 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:20:33:137 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:20:33:137 -----
