21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|12225| Team Chargers| Patriot Oaks Academy| | | |80|137|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|12102| Patriot Programmers| Fort Walden Beach| | | |270|206|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11892| Flashbots| Hilliard Middle Senior High School| | | |74|135|4
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11891| RoboStingers| Yulee High SChool| | | |0|0|0
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|8796| DevilBots| Clay High| | | |65|132|0
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|8797| Knightbots|Oakleaf| | | |40|95|0
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|8798| Aluminati|Felming Island Junior| | | |93|102|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|8799| Robonauts| Lake Asbury| | | |70|101|4
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|9214|Rho Beta| Ridgeview| | | |25|102|0
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|9435| Mechanical Eagles| Northeast Florida FTC| | | |64|140|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|9937| Gamma Rays| Atlantic Coast| | | |45|152|4
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|9938| Baldwin| Baldwin| | | |40|95|2
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|9944| SATURN| Mandarin High| | | |60|172|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10013| Master Builders| | | | |95|136|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10168| Gator Tech| Lakeside Junior High| | | |122|168|4
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10179| Tech Turtles|BAE SYSTEMS & Okaloosa STEMM Academy| | | |122|156|10
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10276| Storm Troopers| | | | |270|212|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10385| Robo Tech Warriors| West Nassau County| | | |85|175|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10413| Imaginary Radicals| Logos Homeschool Academy| | | |95|157|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10497| Swampbots| Northeast Florida FTC| | | |115|230|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10583| Robotic Gladiators| Orange Park Junior| | | |41|144|2
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10584| Keystone| Keystone High School| | | |90|148|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10670| Fatherboards| River City Science Academy| | | |75|160|4
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|10768| Phantom Steel| Middleburg High School| | | |91|135|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11172| Bolles Bots| The Bolles School| | | |90|159|8
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11263| Technomancers| JLCP Middle| | | |0|0|0
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11465| Fort White| Fort White High| | | |90|117|6
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11593| Brainstormers| North East Florida FTC| | | |85|114|2
21212017_LEAGUE_CHAMPIONSHIP_Northeast Florida FTC League Championship|11774| Robo-panthers| Palatka High| | | |60|166|0
