----- Log Started at 10:13:30:277 -----
10:13:30:277 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:13:30:292 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:13:30:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:13:30:838 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:13:31:384 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:13:31:384 INFO	Startup Screen.<init>	Startup screen loaded
10:13:34:754 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:13:34:848 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:13:34:910 INFO	MatchController.read	File not found
10:13:34:941 FINEST	FTCScoringApp.createDivision	Creating Division
10:13:34:941 FINEST	DivisionController.read	Reading event name from file
10:13:34:941 FINEST	DivisionController.read	Reading event type from file
10:13:34:957 FINEST	DivisionController.read	multiple division flag from file
10:13:34:957 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:13:35:035 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
10:13:35:050 INFO	TeamController.read	Teams successfully read, 29 read from file
10:13:35:050 FINEST	StringBundle.getString	Key:QF does not exist
10:13:35:050 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:13:35:050 INFO	AllianceController.read	File not found
10:13:35:050 INFO	AwardController.read	Awards successfully read, 12 read from file
10:13:35:050 FINEST	ReportGenerator.<init>	creating report generator
10:13:35:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:13:35:550 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:13:35:550 FINEST	ReportWebServer.initialize	Creating Web server
10:13:35:596 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:13:35:596 STDERR	log4j:WARN Please initialize the log4j system properly.
10:13:35:752 STDERR	org.eclipse.jetty.server.Server@5a1b40 STOPPED
 +-ServletContextHandler@17ff04d@17ff04d/,null started
    +-SessionHandler@1499cab started
       +-ServletHandler@12e6cb5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13263552{}

10:13:35:752 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:13:35:752 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:13:35:752 INFO	MessageManager.<init>	Retrieved from file key=2043518997,-1062731444
10:13:35:799 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, owner-PC
10:14:25:115 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:14:25:115 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:14:34:724 INFO	TeamController.save	Saved team information
10:15:45:007 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\owner\Desktop\matchmaker_Win32\matchGenTeams.txt
10:15:46:083 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:15:46:083 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:15:46:083 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:15:46:083 INFO	AllianceController.clear	Removing existing elimination matches
10:15:46:083 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:15:46:083 INFO	MatchController.save	Saving real matches to disk
10:15:46:099 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
10:15:46:099 FINEST	FTCProperties.store	Saving Properties File
10:15:46:130 STDOUT	Match controller updated, 0 matches
10:15:46:130 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:15:46:130 INFO	MatchController.save	Saving real matches to disk
10:15:46:130 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
10:15:46:130 FINEST	FTCProperties.store	Saving Properties File
10:15:46:130 STDOUT	Match controller updated, 0 matches
10:15:46:130 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:15:46:130 INFO	MatchController.save	Saving real matches to disk
10:15:46:130 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
10:15:46:130 FINEST	FTCProperties.store	Saving Properties File
10:15:46:130 STDOUT	Match controller updated, 0 matches
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=1 9944 0 10276 0 9214 0 11593 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=2 9938 0 9435 0 9937 0 8799 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=3 10497 0 10168 0 8797 0 10385 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=4 10013 0 10768 0 10584 0 11172 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=5 10670 0 11774 0 10179 0 12225 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=6 8796 0 11465 0 12102 0 8798 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=7 10413 0 11892 0 10583 0 9937 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=8 10385 0 12225 0 9944 0 10768 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=9 10168 0 10179 0 11465 0 9938 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=10 10276 0 11172 0 11892 0 10497 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=11 11593 0 8796 0 10413 0 10670 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=12 10583 0 9214 0 10013 0 8798 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=13 12102 0 9435 0 8797 0 10584 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=14 11774 0 10168 0 8799 0 11172 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=15 10497 0 10013 0 12225 1 11593 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=16 10584 0 10670 0 9938 0 9214 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=17 10179 0 10768 0 12102 0 10583 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=18 11465 0 10413 0 11774 0 9435 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=19 9937 0 8798 0 10276 0 10385 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=20 9944 0 11892 0 8796 0 8799 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=21 8797 0 9938 0 10413 0 10013 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=22 9214 0 12225 0 9937 0 11465 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=23 11172 0 9944 0 9435 0 10583 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=24 11892 0 11774 0 10385 0 11593 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=25 8799 0 8797 0 8798 0 10768 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=26 10584 0 10179 0 10497 0 8796 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=27 12102 0 10276 0 10670 0 10168 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=28 12225 0 8798 0 9938 0 11892 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=29 9214 0 8796 0 10768 0 9435 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=30 10385 0 8799 0 10670 0 10013 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=31 8797 0 10583 0 10276 0 11465 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=32 12102 0 10497 0 11774 0 9944 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=33 9937 0 11593 0 10179 0 11172 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	processing line=34 10413 0 10584 0 10168 0 12225 0
10:16:14:883 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:16:14:883 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:16:14:883 INFO	MatchController.save	Saving real matches to disk
10:16:14:883 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
10:16:14:883 FINEST	FTCProperties.store	Saving Properties File
10:16:14:883 STDOUT	Match controller updated, 0 matches
10:16:14:883 INFO	MatchController.save	Saving real matches to disk
10:16:14:898 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
10:16:14:914 FINEST	FTCProperties.store	Saving Properties File
10:16:14:914 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:16:14:914 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:16:14:914 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:14:914 INFO	DivisionController.save	Saved Division information to divisions.txt
10:16:14:929 STDOUT	Match controller updated, 34 matches
10:16:20:998 FINEST	ScheduleController.read	Schedule File does not exist
10:16:26:070 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:16:26:085 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:20:55:944 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:20:55:944 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:33:48:052 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:33:48:146 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:33:48:146 INFO	MessageReciever.initSocket	Starting Recieve thread
10:33:57:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:33:57:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:33:57:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:33:58:007 FINEST	IconManager.readIcons	Reading icons from C:\Users\owner\Desktopicons
10:33:58:007 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:33:58:007 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:33:58:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:33:58:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:33:58:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:33:58:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:33:58:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:33:58:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:33:58:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:33:58:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:33:58:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:33:58:288 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:33:58:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:33:58:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:33:58:319 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:42:18:989 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
10:42:18:989 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:42:18:989 -----
