18292016_LEAGUE_M1 Octobo-Robo Fest|6285| StatesBots-Black| Webster Groves High| Webster Groves| Mo| |65|31|5
18292016_LEAGUE_M1 Octobo-Robo Fest|7129|Robo Raiders|Home School|Lebanon|IL| |65|46|10
18292016_LEAGUE_M1 Octobo-Robo Fest|8905|StatesBots � Orange|Webster Groves High|Webster Groves|MO| |35|45|3
18292016_LEAGUE_M1 Octobo-Robo Fest|8943|OOPS! Robotics|Girl Scouts of the U.S.A|O Fallon|IL| |55|45|4
18292016_LEAGUE_M1 Octobo-Robo Fest|11191|Red Vectors|Chaminade College Prep School|Saint Louis |MO| |45|46|3
18292016_LEAGUE_M1 Octobo-Robo Fest|11501|White Vectors|Chaminade College Prep School|Saint Louis |MO| |45|31|5
