<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M1 Octobo-Robo Fest<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6285</TD><TD BGCOLOR="#FFFFFF"> StatesBots-Black</TD><TD BGCOLOR="#FFFFFF"> Webster Groves High</TD><TD BGCOLOR="#FFFFFF"> Webster Groves</TD><TD BGCOLOR="#FFFFFF"> Mo</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">Robo Raiders</TD><TD BGCOLOR="#CCCCCC">Home School</TD><TD BGCOLOR="#CCCCCC">Lebanon</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF">StatesBots � Orange</TD><TD BGCOLOR="#FFFFFF">Webster Groves High</TD><TD BGCOLOR="#FFFFFF">Webster Groves</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">OOPS! Robotics</TD><TD BGCOLOR="#CCCCCC">Girl Scouts of the U.S.A</TD><TD BGCOLOR="#CCCCCC">O Fallon</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF">Red Vectors</TD><TD BGCOLOR="#FFFFFF">Chaminade College Prep School</TD><TD BGCOLOR="#FFFFFF">Saint Louis </TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">White Vectors</TD><TD BGCOLOR="#CCCCCC">Chaminade College Prep School</TD><TD BGCOLOR="#CCCCCC">Saint Louis </TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 10/29/16 03:18:20 PM</SMALL></CENTER>
</HTML>
