----- Log Started at 11:56:20:355 -----
11:56:20:355 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:56:20:386 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:56:22:279 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:56:22:702 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:56:23:280 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:56:23:280 INFO	Startup Screen.<init>	Startup screen loaded
11:56:26:300 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:56:28:662 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:56:28:834 INFO	MessageReciever.initSocket	Starting Recieve thread
11:56:45:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:56:45:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:56:45:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:56:45:715 FINEST	IconManager.readIcons	Reading icons from C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02icons
11:56:45:715 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:56:45:777 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:56:45:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:56:45:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:56:45:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:56:45:934 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:56:45:949 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:56:45:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:56:45:996 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:56:46:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:56:46:027 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:56:46:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:56:46:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:56:46:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:56:46:074 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 11:56:50:173 -----
