----- Log Started at 08:31:36:299 -----
08:31:36:299 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:31:36:317 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:31:36:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:31:36:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:31:37:089 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:31:37:090 INFO	Startup Screen.<init>	Startup screen loaded
08:31:39:451 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:31:39:481 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:31:39:614 INFO	MessageReciever.initSocket	Starting Recieve thread
08:32:35:184 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:32:35:191 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:32:35:208 FINEST	StringBundle.getString	Key:QF does not exist
08:32:35:209 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:32:35:215 INFO	TeamController.read	Teams successfully read, 8 read from file
08:32:35:219 FINEST	DivisionController.read	Reading event name from file
08:32:35:220 FINEST	DivisionController.read	Reading event type from file
08:32:35:221 FINEST	DivisionController.read	multiple division flag from file
08:32:35:221 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:32:35:226 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:229 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:234 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:237 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:241 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:245 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:248 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:253 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:257 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:261 INFO	DivisionController.save	Saved Division information to divisions.txt
08:32:35:265 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:32:35:266 INFO	MatchController.read	Matches successfully read, 10 read from file
08:32:35:268 INFO	AllianceController.read	File not found
08:32:35:271 INFO	MatchController.save	Saving real matches to disk
08:32:35:276 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
08:32:35:281 FINEST	FTCProperties.store	Saving Properties File
08:32:35:286 STDOUT	Match controller contains 10 matches
08:32:35:313 FINEST	FTCScoringApp.createDivision	Creating Division
08:32:35:354 INFO	SponsorController.read	File not found
08:32:35:360 INFO	AwardController.read	Awards successfully read, 12 read from file
08:32:35:362 FINEST	ReportGenerator.<init>	creating report generator
08:32:35:663 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:32:35:669 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:32:35:677 FINEST	ReportWebServer.initialize	Creating Web server
08:32:35:697 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:32:35:697 STDERR	log4j:WARN Please initialize the log4j system properly.
08:32:35:755 STDERR	org.eclipse.jetty.server.Server@1c23e26c STOPPED
 +-ServletContextHandler@1365694e@1365694e/,null started
    +-SessionHandler@49184ada started
       +-ServletHandler@24a538c2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1144769143{}

08:32:35:757 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:32:35:758 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:32:35:761 INFO	MessageManager.<init>	Retrieved from file key=-1315596857,-1062731701
08:32:35:771 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:32:35:784 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.0.75, jeffworley.NotreDameHighSchool.org
08:34:21:140 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:34:21:181 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:34:21:181 FINEST	FTCProperties.store	Saving Properties File
08:34:21:185 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:34:21:186 -----
