----- Log Started at 13:34:21:978 -----
13:34:21:978 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:34:22:000 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:34:23:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:34:23:766 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:34:24:073 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:34:24:074 INFO	Startup Screen.<init>	Startup screen loaded
13:34:37:101 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:34:37:159 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:34:37:243 INFO	MatchController.read	File not found
13:34:37:306 FINEST	FTCScoringApp.createDivision	Creating Division
13:34:37:312 INFO	DivisionController.read	File not found
13:34:37:315 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:35:18:904 INFO	FTCScoringApp.createDivisions	Divisions configured
13:35:18:909 INFO	DivisionController.save	Saved Division information to divisions.txt
13:35:19:127 INFO	SponsorController.read	File not found
13:35:19:129 INFO	TeamController.read	File not found
13:35:19:130 FINEST	StringBundle.getString	Key:QF does not exist
13:35:19:130 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:35:19:134 INFO	AllianceController.read	File not found
13:35:19:139 INFO	AwardController.read	File not found, creating default awards
13:35:19:156 INFO	AwardController.save	Saved Award information
13:35:19:158 FINEST	ReportGenerator.<init>	creating report generator
13:35:19:166 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:35:19:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:19:602 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:19:614 FINEST	ReportWebServer.initialize	Creating Web server
13:35:19:763 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:35:19:763 STDERR	log4j:WARN Please initialize the log4j system properly.
13:35:19:960 STDERR	org.eclipse.jetty.server.Server@3d4e9a74 STOPPED
 +-ServletContextHandler@1c396d20@1c396d20/,null started
    +-SessionHandler@6959db2a started
       +-ServletHandler@1a0be33 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1929497016{}

13:35:19:961 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:35:19:965 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:35:19:972 INFO	MessageManager.<init>	Generated new Key=-1315596857,-1062731701
13:35:20:102 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:35:20:161 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.0.75, jeffworley.NotreDameHighSchool.org
13:35:29:105 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:35:29:107 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:36:18:885 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 24 rows
13:36:18:886 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
13:36:18:893 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
13:36:18:894 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
13:36:18:895 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
13:36:18:896 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
13:36:18:897 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
13:36:18:898 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
13:36:18:899 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
13:36:18:900 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
13:36:18:902 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 5 columns
13:36:18:903 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 5 columns
13:36:18:904 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 5 columns
13:36:18:905 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 5 columns
13:36:18:906 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 5 columns
13:36:18:907 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 5 columns
13:36:18:907 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 5 columns
13:36:18:908 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 5 columns
13:36:18:909 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 5 columns
13:36:18:910 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 5 columns
13:36:18:911 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 5 columns
13:36:18:912 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 5 columns
13:36:18:913 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 5 columns
13:36:18:914 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 5 columns
13:36:18:920 INFO	TeamController.save	Saved team information
13:36:47:205 STDERR	Exception in thread "AWT-EventQueue-0" 
13:36:47:207 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
13:36:47:208 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
13:36:47:209 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:36:47:210 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:36:47:210 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:36:47:211 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:36:47:212 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:36:47:212 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:36:47:213 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:36:47:214 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:36:47:214 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:36:47:215 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:36:47:216 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:36:47:216 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:36:47:217 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:36:47:218 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:36:47:218 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:36:47:219 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:36:47:220 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:36:47:220 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:36:47:221 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:36:47:221 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:36:47:222 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:36:47:223 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:36:47:223 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:36:47:224 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:47:224 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:47:225 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:36:47:226 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:36:47:226 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:36:47:227 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:47:228 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:36:47:228 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:36:47:229 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:36:47:230 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:36:47:230 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:36:47:230 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:36:47:231 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:36:49:822 STDERR	Exception in thread "AWT-EventQueue-0" 
13:36:49:823 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
13:36:49:824 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
13:36:49:825 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
13:36:49:825 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
13:36:49:826 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
13:36:49:827 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
13:36:49:827 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
13:36:49:828 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
13:36:49:829 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
13:36:49:829 STDERR		at java.awt.Component.processEvent(Unknown Source)
13:36:49:829 STDERR		at java.awt.Container.processEvent(Unknown Source)
13:36:49:830 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
13:36:49:831 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:36:49:831 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:36:49:832 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
13:36:49:833 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
13:36:49:833 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
13:36:49:834 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
13:36:49:835 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
13:36:49:835 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
13:36:49:836 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
13:36:49:836 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
13:36:49:837 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:36:49:838 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
13:36:49:838 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:36:49:839 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:49:839 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:49:840 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:36:49:841 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
13:36:49:842 STDERR		at java.security.AccessController.doPrivileged(Native Method)
13:36:49:842 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
13:36:49:843 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
13:36:49:843 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
13:36:49:844 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
13:36:49:844 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
13:36:49:845 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:36:49:846 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
13:36:49:847 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
13:37:03:665 FINEST	ScheduleController.read	Schedule File does not exist
13:40:04:389 INFO	ScheduleController.save	Saved Schedule information
13:40:40:898 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
13:40:40:906 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:40:59:281 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
13:40:59:295 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:44:30:677 INFO	TeamController.generateTeamList	Creating Team list file for match generation: K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
13:44:31:742 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
13:44:31:743 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:44:31:745 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:44:31:745 INFO	AllianceController.clear	Removing existing elimination matches
13:44:31:746 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:44:31:746 INFO	MatchController.save	Saving real matches to disk
13:44:31:748 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
13:44:31:758 FINEST	FTCProperties.store	Saving Properties File
13:44:31:765 STDOUT	Match controller updated, 0 matches
13:44:31:767 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:44:31:767 INFO	MatchController.save	Saving real matches to disk
13:44:31:770 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
13:44:31:772 FINEST	FTCProperties.store	Saving Properties File
13:44:31:775 STDOUT	Match controller updated, 0 matches
13:44:31:776 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:44:31:776 INFO	MatchController.save	Saving real matches to disk
13:44:31:779 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
13:44:31:781 FINEST	FTCProperties.store	Saving Properties File
13:44:31:784 STDOUT	Match controller updated, 0 matches
13:44:40:111 INFO	MatchController.saveGeneratedMatches	processing line=1 10451 0 4193 0 3631 0 4194 0
13:44:40:112 INFO	MatchController.saveGeneratedMatches	processing line=2 8024 0 5234 0 7961 0 7469 0
13:44:40:113 INFO	MatchController.saveGeneratedMatches	processing line=3 4194 0 5234 0 8024 0 3631 0
13:44:40:114 INFO	MatchController.saveGeneratedMatches	processing line=4 4193 0 7469 0 10451 0 7961 0
13:44:40:114 INFO	MatchController.saveGeneratedMatches	processing line=5 3631 0 7961 0 10451 0 8024 0
13:44:40:115 INFO	MatchController.saveGeneratedMatches	processing line=6 4194 0 7469 0 4193 0 5234 0
13:44:40:116 INFO	MatchController.saveGeneratedMatches	processing line=7 8024 0 7961 0 4194 0 4193 0
13:44:40:116 INFO	MatchController.saveGeneratedMatches	processing line=8 3631 0 10451 0 5234 0 7469 0
13:44:40:117 INFO	MatchController.saveGeneratedMatches	processing line=9 10451 0 7469 0 4194 0 8024 0
13:44:40:118 INFO	MatchController.saveGeneratedMatches	processing line=10 5234 0 7961 0 4193 0 3631 0
13:44:40:118 INFO	MatchController.saveGeneratedMatches	Removing existing match information
13:44:40:119 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
13:44:40:119 INFO	MatchController.save	Saving real matches to disk
13:44:40:122 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
13:44:40:124 FINEST	FTCProperties.store	Saving Properties File
13:44:40:128 STDOUT	Match controller updated, 0 matches
13:44:40:129 INFO	MatchController.save	Saving real matches to disk
13:44:40:134 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
13:44:40:140 FINEST	FTCProperties.store	Saving Properties File
13:44:40:142 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
13:44:40:143 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
13:44:40:144 STDOUT	Match controller updated, 10 matches
13:55:57:437 INFO	DivisionController.save	Saved Division information to divisions.txt
13:58:08:161 INFO	ScheduleController.save	Saved Schedule information
14:01:02:173 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:01:02:180 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:54:03:614 FINEST	Startup Screen.Exit Action Listener	Exiting Application
17:54:03:616 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:54:03:616 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:54:03:617 -----
