24032016_LEAGUE_NDHS Robofest|3631|Middle Earth Mechanics|Home School|Cape Girardeau|MO|USA|75|60|10
24032016_LEAGUE_NDHS Robofest|4193|Those Guys|Jackson High School|Jackson|MO|USA|35|30|2
24032016_LEAGUE_NDHS Robofest|4194|Technomancers|Jackson High School|Jackson|MO|USA|50|80|4
24032016_LEAGUE_NDHS Robofest|5234|Tiger Steel Robotics|Clearwater High School|Piedmont|MO|USA|30|60|4
24032016_LEAGUE_NDHS Robofest|7469|Decipticats|Dexter Senior High School|Dexter|MO|USA|40|20|6
24032016_LEAGUE_NDHS Robofest|7961|MotorDame|Notre Dame Regional High School|Cape Girardeau|MO|USA|75|50|8
24032016_LEAGUE_NDHS Robofest|8024|Autocats|Dexter Senior High School|Dexter|MO|USA|45|10|2
24032016_LEAGUE_NDHS Robofest|10451|Avenging Bulldogs|Notre Dame Regional High School|Cape Girardeau|MO|USA|60|50|4
