----- Log Started at 11:56:59:106 -----
11:56:59:106 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:56:59:106 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:56:59:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:56:59:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:57:00:483 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:57:00:483 INFO	Startup Screen.<init>	Startup screen loaded
11:57:02:110 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:57:02:157 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:57:02:469 INFO	MessageReciever.initSocket	Starting Recieve thread
11:57:10:386 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:57:10:433 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:57:10:433 INFO	JudgingController.read	File not found
11:57:10:698 INFO	ScheduleController.read	Schedule successfully read from file
11:57:10:777 INFO	TeamController.read	Teams successfully read, 8 read from file
11:57:10:777 FINEST	DivisionController.read	Reading event name from file
11:57:10:777 FINEST	DivisionController.read	Reading event type from file
11:57:10:777 FINEST	DivisionController.read	multiple division flag from file
11:57:10:777 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:57:10:777 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:57:10:777 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:57:10:902 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:57:10:918 INFO	InspectionController.read	File not found
11:57:10:996 INFO	AwardController.read	Awards successfully read, 12 read from file
11:57:17:535 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:57:17:551 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:57:17:613 FINEST	StringBundle.getString	Key:QF does not exist
11:57:17:613 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:57:17:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:613 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:629 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:629 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:629 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:629 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:629 INFO	DivisionController.save	Saved Division information to divisions.txt
11:57:17:660 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:57:17:660 INFO	MatchController.read	Matches successfully read, 10 read from file
11:57:17:660 INFO	AllianceController.read	File not found
11:57:17:660 INFO	MatchController.save	Saving real matches to disk
11:57:17:660 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
11:57:17:660 FINEST	FTCProperties.store	Saving Properties File
11:57:17:692 STDOUT	Match controller contains 10 matches
11:57:17:801 FINEST	FTCScoringApp.createDivision	Creating Division
11:57:18:020 INFO	SponsorController.read	File not found
11:57:18:036 FINEST	ReportGenerator.<init>	creating report generator
11:57:19:225 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:19:225 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:19:240 FINEST	ReportWebServer.initialize	Creating Web server
11:57:19:272 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:57:19:272 STDERR	log4j:WARN Please initialize the log4j system properly.
11:57:20:148 STDERR	org.eclipse.jetty.server.Server@50fdd281 STOPPED
 +-ServletContextHandler@2c71efea@2c71efea/,null started
    +-SessionHandler@6c139fe6 started
       +-ServletHandler@588a48ed started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1430167434{}

11:57:20:148 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:57:20:148 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:57:20:148 INFO	MessageManager.<init>	Retrieved from file key=-1315596857,-1062731701
11:57:20:195 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:57:20:273 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188EE 802.11 bgn Wi-Fi Adapter, IP=192.168.0.209, Robo10451.NotreDameHighSchool.org
11:58:06:455 INFO	DivisionController.save	Saved Division information to divisions.txt
11:58:08:161 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:58:08:161 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:58:22:256 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:58:22:288 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:58:22:366 INFO	MessageReciever.initSocket	Starting Recieve thread
11:58:31:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
11:58:32:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:58:32:222 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
11:58:32:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:58:32:237 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
11:58:32:410 FINEST	IconManager.readIcons	Reading icons from C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02icons
11:58:32:410 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
11:58:32:410 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:58:32:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:58:32:425 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:58:32:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:58:32:519 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:58:32:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:58:32:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:58:32:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:58:32:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:58:32:738 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:58:32:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:58:32:769 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:58:32:785 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:58:32:801 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:58:32:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:58:32:832 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:58:32:848 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:58:32:848 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:58:32:863 INFO	FTCDisplay.main	Display Configured for division=1. NDHS Robofest, using key=-1315596857,-1062731701
15:45:03:600 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:45:03:756 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:45:03:756 FINEST	FTCProperties.store	Saving Properties File
15:45:03:756 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:45:03:756 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:45:03:756 -----
