<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>NDHS Robofest<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#CCCCCC">10451</TD><TD BGCOLOR="#CCCCCC">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#CCCCCC">10451</TD><TD BGCOLOR="#CCCCCC">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10451</TD><TD BGCOLOR="#FFFFFF">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-0 R</TD><TD BGCOLOR="#CCCCCC">7961</TD><TD BGCOLOR="#CCCCCC">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">7469</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#FFFFFF">7469</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#CCCCCC">8024</TD><TD BGCOLOR="#CCCCCC">7961</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">10451</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#FFFFFF">7961</TD><TD BGCOLOR="#FFFFFF">5234</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">4193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#CCCCCC">7469</TD><TD BGCOLOR="#CCCCCC">8024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10451</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 03:24:44 PM</SMALL></CENTER>
</HTML>
