----- Log Started at 08:24:31:596 -----
08:24:31:595 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:31:614 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:24:31:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:24:31:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:24:32:303 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:32:304 INFO	Startup Screen.<init>	Startup screen loaded
08:43:10:785 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 08:43:10:786 -----
