<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>NDHS Robofest<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">Middle Earth Mechanics</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Cape Girardeau</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4193</TD><TD BGCOLOR="#CCCCCC">Those Guys</TD><TD BGCOLOR="#CCCCCC">Jackson High School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">Technomancers</TD><TD BGCOLOR="#FFFFFF">Jackson High School</TD><TD BGCOLOR="#FFFFFF">Jackson</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5234</TD><TD BGCOLOR="#CCCCCC">Tiger Steel Robotics</TD><TD BGCOLOR="#CCCCCC">Clearwater High School</TD><TD BGCOLOR="#CCCCCC">Piedmont</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7469</TD><TD BGCOLOR="#FFFFFF">Decipticats</TD><TD BGCOLOR="#FFFFFF">Dexter Senior High School</TD><TD BGCOLOR="#FFFFFF">Dexter</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7961</TD><TD BGCOLOR="#CCCCCC">MotorDame</TD><TD BGCOLOR="#CCCCCC">Notre Dame Regional High School</TD><TD BGCOLOR="#CCCCCC">Cape Girardeau</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8024</TD><TD BGCOLOR="#FFFFFF">Autocats</TD><TD BGCOLOR="#FFFFFF">Dexter Senior High School</TD><TD BGCOLOR="#FFFFFF">Dexter</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10451</TD><TD BGCOLOR="#CCCCCC">Avenging Bulldogs</TD><TD BGCOLOR="#CCCCCC">Notre Dame Regional High School</TD><TD BGCOLOR="#CCCCCC">Cape Girardeau</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 03:24:44 PM</SMALL></CENTER>
</HTML>
