1|3631|Middle Earth Mechanics|Home School|Cape Girardeau|MO|USA|false|true|5|2|0|45|2|10|50|2|20|35|2|20|35|2|10|75
1|4193|Those Guys|Jackson High School|Jackson|MO|USA|false|true|5|0|0|0|0|0|0|2|20|35|0|0|0|0|10|10
1|4194|Technomancers|Jackson High School|Jackson|MO|USA|false|true|5|2|30|40|2|10|50|0|20|20|0|20|20|0|0|0
1|5234|Tiger Steel Robotics|Clearwater High School|Piedmont|MO|USA|false|true|5|0|30|30|2|0|30|2|0|25|0|20|20|0|10|10
1|7469|Decipticats|Dexter Senior High School|Dexter|MO|USA|false|true|5|0|0|0|2|0|30|0|0|0|2|20|35|2|0|40
1|7961|MotorDame|Notre Dame Regional High School|Cape Girardeau|MO|USA|false|true|5|2|30|40|0|10|10|2|0|25|2|0|60|2|10|75
1|8024|Autocats|Dexter Senior High School|Dexter|MO|USA|false|true|5|2|0|45|0|10|10|0|0|0|0|0|0|0|0|0
1|10451|Avenging Bulldogs|Notre Dame Regional High School|Cape Girardeau|MO|USA|false|true|5|0|30|30|0|0|0|0|20|20|2|0|60|2|0|40
