----- Log Started at 09:32:53:921 -----
09:32:53:921 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:32:53:921 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:32:54:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:32:54:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:32:55:291 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:32:55:291 INFO	Startup Screen.<init>	Startup screen loaded
09:33:00:811 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:33:00:919 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:33:01:012 FINEST	StringBundle.getString	Key:QF does not exist
09:33:01:012 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:33:01:028 INFO	TeamController.read	Teams successfully read, 8 read from file
09:33:01:044 FINEST	DivisionController.read	Reading event name from file
09:33:01:044 FINEST	DivisionController.read	Reading event type from file
09:33:01:044 FINEST	DivisionController.read	multiple division flag from file
09:33:01:044 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:044 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:059 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:33:01:059 INFO	MatchController.read	Matches successfully read, 10 read from file
09:33:01:075 INFO	AllianceController.read	File not found
09:33:01:090 INFO	MatchController.save	Saving real matches to disk
09:33:01:090 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
09:33:01:090 FINEST	FTCProperties.store	Saving Properties File
09:33:01:106 STDOUT	Match controller contains 10 matches
09:33:01:247 FINEST	FTCScoringApp.createDivision	Creating Division
09:33:01:730 INFO	SponsorController.read	File not found
09:33:01:730 INFO	AwardController.read	Awards successfully read, 12 read from file
09:33:01:746 FINEST	ReportGenerator.<init>	creating report generator
09:33:02:955 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:33:02:986 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:33:03:017 FINEST	ReportWebServer.initialize	Creating Web server
09:33:03:080 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:33:03:080 STDERR	log4j:WARN Please initialize the log4j system properly.
09:33:03:455 STDERR	org.eclipse.jetty.server.Server@7fa23d51 STOPPED
 +-ServletContextHandler@710d84c8@710d84c8/,null started
    +-SessionHandler@5d83e76c started
       +-ServletHandler@61551cbd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1115911232{}

09:33:03:455 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:33:03:471 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:33:03:471 INFO	MessageManager.<init>	Retrieved from file key=-1315596857,-1062731701
09:33:03:549 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:33:03:662 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188EE 802.11 bgn Wi-Fi Adapter, IP=192.168.0.209, Robo10451.NotreDameHighSchool.org
09:33:10:914 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:33:10:930 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:33:06:944 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:33:07:006 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:33:07:147 INFO	MessageReciever.initSocket	Starting Recieve thread
10:33:17:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:33:17:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:33:17:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:33:17:421 FINEST	IconManager.readIcons	Reading icons from C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02icons
10:33:17:421 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:33:17:421 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:33:17:421 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:33:17:452 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:17:483 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:33:17:514 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:17:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:33:17:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:33:17:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:33:17:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:33:17:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:33:17:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:33:17:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:33:17:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:33:17:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:33:17:874 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:33:17:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:33:17:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:33:17:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:33:17:921 INFO	FTCDisplay.main	Display Configured for division=1. NDHS Robofest, using key=-1315596857,-1062731701
10:33:27:058 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:33:27:090 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:33:27:168 INFO	MessageReciever.initSocket	Starting Recieve thread
10:33:31:080 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
10:33:31:080 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:33:31:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:33:31:080 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:31:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:33:31:111 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:33:31:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:33:31:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:33:31:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:33:31:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:33:31:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:33:31:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:33:31:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:33:31:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:33:31:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:33:31:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:33:31:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:33:31:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:33:31:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/techsupport.NOTREDAMEHIGHSC/Desktop/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:33:31:346 INFO	FTCDisplay.main	Display Configured for division=1. NDHS Robofest, using key=-1315596857,-1062731701
12:45:22:823 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
12:45:24:073 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:45:24:073 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:45:24:073 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:45:24:073 INFO	AllianceController.clear	Removing existing elimination matches
12:45:24:073 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:45:24:073 INFO	MatchController.save	Saving real matches to disk
12:45:24:073 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
12:45:24:073 FINEST	FTCProperties.store	Saving Properties File
12:45:24:089 STDOUT	Match controller updated, 10 matches
12:45:24:089 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:45:24:089 INFO	MatchController.save	Saving real matches to disk
12:45:24:105 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
12:45:24:105 FINEST	FTCProperties.store	Saving Properties File
12:45:24:105 STDOUT	Match controller updated, 10 matches
12:45:24:105 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:45:24:105 INFO	MatchController.save	Saving real matches to disk
12:45:24:105 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
12:45:24:105 FINEST	FTCProperties.store	Saving Properties File
12:45:24:120 STDOUT	Match controller updated, 10 matches
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=1 8024 0 3631 0 7469 0 4193 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=2 10451 0 5234 0 7961 0 4194 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=3 3631 0 4194 0 8024 0 7961 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=4 10451 0 4193 0 7469 0 5234 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=5 4194 0 10451 0 3631 0 4193 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=6 7961 0 5234 0 8024 0 7469 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=7 7469 0 3631 0 5234 0 4194 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=8 8024 0 4193 0 7961 0 10451 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=9 7961 0 3631 0 5234 0 4193 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	processing line=10 7469 0 10451 0 8024 0 4194 0
12:45:35:340 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:45:35:340 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:45:35:340 INFO	MatchController.save	Saving real matches to disk
12:45:35:340 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
12:45:35:340 FINEST	FTCProperties.store	Saving Properties File
12:45:35:340 STDOUT	Match controller updated, 0 matches
12:45:35:340 INFO	MatchController.save	Saving real matches to disk
12:45:35:340 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
12:45:35:355 FINEST	FTCProperties.store	Saving Properties File
12:45:35:355 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:45:35:355 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:45:35:355 INFO	DivisionController.save	Saved Division information to divisions.txt
12:45:35:355 INFO	DivisionController.save	Saved Division information to divisions.txt
12:45:35:355 STDOUT	Match controller updated, 10 matches
12:50:50:911 INFO	ScheduleController.read	Schedule successfully read from file
12:51:08:504 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:51:08:520 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:48:53:651 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:48:53:651 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:02:38:152 INFO	MatchPanel.saveAction	saving scores for match Q-1:
14:02:38:152 STDOUT	Match controller updated, 10 matches
14:02:38:152 STDOUT	Match controller updated, 10 matches
14:02:38:167 INFO	MatchController.save	Saving real matches to disk
14:02:38:167 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:02:38:167 FINEST	FTCProperties.store	Saving Properties File
14:02:38:167 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:38:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:38:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:48:932 INFO	MatchPanel.saveAction	saving scores for match Q-1:55-0 R
14:07:48:932 STDOUT	Match controller updated, 10 matches
14:07:48:932 STDOUT	Match controller updated, 10 matches
14:07:48:932 STDOUT	Match controller updated, 10 matches
14:07:48:932 INFO	MatchController.save	Saving real matches to disk
14:07:48:932 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:07:48:932 FINEST	FTCProperties.store	Saving Properties File
14:07:48:948 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:48:948 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:48:948 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:31:226 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:12:31:226 STDOUT	Match controller updated, 10 matches
14:12:31:226 STDOUT	Match controller updated, 10 matches
14:12:31:226 INFO	MatchController.save	Saving real matches to disk
14:12:31:226 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:12:31:242 FINEST	FTCProperties.store	Saving Properties File
14:12:31:242 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:31:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:31:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:26:969 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:19:26:969 STDOUT	Match controller updated, 10 matches
14:19:26:985 STDOUT	Match controller updated, 10 matches
14:19:26:985 INFO	MatchController.save	Saving real matches to disk
14:19:26:985 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:19:26:985 FINEST	FTCProperties.store	Saving Properties File
14:19:26:985 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:26:985 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:26:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:47:867 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:32:47:867 STDOUT	Match controller updated, 10 matches
14:32:47:867 STDOUT	Match controller updated, 10 matches
14:32:47:867 INFO	MatchController.save	Saving real matches to disk
14:32:47:867 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:32:47:867 FINEST	FTCProperties.store	Saving Properties File
14:32:47:867 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:47:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:47:867 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:11:974 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:42:11:974 STDOUT	Match controller updated, 10 matches
14:42:11:990 STDOUT	Match controller updated, 10 matches
14:42:11:990 INFO	MatchController.save	Saving real matches to disk
14:42:11:990 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:42:11:990 FINEST	FTCProperties.store	Saving Properties File
14:42:11:990 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:11:990 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:11:990 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:08:783 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:50:08:783 STDOUT	Match controller updated, 10 matches
14:50:08:783 STDOUT	Match controller updated, 10 matches
14:50:08:783 INFO	MatchController.save	Saving real matches to disk
14:50:08:783 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:50:08:783 FINEST	FTCProperties.store	Saving Properties File
14:50:08:783 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:08:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:08:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:53:101 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:58:53:101 STDOUT	Match controller updated, 10 matches
14:58:53:101 STDOUT	Match controller updated, 10 matches
14:58:53:101 INFO	MatchController.save	Saving real matches to disk
14:58:53:101 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
14:58:53:101 FINEST	FTCProperties.store	Saving Properties File
14:58:53:101 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:53:101 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:53:101 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:30:520 INFO	MatchPanel.saveAction	saving scores for match Q-8:
15:07:30:520 STDOUT	Match controller updated, 10 matches
15:07:30:536 STDOUT	Match controller updated, 10 matches
15:07:30:536 INFO	MatchController.save	Saving real matches to disk
15:07:30:536 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
15:07:30:536 FINEST	FTCProperties.store	Saving Properties File
15:07:30:536 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:07:30:536 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:07:30:536 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:01:316 INFO	MatchPanel.saveAction	saving scores for match Q-9:
15:14:01:316 STDOUT	Match controller updated, 10 matches
15:14:01:316 STDOUT	Match controller updated, 10 matches
15:14:01:316 INFO	MatchController.save	Saving real matches to disk
15:14:01:316 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
15:14:01:316 FINEST	FTCProperties.store	Saving Properties File
15:14:01:331 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:01:331 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:01:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:55:376 INFO	MatchPanel.saveAction	saving scores for match Q-10:
15:19:55:376 STDOUT	Match controller updated, 10 matches
15:19:55:376 STDOUT	Match controller updated, 10 matches
15:19:55:376 INFO	MatchController.save	Saving real matches to disk
15:19:55:376 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\matches.txt
15:19:55:391 FINEST	FTCProperties.store	Saving Properties File
15:19:55:391 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:55:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:55:391 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:32:913 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:21:32:913 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:22:28:516 INFO	TeamController.save	Saved team information
15:24:44:179 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:24:44:179 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:24:44:179 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:24:44:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:44:195 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:24:44:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:44:242 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:24:44:257 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:24:44:273 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:24:44:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:24:44:273 INFO	TeamController.save	Saved team information
15:24:44:273 INFO	MatchController.save	Saved Match information to directory C:\Users\techsupport.NOTREDAMEHIGHSC\Desktop\2016-17\FTC_Scoring_2016_1_02\FTC_Data_NDHS_Robofest\matches.txt
15:24:44:273 INFO	AwardController.save	Saved Award information
15:24:44:273 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
