----- Log Started at 08:34:24:114 -----
08:34:24:113 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:24:132 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:34:24:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:34:24:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:34:24:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:24:788 INFO	Startup Screen.<init>	Startup screen loaded
08:34:31:835 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:34:31:855 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:34:31:977 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:53:787 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:36:53:795 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:36:53:823 INFO	JudgingController.read	File not found
08:36:53:843 INFO	ScheduleController.read	Schedule successfully read from file
08:36:53:854 INFO	TeamController.read	Teams successfully read, 8 read from file
08:36:53:857 FINEST	DivisionController.read	Reading event name from file
08:36:53:858 FINEST	DivisionController.read	Reading event type from file
08:36:53:858 FINEST	DivisionController.read	multiple division flag from file
08:36:53:859 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:36:53:861 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:36:53:863 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:36:53:917 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:36:53:919 INFO	InspectionController.read	File not found
08:36:53:953 INFO	AwardController.read	Awards successfully read, 12 read from file
08:37:23:474 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:37:23:480 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:37:23:497 FINEST	StringBundle.getString	Key:QF does not exist
08:37:23:498 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:37:23:502 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:506 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:510 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:514 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:518 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:521 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:526 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:530 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:533 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:537 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:23:542 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:37:23:542 INFO	MatchController.read	Matches successfully read, 10 read from file
08:37:23:545 INFO	AllianceController.read	File not found
08:37:23:549 INFO	MatchController.save	Saving real matches to disk
08:37:23:554 INFO	MatchController.save	Saved Match information to directory K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02\matches.txt
08:37:23:559 FINEST	FTCProperties.store	Saving Properties File
08:37:23:564 STDOUT	Match controller contains 10 matches
08:37:23:590 FINEST	FTCScoringApp.createDivision	Creating Division
08:37:23:629 INFO	SponsorController.read	File not found
08:37:23:631 FINEST	ReportGenerator.<init>	creating report generator
08:37:23:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:37:23:912 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:37:23:919 FINEST	ReportWebServer.initialize	Creating Web server
08:37:23:940 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:37:23:941 STDERR	log4j:WARN Please initialize the log4j system properly.
08:37:24:003 STDERR	org.eclipse.jetty.server.Server@558024a5 STOPPED
 +-ServletContextHandler@2a071ec6@2a071ec6/,null started
    +-SessionHandler@611f9af started
       +-ServletHandler@5c23c35f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-43228802{}

08:37:24:004 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:37:24:009 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:37:24:012 INFO	MessageManager.<init>	Retrieved from file key=-1315596857,-1062731701
08:37:24:022 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:37:24:035 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection I217-LM, IP=192.168.0.75, jeffworley.NotreDameHighSchool.org
08:38:18:015 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:38:18:036 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:38:18:040 INFO	MessageReciever.initSocket	Starting Recieve thread
08:38:39:514 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:38:39:631 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:38:39:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:38:39:761 FINEST	IconManager.readIcons	Reading icons from K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02icons
08:38:39:762 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:38:39:763 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:38:39:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:38:39:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:38:39:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:38:39:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:38:39:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:38:39:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:38:39:850 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:38:39:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:38:39:873 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:38:39:887 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:38:39:899 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:38:39:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:38:39:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:38:43:806 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:38:43:806 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:38:43:807 -----
