----- Log Started at 14:04:33:555 -----
14:04:33:555 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:04:33:573 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:04:33:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:04:33:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:04:34:235 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:04:34:236 INFO	Startup Screen.<init>	Startup screen loaded
14:04:36:526 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:04:36:889 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:04:37:124 INFO	MessageReciever.initSocket	Starting Recieve thread
14:04:49:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:04:49:499 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:04:49:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:04:49:648 FINEST	IconManager.readIcons	Reading icons from K:\TechDepartment\Support\Robotics\FTC\2016-17\FTC_Scoring_2016_1_02icons
14:04:49:649 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:04:49:650 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:04:49:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:04:49:726 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:04:49:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:04:49:783 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:04:49:887 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:04:49:941 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:04:49:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:04:49:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:04:49:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:04:50:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:04:50:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:04:50:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:04:50:074 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:04:50:087 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:04:50:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:04:50:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:04:50:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/K:/TechDepartment/Support/Robotics/FTC/2016-17/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:04:50:122 INFO	FTCDisplay.main	Display Configured for division=1. NDHS Robofest, using key=-1315596857,-1062731701
14:04:50:479 FINEST	StringBundle.getString	Key:QF does not exist
14:04:50:479 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:05:30:195 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:05:30:216 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:05:30:221 INFO	MessageReciever.initSocket	Starting Recieve thread
----- Log Terminated at 14:06:30:913 -----
