----- Log Started at 14:12:01:762 -----
14:12:01:762 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:12:01:773 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:12:04:323 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:12:04:418 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:12:04:943 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:12:04:943 INFO	Startup Screen.<init>	Startup screen loaded
14:12:08:927 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:12:08:938 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:12:08:961 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:12:08:961 INFO	MatchController.read	Matches successfully read, 0 read from file
14:12:08:964 INFO	DivisionController.read	File not found
14:12:08:969 INFO	TeamController.read	File not found
14:12:08:970 INFO	AllianceController.read	File not found
14:12:08:974 FINEST	StringBundle.getString	Key:QF does not exist
14:12:08:974 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:12:08:975 INFO	MatchController.save	Saving real matches to disk
14:12:08:976 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
14:12:08:976 STDOUT	Match controller contains 0 matches
14:12:08:992 FINEST	FTCScoringApp.createDivision	Creating Division
14:12:08:992 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:12:18:468 INFO	FTCScoringApp.createDivisions	Divisions configured
14:12:18:469 INFO	DivisionController.save	Saved Division information to divisions.txt
14:12:18:541 INFO	SponsorController.read	File not found
14:12:18:542 INFO	AwardController.read	File not found, creating default awards
14:12:18:544 INFO	AwardController.save	Saved Award information
14:12:18:546 FINEST	ReportGenerator.<init>	creating report generator
14:12:18:547 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:12:19:091 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:19:094 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:19:096 FINEST	ReportWebServer.initialize	Creating Web server
14:12:19:130 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:12:19:130 STDERR	log4j:WARN Please initialize the log4j system properly.
14:12:19:228 STDERR	org.eclipse.jetty.server.Server@3d5ef7f7 STOPPED
 +-ServletContextHandler@63522733@63522733/,null started
    +-SessionHandler@27c4ec8b started
       +-ServletHandler@1950dc1c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-314356355{}

14:12:19:228 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:12:19:233 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:12:19:369 INFO	MessageManager.<init>	Generated new Key=162622456,-1062726612
14:12:19:381 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.20.44, 192.168.20.44
14:12:19:388 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
14:12:35:187 INFO	MessageManager.<Shutdown hook>	Aborting Thread
14:12:35:188 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:12:35:189 -----
