----- Log Started at 14:12:37:447 -----
14:12:37:447 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:12:37:455 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:12:40:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:12:40:169 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:12:40:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:12:40:787 INFO	Startup Screen.<init>	Startup screen loaded
14:12:42:341 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:12:42:351 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:12:42:374 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:12:42:374 INFO	MatchController.read	Matches successfully read, 0 read from file
14:12:42:377 FINEST	DivisionController.read	Reading event name from file
14:12:42:377 FINEST	DivisionController.read	Reading event type from file
14:12:42:377 FINEST	DivisionController.read	multiple division flag from file
14:12:42:378 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:12:42:382 INFO	TeamController.read	File not found
14:12:42:383 INFO	AllianceController.read	File not found
14:12:42:388 FINEST	StringBundle.getString	Key:QF does not exist
14:12:42:388 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:12:42:388 INFO	MatchController.save	Saving real matches to disk
14:12:42:389 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
14:12:42:389 STDOUT	Match controller contains 0 matches
14:12:42:406 FINEST	FTCScoringApp.createDivision	Creating Division
14:12:42:503 INFO	SponsorController.read	File not found
14:12:42:506 INFO	AwardController.read	Awards successfully read, 12 read from file
14:12:42:509 FINEST	ReportGenerator.<init>	creating report generator
14:12:43:028 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:43:031 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:43:035 FINEST	ReportWebServer.initialize	Creating Web server
14:12:43:069 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:12:43:069 STDERR	log4j:WARN Please initialize the log4j system properly.
14:12:43:246 STDERR	org.eclipse.jetty.server.Server@27fb123c STOPPED
 +-ServletContextHandler@3c0763c0@3c0763c0/,null started
    +-SessionHandler@6dde9269 started
       +-ServletHandler@70233b46 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1999681207{}

14:12:43:247 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:12:43:252 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:12:43:252 INFO	MessageManager.<init>	Retrieved from file key=162622456,-1062726612
14:12:43:261 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.20.44, 192.168.20.44
14:12:43:273 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
14:12:45:991 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
14:12:45:991 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
14:12:45:992 FINEST	FTCScoringApp.endEvent	Deleting Awards File
14:12:45:992 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
14:12:45:992 INFO	AwardController.clear	Could not delete award file: awards.txt
14:12:45:993 FINEST	FTCScoringApp.endEvent	Deleting Match File
14:12:45:993 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
14:12:45:993 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
14:12:45:994 INFO	DivisionController.save	Saved Division information to divisions.txt
14:12:46:005 STDOUT	Match controller updated, 0 matches
14:12:46:006 FINEST	FTCScoringApp.endEvent	Deleting Reports
14:12:46:006 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: /Users/ftc/Desktop/ftc-scoring-2016/reports
14:12:46:006 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_State_Championship.html
14:12:46:007 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_State_Championship.html
14:12:46:007 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
14:12:46:007 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
14:12:46:007 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
14:12:46:007 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
14:12:46:007 INFO	DivisionController.clear	Could not delete division file: divisions.txt
14:12:46:008 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
14:12:46:008 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:12:46:008 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:12:46:008 INFO	AllianceController.clear	Removing existing elimination matches
14:12:46:008 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:12:46:008 INFO	MatchController.save	Saving real matches to disk
14:12:46:008 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
14:12:46:008 FINEST	FTCProperties.store	Saving Properties File
14:12:46:012 STDOUT	Match controller updated, 0 matches
14:12:46:012 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:12:46:012 INFO	MatchController.save	Saving real matches to disk
14:12:46:012 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
14:12:46:013 FINEST	FTCProperties.store	Saving Properties File
14:12:46:013 STDOUT	Match controller updated, 0 matches
14:12:46:013 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:12:46:013 INFO	MatchController.save	Saving real matches to disk
14:12:46:014 INFO	MatchController.save	Saved Match information to directory /Users/ftc/Desktop/ftc-scoring-2016/matches.txt
14:12:46:014 FINEST	FTCProperties.store	Saving Properties File
14:12:46:014 STDOUT	Match controller updated, 0 matches
14:12:46:015 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
14:12:46:015 FINEST	ScheduleController.read	Schedule File does not exist
14:12:46:015 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
14:12:46:016 FINEST	FTCScoringApp.endEvent	Clearing match printed status
14:12:46:016 FINEST	FTCProperties.store	Saving Properties File
14:12:46:016 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:12:46:017 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:12:46:018 -----
