1|3409|Astromechs|Astromechs|Kansas City|MO| USA|false|true|5|2|15|85|0|15|15|0|65|65|2|0|86|2|5|80
1|4587|Red Hot Techie Peppers|LEARN Science & Math|Kansas City|MO| USA|false|true|5|2|0|105|2|0|105|2|65|95|0|35|35|2|0|110
1|7095|S.T.O.R.M.|Notre Dame De Sion School|Kansas City|MO| USA|false|true|5|0|15|15|2|0|105|0|6|6|2|35|45|2|5|80
1|9034|Mustangs|Shawnee Mission Christian School|Westwood|KS| USA|false|true|5|0|0|20|0|0|0|0|6|6|2|0|86|0|5|5
1|9796|ACME Robotics|4-H Youth Development Organization|Rock Port|MO| USA|false|true|5|0|0|20|0|15|15|2|6|20|0|0|0|2|0|110
1|9849|The Small Fries|Warrensburg High|Warrensburg|MO| USA|false|true|5|2|0|105|2|15|30|0|65|65|2|35|45|0|5|5
1|10681|Nexus|Monett Middle|Monett|MO| USA|false|true|5|2|15|85|2|15|30|2|6|20|0|35|35|0|0|0
1|11783|The Mystery Machines|Monett Middle|Monett|MO| USA|false|true|5|0|15|15|0|0|0|2|65|95|0|0|0|0|0|0
