54052016_QUALIFIER_M2 Vive Velocity Vortex|Judge's Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Compass Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Promote Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Control Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Motivate Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|PTC Design Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Rockwell Collins Innovate Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Connect Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Think Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Dean's List Semi-Finalist Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Dean's List Finalist Award|0|0|0| 
54052016_QUALIFIER_M2 Vive Velocity Vortex|Inspire Award|0|0|0| 
