----- Log Started at 14:49:35:676 -----
14:49:35:676 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:49:35:691 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
14:49:36:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:49:36:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:49:37:753 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:49:37:753 INFO	Startup Screen.<init>	Startup screen loaded
15:00:01:426 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:00:02:003 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:00:02:526 INFO	MessageReciever.initSocket	Starting Recieve thread
15:01:19:212 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:01:19:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:20:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:21:381 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Scoring Softwareicons
15:01:21:381 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:01:21:381 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:01:21:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:01:21:506 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:21:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:01:21:849 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:22:274 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:01:22:321 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:01:22:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:01:22:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:01:22:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:01:22:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:01:22:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:01:22:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:01:22:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:01:22:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:01:22:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:01:22:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:01:22:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:01:31:397 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:01:31:538 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:01:31:631 INFO	MessageReciever.initSocket	Starting Recieve thread
15:01:34:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:01:34:216 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:34:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:01:34:393 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:25:40:513 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:25:40:575 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:25:40:591 INFO	JudgingController.read	File not found
15:25:40:653 FINEST	ScheduleController.read	Schedule File does not exist
15:25:40:669 INFO	TeamController.read	File not found
15:25:40:685 FINEST	DivisionController.read	Reading event name from file
15:25:40:685 FINEST	DivisionController.read	Reading event type from file
15:25:40:685 FINEST	DivisionController.read	multiple division flag from file
15:25:40:685 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:25:40:685 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:25:40:685 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:25:40:716 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:25:40:716 INFO	InspectionController.read	File not found
15:25:40:825 INFO	AwardController.read	Awards successfully read, 12 read from file
15:25:58:847 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:25:58:879 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:25:58:925 INFO	MatchController.read	File not found
15:25:58:972 FINEST	FTCScoringApp.createDivision	Creating Division
15:25:59:113 INFO	SponsorController.read	File not found
15:25:59:113 FINEST	StringBundle.getString	Key:QF does not exist
15:25:59:113 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:25:59:113 INFO	AllianceController.read	File not found
15:25:59:128 FINEST	ReportGenerator.<init>	creating report generator
15:25:59:799 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:25:59:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:59:799 FINEST	ReportWebServer.initialize	Creating Web server
15:25:59:862 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:25:59:862 STDERR	log4j:WARN Please initialize the log4j system properly.
15:26:00:237 STDERR	org.eclipse.jetty.server.Server@1e65f29 STOPPED
 +-ServletContextHandler@197d3f4@197d3f4/,null started
    +-SessionHandler@1ccb134 started
       +-ServletHandler@60d248 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20570503{}

15:26:00:237 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:26:00:252 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:26:00:252 INFO	MessageManager.<init>	Retrieved from file key=128294667,179831189
15:26:00:394 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:26:00:737 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=10.184.1.149, 10.184.1.149
15:26:09:646 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:26:09:802 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:26:09:802 FINEST	FTCProperties.store	Saving Properties File
15:26:09:802 INFO	MessageManager.run	Message manager has shutdown
15:26:09:802 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:26:09:802 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:26:09:802 -----
