----- Log Started at 14:36:02:222 -----
14:36:02:222 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:36:02:362 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
14:36:04:390 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:36:04:546 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:36:05:826 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:36:05:826 INFO	Startup Screen.<init>	Startup screen loaded
14:36:11:275 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 14:36:11:291 -----
