1|1|1|11783|7095|0|3409|10681|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|1|0|0|0|0|true|2|0|1|0|3|1|0|0|0|0|1|0
1|1|2|4587|9849|0|9034|9796|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|0|3|0|0|3|2|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|2|0
1|1|3|11783|9034|0|4587|7095|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|2|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|4|10681|9849|0|9796|3409|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|1|0|0|0|0|0|0
1|1|5|3409|9849|0|11783|4587|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|2|1|0|0|0|0|0|0|1|true|0|0|0|0|2|0|0|3|0|0|0|0
1|1|6|9796|10681|0|9034|7095|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|1|0|0|0|0|0
1|1|7|4587|10681|0|7095|9849|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|8|9034|3409|0|9796|11783|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|4|1|1|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|9|7095|3409|0|9034|9849|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|4|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|10|9796|4587|0|10681|11783|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|4|0|0|3|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
