----- Log Started at 14:38:04:561 -----
14:38:04:561 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:38:04:576 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
14:38:05:357 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:38:05:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:38:06:761 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:38:06:761 INFO	Startup Screen.<init>	Startup screen loaded
14:38:12:309 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:38:12:777 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:38:12:824 INFO	MessageReciever.initSocket	Starting Recieve thread
14:38:16:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:38:17:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:38:17:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:38:18:303 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Scoring Softwareicons
14:38:18:303 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:38:18:303 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:38:18:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:38:18:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:38:18:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:38:18:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:38:18:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:38:18:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:38:18:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:38:18:849 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:38:18:911 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:38:19:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:38:19:052 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:38:19:098 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:38:19:114 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:41:59:507 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:41:59:547 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:41:59:587 INFO	MatchController.read	File not found
14:41:59:617 FINEST	FTCScoringApp.createDivision	Creating Division
14:41:59:627 FINEST	DivisionController.read	Reading event name from file
14:41:59:627 FINEST	DivisionController.read	Reading event type from file
14:41:59:627 FINEST	DivisionController.read	multiple division flag from file
14:41:59:627 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:41:59:788 INFO	SponsorController.read	File not found
14:41:59:788 INFO	TeamController.read	File not found
14:41:59:798 FINEST	StringBundle.getString	Key:QF does not exist
14:41:59:798 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:41:59:798 INFO	AllianceController.read	File not found
14:41:59:808 INFO	AwardController.read	Awards successfully read, 12 read from file
14:41:59:808 FINEST	ReportGenerator.<init>	creating report generator
14:42:00:556 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:00:566 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:00:596 FINEST	ReportWebServer.initialize	Creating Web server
14:42:00:654 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:42:00:655 STDERR	log4j:WARN Please initialize the log4j system properly.
14:42:00:958 STDERR	org.eclipse.jetty.server.Server@db2773 STOPPED
 +-ServletContextHandler@1bcb07e@1bcb07e/,null started
    +-SessionHandler@ae1045 started
       +-ServletHandler@97b78f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20281910{}

14:42:00:968 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:42:00:978 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:42:00:978 INFO	MessageManager.<init>	Retrieved from file key=128294667,179831189
14:42:01:158 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:42:01:398 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=10.184.1.149, 10.184.1.149
14:42:16:744 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:42:16:754 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:43:07:199 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:43:07:449 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:43:07:449 FINEST	FTCProperties.store	Saving Properties File
14:43:07:469 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:43:07:469 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:43:07:469 -----
