<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M2 Vive Velocity Vortex<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-85 B</TD><TD BGCOLOR="#FFFFFF">11783</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-20 R</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-105 B</TD><TD BGCOLOR="#FFFFFF">11783</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9034</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-95 B</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-6 R</TD><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>86-0 R</TD><TD BGCOLOR="#CCCCCC">9034</TD><TD BGCOLOR="#CCCCCC">9796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-5 R</TD><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">9034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-0 R</TD><TD BGCOLOR="#CCCCCC">9796</TD><TD BGCOLOR="#CCCCCC">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/05/16 12:54:48 PM</SMALL></CENTER>
</HTML>
