----- Log Started at 07:31:20:643 -----
07:31:20:643 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:20:721 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
07:31:24:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:31:25:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:31:26:340 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:31:26:340 INFO	Startup Screen.<init>	Startup screen loaded
07:31:33:517 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:31:33:626 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:31:33:782 INFO	MatchController.read	File not found
07:31:33:891 FINEST	FTCScoringApp.createDivision	Creating Division
07:31:33:891 FINEST	DivisionController.read	Reading event name from file
07:31:33:891 FINEST	DivisionController.read	Reading event type from file
07:31:33:891 FINEST	DivisionController.read	multiple division flag from file
07:31:33:891 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:31:34:406 INFO	SponsorController.read	File not found
07:31:34:421 INFO	TeamController.read	File not found
07:31:34:421 FINEST	StringBundle.getString	Key:QF does not exist
07:31:34:421 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:31:34:468 INFO	AllianceController.read	File not found
07:31:34:499 INFO	AwardController.read	Awards successfully read, 12 read from file
07:31:34:499 FINEST	ReportGenerator.<init>	creating report generator
07:31:37:198 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:31:37:214 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:31:37:245 FINEST	ReportWebServer.initialize	Creating Web server
07:31:37:370 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:31:37:370 STDERR	log4j:WARN Please initialize the log4j system properly.
07:31:37:994 STDERR	org.eclipse.jetty.server.Server@1fae749 STOPPED
 +-ServletContextHandler@177b05d@177b05d/,null started
    +-SessionHandler@2eafb0 started
       +-ServletHandler@1dcbd4a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8545996{}

07:31:37:994 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:31:38:025 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:31:38:025 INFO	MessageManager.<init>	Retrieved from file key=128294667,179831189
07:31:38:165 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, FTC-PC1
07:34:15:320 INFO	DivisionController.save	Saved Division information to divisions.txt
07:39:01:638 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:39:01:643 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:39:23:778 INFO	TeamController.read	Teams successfully read, 8 read from file
07:39:23:786 INFO	TeamController.save	Saved team information
07:39:44:312 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:39:44:313 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:56:45:174 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:56:45:174 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:56:52:437 INFO	TeamController.save	Saved team information
07:56:54:609 INFO	TeamController.save	Saved team information
07:56:55:467 INFO	TeamController.save	Saved team information
07:56:55:919 INFO	TeamController.save	Saved team information
07:56:56:449 INFO	TeamController.save	Saved team information
07:56:57:307 INFO	TeamController.save	Saved team information
07:59:44:828 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:59:45:127 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:59:45:136 INFO	MessageReciever.initSocket	Starting Recieve thread
08:00:50:183 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:00:50:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:00:50:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:00:52:248 FINEST	IconManager.readIcons	Reading icons from C:\Users\FTC\Desktop\FTC Scoring Softwareicons
08:00:52:248 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:00:52:262 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:00:52:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:00:52:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:00:52:433 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:00:52:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:00:52:586 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:00:52:661 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:00:52:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:00:52:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:00:52:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:00:52:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:00:52:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:00:53:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:00:53:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:02:10:178 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:02:10:179 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:13:12:812 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:13:12:812 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:13:14:672 INFO	TeamController.save	Saved team information
08:13:21:901 INFO	TeamController.save	Saved team information
08:25:46:524 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:25:46:525 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:25:49:726 INFO	TeamController.save	Saved team information
08:25:50:275 INFO	TeamController.save	Saved team information
08:26:00:490 INFO	TeamController.save	Saved team information
08:26:03:222 INFO	TeamController.save	Saved team information
08:26:05:288 INFO	TeamController.save	Saved team information
08:26:07:229 INFO	TeamController.save	Saved team information
08:26:09:844 INFO	TeamController.save	Saved team information
08:26:12:575 INFO	TeamController.save	Saved team information
08:26:16:504 INFO	TeamController.save	Saved team information
08:26:22:228 INFO	TeamController.save	Saved team information
08:30:03:126 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:30:03:127 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:30:05:335 INFO	TeamController.save	Saved team information
08:35:28:494 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:35:28:635 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:35:28:914 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:06:216 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:36:06:461 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:36:06:473 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:26:399 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
08:36:26:400 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:36:26:456 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:36:26:542 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:36:26:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:36:26:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:36:26:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:36:26:802 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:36:26:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:36:26:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:36:27:017 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:36:27:077 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:36:27:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:36:27:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:36:27:166 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:36:27:222 STDERR	Exception in thread "AWT-EventQueue-0" 
08:36:27:223 STDERR	java.lang.NullPointerException
08:36:27:224 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
08:36:27:226 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
08:36:27:226 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
08:36:27:226 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
08:36:27:226 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:36:27:227 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:36:27:228 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:36:27:228 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:36:27:228 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:36:27:228 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:36:27:229 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:36:27:229 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:36:27:229 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:36:27:229 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:36:27:229 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:36:27:230 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:36:27:230 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:42:11:578 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:42:11:579 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:42:13:402 INFO	TeamController.save	Saved team information
08:42:27:926 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FTC\Desktop\FTC Scoring Software\matchmaker_Win32\matchGenTeams.txt
08:42:29:016 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:42:29:016 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:42:29:017 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:42:29:017 INFO	AllianceController.clear	Removing existing elimination matches
08:42:29:017 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:42:29:017 INFO	MatchController.save	Saving real matches to disk
08:42:29:018 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
08:42:29:045 FINEST	FTCProperties.store	Saving Properties File
08:42:29:074 STDOUT	Match controller updated, 0 matches
08:42:29:075 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:42:29:076 INFO	MatchController.save	Saving real matches to disk
08:42:29:076 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
08:42:29:076 FINEST	FTCProperties.store	Saving Properties File
08:42:29:078 STDOUT	Match controller updated, 0 matches
08:42:29:079 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:42:29:079 INFO	MatchController.save	Saving real matches to disk
08:42:29:080 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
08:42:29:080 FINEST	FTCProperties.store	Saving Properties File
08:42:29:082 STDOUT	Match controller updated, 0 matches
08:42:56:920 INFO	MatchController.saveGeneratedMatches	processing line=1 11783 0 7095 0 3409 0 10681 0
08:42:56:921 INFO	MatchController.saveGeneratedMatches	processing line=2 4587 0 9849 0 9034 0 9796 0
08:42:56:921 INFO	MatchController.saveGeneratedMatches	processing line=3 11783 0 9034 0 4587 0 7095 0
08:42:56:921 INFO	MatchController.saveGeneratedMatches	processing line=4 10681 0 9849 0 9796 0 3409 0
08:42:56:921 INFO	MatchController.saveGeneratedMatches	processing line=5 3409 0 9849 0 11783 0 4587 0
08:42:56:921 INFO	MatchController.saveGeneratedMatches	processing line=6 9796 0 10681 0 9034 0 7095 0
08:42:56:922 INFO	MatchController.saveGeneratedMatches	processing line=7 4587 0 10681 0 7095 0 9849 0
08:42:56:922 INFO	MatchController.saveGeneratedMatches	processing line=8 9034 0 3409 0 9796 0 11783 0
08:42:56:922 INFO	MatchController.saveGeneratedMatches	processing line=9 7095 0 3409 0 9034 0 9849 0
08:42:56:922 INFO	MatchController.saveGeneratedMatches	processing line=10 9796 0 4587 0 10681 0 11783 0
08:42:56:922 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:42:56:922 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:42:56:922 INFO	MatchController.save	Saving real matches to disk
08:42:56:923 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
08:42:56:925 FINEST	FTCProperties.store	Saving Properties File
08:42:56:926 STDOUT	Match controller updated, 0 matches
08:42:56:930 INFO	MatchController.save	Saving real matches to disk
08:42:56:932 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
08:42:56:958 FINEST	FTCProperties.store	Saving Properties File
08:42:56:959 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:42:56:959 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:42:56:963 STDOUT	Match controller updated, 10 matches
08:43:01:861 FINEST	ScheduleController.read	Schedule File does not exist
08:43:42:888 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:43:42:908 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
08:48:33:540 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:48:33:724 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:48:33:841 INFO	MessageReciever.initSocket	Starting Recieve thread
08:48:54:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:48:55:032 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:48:55:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:48:55:372 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:24:05:862 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:24:05:973 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:24:06:088 INFO	MessageReciever.initSocket	Starting Recieve thread
09:24:17:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:24:17:802 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:24:17:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:24:18:050 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:25:02:210 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:25:02:317 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:25:02:419 INFO	MessageReciever.initSocket	Starting Recieve thread
09:25:28:336 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
09:25:28:337 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:25:28:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:25:28:342 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:25:28:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:25:28:566 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:25:28:934 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:25:29:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:25:29:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:25:29:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:25:29:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:25:29:260 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:25:29:339 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:25:29:404 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:25:29:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:25:29:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:25:29:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:25:29:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:25:29:630 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:21:08:601 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:21:08:610 STDOUT	Match controller updated, 10 matches
11:21:08:614 STDOUT	Match controller updated, 10 matches
11:21:08:615 INFO	MatchController.save	Saving real matches to disk
11:21:08:617 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
11:21:08:640 FINEST	FTCProperties.store	Saving Properties File
11:21:08:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:08:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:08:653 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:09:305 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:25:09:413 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:25:09:519 INFO	MessageReciever.initSocket	Starting Recieve thread
11:25:16:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:25:16:651 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:25:16:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:25:16:899 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:26:59:907 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:26:59:908 STDOUT	Match controller updated, 10 matches
11:26:59:910 STDOUT	Match controller updated, 10 matches
11:26:59:911 INFO	MatchController.save	Saving real matches to disk
11:26:59:912 INFO	MatchController.save	Saved Match information to directory C:\Users\FTC\Desktop\FTC Scoring Software\matches.txt
11:26:59:929 FINEST	FTCProperties.store	Saving Properties File
11:26:59:933 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:59:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:59:937 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:01:892 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:29:02:000 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:29:02:106 INFO	MessageReciever.initSocket	Starting Recieve thread
11:29:10:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:29:10:009 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:29:10:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:29:10:171 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:29:54:649 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:29:54:755 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:29:54:862 INFO	MessageReciever.initSocket	Starting Recieve thread
11:30:30:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:30:30:359 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:30:30:723 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:30:30:811 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:31:23:291 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:31:23:398 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:31:23:498 INFO	MessageReciever.initSocket	Starting Recieve thread
11:31:37:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:31:37:642 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:31:37:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:31:37:795 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:33:42:427 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:33:42:536 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:33:42:650 INFO	MessageReciever.initSocket	Starting Recieve thread
11:34:02:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:34:02:523 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:34:02:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC/Desktop/FTC%20Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:34:02:692 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:34:18:035 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:34:18:318 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:34:18:318 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 11:34:18:325 -----
