----- Log Started at 12:14:09:083 -----
12:14:09:083 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:14:09:099 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
12:14:11:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:14:11:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:14:11:612 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:14:11:612 INFO	Startup Screen.<init>	Startup screen loaded
12:14:14:964 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:14:15:167 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:14:15:925 INFO	MessageReciever.initSocket	Starting Recieve thread
12:14:22:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:14:22:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:14:22:501 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:14:23:036 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRST\Desktop\scoring 2016 1-1icons
12:14:23:037 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:14:23:042 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:14:23:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:14:23:073 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:14:23:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:14:23:190 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:14:23:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:14:23:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:14:23:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:14:23:543 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:14:23:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:14:23:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:14:23:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:14:23:659 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:14:23:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:14:23:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:14:23:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:14:23:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:14:23:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/scoring%202016%201-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:14:23:981 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:14:24:046 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:14:24:165 FINEST	StringBundle.getString	Key:QF does not exist
12:14:24:165 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:14:24:212 INFO	TeamController.read	Teams successfully read, 6 read from file
12:14:24:228 FINEST	DivisionController.read	Reading event name from file
12:14:24:228 FINEST	DivisionController.read	Reading event type from file
12:14:24:228 FINEST	DivisionController.read	multiple division flag from file
12:14:24:228 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:228 INFO	DivisionController.save	Saved Division information to divisions.txt
12:14:24:328 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:14:24:328 INFO	MatchController.read	Matches successfully read, 8 read from file
12:14:24:328 INFO	AllianceController.read	File not found
12:14:24:350 INFO	MatchController.save	Saving real matches to disk
12:14:24:350 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\scoring 2016 1-1\matches.txt
12:14:24:350 FINEST	FTCProperties.store	Saving Properties File
12:14:24:366 STDOUT	Match controller contains 8 matches
12:14:24:534 FINEST	FTCScoringApp.createDivision	Creating Division
12:14:24:865 INFO	SponsorController.read	File not found
12:14:24:880 INFO	AwardController.read	Awards successfully read, 12 read from file
12:14:24:880 FINEST	ReportGenerator.<init>	creating report generator
12:14:26:094 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:14:26:141 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:14:26:179 FINEST	ReportWebServer.initialize	Creating Web server
12:14:26:311 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:14:26:327 STDERR	log4j:WARN Please initialize the log4j system properly.
12:14:26:679 STDERR	org.eclipse.jetty.server.Server@a0a7f5 STOPPED
 +-ServletContextHandler@566843@566843/,null started
    +-SessionHandler@19f96f3 started
       +-ServletHandler@90e05b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15760560{}

12:14:26:680 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:14:26:700 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:14:26:715 INFO	MessageManager.<init>	Retrieved from file key=285901177,2130706433
12:14:26:802 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, StLFIRST-05
12:15:44:140 INFO	ScheduleController.read	Schedule successfully read from file
12:16:38:044 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:16:38:269 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:16:38:269 FINEST	FTCProperties.store	Saving Properties File
12:16:38:269 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:16:38:269 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:16:38:269 -----
