<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Jackson Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>6704</TD></TR>
<TR><TD>2. Jackson Qualifier Winning Alliance Captain</TD><TD ALIGN=CENTER>7802 - Already Advancing</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>8772</TD></TR>
<TR><TD>4. Jackson Qualifier Winning Alliance First Pick</TD><TD ALIGN=CENTER>6704 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>11197</TD></TR>
<TR><TD>6. Jackson Qualifier Winning Alliance Second Pick</TD><TD ALIGN=CENTER>12390</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>7802 - Already Advancing</TD></TR>
<TR><TD>8. Jackson Qualifier Finalist Alliance Captain</TD><TD ALIGN=CENTER>11033</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>11197 - Advancing Above</TD></TR>
<TR><TD>10. Jackson Qualifier Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8772 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8781 - Already Advancing</TD></TR>
<TR><TD>12. Jackson Qualifier Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>6076 - Already Advancing</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>6831</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>8690</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8341</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>11197 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6479</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>6704 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6205</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>6076 - Already Advancing</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11698</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>6076 - Already Advancing</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6809</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>7802 - Already Advancing</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11853</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12328</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>6704 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10690</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7802 - Already Advancing</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6516</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>7802 - Already Advancing</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9298</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>6704 - Advancing Above</TD></TR>
<TR><TD>36. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>11197 - Advancing Above</TD></TR>
<TR><TD>37. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 03/07/17 01:04:55 PM</SMALL></CENTER>
</HTML>
