<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Jackson Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6076</TD><TD BGCOLOR="#FFFFFF">RoboDores</TD><TD BGCOLOR="#FFFFFF">Lafayette High School</TD><TD BGCOLOR="#FFFFFF">Oxford</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6205</TD><TD BGCOLOR="#CCCCCC">SCARLET</TD><TD BGCOLOR="#CCCCCC">SR1</TD><TD BGCOLOR="#CCCCCC">Ridgeland</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6479</TD><TD BGCOLOR="#FFFFFF">Stingbots</TD><TD BGCOLOR="#FFFFFF">Loyd Star Attendance Center</TD><TD BGCOLOR="#FFFFFF">Brookhaven</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6516</TD><TD BGCOLOR="#CCCCCC">Charger Bots</TD><TD BGCOLOR="#CCCCCC">Oxford High School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">West Lincoln BOTShop</TD><TD BGCOLOR="#FFFFFF">West Lincoln Attendance Center</TD><TD BGCOLOR="#FFFFFF">Brookhaven</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6809</TD><TD BGCOLOR="#CCCCCC">Patriots Robot</TD><TD BGCOLOR="#CCCCCC">Jackson Prep</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6831</TD><TD BGCOLOR="#FFFFFF">RoboBearcats</TD><TD BGCOLOR="#FFFFFF">Long Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Long Beach</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">Challenge Accepted</TD><TD BGCOLOR="#CCCCCC">Tate County 4-H</TD><TD BGCOLOR="#CCCCCC">Hernando</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8341</TD><TD BGCOLOR="#FFFFFF">Circuit Smashers</TD><TD BGCOLOR="#FFFFFF">Academy of Innovation</TD><TD BGCOLOR="#FFFFFF">Vicksburg</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8690</TD><TD BGCOLOR="#CCCCCC">Twisted Circuits</TD><TD BGCOLOR="#CCCCCC">Water Valley High School</TD><TD BGCOLOR="#CCCCCC">Water Valley</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8772</TD><TD BGCOLOR="#FFFFFF">RoboWildcats</TD><TD BGCOLOR="#FFFFFF">Houlka Attendance Center</TD><TD BGCOLOR="#FFFFFF">Houlka</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">Project Viking</TD><TD BGCOLOR="#CCCCCC">Vicksburg Warren School District</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9298</TD><TD BGCOLOR="#FFFFFF">Bionic Cobras</TD><TD BGCOLOR="#FFFFFF">Wesson Attendance Center</TD><TD BGCOLOR="#FFFFFF">Wesson</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10690</TD><TD BGCOLOR="#CCCCCC">Future Bot Innovators</TD><TD BGCOLOR="#CCCCCC">Floyd and Bessie Johnson Foundation</TD><TD BGCOLOR="#CCCCCC">Greenville</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11033</TD><TD BGCOLOR="#FFFFFF">Team Avengers</TD><TD BGCOLOR="#FFFFFF">Pascagoula High School</TD><TD BGCOLOR="#FFFFFF">Pascagoula</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11197</TD><TD BGCOLOR="#CCCCCC">Envisioneers III</TD><TD BGCOLOR="#CCCCCC">Pentecostal Church of God In Christ </TD><TD BGCOLOR="#CCCCCC">Prentiss</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11698</TD><TD BGCOLOR="#FFFFFF">Digital Lions</TD><TD BGCOLOR="#FFFFFF">Lamar Christian School</TD><TD BGCOLOR="#FFFFFF">Purvis</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11853</TD><TD BGCOLOR="#CCCCCC">BruinBots</TD><TD BGCOLOR="#CCCCCC">St. Joseph Catholic School</TD><TD BGCOLOR="#CCCCCC">Madison</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">Carroll Academy Robotics</TD><TD BGCOLOR="#FFFFFF">Carroll Academy</TD><TD BGCOLOR="#FFFFFF">Carrollton</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12390</TD><TD BGCOLOR="#CCCCCC">The Robotic Raiders</TD><TD BGCOLOR="#CCCCCC">Lamar School</TD><TD BGCOLOR="#CCCCCC">Meridian</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/07/17 01:04:55 PM</SMALL></CENTER>
</HTML>
