----- Log Started at 15:26:00:072 -----
15:26:00:071 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:26:00:089 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:26:00:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:26:01:125 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:26:02:264 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:26:02:265 INFO	Startup Screen.<init>	Startup screen loaded
15:26:05:394 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:26:05:415 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:26:05:451 INFO	MatchController.read	File not found
15:26:05:490 FINEST	FTCScoringApp.createDivision	Creating Division
15:26:05:495 FINEST	DivisionController.read	Reading event name from file
15:26:05:495 FINEST	DivisionController.read	Reading event type from file
15:26:05:495 FINEST	DivisionController.read	multiple division flag from file
15:26:05:498 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:26:05:658 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
15:26:05:661 INFO	TeamController.read	File not found
15:26:05:662 FINEST	StringBundle.getString	Key:QF does not exist
15:26:05:662 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:26:05:667 INFO	AllianceController.read	File not found
15:26:05:673 INFO	AwardController.read	Awards successfully read, 12 read from file
15:26:05:676 FINEST	ReportGenerator.<init>	creating report generator
15:26:06:453 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:26:06:459 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:06:468 FINEST	ReportWebServer.initialize	Creating Web server
15:26:06:550 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:26:06:551 STDERR	log4j:WARN Please initialize the log4j system properly.
15:26:07:011 STDERR	org.eclipse.jetty.server.Server@12248f9e STOPPED
 +-ServletContextHandler@3471083e@3471083e/,null started
    +-SessionHandler@1ae27e5c started
       +-ServletHandler@143f2243 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2044994810{}

15:26:07:011 SEVERE	ReportWebServer.initialize	Error starting web server
15:26:07:011 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:26:07:019 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:26:07:019 INFO	MessageManager.<init>	Retrieved from file key=443777306,-1062717439
15:26:07:165 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:26:07:460 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313 802.11b/g/n, IP=172.24.80.33, 172.24.80.33
15:26:12:290 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
15:26:25:475 INFO	DivisionController.save	Saved Division information to divisions.txt
15:26:42:543 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:26:42:545 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:27:34:157 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 23 rows
15:27:34:157 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 8 columns
15:27:34:171 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
15:27:34:173 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
15:27:34:176 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 8 columns
15:27:34:177 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
15:27:34:178 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
15:27:34:179 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
15:27:34:181 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 8 columns
15:27:34:182 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
15:27:34:183 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
15:27:34:185 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 8 columns
15:27:34:186 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 8 columns
15:27:34:188 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
15:27:34:189 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
15:27:34:190 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
15:27:34:192 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
15:27:34:193 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
15:27:34:194 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
15:27:34:195 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
15:27:34:196 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
15:27:34:197 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
15:27:34:198 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
15:27:34:205 INFO	TeamController.save	Saved team information
15:31:45:807 INFO	ScheduleController.read	Schedule successfully read from file
15:32:24:897 INFO	ScheduleController.save	Saved Schedule information
15:32:39:811 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matchmaker_Win32\matchGenTeams.txt
15:32:40:922 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:32:40:923 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:32:40:923 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:32:40:923 INFO	AllianceController.clear	Removing existing elimination matches
15:32:40:923 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:32:40:924 INFO	MatchController.save	Saving real matches to disk
15:32:40:925 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
15:32:40:926 FINEST	FTCProperties.store	Saving Properties File
15:32:40:936 STDOUT	Match controller updated, 0 matches
15:32:40:937 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:32:40:938 INFO	MatchController.save	Saving real matches to disk
15:32:40:939 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
15:32:40:939 FINEST	FTCProperties.store	Saving Properties File
15:32:40:942 STDOUT	Match controller updated, 0 matches
15:32:40:944 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:32:40:944 INFO	MatchController.save	Saving real matches to disk
15:32:40:945 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
15:32:40:945 FINEST	FTCProperties.store	Saving Properties File
15:32:40:946 STDOUT	Match controller updated, 0 matches
15:33:19:832 INFO	MatchController.saveGeneratedMatches	processing line=1 6076 0 8341 0 10690 0 8690 0
15:33:19:833 INFO	MatchController.saveGeneratedMatches	processing line=2 6479 0 11197 0 6205 0 8772 0
15:33:19:833 INFO	MatchController.saveGeneratedMatches	processing line=3 6516 0 11269 0 6704 0 12390 0
15:33:19:833 INFO	MatchController.saveGeneratedMatches	processing line=4 6809 0 12328 0 6831 0 8781 0
15:33:19:833 INFO	MatchController.saveGeneratedMatches	processing line=5 11033 0 7802 0 9298 0 11469 0
15:33:19:833 INFO	MatchController.saveGeneratedMatches	processing line=6 11853 0 8772 0 10770 0 10690 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=7 9298 0 6809 0 11197 0 6704 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=8 6479 0 11033 0 8781 0 12390 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=9 6076 0 6831 0 11269 0 11469 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=10 7802 0 8690 0 11853 0 12328 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=11 8341 0 10770 0 6516 0 6205 0
15:33:19:834 INFO	MatchController.saveGeneratedMatches	processing line=12 6809 0 11469 0 6479 0 10690 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=13 6831 0 10770 0 11197 0 7802 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=14 11269 0 11853 0 8781 0 6205 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=15 6704 0 12328 0 11033 0 8341 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=16 12390 0 6516 0 8690 0 8772 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=17 6076 0 6205 0 9298 0 12328 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=18 6831 0 6809 0 6516 0 11853 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=19 12390 0 10690 0 9298 0 10770 0
15:33:19:835 INFO	MatchController.saveGeneratedMatches	processing line=20 8690 0 11197 0 11033 0 11269 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=21 7802 0 6479 0 6704 0 6076 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=22 8781 0 8772 0 11469 0 8341 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=23 10690 0 6831 0 11033 0 6205 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=24 12390 0 11469 0 11197 0 12328 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=25 11853 0 9298 0 6516 0 6479 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=26 8341 0 11269 0 7802 0 6809 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=27 6704 0 8781 0 6076 0 10770 0
15:33:19:836 INFO	MatchController.saveGeneratedMatches	processing line=28 8772 0 9298 0 8690 0 6831 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	processing line=29 12328 0 10770 0 6479 0 11269 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	processing line=30 11033 0 6076 0 6809 0 8772 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	processing line=31 11197 0 12390 0 11853 0 8341 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	processing line=32 6516 0 10690 0 8781 0 7802 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	processing line=33 11469 0 6205 0 8690 0 6704 0
15:33:19:837 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:33:19:837 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:33:19:838 INFO	MatchController.save	Saving real matches to disk
15:33:19:839 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
15:33:19:839 FINEST	FTCProperties.store	Saving Properties File
15:33:19:841 STDOUT	Match controller updated, 0 matches
15:33:19:842 INFO	MatchController.save	Saving real matches to disk
15:33:19:847 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
15:33:19:872 FINEST	FTCProperties.store	Saving Properties File
15:33:19:873 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:33:19:873 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:33:19:888 STDOUT	Match controller updated, 33 matches
15:35:51:822 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:35:51:839 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:40:39:518 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:40:39:521 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:41:32:433 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:41:32:444 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:41:32:447 INFO	JudgingController.read	File not found
15:41:32:465 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:41:32:465 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:41:32:479 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:41:32:481 INFO	InspectionController.read	File not found
15:41:35:843 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
15:41:35:844 INFO	InspectionController.clear	could not delete inspection.txt
15:41:35:850 INFO	InspectionController.save	Saved inspection Session information
15:41:36:131 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
15:41:36:138 INFO	InspectionController.save	Saved inspection Session information
15:41:39:299 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
15:41:39:304 INFO	InspectionController.save	Saved inspection Session information
15:41:46:260 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
15:41:46:267 INFO	InspectionController.save	Saved inspection Session information
15:41:46:667 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
15:41:46:674 INFO	InspectionController.save	Saved inspection Session information
15:41:53:912 INFO	InspectionController.save	Saved inspection Session information
15:41:59:058 FINEST	JudgeSchedulingFrame.assignAction	Assigning teams Randomly
15:41:59:065 INFO	InspectionController.save	Saved inspection Session information
15:42:06:820 INFO	JudgingController.save	Saved Judging Session information
15:42:07:092 INFO	JudgingController.save	Saved Judging Session information
15:42:07:350 INFO	JudgingController.save	Saved Judging Session information
15:42:07:631 INFO	JudgingController.save	Saved Judging Session information
15:42:08:582 INFO	JudgingController.save	Saved Judging Session information
15:42:40:510 INFO	ScheduleController.save	Saved Schedule information
15:42:44:804 INFO	JudgingController.save	Saved Judging Session information
15:42:48:327 INFO	JudgingController.clear	Removing all existing judging session data and deletingjudging.txt
15:42:48:333 INFO	JudgingController.save	Saved Judging Session information
15:42:57:783 FINEST	JudgeSchedulingFrame.assignAction	Assigning teams Randomly
15:42:57:788 INFO	JudgingController.save	Saved Judging Session information
15:43:07:305 INFO	JudgingController.save	Saved Judging Session information
15:43:25:801 INFO	JudgingController.save	Saved Judging Session information
15:43:37:906 INFO	JudgingController.save	Saved Judging Session information
15:44:18:639 INFO	JudgingController.clear	Removing all existing judging session data and deletingjudging.txt
15:44:18:645 INFO	JudgingController.save	Saved Judging Session information
15:44:22:385 INFO	JudgingController.clear	Removing all existing judging session data and deletingjudging.txt
15:44:22:390 INFO	JudgingController.save	Saved Judging Session information
15:44:23:821 INFO	JudgingController.clear	Removing all existing judging session data and deletingjudging.txt
15:44:23:825 INFO	JudgingController.save	Saved Judging Session information
15:44:50:723 STDERR	Exception in thread "AWT-EventQueue-0" 
15:44:50:724 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:44:50:725 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:44:50:726 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:44:50:726 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:44:50:726 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:44:50:727 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:44:50:727 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:44:50:728 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:44:50:728 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:44:50:728 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:44:50:728 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:44:50:729 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:44:50:729 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:44:50:729 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:44:50:730 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:44:50:730 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:44:50:730 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:44:50:730 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:44:50:731 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:44:50:731 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:44:50:731 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:44:50:732 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:45:07:447 STDERR	Exception in thread "AWT-EventQueue-0" 
15:45:07:448 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:45:07:448 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:45:07:449 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:45:07:449 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:45:07:452 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:45:07:457 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:45:07:457 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:45:07:458 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:45:07:458 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:45:07:458 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:45:07:459 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:45:07:459 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:45:07:460 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:45:07:460 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:45:07:460 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:45:07:461 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:45:07:461 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:45:07:461 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:45:07:461 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:45:07:461 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:45:07:462 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:45:07:462 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:46:04:327 STDERR	Exception in thread "AWT-EventQueue-0" 
15:46:04:328 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:46:04:330 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:46:04:338 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:46:04:339 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:46:04:340 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:46:04:341 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:46:04:341 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:46:04:342 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:46:04:342 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:46:04:343 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:46:04:344 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:46:04:344 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:46:04:344 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:46:04:345 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:46:04:345 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:46:04:345 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:46:04:347 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:46:04:347 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:46:04:347 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:46:04:348 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:46:04:348 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:46:04:348 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:45:634 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:45:636 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:45:637 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:45:637 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:45:638 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:45:639 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:45:639 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:45:643 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:45:645 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:45:647 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:45:649 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:45:650 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:45:651 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:45:651 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:45:651 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:45:652 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:45:655 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:45:655 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:45:655 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:45:656 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:45:657 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:45:658 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:45:658 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:47:056 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:47:060 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:47:062 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:47:063 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:47:064 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:47:066 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:47:074 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:47:074 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:47:075 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:47:077 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:47:078 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:47:079 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:47:079 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:47:080 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:47:080 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:47:081 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:47:082 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:47:083 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:47:086 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:47:088 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:47:090 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:47:091 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:47:093 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:52:358 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:52:360 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:52:360 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:52:361 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:52:361 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:52:362 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:52:362 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:52:362 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:52:363 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:52:369 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:52:370 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:52:371 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:52:371 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:52:371 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:52:372 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:52:372 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:52:372 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:52:372 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:52:372 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:52:373 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:52:373 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:52:374 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:52:374 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:57:974 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:57:980 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:57:982 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:57:983 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:57:983 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:57:984 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:57:984 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:57:985 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:57:986 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:57:986 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:57:986 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:57:987 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:57:987 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:57:987 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:57:988 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:57:988 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:57:990 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:57:990 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:57:994 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:57:995 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:57:996 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:57:998 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:57:998 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:58:515 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:58:516 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:58:517 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:58:517 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:58:517 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:58:526 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:58:526 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:58:527 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:58:529 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:58:530 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:58:530 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:58:530 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:58:530 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:58:531 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:58:531 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:58:531 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:58:531 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:58:532 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:58:532 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:58:533 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:58:533 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:58:533 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:58:533 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:47:58:554 STDERR	Exception in thread "AWT-EventQueue-0" 
15:47:58:555 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:47:58:555 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:47:58:555 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:47:58:562 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:47:58:564 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:47:58:569 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:47:58:571 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:47:58:571 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:47:58:571 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:47:58:572 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:47:58:572 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:47:58:572 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:58:572 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:47:58:572 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:47:58:573 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:47:58:573 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:47:58:573 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:47:58:573 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:47:58:573 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:47:58:574 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:58:574 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:47:58:574 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:03:551 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:03:551 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:03:551 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:03:552 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:03:552 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:03:552 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:03:552 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:03:552 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:03:553 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:03:553 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:03:553 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:03:553 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:03:553 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:03:554 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:03:554 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:03:554 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:03:554 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:03:555 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:03:555 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:03:555 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:03:555 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:03:555 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:03:556 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:08:218 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:08:228 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:08:229 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:08:229 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:08:229 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:08:229 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:08:230 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:08:231 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:08:231 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:08:231 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:08:231 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:08:233 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:08:233 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:08:234 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:08:234 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:08:234 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:08:235 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:08:235 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:08:241 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:08:242 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:08:244 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:08:245 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:08:245 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:11:827 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:11:829 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:11:829 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:11:829 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:11:829 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:11:829 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:11:830 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:11:830 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:11:833 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:11:833 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:11:834 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:11:834 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:11:834 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:11:835 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:11:842 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:11:843 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:11:843 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:11:844 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:11:868 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:11:869 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:11:869 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:11:869 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:11:870 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:11:870 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:11:878 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:11:879 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:11:879 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:11:880 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:11:880 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:11:880 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:11:880 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:11:880 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:11:880 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:11:881 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:11:881 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:11:881 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:11:881 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:11:882 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:11:882 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:11:882 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:11:882 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:20:144 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:20:145 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:20:146 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:20:146 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:20:147 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:20:147 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:20:148 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:20:148 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:20:149 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:20:149 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:20:150 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:20:150 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:20:151 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:20:151 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:20:152 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:20:152 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:20:153 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:20:160 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:20:161 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:20:162 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:20:163 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:20:166 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:20:173 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:20:199 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:20:200 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:20:201 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:20:207 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:20:242 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:20:243 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:20:243 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:20:243 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:20:243 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:20:243 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:20:244 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:20:244 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:20:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:20:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:20:245 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:20:246 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:20:246 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:20:247 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:20:247 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:20:247 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:20:247 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:20:248 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:20:248 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:23:555 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:23:556 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:23:556 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:23:557 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:23:557 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:23:557 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:23:558 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:23:558 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:23:559 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:23:564 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:23:565 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:23:565 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:23:566 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:23:566 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:23:566 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:23:566 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:23:566 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:23:567 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:23:567 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:23:567 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:23:567 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:23:568 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:23:569 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:29:529 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:29:530 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:29:531 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:29:532 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:29:532 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:29:532 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:29:532 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:29:533 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:29:533 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:29:533 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:29:533 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:29:534 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:29:534 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:29:535 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:29:535 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:29:539 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:29:540 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:29:540 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:29:540 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:29:541 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:29:542 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:29:542 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:29:542 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:33:208 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:33:209 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:33:209 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:33:210 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:33:210 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:33:211 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:33:213 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:33:213 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:33:213 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:33:213 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:33:214 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:33:218 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:33:219 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:33:219 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:33:219 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:33:220 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:33:220 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:33:220 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:33:220 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:33:220 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:33:220 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:33:221 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:33:221 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:48:33:237 STDERR	Exception in thread "AWT-EventQueue-0" 
15:48:33:238 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:48:33:239 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:48:33:239 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:48:33:239 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:48:33:249 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:48:33:249 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:48:33:250 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:48:33:251 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:48:33:251 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:48:33:252 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:48:33:252 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:48:33:252 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:33:252 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:48:33:252 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:48:33:253 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:48:33:253 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:48:33:253 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:48:33:254 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:48:33:254 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:48:33:254 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:33:254 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:48:33:255 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:30:711 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:30:712 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:30:712 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:30:712 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:30:712 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:30:713 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:30:713 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:30:713 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:30:713 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:30:713 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:30:714 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:30:714 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:30:714 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:30:714 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:30:714 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:30:714 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:30:715 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:30:722 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:30:723 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:30:723 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:30:723 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:30:723 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:30:725 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:37:940 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:37:941 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:37:948 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:37:950 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:37:950 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:37:950 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:37:950 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:37:951 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:37:951 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:37:951 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:37:951 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:37:952 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:37:952 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:37:952 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:37:952 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:37:952 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:37:953 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:37:953 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:37:953 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:37:954 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:37:954 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:37:957 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:37:958 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:46:950 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:46:951 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:46:952 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:46:952 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:46:952 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:46:952 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:46:961 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:46:962 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:46:962 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:46:962 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:46:962 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:46:963 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:46:963 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:46:963 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:46:963 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:46:963 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:46:964 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:46:964 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:46:964 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:46:964 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:46:965 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:46:965 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:46:965 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:53:008 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:53:009 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:53:009 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:53:010 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:53:010 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:53:010 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:53:010 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:53:010 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:53:011 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:53:011 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:53:011 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:53:011 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:53:011 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:53:011 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:53:012 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:53:012 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:53:012 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:53:012 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:53:015 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:53:016 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:53:019 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:53:020 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:53:020 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:57:970 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:57:971 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:57:973 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:57:973 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:57:974 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:57:975 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:57:975 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:57:975 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:57:976 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:57:983 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:57:984 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:57:984 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:57:993 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:57:994 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:57:994 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:57:995 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:57:995 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:57:996 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:57:996 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:58:009 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:58:009 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:58:009 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:58:010 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:49:58:035 STDERR	Exception in thread "AWT-EventQueue-0" 
15:49:58:036 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:49:58:037 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:49:58:037 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:49:58:037 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:49:58:038 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:49:58:039 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:49:58:039 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:49:58:039 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:49:58:040 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:49:58:040 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:49:58:040 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:49:58:042 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:58:042 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:49:58:046 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:49:58:046 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:49:58:047 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:49:58:047 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:49:58:047 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:49:58:047 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:49:58:048 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:58:048 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:49:58:048 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:50:02:995 STDERR	Exception in thread "AWT-EventQueue-0" 
15:50:02:996 STDERR	java.lang.IllegalStateException: cannot open system clipboard
15:50:02:996 STDERR		at sun.awt.windows.WClipboard.openClipboard(Native Method)
15:50:02:997 STDERR		at sun.awt.datatransfer.SunClipboard.getClipboardFormatsOpenClose(Unknown Source)
15:50:02:997 STDERR		at sun.awt.datatransfer.SunClipboard.isDataFlavorAvailable(Unknown Source)
15:50:02:997 STDERR		at org.jdesktop.application.TextActions.updateTextActions(TextActions.java:132)
15:50:02:998 STDERR		at org.jdesktop.application.TextActions.access$400(TextActions.java:47)
15:50:02:998 STDERR		at org.jdesktop.application.TextActions$ClipboardListener.flavorsChanged(TextActions.java:108)
15:50:02:998 STDERR		at sun.awt.datatransfer.SunClipboard$1SunFlavorChangeNotifier.run(Unknown Source)
15:50:02:999 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
15:50:02:999 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:50:03:001 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:50:03:001 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:50:03:004 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:50:03:010 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:50:03:011 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:50:03:014 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:50:03:016 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:50:03:016 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:50:03:016 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:50:03:017 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:50:03:017 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:50:03:017 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
16:06:48:060 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:06:48:234 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:06:48:373 INFO	MessageReciever.initSocket	Starting Recieve thread
16:06:58:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:06:59:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:06:59:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:06:59:476 FINEST	IconManager.readIcons	Reading icons from C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Preicons
16:06:59:477 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
16:06:59:477 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:06:59:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:06:59:505 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:06:59:560 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:06:59:610 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:06:59:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:06:59:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:06:59:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:06:59:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:06:59:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:07:00:021 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:07:00:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:07:00:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:07:00:106 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:07:00:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:07:00:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:07:00:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:07:00:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:07:00:209 INFO	FTCDisplay.main	Display Configured for division=1. Jackson Qualifier, using key=443777306,-1062717439
16:07:12:568 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:07:12:712 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:07:12:818 INFO	MessageReciever.initSocket	Starting Recieve thread
16:07:17:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:07:17:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:07:17:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:07:17:454 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
16:07:17:454 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:07:17:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:07:17:456 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:07:17:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:07:17:525 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:07:17:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:07:17:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:07:17:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:07:17:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:07:17:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:07:17:807 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:07:17:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:07:17:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:07:17:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:07:17:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:07:17:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:07:17:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:07:17:958 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:07:17:985 INFO	FTCDisplay.main	Display Configured for division=1. Jackson Qualifier, using key=443777306,-1062717439
16:07:55:524 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:07:55:661 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:07:55:749 INFO	MessageReciever.initSocket	Starting Recieve thread
16:08:01:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:08:01:837 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:08:01:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:08:01:902 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:08:02:028 INFO	FTCDisplay.main	Display Configured for division=1. Jackson Qualifier, using key=443777306,-1062717439
16:09:08:987 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:09:09:132 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:09:09:140 INFO	MessageReciever.initSocket	Starting Recieve thread
16:10:19:222 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:10:19:379 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:10:19:379 FINEST	FTCProperties.store	Saving Properties File
16:10:19:384 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:10:19:384 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:10:19:385 -----
