----- Log Started at 12:59:06:130 -----
12:59:06:129 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:59:06:144 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
12:59:07:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:59:07:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:59:09:022 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:59:09:022 INFO	Startup Screen.<init>	Startup screen loaded
12:59:11:680 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:59:11:702 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:59:11:755 FINEST	StringBundle.getString	Key:QF does not exist
12:59:11:755 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:59:11:766 INFO	TeamController.read	Teams successfully read, 20 read from file
12:59:11:770 FINEST	DivisionController.read	Reading event name from file
12:59:11:770 FINEST	DivisionController.read	Reading event type from file
12:59:11:770 FINEST	DivisionController.read	multiple division flag from file
12:59:11:771 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:59:11:773 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:774 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:775 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:777 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:778 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:779 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:780 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:781 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:782 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:783 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:784 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:785 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:785 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:786 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:787 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:788 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:789 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:790 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:791 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:792 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:794 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:795 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:795 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:796 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:797 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:798 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:798 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:799 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:800 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:801 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:802 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:803 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:804 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:805 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:806 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:807 INFO	DivisionController.save	Saved Division information to divisions.txt
12:59:11:826 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:59:11:826 INFO	MatchController.read	Matches successfully read, 36 read from file
12:59:11:831 INFO	AllianceController.read	Alliances successfully read, 4 read from file
12:59:11:834 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
12:59:11:834 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
12:59:11:835 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
12:59:11:836 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Alliance is Red
12:59:11:836 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
12:59:11:836 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
12:59:11:837 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:837 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
12:59:11:838 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
12:59:11:838 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:838 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Alliance is Red
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
12:59:11:839 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:839 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
12:59:11:840 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
12:59:11:840 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
12:59:11:841 FINEST	EliminationTracker.getNextMatch	found match, replacing it
12:59:11:841 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
12:59:11:841 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
12:59:11:841 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
12:59:11:841 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
12:59:11:841 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
12:59:11:842 INFO	MatchController.save	Saving real matches to disk
12:59:11:844 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring\matches.txt
12:59:11:845 STDOUT	Match controller contains 36 matches
12:59:11:909 FINEST	FTCScoringApp.createDivision	Creating Division
12:59:12:107 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
12:59:12:113 INFO	AwardController.read	Awards successfully read, 14 read from file
12:59:12:118 FINEST	ReportGenerator.<init>	creating report generator
12:59:13:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:13:125 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:13:138 FINEST	ReportWebServer.initialize	Creating Web server
12:59:13:201 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:59:13:201 STDERR	log4j:WARN Please initialize the log4j system properly.
12:59:13:626 STDERR	org.eclipse.jetty.server.Server@7be7906d STOPPED
 +-ServletContextHandler@3582b2c9@3582b2c9/,null started
    +-SessionHandler@63ed56b5 started
       +-ServletHandler@7b57442f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1106426167{}

12:59:13:626 SEVERE	ReportWebServer.initialize	Error starting web server
12:59:13:627 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:59:13:635 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:59:13:635 INFO	MessageManager.<init>	Retrieved from file key=443777306,-1062717439
12:59:13:770 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:59:14:056 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313GN 802.11b/g/n 1x1 Wi-Fi Adapter, IP=172.24.80.33, 172.24.80.33
12:59:18:830 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
12:59:47:638 FINEST	AwardController.setAward	Adding award Judge's Award
12:59:47:640 INFO	AwardController.save	Saved Award information
13:00:17:350 FINEST	AwardController.setAward	Adding award Motivate Award
13:00:17:351 INFO	AwardController.save	Saved Award information
13:00:45:760 FINEST	AwardController.setAward	Adding award PTC Design Award
13:00:45:762 INFO	AwardController.save	Saved Award information
13:01:11:362 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
13:01:11:364 INFO	AwardController.save	Saved Award information
13:01:38:107 FINEST	AwardController.setAward	Adding award Connect Award
13:01:38:108 INFO	AwardController.save	Saved Award information
13:02:15:926 FINEST	AwardController.setAward	Adding award Think Award
13:02:15:927 INFO	AwardController.save	Saved Award information
13:02:19:582 FINEST	AwardController.setAward	Adding award Think Award
13:02:19:583 INFO	AwardController.save	Saved Award information
13:02:59:088 FINEST	AwardController.setAward	Adding award Inspire Award
13:02:59:089 INFO	AwardController.save	Saved Award information
13:03:33:155 FINEST	AwardController.setAward	Adding award Jackson Qualifier Winning Alliance
13:03:33:156 INFO	AwardController.save	Saved Award information
13:03:54:244 FINEST	AwardController.setAward	Adding award Jackson Qualifier Finalist Alliance
13:03:54:245 INFO	AwardController.save	Saved Award information
13:03:55:112 FINEST	AwardController.setAward	Adding award Jackson Qualifier Finalist Alliance
13:03:55:113 INFO	AwardController.save	Saved Award information
13:03:59:777 FINEST	AwardController.setAward	Adding award Jackson Qualifier Finalist Alliance
13:03:59:778 INFO	AwardController.save	Saved Award information
13:04:06:662 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:04:06:668 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:04:55:862 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:04:55:862 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:04:55:864 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:04:55:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:55:870 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:04:55:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:55:883 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:04:55:888 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:04:55:902 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:04:55:906 INFO	DivisionController.save	Saved Division information to divisions.txt
13:04:55:912 INFO	TeamController.save	Saved team information
13:04:55:930 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring\FTC_Data_Jackson_Qualifier\matches.txt
13:04:55:934 INFO	AwardController.save	Saved Award information
13:04:55:935 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
