<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Jackson Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6516</TD><TD BGCOLOR="#FFFFFF">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-41 B</TD><TD BGCOLOR="#CCCCCC">11698</TD><TD BGCOLOR="#CCCCCC">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10690</TD><TD BGCOLOR="#CCCCCC">6809</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">6831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6205</TD><TD BGCOLOR="#FFFFFF">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#CCCCCC">8341</TD><TD BGCOLOR="#CCCCCC">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11197</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#FFFFFF">11033</TD><TD BGCOLOR="#FFFFFF">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11853</TD><TD BGCOLOR="#FFFFFF">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#CCCCCC">6809</TD><TD BGCOLOR="#CCCCCC">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6076</TD><TD BGCOLOR="#CCCCCC">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-36 B</TD><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8690</TD><TD BGCOLOR="#FFFFFF">11853</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-90 B</TD><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">10690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8341</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">6205</TD><TD BGCOLOR="#FFFFFF">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">11698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">6831</TD><TD BGCOLOR="#CCCCCC">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12390</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-2 R</TD><TD BGCOLOR="#FFFFFF">6205</TD><TD BGCOLOR="#FFFFFF">8341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6479</TD><TD BGCOLOR="#FFFFFF">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-15 R</TD><TD BGCOLOR="#CCCCCC">6809</TD><TD BGCOLOR="#CCCCCC">6831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-50 B</TD><TD BGCOLOR="#FFFFFF">9298</TD><TD BGCOLOR="#FFFFFF">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11853</TD><TD BGCOLOR="#FFFFFF">11698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#CCCCCC">11033</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12390</TD><TD BGCOLOR="#CCCCCC">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#FFFFFF">6516</TD><TD BGCOLOR="#FFFFFF">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10690</TD><TD BGCOLOR="#FFFFFF">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#CCCCCC">6076</TD><TD BGCOLOR="#CCCCCC">6809</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">6205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-31 B</TD><TD BGCOLOR="#FFFFFF">11197</TD><TD BGCOLOR="#FFFFFF">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8690</TD><TD BGCOLOR="#FFFFFF">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-60 B</TD><TD BGCOLOR="#CCCCCC">11853</TD><TD BGCOLOR="#CCCCCC">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6831</TD><TD BGCOLOR="#CCCCCC">10690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8341</TD><TD BGCOLOR="#FFFFFF">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-31 R</TD><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">11698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11033</TD><TD BGCOLOR="#CCCCCC">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-11 R</TD><TD BGCOLOR="#FFFFFF">6076</TD><TD BGCOLOR="#FFFFFF">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6831</TD><TD BGCOLOR="#FFFFFF">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-25 B</TD><TD BGCOLOR="#CCCCCC">9298</TD><TD BGCOLOR="#CCCCCC">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11197</TD><TD BGCOLOR="#CCCCCC">6809</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">6516</TD><TD BGCOLOR="#FFFFFF">11853</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12390</TD><TD BGCOLOR="#FFFFFF">8341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#CCCCCC">10690</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">6205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">6479</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11698</TD><TD BGCOLOR="#FFFFFF">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#CCCCCC">8690</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6809</TD><TD BGCOLOR="#CCCCCC">8341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">11698</TD><TD BGCOLOR="#FFFFFF">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">10690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">11853</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6831</TD><TD BGCOLOR="#CCCCCC">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">6205</TD><TD BGCOLOR="#FFFFFF">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-45 B</TD><TD BGCOLOR="#CCCCCC">6479</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12328</TD><TD BGCOLOR="#CCCCCC">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>56-40 R</TD><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-20 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-20 R</TD><TD BGCOLOR="#FFFFFF">11033</TD><TD BGCOLOR="#FFFFFF">8341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8772</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>40-20 R</TD><TD BGCOLOR="#CCCCCC">11033</TD><TD BGCOLOR="#CCCCCC">8341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-35 R</TD><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>40-35 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/07/17 01:04:55 PM</SMALL></CENTER>
</HTML>
