04072017_QUALIFIER_Jackson Qualifier|6076|RoboDores|Lafayette High School|Oxford|MS|USA|60|82|6
04072017_QUALIFIER_Jackson Qualifier|6205|SCARLET|SR1|Ridgeland|MS|USA|45|82|7
04072017_QUALIFIER_Jackson Qualifier|6479|Stingbots|Loyd Star Attendance Center|Brookhaven|MS|USA|60|123|7
04072017_QUALIFIER_Jackson Qualifier|6516|Charger Bots|Oxford High School|Oxford|MS|USA|65|101|4
04072017_QUALIFIER_Jackson Qualifier|6704|West Lincoln BOTShop|West Lincoln Attendance Center|Brookhaven|MS|USA|55|121|9
04072017_QUALIFIER_Jackson Qualifier|6809|Patriots Robot|Jackson Prep|Jackson|MS|USA|41|70|6
04072017_QUALIFIER_Jackson Qualifier|6831|RoboBearcats|Long Beach Middle School|Long Beach|MS|USA|70|127|5
04072017_QUALIFIER_Jackson Qualifier|7802|Challenge Accepted|Tate County 4-H|Hernando|MS|USA|90|151|12
04072017_QUALIFIER_Jackson Qualifier|8341|Circuit Smashers|Academy of Innovation|Vicksburg|MS|USA|60|78|8
04072017_QUALIFIER_Jackson Qualifier|8690|Twisted Circuits|Water Valley High School|Water Valley|MS|USA|30|54|0
04072017_QUALIFIER_Jackson Qualifier|8772|RoboWildcats|Houlka Attendance Center|Houlka|MS|USA|50|117|6
04072017_QUALIFIER_Jackson Qualifier|8781|Project Viking|Vicksburg Warren School District|Vicksburg|MS|USA|50|126|7
04072017_QUALIFIER_Jackson Qualifier|9298|Bionic Cobras|Wesson Attendance Center|Wesson|MS|USA|40|66|2
04072017_QUALIFIER_Jackson Qualifier|10690|Future Bot Innovators|Floyd and Bessie Johnson Foundation|Greenville|MS|USA|90|117|4
04072017_QUALIFIER_Jackson Qualifier|11033|Team Avengers|Pascagoula High School|Pascagoula|MS|USA|60|106|9
04072017_QUALIFIER_Jackson Qualifier|11197|Envisioneers III|Pentecostal Church of God In Christ |Prentiss|MS|USA|55|150|6
04072017_QUALIFIER_Jackson Qualifier|11698|Digital Lions|Lamar Christian School|Purvis|MS|USA|50|117|6
04072017_QUALIFIER_Jackson Qualifier|11853|BruinBots|St. Joseph Catholic School|Madison|MS|USA|40|148|5
04072017_QUALIFIER_Jackson Qualifier|12328|Carroll Academy Robotics|Carroll Academy|Carrollton|MS|USA|55|141|5
04072017_QUALIFIER_Jackson Qualifier|12390|The Robotic Raiders|Lamar School|Meridian|MS|USA|45|115|6
