
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-1|QUALIFICATION|7802|6516|0|8690|9298|0|65|65|0|0|65-0 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-2|QUALIFICATION|11698|10690|0|12390|6809|0|5|5|41|41|5-41 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-3|QUALIFICATION|8781|6205|0|6831|6479|0|30|30|30|30|30-30 T
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-4|QUALIFICATION|8341|11197|0|6076|8772|0|30|40|10|10|40-10 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-5|QUALIFICATION|11033|11853|0|6704|12328|0|25|25|25|25|25-25 T
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-6|QUALIFICATION|6809|6076|0|6516|6479|0|10|20|45|55|20-55 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-7|QUALIFICATION|8781|8690|0|8772|11853|0|21|21|36|36|21-36 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-8|QUALIFICATION|6704|8341|0|10690|7802|0|31|31|50|90|31-90 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-9|QUALIFICATION|6205|12328|0|11197|11698|0|20|20|30|30|20-30 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-10|QUALIFICATION|6831|12390|0|9298|11033|0|10|10|40|40|10-40 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-11|QUALIFICATION|6205|6479|0|8341|8690|0|40|40|2|2|40-2 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-12|QUALIFICATION|6809|6704|0|6831|8772|0|41|41|15|15|41-15 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-13|QUALIFICATION|9298|11853|0|6076|11698|0|21|21|40|50|21-50 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-14|QUALIFICATION|11033|12390|0|7802|8781|0|30|30|50|50|30-50 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-15|QUALIFICATION|6516|10690|0|11197|12328|0|40|40|15|55|40-55 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-16|QUALIFICATION|6076|7802|0|6809|6205|0|60|60|20|20|60-20 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-17|QUALIFICATION|11197|8690|0|6704|12390|0|20|30|31|31|30-31 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-18|QUALIFICATION|11853|6831|0|6479|10690|0|21|21|50|60|21-60 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-19|QUALIFICATION|12328|8341|0|8781|9298|0|30|30|15|15|30-15 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-20|QUALIFICATION|8772|11033|0|11698|6516|0|40|50|31|31|50-31 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-21|QUALIFICATION|6076|6831|0|12328|8690|0|45|45|11|11|45-11 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-22|QUALIFICATION|9298|11197|0|8781|6809|0|20|20|25|25|20-25 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-23|QUALIFICATION|6516|12390|0|11853|8341|0|20|20|30|30|20-30 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-24|QUALIFICATION|10690|8772|0|11033|6205|0|10|20|45|45|20-45 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-25|QUALIFICATION|6479|11698|0|7802|6704|0|30|30|55|55|30-55 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-26|QUALIFICATION|8690|6809|0|11033|8341|0|0|0|50|60|0-60 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-27|QUALIFICATION|11698|8781|0|6076|10690|0|50|50|10|10|50-10 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-28|QUALIFICATION|7802|6831|0|11853|11197|0|60|70|40|40|70-40 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-29|QUALIFICATION|6205|6704|0|9298|6516|0|40|40|0|0|40-0 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|Q-30|QUALIFICATION|6479|12328|0|8772|12390|0|30|30|45|45|30-45 B
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|SF-1-1|SEMIFINAL|7802|6704|0|6479|6516|0|56|56|40|40|56-40 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|SF-1-2|SEMIFINAL|7802|6704|0|6479|6516|0|45|45|20|20|45-20 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|SF-2-1|SEMIFINAL|11033|8772|0|8341|8781|0|45|45|20|20|45-20 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|SF-2-2|SEMIFINAL|11033|8772|0|8341|8781|0|40|40|10|20|40-20 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|F-1|FINAL|7802|6704|0|11033|8772|0|50|50|35|35|50-35 R
2/18/17 12:00 AM|Mississippi|Jackson_Qualifier|QUALIFIER|F-2|FINAL|7802|6704|0|11033|8772|0|40|40|35|35|40-35 R
