----- Log Started at 17:38:20:288 -----
17:38:20:287 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:38:20:304 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
17:38:21:541 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:38:21:738 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170218-Jackson/Jackson%20Scoring%20Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:38:22:742 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:38:22:742 INFO	Startup Screen.<init>	Startup screen loaded
17:38:25:570 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:38:25:588 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:38:25:641 FINEST	StringBundle.getString	Key:QF does not exist
17:38:25:641 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:38:25:651 INFO	TeamController.read	Teams successfully read, 22 read from file
17:38:25:654 FINEST	DivisionController.read	Reading event name from file
17:38:25:654 FINEST	DivisionController.read	Reading event type from file
17:38:25:655 FINEST	DivisionController.read	multiple division flag from file
17:38:25:656 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:38:25:657 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:659 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:660 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:661 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:662 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:663 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:664 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:664 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:665 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:666 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:667 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:668 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:668 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:669 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:670 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:671 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:673 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:674 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:675 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:677 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:678 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:679 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:679 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:680 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:681 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:682 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:683 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:684 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:685 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:686 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:687 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:688 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:689 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:25:707 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:38:25:707 INFO	MatchController.read	Matches successfully read, 33 read from file
17:38:25:711 INFO	AllianceController.read	File not found
17:38:25:716 INFO	MatchController.save	Saving real matches to disk
17:38:25:718 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:38:25:740 FINEST	FTCProperties.store	Saving Properties File
17:38:25:748 STDOUT	Match controller contains 33 matches
17:38:25:808 FINEST	FTCScoringApp.createDivision	Creating Division
17:38:25:995 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
17:38:26:000 INFO	AwardController.read	Awards successfully read, 12 read from file
17:38:26:004 FINEST	ReportGenerator.<init>	creating report generator
17:38:27:013 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:38:27:022 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:38:27:033 FINEST	ReportWebServer.initialize	Creating Web server
17:38:27:109 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:38:27:110 STDERR	log4j:WARN Please initialize the log4j system properly.
17:38:27:494 STDERR	org.eclipse.jetty.server.Server@7ae50756 STOPPED
 +-ServletContextHandler@6e0f8d23@6e0f8d23/,null started
    +-SessionHandler@52c1529b started
       +-ServletHandler@63ed56b5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2110542346{}

17:38:27:494 SEVERE	ReportWebServer.initialize	Error starting web server
17:38:27:494 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:38:27:502 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:38:27:503 INFO	MessageManager.<init>	Retrieved from file key=443777306,-1062717439
17:38:27:610 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:38:27:831 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313GN 802.11b/g/n 1x1 Wi-Fi Adapter, IP=172.24.80.33, 172.24.80.33
17:38:32:553 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
17:38:37:989 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:38:37:991 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:38:59:649 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:38:59:649 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:38:59:654 INFO	TeamController.save	Saved team information
17:38:59:657 INFO	TeamController.save	Saved team information
17:38:59:659 INFO	TeamController.save	Saved team information
17:38:59:661 INFO	TeamController.save	Saved team information
17:38:59:663 INFO	TeamController.save	Saved team information
17:38:59:665 INFO	TeamController.save	Saved team information
17:38:59:667 INFO	TeamController.save	Saved team information
17:38:59:669 INFO	TeamController.save	Saved team information
17:38:59:671 INFO	TeamController.save	Saved team information
17:38:59:672 INFO	TeamController.save	Saved team information
17:38:59:674 INFO	TeamController.save	Saved team information
17:38:59:677 INFO	TeamController.save	Saved team information
17:38:59:679 INFO	TeamController.save	Saved team information
17:38:59:681 INFO	TeamController.save	Saved team information
17:38:59:683 INFO	TeamController.save	Saved team information
17:38:59:685 INFO	TeamController.save	Saved team information
17:38:59:687 INFO	TeamController.save	Saved team information
17:38:59:689 INFO	TeamController.save	Saved team information
17:38:59:692 INFO	TeamController.save	Saved team information
17:38:59:694 INFO	TeamController.save	Saved team information
17:38:59:696 INFO	TeamController.save	Saved team information
17:38:59:698 INFO	TeamController.save	Saved team information
17:38:59:700 INFO	TeamController.save	Saved team information
17:38:59:701 INFO	DivisionController.save	Saved Division information to divisions.txt
17:38:59:707 STDOUT	Match controller updated, 0 matches
17:39:00:514 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 23 rows
17:39:00:514 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 8 columns
17:39:00:528 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
17:39:00:530 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
17:39:00:532 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 8 columns
17:39:00:533 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
17:39:00:534 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
17:39:00:535 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
17:39:00:537 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 8 columns
17:39:00:538 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
17:39:00:539 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
17:39:00:540 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 8 columns
17:39:00:541 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 8 columns
17:39:00:542 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
17:39:00:543 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
17:39:00:544 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
17:39:00:545 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
17:39:00:545 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
17:39:00:546 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
17:39:00:547 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
17:39:00:548 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
17:39:00:549 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
17:39:00:550 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
17:39:00:553 INFO	TeamController.save	Saved team information
17:39:18:905 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matchmaker_Win32\matchGenTeams.txt
17:39:20:245 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:39:20:246 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:39:20:246 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:39:20:246 INFO	AllianceController.clear	Removing existing elimination matches
17:39:20:247 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:39:20:247 INFO	MatchController.save	Saving real matches to disk
17:39:20:248 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:39:20:248 FINEST	FTCProperties.store	Saving Properties File
17:39:20:252 STDOUT	Match controller updated, 0 matches
17:39:20:254 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:39:20:254 INFO	MatchController.save	Saving real matches to disk
17:39:20:255 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:39:20:255 FINEST	FTCProperties.store	Saving Properties File
17:39:20:257 STDOUT	Match controller updated, 0 matches
17:39:20:259 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:39:20:259 INFO	MatchController.save	Saving real matches to disk
17:39:20:260 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:39:20:260 FINEST	FTCProperties.store	Saving Properties File
17:39:20:262 STDOUT	Match controller updated, 0 matches
17:39:57:797 INFO	MatchController.saveGeneratedMatches	processing line=1 8772 0 11698 0 11197 0 6809 0
17:39:57:798 INFO	MatchController.saveGeneratedMatches	processing line=2 6479 0 10770 0 10690 0 11853 0
17:39:57:798 INFO	MatchController.saveGeneratedMatches	processing line=3 12328 0 6516 0 9298 0 8690 0
17:39:57:798 INFO	MatchController.saveGeneratedMatches	processing line=4 8781 0 6205 0 8341 0 6076 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=5 11469 0 6704 0 12390 0 11033 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=6 6831 0 6809 0 7802 0 9298 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=7 6479 0 6205 0 11698 0 12390 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=8 11469 0 8781 0 6831 0 6516 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=9 6704 0 11853 0 12328 0 11197 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=10 6076 0 11033 0 10770 0 8690 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=11 10690 0 8341 0 7802 0 8772 0
17:39:57:799 INFO	MatchController.saveGeneratedMatches	processing line=12 10770 0 11698 0 6516 0 6704 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=13 6076 0 10690 0 11197 0 12390 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=14 9298 0 8772 0 6479 0 8781 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=15 6809 0 8341 0 12328 0 11033 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=16 7802 0 6205 0 11853 0 11469 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=17 8690 0 11197 0 6831 0 6479 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=18 9298 0 6076 0 6704 0 8341 0
17:39:57:800 INFO	MatchController.saveGeneratedMatches	processing line=19 6809 0 10770 0 6205 0 6831 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=20 11033 0 11853 0 6516 0 8772 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=21 11698 0 8690 0 10690 0 11469 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=22 12390 0 7802 0 12328 0 8781 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=23 6205 0 11197 0 6516 0 11033 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=24 11698 0 9298 0 7802 0 10770 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=25 6704 0 10690 0 6809 0 8781 0
17:39:57:801 INFO	MatchController.saveGeneratedMatches	processing line=26 12328 0 6479 0 11469 0 6076 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=27 12390 0 8341 0 11853 0 6831 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=28 8772 0 6704 0 8690 0 6205 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=29 11033 0 6831 0 11698 0 10690 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=30 11853 0 8781 0 8690 0 6809 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=31 11469 0 11197 0 9298 0 8341 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=32 12328 0 12390 0 10770 0 8772 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	processing line=33 6516 0 7802 0 6076 0 6479 0
17:39:57:802 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:39:57:803 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:39:57:803 INFO	MatchController.save	Saving real matches to disk
17:39:57:804 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:39:57:804 FINEST	FTCProperties.store	Saving Properties File
17:39:57:806 STDOUT	Match controller updated, 0 matches
17:39:57:807 INFO	MatchController.save	Saving real matches to disk
17:39:57:809 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170218-Jackson\Jackson Scoring Pre\matches.txt
17:39:57:842 FINEST	FTCProperties.store	Saving Properties File
17:39:57:843 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:39:57:844 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:39:57:847 INFO	DivisionController.save	Saved Division information to divisions.txt
17:39:57:850 INFO	DivisionController.save	Saved Division information to divisions.txt
17:39:57:853 STDOUT	Match controller updated, 33 matches
17:40:02:403 INFO	ScheduleController.read	Schedule successfully read from file
17:40:18:243 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:40:18:257 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:43:46:629 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:43:46:632 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
18:11:54:264 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:11:54:396 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:11:54:396 FINEST	FTCProperties.store	Saving Properties File
18:11:54:399 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:11:54:400 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:11:54:401 -----
