----- Log Started at 15:30:46:932 -----
15:30:46:932 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:30:46:952 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:30:47:462 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:30:47:602 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:30:48:362 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:30:48:362 INFO	Startup Screen.<init>	Startup screen loaded
15:30:52:092 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:30:52:102 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:30:52:102 INFO	JudgingController.read	File not found
15:30:52:182 FINEST	ScheduleController.read	Schedule File does not exist
15:30:52:232 INFO	TeamController.read	Teams successfully read, 12 read from file
15:30:52:232 FINEST	DivisionController.read	Reading event name from file
15:30:52:232 FINEST	DivisionController.read	Reading event type from file
15:30:52:232 FINEST	DivisionController.read	multiple division flag from file
15:30:52:242 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:30:52:242 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:30:52:242 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:30:52:272 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:30:52:282 INFO	InspectionController.read	File not found
15:30:52:362 INFO	AwardController.read	Awards successfully read, 12 read from file
15:31:31:027 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:31:31:037 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:31:31:057 INFO	MatchController.read	File not found
15:31:31:087 FINEST	FTCScoringApp.createDivision	Creating Division
15:31:31:227 INFO	SponsorController.read	File not found
15:31:31:227 FINEST	StringBundle.getString	Key:QF does not exist
15:31:31:227 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:31:31:227 INFO	AllianceController.read	File not found
15:31:31:227 FINEST	ReportGenerator.<init>	creating report generator
15:31:31:857 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:31:867 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:31:887 FINEST	ReportWebServer.initialize	Creating Web server
15:31:31:957 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:31:31:967 STDERR	log4j:WARN Please initialize the log4j system properly.
15:31:32:157 STDERR	org.eclipse.jetty.server.Server@5b1e31c0 STOPPED
 +-ServletContextHandler@1077075d@1077075d/,null started
    +-SessionHandler@6f2c508f started
       +-ServletHandler@465d154e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-278360664{}

15:31:32:167 SEVERE	ReportWebServer.initialize	Error starting web server
15:31:32:167 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:31:32:167 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:31:32:167 INFO	MessageManager.<init>	Retrieved from file key=-924954575,-1442958826
15:31:32:217 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:31:32:267 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.111, WINDOWS-VMKK0OS.fau.edu
15:32:10:002 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
15:32:10:002 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
15:32:10:002 FINEST	FTCScoringApp.endEvent	Deleting Awards File
15:32:10:002 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
15:32:10:002 INFO	AwardController.clear	Could not delete award file: awards.txt
15:32:10:002 FINEST	FTCScoringApp.endEvent	Deleting Match File
15:32:10:012 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:32:10:012 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:32:10:012 INFO	TeamController.save	Saved team information
15:32:10:012 INFO	TeamController.save	Saved team information
15:32:10:022 INFO	TeamController.save	Saved team information
15:32:10:022 INFO	TeamController.save	Saved team information
15:32:10:022 INFO	TeamController.save	Saved team information
15:32:10:022 INFO	TeamController.save	Saved team information
15:32:10:032 INFO	TeamController.save	Saved team information
15:32:10:032 INFO	TeamController.save	Saved team information
15:32:10:032 INFO	TeamController.save	Saved team information
15:32:10:032 INFO	TeamController.save	Saved team information
15:32:10:032 INFO	TeamController.save	Saved team information
15:32:10:042 INFO	TeamController.save	Saved team information
15:32:10:042 INFO	TeamController.save	Saved team information
15:32:10:042 INFO	DivisionController.save	Saved Division information to divisions.txt
15:32:10:042 INFO	MatchController.clear	could not remove matches.txt
15:32:10:052 STDOUT	Match controller updated, 0 matches
15:32:10:052 FINEST	FTCScoringApp.endEvent	Deleting Reports
15:32:10:052 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Robotics\Desktop\Scoring Software\reports
15:32:10:052 FINEST	ReportGenerator.clear	Deleting Report File: Matches_TechRunway_Scrimmage.html
15:32:10:052 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_TechRunway_Scrimmage.html
15:32:10:052 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_TechRunway_Scrimmage.html
15:32:10:052 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_TechRunway_Scrimmage.html
15:32:10:052 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
15:32:10:052 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
15:32:10:062 INFO	TeamController.clear	Could not delete team file: teams.txt
15:32:10:062 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
15:32:10:062 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
15:32:10:062 INFO	DivisionController.clear	Could not delete division file: divisions.txt
15:32:10:062 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
15:32:10:062 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:32:10:062 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:32:10:062 INFO	AllianceController.clear	Removing existing elimination matches
15:32:10:062 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:32:10:072 INFO	MatchController.save	Saving real matches to disk
15:32:10:072 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:32:10:072 FINEST	FTCProperties.store	Saving Properties File
15:32:10:072 STDOUT	Match controller updated, 0 matches
15:32:10:072 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:32:10:072 INFO	MatchController.save	Saving real matches to disk
15:32:10:072 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:32:10:072 FINEST	FTCProperties.store	Saving Properties File
15:32:10:082 STDOUT	Match controller updated, 0 matches
15:32:10:082 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:32:10:082 INFO	MatchController.save	Saving real matches to disk
15:32:10:082 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:32:10:082 FINEST	FTCProperties.store	Saving Properties File
15:32:10:082 STDOUT	Match controller updated, 0 matches
15:32:10:082 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
15:32:10:082 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
15:32:10:082 FINEST	FTCScoringApp.endEvent	Clearing match printed status
15:32:10:082 FINEST	FTCProperties.store	Saving Properties File
15:32:10:092 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:32:10:092 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:32:10:092 -----
