----- Log Started at 16:33:48:515 -----
16:33:48:515 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:33:48:545 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:33:49:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:33:49:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:33:50:015 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:33:50:025 INFO	Startup Screen.<init>	Startup screen loaded
16:33:58:005 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 16:33:58:005 -----
