----- Log Started at 19:19:45:965 -----
19:19:45:965 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:19:46:116 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:19:47:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:19:47:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:19:48:666 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:19:48:676 INFO	Startup Screen.<init>	Startup screen loaded
19:19:51:316 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:19:51:326 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:19:51:356 FINEST	StringBundle.getString	Key:QF does not exist
19:19:51:356 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:19:51:386 INFO	TeamController.read	Teams successfully read, 9 read from file
19:19:51:386 FINEST	DivisionController.read	Reading event name from file
19:19:51:386 FINEST	DivisionController.read	Reading event type from file
19:19:51:386 FINEST	DivisionController.read	multiple division flag from file
19:19:51:396 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:19:51:396 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:396 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:396 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:406 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:416 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:416 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:416 INFO	DivisionController.save	Saved Division information to divisions.txt
19:19:51:426 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:19:51:426 INFO	MatchController.read	Matches successfully read, 12 read from file
19:19:51:426 INFO	AllianceController.read	File not found
19:19:51:446 INFO	MatchController.save	Saving real matches to disk
19:19:51:456 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:19:51:456 STDOUT	Match controller contains 12 matches
19:19:51:496 FINEST	FTCScoringApp.createDivision	Creating Division
19:19:51:646 INFO	SponsorController.read	File not found
19:19:51:666 INFO	AwardController.read	Awards successfully read, 12 read from file
19:19:51:666 FINEST	ReportGenerator.<init>	creating report generator
19:19:52:316 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:19:52:336 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:19:52:476 FINEST	ReportWebServer.initialize	Creating Web server
19:19:52:526 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:19:52:526 STDERR	log4j:WARN Please initialize the log4j system properly.
19:19:52:706 STDERR	org.eclipse.jetty.server.Server@696ea882 STOPPED
 +-ServletContextHandler@16e106ac@16e106ac/,null started
    +-SessionHandler@2e764945 started
       +-ServletHandler@2fef9233 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-882035981{}

19:19:52:706 SEVERE	ReportWebServer.initialize	Error starting web server
19:19:52:706 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:19:52:706 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:19:52:716 INFO	MessageManager.<init>	Retrieved from file key=-1068494595,-1062687487
19:19:52:776 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:19:52:836 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.114, WINDOWS-VMKK0OS.fau.edu
19:19:54:676 FINEST	ScheduleController.read	Schedule File does not exist
19:19:56:096 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:19:56:106 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:20:09:223 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:20:09:223 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:20:12:804 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
19:20:12:804 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
19:20:12:814 INFO	TeamController.save	Saved team information
19:20:12:814 INFO	TeamController.save	Saved team information
19:20:12:814 INFO	TeamController.save	Saved team information
19:20:12:824 INFO	TeamController.save	Saved team information
19:20:12:824 INFO	TeamController.save	Saved team information
19:20:12:824 INFO	TeamController.save	Saved team information
19:20:12:824 INFO	TeamController.save	Saved team information
19:20:12:824 INFO	TeamController.save	Saved team information
19:20:12:834 INFO	TeamController.save	Saved team information
19:20:12:834 INFO	TeamController.save	Saved team information
19:20:12:834 INFO	DivisionController.save	Saved Division information to divisions.txt
19:20:13:334 STDOUT	Match controller updated, 0 matches
19:20:18:044 INFO	TeamController.save	Saved team information
19:20:21:444 INFO	TeamController.save	Saved team information
19:20:23:574 INFO	TeamController.save	Saved team information
19:20:27:714 INFO	TeamController.save	Saved team information
19:20:34:424 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
19:20:35:684 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: PRACTICE
19:20:35:684 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:20:35:684 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:20:35:684 INFO	AllianceController.clear	Removing existing elimination matches
19:20:35:684 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:20:35:684 INFO	MatchController.save	Saving real matches to disk
19:20:35:684 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:20:35:684 FINEST	FTCProperties.store	Saving Properties File
19:20:35:694 STDOUT	Match controller updated, 0 matches
19:20:35:694 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:20:35:694 INFO	MatchController.save	Saving real matches to disk
19:20:35:694 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:20:35:694 FINEST	FTCProperties.store	Saving Properties File
19:20:35:704 STDOUT	Match controller updated, 0 matches
19:20:35:704 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:20:35:704 INFO	MatchController.save	Saving real matches to disk
19:20:35:704 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:20:35:704 FINEST	FTCProperties.store	Saving Properties File
19:20:35:704 STDOUT	Match controller updated, 0 matches
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=1 878787 0 7676 0 999 0 2222 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=2 23232 0 8765 0 8778 0 2 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=3 111 0 34343 0 2323 0 8878 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=4 8765 0 999 0 878787 0 23232 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=5 2323 0 8778 0 2222 0 8878 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=6 34343 0 7676 0 2 0 111 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=7 999 0 8878 0 8765 0 2323 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=8 878787 0 34343 0 8778 0 7676 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=9 2 0 23232 0 111 0 2222 0
19:20:59:074 INFO	MatchController.saveGeneratedMatches	processing line=10 878787 0 8765 0 34343 0 2323 0
19:20:59:084 INFO	MatchController.saveGeneratedMatches	processing line=11 2222 0 23232 0 8878 0 7676 0
19:20:59:084 INFO	MatchController.saveGeneratedMatches	processing line=12 8778 0 111 0 2 0 999 0
19:20:59:085 INFO	MatchController.saveGeneratedMatches	processing line=13 2323 0 2222 0 34343 0 23232 0
19:20:59:085 INFO	MatchController.saveGeneratedMatches	processing line=14 2 0 8878 0 999 0 878787 0
19:20:59:085 INFO	MatchController.saveGeneratedMatches	processing line=15 111 0 7676 0 8765 0 8778 0
19:20:59:085 INFO	MatchController.saveGeneratedMatches	Removing existing match information
19:20:59:085 INFO	MatchController.clearMatches	Removing existing match data for Type: PRACTICE
19:20:59:086 INFO	MatchController.save	Saving real matches to disk
19:20:59:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:20:59:087 FINEST	FTCProperties.store	Saving Properties File
19:20:59:088 STDOUT	Match controller updated, 0 matches
19:20:59:089 INFO	MatchController.save	Saving real matches to disk
19:20:59:122 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:20:59:142 FINEST	FTCProperties.store	Saving Properties File
19:20:59:142 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
19:20:59:142 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
19:20:59:152 STDOUT	Match controller updated, 15 matches
19:22:14:522 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:22:14:522 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:22:26:934 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
19:22:27:954 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: PRACTICE
19:22:27:954 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:22:27:954 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:22:27:954 INFO	AllianceController.clear	Removing existing elimination matches
19:22:27:954 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:22:27:954 INFO	MatchController.save	Saving real matches to disk
19:22:27:964 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:22:27:974 FINEST	FTCProperties.store	Saving Properties File
19:22:27:974 STDOUT	Match controller updated, 15 matches
19:22:27:974 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:22:27:984 INFO	MatchController.save	Saving real matches to disk
19:22:27:984 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:22:28:004 FINEST	FTCProperties.store	Saving Properties File
19:22:28:004 STDOUT	Match controller updated, 15 matches
19:22:28:004 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:22:28:004 INFO	MatchController.save	Saving real matches to disk
19:22:28:004 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:22:28:024 FINEST	FTCProperties.store	Saving Properties File
19:22:28:024 STDOUT	Match controller updated, 15 matches
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=1 23232 0 999 0 111 0 2 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=2 878787 0 34343 0 8765 0 2222 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=3 7676 0 2323 0 8878 0 8778 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=4 34343 0 8765 0 2 0 999 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=5 8778 0 2222 0 8878 0 23232 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=6 2323 0 111 0 7676 0 878787 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=7 8765 0 8878 0 999 0 8778 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=8 878787 0 2323 0 34343 0 23232 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=9 2222 0 2 0 111 0 7676 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=10 8765 0 999 0 2323 0 23232 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=11 7676 0 8878 0 111 0 34343 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=12 2 0 8778 0 2222 0 878787 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=13 7676 0 34343 0 23232 0 8765 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=14 111 0 2222 0 2323 0 8778 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	processing line=15 8878 0 999 0 2 0 878787 0
19:22:48:715 INFO	MatchController.saveGeneratedMatches	Removing existing match information
19:22:48:715 INFO	MatchController.clearMatches	Removing existing match data for Type: PRACTICE
19:22:48:715 INFO	MatchController.save	Saving real matches to disk
19:22:48:715 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:22:48:715 FINEST	FTCProperties.store	Saving Properties File
19:22:48:715 STDOUT	Match controller updated, 0 matches
19:22:48:715 INFO	MatchController.save	Saving real matches to disk
19:22:48:725 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:22:48:735 FINEST	FTCProperties.store	Saving Properties File
19:22:48:735 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
19:22:48:735 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
19:22:48:735 STDOUT	Match controller updated, 15 matches
19:22:58:465 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:22:58:475 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:29:54:192 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
19:29:54:192 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
19:29:54:193 FINEST	FTCScoringApp.endEvent	Deleting Awards File
19:29:54:193 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
19:29:54:194 INFO	AwardController.clear	Could not delete award file: awards.txt
19:29:54:195 FINEST	FTCScoringApp.endEvent	Deleting Match File
19:29:54:195 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
19:29:54:195 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
19:29:54:202 INFO	TeamController.save	Saved team information
19:29:54:204 INFO	TeamController.save	Saved team information
19:29:54:206 INFO	TeamController.save	Saved team information
19:29:54:209 INFO	TeamController.save	Saved team information
19:29:54:212 INFO	TeamController.save	Saved team information
19:29:54:214 INFO	TeamController.save	Saved team information
19:29:54:217 INFO	TeamController.save	Saved team information
19:29:54:218 INFO	TeamController.save	Saved team information
19:29:54:220 INFO	TeamController.save	Saved team information
19:29:54:221 INFO	TeamController.save	Saved team information
19:29:54:223 INFO	TeamController.save	Saved team information
19:29:54:224 INFO	TeamController.save	Saved team information
19:29:54:226 INFO	TeamController.save	Saved team information
19:29:54:227 INFO	DivisionController.save	Saved Division information to divisions.txt
19:29:54:230 STDOUT	Match controller updated, 0 matches
19:29:54:231 FINEST	FTCScoringApp.endEvent	Deleting Reports
19:29:54:231 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Robotics\Desktop\Scoring Software\reports
19:29:54:231 FINEST	ReportGenerator.clear	Deleting Report File: Matches_TechRunway_Scrimmage.html
19:29:54:232 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_TechRunway_Scrimmage.html
19:29:54:233 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_TechRunway_Scrimmage.html
19:29:54:234 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
19:29:54:234 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
19:29:54:235 INFO	TeamController.clear	Could not delete team file: teams.txt
19:29:54:236 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
19:29:54:236 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
19:29:54:237 INFO	DivisionController.clear	Could not delete division file: divisions.txt
19:29:54:237 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
19:29:54:237 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:29:54:238 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:29:54:238 INFO	AllianceController.clear	Removing existing elimination matches
19:29:54:238 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:29:54:238 INFO	MatchController.save	Saving real matches to disk
19:29:54:239 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:29:54:240 FINEST	FTCProperties.store	Saving Properties File
19:29:54:241 STDOUT	Match controller updated, 0 matches
19:29:54:242 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:29:54:243 INFO	MatchController.save	Saving real matches to disk
19:29:54:244 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:29:54:244 FINEST	FTCProperties.store	Saving Properties File
19:29:54:245 STDOUT	Match controller updated, 0 matches
19:29:54:245 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:29:54:246 INFO	MatchController.save	Saving real matches to disk
19:29:54:246 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:29:54:246 FINEST	FTCProperties.store	Saving Properties File
19:29:54:247 STDOUT	Match controller updated, 0 matches
19:29:54:248 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
19:29:54:248 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
19:29:54:248 FINEST	FTCScoringApp.endEvent	Clearing match printed status
19:29:54:248 FINEST	FTCProperties.store	Saving Properties File
19:29:54:249 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:29:54:250 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:29:54:251 -----
