----- Log Started at 08:45:18:563 -----
08:45:18:563 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:45:18:593 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:45:19:833 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:45:19:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:45:20:654 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:45:20:654 INFO	Startup Screen.<init>	Startup screen loaded
09:02:11:357 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:02:11:457 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:02:11:687 FINEST	StringBundle.getString	Key:QF does not exist
09:02:11:687 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:02:11:727 INFO	TeamController.read	Teams successfully read, 13 read from file
09:02:11:757 FINEST	DivisionController.read	Reading event name from file
09:02:11:757 FINEST	DivisionController.read	Reading event type from file
09:02:11:757 FINEST	DivisionController.read	multiple division flag from file
09:02:11:767 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:02:11:767 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:777 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:777 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:787 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:787 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:797 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:797 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:807 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:807 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:817 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:817 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:827 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:827 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:827 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:837 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:837 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:837 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:11:917 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:02:11:917 INFO	MatchController.read	Matches successfully read, 17 read from file
09:02:11:937 INFO	AllianceController.read	File not found
09:02:11:977 INFO	MatchController.save	Saving real matches to disk
09:02:11:987 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:02:11:987 STDOUT	Match controller contains 17 matches
09:02:12:317 FINEST	FTCScoringApp.createDivision	Creating Division
09:02:13:377 INFO	SponsorController.read	File not found
09:02:13:407 INFO	AwardController.read	Awards successfully read, 12 read from file
09:02:13:417 FINEST	ReportGenerator.<init>	creating report generator
09:02:15:568 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:02:15:588 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:02:15:648 FINEST	ReportWebServer.initialize	Creating Web server
09:02:15:858 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:02:15:858 STDERR	log4j:WARN Please initialize the log4j system properly.
09:02:16:628 STDERR	org.eclipse.jetty.server.Server@5de46100 STOPPED
 +-ServletContextHandler@5c24ab81@5c24ab81/,null started
    +-SessionHandler@18bfd73e started
       +-ServletHandler@5acc3423 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7361155{}

09:02:16:628 SEVERE	ReportWebServer.initialize	Error starting web server
09:02:16:628 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:02:16:648 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:02:16:658 INFO	MessageManager.<init>	Retrieved from file key=1508172891,168705965
09:02:16:788 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:02:16:968 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.123, WINDOWS-VMKK0OS.fau.edu
09:02:21:808 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
09:02:21:808 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
09:02:21:808 FINEST	FTCScoringApp.endEvent	Deleting Awards File
09:02:21:808 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
09:02:21:808 INFO	AwardController.clear	Could not delete award file: awards.txt
09:02:21:808 FINEST	FTCScoringApp.endEvent	Deleting Match File
09:02:21:808 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:02:21:808 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:02:21:858 INFO	TeamController.save	Saved team information
09:02:21:868 INFO	TeamController.save	Saved team information
09:02:21:878 INFO	TeamController.save	Saved team information
09:02:21:878 INFO	TeamController.save	Saved team information
09:02:21:888 INFO	TeamController.save	Saved team information
09:02:21:888 INFO	TeamController.save	Saved team information
09:02:21:888 INFO	TeamController.save	Saved team information
09:02:21:898 INFO	TeamController.save	Saved team information
09:02:21:898 INFO	TeamController.save	Saved team information
09:02:21:908 INFO	TeamController.save	Saved team information
09:02:21:908 INFO	TeamController.save	Saved team information
09:02:21:908 INFO	TeamController.save	Saved team information
09:02:21:918 INFO	TeamController.save	Saved team information
09:02:21:918 INFO	TeamController.save	Saved team information
09:02:21:918 INFO	DivisionController.save	Saved Division information to divisions.txt
09:02:21:928 STDOUT	Match controller updated, 0 matches
09:02:21:928 FINEST	FTCScoringApp.endEvent	Deleting Reports
09:02:21:928 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Robotics\Desktop\Scoring Software\reports
09:02:21:928 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_Palm_Beach_Leauge_Meet_1-3.html
09:02:21:928 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Palm_Beach_Leauge_Meet_1-3.html
09:02:21:928 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Palm_Beach_Leauge_Meet_1-3.html
09:02:21:938 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Palm_Beach_Leauge_Meet_1-3.html
09:02:21:938 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Palm_Beach_Leauge_Meet_1-3.html
09:02:21:938 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
09:02:21:938 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
09:02:21:938 INFO	TeamController.clear	Could not delete team file: teams.txt
09:02:21:948 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
09:02:21:948 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
09:02:21:948 INFO	DivisionController.clear	Could not delete division file: divisions.txt
09:02:21:948 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
09:02:21:948 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:02:21:948 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:02:21:948 INFO	AllianceController.clear	Removing existing elimination matches
09:02:21:948 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:02:21:948 INFO	MatchController.save	Saving real matches to disk
09:02:21:948 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:02:21:948 FINEST	FTCProperties.store	Saving Properties File
09:02:21:978 STDOUT	Match controller updated, 0 matches
09:02:21:978 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:02:21:978 INFO	MatchController.save	Saving real matches to disk
09:02:21:978 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:02:21:978 FINEST	FTCProperties.store	Saving Properties File
09:02:21:978 STDOUT	Match controller updated, 0 matches
09:02:21:978 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:02:21:978 INFO	MatchController.save	Saving real matches to disk
09:02:21:978 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:02:21:978 FINEST	FTCProperties.store	Saving Properties File
09:02:21:978 STDOUT	Match controller updated, 0 matches
09:02:21:988 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
09:02:21:988 FINEST	ScheduleController.read	Schedule File does not exist
09:02:21:988 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
09:02:21:988 FINEST	FTCScoringApp.endEvent	Clearing match printed status
09:02:21:988 FINEST	FTCProperties.store	Saving Properties File
09:02:21:988 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:02:21:988 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:02:21:988 -----
