----- Log Started at 08:46:10:131 -----
08:46:10:121 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:10:181 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:46:14:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:46:14:571 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:46:15:481 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:15:501 INFO	Startup Screen.<init>	Startup screen loaded
08:46:19:021 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:46:19:971 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:46:20:071 INFO	MessageReciever.initSocket	Starting Recieve thread
08:46:22:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:46:22:911 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:46:22:921 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:46:23:351 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
08:46:23:351 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:46:23:362 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:46:23:412 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:46:23:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:46:23:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:46:23:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:46:23:571 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:46:23:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:46:23:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:46:23:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:46:23:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:46:23:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:46:23:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:46:23:802 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:46:23:802 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 08:47:11:643 -----
