----- Log Started at 15:13:45:044 -----
15:13:45:044 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:13:45:054 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:13:45:564 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:13:45:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:13:46:414 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:13:46:424 INFO	Startup Screen.<init>	Startup screen loaded
15:13:55:204 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:13:55:204 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:13:55:214 INFO	JudgingController.read	File not found
15:13:55:264 FINEST	ScheduleController.read	Schedule File does not exist
15:13:55:304 INFO	TeamController.read	Teams successfully read, 8 read from file
15:13:55:314 FINEST	DivisionController.read	Reading event name from file
15:13:55:314 FINEST	DivisionController.read	Reading event type from file
15:13:55:314 FINEST	DivisionController.read	multiple division flag from file
15:13:55:314 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:13:55:314 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:13:55:314 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:13:55:344 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:13:55:344 INFO	InspectionController.read	File not found
15:13:55:404 INFO	AwardController.read	Awards successfully read, 12 read from file
15:14:04:722 FINEST	JudgeSchedulingFrame.assignAction	Assigning teams Randomly
15:14:04:722 STDERR	Exception in thread "AWT-EventQueue-0" 
15:14:04:732 STDERR	java.lang.ArrayIndexOutOfBoundsException: 0
15:14:04:732 STDERR		at com.usfirst.ftc.event.InspectionTableModel.setValueAt(InspectionTableModel.java:244)
15:14:04:732 STDERR		at com.usfirst.ftc.event.InspectionSchedulingPanel.assignRandom(InspectionSchedulingPanel.java:205)
15:14:04:732 STDERR		at com.usfirst.ftc.event.InspectionSchedulingPanel.assignAction(InspectionSchedulingPanel.java:127)
15:14:04:732 STDERR		at com.usfirst.ftc.event.InspectionSchedulingPanel$4.actionPerformed(InspectionSchedulingPanel.java:426)
15:14:04:742 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:14:04:742 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:14:04:742 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:14:04:742 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:14:04:742 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:14:04:742 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:14:04:742 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:14:04:742 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:14:04:742 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:14:04:742 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:14:04:742 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue.access$200(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:14:04:742 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:14:04:742 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:14:04:742 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:14:04:742 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:14:04:742 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:14:04:742 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:14:30:472 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 15:14:30:472 -----
