----- Log Started at 15:07:02:091 -----
15:07:02:091 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:07:02:111 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:07:02:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:07:03:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:07:03:842 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:07:03:842 INFO	Startup Screen.<init>	Startup screen loaded
15:07:21:935 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:07:21:935 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:07:21:945 INFO	JudgingController.read	File not found
15:07:22:015 FINEST	ScheduleController.read	Schedule File does not exist
15:07:22:075 INFO	TeamController.read	Teams successfully read, 8 read from file
15:07:22:075 FINEST	DivisionController.read	Reading event name from file
15:07:22:075 FINEST	DivisionController.read	Reading event type from file
15:07:22:085 FINEST	DivisionController.read	multiple division flag from file
15:07:22:085 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:07:22:085 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:07:22:085 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:07:22:125 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:07:22:125 INFO	InspectionController.read	File not found
15:07:22:215 INFO	AwardController.read	Awards successfully read, 12 read from file
15:08:02:813 FINEST	StringBundle.getString	Key:QF does not exist
15:08:02:813 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:08:02:813 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:823 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:823 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:823 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:823 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:823 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:833 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:833 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:833 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:833 INFO	DivisionController.save	Saved Division information to divisions.txt
15:08:02:843 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:08:02:843 INFO	MatchController.read	Matches successfully read, 10 read from file
15:08:02:853 INFO	AllianceController.read	File not found
15:08:02:853 INFO	MatchController.save	Saving real matches to disk
15:08:02:853 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:08:02:863 FINEST	FTCProperties.store	Saving Properties File
15:08:02:873 STDOUT	Match controller contains 10 matches
15:08:30:634 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 15:08:30:634 -----
