----- Log Started at 17:03:37:493 -----
17:03:37:493 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:37:512 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:03:38:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:03:38:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:03:38:801 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:38:802 INFO	Startup Screen.<init>	Startup screen loaded
17:03:42:997 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:03:43:007 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:03:43:045 FINEST	StringBundle.getString	Key:QF does not exist
17:03:43:045 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:03:43:050 INFO	TeamController.read	Teams successfully read, 19 read from file
17:03:43:053 FINEST	DivisionController.read	Reading event name from file
17:03:43:053 FINEST	DivisionController.read	Reading event type from file
17:03:43:053 FINEST	DivisionController.read	multiple division flag from file
17:03:43:054 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:03:43:061 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:063 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:066 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:068 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:070 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:073 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:075 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:079 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:081 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:083 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:085 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:087 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:089 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:091 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:094 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:096 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:098 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:100 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:102 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:104 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:106 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:108 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:109 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:43:127 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:03:43:127 INFO	MatchController.read	Matches successfully read, 24 read from file
17:03:43:129 INFO	AllianceController.read	File not found
17:03:43:133 INFO	MatchController.save	Saving real matches to disk
17:03:43:141 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:03:43:161 FINEST	FTCProperties.store	Saving Properties File
17:03:43:166 STDOUT	Match controller contains 24 matches
17:03:43:221 FINEST	FTCScoringApp.createDivision	Creating Division
17:03:43:348 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
17:03:43:353 INFO	AwardController.read	Awards successfully read, 12 read from file
17:03:43:358 FINEST	ReportGenerator.<init>	creating report generator
17:03:44:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:44:062 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:44:090 FINEST	ReportWebServer.initialize	Creating Web server
17:03:44:164 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:03:44:165 STDERR	log4j:WARN Please initialize the log4j system properly.
17:03:44:437 STDERR	org.eclipse.jetty.server.Server@35d95c7d STOPPED
 +-ServletContextHandler@3cad92b8@3cad92b8/,null started
    +-SessionHandler@18b3f8f5 started
       +-ServletHandler@4f9da97e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1992175624{}

17:03:44:437 SEVERE	ReportWebServer.initialize	Error starting web server
17:03:44:437 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:03:44:443 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:03:44:444 INFO	MessageManager.<init>	Retrieved from file key=234788552,-1062731397
17:03:44:541 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:03:44:666 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.123, WINDOWS-VMKK0OS.fau.edu
17:03:51:916 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:03:51:917 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:03:51:924 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:51:934 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:03:51:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:51:965 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:03:51:975 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:03:51:993 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:03:52:001 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:52:010 INFO	TeamController.save	Saved team information
17:03:52:030 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\FTC_Data_Palm_Beach_League_Meet_2_-_2\matches.txt
17:03:52:073 INFO	AwardController.save	Saved Award information
17:03:52:073 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:03:52:200 FINEST	FTCScoringApp.copyDirectory	Error copying file
