----- Log Started at 19:12:03:028 -----
19:12:03:028 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:12:03:058 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:12:03:958 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:12:04:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:12:05:738 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:12:05:748 INFO	Startup Screen.<init>	Startup screen loaded
19:12:07:675 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:12:07:695 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:12:07:735 INFO	MatchController.read	File not found
19:12:07:825 FINEST	FTCScoringApp.createDivision	Creating Division
19:12:07:835 FINEST	DivisionController.read	Reading event name from file
19:12:07:835 FINEST	DivisionController.read	Reading event type from file
19:12:07:835 FINEST	DivisionController.read	multiple division flag from file
19:12:07:835 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:12:08:055 INFO	SponsorController.read	File not found
19:12:08:055 INFO	TeamController.read	File not found
19:12:08:065 FINEST	StringBundle.getString	Key:QF does not exist
19:12:08:065 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:12:08:065 INFO	AllianceController.read	File not found
19:12:08:075 INFO	AwardController.read	Awards successfully read, 12 read from file
19:12:08:075 FINEST	ReportGenerator.<init>	creating report generator
19:12:09:075 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:12:09:105 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:12:09:115 FINEST	ReportWebServer.initialize	Creating Web server
19:12:09:185 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:12:09:185 STDERR	log4j:WARN Please initialize the log4j system properly.
19:12:09:515 STDERR	org.eclipse.jetty.server.Server@4a44ade STOPPED
 +-ServletContextHandler@321a95b8@321a95b8/,null started
    +-SessionHandler@1d6867a4 started
       +-ServletHandler@316c4f11 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1354466740{}

19:12:09:515 SEVERE	ReportWebServer.initialize	Error starting web server
19:12:09:515 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:12:09:525 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:12:09:525 INFO	MessageManager.<init>	Retrieved from file key=-1068494595,-1062687487
19:12:09:615 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:12:09:805 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.114, WINDOWS-VMKK0OS.fau.edu
19:15:39:891 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:15:39:891 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:15:43:301 INFO	TeamController.save	Saved team information
19:15:46:292 INFO	TeamController.save	Saved team information
19:15:50:492 INFO	TeamController.save	Saved team information
19:15:53:232 INFO	TeamController.save	Saved team information
19:15:56:312 INFO	TeamController.save	Saved team information
19:16:02:731 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
19:16:13:201 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:16:13:201 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:16:20:261 INFO	TeamController.save	Saved team information
19:16:23:201 INFO	TeamController.save	Saved team information
19:16:25:001 INFO	TeamController.save	Saved team information
19:16:38:689 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
19:16:39:739 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: PRACTICE
19:16:39:739 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:16:39:739 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:16:39:739 INFO	AllianceController.clear	Removing existing elimination matches
19:16:39:739 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:16:39:739 INFO	MatchController.save	Saving real matches to disk
19:16:39:749 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:16:39:819 FINEST	FTCProperties.store	Saving Properties File
19:16:39:859 STDOUT	Match controller updated, 0 matches
19:16:39:859 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:16:39:859 INFO	MatchController.save	Saving real matches to disk
19:16:39:859 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:16:39:859 FINEST	FTCProperties.store	Saving Properties File
19:16:39:859 STDOUT	Match controller updated, 0 matches
19:16:39:859 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:16:39:859 INFO	MatchController.save	Saving real matches to disk
19:16:39:859 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:16:39:859 FINEST	FTCProperties.store	Saving Properties File
19:16:39:859 STDOUT	Match controller updated, 0 matches
19:16:48:130 INFO	MatchController.saveGeneratedMatches	processing line=1 111 0 34343 0 8778 0 2222 0
19:16:48:130 INFO	MatchController.saveGeneratedMatches	processing line=2 2222 0 34343 0 111 0 8778 0
19:16:48:130 INFO	MatchController.saveGeneratedMatches	processing line=3 2222 0 8778 0 111 0 34343 0
19:16:48:130 INFO	MatchController.saveGeneratedMatches	processing line=4 111 0 8778 0 34343 0 2222 0
19:16:48:130 INFO	MatchController.saveGeneratedMatches	processing line=5 111 0 2222 0 34343 0 8778 0
19:16:48:130 INFO	MatchController.saveGeneratedMatches	Removing existing match information
19:16:48:130 INFO	MatchController.clearMatches	Removing existing match data for Type: PRACTICE
19:16:48:130 INFO	MatchController.save	Saving real matches to disk
19:16:48:130 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:16:48:130 FINEST	FTCProperties.store	Saving Properties File
19:16:48:140 STDOUT	Match controller updated, 0 matches
19:16:48:140 INFO	MatchController.save	Saving real matches to disk
19:16:48:140 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:16:48:150 FINEST	FTCProperties.store	Saving Properties File
19:16:48:150 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
19:16:48:150 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
19:16:48:150 STDOUT	Match controller updated, 5 matches
19:16:57:730 FINEST	ScheduleController.read	Schedule File does not exist
19:16:59:590 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:16:59:600 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:17:22:532 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:17:22:542 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:17:34:867 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:17:34:867 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:17:45:058 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
19:17:45:058 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
19:17:45:068 INFO	TeamController.save	Saved team information
19:17:45:068 INFO	TeamController.save	Saved team information
19:17:45:068 INFO	TeamController.save	Saved team information
19:17:45:068 INFO	TeamController.save	Saved team information
19:17:45:068 INFO	TeamController.save	Saved team information
19:17:45:078 INFO	DivisionController.save	Saved Division information to divisions.txt
19:17:45:078 STDOUT	Match controller updated, 0 matches
19:17:45:078 INFO	TeamController.save	Saved team information
19:17:47:848 INFO	TeamController.save	Saved team information
19:17:51:838 INFO	TeamController.save	Saved team information
19:17:57:538 INFO	TeamController.save	Saved team information
19:17:59:228 INFO	TeamController.save	Saved team information
19:18:13:629 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
19:18:14:654 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
19:18:14:655 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:18:14:655 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:18:14:655 INFO	AllianceController.clear	Removing existing elimination matches
19:18:14:655 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:18:14:655 INFO	MatchController.save	Saving real matches to disk
19:18:14:656 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:18:14:656 FINEST	FTCProperties.store	Saving Properties File
19:18:14:660 STDOUT	Match controller updated, 0 matches
19:18:14:661 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:18:14:661 INFO	MatchController.save	Saving real matches to disk
19:18:14:662 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:18:14:662 FINEST	FTCProperties.store	Saving Properties File
19:18:14:663 STDOUT	Match controller updated, 0 matches
19:18:14:664 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:18:14:665 INFO	MatchController.save	Saving real matches to disk
19:18:14:665 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:18:14:666 FINEST	FTCProperties.store	Saving Properties File
19:18:14:667 STDOUT	Match controller updated, 0 matches
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=1 999 0 8765 0 8878 0 2222 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=2 8778 0 111 0 878787 0 7676 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=3 34343 0 878787 0 8765 0 2222 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=4 8878 0 999 0 111 0 7676 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=5 34343 0 2222 0 8778 0 999 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=6 111 1 34343 1 7676 1 8765 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=7 8878 0 878787 0 8778 0 34343 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=8 8765 0 8778 0 999 0 111 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=9 8878 0 7676 0 2222 0 878787 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=10 8778 0 7676 0 8878 0 8765 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=11 111 0 878787 0 999 0 34343 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	processing line=12 2222 0 7676 0 111 0 34343 0
19:18:33:594 INFO	MatchController.saveGeneratedMatches	Removing existing match information
19:18:33:594 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
19:18:33:594 INFO	MatchController.save	Saving real matches to disk
19:18:33:594 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:18:33:594 FINEST	FTCProperties.store	Saving Properties File
19:18:33:594 STDOUT	Match controller updated, 0 matches
19:18:33:594 INFO	MatchController.save	Saving real matches to disk
19:18:33:604 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:18:33:614 FINEST	FTCProperties.store	Saving Properties File
19:18:33:614 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
19:18:33:614 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
19:18:33:714 INFO	DivisionController.save	Saved Division information to divisions.txt
19:18:33:724 INFO	DivisionController.save	Saved Division information to divisions.txt
19:18:33:734 STDOUT	Match controller updated, 12 matches
19:18:45:611 INFO	ReportGenerator.generateMatchList	Generating Match list report
19:18:45:621 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:18:53:221 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:18:53:301 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:18:53:301 FINEST	FTCProperties.store	Saving Properties File
19:18:53:301 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:18:53:301 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:18:53:301 -----
