13282017_QUALIFIER_Van Wert, OH Qualifier|535|TOBOR| |Crawfordsville|IN|USA|170|150|6
13282017_QUALIFIER_Van Wert, OH Qualifier|2803|Raptor Robotics| |Elkhart|IN|USA|70|245|5
13282017_QUALIFIER_Van Wert, OH Qualifier|3311|Innovators Robotics| |Huber Heights|OH|USA|130|265|4
13282017_QUALIFIER_Van Wert, OH Qualifier|4149|Terabytes| |Murrysville|PA|USA|225|365|8
13282017_QUALIFIER_Van Wert, OH Qualifier|4360|BLHS Reach| |Bellefontaine|OH|USA|100|150|6
13282017_QUALIFIER_Van Wert, OH Qualifier|4510|Technojackets| |Mount Vernon|OH|USA|90|207|2
13282017_QUALIFIER_Van Wert, OH Qualifier|5501|USS Enterprise| |Van Wert|OH|USA|170|300|10
13282017_QUALIFIER_Van Wert, OH Qualifier|6022|TBD - To Be Determined| |Aurora|OH|USA|135|290|8
13282017_QUALIFIER_Van Wert, OH Qualifier|6288|Nightwatch| |Caledonia|MI|USA|170|145|2
13282017_QUALIFIER_Van Wert, OH Qualifier|6298|Broken Axels | |Toledo|OH|USA|70|235|3
13282017_QUALIFIER_Van Wert, OH Qualifier|7018|Spartans| |Lorain|OH|USA|210|207|7
13282017_QUALIFIER_Van Wert, OH Qualifier|7599|Thunderbirds| |Caledonia|MI|USA|70|190|2
13282017_QUALIFIER_Van Wert, OH Qualifier|7952|Blackhawks| |Caledonia|MI|USA|155|209|4
13282017_QUALIFIER_Van Wert, OH Qualifier|8711|The Gas Attendants| |Elkhart|IN|USA|295|150|8
13282017_QUALIFIER_Van Wert, OH Qualifier|9345|Apollo| |Caledonia|MI|USA|70|137|4
13282017_QUALIFIER_Van Wert, OH Qualifier|9606| Smoking Motors| |Toledo|OH|USA|105|100|2
13282017_QUALIFIER_Van Wert, OH Qualifier|9819|Algonac RoboRats| |Algonac|MI|USA|135|225|6
13282017_QUALIFIER_Van Wert, OH Qualifier|10117|Party Pandas| |Sylvania|OH|USA|115|217|8
13282017_QUALIFIER_Van Wert, OH Qualifier|10211|Team Hercules| |Mansfield|OH|USA|155|302|8
13282017_QUALIFIER_Van Wert, OH Qualifier|10346|Raider Robotics| |Grover Hill|OH|USA|90|165|6
13282017_QUALIFIER_Van Wert, OH Qualifier|10410|Robo-CHEC| |Hartville|OH|USA|96|227|4
13282017_QUALIFIER_Van Wert, OH Qualifier|10586|Vespula Rabota| |Mount Vernon|OH|USA|60|150|0
13282017_QUALIFIER_Van Wert, OH Qualifier|10851|Wapakoneta High School| |Wapakoneta|OH|USA|155|210|4
13282017_QUALIFIER_Van Wert, OH Qualifier|11069|TechnoWizards| |Beavercreek|OH|USA|145|220|8
13282017_QUALIFIER_Van Wert, OH Qualifier|11187|AZTECHS FTC| |Dublin|OH|USA|225|300|5
13282017_QUALIFIER_Van Wert, OH Qualifier|11302|Next Nova| |Sylvania|OH|USA|150|290|6
13282017_QUALIFIER_Van Wert, OH Qualifier|11507|S.U.C.H.| |Beavercreek|OH|USA|65|165|2
13282017_QUALIFIER_Van Wert, OH Qualifier|11792|BotsBurgh| |Pittsburgh|PA|USA|295|100|6
13282017_QUALIFIER_Van Wert, OH Qualifier|11915|Dragons| |Cleveland|OH|USA|90|180|4
13282017_QUALIFIER_Van Wert, OH Qualifier|12165|New Bremen Techno Birds| |New Bremen|OH|USA|90|190|2
