
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-1|QUALIFICATION|7952|7018|0|10117|4510|0|120|120|47|47|120-47 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-2|QUALIFICATION|6298|9345|0|9606|10346|0|65|65|10|50|65-50 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-3|QUALIFICATION|10211|2803|0|11507|3311|0|55|55|30|30|55-30 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-4|QUALIFICATION|10586|12165|0|6022|535|0|30|30|55|55|30-55 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-5|QUALIFICATION|10410|4149|0|5501|11302|0|90|90|100|100|90-100 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-6|QUALIFICATION|6288|7599|0|4360|8711|0|20|20|35|35|20-35 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-7|QUALIFICATION|9819|11187|0|11792|11915|0|125|125|20|20|125-20 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-8|QUALIFICATION|11069|10346|0|10851|7952|0|35|35|15|15|35-15 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-9|QUALIFICATION|7599|9606|0|4510|11507|0|0|0|50|50|0-50 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-10|QUALIFICATION|10117|535|0|9345|2803|0|47|47|30|30|47-30 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-11|QUALIFICATION|7018|11302|0|4360|11792|0|150|150|10|10|150-10 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-12|QUALIFICATION|11069|4149|0|9819|3311|0|105|145|80|120|145-120 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-13|QUALIFICATION|12165|11187|0|10211|10851|0|70|70|120|120|70-120 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-14|QUALIFICATION|10410|11915|0|8711|6022|0|45|45|135|135|45-135 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-15|QUALIFICATION|10586|6298|0|5501|6288|0|60|60|170|170|60-170 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-16|QUALIFICATION|11187|11069|0|4360|535|0|50|50|15|15|50-15 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-17|QUALIFICATION|10117|6022|0|7599|10211|0|80|80|70|70|80-70 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-18|QUALIFICATION|9606|4149|0|2803|7952|0|105|105|65|65|105-65 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-19|QUALIFICATION|8711|10346|0|7018|12165|0|55|55|30|30|55-30 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-20|QUALIFICATION|4510|10586|0|10410|3311|0|40|40|55|55|40-55 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-21|QUALIFICATION|11915|11507|0|5501|10851|0|65|65|155|155|65-155 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-22|QUALIFICATION|9345|6288|0|9819|11302|0|35|35|135|135|35-135 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-23|QUALIFICATION|11792|8711|0|6298|4510|0|25|295|30|30|295-30 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-24|QUALIFICATION|10117|5501|0|11187|10346|0|115|115|60|60|115-60 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-25|QUALIFICATION|4360|11915|0|10586|9606|0|40|40|0|0|40-0 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-26|QUALIFICATION|10851|9819|0|2803|7599|0|50|50|60|60|50-60 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-27|QUALIFICATION|10211|7952|0|9345|10410|0|155|155|42|42|155-42 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-28|QUALIFICATION|6022|3311|0|11302|6298|0|130|130|65|65|130-65 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-29|QUALIFICATION|11507|535|0|7018|4149|0|50|50|120|210|50-210 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-30|QUALIFICATION|11792|12165|0|11069|6288|0|50|90|20|20|90-20 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-31|QUALIFICATION|7599|3311|0|10346|11915|0|50|50|90|90|50-90 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-32|QUALIFICATION|11187|2803|0|7018|6298|0|70|70|70|70|70-70 T
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-33|QUALIFICATION|9819|4360|0|12165|7952|0|100|100|40|40|100-40 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-34|QUALIFICATION|5501|535|0|9606|8711|0|170|170|25|25|170-25 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-35|QUALIFICATION|6288|10851|0|10410|10117|0|10|10|96|96|10-96 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-36|QUALIFICATION|11302|4510|0|10211|11069|0|90|90|140|140|90-140 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-37|QUALIFICATION|9345|11792|0|10586|11507|0|30|70|20|60|70-60 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|Q-38|QUALIFICATION|6022|4360|0|4149|11187|0|80|80|105|225|80-225 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|SF-1-1|SEMIFINAL|5501|6022|10851|10117|10410|8711|185|185|85|85|185-85 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|SF-1-2|SEMIFINAL|5501|6022|10851|10117|10410|8711|125|165|46|46|165-46 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|SF-2-1|SEMIFINAL|4149|10211|7018|11069|11187|10346|135|135|70|70|135-70 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|SF-2-2|SEMIFINAL|4149|10211|7018|11069|11187|10346|150|190|10|10|190-10 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|F-1|FINAL|5501|6022|10851|4149|10211|7018|210|250|150|190|250-190 R
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|F-2|FINAL|5501|6022|10851|4149|10211|7018|125|125|155|155|125-155 B
1/28/17 12:00 AM|Ohio|Van_Wert__OH_Qualifier_Van_Wert|QUALIFIER|F-3|FINAL|5501|6022|10851|4149|10211|7018|180|180|145|145|180-145 R
