<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Van Wert, OH Qualifier<br> Division: Van Wert<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-47 R</TD><TD BGCOLOR="#FFFFFF">7952</TD><TD BGCOLOR="#FFFFFF">10117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7018</TD><TD BGCOLOR="#FFFFFF">4510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">6298</TD><TD BGCOLOR="#CCCCCC">9606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9345</TD><TD BGCOLOR="#CCCCCC">10346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#FFFFFF">10211</TD><TD BGCOLOR="#FFFFFF">11507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2803</TD><TD BGCOLOR="#FFFFFF">3311</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#CCCCCC">10586</TD><TD BGCOLOR="#CCCCCC">6022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12165</TD><TD BGCOLOR="#CCCCCC">535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-100 B</TD><TD BGCOLOR="#FFFFFF">10410</TD><TD BGCOLOR="#FFFFFF">5501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4149</TD><TD BGCOLOR="#FFFFFF">11302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#CCCCCC">6288</TD><TD BGCOLOR="#CCCCCC">4360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7599</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-20 R</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">11792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11187</TD><TD BGCOLOR="#FFFFFF">11915</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#CCCCCC">11069</TD><TD BGCOLOR="#CCCCCC">10851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10346</TD><TD BGCOLOR="#CCCCCC">7952</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">7599</TD><TD BGCOLOR="#FFFFFF">4510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9606</TD><TD BGCOLOR="#FFFFFF">11507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>47-30 R</TD><TD BGCOLOR="#CCCCCC">10117</TD><TD BGCOLOR="#CCCCCC">9345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">535</TD><TD BGCOLOR="#CCCCCC">2803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-10 R</TD><TD BGCOLOR="#FFFFFF">7018</TD><TD BGCOLOR="#FFFFFF">4360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11302</TD><TD BGCOLOR="#FFFFFF">11792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-120 R</TD><TD BGCOLOR="#CCCCCC">11069</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4149</TD><TD BGCOLOR="#CCCCCC">3311</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-120 B</TD><TD BGCOLOR="#FFFFFF">12165</TD><TD BGCOLOR="#FFFFFF">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11187</TD><TD BGCOLOR="#FFFFFF">10851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-135 B</TD><TD BGCOLOR="#CCCCCC">10410</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11915</TD><TD BGCOLOR="#CCCCCC">6022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-170 B</TD><TD BGCOLOR="#FFFFFF">10586</TD><TD BGCOLOR="#FFFFFF">5501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6298</TD><TD BGCOLOR="#FFFFFF">6288</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#CCCCCC">11187*</TD><TD BGCOLOR="#CCCCCC">4360*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11069</TD><TD BGCOLOR="#CCCCCC">535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-70 R</TD><TD BGCOLOR="#FFFFFF">10117</TD><TD BGCOLOR="#FFFFFF">7599</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6022</TD><TD BGCOLOR="#FFFFFF">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-65 R</TD><TD BGCOLOR="#CCCCCC">9606</TD><TD BGCOLOR="#CCCCCC">2803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4149</TD><TD BGCOLOR="#CCCCCC">7952</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">7018</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10346</TD><TD BGCOLOR="#FFFFFF">12165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#CCCCCC">4510</TD><TD BGCOLOR="#CCCCCC">10410</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10586</TD><TD BGCOLOR="#CCCCCC">3311</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-155 B</TD><TD BGCOLOR="#FFFFFF">11915</TD><TD BGCOLOR="#FFFFFF">5501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11507</TD><TD BGCOLOR="#FFFFFF">10851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-135 B</TD><TD BGCOLOR="#CCCCCC">9345</TD><TD BGCOLOR="#CCCCCC">9819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6288</TD><TD BGCOLOR="#CCCCCC">11302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>295-30 R</TD><TD BGCOLOR="#FFFFFF">11792</TD><TD BGCOLOR="#FFFFFF">6298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">4510</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-60 R</TD><TD BGCOLOR="#CCCCCC">10117</TD><TD BGCOLOR="#CCCCCC">11187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5501</TD><TD BGCOLOR="#CCCCCC">10346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">4360</TD><TD BGCOLOR="#FFFFFF">10586</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11915</TD><TD BGCOLOR="#FFFFFF">9606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#CCCCCC">10851</TD><TD BGCOLOR="#CCCCCC">2803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9819</TD><TD BGCOLOR="#CCCCCC">7599</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-42 R</TD><TD BGCOLOR="#FFFFFF">10211</TD><TD BGCOLOR="#FFFFFF">9345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7952</TD><TD BGCOLOR="#FFFFFF">10410</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-65 R</TD><TD BGCOLOR="#CCCCCC">6022</TD><TD BGCOLOR="#CCCCCC">11302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3311</TD><TD BGCOLOR="#CCCCCC">6298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-210 B</TD><TD BGCOLOR="#FFFFFF">11507</TD><TD BGCOLOR="#FFFFFF">7018</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">535</TD><TD BGCOLOR="#FFFFFF">4149</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-20 R</TD><TD BGCOLOR="#CCCCCC">11792</TD><TD BGCOLOR="#CCCCCC">11069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12165</TD><TD BGCOLOR="#CCCCCC">6288</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#FFFFFF">7599</TD><TD BGCOLOR="#FFFFFF">10346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3311</TD><TD BGCOLOR="#FFFFFF">11915</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>70-70 T</TD><TD BGCOLOR="#CCCCCC">11187</TD><TD BGCOLOR="#CCCCCC">7018</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2803</TD><TD BGCOLOR="#CCCCCC">6298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-40 R</TD><TD BGCOLOR="#FFFFFF">9819</TD><TD BGCOLOR="#FFFFFF">12165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4360</TD><TD BGCOLOR="#FFFFFF">7952</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-25 R</TD><TD BGCOLOR="#CCCCCC">5501</TD><TD BGCOLOR="#CCCCCC">9606</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">535</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-96 B</TD><TD BGCOLOR="#FFFFFF">6288</TD><TD BGCOLOR="#FFFFFF">10410</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10851</TD><TD BGCOLOR="#FFFFFF">10117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-140 B</TD><TD BGCOLOR="#CCCCCC">11302</TD><TD BGCOLOR="#CCCCCC">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4510</TD><TD BGCOLOR="#CCCCCC">11069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-60 R</TD><TD BGCOLOR="#FFFFFF">9345</TD><TD BGCOLOR="#FFFFFF">10586</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11792</TD><TD BGCOLOR="#FFFFFF">11507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-225 B</TD><TD BGCOLOR="#CCCCCC">6022</TD><TD BGCOLOR="#CCCCCC">4149</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4360</TD><TD BGCOLOR="#CCCCCC">11187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-85 R</TD><TD BGCOLOR="#FFFFFF">5501</TD><TD BGCOLOR="#FFFFFF">10117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6022</TD><TD BGCOLOR="#FFFFFF">10410</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10851</TD><TD BGCOLOR="#FFFFFF">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-46 R</TD><TD BGCOLOR="#CCCCCC">5501</TD><TD BGCOLOR="#CCCCCC">10117</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6022</TD><TD BGCOLOR="#CCCCCC">10410</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10851</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-70 R</TD><TD BGCOLOR="#FFFFFF">4149</TD><TD BGCOLOR="#FFFFFF">11069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10211</TD><TD BGCOLOR="#FFFFFF">11187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7018</TD><TD BGCOLOR="#FFFFFF">10346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-10 R</TD><TD BGCOLOR="#CCCCCC">4149</TD><TD BGCOLOR="#CCCCCC">11069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10211</TD><TD BGCOLOR="#CCCCCC">11187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7018</TD><TD BGCOLOR="#CCCCCC">10346</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>250-190 R</TD><TD BGCOLOR="#FFFFFF">5501</TD><TD BGCOLOR="#FFFFFF">4149</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6022</TD><TD BGCOLOR="#FFFFFF">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10851</TD><TD BGCOLOR="#FFFFFF">7018</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-155 B</TD><TD BGCOLOR="#CCCCCC">5501</TD><TD BGCOLOR="#CCCCCC">4149</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6022</TD><TD BGCOLOR="#CCCCCC">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10851</TD><TD BGCOLOR="#CCCCCC">7018</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-145 R</TD><TD BGCOLOR="#FFFFFF">5501</TD><TD BGCOLOR="#FFFFFF">4149</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6022</TD><TD BGCOLOR="#FFFFFF">10211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10851</TD><TD BGCOLOR="#FFFFFF">7018</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 09:13:13 PM</SMALL></CENTER>
</HTML>
