----- Log Started at 17:39:28:596 -----
17:39:28:580 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:39:28:674 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:39:36:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/a_mcelroy/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:39:36:411 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/a_mcelroy/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:39:37:285 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:39:37:285 INFO	Startup Screen.<init>	Startup screen loaded
17:44:52:074 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:44:52:121 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:44:52:261 INFO	MatchController.read	File not found
17:44:52:526 FINEST	FTCScoringApp.createDivision	Creating Division
17:44:52:526 INFO	DivisionController.read	File not found
17:44:52:526 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:47:25:259 INFO	FTCScoringApp.createDivisions	Divisions configured
17:47:25:259 INFO	DivisionController.save	Saved Division information to divisions.txt
17:47:25:493 INFO	SponsorController.read	File not found
17:47:25:493 INFO	TeamController.read	File not found
17:47:25:509 FINEST	StringBundle.getString	Key:QF does not exist
17:47:25:509 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:47:25:524 INFO	AllianceController.read	File not found
17:47:25:524 INFO	AwardController.read	File not found, creating default awards
17:47:25:540 INFO	AwardController.save	Saved Award information
17:47:25:540 FINEST	ReportGenerator.<init>	creating report generator
17:47:25:555 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:47:27:414 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:47:27:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:47:27:460 FINEST	ReportWebServer.initialize	Creating Web server
17:47:27:616 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:47:27:616 STDERR	log4j:WARN Please initialize the log4j system properly.
17:47:27:928 STDERR	org.eclipse.jetty.server.Server@1bef45a STOPPED
 +-ServletContextHandler@2f2603@2f2603/,null started
    +-SessionHandler@c39c31 started
       +-ServletHandler@2bd03e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14591484{}

17:47:27:928 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:47:27:960 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:47:28:162 INFO	MessageManager.<init>	Generated new Key=-501436799,172981287
17:47:28:459 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:47:28:974 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11ac Network Adapter, IP=10.79.124.39, Staff-McElroy.vwcs.lan
17:48:17:046 INFO	DivisionController.save	Saved Division information to divisions.txt
17:49:29:694 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:49:29:709 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:50:47:830 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 33 rows
17:50:47:830 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 8 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 8 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 8 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 8 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
17:50:47:862 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 8 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 6 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 6 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
17:50:47:877 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 8 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 8 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 6 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 8 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 6 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 6 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 8 columns
17:50:47:893 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 6 columns
17:50:47:924 INFO	TeamController.save	Saved team information
17:51:20:423 INFO	DivisionController.save	Saved Division information to divisions.txt
17:51:32:513 INFO	DivisionController.save	Saved Division information to divisions.txt
18:24:32:099 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:24:32:192 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:24:32:192 FINEST	FTCProperties.store	Saving Properties File
18:24:32:255 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:24:32:255 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:24:32:255 -----
