1|535|TOBOR| |Crawfordsville|IN|USA|false|true|5|2|30|55|2|30|47|0|15|15|0|50|50|2|25|170
1|2803|Raptor Robotics| |Elkhart|IN|USA|false|true|5|2|30|55|0|30|30|0|65|65|2|50|60|1|70|70
1|3311|Innovators Robotics| |Huber Heights|OH|USA|false|true|5|0|30|30|0|80|120|2|40|55|2|65|130|0|50|50
1|4149|Terabytes| |Murrysville|PA|USA|false|true|5|0|90|90|2|80|145|2|65|105|2|50|210|2|80|225
1|4360|BLHS Reach| |Bellefontaine|OH|USA|false|true|5|2|20|35|0|10|10|2|0|40|2|40|100|0|80|80
1|4510|Technojackets| |Mount Vernon|OH|USA|false|true|5|0|47|47|2|0|50|0|40|40|0|30|30|0|90|90
1|5501|USS Enterprise| |Van Wert|OH|USA|true|true|5|2|90|100|2|60|170|2|65|155|2|60|115|2|25|170
1|6022|TBD - To Be Determined| |Aurora|OH|USA|true|true|5|2|30|55|2|45|135|2|70|80|2|65|130|0|80|80
1|6288|Nightwatch| |Caledonia|MI|USA|false|true|5|0|20|20|2|60|170|0|35|35|0|20|20|0|10|10
1|6298|Broken Axels | |Toledo|OH|USA|true|true|5|2|10|65|0|60|60|0|30|30|0|65|65|1|70|70
1|7018|Spartans| |Lorain|OH|USA|false|true|5|2|47|120|2|10|150|0|30|30|2|50|210|1|70|70
1|7599|Thunderbirds| |Caledonia|MI|USA|false|true|5|0|20|20|0|0|0|0|70|70|2|50|60|0|50|50
1|7952|Blackhawks| |Caledonia|MI|USA|false|true|5|2|47|120|0|15|15|0|65|65|2|42|155|0|40|40
1|8711|The Gas Attendants| |Elkhart|IN|USA|false|true|5|2|20|35|2|45|135|2|30|55|2|30|295|0|25|25
1|9345|Apollo| |Caledonia|MI|USA|false|true|5|2|10|65|0|30|30|0|35|35|0|42|42|2|20|70
1|9606| Smoking Motors| |Toledo|OH|USA|false|true|5|0|10|50|0|0|0|2|65|105|0|0|0|0|25|25
1|9819|Algonac RoboRats| |Algonac|MI|USA|false|true|5|2|20|125|0|80|120|2|35|135|0|50|50|2|40|100
1|10117|Party Pandas| |Sylvania|OH|USA|false|true|5|0|47|47|2|30|47|2|70|80|2|60|115|2|10|96
1|10211|Team Hercules| |Mansfield|OH|USA|false|true|5|2|30|55|2|70|120|0|70|70|2|42|155|2|90|140
1|10346|Raider Robotics| |Grover Hill|OH|USA|false|true|5|0|10|50|2|15|35|2|30|55|0|60|60|2|50|90
1|10410|Robo-CHEC| |Hartville|OH|USA|false|true|5|0|90|90|0|45|45|2|40|55|0|42|42|2|10|96
1|10586|Vespula Rabota| |Mount Vernon|OH|USA|false|true|5|0|30|30|0|60|60|0|40|40|0|0|0|0|20|60
1|10851|Wapakoneta High School| |Wapakoneta|OH|USA|false|true|5|0|15|15|2|70|120|2|65|155|0|50|50|0|10|10
1|11069|TechnoWizards| |Beavercreek|OH|USA|false|true|5|2|15|35|2|80|145|2|15|50|0|20|20|2|90|140
1|11187|AZTECHS FTC| |Dublin|OH|USA|false|true|5|2|20|125|0|70|70|0|60|60|1|70|70|2|80|225
1|11302|Next Nova| |Sylvania|OH|USA|false|true|5|2|90|100|2|10|150|2|35|135|0|65|65|0|90|90
1|11507|S.U.C.H.| |Beavercreek|OH|USA|false|true|5|0|30|30|2|0|50|0|65|65|0|50|50|0|20|60
1|11792|BotsBurgh| |Pittsburgh|PA|USA|false|true|5|0|20|20|0|10|10|2|30|295|2|20|90|2|20|70
1|11915|Dragons| |Cleveland|OH|USA|false|true|5|0|20|20|0|45|45|0|65|65|2|0|40|2|50|90
1|12165|New Bremen Techno Birds| |New Bremen|OH|USA|false|true|5|0|30|30|0|70|70|0|30|30|2|20|90|0|40|40
