----- Log Started at 18:24:39:942 -----
18:24:39:942 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:24:39:958 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:24:40:878 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/a_mcelroy/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:24:41:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/a_mcelroy/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:24:41:955 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:24:41:955 INFO	Startup Screen.<init>	Startup screen loaded
18:24:44:186 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:24:44:217 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:24:44:264 INFO	MatchController.read	File not found
18:24:44:310 FINEST	FTCScoringApp.createDivision	Creating Division
18:24:44:310 FINEST	DivisionController.read	Reading event name from file
18:24:44:310 FINEST	DivisionController.read	Reading event type from file
18:24:44:310 FINEST	DivisionController.read	multiple division flag from file
18:24:44:310 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:24:44:498 INFO	SponsorController.read	File not found
18:24:44:513 INFO	TeamController.read	Teams successfully read, 32 read from file
18:24:44:513 FINEST	StringBundle.getString	Key:QF does not exist
18:24:44:513 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:24:44:513 INFO	AllianceController.read	File not found
18:24:44:529 INFO	AwardController.read	Awards successfully read, 12 read from file
18:24:44:529 FINEST	ReportGenerator.<init>	creating report generator
18:24:45:512 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:24:45:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:24:45:636 FINEST	ReportWebServer.initialize	Creating Web server
18:24:45:714 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:24:45:714 STDERR	log4j:WARN Please initialize the log4j system properly.
18:24:46:104 STDERR	org.eclipse.jetty.server.Server@1ed721f STOPPED
 +-ServletContextHandler@16dcac9@16dcac9/,null started
    +-SessionHandler@fdb4aa started
       +-ServletHandler@4d3f80 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26288690{}

18:24:46:104 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:24:46:120 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:24:46:120 INFO	MessageManager.<init>	Retrieved from file key=-501436799,172981287
18:24:46:292 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:24:46:760 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=10.79.104.6, Staff-McElroy.vwcs.lan
18:25:18:120 FINEST	ReportWebServer.initialize	Creating Web server
18:25:18:135 STDERR	org.eclipse.jetty.server.Server@1196127 STOPPED
 +-ServletContextHandler@1e527f@1e527f/,null started
    +-SessionHandler@9a6de6 started
       +-ServletHandler@f34c60 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20447572{}

18:30:52:749 INFO	DivisionController.save	Saved Division information to divisions.txt
18:31:11:968 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:31:12:156 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:31:12:156 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 18:31:12:156 -----
