13282017_QUALIFIER_Van Wert, OH Qualifier|Judge's Award|10211|0|0| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Compass Award|4149|9606|6288| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Promote Award|11302|6022|10851| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Control Award|6022|10211|4149| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Motivate Award|9345|4149|7018| 
13282017_QUALIFIER_Van Wert, OH Qualifier|PTC Design Award|2803|6022|0| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Rockwell Collins Innovate Award|6022|10410|535| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Connect Award|10851|4149|6298| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Think Award|11187|10211|4149| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Dean's List Finalist Award|0|0|0| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Inspire Award|4149|6022|535| 
13282017_QUALIFIER_Van Wert, OH Qualifier|Van Wert Winning Alliance|5501|6022|10851|1: 5501,6022,10851
13282017_QUALIFIER_Van Wert, OH Qualifier|Van Wert Finalist Alliance|4149|10211|7018|2: 4149,10211,7018
