----- Log Started at 07:44:30:004 -----
07:44:30:004 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:44:30:013 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:44:30:355 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:44:30:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:44:31:080 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:44:31:081 INFO	Startup Screen.<init>	Startup screen loaded
07:44:33:305 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:44:33:313 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:44:33:333 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:44:33:333 INFO	MatchController.read	Matches successfully read, 0 read from file
07:44:33:335 INFO	DivisionController.read	File not found
07:44:33:339 INFO	TeamController.read	File not found
07:44:33:339 INFO	AllianceController.read	File not found
07:44:33:343 FINEST	StringBundle.getString	Key:QF does not exist
07:44:33:343 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:44:33:343 INFO	MatchController.save	Saving real matches to disk
07:44:33:344 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
07:44:33:344 STDOUT	Match controller contains 0 matches
07:44:33:371 FINEST	FTCScoringApp.createDivision	Creating Division
07:44:33:372 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:49:47:260 INFO	FTCScoringApp.createDivisions	Divisions configured
07:49:47:262 INFO	DivisionController.save	Saved Division information to divisions.txt
07:49:47:341 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:49:47:343 INFO	AwardController.read	File not found, creating default awards
07:49:47:347 INFO	AwardController.save	Saved Award information
07:49:47:350 FINEST	ReportGenerator.<init>	creating report generator
07:49:47:352 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:49:47:863 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:49:47:867 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:49:47:872 FINEST	ReportWebServer.initialize	Creating Web server
07:49:47:929 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:49:47:929 STDERR	log4j:WARN Please initialize the log4j system properly.
07:49:48:030 STDERR	org.eclipse.jetty.server.Server@4f87a6ba STOPPED
 +-ServletContextHandler@63c2d6aa@63c2d6aa/,null started
    +-SessionHandler@47c68cfb started
       +-ServletHandler@77b3c42f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1968313415{}

07:49:48:031 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:49:48:035 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:49:48:040 INFO	MessageManager.<init>	Generated new Key=2101838044,-1408234968
07:49:48:123 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:49:48:276 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.16.10.40, 172.16.10.40
07:50:42:070 INFO	SponsorController.save	Saved Match information
07:50:42:071 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@998e9b45
07:52:58:669 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:52:58:811 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:52:58:816 INFO	MessageReciever.initSocket	Starting Recieve thread
07:53:34:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:53:35:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:53:35:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:53:35:250 FINEST	IconManager.readIcons	Reading icons from C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016icons
07:53:35:250 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:53:35:251 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:53:35:289 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:53:35:355 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:53:35:372 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:53:35:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:53:35:424 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:53:35:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:53:35:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:53:35:500 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:53:35:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:53:35:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:53:35:564 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:53:35:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:53:35:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:54:12:160 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:54:12:235 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:54:12:414 INFO	MessageReciever.initSocket	Starting Recieve thread
07:54:17:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:54:17:597 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:54:17:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:54:17:688 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:54:17:830 INFO	FTCDisplay.main	Display Configured for division=1. Mid-Western Leauge: Week 1, using key=2101838044,-1408234968
08:12:20:298 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:12:20:303 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:12:57:819 INFO	TeamController.save	Saved team information
08:13:04:490 INFO	TeamController.save	Saved team information
08:13:26:133 INFO	TeamController.save	Saved team information
08:13:32:611 INFO	TeamController.save	Saved team information
08:13:34:840 INFO	TeamController.save	Saved team information
08:13:37:872 INFO	TeamController.save	Saved team information
08:14:24:999 INFO	TeamController.save	Saved team information
08:14:29:339 INFO	TeamController.save	Saved team information
08:14:44:579 INFO	TeamController.save	Saved team information
08:14:48:609 INFO	TeamController.save	Saved team information
08:14:51:600 INFO	TeamController.save	Saved team information
08:14:53:320 INFO	TeamController.save	Saved team information
08:15:15:011 INFO	TeamController.save	Saved team information
08:15:22:791 INFO	TeamController.save	Saved team information
08:15:45:735 INFO	TeamController.save	Saved team information
08:15:50:282 INFO	TeamController.save	Saved team information
08:15:51:507 INFO	TeamController.save	Saved team information
08:15:55:035 INFO	TeamController.save	Saved team information
08:16:21:938 INFO	TeamController.save	Saved team information
08:16:26:515 INFO	TeamController.save	Saved team information
08:16:41:903 INFO	TeamController.save	Saved team information
08:16:45:717 INFO	TeamController.save	Saved team information
08:16:47:107 INFO	TeamController.save	Saved team information
08:16:48:883 INFO	TeamController.save	Saved team information
08:17:07:905 INFO	TeamController.save	Saved team information
08:17:20:437 INFO	TeamController.save	Saved team information
08:17:32:179 INFO	TeamController.save	Saved team information
08:17:40:173 INFO	TeamController.save	Saved team information
08:17:42:754 INFO	TeamController.save	Saved team information
08:17:46:020 INFO	TeamController.save	Saved team information
08:18:05:241 INFO	TeamController.save	Saved team information
08:18:31:808 INFO	TeamController.save	Saved team information
08:18:41:080 INFO	TeamController.save	Saved team information
08:18:43:783 INFO	TeamController.save	Saved team information
08:18:45:605 INFO	TeamController.save	Saved team information
08:18:48:002 INFO	TeamController.save	Saved team information
08:19:05:795 INFO	TeamController.save	Saved team information
08:19:10:990 INFO	TeamController.save	Saved team information
08:19:25:925 INFO	TeamController.save	Saved team information
08:19:30:146 INFO	TeamController.save	Saved team information
08:19:31:871 INFO	TeamController.save	Saved team information
08:19:33:643 INFO	TeamController.save	Saved team information
08:19:53:676 INFO	TeamController.save	Saved team information
08:20:54:274 INFO	TeamController.save	Saved team information
08:21:11:339 INFO	TeamController.save	Saved team information
08:21:20:168 INFO	TeamController.save	Saved team information
08:21:28:815 INFO	TeamController.save	Saved team information
08:21:35:723 INFO	TeamController.save	Saved team information
08:21:37:074 INFO	TeamController.save	Saved team information
08:21:38:856 INFO	TeamController.save	Saved team information
08:22:08:773 INFO	TeamController.save	Saved team information
08:22:28:283 INFO	TeamController.save	Saved team information
08:22:56:700 INFO	TeamController.save	Saved team information
08:23:00:133 INFO	TeamController.save	Saved team information
08:23:02:348 INFO	TeamController.save	Saved team information
08:23:03:957 INFO	TeamController.save	Saved team information
08:23:21:345 INFO	TeamController.save	Saved team information
08:23:27:498 INFO	TeamController.save	Saved team information
08:23:27:498 FINEST	TeamTableModel.deleteRow	Deleting Team: 12129
08:24:43:974 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:24:43:974 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:47:350 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:33:48:643 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:33:48:643 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:33:48:643 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:33:48:643 INFO	AllianceController.clear	Removing existing elimination matches
08:33:48:643 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:33:48:643 INFO	MatchController.save	Saving real matches to disk
08:33:48:643 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
08:33:48:648 STDOUT	Match controller updated, 0 matches
08:33:48:648 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:33:48:648 INFO	MatchController.save	Saving real matches to disk
08:33:48:648 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
08:33:48:648 STDOUT	Match controller updated, 0 matches
08:33:48:648 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:33:48:648 INFO	MatchController.save	Saving real matches to disk
08:33:48:653 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
08:33:48:653 STDOUT	Match controller updated, 0 matches
08:34:04:300 INFO	MatchController.saveGeneratedMatches	processing line=1 6717 0 9044 0 3093 0 6564 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=2 3963 0 6476 0 10428 0 11447 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=3 4480 0 10428 0 3093 0 9044 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=4 3963 0 6717 0 4480 0 6476 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=5 11447 0 3093 0 6564 0 6476 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=6 4480 1 3963 1 6564 1 10428 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=7 9044 0 10428 0 6717 0 11447 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=8 6564 0 11447 0 6717 0 4480 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=9 6476 0 3093 0 3963 0 9044 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=10 11447 0 3963 0 3093 0 6717 0
08:34:04:301 INFO	MatchController.saveGeneratedMatches	processing line=11 6564 0 4480 0 6476 0 10428 0
08:34:04:302 INFO	MatchController.saveGeneratedMatches	processing line=12 9044 0 6564 0 4480 0 3963 0
08:34:04:302 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:34:04:302 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:34:04:302 INFO	MatchController.save	Saving real matches to disk
08:34:04:303 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
08:34:04:304 FINEST	FTCProperties.store	Saving Properties File
08:34:04:307 STDOUT	Match controller updated, 0 matches
08:34:04:307 INFO	MatchController.save	Saving real matches to disk
08:34:04:307 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
08:34:04:322 FINEST	FTCProperties.store	Saving Properties File
08:34:04:322 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:34:04:322 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:34:04:322 STDOUT	Match controller updated, 12 matches
08:34:11:901 FINEST	ScheduleController.read	Schedule File does not exist
08:34:41:279 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:34:41:284 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:59:11:872 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:59:11:875 STDOUT	Match controller updated, 12 matches
09:59:11:877 STDOUT	Match controller updated, 12 matches
09:59:11:878 INFO	MatchController.save	Saving real matches to disk
09:59:11:879 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
09:59:11:887 FINEST	FTCProperties.store	Saving Properties File
09:59:11:888 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:59:11:892 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:59:11:893 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:17:01:888 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:17:01:889 STDOUT	Match controller updated, 12 matches
10:17:01:893 STDOUT	Match controller updated, 12 matches
10:17:01:900 INFO	MatchController.save	Saving real matches to disk
10:17:01:901 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
10:17:01:909 FINEST	FTCProperties.store	Saving Properties File
10:17:01:910 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:17:01:912 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:17:01:914 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:27:53:774 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:27:53:775 STDOUT	Match controller updated, 12 matches
10:27:53:776 STDOUT	Match controller updated, 12 matches
10:27:53:777 INFO	MatchController.save	Saving real matches to disk
10:27:53:778 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
10:27:53:786 FINEST	FTCProperties.store	Saving Properties File
10:27:53:787 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:27:53:788 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:27:53:796 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:37:41:518 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:37:41:519 STDOUT	Match controller updated, 12 matches
10:37:41:520 STDOUT	Match controller updated, 12 matches
10:37:41:521 INFO	MatchController.save	Saving real matches to disk
10:37:41:522 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
10:37:41:533 FINEST	FTCProperties.store	Saving Properties File
10:37:41:536 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:37:41:538 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:37:41:539 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:48:24:752 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:48:24:753 STDOUT	Match controller updated, 12 matches
10:48:24:755 STDOUT	Match controller updated, 12 matches
10:48:24:756 INFO	MatchController.save	Saving real matches to disk
10:48:24:757 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
10:48:24:764 FINEST	FTCProperties.store	Saving Properties File
10:48:24:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:48:24:767 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:48:24:768 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:57:34:263 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:57:34:263 STDOUT	Match controller updated, 12 matches
10:57:34:264 STDOUT	Match controller updated, 12 matches
10:57:34:265 INFO	MatchController.save	Saving real matches to disk
10:57:34:266 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
10:57:34:273 FINEST	FTCProperties.store	Saving Properties File
10:57:34:275 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:57:34:277 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:57:34:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:02:983 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:09:02:984 STDOUT	Match controller updated, 12 matches
11:09:02:985 STDOUT	Match controller updated, 12 matches
11:09:02:990 INFO	MatchController.save	Saving real matches to disk
11:09:02:991 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:09:02:998 FINEST	FTCProperties.store	Saving Properties File
11:09:03:000 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:03:001 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:03:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:43:864 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:18:43:864 STDOUT	Match controller updated, 12 matches
11:18:43:865 STDOUT	Match controller updated, 12 matches
11:18:43:866 INFO	MatchController.save	Saving real matches to disk
11:18:43:867 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:18:43:875 FINEST	FTCProperties.store	Saving Properties File
11:18:43:876 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:43:878 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:43:879 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:47:445 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:39:47:445 STDOUT	Match controller updated, 12 matches
11:39:47:446 STDOUT	Match controller updated, 12 matches
11:39:47:447 INFO	MatchController.save	Saving real matches to disk
11:39:47:448 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:39:47:455 FINEST	FTCProperties.store	Saving Properties File
11:39:47:457 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:47:458 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:47:459 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:37:924 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:49:37:925 STDOUT	Match controller updated, 12 matches
11:49:37:925 STDOUT	Match controller updated, 12 matches
11:49:37:926 INFO	MatchController.save	Saving real matches to disk
11:49:37:927 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:49:37:935 FINEST	FTCProperties.store	Saving Properties File
11:49:37:936 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:37:938 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:37:939 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:36:345 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:56:36:345 STDOUT	Match controller updated, 12 matches
11:56:36:346 STDOUT	Match controller updated, 12 matches
11:56:36:349 INFO	MatchController.save	Saving real matches to disk
11:56:36:351 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
11:56:36:358 FINEST	FTCProperties.store	Saving Properties File
11:56:36:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:36:361 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:36:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:05:11:319 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:05:11:321 STDOUT	Match controller updated, 12 matches
12:05:11:324 STDOUT	Match controller updated, 12 matches
12:05:11:324 INFO	MatchController.save	Saving real matches to disk
12:05:11:325 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
12:05:11:332 FINEST	FTCProperties.store	Saving Properties File
12:05:11:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:05:11:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:05:11:337 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:10:36:941 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:10:36:941 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:10:36:941 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:10:36:943 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:10:36:945 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:10:36:963 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:10:36:965 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:10:36:970 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:10:36:975 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:10:36:978 INFO	DivisionController.save	Saved Division information to divisions.txt
12:10:36:981 INFO	TeamController.save	Saved team information
12:10:36:992 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\FTC_Data_Mid-Western_Leauge__Week_1\matches.txt
12:10:36:995 INFO	AwardController.save	Saved Award information
12:10:36:996 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:10:37:037 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:10:37:038 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Azharen\Downloads\FTC\FTC_Data_Mid-Western_Leauge__Week_1.zip
12:10:37:073 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\AdvancementReport_all.html
12:10:37:075 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\awards.txt
12:10:37:075 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\Awards_all.html
12:10:37:076 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\divisions.txt
12:10:37:076 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\ElimLadder_Mid-Western_Leauge__Week_1.html
12:10:37:076 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\event_data.txt
12:10:37:077 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\log\FTCScoring_log_2016_Nov_12_08_20_13.txt
12:10:37:077 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\log\FTCScoring_log_2016_Nov_12_10_35_50.txt
12:10:37:078 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\log\FTCScoring_log_2016_Nov_19_07_41_51.txt
12:10:37:079 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\log\FTCScoring_log_2016_Nov_19_07_44_29.txt
12:10:37:080 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\log\FTCScoring_log_2016_Nov_19_07_44_29.txt.lck
12:10:37:080 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\matches.txt
12:10:37:081 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\MatchResults_Mid-Western_Leauge__Week_1.html
12:10:37:081 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\match_data.txt
12:10:37:081 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\Rankings_Mid-Western_Leauge__Week_1.html
12:10:37:082 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\TeamInfo_Mid-Western_Leauge__Week_1.html
12:10:37:082 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\teams.txt
12:10:37:083 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Mid-Western_Leauge__Week_1\team_data.txt
01:33:04:529 FINEST	Startup Screen.main	Exiting
01:33:04:529 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 01:33:04:530 -----
