----- Log Started at 08:20:13:988 -----
08:20:13:979 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:14:025 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:20:17:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:20:18:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:20:18:980 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:18:980 INFO	Startup Screen.<init>	Startup screen loaded
08:20:27:635 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:20:28:049 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:20:29:019 INFO	MessageReciever.initSocket	Starting Recieve thread
08:20:40:536 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:20:40:747 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:20:40:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:20:41:002 FINEST	IconManager.readIcons	Reading icons from C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016icons
08:20:41:003 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:20:41:004 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:20:41:008 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:20:41:025 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:20:41:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:20:41:117 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:20:41:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:20:41:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:20:41:343 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:20:41:366 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:20:41:382 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:20:41:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:20:41:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:20:41:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:20:41:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:20:41:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:20:41:499 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:20:41:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:20:41:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:20:53:693 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:20:53:754 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:20:53:861 INFO	MessageReciever.initSocket	Starting Recieve thread
08:22:57:604 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:22:57:605 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:22:57:607 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:22:57:607 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:22:57:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:22:57:653 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:22:57:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:22:57:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:22:57:833 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:22:57:849 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:22:57:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:22:57:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:22:57:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:22:57:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:22:57:933 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:22:57:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:22:57:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:22:57:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:22:57:968 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:23:18:344 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:23:18:350 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:23:18:424 INFO	MatchController.read	File not found
08:23:18:498 FINEST	FTCScoringApp.createDivision	Creating Division
08:23:18:499 INFO	DivisionController.read	File not found
08:23:18:499 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:23:26:004 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
08:23:26:018 INFO	TeamController.read	File not found
08:23:26:018 INFO	AllianceController.read	File not found
08:23:26:019 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 08:23:26:044 -----
