06102016_LEAGUE_Mid-Western League: Week 2|3093| Phalanx| Thurston High School| Springfield| OR| USA|50|46|6
06102016_LEAGUE_Mid-Western League: Week 2|3963| 404| Thurston High School| Springfield| OR| USA|62|103|4
06102016_LEAGUE_Mid-Western League: Week 2|4480| The Blue Dwarves| Junction City High School| Junction City| OR| USA|0|0|0
06102016_LEAGUE_Mid-Western League: Week 2|6476| Player 1| Thurston High School| Springfield| OR| USA|50|127|2
06102016_LEAGUE_Mid-Western League: Week 2|6564| The Infinity Angels| Junction City High School| Junction City| OR| USA|50|92|8
06102016_LEAGUE_Mid-Western League: Week 2|6717| Category FIVE| Monroe High School| Monroe| OR| USA|62|95|8
06102016_LEAGUE_Mid-Western League: Week 2|9044| N.E.R.D.| North Eugene High School| Eugene| OR| USA|50|80|8
06102016_LEAGUE_Mid-Western League: Week 2|10428| Toga Party| Thurston High School| Springfield| OR| USA|30|78|2
06102016_LEAGUE_Mid-Western League: Week 2|11447| New N.E.R.D.'s on the Block|North Eugene High School| Eugene| OR| USA|50|91|2
