----- Log Started at 22:36:35:794 -----
22:36:35:785 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:36:35:818 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:36:39:154 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:36:39:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Azharen/Downloads/FTC/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:36:40:049 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:36:40:049 INFO	Startup Screen.<init>	Startup screen loaded
22:36:50:679 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:36:50:726 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:36:50:734 INFO	JudgingController.read	File not found
22:36:50:853 FINEST	ScheduleController.read	Schedule File does not exist
22:36:50:903 INFO	TeamController.read	Teams successfully read, 9 read from file
22:36:50:905 FINEST	DivisionController.read	Reading event name from file
22:36:50:905 FINEST	DivisionController.read	Reading event type from file
22:36:50:905 FINEST	DivisionController.read	multiple division flag from file
22:36:50:906 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:36:50:908 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:36:50:909 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:36:50:950 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:36:50:952 INFO	InspectionController.read	File not found
22:36:51:023 INFO	AwardController.read	Awards successfully read, 12 read from file
22:37:05:542 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:37:05:551 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:37:05:630 FINEST	StringBundle.getString	Key:QF does not exist
22:37:05:630 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:37:05:633 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:633 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:634 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:635 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:635 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:636 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:637 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:638 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:638 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:639 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:640 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:640 INFO	DivisionController.save	Saved Division information to divisions.txt
22:37:05:674 INFO	MatchController.read	Matches successfully read, 12 read from file
22:37:05:677 INFO	AllianceController.read	File not found
22:37:05:715 INFO	MatchController.save	Saving real matches to disk
22:37:05:716 INFO	MatchController.save	Saved Match information to directory C:\Users\Azharen\Downloads\FTC\ftc-scoring-2016\matches.txt
22:37:05:723 FINEST	FTCProperties.store	Saving Properties File
22:37:05:737 STDOUT	Match controller contains 12 matches
22:37:05:814 FINEST	FTCScoringApp.createDivision	Creating Division
22:37:05:973 INFO	SponsorController.read	Sponsors successfully read, 0 read from file
22:37:05:976 FINEST	ReportGenerator.<init>	creating report generator
22:37:07:194 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:37:07:199 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:37:07:206 FINEST	ReportWebServer.initialize	Creating Web server
22:37:07:313 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:37:07:313 STDERR	log4j:WARN Please initialize the log4j system properly.
22:37:08:582 STDERR	org.eclipse.jetty.server.Server@7d021300 STOPPED
 +-ServletContextHandler@4aa299b7@4aa299b7/,null started
    +-SessionHandler@4ac13998 started
       +-ServletHandler@2daaef19 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-669993147{}

22:37:08:583 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:37:08:625 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:37:08:625 INFO	MessageManager.<init>	Retrieved from file key=2101838044,-1408234968
22:37:08:708 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:37:08:886 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.0.0.4, 10.0.0.4
22:40:30:763 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:40:30:843 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:40:30:987 INFO	MessageReciever.initSocket	Starting Recieve thread
22:40:59:400 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
22:40:59:483 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:40:59:486 INFO	MessageReciever.initSocket	Starting Recieve thread
22:42:08:368 FINEST	Startup Screen.main	Exiting
22:42:08:369 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:42:08:370 -----
