52142017_LEAGUE_West League Meet 3 - January 2017|Judge's Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Compass Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Promote Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Control Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Motivate Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|PTC Design Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Rockwell Collins Innovate Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Connect Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Think Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Dean's List Semi-Finalist Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Dean's List Finalist Award|0|0|0| 
52142017_LEAGUE_West League Meet 3 - January 2017|Inspire Award|0|0|0| 
