<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>West League Meet 3 - January 2017<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF"> Breaking Bot</TD><TD BGCOLOR="#FFFFFF"> Jefferson</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC"> Robotic Lions</TD><TD BGCOLOR="#CCCCCC"> Rockford Christian</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF"> Guilford Vikings</TD><TD BGCOLOR="#FFFFFF"> Guilford</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8706</TD><TD BGCOLOR="#CCCCCC"> Auburn High School</TD><TD BGCOLOR="#CCCCCC"> Auburn</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF"> Erabotics</TD><TD BGCOLOR="#FFFFFF"> East</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC"> Roosevelt</TD><TD BGCOLOR="#CCCCCC"> Roosevelt</TD><TD BGCOLOR="#CCCCCC"> Rockford</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF"> WOW Robotics</TD><TD BGCOLOR="#FFFFFF"> Wise Owl Warriors</TD><TD BGCOLOR="#FFFFFF"> Rockford</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10505</TD><TD BGCOLOR="#CCCCCC"> Minivation</TD><TD BGCOLOR="#CCCCCC"> Winnebago</TD><TD BGCOLOR="#CCCCCC"> Winnebago</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 11:52:00 AM</SMALL></CENTER>
</HTML>
