52142017_LEAGUE_West League Meet 3 - January 2017|7627| Breaking Bot| Jefferson| Rockford| IL| USA|86|131|2
52142017_LEAGUE_West League Meet 3 - January 2017|7715| Robotic Lions| Rockford Christian| Rockford| IL| USA|86|125|10
52142017_LEAGUE_West League Meet 3 - January 2017|8698| Guilford Vikings| Guilford| Rockford| IL| USA|80|127|4
52142017_LEAGUE_West League Meet 3 - January 2017|8706| Auburn High School| Auburn| Rockford| IL| USA|79|127|6
52142017_LEAGUE_West League Meet 3 - January 2017|8708| Erabotics| East| Rockford| IL| USA|80|45|6
52142017_LEAGUE_West League Meet 3 - January 2017|8709| Roosevelt| Roosevelt| Rockford| IL| USA|65|125|4
52142017_LEAGUE_West League Meet 3 - January 2017|9239| WOW Robotics| Wise Owl Warriors| Rockford| IL| USA|70|51|4
52142017_LEAGUE_West League Meet 3 - January 2017|10505| Minivation| Winnebago| Winnebago| IL| USA|85|125|4
