<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>West League Meet 3 - January 2017<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-25 B</TD><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF">8698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">8706</TD><TD BGCOLOR="#CCCCCC">7627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-46 B</TD><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9239</TD><TD BGCOLOR="#FFFFFF">8708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC">8698</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-60 B</TD><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF">9239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7627</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-8 R</TD><TD BGCOLOR="#CCCCCC">10505</TD><TD BGCOLOR="#CCCCCC">8709</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7715</TD><TD BGCOLOR="#CCCCCC">8708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>79-5 R</TD><TD BGCOLOR="#FFFFFF">8706</TD><TD BGCOLOR="#FFFFFF">9239</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF">8709</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-86 B</TD><TD BGCOLOR="#CCCCCC">8698</TD><TD BGCOLOR="#CCCCCC">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10505</TD><TD BGCOLOR="#CCCCCC">7627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#FFFFFF">8698</TD><TD BGCOLOR="#FFFFFF">10505</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8708</TD><TD BGCOLOR="#FFFFFF">8706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-70 B</TD><TD BGCOLOR="#CCCCCC">8709</TD><TD BGCOLOR="#CCCCCC">7715</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7627</TD><TD BGCOLOR="#CCCCCC">9239</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 11:52:00 AM</SMALL></CENTER>
</HTML>
