----- Log Started at 08:37:28:811 -----
08:37:28:811 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:37:28:819 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:37:30:218 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Rockford%20RoboTech/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:37:30:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Rockford%20RoboTech/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:37:30:785 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:37:30:786 INFO	Startup Screen.<init>	Startup screen loaded
08:37:35:989 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:37:35:998 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:37:36:018 INFO	MatchController.read	File not found
08:37:36:040 FINEST	FTCScoringApp.createDivision	Creating Division
08:37:36:042 INFO	DivisionController.read	File not found
08:37:36:043 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:38:46:277 INFO	FTCScoringApp.createDivisions	Divisions configured
08:38:46:282 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:46:475 INFO	SponsorController.read	File not found
08:38:46:477 INFO	TeamController.read	File not found
08:38:46:477 FINEST	StringBundle.getString	Key:QF does not exist
08:38:46:477 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:38:46:480 INFO	AllianceController.read	File not found
08:38:46:482 INFO	AwardController.read	File not found, creating default awards
08:38:46:489 INFO	AwardController.save	Saved Award information
08:38:46:493 FINEST	ReportGenerator.<init>	creating report generator
08:38:46:494 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:38:47:377 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:38:47:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:38:47:407 FINEST	ReportWebServer.initialize	Creating Web server
08:38:47:475 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:38:47:475 STDERR	log4j:WARN Please initialize the log4j system properly.
08:38:47:731 STDERR	org.eclipse.jetty.server.Server@126de03c STOPPED
 +-ServletContextHandler@237ce9f1@237ce9f1/,null started
    +-SessionHandler@1e0d40a2 started
       +-ServletHandler@4b694327 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-81152190{}

08:38:47:731 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:38:47:761 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:38:47:828 INFO	MessageManager.<init>	Generated new Key=-1653956984,-1442953274
08:38:47:955 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:38:57:279 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=169.254.71.198, ARES
08:38:57:414 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=10.13.120.55, ARES
08:39:27:255 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:39:27:352 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:39:27:371 INFO	JudgingController.read	File not found
08:39:27:380 FINEST	ScheduleController.read	Schedule File does not exist
08:39:27:388 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:39:27:390 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:39:27:426 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:39:27:427 INFO	InspectionController.read	File not found
08:39:27:602 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:39:27:603 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:39:27:622 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:39:27:622 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:39:27:629 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:40:45:008 FINEST	Startup Screen.main	Exiting
08:40:45:009 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:40:45:010 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:40:45:011 -----
