----- Log Started at 08:41:06:179 -----
08:41:06:178 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:41:06:216 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:41:07:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Rockford%20RoboTech/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:41:07:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Rockford%20RoboTech/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:41:08:224 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:41:08:225 INFO	Startup Screen.<init>	Startup screen loaded
08:41:11:699 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:41:11:708 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:41:11:728 INFO	MatchController.read	File not found
08:41:11:749 FINEST	FTCScoringApp.createDivision	Creating Division
08:41:11:752 FINEST	DivisionController.read	Reading event name from file
08:41:11:752 FINEST	DivisionController.read	Reading event type from file
08:41:11:752 FINEST	DivisionController.read	multiple division flag from file
08:41:11:753 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:41:11:841 INFO	SponsorController.read	File not found
08:41:11:842 INFO	TeamController.read	File not found
08:41:11:843 FINEST	StringBundle.getString	Key:QF does not exist
08:41:11:843 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:41:11:846 INFO	AllianceController.read	File not found
08:41:11:850 INFO	AwardController.read	Awards successfully read, 12 read from file
08:41:11:852 FINEST	ReportGenerator.<init>	creating report generator
08:41:12:420 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:41:12:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:41:12:437 FINEST	ReportWebServer.initialize	Creating Web server
08:41:12:480 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:41:12:480 STDERR	log4j:WARN Please initialize the log4j system properly.
08:41:12:722 STDERR	org.eclipse.jetty.server.Server@654bf630 STOPPED
 +-ServletContextHandler@2838806c@2838806c/,null started
    +-SessionHandler@af21803 started
       +-ServletHandler@514b4c37 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1938916186{}

08:41:12:723 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:41:12:727 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:41:12:728 INFO	MessageManager.<init>	Retrieved from file key=-1653956984,-1442953274
08:41:12:806 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:41:12:956 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=169.254.71.198, ARES
08:41:13:096 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=10.13.120.55, ARES
08:41:54:953 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:41:54:954 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:42:13:599 INFO	TeamController.read	Teams successfully read, 8 read from file
08:42:13:603 INFO	TeamController.save	Saved team information
08:42:33:392 INFO	TeamController.save	Saved team information
08:42:56:455 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:42:57:727 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:42:57:728 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:42:57:729 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:42:57:729 INFO	AllianceController.clear	Removing existing elimination matches
08:42:57:729 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:42:57:730 INFO	MatchController.save	Saving real matches to disk
08:42:57:731 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
08:42:57:792 FINEST	FTCProperties.store	Saving Properties File
08:42:57:815 STDOUT	Match controller updated, 0 matches
08:42:57:816 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:42:57:816 INFO	MatchController.save	Saving real matches to disk
08:42:57:817 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
08:42:57:817 FINEST	FTCProperties.store	Saving Properties File
08:42:57:819 STDOUT	Match controller updated, 0 matches
08:42:57:819 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:42:57:819 INFO	MatchController.save	Saving real matches to disk
08:42:57:820 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
08:42:57:820 FINEST	FTCProperties.store	Saving Properties File
08:42:57:822 STDOUT	Match controller updated, 0 matches
08:43:09:019 INFO	MatchController.saveGeneratedMatches	processing line=1 8708 0 9239 0 7715 0 8698 0
08:43:09:020 INFO	MatchController.saveGeneratedMatches	processing line=2 8706 0 8709 0 7627 0 10505 0
08:43:09:020 INFO	MatchController.saveGeneratedMatches	processing line=3 7627 0 9239 0 10505 0 8708 0
08:43:09:020 INFO	MatchController.saveGeneratedMatches	processing line=4 8709 0 7715 0 8698 0 8706 0
08:43:09:020 INFO	MatchController.saveGeneratedMatches	processing line=5 8698 0 7627 0 9239 0 8706 0
08:43:09:020 INFO	MatchController.saveGeneratedMatches	processing line=6 10505 0 7715 0 8709 0 8708 0
08:43:09:021 INFO	MatchController.saveGeneratedMatches	processing line=7 8706 0 8708 0 9239 0 8709 0
08:43:09:021 INFO	MatchController.saveGeneratedMatches	processing line=8 8698 0 10505 0 7715 0 7627 0
08:43:09:021 INFO	MatchController.saveGeneratedMatches	processing line=9 8698 0 8708 0 10505 0 8706 0
08:43:09:021 INFO	MatchController.saveGeneratedMatches	processing line=10 8709 0 7627 0 7715 0 9239 0
08:43:09:021 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:43:09:021 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:43:09:021 INFO	MatchController.save	Saving real matches to disk
08:43:09:022 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
08:43:09:023 FINEST	FTCProperties.store	Saving Properties File
08:43:09:024 STDOUT	Match controller updated, 0 matches
08:43:09:025 INFO	MatchController.save	Saving real matches to disk
08:43:09:031 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
08:43:09:038 FINEST	FTCProperties.store	Saving Properties File
08:43:09:039 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:43:09:040 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:43:09:042 INFO	DivisionController.save	Saved Division information to divisions.txt
08:43:09:048 INFO	DivisionController.save	Saved Division information to divisions.txt
08:43:09:050 STDOUT	Match controller updated, 10 matches
08:43:16:644 FINEST	ScheduleController.read	Schedule File does not exist
08:43:24:882 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:43:25:020 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:10:56:019 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:10:56:024 STDOUT	Match controller updated, 10 matches
10:10:56:026 STDOUT	Match controller updated, 10 matches
10:10:56:028 INFO	MatchController.save	Saving real matches to disk
10:10:56:033 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:10:56:040 FINEST	FTCProperties.store	Saving Properties File
10:10:56:043 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:10:56:050 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:10:56:055 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:11:12:166 INFO	MatchPanel.saveAction	saving scores for match Q-1:0-45 B
10:11:12:166 STDOUT	Match controller updated, 10 matches
10:11:12:167 STDOUT	Match controller updated, 10 matches
10:11:12:168 STDOUT	Match controller updated, 10 matches
10:11:12:169 INFO	MatchController.save	Saving real matches to disk
10:11:12:173 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:11:12:179 FINEST	FTCProperties.store	Saving Properties File
10:11:12:181 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:11:12:220 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:11:12:225 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:23:28:022 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:23:28:023 STDOUT	Match controller updated, 10 matches
10:23:28:024 STDOUT	Match controller updated, 10 matches
10:23:28:025 INFO	MatchController.save	Saving real matches to disk
10:23:28:031 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:23:28:036 FINEST	FTCProperties.store	Saving Properties File
10:23:28:039 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:23:28:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:23:28:052 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:29:24:843 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:29:24:844 STDOUT	Match controller updated, 10 matches
10:29:24:845 STDOUT	Match controller updated, 10 matches
10:29:24:846 INFO	MatchController.save	Saving real matches to disk
10:29:24:851 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:29:24:858 FINEST	FTCProperties.store	Saving Properties File
10:29:24:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:29:24:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:29:24:878 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:38:39:261 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:38:39:261 STDOUT	Match controller updated, 10 matches
10:38:39:263 STDOUT	Match controller updated, 10 matches
10:38:39:264 INFO	MatchController.save	Saving real matches to disk
10:38:39:268 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:38:39:272 FINEST	FTCProperties.store	Saving Properties File
10:38:39:273 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:38:39:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:38:39:285 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:51:49:766 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:51:49:767 STDOUT	Match controller updated, 10 matches
10:51:49:768 STDOUT	Match controller updated, 10 matches
10:51:49:769 INFO	MatchController.save	Saving real matches to disk
10:51:49:773 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
10:51:49:777 FINEST	FTCProperties.store	Saving Properties File
10:51:49:778 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:51:49:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:51:49:792 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:49:829 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:02:49:830 STDOUT	Match controller updated, 10 matches
11:02:49:831 STDOUT	Match controller updated, 10 matches
11:02:49:832 INFO	MatchController.save	Saving real matches to disk
11:02:49:836 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:02:49:840 FINEST	FTCProperties.store	Saving Properties File
11:02:49:841 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:02:49:848 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:02:49:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:56:059 INFO	MatchPanel.saveAction	saving scores for match Q-6:85-8 R
11:04:56:060 STDOUT	Match controller updated, 10 matches
11:04:56:061 STDOUT	Match controller updated, 10 matches
11:04:56:062 STDOUT	Match controller updated, 10 matches
11:04:56:063 INFO	MatchController.save	Saving real matches to disk
11:04:56:064 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:04:56:067 FINEST	FTCProperties.store	Saving Properties File
11:04:56:069 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:56:077 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:56:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:03:981 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:12:03:982 STDOUT	Match controller updated, 10 matches
11:12:03:983 STDOUT	Match controller updated, 10 matches
11:12:03:984 INFO	MatchController.save	Saving real matches to disk
11:12:03:988 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:12:03:994 FINEST	FTCProperties.store	Saving Properties File
11:12:03:996 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:04:001 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:04:005 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:46:901 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:26:46:902 STDOUT	Match controller updated, 10 matches
11:26:46:903 STDOUT	Match controller updated, 10 matches
11:26:46:904 INFO	MatchController.save	Saving real matches to disk
11:26:46:977 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:26:46:987 FINEST	FTCProperties.store	Saving Properties File
11:26:46:988 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:46:993 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:46:998 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:24:267 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:38:24:268 STDOUT	Match controller updated, 10 matches
11:38:24:269 STDOUT	Match controller updated, 10 matches
11:38:24:269 INFO	MatchController.save	Saving real matches to disk
11:38:24:274 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:38:24:277 FINEST	FTCProperties.store	Saving Properties File
11:38:24:279 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:24:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:24:291 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:21:750 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:44:21:751 STDOUT	Match controller updated, 10 matches
11:44:21:752 STDOUT	Match controller updated, 10 matches
11:44:21:753 INFO	MatchController.save	Saving real matches to disk
11:44:21:757 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\matches.txt
11:44:21:762 FINEST	FTCProperties.store	Saving Properties File
11:44:21:764 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:21:772 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:21:777 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:00:256 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
11:52:00:256 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
11:52:00:256 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:52:00:268 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:00:276 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
11:52:00:290 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:00:296 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
11:52:00:304 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
11:52:00:311 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
11:52:00:319 INFO	DivisionController.save	Saved Division information to divisions.txt
11:52:00:335 INFO	TeamController.save	Saved team information
11:52:00:381 INFO	MatchController.save	Saved Match information to directory C:\Users\Rockford RoboTech\Desktop\ftc-scoring-2016\FTC_Data_West_League_Meet_3_-_January_2017\matches.txt
11:52:00:387 INFO	AwardController.save	Saved Award information
11:52:00:387 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
