1|3658|The BOSONS|Eureka Sr. High|Ballwin|MO|USA|false|true|5|2|10|65|0|95|95|0|50|50|2|55|130|2|0|80
1|4211|The Bombers|John Burroughs School|Saint Louis|MO|USA|false|true|5|2|20|100|2|95|150|2|65|170|2|55|130|2|60|170
1|5119|The BARYONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|20|100|2|35|70|2|50|90|2|15|80|0|60|60
1|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|0|35|35|2|35|70|0|50|50|0|55|55|2|60|170
1|6207|The Phoenix|Kirkwood Sr. High|Saint Louis|MO|USA|false|true|5|0|20|20|0|45|45|0|15|15|0|30|30|2|0|80
1|6215|The Gracious Professionals|Kirkwood Sr. High|Kirkwood|MO|USA|false|true|5|0|10|10|0|95|95|2|50|90|2|30|55|0|40|40
1|7525|Nerdy Birds|Brentwood High|Saint Louis|MO|USA|false|true|5|2|35|50|0|45|45|0|65|65|0|15|15|0|0|0
1|7547|JoeBotics|St Josephs Academy|St. Louis|MO|USA|false|true|5|2|10|65|0|35|35|0|65|65|2|30|55|2|40|65
1|9328|Oakville Tigers|Oakville Sr. High|St. Louis|MO|USA|false|true|5|0|10|10|2|45|65|0|15|15|0|15|15|0|60|60
1|9612|Oakville Robotics 2|Oakville Sr. High|St. Louis|MO|USA|false|true|5|0|35|35|0|35|35|2|15|51|0|30|30|0|0|0
1|9856|Eagle Robotics|Living Word Christian School-Harvester|Saint Peters|MO|USA|false|true|5|0|20|20|2|95|150|2|15|51|2|15|80|0|40|40
1|11203|DURT (DeSmet United Robotics Team)|De Smet Jesuit High School|Saint Louis|MO|USA|false|true|5|2|35|50|2|45|65|2|65|170|0|55|55|2|40|65
