<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M17 Bombers Joebotics<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-65 B</TD><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-20 R</TD><TD BGCOLOR="#CCCCCC">5119</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-95 R</TD><TD BGCOLOR="#CCCCCC">9856</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">7525</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">5119</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-65 R</TD><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-51 B</TD><TD BGCOLOR="#FFFFFF">6207</TD><TD BGCOLOR="#FFFFFF">9856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-130 B</TD><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-15 R</TD><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9856</TD><TD BGCOLOR="#FFFFFF">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#CCCCCC">6215</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-170 B</TD><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-65 B</TD><TD BGCOLOR="#FFFFFF">9856</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 04:25:16 PM</SMALL></CENTER>
</HTML>
