----- Log Started at 10:54:51:587 -----
10:54:51:587 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:51:591 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:54:51:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:54:52:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:54:52:445 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:52:445 INFO	Startup Screen.<init>	Startup screen loaded
10:54:55:171 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 10:54:55:174 -----
