----- Log Started at 10:54:15:866 -----
10:54:15:865 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:15:869 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:54:18:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:54:18:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:54:18:517 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:18:517 INFO	Startup Screen.<init>	Startup screen loaded
10:54:31:529 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 10:54:31:537 -----
