<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M17 Bombers Joebotics<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">The BOSONS</TD><TD BGCOLOR="#FFFFFF">Eureka Sr. High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">The Bombers</TD><TD BGCOLOR="#CCCCCC">John Burroughs School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5119</TD><TD BGCOLOR="#FFFFFF">The BARYONS</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">The GLUONS</TD><TD BGCOLOR="#CCCCCC">Marquette Sr. High</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6207</TD><TD BGCOLOR="#FFFFFF">The Phoenix</TD><TD BGCOLOR="#FFFFFF">Kirkwood Sr. High</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6215</TD><TD BGCOLOR="#CCCCCC">The Gracious Professionals</TD><TD BGCOLOR="#CCCCCC">Kirkwood Sr. High</TD><TD BGCOLOR="#CCCCCC">Kirkwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF">Nerdy Birds</TD><TD BGCOLOR="#FFFFFF">Brentwood High</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">JoeBotics</TD><TD BGCOLOR="#CCCCCC">St Josephs Academy</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">Oakville Tigers</TD><TD BGCOLOR="#FFFFFF">Oakville Sr. High</TD><TD BGCOLOR="#FFFFFF">St. Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9612</TD><TD BGCOLOR="#CCCCCC">Oakville Robotics 2</TD><TD BGCOLOR="#CCCCCC">Oakville Sr. High</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9856</TD><TD BGCOLOR="#FFFFFF">Eagle Robotics</TD><TD BGCOLOR="#FFFFFF">Living Word Christian School-Harvester</TD><TD BGCOLOR="#FFFFFF">Saint Peters</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">DURT (DeSmet United Robotics Team)</TD><TD BGCOLOR="#CCCCCC">De Smet Jesuit High School</TD><TD BGCOLOR="#CCCCCC">Saint Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/21/17 04:25:16 PM</SMALL></CENTER>
</HTML>
