----- Log Started at 14:24:20:137 -----
14:24:20:136 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:24:20:148 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:24:22:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:24:22:119 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:24:22:556 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:24:22:556 INFO	Startup Screen.<init>	Startup screen loaded
14:24:25:777 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:24:26:100 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:24:26:114 INFO	MessageReciever.initSocket	Starting Recieve thread
14:24:56:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:24:56:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:24:56:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:24:57:136 FINEST	IconManager.readIcons	Reading icons from C:\Users\jhaddock\Desktop\Scorekeepericons
14:24:57:137 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:24:57:138 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:24:57:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:24:57:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:24:57:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:24:57:231 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:24:57:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:24:57:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:24:57:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:24:57:327 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:24:57:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:24:57:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:24:57:400 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:24:57:406 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:24:57:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:25:45:130 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:25:45:276 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:25:45:432 INFO	MessageReciever.initSocket	Starting Recieve thread
14:26:08:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:26:08:303 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:26:08:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:26:08:417 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:27:26:016 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:27:26:158 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:27:26:161 INFO	MessageReciever.initSocket	Starting Recieve thread
----- Log Terminated at 14:29:58:702 -----
