----- Log Started at 14:30:02:201 -----
14:30:02:200 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:30:02:204 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:30:02:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:30:02:623 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:30:03:056 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:30:03:056 INFO	Startup Screen.<init>	Startup screen loaded
14:30:05:842 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:30:06:069 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:30:06:081 INFO	MessageReciever.initSocket	Starting Recieve thread
14:30:15:589 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
14:30:15:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:30:15:874 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
14:30:15:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:30:16:022 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
14:30:16:312 FINEST	IconManager.readIcons	Reading icons from C:\Users\jhaddock\Desktop\Scorekeepericons
14:30:16:313 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
14:30:16:313 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:30:16:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:30:16:355 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:30:16:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:30:16:409 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:30:16:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:30:16:466 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:30:16:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:30:16:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:30:16:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:30:16:582 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:30:16:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:30:16:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:30:16:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/jhaddock/Desktop/Scorekeeper/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 14:30:25:298 -----
