
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-1|QUALIFICATION|6215|9328|0|7547|3658|0|10|10|65|65|10-65 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-2|QUALIFICATION|5119|4211|0|6207|9856|0|100|100|20|20|100-20 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-3|QUALIFICATION|11203|7525|0|9612|5439|0|50|50|35|35|50-35 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-4|QUALIFICATION|9856|4211|0|3658|6215|0|150|150|95|95|150-95 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-5|QUALIFICATION|9612|7547|0|5119|5439|0|35|35|70|70|35-70 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-6|QUALIFICATION|7525|6207|0|11203|9328|0|45|45|65|65|45-65 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-7|QUALIFICATION|5439|3658|0|5119|6215|0|50|50|80|90|50-90 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-8|QUALIFICATION|11203|4211|0|7525|7547|0|170|170|65|65|170-65 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-9|QUALIFICATION|6207|9328|0|9856|9612|0|15|15|51|51|15-51 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-10|QUALIFICATION|11203|5439|0|3658|4211|0|55|55|130|130|55-130 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-11|QUALIFICATION|5119|9856|0|7525|9328|0|80|80|15|15|80-15 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-12|QUALIFICATION|6215|7547|0|6207|9612|0|55|55|30|30|55-30 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-13|QUALIFICATION|9328|5119|0|5439|4211|0|60|60|170|170|60-170 B
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-14|QUALIFICATION|6207|3658|0|7525|9612|0|80|80|0|0|80-0 R
1/21/17 12:00 AM|Missouri|M17_Bombers_Joebotics|LEAGUE|Q-15|QUALIFICATION|9856|6215|0|7547|11203|0|40|40|65|65|40-65 B
