09202016_LEAGUE_Space Coast League Meet #1|Judge's Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Compass Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Promote Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Control Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Motivate Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|PTC Design Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Rockwell Collins Innovate Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Connect Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Think Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Dean's List Semi-Finalist Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Dean's List Finalist Award|0|0|0| 
09202016_LEAGUE_Space Coast League Meet #1|Inspire Award|0|0|0| 
