<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Space Coast League Meet #1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#FFFFFF">9013</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10347</TD><TD BGCOLOR="#FFFFFF">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-75 B</TD><TD BGCOLOR="#CCCCCC">7592</TD><TD BGCOLOR="#CCCCCC">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-24 B</TD><TD BGCOLOR="#FFFFFF">7341</TD><TD BGCOLOR="#FFFFFF">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-45 B</TD><TD BGCOLOR="#CCCCCC">8392</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-160 B</TD><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-65 B</TD><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">10347</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10379</TD><TD BGCOLOR="#FFFFFF">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-80 B</TD><TD BGCOLOR="#CCCCCC">7341</TD><TD BGCOLOR="#CCCCCC">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11355</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">8392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">10379*</TD><TD BGCOLOR="#CCCCCC">12090*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>101-5 R</TD><TD BGCOLOR="#FFFFFF">10179*</TD><TD BGCOLOR="#FFFFFF">8945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-75 B</TD><TD BGCOLOR="#CCCCCC">7341</TD><TD BGCOLOR="#CCCCCC">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-0 R</TD><TD BGCOLOR="#FFFFFF">8392</TD><TD BGCOLOR="#FFFFFF">10347</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12090</TD><TD BGCOLOR="#CCCCCC">9800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-25 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10347</TD><TD BGCOLOR="#FFFFFF">7341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-125 B</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#FFFFFF">11681</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8392</TD><TD BGCOLOR="#FFFFFF">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">10347</TD><TD BGCOLOR="#CCCCCC">9800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7592</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-5 R</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">7341</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9013</TD><TD BGCOLOR="#FFFFFF">8392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-50 R</TD><TD BGCOLOR="#CCCCCC">10379</TD><TD BGCOLOR="#CCCCCC">8945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6323</TD><TD BGCOLOR="#CCCCCC">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>285-45 R</TD><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12090</TD><TD BGCOLOR="#CCCCCC">10179</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/20/16 09:09:26 AM</SMALL></CENTER>
</HTML>
