<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Space Coast League Meet #1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">Metal Morphosis</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">Mechromancers</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Oviedo</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6323</TD><TD BGCOLOR="#FFFFFF">The Pink Team</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Melbourne</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7341</TD><TD BGCOLOR="#CCCCCC">F.R.E.N.C.H. F.R.I.E.S.</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Titusville</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">Super 7 </TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7592</TD><TD BGCOLOR="#CCCCCC">Roarbots</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Oviedo</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8392</TD><TD BGCOLOR="#FFFFFF">Lift-Off!</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Rockledg</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8945</TD><TD BGCOLOR="#CCCCCC">Touch-Down!</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Rockledge</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8996</TD><TD BGCOLOR="#FFFFFF">Pink FLuffy Bunnies</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Melbourne</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">Merritt Island Matrix</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Merritt Island</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">HyperNovas</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Winter Park</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">Tech Turtles</TD><TD BGCOLOR="#CCCCCC">North East Florida FTC</TD><TD BGCOLOR="#CCCCCC">Valparaiso</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10347</TD><TD BGCOLOR="#FFFFFF">General Tech</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Titusville</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10379</TD><TD BGCOLOR="#CCCCCC">General Mission</TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Titusville</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">Neil Team Six</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Casselbe</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11681</TD><TD BGCOLOR="#CCCCCC">BANANAS </TD><TD BGCOLOR="#CCCCCC">Spacecoast</TD><TD BGCOLOR="#CCCCCC">Melbourne</TD><TD BGCOLOR="#CCCCCC">FL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">DEN IN BLACK</TD><TD BGCOLOR="#FFFFFF">Spacecoast</TD><TD BGCOLOR="#FFFFFF">Oviedo</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/20/16 09:09:26 AM</SMALL></CENTER>
</HTML>
