09202016_LEAGUE_Space Coast League Meet #1|4227|Metal Morphosis|Spacecoast|Oviedo|FL|USA|80|171|6
09202016_LEAGUE_Space Coast League Meet #1|4717|Mechromancers|Spacecoast|Oviedo|FL|USA|285|120|8
09202016_LEAGUE_Space Coast League Meet #1|6323|The Pink Team|Spacecoast|Melbourne|FL|USA|90|180|6
09202016_LEAGUE_Space Coast League Meet #1|7341|F.R.E.N.C.H. F.R.I.E.S.|Spacecoast|Titusville|FL|USA|75|136|0
09202016_LEAGUE_Space Coast League Meet #1|7477|Super 7 |Spacecoast|Oviedo|FL|USA|285|240|10
09202016_LEAGUE_Space Coast League Meet #1|7592|Roarbots|Spacecoast|Oviedo|FL|USA|125|146|8
09202016_LEAGUE_Space Coast League Meet #1|8392|Lift-Off!|Spacecoast|Rockledg|FL|USA|140|60|4
09202016_LEAGUE_Space Coast League Meet #1|8945|Touch-Down!|Spacecoast|Rockledge|FL|USA|65|141|0
09202016_LEAGUE_Space Coast League Meet #1|8996|Pink FLuffy Bunnies|Spacecoast|Melbourne|FL|USA|80|126|8
09202016_LEAGUE_Space Coast League Meet #1|9013|Merritt Island Matrix|Spacecoast|Merritt Island|FL|USA|50|45|4
09202016_LEAGUE_Space Coast League Meet #1|9800|HyperNovas|Spacecoast|Winter Park|FL|USA|55|130|0
09202016_LEAGUE_Space Coast League Meet #1|10179|Tech Turtles|North East Florida FTC|Valparaiso|FL|USA|160|135|4
09202016_LEAGUE_Space Coast League Meet #1|10347|General Tech|Spacecoast|Titusville|FL|USA|80|81|6
09202016_LEAGUE_Space Coast League Meet #1|10379|General Mission|Spacecoast|Titusville|FL|USA|90|110|4
09202016_LEAGUE_Space Coast League Meet #1|11355|Neil Team Six|Spacecoast|Casselbe|FL|USA|101|160|6
09202016_LEAGUE_Space Coast League Meet #1|11681|BANANAS |Spacecoast|Melbourne|FL|USA|45|112|2
09202016_LEAGUE_Space Coast League Meet #1|12090|DEN IN BLACK|Spacecoast|Oviedo|FL|USA|80|160|8
