<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palm Beach Leauge Meet 1-3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">8551</TD><TD BGCOLOR="#FFFFFF">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5158</TD><TD BGCOLOR="#FFFFFF">10743</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-15 R</TD><TD BGCOLOR="#CCCCCC">9498</TD><TD BGCOLOR="#CCCCCC">10744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">11551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#FFFFFF">10688</TD><TD BGCOLOR="#FFFFFF">10206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">10743</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9497</TD><TD BGCOLOR="#CCCCCC">11551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>43-40 R</TD><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10206</TD><TD BGCOLOR="#FFFFFF">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-26 R</TD><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">5158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">10744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>43-50 B</TD><TD BGCOLOR="#FFFFFF">9498</TD><TD BGCOLOR="#FFFFFF">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10743</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-45 B</TD><TD BGCOLOR="#CCCCCC">10206*</TD><TD BGCOLOR="#CCCCCC">9177*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11551</TD><TD BGCOLOR="#CCCCCC">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-30 B</TD><TD BGCOLOR="#FFFFFF">9498*</TD><TD BGCOLOR="#FFFFFF">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10744</TD><TD BGCOLOR="#FFFFFF">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-55 B</TD><TD BGCOLOR="#CCCCCC">5158</TD><TD BGCOLOR="#CCCCCC">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">8551</TD><TD BGCOLOR="#FFFFFF">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10743</TD><TD BGCOLOR="#FFFFFF">10744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-12 R</TD><TD BGCOLOR="#CCCCCC">9497</TD><TD BGCOLOR="#CCCCCC">9498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10206</TD><TD BGCOLOR="#CCCCCC">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-25 B</TD><TD BGCOLOR="#FFFFFF">11551</TD><TD BGCOLOR="#FFFFFF">5158</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10688</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-75 B</TD><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10206</TD><TD BGCOLOR="#CCCCCC">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-32 B</TD><TD BGCOLOR="#FFFFFF">9498</TD><TD BGCOLOR="#FFFFFF">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10688</TD><TD BGCOLOR="#FFFFFF">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-5 R</TD><TD BGCOLOR="#CCCCCC">10744</TD><TD BGCOLOR="#CCCCCC">11551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10743</TD><TD BGCOLOR="#CCCCCC">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-22 R</TD><TD BGCOLOR="#FFFFFF">5158</TD><TD BGCOLOR="#FFFFFF">10206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">9498</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 06:24:08 PM</SMALL></CENTER>
</HTML>
