<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q3 - Camdenton<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-90 B</TD><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11783</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-113 B</TD><TD BGCOLOR="#FFFFFF">12077</TD><TD BGCOLOR="#FFFFFF">6929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>142-0 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">5905*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">12077</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-35 R</TD><TD BGCOLOR="#CCCCCC">10681*</TD><TD BGCOLOR="#CCCCCC">5893*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-120 R</TD><TD BGCOLOR="#FFFFFF">11783*</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>47-60 B</TD><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">5906*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-60 R</TD><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-30 B</TD><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">9956*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-12 R</TD><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">5907*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-155 B</TD><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5908*</TD><TD BGCOLOR="#FFFFFF">5893*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-85 B</TD><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-95 R</TD><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11783</TD><TD BGCOLOR="#FFFFFF">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-205 B</TD><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168*</TD><TD BGCOLOR="#FFFFFF">4964*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-45 R</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929*</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-175 B</TD><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-80 R</TD><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>185-35 R</TD><TD BGCOLOR="#FFFFFF">4211*</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-10 R</TD><TD BGCOLOR="#CCCCCC">9956*</TD><TD BGCOLOR="#CCCCCC">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 02:25:04 PM</SMALL></CENTER>
</HTML>
