1|1|1|8856|5905|0|10123|8461|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|1|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|2|6168|11783|0|9956|11678|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|2|0|1|0|0|3|0|0|0|0|0|0|1|true|1|0|1|3|3|0|0|0|0|0|0|0
1|1|3|12077|10681|0|6929|5907|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|1|1|false|2|0|0|0|1|8|3|0|0|1|0|0
1|1|4|4964|5906|0|5908|5893|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|1|0|3|2|0|0|0|0|0|0|1|true|1|0|0|1|0|1|0|0|0|0|0|0
1|1|5|4211|9956|0|5905|12077|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|1|0|0|1|1|false|2|0|0|0|4|0|2|3|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|6|10681|11678|0|5893|5906|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|true|0|0|0|0|3|0|1|0|0|0|0|0|0|true|0|0|1|0|1|1|0|1|0|0|0|0
1|1|7|11783|4964|0|4211|5905|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|1|false|0|0|0|0|3|6|0|3|0|0|1|0|1|false|1|0|0|0|1|13|0|0|1|0|0|0
1|1|8|6168|5907|0|5908|5906|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|1|0|1|1|true|0|0|0|0|1|0|2|0|0|0|0|0|1|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|9|6929|9956|0|8461|5893|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|2|0|0|0|3|9|0|3|0|0|0|0|1|false|0|0|0|0|1|0|0|2|0|0|0|0
1|1|10|5907|5908|0|11783|8856|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|2|0|0|0|0|0|0|true|0|0|1|0|2|0|0|0|0|0|0|0
1|1|11|10681|5905|0|9956|6168|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|1|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|2|0|0|0|3|3|0|1|0|0|0|0
1|1|12|6929|4211|0|5907|5906|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|1|0|0|1|2|true|1|0|0|0|3|12|0|0|0|0|0|0|0|false|0|0|0|0|0|2|2|0|0|0|0|0
1|1|13|8461|5908|0|4964|5893|0|0|0|0|false|false|false|0|0|0|false|false|false|0|1|0|0|1|0|1|2|false|0|0|0|0|1|0|0|0|0|0|0|0|1|true|2|0|1|0|3|3|0|3|0|0|0|0
1|1|14|5906|5905|0|9956|5907|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|3|4|0|0|0|0|0|0|0|0|false|1|6|0|0|0|0|0|3|0|0|0|0
1|1|15|6929|11783|0|6168|4964|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|0|1|3|11|0|0|0|0|0|0|0|false|0|0|0|0|1|9|0|3|0|0|0|0
1|1|16|8461|5908|0|4211|10681|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|2|true|2|0|1|0|0|0|0|0|0|0|0|0
1|1|17|8856|6168|0|5893|4964|0|0|0|0|false|false|false|0|0|0|false|false|false|0|1|0|0|1|0|1|2|false|2|0|0|0|3|2|0|0|6|1|0|0|0|true|1|0|1|1|1|5|0|3|0|0|6|1
1|1|18|8461|6929|0|11783|5906|0|0|0|0|false|false|false|0|0|0|false|false|false|0|1|0|0|0|0|1|0|false|1|0|0|0|1|9|0|0|0|0|0|0|0|true|0|0|1|0|3|1|0|0|0|0|0|0
1|1|19|5907|5893|0|6168|4211|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|2|3|0|0|0|0|0|1|false|2|0|0|0|4|15|0|0|0|0|0|0
1|1|20|4964|10681|0|9956|8856|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|3|7|0|3|0|0|0|0|0|false|2|0|0|0|1|0|0|3|0|0|0|0
1|1|21|4211|6929|0|5905|5908|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|1|true|2|0|1|0|2|19|0|0|0|0|0|0|0|false|0|0|3|0|2|2|0|0|0|0|0|0
1|1|22|9956|5893|0|10681|11783|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|0|false|1|0|0|0|4|0|0|3|0|0|0|0|0|true|0|0|0|1|0|0|0|0|0|0|0|0
