25142017_QUALIFIER_Q3 - Camdenton|4211|The Bombers|John Burroughs School|Saint Louis|MO|USA|175|175|8
25142017_QUALIFIER_Q3 - Camdenton|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|155|425|8
25142017_QUALIFIER_Q3 - Camdenton|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|205|273|4
25142017_QUALIFIER_Q3 - Camdenton|5905|Camdenton 4-H LASER Middle School #1|Camdenton Middle|Camdenton|MO|USA|120|245|2
25142017_QUALIFIER_Q3 - Camdenton|5906|Camdenton 4-H LASER Middle School #2|Camdenton Middle|Camdenton|MO|USA|80|197|2
25142017_QUALIFIER_Q3 - Camdenton|5907|Camdenton 4-H LASER Middle School #3|Camdenton Middle|Camdenton|MO|USA|113|162|4
25142017_QUALIFIER_Q3 - Camdenton|5908|Camdenton 4-H LASER Middle School #4|Camdenton Middle|Camdenton|MO|USA|60|194|2
25142017_QUALIFIER_Q3 - Camdenton|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|175|255|4
25142017_QUALIFIER_Q3 - Camdenton|6929|Data Force|Morion Corp|Highlands Ranch|CO|USA|185|237|10
25142017_QUALIFIER_Q3 - Camdenton|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|70|235|2
25142017_QUALIFIER_Q3 - Camdenton|8856|GHS Robotics Blue|Glendale High|Springfield|MO|USA|130|262|4
25142017_QUALIFIER_Q3 - Camdenton|9956|The Knack|Lake Country School|Hartland|WI|USA|175|270|8
25142017_QUALIFIER_Q3 - Camdenton|10123|GHS Robotics Red|Glendale High|Springfield|MO|USA|30|30|0
25142017_QUALIFIER_Q3 - Camdenton|10681|Nexus|Monett Middle|Monett|MO|USA|135|170|4
25142017_QUALIFIER_Q3 - Camdenton|11678|Arrow Flight|Strafford High|Strafford|MO|USA|90|120|4
25142017_QUALIFIER_Q3 - Camdenton|11783|The Mystery Machines|Monett Middle|Monett|MO|USA|125|257|4
25142017_QUALIFIER_Q3 - Camdenton|12077|NRTCBOTS|Nevada Regional Tech.-Ctr.|Nevada|MO|USA|75|35|0
