1|4211|The Bombers|John Burroughs School|Saint Louis|MO|USA|false|true|10|2|0|142|0|120|120|2|12|170|2|30|100|2|13|175|2|0|142|0|120|120|2|12|170|2|30|100|2|13|175
1|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|false|true|10|2|60|80|2|120|140|2|70|155|0|95|95|2|80|135|2|60|80|2|120|140|2|70|155|0|95|95|2|80|135
1|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|false|true|10|0|60|60|0|60|60|2|130|205|0|13|13|2|10|95|0|60|60|0|60|60|2|130|205|0|13|13|2|10|95
1|5905|Camdenton 4-H LASER Middle School #1|Camdenton Middle|Camdenton|MO|USA|false|true|10|2|30|40|0|120|120|0|15|15|0|45|45|0|35|35|2|30|40|0|120|120|0|15|15|0|45|45|0|35|35
1|5906|Camdenton 4-H LASER Middle School #2|Camdenton Middle|Camdenton|MO|USA|false|true|10|2|60|80|0|35|35|0|12|12|0|45|45|0|45|45|2|60|80|0|35|35|0|12|12|0|45|45|0|45|45
1|5907|Camdenton 4-H LASER Middle School #3|Camdenton Middle|Camdenton|MO|USA|false|true|10|2|35|113|0|47|47|0|22|22|2|45|85|0|13|13|2|35|113|0|47|47|0|22|22|2|45|85|0|13|13
1|5908|Camdenton 4-H LASER Middle School #4|Camdenton Middle|Camdenton|MO|USA|false|true|10|0|60|60|2|47|60|0|22|22|0|30|30|0|35|35|0|60|60|2|47|60|0|22|22|0|30|30|0|35|35
1|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|false|true|10|0|85|85|0|47|47|2|15|90|0|95|95|2|13|175|0|85|85|0|47|47|2|15|90|0|95|95|2|13|175
1|6929|Data Force|Morion Corp|Highlands Ranch|CO|USA|false|true|10|2|35|113|2|60|175|2|12|170|2|95|125|2|35|185|2|35|113|2|60|175|2|12|170|2|95|125|2|35|185
1|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|false|true|10|0|30|30|0|60|60|0|70|70|0|30|30|2|45|70|0|30|30|0|60|60|0|70|70|0|30|30|2|45|70
1|8856|GHS Robotics Blue|Glendale High|Springfield|MO|USA|false|true|9|2|30|40|0|0|0|2|22|30|0|130|130|0|80|80|2|30|40|2|22|30|0|130|130|0|80|80
1|9956|The Knack|Lake Country School|Hartland|WI|USA|false|true|10|2|85|90|2|0|142|2|60|175|2|45|85|0|80|80|2|85|90|2|0|142|2|60|175|2|45|85|0|80|80
1|10123|GHS Robotics Red|Glendale High|Springfield|MO|USA|false|true|6|0|30|30|2|47|60|0|12|12|0|130|130|2|10|95|0|30|30
1|10681|Nexus|Monett Middle|Monett|MO|USA|false|true|10|0|35|75|0|15|15|2|30|100|2|80|135|0|10|10|0|35|75|0|15|15|2|30|100|2|80|135|0|10|10
1|11678|Arrow Flight|Strafford High|Strafford|MO|USA|false|true|7|2|85|90|2|35|36|0|70|70|2|130|205|2|35|185|2|85|90|2|35|36
1|11783|The Mystery Machines|Monett Middle|Monett|MO|USA|false|true|10|0|85|85|2|22|30|2|95|125|0|45|45|0|10|10|0|85|85|2|22|30|2|95|125|0|45|45|0|10|10
1|12077|NRTCBOTS|Nevada Regional Tech.-Ctr.|Nevada|MO|USA|false|true|7|0|35|75|0|0|0|2|15|90|2|70|155|2|45|70|0|35|75|0|0|0
