<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q3 - Camdenton<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">The Bombers</TD><TD BGCOLOR="#FFFFFF">John Burroughs School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">Rolla Patriots</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">Direct Current</TD><TD BGCOLOR="#FFFFFF">Rolla Sr. High</TD><TD BGCOLOR="#FFFFFF">Rolla</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H LASER Middle School #1</TD><TD BGCOLOR="#CCCCCC">Camdenton Middle</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5906</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H LASER Middle School #2</TD><TD BGCOLOR="#FFFFFF">Camdenton Middle</TD><TD BGCOLOR="#FFFFFF">Camdenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H LASER Middle School #3</TD><TD BGCOLOR="#CCCCCC">Camdenton Middle</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5908</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H LASER Middle School #4</TD><TD BGCOLOR="#FFFFFF">Camdenton Middle</TD><TD BGCOLOR="#FFFFFF">Camdenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6168</TD><TD BGCOLOR="#CCCCCC">Maniacal Mechanics</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">Data Force</TD><TD BGCOLOR="#FFFFFF">Morion Corp</TD><TD BGCOLOR="#FFFFFF">Highlands Ranch</TD><TD BGCOLOR="#FFFFFF">CO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">Elementary My Dear Botson</TD><TD BGCOLOR="#CCCCCC">Home School</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">GHS Robotics Blue</TD><TD BGCOLOR="#FFFFFF">Glendale High</TD><TD BGCOLOR="#FFFFFF">Springfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">The Knack</TD><TD BGCOLOR="#CCCCCC">Lake Country School</TD><TD BGCOLOR="#CCCCCC">Hartland</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">GHS Robotics Red</TD><TD BGCOLOR="#FFFFFF">Glendale High</TD><TD BGCOLOR="#FFFFFF">Springfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">Nexus</TD><TD BGCOLOR="#CCCCCC">Monett Middle</TD><TD BGCOLOR="#CCCCCC">Monett</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">Arrow Flight</TD><TD BGCOLOR="#FFFFFF">Strafford High</TD><TD BGCOLOR="#FFFFFF">Strafford</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11783</TD><TD BGCOLOR="#CCCCCC">The Mystery Machines</TD><TD BGCOLOR="#CCCCCC">Monett Middle</TD><TD BGCOLOR="#CCCCCC">Monett</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12077</TD><TD BGCOLOR="#FFFFFF">NRTCBOTS</TD><TD BGCOLOR="#FFFFFF">Nevada Regional Tech.-Ctr.</TD><TD BGCOLOR="#FFFFFF">Nevada</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 02:25:04 PM</SMALL></CENTER>
</HTML>
