----- Log Started at 15:16:05:452 -----
15:16:05:452 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:16:05:468 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:16:06:201 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:16:06:404 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:16:07:465 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:16:07:465 INFO	Startup Screen.<init>	Startup screen loaded
15:16:10:671 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:16:10:687 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:16:10:749 FINEST	StringBundle.getString	Key:QF does not exist
15:16:10:749 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:16:10:749 INFO	TeamController.read	Teams successfully read, 23 read from file
15:16:10:765 FINEST	DivisionController.read	Reading event name from file
15:16:10:765 FINEST	DivisionController.read	Reading event type from file
15:16:10:765 FINEST	DivisionController.read	multiple division flag from file
15:16:10:765 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:765 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:796 INFO	DivisionController.save	Saved Division information to divisions.txt
15:16:10:827 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:16:10:827 INFO	MatchController.read	Matches successfully read, 29 read from file
15:16:10:827 INFO	AllianceController.read	File not found
15:16:10:843 INFO	MatchController.save	Saving real matches to disk
15:16:10:843 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:16:10:843 STDOUT	Match controller contains 29 matches
15:16:10:905 FINEST	FTCScoringApp.createDivision	Creating Division
15:16:11:139 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
15:16:11:155 INFO	AwardController.read	Awards successfully read, 12 read from file
15:16:11:155 FINEST	ReportGenerator.<init>	creating report generator
15:16:12:371 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:12:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:16:12:403 FINEST	ReportWebServer.initialize	Creating Web server
15:16:12:496 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:16:12:496 STDERR	log4j:WARN Please initialize the log4j system properly.
15:16:12:980 STDERR	org.eclipse.jetty.server.Server@79fbe475 STOPPED
 +-ServletContextHandler@3f6f3ab6@3f6f3ab6/,null started
    +-SessionHandler@45a9887b started
       +-ServletHandler@3a0351db started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1527087170{}

15:16:12:995 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:16:12:995 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:16:12:995 INFO	MessageManager.<init>	Retrieved from file key=-995418852,-1062731431
15:16:13:151 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:16:13:432 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.89, 192.168.1.89
15:16:15:658 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:16:15:814 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:16:16:017 INFO	MessageReciever.initSocket	Starting Recieve thread
15:16:24:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
15:16:25:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:16:25:436 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:16:25:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:16:25:467 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:16:25:888 FINEST	IconManager.readIcons	Reading icons from C:\Users\virginiafirst\Desktop\Scoringicons
15:16:25:888 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
15:16:25:888 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:16:25:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:16:25:935 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:16:26:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:16:26:138 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:16:26:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:16:26:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:16:26:528 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:16:26:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:16:26:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:16:26:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:16:26:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:16:26:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:16:26:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:16:26:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:16:26:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:16:26:840 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:16:26:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:16:26:918 INFO	FTCDisplay.main	Display Configured for division=2. Kamen, using key=-995418852,-1062731431
15:18:21:997 INFO	MatchPanel.saveAction	saving scores for match Q-29:20-20 T
15:18:22:012 STDOUT	Match controller updated, 29 matches
15:18:22:028 STDOUT	Match controller updated, 29 matches
15:18:22:028 STDOUT	Match controller updated, 29 matches
15:18:22:028 INFO	MatchController.save	Saving real matches to disk
15:18:22:028 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:18:22:028 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:18:22:043 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:22:043 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:43:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:43:896 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:19:15:890 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:19:15:890 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:19:15:890 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:19:15:890 INFO	AllianceController.clear	Removing existing elimination matches
15:19:15:890 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:19:15:890 INFO	MatchController.save	Saving real matches to disk
15:19:15:890 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:19:15:890 STDOUT	Match controller updated, 29 matches
15:19:15:890 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:19:15:890 INFO	MatchController.save	Saving real matches to disk
15:19:15:906 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:19:15:906 STDOUT	Match controller updated, 29 matches
15:19:15:906 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:19:15:906 INFO	MatchController.save	Saving real matches to disk
15:19:15:906 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:19:15:906 STDOUT	Match controller updated, 29 matches
15:31:02:153 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 8275 accepted selection
15:31:50:966 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 6158 accepted selection
15:32:25:536 INFO	AllianceSelectionPanel.acceptAction	Team 8910 accepted selection
15:34:15:086 INFO	AllianceSelectionPanel.acceptAction	Team 7844 accepted selection
15:36:40:676 INFO	AllianceSelectionPanel.acceptAction	Team 6027 accepted selection
15:37:18:180 INFO	AllianceSelectionPanel.acceptAction	Team 7090 accepted selection
15:40:18:814 INFO	AllianceSelectionPanel.acceptAction	Team 4323 accepted selection
15:42:21:415 INFO	AllianceSelectionPanel.acceptAction	Team 12017 accepted selection
15:43:11:873 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:43:11:873 INFO	AllianceController.save	Saved Alliance information
15:43:11:873 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:43:11:873 INFO	MatchController.save	Saving real matches to disk
15:43:11:873 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:43:11:889 STDOUT	Match controller updated, 29 matches
15:43:11:889 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:43:11:889 INFO	MatchController.save	Saving real matches to disk
15:43:11:889 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:43:11:889 STDOUT	Match controller updated, 29 matches
15:43:11:889 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:43:11:889 INFO	MatchController.save	Saving real matches to disk
15:43:11:889 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:43:11:889 STDOUT	Match controller updated, 29 matches
15:43:11:904 INFO	MatchController.save	Saving real matches to disk
15:43:11:904 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:43:11:904 STDOUT	Match controller contains 31 matches
15:43:11:904 STDOUT	Match controller updated, 31 matches
15:44:22:180 FINEST	AwardController.setAward	Adding award Motivate Award
15:44:22:180 INFO	AwardController.save	Saved Award information
15:44:23:293 FINEST	AwardController.setAward	Adding award Motivate Award
15:44:23:293 INFO	AwardController.save	Saved Award information
15:44:27:178 FINEST	AwardController.setAward	Adding award Motivate Award
15:44:27:178 INFO	AwardController.save	Saved Award information
15:44:28:131 FINEST	AwardController.setAward	Adding award Motivate Award
15:44:28:146 INFO	AwardController.save	Saved Award information
15:45:07:924 FINEST	AwardController.setAward	Adding award PTC Design Award
15:45:07:924 INFO	AwardController.save	Saved Award information
15:45:46:541 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:45:46:541 INFO	AwardController.save	Saved Award information
15:46:22:128 FINEST	AwardController.setAward	Adding award Connect Award
15:46:22:128 INFO	AwardController.save	Saved Award information
15:47:01:100 FINEST	AwardController.setAward	Adding award Think Award
15:47:01:100 INFO	AwardController.save	Saved Award information
15:47:41:993 FINEST	AwardController.setAward	Adding award Inspire Award
15:47:41:993 INFO	AwardController.save	Saved Award information
15:47:46:655 FINEST	AwardController.setAward	Adding award Inspire Award
15:47:46:655 INFO	AwardController.save	Saved Award information
15:48:21:630 FINEST	AwardController.setAwards	Replacing Awards
15:48:21:630 INFO	AwardController.save	Saved Award information
15:48:30:648 FINEST	AwardController.setAward	Adding award Judge's Award - Perseverence
15:48:30:648 INFO	AwardController.save	Saved Award information
15:48:48:940 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:48:48:955 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:54:02:868 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:54:02:884 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:54:02:884 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:54:02:884 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:54:02:884 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:54:02:884 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
16:12:13:661 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:12:13:661 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:12:13:661 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:12:13:661 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:12:13:661 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:12:13:661 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:12:13:661 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:12:13:661 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:12:13:661 FINEST	MatchController.update	Match is new, add it
16:12:13:661 STDOUT	Match controller updated, 32 matches
16:12:13:677 STDOUT	Match controller updated, 32 matches
16:12:13:677 INFO	MatchController.save	Saving real matches to disk
16:12:13:677 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:12:13:677 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:12:13:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:12:13:693 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:19:03:543 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:19:03:543 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:19:03:543 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:19:03:543 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:03:543 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:19:03:543 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:19:03:543 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:19:03:543 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:19:03:543 FINEST	MatchController.update	Match is new, add it
16:19:03:543 STDOUT	Match controller updated, 33 matches
16:19:03:543 STDOUT	Match controller updated, 33 matches
16:19:03:543 INFO	MatchController.save	Saving real matches to disk
16:19:03:543 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:19:03:558 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:03:558 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:03:558 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:10:471 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:28:10:471 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:28:10:471 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:28:10:471 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:28:10:471 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:28:10:471 STDOUT	Match controller updated, 33 matches
16:28:10:471 STDOUT	Match controller updated, 33 matches
16:28:10:487 INFO	MatchController.save	Saving real matches to disk
16:28:10:487 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:28:10:487 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:28:10:487 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:10:487 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:12:466 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:36:12:466 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:36:12:466 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:36:12:466 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:36:12:466 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:36:12:466 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:36:12:466 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:36:12:466 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:36:12:466 FINEST	MatchController.update	Match is new, add it
16:36:12:466 STDOUT	Match controller updated, 34 matches
16:36:12:466 STDOUT	Match controller updated, 34 matches
16:36:12:481 INFO	MatchController.save	Saving real matches to disk
16:36:12:481 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:36:12:481 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:12:481 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:12:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:36:123 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:50:36:123 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:50:36:123 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:50:36:123 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:50:36:123 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:50:36:123 FINEST	MatchController.update	Match is new, add it
16:50:36:123 STDOUT	Match controller updated, 35 matches
16:50:36:123 STDOUT	Match controller updated, 35 matches
16:50:36:123 INFO	MatchController.save	Saving real matches to disk
16:50:36:139 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:50:36:139 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:36:139 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:50:36:139 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:41:201 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:51:41:201 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
16:52:24:287 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
16:52:24:287 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:52:24:287 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:52:24:287 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:52:24:287 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:52:24:287 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:04:55:054 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:04:55:054 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:04:55:054 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:04:55:054 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:55:054 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:04:55:054 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:04:55:054 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:04:55:054 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:04:55:054 FINEST	MatchController.update	Match is new, add it
17:04:55:054 STDOUT	Match controller updated, 36 matches
17:04:55:069 STDOUT	Match controller updated, 36 matches
17:04:55:069 INFO	MatchController.save	Saving real matches to disk
17:04:55:069 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:04:55:069 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:55:069 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:55:085 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:26:04:625 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:26:04:625 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:26:04:625 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:26:04:625 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:26:04:625 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:26:04:625 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:26:04:625 FINEST	AwardController.setAward	Adding award Kamen Winning Alliance
17:26:04:625 INFO	AwardController.save	Saved Award information
17:26:04:625 FINEST	AwardController.setAward	Adding award Kamen Finalist Alliance
17:26:04:625 INFO	AwardController.save	Saved Award information
17:26:04:640 STDOUT	Match controller updated, 36 matches
17:26:04:640 STDOUT	Match controller updated, 36 matches
17:26:04:656 INFO	MatchController.save	Saving real matches to disk
17:26:04:656 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:26:04:656 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:26:04:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:26:04:656 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:43:54:698 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:43:54:714 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
18:40:11:230 FINEST	AwardController.setAward	Adding award Judge's Award - Perseverence
18:40:11:230 INFO	AwardController.save	Saved Award information
18:40:19:634 FINEST	AwardController.setAward	Adding award Judge's Award - Perseverence
18:40:19:634 INFO	AwardController.save	Saved Award information
18:40:32:614 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:40:32:614 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:40:32:614 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:40:32:629 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:40:32:629 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:40:32:629 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:40:32:629 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:40:32:629 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:40:32:645 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:40:32:660 INFO	DivisionController.save	Saved Division information to divisions.txt
18:40:32:660 INFO	TeamController.save	Saved team information
18:40:32:692 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\FTC_Data_Central_Qualifier_Kamen\matches.txt
18:40:32:707 INFO	AwardController.save	Saved Award information
18:40:32:707 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
