----- Log Started at 22:34:45:366 -----
22:34:45:366 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:34:45:366 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:34:45:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:34:45:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:34:46:152 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:34:46:155 INFO	Startup Screen.<init>	Startup screen loaded
22:34:49:348 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:34:49:370 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:34:49:386 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
22:34:49:386 INFO	MatchController.read	Matches successfully read, 0 read from file
22:34:49:386 INFO	DivisionController.read	File not found
22:34:49:386 INFO	TeamController.read	File not found
22:34:49:386 INFO	AllianceController.read	File not found
22:34:49:386 FINEST	StringBundle.getString	Key:QF does not exist
22:34:49:386 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:34:49:386 INFO	MatchController.save	Saving real matches to disk
22:34:49:386 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:34:49:386 STDOUT	Match controller contains 0 matches
22:34:49:417 FINEST	FTCScoringApp.createDivision	Creating Division
22:34:49:417 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
22:35:15:910 INFO	FTCScoringApp.createDivisions	Divisions configured
22:35:15:910 INFO	DivisionController.save	Saved Division information to divisions.txt
22:35:15:994 INFO	SponsorController.read	File not found
22:35:15:994 INFO	AwardController.read	File not found, creating default awards
22:35:15:994 INFO	AwardController.save	Saved Award information
22:35:16:009 FINEST	ReportGenerator.<init>	creating report generator
22:35:16:009 FINEST	ReportGenerator.<init>	Creating Reporting Directory
22:35:16:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:35:16:342 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:35:16:342 FINEST	ReportWebServer.initialize	Creating Web server
22:35:16:395 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:35:16:395 STDERR	log4j:WARN Please initialize the log4j system properly.
22:35:16:491 STDERR	org.eclipse.jetty.server.Server@529a317d STOPPED
 +-ServletContextHandler@7442e60d@7442e60d/,null started
    +-SessionHandler@1ce3f23e started
       +-ServletHandler@736c18e4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-781130079{}

22:35:16:493 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:35:16:498 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:35:16:517 INFO	MessageManager.<init>	Generated new Key=-1114000822,-1062731507
22:35:16:565 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:35:16:638 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
