----- Log Started at 13:20:42:564 -----
13:20:42:564 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:20:42:564 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:20:43:017 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:20:43:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:20:43:518 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:20:43:518 INFO	Startup Screen.<init>	Startup screen loaded
13:20:44:565 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:20:44:587 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:20:44:619 INFO	MatchController.read	File not found
13:20:44:665 FINEST	FTCScoringApp.createDivision	Creating Division
13:20:44:665 FINEST	DivisionController.read	Reading event name from file
13:20:44:665 FINEST	DivisionController.read	Reading event type from file
13:20:44:665 FINEST	DivisionController.read	multiple division flag from file
13:20:44:665 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:20:44:782 INFO	SponsorController.read	File not found
13:20:44:783 INFO	TeamController.read	File not found
13:20:44:784 FINEST	StringBundle.getString	Key:QF does not exist
13:20:44:784 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:20:44:787 INFO	AllianceController.read	File not found
13:20:44:787 INFO	AwardController.read	Awards successfully read, 12 read from file
13:20:44:787 FINEST	ReportGenerator.<init>	creating report generator
13:20:45:284 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:45:288 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:45:289 FINEST	ReportWebServer.initialize	Creating Web server
13:20:45:320 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:20:45:320 STDERR	log4j:WARN Please initialize the log4j system properly.
13:20:45:821 STDERR	org.eclipse.jetty.server.Server@3bd0a70a STOPPED
 +-ServletContextHandler@42a2489@42a2489/,null started
    +-SessionHandler@36dbe1fb started
       +-ServletHandler@15bfad48 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-991844212{}

13:20:45:821 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:20:45:836 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:20:45:836 INFO	MessageManager.<init>	Retrieved from file key=-1293091183,-1062731507
13:20:45:852 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:20:45:906 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
13:21:18:495 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:21:18:563 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:21:18:563 FINEST	FTCProperties.store	Saving Properties File
13:21:18:563 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
13:21:18:563 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:21:18:563 -----
