----- Log Started at 16:40:56:539 -----
16:40:56:539 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:40:56:556 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:40:56:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:40:57:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:40:57:466 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:40:57:469 INFO	Startup Screen.<init>	Startup screen loaded
16:40:59:054 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:40:59:069 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:40:59:122 FINEST	StringBundle.getString	Key:QF does not exist
16:40:59:122 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:40:59:122 INFO	TeamController.read	Teams successfully read, 10 read from file
16:40:59:138 FINEST	DivisionController.read	Reading event name from file
16:40:59:138 FINEST	DivisionController.read	Reading event type from file
16:40:59:138 FINEST	DivisionController.read	multiple division flag from file
16:40:59:138 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:138 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:154 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:154 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:154 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:154 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:59:154 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:40:59:154 INFO	MatchController.read	Matches successfully read, 13 read from file
16:40:59:154 INFO	AllianceController.read	File not found
16:40:59:154 INFO	MatchController.save	Saving real matches to disk
16:40:59:154 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:40:59:169 FINEST	FTCProperties.store	Saving Properties File
16:40:59:169 STDOUT	Match controller contains 13 matches
16:40:59:207 FINEST	FTCScoringApp.createDivision	Creating Division
16:40:59:306 INFO	SponsorController.read	File not found
16:40:59:306 INFO	AwardController.read	Awards successfully read, 12 read from file
16:40:59:306 FINEST	ReportGenerator.<init>	creating report generator
16:40:59:823 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:59:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:59:823 FINEST	ReportWebServer.initialize	Creating Web server
16:40:59:888 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:40:59:888 STDERR	log4j:WARN Please initialize the log4j system properly.
16:41:00:108 STDERR	org.eclipse.jetty.server.Server@2b2bcec5 STOPPED
 +-ServletContextHandler@66e9570a@66e9570a/,null started
    +-SessionHandler@4939c395 started
       +-ServletHandler@71e8b414 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2007604959{}

16:41:00:108 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:41:00:108 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:41:00:108 INFO	MessageManager.<init>	Retrieved from file key=-1114000822,-1062731507
16:41:00:155 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:41:00:224 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
16:41:36:858 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:41:36:936 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:41:36:936 FINEST	FTCProperties.store	Saving Properties File
16:41:36:937 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:41:36:938 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:41:36:938 -----
