<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>John Dewey #2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#FFFFFF">8721</TD><TD BGCOLOR="#FFFFFF">6496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11942</TD><TD BGCOLOR="#FFFFFF">6051</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">9385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10675</TD><TD BGCOLOR="#CCCCCC">9371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-5 R</TD><TD BGCOLOR="#FFFFFF">5718</TD><TD BGCOLOR="#FFFFFF">11184</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9372</TD><TD BGCOLOR="#FFFFFF">4783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#CCCCCC">8088</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4995</TD><TD BGCOLOR="#CCCCCC">11981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#FFFFFF">12178</TD><TD BGCOLOR="#FFFFFF">4137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9385</TD><TD BGCOLOR="#FFFFFF">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-85 B</TD><TD BGCOLOR="#CCCCCC">6051</TD><TD BGCOLOR="#CCCCCC">9372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9371</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#FFFFFF">6496</TD><TD BGCOLOR="#FFFFFF">4137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11184</TD><TD BGCOLOR="#FFFFFF">4995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-60 R</TD><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">8088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8721</TD><TD BGCOLOR="#CCCCCC">5718</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#FFFFFF">11981</TD><TD BGCOLOR="#FFFFFF">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#CCCCCC">4783</TD><TD BGCOLOR="#CCCCCC">12178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6051</TD><TD BGCOLOR="#CCCCCC">10322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">9372*</TD><TD BGCOLOR="#FFFFFF">4995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4785</TD><TD BGCOLOR="#FFFFFF">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">8088</TD><TD BGCOLOR="#CCCCCC">6496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11184</TD><TD BGCOLOR="#CCCCCC">10675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-95 B</TD><TD BGCOLOR="#FFFFFF">11981</TD><TD BGCOLOR="#FFFFFF">5718</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4137</TD><TD BGCOLOR="#FFFFFF">9371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">11942</TD><TD BGCOLOR="#CCCCCC">9385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4784</TD><TD BGCOLOR="#CCCCCC">4783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-130 B</TD><TD BGCOLOR="#FFFFFF">12178</TD><TD BGCOLOR="#FFFFFF">9372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5718</TD><TD BGCOLOR="#FFFFFF">8088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-40 R</TD><TD BGCOLOR="#CCCCCC">8721</TD><TD BGCOLOR="#CCCCCC">10675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4783</TD><TD BGCOLOR="#CCCCCC">4137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-95 B</TD><TD BGCOLOR="#FFFFFF">11981</TD><TD BGCOLOR="#FFFFFF">11184</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9385</TD><TD BGCOLOR="#FFFFFF">6051</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">11942</TD><TD BGCOLOR="#CCCCCC">12178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4995</TD><TD BGCOLOR="#CCCCCC">9371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#FFFFFF">4784</TD><TD BGCOLOR="#FFFFFF">10322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6496</TD><TD BGCOLOR="#FFFFFF">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-105 B</TD><TD BGCOLOR="#CCCCCC">5718</TD><TD BGCOLOR="#CCCCCC">6051</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4995</TD><TD BGCOLOR="#CCCCCC">10675</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-5 R</TD><TD BGCOLOR="#FFFFFF">9385</TD><TD BGCOLOR="#FFFFFF">6496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9372</TD><TD BGCOLOR="#FFFFFF">11981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#CCCCCC">4784</TD><TD BGCOLOR="#CCCCCC">12178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11184</TD><TD BGCOLOR="#CCCCCC">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">9371</TD><TD BGCOLOR="#FFFFFF">8088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4785</TD><TD BGCOLOR="#FFFFFF">4783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-75 B</TD><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4137</TD><TD BGCOLOR="#CCCCCC">9372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-20 R</TD><TD BGCOLOR="#FFFFFF">9372</TD><TD BGCOLOR="#FFFFFF">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6051</TD><TD BGCOLOR="#FFFFFF">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-130 B</TD><TD BGCOLOR="#FFFFFF">9371</TD><TD BGCOLOR="#FFFFFF">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4137</TD><TD BGCOLOR="#FFFFFF">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-15 R</TD><TD BGCOLOR="#CCCCCC">9372</TD><TD BGCOLOR="#CCCCCC">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6051</TD><TD BGCOLOR="#CCCCCC">4784</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-135 B</TD><TD BGCOLOR="#CCCCCC">9371</TD><TD BGCOLOR="#CCCCCC">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4137</TD><TD BGCOLOR="#CCCCCC">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-70 R</TD><TD BGCOLOR="#FFFFFF">9372</TD><TD BGCOLOR="#FFFFFF">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6051</TD><TD BGCOLOR="#FFFFFF">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-100 R</TD><TD BGCOLOR="#CCCCCC">9372</TD><TD BGCOLOR="#CCCCCC">8721</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6051</TD><TD BGCOLOR="#CCCCCC">4785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/11/16 05:27:34 PM</SMALL></CENTER>
</HTML>
