
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-1|QUALIFICATION|8721|11942|0|6496|6051|0|35|35|25|25|35-25 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-2|QUALIFICATION|10322|10675|0|9385|9371|0|5|5|40|40|5-40 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-3|QUALIFICATION|5718|9372|0|11184|4783|0|55|55|5|5|55-5 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-4|QUALIFICATION|8088|4995|0|4784|11981|0|0|0|50|50|0-50 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-5|QUALIFICATION|12178|9385|0|4137|4785|0|15|15|75|75|15-75 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-6|QUALIFICATION|6051|9371|0|9372|4784|0|45|45|85|85|45-85 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-7|QUALIFICATION|6496|11184|0|4137|4995|0|15|15|80|80|15-80 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-8|QUALIFICATION|10322|8721|0|8088|5718|0|60|100|20|60|100-60 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-9|QUALIFICATION|11981|10675|0|11942|4785|0|25|25|0|20|25-20 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-10|QUALIFICATION|4783|6051|0|12178|10322|0|75|75|0|0|75-0 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-11|QUALIFICATION|9372|4785|0|4995|8721|0|45|45|10|10|45-10 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-12|QUALIFICATION|8088|11184|0|6496|10675|0|10|10|50|50|10-50 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-13|QUALIFICATION|11981|4137|0|5718|9371|0|65|65|45|95|65-95 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-14|QUALIFICATION|11942|4784|0|9385|4783|0|50|50|0|0|50-0 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-15|QUALIFICATION|12178|5718|0|9372|8088|0|25|25|90|130|25-130 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-16|QUALIFICATION|8721|4783|0|10675|4137|0|90|90|40|40|90-40 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-17|QUALIFICATION|11981|9385|0|11184|6051|0|10|10|85|95|10-95 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-18|QUALIFICATION|11942|4995|0|12178|9371|0|20|20|30|30|20-30 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-19|QUALIFICATION|4784|6496|0|10322|4785|0|10|10|100|100|10-100 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-20|QUALIFICATION|5718|4995|0|6051|10675|0|15|15|105|105|15-105 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-21|QUALIFICATION|9385|9372|0|6496|11981|0|60|60|5|5|60-5 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-22|QUALIFICATION|4784|11184|0|12178|8721|0|20|20|50|50|20-50 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-23|QUALIFICATION|9371|4785|0|8088|4783|0|40|40|10|10|40-10 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|Q-24|QUALIFICATION|10322|4137|0|11942|9372|0|40|40|75|75|40-75 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|SF-1-1|SEMIFINAL|9372|6051|0|11942|4784|0|115|125|20|20|125-20 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|SF-2-1|SEMIFINAL|9371|4137|0|8721|4785|0|50|50|90|130|50-130 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|SF-1-2|SEMIFINAL|9372|6051|0|11942|4784|0|100|100|15|15|100-15 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|SF-2-2|SEMIFINAL|9371|4137|0|8721|4785|0|95|95|125|135|95-135 B
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|F-1|FINAL|9372|6051|0|8721|4785|0|125|125|70|70|125-70 R
12/11/16 12:00 AM|New York - NYC|John_Dewey__2|QUALIFIER|F-2|FINAL|9372|6051|0|8721|4785|0|135|135|100|100|135-100 R
