1|1|1|8721|11942|0|6496|6051|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|1|2|0|0|0|0|0|0
1|1|2|10322|10675|0|9385|9371|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|3|5718|9372|0|11184|4783|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|1|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|4|8088|4995|0|4784|11981|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|3|0|4|0|0|0|0|0|0|0
1|1|5|12178|9385|0|4137|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|5|0|1|0|0|0|0
1|1|6|6051|9371|0|9372|4784|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|1|2|0|0|0|0|0|0|0|false|1|0|0|0|3|8|0|0|0|0|0|0
1|1|7|6496|11184|0|4137|4995|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|1|1|0|0|0|0|0|0|0|0|false|2|0|0|0|0|10|0|0|0|0|0|0
1|1|8|10322|8721|0|8088|5718|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|2|2|0|0|0|1|0|1|0|true|0|0|1|0|1|0|0|0|0|1|0|1
1|1|9|11981|10675|0|11942|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|1|2|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|2|0
1|1|10|4783|6051|0|12178|10322|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|3|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|11|9372|4785|0|4995|8721|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|0|0|0|1|0|false|0|0|0|0|2|5|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|12|8088|11184|0|6496|10675|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|4|0|0|0|0|0|0|0
1|1|13|11981|4137|0|5718|9371|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|0|0|4|0|1|1|1|0|0|0|true|0|0|2|0|3|0|0|0|0|0|1|1
1|1|14|11942|4784|0|9385|4783|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|15|12178|5718|0|9372|8088|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|1|0|1|0|0|0|false|2|0|0|0|3|6|0|0|0|0|0|1
1|1|16|8721|4783|0|10675|4137|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|4|2|0|0|0|0|0|0|0|false|1|0|0|0|0|5|0|0|0|0|0|0
1|1|17|11981|9385|0|11184|6051|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|1|0|0|0|0|false|2|0|0|1|3|4|0|0|0|0|1|0
1|1|18|11942|4995|0|12178|9371|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|19|4784|6496|0|10322|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|2|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|20|5718|4995|0|6051|10675|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|1|0|0|0|0|0|false|2|0|1|0|4|6|0|0|0|0|0|0
1|1|21|9385|9372|0|6496|11981|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|1|4|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|22|4784|11184|0|12178|8721|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|0|0|0|0|false|1|0|0|0|3|1|0|0|0|0|0|0
1|1|23|9371|4785|0|8088|4783|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|2|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|24|10322|4137|0|11942|9372|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|0|3|0|1|0|0|0|0|0|false|0|0|0|0|4|7|0|0|0|0|0|0
1|3|11|9372|6051|0|11942|4784|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|4|5|0|1|0|0|1|0|0|true|0|0|3|2|0|0|0|0|1|0|0|0
1|3|21|9371|4137|0|8721|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|6|0|0|0|1|0|0|1|true|1|0|0|0|3|2|0|0|0|0|0|1
1|3|12|9372|6051|0|11942|4784|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|10|0|0|0|0|0|0|0|true|0|0|3|1|0|0|0|0|0|0|0|0
1|3|22|9371|4137|0|8721|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|1|0|0|1|0|2|0|0|1|0|0|0|1|false|1|0|0|0|4|6|0|1|0|0|1|0
1|4|1|9372|6051|0|8721|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|4|9|0|0|0|0|0|0|2|true|0|0|0|1|0|0|0|0|0|0|0|0
1|4|2|9372|6051|0|8721|4785|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|0|1|3|10|0|0|0|0|0|0|2|true|1|0|1|0|1|1|0|0|0|0|0|0
