<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>John Dewey #2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4137</TD><TD BGCOLOR="#FFFFFF">IslandBots</TD><TD BGCOLOR="#FFFFFF">Islandbots Robotics</TD><TD BGCOLOR="#FFFFFF">Setauket</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4783</TD><TD BGCOLOR="#CCCCCC">Dynamic</TD><TD BGCOLOR="#CCCCCC">Francis Lewis HS</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4784</TD><TD BGCOLOR="#FFFFFF">Tetricons</TD><TD BGCOLOR="#FFFFFF">Francis Lewis HS</TD><TD BGCOLOR="#FFFFFF">Fresh Meadows</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4785</TD><TD BGCOLOR="#CCCCCC">Anonymous Autonomous</TD><TD BGCOLOR="#CCCCCC">Francis Lewis HS</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4995</TD><TD BGCOLOR="#FFFFFF">Titanium Tigers</TD><TD BGCOLOR="#FFFFFF">Francis Lewis HS</TD><TD BGCOLOR="#FFFFFF">Fresh Meadows</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5718</TD><TD BGCOLOR="#CCCCCC">BestAlternative</TD><TD BGCOLOR="#CCCCCC">Lower East Side Preparatory High School</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6051</TD><TD BGCOLOR="#FFFFFF">Quantum Mechanics</TD><TD BGCOLOR="#FFFFFF">The Dalton School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6496</TD><TD BGCOLOR="#CCCCCC">SEP Bota-Bing Bota-Bot</TD><TD BGCOLOR="#CCCCCC">St. Edmund Prep</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8088</TD><TD BGCOLOR="#FFFFFF">Team Cephalopods</TD><TD BGCOLOR="#FFFFFF">John Dewey HS</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8721</TD><TD BGCOLOR="#CCCCCC">Mighty Mechanics (FHRL)</TD><TD BGCOLOR="#CCCCCC">Forest Hills Robotics League</TD><TD BGCOLOR="#CCCCCC">Forest Hills</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9371</TD><TD BGCOLOR="#FFFFFF">General Relativity</TD><TD BGCOLOR="#FFFFFF">The Dalton School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9372</TD><TD BGCOLOR="#CCCCCC">Standard Model</TD><TD BGCOLOR="#CCCCCC">The Dalton School</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9385</TD><TD BGCOLOR="#FFFFFF">Team Leviathan</TD><TD BGCOLOR="#FFFFFF">John Dewey HS</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">Shark Byte</TD><TD BGCOLOR="#CCCCCC">Edward R. Murrow HS</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10675</TD><TD BGCOLOR="#FFFFFF">RoboRangers</TD><TD BGCOLOR="#FFFFFF">Forest Hills HS</TD><TD BGCOLOR="#FFFFFF">Forest Hills</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11184</TD><TD BGCOLOR="#CCCCCC">Obsidian Fortress</TD><TD BGCOLOR="#CCCCCC">Academy for Young Writers</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11942</TD><TD BGCOLOR="#FFFFFF">Edward R. Murrow HS</TD><TD BGCOLOR="#FFFFFF">Edward R. Murrow HS</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11981</TD><TD BGCOLOR="#CCCCCC">Yeshivah of Flatbush2</TD><TD BGCOLOR="#CCCCCC">Yeshivah of Flatbush</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12178</TD><TD BGCOLOR="#FFFFFF">Platinum Dragons</TD><TD BGCOLOR="#FFFFFF">Forest Hills HS</TD><TD BGCOLOR="#FFFFFF">Forest Hills</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/11/16 05:27:34 PM</SMALL></CENTER>
</HTML>
