27112016_QUALIFIER_John Dewey #2|4137|IslandBots|Islandbots Robotics|Setauket|NY|USA|80|175|4
27112016_QUALIFIER_John Dewey #2|4783|Dynamic|Francis Lewis HS|Fresh Meadows|NY|USA|90|55|4
27112016_QUALIFIER_John Dewey #2|4784|Tetricons|Francis Lewis HS|Fresh Meadows|NY|USA|85|75|6
27112016_QUALIFIER_John Dewey #2|4785|Anonymous Autonomous|Francis Lewis HS|Fresh Meadows|NY|USA|100|45|8
27112016_QUALIFIER_John Dewey #2|4995|Titanium Tigers|Francis Lewis HS|Fresh Meadows|NY|USA|80|60|2
27112016_QUALIFIER_John Dewey #2|5718|BestAlternative|Lower East Side Preparatory High School|New York|NY|USA|95|130|4
27112016_QUALIFIER_John Dewey #2|6051|Quantum Mechanics|The Dalton School|New York|NY|USA|105|95|6
27112016_QUALIFIER_John Dewey #2|6496|SEP Bota-Bing Bota-Bot|St. Edmund Prep|Brooklyn|NY|USA|50|65|2
27112016_QUALIFIER_John Dewey #2|8088|Team Cephalopods|John Dewey HS|Brooklyn|NY|USA|130|65|2
27112016_QUALIFIER_John Dewey #2|8721|Mighty Mechanics (FHRL)|Forest Hills Robotics League|Forest Hills|NY|USA|100|115|8
27112016_QUALIFIER_John Dewey #2|9371|General Relativity|The Dalton School|New York|NY|USA|95|145|8
27112016_QUALIFIER_John Dewey #2|9372|Standard Model|The Dalton School|New York|NY|USA|130|120|10
27112016_QUALIFIER_John Dewey #2|9385|Team Leviathan|John Dewey HS|Brooklyn|NY|USA|60|35|4
27112016_QUALIFIER_John Dewey #2|10322|Shark Byte|Edward R. Murrow HS|Brooklyn|NY|USA|100|75|4
27112016_QUALIFIER_John Dewey #2|10675|RoboRangers|Forest Hills HS|Forest Hills|NY|USA|105|70|6
27112016_QUALIFIER_John Dewey #2|11184|Obsidian Fortress|Academy for Young Writers|Brooklyn|NY|USA|95|60|2
27112016_QUALIFIER_John Dewey #2|11942|Edward R. Murrow HS|Edward R. Murrow HS|Brooklyn|NY|USA|75|85|6
27112016_QUALIFIER_John Dewey #2|11981|Yeshivah of Flatbush2|Yeshivah of Flatbush|Brooklyn|NY|USA|65|80|4
27112016_QUALIFIER_John Dewey #2|12178|Platinum Dragons|Forest Hills HS|Forest Hills|NY|USA|50|80|4
