----- Log Started at 06:55:42:405 -----
06:55:42:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:55:42:420 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:55:43:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:55:43:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:55:43:660 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:55:43:660 INFO	Startup Screen.<init>	Startup screen loaded
06:55:44:646 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:55:44:662 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:55:44:709 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:55:44:709 INFO	MatchController.read	Matches successfully read, 0 read from file
06:55:44:709 FINEST	DivisionController.read	Reading event name from file
06:55:44:709 FINEST	DivisionController.read	Reading event type from file
06:55:44:709 FINEST	DivisionController.read	multiple division flag from file
06:55:44:709 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:55:44:724 INFO	TeamController.read	Teams successfully read, 21 read from file
06:55:44:724 INFO	AllianceController.read	File not found
06:55:44:724 FINEST	StringBundle.getString	Key:QF does not exist
06:55:44:724 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:55:44:724 INFO	MatchController.save	Saving real matches to disk
06:55:44:724 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:55:44:724 STDOUT	Match controller contains 0 matches
06:55:44:777 FINEST	FTCScoringApp.createDivision	Creating Division
06:55:44:885 INFO	SponsorController.read	File not found
06:55:44:890 INFO	AwardController.read	Awards successfully read, 12 read from file
06:55:44:891 FINEST	ReportGenerator.<init>	creating report generator
06:55:45:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:55:45:447 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:55:45:447 FINEST	ReportWebServer.initialize	Creating Web server
06:55:45:494 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:55:45:494 STDERR	log4j:WARN Please initialize the log4j system properly.
06:55:45:710 STDERR	org.eclipse.jetty.server.Server@462a8c61 STOPPED
 +-ServletContextHandler@5ece21c0@5ece21c0/,null started
    +-SessionHandler@4e406031 started
       +-ServletHandler@20d2995 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-509125178{}

06:55:45:710 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:55:45:710 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:55:45:710 INFO	MessageManager.<init>	Retrieved from file key=-730994239,-1062731507
06:55:45:763 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:55:45:946 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
06:56:22:597 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
06:56:23:702 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
06:56:23:702 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
06:56:23:702 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
06:56:23:702 INFO	AllianceController.clear	Removing existing elimination matches
06:56:23:702 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
06:56:23:702 INFO	MatchController.save	Saving real matches to disk
06:56:23:702 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:56:23:702 STDOUT	Match controller updated, 0 matches
06:56:23:702 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
06:56:23:702 INFO	MatchController.save	Saving real matches to disk
06:56:23:702 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:56:23:702 STDOUT	Match controller updated, 0 matches
06:56:23:718 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
06:56:23:718 INFO	MatchController.save	Saving real matches to disk
06:56:23:718 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:56:23:718 STDOUT	Match controller updated, 0 matches
06:56:51:844 INFO	MatchController.saveGeneratedMatches	processing line=1 4784 0 11184 0 5718 0 10401 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=2 10322 0 10791 0 4785 0 6496 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=3 4783 0 12178 0 11569 0 9372 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=4 6051 0 4995 0 4616 0 8088 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=5 8721 0 9371 0 11981 0 10675 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=6 9385 0 6496 0 6051 0 10401 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=7 4995 0 10791 0 9371 0 11569 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=8 4616 0 4785 0 9385 0 11981 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=9 12178 0 8721 0 4784 0 10322 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=10 4783 0 9372 0 10675 0 5718 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=11 11184 0 4785 0 8088 0 12178 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=12 10401 1 10322 0 4995 1 9371 0
06:56:51:845 INFO	MatchController.saveGeneratedMatches	processing line=13 6051 0 10675 0 10791 0 4784 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=14 4616 0 4783 0 6496 0 8721 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=15 11569 0 5718 0 11981 0 8088 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=16 9372 0 11184 0 9385 0 4616 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=17 8088 0 11569 0 10675 0 10401 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=18 9385 0 5718 0 8721 0 10791 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=19 9372 0 11981 0 10322 0 6051 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=20 6496 0 4995 0 12178 0 11184 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=21 4784 0 4783 0 9371 0 4785 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=22 10675 0 6496 0 4995 0 9385 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=23 10791 0 11981 0 4783 0 11184 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=24 12178 0 9371 0 5718 0 6051 0
06:56:51:846 INFO	MatchController.saveGeneratedMatches	processing line=25 8721 0 10401 0 9372 0 4785 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=26 11569 0 4784 0 4616 0 10322 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=27 8088 0 9371 0 6496 0 9372 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=28 5718 0 4785 0 10675 0 4995 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=29 6051 0 11184 0 8721 0 11569 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=30 10401 0 4616 0 10791 0 12178 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=31 8088 0 10322 0 4783 0 9385 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	processing line=32 4784 0 10401 0 11981 0 4995 0
06:56:51:847 INFO	MatchController.saveGeneratedMatches	Removing existing match information
06:56:51:847 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
06:56:51:847 INFO	MatchController.save	Saving real matches to disk
06:56:51:848 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:56:51:849 FINEST	FTCProperties.store	Saving Properties File
06:56:51:850 STDOUT	Match controller updated, 0 matches
06:56:51:850 INFO	MatchController.save	Saving real matches to disk
06:56:51:850 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
06:56:51:865 FINEST	FTCProperties.store	Saving Properties File
06:56:51:865 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
06:56:51:865 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
06:56:51:865 INFO	DivisionController.save	Saved Division information to divisions.txt
06:56:51:865 INFO	DivisionController.save	Saved Division information to divisions.txt
06:56:51:865 STDOUT	Match controller updated, 32 matches
06:57:02:882 FINEST	ScheduleController.read	Schedule File does not exist
06:57:07:993 INFO	ReportGenerator.generateMatchList	Generating Match list report
06:57:08:010 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:19:49:955 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:19:50:039 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:19:50:039 FINEST	FTCProperties.store	Saving Properties File
07:19:50:039 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:19:50:039 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:19:50:039 -----
