0|406| Occam's Toothbrush| Parkway South High School| Manchester| MO| |false|true|5|2|70|75|2|60|130|2|40|80|2|55|70|0|110|110
0|3591| The QUARKS| Eureka High School| Eureka| MO| |false|true|5|0|20|20|0|80|80|2|20|110|0|55|55|2|35|90
0|3665| Leopold Gearheads| Leopold R-III| Leopold| MO| |false|true|5|0|30|30|2|10|100|0|35|35|2|30|60|2|110|120
0|6073| MUS Robotics| Memphis University School| Memphis| TN| |false|true|5|2|20|80|2|5|45|2|21|80|2|30|45|0|90|90
0|7209| Tech Hogs Robotics| Springdale FIRST Robotics| SpringDale| AR| |false|true|5|2|1|70|2|0|55|2|50|80|2|85|96|2|90|195
0|7547| JoeBotics| St. Joseph's Academy| St. Louis| MO| |false|true|5|2|10|40|0|40|40|0|35|35|2|20|85|2|110|120
