----- Log Started at 09:05:52:619 -----
09:05:52:618 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:05:52:627 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:05:56:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:05:56:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:05:56:789 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:05:56:789 INFO	Startup Screen.<init>	Startup screen loaded
09:06:07:754 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:06:07:803 STDERR	java.net.BindException: Address already in use (Bind failed)
09:06:07:803 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
09:06:07:803 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
09:06:07:803 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
09:06:07:803 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
09:06:07:803 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
09:06:07:803 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
09:06:07:803 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
09:06:07:804 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
09:06:07:804 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
09:06:07:804 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
09:06:07:804 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
09:06:07:804 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
09:06:07:804 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
09:06:07:804 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
09:06:07:804 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
09:06:07:805 STDERR		at java.security.AccessController.doPrivileged(Native Method)
09:06:07:805 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
09:06:07:805 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
09:06:07:805 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
09:06:08:097 INFO	MessageReciever.initSocket	Starting Recieve thread
09:06:11:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:06:11:821 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:06:11:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:06:11:988 FINEST	IconManager.readIcons	Reading icons from /Users/ftc/Desktop/ftc-scoring-2016icons
09:06:11:989 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:06:11:990 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:06:11:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:06:12:008 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:06:12:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:06:12:107 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:06:12:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:06:12:235 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:06:12:251 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:06:12:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:06:12:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:06:12:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:06:12:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:06:12:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:06:12:339 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:06:12:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:06:12:368 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:06:12:372 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:06:12:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/ftc/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 09:06:13:666 -----
