----- Log Started at 14:03:05:520 -----
14:03:05:504 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:03:05:588 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:03:08:168 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:03:08:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:03:08:715 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:03:08:753 INFO	Startup Screen.<init>	Startup screen loaded
14:03:20:899 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:03:21:102 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:03:21:200 INFO	MatchController.read	File not found
14:03:21:285 FINEST	FTCScoringApp.createDivision	Creating Division
14:03:21:285 INFO	DivisionController.read	File not found
14:03:21:285 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:04:34:138 INFO	FTCScoringApp.createDivisions	Divisions configured
14:04:34:138 INFO	DivisionController.save	Saved Division information to divisions.txt
14:04:34:385 INFO	SponsorController.read	File not found
14:04:34:385 INFO	TeamController.read	File not found
14:04:34:385 FINEST	StringBundle.getString	Key:QF does not exist
14:04:34:385 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:04:34:385 INFO	AllianceController.read	File not found
14:04:34:385 INFO	AwardController.read	File not found, creating default awards
14:04:34:401 INFO	AwardController.save	Saved Award information
14:04:34:401 FINEST	ReportGenerator.<init>	creating report generator
14:04:34:401 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:04:35:626 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:04:35:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:35:663 FINEST	ReportWebServer.initialize	Creating Web server
14:04:35:867 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:04:35:867 STDERR	log4j:WARN Please initialize the log4j system properly.
14:04:36:222 STDERR	org.eclipse.jetty.server.Server@6c4e8b STOPPED
 +-ServletContextHandler@1e1f469@1e1f469/,null started
    +-SessionHandler@781d35 started
       +-ServletHandler@1d77b6b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31029177{}

14:04:36:222 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:04:36:275 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:04:36:578 INFO	MessageManager.<init>	Generated new Key=-1047440533,174437758
14:04:36:663 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:04:36:794 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.101.181.126, LAFTCPC05.tcusd.net
14:05:05:643 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:05:05:643 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:08:32:039 INFO	TeamController.save	Saved team information
14:08:32:148 INFO	TeamController.save	Saved team information
14:08:42:527 INFO	TeamController.save	Saved team information
14:08:57:956 INFO	TeamController.save	Saved team information
14:11:36:234 INFO	TeamController.save	Saved team information
14:11:36:890 INFO	TeamController.save	Saved team information
14:11:37:712 INFO	TeamController.save	Saved team information
14:11:38:353 INFO	TeamController.save	Saved team information
14:11:38:934 INFO	TeamController.save	Saved team information
14:11:49:390 INFO	TeamController.save	Saved team information
14:12:02:024 INFO	TeamController.save	Saved team information
14:12:14:559 INFO	TeamController.save	Saved team information
14:12:19:051 INFO	TeamController.save	Saved team information
15:26:56:438 INFO	TeamController.save	Saved team information
15:26:58:424 INFO	TeamController.save	Saved team information
15:29:32:273 INFO	TeamController.save	Saved team information
15:29:44:533 INFO	TeamController.save	Saved team information
15:29:56:364 INFO	TeamController.save	Saved team information
15:30:18:103 INFO	TeamController.save	Saved team information
15:30:21:367 INFO	TeamController.save	Saved team information
15:31:00:889 INFO	TeamController.save	Saved team information
15:31:08:699 INFO	TeamController.save	Saved team information
15:31:26:370 INFO	TeamController.save	Saved team information
15:31:44:070 INFO	TeamController.save	Saved team information
15:31:56:337 INFO	TeamController.save	Saved team information
15:31:57:611 INFO	TeamController.save	Saved team information
15:31:58:794 INFO	TeamController.save	Saved team information
15:31:59:797 INFO	TeamController.save	Saved team information
15:32:00:766 INFO	TeamController.save	Saved team information
15:32:01:667 INFO	TeamController.save	Saved team information
15:32:15:532 INFO	TeamController.save	Saved team information
15:32:25:145 INFO	TeamController.save	Saved team information
15:32:31:056 INFO	TeamController.save	Saved team information
15:32:43:400 INFO	TeamController.save	Saved team information
15:32:48:602 INFO	TeamController.save	Saved team information
15:33:00:123 INFO	TeamController.save	Saved team information
15:33:03:902 INFO	TeamController.save	Saved team information
15:33:17:058 INFO	TeamController.save	Saved team information
15:33:24:156 INFO	TeamController.save	Saved team information
15:33:32:008 INFO	TeamController.save	Saved team information
15:33:34:765 INFO	TeamController.save	Saved team information
15:33:34:765 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
15:33:43:642 INFO	TeamController.save	Saved team information
15:33:44:648 INFO	TeamController.save	Saved team information
15:33:45:585 INFO	TeamController.save	Saved team information
15:53:23:571 INFO	TeamController.save	Saved team information
15:55:44:104 INFO	TeamController.save	Saved team information
15:55:46:701 INFO	TeamController.save	Saved team information
15:55:51:424 INFO	TeamController.save	Saved team information
16:04:07:599 INFO	TeamController.save	Saved team information
16:28:40:117 INFO	TeamController.save	Saved team information
16:28:42:653 INFO	TeamController.save	Saved team information
16:31:43:819 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:31:43:835 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:33:33:030 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:33:33:030 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:33:50:759 INFO	TeamController.save	Saved team information
16:58:47:644 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
16:58:47:645 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
16:58:47:645 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:645 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:646 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
16:58:47:646 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
16:58:47:646 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
16:58:47:647 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
16:58:47:647 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:647 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:647 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
16:58:47:647 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
16:58:47:648 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
16:58:47:648 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
16:58:47:648 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:649 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
16:58:47:649 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
16:58:47:649 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:00:47:332 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:00:47:332 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:00:47:332 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:00:47:332 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:00:47:332 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:00:47:333 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:02:895 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:02:895 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:02:896 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:896 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:896 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:02:896 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:02:896 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:02:897 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:02:897 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:897 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:897 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:02:897 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:02:897 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:02:898 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:02:898 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:898 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:898 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:02:898 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:02:899 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:02:899 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:02:899 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:899 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:02:899 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:02:900 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:04:402 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:04:402 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:04:402 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:04:402 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:04:403 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:04:403 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:07:809 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:07:809 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:07:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:07:810 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:07:810 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:07:810 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:16:444 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:16:444 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:16:444 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:16:445 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:16:445 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:16:445 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:19:801 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:19:801 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:19:801 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:19:801 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:19:802 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:19:802 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:44:378 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:44:378 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:44:378 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:44:379 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:44:379 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:44:379 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:54:378 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:54:379 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:54:380 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:380 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:381 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:54:381 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:54:383 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:54:384 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:54:384 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:384 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:385 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:54:385 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:54:386 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:54:386 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:54:386 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:387 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:387 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:54:388 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:01:54:389 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:01:54:389 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:01:54:390 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:390 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:01:54:391 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:01:54:391 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:07:17:636 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:07:17:636 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:08:17:409 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:08:17:409 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:08:17:410 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:17:410 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:17:410 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:08:17:410 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:08:20:826 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:08:20:826 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:08:20:826 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:20:827 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:20:827 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:08:20:827 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:08:26:093 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:08:26:094 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:08:26:094 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:26:094 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:26:094 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:08:26:094 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:08:28:789 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:08:28:789 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:08:28:789 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:28:789 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:08:28:790 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:08:28:790 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:18:23:001 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:18:23:001 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:18:23:002 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:18:23:002 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:18:23:002 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:18:23:002 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:18:25:521 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:18:25:521 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:18:25:522 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:18:25:522 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:18:25:522 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:18:25:522 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:26:29:655 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:26:29:655 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:26:29:655 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:26:29:656 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:26:29:656 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:26:29:656 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:26:39:655 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:26:39:656 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:26:39:656 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:26:39:657 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:26:39:657 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:26:39:658 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:28:05:044 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:28:05:044 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:28:05:045 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:28:05:045 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:28:05:045 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:28:05:045 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:43:59:511 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League05\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:44:00:936 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:44:00:937 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:44:00:937 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:44:00:937 INFO	AllianceController.clear	Removing existing elimination matches
17:44:00:937 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:44:00:937 INFO	MatchController.save	Saving real matches to disk
17:44:00:938 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:44:00:964 FINEST	FTCProperties.store	Saving Properties File
17:44:00:983 STDOUT	Match controller updated, 0 matches
17:44:00:984 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:44:00:984 INFO	MatchController.save	Saving real matches to disk
17:44:00:985 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:44:00:985 FINEST	FTCProperties.store	Saving Properties File
17:44:00:986 STDOUT	Match controller updated, 0 matches
17:44:00:987 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:44:00:987 INFO	MatchController.save	Saving real matches to disk
17:44:00:987 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:44:00:988 FINEST	FTCProperties.store	Saving Properties File
17:44:00:989 STDOUT	Match controller updated, 0 matches
17:44:13:734 INFO	MatchController.saveGeneratedMatches	processing line=1 8564 0 7992 0 11688 0 10318 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=2 9881 0 5197 0 8998 0 11513 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=3 10789 0 9881 0 5921 0 8564 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=4 10318 0 11513 0 8998 0 7992 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=5 10789 0 5921 0 5197 0 11688 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=6 7992 1 5921 0 10789 1 8998 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=7 10318 0 5197 0 11688 0 9881 0
17:44:13:736 INFO	MatchController.saveGeneratedMatches	processing line=8 11513 0 5921 0 8564 0 10318 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	processing line=9 11688 0 10789 0 9881 0 11513 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	processing line=10 8564 0 8998 0 7992 0 5197 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	processing line=11 11513 0 7992 0 5921 0 9881 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	processing line=12 11688 0 8998 0 10789 0 8564 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	processing line=13 10318 0 7992 0 5197 0 10789 0
17:44:13:737 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:44:13:737 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:44:13:737 INFO	MatchController.save	Saving real matches to disk
17:44:13:738 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:44:13:738 FINEST	FTCProperties.store	Saving Properties File
17:44:13:739 STDOUT	Match controller updated, 0 matches
17:44:13:740 INFO	MatchController.save	Saving real matches to disk
17:44:13:745 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:44:13:755 FINEST	FTCProperties.store	Saving Properties File
17:44:13:756 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:44:13:756 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:44:13:758 STDOUT	Match controller updated, 13 matches
17:44:22:913 FINEST	ScheduleController.read	Schedule File does not exist
17:44:43:158 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:44:43:167 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:50:44:830 STDERR	Exception in thread "AWT-EventQueue-0" 
17:50:44:830 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
17:50:44:830 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
17:50:44:830 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:50:44:830 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:50:44:830 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:50:44:830 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:50:44:830 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:50:44:830 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:50:44:830 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:50:44:830 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:50:44:830 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:50:44:830 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:50:44:830 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:50:44:830 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:50:44:830 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:44:830 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:50:44:830 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:50:44:830 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:50:44:830 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:50:49:604 STDERR	Exception in thread "AWT-EventQueue-0" 
17:50:49:604 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
17:50:49:604 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
17:50:49:604 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
17:50:49:604 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
17:50:49:604 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
17:50:49:604 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
17:50:49:604 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
17:50:49:604 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:50:49:604 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:50:49:604 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:50:49:604 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:50:49:604 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:50:49:604 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:50:49:604 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:50:49:604 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:49:604 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:50:49:604 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:50:49:604 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:50:49:604 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:51:47:607 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:51:47:622 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:52:49:594 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:52:49:594 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:57:20:553 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:20:553 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:20:553 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:20:553 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:20:553 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:20:553 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:57:30:555 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:30:555 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:30:555 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:30:555 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:30:555 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:30:555 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:57:50:562 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:50:562 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:57:50:562 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:50:562 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:57:50:562 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:50:562 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
17:57:50:562 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
17:57:50:562 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
17:57:50:562 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:02:51:004 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:02:51:004 STDOUT	Match controller updated, 13 matches
18:02:51:020 STDOUT	Match controller updated, 13 matches
18:02:51:020 INFO	MatchController.save	Saving real matches to disk
18:02:51:020 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:02:51:020 FINEST	FTCProperties.store	Saving Properties File
18:02:51:035 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:02:51:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:51:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:36:919 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:06:36:935 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:06:36:935 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:06:36:935 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:06:36:935 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:06:36:935 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:06:46:921 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:06:46:921 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:06:46:921 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:06:46:921 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:06:46:921 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:06:46:921 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:07:06:924 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:07:06:924 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:07:06:924 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:07:06:924 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:07:06:924 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:07:06:924 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:08:51:809 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
18:08:51:809 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:08:51:809 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
18:08:51:809 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:08:51:809 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
18:08:51:809 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:08:51:809 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
18:08:51:809 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:08:51:809 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:10:51:688 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:10:51:688 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:10:51:688 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:10:51:688 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:10:51:688 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:10:51:688 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:10:51:688 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:12:52:350 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:12:52:350 STDOUT	Match controller updated, 13 matches
18:12:52:350 STDOUT	Match controller updated, 13 matches
18:12:52:350 INFO	MatchController.save	Saving real matches to disk
18:12:52:366 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:12:52:366 FINEST	FTCProperties.store	Saving Properties File
18:12:52:366 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:12:52:382 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:12:52:382 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:46:625 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:16:46:625 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:16:46:625 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:16:46:625 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:16:46:625 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:16:46:625 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:16:56:628 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:16:56:628 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:16:56:628 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:16:56:628 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:16:56:628 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:16:56:628 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:17:16:629 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
18:17:16:629 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:17:16:629 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:17:16:629 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:17:16:629 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:17:16:629 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:18:06:262 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
18:18:06:262 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
18:18:06:262 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:18:06:262 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
18:18:06:262 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
18:18:06:262 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
18:22:08:381 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:22:08:381 STDOUT	Match controller updated, 13 matches
18:22:08:381 STDOUT	Match controller updated, 13 matches
18:22:08:381 INFO	MatchController.save	Saving real matches to disk
18:22:08:396 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:22:08:396 FINEST	FTCProperties.store	Saving Properties File
18:22:08:412 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:22:08:412 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:22:08:412 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:38:26:102 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:38:26:102 STDOUT	Match controller updated, 13 matches
18:38:26:102 STDOUT	Match controller updated, 13 matches
18:38:26:102 INFO	MatchController.save	Saving real matches to disk
18:38:26:102 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:38:26:117 FINEST	FTCProperties.store	Saving Properties File
18:38:26:117 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:38:26:133 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:38:26:133 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:02:777 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:49:02:777 STDOUT	Match controller updated, 13 matches
18:49:02:777 STDOUT	Match controller updated, 13 matches
18:49:02:777 INFO	MatchController.save	Saving real matches to disk
18:49:02:796 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:49:02:799 FINEST	FTCProperties.store	Saving Properties File
18:49:02:799 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:49:02:815 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:02:815 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:56:29:354 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:56:29:354 STDOUT	Match controller updated, 13 matches
18:56:29:370 STDOUT	Match controller updated, 13 matches
18:56:29:370 INFO	MatchController.save	Saving real matches to disk
18:56:29:370 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:56:29:387 FINEST	FTCProperties.store	Saving Properties File
18:56:29:391 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:56:29:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:56:29:392 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:04:642 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:04:04:642 STDOUT	Match controller updated, 13 matches
19:04:04:657 STDOUT	Match controller updated, 13 matches
19:04:04:657 INFO	MatchController.save	Saving real matches to disk
19:04:04:657 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:04:04:673 FINEST	FTCProperties.store	Saving Properties File
19:04:04:673 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:04:673 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:04:688 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:59:771 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:11:59:786 STDOUT	Match controller updated, 13 matches
19:11:59:786 STDOUT	Match controller updated, 13 matches
19:11:59:786 INFO	MatchController.save	Saving real matches to disk
19:11:59:786 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:11:59:801 FINEST	FTCProperties.store	Saving Properties File
19:11:59:801 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:11:59:817 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:59:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:18:49:518 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:18:49:518 STDOUT	Match controller updated, 13 matches
19:18:49:518 STDOUT	Match controller updated, 13 matches
19:18:49:518 INFO	MatchController.save	Saving real matches to disk
19:18:49:534 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:18:49:534 FINEST	FTCProperties.store	Saving Properties File
19:18:49:534 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:18:49:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:18:49:550 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:40:215 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:26:40:215 STDOUT	Match controller updated, 13 matches
19:26:40:215 STDOUT	Match controller updated, 13 matches
19:26:40:215 INFO	MatchController.save	Saving real matches to disk
19:26:40:230 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:26:40:230 FINEST	FTCProperties.store	Saving Properties File
19:26:40:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:40:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:40:252 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:33:44:476 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:33:44:476 STDOUT	Match controller updated, 13 matches
19:33:44:476 STDOUT	Match controller updated, 13 matches
19:33:44:476 INFO	MatchController.save	Saving real matches to disk
19:33:44:491 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:33:44:491 FINEST	FTCProperties.store	Saving Properties File
19:33:44:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:33:44:507 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:33:44:507 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:42:05:580 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:42:05:596 STDOUT	Match controller updated, 13 matches
19:42:05:596 STDOUT	Match controller updated, 13 matches
19:42:05:596 INFO	MatchController.save	Saving real matches to disk
19:42:05:617 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:42:05:617 FINEST	FTCProperties.store	Saving Properties File
19:42:05:632 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:42:05:632 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:42:05:648 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:48:47:716 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:48:47:716 STDOUT	Match controller updated, 13 matches
19:48:47:716 STDOUT	Match controller updated, 13 matches
19:48:47:716 INFO	MatchController.save	Saving real matches to disk
19:48:47:731 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:48:47:731 FINEST	FTCProperties.store	Saving Properties File
19:48:47:731 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:48:47:749 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:48:47:754 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:53:45:792 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:53:45:792 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:53:45:792 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:53:45:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:53:45:813 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:53:45:846 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:53:45:846 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:53:45:861 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:53:45:877 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:53:45:877 INFO	DivisionController.save	Saved Division information to divisions.txt
19:53:45:908 INFO	TeamController.save	Saved team information
19:53:45:930 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\FTC_Data_Event_0\matches.txt
19:53:45:930 INFO	AwardController.save	Saved Award information
19:53:45:930 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
