<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Event 0<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">11688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7992</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5197</TD><TD BGCOLOR="#CCCCCC">11513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">10789</TD><TD BGCOLOR="#FFFFFF">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9881</TD><TD BGCOLOR="#FFFFFF">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#CCCCCC">10318</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11513</TD><TD BGCOLOR="#CCCCCC">7992</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>56-15 R</TD><TD BGCOLOR="#FFFFFF">10789</TD><TD BGCOLOR="#FFFFFF">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">11688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#CCCCCC">7992*</TD><TD BGCOLOR="#CCCCCC">10789*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">11688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5197</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">11513</TD><TD BGCOLOR="#CCCCCC">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#FFFFFF">11688</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10789</TD><TD BGCOLOR="#FFFFFF">11513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#CCCCCC">8564</TD><TD BGCOLOR="#CCCCCC">7992</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8998</TD><TD BGCOLOR="#CCCCCC">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#FFFFFF">11513</TD><TD BGCOLOR="#FFFFFF">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7992</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">11688</TD><TD BGCOLOR="#CCCCCC">10789</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8998</TD><TD BGCOLOR="#CCCCCC">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7992</TD><TD BGCOLOR="#FFFFFF">10789</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/02/16 07:53:45 PM</SMALL></CENTER>
</HTML>
