1|5197| GearHeads| | | | |false|true|5|2|5|65|0|15|15|2|25|30|2|5|40|0|10|10
1|5921| La Canada Engineering Club| | | | |false|true|5|0|20|20|2|15|56|2|15|30|2|45|80|2|5|55
1|7992| Lightning Robotics| | | | |false|true|5|2|15|30|2|15|35|2|5|40|0|5|5|2|10|50
1|8564| Lockdown| | | | |false|true|5|2|15|30|0|20|20|0|45|45|0|5|5|0|35|35
1|8998|Royal P.I.E.| | | | |false|true|5|0|5|5|2|15|35|0|15|15|0|5|5|2|35|45
1|9881| Glolden Gears| | | | |false|true|5|2|5|65|2|20|65|0|25|25|2|20|50|2|5|55
1|10318| Ramroids| | | | |false|true|5|0|15|15|0|15|15|2|25|30|0|45|45|2|10|50
1|10789| Rebel Robotics| | | | |false|true|5|2|20|65|2|15|56|0|20|20|0|35|35|0|10|10
1|11513| Gaurds| | | | |false|true|5|0|5|5|0|15|15|2|45|80|2|20|50|0|5|5
1|11688| Dad's Club Robotics| | | | |false|true|5|0|15|15|0|15|15|0|25|25|0|20|20|2|35|45
1|12221| Soultron| | | | |false|false|0
