<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Space Coast League Meet #2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-135 B</TD><TD BGCOLOR="#FFFFFF">12413</TD><TD BGCOLOR="#FFFFFF">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12090</TD><TD BGCOLOR="#FFFFFF">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6323</TD><TD BGCOLOR="#CCCCCC">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-40 R</TD><TD BGCOLOR="#FFFFFF">11681</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-110 B</TD><TD BGCOLOR="#CCCCCC">12245</TD><TD BGCOLOR="#CCCCCC">10347</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-100 B</TD><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-110 B</TD><TD BGCOLOR="#CCCCCC">10379</TD><TD BGCOLOR="#CCCCCC">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">10347</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>141-35 R</TD><TD BGCOLOR="#FFFFFF">7477</TD><TD BGCOLOR="#FFFFFF">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11681</TD><TD BGCOLOR="#FFFFFF">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-65 B</TD><TD BGCOLOR="#CCCCCC">12090</TD><TD BGCOLOR="#CCCCCC">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9800</TD><TD BGCOLOR="#CCCCCC">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10347</TD><TD BGCOLOR="#FFFFFF">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-105 R</TD><TD BGCOLOR="#CCCCCC">7477</TD><TD BGCOLOR="#CCCCCC">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12245</TD><TD BGCOLOR="#CCCCCC">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>38-65 B</TD><TD BGCOLOR="#FFFFFF">9800</TD><TD BGCOLOR="#FFFFFF">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10379</TD><TD BGCOLOR="#FFFFFF">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-60 R</TD><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7592</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">12090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-155 B</TD><TD BGCOLOR="#CCCCCC">9013</TD><TD BGCOLOR="#CCCCCC">11355</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10347</TD><TD BGCOLOR="#CCCCCC">7592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-95 R</TD><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">6323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12413</TD><TD BGCOLOR="#FFFFFF">9800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-32 R</TD><TD BGCOLOR="#CCCCCC">7477</TD><TD BGCOLOR="#CCCCCC">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-85 R</TD><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">10334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9013</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-135 B</TD><TD BGCOLOR="#CCCCCC">8996</TD><TD BGCOLOR="#CCCCCC">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9800</TD><TD BGCOLOR="#CCCCCC">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-5 R</TD><TD BGCOLOR="#FFFFFF">12413</TD><TD BGCOLOR="#FFFFFF">12245</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7592</TD><TD BGCOLOR="#FFFFFF">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-39 R</TD><TD BGCOLOR="#CCCCCC">12090</TD><TD BGCOLOR="#CCCCCC">10347</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6323</TD><TD BGCOLOR="#CCCCCC">11681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-105 B</TD><TD BGCOLOR="#FFFFFF">7592</TD><TD BGCOLOR="#FFFFFF">12413</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10334</TD><TD BGCOLOR="#FFFFFF">7477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-80 B</TD><TD BGCOLOR="#CCCCCC">10347</TD><TD BGCOLOR="#CCCCCC">8996</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12245</TD><TD BGCOLOR="#CCCCCC">9013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>116-75 R</TD><TD BGCOLOR="#FFFFFF">11681</TD><TD BGCOLOR="#FFFFFF">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11355</TD><TD BGCOLOR="#FFFFFF">9800</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-55 R</TD><TD BGCOLOR="#CCCCCC">6323</TD><TD BGCOLOR="#CCCCCC">10379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">12090</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 04:55:35 PM</SMALL></CENTER>
</HTML>
