1|5960|Iron Dams|Harper Creek Middle School|Battle Creek|MI|USA|false|true|5|2|31|45|0|30|30|2|90|115|0|10|10|2|31|60
1|6036|Junior Robot Commander|North Adams-Jerome Middle School|North Adams|MI|USA|false|true|5|0|31|31|2|10|80|0|50|50|0|17|17|0|31|31
1|6359|Bruin Bots|Kellogg Community College|Battle Creek|MI|USA|false|true|5|2|15|40|0|10|10|0|20|20|2|10|35|0|15|15
1|6811|Hardcore Hard Drives|Concord Middle School|Concord|MI|USA|false|true|5|0|0|0|2|36|60|2|0|50|0|40|40|0|60|60
1|7031|Battle Blazers|Linden Middle School|Linden|MI|USA|false|true|5|0|0|0|0|10|10|0|50|50|2|0|50|2|60|70
1|7228|Stryke Force - Special Air Service|Kalamazoo County 4H|Portage|MI|USA|false|true|5|2|0|85|2|10|165|2|35|125|0|110|110|2|40|105
1|7238|Blue and White Lightning Strikes|Harper Creek Middle School|Battle Creek|MI|USA|false|true|5|2|65|90|0|10|10|0|0|0|0|17|17|0|10|10
1|7305|The GearCats|Life Learning Community|Ann Arbor|MI|USA|false|true|5|0|15|15|2|10|165|2|50|95|2|24|45|2|5|55
1|7360|The Screwdrivers|Grass Lake Middle School|Grass Lake|MI|USA|false|true|5|2|10|71|0|36|36|0|20|20|2|24|45|2|31|60
1|7445|Techno Hawks - Black Team|Marshall Middle School|Marshall|MI|USA|false|true|5|0|16|16|0|30|30|0|5|5|2|0|50|0|65|65
1|7479|Techno Hawks - Red Team|Marshall Middle School|Marshall|MI|USA|false|true|5|0|65|65|0|90|90|2|5|80|2|40|55|2|15|45
1|7668|Trojanbots|East Jackson Middle School|Jackson|MI|USA|false|true|5|2|0|60|2|30|65|2|20|90|0|40|40|0|40|40
1|7792|Nindroids|Lakeview Middle School|Battle Creek|MI|USA|false|true|5|0|0|0|2|10|90|0|35|35|0|31|31|0|15|15
1|8142|BeastMode Mounties|Northwest Kidder Middle School|Jackson|MI|USA|false|true|5|0|15|15|0|10|10|0|10|10|0|45|45|0|31|31
1|8206|Kearsley Clockworks|Armstrong Middle School|Flint|MI|USA|false|true|5|2|10|71|2|10|80|0|90|90|2|45|80|0|40|40
1|8511|Greenbot Gryphons!|Greenhills School|Ann Arbor|MI|USA|false|true|5|0|10|10|2|30|40|0|20|20|2|40|55|2|10|30
1|8553|Stryke Force - Screaming Eagles|Kalamazoo County 4H|Kalamazoo|MI|USA|false|true|5|2|0|65|2|0|120|2|17|130|2|65|70|2|15|35
1|8656|Robo Jackets|Concord Middle School|Concord|MI|USA|false|true|5|0|31|31|0|0|0|0|20|20|0|35|35|2|40|105
1|8734|Actuators|East Jackson Middle School|Jackson|MI|USA|false|true|5|2|31|45|2|10|90|2|0|50|2|110|111|2|65|70
1|9070|Techno Warriors|Grass Lake Middle School|Grass Lake|MI|USA|false|true|5|2|30|40|0|10|10|0|35|35|2|17|130|0|5|5
1|9297|Droid Technicians|Mason Middle School|Mason|MI|USA|false|true|5|0|16|16|0|30|30|2|35|125|0|24|24|2|31|38
1|9458|Techno Bots|Concord Middle School|Concord|MI|USA|false|true|5|0|0|0|0|0|0|2|10|70|0|0|0|2|5|55
1|9624|Spartobots|Springport Middle School|Springport|MI|USA|false|true|5|0|0|0|0|36|36|2|20|47|2|45|80|2|31|38
1|9855|Mattawan FTC RoboKats|Mattawan Middle School|Mattawan|MI|USA|true|true|5|2|16|75|0|10|10|2|10|70|0|35|35|2|15|45
1|9895|Robohills|Greenhills School|Ann Arbor|MI|USA|false|true|5|2|0|60|2|90|115|0|20|20|2|110|111|0|60|60
1|10176|Robotex|Neighborhood Group|Canton|MI|USA|false|true|5|2|65|90|2|36|60|2|50|95|2|35|65|0|65|65
1|10540|Gear Grinders Junior|Camden-Frontier School|Camden|MI|USA|false|true|5|2|0|85|0|10|10|0|5|5|0|10|10|0|5|5
1|10552|Toxic Stingers|Concord Middle School|Concord|MI|USA|false|true|5|0|65|65|2|10|35|2|20|65|2|10|35|0|31|31
1|10678|Gear Grinders Junior 2.0|Camden-Frontier School|Camden|MI|USA|false|true|5|0|10|10|2|30|65|2|20|47|0|0|0|0|15|15
1|10735|Engineers of the Square Table|Jackson Preparatory and Early College|Jackson|MI|USA|false|true|5|0|0|0|0|10|10|0|24|24|2|10|30|2|15|35
1|10813|Kearsley Scrap Rats|Armstrong Middle School|Flint|MI|USA|false|true|5|2|16|75|2|0|120|2|20|90|0|45|45|2|60|70
1|11696|Bedford Botz|Gull Lake Middle School|Bedford|MI|USA|false|true|5|2|15|40|0|30|30|0|0|0|2|35|65|0|15|15
1|11714|Burr Oak BossCats|Burr Oak Elementary School|Burr Oak|MI|USA|false|true|5|2|0|65|2|10|35|2|5|80|0|110|110|0|10|10
