15102016_QUALIFIER_Concord FTC Qualifier|5960|Iron Dams|Harper Creek Middle School|Battle Creek|MI|USA|115|192|6
15102016_QUALIFIER_Concord FTC Qualifier|6036|Junior Robot Commander|North Adams-Jerome Middle School|North Adams|MI|USA|80|139|2
15102016_QUALIFIER_Concord FTC Qualifier|6359|Bruin Bots|Kellogg Community College|Battle Creek|MI|USA|40|70|4
15102016_QUALIFIER_Concord FTC Qualifier|6811|Hardcore Hard Drives|Concord Middle School|Concord|MI|USA|60|136|4
15102016_QUALIFIER_Concord FTC Qualifier|7031|Battle Blazers|Linden Middle School|Linden|MI|USA|70|120|4
15102016_QUALIFIER_Concord FTC Qualifier|7228|Stryke Force - Special Air Service|Kalamazoo County 4H|Portage|MI|USA|165|195|8
15102016_QUALIFIER_Concord FTC Qualifier|7238|Blue and White Lightning Strikes|Harper Creek Middle School|Battle Creek|MI|USA|90|102|2
15102016_QUALIFIER_Concord FTC Qualifier|7305|The GearCats|Life Learning Community|Ann Arbor|MI|USA|165|104|8
15102016_QUALIFIER_Concord FTC Qualifier|7360|The Screwdrivers|Grass Lake Middle School|Grass Lake|MI|USA|71|121|6
15102016_QUALIFIER_Concord FTC Qualifier|7445|Techno Hawks - Black Team|Marshall Middle School|Marshall|MI|USA|65|116|2
15102016_QUALIFIER_Concord FTC Qualifier|7479|Techno Hawks - Red Team|Marshall Middle School|Marshall|MI|USA|90|215|6
15102016_QUALIFIER_Concord FTC Qualifier|7668|Trojanbots|East Jackson Middle School|Jackson|MI|USA|90|130|6
15102016_QUALIFIER_Concord FTC Qualifier|7792|Nindroids|Lakeview Middle School|Battle Creek|MI|USA|90|91|2
15102016_QUALIFIER_Concord FTC Qualifier|8142|BeastMode Mounties|Northwest Kidder Middle School|Jackson|MI|USA|45|111|0
15102016_QUALIFIER_Concord FTC Qualifier|8206|Kearsley Clockworks|Armstrong Middle School|Flint|MI|USA|90|195|6
15102016_QUALIFIER_Concord FTC Qualifier|8511|Greenbot Gryphons!|Greenhills School|Ann Arbor|MI|USA|55|110|6
15102016_QUALIFIER_Concord FTC Qualifier|8553|Stryke Force - Screaming Eagles|Kalamazoo County 4H|Kalamazoo|MI|USA|130|97|10
15102016_QUALIFIER_Concord FTC Qualifier|8656|Robo Jackets|Concord Middle School|Concord|MI|USA|105|126|2
15102016_QUALIFIER_Concord FTC Qualifier|8734|Actuators|East Jackson Middle School|Jackson|MI|USA|111|216|10
15102016_QUALIFIER_Concord FTC Qualifier|9070|Techno Warriors|Grass Lake Middle School|Grass Lake|MI|USA|130|97|4
15102016_QUALIFIER_Concord FTC Qualifier|9297|Droid Technicians|Mason Middle School|Mason|MI|USA|125|136|4
15102016_QUALIFIER_Concord FTC Qualifier|9458|Techno Bots|Concord Middle School|Concord|MI|USA|70|15|4
15102016_QUALIFIER_Concord FTC Qualifier|9624|Spartobots|Springport Middle School|Springport|MI|USA|80|132|6
15102016_QUALIFIER_Concord FTC Qualifier|9855|Mattawan FTC RoboKats|Mattawan Middle School|Mattawan|MI|USA|75|86|6
15102016_QUALIFIER_Concord FTC Qualifier|9895|Robohills|Greenhills School|Ann Arbor|MI|USA|115|280|6
15102016_QUALIFIER_Concord FTC Qualifier|10176|Robotex|Neighborhood Group|Canton|MI|USA|95|251|8
15102016_QUALIFIER_Concord FTC Qualifier|10540|Gear Grinders Junior|Camden-Frontier School|Camden|MI|USA|85|30|2
15102016_QUALIFIER_Concord FTC Qualifier|10552|Toxic Stingers|Concord Middle School|Concord|MI|USA|65|136|6
15102016_QUALIFIER_Concord FTC Qualifier|10678|Gear Grinders Junior 2.0|Camden-Frontier School|Camden|MI|USA|65|75|4
15102016_QUALIFIER_Concord FTC Qualifier|10735|Engineers of the Square Table|Jackson Preparatory and Early College|Jackson|MI|USA|35|59|4
15102016_QUALIFIER_Concord FTC Qualifier|10813|Kearsley Scrap Rats|Armstrong Middle School|Flint|MI|USA|120|141|8
15102016_QUALIFIER_Concord FTC Qualifier|11696|Bedford Botz|Gull Lake Middle School|Bedford|MI|USA|65|95|4
15102016_QUALIFIER_Concord FTC Qualifier|11714|Burr Oak BossCats|Burr Oak Elementary School|Burr Oak|MI|USA|110|135|6
