----- Log Started at 10:12:00:442 -----
10:12:00:442 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:12:00:582 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:12:02:426 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:12:03:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:12:06:227 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:12:06:227 INFO	Startup Screen.<init>	Startup screen loaded
10:12:08:805 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:12:09:837 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:12:11:087 INFO	MatchController.read	File not found
10:12:12:493 FINEST	FTCScoringApp.createDivision	Creating Division
10:12:12:540 FINEST	DivisionController.read	Reading event name from file
10:12:12:540 FINEST	DivisionController.read	Reading event type from file
10:12:12:540 FINEST	DivisionController.read	multiple division flag from file
10:12:12:540 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:12:16:572 INFO	SponsorController.read	File not found
10:12:16:572 INFO	TeamController.read	File not found
10:12:16:634 FINEST	StringBundle.getString	Key:QF does not exist
10:12:16:634 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:12:16:697 INFO	AllianceController.read	File not found
10:12:16:743 INFO	AwardController.read	Awards successfully read, 12 read from file
10:12:16:790 FINEST	ReportGenerator.<init>	creating report generator
10:12:34:385 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:12:34:479 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:12:34:572 FINEST	ReportWebServer.initialize	Creating Web server
10:12:36:916 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:12:36:916 STDERR	log4j:WARN Please initialize the log4j system properly.
10:12:41:979 STDERR	org.eclipse.jetty.server.Server@d6afbb6 STOPPED
 +-ServletContextHandler@7f971ba6@7f971ba6/,null started
    +-SessionHandler@5e8ed81f started
       +-ServletHandler@ccd3c48 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-548229734{}

10:12:41:995 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:12:42:135 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:12:42:135 INFO	MessageManager.<init>	Retrieved from file key=-383331463,-1062731490
10:12:42:323 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:12:42:698 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.30, FIM-FTC-15
10:12:52:898 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:12:52:900 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
