<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Concord FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-75 B</TD><TD BGCOLOR="#FFFFFF">7445</TD><TD BGCOLOR="#FFFFFF">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9297</TD><TD BGCOLOR="#FFFFFF">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-60 B</TD><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9458</TD><TD BGCOLOR="#CCCCCC">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-31 R</TD><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">8656</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">6036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-71 B</TD><TD BGCOLOR="#CCCCCC">8511</TD><TD BGCOLOR="#CCCCCC">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10678</TD><TD BGCOLOR="#CCCCCC">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-15 R</TD><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">8142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11696</TD><TD BGCOLOR="#FFFFFF">7305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-65 B</TD><TD BGCOLOR="#CCCCCC">7031</TD><TD BGCOLOR="#CCCCCC">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9624</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-0 R</TD><TD BGCOLOR="#FFFFFF">10540</TD><TD BGCOLOR="#FFFFFF">10735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">6811</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-65 R</TD><TD BGCOLOR="#CCCCCC">7238</TD><TD BGCOLOR="#CCCCCC">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">10552</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">9070</TD><TD BGCOLOR="#FFFFFF">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8511</TD><TD BGCOLOR="#FFFFFF">7445</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-0 R</TD><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">9458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">8656</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">6359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6036</TD><TD BGCOLOR="#FFFFFF">10735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-10 R</TD><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">7031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">10540</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-60 B</TD><TD BGCOLOR="#FFFFFF">7360</TD><TD BGCOLOR="#FFFFFF">6811</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9624</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#CCCCCC">11714</TD><TD BGCOLOR="#CCCCCC">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">8142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-165 B</TD><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">7305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#CCCCCC">9297</TD><TD BGCOLOR="#CCCCCC">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11696</TD><TD BGCOLOR="#CCCCCC">10678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-115 B</TD><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#CCCCCC">8553*</TD><TD BGCOLOR="#CCCCCC">7792*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">8511</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#FFFFFF">10735*</TD><TD BGCOLOR="#FFFFFF">9458</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8142</TD><TD BGCOLOR="#FFFFFF">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-20 R</TD><TD BGCOLOR="#CCCCCC">7668</TD><TD BGCOLOR="#CCCCCC">6359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-95 B</TD><TD BGCOLOR="#FFFFFF">7031</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6036</TD><TD BGCOLOR="#FFFFFF">7305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-47 B</TD><TD BGCOLOR="#CCCCCC">9895</TD><TD BGCOLOR="#CCCCCC">10678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8656</TD><TD BGCOLOR="#CCCCCC">9624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-5 R</TD><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">7445</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11714</TD><TD BGCOLOR="#FFFFFF">10540</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">11696</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">7238</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-35 R</TD><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9297</TD><TD BGCOLOR="#FFFFFF">7792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">8206</TD><TD BGCOLOR="#CCCCCC">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9624</TD><TD BGCOLOR="#CCCCCC">8142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">6359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10540</TD><TD BGCOLOR="#FFFFFF">10552</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#CCCCCC">7668</TD><TD BGCOLOR="#CCCCCC">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">8511</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-17 R</TD><TD BGCOLOR="#FFFFFF">9070</TD><TD BGCOLOR="#FFFFFF">6036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">7238</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-24 R</TD><TD BGCOLOR="#CCCCCC">7305</TD><TD BGCOLOR="#CCCCCC">10735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7360</TD><TD BGCOLOR="#CCCCCC">9297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">9458</TD><TD BGCOLOR="#FFFFFF">7031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10678</TD><TD BGCOLOR="#FFFFFF">7445</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>111-110 R</TD><TD BGCOLOR="#CCCCCC">9895</TD><TD BGCOLOR="#CCCCCC">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">11696</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8656</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-60 B</TD><TD BGCOLOR="#CCCCCC">8142</TD><TD BGCOLOR="#CCCCCC">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-38 B</TD><TD BGCOLOR="#FFFFFF">6036</TD><TD BGCOLOR="#FFFFFF">9624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10552</TD><TD BGCOLOR="#FFFFFF">9297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">10735</TD><TD BGCOLOR="#CCCCCC">7238</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8511</TD><TD BGCOLOR="#CCCCCC">11714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-70 B</TD><TD BGCOLOR="#FFFFFF">7445</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10176</TD><TD BGCOLOR="#FFFFFF">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-45 B</TD><TD BGCOLOR="#CCCCCC">10678</TD><TD BGCOLOR="#CCCCCC">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6359</TD><TD BGCOLOR="#CCCCCC">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-5 R</TD><TD BGCOLOR="#FFFFFF">7305</TD><TD BGCOLOR="#FFFFFF">10540</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9458</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-60 R</TD><TD BGCOLOR="#CCCCCC">7031</TD><TD BGCOLOR="#CCCCCC">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">6811</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-40 R</TD><TD BGCOLOR="#FFFFFF">8656</TD><TD BGCOLOR="#FFFFFF">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-15 R</TD><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">11696</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10735</TD><TD BGCOLOR="#CCCCCC">7792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-20 R</TD><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">7305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-55 R</TD><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-55 R</TD><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">7305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7228</TD><TD BGCOLOR="#CCCCCC">8206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7479</TD><TD BGCOLOR="#CCCCCC">5960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-30 R</TD><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10813</TD><TD BGCOLOR="#CCCCCC">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9895</TD><TD BGCOLOR="#CCCCCC">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>100-100 T</TD><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-155 R</TD><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7228</TD><TD BGCOLOR="#CCCCCC">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7479</TD><TD BGCOLOR="#CCCCCC">9895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-80 R</TD><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">10813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">9895</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 06:15:23 PM</SMALL></CENTER>
</HTML>
