----- Log Started at 10:15:08:293 -----
10:15:08:293 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:15:08:324 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:15:09:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:15:10:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:15:11:730 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:15:11:730 INFO	Startup Screen.<init>	Startup screen loaded
10:15:14:324 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:15:14:340 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:15:14:402 INFO	MatchController.read	File not found
10:15:14:465 FINEST	FTCScoringApp.createDivision	Creating Division
10:15:14:465 FINEST	DivisionController.read	Reading event name from file
10:15:14:465 FINEST	DivisionController.read	Reading event type from file
10:15:14:465 FINEST	DivisionController.read	multiple division flag from file
10:15:14:465 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:15:14:730 INFO	SponsorController.read	File not found
10:15:14:730 INFO	TeamController.read	File not found
10:15:14:730 FINEST	StringBundle.getString	Key:QF does not exist
10:15:14:730 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:15:14:746 INFO	AllianceController.read	File not found
10:15:14:746 INFO	AwardController.read	Awards successfully read, 12 read from file
10:15:14:762 FINEST	ReportGenerator.<init>	creating report generator
10:15:16:309 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:15:16:324 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:15:16:324 FINEST	ReportWebServer.initialize	Creating Web server
10:15:16:449 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:15:16:465 STDERR	log4j:WARN Please initialize the log4j system properly.
10:15:16:996 STDERR	org.eclipse.jetty.server.Server@5801e68e STOPPED
 +-ServletContextHandler@1c6d130c@1c6d130c/,null started
    +-SessionHandler@1704a72e started
       +-ServletHandler@2ce8d25a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-790985410{}

10:15:16:996 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:15:17:012 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:15:17:012 INFO	MessageManager.<init>	Retrieved from file key=-383331463,-1062731490
10:15:17:137 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:15:17:418 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.30, FIM-FTC-15
10:15:19:309 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:15:19:309 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:15:36:297 INFO	TeamController.read	Teams successfully read, 33 read from file
10:15:36:342 INFO	TeamController.save	Saved team information
10:16:59:994 INFO	TeamController.save	Saved team information
10:18:03:236 INFO	TeamController.save	Saved team information
10:18:25:956 INFO	TeamController.save	Saved team information
10:18:49:427 INFO	TeamController.save	Saved team information
10:19:25:039 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:19:25:039 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:22:49:849 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\Concord\matchmaker_Win32\matchGenTeams.txt
10:22:51:224 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:22:51:224 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:22:51:224 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:22:51:224 INFO	AllianceController.clear	Removing existing elimination matches
10:22:51:224 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:22:51:224 INFO	MatchController.save	Saving real matches to disk
10:22:51:224 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
10:22:51:286 FINEST	FTCProperties.store	Saving Properties File
10:22:51:333 STDOUT	Match controller updated, 0 matches
10:22:51:333 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:22:51:333 INFO	MatchController.save	Saving real matches to disk
10:22:51:349 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
10:22:51:349 FINEST	FTCProperties.store	Saving Properties File
10:22:51:349 STDOUT	Match controller updated, 0 matches
10:22:51:349 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:22:51:349 INFO	MatchController.save	Saving real matches to disk
10:22:51:349 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
10:22:51:349 FINEST	FTCProperties.store	Saving Properties File
10:22:51:349 STDOUT	Match controller updated, 0 matches
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=1 7445 0 9297 0 10813 0 9855 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=2 7792 0 9458 0 7668 0 9895 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=3 8734 0 5960 0 8656 0 6036 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=4 8511 0 10678 0 7360 0 8206 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=5 6359 0 11696 0 8142 0 7305 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=6 7031 0 9624 0 11714 0 8553 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=7 10540 0 7228 0 10735 0 6811 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=8 7238 0 10176 0 7479 0 10552 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=9 9070 0 8511 0 5960 0 7445 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=10 10813 0 8553 0 9458 0 8656 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=11 8206 0 6036 0 6359 0 10735 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=12 7792 0 8734 0 7031 0 10540 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=13 7360 0 9624 0 6811 0 10176 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=14 11714 0 10552 0 9070 0 8142 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=15 7238 0 9855 0 7228 0 7305 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=16 9297 0 11696 0 7668 0 10678 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=17 7479 0 8206 0 9895 0 5960 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=18 8553 1 10552 0 7792 1 8511 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=19 10735 1 8142 0 9458 0 9855 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=20 7668 0 10813 0 6359 0 7360 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=21 7031 0 6036 0 10176 0 7305 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=22 9895 0 8656 0 10678 0 9624 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=23 7479 0 11714 0 7445 0 10540 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=24 6811 0 8734 0 11696 0 7238 0
10:24:01:227 INFO	MatchController.saveGeneratedMatches	processing line=25 7228 0 9297 0 9070 0 7792 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=26 8206 0 9624 0 10813 0 8142 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=27 5960 0 10540 0 6359 0 10552 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=28 7668 0 6811 0 7479 0 8511 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=29 9070 0 8553 0 6036 0 7238 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=30 7305 0 7360 0 10735 0 9297 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=31 9458 0 10678 0 7031 0 7445 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=32 9895 0 8734 0 7228 0 11714 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=33 9855 0 8656 0 11696 0 10176 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=34 8142 0 7792 0 5960 0 7360 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=35 6036 0 10552 0 9624 0 9297 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=36 10735 0 8511 0 7238 0 11714 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=37 7445 0 10176 0 8553 0 8734 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=38 10678 0 6359 0 9855 0 7479 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=39 7305 0 9458 0 10540 0 9070 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=40 7031 0 10813 0 9895 0 6811 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=41 8656 0 7228 0 8206 0 7668 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	processing line=42 8553 0 10735 0 11696 0 7792 0
10:24:01:243 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:24:01:243 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:24:01:243 INFO	MatchController.save	Saving real matches to disk
10:24:01:243 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
10:24:01:243 FINEST	FTCProperties.store	Saving Properties File
10:24:01:243 STDOUT	Match controller updated, 0 matches
10:24:01:243 INFO	MatchController.save	Saving real matches to disk
10:24:01:243 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
10:24:01:305 FINEST	FTCProperties.store	Saving Properties File
10:24:01:305 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:24:01:305 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:24:01:305 INFO	DivisionController.save	Saved Division information to divisions.txt
10:24:01:305 INFO	DivisionController.save	Saved Division information to divisions.txt
10:24:01:337 STDOUT	Match controller updated, 42 matches
10:24:30:697 FINEST	ScheduleController.read	Schedule File does not exist
10:24:45:526 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:24:45:542 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:27:23:351 INFO	ScheduleController.save	Saved Schedule information
10:27:48:946 INFO	ScheduleController.save	Saved Schedule information
10:28:41:761 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
10:28:41:792 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:29:32:118 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:29:32:149 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:25:39:118 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:25:39:147 STDOUT	Match controller updated, 42 matches
11:25:39:193 STDOUT	Match controller updated, 42 matches
11:25:39:209 INFO	MatchController.save	Saving real matches to disk
11:25:39:218 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:25:39:268 FINEST	FTCProperties.store	Saving Properties File
11:25:39:275 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:39:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:39:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:47:501 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:30:47:517 STDOUT	Match controller updated, 42 matches
11:30:47:517 STDOUT	Match controller updated, 42 matches
11:30:47:517 INFO	MatchController.save	Saving real matches to disk
11:30:47:533 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:30:47:617 FINEST	FTCProperties.store	Saving Properties File
11:30:47:617 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:47:617 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:47:633 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:55:723 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:35:55:738 STDOUT	Match controller updated, 42 matches
11:35:55:754 STDOUT	Match controller updated, 42 matches
11:35:55:754 INFO	MatchController.save	Saving real matches to disk
11:35:55:772 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:35:55:808 FINEST	FTCProperties.store	Saving Properties File
11:35:55:808 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:55:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:55:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:33:616 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:42:33:616 STDOUT	Match controller updated, 42 matches
11:42:33:647 STDOUT	Match controller updated, 42 matches
11:42:33:647 INFO	MatchController.save	Saving real matches to disk
11:42:33:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:42:33:748 FINEST	FTCProperties.store	Saving Properties File
11:42:33:763 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:33:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:33:776 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:53:606 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:48:53:606 STDOUT	Match controller updated, 42 matches
11:48:53:622 STDOUT	Match controller updated, 42 matches
11:48:53:622 INFO	MatchController.save	Saving real matches to disk
11:48:53:622 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:48:53:707 FINEST	FTCProperties.store	Saving Properties File
11:48:53:707 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:53:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:53:707 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:09:100 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:55:09:104 STDOUT	Match controller updated, 42 matches
11:55:09:109 STDOUT	Match controller updated, 42 matches
11:55:09:115 INFO	MatchController.save	Saving real matches to disk
11:55:09:116 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
11:55:09:213 FINEST	FTCProperties.store	Saving Properties File
11:55:09:216 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:55:09:219 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:09:222 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:29:083 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:00:29:086 STDOUT	Match controller updated, 42 matches
12:00:29:090 STDOUT	Match controller updated, 42 matches
12:00:29:090 INFO	MatchController.save	Saving real matches to disk
12:00:29:090 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:00:29:191 FINEST	FTCProperties.store	Saving Properties File
12:00:29:191 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:29:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:29:191 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:25:376 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:07:25:376 STDOUT	Match controller updated, 42 matches
12:07:25:376 STDOUT	Match controller updated, 42 matches
12:07:25:376 INFO	MatchController.save	Saving real matches to disk
12:07:25:392 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:07:25:430 FINEST	FTCProperties.store	Saving Properties File
12:07:25:446 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:25:446 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:25:446 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:37:686 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:12:37:686 STDOUT	Match controller updated, 42 matches
12:12:37:702 STDOUT	Match controller updated, 42 matches
12:12:37:702 INFO	MatchController.save	Saving real matches to disk
12:12:37:702 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:12:37:751 FINEST	FTCProperties.store	Saving Properties File
12:12:37:754 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:37:756 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:37:756 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:14:165 INFO	MatchPanel.saveAction	saving scores for match Q-1:16-115 B
12:16:14:184 STDOUT	Match controller updated, 42 matches
12:16:14:188 STDOUT	Match controller updated, 42 matches
12:16:14:188 STDOUT	Match controller updated, 42 matches
12:16:14:188 INFO	MatchController.save	Saving real matches to disk
12:16:14:204 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:16:14:288 FINEST	FTCProperties.store	Saving Properties File
12:16:14:288 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:14:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:14:304 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:34:521 INFO	MatchPanel.saveAction	saving scores for match Q-8:130-65 R
12:16:34:537 STDOUT	Match controller updated, 42 matches
12:16:34:537 STDOUT	Match controller updated, 42 matches
12:16:34:537 STDOUT	Match controller updated, 42 matches
12:16:34:553 INFO	MatchController.save	Saving real matches to disk
12:16:34:553 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:16:34:590 FINEST	FTCProperties.store	Saving Properties File
12:16:34:590 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:34:590 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:34:590 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:09:703 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:19:09:718 STDOUT	Match controller updated, 42 matches
12:19:09:718 STDOUT	Match controller updated, 42 matches
12:19:09:718 INFO	MatchController.save	Saving real matches to disk
12:19:09:718 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:19:09:803 FINEST	FTCProperties.store	Saving Properties File
12:19:09:803 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:09:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:09:803 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:47:942 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:24:47:958 STDOUT	Match controller updated, 42 matches
12:24:47:958 STDOUT	Match controller updated, 42 matches
12:24:47:958 INFO	MatchController.save	Saving real matches to disk
12:24:47:958 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:24:48:059 FINEST	FTCProperties.store	Saving Properties File
12:24:48:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:24:48:059 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:24:48:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:30:18:487 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:30:18:505 STDOUT	Match controller updated, 42 matches
12:30:18:509 STDOUT	Match controller updated, 42 matches
12:30:18:509 INFO	MatchController.save	Saving real matches to disk
12:30:18:509 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:30:18:556 FINEST	FTCProperties.store	Saving Properties File
12:30:18:556 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:30:18:556 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:30:18:556 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:15:081 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:34:15:097 STDOUT	Match controller updated, 42 matches
12:34:15:097 STDOUT	Match controller updated, 42 matches
12:34:15:097 INFO	MatchController.save	Saving real matches to disk
12:34:15:097 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:34:15:197 FINEST	FTCProperties.store	Saving Properties File
12:34:15:197 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:15:197 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:15:212 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:36:08:555 INFO	MatchPanel.saveAction	saving scores for match Q-8:90-65 R
12:36:08:555 STDOUT	Match controller updated, 42 matches
12:36:08:576 STDOUT	Match controller updated, 42 matches
12:36:08:578 STDOUT	Match controller updated, 42 matches
12:36:08:578 INFO	MatchController.save	Saving real matches to disk
12:36:08:578 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:36:08:686 FINEST	FTCProperties.store	Saving Properties File
12:36:08:694 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:36:08:697 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:36:08:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:38:291 INFO	MatchPanel.saveAction	saving scores for match Q-12:85-10 R
12:37:38:293 STDOUT	Match controller updated, 42 matches
12:37:38:293 STDOUT	Match controller updated, 42 matches
12:37:38:293 STDOUT	Match controller updated, 42 matches
12:37:38:293 INFO	MatchController.save	Saving real matches to disk
12:37:38:309 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:37:38:392 FINEST	FTCProperties.store	Saving Properties File
12:37:38:393 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:38:393 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:38:393 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:04:958 INFO	MatchPanel.saveAction	saving scores for match Q-11:75-10 R
12:38:04:958 STDOUT	Match controller updated, 42 matches
12:38:04:974 STDOUT	Match controller updated, 42 matches
12:38:04:974 STDOUT	Match controller updated, 42 matches
12:38:04:974 INFO	MatchController.save	Saving real matches to disk
12:38:04:974 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:38:05:027 FINEST	FTCProperties.store	Saving Properties File
12:38:05:027 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:05:027 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:05:027 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:39:197 INFO	MatchPanel.saveAction	saving scores for match Q-10:115-0 R
12:38:39:203 STDOUT	Match controller updated, 42 matches
12:38:39:204 STDOUT	Match controller updated, 42 matches
12:38:39:204 STDOUT	Match controller updated, 42 matches
12:38:39:204 INFO	MatchController.save	Saving real matches to disk
12:38:39:204 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
12:38:39:282 FINEST	FTCProperties.store	Saving Properties File
12:38:39:282 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:39:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:39:304 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:02:882 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:12:02:882 STDOUT	Match controller updated, 42 matches
13:12:02:898 STDOUT	Match controller updated, 42 matches
13:12:02:898 INFO	MatchController.save	Saving real matches to disk
13:12:02:898 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:12:02:983 FINEST	FTCProperties.store	Saving Properties File
13:12:02:999 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:02:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:02:999 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:32:081 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:17:32:081 STDOUT	Match controller updated, 42 matches
13:17:32:081 STDOUT	Match controller updated, 42 matches
13:17:32:096 INFO	MatchController.save	Saving real matches to disk
13:17:32:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:17:32:128 FINEST	FTCProperties.store	Saving Properties File
13:17:32:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:32:143 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:32:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:22:157 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:25:22:157 STDOUT	Match controller updated, 42 matches
13:25:22:157 STDOUT	Match controller updated, 42 matches
13:25:22:157 INFO	MatchController.save	Saving real matches to disk
13:25:22:175 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:25:22:242 FINEST	FTCProperties.store	Saving Properties File
13:25:22:242 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:22:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:22:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:33:464 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:30:33:480 STDOUT	Match controller updated, 42 matches
13:30:33:480 STDOUT	Match controller updated, 42 matches
13:30:33:480 INFO	MatchController.save	Saving real matches to disk
13:30:33:480 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:30:33:565 FINEST	FTCProperties.store	Saving Properties File
13:30:33:565 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:33:565 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:33:581 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:04:718 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:35:04:734 STDOUT	Match controller updated, 42 matches
13:35:04:734 STDOUT	Match controller updated, 42 matches
13:35:04:734 INFO	MatchController.save	Saving real matches to disk
13:35:04:734 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:35:04:787 FINEST	FTCProperties.store	Saving Properties File
13:35:04:787 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:04:787 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:04:787 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:23:260 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:40:23:260 STDOUT	Match controller updated, 42 matches
13:40:23:276 STDOUT	Match controller updated, 42 matches
13:40:23:278 INFO	MatchController.save	Saving real matches to disk
13:40:23:280 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:40:23:361 FINEST	FTCProperties.store	Saving Properties File
13:40:23:361 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:23:376 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:23:379 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:23:855 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:48:23:870 STDOUT	Match controller updated, 42 matches
13:48:23:870 STDOUT	Match controller updated, 42 matches
13:48:23:870 INFO	MatchController.save	Saving real matches to disk
13:48:23:870 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:48:23:955 FINEST	FTCProperties.store	Saving Properties File
13:48:23:955 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:23:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:23:970 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:58:967 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:50:58:969 STDOUT	Match controller updated, 42 matches
13:50:58:969 STDOUT	Match controller updated, 42 matches
13:50:58:969 INFO	MatchController.save	Saving real matches to disk
13:50:58:969 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
13:50:59:047 FINEST	FTCProperties.store	Saving Properties File
13:50:59:047 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:59:065 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:59:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:42:112 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:03:42:112 STDOUT	Match controller updated, 42 matches
14:03:42:112 STDOUT	Match controller updated, 42 matches
14:03:42:112 INFO	MatchController.save	Saving real matches to disk
14:03:42:128 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:03:42:150 FINEST	FTCProperties.store	Saving Properties File
14:03:42:166 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:42:166 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:42:166 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:46:537 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:09:46:537 STDOUT	Match controller updated, 42 matches
14:09:46:554 STDOUT	Match controller updated, 42 matches
14:09:46:558 INFO	MatchController.save	Saving real matches to disk
14:09:46:560 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:09:46:591 FINEST	FTCProperties.store	Saving Properties File
14:09:46:591 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:46:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:46:607 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:22:569 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:14:22:569 STDOUT	Match controller updated, 42 matches
14:14:22:569 STDOUT	Match controller updated, 42 matches
14:14:22:584 INFO	MatchController.save	Saving real matches to disk
14:14:22:584 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:14:22:616 FINEST	FTCProperties.store	Saving Properties File
14:14:22:616 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:14:22:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:22:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:49:079 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:19:49:079 STDOUT	Match controller updated, 42 matches
14:19:49:095 STDOUT	Match controller updated, 42 matches
14:19:49:095 INFO	MatchController.save	Saving real matches to disk
14:19:49:095 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:19:49:142 FINEST	FTCProperties.store	Saving Properties File
14:19:49:142 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:49:142 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:49:142 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:24:27:136 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:24:27:136 STDOUT	Match controller updated, 42 matches
14:24:27:152 STDOUT	Match controller updated, 42 matches
14:24:27:152 INFO	MatchController.save	Saving real matches to disk
14:24:27:152 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:24:27:190 FINEST	FTCProperties.store	Saving Properties File
14:24:27:190 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:27:190 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:27:206 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:59:506 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:28:59:506 STDOUT	Match controller updated, 42 matches
14:28:59:506 STDOUT	Match controller updated, 42 matches
14:28:59:522 INFO	MatchController.save	Saving real matches to disk
14:28:59:522 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:28:59:591 FINEST	FTCProperties.store	Saving Properties File
14:28:59:591 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:59:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:59:591 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:52:004 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:33:52:004 STDOUT	Match controller updated, 42 matches
14:33:52:019 STDOUT	Match controller updated, 42 matches
14:33:52:019 INFO	MatchController.save	Saving real matches to disk
14:33:52:019 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:33:52:066 FINEST	FTCProperties.store	Saving Properties File
14:33:52:066 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:52:084 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:52:087 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:45:374 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:40:45:374 STDOUT	Match controller updated, 42 matches
14:40:45:393 STDOUT	Match controller updated, 42 matches
14:40:45:396 INFO	MatchController.save	Saving real matches to disk
14:40:45:396 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:40:45:474 FINEST	FTCProperties.store	Saving Properties File
14:40:45:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:45:474 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:45:474 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:49:755 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:49:49:755 STDOUT	Match controller updated, 42 matches
14:49:49:777 STDOUT	Match controller updated, 42 matches
14:49:49:777 INFO	MatchController.save	Saving real matches to disk
14:49:49:777 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
14:49:49:855 FINEST	FTCProperties.store	Saving Properties File
14:49:49:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:49:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:49:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:59:976 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:01:59:976 STDOUT	Match controller updated, 42 matches
15:01:59:992 STDOUT	Match controller updated, 42 matches
15:01:59:992 INFO	MatchController.save	Saving real matches to disk
15:01:59:992 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:02:00:023 FINEST	FTCProperties.store	Saving Properties File
15:02:00:061 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:00:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:00:076 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:10:31:733 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:10:31:733 STDOUT	Match controller updated, 42 matches
15:10:31:733 STDOUT	Match controller updated, 42 matches
15:10:31:751 INFO	MatchController.save	Saving real matches to disk
15:10:31:753 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:10:31:818 FINEST	FTCProperties.store	Saving Properties File
15:10:31:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:31:834 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:31:834 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:13:51:914 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:13:51:914 STDOUT	Match controller updated, 42 matches
15:13:51:914 STDOUT	Match controller updated, 42 matches
15:13:51:914 INFO	MatchController.save	Saving real matches to disk
15:13:51:914 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:13:51:999 FINEST	FTCProperties.store	Saving Properties File
15:13:51:999 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:13:52:015 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:13:52:015 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:23:249 INFO	MatchPanel.saveAction	saving scores for match Q-32:106-110 B
15:15:23:249 STDOUT	Match controller updated, 42 matches
15:15:23:249 STDOUT	Match controller updated, 42 matches
15:15:23:265 STDOUT	Match controller updated, 42 matches
15:15:23:265 INFO	MatchController.save	Saving real matches to disk
15:15:23:265 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:15:23:350 FINEST	FTCProperties.store	Saving Properties File
15:15:23:350 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:23:350 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:23:350 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:23:41:693 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:23:41:693 STDOUT	Match controller updated, 42 matches
15:23:41:709 STDOUT	Match controller updated, 42 matches
15:23:41:711 INFO	MatchController.save	Saving real matches to disk
15:23:41:713 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:23:41:778 FINEST	FTCProperties.store	Saving Properties File
15:23:41:794 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:41:794 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:41:794 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:34:391 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:28:34:391 STDOUT	Match controller updated, 42 matches
15:28:34:391 STDOUT	Match controller updated, 42 matches
15:28:34:407 INFO	MatchController.save	Saving real matches to disk
15:28:34:407 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:28:34:491 FINEST	FTCProperties.store	Saving Properties File
15:28:34:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:28:34:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:28:34:491 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:02:343 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:31:02:343 STDOUT	Match controller updated, 42 matches
15:31:02:343 STDOUT	Match controller updated, 42 matches
15:31:02:343 INFO	MatchController.save	Saving real matches to disk
15:31:02:358 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:31:02:444 FINEST	FTCProperties.store	Saving Properties File
15:31:02:444 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:02:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:02:444 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:38:50:804 INFO	MatchPanel.saveAction	saving scores for match Q-37:
15:38:50:804 STDOUT	Match controller updated, 42 matches
15:38:50:820 STDOUT	Match controller updated, 42 matches
15:38:50:820 INFO	MatchController.save	Saving real matches to disk
15:38:50:820 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:38:50:905 FINEST	FTCProperties.store	Saving Properties File
15:38:50:905 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:38:50:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:38:50:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:43:35:426 INFO	MatchPanel.saveAction	saving scores for match Q-38:
15:43:35:426 STDOUT	Match controller updated, 42 matches
15:43:35:426 STDOUT	Match controller updated, 42 matches
15:43:35:442 INFO	MatchController.save	Saving real matches to disk
15:43:35:442 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:43:35:464 FINEST	FTCProperties.store	Saving Properties File
15:43:35:479 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:43:35:479 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:43:35:479 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:45:036 INFO	MatchPanel.saveAction	saving scores for match Q-39:
15:48:45:036 STDOUT	Match controller updated, 42 matches
15:48:45:036 STDOUT	Match controller updated, 42 matches
15:48:45:052 INFO	MatchController.save	Saving real matches to disk
15:48:45:052 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:48:45:083 FINEST	FTCProperties.store	Saving Properties File
15:48:45:083 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:48:45:083 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:45:099 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:54:28:727 INFO	MatchPanel.saveAction	saving scores for match Q-40:
15:54:28:727 STDOUT	Match controller updated, 42 matches
15:54:28:742 STDOUT	Match controller updated, 42 matches
15:54:28:742 INFO	MatchController.save	Saving real matches to disk
15:54:28:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
15:54:28:827 FINEST	FTCProperties.store	Saving Properties File
15:54:28:827 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:54:28:827 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:54:28:827 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:01:55:248 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:01:55:248 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:02:12:040 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:02:12:040 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:05:42:173 INFO	MatchPanel.saveAction	saving scores for match Q-41:
16:05:42:173 STDOUT	Match controller updated, 42 matches
16:05:42:192 STDOUT	Match controller updated, 42 matches
16:05:42:196 INFO	MatchController.save	Saving real matches to disk
16:05:42:196 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:05:42:274 FINEST	FTCProperties.store	Saving Properties File
16:05:42:291 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:42:294 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:42:296 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:54:400 INFO	MatchPanel.saveAction	saving scores for match Q-41:155-40 R
16:07:54:400 STDOUT	Match controller updated, 42 matches
16:07:54:415 STDOUT	Match controller updated, 42 matches
16:07:54:415 STDOUT	Match controller updated, 42 matches
16:07:54:431 INFO	MatchController.save	Saving real matches to disk
16:07:54:431 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:07:54:462 FINEST	FTCProperties.store	Saving Properties File
16:07:54:462 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:07:54:462 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:07:54:479 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:08:44:820 INFO	MatchPanel.saveAction	saving scores for match Q-42:
16:08:44:836 STDOUT	Match controller updated, 42 matches
16:08:44:836 STDOUT	Match controller updated, 42 matches
16:08:44:836 INFO	MatchController.save	Saving real matches to disk
16:08:44:836 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:08:44:921 FINEST	FTCProperties.store	Saving Properties File
16:08:44:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:08:44:921 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:44:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:38:198 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:38:214 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:13:57:891 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:13:57:891 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:13:57:891 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:13:57:891 INFO	AllianceController.clear	Removing existing elimination matches
16:13:57:891 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:13:57:891 INFO	MatchController.save	Saving real matches to disk
16:13:57:891 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:13:57:992 FINEST	FTCProperties.store	Saving Properties File
16:13:57:992 STDOUT	Match controller updated, 42 matches
16:13:57:992 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:13:57:992 INFO	MatchController.save	Saving real matches to disk
16:13:57:992 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:13:58:061 FINEST	FTCProperties.store	Saving Properties File
16:13:58:061 STDOUT	Match controller updated, 42 matches
16:13:58:061 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:13:58:061 INFO	MatchController.save	Saving real matches to disk
16:13:58:076 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:13:58:108 FINEST	FTCProperties.store	Saving Properties File
16:13:58:108 STDOUT	Match controller updated, 42 matches
16:22:26:334 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:22:26:334 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:22:26:334 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:22:26:334 INFO	AllianceController.clear	Removing existing elimination matches
16:22:26:334 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:22:26:350 INFO	MatchController.save	Saving real matches to disk
16:22:26:350 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:22:26:414 FINEST	FTCProperties.store	Saving Properties File
16:22:26:419 STDOUT	Match controller updated, 42 matches
16:22:26:419 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:22:26:419 INFO	MatchController.save	Saving real matches to disk
16:22:26:419 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:22:26:525 FINEST	FTCProperties.store	Saving Properties File
16:22:26:529 STDOUT	Match controller updated, 42 matches
16:22:26:535 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:22:26:537 INFO	MatchController.save	Saving real matches to disk
16:22:26:538 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:22:26:633 FINEST	FTCProperties.store	Saving Properties File
16:22:26:636 STDOUT	Match controller updated, 42 matches
16:27:11:280 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 7228 accepted selection
16:27:29:538 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 10813 accepted selection
16:28:14:272 INFO	AllianceSelectionPanel.acceptAction	Team 7668 accepted selection
16:28:52:607 INFO	AllianceSelectionPanel.acceptAction	Team 8206 accepted selection
16:29:39:234 INFO	AllianceSelectionPanel.acceptAction	Team 7479 accepted selection
16:30:23:074 INFO	AllianceSelectionPanel.acceptAction	Team 9895 accepted selection
16:31:20:168 INFO	AllianceSelectionPanel.acceptAction	Team 9070 accepted selection
16:33:01:341 INFO	AllianceSelectionPanel.acceptAction	Team 5960 accepted selection
16:33:06:136 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:33:06:152 INFO	AllianceController.save	Saved Alliance information
16:33:06:152 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:33:06:152 INFO	MatchController.save	Saving real matches to disk
16:33:06:152 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:33:06:190 FINEST	FTCProperties.store	Saving Properties File
16:33:06:190 STDOUT	Match controller updated, 42 matches
16:33:06:190 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:33:06:190 INFO	MatchController.save	Saving real matches to disk
16:33:06:190 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:33:06:221 FINEST	FTCProperties.store	Saving Properties File
16:33:06:237 STDOUT	Match controller updated, 42 matches
16:33:06:237 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:33:06:237 INFO	MatchController.save	Saving real matches to disk
16:33:06:237 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:33:06:268 FINEST	FTCProperties.store	Saving Properties File
16:33:06:268 STDOUT	Match controller updated, 42 matches
16:33:06:295 INFO	MatchController.save	Saving real matches to disk
16:33:06:297 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
16:33:06:335 FINEST	FTCProperties.store	Saving Properties File
16:33:06:336 STDOUT	Match controller contains 44 matches
16:33:06:344 STDOUT	Match controller updated, 44 matches
16:33:33:689 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:33:33:704 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:34:35:717 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
16:34:35:717 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:34:35:717 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:34:35:717 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:34:35:717 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:34:35:717 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:42:58:814 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:42:58:814 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:49:18:221 FINEST	AwardController.setAward	Adding award Motivate Award
16:49:18:221 INFO	AwardController.save	Saved Award information
16:50:18:172 FINEST	AwardController.setAward	Adding award Motivate Award
16:50:18:172 INFO	AwardController.save	Saved Award information
16:51:12:336 FINEST	AwardController.setAward	Adding award PTC Design Award
16:51:12:336 INFO	AwardController.save	Saved Award information
16:53:13:662 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:53:13:662 INFO	AwardController.save	Saved Award information
16:54:15:180 FINEST	AwardController.setAward	Adding award Connect Award
16:54:15:180 INFO	AwardController.save	Saved Award information
16:55:02:699 FINEST	AwardController.setAward	Adding award Think Award
16:55:02:699 INFO	AwardController.save	Saved Award information
16:57:54:359 FINEST	AwardController.setAward	Adding award Inspire Award
16:57:54:359 INFO	AwardController.save	Saved Award information
16:57:54:985 FINEST	AwardController.setAward	Adding award Inspire Award
16:57:54:985 INFO	AwardController.save	Saved Award information
17:06:03:062 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
17:06:03:063 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:06:03:063 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:06:03:063 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:06:03:063 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:06:03:063 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:06:03:064 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:06:03:064 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:06:03:066 FINEST	MatchController.update	Match is new, add it
17:06:03:069 STDOUT	Match controller updated, 3 matches
17:06:03:078 STDOUT	Match controller updated, 3 matches
17:06:03:082 INFO	MatchController.save	Saving real matches to disk
17:06:03:084 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:06:03:178 FINEST	FTCProperties.store	Saving Properties File
17:06:03:183 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:06:03:189 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:06:03:192 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:08:19:663 FINEST	AwardController.setAward	Adding award Judge's Award
17:08:19:663 INFO	AwardController.save	Saved Award information
17:10:05:148 FINEST	AwardController.setAward	Adding award Promote Award
17:10:05:148 INFO	AwardController.save	Saved Award information
17:10:44:785 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:10:44:785 INFO	AwardController.save	Saved Award information
17:11:48:772 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:11:48:772 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:11:48:772 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:11:48:772 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:48:772 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:11:48:772 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:11:48:772 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:11:48:772 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:11:48:772 FINEST	MatchController.update	Match is new, add it
17:11:48:772 STDOUT	Match controller updated, 4 matches
17:11:48:772 STDOUT	Match controller updated, 4 matches
17:11:48:788 INFO	MatchController.save	Saving real matches to disk
17:11:48:788 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:11:48:872 FINEST	FTCProperties.store	Saving Properties File
17:11:48:872 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:11:48:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:11:48:872 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:13:58:085 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:13:58:160 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:14:50:648 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:14:50:671 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:19:04:527 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:19:04:528 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:19:04:528 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:19:04:528 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:19:04:528 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:19:04:531 STDOUT	Match controller updated, 4 matches
17:19:04:532 STDOUT	Match controller updated, 4 matches
17:19:04:532 INFO	MatchController.save	Saving real matches to disk
17:19:04:532 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:19:04:632 FINEST	FTCProperties.store	Saving Properties File
17:19:04:632 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:19:04:632 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:04:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:25:58:794 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:25:58:794 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:25:58:794 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:25:58:794 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:25:58:794 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:25:58:794 FINEST	MatchController.update	Match is new, add it
17:25:58:794 STDOUT	Match controller updated, 5 matches
17:25:58:794 STDOUT	Match controller updated, 5 matches
17:25:58:809 INFO	MatchController.save	Saving real matches to disk
17:25:58:809 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:25:58:879 FINEST	FTCProperties.store	Saving Properties File
17:25:58:879 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:25:58:894 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:25:58:894 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:40:37:766 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:40:37:767 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:40:37:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:40:37:767 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:40:37:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:40:37:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:40:37:767 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:40:37:767 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:40:37:767 FINEST	MatchController.update	Match is new, add it
17:40:37:771 STDOUT	Match controller updated, 6 matches
17:40:37:771 STDOUT	Match controller updated, 6 matches
17:40:37:771 INFO	MatchController.save	Saving real matches to disk
17:40:37:771 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:40:37:887 FINEST	FTCProperties.store	Saving Properties File
17:40:37:887 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:40:37:887 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:40:37:887 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:59:19:373 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:59:19:373 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:59:19:373 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:59:19:373 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:59:19:373 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:59:19:373 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:59:19:373 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:59:19:373 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:59:19:373 FINEST	MatchController.update	Match is new, add it
17:59:19:389 STDOUT	Match controller updated, 7 matches
17:59:19:389 STDOUT	Match controller updated, 7 matches
17:59:19:389 INFO	MatchController.save	Saving real matches to disk
17:59:19:405 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
17:59:19:490 FINEST	FTCProperties.store	Saving Properties File
17:59:19:490 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:59:19:490 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:59:19:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:43:438 INFO	MatchPanel.saveAction	saving scores for match F-3:
18:10:43:438 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:10:43:438 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:10:43:438 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:10:43:438 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:10:43:438 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:10:43:438 FINEST	AwardController.setAward	Adding award Concord FTC Qualifier Winning Alliance
18:10:43:438 INFO	AwardController.save	Saved Award information
18:10:43:438 FINEST	AwardController.setAward	Adding award Concord FTC Qualifier Finalist Alliance
18:10:43:438 INFO	AwardController.save	Saved Award information
18:10:43:453 STDOUT	Match controller updated, 7 matches
18:10:43:469 STDOUT	Match controller updated, 7 matches
18:10:43:469 INFO	MatchController.save	Saving real matches to disk
18:10:43:469 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\matches.txt
18:10:43:506 FINEST	FTCProperties.store	Saving Properties File
18:10:43:506 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:10:43:522 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:10:43:522 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:11:35:662 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:11:35:682 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:15:23:517 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:15:23:517 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:15:23:517 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:15:23:517 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:15:23:532 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:15:23:532 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:15:23:548 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:15:23:548 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:15:23:579 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:15:23:579 INFO	DivisionController.save	Saved Division information to divisions.txt
18:15:23:595 INFO	TeamController.save	Saved team information
18:15:23:695 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Concord\FTC_Data_Concord_FTC_Qualifier\matches.txt
18:15:23:695 INFO	AwardController.save	Saved Award information
18:15:23:711 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
