<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Concord FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5960</TD><TD BGCOLOR="#FFFFFF">Iron Dams</TD><TD BGCOLOR="#FFFFFF">Harper Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6036</TD><TD BGCOLOR="#CCCCCC">Junior Robot Commander</TD><TD BGCOLOR="#CCCCCC">North Adams-Jerome Middle School</TD><TD BGCOLOR="#CCCCCC">North Adams</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">Bruin Bots</TD><TD BGCOLOR="#FFFFFF">Kellogg Community College</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">Hardcore Hard Drives</TD><TD BGCOLOR="#CCCCCC">Concord Middle School</TD><TD BGCOLOR="#CCCCCC">Concord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7031</TD><TD BGCOLOR="#FFFFFF">Battle Blazers</TD><TD BGCOLOR="#FFFFFF">Linden Middle School</TD><TD BGCOLOR="#FFFFFF">Linden</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7228</TD><TD BGCOLOR="#CCCCCC">Stryke Force - Special Air Service</TD><TD BGCOLOR="#CCCCCC">Kalamazoo County 4H</TD><TD BGCOLOR="#CCCCCC">Portage</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7238</TD><TD BGCOLOR="#FFFFFF">Blue and White Lightning Strikes</TD><TD BGCOLOR="#FFFFFF">Harper Creek Middle School</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7305</TD><TD BGCOLOR="#CCCCCC">The GearCats</TD><TD BGCOLOR="#CCCCCC">Life Learning Community</TD><TD BGCOLOR="#CCCCCC">Ann Arbor</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7360</TD><TD BGCOLOR="#FFFFFF">The Screwdrivers</TD><TD BGCOLOR="#FFFFFF">Grass Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Grass Lake</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7445</TD><TD BGCOLOR="#CCCCCC">Techno Hawks - Black Team</TD><TD BGCOLOR="#CCCCCC">Marshall Middle School</TD><TD BGCOLOR="#CCCCCC">Marshall</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">Techno Hawks - Red Team</TD><TD BGCOLOR="#FFFFFF">Marshall Middle School</TD><TD BGCOLOR="#FFFFFF">Marshall</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7668</TD><TD BGCOLOR="#CCCCCC">Trojanbots</TD><TD BGCOLOR="#CCCCCC">East Jackson Middle School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7792</TD><TD BGCOLOR="#FFFFFF">Nindroids</TD><TD BGCOLOR="#FFFFFF">Lakeview Middle School</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8142</TD><TD BGCOLOR="#CCCCCC">BeastMode Mounties</TD><TD BGCOLOR="#CCCCCC">Northwest Kidder Middle School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8206</TD><TD BGCOLOR="#FFFFFF">Kearsley Clockworks</TD><TD BGCOLOR="#FFFFFF">Armstrong Middle School</TD><TD BGCOLOR="#FFFFFF">Flint</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8511</TD><TD BGCOLOR="#CCCCCC">Greenbot Gryphons!</TD><TD BGCOLOR="#CCCCCC">Greenhills School</TD><TD BGCOLOR="#CCCCCC">Ann Arbor</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8553</TD><TD BGCOLOR="#FFFFFF">Stryke Force - Screaming Eagles</TD><TD BGCOLOR="#FFFFFF">Kalamazoo County 4H</TD><TD BGCOLOR="#FFFFFF">Kalamazoo</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8656</TD><TD BGCOLOR="#CCCCCC">Robo Jackets</TD><TD BGCOLOR="#CCCCCC">Concord Middle School</TD><TD BGCOLOR="#CCCCCC">Concord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">Actuators</TD><TD BGCOLOR="#FFFFFF">East Jackson Middle School</TD><TD BGCOLOR="#FFFFFF">Jackson</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9070</TD><TD BGCOLOR="#CCCCCC">Techno Warriors</TD><TD BGCOLOR="#CCCCCC">Grass Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Grass Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9297</TD><TD BGCOLOR="#FFFFFF">Droid Technicians</TD><TD BGCOLOR="#FFFFFF">Mason Middle School</TD><TD BGCOLOR="#FFFFFF">Mason</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9458</TD><TD BGCOLOR="#CCCCCC">Techno Bots</TD><TD BGCOLOR="#CCCCCC">Concord Middle School</TD><TD BGCOLOR="#CCCCCC">Concord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9624</TD><TD BGCOLOR="#FFFFFF">Spartobots</TD><TD BGCOLOR="#FFFFFF">Springport Middle School</TD><TD BGCOLOR="#FFFFFF">Springport</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9855</TD><TD BGCOLOR="#CCCCCC">Mattawan FTC RoboKats</TD><TD BGCOLOR="#CCCCCC">Mattawan Middle School</TD><TD BGCOLOR="#CCCCCC">Mattawan</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9895</TD><TD BGCOLOR="#FFFFFF">Robohills</TD><TD BGCOLOR="#FFFFFF">Greenhills School</TD><TD BGCOLOR="#FFFFFF">Ann Arbor</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">Robotex</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10540</TD><TD BGCOLOR="#FFFFFF">Gear Grinders Junior</TD><TD BGCOLOR="#FFFFFF">Camden-Frontier School</TD><TD BGCOLOR="#FFFFFF">Camden</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">Toxic Stingers</TD><TD BGCOLOR="#CCCCCC">Concord Middle School</TD><TD BGCOLOR="#CCCCCC">Concord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10678</TD><TD BGCOLOR="#FFFFFF">Gear Grinders Junior 2.0</TD><TD BGCOLOR="#FFFFFF">Camden-Frontier School</TD><TD BGCOLOR="#FFFFFF">Camden</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10735</TD><TD BGCOLOR="#CCCCCC">Engineers of the Square Table</TD><TD BGCOLOR="#CCCCCC">Jackson Preparatory and Early College</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10813</TD><TD BGCOLOR="#FFFFFF">Kearsley Scrap Rats</TD><TD BGCOLOR="#FFFFFF">Armstrong Middle School</TD><TD BGCOLOR="#FFFFFF">Flint</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11696</TD><TD BGCOLOR="#CCCCCC">Bedford Botz</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Bedford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11714</TD><TD BGCOLOR="#FFFFFF">Burr Oak BossCats</TD><TD BGCOLOR="#FFFFFF">Burr Oak Elementary School</TD><TD BGCOLOR="#FFFFFF">Burr Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 06:15:23 PM</SMALL></CENTER>
</HTML>
