15102016_QUALIFIER_Concord FTC Qualifier|Judge's Award|8206|0|0| 
15102016_QUALIFIER_Concord FTC Qualifier|Compass Award|0|0|0| 
15102016_QUALIFIER_Concord FTC Qualifier|Promote Award|9855|0|0| 
15102016_QUALIFIER_Concord FTC Qualifier|Control Award|10176|7238|9895| 
15102016_QUALIFIER_Concord FTC Qualifier|Motivate Award|7238|8734|7668| 
15102016_QUALIFIER_Concord FTC Qualifier|PTC Design Award|9895|6359|6811| 
15102016_QUALIFIER_Concord FTC Qualifier|Rockwell Collins Innovate Award|7031|8553|7228| 
15102016_QUALIFIER_Concord FTC Qualifier|Connect Award|10552|8206|8734| 
15102016_QUALIFIER_Concord FTC Qualifier|Think Award|5960|7031|8553| 
15102016_QUALIFIER_Concord FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
15102016_QUALIFIER_Concord FTC Qualifier|Dean's List Finalist Award|0|0|0| 
15102016_QUALIFIER_Concord FTC Qualifier|Inspire Award|7228|10176|8553| 
15102016_QUALIFIER_Concord FTC Qualifier|Concord FTC Qualifier Winning Alliance|8734|7228|7479|1: 8734,7228,7479
15102016_QUALIFIER_Concord FTC Qualifier|Concord FTC Qualifier Finalist Alliance|8553|10813|9895|2: 8553,10813,9895
