----- Log Started at 09:32:05:942 -----
09:32:05:941 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:32:05:965 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:32:11:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:32:12:168 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Concord/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:32:13:308 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:32:13:308 INFO	Startup Screen.<init>	Startup screen loaded
09:32:25:468 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:32:25:628 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:32:25:986 INFO	MatchController.read	File not found
09:32:26:529 FINEST	FTCScoringApp.createDivision	Creating Division
09:32:26:550 INFO	DivisionController.read	File not found
09:32:26:553 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:33:01:301 INFO	FTCScoringApp.createDivisions	Divisions configured
09:33:01:301 INFO	DivisionController.save	Saved Division information to divisions.txt
09:33:01:833 INFO	SponsorController.read	File not found
09:33:01:833 INFO	TeamController.read	File not found
09:33:01:833 FINEST	StringBundle.getString	Key:QF does not exist
09:33:01:833 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:33:01:864 INFO	AllianceController.read	File not found
09:33:01:864 INFO	AwardController.read	File not found, creating default awards
09:33:01:864 INFO	AwardController.save	Saved Award information
09:33:01:880 FINEST	ReportGenerator.<init>	creating report generator
09:33:01:880 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:33:04:548 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:33:04:594 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:33:04:626 FINEST	ReportWebServer.initialize	Creating Web server
09:33:04:829 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:33:04:829 STDERR	log4j:WARN Please initialize the log4j system properly.
09:33:05:266 STDERR	org.eclipse.jetty.server.Server@79aa12dd STOPPED
 +-ServletContextHandler@26aa2c08@26aa2c08/,null started
    +-SessionHandler@3a600d7e started
       +-ServletHandler@1cdfcc63 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-890501836{}

09:33:05:266 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:33:05:313 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:33:05:407 INFO	MessageManager.<init>	Generated new Key=-383331463,-1062731490
09:33:05:563 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:33:05:969 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.30, FIM-FTC-15
09:33:08:732 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:33:08:732 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
----- Log Terminated at 09:35:22:836 -----
