----- Log Started at 15:01:08:399 -----
15:01:08:399 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:08:409 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:01:09:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:09:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:09:864 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:09:864 INFO	Startup Screen.<init>	Startup screen loaded
15:01:15:130 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:01:15:394 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:01:15:503 INFO	MatchController.read	File not found
15:01:15:606 FINEST	FTCScoringApp.createDivision	Creating Division
15:01:15:621 FINEST	DivisionController.read	Reading event name from file
15:01:15:621 FINEST	DivisionController.read	Reading event type from file
15:01:15:621 FINEST	DivisionController.read	multiple division flag from file
15:01:15:624 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:01:16:051 INFO	SponsorController.read	File not found
15:01:16:151 INFO	TeamController.read	Teams successfully read, 15 read from file
15:01:16:152 FINEST	StringBundle.getString	Key:QF does not exist
15:01:16:152 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:01:16:155 INFO	AllianceController.read	File not found
15:01:16:177 INFO	AwardController.read	Awards successfully read, 12 read from file
15:01:16:191 FINEST	ReportGenerator.<init>	creating report generator
15:01:17:865 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:17:884 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:17:906 FINEST	ReportWebServer.initialize	Creating Web server
15:01:17:977 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:01:17:977 STDERR	log4j:WARN Please initialize the log4j system properly.
15:01:18:439 STDERR	org.eclipse.jetty.server.Server@1cc671f STOPPED
 +-ServletContextHandler@171ecea@171ecea/,null started
    +-SessionHandler@458b2d started
       +-ServletHandler@1b106d7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-485420{}

15:01:18:440 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:01:18:470 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:01:18:475 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
15:01:18:563 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:01:18:664 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.0.165, 10.145.0.165
15:01:22:354 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:01:22:432 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:01:22:572 INFO	MessageReciever.initSocket	Starting Recieve thread
15:01:25:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:01:25:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:25:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:25:573 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
15:01:25:573 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:01:25:578 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:01:25:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:01:25:612 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:25:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:01:25:887 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:01:26:312 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:01:26:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:01:26:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:01:26:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:01:26:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:01:26:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:01:26:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:01:26:497 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:01:26:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:01:26:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:01:26:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:01:26:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:01:26:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:01:26:622 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
15:12:04:565 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:12:04:596 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:46:22:406 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:46:22:487 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:46:22:492 INFO	MessageReciever.initSocket	Starting Recieve thread
16:01:13:048 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
16:01:14:206 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
16:01:14:206 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:01:14:207 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:01:14:207 INFO	AllianceController.clear	Removing existing elimination matches
16:01:14:207 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:01:14:207 INFO	MatchController.save	Saving real matches to disk
16:01:14:208 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:01:14:218 FINEST	FTCProperties.store	Saving Properties File
16:01:14:248 STDOUT	Match controller updated, 0 matches
16:01:14:249 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:01:14:249 INFO	MatchController.save	Saving real matches to disk
16:01:14:250 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:01:14:250 FINEST	FTCProperties.store	Saving Properties File
16:01:14:252 STDOUT	Match controller updated, 0 matches
16:01:14:253 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:01:14:253 INFO	MatchController.save	Saving real matches to disk
16:01:14:254 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:01:14:254 FINEST	FTCProperties.store	Saving Properties File
16:01:14:255 STDOUT	Match controller updated, 0 matches
16:01:36:259 INFO	MatchController.saveGeneratedMatches	processing line=1 5498 0 4628 0 11825 0 8624 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=2 9513 0 9040 0 6570 0 10299 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=3 4153 0 11945 0 7553 0 10674 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=4 9512 0 4947 0 4625 0 11825 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=5 11945 0 4628 0 10299 0 5498 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=6 10674 0 6570 0 7553 0 4625 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=7 4153 0 9513 0 4947 0 8624 0
16:01:36:260 INFO	MatchController.saveGeneratedMatches	processing line=8 9040 0 5498 0 9512 0 10674 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=9 4947 1 6570 0 11945 0 8624 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=10 9040 0 10299 0 4625 0 4153 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=11 9512 0 7553 0 9513 0 4628 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=12 11825 0 11945 0 9040 0 4153 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=13 4947 0 10674 0 4628 0 6570 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=14 4625 0 9513 0 11825 0 5498 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=15 10299 0 7553 0 9512 0 8624 0
16:01:36:261 INFO	MatchController.saveGeneratedMatches	processing line=16 4628 0 4625 0 11945 0 9513 0
16:01:36:262 INFO	MatchController.saveGeneratedMatches	processing line=17 11825 0 4947 0 10674 0 10299 0
16:01:36:262 INFO	MatchController.saveGeneratedMatches	processing line=18 4153 0 6570 0 5498 0 9512 0
16:01:36:262 INFO	MatchController.saveGeneratedMatches	processing line=19 7553 0 8624 0 9040 0 4947 0
16:01:36:262 INFO	MatchController.saveGeneratedMatches	Removing existing match information
16:01:36:262 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
16:01:36:262 INFO	MatchController.save	Saving real matches to disk
16:01:36:263 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:01:36:263 FINEST	FTCProperties.store	Saving Properties File
16:01:36:265 STDOUT	Match controller updated, 0 matches
16:01:36:266 INFO	MatchController.save	Saving real matches to disk
16:01:36:274 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:01:36:287 FINEST	FTCProperties.store	Saving Properties File
16:01:36:288 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
16:01:36:288 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
16:01:36:295 INFO	DivisionController.save	Saved Division information to divisions.txt
16:01:36:301 INFO	DivisionController.save	Saved Division information to divisions.txt
16:01:36:304 STDOUT	Match controller updated, 19 matches
