
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-1|QUALIFICATION|4153|8624|0|9513|10674|0|20|20|30|30|20-30 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-2|QUALIFICATION|9512|7553|0|6570|11825|0|30|30|31|31|30-31 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-3|QUALIFICATION|4628|4947|0|5498|9040|0|75|75|35|35|75-35 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-4|QUALIFICATION|11945|10299|0|4625|9513|0|45|45|30|30|45-30 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-5|QUALIFICATION|8624|9512|0|7553|4947|0|35|35|10|10|35-10 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-6|QUALIFICATION|6570|4625|0|4153|9040|0|80|80|35|35|80-35 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-7|QUALIFICATION|11825|10674|0|11945|5498|0|51|51|10|10|51-10 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-8|QUALIFICATION|10299|7553|0|4628|9040|0|55|55|65|65|55-65 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-9|QUALIFICATION|11945|11825|0|4947|4153|0|46|46|15|15|46-15 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-10|QUALIFICATION|4628|4625|0|10674|9512|0|105|105|30|30|105-30 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-11|QUALIFICATION|8624|9513|0|5498|6570|0|50|50|10|10|50-10 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-12|QUALIFICATION|10299|10674|0|4947|11825|0|15|15|40|40|15-40 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-13|QUALIFICATION|9512|9040|0|11945|9513|0|45|45|25|25|45-25 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-14|QUALIFICATION|7553|5498|0|4153|4625|0|75|75|35|35|75-35 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-15|QUALIFICATION|6570|8624|0|10299|4628|0|40|40|75|75|40-75 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-16|QUALIFICATION|4947|10674|0|7553|9513|0|20|20|30|30|20-30 B
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-17|QUALIFICATION|9040|4625|0|8624|11825|0|65|75|40|40|75-40 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-18|QUALIFICATION|5498|4153|0|10299|9512|0|55|55|45|45|55-45 R
12/17/16 12:00 AM|California - LA|CA_12-17-16_Santa_Fe_C2_Meet_1|LEAGUE|Q-19|QUALIFICATION|4628|6570|0|11945|4947|0|65|65|30|30|65-30 R
