<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>CA_12-17-16_Santa Fe C2_Meet_1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">10674</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-31 B</TD><TD BGCOLOR="#CCCCCC">9512</TD><TD BGCOLOR="#CCCCCC">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-35 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4947</TD><TD BGCOLOR="#FFFFFF">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">11945</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">4947</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-35 R</TD><TD BGCOLOR="#CCCCCC">6570</TD><TD BGCOLOR="#CCCCCC">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-10 R</TD><TD BGCOLOR="#FFFFFF">11825</TD><TD BGCOLOR="#FFFFFF">11945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10674</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-15 R</TD><TD BGCOLOR="#FFFFFF">11945</TD><TD BGCOLOR="#FFFFFF">4947*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11825</TD><TD BGCOLOR="#FFFFFF">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-30 R</TD><TD BGCOLOR="#CCCCCC">4628</TD><TD BGCOLOR="#CCCCCC">10674</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9513</TD><TD BGCOLOR="#FFFFFF">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">4947</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10674</TD><TD BGCOLOR="#CCCCCC">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">11945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9040</TD><TD BGCOLOR="#FFFFFF">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-35 R</TD><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-75 B</TD><TD BGCOLOR="#FFFFFF">6570</TD><TD BGCOLOR="#FFFFFF">10299</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">4947</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10674</TD><TD BGCOLOR="#CCCCCC">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#FFFFFF">9040</TD><TD BGCOLOR="#FFFFFF">8624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-45 R</TD><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">10299</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4153</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-30 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">11945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6570</TD><TD BGCOLOR="#FFFFFF">4947</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 12:56:39 PM</SMALL></CENTER>
</HTML>
