----- Log Started at 07:57:07:989 -----
07:57:07:989 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:57:07:989 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:57:08:489 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:57:08:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:57:09:114 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:57:09:130 INFO	Startup Screen.<init>	Startup screen loaded
07:57:10:958 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:57:10:973 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:57:11:005 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:57:11:005 INFO	MatchController.read	Matches successfully read, 0 read from file
07:57:11:005 INFO	DivisionController.read	File not found
07:57:11:005 INFO	TeamController.read	File not found
07:57:11:005 INFO	AllianceController.read	File not found
07:57:11:005 FINEST	StringBundle.getString	Key:QF does not exist
07:57:11:005 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:57:11:005 INFO	MatchController.save	Saving real matches to disk
07:57:11:005 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
07:57:11:005 STDOUT	Match controller contains 0 matches
07:57:11:036 FINEST	FTCScoringApp.createDivision	Creating Division
07:57:11:036 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:57:29:021 INFO	FTCScoringApp.createDivisions	Divisions configured
07:57:29:021 INFO	DivisionController.save	Saved Division information to divisions.txt
07:57:29:068 INFO	SponsorController.read	File not found
07:57:29:084 INFO	AwardController.read	File not found, creating default awards
07:57:29:084 INFO	AwardController.save	Saved Award information
07:57:29:084 FINEST	ReportGenerator.<init>	creating report generator
07:57:29:084 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:57:29:490 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:57:29:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:57:29:490 FINEST	ReportWebServer.initialize	Creating Web server
07:57:29:537 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:57:29:537 STDERR	log4j:WARN Please initialize the log4j system properly.
07:57:29:662 STDERR	org.eclipse.jetty.server.Server@1ffd893 STOPPED
 +-ServletContextHandler@17bb701@17bb701/,null started
    +-SessionHandler@c994c1 started
       +-ServletHandler@e8299 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-24624312{}

07:57:29:662 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:57:29:662 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:57:29:677 INFO	MessageManager.<init>	Generated new Key=-1044434457,2130706433
07:57:29:802 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-LP7C62U
07:57:31:240 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:57:31:240 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:57:58:397 INFO	TeamController.read	Teams successfully read, 11 read from file
07:57:58:397 INFO	TeamController.save	Saved team information
07:58:12:335 INFO	TeamController.read	Teams successfully read, 12 read from file
07:58:12:351 INFO	TeamController.save	Saved team information
07:59:00:697 INFO	TeamController.save	Saved team information
07:59:16:213 INFO	TeamController.save	Saved team information
07:59:31:417 INFO	TeamController.save	Saved team information
07:59:34:339 INFO	TeamController.save	Saved team information
07:59:38:636 INFO	TeamController.save	Saved team information
07:59:40:026 INFO	TeamController.save	Saved team information
07:59:43:339 INFO	TeamController.save	Saved team information
07:59:53:558 INFO	TeamController.save	Saved team information
08:00:00:730 INFO	TeamController.save	Saved team information
08:00:06:856 INFO	TeamController.save	Saved team information
08:00:10:496 INFO	TeamController.save	Saved team information
08:00:11:668 INFO	TeamController.save	Saved team information
08:00:13:387 INFO	TeamController.save	Saved team information
08:00:21:106 INFO	TeamController.save	Saved team information
08:00:36:419 INFO	TeamController.save	Saved team information
08:00:42:435 INFO	TeamController.save	Saved team information
08:00:46:404 INFO	TeamController.save	Saved team information
08:00:47:514 INFO	TeamController.save	Saved team information
08:00:48:685 INFO	TeamController.save	Saved team information
08:00:57:217 INFO	TeamController.save	Saved team information
08:01:05:436 INFO	TeamController.save	Saved team information
08:01:20:390 INFO	TeamController.save	Saved team information
08:01:26:437 INFO	TeamController.save	Saved team information
08:01:27:593 INFO	TeamController.save	Saved team information
08:01:28:796 INFO	TeamController.save	Saved team information
08:01:45:625 INFO	TeamController.save	Saved team information
08:01:53:735 INFO	TeamController.save	Saved team information
08:02:01:532 INFO	TeamController.save	Saved team information
08:02:06:251 INFO	TeamController.save	Saved team information
08:02:07:470 INFO	TeamController.save	Saved team information
08:02:08:673 INFO	TeamController.save	Saved team information
08:02:20:111 INFO	TeamController.save	Saved team information
08:02:26:752 INFO	TeamController.save	Saved team information
08:02:34:080 INFO	TeamController.save	Saved team information
08:02:42:284 INFO	TeamController.save	Saved team information
08:02:43:299 INFO	TeamController.save	Saved team information
08:02:44:581 INFO	TeamController.save	Saved team information
08:03:00:097 INFO	TeamController.save	Saved team information
08:03:11:957 INFO	TeamController.save	Saved team information
08:03:25:270 INFO	TeamController.save	Saved team information
08:03:41:786 INFO	TeamController.save	Saved team information
08:03:42:849 INFO	TeamController.save	Saved team information
08:03:44:271 INFO	TeamController.save	Saved team information
08:03:58:787 INFO	TeamController.save	Saved team information
08:29:04:898 FINEST	Startup Screen.main	Exiting
08:29:04:898 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:29:04:898 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:29:04:898 -----
