----- Log Started at 20:39:43:555 -----
20:39:43:555 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:39:43:555 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
20:39:44:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:39:44:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:39:44:680 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:39:44:680 INFO	Startup Screen.<init>	Startup screen loaded
20:41:42:137 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:41:42:168 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:41:42:231 FINEST	StringBundle.getString	Key:QF does not exist
20:41:42:231 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:41:42:231 INFO	TeamController.read	Teams successfully read, 12 read from file
20:41:42:246 FINEST	DivisionController.read	Reading event name from file
20:41:42:246 FINEST	DivisionController.read	Reading event type from file
20:41:42:246 FINEST	DivisionController.read	multiple division flag from file
20:41:42:246 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:246 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:262 INFO	DivisionController.save	Saved Division information to divisions.txt
20:41:42:262 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:41:42:262 INFO	MatchController.read	Matches successfully read, 15 read from file
20:41:42:278 INFO	AllianceController.read	File not found
20:41:42:278 INFO	MatchController.save	Saving real matches to disk
20:41:42:278 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:41:42:293 FINEST	FTCProperties.store	Saving Properties File
20:41:42:293 STDOUT	Match controller contains 15 matches
20:41:42:356 FINEST	FTCScoringApp.createDivision	Creating Division
20:41:42:496 INFO	SponsorController.read	File not found
20:41:42:496 INFO	AwardController.read	Awards successfully read, 12 read from file
20:41:42:496 FINEST	ReportGenerator.<init>	creating report generator
20:41:43:293 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:41:43:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:41:43:309 FINEST	ReportWebServer.initialize	Creating Web server
20:41:43:371 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:41:43:371 STDERR	log4j:WARN Please initialize the log4j system properly.
20:41:43:637 STDERR	org.eclipse.jetty.server.Server@18547e8 STOPPED
 +-ServletContextHandler@10b008b@10b008b/,null started
    +-SessionHandler@ec85bc started
       +-ServletHandler@1fec4e9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13978725{}

20:41:43:653 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:41:43:653 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:41:43:653 INFO	MessageManager.<init>	Retrieved from file key=2108675260,-1407983029
20:41:43:762 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:41:43:981 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6250 AGN, IP=192.168.10.131, DESKTOP-LP7C62U
20:41:49:247 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:41:49:262 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:42:46:030 INFO	TeamController.save	Saved team information
20:42:55:093 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
20:42:55:093 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
20:42:55:093 FINEST	FTCScoringApp.endEvent	Deleting Awards File
20:42:55:093 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
20:42:55:093 INFO	AwardController.clear	Could not delete award file: awards.txt
20:42:55:093 FINEST	FTCScoringApp.endEvent	Deleting Match File
20:42:55:093 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:42:55:093 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
20:42:55:093 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	TeamController.save	Saved team information
20:42:55:109 INFO	DivisionController.save	Saved Division information to divisions.txt
20:42:55:124 STDOUT	Match controller updated, 0 matches
20:42:55:124 FINEST	FTCScoringApp.endEvent	Deleting Reports
20:42:55:124 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Team4855\Desktop\ftc-scoring-2016\reports
20:42:55:124 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Hillsboro_League_Meet_1_-_Spartans.html
20:42:55:124 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Hillsboro_League_Meet_1_-_Spartans.html
20:42:55:124 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Hillsboro_League_Meet_1_-_Spartans.html
20:42:55:124 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Hillsboro_League_Meet_1_-_Spartans.html
20:42:55:124 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
20:42:55:124 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
20:42:55:124 INFO	TeamController.clear	Could not delete team file: teams.txt
20:42:55:124 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
20:42:55:124 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
20:42:55:124 INFO	DivisionController.clear	Could not delete division file: divisions.txt
20:42:55:124 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
20:42:55:124 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:42:55:124 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:42:55:124 INFO	AllianceController.clear	Removing existing elimination matches
20:42:55:124 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:42:55:124 INFO	MatchController.save	Saving real matches to disk
20:42:55:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:42:55:124 FINEST	FTCProperties.store	Saving Properties File
20:42:55:124 STDOUT	Match controller updated, 0 matches
20:42:55:124 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:42:55:124 INFO	MatchController.save	Saving real matches to disk
20:42:55:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:42:55:140 FINEST	FTCProperties.store	Saving Properties File
20:42:55:140 STDOUT	Match controller updated, 0 matches
20:42:55:140 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:42:55:140 INFO	MatchController.save	Saving real matches to disk
20:42:55:140 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:42:55:140 FINEST	FTCProperties.store	Saving Properties File
20:42:55:140 STDOUT	Match controller updated, 0 matches
20:42:55:140 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
20:42:55:140 FINEST	ScheduleController.read	Schedule File does not exist
20:42:55:140 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
20:42:55:140 FINEST	FTCScoringApp.endEvent	Clearing match printed status
20:42:55:140 FINEST	FTCProperties.store	Saving Properties File
20:42:55:140 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:42:55:140 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:42:55:140 -----
