----- Log Started at 09:42:19:783 -----
09:42:19:783 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:42:19:783 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
09:42:20:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:42:20:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:42:21:173 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:42:21:173 INFO	Startup Screen.<init>	Startup screen loaded
09:42:27:611 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:42:27:799 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:42:28:111 INFO	MessageReciever.initSocket	Starting Recieve thread
09:43:01:164 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:43:01:180 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:43:01:227 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:43:01:227 INFO	MatchController.read	Matches successfully read, 0 read from file
09:43:01:227 INFO	DivisionController.read	File not found
09:43:01:242 INFO	TeamController.read	File not found
09:43:01:242 INFO	AllianceController.read	File not found
09:43:01:242 FINEST	StringBundle.getString	Key:QF does not exist
09:43:01:242 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:43:01:242 INFO	MatchController.save	Saving real matches to disk
09:43:01:242 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
09:43:01:242 STDOUT	Match controller contains 0 matches
09:43:01:289 FINEST	FTCScoringApp.createDivision	Creating Division
09:43:01:289 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:43:44:541 INFO	FTCScoringApp.createDivisions	Divisions configured
09:43:44:541 INFO	DivisionController.save	Saved Division information to divisions.txt
09:43:44:635 INFO	SponsorController.read	File not found
09:43:44:635 INFO	AwardController.read	File not found, creating default awards
09:43:44:635 INFO	AwardController.save	Saved Award information
09:43:44:650 FINEST	ReportGenerator.<init>	creating report generator
09:43:44:650 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:43:45:182 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:43:45:182 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:43:45:182 FINEST	ReportWebServer.initialize	Creating Web server
09:43:45:246 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:43:45:246 STDERR	log4j:WARN Please initialize the log4j system properly.
09:43:45:361 STDERR	org.eclipse.jetty.server.Server@5cc8fe STOPPED
 +-ServletContextHandler@1169062@1169062/,null started
    +-SessionHandler@bdedd2 started
       +-ServletHandler@4d99e6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9280881{}

09:43:45:361 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:43:45:380 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:43:45:380 INFO	MessageManager.<init>	Generated new Key=2108675260,-1407983029
09:43:45:508 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:43:45:929 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6250 AGN, IP=172.19.226.75, 172.19.226.75
09:43:49:414 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:43:49:430 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:44:10:557 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 13 rows
09:44:10:557 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
09:44:10:557 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
09:44:10:557 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
09:44:10:557 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
09:44:10:572 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
09:44:10:572 INFO	TeamController.save	Saved team information
11:56:43:341 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Team4855\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
11:56:44:490 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:56:44:490 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:56:44:490 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:56:44:490 INFO	AllianceController.clear	Removing existing elimination matches
11:56:44:490 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:56:44:490 INFO	MatchController.save	Saving real matches to disk
11:56:44:490 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:44:506 STDOUT	Match controller updated, 0 matches
11:56:44:506 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:56:44:506 INFO	MatchController.save	Saving real matches to disk
11:56:44:506 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:44:506 STDOUT	Match controller updated, 0 matches
11:56:44:506 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:56:44:506 INFO	MatchController.save	Saving real matches to disk
11:56:44:506 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:56:44:506 STDOUT	Match controller updated, 0 matches
11:57:10:308 INFO	MatchController.saveGeneratedMatches	processing line=1 11397 0 9776 0 8720 0 9769 0
11:57:10:310 INFO	MatchController.saveGeneratedMatches	processing line=2 3525 0 11625 0 10550 0 7333 0
11:57:10:311 INFO	MatchController.saveGeneratedMatches	processing line=3 10332 0 11591 0 12057 0 10925 0
11:57:10:311 INFO	MatchController.saveGeneratedMatches	processing line=4 9776 0 8720 0 10550 0 3525 0
11:57:10:311 INFO	MatchController.saveGeneratedMatches	processing line=5 10925 0 7333 0 11397 0 12057 0
11:57:10:311 INFO	MatchController.saveGeneratedMatches	processing line=6 9769 0 11591 0 11625 0 10332 0
11:57:10:311 INFO	MatchController.saveGeneratedMatches	processing line=7 10925 0 11397 0 9776 0 10550 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=8 10332 0 7333 0 8720 0 11591 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=9 3525 0 12057 0 11625 0 9769 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=10 10332 0 10550 0 9776 0 7333 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=11 11591 0 10925 0 3525 0 9769 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=12 12057 0 11625 0 11397 0 8720 0
11:57:10:312 INFO	MatchController.saveGeneratedMatches	processing line=13 9769 0 10550 0 7333 0 11591 0
11:57:10:313 INFO	MatchController.saveGeneratedMatches	processing line=14 11397 0 3525 0 12057 0 10332 0
11:57:10:313 INFO	MatchController.saveGeneratedMatches	processing line=15 8720 0 11625 0 9776 0 10925 0
11:57:10:313 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:57:10:313 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:57:10:313 INFO	MatchController.save	Saving real matches to disk
11:57:10:314 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:57:10:315 FINEST	FTCProperties.store	Saving Properties File
11:57:10:329 STDOUT	Match controller updated, 0 matches
11:57:10:330 INFO	MatchController.save	Saving real matches to disk
11:57:10:332 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
11:57:10:346 FINEST	FTCProperties.store	Saving Properties File
11:57:10:347 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:57:10:347 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:57:10:349 STDOUT	Match controller updated, 15 matches
11:58:07:516 FINEST	ScheduleController.read	Schedule File does not exist
12:00:12:709 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:00:12:715 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:04:29:530 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:04:29:535 STDOUT	Match controller updated, 15 matches
13:04:29:539 STDOUT	Match controller updated, 15 matches
13:04:29:540 INFO	MatchController.save	Saving real matches to disk
13:04:29:541 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:04:29:541 FINEST	FTCProperties.store	Saving Properties File
13:04:29:541 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:29:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:29:557 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:54:014 INFO	MatchPanel.saveAction	saving scores for match Q-2:
13:13:54:014 STDOUT	Match controller updated, 15 matches
13:13:54:014 STDOUT	Match controller updated, 15 matches
13:13:54:014 INFO	MatchController.save	Saving real matches to disk
13:13:54:014 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:13:54:030 FINEST	FTCProperties.store	Saving Properties File
13:13:54:030 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:54:030 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:54:030 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:59:328 INFO	FTCScoringView.elimLadderAction	No elimination ladder for selected division
13:21:05:202 INFO	MatchPanel.saveAction	saving scores for match Q-3:
13:21:05:202 STDOUT	Match controller updated, 15 matches
13:21:05:202 STDOUT	Match controller updated, 15 matches
13:21:05:202 INFO	MatchController.save	Saving real matches to disk
13:21:05:202 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:21:05:217 FINEST	FTCProperties.store	Saving Properties File
13:21:05:217 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:05:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:05:238 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:48:611 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:27:48:611 STDOUT	Match controller updated, 15 matches
13:27:48:611 STDOUT	Match controller updated, 15 matches
13:27:48:626 INFO	MatchController.save	Saving real matches to disk
13:27:48:626 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:27:48:626 FINEST	FTCProperties.store	Saving Properties File
13:27:48:642 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:48:642 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:48:642 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:42:470 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:34:42:470 STDOUT	Match controller updated, 15 matches
13:34:42:470 STDOUT	Match controller updated, 15 matches
13:34:42:470 INFO	MatchController.save	Saving real matches to disk
13:34:42:470 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:34:42:490 FINEST	FTCProperties.store	Saving Properties File
13:34:42:492 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:34:42:492 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:42:492 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:27:854 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:43:27:854 STDOUT	Match controller updated, 15 matches
13:43:27:854 STDOUT	Match controller updated, 15 matches
13:43:27:854 INFO	MatchController.save	Saving real matches to disk
13:43:27:854 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:43:27:869 FINEST	FTCProperties.store	Saving Properties File
13:43:27:869 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:27:869 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:27:869 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:58:516 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:49:58:516 STDOUT	Match controller updated, 15 matches
13:49:58:516 STDOUT	Match controller updated, 15 matches
13:49:58:516 INFO	MatchController.save	Saving real matches to disk
13:49:58:516 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:49:58:531 FINEST	FTCProperties.store	Saving Properties File
13:49:58:531 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:58:547 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:58:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:23:978 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:56:23:978 STDOUT	Match controller updated, 15 matches
13:56:23:978 STDOUT	Match controller updated, 15 matches
13:56:23:978 INFO	MatchController.save	Saving real matches to disk
13:56:23:978 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:56:23:993 FINEST	FTCProperties.store	Saving Properties File
13:56:24:010 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:24:016 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:24:016 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:05:348 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:28:05:348 STDOUT	Match controller updated, 15 matches
14:28:05:348 STDOUT	Match controller updated, 15 matches
14:28:05:363 INFO	MatchController.save	Saving real matches to disk
14:28:05:365 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:28:05:370 FINEST	FTCProperties.store	Saving Properties File
14:28:05:370 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:05:370 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:05:370 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:13:308 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:35:13:308 STDOUT	Match controller updated, 15 matches
14:35:13:308 STDOUT	Match controller updated, 15 matches
14:35:13:308 INFO	MatchController.save	Saving real matches to disk
14:35:13:308 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:35:13:324 FINEST	FTCProperties.store	Saving Properties File
14:35:13:324 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:13:324 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:13:324 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:57:232 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:42:57:232 STDOUT	Match controller updated, 15 matches
14:42:57:232 STDOUT	Match controller updated, 15 matches
14:42:57:232 INFO	MatchController.save	Saving real matches to disk
14:42:57:232 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:42:57:264 FINEST	FTCProperties.store	Saving Properties File
14:42:57:264 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:57:264 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:57:264 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:43:414 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:49:43:414 STDOUT	Match controller updated, 15 matches
14:49:43:414 STDOUT	Match controller updated, 15 matches
14:49:43:414 INFO	MatchController.save	Saving real matches to disk
14:49:43:429 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:49:43:429 FINEST	FTCProperties.store	Saving Properties File
14:49:43:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:43:445 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:43:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:18:215 INFO	MatchPanel.saveAction	saving scores for match Q-13:
15:02:18:215 STDOUT	Match controller updated, 15 matches
15:02:18:215 STDOUT	Match controller updated, 15 matches
15:02:18:215 INFO	MatchController.save	Saving real matches to disk
15:02:18:215 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:02:18:215 FINEST	FTCProperties.store	Saving Properties File
15:02:18:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:18:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:18:230 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:22:200 INFO	MatchPanel.saveAction	saving scores for match Q-14:
15:09:22:215 STDOUT	Match controller updated, 15 matches
15:09:22:215 STDOUT	Match controller updated, 15 matches
15:09:22:215 INFO	MatchController.save	Saving real matches to disk
15:09:22:215 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:09:22:237 FINEST	FTCProperties.store	Saving Properties File
15:09:22:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:22:247 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:22:247 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:25:909 INFO	MatchPanel.saveAction	saving scores for match Q-15:
15:18:25:909 STDOUT	Match controller updated, 15 matches
15:18:25:909 STDOUT	Match controller updated, 15 matches
15:18:25:909 INFO	MatchController.save	Saving real matches to disk
15:18:25:909 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:25:924 FINEST	FTCProperties.store	Saving Properties File
15:18:25:924 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:18:25:940 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:25:940 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:05:391 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:26:05:391 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:26:05:391 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:26:05:406 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:26:05:406 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:26:05:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:26:05:406 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:26:05:426 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:26:05:430 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:26:05:430 INFO	DivisionController.save	Saved Division information to divisions.txt
15:26:05:430 INFO	TeamController.save	Saved team information
15:26:05:447 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\FTC_Data_Hillsboro_League_Meet_1_-_Spartans\matches.txt
15:26:05:447 INFO	AwardController.save	Saved Award information
15:26:05:447 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
15:26:05:462 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:481 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:483 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:486 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:488 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:491 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:26:05:496 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Team4855\Desktop\FTC_Data_Hillsboro_League_Meet_1_-_Spartans.zip
15:26:05:496 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\AdvancementReport_all.html
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\awards.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\Awards_all.html
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\divisions.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\ElimLadder_Hillsboro_League_Meet_1_-_Spartans.html
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\event_data.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_10_09_31.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_10_09_51.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_10_09_51.txt.lck
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_14_54_55.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_14_55_33.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_05_15_14_43.txt
15:26:05:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_14_08_04_42.txt
15:26:05:528 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_07_24_54.txt
15:26:05:529 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_42_19.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_42_19.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_44_20.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_44_20.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_46_46.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_09_46_46.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_11_17.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_11_17.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_12_58.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_12_58.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_19_09.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Nov_19_10_19_09.txt.lck
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_07_12_36.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_11_03_52.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_11_06_06.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_11_11_22.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_11_33_33.txt
15:26:05:530 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\log\FTCScoring_log_2016_Oct_29_12_46_04.txt
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\matches.txt
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\MatchResults_Hillsboro_League_Meet_1_-_Spartans.html
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\match_data.txt
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\Rankings_Hillsboro_League_Meet_1_-_Spartans.html
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\TeamInfo_Hillsboro_League_Meet_1_-_Spartans.html
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\teams.txt
15:26:05:545 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Hillsboro_League_Meet_1_-_Spartans\team_data.txt
15:34:46:947 FINEST	Startup Screen.main	Exiting
15:34:46:962 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:34:46:962 -----
