----- Log Started at 20:42:59:124 -----
20:42:59:124 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:42:59:124 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
20:42:59:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:42:59:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:43:00:421 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:43:00:421 INFO	Startup Screen.<init>	Startup screen loaded
20:43:02:280 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:43:02:280 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:43:02:311 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
20:43:02:311 INFO	MatchController.read	Matches successfully read, 0 read from file
20:43:02:311 INFO	DivisionController.read	File not found
20:43:02:327 INFO	TeamController.read	File not found
20:43:02:327 INFO	AllianceController.read	File not found
20:43:02:327 FINEST	StringBundle.getString	Key:QF does not exist
20:43:02:327 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:43:02:327 INFO	MatchController.save	Saving real matches to disk
20:43:02:327 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:43:02:327 STDOUT	Match controller contains 0 matches
20:43:02:358 FINEST	FTCScoringApp.createDivision	Creating Division
20:43:02:358 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:43:24:440 INFO	FTCScoringApp.createDivisions	Divisions configured
20:43:24:440 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:24:502 INFO	SponsorController.read	File not found
20:43:24:502 INFO	AwardController.read	File not found, creating default awards
20:43:24:502 INFO	AwardController.save	Saved Award information
20:43:24:518 FINEST	ReportGenerator.<init>	creating report generator
20:43:24:518 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:43:24:909 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:43:24:909 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:43:24:924 FINEST	ReportWebServer.initialize	Creating Web server
20:43:24:956 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:43:24:956 STDERR	log4j:WARN Please initialize the log4j system properly.
20:43:25:081 STDERR	org.eclipse.jetty.server.Server@11ede02 STOPPED
 +-ServletContextHandler@d73217@d73217/,null started
    +-SessionHandler@d1da16 started
       +-ServletHandler@7df39a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-25010409{}

20:43:25:081 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:43:25:096 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:43:25:112 INFO	MessageManager.<init>	Generated new Key=-2146711696,-1062729085
20:43:25:268 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:43:25:659 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6250 AGN, IP=192.168.10.131, DESKTOP-LP7C62U
20:43:27:815 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:43:27:815 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:43:51:035 INFO	TeamController.read	Teams successfully read, 12 read from file
20:43:51:035 INFO	TeamController.save	Saved team information
20:45:27:412 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
20:45:27:412 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
20:45:27:412 FINEST	FTCScoringApp.endEvent	Deleting Awards File
20:45:27:412 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
20:45:27:412 INFO	AwardController.clear	Could not delete award file: awards.txt
20:45:27:412 FINEST	FTCScoringApp.endEvent	Deleting Match File
20:45:27:412 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:45:27:412 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
20:45:27:412 INFO	TeamController.save	Saved team information
20:45:27:412 INFO	TeamController.save	Saved team information
20:45:27:412 INFO	TeamController.save	Saved team information
20:45:27:412 INFO	TeamController.save	Saved team information
20:45:27:412 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:428 INFO	TeamController.save	Saved team information
20:45:27:443 STDOUT	Match controller updated, 0 matches
20:45:27:443 FINEST	FTCScoringApp.endEvent	Deleting Reports
20:45:27:443 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Team4855\Desktop\ftc-scoring-2016\reports
20:45:27:443 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Legaue_Meet_2.html
20:45:27:443 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Legaue_Meet_2.html
20:45:27:443 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
20:45:27:443 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
20:45:27:443 INFO	TeamController.clear	Could not delete team file: teams.txt
20:45:27:443 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
20:45:27:443 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
20:45:27:443 INFO	DivisionController.clear	Could not delete division file: divisions.txt
20:45:27:443 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
20:45:27:443 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:45:27:443 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:45:27:443 INFO	AllianceController.clear	Removing existing elimination matches
20:45:27:443 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:45:27:443 INFO	MatchController.save	Saving real matches to disk
20:45:27:443 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:45:27:443 FINEST	FTCProperties.store	Saving Properties File
20:45:27:443 STDOUT	Match controller updated, 0 matches
20:45:27:459 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:45:27:459 INFO	MatchController.save	Saving real matches to disk
20:45:27:459 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:45:27:459 FINEST	FTCProperties.store	Saving Properties File
20:45:27:459 STDOUT	Match controller updated, 0 matches
20:45:27:459 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:45:27:459 INFO	MatchController.save	Saving real matches to disk
20:45:27:459 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
20:45:27:459 FINEST	FTCProperties.store	Saving Properties File
20:45:27:459 STDOUT	Match controller updated, 0 matches
20:45:27:459 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
20:45:27:459 FINEST	ScheduleController.read	Schedule File does not exist
20:45:27:459 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
20:45:27:459 FINEST	FTCScoringApp.endEvent	Clearing match printed status
20:45:27:459 FINEST	FTCProperties.store	Saving Properties File
20:45:27:459 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:45:27:459 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:45:27:459 -----
