----- Log Started at 08:36:24:402 -----
08:36:24:386 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:36:24:417 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:36:40:074 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:36:40:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:36:41:199 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:36:42:043 INFO	Startup Screen.<init>	Startup screen loaded
08:36:48:840 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:36:49:887 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:36:50:278 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:36:50:278 INFO	MatchController.read	Matches successfully read, 0 read from file
08:36:50:278 FINEST	DivisionController.read	Reading event name from file
08:36:50:278 FINEST	DivisionController.read	Reading event type from file
08:36:50:278 FINEST	DivisionController.read	multiple division flag from file
08:36:50:278 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:36:50:278 INFO	TeamController.read	Teams successfully read, 20 read from file
08:36:50:278 INFO	AllianceController.read	File not found
08:36:50:293 FINEST	StringBundle.getString	Key:QF does not exist
08:36:50:293 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:36:50:293 INFO	MatchController.save	Saving real matches to disk
08:36:50:293 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
08:36:50:293 STDOUT	Match controller contains 0 matches
08:36:50:372 FINEST	FTCScoringApp.createDivision	Creating Division
08:36:52:012 INFO	SponsorController.read	File not found
08:36:52:028 INFO	AwardController.read	Awards successfully read, 12 read from file
08:36:52:028 FINEST	ReportGenerator.<init>	creating report generator
08:36:56:716 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:36:56:716 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:36:57:106 FINEST	ReportWebServer.initialize	Creating Web server
08:36:58:059 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:36:58:059 STDERR	log4j:WARN Please initialize the log4j system properly.
08:36:58:637 STDERR	org.eclipse.jetty.server.Server@17fbe7c STOPPED
 +-ServletContextHandler@9b9618@9b9618/,null started
    +-SessionHandler@182f3ca started
       +-ServletHandler@1d37492 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14100483{}

08:36:58:637 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:36:58:637 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:36:58:637 INFO	MessageManager.<init>	Retrieved from file key=-1044434457,2130706433
08:36:58:778 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:36:59:044 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6250 AGN, IP=172.19.179.14, 172.19.179.14
08:37:12:638 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:37:14:826 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:37:15:326 INFO	MessageReciever.initSocket	Starting Recieve thread
08:37:27:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:37:27:873 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:37:27:889 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:37:27:904 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:37:28:811 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:37:29:436 FINEST	IconManager.readIcons	Reading icons from C:\Users\Team4855\Desktop\ftc-scoring-2016icons
08:37:29:436 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
08:37:29:451 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:37:29:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:37:30:920 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:37:31:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:37:31:420 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:37:33:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:37:35:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:37:35:358 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:37:35:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:37:35:498 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:37:35:842 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:37:35:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:37:36:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:37:36:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:37:36:311 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:37:36:358 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:37:36:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:37:36:389 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:37:36:717 INFO	FTCDisplay.main	Display Configured for division=1. Hillsboro League QT, using key=-1044434457,2130706433
08:38:21:657 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1170,144),absolute(2602,136),button=1,modifiers=Button1,clickCount=2
08:38:26:282 STDOUT	Setting Decorated
08:38:30:251 STDOUT	Setting Undecorated :MOUSE_CLICKED,(797,397),absolute(2531,474),button=1,modifiers=Button1,clickCount=2
08:38:32:485 STDOUT	Setting Decorated
08:38:40:923 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1009,263),absolute(2441,255),button=1,modifiers=Button1,clickCount=2
08:38:43:204 STDOUT	Setting Decorated
08:40:26:542 STDOUT	Setting Undecorated :MOUSE_CLICKED,(947,288),absolute(2379,280),button=1,modifiers=Button1,clickCount=2
08:40:28:558 STDOUT	Setting Decorated
08:40:35:933 STDOUT	Setting Undecorated :MOUSE_CLICKED,(428,206),absolute(2975,261),button=1,modifiers=Button1,clickCount=2
08:40:38:059 STDOUT	Setting Decorated
08:45:17:616 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:45:17:616 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:46:16:524 INFO	TeamController.save	Saved team information
08:46:25:275 INFO	TeamController.save	Saved team information
08:47:13:870 INFO	TeamController.save	Saved team information
08:47:33:465 INFO	TeamController.save	Saved team information
08:47:36:699 INFO	TeamController.save	Saved team information
08:47:39:778 INFO	TeamController.save	Saved team information
08:50:09:002 INFO	TeamController.save	Saved team information
08:50:29:816 INFO	TeamController.save	Saved team information
08:50:47:254 INFO	TeamController.save	Saved team information
08:50:55:786 INFO	TeamController.save	Saved team information
08:51:01:020 INFO	TeamController.save	Saved team information
08:51:24:521 INFO	TeamController.save	Saved team information
08:51:24:568 INFO	TeamController.save	Saved team information
08:51:27:662 INFO	TeamController.save	Saved team information
08:52:46:915 INFO	TeamController.save	Saved team information
08:52:55:603 INFO	TeamController.save	Saved team information
08:53:04:259 INFO	TeamController.save	Saved team information
08:53:16:557 INFO	TeamController.save	Saved team information
08:53:24:604 INFO	TeamController.save	Saved team information
08:53:34:448 INFO	TeamController.save	Saved team information
08:54:27:450 INFO	TeamController.save	Saved team information
08:54:36:466 INFO	TeamController.save	Saved team information
08:54:49:576 INFO	TeamController.save	Saved team information
08:54:56:733 INFO	TeamController.save	Saved team information
08:55:14:046 INFO	TeamController.save	Saved team information
08:55:17:749 INFO	TeamController.save	Saved team information
08:55:37:813 INFO	TeamController.save	Saved team information
08:55:42:078 INFO	TeamController.save	Saved team information
08:58:46:653 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:58:46:653 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:59:12:326 INFO	TeamController.save	Saved team information
09:01:05:653 INFO	TeamController.save	Saved team information
09:04:44:540 INFO	TeamController.save	Saved team information
09:12:36:514 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
09:12:36:630 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:40:26:735 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:40:26:850 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:40:26:850 FINEST	FTCProperties.store	Saving Properties File
09:40:26:866 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:40:26:866 -----
