----- Log Started at 09:40:37:422 -----
09:40:37:422 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:40:37:422 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
09:40:37:922 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:40:37:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:40:38:532 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:40:38:548 INFO	Startup Screen.<init>	Startup screen loaded
09:40:48:251 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:40:48:267 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:40:48:298 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:40:48:298 INFO	MatchController.read	Matches successfully read, 0 read from file
09:40:48:298 FINEST	DivisionController.read	Reading event name from file
09:40:48:298 FINEST	DivisionController.read	Reading event type from file
09:40:48:298 FINEST	DivisionController.read	multiple division flag from file
09:40:48:298 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:40:48:298 INFO	TeamController.read	Teams successfully read, 23 read from file
09:40:48:298 INFO	AllianceController.read	File not found
09:40:48:314 FINEST	StringBundle.getString	Key:QF does not exist
09:40:48:314 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:40:48:314 INFO	MatchController.save	Saving real matches to disk
09:40:48:314 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
09:40:48:314 STDOUT	Match controller contains 0 matches
09:40:48:345 FINEST	FTCScoringApp.createDivision	Creating Division
09:40:48:454 INFO	SponsorController.read	File not found
09:40:48:470 INFO	AwardController.read	Awards successfully read, 12 read from file
09:40:48:470 FINEST	ReportGenerator.<init>	creating report generator
09:40:49:064 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:40:49:064 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:40:49:079 FINEST	ReportWebServer.initialize	Creating Web server
09:40:49:126 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:40:49:126 STDERR	log4j:WARN Please initialize the log4j system properly.
09:40:49:392 STDERR	org.eclipse.jetty.server.Server@1a430e7 STOPPED
 +-ServletContextHandler@1a5797d@1a5797d/,null started
    +-SessionHandler@2c27ff started
       +-ServletHandler@2fa25d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14685353{}

09:40:49:392 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:40:49:392 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:40:49:392 INFO	MessageManager.<init>	Retrieved from file key=-1044434457,2130706433
09:40:49:564 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:40:49:814 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82577LM Gigabit Network Connection, IP=192.168.4.223, DESKTOP-LP7C62U
09:41:10:596 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
09:41:10:752 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:42:00:597 INFO	InspectionController.read	File not found
09:42:00:597 INFO	JudgingController.read	File not found
09:44:29:431 FINEST	ScheduleController.read	Schedule File does not exist
10:03:38:522 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:03:38:537 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:03:43:653 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
10:03:48:258 INFO	TeamController.save	Saved team information
10:03:48:258 FINEST	TeamTableModel.deleteRow	Deleting Team: 10550, n/a
10:48:38:899 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Team4855\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:48:43:036 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:48:43:036 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:48:43:036 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:48:43:051 INFO	AllianceController.clear	Removing existing elimination matches
10:48:43:052 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:48:43:052 INFO	MatchController.save	Saving real matches to disk
10:48:43:053 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:48:43:057 STDOUT	Match controller updated, 0 matches
10:48:43:058 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:48:43:058 INFO	MatchController.save	Saving real matches to disk
10:48:43:058 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:48:43:058 STDOUT	Match controller updated, 0 matches
10:48:43:058 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:48:43:058 INFO	MatchController.save	Saving real matches to disk
10:48:43:058 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:48:43:058 STDOUT	Match controller updated, 0 matches
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=1 6712 0 8720 0 9769 0 9357 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=2 11591 0 12000 0 12057 0 11625 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=3 10659 0 11089 0 7776 0 9776 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=4 11778 0 11397 0 7333 0 11556 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=5 10332 0 10925 0 10339 0 3525 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=6 12216 0 6712 0 11703 0 11591 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=7 11625 0 11397 0 10925 0 9769 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=8 12216 0 7333 0 8720 0 7776 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=9 10659 0 10339 0 12000 0 11778 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=10 11703 0 11556 0 9776 0 3525 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=11 12057 0 9357 0 10332 0 11089 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=12 11591 1 7776 0 10339 1 11397 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=13 11089 0 11556 0 6712 0 11625 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=14 8720 0 9776 0 11778 0 12057 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=15 10925 0 10659 0 12216 0 9357 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=16 11703 0 7333 0 9769 0 10332 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=17 3525 0 8720 0 12000 0 11397 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=18 11625 0 9776 0 12216 0 10332 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=19 9357 0 12000 0 7776 0 11556 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=20 9769 0 3525 0 10659 0 11591 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=21 10339 0 12057 0 6712 0 7333 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=22 11778 0 10925 0 11703 0 11089 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=23 12216 0 9769 0 11556 0 10339 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=24 7333 0 9776 0 11591 0 9357 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=25 11625 0 7776 0 3525 0 11778 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=26 11397 0 12057 0 11703 0 10659 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=27 10332 0 12000 0 6712 0 10925 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	processing line=28 11089 0 11591 0 8720 0 10339 0
10:49:20:882 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:49:20:882 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:49:20:882 INFO	MatchController.save	Saving real matches to disk
10:49:20:882 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:49:20:882 FINEST	FTCProperties.store	Saving Properties File
10:49:20:898 STDOUT	Match controller updated, 0 matches
10:49:20:899 INFO	MatchController.save	Saving real matches to disk
10:49:20:901 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:49:20:904 FINEST	FTCProperties.store	Saving Properties File
10:49:20:904 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:49:20:904 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:49:20:904 INFO	DivisionController.save	Saved Division information to divisions.txt
10:49:20:904 INFO	DivisionController.save	Saved Division information to divisions.txt
10:49:20:920 STDOUT	Match controller updated, 28 matches
10:51:51:865 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:51:51:865 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:16:21:310 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:16:21:310 STDOUT	Match controller updated, 28 matches
12:16:21:310 STDOUT	Match controller updated, 28 matches
12:16:21:326 INFO	MatchController.save	Saving real matches to disk
12:16:21:326 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:16:21:342 FINEST	FTCProperties.store	Saving Properties File
12:16:21:342 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:21:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:21:342 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:11:258 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:22:11:258 STDOUT	Match controller updated, 28 matches
12:22:11:258 STDOUT	Match controller updated, 28 matches
12:22:11:258 INFO	MatchController.save	Saving real matches to disk
12:22:11:274 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:22:11:290 FINEST	FTCProperties.store	Saving Properties File
12:22:11:290 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:22:11:290 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:11:290 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:28:54:569 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:28:54:569 STDOUT	Match controller updated, 28 matches
12:28:54:569 STDOUT	Match controller updated, 28 matches
12:28:54:569 INFO	MatchController.save	Saving real matches to disk
12:28:54:569 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:28:54:600 FINEST	FTCProperties.store	Saving Properties File
12:28:54:600 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:28:54:600 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:28:54:600 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:21:281 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:33:21:281 STDOUT	Match controller updated, 28 matches
12:33:21:281 STDOUT	Match controller updated, 28 matches
12:33:21:281 INFO	MatchController.save	Saving real matches to disk
12:33:21:297 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:33:21:317 FINEST	FTCProperties.store	Saving Properties File
12:33:21:319 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:33:21:319 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:21:319 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:40:33:762 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:40:33:762 STDOUT	Match controller updated, 28 matches
12:40:33:762 STDOUT	Match controller updated, 28 matches
12:40:33:762 INFO	MatchController.save	Saving real matches to disk
12:40:33:777 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:40:33:793 FINEST	FTCProperties.store	Saving Properties File
12:40:33:793 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:40:33:808 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:40:33:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:21:239 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:45:21:239 STDOUT	Match controller updated, 28 matches
12:45:21:239 STDOUT	Match controller updated, 28 matches
12:45:21:239 INFO	MatchController.save	Saving real matches to disk
12:45:21:254 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:45:21:261 FINEST	FTCProperties.store	Saving Properties File
12:45:21:261 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:45:21:261 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:45:21:261 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:46:19:283 INFO	MatchPanel.saveAction	saving scores for match Q-6:25-35 B
12:46:19:284 STDOUT	Match controller updated, 28 matches
12:46:19:289 STDOUT	Match controller updated, 28 matches
12:46:19:293 STDOUT	Match controller updated, 28 matches
12:46:19:295 INFO	MatchController.save	Saving real matches to disk
12:46:19:296 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:46:19:309 FINEST	FTCProperties.store	Saving Properties File
12:46:19:312 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:46:19:314 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:46:19:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:53:01:763 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:53:01:763 STDOUT	Match controller updated, 28 matches
12:53:01:778 STDOUT	Match controller updated, 28 matches
12:53:01:778 INFO	MatchController.save	Saving real matches to disk
12:53:01:778 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:53:01:794 FINEST	FTCProperties.store	Saving Properties File
12:53:01:794 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:53:01:794 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:53:01:810 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:46:585 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:58:46:585 STDOUT	Match controller updated, 28 matches
12:58:46:601 STDOUT	Match controller updated, 28 matches
12:58:46:601 INFO	MatchController.save	Saving real matches to disk
12:58:46:601 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
12:58:46:616 FINEST	FTCProperties.store	Saving Properties File
12:58:46:616 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:58:46:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:46:632 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:19:162 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:04:19:162 STDOUT	Match controller updated, 28 matches
13:04:19:162 STDOUT	Match controller updated, 28 matches
13:04:19:162 INFO	MatchController.save	Saving real matches to disk
13:04:19:162 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:04:19:177 FINEST	FTCProperties.store	Saving Properties File
13:04:19:193 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:19:193 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:19:193 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:05:891 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:09:05:891 STDOUT	Match controller updated, 28 matches
13:09:05:891 STDOUT	Match controller updated, 28 matches
13:09:05:891 INFO	MatchController.save	Saving real matches to disk
13:09:05:907 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:09:05:927 FINEST	FTCProperties.store	Saving Properties File
13:09:05:929 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:09:05:929 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:05:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:26:726 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:14:26:727 STDOUT	Match controller updated, 28 matches
13:14:26:732 STDOUT	Match controller updated, 28 matches
13:14:26:739 INFO	MatchController.save	Saving real matches to disk
13:14:26:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:14:26:760 FINEST	FTCProperties.store	Saving Properties File
13:14:26:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:26:769 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:26:772 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:39:949 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:20:39:949 STDOUT	Match controller updated, 28 matches
13:20:39:965 STDOUT	Match controller updated, 28 matches
13:20:39:965 INFO	MatchController.save	Saving real matches to disk
13:20:39:965 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:20:39:981 FINEST	FTCProperties.store	Saving Properties File
13:20:39:981 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:39:996 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:39:996 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:29:08:878 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:29:08:878 STDOUT	Match controller updated, 28 matches
13:29:08:878 STDOUT	Match controller updated, 28 matches
13:29:08:878 INFO	MatchController.save	Saving real matches to disk
13:29:08:895 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:29:08:900 FINEST	FTCProperties.store	Saving Properties File
13:29:08:916 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:29:08:916 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:08:916 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:33:23:426 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:33:23:426 STDOUT	Match controller updated, 28 matches
13:33:23:426 STDOUT	Match controller updated, 28 matches
13:33:23:442 INFO	MatchController.save	Saving real matches to disk
13:33:23:442 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:33:23:458 FINEST	FTCProperties.store	Saving Properties File
13:33:23:461 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:33:23:464 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:33:23:464 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:41:46:508 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:41:46:508 STDOUT	Match controller updated, 28 matches
13:41:46:508 STDOUT	Match controller updated, 28 matches
13:41:46:523 INFO	MatchController.save	Saving real matches to disk
13:41:46:523 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:41:46:539 FINEST	FTCProperties.store	Saving Properties File
13:41:46:554 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:41:46:554 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:41:46:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:53:458 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:50:53:458 STDOUT	Match controller updated, 28 matches
13:50:53:473 STDOUT	Match controller updated, 28 matches
13:50:53:473 INFO	MatchController.save	Saving real matches to disk
13:50:53:473 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:50:53:489 FINEST	FTCProperties.store	Saving Properties File
13:50:53:489 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:53:489 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:53:506 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:51:050 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:54:51:050 STDOUT	Match controller updated, 28 matches
13:54:51:069 STDOUT	Match controller updated, 28 matches
13:54:51:073 INFO	MatchController.save	Saving real matches to disk
13:54:51:073 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
13:54:51:073 FINEST	FTCProperties.store	Saving Properties File
13:54:51:088 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:54:51:088 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:51:088 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:44:646 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:03:44:646 STDOUT	Match controller updated, 28 matches
14:03:44:646 STDOUT	Match controller updated, 28 matches
14:03:44:661 INFO	MatchController.save	Saving real matches to disk
14:03:44:661 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:03:44:699 FINEST	FTCProperties.store	Saving Properties File
14:03:44:699 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:44:699 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:44:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:47:945 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:09:47:945 STDOUT	Match controller updated, 28 matches
14:09:47:945 STDOUT	Match controller updated, 28 matches
14:09:47:945 INFO	MatchController.save	Saving real matches to disk
14:09:47:945 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:09:47:960 FINEST	FTCProperties.store	Saving Properties File
14:09:47:976 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:47:976 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:47:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:34:000 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:13:34:002 STDOUT	Match controller updated, 28 matches
14:13:34:007 STDOUT	Match controller updated, 28 matches
14:13:34:010 INFO	MatchController.save	Saving real matches to disk
14:13:34:014 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:13:34:032 FINEST	FTCProperties.store	Saving Properties File
14:13:34:035 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:34:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:34:043 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:42:761 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:19:42:762 STDOUT	Match controller updated, 28 matches
14:19:42:768 STDOUT	Match controller updated, 28 matches
14:19:42:774 INFO	MatchController.save	Saving real matches to disk
14:19:42:777 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:19:42:796 FINEST	FTCProperties.store	Saving Properties File
14:19:42:800 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:42:804 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:42:807 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:08:590 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:25:08:590 STDOUT	Match controller updated, 28 matches
14:25:08:590 STDOUT	Match controller updated, 28 matches
14:25:08:606 INFO	MatchController.save	Saving real matches to disk
14:25:08:606 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:25:08:621 FINEST	FTCProperties.store	Saving Properties File
14:25:08:621 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:08:621 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:08:639 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:12:081 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:32:12:081 STDOUT	Match controller updated, 28 matches
14:32:12:096 STDOUT	Match controller updated, 28 matches
14:32:12:096 INFO	MatchController.save	Saving real matches to disk
14:32:12:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:32:12:128 FINEST	FTCProperties.store	Saving Properties File
14:32:12:143 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:12:143 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:12:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:37:54:759 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:37:54:761 STDOUT	Match controller updated, 28 matches
14:37:54:765 STDOUT	Match controller updated, 28 matches
14:37:54:769 INFO	MatchController.save	Saving real matches to disk
14:37:54:771 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:37:54:783 FINEST	FTCProperties.store	Saving Properties File
14:37:54:786 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:37:54:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:37:54:795 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:26:944 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:40:26:946 STDOUT	Match controller updated, 28 matches
14:40:26:951 STDOUT	Match controller updated, 28 matches
14:40:26:954 INFO	MatchController.save	Saving real matches to disk
14:40:26:957 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:40:26:974 FINEST	FTCProperties.store	Saving Properties File
14:40:26:978 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:26:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:26:984 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:33:676 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:47:33:676 STDOUT	Match controller updated, 28 matches
14:47:33:692 STDOUT	Match controller updated, 28 matches
14:47:33:692 INFO	MatchController.save	Saving real matches to disk
14:47:33:692 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:47:33:723 FINEST	FTCProperties.store	Saving Properties File
14:47:33:723 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:33:723 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:33:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:12:715 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:55:12:715 STDOUT	Match controller updated, 28 matches
14:55:12:715 STDOUT	Match controller updated, 28 matches
14:55:12:715 INFO	MatchController.save	Saving real matches to disk
14:55:12:715 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:55:12:730 FINEST	FTCProperties.store	Saving Properties File
14:55:12:746 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:12:746 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:12:746 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:42:584 INFO	MatchPanel.saveAction	saving scores for match Q-27:15-70 B
14:55:42:584 STDOUT	Match controller updated, 28 matches
14:55:42:584 STDOUT	Match controller updated, 28 matches
14:55:42:600 STDOUT	Match controller updated, 28 matches
14:55:42:600 INFO	MatchController.save	Saving real matches to disk
14:55:42:600 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:55:42:616 FINEST	FTCProperties.store	Saving Properties File
14:55:42:616 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:42:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:42:616 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:38:857 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:57:38:857 STDOUT	Match controller updated, 28 matches
14:57:38:872 STDOUT	Match controller updated, 28 matches
14:57:38:872 INFO	MatchController.save	Saving real matches to disk
14:57:38:872 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
14:57:38:888 FINEST	FTCProperties.store	Saving Properties File
14:57:38:888 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:38:888 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:38:888 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:26:212 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:26:212 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:10:47:415 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:10:47:431 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:10:47:431 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:10:47:431 INFO	AllianceController.clear	Removing existing elimination matches
15:10:47:431 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:10:47:431 INFO	MatchController.save	Saving real matches to disk
15:10:47:431 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:10:47:431 FINEST	FTCProperties.store	Saving Properties File
15:10:47:431 STDOUT	Match controller updated, 28 matches
15:10:47:446 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:10:47:446 INFO	MatchController.save	Saving real matches to disk
15:10:47:446 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:10:47:446 FINEST	FTCProperties.store	Saving Properties File
15:10:47:462 STDOUT	Match controller updated, 28 matches
15:10:47:462 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:10:47:462 INFO	MatchController.save	Saving real matches to disk
15:10:47:462 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:10:47:479 FINEST	FTCProperties.store	Saving Properties File
15:10:47:481 STDOUT	Match controller updated, 28 matches
15:15:34:242 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:15:34:242 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:15:34:242 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:15:34:242 INFO	AllianceController.clear	Removing existing elimination matches
15:15:34:242 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:15:34:242 INFO	MatchController.save	Saving real matches to disk
15:15:34:257 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:15:34:257 FINEST	FTCProperties.store	Saving Properties File
15:15:34:273 STDOUT	Match controller updated, 28 matches
15:15:34:295 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:15:34:295 INFO	MatchController.save	Saving real matches to disk
15:15:34:295 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:15:34:311 FINEST	FTCProperties.store	Saving Properties File
15:15:34:311 STDOUT	Match controller updated, 28 matches
15:15:34:326 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:15:34:326 INFO	MatchController.save	Saving real matches to disk
15:15:34:326 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:15:34:342 FINEST	FTCProperties.store	Saving Properties File
15:15:34:342 STDOUT	Match controller updated, 28 matches
15:16:17:701 INFO	AllianceSelectionPanel.acceptAction	Team 3525 accepted selection
15:16:19:185 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:16:19:186 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:16:19:186 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:16:19:186 INFO	AllianceController.clear	Removing existing elimination matches
15:16:19:186 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:16:19:186 INFO	MatchController.save	Saving real matches to disk
15:16:19:187 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:16:19:203 FINEST	FTCProperties.store	Saving Properties File
15:16:19:203 STDOUT	Match controller updated, 28 matches
15:16:19:203 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:16:19:203 INFO	MatchController.save	Saving real matches to disk
15:16:19:203 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:16:19:219 FINEST	FTCProperties.store	Saving Properties File
15:16:19:219 STDOUT	Match controller updated, 28 matches
15:16:19:219 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:16:19:219 INFO	MatchController.save	Saving real matches to disk
15:16:19:219 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:16:19:234 FINEST	FTCProperties.store	Saving Properties File
15:16:19:234 STDOUT	Match controller updated, 28 matches
15:18:16:880 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:18:16:880 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:18:16:880 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:18:16:880 INFO	AllianceController.clear	Removing existing elimination matches
15:18:16:880 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:16:880 INFO	MatchController.save	Saving real matches to disk
15:18:16:880 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:16:896 FINEST	FTCProperties.store	Saving Properties File
15:18:16:896 STDOUT	Match controller updated, 28 matches
15:18:16:896 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:16:896 INFO	MatchController.save	Saving real matches to disk
15:18:16:896 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:16:911 FINEST	FTCProperties.store	Saving Properties File
15:18:16:911 STDOUT	Match controller updated, 28 matches
15:18:16:927 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:16:927 INFO	MatchController.save	Saving real matches to disk
15:18:16:927 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:16:927 FINEST	FTCProperties.store	Saving Properties File
15:18:16:943 STDOUT	Match controller updated, 28 matches
15:18:52:386 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 7776 accepted selection
15:18:59:470 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:18:59:470 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:18:59:470 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:18:59:470 INFO	AllianceController.clear	Removing existing elimination matches
15:18:59:470 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:59:470 INFO	MatchController.save	Saving real matches to disk
15:18:59:470 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:59:485 FINEST	FTCProperties.store	Saving Properties File
15:18:59:485 STDOUT	Match controller updated, 28 matches
15:18:59:501 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:59:501 INFO	MatchController.save	Saving real matches to disk
15:18:59:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:59:501 FINEST	FTCProperties.store	Saving Properties File
15:18:59:501 STDOUT	Match controller updated, 28 matches
15:18:59:517 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:59:517 INFO	MatchController.save	Saving real matches to disk
15:18:59:517 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:18:59:517 FINEST	FTCProperties.store	Saving Properties File
15:18:59:517 STDOUT	Match controller updated, 28 matches
15:19:26:591 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 11625 accepted selection
15:19:32:064 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 11591 accepted selection
15:19:34:649 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:19:34:649 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:19:34:649 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:19:34:649 INFO	AllianceController.clear	Removing existing elimination matches
15:19:34:649 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:19:34:649 INFO	MatchController.save	Saving real matches to disk
15:19:34:649 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:34:665 FINEST	FTCProperties.store	Saving Properties File
15:19:34:665 STDOUT	Match controller updated, 28 matches
15:19:34:680 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:19:34:680 INFO	MatchController.save	Saving real matches to disk
15:19:34:680 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:34:680 FINEST	FTCProperties.store	Saving Properties File
15:19:34:680 STDOUT	Match controller updated, 28 matches
15:19:34:696 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:19:34:696 INFO	MatchController.save	Saving real matches to disk
15:19:34:696 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:34:696 FINEST	FTCProperties.store	Saving Properties File
15:19:34:712 STDOUT	Match controller updated, 28 matches
15:19:50:849 INFO	AllianceSelectionPanel.removeTeam	Team 10339declined selection
15:19:55:214 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:19:55:214 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:19:55:214 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:19:55:214 INFO	AllianceController.clear	Removing existing elimination matches
15:19:55:214 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:19:55:214 INFO	MatchController.save	Saving real matches to disk
15:19:55:214 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:55:230 FINEST	FTCProperties.store	Saving Properties File
15:19:55:230 STDOUT	Match controller updated, 28 matches
15:19:55:251 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:19:55:251 INFO	MatchController.save	Saving real matches to disk
15:19:55:252 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:55:252 FINEST	FTCProperties.store	Saving Properties File
15:19:55:252 STDOUT	Match controller updated, 28 matches
15:19:55:268 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:19:55:268 INFO	MatchController.save	Saving real matches to disk
15:19:55:268 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:19:55:268 FINEST	FTCProperties.store	Saving Properties File
15:19:55:283 STDOUT	Match controller updated, 28 matches
15:23:34:105 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:23:34:105 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:23:34:105 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:23:34:105 INFO	AllianceController.clear	Removing existing elimination matches
15:23:34:105 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:23:34:121 INFO	MatchController.save	Saving real matches to disk
15:23:34:121 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:23:34:136 FINEST	FTCProperties.store	Saving Properties File
15:23:34:136 STDOUT	Match controller updated, 28 matches
15:23:34:152 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:23:34:152 INFO	MatchController.save	Saving real matches to disk
15:23:34:152 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:23:34:174 FINEST	FTCProperties.store	Saving Properties File
15:23:34:174 STDOUT	Match controller updated, 28 matches
15:23:34:174 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:23:34:174 INFO	MatchController.save	Saving real matches to disk
15:23:34:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:23:34:189 FINEST	FTCProperties.store	Saving Properties File
15:23:34:189 STDOUT	Match controller updated, 28 matches
15:27:41:528 INFO	AllianceSelectionPanel.acceptAction	Team 9776 accepted selection
15:28:09:956 INFO	AllianceSelectionPanel.acceptAction	Team 11089 accepted selection
15:28:44:514 INFO	AllianceSelectionPanel.acceptAction	Team 8720 accepted selection
15:29:30:410 INFO	AllianceSelectionPanel.acceptAction	Team 10659 accepted selection
15:30:12:395 INFO	AllianceSelectionPanel.acceptAction	Team 11703 accepted selection
15:30:44:060 INFO	AllianceSelectionPanel.acceptAction	Team 9769 accepted selection
15:31:11:584 INFO	AllianceSelectionPanel.acceptAction	Team 6712 accepted selection
15:31:48:173 INFO	AllianceSelectionPanel.acceptAction	Team 7333 accepted selection
15:31:50:421 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:31:50:421 INFO	AllianceController.save	Saved Alliance information
15:31:50:421 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:31:50:421 INFO	MatchController.save	Saving real matches to disk
15:31:50:438 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:31:50:458 FINEST	FTCProperties.store	Saving Properties File
15:31:50:458 STDOUT	Match controller updated, 28 matches
15:31:50:458 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:31:50:458 INFO	MatchController.save	Saving real matches to disk
15:31:50:458 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:31:50:474 FINEST	FTCProperties.store	Saving Properties File
15:31:50:474 STDOUT	Match controller updated, 28 matches
15:31:50:474 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:31:50:474 INFO	MatchController.save	Saving real matches to disk
15:31:50:474 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:31:50:490 FINEST	FTCProperties.store	Saving Properties File
15:31:50:490 STDOUT	Match controller updated, 28 matches
15:31:50:505 INFO	MatchController.save	Saving real matches to disk
15:31:50:505 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
15:31:50:505 FINEST	FTCProperties.store	Saving Properties File
15:31:50:505 STDOUT	Match controller contains 30 matches
15:31:50:521 STDOUT	Match controller updated, 30 matches
15:34:02:668 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:34:02:668 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:34:10:291 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:34:10:291 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:34:10:291 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:34:10:291 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:34:10:291 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:34:10:291 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:09:06:971 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:09:06:971 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:09:06:971 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:09:06:971 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:09:06:971 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:09:06:971 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:09:06:971 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:09:06:971 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:09:06:971 FINEST	MatchController.update	Match is new, add it
16:09:06:971 STDOUT	Match controller updated, 3 matches
16:09:06:987 STDOUT	Match controller updated, 3 matches
16:09:06:987 INFO	MatchController.save	Saving real matches to disk
16:09:06:987 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:09:07:003 FINEST	FTCProperties.store	Saving Properties File
16:09:07:003 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:07:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:07:018 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:16:55:959 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:16:55:959 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:16:55:974 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:16:55:974 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:16:55:974 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:16:55:974 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:16:55:974 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:16:55:975 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:16:55:975 FINEST	MatchController.update	Match is new, add it
16:16:55:977 STDOUT	Match controller updated, 4 matches
16:16:55:981 STDOUT	Match controller updated, 4 matches
16:16:55:981 INFO	MatchController.save	Saving real matches to disk
16:16:55:981 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:16:55:997 FINEST	FTCProperties.store	Saving Properties File
16:16:55:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:16:56:013 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:16:56:013 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:15:279 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:27:15:279 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:27:15:279 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:27:15:279 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:27:15:279 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:27:15:279 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:27:15:279 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:27:15:279 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:27:15:279 FINEST	MatchController.update	Match is new, add it
16:27:15:279 STDOUT	Match controller updated, 5 matches
16:27:15:279 STDOUT	Match controller updated, 5 matches
16:27:15:279 INFO	MatchController.save	Saving real matches to disk
16:27:15:295 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:27:15:311 FINEST	FTCProperties.store	Saving Properties File
16:27:15:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:27:15:311 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:27:15:311 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:34:25:097 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:34:25:097 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:34:25:097 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:34:25:097 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:34:25:097 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:34:25:097 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:34:25:097 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:34:25:097 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:34:25:097 FINEST	MatchController.update	Match is new, add it
16:34:25:112 STDOUT	Match controller updated, 6 matches
16:34:25:112 STDOUT	Match controller updated, 6 matches
16:34:25:112 INFO	MatchController.save	Saving real matches to disk
16:34:25:112 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:34:25:144 FINEST	FTCProperties.store	Saving Properties File
16:34:25:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:34:25:150 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:25:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:47:201 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:10-175 B
16:36:47:201 STDOUT	Match controller updated, 6 matches
16:36:47:201 INFO	MatchController.save	Saving real matches to disk
16:36:47:216 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:36:47:216 FINEST	FTCProperties.store	Saving Properties File
16:36:47:232 STDOUT	Match controller updated, 5 matches
16:36:47:232 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:36:47:232 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:36:47:232 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:36:47:232 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:36:47:232 STDOUT	Match controller updated, 5 matches
16:36:47:232 STDOUT	Match controller updated, 5 matches
16:36:47:247 INFO	MatchController.save	Saving real matches to disk
16:36:47:247 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:36:47:263 FINEST	FTCProperties.store	Saving Properties File
16:36:47:263 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:47:263 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:47:263 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:28:166 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:40:28:166 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:40:28:166 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:40:28:166 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:40:28:166 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:40:28:166 FINEST	MatchController.update	Match is new, add it
16:40:28:166 STDOUT	Match controller updated, 6 matches
16:40:28:182 STDOUT	Match controller updated, 6 matches
16:40:28:182 INFO	MatchController.save	Saving real matches to disk
16:40:28:182 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
16:40:28:197 FINEST	FTCProperties.store	Saving Properties File
16:40:28:213 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:40:28:213 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:28:213 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:30:121 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:03:30:121 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:03:30:121 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:03:30:121 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:03:30:121 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:03:30:121 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:03:30:136 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:03:30:136 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:03:30:136 FINEST	MatchController.update	Match is new, add it
17:03:30:136 STDOUT	Match controller updated, 7 matches
17:03:30:136 STDOUT	Match controller updated, 7 matches
17:03:30:136 INFO	MatchController.save	Saving real matches to disk
17:03:30:152 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
17:03:30:168 FINEST	FTCProperties.store	Saving Properties File
17:03:30:168 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:03:30:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:30:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:09:184 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:15:09:184 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:15:09:184 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:15:09:184 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:15:09:184 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:15:09:184 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:15:09:184 FINEST	AwardController.setAward	Adding award Hillsboro League QT Winning Alliance
17:15:09:184 INFO	AwardController.save	Saved Award information
17:15:09:184 FINEST	AwardController.setAward	Adding award Hillsboro League QT Finalist Alliance
17:15:09:184 INFO	AwardController.save	Saved Award information
17:15:09:204 STDOUT	Match controller updated, 7 matches
17:15:09:206 STDOUT	Match controller updated, 7 matches
17:15:09:206 INFO	MatchController.save	Saving real matches to disk
17:15:09:206 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
17:15:09:222 FINEST	FTCProperties.store	Saving Properties File
17:15:09:237 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:09:237 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:09:237 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:42:33:511 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:42:33:596 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:42:33:596 FINEST	FTCProperties.store	Saving Properties File
17:42:33:596 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:42:33:596 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:42:33:596 -----
