<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Hillsboro League QT<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">Dynamite�Robotics</TD><TD BGCOLOR="#FFFFFF">Banks High School/ Washington County 4H</TD><TD BGCOLOR="#FFFFFF">Banks</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">Bullet Proof</TD><TD BGCOLOR="#CCCCCC">Newberg High School</TD><TD BGCOLOR="#CCCCCC"> Newberg</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7333</TD><TD BGCOLOR="#FFFFFF">Combustible Lemons</TD><TD BGCOLOR="#FFFFFF">Hillsboro High school</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">Loose Screws</TD><TD BGCOLOR="#CCCCCC"> Wilson High School</TD><TD BGCOLOR="#CCCCCC"> Portland</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8720</TD><TD BGCOLOR="#FFFFFF">Infinity Tech</TD><TD BGCOLOR="#FFFFFF">Evergreen Middle School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9357</TD><TD BGCOLOR="#CCCCCC">Red Hot Tech Pepperz</TD><TD BGCOLOR="#CCCCCC"> West Linn High School</TD><TD BGCOLOR="#CCCCCC"> West Linn</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">Total Chaos</TD><TD BGCOLOR="#FFFFFF">Total Chaos 4H</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">United Nerds</TD><TD BGCOLOR="#CCCCCC">Hillsboro High school</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10332</TD><TD BGCOLOR="#FFFFFF">Brobotics</TD><TD BGCOLOR="#FFFFFF">West Linn High School</TD><TD BGCOLOR="#FFFFFF">West Linn</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10339</TD><TD BGCOLOR="#CCCCCC"> n/a</TD><TD BGCOLOR="#CCCCCC"> Yamhill-Carlton Intermediate School</TD><TD BGCOLOR="#CCCCCC"> Yamhill</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF"> Enginerds</TD><TD BGCOLOR="#FFFFFF"> Evergreen Middle School</TD><TD BGCOLOR="#FFFFFF"> Hillsboro</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10925</TD><TD BGCOLOR="#CCCCCC">Sparticles</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Beaverton</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF"> Bytes of KitKat</TD><TD BGCOLOR="#FFFFFF"> Washington County 4H</TD><TD BGCOLOR="#FFFFFF"> Beaverton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">Best Builders In Town</TD><TD BGCOLOR="#CCCCCC">4-H</TD><TD BGCOLOR="#CCCCCC">North Plains</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">Valley Catholic School</TD><TD BGCOLOR="#FFFFFF"> Valley Catholic High School</TD><TD BGCOLOR="#FFFFFF">Beaverton</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">FTC Falcons</TD><TD BGCOLOR="#CCCCCC">Liberty High School</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">Wilson</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11703</TD><TD BGCOLOR="#CCCCCC">Rough Cut Robotics</TD><TD BGCOLOR="#CCCCCC"> Banks High School/Washington County 4H</TD><TD BGCOLOR="#CCCCCC"> Banks</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11778</TD><TD BGCOLOR="#FFFFFF"> Awesome Aliens</TD><TD BGCOLOR="#FFFFFF"> Century High School</TD><TD BGCOLOR="#FFFFFF"> Hillsboro</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12000</TD><TD BGCOLOR="#CCCCCC"> Decent Canadians</TD><TD BGCOLOR="#CCCCCC"> Hillsboro High School</TD><TD BGCOLOR="#CCCCCC"> Hillsboro</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12057</TD><TD BGCOLOR="#FFFFFF">Artificial Unintelegence</TD><TD BGCOLOR="#FFFFFF">West Linn High School</TD><TD BGCOLOR="#FFFFFF">West Linn</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12216</TD><TD BGCOLOR="#CCCCCC"> Starry Knights</TD><TD BGCOLOR="#CCCCCC"> Hillsboro High school</TD><TD BGCOLOR="#CCCCCC"> Hillsboro</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/22/17 05:11:40 PM</SMALL></CENTER>
</HTML>
