----- Log Started at 10:09:32:000 -----
10:09:32:000 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:09:32:015 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:09:33:062 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:09:33:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Team4855/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:09:33:703 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:09:33:719 INFO	Startup Screen.<init>	Startup screen loaded
10:09:37:609 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:09:37:625 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:09:37:688 FINEST	StringBundle.getString	Key:QF does not exist
10:09:37:688 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:09:37:703 INFO	TeamController.read	Teams successfully read, 4 read from file
10:09:37:703 FINEST	DivisionController.read	Reading event name from file
10:09:37:703 FINEST	DivisionController.read	Reading event type from file
10:09:37:703 FINEST	DivisionController.read	multiple division flag from file
10:09:37:703 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:09:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:37:719 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:09:37:719 INFO	MatchController.read	Matches successfully read, 5 read from file
10:09:37:719 INFO	AllianceController.read	File not found
10:09:37:719 INFO	MatchController.save	Saving real matches to disk
10:09:37:719 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:09:37:719 STDOUT	Match controller contains 5 matches
10:09:37:781 FINEST	FTCScoringApp.createDivision	Creating Division
10:09:37:922 INFO	SponsorController.read	File not found
10:09:37:922 INFO	AwardController.read	Awards successfully read, 12 read from file
10:09:37:938 FINEST	ReportGenerator.<init>	creating report generator
10:09:39:188 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:09:39:188 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:09:39:188 FINEST	ReportWebServer.initialize	Creating Web server
10:09:39:250 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:09:39:250 STDERR	log4j:WARN Please initialize the log4j system properly.
10:09:39:547 STDERR	org.eclipse.jetty.server.Server@299bd1 STOPPED
 +-ServletContextHandler@6a2a24@6a2a24/,null started
    +-SessionHandler@1e4e31e started
       +-ServletHandler@1ae1209 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19511390{}

10:09:39:547 SEVERE	ReportWebServer.initialize	Error starting web server
10:09:39:547 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:09:39:547 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:09:39:547 INFO	MessageManager.<init>	Retrieved from file key=301637083,2130706433
10:09:39:672 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-LP7C62U
10:09:46:110 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
10:09:46:110 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
10:09:46:110 FINEST	FTCScoringApp.endEvent	Deleting Awards File
10:09:46:110 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
10:09:46:110 INFO	AwardController.clear	Could not delete award file: awards.txt
10:09:46:110 FINEST	FTCScoringApp.endEvent	Deleting Match File
10:09:46:110 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:09:46:110 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:09:46:110 INFO	TeamController.save	Saved team information
10:09:46:110 INFO	TeamController.save	Saved team information
10:09:46:110 INFO	TeamController.save	Saved team information
10:09:46:110 INFO	TeamController.save	Saved team information
10:09:46:110 INFO	TeamController.save	Saved team information
10:09:46:110 INFO	DivisionController.save	Saved Division information to divisions.txt
10:09:46:125 STDOUT	Match controller updated, 0 matches
10:09:46:125 FINEST	FTCScoringApp.endEvent	Deleting Reports
10:09:46:125 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Team4855\Desktop\ftc-scoring-2016\reports
10:09:46:125 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Benson_Scrimmage.html
10:09:46:125 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Benson_Scrimmage.html
10:09:46:125 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Benson_Scrimmage.html
10:09:46:125 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
10:09:46:125 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
10:09:46:125 INFO	TeamController.clear	Could not delete team file: teams.txt
10:09:46:125 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
10:09:46:125 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
10:09:46:125 INFO	DivisionController.clear	Could not delete division file: divisions.txt
10:09:46:125 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
10:09:46:125 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:09:46:125 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:09:46:125 INFO	AllianceController.clear	Removing existing elimination matches
10:09:46:125 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:09:46:125 INFO	MatchController.save	Saving real matches to disk
10:09:46:125 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:09:46:125 FINEST	FTCProperties.store	Saving Properties File
10:09:46:141 STDOUT	Match controller updated, 0 matches
10:09:46:141 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:09:46:141 INFO	MatchController.save	Saving real matches to disk
10:09:46:141 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:09:46:141 FINEST	FTCProperties.store	Saving Properties File
10:09:46:141 STDOUT	Match controller updated, 0 matches
10:09:46:141 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:09:46:141 INFO	MatchController.save	Saving real matches to disk
10:09:46:141 INFO	MatchController.save	Saved Match information to directory C:\Users\Team4855\Desktop\ftc-scoring-2016\matches.txt
10:09:46:141 FINEST	FTCProperties.store	Saving Properties File
10:09:46:141 STDOUT	Match controller updated, 0 matches
10:09:46:141 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
10:09:46:141 FINEST	ScheduleController.read	Schedule File does not exist
10:09:46:141 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
10:09:46:141 FINEST	FTCScoringApp.endEvent	Clearing match printed status
10:09:46:141 FINEST	FTCProperties.store	Saving Properties File
10:09:46:141 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:09:46:157 -----
