<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Hillsboro League QT<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-75 B</TD><TD BGCOLOR="#FFFFFF">6712</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8720</TD><TD BGCOLOR="#FFFFFF">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">12057</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12000</TD><TD BGCOLOR="#CCCCCC">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-131 B</TD><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>92-55 R</TD><TD BGCOLOR="#CCCCCC">11778</TD><TD BGCOLOR="#CCCCCC">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">10332</TD><TD BGCOLOR="#FFFFFF">10339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10925</TD><TD BGCOLOR="#FFFFFF">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#CCCCCC">12216</TD><TD BGCOLOR="#CCCCCC">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6712</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>94-60 R</TD><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">10925</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-100 B</TD><TD BGCOLOR="#CCCCCC">12216</TD><TD BGCOLOR="#CCCCCC">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">12000</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10339</TD><TD BGCOLOR="#FFFFFF">11778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-10 R</TD><TD BGCOLOR="#CCCCCC">11703</TD><TD BGCOLOR="#CCCCCC">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11556</TD><TD BGCOLOR="#CCCCCC">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-95 B</TD><TD BGCOLOR="#FFFFFF">12057</TD><TD BGCOLOR="#FFFFFF">10332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9357</TD><TD BGCOLOR="#FFFFFF">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-87 B</TD><TD BGCOLOR="#CCCCCC">11591*</TD><TD BGCOLOR="#CCCCCC">10339*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>66-80 B</TD><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-10 R</TD><TD BGCOLOR="#CCCCCC">8720</TD><TD BGCOLOR="#CCCCCC">11778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">12057</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-15 R</TD><TD BGCOLOR="#FFFFFF">10925</TD><TD BGCOLOR="#FFFFFF">12216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-65 B</TD><TD BGCOLOR="#CCCCCC">11703</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">10332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-87 B</TD><TD BGCOLOR="#FFFFFF">3525</TD><TD BGCOLOR="#FFFFFF">12000</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8720</TD><TD BGCOLOR="#FFFFFF">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">11625</TD><TD BGCOLOR="#CCCCCC">12216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">10332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">9357</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12000</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-110 B</TD><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3525</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#FFFFFF">10339</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12057</TD><TD BGCOLOR="#FFFFFF">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">11778</TD><TD BGCOLOR="#CCCCCC">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10925</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#FFFFFF">12216</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">10339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">9357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-60 R</TD><TD BGCOLOR="#FFFFFF">11625</TD><TD BGCOLOR="#FFFFFF">3525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">11778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>73-65 R</TD><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">11703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12057</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-75 B</TD><TD BGCOLOR="#FFFFFF">10332</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12000</TD><TD BGCOLOR="#FFFFFF">10925</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-55 R</TD><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">10339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>74-100 B</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9776</TD><TD BGCOLOR="#FFFFFF">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11703</TD><TD BGCOLOR="#FFFFFF">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-31 R</TD><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11703</TD><TD BGCOLOR="#CCCCCC">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>26-125 B</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9776</TD><TD BGCOLOR="#FFFFFF">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11703</TD><TD BGCOLOR="#FFFFFF">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-81 R</TD><TD BGCOLOR="#FFFFFF">7776</TD><TD BGCOLOR="#FFFFFF">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9769</TD><TD BGCOLOR="#FFFFFF">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-10 R</TD><TD BGCOLOR="#CCCCCC">7776</TD><TD BGCOLOR="#CCCCCC">11625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">8720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9769</TD><TD BGCOLOR="#CCCCCC">6712</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-70 B</TD><TD BGCOLOR="#FFFFFF">11591</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7333</TD><TD BGCOLOR="#FFFFFF">9769</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>25-110 B</TD><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10659</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">9769</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/22/17 05:11:40 PM</SMALL></CENTER>
</HTML>
