----- Log Started at 08:20:57:860 -----
08:20:57:860 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:57:860 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:20:58:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:20:58:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:20:58:516 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:58:516 INFO	Startup Screen.<init>	Startup screen loaded
08:21:24:927 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:21:24:943 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:21:24:959 INFO	MatchController.read	File not found
08:21:24:974 FINEST	FTCScoringApp.createDivision	Creating Division
08:21:24:974 INFO	DivisionController.read	File not found
08:21:24:974 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:22:32:559 INFO	FTCScoringApp.createDivisions	Divisions configured
08:22:32:575 INFO	DivisionController.save	Saved Division information to divisions.txt
08:22:32:856 INFO	SponsorController.read	File not found
08:22:32:856 INFO	TeamController.read	File not found
08:22:32:856 FINEST	StringBundle.getString	Key:QF does not exist
08:22:32:856 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:22:32:856 INFO	AllianceController.read	File not found
08:22:32:856 INFO	AwardController.read	File not found, creating default awards
08:22:32:872 INFO	AwardController.save	Saved Award information
08:22:32:872 FINEST	ReportGenerator.<init>	creating report generator
08:22:32:872 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:22:34:014 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:22:34:030 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:22:34:077 FINEST	ReportWebServer.initialize	Creating Web server
08:22:34:202 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:22:34:202 STDERR	log4j:WARN Please initialize the log4j system properly.
08:22:34:436 STDERR	org.eclipse.jetty.server.Server@bde8d0 STOPPED
 +-ServletContextHandler@76f37@76f37/,null started
    +-SessionHandler@9c9f89 started
       +-ServletHandler@b5d2fd started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26966025{}

08:22:34:436 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:22:34:608 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:22:34:670 INFO	MessageManager.<init>	Generated new Key=-438130135,-1442955612
08:22:34:702 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:22:34:795 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=169.254.62.164, LAFTCPC10
08:23:05:186 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:23:05:311 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:23:05:311 INFO	MessageReciever.initSocket	Starting Recieve thread
08:56:08:885 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:56:08:947 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:56:08:949 INFO	MessageReciever.initSocket	Starting Recieve thread
08:56:20:211 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:56:20:399 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:56:20:412 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:56:20:870 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
08:56:20:871 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:56:20:884 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:56:20:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:56:21:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:56:21:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:56:21:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:56:21:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:56:21:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:56:21:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:56:21:179 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:56:21:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:56:21:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:56:21:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:56:21:249 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:56:21:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:57:06:644 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:57:06:714 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:57:06:717 INFO	MessageReciever.initSocket	Starting Recieve thread
09:02:49:584 FINEST	Startup Screen.main	Exiting
09:02:49:584 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:02:49:584 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:02:49:585 -----
