<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Palmdale D-I ILT <BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">Rock N Roll</TD><TD BGCOLOR="#FFFFFF">Girl Scouts of Greater Los Angeles </TD><TD BGCOLOR="#FFFFFF">Pasadena</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">RoboKnights</TD><TD BGCOLOR="#CCCCCC">Notre Dame High School</TD><TD BGCOLOR="#CCCCCC">Sherman  Oaks</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">Javabots</TD><TD BGCOLOR="#FFFFFF">Girl Scouts of Greater Los Angeles </TD><TD BGCOLOR="#FFFFFF">Pasadena</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5889</TD><TD BGCOLOR="#CCCCCC">NanoRaptors</TD><TD BGCOLOR="#CCCCCC">Vaughn Next Century Learning Center </TD><TD BGCOLOR="#CCCCCC"> San Fernando</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">Team Torch</TD><TD BGCOLOR="#FFFFFF">Centers of Learning </TD><TD BGCOLOR="#FFFFFF">North Hills </TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6282</TD><TD BGCOLOR="#CCCCCC">Simi Valley Robotics</TD><TD BGCOLOR="#CCCCCC">Simi Valley High</TD><TD BGCOLOR="#CCCCCC">North Hills</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8415</TD><TD BGCOLOR="#FFFFFF">ANCroid</TD><TD BGCOLOR="#FFFFFF">All Nations Church</TD><TD BGCOLOR="#FFFFFF">Acton</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">Heat it up and Keep it Cool</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Newhall</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">Class 7</TD><TD BGCOLOR="#FFFFFF">William S. Hart Senior High</TD><TD BGCOLOR="#FFFFFF">Santa Clarita</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9247</TD><TD BGCOLOR="#CCCCCC">Chromium Robotics</TD><TD BGCOLOR="#CCCCCC">Faimly Friends </TD><TD BGCOLOR="#CCCCCC">Arroyo Grande</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9894</TD><TD BGCOLOR="#FFFFFF">RoboLions</TD><TD BGCOLOR="#FFFFFF">Legacy Christian Academy </TD><TD BGCOLOR="#FFFFFF">Valencia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">Brain Stormz</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group </TD><TD BGCOLOR="#CCCCCC">Camarillo</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11167</TD><TD BGCOLOR="#FFFFFF">Tezo Systems Robotics</TD><TD BGCOLOR="#FFFFFF">Family/Community </TD><TD BGCOLOR="#FFFFFF">Sun Valley</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11683</TD><TD BGCOLOR="#CCCCCC">RoboKnights Too</TD><TD BGCOLOR="#CCCCCC">Notre Dame High School </TD><TD BGCOLOR="#CCCCCC">Sherman Oaks</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">Rise of Hephestus</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">San Diego</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4344</TD><TD BGCOLOR="#CCCCCC">Rickrollers</TD><TD BGCOLOR="#CCCCCC">Valley Oaks Charter </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5011</TD><TD BGCOLOR="#FFFFFF">BotSquad</TD><TD BGCOLOR="#FFFFFF">SOAR High School</TD><TD BGCOLOR="#FFFFFF">Lancaster</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">ElectroMedics Red</TD><TD BGCOLOR="#CCCCCC">Paraclete High School</TD><TD BGCOLOR="#CCCCCC">Lancaster</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7227</TD><TD BGCOLOR="#FFFFFF">Scorpion Robotics</TD><TD BGCOLOR="#FFFFFF">Desert Junior-Senior High</TD><TD BGCOLOR="#FFFFFF">Edwards AFB</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7328</TD><TD BGCOLOR="#CCCCCC">I.C.E</TD><TD BGCOLOR="#CCCCCC">SOAR High School</TD><TD BGCOLOR="#CCCCCC">Lancaster</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">Norbots</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8396</TD><TD BGCOLOR="#CCCCCC">Secret Team</TD><TD BGCOLOR="#CCCCCC">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#CCCCCC">Palmdale</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">Alloymantulas</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9074</TD><TD BGCOLOR="#CCCCCC">Robo-Scorpions</TD><TD BGCOLOR="#CCCCCC">Desert Junior-Senior High</TD><TD BGCOLOR="#CCCCCC">Edwards AFB</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9098</TD><TD BGCOLOR="#FFFFFF">Patronus</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9777</TD><TD BGCOLOR="#CCCCCC">Reauxbatons</TD><TD BGCOLOR="#CCCCCC">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#CCCCCC">Palmdale</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9836</TD><TD BGCOLOR="#FFFFFF">ElectroMedics Gold</TD><TD BGCOLOR="#FFFFFF">Paraclete High School</TD><TD BGCOLOR="#FFFFFF">Lancaster</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11842</TD><TD BGCOLOR="#CCCCCC">Cyber War Machines</TD><TD BGCOLOR="#CCCCCC">Tehachapi High School</TD><TD BGCOLOR="#CCCCCC">Tehachapi</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/11/17 05:44:56 PM</SMALL></CENTER>
</HTML>
