<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palmdale D-I ILT <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-135 B</TD><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-100 B</TD><TD BGCOLOR="#CCCCCC">9894</TD><TD BGCOLOR="#CCCCCC">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7328</TD><TD BGCOLOR="#CCCCCC">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-105 R</TD><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11683</TD><TD BGCOLOR="#FFFFFF">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-70 R</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">4344</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8415</TD><TD BGCOLOR="#CCCCCC">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-55 B</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">5889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9777</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#CCCCCC">8396</TD><TD BGCOLOR="#CCCCCC">5011</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9074</TD><TD BGCOLOR="#CCCCCC">7227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-100 B</TD><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-225 B</TD><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7328</TD><TD BGCOLOR="#CCCCCC">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#FFFFFF">9894</TD><TD BGCOLOR="#FFFFFF">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-20 R</TD><TD BGCOLOR="#CCCCCC">4344</TD><TD BGCOLOR="#CCCCCC">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8894</TD><TD BGCOLOR="#CCCCCC">5889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">9074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9777</TD><TD BGCOLOR="#FFFFFF">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-115 B</TD><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">5011</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11683</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>85-85 T</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7227</TD><TD BGCOLOR="#FFFFFF">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-140 B</TD><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">8415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6282</TD><TD BGCOLOR="#CCCCCC">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-130 B</TD><TD BGCOLOR="#FFFFFF">5011</TD><TD BGCOLOR="#FFFFFF">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9777</TD><TD BGCOLOR="#FFFFFF">10298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-40 R</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7227</TD><TD BGCOLOR="#CCCCCC">5889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>53-140 B</TD><TD BGCOLOR="#FFFFFF">9074</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">4344</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-70 R</TD><TD BGCOLOR="#CCCCCC">9098</TD><TD BGCOLOR="#CCCCCC">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9247</TD><TD BGCOLOR="#CCCCCC">7328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-55 R</TD><TD BGCOLOR="#FFFFFF">6282</TD><TD BGCOLOR="#FFFFFF">11683</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">8714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#CCCCCC">11842</TD><TD BGCOLOR="#CCCCCC">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">8415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-80 R</TD><TD BGCOLOR="#FFFFFF">5380</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-55 R</TD><TD BGCOLOR="#CCCCCC">5889</TD><TD BGCOLOR="#CCCCCC">8714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-10 R</TD><TD BGCOLOR="#FFFFFF">8415</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-85 R</TD><TD BGCOLOR="#CCCCCC">5942</TD><TD BGCOLOR="#CCCCCC">7227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4344</TD><TD BGCOLOR="#CCCCCC">9777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-125 B</TD><TD BGCOLOR="#FFFFFF">7328</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-35 R</TD><TD BGCOLOR="#CCCCCC">8894</TD><TD BGCOLOR="#CCCCCC">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5011</TD><TD BGCOLOR="#CCCCCC">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-195 B</TD><TD BGCOLOR="#FFFFFF">9074</TD><TD BGCOLOR="#FFFFFF">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#CCCCCC">9247</TD><TD BGCOLOR="#CCCCCC">11683</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-5 R</TD><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">5011</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9836</TD><TD BGCOLOR="#FFFFFF">5889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-100 R</TD><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">8415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7227</TD><TD BGCOLOR="#CCCCCC">7328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>50-50 T</TD><TD BGCOLOR="#FFFFFF">9098</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8396</TD><TD BGCOLOR="#FFFFFF">9777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-165 B</TD><TD BGCOLOR="#CCCCCC">8714</TD><TD BGCOLOR="#CCCCCC">4216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11842</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-75 R</TD><TD BGCOLOR="#FFFFFF">6282</TD><TD BGCOLOR="#FFFFFF">4344</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11167</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-35 R</TD><TD BGCOLOR="#CCCCCC">9247</TD><TD BGCOLOR="#CCCCCC">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">9074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#FFFFFF">11683</TD><TD BGCOLOR="#FFFFFF">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">9894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-105 R</TD><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-105 R</TD><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5380</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-120 R</TD><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">8894</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">9247</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-110 R</TD><TD BGCOLOR="#CCCCCC">5942</TD><TD BGCOLOR="#CCCCCC">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">6282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-130 R</TD><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-135 R</TD><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">4348</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/11/17 05:44:56 PM</SMALL></CENTER>
</HTML>
