44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |25|Rock N Roll|Girl Scouts of Greater Los Angeles |Pasadena|CA|USA|85|770|23
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |4348|RoboKnights|Notre Dame High School|Sherman  Oaks|CA|USA|53|713|15
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |5218|Javabots|Girl Scouts of Greater Los Angeles |Pasadena|CA|USA|110|810|20
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |5889|NanoRaptors|Vaughn Next Century Learning Center | San Fernando|CA|USA|100|455|10
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |5942|Team Torch|Centers of Learning |North Hills |CA|USA|165|885|27
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |6282|Simi Valley Robotics|Simi Valley High|North Hills|CA|USA|195|845|18
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |8415|ANCroid|All Nations Church|Acton|CA|USA|155|845|18
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |8496|Heat it up and Keep it Cool|Neighborhood Group|Newhall|CA|USA|135|905|26
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |8894|Class 7|William S. Hart Senior High|Santa Clarita|CA|USA|100|710|25
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9247|Chromium Robotics|Faimly Friends |Arroyo Grande|CA|USA|150|900|21
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9894|RoboLions|Legacy Christian Academy |Valencia|CA|USA|130|680|9
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |10298|Brain Stormz|Neighborhood Group |Camarillo|CA|USA|225|920|30
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |11046|Kindle the Passion Robotics|James Madison Middle |North Hollywood|CA|USA|0|370|8
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |11167|Tezo Systems Robotics|Family/Community |Sun Valley|CA|USA|135|940|24
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |11683|RoboKnights Too|Notre Dame High School |Sherman Oaks|CA|USA|165|775|15
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |72|GarageBots|Lancaster High School|Lancaster|CA|USA|0|0|0
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |4216|Rise of Hephestus| |San Diego|CA|USA|225|780|30
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |4344|Rickrollers|Valley Oaks Charter | |CA|USA|140|678|19
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |5011|BotSquad|SOAR High School|Lancaster|CA|USA|115|455|13
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |5380|ElectroMedics Red|Paraclete High School|Lancaster|CA|USA|125|665|26
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |7227|Scorpion Robotics|Desert Junior-Senior High|Edwards AFB|CA|USA|130|595|22
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |7328|I.C.E|SOAR High School|Lancaster|CA|USA|100|670|13
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |7372|Norbots|The Palmdale Aerospace Academy|Palmdale|CA|USA|80|620|12
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |8396|Secret Team|The Palmdale Aerospace Academy|Palmdale|CA|USA|50|555|15
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |8714|Alloymantulas|The Palmdale Aerospace Academy|Palmdale|CA|USA|70|555|14
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9074|Robo-Scorpions|Desert Junior-Senior High|Edwards AFB|CA|USA|90|543|20
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9098|Patronus|The Palmdale Aerospace Academy|Palmdale|CA|USA|90|630|14
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9777|Reauxbatons|The Palmdale Aerospace Academy|Palmdale|CA|USA|85|645|7
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |9836|ElectroMedics Gold|Paraclete High School|Lancaster|CA|USA|140|678|26
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |11842|Cyber War Machines|Tehachapi High School|Tehachapi|CA|USA|105|535|17
44112017_LEAGUE_CHAMPIONSHIP_Palmdale D-I ILT |12206|Stygian Huginn|California City High School|California City|CA|USA|0|0|0
