<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Palmdale D-I ILT <BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">10298</TD><TD BGCOLOR="#FFFFFF">Brain Stormz</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">920</TD><TD BGCOLOR="#FFFFFF">225</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">1200</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">4216</TD><TD BGCOLOR="#CCCCCC">Rise of Hephestus</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">780</TD><TD BGCOLOR="#CCCCCC">225</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">780</TD><TD BGCOLOR="#CCCCCC">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">Team Torch</TD><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">885</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">1155</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">Heat it up and Keep it Cool</TD><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">905</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">31</TD><TD BGCOLOR="#CCCCCC">1225</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">9836</TD><TD BGCOLOR="#FFFFFF">ElectroMedics Gold</TD><TD BGCOLOR="#FFFFFF">26</TD><TD BGCOLOR="#FFFFFF">678</TD><TD BGCOLOR="#FFFFFF">140</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">32</TD><TD BGCOLOR="#FFFFFF">808</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">ElectroMedics Red</TD><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">665</TD><TD BGCOLOR="#CCCCCC">125</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">845</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">Class 7</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">710</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">970</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">Tezo Systems Robotics</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">940</TD><TD BGCOLOR="#CCCCCC">135</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">1075</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">Rock N Roll</TD><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">770</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">1085</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">7227</TD><TD BGCOLOR="#CCCCCC">Scorpion Robotics</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">595</TD><TD BGCOLOR="#CCCCCC">130</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">770</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">9247</TD><TD BGCOLOR="#FFFFFF">Chromium Robotics</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">900</TD><TD BGCOLOR="#FFFFFF">150</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">1090</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">Javabots</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">810</TD><TD BGCOLOR="#CCCCCC">110</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">1040</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">9074</TD><TD BGCOLOR="#FFFFFF">Robo-Scorpions</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">543</TD><TD BGCOLOR="#FFFFFF">90</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">20</TD><TD BGCOLOR="#FFFFFF">658</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">4344</TD><TD BGCOLOR="#CCCCCC">Rickrollers</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">678</TD><TD BGCOLOR="#CCCCCC">140</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">823</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">6282</TD><TD BGCOLOR="#FFFFFF">Simi Valley Robotics</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">845</TD><TD BGCOLOR="#FFFFFF">195</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">950</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">8415</TD><TD BGCOLOR="#CCCCCC">ANCroid</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">845</TD><TD BGCOLOR="#CCCCCC">155</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">845</TD><TD BGCOLOR="#CCCCCC">15</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">11842</TD><TD BGCOLOR="#FFFFFF">Cyber War Machines</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">535</TD><TD BGCOLOR="#FFFFFF">105</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">655</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">11683</TD><TD BGCOLOR="#CCCCCC">RoboKnights Too</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">775</TD><TD BGCOLOR="#CCCCCC">165</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">925</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">RoboKnights</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">713</TD><TD BGCOLOR="#FFFFFF">53</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">968</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">8396</TD><TD BGCOLOR="#CCCCCC">Secret Team</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">555</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">15</TD><TD BGCOLOR="#CCCCCC">655</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">9098</TD><TD BGCOLOR="#FFFFFF">Patronus</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">630</TD><TD BGCOLOR="#FFFFFF">90</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">720</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">8714</TD><TD BGCOLOR="#CCCCCC">Alloymantulas</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">555</TD><TD BGCOLOR="#CCCCCC">70</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">660</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">7328</TD><TD BGCOLOR="#FFFFFF">I.C.E</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">670</TD><TD BGCOLOR="#FFFFFF">100</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">800</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">5011</TD><TD BGCOLOR="#CCCCCC">BotSquad</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">455</TD><TD BGCOLOR="#CCCCCC">115</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">540</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">Norbots</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">620</TD><TD BGCOLOR="#FFFFFF">80</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">725</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">5889</TD><TD BGCOLOR="#CCCCCC">NanoRaptors</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">455</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">455</TD><TD BGCOLOR="#CCCCCC">10</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">9894</TD><TD BGCOLOR="#FFFFFF">RoboLions</TD><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">680</TD><TD BGCOLOR="#FFFFFF">130</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">825</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">9777</TD><TD BGCOLOR="#CCCCCC">Reauxbatons</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">645</TD><TD BGCOLOR="#CCCCCC">85</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">755</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/11/17 05:44:56 PM</SMALL></CENTER>
</HTML>
