----- Log Started at 06:53:23:655 -----
06:53:23:655 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:53:23:661 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:53:23:921 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:53:23:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:53:24:369 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:53:24:370 INFO	Startup Screen.<init>	Startup screen loaded
06:54:11:221 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:54:11:233 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:54:11:256 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:54:11:256 INFO	MatchController.read	Matches successfully read, 0 read from file
06:54:11:259 INFO	DivisionController.read	File not found
06:54:11:263 INFO	TeamController.read	File not found
06:54:11:263 INFO	AllianceController.read	File not found
06:54:11:265 FINEST	StringBundle.getString	Key:QF does not exist
06:54:11:265 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:54:11:265 INFO	MatchController.save	Saving real matches to disk
06:54:11:266 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:54:11:266 STDOUT	Match controller contains 0 matches
06:54:11:284 FINEST	FTCScoringApp.createDivision	Creating Division
06:54:11:285 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
06:54:30:626 INFO	FTCScoringApp.createDivisions	Divisions configured
06:54:30:630 INFO	DivisionController.save	Saved Division information to divisions.txt
06:54:30:678 INFO	SponsorController.read	File not found
06:54:30:679 INFO	AwardController.read	File not found, creating default awards
06:54:30:687 INFO	AwardController.save	Saved Award information
06:54:30:690 FINEST	ReportGenerator.<init>	creating report generator
06:54:30:691 FINEST	ReportGenerator.<init>	Creating Reporting Directory
06:54:30:981 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:54:30:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:54:30:997 FINEST	ReportWebServer.initialize	Creating Web server
06:54:31:052 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:54:31:052 STDERR	log4j:WARN Please initialize the log4j system properly.
06:54:31:116 STDERR	org.eclipse.jetty.server.Server@9d1b93 STOPPED
 +-ServletContextHandler@affd01@affd01/,null started
    +-SessionHandler@142325 started
       +-ServletHandler@b63b73 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29496954{}

06:54:31:117 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:54:31:122 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:54:31:127 INFO	MessageManager.<init>	Generated new Key=247786888,-1062731134
06:54:31:194 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:54:35:936 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:54:36:108 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.10.4, LAFTCPC10
06:54:44:679 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:54:44:680 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:54:52:356 INFO	TeamController.read	Teams successfully read, 13 read from file
06:54:52:363 INFO	TeamController.save	Saved team information
06:54:58:466 INFO	TeamController.read	Teams successfully read, 29 read from file
06:54:58:474 INFO	TeamController.save	Saved team information
06:56:05:741 INFO	TeamController.save	Saved team information
06:56:21:074 INFO	TeamController.save	Saved team information
06:56:34:897 INFO	TeamController.save	Saved team information
06:56:46:086 INFO	TeamController.save	Saved team information
06:56:54:219 INFO	TeamController.save	Saved team information
06:57:07:016 INFO	TeamController.save	Saved team information
06:57:33:227 INFO	TeamController.save	Saved team information
06:57:37:530 INFO	TeamController.save	Saved team information
06:57:37:616 INFO	TeamController.save	Saved team information
06:57:46:761 INFO	TeamController.save	Saved team information
06:57:55:018 INFO	TeamController.save	Saved team information
06:58:00:415 INFO	TeamController.save	Saved team information
06:58:12:597 INFO	TeamController.save	Saved team information
06:58:35:103 INFO	TeamController.save	Saved team information
06:58:51:617 INFO	TeamController.save	Saved team information
06:59:03:678 INFO	TeamController.save	Saved team information
06:59:20:510 INFO	TeamController.save	Saved team information
06:59:28:591 INFO	TeamController.save	Saved team information
07:00:04:747 INFO	TeamController.save	Saved team information
07:00:04:840 INFO	TeamController.save	Saved team information
07:34:51:546 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:34:51:628 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:34:51:633 INFO	MessageReciever.initSocket	Starting Recieve thread
07:34:55:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:34:55:770 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:34:55:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:34:56:180 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
07:34:56:180 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:34:56:180 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:34:56:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:34:56:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:34:56:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:34:56:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:34:56:286 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:34:56:307 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:34:56:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:34:56:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:34:56:370 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:34:56:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:34:56:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:34:56:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:34:56:427 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:35:05:314 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:35:05:395 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:35:05:398 INFO	MessageReciever.initSocket	Starting Recieve thread
07:49:56:603 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:49:56:604 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:50:28:633 INFO	TeamController.save	Saved team information
07:57:24:302 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:57:24:303 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:57:28:061 INFO	TeamController.save	Saved team information
07:57:29:062 INFO	TeamController.save	Saved team information
07:57:30:691 INFO	TeamController.save	Saved team information
08:05:01:929 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:05:01:929 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:05:17:186 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:05:17:186 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:16:43:553 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:16:43:554 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:58:35:745 INFO	TeamController.save	Saved team information
09:42:49:781 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:42:49:781 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:44:48:263 INFO	InspectionController.read	File not found
09:44:48:264 INFO	JudgingController.read	File not found
09:48:06:138 FINEST	ScheduleController.read	Schedule File does not exist
09:52:46:225 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:52:46:226 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:55:10:957 STDERR	IDLE SCEP@8097889	[d=false,io=1,w=true,rb=false,wb=false]
09:55:55:018 INFO	TeamController.save	Saved team information
09:56:02:927 INFO	TeamController.save	Saved team information
09:56:18:990 INFO	TeamController.save	Saved team information
09:57:35:553 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League10\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:57:36:585 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:57:36:585 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:57:36:585 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:57:36:585 INFO	AllianceController.clear	Removing existing elimination matches
09:57:36:585 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:57:36:585 INFO	MatchController.save	Saving real matches to disk
09:57:36:586 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:57:36:593 STDOUT	Match controller updated, 0 matches
09:57:36:595 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:57:36:595 INFO	MatchController.save	Saving real matches to disk
09:57:36:596 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:57:36:596 STDOUT	Match controller updated, 0 matches
09:57:36:597 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:57:36:598 INFO	MatchController.save	Saving real matches to disk
09:57:36:598 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:57:36:599 STDOUT	Match controller updated, 0 matches
09:57:56:267 INFO	MatchController.saveGeneratedMatches	processing line=1 11546 0 9324 0 5390 0 7092 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=2 542 0 7609 0 11213 0 9902 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=3 11770 0 11313 0 9441 0 9600 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=4 11504 0 12065 0 4512 0 9804 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=5 9887 0 11736 0 9173 0 3526 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=6 12046 0 9603 0 5285 0 12065 0
09:57:56:268 INFO	MatchController.saveGeneratedMatches	processing line=7 11546 0 4512 0 7609 0 11313 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=8 9603 0 9887 0 11213 0 11770 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=9 9324 0 5285 0 11736 0 9902 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=10 9441 0 5390 0 12046 0 542 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=11 7092 0 9600 0 9804 0 3526 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=12 9173 0 5390 0 11504 0 7609 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=13 11546 1 9600 0 11736 0 12065 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=14 7092 0 9887 0 12046 0 9902 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=15 11770 0 9804 0 5285 0 9173 0
09:57:56:269 INFO	MatchController.saveGeneratedMatches	processing line=16 9324 0 11213 0 4512 0 9441 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=17 11313 0 542 0 3526 0 9603 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=18 11504 0 11213 0 5285 0 11546 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=19 12065 0 9441 0 9887 0 7609 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=20 12046 0 11736 0 11313 0 9804 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=21 3526 0 9902 0 5390 0 11770 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=22 9603 0 9600 0 11504 0 9324 0
09:57:56:270 INFO	MatchController.saveGeneratedMatches	processing line=23 542 0 9173 0 7092 0 4512 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=24 3526 0 12046 0 9324 0 7609 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=25 9173 0 12065 0 11213 0 11313 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=26 4512 0 5390 0 9600 0 5285 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=27 9902 0 9441 0 9603 0 11546 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=28 7092 0 11504 0 11736 0 11770 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	processing line=29 9804 0 542 0 9887 0 11546 0
09:57:56:271 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:57:56:271 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:57:56:271 INFO	MatchController.save	Saving real matches to disk
09:57:56:272 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:57:56:272 FINEST	FTCProperties.store	Saving Properties File
09:57:56:277 STDOUT	Match controller updated, 0 matches
09:57:56:278 INFO	MatchController.save	Saving real matches to disk
09:57:56:283 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:57:56:300 FINEST	FTCProperties.store	Saving Properties File
09:57:56:300 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:57:56:301 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:57:56:303 STDOUT	Match controller updated, 29 matches
09:58:42:818 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:58:42:825 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:00:39:870 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:00:39:880 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:04:25:070 STDERR	IDLE SCEP@29458865	[d=false,io=1,w=true,rb=false,wb=false]
10:08:30:640 STDERR	IDLE SCEP@7834339	[d=false,io=1,w=true,rb=false,wb=false]
10:26:04:639 STDERR	IDLE SCEP@5657452	[d=false,io=1,w=true,rb=false,wb=false]
10:26:04:640 STDERR	IDLE SCEP@31271718	[d=false,io=1,w=true,rb=false,wb=false]
10:26:04:642 STDERR	IDLE SCEP@30500252	[d=false,io=1,w=true,rb=false,wb=false]
10:31:19:965 STDERR	IDLE SCEP@8412613	[d=false,io=1,w=true,rb=false,wb=false]
10:38:35:996 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:38:36:001 STDOUT	Match controller updated, 29 matches
10:38:36:005 STDOUT	Match controller updated, 29 matches
10:38:36:006 INFO	MatchController.save	Saving real matches to disk
10:38:36:012 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:38:36:029 FINEST	FTCProperties.store	Saving Properties File
10:38:36:033 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:38:36:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:38:36:045 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:44:02:024 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:44:02:026 STDOUT	Match controller updated, 29 matches
10:44:02:028 STDOUT	Match controller updated, 29 matches
10:44:02:029 INFO	MatchController.save	Saving real matches to disk
10:44:02:035 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:44:02:053 FINEST	FTCProperties.store	Saving Properties File
10:44:02:055 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:44:02:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:44:02:066 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:47:40:019 STDERR	IDLE SCEP@21413389	[d=false,io=1,w=true,rb=false,wb=false]
10:48:54:627 STDERR	IDLE SCEP@14597340	[d=false,io=1,w=true,rb=false,wb=false]
10:51:28:060 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:51:28:061 STDOUT	Match controller updated, 29 matches
10:51:28:064 STDOUT	Match controller updated, 29 matches
10:51:28:065 INFO	MatchController.save	Saving real matches to disk
10:51:28:071 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:51:28:089 FINEST	FTCProperties.store	Saving Properties File
10:51:28:092 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:51:28:098 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:51:28:104 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:33:680 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:56:33:682 STDOUT	Match controller updated, 29 matches
10:56:33:684 STDOUT	Match controller updated, 29 matches
10:56:33:686 INFO	MatchController.save	Saving real matches to disk
10:56:33:694 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:56:33:711 FINEST	FTCProperties.store	Saving Properties File
10:56:33:714 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:33:722 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:33:727 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:34:129 STDERR	IDLE SCEP@6314231	[d=false,io=1,w=true,rb=false,wb=false]
11:03:34:130 STDERR	IDLE SCEP@3687025	[d=false,io=1,w=true,rb=false,wb=false]
11:03:34:130 STDERR	IDLE SCEP@10347618	[d=false,io=1,w=true,rb=false,wb=false]
11:03:36:532 STDERR	IDLE SCEP@15134878	[d=false,io=1,w=true,rb=false,wb=false]
11:04:14:300 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:04:14:301 STDOUT	Match controller updated, 29 matches
11:04:14:303 STDOUT	Match controller updated, 29 matches
11:04:14:305 INFO	MatchController.save	Saving real matches to disk
11:04:14:311 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:04:14:325 FINEST	FTCProperties.store	Saving Properties File
11:04:14:327 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:14:334 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:14:339 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:06:19:111 STDERR	IDLE SCEP@6035833	[d=false,io=1,w=true,rb=false,wb=false]
11:10:08:056 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:10:08:057 STDOUT	Match controller updated, 29 matches
11:10:08:060 STDOUT	Match controller updated, 29 matches
11:10:08:062 INFO	MatchController.save	Saving real matches to disk
11:10:08:067 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:10:08:084 FINEST	FTCProperties.store	Saving Properties File
11:10:08:087 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:10:08:094 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:10:08:099 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:22:993 INFO	MatchPanel.saveAction	saving scores for match Q-5:65-125 B
11:20:22:994 STDOUT	Match controller updated, 29 matches
11:20:22:997 STDOUT	Match controller updated, 29 matches
11:20:23:000 STDOUT	Match controller updated, 29 matches
11:20:23:002 INFO	MatchController.save	Saving real matches to disk
11:20:23:008 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:20:23:024 FINEST	FTCProperties.store	Saving Properties File
11:20:23:026 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:23:065 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:23:084 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:38:567 STDERR	IDLE SCEP@20832942	[d=false,io=1,w=true,rb=false,wb=false]
11:23:39:952 STDERR	IDLE SCEP@458218	[d=false,io=1,w=true,rb=false,wb=false]
11:25:29:406 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:25:29:407 STDOUT	Match controller updated, 29 matches
11:25:29:410 STDOUT	Match controller updated, 29 matches
11:25:29:412 INFO	MatchController.save	Saving real matches to disk
11:25:29:417 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:25:29:435 FINEST	FTCProperties.store	Saving Properties File
11:25:29:437 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:29:443 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:29:448 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:54:435 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:29:54:436 STDOUT	Match controller updated, 29 matches
11:29:54:439 STDOUT	Match controller updated, 29 matches
11:29:54:441 INFO	MatchController.save	Saving real matches to disk
11:29:54:447 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:29:54:463 FINEST	FTCProperties.store	Saving Properties File
11:29:54:466 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:29:54:473 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:29:54:478 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:12:288 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:35:12:290 STDOUT	Match controller updated, 29 matches
11:35:12:293 STDOUT	Match controller updated, 29 matches
11:35:12:294 INFO	MatchController.save	Saving real matches to disk
11:35:12:300 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:35:12:318 FINEST	FTCProperties.store	Saving Properties File
11:35:12:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:12:327 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:12:332 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:18:738 STDERR	IDLE SCEP@1235918	[d=false,io=1,w=true,rb=false,wb=false]
11:47:27:592 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:47:27:593 STDOUT	Match controller updated, 29 matches
11:47:27:596 STDOUT	Match controller updated, 29 matches
11:47:27:598 INFO	MatchController.save	Saving real matches to disk
11:47:27:604 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:47:27:621 FINEST	FTCProperties.store	Saving Properties File
11:47:27:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:27:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:27:636 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:49:196 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:52:49:198 STDOUT	Match controller updated, 29 matches
11:52:49:201 STDOUT	Match controller updated, 29 matches
11:52:49:203 INFO	MatchController.save	Saving real matches to disk
11:52:49:208 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:52:49:225 FINEST	FTCProperties.store	Saving Properties File
11:52:49:229 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:49:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:49:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:58:464 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:58:58:466 STDOUT	Match controller updated, 29 matches
11:58:58:469 STDOUT	Match controller updated, 29 matches
11:58:58:471 INFO	MatchController.save	Saving real matches to disk
11:58:58:477 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:58:58:495 FINEST	FTCProperties.store	Saving Properties File
11:58:58:501 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:58:507 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:58:513 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:17:342 STDERR	IDLE SCEP@17183241	[d=false,io=1,w=true,rb=false,wb=false]
12:02:20:694 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:02:20:696 STDOUT	Match controller updated, 29 matches
12:02:20:699 STDOUT	Match controller updated, 29 matches
12:02:20:701 INFO	MatchController.save	Saving real matches to disk
12:02:20:706 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:02:20:724 FINEST	FTCProperties.store	Saving Properties File
12:02:20:730 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:20:737 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:20:742 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:57:474 STDERR	IDLE SCEP@7834457	[d=false,io=1,w=true,rb=false,wb=false]
12:28:48:745 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:28:48:751 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:47:02:917 STDERR	IDLE SCEP@13377358	[d=false,io=1,w=true,rb=false,wb=false]
12:48:13:781 STDERR	IDLE SCEP@22734856	[d=false,io=1,w=true,rb=false,wb=false]
12:53:51:069 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:53:51:071 STDOUT	Match controller updated, 29 matches
12:53:51:074 STDOUT	Match controller updated, 29 matches
12:53:51:076 INFO	MatchController.save	Saving real matches to disk
12:53:51:082 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:53:51:098 FINEST	FTCProperties.store	Saving Properties File
12:53:51:104 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:53:51:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:53:51:115 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:54:18:285 STDERR	IDLE SCEP@7461669	[d=false,io=1,w=true,rb=false,wb=false]
13:00:22:169 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:00:22:170 STDOUT	Match controller updated, 29 matches
13:00:22:173 STDOUT	Match controller updated, 29 matches
13:00:22:175 INFO	MatchController.save	Saving real matches to disk
13:00:22:180 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:00:22:195 FINEST	FTCProperties.store	Saving Properties File
13:00:22:197 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:00:22:205 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:00:22:211 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:01:20:927 STDERR	IDLE SCEP@12965547	[d=false,io=1,w=true,rb=false,wb=false]
13:05:54:885 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:05:54:887 STDOUT	Match controller updated, 29 matches
13:05:54:889 STDOUT	Match controller updated, 29 matches
13:05:54:891 INFO	MatchController.save	Saving real matches to disk
13:05:54:897 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:05:54:914 FINEST	FTCProperties.store	Saving Properties File
13:05:54:916 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:05:54:922 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:05:54:927 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:11:25:938 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:11:25:939 STDOUT	Match controller updated, 29 matches
13:11:25:942 STDOUT	Match controller updated, 29 matches
13:11:25:944 INFO	MatchController.save	Saving real matches to disk
13:11:25:950 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:11:25:964 FINEST	FTCProperties.store	Saving Properties File
13:11:25:967 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:11:25:974 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:11:25:979 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:23:420 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:21:23:421 STDOUT	Match controller updated, 29 matches
13:21:23:424 STDOUT	Match controller updated, 29 matches
13:21:23:426 INFO	MatchController.save	Saving real matches to disk
13:21:23:432 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:21:23:447 FINEST	FTCProperties.store	Saving Properties File
13:21:23:451 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:23:458 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:23:463 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:29:593 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:24:29:595 STDOUT	Match controller updated, 29 matches
13:24:29:598 STDOUT	Match controller updated, 29 matches
13:24:29:600 INFO	MatchController.save	Saving real matches to disk
13:24:29:606 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:24:29:621 FINEST	FTCProperties.store	Saving Properties File
13:24:29:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:29:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:29:636 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:42:231 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:28:42:232 STDOUT	Match controller updated, 29 matches
13:28:42:235 STDOUT	Match controller updated, 29 matches
13:28:42:237 INFO	MatchController.save	Saving real matches to disk
13:28:42:242 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:28:42:257 FINEST	FTCProperties.store	Saving Properties File
13:28:42:261 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:42:269 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:42:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:47:698 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:36:47:699 STDOUT	Match controller updated, 29 matches
13:36:47:703 STDOUT	Match controller updated, 29 matches
13:36:47:705 INFO	MatchController.save	Saving real matches to disk
13:36:47:711 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:36:47:727 FINEST	FTCProperties.store	Saving Properties File
13:36:47:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:47:738 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:47:744 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:11:926 STDERR	IDLE SCEP@7050696	[d=false,io=1,w=true,rb=false,wb=false]
13:43:57:589 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:43:57:590 STDOUT	Match controller updated, 29 matches
13:43:57:594 STDOUT	Match controller updated, 29 matches
13:43:57:596 INFO	MatchController.save	Saving real matches to disk
13:43:57:602 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:43:57:618 FINEST	FTCProperties.store	Saving Properties File
13:43:57:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:57:635 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:57:641 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:37:754 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:48:37:755 STDOUT	Match controller updated, 29 matches
13:48:37:759 STDOUT	Match controller updated, 29 matches
13:48:37:761 INFO	MatchController.save	Saving real matches to disk
13:48:37:769 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:48:37:784 FINEST	FTCProperties.store	Saving Properties File
13:48:37:786 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:37:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:37:796 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:28:213 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:56:28:214 STDOUT	Match controller updated, 29 matches
13:56:28:217 STDOUT	Match controller updated, 29 matches
13:56:28:219 INFO	MatchController.save	Saving real matches to disk
13:56:28:226 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:56:28:241 FINEST	FTCProperties.store	Saving Properties File
13:56:28:243 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:28:249 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:28:254 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:06:370 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:01:06:371 STDOUT	Match controller updated, 29 matches
14:01:06:375 STDOUT	Match controller updated, 29 matches
14:01:06:377 INFO	MatchController.save	Saving real matches to disk
14:01:06:383 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:01:06:399 FINEST	FTCProperties.store	Saving Properties File
14:01:06:402 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:06:410 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:06:416 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:36:108 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:09:36:113 STDOUT	Match controller updated, 29 matches
14:09:36:120 STDOUT	Match controller updated, 29 matches
14:09:36:122 INFO	MatchController.save	Saving real matches to disk
14:09:36:128 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:09:36:143 FINEST	FTCProperties.store	Saving Properties File
14:09:36:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:36:154 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:36:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:31:595 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:12:31:596 STDOUT	Match controller updated, 29 matches
14:12:31:599 STDOUT	Match controller updated, 29 matches
14:12:31:602 INFO	MatchController.save	Saving real matches to disk
14:12:31:607 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:12:31:625 FINEST	FTCProperties.store	Saving Properties File
14:12:31:631 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:31:638 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:31:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:40:566 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:19:40:568 STDOUT	Match controller updated, 29 matches
14:19:40:572 STDOUT	Match controller updated, 29 matches
14:19:40:574 INFO	MatchController.save	Saving real matches to disk
14:19:40:580 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:19:40:598 FINEST	FTCProperties.store	Saving Properties File
14:19:40:608 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:40:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:40:618 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:09:221 STDERR	IDLE SCEP@17268374	[d=false,io=1,w=true,rb=false,wb=false]
14:23:45:283 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:23:45:285 STDOUT	Match controller updated, 29 matches
14:23:45:288 STDOUT	Match controller updated, 29 matches
14:23:45:290 INFO	MatchController.save	Saving real matches to disk
14:23:45:296 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:23:45:321 FINEST	FTCProperties.store	Saving Properties File
14:23:45:325 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:45:331 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:45:336 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:16:956 STDERR	IDLE SCEP@4557222	[d=false,io=1,w=true,rb=false,wb=false]
14:30:48:920 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:48:927 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:32:25:536 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:32:25:537 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:39:16:205 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:39:16:205 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:39:16:206 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:39:16:206 INFO	AllianceController.clear	Removing existing elimination matches
14:39:16:206 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:39:16:206 INFO	MatchController.save	Saving real matches to disk
14:39:16:208 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:39:16:226 FINEST	FTCProperties.store	Saving Properties File
14:39:16:228 STDOUT	Match controller updated, 29 matches
14:39:16:231 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:39:16:231 INFO	MatchController.save	Saving real matches to disk
14:39:16:233 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:39:16:241 FINEST	FTCProperties.store	Saving Properties File
14:39:16:243 STDOUT	Match controller updated, 29 matches
14:39:16:245 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:39:16:245 INFO	MatchController.save	Saving real matches to disk
14:39:16:247 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:39:16:255 FINEST	FTCProperties.store	Saving Properties File
14:39:16:257 STDOUT	Match controller updated, 29 matches
14:39:49:609 INFO	AllianceSelectionPanel.removeTeam	Team 9603is unavailable
14:39:58:002 INFO	AllianceSelectionPanel.removeTeam	Team 11213is unavailable
14:53:29:080 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 3526 accepted selection
14:54:15:256 INFO	AllianceSelectionPanel.acceptAction	Team 9887 accepted selection
14:54:45:015 INFO	AllianceSelectionPanel.acceptAction	Team 542 accepted selection
14:55:11:599 INFO	AllianceSelectionPanel.acceptAction	Team 5390 accepted selection
14:55:44:074 INFO	AllianceSelectionPanel.acceptAction	Team 11313 accepted selection
14:56:07:279 INFO	AllianceSelectionPanel.acceptAction	Team 4512 accepted selection
14:56:28:086 INFO	AllianceSelectionPanel.acceptAction	Team 11770 accepted selection
14:57:27:054 INFO	AllianceSelectionPanel.acceptAction	Team 9600 accepted selection
14:57:31:213 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
14:57:31:219 INFO	AllianceController.save	Saved Alliance information
14:57:31:219 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:57:31:220 INFO	MatchController.save	Saving real matches to disk
14:57:31:222 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:57:31:241 FINEST	FTCProperties.store	Saving Properties File
14:57:31:243 STDOUT	Match controller updated, 29 matches
14:57:31:246 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:57:31:246 INFO	MatchController.save	Saving real matches to disk
14:57:31:248 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:57:31:258 FINEST	FTCProperties.store	Saving Properties File
14:57:31:260 STDOUT	Match controller updated, 29 matches
14:57:31:263 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:57:31:264 INFO	MatchController.save	Saving real matches to disk
14:57:31:265 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:57:31:275 FINEST	FTCProperties.store	Saving Properties File
14:57:31:277 STDOUT	Match controller updated, 29 matches
14:57:31:279 INFO	MatchController.save	Saving real matches to disk
14:57:31:284 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:57:31:294 FINEST	FTCProperties.store	Saving Properties File
14:57:31:295 STDOUT	Match controller contains 31 matches
14:57:31:296 STDOUT	Match controller updated, 31 matches
14:58:53:720 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:58:53:728 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:04:52:401 FINEST	AwardController.setAward	Adding award Judge's Award
15:04:52:410 INFO	AwardController.save	Saved Award information
15:05:28:361 FINEST	AwardController.setAward	Adding award Control Award
15:05:28:368 INFO	AwardController.save	Saved Award information
15:07:11:352 FINEST	AwardController.setAward	Adding award Motivate Award
15:07:11:359 INFO	AwardController.save	Saved Award information
15:08:10:447 FINEST	AwardController.setAward	Adding award PTC Design Award
15:08:10:454 INFO	AwardController.save	Saved Award information
15:08:51:087 FINEST	AwardController.setAward	Adding award Connect Award
15:08:51:096 INFO	AwardController.save	Saved Award information
15:09:40:541 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:09:40:550 INFO	AwardController.save	Saved Award information
15:10:51:086 FINEST	AwardController.setAward	Adding award Think Award
15:10:51:093 INFO	AwardController.save	Saved Award information
15:11:01:974 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:11:01:976 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:11:01:976 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:11:01:976 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:11:01:976 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:11:01:981 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:11:50:813 FINEST	AwardController.setAward	Adding award Think Award
15:11:50:820 INFO	AwardController.save	Saved Award information
15:12:37:236 FINEST	AwardController.setAward	Adding award Inspire Award
15:12:37:244 INFO	AwardController.save	Saved Award information
15:19:45:746 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:19:45:747 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:19:45:747 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:19:45:747 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:19:45:747 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:19:45:747 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:19:45:747 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:19:45:747 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:19:45:747 FINEST	MatchController.update	Match is new, add it
15:19:45:748 STDOUT	Match controller updated, 32 matches
15:19:45:752 STDOUT	Match controller updated, 32 matches
15:19:45:754 INFO	MatchController.save	Saving real matches to disk
15:19:45:762 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:19:45:781 FINEST	FTCProperties.store	Saving Properties File
15:19:45:784 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:45:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:45:797 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:57:088 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:30:57:088 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:30:57:088 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:30:57:088 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:30:57:088 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:30:57:088 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:30:57:089 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:30:57:089 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:30:57:089 FINEST	MatchController.update	Match is new, add it
15:30:57:091 STDOUT	Match controller updated, 33 matches
15:30:57:097 STDOUT	Match controller updated, 33 matches
15:30:57:099 INFO	MatchController.save	Saving real matches to disk
15:30:57:106 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:30:57:126 FINEST	FTCProperties.store	Saving Properties File
15:30:57:134 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:30:57:141 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:57:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:34:901 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:36:34:901 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:36:34:901 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:36:34:901 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:36:34:901 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:36:34:901 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:36:34:901 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:36:34:901 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
15:36:34:901 FINEST	MatchController.update	Match is new, add it
15:36:34:903 STDOUT	Match controller updated, 34 matches
15:36:34:905 STDOUT	Match controller updated, 34 matches
15:36:34:907 INFO	MatchController.save	Saving real matches to disk
15:36:34:912 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:36:34:931 FINEST	FTCProperties.store	Saving Properties File
15:36:34:933 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:34:941 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:34:947 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:43:09:070 STDERR	IDLE SCEP@7298221	[d=false,io=1,w=true,rb=false,wb=false]
15:44:46:615 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:44:46:616 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:44:46:616 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:44:46:616 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:44:46:616 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:44:46:618 STDOUT	Match controller updated, 34 matches
15:44:46:621 STDOUT	Match controller updated, 34 matches
15:44:46:623 INFO	MatchController.save	Saving real matches to disk
15:44:46:629 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:44:46:646 FINEST	FTCProperties.store	Saving Properties File
15:44:46:648 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:46:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:46:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:40:977 STDERR	IDLE SCEP@13848127	[d=false,io=1,w=true,rb=false,wb=false]
15:52:50:522 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
15:52:50:522 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
15:52:50:522 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
15:52:50:522 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:52:50:522 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:52:50:523 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:52:50:523 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:52:50:523 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:52:50:523 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:52:50:523 FINEST	MatchController.update	Elimination tracker is adding: F-1
15:52:50:523 FINEST	MatchController.update	Match is new, add it
15:52:50:524 STDOUT	Match controller updated, 35 matches
15:52:50:527 STDOUT	Match controller updated, 35 matches
15:52:50:529 INFO	MatchController.save	Saving real matches to disk
15:52:50:534 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:52:50:555 FINEST	FTCProperties.store	Saving Properties File
15:52:50:558 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:52:50:569 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:52:50:574 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:35:945 STDERR	IDLE SCEP@24126615	[d=false,io=1,w=true,rb=false,wb=false]
16:20:39:760 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:20:39:760 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:20:39:760 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:20:39:760 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:20:39:760 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:20:39:761 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:20:39:761 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:20:39:761 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:20:39:761 FINEST	MatchController.update	Match is new, add it
16:20:39:762 STDOUT	Match controller updated, 36 matches
16:20:39:765 STDOUT	Match controller updated, 36 matches
16:20:39:766 INFO	MatchController.save	Saving real matches to disk
16:20:39:773 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:20:39:794 FINEST	FTCProperties.store	Saving Properties File
16:20:39:797 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:20:39:804 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:20:39:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:31:44:737 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:31:44:737 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:31:44:737 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:31:44:737 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:31:44:737 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:31:44:737 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:31:44:737 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:31:44:738 FINEST	MatchController.update	Elimination tracker is adding: F-3
16:31:44:738 FINEST	MatchController.update	Match is new, add it
16:31:44:739 STDOUT	Match controller updated, 37 matches
16:31:44:743 STDOUT	Match controller updated, 37 matches
16:31:44:744 INFO	MatchController.save	Saving real matches to disk
16:31:44:751 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:31:44:770 FINEST	FTCProperties.store	Saving Properties File
16:31:44:772 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:31:44:779 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:31:44:789 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
