----- Log Started at 06:53:28:323 -----
06:53:28:322 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:53:28:327 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:53:28:569 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:53:28:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:53:29:007 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:53:29:007 INFO	Startup Screen.<init>	Startup screen loaded
06:53:29:893 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:53:29:901 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:53:29:922 FINEST	StringBundle.getString	Key:QF does not exist
06:53:29:922 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:53:29:927 INFO	TeamController.read	Teams successfully read, 29 read from file
06:53:29:929 FINEST	DivisionController.read	Reading event name from file
06:53:29:929 FINEST	DivisionController.read	Reading event type from file
06:53:29:929 FINEST	DivisionController.read	multiple division flag from file
06:53:29:930 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:53:29:931 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:933 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:934 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:935 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:937 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:938 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:939 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:940 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:941 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:942 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:944 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:945 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:946 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:947 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:948 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:949 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:950 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:951 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:952 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:953 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:953 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:954 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:955 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:956 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:957 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:961 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:962 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:963 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:964 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:965 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:966 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:967 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:967 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:968 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:969 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:970 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:971 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:972 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:973 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:974 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:975 INFO	DivisionController.save	Saved Division information to divisions.txt
06:53:29:990 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
06:53:29:990 INFO	MatchController.read	Matches successfully read, 41 read from file
06:53:29:992 INFO	AllianceController.read	Alliances successfully read, 4 read from file
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:53:29:994 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
06:53:29:995 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Alliance is Red
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
06:53:29:995 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
06:53:29:995 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:53:29:995 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
06:53:29:996 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
06:53:29:996 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
06:53:29:996 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:53:29:996 FINEST	EliminationTracker.getNextMatch	Alliance is Red
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
06:53:29:997 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
06:53:29:997 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
06:53:29:997 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
06:53:29:997 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
06:53:29:997 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:53:29:998 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:53:29:998 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:53:29:998 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:53:29:998 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:53:29:998 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
06:53:29:998 INFO	MatchController.save	Saving real matches to disk
06:53:30:003 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:53:30:017 FINEST	FTCProperties.store	Saving Properties File
06:53:30:020 STDOUT	Match controller contains 41 matches
06:53:30:036 FINEST	FTCScoringApp.createDivision	Creating Division
06:53:30:096 INFO	SponsorController.read	File not found
06:53:30:099 INFO	AwardController.read	Awards successfully read, 14 read from file
06:53:30:101 FINEST	ReportGenerator.<init>	creating report generator
06:53:30:489 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:53:30:497 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:53:30:506 FINEST	ReportWebServer.initialize	Creating Web server
06:53:30:549 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:53:30:549 STDERR	log4j:WARN Please initialize the log4j system properly.
06:53:30:696 STDERR	org.eclipse.jetty.server.Server@13272b1 STOPPED
 +-ServletContextHandler@14f62a8@14f62a8/,null started
    +-SessionHandler@95bdd5 started
       +-ServletHandler@94e63a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29218332{}

06:53:30:697 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:53:30:703 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:53:30:703 INFO	MessageManager.<init>	Retrieved from file key=161183018,-1062731134
06:53:30:765 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:53:45:424 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:53:45:558 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.10.4, LAFTCPC10
06:53:51:535 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
06:53:51:629 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
06:53:51:629 FINEST	FTCProperties.store	Saving Properties File
06:53:51:631 INFO	MessageManager.<Shutdown hook>	Aborting Thread
06:53:51:631 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 06:53:51:632 -----
