----- Log Started at 10:23:03:470 -----
10:23:03:470 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:23:03:475 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:23:03:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:23:03:768 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:23:04:174 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:23:04:174 INFO	Startup Screen.<init>	Startup screen loaded
10:23:10:796 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:23:10:937 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:23:10:947 INFO	MessageReciever.initSocket	Starting Recieve thread
10:23:14:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:23:14:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:23:14:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:23:14:475 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
10:23:14:476 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:23:14:476 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:23:14:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:23:14:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:23:14:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:23:14:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:23:14:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:23:14:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:23:14:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:23:14:641 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:23:14:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:23:14:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:23:14:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:23:14:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:23:14:719 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:23:14:737 STDERR	Exception in thread "AWT-EventQueue-0" 
10:23:14:737 STDERR	java.lang.NullPointerException
10:23:14:737 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
10:23:14:738 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
10:23:14:738 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
10:23:14:738 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
10:23:14:738 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:23:14:738 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:23:14:738 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:23:14:738 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:23:14:738 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:23:14:738 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:23:14:739 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:23:14:741 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:23:14:750 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:23:14:767 FINEST	StringBundle.getString	Key:QF does not exist
10:23:14:767 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:23:14:772 INFO	TeamController.read	Teams successfully read, 31 read from file
10:23:14:773 FINEST	DivisionController.read	Reading event name from file
10:23:14:774 FINEST	DivisionController.read	Reading event type from file
10:23:14:774 FINEST	DivisionController.read	multiple division flag from file
10:23:14:774 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:23:14:775 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:776 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:777 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:779 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:780 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:781 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:783 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:784 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:785 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:786 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:787 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:788 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:789 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:791 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:792 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:793 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:794 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:795 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:796 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:797 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:798 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:800 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:801 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:802 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:803 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:804 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:805 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:806 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:807 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:808 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:810 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:811 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:812 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:813 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:814 INFO	DivisionController.save	Saved Division information to divisions.txt
10:23:14:828 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:23:14:828 INFO	MatchController.read	Matches successfully read, 35 read from file
10:23:14:830 INFO	AllianceController.read	File not found
10:23:14:834 INFO	MatchController.save	Saving real matches to disk
10:23:14:836 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:23:14:848 FINEST	FTCProperties.store	Saving Properties File
10:23:14:852 STDOUT	Match controller contains 35 matches
10:23:14:872 FINEST	FTCScoringApp.createDivision	Creating Division
10:23:14:923 INFO	SponsorController.read	File not found
10:23:14:925 INFO	AwardController.read	Awards successfully read, 12 read from file
10:23:14:927 FINEST	ReportGenerator.<init>	creating report generator
10:23:15:289 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:23:15:297 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:23:15:305 FINEST	ReportWebServer.initialize	Creating Web server
10:23:15:342 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:23:15:342 STDERR	log4j:WARN Please initialize the log4j system properly.
10:23:15:483 STDERR	org.eclipse.jetty.server.Server@1452ecb STOPPED
 +-ServletContextHandler@16431ae@16431ae/,null started
    +-SessionHandler@787ecb started
       +-ServletHandler@63825d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3834908{}

10:23:15:484 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:23:15:486 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:23:15:486 INFO	MessageManager.<init>	Retrieved from file key=766325768,-1062731134
10:23:15:551 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:23:20:163 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
10:23:20:287 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.111.0.50, 10.111.0.50
10:23:23:068 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:23:23:133 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:23:23:137 INFO	MessageReciever.initSocket	Starting Recieve thread
10:25:16:144 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:25:16:214 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:25:16:218 INFO	MessageReciever.initSocket	Starting Recieve thread
10:29:27:722 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:29:27:790 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:29:27:794 INFO	MessageReciever.initSocket	Starting Recieve thread
10:31:37:147 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
10:31:37:153 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:31:37:153 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:31:37:153 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:31:37:153 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:31:37:160 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:31:47:114 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:31:47:126 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:33:37:513 FINEST	ScheduleController.read	Schedule File does not exist
10:33:44:725 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:33:44:733 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:36:56:679 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:36:56:684 STDOUT	Match controller updated, 35 matches
10:36:56:688 STDOUT	Match controller updated, 35 matches
10:36:56:690 INFO	MatchController.save	Saving real matches to disk
10:36:56:697 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:36:56:728 FINEST	FTCProperties.store	Saving Properties File
10:36:56:732 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:36:56:739 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:56:744 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:41:51:030 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:41:51:031 STDOUT	Match controller updated, 35 matches
10:41:51:035 STDOUT	Match controller updated, 35 matches
10:41:51:036 INFO	MatchController.save	Saving real matches to disk
10:41:51:043 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:41:51:061 FINEST	FTCProperties.store	Saving Properties File
10:41:51:064 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:41:51:072 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:41:51:077 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:46:24:572 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:46:24:574 STDOUT	Match controller updated, 35 matches
10:46:24:577 STDOUT	Match controller updated, 35 matches
10:46:24:579 INFO	MatchController.save	Saving real matches to disk
10:46:24:585 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:46:24:603 FINEST	FTCProperties.store	Saving Properties File
10:46:24:606 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:46:24:612 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:46:24:617 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:58:15:960 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:58:15:961 STDOUT	Match controller updated, 35 matches
10:58:15:965 STDOUT	Match controller updated, 35 matches
10:58:15:967 INFO	MatchController.save	Saving real matches to disk
10:58:15:974 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:58:15:992 FINEST	FTCProperties.store	Saving Properties File
10:58:15:995 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:58:16:002 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:58:16:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:45:118 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:03:45:120 STDOUT	Match controller updated, 35 matches
11:03:45:123 STDOUT	Match controller updated, 35 matches
11:03:45:125 INFO	MatchController.save	Saving real matches to disk
11:03:45:131 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:03:45:149 FINEST	FTCProperties.store	Saving Properties File
11:03:45:153 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:03:45:160 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:03:45:165 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:11:06:355 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:11:06:357 STDOUT	Match controller updated, 35 matches
11:11:06:361 STDOUT	Match controller updated, 35 matches
11:11:06:363 INFO	MatchController.save	Saving real matches to disk
11:11:06:369 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:11:06:387 FINEST	FTCProperties.store	Saving Properties File
11:11:06:389 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:11:06:395 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:06:400 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:40:361 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:17:40:363 STDOUT	Match controller updated, 35 matches
11:17:40:366 STDOUT	Match controller updated, 35 matches
11:17:40:368 INFO	MatchController.save	Saving real matches to disk
11:17:40:374 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:17:40:392 FINEST	FTCProperties.store	Saving Properties File
11:17:40:396 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:40:403 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:40:409 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:24:48:959 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:24:48:960 STDOUT	Match controller updated, 35 matches
11:24:48:964 STDOUT	Match controller updated, 35 matches
11:24:48:966 INFO	MatchController.save	Saving real matches to disk
11:24:48:973 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:24:48:990 FINEST	FTCProperties.store	Saving Properties File
11:24:48:993 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:24:48:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:24:49:004 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:26:637 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:28:26:639 STDOUT	Match controller updated, 35 matches
11:28:26:643 STDOUT	Match controller updated, 35 matches
11:28:26:646 INFO	MatchController.save	Saving real matches to disk
11:28:26:652 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:28:26:678 FINEST	FTCProperties.store	Saving Properties File
11:28:26:681 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:26:688 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:26:692 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:33:33:644 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:33:33:645 STDOUT	Match controller updated, 35 matches
11:33:33:649 STDOUT	Match controller updated, 35 matches
11:33:33:651 INFO	MatchController.save	Saving real matches to disk
11:33:33:657 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:33:33:676 FINEST	FTCProperties.store	Saving Properties File
11:33:33:678 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:33:687 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:33:691 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:37:30:858 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:37:30:860 STDOUT	Match controller updated, 35 matches
11:37:30:864 STDOUT	Match controller updated, 35 matches
11:37:30:867 INFO	MatchController.save	Saving real matches to disk
11:37:30:872 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:37:30:903 FINEST	FTCProperties.store	Saving Properties File
11:37:30:905 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:37:30:911 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:37:30:941 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:35:839 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:45:35:841 STDOUT	Match controller updated, 35 matches
11:45:35:845 STDOUT	Match controller updated, 35 matches
11:45:35:847 INFO	MatchController.save	Saving real matches to disk
11:45:35:853 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:45:35:870 FINEST	FTCProperties.store	Saving Properties File
11:45:35:873 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:35:881 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:35:886 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:14:621 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:52:14:623 STDOUT	Match controller updated, 35 matches
11:52:14:627 STDOUT	Match controller updated, 35 matches
11:52:14:630 INFO	MatchController.save	Saving real matches to disk
11:52:14:635 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:52:14:652 FINEST	FTCProperties.store	Saving Properties File
11:52:14:654 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:14:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:14:664 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:49:723 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:58:49:725 STDOUT	Match controller updated, 35 matches
11:58:49:729 STDOUT	Match controller updated, 35 matches
11:58:49:731 INFO	MatchController.save	Saving real matches to disk
11:58:49:738 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:58:49:757 FINEST	FTCProperties.store	Saving Properties File
11:58:49:763 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:49:769 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:49:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:18:338 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:01:18:340 STDOUT	Match controller updated, 35 matches
12:01:18:344 STDOUT	Match controller updated, 35 matches
12:01:18:346 INFO	MatchController.save	Saving real matches to disk
12:01:18:352 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:01:18:367 FINEST	FTCProperties.store	Saving Properties File
12:01:18:370 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:18:379 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:18:386 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:06:782 INFO	MatchPanel.saveAction	saving scores for match Q-16:
12:12:06:785 STDOUT	Match controller updated, 35 matches
12:12:06:788 STDOUT	Match controller updated, 35 matches
12:12:06:791 INFO	MatchController.save	Saving real matches to disk
12:12:06:797 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:12:06:815 FINEST	FTCProperties.store	Saving Properties File
12:12:06:817 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:06:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:06:829 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:00:36:778 INFO	ReportGenerator.generateMatchList	Generating Match list report
13:00:36:784 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:05:37:260 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:05:37:262 STDOUT	Match controller updated, 35 matches
13:05:37:265 STDOUT	Match controller updated, 35 matches
13:05:37:268 INFO	MatchController.save	Saving real matches to disk
13:05:37:273 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:05:37:292 FINEST	FTCProperties.store	Saving Properties File
13:05:37:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:05:37:303 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:05:37:308 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:10:25:418 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:10:25:420 STDOUT	Match controller updated, 35 matches
13:10:25:424 STDOUT	Match controller updated, 35 matches
13:10:25:426 INFO	MatchController.save	Saving real matches to disk
13:10:25:469 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:10:25:506 FINEST	FTCProperties.store	Saving Properties File
13:10:25:510 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:10:25:518 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:10:25:524 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:45:817 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:14:45:819 STDOUT	Match controller updated, 35 matches
13:14:45:823 STDOUT	Match controller updated, 35 matches
13:14:45:825 INFO	MatchController.save	Saving real matches to disk
13:14:45:832 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:14:45:852 FINEST	FTCProperties.store	Saving Properties File
13:14:45:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:45:862 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:45:866 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:39:278 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:23:39:280 STDOUT	Match controller updated, 35 matches
13:23:39:284 STDOUT	Match controller updated, 35 matches
13:23:39:287 INFO	MatchController.save	Saving real matches to disk
13:23:39:293 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:23:39:313 FINEST	FTCProperties.store	Saving Properties File
13:23:39:315 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:39:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:39:326 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:59:203 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:28:59:206 STDOUT	Match controller updated, 35 matches
13:28:59:210 STDOUT	Match controller updated, 35 matches
13:28:59:212 INFO	MatchController.save	Saving real matches to disk
13:28:59:219 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:28:59:241 FINEST	FTCProperties.store	Saving Properties File
13:28:59:245 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:59:254 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:59:259 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:33:28:834 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:33:28:836 STDOUT	Match controller updated, 35 matches
13:33:28:840 STDOUT	Match controller updated, 35 matches
13:33:28:842 INFO	MatchController.save	Saving real matches to disk
13:33:28:849 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:33:28:867 FINEST	FTCProperties.store	Saving Properties File
13:33:28:870 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:33:28:878 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:33:28:885 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:48:768 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:38:48:770 STDOUT	Match controller updated, 35 matches
13:38:48:775 STDOUT	Match controller updated, 35 matches
13:38:48:778 INFO	MatchController.save	Saving real matches to disk
13:38:48:784 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:38:48:803 FINEST	FTCProperties.store	Saving Properties File
13:38:48:805 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:48:812 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:48:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:10:799 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:44:10:801 STDOUT	Match controller updated, 35 matches
13:44:10:805 STDOUT	Match controller updated, 35 matches
13:44:10:807 INFO	MatchController.save	Saving real matches to disk
13:44:10:813 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:44:10:831 FINEST	FTCProperties.store	Saving Properties File
13:44:10:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:10:842 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:10:847 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:06:557 INFO	MatchPanel.saveAction	saving scores for match Q-25:
13:49:06:559 STDOUT	Match controller updated, 35 matches
13:49:06:563 STDOUT	Match controller updated, 35 matches
13:49:06:565 INFO	MatchController.save	Saving real matches to disk
13:49:06:571 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:49:06:590 FINEST	FTCProperties.store	Saving Properties File
13:49:06:593 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:06:600 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:06:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:58:011 INFO	MatchPanel.saveAction	saving scores for match Q-26:
13:53:58:013 STDOUT	Match controller updated, 35 matches
13:53:58:018 STDOUT	Match controller updated, 35 matches
13:53:58:021 INFO	MatchController.save	Saving real matches to disk
13:53:58:026 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:53:58:043 FINEST	FTCProperties.store	Saving Properties File
13:53:58:046 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:58:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:58:056 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:02:457 INFO	MatchPanel.saveAction	saving scores for match Q-27:
13:59:02:460 STDOUT	Match controller updated, 35 matches
13:59:02:464 STDOUT	Match controller updated, 35 matches
13:59:02:466 INFO	MatchController.save	Saving real matches to disk
13:59:02:473 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
13:59:02:500 FINEST	FTCProperties.store	Saving Properties File
13:59:02:503 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:02:510 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:02:515 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:55:094 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:02:55:096 STDOUT	Match controller updated, 35 matches
14:02:55:101 STDOUT	Match controller updated, 35 matches
14:02:55:104 INFO	MatchController.save	Saving real matches to disk
14:02:55:110 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:02:55:128 FINEST	FTCProperties.store	Saving Properties File
14:02:55:130 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:55:137 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:55:142 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:57:597 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:12:57:599 STDOUT	Match controller updated, 35 matches
14:12:57:603 STDOUT	Match controller updated, 35 matches
14:12:57:606 INFO	MatchController.save	Saving real matches to disk
14:12:57:612 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:12:57:629 FINEST	FTCProperties.store	Saving Properties File
14:12:57:631 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:57:638 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:57:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:09:249 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:22:09:251 STDOUT	Match controller updated, 35 matches
14:22:09:256 STDOUT	Match controller updated, 35 matches
14:22:09:259 INFO	MatchController.save	Saving real matches to disk
14:22:09:265 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:22:09:282 FINEST	FTCProperties.store	Saving Properties File
14:22:09:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:09:290 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:09:295 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:28:440 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:26:28:442 STDOUT	Match controller updated, 35 matches
14:26:28:446 STDOUT	Match controller updated, 35 matches
14:26:28:448 INFO	MatchController.save	Saving real matches to disk
14:26:28:454 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:26:28:471 FINEST	FTCProperties.store	Saving Properties File
14:26:28:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:28:481 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:28:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:45:814 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:32:45:816 STDOUT	Match controller updated, 35 matches
14:32:45:820 STDOUT	Match controller updated, 35 matches
14:32:45:822 INFO	MatchController.save	Saving real matches to disk
14:32:45:828 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:32:45:844 FINEST	FTCProperties.store	Saving Properties File
14:32:45:847 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:45:856 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:45:861 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:37:01:508 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:37:01:510 STDOUT	Match controller updated, 35 matches
14:37:01:515 STDOUT	Match controller updated, 35 matches
14:37:01:517 INFO	MatchController.save	Saving real matches to disk
14:37:01:523 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:37:01:557 FINEST	FTCProperties.store	Saving Properties File
14:37:01:559 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:37:01:564 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:37:01:569 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:12:002 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:42:12:004 STDOUT	Match controller updated, 35 matches
14:42:12:009 STDOUT	Match controller updated, 35 matches
14:42:12:011 INFO	MatchController.save	Saving real matches to disk
14:42:12:017 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:42:12:036 FINEST	FTCProperties.store	Saving Properties File
14:42:12:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:12:048 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:12:055 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:26:698 FINEST	AwardController.setAward	Adding award Promote Award
14:44:26:705 INFO	AwardController.save	Saved Award information
14:46:12:051 INFO	MatchPanel.saveAction	saving scores for match Q-35:
14:46:12:054 STDOUT	Match controller updated, 35 matches
14:46:12:058 STDOUT	Match controller updated, 35 matches
14:46:12:061 INFO	MatchController.save	Saving real matches to disk
14:46:12:067 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:46:12:087 FINEST	FTCProperties.store	Saving Properties File
14:46:12:096 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:12:102 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:12:106 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:13:045 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:47:13:046 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:47:13:046 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:47:13:046 INFO	AllianceController.clear	Removing existing elimination matches
14:47:13:046 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:47:13:046 INFO	MatchController.save	Saving real matches to disk
14:47:13:048 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:47:13:064 FINEST	FTCProperties.store	Saving Properties File
14:47:13:066 STDOUT	Match controller updated, 35 matches
14:47:13:070 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:47:13:070 INFO	MatchController.save	Saving real matches to disk
14:47:13:071 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:47:13:081 FINEST	FTCProperties.store	Saving Properties File
14:47:13:083 STDOUT	Match controller updated, 35 matches
14:47:13:085 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:47:13:085 INFO	MatchController.save	Saving real matches to disk
14:47:13:086 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:47:13:097 FINEST	FTCProperties.store	Saving Properties File
14:47:13:099 STDOUT	Match controller updated, 35 matches
14:48:21:791 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:48:21:792 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:48:21:792 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:48:21:792 INFO	AllianceController.clear	Removing existing elimination matches
14:48:21:792 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:48:21:792 INFO	MatchController.save	Saving real matches to disk
14:48:21:795 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:21:809 FINEST	FTCProperties.store	Saving Properties File
14:48:21:811 STDOUT	Match controller updated, 35 matches
14:48:21:816 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:48:21:816 INFO	MatchController.save	Saving real matches to disk
14:48:21:817 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:21:828 FINEST	FTCProperties.store	Saving Properties File
14:48:21:831 STDOUT	Match controller updated, 35 matches
14:48:21:834 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:48:21:834 INFO	MatchController.save	Saving real matches to disk
14:48:21:836 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:48:21:853 FINEST	FTCProperties.store	Saving Properties File
14:48:21:855 STDOUT	Match controller updated, 35 matches
14:51:37:159 FINEST	AwardController.setAward	Adding award Compass Award
14:51:37:167 INFO	AwardController.save	Saved Award information
14:53:26:159 FINEST	AwardController.setAward	Adding award Compass Award
14:53:26:166 INFO	AwardController.save	Saved Award information
14:53:54:415 FINEST	AwardController.setAward	Adding award Judge's Award
14:53:54:423 INFO	AwardController.save	Saved Award information
14:55:45:414 FINEST	AwardController.setAward	Adding award Control Award
14:55:45:423 INFO	AwardController.save	Saved Award information
14:56:57:598 FINEST	AwardController.setAward	Adding award Motivate Award
14:56:57:605 INFO	AwardController.save	Saved Award information
14:57:11:173 FINEST	AwardController.setAward	Adding award Motivate Award
14:57:11:175 INFO	AwardController.save	Saved Award information
14:59:09:101 FINEST	AwardController.setAward	Adding award PTC Design Award
14:59:09:109 INFO	AwardController.save	Saved Award information
14:59:57:163 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:59:57:164 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:59:57:164 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:59:57:164 INFO	AllianceController.clear	Removing existing elimination matches
14:59:57:164 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:59:57:164 INFO	MatchController.save	Saving real matches to disk
14:59:57:167 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:59:57:186 FINEST	FTCProperties.store	Saving Properties File
14:59:57:189 STDOUT	Match controller updated, 35 matches
14:59:57:194 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:59:57:194 INFO	MatchController.save	Saving real matches to disk
14:59:57:196 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:59:57:207 FINEST	FTCProperties.store	Saving Properties File
14:59:57:209 STDOUT	Match controller updated, 35 matches
14:59:57:213 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:59:57:213 INFO	MatchController.save	Saving real matches to disk
14:59:57:215 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
14:59:57:224 FINEST	FTCProperties.store	Saving Properties File
14:59:57:226 STDOUT	Match controller updated, 35 matches
15:02:24:059 FINEST	AwardController.setAward	Adding award Connect Award
15:02:24:099 INFO	AwardController.save	Saved Award information
15:03:37:739 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:03:37:747 INFO	AwardController.save	Saved Award information
15:03:39:644 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:03:39:648 INFO	AwardController.save	Saved Award information
15:04:55:786 FINEST	AwardController.setAward	Adding award Think Award
15:04:55:794 INFO	AwardController.save	Saved Award information
15:05:57:218 FINEST	AwardController.setAward	Adding award Inspire Award
15:05:57:226 INFO	AwardController.save	Saved Award information
15:07:19:002 FINEST	AwardController.setAward	Adding award Judge's Award
15:07:19:010 INFO	AwardController.save	Saved Award information
15:07:31:858 FINEST	AwardController.setAward	Adding award Judge's Award
15:07:31:859 INFO	AwardController.save	Saved Award information
15:07:57:611 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:57:618 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:09:15:733 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:09:15:733 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:09:15:733 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:09:15:734 INFO	AllianceController.clear	Removing existing elimination matches
15:09:15:734 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:09:15:734 INFO	MatchController.save	Saving real matches to disk
15:09:15:737 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:09:15:754 FINEST	FTCProperties.store	Saving Properties File
15:09:15:759 STDOUT	Match controller updated, 35 matches
15:09:15:764 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:09:15:764 INFO	MatchController.save	Saving real matches to disk
15:09:15:765 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:09:15:775 FINEST	FTCProperties.store	Saving Properties File
15:09:15:776 STDOUT	Match controller updated, 35 matches
15:09:15:781 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:09:15:781 INFO	MatchController.save	Saving real matches to disk
15:09:15:783 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:09:15:792 FINEST	FTCProperties.store	Saving Properties File
15:09:15:794 STDOUT	Match controller updated, 35 matches
15:14:25:592 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 8496 accepted selection
15:16:07:455 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:16:07:456 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:16:07:456 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:16:07:456 INFO	AllianceController.clear	Removing existing elimination matches
15:16:07:456 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:16:07:456 INFO	MatchController.save	Saving real matches to disk
15:16:07:459 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:16:07:479 FINEST	FTCProperties.store	Saving Properties File
15:16:07:482 STDOUT	Match controller updated, 35 matches
15:16:07:492 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:16:07:492 INFO	MatchController.save	Saving real matches to disk
15:16:07:494 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:16:07:518 FINEST	FTCProperties.store	Saving Properties File
15:16:07:521 STDOUT	Match controller updated, 35 matches
15:16:07:529 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:16:07:529 INFO	MatchController.save	Saving real matches to disk
15:16:07:531 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:16:07:540 FINEST	FTCProperties.store	Saving Properties File
15:16:07:542 STDOUT	Match controller updated, 35 matches
15:16:38:271 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 4216 accepted selection
15:17:26:030 INFO	AllianceSelectionPanel.acceptAction	Team 5380 accepted selection
15:18:00:262 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 9836 accepted selection
15:19:52:998 INFO	AllianceSelectionPanel.acceptAction	Team 9247 accepted selection
15:20:33:933 INFO	AllianceSelectionPanel.acceptAction	Team 25 accepted selection
15:21:07:037 INFO	AllianceSelectionPanel.acceptAction	Team 4348 accepted selection
15:21:46:373 INFO	AllianceSelectionPanel.acceptAction	Team 6282 accepted selection
15:22:21:133 INFO	AllianceSelectionPanel.acceptAction	Team 5218 accepted selection
15:23:25:228 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:23:25:241 INFO	AllianceController.save	Saved Alliance information
15:23:25:241 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:23:25:241 INFO	MatchController.save	Saving real matches to disk
15:23:25:243 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:23:25:262 FINEST	FTCProperties.store	Saving Properties File
15:23:25:265 STDOUT	Match controller updated, 35 matches
15:23:25:270 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:23:25:270 INFO	MatchController.save	Saving real matches to disk
15:23:25:271 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:23:25:281 FINEST	FTCProperties.store	Saving Properties File
15:23:25:283 STDOUT	Match controller updated, 35 matches
15:23:25:288 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:23:25:288 INFO	MatchController.save	Saving real matches to disk
15:23:25:289 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:23:25:299 FINEST	FTCProperties.store	Saving Properties File
15:23:25:300 STDOUT	Match controller updated, 35 matches
15:23:25:305 INFO	MatchController.save	Saving real matches to disk
15:23:25:309 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:23:25:319 FINEST	FTCProperties.store	Saving Properties File
15:23:25:319 STDOUT	Match controller contains 37 matches
15:23:25:321 STDOUT	Match controller updated, 37 matches
15:25:21:956 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:25:21:957 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:21:957 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:21:958 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:21:958 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:21:962 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:29:34:076 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:29:34:083 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:32:15:293 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:32:15:299 INFO	AllianceController.save	Saved Alliance information
15:32:15:299 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:32:15:299 INFO	MatchController.save	Saving real matches to disk
15:32:15:301 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:32:15:323 FINEST	FTCProperties.store	Saving Properties File
15:32:15:326 STDOUT	Match controller updated, 37 matches
15:32:15:332 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:32:15:332 INFO	MatchController.save	Saving real matches to disk
15:32:15:333 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:32:15:345 FINEST	FTCProperties.store	Saving Properties File
15:32:15:348 STDOUT	Match controller updated, 35 matches
15:32:15:353 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:32:15:353 INFO	MatchController.save	Saving real matches to disk
15:32:15:354 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:32:15:369 FINEST	FTCProperties.store	Saving Properties File
15:32:15:371 STDOUT	Match controller updated, 35 matches
15:32:15:376 INFO	MatchController.save	Saving real matches to disk
15:32:15:377 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:32:15:387 FINEST	FTCProperties.store	Saving Properties File
15:32:15:387 STDOUT	Match controller contains 37 matches
15:32:15:389 STDOUT	Match controller updated, 37 matches
15:32:29:293 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:32:29:299 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:50:40:267 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:50:40:267 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:50:40:267 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:50:40:267 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:50:40:267 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:50:40:267 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:50:40:268 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:50:40:268 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:50:40:268 FINEST	MatchController.update	Match is new, add it
15:50:40:269 STDOUT	Match controller updated, 38 matches
15:50:40:277 STDOUT	Match controller updated, 38 matches
15:50:40:282 INFO	MatchController.save	Saving real matches to disk
15:50:40:288 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:50:40:306 FINEST	FTCProperties.store	Saving Properties File
15:50:40:310 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:50:40:317 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:50:40:322 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:54:08:746 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:54:08:746 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:54:08:746 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:54:08:746 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:54:08:746 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:54:08:746 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:54:08:746 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:54:08:746 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:54:08:746 FINEST	MatchController.update	Match is new, add it
15:54:08:748 STDOUT	Match controller updated, 39 matches
15:54:08:754 STDOUT	Match controller updated, 39 matches
15:54:08:759 INFO	MatchController.save	Saving real matches to disk
15:54:08:765 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
15:54:08:783 FINEST	FTCProperties.store	Saving Properties File
15:54:08:787 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:54:08:794 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:54:08:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:06:41:117 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:06:41:117 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:06:41:117 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:06:41:118 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:06:41:118 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:06:41:118 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:06:41:118 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:06:41:118 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:06:41:118 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:06:41:118 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:06:41:120 STDOUT	Match controller updated, 39 matches
16:06:41:127 STDOUT	Match controller updated, 39 matches
16:06:41:132 INFO	MatchController.save	Saving real matches to disk
16:06:41:138 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:06:41:159 FINEST	FTCProperties.store	Saving Properties File
16:06:41:162 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:06:41:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:06:41:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:42:117 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:130-65 R
16:07:42:119 STDOUT	Match controller updated, 39 matches
16:07:42:132 INFO	MatchController.save	Saving real matches to disk
16:07:42:138 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:07:42:154 FINEST	FTCProperties.store	Saving Properties File
16:07:42:158 STDOUT	Match controller updated, 38 matches
16:07:42:165 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:07:42:165 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:07:42:165 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:07:42:165 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:07:42:165 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:07:42:165 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:07:42:165 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:07:42:165 FINEST	MatchController.update	Match is new, add it
16:07:42:168 STDOUT	Match controller updated, 39 matches
16:07:42:178 STDOUT	Match controller updated, 39 matches
16:07:42:185 INFO	MatchController.save	Saving real matches to disk
16:07:42:190 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:07:42:200 FINEST	FTCProperties.store	Saving Properties File
16:07:42:202 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:07:42:208 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:07:42:214 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:11:18:108 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:11:18:108 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:11:18:108 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:11:18:108 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:11:18:108 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:11:18:109 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:11:18:109 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:11:18:109 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:11:18:109 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:11:18:109 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:11:18:109 FINEST	MatchController.update	Match is new, add it
16:11:18:111 STDOUT	Match controller updated, 40 matches
16:11:18:120 STDOUT	Match controller updated, 40 matches
16:11:18:125 INFO	MatchController.save	Saving real matches to disk
16:11:18:131 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:11:18:153 FINEST	FTCProperties.store	Saving Properties File
16:11:18:156 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:11:18:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:11:18:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:17:59:849 FINEST	AwardController.setAward	Adding award Judge's Award
16:17:59:852 INFO	AwardController.save	Saved Award information
16:18:01:522 FINEST	AwardController.setAward	Adding award Judge's Award
16:18:01:523 INFO	AwardController.save	Saved Award information
16:19:27:689 FINEST	AwardController.setAward	Adding award Judge's Award
16:19:27:691 INFO	AwardController.save	Saved Award information
16:41:46:209 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:41:46:210 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:41:46:210 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:41:46:210 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:41:46:210 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:41:46:210 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:41:46:210 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:41:46:210 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:41:46:210 FINEST	MatchController.update	Match is new, add it
16:41:46:212 STDOUT	Match controller updated, 41 matches
16:41:46:218 STDOUT	Match controller updated, 41 matches
16:41:46:224 INFO	MatchController.save	Saving real matches to disk
16:41:46:230 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:41:46:252 FINEST	FTCProperties.store	Saving Properties File
16:41:46:258 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:41:46:265 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:46:272 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:37:276 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:56:37:276 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:56:37:277 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:56:37:277 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:56:37:277 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:56:37:277 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:56:37:277 FINEST	AwardController.setAward	Adding award Palmdale D-I ILT  Winning Alliance
16:56:37:286 INFO	AwardController.save	Saved Award information
16:56:37:294 FINEST	AwardController.setAward	Adding award Palmdale D-I ILT  Finalist Alliance
16:56:37:304 INFO	AwardController.save	Saved Award information
16:56:37:321 STDOUT	Match controller updated, 41 matches
16:56:37:329 STDOUT	Match controller updated, 41 matches
16:56:37:335 INFO	MatchController.save	Saving real matches to disk
16:56:37:341 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:56:37:358 FINEST	FTCProperties.store	Saving Properties File
16:56:37:361 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:37:367 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:37:377 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:40:45:694 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:40:45:749 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:42:43:797 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:42:43:806 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:44:56:596 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:44:56:596 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:44:56:597 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:44:56:624 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:56:631 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:44:56:642 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:44:56:669 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:44:56:681 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:44:56:702 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:44:56:710 INFO	DivisionController.save	Saved Division information to divisions.txt
17:44:56:723 INFO	TeamController.save	Saved team information
17:44:56:756 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_Palmdale_D-I_ILT_\matches.txt
17:44:56:763 INFO	AwardController.save	Saved Award information
17:44:56:763 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
