09122016_LEAGUE_M3 GATOR|Judge's Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Compass Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Promote Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Control Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Motivate Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|PTC Design Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Rockwell Collins Innovate Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Connect Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Think Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Dean's List Semi-Finalist Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Dean's List Finalist Award|0|0|0| 
09122016_LEAGUE_M3 GATOR|Inspire Award|0|0|0| 
