<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>M3 GATOR<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>2. M3 GATOR Winning Alliance Captain</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>4. M3 GATOR Winning Alliance First Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>6. M3 GATOR Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>8. M3 GATOR Finalist Alliance Captain</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>10. M3 GATOR Finalist Alliance First Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>12. M3 GATOR Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11684</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>3591</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9792</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11501</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>3592</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11191</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>28. Think Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>29. Connect Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>30. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>31. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>32. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>33. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 11/12/16 01:09:47 PM</SMALL></CENTER>
</HTML>
