1|11684| GSA Cardinals| GSA of St. Louis| St. Louis| MO| USA|false|true|5|2|10|25|2|22|40|0|0|20|2|25|35|2|20|30
1|11501|White Vectors| Chaminade College Prep| St. Louis| MO| USA|false|true|5|2|22|40|2|0|40|0|25|25|0|30|30|0|20|20
1|11191|Red Vectors| Chaminade College Prep| St. Louis| MO| USA|false|true|5|0|10|10|0|0|0|0|10|10|0|0|20|0|20|20
1|9792| GSA Robonerds| GSA of St. Louis| St. Louis| MO| USA|false|true|5|2|10|25|0|22|22|2|10|41|0|25|25|2|30|35
1|8782|Robot Bandits| Assumption| O'Fallon| MO| USA|false|false|0
1|3592| The Mesons| Eureka High School| Eureka| MO| USA|false|true|5|0|22|22|0|0|0|2|0|70|0|30|30|2|20|30
1|3591| Quarks| Eureka High School| Eureka| MO|USA|false|true|5|0|10|10|2|0|40|2|0|70|2|25|35|2|30|35
