----- Log Started at 15:51:27:604 -----
15:51:27:573 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:27:776 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:51:46:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/gsastl/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:51:46:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/gsastl/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:51:47:909 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:51:47:909 INFO	Startup Screen.<init>	Startup screen loaded
15:54:09:472 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:54:09:581 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:54:09:799 INFO	MatchController.read	File not found
15:54:10:033 FINEST	FTCScoringApp.createDivision	Creating Division
15:54:10:049 INFO	DivisionController.read	File not found
15:54:10:049 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:54:20:095 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
15:54:20:251 INFO	TeamController.read	File not found
15:54:20:251 INFO	AllianceController.read	File not found
15:54:20:267 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 15:54:20:345 -----
