<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M3 GATOR<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-25 B</TD><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-40 B</TD><TD BGCOLOR="#CCCCCC">3592</TD><TD BGCOLOR="#CCCCCC">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9792</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">11191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-10 R</TD><TD BGCOLOR="#CCCCCC">3592*</TD><TD BGCOLOR="#CCCCCC">11501*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9792</TD><TD BGCOLOR="#CCCCCC">11191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-70 B</TD><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-25 R</TD><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">9792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">11191</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 01:09:47 PM</SMALL></CENTER>
</HTML>
