<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M3 GATOR<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF"> GSA Cardinals</TD><TD BGCOLOR="#FFFFFF"> GSA of St. Louis</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11501</TD><TD BGCOLOR="#CCCCCC">White Vectors</TD><TD BGCOLOR="#CCCCCC"> Chaminade College Prep</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF">Red Vectors</TD><TD BGCOLOR="#FFFFFF"> Chaminade College Prep</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9792</TD><TD BGCOLOR="#CCCCCC"> GSA Robonerds</TD><TD BGCOLOR="#CCCCCC"> GSA of St. Louis</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF"> The Mesons</TD><TD BGCOLOR="#FFFFFF"> Eureka High School</TD><TD BGCOLOR="#FFFFFF"> Eureka</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC"> Quarks</TD><TD BGCOLOR="#CCCCCC"> Eureka High School</TD><TD BGCOLOR="#CCCCCC"> Eureka</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/12/16 01:09:47 PM</SMALL></CENTER>
</HTML>
