1|1|1|3591|11191|0|11684|9792|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|2|0|0|0|0|0|0|0|true|0|0|0|1|1|1|0|0|0|0|0|0
1|1|2|3592|9792|0|11501|11684|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|2|0|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|3|11501|3591|0|3592|11191|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|2|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|4|3592|9792|0|11501|11191|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|true|0|0|0|1|3|0|1|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|5|11684|11191|0|3591|3592|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|2|0|0|false|0|0|0|0|4|6|0|0|2|0|0|0
1|1|6|3591|11684|0|9792|11501|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|3|0|0|0|0|0|0|0|true|0|0|2|0|1|0|0|0|0|0|0|0
1|1|7|3592|11501|0|3591|9792|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|1|1|3|0|0|0|0|0|0
1|1|8|11191|11501|0|11684|3592|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|1|0|2|0|0|0|0|0|0|0
