00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Judge's Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Compass Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Promote Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Control Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Motivate Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|PTC Design Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Rockwell Collins Innovate Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Connect Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Think Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Dean's List Semi-Finalist Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Dean's List Finalist Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Inspire Award|0|0|0| 
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Pinellas Championship 2017 Winning Alliance|8908|10345|0|1: 8908,10345
00292017_LEAGUE_CHAMPIONSHIP_Pinellas Championship 2017|Pinellas Championship 2017 Finalist Alliance|3101|506|0|2: 3101,506
