1|1|1|7321|7415|0|8908|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|3|3|0|1|0|0|0|0|0|true|2|0|0|0|1|8|0|1|0|0|0|0
1|1|2|11817|409|0|10345|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|0|0|0|0|0|1|0|0|2|false|0|0|0|0|3|6|0|1|0|0|0|1
1|1|3|3736|6324|0|7524|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|1|0|0|1|2|1|0|2|0|0|0|0
1|1|4|7650|11706|0|3123|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|4|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|5|4163|506|0|3736|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|2|0|0|0|4|5|0|0|0|0|0|0|0|true|0|0|0|0|0|3|0|0|0|0|0|0
1|1|6|7650|3123|0|7415|7524|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|1|0|0|0|2|0|0|0|0|0|0|0
1|1|7|11817|10345|0|11706|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|12|0|0|0|1|0|0|0|false|0|0|0|0|1|9|2|0|0|0|0|1
1|1|8|409|4163|0|3101|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|2|0|0|0|0|0|0|0|true|2|0|1|0|2|4|0|1|0|0|0|0
1|1|9|499|10345|0|8908|3736|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|2|6|0|0|0|0|0|0|2|false|2|0|0|0|2|15|0|0|0|0|0|0
1|1|10|4163|7321|0|11817|7650|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|1|6|1|1|0|0|0|0|0|true|0|0|1|0|3|1|0|1|0|0|0|0
1|1|11|506|516|0|3123|6324|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|1|0|1|0|2|1|0|3|1|0|0|0|0|false|0|0|0|0|2|5|0|0|0|0|1|0
1|1|12|409|3101|0|499|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|2|0|1|0|2|6|0|1|0|0|0|0|0|true|2|0|0|0|2|9|0|0|0|0|0|0
1|1|13|7524|11706|0|7415|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|7|0|0|0|0|0|2|false|1|0|0|0|3|3|1|1|0|0|0|0
1|1|14|8908|3123|0|3736|11817|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|2|8|0|0|0|0|0|0|0|false|0|0|0|0|2|2|0|2|0|0|0|0
1|1|15|7321|7524|0|409|10345|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|2|8|0|1|0|0|0|0|0|true|2|0|1|1|2|12|0|0|0|0|0|0
1|1|16|7650|3101|0|516|11706|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|3|1|0|0|0|0|0|0|0|true|0|0|1|0|1|0|1|3|0|0|0|0
1|1|17|6324|7415|0|499|4163|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|2|0|0|0|0|0|0|true|0|0|1|0|1|4|0|0|0|0|0|0
1|1|18|10345|3736|0|516|7650|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|1|0|2|6|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|19|3101|499|0|7321|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|2|0|0|0|1|4|0|1|0|0|0|0|2|false|3|0|1|0|2|7|0|1|0|0|0|0
1|1|20|7524|8908|0|4163|11706|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|4|11|0|0|1|0|0|0|0|true|0|0|1|0|0|2|2|0|0|0|1|0
1|1|21|6324|11817|0|409|7415|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|0|1|0|1|0|0|0|0|0
1|1|22|3123|506|0|4163|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|2|0|0|0|0|3|0|0|0|0|0|0|0|false|2|0|0|0|4|12|0|0|0|0|0|0
1|1|23|516|7524|0|11817|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|2|0|0|0|0|0|true|0|0|1|0|4|1|0|0|0|0|0|0
1|1|24|7415|3123|0|10345|3101|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|1|0|0|0|0|0|0|true|3|0|1|3|2|0|0|0|0|0|0|0
1|1|25|11706|3736|0|409|7321|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|5|3|0|0|0|0|0|true|1|0|0|0|4|3|0|1|0|0|0|0
1|1|26|6324|506|0|7650|8908|0|0|0|0|false|false|false|0|0|0|false|false|false|0|1|0|0|1|0|1|2|false|2|0|0|0|3|6|0|0|0|0|0|0|0|true|2|0|1|0|1|9|0|0|0|0|0|0
1|3|11|8908|10345|0|7321|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|3|0|1|0|2|19|0|1|0|0|0|0|0|false|0|0|0|0|2|1|0|1|0|0|0|0
1|3|12|8908|10345|0|7321|499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|3|0|0|1|4|27|0|0|0|0|0|0|0|true|1|0|1|0|0|2|0|1|0|0|0|0
1|3|21|3101|506|0|4163|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|2|0|0|0|3|7|0|0|0|0|0|0|0|true|2|0|1|3|1|0|0|3|0|0|0|0
1|3|22|3101|506|0|4163|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|8|0|0|0|0|0|0|0|true|0|0|1|3|3|1|0|3|0|0|0|0
1|3|23|3101|506|0|4163|516|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|2|0|0|0|4|4|0|0|0|0|0|0|0|true|0|0|1|3|0|0|0|2|0|0|0|0
1|4|1|8908|10345|0|3101|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|3|0|0|1|1|18|0|0|0|0|0|0|0|false|2|0|0|0|2|4|0|0|0|0|0|0
1|4|2|8908|10345|0|3101|506|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|3|0|1|0|4|18|0|1|0|0|0|0|2|false|1|0|0|0|0|3|0|2|0|0|0|0
