<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Pinellas Championship 2017<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-95 B</TD><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7415</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-170 B</TD><TD BGCOLOR="#CCCCCC">11817</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-65 B</TD><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">7524</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>19-30 B</TD><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">3123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11706</TD><TD BGCOLOR="#CCCCCC">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-20 R</TD><TD BGCOLOR="#FFFFFF">4163</TD><TD BGCOLOR="#FFFFFF">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-35 B</TD><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3123</TD><TD BGCOLOR="#CCCCCC">7524</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-97 R</TD><TD BGCOLOR="#FFFFFF">11817</TD><TD BGCOLOR="#FFFFFF">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-90 B</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4163</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-185 B</TD><TD BGCOLOR="#FFFFFF">499</TD><TD BGCOLOR="#FFFFFF">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-55 R</TD><TD BGCOLOR="#CCCCCC">4163</TD><TD BGCOLOR="#CCCCCC">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7321</TD><TD BGCOLOR="#CCCCCC">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-55 R</TD><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">3123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">6324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-100 R</TD><TD BGCOLOR="#CCCCCC">409</TD><TD BGCOLOR="#CCCCCC">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-131 B</TD><TD BGCOLOR="#FFFFFF">7524</TD><TD BGCOLOR="#FFFFFF">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11706</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-50 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">3736</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3123</TD><TD BGCOLOR="#CCCCCC">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-125 B</TD><TD BGCOLOR="#FFFFFF">7321</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7524</TD><TD BGCOLOR="#FFFFFF">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-61 R</TD><TD BGCOLOR="#CCCCCC">7650</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-40 B</TD><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7415</TD><TD BGCOLOR="#FFFFFF">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-25 R</TD><TD BGCOLOR="#CCCCCC">10345</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3736</TD><TD BGCOLOR="#CCCCCC">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-175 B</TD><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">499</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-32 R</TD><TD BGCOLOR="#CCCCCC">7524</TD><TD BGCOLOR="#CCCCCC">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">11706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-16 R</TD><TD BGCOLOR="#FFFFFF">6324</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11817</TD><TD BGCOLOR="#FFFFFF">7415</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-130 B</TD><TD BGCOLOR="#CCCCCC">3123</TD><TD BGCOLOR="#CCCCCC">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">8908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">516</TD><TD BGCOLOR="#FFFFFF">11817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7524</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-80 B</TD><TD BGCOLOR="#CCCCCC">7415</TD><TD BGCOLOR="#CCCCCC">10345</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3123</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-85 B</TD><TD BGCOLOR="#FFFFFF">11706</TD><TD BGCOLOR="#FFFFFF">409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3736</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-95 R</TD><TD BGCOLOR="#CCCCCC">6324</TD><TD BGCOLOR="#CCCCCC">7650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">506*</TD><TD BGCOLOR="#CCCCCC">8908*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-35 R</TD><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>290-45 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">7321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10345</TD><TD BGCOLOR="#CCCCCC">499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-95 R</TD><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-90 B</TD><TD BGCOLOR="#CCCCCC">3101</TD><TD BGCOLOR="#CCCCCC">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-35 R</TD><TD BGCOLOR="#FFFFFF">3101</TD><TD BGCOLOR="#FFFFFF">4163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">506</TD><TD BGCOLOR="#FFFFFF">516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-70 R</TD><TD BGCOLOR="#FFFFFF">8908</TD><TD BGCOLOR="#FFFFFF">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10345</TD><TD BGCOLOR="#FFFFFF">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-110 R</TD><TD BGCOLOR="#CCCCCC">8908</TD><TD BGCOLOR="#CCCCCC">3101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10345</TD><TD BGCOLOR="#CCCCCC">506</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/29/17 06:00:51 PM</SMALL></CENTER>
</HTML>
