<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>SoCal/LA Regional Championship<br> Division: Orange<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-120 B</TD><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8635</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-180 B</TD><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-135 B</TD><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-70 R</TD><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-90 R</TD><TD BGCOLOR="#FFFFFF">5827</TD><TD BGCOLOR="#FFFFFF">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>99-50 R</TD><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-100 R</TD><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4153</TD><TD BGCOLOR="#CCCCCC">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-108 R</TD><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-145 R</TD><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>235-140 R</TD><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11504</TD><TD BGCOLOR="#FFFFFF">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-140 B</TD><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-185 R</TD><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>38-50 B</TD><TD BGCOLOR="#CCCCCC">542*</TD><TD BGCOLOR="#CCCCCC">7832*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-95 R</TD><TD BGCOLOR="#FFFFFF">9873*</TD><TD BGCOLOR="#FFFFFF">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7553</TD><TD BGCOLOR="#FFFFFF">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-120 B</TD><TD BGCOLOR="#CCCCCC">11504</TD><TD BGCOLOR="#CCCCCC">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-170 B</TD><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">9441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5390</TD><TD BGCOLOR="#FFFFFF">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-180 B</TD><TD BGCOLOR="#FFFFFF">11335</TD><TD BGCOLOR="#FFFFFF">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-30 R</TD><TD BGCOLOR="#CCCCCC">5942</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8635</TD><TD BGCOLOR="#CCCCCC">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4348</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-125 R</TD><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-130 B</TD><TD BGCOLOR="#FFFFFF">11504</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9432</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-65 R</TD><TD BGCOLOR="#CCCCCC">9873</TD><TD BGCOLOR="#CCCCCC">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">11167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-155 B</TD><TD BGCOLOR="#FFFFFF">9441</TD><TD BGCOLOR="#FFFFFF">25</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-82 B</TD><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-85 B</TD><TD BGCOLOR="#FFFFFF">5390</TD><TD BGCOLOR="#FFFFFF">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9873</TD><TD BGCOLOR="#FFFFFF">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-140 B</TD><TD BGCOLOR="#CCCCCC">4153</TD><TD BGCOLOR="#CCCCCC">9804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">542</TD><TD BGCOLOR="#CCCCCC">5218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-100 R</TD><TD BGCOLOR="#FFFFFF">5827</TD><TD BGCOLOR="#FFFFFF">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-180 B</TD><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>170-175 B</TD><TD BGCOLOR="#FFFFFF">11167</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">8496</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-145 R</TD><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>190-45 R</TD><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-45 R</TD><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">11504</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">4348</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-145 B</TD><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9441</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-220 B</TD><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9804</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>170-175 B</TD><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8496</TD><TD BGCOLOR="#FFFFFF">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>135-145 B</TD><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">5942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/26/17 05:02:08 PM</SMALL></CENTER>
</HTML>
