
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-1|QUALIFICATION|6372|8635|0|5218|9441|0|85|85|120|120|85-120 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-2|QUALIFICATION|9804|6325|0|4625|11504|0|40|40|140|180|40-180 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-3|QUALIFICATION|9254|10318|0|4153|9873|0|55|55|95|135|55-135 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-4|QUALIFICATION|7832|11167|0|4348|7553|0|145|145|70|70|145-70 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-5|QUALIFICATION|5827|5942|0|542|11335|0|130|130|90|90|130-90 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-6|QUALIFICATION|9887|9432|0|25|5390|0|99|99|50|50|99-50 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-7|QUALIFICATION|8496|7832|0|10318|9804|0|175|215|100|100|215-100 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-8|QUALIFICATION|4348|4153|0|8635|11335|0|30|30|65|65|30-65 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-9|QUALIFICATION|9254|6325|0|6372|9432|0|135|135|108|108|135-108 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-10|QUALIFICATION|5218|4625|0|9873|5942|0|190|190|105|145|190-145 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-11|QUALIFICATION|25|11504|0|11167|542|0|105|235|140|140|235-140 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-12|QUALIFICATION|8496|7553|0|5827|5390|0|70|70|60|140|70-140 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-13|QUALIFICATION|9887|4348|0|9441|5942|0|125|195|175|185|195-185 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-14|QUALIFICATION|542|9432|0|7832|8635|0|38|38|40|50|38-50 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-15|QUALIFICATION|9873|7553|0|25|6325|0|105|145|95|95|145-95 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-16|QUALIFICATION|11504|9887|0|8496|5218|0|100|100|120|120|100-120 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-17|QUALIFICATION|9254|5390|0|9441|9804|0|30|30|130|170|30-170 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-18|QUALIFICATION|6372|4625|0|5827|4153|0|65|65|50|50|65-50 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-19|QUALIFICATION|11335|10318|0|11167|9887|0|55|55|180|180|55-180 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-20|QUALIFICATION|5942|8635|0|7553|9254|0|150|150|30|30|150-30 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-21|QUALIFICATION|542|4348|0|4625|5390|0|130|130|85|95|130-95 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-22|QUALIFICATION|11335|5218|0|7832|6325|0|155|155|125|125|155-125 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-23|QUALIFICATION|11504|9432|0|10318|5827|0|95|95|130|130|95-130 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-24|QUALIFICATION|9873|9804|0|6372|11167|0|115|115|65|65|115-65 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-25|QUALIFICATION|9441|4153|0|25|8496|0|15|15|115|155|15-155 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-26|QUALIFICATION|4625|7553|0|9432|11335|0|80|80|82|82|80-82 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-27|QUALIFICATION|5390|9873|0|8635|11504|0|50|50|85|85|50-85 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-28|QUALIFICATION|4153|542|0|9804|5218|0|30|30|140|140|30-140 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-29|QUALIFICATION|5827|7832|0|9254|9887|0|105|105|100|100|105-100 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-30|QUALIFICATION|6372|25|0|10318|4348|0|130|130|180|180|130-180 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-31|QUALIFICATION|11167|6325|0|5942|8496|0|170|170|175|175|170-175 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|Q-32|QUALIFICATION|9441|7832|0|542|9873|0|155|155|145|145|155-145 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|SF-1-1|SEMIFINAL|5218|8496|25|8635|11504|4348|190|190|45|45|190-45 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|SF-1-2|SEMIFINAL|5218|8496|25|8635|11504|4348|120|120|45|45|120-45 R
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|SF-2-1|SEMIFINAL|7832|9441|9804|5827|5942|4625|120|120|145|145|120-145 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|SF-2-2|SEMIFINAL|7832|9441|9804|5827|5942|4625|90|90|220|220|90-220 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|F-1|FINAL|5218|8496|25|5827|5942|4625|170|170|175|175|170-175 B
2/26/17 12:00 AM|California - LA|SoCal_LA_Regional_Championship_Orange|REGIONAL_CHAMPIONSHIP|F-2|FINAL|5218|8496|25|5827|5942|4625|135|135|145|145|135-145 B
