----- Log Started at 06:46:47:431 -----
06:46:47:430 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:46:47:435 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
06:46:47:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:46:47:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:46:48:117 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:46:48:118 INFO	Startup Screen.<init>	Startup screen loaded
06:46:49:992 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:46:50:001 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:46:50:019 INFO	MatchController.read	File not found
06:46:50:038 FINEST	FTCScoringApp.createDivision	Creating Division
06:46:50:039 FINEST	DivisionController.read	Reading event name from file
06:46:50:039 FINEST	DivisionController.read	Reading event type from file
06:46:50:039 FINEST	DivisionController.read	multiple division flag from file
06:46:50:040 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:46:50:103 INFO	SponsorController.read	File not found
06:46:50:107 INFO	TeamController.read	Teams successfully read, 49 read from file
06:46:50:107 FINEST	StringBundle.getString	Key:QF does not exist
06:46:50:107 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:46:50:109 INFO	AllianceController.read	File not found
06:46:50:113 INFO	AwardController.read	Awards successfully read, 12 read from file
06:46:50:116 FINEST	ReportGenerator.<init>	creating report generator
06:46:50:479 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:46:50:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:46:50:538 FINEST	ReportWebServer.initialize	Creating Web server
06:46:50:575 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:46:50:575 STDERR	log4j:WARN Please initialize the log4j system properly.
06:46:50:716 STDERR	org.eclipse.jetty.server.Server@16e2859 STOPPED
 +-ServletContextHandler@a76423@a76423/,null started
    +-SessionHandler@110e5d started
       +-ServletHandler@b5179c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23027467{}

06:46:50:716 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:46:50:721 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:46:50:721 INFO	MessageManager.<init>	Retrieved from file key=2020919359,-1062731442
06:46:50:765 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:46:50:843 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC10
06:47:08:434 INFO	InspectionController.read	inspection Sessions successfully read, 57 read from file
06:47:08:449 INFO	JudgingController.read	Judging Sessions successfully read, 56 read from file
06:50:55:124 STDERR	IDLE SCEP@13485535	[d=false,io=1,w=true,rb=false,wb=false]
06:50:55:126 STDERR	IDLE SCEP@22567937	[d=false,io=1,w=true,rb=false,wb=false]
06:50:55:126 STDERR	IDLE SCEP@32548957	[d=false,io=1,w=true,rb=false,wb=false]
06:50:59:932 STDERR	IDLE SCEP@6382577	[d=false,io=1,w=true,rb=false,wb=false]
08:39:55:349 INFO	SponsorController.save	Saved Match information
08:40:01:085 INFO	SponsorController.save	Saved Match information
08:40:03:652 INFO	SponsorController.save	Saved Match information
08:40:05:843 INFO	SponsorController.save	Saved Match information
09:22:06:596 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:22:06:683 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:22:06:689 INFO	MessageReciever.initSocket	Starting Recieve thread
09:22:17:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:22:17:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:22:17:529 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:22:17:936 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
09:22:17:937 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:22:17:938 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:22:17:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:22:18:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:22:18:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:22:18:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:22:18:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:22:18:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:22:18:104 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:22:18:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:22:18:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:22:18:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:22:18:185 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:22:18:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:22:18:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:22:41:132 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:22:41:189 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:22:41:192 INFO	MessageReciever.initSocket	Starting Recieve thread
09:30:54:367 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:30:54:374 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:31:13:262 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:31:13:267 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:32:06:164 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:32:06:219 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:32:06:223 INFO	MessageReciever.initSocket	Starting Recieve thread
09:32:13:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:32:14:057 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:32:14:068 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:32:14:363 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
09:32:14:363 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:32:14:372 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:32:14:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:32:14:418 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:32:14:440 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:32:14:462 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:32:14:484 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:32:14:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:32:14:529 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:32:14:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:32:14:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:32:14:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:32:14:604 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:32:14:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:33:09:907 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:33:09:965 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:33:09:968 INFO	MessageReciever.initSocket	Starting Recieve thread
10:04:08:378 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League10\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:04:09:501 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:04:09:501 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:04:09:502 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:04:09:502 INFO	AllianceController.clear	Removing existing elimination matches
10:04:09:502 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:04:09:502 INFO	MatchController.save	Saving real matches to disk
10:04:09:503 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:09:505 FINEST	FTCProperties.store	Saving Properties File
10:04:09:519 STDOUT	Match controller updated, 0 matches
10:04:09:520 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:04:09:520 INFO	MatchController.save	Saving real matches to disk
10:04:09:520 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:09:521 FINEST	FTCProperties.store	Saving Properties File
10:04:09:522 STDOUT	Match controller updated, 0 matches
10:04:09:523 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:04:09:523 INFO	MatchController.save	Saving real matches to disk
10:04:09:523 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:09:524 FINEST	FTCProperties.store	Saving Properties File
10:04:09:525 STDOUT	Match controller updated, 0 matches
10:04:30:603 INFO	MatchController.saveGeneratedMatches	processing line=1 6372 0 8635 0 5218 0 9441 0
10:04:30:603 INFO	MatchController.saveGeneratedMatches	processing line=2 9804 0 6325 0 4625 0 11504 0
10:04:30:603 INFO	MatchController.saveGeneratedMatches	processing line=3 9254 0 10318 0 4153 0 9873 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=4 7832 0 11167 0 4348 0 7553 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=5 5827 0 5942 0 542 0 11335 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=6 9887 0 9432 0 25 0 5390 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=7 8496 0 7832 0 10318 0 9804 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=8 4348 0 4153 0 8635 0 11335 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=9 9254 0 6325 0 6372 0 9432 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=10 5218 0 4625 0 9873 0 5942 0
10:04:30:604 INFO	MatchController.saveGeneratedMatches	processing line=11 25 0 11504 0 11167 0 542 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=12 8496 0 7553 0 5827 0 5390 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=13 9887 0 4348 0 9441 0 5942 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=14 542 1 9432 0 7832 1 8635 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=15 9873 1 7553 0 25 0 6325 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=16 11504 0 9887 0 8496 0 5218 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=17 9254 0 5390 0 9441 0 9804 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=18 6372 0 4625 0 5827 0 4153 0
10:04:30:605 INFO	MatchController.saveGeneratedMatches	processing line=19 11335 0 10318 0 11167 0 9887 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=20 5942 0 8635 0 7553 0 9254 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=21 542 0 4348 0 4625 0 5390 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=22 11335 0 5218 0 7832 0 6325 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=23 11504 0 9432 0 10318 0 5827 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=24 9873 0 9804 0 6372 0 11167 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=25 9441 0 4153 0 25 0 8496 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=26 4625 0 7553 0 9432 0 11335 0
10:04:30:606 INFO	MatchController.saveGeneratedMatches	processing line=27 5390 0 9873 0 8635 0 11504 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	processing line=28 4153 0 542 0 9804 0 5218 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	processing line=29 5827 0 7832 0 9254 0 9887 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	processing line=30 6372 0 25 0 10318 0 4348 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	processing line=31 11167 0 6325 0 5942 0 8496 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	processing line=32 9441 0 7832 0 542 0 9873 0
10:04:30:607 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:04:30:607 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:04:30:607 INFO	MatchController.save	Saving real matches to disk
10:04:30:608 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:30:608 FINEST	FTCProperties.store	Saving Properties File
10:04:30:609 STDOUT	Match controller updated, 0 matches
10:04:30:610 INFO	MatchController.save	Saving real matches to disk
10:04:30:615 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
10:04:30:633 FINEST	FTCProperties.store	Saving Properties File
10:04:30:633 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:04:30:633 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:04:30:636 INFO	DivisionController.save	Saved Division information to divisions.txt
10:04:30:641 INFO	DivisionController.save	Saved Division information to divisions.txt
10:04:30:643 STDOUT	Match controller updated, 32 matches
10:04:33:757 INFO	ScheduleController.read	Schedule successfully read from file
10:04:39:625 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:04:39:633 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:08:54:058 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:08:54:070 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:14:36:113 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:14:36:114 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:16:39:679 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:16:39:687 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:17:18:647 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:17:18:653 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:26:52:716 STDERR	IDLE SCEP@27257343	[d=false,io=1,w=true,rb=false,wb=false]
10:28:57:770 STDERR	IDLE SCEP@12627361	[d=false,io=1,w=true,rb=false,wb=false]
10:29:00:973 STDERR	IDLE SCEP@13853043	[d=false,io=1,w=true,rb=false,wb=false]
10:31:25:187 STDERR	IDLE SCEP@3220564	[d=false,io=1,w=true,rb=false,wb=false]
10:41:23:468 STDERR	IDLE SCEP@1252271	[d=false,io=1,w=true,rb=false,wb=false]
10:42:07:197 STDERR	IDLE SCEP@17683561	[d=false,io=1,w=true,rb=false,wb=false]
10:42:07:198 STDERR	IDLE SCEP@10743835	[d=false,io=1,w=true,rb=false,wb=false]
10:42:07:198 STDERR	IDLE SCEP@22758549	[d=false,io=1,w=true,rb=false,wb=false]
10:44:13:338 STDERR	IDLE SCEP@7637985	[d=false,io=1,w=true,rb=false,wb=false]
10:44:14:940 STDERR	IDLE SCEP@13871799	[d=false,io=1,w=true,rb=false,wb=false]
10:44:56:848 STDERR	IDLE SCEP@20577510	[d=false,io=1,w=true,rb=false,wb=false]
10:44:57:249 STDERR	IDLE SCEP@15307939	[d=false,io=1,w=true,rb=false,wb=false]
10:45:34:034 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:45:34:040 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:47:03:117 STDERR	IDLE SCEP@17210154	[d=false,io=1,w=true,rb=false,wb=false]
10:47:25:976 STDERR	IDLE SCEP@23940676	[d=false,io=1,w=true,rb=false,wb=false]
10:47:28:379 STDERR	IDLE SCEP@23796370	[d=false,io=1,w=true,rb=false,wb=false]
10:47:56:851 STDERR	IDLE SCEP@25046099	[d=false,io=1,w=true,rb=false,wb=false]
10:47:58:052 STDERR	IDLE SCEP@1328721	[d=false,io=1,w=true,rb=false,wb=false]
10:55:27:527 STDERR	IDLE SCEP@20071488	[d=false,io=1,w=true,rb=false,wb=false]
10:55:27:528 STDERR	IDLE SCEP@2799507	[d=false,io=1,w=true,rb=false,wb=false]
10:56:21:452 STDERR	IDLE SCEP@4186349	[d=false,io=1,w=true,rb=false,wb=false]
10:56:21:453 STDERR	IDLE SCEP@14278093	[d=false,io=1,w=true,rb=false,wb=false]
10:59:02:455 STDERR	IDLE SCEP@22269511	[d=false,io=1,w=true,rb=false,wb=false]
11:01:48:025 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:01:48:031 STDOUT	Match controller updated, 32 matches
11:01:48:034 STDOUT	Match controller updated, 32 matches
11:01:48:036 INFO	MatchController.save	Saving real matches to disk
11:01:48:041 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:01:48:058 FINEST	FTCProperties.store	Saving Properties File
11:01:48:062 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:01:48:102 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:01:48:108 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:27:351 STDERR	IDLE SCEP@12576605	[d=false,io=1,w=true,rb=false,wb=false]
11:04:09:722 STDERR	IDLE SCEP@25950416	[d=false,io=1,w=true,rb=false,wb=false]
11:04:26:968 STDERR	IDLE SCEP@4397529	[d=false,io=1,w=true,rb=false,wb=false]
11:04:35:345 STDERR	IDLE SCEP@18540673	[d=false,io=1,w=true,rb=false,wb=false]
11:07:18:371 STDERR	IDLE SCEP@3143197	[d=false,io=1,w=true,rb=false,wb=false]
11:08:01:486 STDERR	IDLE SCEP@23733194	[d=false,io=1,w=true,rb=false,wb=false]
11:08:05:090 STDERR	IDLE SCEP@8615713	[d=false,io=1,w=true,rb=false,wb=false]
11:08:26:388 STDERR	IDLE SCEP@11709728	[d=false,io=1,w=true,rb=false,wb=false]
11:08:26:389 STDERR	IDLE SCEP@19770651	[d=false,io=1,w=true,rb=false,wb=false]
11:09:05:828 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:09:05:829 STDOUT	Match controller updated, 32 matches
11:09:05:832 STDOUT	Match controller updated, 32 matches
11:09:05:834 INFO	MatchController.save	Saving real matches to disk
11:09:05:842 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:09:05:859 FINEST	FTCProperties.store	Saving Properties File
11:09:05:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:05:869 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:05:876 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:24:272 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:14:24:273 STDOUT	Match controller updated, 32 matches
11:14:24:276 STDOUT	Match controller updated, 32 matches
11:14:24:278 INFO	MatchController.save	Saving real matches to disk
11:14:24:284 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:14:24:305 FINEST	FTCProperties.store	Saving Properties File
11:14:24:308 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:14:24:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:14:24:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:04:462 STDERR	IDLE SCEP@15140147	[d=false,io=1,w=true,rb=false,wb=false]
11:19:00:367 STDERR	IDLE SCEP@27112406	[d=false,io=1,w=true,rb=false,wb=false]
11:19:00:368 STDERR	IDLE SCEP@18904012	[d=false,io=1,w=true,rb=false,wb=false]
11:19:01:971 STDERR	IDLE SCEP@14784234	[d=false,io=1,w=true,rb=false,wb=false]
11:21:02:907 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:21:02:909 STDOUT	Match controller updated, 32 matches
11:21:02:912 STDOUT	Match controller updated, 32 matches
11:21:02:913 INFO	MatchController.save	Saving real matches to disk
11:21:02:920 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:21:02:939 FINEST	FTCProperties.store	Saving Properties File
11:21:02:942 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:02:950 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:02:955 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:38:101 STDERR	IDLE SCEP@32776326	[d=false,io=1,w=true,rb=false,wb=false]
11:22:39:302 STDERR	IDLE SCEP@15194501	[d=false,io=1,w=true,rb=false,wb=false]
11:22:39:303 STDERR	IDLE SCEP@13988866	[d=false,io=1,w=true,rb=false,wb=false]
11:28:57:189 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:28:57:191 STDOUT	Match controller updated, 32 matches
11:28:57:194 STDOUT	Match controller updated, 32 matches
11:28:57:196 INFO	MatchController.save	Saving real matches to disk
11:28:57:203 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:28:57:221 FINEST	FTCProperties.store	Saving Properties File
11:28:57:234 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:57:240 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:57:245 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:34:689 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:34:34:690 STDOUT	Match controller updated, 32 matches
11:34:34:693 STDOUT	Match controller updated, 32 matches
11:34:34:695 INFO	MatchController.save	Saving real matches to disk
11:34:34:702 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:34:34:720 FINEST	FTCProperties.store	Saving Properties File
11:34:34:723 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:34:733 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:34:738 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:47:327 STDERR	IDLE SCEP@12035516	[d=false,io=1,w=true,rb=false,wb=false]
11:36:42:670 STDERR	IDLE SCEP@31185361	[d=false,io=1,w=true,rb=false,wb=false]
11:36:42:671 STDERR	IDLE SCEP@18598182	[d=false,io=1,w=true,rb=false,wb=false]
11:36:42:672 STDERR	IDLE SCEP@2804644	[d=false,io=1,w=true,rb=false,wb=false]
11:42:28:570 STDERR	IDLE SCEP@31603597	[d=false,io=1,w=true,rb=false,wb=false]
11:43:04:466 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:43:04:468 STDOUT	Match controller updated, 32 matches
11:43:04:471 STDOUT	Match controller updated, 32 matches
11:43:04:473 INFO	MatchController.save	Saving real matches to disk
11:43:04:479 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:43:04:497 FINEST	FTCProperties.store	Saving Properties File
11:43:04:501 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:43:04:508 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:43:04:515 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:43:06:079 STDERR	IDLE SCEP@2064472	[d=false,io=1,w=true,rb=false,wb=false]
11:46:35:402 STDERR	IDLE SCEP@30409171	[d=false,io=1,w=true,rb=false,wb=false]
11:48:10:558 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:48:10:560 STDOUT	Match controller updated, 32 matches
11:48:10:563 STDOUT	Match controller updated, 32 matches
11:48:10:566 INFO	MatchController.save	Saving real matches to disk
11:48:10:572 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:48:10:591 FINEST	FTCProperties.store	Saving Properties File
11:48:10:594 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:10:602 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:10:607 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:47:554 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:53:47:556 STDOUT	Match controller updated, 32 matches
11:53:47:559 STDOUT	Match controller updated, 32 matches
11:53:47:561 INFO	MatchController.save	Saving real matches to disk
11:53:47:568 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
11:53:47:587 FINEST	FTCProperties.store	Saving Properties File
11:53:47:590 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:47:598 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:47:603 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:10:350 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:00:10:351 STDOUT	Match controller updated, 32 matches
12:00:10:354 STDOUT	Match controller updated, 32 matches
12:00:10:356 INFO	MatchController.save	Saving real matches to disk
12:00:10:362 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:00:10:382 FINEST	FTCProperties.store	Saving Properties File
12:00:10:385 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:10:398 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:10:404 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:47:877 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:01:47:883 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:02:18:974 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:02:18:974 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:03:25:005 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:03:25:005 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:03:40:716 INFO	TeamController.save	Saved team information
12:04:11:669 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:04:11:669 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:04:33:252 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:04:33:252 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:04:39:813 INFO	TeamController.save	Saved team information
12:08:01:177 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
12:08:01:189 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:09:33:758 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:09:33:760 STDOUT	Match controller updated, 32 matches
12:09:33:763 STDOUT	Match controller updated, 32 matches
12:09:33:764 INFO	MatchController.save	Saving real matches to disk
12:09:33:770 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:09:33:788 FINEST	FTCProperties.store	Saving Properties File
12:09:33:793 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:33:800 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:33:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:59:600 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:09:59:600 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:10:09:102 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:10:09:257 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:10:09:257 FINEST	FTCProperties.store	Saving Properties File
12:10:09:258 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:10:09:258 -----
