----- Log Started at 12:39:47:446 -----
12:39:47:446 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:39:47:450 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
12:39:47:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:39:47:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:39:48:122 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:39:48:123 INFO	Startup Screen.<init>	Startup screen loaded
12:39:53:888 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:39:53:896 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:39:53:917 FINEST	StringBundle.getString	Key:QF does not exist
12:39:53:917 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:39:53:922 INFO	TeamController.read	Teams successfully read, 49 read from file
12:39:53:924 FINEST	DivisionController.read	Reading event name from file
12:39:53:924 FINEST	DivisionController.read	Reading event type from file
12:39:53:924 FINEST	DivisionController.read	multiple division flag from file
12:39:53:925 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:39:53:927 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:928 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:930 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:931 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:933 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:934 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:936 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:937 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:938 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:940 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:941 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:942 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:944 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:945 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:946 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:948 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:949 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:950 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:951 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:952 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:954 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:955 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:956 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:960 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:961 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:963 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:964 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:965 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:966 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:967 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:968 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:969 INFO	DivisionController.save	Saved Division information to divisions.txt
12:39:53:986 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:39:53:986 INFO	MatchController.read	Matches successfully read, 32 read from file
12:39:53:988 INFO	AllianceController.read	File not found
12:39:53:993 INFO	MatchController.save	Saving real matches to disk
12:39:53:995 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:39:54:008 FINEST	FTCProperties.store	Saving Properties File
12:39:54:012 STDOUT	Match controller contains 32 matches
12:39:54:033 FINEST	FTCScoringApp.createDivision	Creating Division
12:39:54:095 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:39:54:097 INFO	AwardController.read	Awards successfully read, 12 read from file
12:39:54:099 FINEST	ReportGenerator.<init>	creating report generator
12:39:54:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:39:54:478 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:39:54:486 FINEST	ReportWebServer.initialize	Creating Web server
12:39:54:529 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:39:54:530 STDERR	log4j:WARN Please initialize the log4j system properly.
12:39:54:653 STDERR	org.eclipse.jetty.server.Server@6eb6aa STOPPED
 +-ServletContextHandler@13798a@13798a/,null started
    +-SessionHandler@c4fd01 started
       +-ServletHandler@f7c3d0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27583028{}

12:39:54:654 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:39:54:660 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:39:54:661 INFO	MessageManager.<init>	Retrieved from file key=2020919359,-1062731442
12:39:54:705 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:39:54:804 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC10
12:40:16:864 INFO	InspectionController.read	inspection Sessions successfully read, 57 read from file
12:40:16:877 INFO	JudgingController.read	Judging Sessions successfully read, 56 read from file
12:41:05:839 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:41:05:904 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:41:05:909 INFO	MessageReciever.initSocket	Starting Recieve thread
12:41:09:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:41:09:513 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:41:09:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:41:09:887 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
12:41:09:887 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:41:09:888 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:41:09:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:41:09:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:41:09:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:41:09:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:41:09:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:41:10:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:41:10:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:41:10:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:41:10:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:41:10:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:41:10:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:41:10:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:41:10:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:41:13:687 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:41:13:742 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:41:13:746 INFO	MessageReciever.initSocket	Starting Recieve thread
12:41:19:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:41:19:308 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:41:19:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:41:19:570 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
12:41:19:570 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:41:19:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:41:19:592 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:41:19:607 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:41:19:623 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:41:19:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:41:19:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:41:19:669 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:41:19:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:41:19:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:41:19:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:41:19:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:41:19:768 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:41:19:771 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:41:28:454 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:41:28:511 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:41:28:514 INFO	MessageReciever.initSocket	Starting Recieve thread
12:44:01:378 STDERR	IDLE SCEP@5063294	[d=false,io=1,w=true,rb=false,wb=false]
12:44:41:400 STDERR	IDLE SCEP@4170028	[d=false,io=1,w=true,rb=false,wb=false]
12:45:53:023 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:45:53:024 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:46:07:577 STDERR	IDLE SCEP@2018045	[d=false,io=1,w=true,rb=false,wb=false]
12:46:07:578 STDERR	IDLE SCEP@1456496	[d=false,io=1,w=true,rb=false,wb=false]
12:46:08:780 STDERR	IDLE SCEP@31036436	[d=false,io=1,w=true,rb=false,wb=false]
12:46:16:588 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:46:16:594 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:47:45:696 STDERR	IDLE SCEP@9656311	[d=false,io=1,w=true,rb=false,wb=false]
12:50:57:568 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:50:57:695 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:50:57:696 FINEST	FTCProperties.store	Saving Properties File
12:50:57:698 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:50:57:698 -----
