----- Log Started at 19:25:45:102 -----
19:25:45:102 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:25:45:116 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:25:48:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:25:48:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:25:48:628 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:25:48:632 INFO	Startup Screen.<init>	Startup screen loaded
19:25:50:662 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:25:51:180 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:25:51:561 INFO	MatchController.read	File not found
19:25:51:799 FINEST	FTCScoringApp.createDivision	Creating Division
19:25:51:801 INFO	DivisionController.read	File not found
19:25:51:802 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:26:42:663 INFO	FTCScoringApp.createDivisions	Divisions configured
19:26:42:667 INFO	DivisionController.save	Saved Division information to divisions.txt
19:26:42:834 INFO	SponsorController.read	File not found
19:26:42:835 INFO	TeamController.read	File not found
19:26:42:835 FINEST	StringBundle.getString	Key:QF does not exist
19:26:42:835 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:26:42:838 INFO	AllianceController.read	File not found
19:26:42:851 INFO	AwardController.read	File not found, creating default awards
19:26:42:858 INFO	AwardController.save	Saved Award information
19:26:42:860 FINEST	ReportGenerator.<init>	creating report generator
19:26:42:861 FINEST	ReportGenerator.<init>	Creating Reporting Directory
19:26:43:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:43:740 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:43:748 FINEST	ReportWebServer.initialize	Creating Web server
19:26:43:827 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:26:43:827 STDERR	log4j:WARN Please initialize the log4j system properly.
19:26:44:050 STDERR	org.eclipse.jetty.server.Server@119cbcb STOPPED
 +-ServletContextHandler@196398d@196398d/,null started
    +-SessionHandler@a79879 started
       +-ServletHandler@165c0a8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-28642729{}

19:26:44:051 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:26:44:068 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:26:44:138 INFO	MessageManager.<init>	Generated new Key=2020919359,-1062731442
19:26:44:232 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:26:44:329 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.78, LAFTCPC10
19:26:50:138 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:26:50:139 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:27:22:998 INFO	TeamController.read	Teams successfully read, 49 read from file
19:27:23:021 INFO	TeamController.save	Saved team information
19:27:30:055 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:27:30:055 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:27:48:405 FINEST	Startup Screen.Exit Action Listener	Exiting Application
19:27:48:406 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:27:48:407 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:27:48:408 -----
