----- Log Started at 12:20:28:623 -----
12:20:28:622 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:20:28:627 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
12:20:28:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:20:28:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:20:29:301 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:20:29:301 INFO	Startup Screen.<init>	Startup screen loaded
12:20:31:343 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:20:31:351 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:20:31:373 FINEST	StringBundle.getString	Key:QF does not exist
12:20:31:373 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:20:31:376 INFO	TeamController.read	Teams successfully read, 49 read from file
12:20:31:379 FINEST	DivisionController.read	Reading event name from file
12:20:31:379 FINEST	DivisionController.read	Reading event type from file
12:20:31:379 FINEST	DivisionController.read	multiple division flag from file
12:20:31:379 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:20:31:381 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:382 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:383 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:385 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:386 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:387 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:389 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:390 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:391 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:392 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:394 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:395 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:396 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:397 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:398 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:400 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:401 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:402 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:403 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:404 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:405 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:406 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:407 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:411 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:412 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:413 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:414 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:415 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:416 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:418 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:419 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:420 INFO	DivisionController.save	Saved Division information to divisions.txt
12:20:31:433 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:20:31:433 INFO	MatchController.read	Matches successfully read, 32 read from file
12:20:31:435 INFO	AllianceController.read	File not found
12:20:31:437 INFO	MatchController.save	Saving real matches to disk
12:20:31:439 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:20:31:454 FINEST	FTCProperties.store	Saving Properties File
12:20:31:457 STDOUT	Match controller contains 32 matches
12:20:31:479 FINEST	FTCScoringApp.createDivision	Creating Division
12:20:31:542 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:20:31:544 INFO	AwardController.read	Awards successfully read, 12 read from file
12:20:31:546 FINEST	ReportGenerator.<init>	creating report generator
12:20:31:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:31:937 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:20:31:946 FINEST	ReportWebServer.initialize	Creating Web server
12:20:31:986 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:20:31:986 STDERR	log4j:WARN Please initialize the log4j system properly.
12:20:32:112 STDERR	org.eclipse.jetty.server.Server@12026f8 STOPPED
 +-ServletContextHandler@183c715@183c715/,null started
    +-SessionHandler@c961d0 started
       +-ServletHandler@d5029b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1586034{}

12:20:32:113 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:20:32:118 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:20:32:118 INFO	MessageManager.<init>	Retrieved from file key=2020919359,-1062731442
12:20:32:168 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:20:32:268 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC10
12:20:42:718 INFO	MatchPanel.saveAction	saving scores for match Q-11:235-140 R
12:20:42:720 STDOUT	Match controller updated, 32 matches
12:20:42:723 STDOUT	Match controller updated, 32 matches
12:20:42:726 STDOUT	Match controller updated, 32 matches
12:20:42:729 INFO	MatchController.save	Saving real matches to disk
12:20:42:734 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:20:42:751 FINEST	FTCProperties.store	Saving Properties File
12:20:42:753 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:20:42:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:42:764 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:20:50:078 INFO	MatchPanel.saveAction	saving scores for match Q-11:250-140 R
12:20:50:079 STDOUT	Match controller updated, 32 matches
12:20:50:082 STDOUT	Match controller updated, 32 matches
12:20:50:084 STDOUT	Match controller updated, 32 matches
12:20:50:086 INFO	MatchController.save	Saving real matches to disk
12:20:50:087 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:20:50:100 FINEST	FTCProperties.store	Saving Properties File
12:20:50:103 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:20:50:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:50:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:04:190 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:21:04:246 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:21:04:246 FINEST	FTCProperties.store	Saving Properties File
12:21:04:247 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:21:04:247 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:21:04:247 -----
