----- Log Started at 17:01:52:448 -----
17:01:52:448 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:01:52:452 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
17:01:52:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:01:52:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:01:53:145 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:01:53:146 INFO	Startup Screen.<init>	Startup screen loaded
17:01:55:051 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:01:55:060 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:01:55:079 FINEST	StringBundle.getString	Key:QF does not exist
17:01:55:080 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:01:55:083 INFO	TeamController.read	Teams successfully read, 49 read from file
17:01:55:085 FINEST	DivisionController.read	Reading event name from file
17:01:55:085 FINEST	DivisionController.read	Reading event type from file
17:01:55:086 FINEST	DivisionController.read	multiple division flag from file
17:01:55:086 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:01:55:090 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:091 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:093 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:094 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:095 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:096 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:098 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:099 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:100 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:101 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:103 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:104 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:105 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:106 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:107 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:108 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:110 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:111 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:112 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:112 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:113 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:114 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:118 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:119 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:120 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:122 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:123 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:124 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:125 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:126 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:127 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:128 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:129 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:130 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:131 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:132 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:133 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:135 INFO	DivisionController.save	Saved Division information to divisions.txt
17:01:55:151 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:01:55:151 INFO	MatchController.read	Matches successfully read, 38 read from file
17:01:55:153 INFO	AllianceController.read	Alliances successfully read, 4 read from file
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
17:01:55:155 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:01:55:156 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:01:55:156 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:01:55:156 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:01:55:156 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:01:55:156 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:01:55:157 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:01:55:157 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:01:55:157 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:157 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:01:55:158 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:01:55:158 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:01:55:158 INFO	MatchController.save	Saving real matches to disk
17:01:55:162 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
17:01:55:163 STDOUT	Match controller contains 38 matches
17:01:55:180 FINEST	FTCScoringApp.createDivision	Creating Division
17:01:55:242 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
17:01:55:244 INFO	AwardController.read	Awards successfully read, 16 read from file
17:01:55:246 FINEST	ReportGenerator.<init>	creating report generator
17:01:55:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:01:55:638 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:01:55:648 FINEST	ReportWebServer.initialize	Creating Web server
17:01:55:684 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:01:55:684 STDERR	log4j:WARN Please initialize the log4j system properly.
17:01:55:807 STDERR	org.eclipse.jetty.server.Server@17658be STOPPED
 +-ServletContextHandler@a1522d@a1522d/,null started
    +-SessionHandler@1863f05 started
       +-ServletHandler@c4fd01 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-14403608{}

17:01:55:807 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:01:55:811 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:01:55:812 INFO	MessageManager.<init>	Retrieved from file key=2020919359,-1062731442
17:01:55:859 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:01:55:939 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC10
17:01:57:484 INFO	InspectionController.read	inspection Sessions successfully read, 57 read from file
17:01:57:496 INFO	JudgingController.read	Judging Sessions successfully read, 56 read from file
17:02:08:432 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:02:08:432 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:02:08:433 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:02:08:439 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:08:451 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:02:08:459 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:02:08:467 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:02:08:479 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:02:08:495 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:02:08:536 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:08:548 INFO	TeamController.save	Saved team information
17:02:08:572 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_SoCal_LA_Regional_Championship_Orange\matches.txt
17:02:08:578 INFO	AwardController.save	Saved Award information
17:02:08:578 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
