<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>SoCal/LA Regional Championship<br> Division: Orange<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">Rock N' Roll Robots</TD><TD BGCOLOR="#FFFFFF">Girl Scouts of Greater Los Angeles</TD><TD BGCOLOR="#FFFFFF">Arcadia</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">542</TD><TD BGCOLOR="#CCCCCC">WHS Robotics</TD><TD BGCOLOR="#CCCCCC">Gretchen A. Whitney High</TD><TD BGCOLOR="#CCCCCC">Cerritos</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">Droidnoughts</TD><TD BGCOLOR="#FFFFFF">Monrovia High</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">RoboKnights</TD><TD BGCOLOR="#CCCCCC">Notre Dame High School</TD><TD BGCOLOR="#CCCCCC">Sherman Oaks </TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">Kings and Queens</TD><TD BGCOLOR="#FFFFFF">Monrovia High</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5218</TD><TD BGCOLOR="#CCCCCC">Javabots</TD><TD BGCOLOR="#CCCCCC">Girl Scouts of Greater Los Angeles</TD><TD BGCOLOR="#CCCCCC">Pasadena</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5390</TD><TD BGCOLOR="#FFFFFF">Vikings</TD><TD BGCOLOR="#FFFFFF">Vistamar School</TD><TD BGCOLOR="#FFFFFF">El Segundo</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5827</TD><TD BGCOLOR="#CCCCCC">Robo Hazard</TD><TD BGCOLOR="#CCCCCC">Western Center Academy</TD><TD BGCOLOR="#CCCCCC">Hemet</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5942</TD><TD BGCOLOR="#FFFFFF">Team Torch</TD><TD BGCOLOR="#FFFFFF">Centers of Learning</TD><TD BGCOLOR="#FFFFFF">North Hills</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">Aluminati</TD><TD BGCOLOR="#CCCCCC">SGV Charitable Foundation</TD><TD BGCOLOR="#CCCCCC">Walnut</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">Patriotic Robotics</TD><TD BGCOLOR="#FFFFFF">Heritage High</TD><TD BGCOLOR="#FFFFFF">Romoland</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">Team Loki</TD><TD BGCOLOR="#CCCCCC">Monrovia High</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">Gear Gurus</TD><TD BGCOLOR="#FFFFFF">Heritage High</TD><TD BGCOLOR="#FFFFFF">Romoland</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">Heat It Up and Keep It Cool</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Newhall</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8635</TD><TD BGCOLOR="#FFFFFF">RV Robo Squad</TD><TD BGCOLOR="#FFFFFF">Rancho Verde High</TD><TD BGCOLOR="#FFFFFF">Moreno Valley</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9254</TD><TD BGCOLOR="#CCCCCC">STEM Punks</TD><TD BGCOLOR="#CCCCCC">Ruben S Ayala High</TD><TD BGCOLOR="#CCCCCC">Chino Hills</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9432</TD><TD BGCOLOR="#FFFFFF">Blood Sweat and Gears</TD><TD BGCOLOR="#FFFFFF">Heritage High</TD><TD BGCOLOR="#FFFFFF">Romoland</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9441</TD><TD BGCOLOR="#CCCCCC">Syndicate</TD><TD BGCOLOR="#CCCCCC">Community Team</TD><TD BGCOLOR="#CCCCCC">San Diego</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9804</TD><TD BGCOLOR="#FFFFFF">Bomb Squad</TD><TD BGCOLOR="#FFFFFF">Neighborhood Group</TD><TD BGCOLOR="#FFFFFF">Los Angeles</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9873</TD><TD BGCOLOR="#CCCCCC">PikaTech</TD><TD BGCOLOR="#CCCCCC">Community Team</TD><TD BGCOLOR="#CCCCCC">Hacienda Heights</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">RoboVikings</TD><TD BGCOLOR="#FFFFFF">John Adams Middle</TD><TD BGCOLOR="#FFFFFF">Santa Monica</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10318</TD><TD BGCOLOR="#CCCCCC">Ramroids</TD><TD BGCOLOR="#CCCCCC">Temple City High</TD><TD BGCOLOR="#CCCCCC">Temple City</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11167</TD><TD BGCOLOR="#FFFFFF">Tezo Systems Robotics</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Sun Valley</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">Delta Tech</TD><TD BGCOLOR="#CCCCCC">Centennial High School</TD><TD BGCOLOR="#CCCCCC">Compton</TD><TD BGCOLOR="#CCCCCC">ca</TD><TD BGCOLOR="#CCCCCC"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11504</TD><TD BGCOLOR="#FFFFFF">Xenon</TD><TD BGCOLOR="#FFFFFF">Aret� Preparatory Academy</TD><TD BGCOLOR="#FFFFFF">West Los Angeles</TD><TD BGCOLOR="#FFFFFF">ca</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/26/17 05:02:08 PM</SMALL></CENTER>
</HTML>
