----- Log Started at 12:11:19:829 -----
12:11:19:829 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:11:19:834 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
12:11:20:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:11:20:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:11:20:524 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:11:20:534 INFO	Startup Screen.<init>	Startup screen loaded
12:11:22:909 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:11:22:918 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:11:22:939 FINEST	StringBundle.getString	Key:QF does not exist
12:11:22:939 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:11:22:943 INFO	TeamController.read	Teams successfully read, 49 read from file
12:11:22:945 FINEST	DivisionController.read	Reading event name from file
12:11:22:945 FINEST	DivisionController.read	Reading event type from file
12:11:22:945 FINEST	DivisionController.read	multiple division flag from file
12:11:22:946 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:11:22:947 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:949 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:950 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:951 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:953 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:954 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:956 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:957 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:958 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:960 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:961 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:962 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:963 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:965 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:966 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:967 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:968 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:969 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:970 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:971 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:973 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:976 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:977 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:978 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:979 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:980 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:981 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:983 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:984 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:985 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:986 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:22:987 INFO	DivisionController.save	Saved Division information to divisions.txt
12:11:23:001 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:11:23:001 INFO	MatchController.read	Matches successfully read, 32 read from file
12:11:23:003 INFO	AllianceController.read	File not found
12:11:23:006 INFO	MatchController.save	Saving real matches to disk
12:11:23:008 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
12:11:23:021 FINEST	FTCProperties.store	Saving Properties File
12:11:23:024 STDOUT	Match controller contains 32 matches
12:11:23:045 FINEST	FTCScoringApp.createDivision	Creating Division
12:11:23:104 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
12:11:23:106 INFO	AwardController.read	Awards successfully read, 12 read from file
12:11:23:108 FINEST	ReportGenerator.<init>	creating report generator
12:11:23:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:11:23:500 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:11:23:509 FINEST	ReportWebServer.initialize	Creating Web server
12:11:23:552 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:11:23:552 STDERR	log4j:WARN Please initialize the log4j system properly.
12:11:23:674 STDERR	org.eclipse.jetty.server.Server@6eb6aa STOPPED
 +-ServletContextHandler@13798a@13798a/,null started
    +-SessionHandler@c4fd01 started
       +-ServletHandler@f7c3d0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27583028{}

12:11:23:675 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:11:23:680 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:11:23:680 INFO	MessageManager.<init>	Retrieved from file key=2020919359,-1062731442
12:11:23:725 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:11:23:827 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC10
12:11:32:756 INFO	InspectionController.read	inspection Sessions successfully read, 57 read from file
12:11:32:773 INFO	JudgingController.read	Judging Sessions successfully read, 56 read from file
12:11:55:168 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:11:55:169 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:12:27:319 INFO	TeamController.save	Saved team information
12:12:49:628 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:12:49:686 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:12:49:686 FINEST	FTCProperties.store	Saving Properties File
12:12:49:687 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:12:49:688 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:12:49:689 -----
