1|5627|Robotics Quasar Alliance|Redmond Proficiency Academy|Redmond |OR|USA|false|true|5|2|40|70|2|25|125|0|80|80|2|70|125|2|70|165
1|6713|Ironmen Mark II|Newberg High School|Newberg|OR|USA|false|true|5|0|25|25|2|25|125|2|15|60|0|20|20|0|10|10
1|6727|Roberto|Redmond Proficiency Academy|Redmond |OR|USA|false|true|5|2|20|90|0|25|25|0|5|5|0|50|50|2|110|200
1|7013|Hot Wired Robotics|Spark Technologies & Westview High School|Portland|OR|USA|false|true|5|0|65|65|2|10|205|2|25|100|0|45|45|2|110|200
1|7257|Da Builders|Rivers Edge Academy|Rogue River|OR|USA|false|true|5|0|45|45|2|10|205|2|5|116|2|70|125|0|10|10
1|7470|Elite Tech|Clara Brownlee Middle School|Umatilla|OR|USA|false|true|5|2|45|110|2|20|70|0|40|40|2|50|80|2|10|135
1|7473|The Pride|Clara Brownell Middle School|Umatilla|OR|USA|false|true|5|0|65|65|0|10|10|0|25|25|0|0|50|0|10|10
1|7474|Vikings With Attitude (VWA)|Clara Brownell Middle School|Umatilla|OR|USA|false|true|5|0|25|25|2|10|70|2|40|95|2|45|165|0|31|31
1|7497|Team Blackout|Clara Brownell Middle School|Umatilla|OR|USA|false|true|5|0|20|20|2|70|102|0|25|25|0|70|70|2|5|80
1|7499|The Nerdy Girls|Clara Brownell Middle School|Umatilla|OR|USA|false|true|5|0|40|40|0|20|20|0|5|5|0|45|45|0|5|5
1|8023|Bow Tie Berserkers|Qorvo (sponsor)|Sisters|OR|USA|false|true|5|2|40|70|0|50|70|0|40|40|2|20|55|0|110|110
1|8124|West Coast Robotics 3.0|Bandon High School|Bandon|OR|USA|false|true|5|0|40|40|0|10|10|2|15|60|2|0|109|0|31|31
1|9339|Rogue Mafia|Rogue River Jr/Sr High School|Rogue River|OR|USA|false|true|5|0|20|20|0|20|20|2|25|65|2|20|55|2|10|130
1|9520|The Slingshot|Madison High School|Portland|OR|USA|false|true|5|0|60|60|2|50|145|2|25|65|0|70|70|2|31|60
1|9774|Nano Ninjas|STEM4Girls|Portland|OR|USA|false|true|5|2|45|110|2|10|70|0|25|25|0|60|60|0|70|70
1|9851|C4|St. Mary's School|Medford |OR|USA|false|true|5|2|65|140|0|70|70|2|40|95|2|60|195|2|10|130
1|10135|Sutherlin Bulldogs|Sutherlin SD|Sutherlin|OR|USA|false|true|5|0|45|45|0|70|70|2|80|105|0|20|20|2|31|60
1|10485|sa-Bot-age|The Dalles High School|The Dalles|OR|USA|false|true|5|2|20|90|2|50|145|2|80|105|2|45|165|2|10|135
1|10530|Robotica|Sunridge MIddle School|Pendleton|OR|USA|false|true|5|2|60|70|0|25|25|2|25|100|0|0|50|0|10|10
1|10531|BB-8 Builders|Sunridge Middle School|Pendleton|OR|USA|false|true|5|2|25|89|0|10|10|0|25|25|2|60|195|0|5|5
1|11089|Bytes of Kitkats|4-H|Portland|OR|USA|false|true|5|2|60|70|2|20|70|0|15|15|0|60|60|0|110|110
1|11397|Best Builders In Town|4H|North Plains|OR|USA|false|true|5|2|25|89|2|70|102|2|5|116|2|0|109|2|70|165
1|11591|FTC Falcons|Liberty High School|Hillsboro|OR|USA|false|true|5|0|60|60|0|10|10|0|80|80|2|50|80|2|5|80
1|11927|Fantastic 5|Springwater Environmental Sciences School|Oregon City|OR|USA|false|true|5|2|65|140|0|50|70|0|15|15|0|50|50|0|70|70
