<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Super Qualifiers<br> Division: Delta<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">Robotics Quasar Alliance</TD><TD BGCOLOR="#FFFFFF">Redmond Proficiency Academy</TD><TD BGCOLOR="#FFFFFF">Redmond </TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6713</TD><TD BGCOLOR="#CCCCCC">Ironmen Mark II</TD><TD BGCOLOR="#CCCCCC">Newberg High School</TD><TD BGCOLOR="#CCCCCC">Newberg</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">Roberto</TD><TD BGCOLOR="#FFFFFF">Redmond Proficiency Academy</TD><TD BGCOLOR="#FFFFFF">Redmond </TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">Hot Wired Robotics</TD><TD BGCOLOR="#CCCCCC">Spark Technologies & Westview High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF">Da Builders</TD><TD BGCOLOR="#FFFFFF">Rivers Edge Academy</TD><TD BGCOLOR="#FFFFFF">Rogue River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC">Elite Tech</TD><TD BGCOLOR="#CCCCCC">Clara Brownlee Middle School</TD><TD BGCOLOR="#CCCCCC">Umatilla</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7473</TD><TD BGCOLOR="#FFFFFF">The Pride</TD><TD BGCOLOR="#FFFFFF">Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF">Umatilla</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">Vikings With Attitude (VWA)</TD><TD BGCOLOR="#CCCCCC">Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC">Umatilla</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">Team Blackout</TD><TD BGCOLOR="#FFFFFF">Clara Brownell Middle School</TD><TD BGCOLOR="#FFFFFF">Umatilla</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC">The Nerdy Girls</TD><TD BGCOLOR="#CCCCCC">Clara Brownell Middle School</TD><TD BGCOLOR="#CCCCCC">Umatilla</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">Bow Tie Berserkers</TD><TD BGCOLOR="#FFFFFF">Qorvo (sponsor)</TD><TD BGCOLOR="#FFFFFF">Sisters</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8124</TD><TD BGCOLOR="#CCCCCC">West Coast Robotics 3.0</TD><TD BGCOLOR="#CCCCCC">Bandon High School</TD><TD BGCOLOR="#CCCCCC">Bandon</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF">Rogue Mafia</TD><TD BGCOLOR="#FFFFFF">Rogue River Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">Rogue River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">The Slingshot</TD><TD BGCOLOR="#CCCCCC">Madison High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">Nano Ninjas</TD><TD BGCOLOR="#FFFFFF">STEM4Girls</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">C4</TD><TD BGCOLOR="#CCCCCC">St. Mary's School</TD><TD BGCOLOR="#CCCCCC">Medford </TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">Sutherlin Bulldogs</TD><TD BGCOLOR="#FFFFFF">Sutherlin SD</TD><TD BGCOLOR="#FFFFFF">Sutherlin</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">sa-Bot-age</TD><TD BGCOLOR="#CCCCCC">The Dalles High School</TD><TD BGCOLOR="#CCCCCC">The Dalles</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10530</TD><TD BGCOLOR="#FFFFFF">Robotica</TD><TD BGCOLOR="#FFFFFF">Sunridge MIddle School</TD><TD BGCOLOR="#FFFFFF">Pendleton</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">BB-8 Builders</TD><TD BGCOLOR="#CCCCCC">Sunridge Middle School</TD><TD BGCOLOR="#CCCCCC">Pendleton</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">Bytes of Kitkats</TD><TD BGCOLOR="#FFFFFF">4-H</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">Best Builders In Town</TD><TD BGCOLOR="#CCCCCC">4H</TD><TD BGCOLOR="#CCCCCC">North Plains</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11591</TD><TD BGCOLOR="#FFFFFF">FTC Falcons</TD><TD BGCOLOR="#FFFFFF">Liberty High School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11927</TD><TD BGCOLOR="#CCCCCC">Fantastic 5</TD><TD BGCOLOR="#CCCCCC">Springwater Environmental Sciences School</TD><TD BGCOLOR="#CCCCCC">Oregon City</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/12/17 07:18:08 AM</SMALL></CENTER>
</HTML>
