18122017_QUALIFIER_Super Qualifiers|5627|Robotics Quasar Alliance|Redmond Proficiency Academy|Redmond |OR|USA|165|285|8
18122017_QUALIFIER_Super Qualifiers|6713|Ironmen Mark II|Newberg High School|Newberg|OR|USA|125|95|4
18122017_QUALIFIER_Super Qualifiers|6727|Roberto|Redmond Proficiency Academy|Redmond |OR|USA|200|210|4
18122017_QUALIFIER_Super Qualifiers|7013|Hot Wired Robotics|Spark Technologies & Westview High School|Portland|OR|USA|205|255|6
18122017_QUALIFIER_Super Qualifiers|7257|Da Builders|Rivers Edge Academy|Rogue River|OR|USA|205|140|6
18122017_QUALIFIER_Super Qualifiers|7470|Elite Tech|Clara Brownlee Middle School|Umatilla|OR|USA|135|165|8
18122017_QUALIFIER_Super Qualifiers|7473|The Pride|Clara Brownell Middle School|Umatilla|OR|USA|65|110|0
18122017_QUALIFIER_Super Qualifiers|7474|Vikings With Attitude (VWA)|Clara Brownell Middle School|Umatilla|OR|USA|165|151|6
18122017_QUALIFIER_Super Qualifiers|7497|Team Blackout|Clara Brownell Middle School|Umatilla|OR|USA|102|190|4
18122017_QUALIFIER_Super Qualifiers|7499|The Nerdy Girls|Clara Brownell Middle School|Umatilla|OR|USA|45|115|0
18122017_QUALIFIER_Super Qualifiers|8023|Bow Tie Berserkers|Qorvo (sponsor)|Sisters|OR|USA|110|260|4
18122017_QUALIFIER_Super Qualifiers|8124|West Coast Robotics 3.0|Bandon High School|Bandon|OR|USA|109|96|4
18122017_QUALIFIER_Super Qualifiers|9339|Rogue Mafia|Rogue River Jr/Sr High School|Rogue River|OR|USA|130|95|6
18122017_QUALIFIER_Super Qualifiers|9520|The Slingshot|Madison High School|Portland|OR|USA|145|236|6
18122017_QUALIFIER_Super Qualifiers|9774|Nano Ninjas|STEM4Girls|Portland|OR|USA|110|210|4
18122017_QUALIFIER_Super Qualifiers|9851|C4|St. Mary's School|Medford |OR|USA|195|245|8
18122017_QUALIFIER_Super Qualifiers|10135|Sutherlin Bulldogs|Sutherlin SD|Sutherlin|OR|USA|105|246|4
18122017_QUALIFIER_Super Qualifiers|10485|sa-Bot-age|The Dalles High School|The Dalles|OR|USA|165|205|10
18122017_QUALIFIER_Super Qualifiers|10530|Robotica|Sunridge MIddle School|Pendleton|OR|USA|100|120|4
18122017_QUALIFIER_Super Qualifiers|10531|BB-8 Builders|Sunridge Middle School|Pendleton|OR|USA|195|125|4
18122017_QUALIFIER_Super Qualifiers|11089|Bytes of Kitkats|4-H|Portland|OR|USA|110|265|4
18122017_QUALIFIER_Super Qualifiers|11397|Best Builders In Town|4H|North Plains|OR|USA|165|170|10
18122017_QUALIFIER_Super Qualifiers|11591|FTC Falcons|Liberty High School|Hillsboro|OR|USA|80|205|4
18122017_QUALIFIER_Super Qualifiers|11927|Fantastic 5|Springwater Environmental Sciences School|Oregon City|OR|USA|140|250|2
