<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Super Qualifiers<br> Division: Delta<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-90 B</TD><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#CCCCCC">8124</TD><TD BGCOLOR="#CCCCCC">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-65 R</TD><TD BGCOLOR="#FFFFFF">11927</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-89 B</TD><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6713</TD><TD BGCOLOR="#FFFFFF">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7470</TD><TD BGCOLOR="#CCCCCC">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-145 B</TD><TD BGCOLOR="#FFFFFF">11927</TD><TD BGCOLOR="#FFFFFF">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-125 B</TD><TD BGCOLOR="#CCCCCC">6727</TD><TD BGCOLOR="#CCCCCC">6713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>102-70 R</TD><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11591</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-20 R</TD><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-10 R</TD><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7257</TD><TD BGCOLOR="#CCCCCC">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-80 R</TD><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>116-5 R</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF">7499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#CCCCCC">8124</TD><TD BGCOLOR="#CCCCCC">11089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6713</TD><TD BGCOLOR="#CCCCCC">11927</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-100 B</TD><TD BGCOLOR="#FFFFFF">7497</TD><TD BGCOLOR="#FFFFFF">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-25 R</TD><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9520</TD><TD BGCOLOR="#CCCCCC">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#FFFFFF">11927</TD><TD BGCOLOR="#FFFFFF">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-165 B</TD><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC">7474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6713</TD><TD BGCOLOR="#FFFFFF">8023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-109 B</TD><TD BGCOLOR="#CCCCCC">7473</TD><TD BGCOLOR="#CCCCCC">11397</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10530</TD><TD BGCOLOR="#CCCCCC">8124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-70 R</TD><TD BGCOLOR="#FFFFFF">5627</TD><TD BGCOLOR="#FFFFFF">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-195 B</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">10531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-10 R</TD><TD BGCOLOR="#FFFFFF">7470</TD><TD BGCOLOR="#FFFFFF">7473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">6713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-60 B</TD><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8124</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-10 R</TD><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">10530</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-70 R</TD><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">11927</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-200 B</TD><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">6727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-80 B</TD><TD BGCOLOR="#CCCCCC">10531</TD><TD BGCOLOR="#CCCCCC">11591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7499</TD><TD BGCOLOR="#CCCCCC">7497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-65 R</TD><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-90 R</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-55 R</TD><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">7470</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">9520</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>112-155 B</TD><TD BGCOLOR="#CCCCCC">11397</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11089</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8023</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>160-165 B</TD><TD BGCOLOR="#FFFFFF">11397</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11089</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-135 R</TD><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>85-85 T</TD><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7474</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-115 R</TD><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">5627</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7013</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7474</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/12/17 07:18:08 AM</SMALL></CENTER>
</HTML>
