----- Log Started at 18:00:34:804 -----
18:00:34:804 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:00:34:814 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:00:36:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Delta/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:00:36:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Delta/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:00:37:734 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:00:37:734 INFO	Startup Screen.<init>	Startup screen loaded
18:00:41:314 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:00:41:334 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:00:41:374 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:00:41:374 INFO	MatchController.read	Matches successfully read, 0 read from file
18:00:41:384 INFO	DivisionController.read	File not found
18:00:41:394 INFO	TeamController.read	File not found
18:00:41:394 INFO	AllianceController.read	File not found
18:00:41:424 FINEST	StringBundle.getString	Key:QF does not exist
18:00:41:424 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:00:41:424 INFO	MatchController.save	Saving real matches to disk
18:00:41:424 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Delta\matches.txt
18:00:41:424 STDOUT	Match controller contains 0 matches
18:00:41:464 FINEST	FTCScoringApp.createDivision	Creating Division
18:00:41:464 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:01:29:344 INFO	FTCScoringApp.createDivisions	Divisions configured
18:01:29:354 INFO	DivisionController.save	Saved Division information to divisions.txt
18:01:29:504 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
18:01:29:504 INFO	AwardController.read	File not found, creating default awards
18:01:29:514 INFO	AwardController.save	Saved Award information
18:01:29:524 FINEST	ReportGenerator.<init>	creating report generator
18:01:29:524 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:01:30:724 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:01:30:734 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:01:30:754 FINEST	ReportWebServer.initialize	Creating Web server
18:01:30:854 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:01:30:854 STDERR	log4j:WARN Please initialize the log4j system properly.
18:01:31:084 STDERR	org.eclipse.jetty.server.Server@1a431fd STOPPED
 +-ServletContextHandler@1aaed09@1aaed09/,null started
    +-SessionHandler@56e496 started
       +-ServletHandler@b95c08 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18926352{}

18:01:31:084 SEVERE	ReportWebServer.initialize	Error starting web server
18:01:31:084 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:01:31:094 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:01:31:094 INFO	MessageManager.<init>	Generated new Key=719806860,-1062717439
18:01:31:344 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:01:31:674 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=172.19.190.198, 172.19.190.198
18:01:31:954 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP2-HP
18:01:36:074 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:01:36:074 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:01:56:504 INFO	TeamController.read	Teams successfully read, 24 read from file
18:01:56:514 INFO	TeamController.save	Saved team information
18:02:08:354 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 18:02:08:374 -----
