
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-1|QUALIFICATION|9339|7497|0|10485|6727|0|20|20|90|90|20-90 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-2|QUALIFICATION|8124|7499|0|8023|5627|0|40|40|70|70|40-70 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-3|QUALIFICATION|11927|9851|0|7473|7013|0|140|140|65|65|140-65 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-4|QUALIFICATION|9520|11591|0|10530|11089|0|60|60|70|70|60-70 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-5|QUALIFICATION|7474|6713|0|10531|11397|0|25|25|89|89|25-89 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-6|QUALIFICATION|9774|7470|0|7257|10135|0|70|110|45|45|110-45 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-7|QUALIFICATION|11927|8023|0|9520|10485|0|50|70|145|145|70-145 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-8|QUALIFICATION|6727|10530|0|6713|5627|0|25|25|125|125|25-125 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-9|QUALIFICATION|7497|11397|0|9851|10135|0|102|102|70|70|102-70 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-10|QUALIFICATION|7473|11591|0|9774|7474|0|10|10|70|70|10-70 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-11|QUALIFICATION|11089|7470|0|7499|9339|0|70|70|20|20|70-20 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-12|QUALIFICATION|7013|7257|0|10531|8124|0|205|205|10|10|205-10 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-13|QUALIFICATION|10135|10485|0|5627|11591|0|105|105|80|80|105-80 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-14|QUALIFICATION|7474|9851|0|7470|8023|0|95|95|40|40|95-40 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-15|QUALIFICATION|11397|7257|0|6727|7499|0|116|116|5|5|116-5 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-16|QUALIFICATION|8124|6713|0|11089|11927|0|60|60|15|15|60-15 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-17|QUALIFICATION|7497|9774|0|10530|7013|0|25|25|100|100|25-100 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-18|QUALIFICATION|9339|9520|0|10531|7473|0|65|65|25|25|65-25 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-19|QUALIFICATION|11927|6727|0|11591|7470|0|50|50|80|80|50-80 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-20|QUALIFICATION|7499|7013|0|7474|10485|0|45|45|165|165|45-165 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-21|QUALIFICATION|10135|6713|0|9339|8023|0|20|20|55|55|20-55 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-22|QUALIFICATION|7473|10530|0|11397|8124|0|0|50|109|109|50-109 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-23|QUALIFICATION|5627|7257|0|9520|7497|0|125|125|70|70|125-70 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-24|QUALIFICATION|9774|11089|0|10531|9851|0|60|60|185|195|60-195 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-25|QUALIFICATION|7470|10485|0|7473|6713|0|135|135|10|10|135-10 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-26|QUALIFICATION|7474|8124|0|10135|9520|0|31|31|60|60|31-60 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-27|QUALIFICATION|9339|9851|0|7257|10530|0|130|130|10|10|130-10 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-28|QUALIFICATION|5627|11397|0|9774|11927|0|165|165|70|70|165-70 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-29|QUALIFICATION|11089|8023|0|7013|6727|0|110|110|200|200|110-200 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|Q-30|QUALIFICATION|10531|7499|0|11591|7497|0|5|5|40|80|5-80 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|SF-1-1|SEMIFINAL|10485|7013|7474|7470|9774|9520|115|115|65|65|115-65 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|SF-2-1|SEMIFINAL|11397|11089|8023|5627|9851|9339|105|105|90|90|105-90 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|SF-1-2|SEMIFINAL|10485|7013|7474|7470|9774|9520|150|150|45|55|150-55 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|SF-2-2|SEMIFINAL|11397|11089|8023|5627|9851|9339|112|112|155|155|112-155 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|SF-2-3|SEMIFINAL|11397|11089|8023|5627|9851|9339|160|160|165|165|160-165 B
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|F-1|FINAL|10485|7013|7474|5627|9851|9339|195|195|135|135|195-135 R
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|F-2|FINAL|10485|7013|7474|5627|9851|9339|85|85|85|85|85-85 T
2/11/17 12:00 AM|Oregon|Super_Qualifiers_Delta|QUALIFIER|F-3|FINAL|10485|7013|7474|5627|9851|9339|155|155|75|115|155-115 R
