18122017_QUALIFIER_Super Qualifiers|Judge's Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Compass Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Promote Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Control Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Motivate Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|PTC Design Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Rockwell Collins Innovate Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Connect Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Think Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Dean's List Semi-Finalist Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Dean's List Finalist Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Inspire Award|0|0|0| 
18122017_QUALIFIER_Super Qualifiers|Delta Winning Alliance|10485|7013|7474|1: 10485,7013,7474
18122017_QUALIFIER_Super Qualifiers|Delta Finalist Alliance|5627|9851|9339|3: 5627,9851,9339
