----- Log Started at 21:59:29:342 -----
21:59:29:342 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:59:29:352 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
21:59:29:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/Delta/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:59:29:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Dale/saved/FTC/FTC_2016/Scorekeeping/Delta/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:59:30:405 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:59:30:406 INFO	Startup Screen.<init>	Startup screen loaded
21:59:31:868 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:59:31:877 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:59:31:899 INFO	MatchController.read	File not found
21:59:31:918 FINEST	FTCScoringApp.createDivision	Creating Division
21:59:31:919 FINEST	DivisionController.read	Reading event name from file
21:59:31:919 FINEST	DivisionController.read	Reading event type from file
21:59:31:919 FINEST	DivisionController.read	multiple division flag from file
21:59:31:920 INFO	DivisionController.read	Divisions successfully read, 1 read from file
21:59:31:993 INFO	SponsorController.read	File not found
21:59:31:996 INFO	TeamController.read	Teams successfully read, 24 read from file
21:59:31:997 FINEST	StringBundle.getString	Key:QF does not exist
21:59:31:997 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:59:31:999 INFO	AllianceController.read	File not found
21:59:32:003 INFO	AwardController.read	Awards successfully read, 12 read from file
21:59:32:006 FINEST	ReportGenerator.<init>	creating report generator
21:59:32:433 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:59:32:439 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:59:32:447 FINEST	ReportWebServer.initialize	Creating Web server
21:59:32:480 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:59:32:480 STDERR	log4j:WARN Please initialize the log4j system properly.
21:59:32:632 STDERR	org.eclipse.jetty.server.Server@1051b06 STOPPED
 +-ServletContextHandler@11a8293@11a8293/,null started
    +-SessionHandler@35af61 started
       +-ServletHandler@1f5e99d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8993827{}

21:59:32:633 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:59:32:638 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:59:32:638 INFO	MessageManager.<init>	Retrieved from file key=474653203,-1062731752
21:59:32:701 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:59:32:824 FINEST	MessageManager.initSocket	Found and configuring Interface: NETGEAR WNA3100 N300 Wireless USB Adapter, IP=192.168.0.24, 192.168.0.24
21:59:47:580 INFO	DivisionController.save	Saved Division information to divisions.txt
21:59:53:620 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
21:59:53:701 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
21:59:53:701 FINEST	FTCProperties.store	Saving Properties File
21:59:53:733 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 21:59:53:734 -----
