32192016_QUALIFIER_Mason Qualifier|Judge's Award|5663|0|0| 
32192016_QUALIFIER_Mason Qualifier|Compass Award|5663|0|0| 
32192016_QUALIFIER_Mason Qualifier|Promote Award|7360|6079|0| 
32192016_QUALIFIER_Mason Qualifier|Control Award|11617|0|0| 
32192016_QUALIFIER_Mason Qualifier|Motivate Award|6079|7688|7047| 
32192016_QUALIFIER_Mason Qualifier|PTC Design Award|6283|11244|11617| 
32192016_QUALIFIER_Mason Qualifier|Rockwell Collins Innovate Award|11244|6283|7047| 
32192016_QUALIFIER_Mason Qualifier|Connect Award|7085|8027|7047| 
32192016_QUALIFIER_Mason Qualifier|Think Award|11713|7047|11244| 
32192016_QUALIFIER_Mason Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
32192016_QUALIFIER_Mason Qualifier|Dean's List Finalist Award|0|0|0| 
32192016_QUALIFIER_Mason Qualifier|Inspire Award|7047|11617|11244| 
32192016_QUALIFIER_Mason Qualifier|Mason Qualifier Winning Alliance|10255|8646|10538|1: 10255,8646,10538
32192016_QUALIFIER_Mason Qualifier|Mason Qualifier Finalist Alliance|6079|7047|8734|2: 6079,7047,8734
