<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Mason Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">Twisted Devils Red</TD><TD BGCOLOR="#FFFFFF">Gull Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Richland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5980</TD><TD BGCOLOR="#CCCCCC">Titanium Tech Vikes</TD><TD BGCOLOR="#CCCCCC">Hopkins Middle School</TD><TD BGCOLOR="#CCCCCC">Hopkins</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">Bionic Broncos</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">Platinum Tech Vikes</TD><TD BGCOLOR="#CCCCCC">Hopkins Middle School</TD><TD BGCOLOR="#CCCCCC">Hopkins</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">Bruin Bots</TD><TD BGCOLOR="#FFFFFF">Kellogg Community College</TD><TD BGCOLOR="#FFFFFF">Battle Creek</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">Hardcore Hard Drives</TD><TD BGCOLOR="#CCCCCC">Concord Middle School</TD><TD BGCOLOR="#CCCCCC">Concord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">Mechanical Monkeys</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">F.L.A.G. Fights Like a Girl</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7360</TD><TD BGCOLOR="#FFFFFF">The Screwdrivers</TD><TD BGCOLOR="#FFFFFF">Grass Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Grass Lake</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7445</TD><TD BGCOLOR="#CCCCCC">Techno Hawks - Black Team</TD><TD BGCOLOR="#CCCCCC">Marshall Middle School</TD><TD BGCOLOR="#CCCCCC">Marshall</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7479</TD><TD BGCOLOR="#FFFFFF">Techno Hawks - Red Team</TD><TD BGCOLOR="#FFFFFF">Marshall Middle School</TD><TD BGCOLOR="#FFFFFF">Marshall</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7668</TD><TD BGCOLOR="#CCCCCC">Trojanbots</TD><TD BGCOLOR="#CCCCCC">East Jackson Middle School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">Clarkston Crew</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">Nindroids</TD><TD BGCOLOR="#CCCCCC">Lakeview Middle School</TD><TD BGCOLOR="#CCCCCC">Battle Creek</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8027</TD><TD BGCOLOR="#FFFFFF">Twisted Devils Blue</TD><TD BGCOLOR="#FFFFFF">Gull Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Richland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8613</TD><TD BGCOLOR="#CCCCCC">Password</TD><TD BGCOLOR="#CCCCCC">Corunna Middle School</TD><TD BGCOLOR="#CCCCCC">Corunna</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">Team KAOS</TD><TD BGCOLOR="#FFFFFF">Parker Middle School</TD><TD BGCOLOR="#FFFFFF">Howell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">Actuators</TD><TD BGCOLOR="#CCCCCC">East Jackson Middle School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9070</TD><TD BGCOLOR="#FFFFFF">Techno Warriors</TD><TD BGCOLOR="#FFFFFF">Grass Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Grass Lake</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9297</TD><TD BGCOLOR="#CCCCCC">Droid Technicians (Blue)</TD><TD BGCOLOR="#CCCCCC">Mason Middle School</TD><TD BGCOLOR="#CCCCCC">Mason</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">RoboDux</TD><TD BGCOLOR="#FFFFFF">Creekside Middle School</TD><TD BGCOLOR="#FFFFFF">Zeeland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10297</TD><TD BGCOLOR="#CCCCCC">Knights in Aluminum</TD><TD BGCOLOR="#CCCCCC">St Brigid Catholic School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10315</TD><TD BGCOLOR="#FFFFFF">Tech Hawks</TD><TD BGCOLOR="#FFFFFF">Burton Middle School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">Team KILT</TD><TD BGCOLOR="#CCCCCC">Highlander Way Middle School</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10552</TD><TD BGCOLOR="#FFFFFF">Concord Bot</TD><TD BGCOLOR="#FFFFFF">Concord Middle School</TD><TD BGCOLOR="#FFFFFF">Concord</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10644</TD><TD BGCOLOR="#CCCCCC">CyBugs</TD><TD BGCOLOR="#CCCCCC">Saline Middle School</TD><TD BGCOLOR="#CCCCCC">Saline</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">Hornet Hackers</TD><TD BGCOLOR="#FFFFFF">Saline Middle School</TD><TD BGCOLOR="#FFFFFF">Saline</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11129</TD><TD BGCOLOR="#CCCCCC">RoboTitans</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">Fierce Avengers</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11617</TD><TD BGCOLOR="#CCCCCC">Chelsea Glitch</TD><TD BGCOLOR="#CCCCCC">Beach Middle School</TD><TD BGCOLOR="#CCCCCC">Chelsea</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">Chelsea Gremlins</TD><TD BGCOLOR="#FFFFFF">Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Chelsea</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11637</TD><TD BGCOLOR="#CCCCCC">Grease Wolves</TD><TD BGCOLOR="#CCCCCC">Sashabaw Middle School</TD><TD BGCOLOR="#CCCCCC">Davisburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">Southwest Community Campus GR</TD><TD BGCOLOR="#FFFFFF">Southwest Community Campus School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11729</TD><TD BGCOLOR="#CCCCCC">Chelsea Crash</TD><TD BGCOLOR="#CCCCCC">Beach Middle School</TD><TD BGCOLOR="#CCCCCC">Chelsea</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12362</TD><TD BGCOLOR="#FFFFFF">Droid Technicians (Red)</TD><TD BGCOLOR="#FFFFFF">Mason Middle School</TD><TD BGCOLOR="#FFFFFF">Mason</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 07:32:27 PM</SMALL></CENTER>
</HTML>
