1|5663|Twisted Devils Red|Gull Lake Middle School|Richland|MI|USA|false|true|5|2|15|20|0|10|10|2|5|30|2|27|35|2|10|15
1|5980|Titanium Tech Vikes|Hopkins Middle School|Hopkins|MI|USA|false|true|5|2|20|25|2|0|47|0|15|15|0|80|80|2|75|80
1|6079|Bionic Broncos|Bedford Junior High School|Temperance|MI|USA|false|true|5|2|0|30|2|5|75|2|15|77|2|80|115|2|30|90
1|6283|Platinum Tech Vikes|Hopkins Middle School|Hopkins|MI|USA|false|true|5|0|40|40|0|45|45|0|10|10|0|35|35|0|75|75
1|6359|Bruin Bots|Kellogg Community College|Battle Creek|MI|USA|false|true|5|0|20|20|2|5|32|0|5|5|0|40|40|2|30|90
1|6811|Hardcore Hard Drives|Concord Middle School|Concord|MI|USA|false|true|5|0|25|25|0|5|5|0|0|0|2|45|55|0|45|45
1|7047|Mechanical Monkeys|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|false|true|5|2|40|45|2|20|50|2|5|55|2|45|65|0|45|45
1|7085|F.L.A.G. Fights Like a Girl|Bedford Junior High School|Temperance|MI|USA|false|true|5|0|15|15|2|20|50|2|30|36|2|27|35|2|75|80
1|7360|The Screwdrivers|Grass Lake Middle School|Grass Lake|MI|USA|false|true|5|2|40|45|0|0|40|0|15|15|2|30|35|2|15|35
1|7445|Techno Hawks - Black Team|Marshall Middle School|Marshall|MI|USA|false|true|5|2|12|50|0|10|10|0|15|25|0|45|45|2|35|71
1|7479|Techno Hawks - Red Team|Marshall Middle School|Marshall|MI|USA|false|true|5|0|10|10|2|45|105|2|5|55|0|37|37|2|15|35
1|7668|Trojanbots|East Jackson Middle School|Jackson|MI|USA|false|true|5|0|0|0|0|0|40|0|30|30|0|40|40|2|45|80
1|7688|Clarkston Crew|Clarkston Junior High School|Clarkston|MI|USA|false|true|5|0|40|40|2|10|40|2|5|30|0|55|55|0|25|25
1|7792|Nindroids|Lakeview Middle School|Battle Creek|MI|USA|false|true|5|0|20|20|0|5|5|2|10|40|2|45|55|2|30|95
1|8027|Twisted Devils Blue|Gull Lake Middle School|Richland|MI|USA|false|true|5|0|12|12|0|20|20|0|0|0|2|37|40|0|30|30
1|8613|Password|Corunna Middle School|Corunna|MI|USA|false|true|5|2|10|50|2|0|30|0|5|5|2|45|65|0|15|15
1|8646|Team KAOS|Parker Middle School|Howell|MI|USA|false|true|5|2|10|50|2|10|65|2|0|80|2|55|60|2|35|71
1|8734|Actuators|East Jackson Middle School|Jackson|MI|USA|false|true|5|0|20|20|2|45|50|2|0|80|0|30|30|0|10|10
1|9070|Techno Warriors|Grass Lake Middle School|Grass Lake|MI|USA|false|true|5|2|15|20|2|45|50|0|11|11|2|40|55|0|75|75
1|9297|Droid Technicians (Blue)|Mason Middle School|Mason|MI|USA|false|true|5|0|15|15|2|0|47|2|15|77|0|37|37|0|30|30
1|10255|RoboDux|Creekside Middle School|Zeeland|MI|USA|false|true|5|2|20|30|2|45|105|2|80|115|2|30|95|2|45|80
1|10297|Knights in Aluminum|St Brigid Catholic School|Midland|MI|USA|false|true|5|0|15|15|0|45|45|2|15|65|0|45|45|0|35|35
1|10315|Tech Hawks|Burton Middle School|Grand Rapids|MI|USA|false|true|5|0|12|12|0|10|10|2|30|36|2|35|50|0|30|30
1|10538|Team KILT|Highlander Way Middle School|Howell|MI|USA|false|true|5|2|15|60|0|45|45|2|5|75|0|55|55|2|15|90
1|10552|Concord Bot|Concord Middle School|Concord|MI|USA|false|true|5|2|20|25|2|10|40|0|11|11|2|35|50|0|30|30
1|10644|CyBugs|Saline Middle School|Saline|MI|USA|false|true|5|0|25|25|0|45|45|0|30|30|0|80|80|2|15|90
1|10645|Hornet Hackers|Saline Middle School|Saline|MI|USA|false|true|5|2|25|45|0|10|10|2|15|65|2|40|55|2|10|15
1|11129|RoboTitans|Novi Middle School|Novi|MI|USA|false|true|5|2|15|60|0|0|0|0|5|5|0|45|45|0|15|15
1|11244|Fierce Avengers|Novi Middle School|Novi|MI|USA|false|true|5|2|25|45|2|0|55|2|11|110|2|37|40|0|25|25
1|11617|Chelsea Glitch|Beach Middle School|Chelsea|MI|USA|false|true|5|0|15|15|2|5|32|0|5|5|2|30|35|2|25|30
1|11618|Chelsea Gremlins|Beach Middle School|Chelsea|MI|USA|false|true|5|0|20|20|2|0|55|0|5|5|0|27|27|0|15|15
1|11637|Grease Wolves|Sashabaw Middle School|Davisburg|MI|USA|false|true|5|2|20|30|2|10|65|0|15|25|0|45|45|0|15|15
1|11713|Southwest Community Campus GR|Southwest Community Campus School|Grand Rapids|MI|USA|false|true|5|0|0|0|0|20|20|0|30|30|0|35|35|0|35|35
1|11729|Chelsea Crash|Beach Middle School|Chelsea|MI|USA|false|true|5|2|12|50|0|5|5|0|10|10|2|55|60|0|10|10
1|12362|Droid Technicians (Red)|Mason Middle School|Mason|MI|USA|false|true|5|0|10|10|0|0|0|2|10|40|0|27|27|2|25|30
