<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Mason Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10645</TD><TD BGCOLOR="#FFFFFF">6811</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#CCCCCC">8613</TD><TD BGCOLOR="#CCCCCC">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">12362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#FFFFFF">6283</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10297</TD><TD BGCOLOR="#CCCCCC">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-12 R</TD><TD BGCOLOR="#FFFFFF">11729</TD><TD BGCOLOR="#FFFFFF">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7445</TD><TD BGCOLOR="#FFFFFF">10315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">6359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11637</TD><TD BGCOLOR="#CCCCCC">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-15 R</TD><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">9297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9070</TD><TD BGCOLOR="#FFFFFF">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#CCCCCC">5980</TD><TD BGCOLOR="#CCCCCC">7792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">11618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7668</TD><TD BGCOLOR="#FFFFFF">8613</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-45 R</TD><TD BGCOLOR="#CCCCCC">7479</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-5 R</TD><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">11729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">6811</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">7445</TD><TD BGCOLOR="#CCCCCC">10552</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10645</TD><TD BGCOLOR="#CCCCCC">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10297</TD><TD BGCOLOR="#FFFFFF">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#CCCCCC">7668</TD><TD BGCOLOR="#CCCCCC">11618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7360</TD><TD BGCOLOR="#CCCCCC">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-10 R</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">10315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11637</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">11713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-47 B</TD><TD BGCOLOR="#FFFFFF">11129</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12362</TD><TD BGCOLOR="#FFFFFF">9297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-5 R</TD><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">7792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-11 R</TD><TD BGCOLOR="#FFFFFF">10255*</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">10552</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#CCCCCC">8027</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">12362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11729</TD><TD BGCOLOR="#CCCCCC">7792</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-65 B</TD><TD BGCOLOR="#FFFFFF">5980</TD><TD BGCOLOR="#FFFFFF">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7360</TD><TD BGCOLOR="#FFFFFF">10297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>77-25 R</TD><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">11637</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9297</TD><TD BGCOLOR="#CCCCCC">7445</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-5 R</TD><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">8613</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>36-30 R</TD><TD BGCOLOR="#CCCCCC">7085</TD><TD BGCOLOR="#CCCCCC">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10315</TD><TD BGCOLOR="#CCCCCC">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-40 B</TD><TD BGCOLOR="#CCCCCC">7479</TD><TD BGCOLOR="#CCCCCC">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9297</TD><TD BGCOLOR="#CCCCCC">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">11729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">8613</TD><TD BGCOLOR="#CCCCCC">10297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">11637</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-35 B</TD><TD BGCOLOR="#FFFFFF">12362</TD><TD BGCOLOR="#FFFFFF">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-35 R</TD><TD BGCOLOR="#CCCCCC">10315</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">11713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#FFFFFF">6359</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7668</TD><TD BGCOLOR="#FFFFFF">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-45 R</TD><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">7445</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-115 B</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5980</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#CCCCCC">12362</TD><TD BGCOLOR="#CCCCCC">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11617</TD><TD BGCOLOR="#CCCCCC">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-15 B</TD><TD BGCOLOR="#FFFFFF">11729</TD><TD BGCOLOR="#FFFFFF">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#CCCCCC">11637</TD><TD BGCOLOR="#CCCCCC">7360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11129</TD><TD BGCOLOR="#CCCCCC">7479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>71-35 R</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">10297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7445</TD><TD BGCOLOR="#FFFFFF">11713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-30 R</TD><TD BGCOLOR="#CCCCCC">7792</TD><TD BGCOLOR="#CCCCCC">9297</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">10315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-80 B</TD><TD BGCOLOR="#FFFFFF">6283</TD><TD BGCOLOR="#FFFFFF">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9070</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-90 B</TD><TD BGCOLOR="#CCCCCC">8027</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10552</TD><TD BGCOLOR="#CCCCCC">6359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">8613</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-80 B</TD><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">7668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6811</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-100 R</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-50 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">10645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">9070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-50 R</TD><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8734</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-45 R</TD><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">7085</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-115 R</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-85 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">8734</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 07:32:27 PM</SMALL></CENTER>
</HTML>
