<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>North Central<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>8498</TD></TR>
<TR><TD>2. Kamen Winning Alliance Captain</TD><TD ALIGN=CENTER>965</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>7729</TD></TR>
<TR><TD>4. Kamen Winning Alliance First Pick</TD><TD ALIGN=CENTER>6652</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>9845</TD></TR>
<TR><TD>6. Kamen Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>9845 - Advancing Above</TD></TR>
<TR><TD>8. Kamen Finalist Alliance Captain</TD><TD ALIGN=CENTER>11218</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>7729 - Advancing Above</TD></TR>
<TR><TD>10. Kamen Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8498 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>6652 - Advancing Above</TD></TR>
<TR><TD>12. Kamen Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>4419</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>5308</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>7278 - Already Advancing</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>4970</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7729 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11868</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>194</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5429</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>7278 - Already Advancing</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10869</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>6652 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9064</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>8498 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10422</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>965 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8702</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>5308 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7983</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7983 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>2898</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>8498 - Advancing Above</TD></TR>
<TR><TD>34. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>10869 - Advancing Above</TD></TR>
<TR><TD>35. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>4970 - Advancing Above</TD></TR>
<TR><TD>36. Control Award Finalist 3</TD><TD ALIGN=CENTER>10869 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/14/17 05:15:09 PM</SMALL></CENTER>
</HTML>
