15142017_QUALIFIER_North Central|Judge's Award|11218|0|0| 
15142017_QUALIFIER_North Central|Compass Award|0|0|0| 
15142017_QUALIFIER_North Central|Promote Award|0|0|0| 
15142017_QUALIFIER_North Central|Control Award|7278|965|10869| 
15142017_QUALIFIER_North Central|Motivate Award|5308|8498|4970| 
15142017_QUALIFIER_North Central|PTC Design Award|4419|6652|10869| 
15142017_QUALIFIER_North Central|Rockwell Collins Innovate Award|6652|7278|8498| 
15142017_QUALIFIER_North Central|Connect Award|7729|194|7983| 
15142017_QUALIFIER_North Central|Think Award|9845|7729|5308| 
15142017_QUALIFIER_North Central|Dean's List Semi-Finalist Award|0|0|0| 
15142017_QUALIFIER_North Central|Dean's List Finalist Award|0|0|0| 
15142017_QUALIFIER_North Central|Inspire Award|8498|7729|9845| 
15142017_QUALIFIER_North Central|Kamen Winning Alliance|965|6652|0|2: 965,6652
15142017_QUALIFIER_North Central|Kamen Finalist Alliance|11218|8498|0|1: 11218,8498
