<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>North Central<br> Division: Kamen<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-95 B</TD><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6652</TD><TD BGCOLOR="#FFFFFF">10422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#CCCCCC">11218</TD><TD BGCOLOR="#CCCCCC">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11868</TD><TD BGCOLOR="#CCCCCC">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-0 R</TD><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">7983</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF">5308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-10 R</TD><TD BGCOLOR="#CCCCCC">9064</TD><TD BGCOLOR="#CCCCCC">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4419</TD><TD BGCOLOR="#CCCCCC">2898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-75 B</TD><TD BGCOLOR="#FFFFFF">7729</TD><TD BGCOLOR="#FFFFFF">10869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9845</TD><TD BGCOLOR="#FFFFFF">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-70 B</TD><TD BGCOLOR="#CCCCCC">10422</TD><TD BGCOLOR="#CCCCCC">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9064</TD><TD BGCOLOR="#CCCCCC">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>82-65 R</TD><TD BGCOLOR="#FFFFFF">9845</TD><TD BGCOLOR="#FFFFFF">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#CCCCCC">8702</TD><TD BGCOLOR="#CCCCCC">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">7983</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-100 B</TD><TD BGCOLOR="#FFFFFF">10869</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">194</TD><TD BGCOLOR="#FFFFFF">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-155 B</TD><TD BGCOLOR="#CCCCCC">5308</TD><TD BGCOLOR="#CCCCCC">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2898</TD><TD BGCOLOR="#CCCCCC">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-150 B</TD><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9064</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#CCCCCC">194</TD><TD BGCOLOR="#CCCCCC">8702</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6652</TD><TD BGCOLOR="#CCCCCC">2898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">7983</TD><TD BGCOLOR="#FFFFFF">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5429</TD><TD BGCOLOR="#FFFFFF">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">10422</TD><TD BGCOLOR="#CCCCCC">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4970</TD><TD BGCOLOR="#CCCCCC">5308</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#FFFFFF">11218</TD><TD BGCOLOR="#FFFFFF">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10869</TD><TD BGCOLOR="#FFFFFF">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-50 R</TD><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">194</TD><TD BGCOLOR="#CCCCCC">7983</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#FFFFFF">2898</TD><TD BGCOLOR="#FFFFFF">10422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF">10869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-55 R</TD><TD BGCOLOR="#CCCCCC">4970</TD><TD BGCOLOR="#CCCCCC">7729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">7278</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-101 B</TD><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8702</TD><TD BGCOLOR="#FFFFFF">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-15 R</TD><TD BGCOLOR="#CCCCCC">5308</TD><TD BGCOLOR="#CCCCCC">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4419</TD><TD BGCOLOR="#CCCCCC">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">8702</TD><TD BGCOLOR="#FFFFFF">7953</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7983</TD><TD BGCOLOR="#FFFFFF">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-150 B</TD><TD BGCOLOR="#CCCCCC">10422</TD><TD BGCOLOR="#CCCCCC">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7729</TD><TD BGCOLOR="#CCCCCC">8498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-70 B</TD><TD BGCOLOR="#FFFFFF">10869</TD><TD BGCOLOR="#FFFFFF">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6652</TD><TD BGCOLOR="#FFFFFF">9064</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-26 B</TD><TD BGCOLOR="#CCCCCC">7278</TD><TD BGCOLOR="#CCCCCC">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5308</TD><TD BGCOLOR="#CCCCCC">5429</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-70 R</TD><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11868</TD><TD BGCOLOR="#FFFFFF">2898</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-40 R</TD><TD BGCOLOR="#FFFFFF">11218</TD><TD BGCOLOR="#FFFFFF">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-20 R</TD><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6652</TD><TD BGCOLOR="#FFFFFF">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-20 R</TD><TD BGCOLOR="#CCCCCC">11218</TD><TD BGCOLOR="#CCCCCC">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">9845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-35 R</TD><TD BGCOLOR="#CCCCCC">965</TD><TD BGCOLOR="#CCCCCC">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6652</TD><TD BGCOLOR="#CCCCCC">194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-105 B</TD><TD BGCOLOR="#FFFFFF">11218</TD><TD BGCOLOR="#FFFFFF">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>110-115 B</TD><TD BGCOLOR="#CCCCCC">11218</TD><TD BGCOLOR="#CCCCCC">965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8498</TD><TD BGCOLOR="#CCCCCC">6652</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 05:15:09 PM</SMALL></CENTER>
</HTML>
