<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>North Central<br> Division: Kamen<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7278</TD><TD BGCOLOR="#FFFFFF"> LibraryBots</TD><TD BGCOLOR="#FFFFFF"> Chesterfield Public Library</TD><TD BGCOLOR="#FFFFFF"> Chesterfield</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">194</TD><TD BGCOLOR="#CCCCCC">ILITE Robotics</TD><TD BGCOLOR="#CCCCCC"> Battlefield High School</TD><TD BGCOLOR="#CCCCCC"> Haymarket</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">965</TD><TD BGCOLOR="#FFFFFF"> Leaque of Incompetent Gentlemen</TD><TD BGCOLOR="#FFFFFF">GW Community School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2898</TD><TD BGCOLOR="#CCCCCC"> The BaronBots</TD><TD BGCOLOR="#CCCCCC"> IBM Global Services</TD><TD BGCOLOR="#CCCCCC">Tyke</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4419</TD><TD BGCOLOR="#FFFFFF"> PokeBots</TD><TD BGCOLOR="#FFFFFF"> Virginia Episcopal School</TD><TD BGCOLOR="#FFFFFF"> Lynchburg</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4970</TD><TD BGCOLOR="#CCCCCC"> Loose Screws</TD><TD BGCOLOR="#CCCCCC"> Western Albemarle High School</TD><TD BGCOLOR="#CCCCCC"> Charlottesville</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5308</TD><TD BGCOLOR="#FFFFFF"> OCHS Hornets</TD><TD BGCOLOR="#FFFFFF"> Orange County High School</TD><TD BGCOLOR="#FFFFFF"> Orange</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5429</TD><TD BGCOLOR="#CCCCCC"> Team Clutch</TD><TD BGCOLOR="#CCCCCC"> Saint Gertrude High School</TD><TD BGCOLOR="#CCCCCC"> Richmond</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6652</TD><TD BGCOLOR="#FFFFFF"> Blue Steel</TD><TD BGCOLOR="#FFFFFF"> Flint Hill School</TD><TD BGCOLOR="#FFFFFF"> Oakton</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7729</TD><TD BGCOLOR="#CCCCCC"> <C://> Hawks</TD><TD BGCOLOR="#CCCCCC"> South Lakes High School</TD><TD BGCOLOR="#CCCCCC"> Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7953</TD><TD BGCOLOR="#FFFFFF"> Vertigo</TD><TD BGCOLOR="#FFFFFF">Albemarle High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7983</TD><TD BGCOLOR="#CCCCCC"> Red Rhombus</TD><TD BGCOLOR="#CCCCCC"> Flint Hill School</TD><TD BGCOLOR="#CCCCCC"> Oakton</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8498</TD><TD BGCOLOR="#FFFFFF"> The Evil Purple Sox</TD><TD BGCOLOR="#FFFFFF"> Lebanon High School</TD><TD BGCOLOR="#FFFFFF"> Lebanon</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8702</TD><TD BGCOLOR="#CCCCCC"> Grey Jedis</TD><TD BGCOLOR="#CCCCCC"> Nova Labs</TD><TD BGCOLOR="#CCCCCC"> Reston</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9064</TD><TD BGCOLOR="#FFFFFF"> Nerds of the North</TD><TD BGCOLOR="#FFFFFF"> Albemarle High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9845</TD><TD BGCOLOR="#CCCCCC"> Robominions</TD><TD BGCOLOR="#CCCCCC">Neighborhood</TD><TD BGCOLOR="#CCCCCC">Fairfax</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10422</TD><TD BGCOLOR="#FFFFFF"> Base Mentality</TD><TD BGCOLOR="#FFFFFF"> McLean Robotics Institute</TD><TD BGCOLOR="#FFFFFF"> McLean</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10869</TD><TD BGCOLOR="#CCCCCC"> Maze Masters</TD><TD BGCOLOR="#CCCCCC"> TJHSST</TD><TD BGCOLOR="#CCCCCC"> Ashburn</TD><TD BGCOLOR="#CCCCCC"> VA</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11218</TD><TD BGCOLOR="#FFFFFF"> Plaid Peacocks</TD><TD BGCOLOR="#FFFFFF"> Henley Middle School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> VA</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11868</TD><TD BGCOLOR="#CCCCCC"> G(I2R)L Power</TD><TD BGCOLOR="#CCCCCC"> Chesterfield County Public Library</TD><TD BGCOLOR="#CCCCCC"> Chesterfield</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 05:15:09 PM</SMALL></CENTER>
</HTML>
