15142017_QUALIFIER_North Central|7278| LibraryBots| Chesterfield Public Library| Chesterfield| VA| USA|125|120|4
15142017_QUALIFIER_North Central|194|ILITE Robotics| Battlefield High School| Haymarket| VA| USA|110|160|6
15142017_QUALIFIER_North Central|965| Leaque of Incompetent Gentlemen|GW Community School| Springfield| VA| USA|150|281|8
15142017_QUALIFIER_North Central|2898| The BaronBots| IBM Global Services|Tyke| VA| USA|70|145|2
15142017_QUALIFIER_North Central|4419| PokeBots| Virginia Episcopal School| Lynchburg| VA| USA|150|150|8
15142017_QUALIFIER_North Central|4970| Loose Screws| Western Albemarle High School| Charlottesville| VA| USA|135|180|8
15142017_QUALIFIER_North Central|5308| OCHS Hornets| Orange County High School| Orange| VA| USA|70|75|2
15142017_QUALIFIER_North Central|5429| Team Clutch| Saint Gertrude High School| Richmond| VA|USA|101|186|6
15142017_QUALIFIER_North Central|6652| Blue Steel| Flint Hill School| Oakton| VA| USA|65|176|2
15142017_QUALIFIER_North Central|7729| <C://> Hawks| South Lakes High School| Reston| VA| USA|155|175|4
15142017_QUALIFIER_North Central|7953| Vertigo|Albemarle High School| Charlottesville| VA| USA|100|235|4
15142017_QUALIFIER_North Central|7983| Red Rhombus| Flint Hill School| Oakton| VA| USA|85|175|2
15142017_QUALIFIER_North Central|8498| The Evil Purple Sox| Lebanon High School| Lebanon| VA| USA|150|185|8
15142017_QUALIFIER_North Central|8702| Grey Jedis| Nova Labs| Reston| VA| USA|75|215|2
15142017_QUALIFIER_North Central|9064| Nerds of the North| Albemarle High School| Charlottesville| VA|USA|100|190|4
15142017_QUALIFIER_North Central|9845| Robominions|Neighborhood|Fairfax|VA| USA|110|270|4
15142017_QUALIFIER_North Central|10422| Base Mentality| McLean Robotics Institute| McLean| VA|USA|95|141|4
15142017_QUALIFIER_North Central|10869| Maze Masters| TJHSST| Ashburn| VA| USA|75|235|4
15142017_QUALIFIER_North Central|11218| Plaid Peacocks| Henley Middle School| Charlottesville| VA| USA|155|190|10
15142017_QUALIFIER_North Central|11868| G(I2R)L Power| Chesterfield County Public Library| Chesterfield|VA|USA|110|160|8
