1|7278| LibraryBots| Chesterfield Public Library| Chesterfield| VA| USA|true|true|5|2|0|125|2|15|70|0|35|35|0|55|55|0|15|15
1|194|ILITE Robotics| Battlefield High School| Haymarket| VA| USA|false|true|5|0|35|35|0|50|50|2|10|55|2|50|110|2|15|26
1|965| Leaque of Incompetent Gentlemen|GW Community School| Springfield| VA| USA|false|true|5|2|31|95|0|65|65|2|60|150|2|55|135|2|70|110
1|2898| The BaronBots| IBM Global Services|Tyke| VA| USA|false|true|5|0|10|10|0|15|15|0|10|10|2|40|50|0|70|70
1|4419| PokeBots| Virginia Episcopal School| Lynchburg| VA| USA|false|true|5|2|10|65|2|65|85|0|35|35|2|15|70|2|25|150
1|4970| Loose Screws| Western Albemarle High School| Charlottesville| VA| USA|false|true|5|0|10|10|2|50|100|2|30|35|2|55|135|2|35|45
1|5308| OCHS Hornets| Orange County High School| Orange| VA| USA|false|true|5|0|0|0|0|15|15|0|30|30|2|15|70|0|15|15
1|5429| Team Clutch| Saint Gertrude High School| Richmond| VA|USA|false|true|5|0|31|31|2|65|82|0|25|35|2|50|101|2|15|26
1|6652| Blue Steel| Flint Hill School| Oakton| VA| USA|false|true|5|0|31|31|0|65|65|2|10|55|0|15|15|0|55|65
1|7729| <C://> Hawks| South Lakes High School| Reston| VA| USA|false|true|5|0|55|55|2|15|155|2|25|45|0|55|55|0|25|25
1|7953| Vertigo|Albemarle High School| Charlottesville| VA| USA|true|true|5|0|35|35|0|65|65|0|60|100|2|40|50|2|35|45
1|7983| Red Rhombus| Flint Hill School| Oakton| VA| USA|false|true|5|0|0|0|2|65|85|0|25|35|0|50|50|0|35|35
1|8498| The Evil Purple Sox| Lebanon High School| Lebanon| VA| USA|false|true|5|2|0|125|2|50|100|2|60|150|0|50|50|2|25|150
1|8702| Grey Jedis| Nova Labs| Reston| VA| USA|false|true|5|2|55|75|0|65|65|0|10|10|0|50|50|0|35|35
1|9064| Nerds of the North| Albemarle High School| Charlottesville| VA|USA|false|true|5|2|10|65|0|15|15|0|60|100|0|50|50|2|55|70
1|9845| Robominions|Neighborhood|Fairfax|VA| USA|false|true|5|0|55|55|2|65|82|0|30|30|2|50|110|0|70|70
1|10422| Base Mentality| McLean Robotics Institute| McLean| VA|USA|false|true|5|2|31|95|0|15|15|2|30|35|0|40|40|0|25|25
1|10869| Maze Masters| TJHSST| Ashburn| VA| USA|false|true|5|2|55|75|0|50|50|2|35|70|0|40|40|0|55|65
1|11218| Plaid Peacocks| Henley Middle School| Charlottesville| VA| USA|false|true|5|2|35|70|2|15|155|2|35|70|2|50|101|2|55|70
1|11868| G(I2R)L Power| Chesterfield County Public Library| Chesterfield|VA|USA|false|true|5|2|35|70|2|15|70|2|25|45|0|15|15|2|70|110
