----- Log Started at 09:56:31:863 -----
09:56:31:863 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:56:31:872 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:56:32:406 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:56:32:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:56:33:481 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:56:33:481 INFO	Startup Screen.<init>	Startup screen loaded
09:56:38:824 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:56:38:903 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:56:39:200 INFO	MessageReciever.initSocket	Starting Recieve thread
09:56:46:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:56:47:008 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:56:47:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:56:47:235 FINEST	IconManager.readIcons	Reading icons from C:\Users\pjbrophy\Desktop\scoringicons
09:56:47:236 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:56:47:237 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:56:47:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:56:47:264 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:47:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:56:47:373 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:47:589 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:56:47:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:56:47:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:56:47:668 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:56:47:688 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:56:47:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:56:47:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:56:47:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:56:47:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:56:47:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:56:47:913 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:56:47:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:56:47:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:56:52:877 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:56:52:893 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:56:52:922 FINEST	StringBundle.getString	Key:QF does not exist
09:56:52:922 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:56:52:925 INFO	TeamController.read	Teams successfully read, 16 read from file
09:56:52:927 FINEST	DivisionController.read	Reading event name from file
09:56:52:927 FINEST	DivisionController.read	Reading event type from file
09:56:52:928 FINEST	DivisionController.read	multiple division flag from file
09:56:52:928 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:56:52:929 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:932 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:934 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:935 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:937 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:938 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:939 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:940 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:941 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:942 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:943 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:944 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:945 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:947 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:948 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:949 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:951 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:952 INFO	DivisionController.save	Saved Division information to divisions.txt
09:56:52:966 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:56:52:967 INFO	MatchController.read	Matches successfully read, 18 read from file
09:56:52:969 INFO	AllianceController.read	File not found
09:56:52:972 INFO	MatchController.save	Saving real matches to disk
09:56:52:974 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:56:52:975 STDOUT	Match controller contains 18 matches
09:56:53:015 FINEST	FTCScoringApp.createDivision	Creating Division
09:56:53:109 INFO	SponsorController.read	File not found
09:56:53:113 INFO	AwardController.read	Awards successfully read, 12 read from file
09:56:53:116 FINEST	ReportGenerator.<init>	creating report generator
09:56:53:710 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:56:53:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:56:53:736 FINEST	ReportWebServer.initialize	Creating Web server
09:56:53:785 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:56:53:785 STDERR	log4j:WARN Please initialize the log4j system properly.
09:56:53:962 STDERR	org.eclipse.jetty.server.Server@15e5327f STOPPED
 +-ServletContextHandler@766be929@766be929/,null started
    +-SessionHandler@1823aeb9 started
       +-ServletHandler@6a473c32 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1055892568{}

09:56:53:963 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:56:53:967 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:56:53:967 INFO	MessageManager.<init>	Retrieved from file key=-980342462,2130706433
09:56:54:044 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:56:54:153 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.8, AA-TCH-11-01L.tpaa.inc
09:57:12:851 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:57:12:923 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:57:12:927 INFO	MessageReciever.initSocket	Starting Recieve thread
09:57:36:268 FINEST	ScheduleController.read	Schedule File does not exist
09:58:19:420 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:58:19:472 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:58:19:599 INFO	MessageReciever.initSocket	Starting Recieve thread
09:58:22:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:58:22:544 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:58:22:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:58:22:612 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:58:22:748 INFO	FTCDisplay.main	Display Configured for division=1. League I meet 1, using key=-980342462,2130706433
10:06:50:986 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:06:51:075 STDOUT	Match controller updated, 18 matches
10:06:51:077 STDOUT	Match controller updated, 18 matches
10:06:51:078 INFO	MatchController.save	Saving real matches to disk
10:06:51:153 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:06:51:155 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:06:51:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:06:51:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:14:57:297 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:14:57:298 STDOUT	Match controller updated, 18 matches
10:14:57:299 STDOUT	Match controller updated, 18 matches
10:14:57:300 INFO	MatchController.save	Saving real matches to disk
10:14:57:308 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:14:57:309 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:14:57:323 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:14:57:335 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:21:53:208 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:21:53:209 STDOUT	Match controller updated, 18 matches
10:21:53:210 STDOUT	Match controller updated, 18 matches
10:21:53:211 INFO	MatchController.save	Saving real matches to disk
10:21:53:216 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:21:53:218 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:21:53:229 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:21:53:236 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:30:44:868 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:30:44:874 STDOUT	Match controller updated, 18 matches
10:30:44:875 STDOUT	Match controller updated, 18 matches
10:30:44:876 INFO	MatchController.save	Saving real matches to disk
10:30:44:882 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:30:44:884 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:30:44:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:30:44:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:39:36:804 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:39:36:804 STDOUT	Match controller updated, 18 matches
10:39:36:806 STDOUT	Match controller updated, 18 matches
10:39:36:807 INFO	MatchController.save	Saving real matches to disk
10:39:36:811 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:39:36:812 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:39:36:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:39:36:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:48:47:835 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:48:47:836 STDOUT	Match controller updated, 18 matches
10:48:47:837 STDOUT	Match controller updated, 18 matches
10:48:47:838 INFO	MatchController.save	Saving real matches to disk
10:48:47:843 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:48:47:844 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:48:47:851 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:48:47:857 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:55:52:508 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:55:52:509 STDOUT	Match controller updated, 18 matches
10:55:52:510 STDOUT	Match controller updated, 18 matches
10:55:52:511 INFO	MatchController.save	Saving real matches to disk
10:55:52:515 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:55:52:518 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:55:52:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:55:52:548 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:09:992 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:03:09:992 STDOUT	Match controller updated, 18 matches
11:03:09:994 STDOUT	Match controller updated, 18 matches
11:03:09:994 INFO	MatchController.save	Saving real matches to disk
11:03:10:000 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:03:10:001 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:03:10:007 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:03:10:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:17:222 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:12:17:223 STDOUT	Match controller updated, 18 matches
11:12:17:224 STDOUT	Match controller updated, 18 matches
11:12:17:225 INFO	MatchController.save	Saving real matches to disk
11:12:17:232 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:12:17:233 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:17:239 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:17:246 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:49:509 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:18:49:510 STDOUT	Match controller updated, 18 matches
11:18:49:511 STDOUT	Match controller updated, 18 matches
11:18:49:512 INFO	MatchController.save	Saving real matches to disk
11:18:49:517 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:18:49:518 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:49:526 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:49:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:12:953 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:27:12:954 STDOUT	Match controller updated, 18 matches
11:27:12:961 STDOUT	Match controller updated, 18 matches
11:27:12:962 INFO	MatchController.save	Saving real matches to disk
11:27:12:966 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:27:12:968 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:12:977 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:12:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:24:626 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:34:24:627 STDOUT	Match controller updated, 18 matches
11:34:24:628 STDOUT	Match controller updated, 18 matches
11:34:24:629 INFO	MatchController.save	Saving real matches to disk
11:34:24:637 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:34:24:643 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:24:652 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:24:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:43:31:443 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:43:31:444 STDOUT	Match controller updated, 18 matches
11:43:31:445 STDOUT	Match controller updated, 18 matches
11:43:31:446 INFO	MatchController.save	Saving real matches to disk
11:43:31:451 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:43:31:452 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:43:31:478 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:43:31:483 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:14:864 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:49:14:865 STDOUT	Match controller updated, 18 matches
11:49:14:866 STDOUT	Match controller updated, 18 matches
11:49:14:866 INFO	MatchController.save	Saving real matches to disk
11:49:14:871 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:49:14:872 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:14:898 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:14:913 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:06:015 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:56:06:015 STDOUT	Match controller updated, 18 matches
11:56:06:017 STDOUT	Match controller updated, 18 matches
11:56:06:018 INFO	MatchController.save	Saving real matches to disk
11:56:06:023 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:56:06:026 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:06:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:06:038 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:04:29:397 INFO	MatchPanel.saveAction	saving scores for match Q-16:
12:04:29:398 STDOUT	Match controller updated, 18 matches
12:04:29:399 STDOUT	Match controller updated, 18 matches
12:04:29:400 INFO	MatchController.save	Saving real matches to disk
12:04:29:406 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
12:04:29:409 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:04:29:417 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:29:424 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:14:31:850 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:14:31:850 STDOUT	Match controller updated, 18 matches
12:14:31:852 STDOUT	Match controller updated, 18 matches
12:14:31:852 INFO	MatchController.save	Saving real matches to disk
12:14:31:861 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
12:14:31:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:14:31:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:14:31:878 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:46:115 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:21:46:116 STDOUT	Match controller updated, 18 matches
12:21:46:117 STDOUT	Match controller updated, 18 matches
12:21:46:117 INFO	MatchController.save	Saving real matches to disk
12:21:46:121 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
12:21:46:122 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:46:130 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:46:135 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:41:201 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:24:41:202 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:24:41:244 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:24:41:252 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:24:41:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:41:275 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:24:41:285 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:24:41:299 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:24:41:309 INFO	DivisionController.save	Saved Division information to divisions.txt
12:24:41:321 INFO	TeamController.save	Saved team information
12:24:41:366 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\FTC_Data_League_I_meet_0\matches.txt
12:24:41:384 INFO	AwardController.save	Saved Award information
12:24:41:384 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
