24142017_LEAGUE_League I meet 0|Judge's Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Compass Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Promote Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Control Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Motivate Award|0|0|0| 
24142017_LEAGUE_League I meet 0|PTC Design Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Rockwell Collins Innovate Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Connect Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Think Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Dean's List Semi-Finalist Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Dean's List Finalist Award|0|0|0| 
24142017_LEAGUE_League I meet 0|Inspire Award|0|0|0| 
