1|1|1|4344|9098|0|7227|7372|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|0|4|0|1|0|0|0|0|0|true|0|0|0|0|4|1|0|0|0|0|0|0
1|1|2|8396|5011|0|9074|11842|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|1|0|0|0|0
1|1|3|7328|9777|0|5380|8714|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|1|true|1|0|1|0|0|3|0|3|0|0|0|0
1|1|4|4216|9074|0|9836|7372|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|0|0|2|6|0|3|0|0|0|0|1|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|5|7227|9098|0|11842|7328|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|1|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|1|0
1|1|6|9777|8714|0|8396|4216|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|2|true|0|0|3|1|1|6|0|3|0|0|0|0
1|1|7|4344|9836|0|5011|5380|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|1|0|0|0|3|0|0|0|0|0|0|0|0|true|1|0|0|0|1|0|0|0|0|0|0|0
1|1|8|9074|7328|0|9098|4216|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|false|0|0|0|0|3|1|0|0|0|0|0|0|2|true|0|0|0|1|1|3|0|3|0|0|0|0
1|1|9|7227|5011|0|5380|9777|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|0|0|0|0|0|1|true|1|0|1|0|0|1|0|3|0|0|0|0
1|1|10|9836|11842|0|8714|4344|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|2|1|0|0|0|0|0|0
1|1|11|7372|5011|0|8396|7328|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|3|0|3|2|0|0|0|0|0|0
1|1|12|9074|8714|0|7227|4344|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|1|0|0|0|3|1|0|0|0|0|0|0
1|1|13|4216|5380|0|8396|9098|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|1|0|1|0|2|5|0|3|0|0|0|0|0|false|0|0|3|0|2|0|0|0|0|0|0|0
1|1|14|7372|11842|0|9777|9836|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|15|8714|4216|0|9098|5011|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|1|0|4|9|0|3|0|0|0|0|0|true|0|0|0|1|0|0|0|0|0|0|0|0
1|1|16|5380|11842|0|7372|9074|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|1|0|1|0|2|4|0|3|0|0|0|0|0|true|0|0|0|1|2|0|0|0|0|0|0|0
1|1|17|9836|8396|0|7328|7227|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|0|3|2|0|0|2|0|0|0|0|0|true|0|0|0|1|2|0|0|0|0|0|0|0
1|1|18|4344|9074|0|9777|9098|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|1|0|2|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
