----- Log Started at 22:31:04:225 -----
22:31:04:225 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:31:04:255 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:31:09:127 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:31:09:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:31:09:847 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:31:09:847 INFO	Startup Screen.<init>	Startup screen loaded
22:31:13:307 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:31:13:337 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:31:13:427 FINEST	StringBundle.getString	Key:QF does not exist
22:31:13:427 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:31:13:447 INFO	TeamController.read	Teams successfully read, 16 read from file
22:31:13:457 FINEST	DivisionController.read	Reading event name from file
22:31:13:457 FINEST	DivisionController.read	Reading event type from file
22:31:13:457 FINEST	DivisionController.read	multiple division flag from file
22:31:13:457 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:31:13:467 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:467 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:467 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:467 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:477 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:477 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:477 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:487 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:487 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:487 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:487 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:497 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:497 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:497 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:497 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:497 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:507 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:507 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:13:537 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
22:31:13:537 INFO	MatchController.read	Matches successfully read, 18 read from file
22:31:13:537 INFO	AllianceController.read	File not found
22:31:13:547 INFO	MatchController.save	Saving real matches to disk
22:31:13:557 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:31:13:577 FINEST	FTCProperties.store	Saving Properties File
22:31:13:587 STDOUT	Match controller contains 18 matches
22:31:13:677 FINEST	FTCScoringApp.createDivision	Creating Division
22:31:13:927 INFO	SponsorController.read	File not found
22:31:13:957 INFO	AwardController.read	Awards successfully read, 12 read from file
22:31:13:967 FINEST	ReportGenerator.<init>	creating report generator
22:31:15:599 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:31:15:609 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:31:15:629 FINEST	ReportWebServer.initialize	Creating Web server
22:31:15:729 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:31:15:729 STDERR	log4j:WARN Please initialize the log4j system properly.
22:31:16:209 STDERR	org.eclipse.jetty.server.Server@e5d389 STOPPED
 +-ServletContextHandler@387f6e@387f6e/,null started
    +-SessionHandler@1446615 started
       +-ServletHandler@14727f7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7856652{}

22:31:16:209 SEVERE	ReportWebServer.initialize	Error starting web server
22:31:16:209 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:31:16:219 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:31:16:219 INFO	MessageManager.<init>	Retrieved from file key=-1059003385,175048077
22:31:16:379 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, activation.cloud.techsmith.com
22:31:16:659 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188CE Wireless LAN 802.11n COMBO PCI-E NIC, IP=192.168.0.12, PJ-Laptop
22:31:40:165 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
22:31:40:165 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
22:31:40:165 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
22:31:40:185 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:31:40:195 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
22:31:40:215 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:31:40:225 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
22:31:40:245 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
22:31:40:265 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
22:31:40:285 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:40:305 INFO	TeamController.save	Saved team information
22:31:40:335 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\FTC_Data_League_Meet_0_Test\matches.txt
22:31:40:355 INFO	AwardController.save	Saved Award information
22:31:40:355 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
22:31:40:415 FINEST	FTCScoringApp.copyDirectory	Error copying file
22:31:40:415 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Robotics\Desktop\FTC_Data_League_Meet_0_Test.zip
22:31:40:415 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\AdvancementReport_all.html
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\awards.txt
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\Awards_all.html
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\divisions.txt
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\ElimLadder_League_Meet_0_Test.html
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\event_data.txt
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\log\FTCScoring_log_2016_Dec_02_10_50_38.txt
22:31:40:425 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\log\FTCScoring_log_2016_Dec_02_15_30_04.txt
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\log\FTCScoring_log_2016_Dec_02_22_31_04.txt
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\log\FTCScoring_log_2016_Dec_02_22_31_04.txt.lck
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\matches.txt
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\MatchResults_League_Meet_0_Test.html
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\match_data.txt
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\Rankings_League_Meet_0_Test.html
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\TeamInfo_League_Meet_0_Test.html
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\teams.txt
22:31:40:435 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_Meet_0_Test\team_data.txt
22:31:51:560 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
22:31:51:560 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
22:31:51:560 FINEST	FTCScoringApp.endEvent	Deleting Awards File
22:31:51:560 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
22:31:51:560 INFO	AwardController.clear	Could not delete award file: awards.txt
22:31:51:560 FINEST	FTCScoringApp.endEvent	Deleting Match File
22:31:51:560 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
22:31:51:570 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
22:31:51:570 INFO	TeamController.save	Saved team information
22:31:51:580 INFO	TeamController.save	Saved team information
22:31:51:580 INFO	TeamController.save	Saved team information
22:31:51:580 INFO	TeamController.save	Saved team information
22:31:51:590 INFO	TeamController.save	Saved team information
22:31:51:590 INFO	TeamController.save	Saved team information
22:31:51:600 INFO	TeamController.save	Saved team information
22:31:51:600 INFO	TeamController.save	Saved team information
22:31:51:610 INFO	TeamController.save	Saved team information
22:31:51:610 INFO	TeamController.save	Saved team information
22:31:51:610 INFO	TeamController.save	Saved team information
22:31:51:620 INFO	TeamController.save	Saved team information
22:31:51:620 INFO	TeamController.save	Saved team information
22:31:51:630 INFO	TeamController.save	Saved team information
22:31:51:650 INFO	TeamController.save	Saved team information
22:31:51:660 INFO	TeamController.save	Saved team information
22:31:51:660 INFO	TeamController.save	Saved team information
22:31:51:660 INFO	DivisionController.save	Saved Division information to divisions.txt
22:31:51:670 STDOUT	Match controller updated, 0 matches
22:31:51:680 FINEST	FTCScoringApp.endEvent	Deleting Reports
22:31:51:680 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Robotics\Desktop\scoring\reports
22:31:51:680 FINEST	ReportGenerator.clear	Deleting Report File: Matches_League_Meet_0_Test.html
22:31:51:680 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_League_Meet_0_Test.html
22:31:51:680 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_League_Meet_0_Test.html
22:31:51:680 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_League_Meet_0_Test.html
22:31:51:690 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
22:31:51:690 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
22:31:51:690 INFO	TeamController.clear	Could not delete team file: teams.txt
22:31:51:690 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
22:31:51:690 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
22:31:51:700 INFO	DivisionController.clear	Could not delete division file: divisions.txt
22:31:51:700 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
22:31:51:700 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:31:51:700 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:31:51:700 INFO	AllianceController.clear	Removing existing elimination matches
22:31:51:700 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:31:51:700 INFO	MatchController.save	Saving real matches to disk
22:31:51:700 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:31:51:700 FINEST	FTCProperties.store	Saving Properties File
22:31:51:700 STDOUT	Match controller updated, 0 matches
22:31:51:700 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:31:51:700 INFO	MatchController.save	Saving real matches to disk
22:31:51:710 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:31:51:710 FINEST	FTCProperties.store	Saving Properties File
22:31:51:710 STDOUT	Match controller updated, 0 matches
22:31:51:710 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:31:51:710 INFO	MatchController.save	Saving real matches to disk
22:31:51:710 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:31:51:710 FINEST	FTCProperties.store	Saving Properties File
22:31:51:710 STDOUT	Match controller updated, 0 matches
22:31:51:720 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
22:31:51:720 FINEST	ScheduleController.read	Schedule File does not exist
22:31:51:720 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
22:31:51:720 FINEST	FTCScoringApp.endEvent	Clearing match printed status
22:31:51:720 FINEST	FTCProperties.store	Saving Properties File
22:31:51:720 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:31:51:730 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:31:51:730 -----
