----- Log Started at 15:30:04:261 -----
15:30:04:260 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:30:04:277 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:30:05:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:30:05:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:30:06:784 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:30:06:785 INFO	Startup Screen.<init>	Startup screen loaded
15:30:12:617 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:30:12:639 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:30:12:644 INFO	JudgingController.read	File not found
15:30:12:773 FINEST	ScheduleController.read	Schedule File does not exist
15:30:12:846 INFO	TeamController.read	Teams successfully read, 16 read from file
15:30:12:851 FINEST	DivisionController.read	Reading event name from file
15:30:12:852 FINEST	DivisionController.read	Reading event type from file
15:30:12:852 FINEST	DivisionController.read	multiple division flag from file
15:30:12:855 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:30:12:861 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:30:12:864 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:30:12:924 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:30:12:929 INFO	InspectionController.read	File not found
15:30:13:091 INFO	AwardController.read	Awards successfully read, 12 read from file
15:30:36:157 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:30:36:203 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:30:36:271 FINEST	StringBundle.getString	Key:QF does not exist
15:30:36:271 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:30:36:278 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:282 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:285 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:288 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:294 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:297 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:300 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:303 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:306 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:309 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:316 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:319 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:323 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:326 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:328 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:331 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:36:378 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:30:36:378 INFO	MatchController.read	Matches successfully read, 18 read from file
15:30:36:384 INFO	AllianceController.read	File not found
15:30:36:393 INFO	MatchController.save	Saving real matches to disk
15:30:36:397 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
15:30:36:434 FINEST	FTCProperties.store	Saving Properties File
15:30:36:443 STDOUT	Match controller contains 18 matches
15:30:36:507 FINEST	FTCScoringApp.createDivision	Creating Division
15:30:36:684 INFO	SponsorController.read	File not found
15:30:36:692 FINEST	ReportGenerator.<init>	creating report generator
15:30:37:543 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:37:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:37:584 FINEST	ReportWebServer.initialize	Creating Web server
15:30:37:668 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:30:37:669 STDERR	log4j:WARN Please initialize the log4j system properly.
15:30:38:154 STDERR	org.eclipse.jetty.server.Server@b0cc87 STOPPED
 +-ServletContextHandler@16a849@16a849/,null started
    +-SessionHandler@4c1664 started
       +-ServletHandler@10733f5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-11883734{}

15:30:38:155 SEVERE	ReportWebServer.initialize	Error starting web server
15:30:38:155 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:30:38:167 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:30:38:168 INFO	MessageManager.<init>	Retrieved from file key=-1059003385,175048077
15:30:38:389 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, activation.cloud.techsmith.com
15:30:38:819 FINEST	MessageManager.initSocket	Found and configuring Interface: JMicron PCI Express Gigabit Ethernet Adapter #2, IP=10.111.5.141, 10.111.5.141
15:30:57:381 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:30:57:396 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:08:35:006 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:08:35:235 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:08:35:235 FINEST	FTCProperties.store	Saving Properties File
18:08:35:238 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:08:35:238 -----
