<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>League I meet 0<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4216</TD><TD BGCOLOR="#FFFFFF">Rise of Hephestus</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">San Diego</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4344</TD><TD BGCOLOR="#CCCCCC">Rickrollers</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5011</TD><TD BGCOLOR="#FFFFFF">BotSquad</TD><TD BGCOLOR="#FFFFFF">SOAR High School</TD><TD BGCOLOR="#FFFFFF">Lancaster</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">ElectroMedics Red</TD><TD BGCOLOR="#CCCCCC">Paraclete High School</TD><TD BGCOLOR="#CCCCCC">Lancaster</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7227</TD><TD BGCOLOR="#FFFFFF">Scorpion Robotics</TD><TD BGCOLOR="#FFFFFF">Desert Junior-Senior High</TD><TD BGCOLOR="#FFFFFF">Edwards AFB</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7328</TD><TD BGCOLOR="#CCCCCC">I.C.E</TD><TD BGCOLOR="#CCCCCC">SOAR High School</TD><TD BGCOLOR="#CCCCCC">Lancaster</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">Norbots</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8396</TD><TD BGCOLOR="#CCCCCC">Secret Team</TD><TD BGCOLOR="#CCCCCC">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#CCCCCC">Palmdale</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">Alloymantulas</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9074</TD><TD BGCOLOR="#CCCCCC">Robo-Scorpions</TD><TD BGCOLOR="#CCCCCC">Desert Junior-Senior High</TD><TD BGCOLOR="#CCCCCC">Edwards AFB</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9098</TD><TD BGCOLOR="#FFFFFF">Patronus</TD><TD BGCOLOR="#FFFFFF">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#FFFFFF">Palmdale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9777</TD><TD BGCOLOR="#CCCCCC">Reauxbatons</TD><TD BGCOLOR="#CCCCCC">The Palmdale Aerospace Academy</TD><TD BGCOLOR="#CCCCCC">Palmdale</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9836</TD><TD BGCOLOR="#FFFFFF">ElectroMedics Gold</TD><TD BGCOLOR="#FFFFFF">Paraclete High School</TD><TD BGCOLOR="#FFFFFF">Lancaster</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11842</TD><TD BGCOLOR="#CCCCCC">Cyber War Machines</TD><TD BGCOLOR="#CCCCCC">Tehachapi High School</TD><TD BGCOLOR="#CCCCCC">Tehachapi</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 12:24:41 PM</SMALL></CENTER>
</HTML>
