22142017_LEAGUE_Event 2|5197| GearHeads| | | | |75|136|4
22142017_LEAGUE_Event 2|5921| La Canada Engineering Club| | | | |285|160|6
22142017_LEAGUE_Event 2|7992| Lightning Robotics| | | | |50|167|5
22142017_LEAGUE_Event 2|8564| Lockdown| | | | |110|239|7
22142017_LEAGUE_Event 2|8998|Royal P.I.E.| | | | |75|205|1
22142017_LEAGUE_Event 2|9881| Glolden Gears| | | | |75|179|4
22142017_LEAGUE_Event 2|10318| Ramroids| | | | |285|210|8
22142017_LEAGUE_Event 2|10789| Rebel Robotics| | | | |55|132|6
22142017_LEAGUE_Event 2|11513| Gaurds| | | | |110|136|4
22142017_LEAGUE_Event 2|11688| Dad's Club Robotics| | | | |95|200|5
22142017_LEAGUE_Event 2|12221| Soultron| | | | |0|0|0
