----- Log Started at 17:27:40:932 -----
17:27:40:932 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:27:40:942 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:27:45:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:27:47:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:27:48:100 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:27:48:111 INFO	Startup Screen.<init>	Startup screen loaded
17:27:55:651 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:27:58:161 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:27:58:250 INFO	MessageReciever.initSocket	Starting Recieve thread
17:28:04:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:28:05:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:28:05:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:28:05:728 FINEST	IconManager.readIcons	Reading icons from C:\Users\League05\Desktop\ftc-scoring-2016icons
17:28:05:728 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:28:05:740 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:28:05:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:28:05:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:28:05:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:28:05:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:28:05:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:28:06:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:28:06:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:28:06:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:28:06:134 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:28:06:167 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:28:06:208 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:28:06:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:28:06:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:28:06:254 STDERR	Exception in thread "AWT-EventQueue-0" 
17:28:06:255 STDERR	java.lang.NullPointerException
17:28:06:255 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
17:28:06:255 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
17:28:06:256 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
17:28:06:256 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
17:28:06:256 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:28:06:256 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:28:06:257 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:28:06:257 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:28:06:257 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:28:06:257 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:28:06:257 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:28:06:258 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:28:29:213 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:28:29:271 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:28:29:274 INFO	MessageReciever.initSocket	Starting Recieve thread
17:28:32:917 STDERR	Exception in thread "AWT-EventQueue-0" 
17:28:32:917 STDERR	java.lang.NullPointerException
17:28:32:917 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
17:28:32:917 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
17:28:32:918 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
17:28:32:918 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
17:28:32:918 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:28:32:918 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:28:32:918 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:28:32:919 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:28:32:919 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:28:32:919 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:28:32:919 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:28:32:919 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:28:32:919 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:28:32:920 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:28:32:920 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:28:32:920 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:28:32:920 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:28:39:241 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:28:39:346 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:28:39:677 INFO	MessageReciever.initSocket	Starting Recieve thread
17:29:09:198 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:29:09:250 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:29:09:253 INFO	MessageReciever.initSocket	Starting Recieve thread
17:29:47:698 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:29:47:749 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:29:47:751 INFO	MessageReciever.initSocket	Starting Recieve thread
17:29:52:007 STDERR	Exception in thread "AWT-EventQueue-0" 
17:29:52:007 STDERR	java.lang.NullPointerException
17:29:52:008 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
17:29:52:008 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
17:29:52:008 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
17:29:52:008 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
17:29:52:008 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:29:52:008 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:29:52:008 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:29:52:009 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:29:52:009 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:29:52:009 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:29:52:009 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:29:52:009 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:29:52:009 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:29:52:009 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:29:52:010 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:29:52:010 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:29:52:010 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:30:00:048 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:30:00:097 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:30:00:100 INFO	MessageReciever.initSocket	Starting Recieve thread
17:30:11:310 STDERR	Exception in thread "AWT-EventQueue-0" 
17:30:11:310 STDERR	java.lang.NullPointerException
17:30:11:311 STDERR		at com.usfirst.ftc.display.MatchTimerPanel.setDivisionLabel(MatchTimerPanel.java:543)
17:30:11:311 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.setup(ShotClockDisplay.java:481)
17:30:11:311 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:201)
17:30:11:311 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
17:30:11:311 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:30:11:311 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:30:11:312 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:30:11:312 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:30:11:312 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:30:11:312 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:30:11:312 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:30:11:312 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:30:11:313 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:30:11:313 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:30:11:313 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:30:11:313 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:30:11:313 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:30:21:815 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:30:21:868 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:30:21:871 INFO	MessageReciever.initSocket	Starting Recieve thread
17:30:48:927 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:30:48:962 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:30:49:020 INFO	MessageReciever.initSocket	Starting Recieve thread
17:31:29:174 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:31:29:210 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:31:29:369 INFO	MatchController.read	File not found
17:31:29:648 FINEST	FTCScoringApp.createDivision	Creating Division
17:31:29:656 FINEST	DivisionController.read	Reading event name from file
17:31:29:656 FINEST	DivisionController.read	Reading event type from file
17:31:29:657 FINEST	DivisionController.read	multiple division flag from file
17:31:29:658 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:31:30:108 INFO	SponsorController.read	File not found
17:31:30:134 INFO	TeamController.read	Teams successfully read, 11 read from file
17:31:30:136 FINEST	StringBundle.getString	Key:QF does not exist
17:31:30:136 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:31:30:140 INFO	AllianceController.read	File not found
17:31:30:173 INFO	AwardController.read	Awards successfully read, 12 read from file
17:31:30:176 FINEST	ReportGenerator.<init>	creating report generator
17:31:31:169 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:31:31:365 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:31:398 FINEST	ReportWebServer.initialize	Creating Web server
17:31:31:637 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:31:31:637 STDERR	log4j:WARN Please initialize the log4j system properly.
17:31:32:343 STDERR	org.eclipse.jetty.server.Server@1cbf6c3 STOPPED
 +-ServletContextHandler@1f07d2f@1f07d2f/,null started
    +-SessionHandler@1448e6a started
       +-ServletHandler@312338 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7493441{}

17:31:32:344 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:31:32:372 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:31:32:421 INFO	MessageManager.<init>	Retrieved from file key=-1047440533,174437758
17:31:32:548 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:31:32:659 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.101.177.153, LAFTCPC05.tcusd.net
17:32:04:479 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League05\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:32:06:340 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:32:06:341 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:32:06:342 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:32:06:342 INFO	AllianceController.clear	Removing existing elimination matches
17:32:06:342 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:32:06:342 INFO	MatchController.save	Saving real matches to disk
17:32:06:344 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:32:06:384 FINEST	FTCProperties.store	Saving Properties File
17:32:06:408 STDOUT	Match controller updated, 0 matches
17:32:06:409 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:32:06:410 INFO	MatchController.save	Saving real matches to disk
17:32:06:410 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:32:06:411 FINEST	FTCProperties.store	Saving Properties File
17:32:06:412 STDOUT	Match controller updated, 0 matches
17:32:06:412 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:32:06:413 INFO	MatchController.save	Saving real matches to disk
17:32:06:413 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:32:06:413 FINEST	FTCProperties.store	Saving Properties File
17:32:06:415 STDOUT	Match controller updated, 0 matches
17:32:11:243 INFO	MatchController.saveGeneratedMatches	processing line=1 5921 0 7992 0 9881 0 5197 0
17:32:11:243 INFO	MatchController.saveGeneratedMatches	processing line=2 7992 0 5197 0 5921 0 9881 0
17:32:11:243 INFO	MatchController.saveGeneratedMatches	processing line=3 9881 0 5197 0 5921 0 7992 0
17:32:11:243 INFO	MatchController.saveGeneratedMatches	processing line=4 5197 0 5921 0 9881 0 7992 0
17:32:11:243 INFO	MatchController.saveGeneratedMatches	processing line=5 9881 0 5921 0 5197 0 7992 0
17:32:11:243 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:32:11:243 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:32:11:244 INFO	MatchController.save	Saving real matches to disk
17:32:11:244 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:32:11:244 FINEST	FTCProperties.store	Saving Properties File
17:32:11:245 STDOUT	Match controller updated, 0 matches
17:32:11:246 INFO	MatchController.save	Saving real matches to disk
17:32:11:251 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:32:11:255 FINEST	FTCProperties.store	Saving Properties File
17:32:11:255 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:32:11:255 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:32:11:257 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:11:261 INFO	DivisionController.save	Saved Division information to divisions.txt
17:32:11:262 STDOUT	Match controller updated, 5 matches
17:32:32:688 FINEST	ScheduleController.read	Schedule File does not exist
17:32:45:149 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:32:45:150 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:33:00:657 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:33:00:657 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:33:00:659 INFO	TeamController.save	Saved team information
17:33:00:661 INFO	TeamController.save	Saved team information
17:33:00:662 INFO	TeamController.save	Saved team information
17:33:00:663 INFO	TeamController.save	Saved team information
17:33:00:665 INFO	TeamController.save	Saved team information
17:33:00:667 INFO	TeamController.save	Saved team information
17:33:00:669 INFO	TeamController.save	Saved team information
17:33:00:670 INFO	TeamController.save	Saved team information
17:33:00:671 INFO	TeamController.save	Saved team information
17:33:00:673 INFO	TeamController.save	Saved team information
17:33:00:674 INFO	TeamController.save	Saved team information
17:33:00:675 INFO	TeamController.save	Saved team information
17:33:00:676 INFO	DivisionController.save	Saved Division information to divisions.txt
17:33:00:677 STDOUT	Match controller updated, 0 matches
17:33:00:682 INFO	TeamController.save	Saved team information
17:33:02:337 INFO	TeamController.save	Saved team information
17:33:02:466 INFO	TeamController.save	Saved team information
17:33:04:291 INFO	TeamController.save	Saved team information
17:33:05:448 INFO	TeamController.save	Saved team information
17:33:06:622 INFO	TeamController.save	Saved team information
17:33:19:024 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League05\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:33:20:051 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:33:20:051 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:33:20:051 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:33:20:051 INFO	AllianceController.clear	Removing existing elimination matches
17:33:20:051 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:33:20:051 INFO	MatchController.save	Saving real matches to disk
17:33:20:052 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:33:20:052 FINEST	FTCProperties.store	Saving Properties File
17:33:20:053 STDOUT	Match controller updated, 0 matches
17:33:20:054 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:33:20:054 INFO	MatchController.save	Saving real matches to disk
17:33:20:055 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:33:20:055 FINEST	FTCProperties.store	Saving Properties File
17:33:20:056 STDOUT	Match controller updated, 0 matches
17:33:20:056 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:33:20:056 INFO	MatchController.save	Saving real matches to disk
17:33:20:057 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:33:20:057 FINEST	FTCProperties.store	Saving Properties File
17:33:20:058 STDOUT	Match controller updated, 0 matches
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=1 10318 0 5197 0 7992 0 8998 0
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=2 9881 0 8564 0 10789 0 11513 0
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=3 5921 0 8998 0 9881 0 7992 0
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=4 10318 0 11513 0 10789 0 5197 0
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=5 8564 0 8998 0 5921 0 11513 0
17:33:32:418 INFO	MatchController.saveGeneratedMatches	processing line=6 9881 1 10318 1 8564 1 5197 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=7 7992 0 5921 0 10789 0 8998 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=8 10789 0 7992 0 8564 0 10318 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=9 5197 0 11513 0 9881 0 5921 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=10 11513 0 9881 0 10318 0 7992 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=11 8564 0 10789 0 5197 0 8998 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	processing line=12 9881 0 10318 0 5921 0 8564 0
17:33:32:419 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:33:32:419 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:33:32:419 INFO	MatchController.save	Saving real matches to disk
17:33:32:420 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:33:32:420 FINEST	FTCProperties.store	Saving Properties File
17:33:32:421 STDOUT	Match controller updated, 0 matches
17:33:32:422 INFO	MatchController.save	Saving real matches to disk
17:33:32:426 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
17:33:32:433 FINEST	FTCProperties.store	Saving Properties File
17:33:32:434 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:33:32:434 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:33:32:435 INFO	DivisionController.save	Saved Division information to divisions.txt
17:33:32:437 INFO	DivisionController.save	Saved Division information to divisions.txt
17:33:32:438 STDOUT	Match controller updated, 12 matches
17:33:53:997 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:33:54:018 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:36:51:239 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:36:51:288 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:37:13:761 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
17:37:13:767 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:45:30:463 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:45:30:471 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:50:56:613 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:50:56:650 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:50:56:742 INFO	MessageReciever.initSocket	Starting Recieve thread
17:51:00:607 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:51:00:644 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:51:00:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:51:00:746 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:51:00:902 INFO	FTCDisplay.main	Display Configured for division=1. Event 1, using key=-1047440533,174437758
17:51:49:020 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:51:49:068 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:51:49:071 INFO	MessageReciever.initSocket	Starting Recieve thread
17:53:14:116 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:53:14:156 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:53:14:210 INFO	MessageReciever.initSocket	Starting Recieve thread
18:02:49:958 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:02:49:961 STDOUT	Match controller updated, 12 matches
18:02:49:963 STDOUT	Match controller updated, 12 matches
18:02:49:964 INFO	MatchController.save	Saving real matches to disk
18:02:49:969 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:02:49:976 FINEST	FTCProperties.store	Saving Properties File
18:02:49:979 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:02:49:987 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:49:993 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
