----- Log Started at 18:23:27:438 -----
18:23:27:438 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:23:27:453 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:23:32:516 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:23:32:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:23:32:954 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:23:32:969 INFO	Startup Screen.<init>	Startup screen loaded
18:23:35:094 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:23:35:454 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:23:36:219 FINEST	StringBundle.getString	Key:QF does not exist
18:23:36:219 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:23:36:266 INFO	TeamController.read	Teams successfully read, 11 read from file
18:23:36:297 FINEST	DivisionController.read	Reading event name from file
18:23:36:297 FINEST	DivisionController.read	Reading event type from file
18:23:36:297 FINEST	DivisionController.read	multiple division flag from file
18:23:36:297 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:23:36:297 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:297 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:313 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:329 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:329 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:329 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:329 INFO	DivisionController.save	Saved Division information to divisions.txt
18:23:36:376 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:23:36:376 INFO	MatchController.read	Matches successfully read, 12 read from file
18:23:36:407 INFO	AllianceController.read	File not found
18:23:36:422 INFO	MatchController.save	Saving real matches to disk
18:23:36:438 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:23:36:438 STDOUT	Match controller contains 12 matches
18:23:36:610 FINEST	FTCScoringApp.createDivision	Creating Division
18:23:37:047 INFO	SponsorController.read	File not found
18:23:37:094 INFO	AwardController.read	Awards successfully read, 12 read from file
18:23:37:110 FINEST	ReportGenerator.<init>	creating report generator
18:23:39:782 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:23:39:876 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:23:39:907 FINEST	ReportWebServer.initialize	Creating Web server
18:23:40:032 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:23:40:032 STDERR	log4j:WARN Please initialize the log4j system properly.
18:23:40:548 STDERR	org.eclipse.jetty.server.Server@836804 STOPPED
 +-ServletContextHandler@14f0a13@14f0a13/,null started
    +-SessionHandler@f5ed8 started
       +-ServletHandler@f5d22f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5422868{}

18:23:40:548 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:23:40:579 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:23:40:626 INFO	MessageManager.<init>	Retrieved from file key=-1047440533,174437758
18:23:40:798 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:23:40:923 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.101.177.153, LAFTCPC05.tcusd.net
18:32:10:498 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:32:10:498 STDOUT	Match controller updated, 12 matches
18:32:10:498 STDOUT	Match controller updated, 12 matches
18:32:10:498 INFO	MatchController.save	Saving real matches to disk
18:32:10:498 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:32:10:498 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:32:10:544 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:32:10:544 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:14:917 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:55:14:917 STDOUT	Match controller updated, 12 matches
18:55:14:917 STDOUT	Match controller updated, 12 matches
18:55:14:917 INFO	MatchController.save	Saving real matches to disk
18:55:14:917 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
18:55:14:917 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:14:933 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:14:933 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:45:871 INFO	MatchPanel.saveAction	saving scores for match Q-4:
19:04:45:871 STDOUT	Match controller updated, 12 matches
19:04:45:871 STDOUT	Match controller updated, 12 matches
19:04:45:871 INFO	MatchController.save	Saving real matches to disk
19:04:45:887 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:04:45:887 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:45:887 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:45:887 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:12:06:239 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:12:06:239 STDOUT	Match controller updated, 12 matches
19:12:06:239 STDOUT	Match controller updated, 12 matches
19:12:06:239 INFO	MatchController.save	Saving real matches to disk
19:12:06:239 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:12:06:239 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:12:06:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:12:06:255 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:05:377 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:26:05:377 STDOUT	Match controller updated, 12 matches
19:26:05:377 STDOUT	Match controller updated, 12 matches
19:26:05:377 INFO	MatchController.save	Saving real matches to disk
19:26:05:392 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:26:05:392 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:05:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:05:392 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:30:10:265 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:30:10:265 STDOUT	Match controller updated, 12 matches
19:30:10:281 STDOUT	Match controller updated, 12 matches
19:30:10:281 INFO	MatchController.save	Saving real matches to disk
19:30:10:281 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:30:10:281 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:30:10:296 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:30:10:296 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:41:00:584 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:41:00:584 STDOUT	Match controller updated, 12 matches
19:41:00:584 STDOUT	Match controller updated, 12 matches
19:41:00:584 INFO	MatchController.save	Saving real matches to disk
19:41:00:599 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:41:00:599 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:41:00:599 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:41:00:599 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:49:28:306 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:49:28:306 STDOUT	Match controller updated, 12 matches
19:49:28:306 STDOUT	Match controller updated, 12 matches
19:49:28:306 INFO	MatchController.save	Saving real matches to disk
19:49:28:306 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:49:28:306 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:49:28:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:49:28:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:58:02:588 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:58:02:588 STDOUT	Match controller updated, 12 matches
19:58:02:588 STDOUT	Match controller updated, 12 matches
19:58:02:588 INFO	MatchController.save	Saving real matches to disk
19:58:02:588 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
19:58:02:603 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:58:02:603 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:58:02:603 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:06:25:510 INFO	MatchPanel.saveAction	saving scores for match Q-11:
20:06:25:510 STDOUT	Match controller updated, 12 matches
20:06:25:510 STDOUT	Match controller updated, 12 matches
20:06:25:510 INFO	MatchController.save	Saving real matches to disk
20:06:25:572 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
20:06:25:572 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:06:25:588 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:06:25:588 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:16:46:766 INFO	MatchPanel.saveAction	saving scores for match Q-12:
20:16:46:766 STDOUT	Match controller updated, 12 matches
20:16:46:766 STDOUT	Match controller updated, 12 matches
20:16:46:766 INFO	MatchController.save	Saving real matches to disk
20:16:46:782 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\matches.txt
20:16:46:782 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:16:46:782 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:16:46:798 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:18:09:653 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:18:09:653 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:18:09:653 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:18:09:684 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:18:09:684 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:18:09:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:18:09:778 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:18:09:794 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:18:09:825 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:18:09:856 INFO	DivisionController.save	Saved Division information to divisions.txt
20:18:09:872 INFO	TeamController.save	Saved team information
20:18:09:903 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016\FTC_Data_Event_1\matches.txt
20:18:09:903 INFO	AwardController.save	Saved Award information
20:18:09:903 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
20:18:10:110 FINEST	FTCScoringApp.copyDirectory	Error copying file
20:18:10:125 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League05\Desktop\FTC_Data_Event_1.zip
20:18:10:160 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\AdvancementReport_all.html
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\awards.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\Awards_all.html
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\divisions.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\ElimLadder_Event_1.html
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\event_data.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_02_14_03_05.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_15_25_03.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_17_02_21.txt
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_17_02_21.txt.lck
20:18:10:176 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_17_27_40.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_17_27_40.txt.lck
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_18_23_27.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Dec_16_18_23_27.txt.lck
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\log\FTCScoring_log_2016_Nov_23_22_01_08.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\matches.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\MatchResults_Event_1.html
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\match_data.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\Rankings_Event_1.html
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\TeamInfo_Event_1.html
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\teams.txt
20:18:10:191 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Event_1\team_data.txt
20:19:51:384 FINEST	Startup Screen.main	Exiting
20:19:51:384 INFO	MessageManager.<Shutdown hook>	Aborting Thread
20:19:51:384 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:19:51:384 -----
