<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Petoskey FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>34-20 R</TD><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10040</TD><TD BGCOLOR="#FFFFFF">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-10 R</TD><TD BGCOLOR="#CCCCCC">11717</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11861</TD><TD BGCOLOR="#CCCCCC">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-80 B</TD><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10062</TD><TD BGCOLOR="#FFFFFF">10041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-0 R</TD><TD BGCOLOR="#CCCCCC">11885</TD><TD BGCOLOR="#CCCCCC">10124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10474</TD><TD BGCOLOR="#CCCCCC">12075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#FFFFFF">11708</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">10723</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#CCCCCC">12255</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">12075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">10062</TD><TD BGCOLOR="#FFFFFF">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10124</TD><TD BGCOLOR="#FFFFFF">10723</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-30 R</TD><TD BGCOLOR="#CCCCCC">10040</TD><TD BGCOLOR="#CCCCCC">10041</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8621</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-16 R</TD><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF">12255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">11861</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-40 R</TD><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">10108</TD><TD BGCOLOR="#FFFFFF">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11717</TD><TD BGCOLOR="#FFFFFF">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">10723*</TD><TD BGCOLOR="#CCCCCC">11885*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">12075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">10041</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5976</TD><TD BGCOLOR="#CCCCCC">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-50 B</TD><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">10124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11861</TD><TD BGCOLOR="#FFFFFF">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-45 R</TD><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">11717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">10040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-11 R</TD><TD BGCOLOR="#FFFFFF">10108</TD><TD BGCOLOR="#FFFFFF">12255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-72 B</TD><TD BGCOLOR="#CCCCCC">10124</TD><TD BGCOLOR="#CCCCCC">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10041</TD><TD BGCOLOR="#CCCCCC">11717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-120 B</TD><TD BGCOLOR="#FFFFFF">10723</TD><TD BGCOLOR="#FFFFFF">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-90 B</TD><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">5976</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12255</TD><TD BGCOLOR="#CCCCCC">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-20 R</TD><TD BGCOLOR="#FFFFFF">12075</TD><TD BGCOLOR="#FFFFFF">11861</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10108</TD><TD BGCOLOR="#FFFFFF">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">10040</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11708</TD><TD BGCOLOR="#CCCCCC">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-25 B</TD><TD BGCOLOR="#FFFFFF">12075</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5976</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-60 B</TD><TD BGCOLOR="#CCCCCC">10124</TD><TD BGCOLOR="#CCCCCC">12255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11708</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-115 B</TD><TD BGCOLOR="#FFFFFF">11861</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10723</TD><TD BGCOLOR="#FFFFFF">10040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-25 R</TD><TD BGCOLOR="#FFFFFF">10062</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11717</TD><TD BGCOLOR="#FFFFFF">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#CCCCCC">10041</TD><TD BGCOLOR="#CCCCCC">10108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10723</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-23 R</TD><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">10040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-15 R</TD><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12255</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-25 R</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">10040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-75 B</TD><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12255</TD><TD BGCOLOR="#CCCCCC">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-110 B</TD><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12255</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>75-75 T</TD><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>25-20 R</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-75 B</TD><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11735</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-50 R</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">11708</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">10062</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 04:45:29 PM</SMALL></CENTER>
</HTML>
