45122016_QUALIFIER_Petoskey FTC Qualifier|Judge's Award|10041|0|0| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Compass Award|0|0|0| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Promote Award|0|0|0| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Control Award|10723|11276|5954| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Motivate Award|5954|8621|11885| 
45122016_QUALIFIER_Petoskey FTC Qualifier|PTC Design Award|9221|11717|8487| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Rockwell Collins Innovate Award|11735|8487|9221| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Connect Award|10062|8621|11276| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Think Award|8487|10062|5411| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Dean's List Finalist Award|0|0|0| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Inspire Award|11276|10062|8487| 
45122016_QUALIFIER_Petoskey FTC Qualifier|Petoskey FTC Qualifier Winning Alliance|9221|7837|11735|1: 9221,7837,11735
45122016_QUALIFIER_Petoskey FTC Qualifier|Petoskey FTC Qualifier Finalist Alliance|11708|10474|10062|3: 11708,10474,10062
