<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Petoskey FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">G3 Geeks, Gears, and Gadgets Green</TD><TD BGCOLOR="#FFFFFF">Petoskey Middle School</TD><TD BGCOLOR="#FFFFFF">Petoskey</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">Lightning Boltz</TD><TD BGCOLOR="#CCCCCC">Fenton Home</TD><TD BGCOLOR="#CCCCCC">Fenton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5976</TD><TD BGCOLOR="#FFFFFF">Brandon Tech</TD><TD BGCOLOR="#FFFFFF">Brandon Middle School</TD><TD BGCOLOR="#FFFFFF">Ortonville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">The Thunder Colts</TD><TD BGCOLOR="#CCCCCC">St Mary School</TD><TD BGCOLOR="#CCCCCC">Big Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">Robo Toasters Orange</TD><TD BGCOLOR="#FFFFFF">Millennium Middle School</TD><TD BGCOLOR="#FFFFFF">South Lyon</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8621</TD><TD BGCOLOR="#CCCCCC">G3: Geeks, Gears & Gadgets Blue</TD><TD BGCOLOR="#CCCCCC">Petoskey Middle School</TD><TD BGCOLOR="#CCCCCC">Petoskey</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">Tech Titans</TD><TD BGCOLOR="#FFFFFF">Cherryland Middle School</TD><TD BGCOLOR="#FFFFFF">Elk Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10040</TD><TD BGCOLOR="#CCCCCC">Robotic Narwhals</TD><TD BGCOLOR="#CCCCCC">Bothwell Middle School</TD><TD BGCOLOR="#CCCCCC">Marquette</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10041</TD><TD BGCOLOR="#FFFFFF">Blackrock Bots</TD><TD BGCOLOR="#FFFFFF">Bothwell Middle School</TD><TD BGCOLOR="#FFFFFF">Marquette</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10062</TD><TD BGCOLOR="#CCCCCC">Robogators</TD><TD BGCOLOR="#CCCCCC">North Star Academy</TD><TD BGCOLOR="#CCCCCC">Marquette</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10108</TD><TD BGCOLOR="#FFFFFF">N.I.T.</TD><TD BGCOLOR="#FFFFFF">Hale Elementary/Middle School</TD><TD BGCOLOR="#FFFFFF">Hale</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10124</TD><TD BGCOLOR="#CCCCCC">Trial and Error</TD><TD BGCOLOR="#CCCCCC">Gaylord Middle School</TD><TD BGCOLOR="#CCCCCC">Gaylord</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">Artificial Intellegence</TD><TD BGCOLOR="#FFFFFF">Pellston Middle/High School</TD><TD BGCOLOR="#FFFFFF">Pellston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10723</TD><TD BGCOLOR="#CCCCCC">SnowBots</TD><TD BGCOLOR="#CCCCCC">Houghton Middle School</TD><TD BGCOLOR="#CCCCCC">Houghton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">Dream Machine</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11708</TD><TD BGCOLOR="#CCCCCC">Calumet Cyborgs</TD><TD BGCOLOR="#CCCCCC">Washington Middle School</TD><TD BGCOLOR="#CCCCCC">Hancock</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11717</TD><TD BGCOLOR="#FFFFFF">Baker Bobcats</TD><TD BGCOLOR="#FFFFFF">Baker Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">Robo Toasters Blue</TD><TD BGCOLOR="#CCCCCC">Millennium Middle School</TD><TD BGCOLOR="#CCCCCC">South Lyon</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11861</TD><TD BGCOLOR="#FFFFFF">Yooper Troopers</TD><TD BGCOLOR="#FFFFFF">Cedarville Middle School</TD><TD BGCOLOR="#FFFFFF">Cedarville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11885</TD><TD BGCOLOR="#CCCCCC">Young Great Lakers</TD><TD BGCOLOR="#CCCCCC">Mackinac Island School</TD><TD BGCOLOR="#CCCCCC">Mackinac Island</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12075</TD><TD BGCOLOR="#FFFFFF">Menominee Jr High</TD><TD BGCOLOR="#FFFFFF">Menominee Jr High</TD><TD BGCOLOR="#FFFFFF">Menominee</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12255</TD><TD BGCOLOR="#CCCCCC">Rudyard Steampunks</TD><TD BGCOLOR="#CCCCCC">Rudyard</TD><TD BGCOLOR="#CCCCCC">Rudyard</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/12/16 04:45:29 PM</SMALL></CENTER>
</HTML>
