<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palm Beach League - Meet 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#FFFFFF">8844</TD><TD BGCOLOR="#FFFFFF">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">10205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-62 B</TD><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>74-5 R</TD><TD BGCOLOR="#FFFFFF">11799</TD><TD BGCOLOR="#FFFFFF">10745</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">450</TD><TD BGCOLOR="#FFFFFF">10201</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-67 B</TD><TD BGCOLOR="#CCCCCC">10205</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11555</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">11796</TD><TD BGCOLOR="#FFFFFF">10201</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10745</TD><TD BGCOLOR="#FFFFFF">8844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-75 R</TD><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11799</TD><TD BGCOLOR="#CCCCCC">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-81 B</TD><TD BGCOLOR="#FFFFFF">10201</TD><TD BGCOLOR="#FFFFFF">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10205</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">8844</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">450</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>58-80 B</TD><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10745</TD><TD BGCOLOR="#FFFFFF">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#CCCCCC">8844</TD><TD BGCOLOR="#CCCCCC">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-50 B</TD><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10205</TD><TD BGCOLOR="#FFFFFF">10745</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-119 B</TD><TD BGCOLOR="#CCCCCC">10201</TD><TD BGCOLOR="#CCCCCC">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6364</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-46 R</TD><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">10745</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-76 B</TD><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6364</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-20 R</TD><TD BGCOLOR="#FFFFFF">8754</TD><TD BGCOLOR="#FFFFFF">10205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10201</TD><TD BGCOLOR="#FFFFFF">8844</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/12/16 02:28:32 PM</SMALL></CENTER>
</HTML>
