1|11796|Archon Robotics| | | | |false|true|5|0|17|17|0|20|20|2|0|81|0|30|30|2|15|76
1|10745|Garage Girls| | | | |false|true|5|0|5|5|0|20|20|0|58|58|2|31|50|0|46|46
1|7509|Blazer Robotics| | | | |false|true|5|0|17|17|2|5|67|0|35|35|2|6|119|0|15|15
1|11799|Blazer Bots| | | | |false|true|5|2|5|74|2|75|76|2|35|40|2|30|55|0|46|46
1|8754|Elektro| | | | |false|true|5|2|17|62|2|75|76|2|58|80|2|6|119|2|20|61
1|10201|Ninox| | | | |false|true|5|0|5|5|2|20|30|0|0|0|0|6|6|2|20|61
1|10200|Ninoxide| | | | |false|true|5|2|17|62|2|5|67|0|58|58|0|31|31|2|46|51
1|6364|Pulsatrix| | | | |false|true|5|0|10|10|0|75|75|2|58|80|0|6|6|0|15|15
1|11555|Jedi Knights| | | | |false|true|5|2|10|85|0|5|5|2|0|81|2|30|55|2|46|51
1|10205|Da Man Sowa| | | | |false|true|5|0|10|10|0|5|5|0|0|0|0|31|31|0|20|20
1|450|Children Of The Swamp| | | | |false|true|5|2|5|74|0|75|75|0|35|35|2|31|50|2|15|76
1|8844|Skeleton| | | | |false|true|5|2|10|85|2|20|30|2|35|40|0|30|30|0|20|20
