28122016_LEAGUE_Palm Beach League - Meet 1|11796|Archon Robotics| | | | |81|82|4
28122016_LEAGUE_Palm Beach League - Meet 1|10745|Garage Girls| | | | |58|160|2
28122016_LEAGUE_Palm Beach League - Meet 1|7509|Blazer Robotics| | | | |119|78|4
28122016_LEAGUE_Palm Beach League - Meet 1|11799|Blazer Bots| | | | |76|191|8
28122016_LEAGUE_Palm Beach League - Meet 1|8754|Elektro| | | | |119|176|10
28122016_LEAGUE_Palm Beach League - Meet 1|10201|Ninox| | | | |61|51|4
28122016_LEAGUE_Palm Beach League - Meet 1|10200|Ninoxide| | | | |67|157|6
28122016_LEAGUE_Palm Beach League - Meet 1|6364|Pulsatrix| | | | |80|164|2
28122016_LEAGUE_Palm Beach League - Meet 1|11555|Jedi Knights| | | | |85|91|8
28122016_LEAGUE_Palm Beach League - Meet 1|10205|Da Man Sowa| | | | |31|66|0
28122016_LEAGUE_Palm Beach League - Meet 1|450|Children Of The Swamp| | | | |76|161|6
28122016_LEAGUE_Palm Beach League - Meet 1|8844|Skeleton| | | | |85|115|6
