<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>265-180 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>235-260 B</TD><TD BGCOLOR="#CCCCCC">8045</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-230 R</TD><TD BGCOLOR="#FFFFFF">8045</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">7776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">9529</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/26/17 05:08:04 PM</SMALL></CENTER>
</HTML>
