<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>Palm Beach League Meet 3<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">Blazer Robotics</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">70</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">6364</TD><TD BGCOLOR="#CCCCCC">Pulsatrix</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">200</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">200</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">8551</TD><TD BGCOLOR="#FFFFFF">Relentless Robotics </TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">140</TD><TD BGCOLOR="#FFFFFF">65</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">140</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">5158</TD><TD BGCOLOR="#CCCCCC">TITANS</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">85</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">9498</TD><TD BGCOLOR="#FFFFFF">Mecha Unicorns</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">115</TD><TD BGCOLOR="#FFFFFF">65</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">115</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">6568</TD><TD BGCOLOR="#CCCCCC">Team Arcade</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">100</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">Skynet</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">11551</TD><TD BGCOLOR="#CCCCCC">Robot Matrix</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">190</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">190</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">7625</TD><TD BGCOLOR="#FFFFFF">Otus</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">70</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">165</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">11799</TD><TD BGCOLOR="#CCCCCC">Blazer Robotics 2</TD><TD BGCOLOR="#CCCCCC">3</TD><TD BGCOLOR="#CCCCCC">150</TD><TD BGCOLOR="#CCCCCC">80</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">3</TD><TD BGCOLOR="#CCCCCC">150</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">10205</TD><TD BGCOLOR="#FFFFFF">Da Man Sowa</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">10745</TD><TD BGCOLOR="#CCCCCC">Garage Girls</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">170</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">170</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">10743</TD><TD BGCOLOR="#FFFFFF">Team Unknown</TD><TD BGCOLOR="#FFFFFF">2</TD><TD BGCOLOR="#FFFFFF">145</TD><TD BGCOLOR="#FFFFFF">70</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">2</TD><TD BGCOLOR="#FFFFFF">145</TD><TD BGCOLOR="#FFFFFF">5</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">10206</TD><TD BGCOLOR="#CCCCCC">360 Degrees</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">60</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">50</TD><TD BGCOLOR="#CCCCCC">5</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 01/07/17 12:57:28 PM</SMALL></CENTER>
</HTML>
