<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>John Dewey #1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">365</TD><TD BGCOLOR="#FFFFFF">MOE (The Miracle Workerz)</TD><TD BGCOLOR="#FFFFFF">First State Robotics (MOE FTC)</TD><TD BGCOLOR="#FFFFFF">Wilmington</TD><TD BGCOLOR="#FFFFFF">DE</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3006</TD><TD BGCOLOR="#CCCCCC">TeraBots</TD><TD BGCOLOR="#CCCCCC">Francis Lewis HS</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4174</TD><TD BGCOLOR="#FFFFFF">Atomic Theory</TD><TD BGCOLOR="#FFFFFF">The Dalton School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4780</TD><TD BGCOLOR="#CCCCCC">Terraroids</TD><TD BGCOLOR="#CCCCCC">Francis Lewis HS</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4781</TD><TD BGCOLOR="#FFFFFF">MechaKnights</TD><TD BGCOLOR="#FFFFFF">Francis Lewis HS</TD><TD BGCOLOR="#FFFFFF">Fresh Meadows</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4782</TD><TD BGCOLOR="#CCCCCC">The Super Trouble Makers</TD><TD BGCOLOR="#CCCCCC">Francis Lewis HS</TD><TD BGCOLOR="#CCCCCC">Fresh Meadows</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">Flying Dragon</TD><TD BGCOLOR="#FFFFFF">Lower East Side Preparatory High School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6081</TD><TD BGCOLOR="#CCCCCC">i�r robotics</TD><TD BGCOLOR="#CCCCCC">i�r robotics</TD><TD BGCOLOR="#CCCCCC">Westport</TD><TD BGCOLOR="#CCCCCC">CT</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8087</TD><TD BGCOLOR="#FFFFFF">Seahorse Stallions</TD><TD BGCOLOR="#FFFFFF">John Dewey HS</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8365</TD><TD BGCOLOR="#CCCCCC">Gear Masters</TD><TD BGCOLOR="#CCCCCC">Forest Hills Robotics League</TD><TD BGCOLOR="#CCCCCC">Forest Hills</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8391</TD><TD BGCOLOR="#FFFFFF">W-Prime Robotics</TD><TD BGCOLOR="#FFFFFF">W-Prime</TD><TD BGCOLOR="#FFFFFF">Westport</TD><TD BGCOLOR="#FFFFFF">CT</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9137</TD><TD BGCOLOR="#CCCCCC">BECA Bengals</TD><TD BGCOLOR="#CCCCCC">Bronx Early College Academy</TD><TD BGCOLOR="#CCCCCC">Bronx</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9384</TD><TD BGCOLOR="#FFFFFF">Hydraulic Hydras</TD><TD BGCOLOR="#FFFFFF">John Dewey HS</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9773</TD><TD BGCOLOR="#CCCCCC">Robocracy</TD><TD BGCOLOR="#CCCCCC">Robocracy 4-H Club</TD><TD BGCOLOR="#CCCCCC">Yorktown Heights</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10539</TD><TD BGCOLOR="#FFFFFF">Ultro</TD><TD BGCOLOR="#FFFFFF">The Browning School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10639</TD><TD BGCOLOR="#CCCCCC">RoboKnights</TD><TD BGCOLOR="#CCCCCC">Bronx Center for Science and Mathematics</TD><TD BGCOLOR="#CCCCCC">Bronx</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11453</TD><TD BGCOLOR="#FFFFFF">Uncertainty Principle</TD><TD BGCOLOR="#FFFFFF">The Dalton School</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11569</TD><TD BGCOLOR="#CCCCCC">Project Phoenix</TD><TD BGCOLOR="#CCCCCC">Project Phoenix</TD><TD BGCOLOR="#CCCCCC">Westport</TD><TD BGCOLOR="#CCCCCC">CT</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11997</TD><TD BGCOLOR="#FFFFFF">Heights Techies</TD><TD BGCOLOR="#FFFFFF">University Heights HS</TD><TD BGCOLOR="#FFFFFF">Bronx</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 06:02:35 PM</SMALL></CENTER>
</HTML>
