1|365|MOE (The Miracle Workerz)|First State Robotics (MOE FTC)|Wilmington|DE|USA|false|true|5|1|20|20|2|15|135|2|0|130|2|60|175|2|35|70
1|3006|TeraBots|Francis Lewis HS|Fresh Meadows|NY|USA|false|true|5|0|60|60|2|35|55|0|20|30|2|20|36|0|60|60
1|4174|Atomic Theory|The Dalton School|New York|NY|USA|false|true|5|2|35|90|2|0|145|2|5|60|2|20|52|2|60|175
1|4780|Terraroids|Francis Lewis HS|Fresh Meadows|NY|USA|false|true|5|1|20|20|0|35|35|0|15|15|0|15|15|2|10|115
1|4781|MechaKnights|Francis Lewis HS|Fresh Meadows|NY|USA|false|true|5|0|5|15|0|35|35|0|0|0|2|55|65|2|35|70
1|4782|The Super Trouble Makers|Francis Lewis HS|Fresh Meadows|NY|USA|false|true|5|1|20|20|2|35|140|0|5|55|2|20|36|0|45|45
1|5163|Flying Dragon|Lower East Side Preparatory High School|New York|NY|USA|false|true|5|2|5|50|0|15|15|2|20|35|2|15|40|2|25|50
1|6081|i�r robotics|i�r robotics|Westport|CT|USA|false|true|5|0|35|35|0|35|95|2|35|60|0|55|55|0|25|25
1|8087|Seahorse Stallions|John Dewey HS|Brooklyn|NY|USA|false|true|5|1|20|20|2|35|55|0|0|0|0|20|20|0|25|25
1|8365|Gear Masters|Forest Hills Robotics League|Forest Hills|NY|USA|false|true|5|2|10|40|2|15|135|0|5|55|2|55|65|0|10|10
1|8391|W-Prime Robotics|W-Prime|Westport|CT|USA|false|true|5|2|10|40|0|35|35|2|35|60|2|15|40|2|45|65
1|9137|BECA Bengals|Bronx Early College Academy|Bronx|NY|USA|false|true|5|0|5|15|0|0|0|0|15|15|0|55|55|0|60|60
1|9384|Hydraulic Hydras|John Dewey HS|Brooklyn|NY|USA|false|true|5|0|10|10|0|0|0|2|15|20|0|20|30|2|25|50
1|9773|Robocracy|Robocracy 4-H Club|Yorktown Heights|NY|USA|false|true|5|2|60|65|2|35|140|2|0|145|0|0|0|2|10|115
1|10539|Ultro|The Browning School|New York|NY|USA|false|true|5|2|60|65|0|15|15|2|15|20|2|20|52|0|45|45
1|10639|RoboKnights|Bronx Center for Science and Mathematics|Bronx|NY|USA|false|true|5|2|5|50|0|0|0|0|35|35|0|20|30|0|10|10
1|11453|Uncertainty Principle|The Dalton School|New York|NY|USA|false|true|5|2|35|90|2|0|80|2|20|35|2|0|130|2|45|65
1|11569|Project Phoenix|Project Phoenix|Westport|CT|USA|false|true|5|0|60|60|2|0|80|2|5|60|0|15|15|0|35|35
1|11997|Heights Techies|University Heights HS|Bronx|NY|USA|false|true|5|0|10|10|0|35|95|0|20|30|0|20|20|0|35|35
