----- Log Started at 20:50:18:247 -----
20:50:18:247 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:50:18:247 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:50:18:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:50:18:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:50:19:248 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:50:19:248 INFO	Startup Screen.<init>	Startup screen loaded
20:50:22:065 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:50:22:089 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:50:22:115 INFO	MatchController.read	File not found
20:50:22:165 FINEST	FTCScoringApp.createDivision	Creating Division
20:50:22:165 INFO	DivisionController.read	File not found
20:50:22:165 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:50:25:413 INFO	FTCScoringApp.createDivisions	Divisions configured
20:50:25:413 INFO	DivisionController.save	Saved Division information to divisions.txt
20:50:25:480 INFO	SponsorController.read	File not found
20:50:25:480 INFO	TeamController.read	File not found
20:50:25:496 FINEST	StringBundle.getString	Key:QF does not exist
20:50:25:496 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:50:25:499 INFO	AllianceController.read	File not found
20:50:25:501 INFO	AwardController.read	File not found, creating default awards
20:50:25:503 INFO	AwardController.save	Saved Award information
20:50:25:505 FINEST	ReportGenerator.<init>	creating report generator
20:50:25:506 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:50:25:862 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:50:25:862 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:50:25:878 FINEST	ReportWebServer.initialize	Creating Web server
20:50:25:903 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:50:25:904 STDERR	log4j:WARN Please initialize the log4j system properly.
20:50:26:249 STDERR	org.eclipse.jetty.server.Server@77bb34da STOPPED
 +-ServletContextHandler@6f61a16d@6f61a16d/,null started
    +-SessionHandler@703c916 started
       +-ServletHandler@15226424 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2143170340{}

20:50:26:249 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:50:26:249 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:50:26:271 INFO	MessageManager.<init>	Generated new Key=-1293091183,-1062731507
20:50:26:294 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:50:26:335 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
20:50:45:324 FINEST	Startup Screen.main	Exiting
20:50:45:324 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:50:45:324 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:50:45:324 -----
