<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>John Dewey #1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#FFFFFF">8087</TD><TD BGCOLOR="#FFFFFF">4782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">365</TD><TD BGCOLOR="#FFFFFF">4780</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#CCCCCC">8365</TD><TD BGCOLOR="#CCCCCC">11997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8391</TD><TD BGCOLOR="#CCCCCC">9384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#FFFFFF">3006</TD><TD BGCOLOR="#FFFFFF">10539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11569</TD><TD BGCOLOR="#FFFFFF">9773</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">4781</TD><TD BGCOLOR="#CCCCCC">10639</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9137</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#FFFFFF">4174</TD><TD BGCOLOR="#FFFFFF">6081</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11453</TD><TD BGCOLOR="#FFFFFF">4780</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-55 B</TD><TD BGCOLOR="#CCCCCC">4781</TD><TD BGCOLOR="#CCCCCC">8087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8391</TD><TD BGCOLOR="#CCCCCC">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-95 R</TD><TD BGCOLOR="#FFFFFF">4782</TD><TD BGCOLOR="#FFFFFF">11997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9773</TD><TD BGCOLOR="#FFFFFF">6081</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#CCCCCC">10639</TD><TD BGCOLOR="#CCCCCC">11453</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9137</TD><TD BGCOLOR="#CCCCCC">11569</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-135 B</TD><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">8365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10539</TD><TD BGCOLOR="#FFFFFF">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-145 B</TD><TD BGCOLOR="#CCCCCC">9384</TD><TD BGCOLOR="#CCCCCC">4174</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4781</TD><TD BGCOLOR="#CCCCCC">9773</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-60 B</TD><TD BGCOLOR="#FFFFFF">365*</TD><TD BGCOLOR="#FFFFFF">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10639</TD><TD BGCOLOR="#FFFFFF">6081</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#CCCCCC">3006</TD><TD BGCOLOR="#CCCCCC">11453</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11997</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-15 R</TD><TD BGCOLOR="#FFFFFF">10539</TD><TD BGCOLOR="#FFFFFF">9137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9384</TD><TD BGCOLOR="#FFFFFF">4780</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#CCCCCC">4782</TD><TD BGCOLOR="#CCCCCC">11569</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8365</TD><TD BGCOLOR="#CCCCCC">4174</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-130 B</TD><TD BGCOLOR="#FFFFFF">8087</TD><TD BGCOLOR="#FFFFFF">11453</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9773</TD><TD BGCOLOR="#FFFFFF">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#CCCCCC">4780</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11569</TD><TD BGCOLOR="#CCCCCC">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-36 B</TD><TD BGCOLOR="#FFFFFF">10639</TD><TD BGCOLOR="#FFFFFF">4782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9384</TD><TD BGCOLOR="#FFFFFF">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-65 B</TD><TD BGCOLOR="#CCCCCC">6081</TD><TD BGCOLOR="#CCCCCC">8365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9137</TD><TD BGCOLOR="#CCCCCC">4781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-20 R</TD><TD BGCOLOR="#FFFFFF">10539</TD><TD BGCOLOR="#FFFFFF">11997</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4174</TD><TD BGCOLOR="#FFFFFF">8087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-10 R</TD><TD BGCOLOR="#CCCCCC">9773</TD><TD BGCOLOR="#CCCCCC">10639</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4780</TD><TD BGCOLOR="#CCCCCC">8365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#FFFFFF">8087</TD><TD BGCOLOR="#FFFFFF">9384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6081</TD><TD BGCOLOR="#FFFFFF">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-60 R</TD><TD BGCOLOR="#CCCCCC">4174</TD><TD BGCOLOR="#CCCCCC">3006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">365</TD><TD BGCOLOR="#CCCCCC">9137</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#FFFFFF">8391</TD><TD BGCOLOR="#FFFFFF">4782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11453</TD><TD BGCOLOR="#FFFFFF">10539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#CCCCCC">11569</TD><TD BGCOLOR="#CCCCCC">4781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11997</TD><TD BGCOLOR="#CCCCCC">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-10 R</TD><TD BGCOLOR="#FFFFFF">4174</TD><TD BGCOLOR="#FFFFFF">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9773</TD><TD BGCOLOR="#FFFFFF">10539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-70 B</TD><TD BGCOLOR="#FFFFFF">11453</TD><TD BGCOLOR="#FFFFFF">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6081</TD><TD BGCOLOR="#FFFFFF">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-55 R</TD><TD BGCOLOR="#CCCCCC">4174</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9773</TD><TD BGCOLOR="#CCCCCC">10539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-50 R</TD><TD BGCOLOR="#CCCCCC">11453</TD><TD BGCOLOR="#CCCCCC">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6081</TD><TD BGCOLOR="#CCCCCC">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-80 B</TD><TD BGCOLOR="#FFFFFF">11453</TD><TD BGCOLOR="#FFFFFF">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6081</TD><TD BGCOLOR="#FFFFFF">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>225-50 R</TD><TD BGCOLOR="#FFFFFF">4174</TD><TD BGCOLOR="#FFFFFF">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9773</TD><TD BGCOLOR="#FFFFFF">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-105 R</TD><TD BGCOLOR="#CCCCCC">4174</TD><TD BGCOLOR="#CCCCCC">365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9773</TD><TD BGCOLOR="#CCCCCC">8391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 06:02:35 PM</SMALL></CENTER>
</HTML>
