02102016_QUALIFIER_John Dewey #1|365|MOE (The Miracle Workerz)|First State Robotics (MOE FTC)|Wilmington|DE|USA|175|130|9
02102016_QUALIFIER_John Dewey #1|3006|TeraBots|Francis Lewis HS|Fresh Meadows|NY|USA|60|195|4
02102016_QUALIFIER_John Dewey #1|4174|Atomic Theory|The Dalton School|New York|NY|USA|175|120|10
02102016_QUALIFIER_John Dewey #1|4780|Terraroids|Francis Lewis HS|Fresh Meadows|NY|USA|115|95|3
02102016_QUALIFIER_John Dewey #1|4781|MechaKnights|Francis Lewis HS|Fresh Meadows|NY|USA|70|130|4
02102016_QUALIFIER_John Dewey #1|4782|The Super Trouble Makers|Francis Lewis HS|Fresh Meadows|NY|USA|140|125|5
02102016_QUALIFIER_John Dewey #1|5163|Flying Dragon|Lower East Side Preparatory High School|New York|NY|USA|50|80|8
02102016_QUALIFIER_John Dewey #1|6081|i�r robotics|i�r robotics|Westport|CT|USA|95|185|2
02102016_QUALIFIER_John Dewey #1|8087|Seahorse Stallions|John Dewey HS|Brooklyn|NY|USA|55|100|3
02102016_QUALIFIER_John Dewey #1|8365|Gear Masters|Forest Hills Robotics League|Forest Hills|NY|USA|135|95|6
02102016_QUALIFIER_John Dewey #1|8391|W-Prime Robotics|W-Prime|Westport|CT|USA|65|140|8
02102016_QUALIFIER_John Dewey #1|9137|BECA Bengals|Bronx Early College Academy|Bronx|NY|USA|60|135|0
02102016_QUALIFIER_John Dewey #1|9384|Hydraulic Hydras|John Dewey HS|Brooklyn|NY|USA|50|70|4
02102016_QUALIFIER_John Dewey #1|9773|Robocracy|Robocracy 4-H Club|Yorktown Heights|NY|USA|145|105|8
02102016_QUALIFIER_John Dewey #1|10539|Ultro|The Browning School|New York|NY|USA|65|155|6
02102016_QUALIFIER_John Dewey #1|10639|RoboKnights|Bronx Center for Science and Mathematics|Bronx|NY|USA|50|70|2
02102016_QUALIFIER_John Dewey #1|11453|Uncertainty Principle|The Dalton School|New York|NY|USA|130|100|10
02102016_QUALIFIER_John Dewey #1|11569|Project Phoenix|Project Phoenix|Westport|CT|USA|80|115|4
02102016_QUALIFIER_John Dewey #1|11997|Heights Techies|University Heights HS|Bronx|NY|USA|95|120|0
