----- Log Started at 08:38:27:618 -----
08:38:27:618 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:38:27:626 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:38:28:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:38:28:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:38:28:474 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:38:28:478 INFO	Startup Screen.<init>	Startup screen loaded
08:38:29:670 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:38:29:690 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:38:29:744 FINEST	StringBundle.getString	Key:QF does not exist
08:38:29:744 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:38:29:753 INFO	TeamController.read	Teams successfully read, 21 read from file
08:38:29:759 FINEST	DivisionController.read	Reading event name from file
08:38:29:759 FINEST	DivisionController.read	Reading event type from file
08:38:29:759 FINEST	DivisionController.read	multiple division flag from file
08:38:29:760 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:38:29:761 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:762 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:763 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:765 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:766 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:767 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:767 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:768 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:769 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:770 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:771 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:772 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:773 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:774 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:775 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:776 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:777 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:779 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:780 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:781 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:782 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:783 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:784 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:785 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:786 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:787 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:788 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:790 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:791 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:792 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:793 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:29:804 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:38:29:805 INFO	MatchController.read	Matches successfully read, 32 read from file
08:38:29:807 INFO	AllianceController.read	File not found
08:38:29:810 INFO	MatchController.save	Saving real matches to disk
08:38:29:812 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
08:38:29:812 STDOUT	Match controller contains 32 matches
08:38:29:861 FINEST	FTCScoringApp.createDivision	Creating Division
08:38:29:970 INFO	SponsorController.read	File not found
08:38:29:974 INFO	AwardController.read	Awards successfully read, 12 read from file
08:38:29:976 FINEST	ReportGenerator.<init>	creating report generator
08:38:30:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:38:30:558 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:38:30:564 FINEST	ReportWebServer.initialize	Creating Web server
08:38:30:617 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:38:30:617 STDERR	log4j:WARN Please initialize the log4j system properly.
08:38:30:870 STDERR	org.eclipse.jetty.server.Server@30e5c2d4 STOPPED
 +-ServletContextHandler@7274ae47@7274ae47/,null started
    +-SessionHandler@119c23dd started
       +-ServletHandler@5626506b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-760905847{}

08:38:30:870 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:38:30:876 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:38:30:878 INFO	MessageManager.<init>	Retrieved from file key=-730994239,-1062731507
08:38:30:921 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:38:30:994 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=10.0.0.2, DESKTOP-RVEPF7U
08:38:41:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:38:42:103 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:38:42:104 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:39:13:196 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
08:39:13:196 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
08:39:13:199 INFO	TeamController.save	Saved team information
08:39:13:201 INFO	TeamController.save	Saved team information
08:39:13:203 INFO	TeamController.save	Saved team information
08:39:13:204 INFO	TeamController.save	Saved team information
08:39:13:206 INFO	TeamController.save	Saved team information
08:39:13:207 INFO	TeamController.save	Saved team information
08:39:13:208 INFO	TeamController.save	Saved team information
08:39:13:209 INFO	TeamController.save	Saved team information
08:39:13:210 INFO	TeamController.save	Saved team information
08:39:13:212 INFO	TeamController.save	Saved team information
08:39:13:213 INFO	TeamController.save	Saved team information
08:39:13:215 INFO	TeamController.save	Saved team information
08:39:13:216 INFO	TeamController.save	Saved team information
08:39:13:217 INFO	TeamController.save	Saved team information
08:39:13:219 INFO	TeamController.save	Saved team information
08:39:13:220 INFO	TeamController.save	Saved team information
08:39:13:221 INFO	TeamController.save	Saved team information
08:39:13:223 INFO	TeamController.save	Saved team information
08:39:13:225 INFO	TeamController.save	Saved team information
08:39:13:226 INFO	TeamController.save	Saved team information
08:39:13:228 INFO	TeamController.save	Saved team information
08:39:13:229 INFO	TeamController.save	Saved team information
08:39:13:231 STDOUT	Match controller updated, 0 matches
08:39:13:234 INFO	TeamController.read	Teams successfully read, 20 read from file
08:39:13:236 INFO	TeamController.save	Saved team information
08:39:56:447 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:39:56:491 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:39:56:621 INFO	MessageReciever.initSocket	Starting Recieve thread
08:40:03:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:40:03:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:40:03:296 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:40:03:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:40:03:302 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:40:03:476 FINEST	IconManager.readIcons	Reading icons from C:\Users\Koala\Downloads\ftc-scoring-2016icons
08:40:03:476 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
08:40:03:477 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:40:03:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:40:03:495 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:40:03:536 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:40:03:569 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:40:03:688 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:40:03:705 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:40:03:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:40:03:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:40:03:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:40:03:767 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:40:03:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:40:03:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:40:03:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:40:03:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:40:03:843 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:40:03:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:40:03:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:40:03:872 INFO	FTCDisplay.main	Display Configured for division=1. John Dewey #1, using key=-730994239,-1062731507
09:39:47:282 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:39:47:282 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:16:36:194 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:16:37:332 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:16:37:332 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:16:37:332 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:16:37:333 INFO	AllianceController.clear	Removing existing elimination matches
10:16:37:334 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:16:37:334 INFO	MatchController.save	Saving real matches to disk
10:16:37:335 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:16:37:336 FINEST	FTCProperties.store	Saving Properties File
10:16:37:344 STDOUT	Match controller updated, 0 matches
10:16:37:345 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:16:37:345 INFO	MatchController.save	Saving real matches to disk
10:16:37:347 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:16:37:348 FINEST	FTCProperties.store	Saving Properties File
10:16:37:349 STDOUT	Match controller updated, 0 matches
10:16:37:355 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:16:37:355 INFO	MatchController.save	Saving real matches to disk
10:16:37:357 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:16:37:358 FINEST	FTCProperties.store	Saving Properties File
10:16:37:359 STDOUT	Match controller updated, 0 matches
10:16:55:189 INFO	MatchController.saveGeneratedMatches	processing line=1 3006 0 5163 0 11997 0 8365 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=2 9773 0 4780 0 4781 0 11569 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=3 8087 0 11453 0 10539 0 4782 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=4 9137 0 4174 0 11087 0 9384 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=5 365 0 10639 0 8391 0 6081 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=6 5163 0 11453 0 4781 0 9384 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=7 11087 0 8365 0 8087 0 365 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=8 6081 0 4174 0 11569 0 4782 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=9 4780 0 10539 0 11997 0 10639 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=10 9137 0 8391 0 3006 0 9773 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=11 9384 0 6081 0 4780 0 8365 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=12 11569 0 365 0 11453 0 9137 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=13 8391 0 11997 0 8087 0 4174 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=14 4782 0 10639 0 3006 0 4781 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=15 9773 0 11087 0 10539 0 5163 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=16 8087 0 4781 0 9137 0 6081 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=17 5163 0 11569 0 10539 0 8391 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=18 11997 0 4782 0 9384 0 365 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=19 4174 0 8365 0 10639 0 9773 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=20 11453 0 3006 0 11087 0 4780 0
10:16:55:190 INFO	MatchController.saveGeneratedMatches	processing line=21 11569 0 9384 0 8087 0 10639 0
10:16:55:191 INFO	MatchController.saveGeneratedMatches	processing line=22 9773 0 11997 0 11453 0 6081 0
10:16:55:191 INFO	MatchController.saveGeneratedMatches	processing line=23 3006 0 10539 0 4174 0 365 0
10:16:55:191 INFO	MatchController.saveGeneratedMatches	processing line=24 4781 0 11087 0 8365 0 8391 0
10:16:55:191 INFO	MatchController.saveGeneratedMatches	processing line=25 4782 0 9137 0 5163 0 4780 0
10:16:55:191 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:16:55:191 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:16:55:191 INFO	MatchController.save	Saving real matches to disk
10:16:55:192 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:16:55:193 FINEST	FTCProperties.store	Saving Properties File
10:16:55:194 STDOUT	Match controller updated, 0 matches
10:16:55:196 INFO	MatchController.save	Saving real matches to disk
10:16:55:199 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:16:55:208 FINEST	FTCProperties.store	Saving Properties File
10:16:55:209 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:16:55:209 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:16:55:211 STDOUT	Match controller updated, 25 matches
10:17:21:897 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:17:21:897 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:17:33:372 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:17:33:372 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:17:33:373 INFO	TeamController.save	Saved team information
10:17:33:375 INFO	TeamController.save	Saved team information
10:17:33:376 INFO	TeamController.save	Saved team information
10:17:33:378 INFO	TeamController.save	Saved team information
10:17:33:379 INFO	TeamController.save	Saved team information
10:17:33:381 INFO	TeamController.save	Saved team information
10:17:33:383 INFO	TeamController.save	Saved team information
10:17:33:385 INFO	TeamController.save	Saved team information
10:17:33:386 INFO	TeamController.save	Saved team information
10:17:33:387 INFO	TeamController.save	Saved team information
10:17:33:389 INFO	TeamController.save	Saved team information
10:17:33:390 INFO	TeamController.save	Saved team information
10:17:33:391 INFO	TeamController.save	Saved team information
10:17:33:392 INFO	TeamController.save	Saved team information
10:17:33:393 INFO	TeamController.save	Saved team information
10:17:33:394 INFO	TeamController.save	Saved team information
10:17:33:396 INFO	TeamController.save	Saved team information
10:17:33:398 INFO	TeamController.save	Saved team information
10:17:33:399 INFO	TeamController.save	Saved team information
10:17:33:400 INFO	TeamController.save	Saved team information
10:17:33:402 INFO	TeamController.save	Saved team information
10:17:33:403 STDOUT	Match controller updated, 0 matches
10:17:33:405 INFO	TeamController.save	Saved team information
10:17:33:406 FINEST	TeamTableModel.deleteRow	Deleting Team: 11087, BAS TECH
10:18:52:410 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
10:18:53:464 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:18:53:464 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:18:53:464 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:18:53:464 INFO	AllianceController.clear	Removing existing elimination matches
10:18:53:464 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:18:53:464 INFO	MatchController.save	Saving real matches to disk
10:18:53:465 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:18:53:466 FINEST	FTCProperties.store	Saving Properties File
10:18:53:467 STDOUT	Match controller updated, 0 matches
10:18:53:468 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:18:53:468 INFO	MatchController.save	Saving real matches to disk
10:18:53:470 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:18:53:470 FINEST	FTCProperties.store	Saving Properties File
10:18:53:471 STDOUT	Match controller updated, 0 matches
10:18:53:475 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:18:53:475 INFO	MatchController.save	Saving real matches to disk
10:18:53:476 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:18:53:477 FINEST	FTCProperties.store	Saving Properties File
10:18:53:478 STDOUT	Match controller updated, 0 matches
10:19:11:293 INFO	MatchController.saveGeneratedMatches	processing line=1 8087 0 365 0 4782 0 4780 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=2 8365 0 8391 0 11997 0 9384 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=3 3006 0 11569 0 10539 0 9773 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=4 4781 0 9137 0 10639 0 5163 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=5 4174 0 11453 0 6081 0 4780 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=6 4781 0 8391 0 8087 0 3006 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=7 4782 0 9773 0 11997 0 6081 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=8 10639 0 9137 0 11453 0 11569 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=9 5163 0 10539 0 8365 0 365 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=10 9384 0 4781 0 4174 0 9773 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=11 365 1 10639 0 8391 0 6081 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=12 3006 0 11997 0 11453 0 5163 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=13 10539 0 9384 0 9137 0 4780 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=14 4782 0 8365 0 11569 0 4174 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=15 8087 0 9773 0 11453 0 365 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=16 4780 0 11569 0 5163 0 8391 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=17 10639 0 9384 0 4782 0 3006 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=18 6081 0 9137 0 8365 0 4781 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=19 10539 0 4174 0 11997 0 8087 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=20 9773 0 4780 0 10639 0 8365 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=21 8087 0 6081 0 9384 0 5163 0
10:19:11:294 INFO	MatchController.saveGeneratedMatches	processing line=22 4174 0 365 0 3006 0 9137 0
10:19:11:295 INFO	MatchController.saveGeneratedMatches	processing line=23 8391 0 11453 0 4782 0 10539 0
10:19:11:295 INFO	MatchController.saveGeneratedMatches	processing line=24 11569 0 11997 0 4781 0 365 0
10:19:11:295 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:19:11:295 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:19:11:295 INFO	MatchController.save	Saving real matches to disk
10:19:11:295 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:19:11:296 FINEST	FTCProperties.store	Saving Properties File
10:19:11:298 STDOUT	Match controller updated, 0 matches
10:19:11:300 INFO	MatchController.save	Saving real matches to disk
10:19:11:301 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
10:19:11:310 FINEST	FTCProperties.store	Saving Properties File
10:19:11:312 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:19:11:312 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:19:11:313 STDOUT	Match controller updated, 24 matches
10:25:59:253 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:25:59:257 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:38:52:723 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:38:52:727 STDOUT	Match controller updated, 24 matches
11:38:52:733 STDOUT	Match controller updated, 24 matches
11:38:52:739 INFO	MatchController.save	Saving real matches to disk
11:38:52:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:38:52:749 FINEST	FTCProperties.store	Saving Properties File
11:38:52:755 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:52:761 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:52:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:01:081 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:44:01:083 STDOUT	Match controller updated, 24 matches
11:44:01:089 STDOUT	Match controller updated, 24 matches
11:44:01:091 INFO	MatchController.save	Saving real matches to disk
11:44:01:093 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:44:01:109 FINEST	FTCProperties.store	Saving Properties File
11:44:01:111 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:01:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:01:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:23:514 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:51:23:516 STDOUT	Match controller updated, 24 matches
11:51:23:522 STDOUT	Match controller updated, 24 matches
11:51:23:529 INFO	MatchController.save	Saving real matches to disk
11:51:23:532 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:51:23:547 FINEST	FTCProperties.store	Saving Properties File
11:51:23:550 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:51:23:552 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:51:23:553 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:45:570 INFO	MatchPanel.saveAction	saving scores for match Q-3:60-35 R
11:57:45:570 STDOUT	Match controller updated, 24 matches
11:57:45:572 STDOUT	Match controller updated, 24 matches
11:57:45:577 STDOUT	Match controller updated, 24 matches
11:57:45:579 INFO	MatchController.save	Saving real matches to disk
11:57:45:580 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:57:45:586 FINEST	FTCProperties.store	Saving Properties File
11:57:45:589 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:45:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:45:593 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:23:457 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:00:23:458 STDOUT	Match controller updated, 24 matches
12:00:23:460 STDOUT	Match controller updated, 24 matches
12:00:23:464 INFO	MatchController.save	Saving real matches to disk
12:00:23:467 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:00:23:478 FINEST	FTCProperties.store	Saving Properties File
12:00:23:482 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:23:484 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:23:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:05:04:258 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:05:04:259 STDOUT	Match controller updated, 24 matches
12:05:04:261 STDOUT	Match controller updated, 24 matches
12:05:04:264 INFO	MatchController.save	Saving real matches to disk
12:05:04:266 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:05:04:282 FINEST	FTCProperties.store	Saving Properties File
12:05:04:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:05:04:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:05:04:287 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:15:27:609 FINEST	ScheduleController.read	Schedule File does not exist
12:25:23:860 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:25:23:861 STDOUT	Match controller updated, 24 matches
12:25:23:863 STDOUT	Match controller updated, 24 matches
12:25:23:867 INFO	MatchController.save	Saving real matches to disk
12:25:23:868 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:25:23:882 FINEST	FTCProperties.store	Saving Properties File
12:25:23:886 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:23:888 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:23:890 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:59:691 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:26:59:692 STDOUT	Match controller updated, 24 matches
12:26:59:694 STDOUT	Match controller updated, 24 matches
12:26:59:697 INFO	MatchController.save	Saving real matches to disk
12:26:59:701 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:26:59:707 FINEST	FTCProperties.store	Saving Properties File
12:26:59:709 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:59:712 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:59:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:27:53:570 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:27:53:571 STDOUT	Match controller updated, 24 matches
12:27:53:573 STDOUT	Match controller updated, 24 matches
12:27:53:577 INFO	MatchController.save	Saving real matches to disk
12:27:53:580 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:27:53:595 FINEST	FTCProperties.store	Saving Properties File
12:27:53:597 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:27:53:599 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:27:53:601 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:52:501 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:19:52:502 STDOUT	Match controller updated, 24 matches
13:19:52:505 STDOUT	Match controller updated, 24 matches
13:19:52:509 INFO	MatchController.save	Saving real matches to disk
13:19:52:511 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:19:52:526 FINEST	FTCProperties.store	Saving Properties File
13:19:52:528 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:52:530 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:52:531 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:13:364 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:22:13:365 STDOUT	Match controller updated, 24 matches
13:22:13:367 STDOUT	Match controller updated, 24 matches
13:22:13:370 INFO	MatchController.save	Saving real matches to disk
13:22:13:373 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:22:13:388 FINEST	FTCProperties.store	Saving Properties File
13:22:13:390 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:13:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:13:393 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:44:941 INFO	MatchPanel.saveAction	saving scores for match Q-10:0-230 B
13:22:44:941 STDOUT	Match controller updated, 24 matches
13:22:44:944 STDOUT	Match controller updated, 24 matches
13:22:44:948 STDOUT	Match controller updated, 24 matches
13:22:44:949 INFO	MatchController.save	Saving real matches to disk
13:22:44:950 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:22:44:959 FINEST	FTCProperties.store	Saving Properties File
13:22:44:960 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:44:963 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:44:966 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:25:198 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:27:25:198 STDOUT	Match controller updated, 24 matches
13:27:25:201 STDOUT	Match controller updated, 24 matches
13:27:25:204 INFO	MatchController.save	Saving real matches to disk
13:27:25:205 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:27:25:221 FINEST	FTCProperties.store	Saving Properties File
13:27:25:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:25:225 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:25:226 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:29:029 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:35:29:030 STDOUT	Match controller updated, 24 matches
13:35:29:031 STDOUT	Match controller updated, 24 matches
13:35:29:035 INFO	MatchController.save	Saving real matches to disk
13:35:29:037 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:35:29:049 FINEST	FTCProperties.store	Saving Properties File
13:35:29:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:29:053 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:29:056 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:45:804 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:37:45:806 STDOUT	Match controller updated, 24 matches
13:37:45:809 STDOUT	Match controller updated, 24 matches
13:37:45:812 INFO	MatchController.save	Saving real matches to disk
13:37:45:813 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:37:45:827 FINEST	FTCProperties.store	Saving Properties File
13:37:45:829 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:45:831 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:45:832 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:46:061 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:43:46:062 STDOUT	Match controller updated, 24 matches
13:43:46:063 STDOUT	Match controller updated, 24 matches
13:43:46:068 INFO	MatchController.save	Saving real matches to disk
13:43:46:070 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:43:46:084 FINEST	FTCProperties.store	Saving Properties File
13:43:46:085 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:46:087 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:46:089 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:16:653 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:48:16:655 STDOUT	Match controller updated, 24 matches
13:48:16:656 STDOUT	Match controller updated, 24 matches
13:48:16:660 INFO	MatchController.save	Saving real matches to disk
13:48:16:662 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:48:16:673 FINEST	FTCProperties.store	Saving Properties File
13:48:16:675 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:16:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:16:678 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:26:221 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:54:26:222 STDOUT	Match controller updated, 24 matches
13:54:26:234 STDOUT	Match controller updated, 24 matches
13:54:26:235 INFO	MatchController.save	Saving real matches to disk
13:54:26:236 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:54:26:249 FINEST	FTCProperties.store	Saving Properties File
13:54:26:252 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:54:26:253 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:26:254 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:35:069 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:00:35:071 STDOUT	Match controller updated, 24 matches
14:00:35:073 STDOUT	Match controller updated, 24 matches
14:00:35:076 INFO	MatchController.save	Saving real matches to disk
14:00:35:078 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:00:35:094 FINEST	FTCProperties.store	Saving Properties File
14:00:35:099 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:35:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:35:101 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:54:781 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:09:54:782 STDOUT	Match controller updated, 24 matches
14:09:54:784 STDOUT	Match controller updated, 24 matches
14:09:54:793 INFO	MatchController.save	Saving real matches to disk
14:09:54:794 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:09:54:808 FINEST	FTCProperties.store	Saving Properties File
14:09:54:810 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:54:813 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:54:814 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:18:661 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:14:18:662 STDOUT	Match controller updated, 24 matches
14:14:18:664 STDOUT	Match controller updated, 24 matches
14:14:18:668 INFO	MatchController.save	Saving real matches to disk
14:14:18:669 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:14:18:681 FINEST	FTCProperties.store	Saving Properties File
14:14:18:683 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:14:18:685 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:18:686 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:29:629 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:34:29:631 STDOUT	Match controller updated, 24 matches
14:34:29:633 STDOUT	Match controller updated, 24 matches
14:34:29:637 INFO	MatchController.save	Saving real matches to disk
14:34:29:641 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:34:29:647 FINEST	FTCProperties.store	Saving Properties File
14:34:29:649 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:29:650 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:29:651 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:24:862 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:36:24:863 STDOUT	Match controller updated, 24 matches
14:36:24:864 STDOUT	Match controller updated, 24 matches
14:36:24:868 INFO	MatchController.save	Saving real matches to disk
14:36:24:869 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:36:24:877 FINEST	FTCProperties.store	Saving Properties File
14:36:24:881 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:24:884 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:24:885 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:40:126 INFO	MatchPanel.saveAction	saving scores for match Q-20:115-5 R
14:47:40:127 STDOUT	Match controller updated, 24 matches
14:47:40:128 STDOUT	Match controller updated, 24 matches
14:47:40:135 STDOUT	Match controller updated, 24 matches
14:47:40:137 INFO	MatchController.save	Saving real matches to disk
14:47:40:138 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:47:40:146 FINEST	FTCProperties.store	Saving Properties File
14:47:40:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:40:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:40:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:28:406 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:50:28:407 STDOUT	Match controller updated, 24 matches
14:50:28:412 STDOUT	Match controller updated, 24 matches
14:50:28:415 INFO	MatchController.save	Saving real matches to disk
14:50:28:416 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:50:28:433 FINEST	FTCProperties.store	Saving Properties File
14:50:28:435 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:28:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:28:437 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:05:527 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:52:05:528 STDOUT	Match controller updated, 24 matches
14:52:05:530 STDOUT	Match controller updated, 24 matches
14:52:05:533 INFO	MatchController.save	Saving real matches to disk
14:52:05:535 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:52:05:543 FINEST	FTCProperties.store	Saving Properties File
14:52:05:545 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:05:547 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:05:549 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:48:463 INFO	MatchPanel.saveAction	saving scores for match Q-24:
15:21:48:464 STDOUT	Match controller updated, 24 matches
15:21:48:465 STDOUT	Match controller updated, 24 matches
15:21:48:473 INFO	MatchController.save	Saving real matches to disk
15:21:48:474 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:21:48:481 FINEST	FTCProperties.store	Saving Properties File
15:21:48:483 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:21:48:485 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:21:48:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:16:591 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:16:593 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:22:32:191 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:22:32:193 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:25:18:870 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:25:18:871 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:25:18:871 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:25:18:871 INFO	AllianceController.clear	Removing existing elimination matches
15:25:18:871 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:25:18:871 INFO	MatchController.save	Saving real matches to disk
15:25:18:872 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:18:878 FINEST	FTCProperties.store	Saving Properties File
15:25:18:879 STDOUT	Match controller updated, 24 matches
15:25:18:880 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:25:18:881 INFO	MatchController.save	Saving real matches to disk
15:25:18:882 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:18:889 FINEST	FTCProperties.store	Saving Properties File
15:25:18:890 STDOUT	Match controller updated, 24 matches
15:25:18:892 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:25:18:892 INFO	MatchController.save	Saving real matches to disk
15:25:18:893 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:18:898 FINEST	FTCProperties.store	Saving Properties File
15:25:18:900 STDOUT	Match controller updated, 24 matches
15:25:55:176 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:25:55:176 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:25:55:176 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:25:55:176 INFO	AllianceController.clear	Removing existing elimination matches
15:25:55:176 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:25:55:176 INFO	MatchController.save	Saving real matches to disk
15:25:55:177 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:55:185 FINEST	FTCProperties.store	Saving Properties File
15:25:55:186 STDOUT	Match controller updated, 24 matches
15:25:55:188 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:25:55:188 INFO	MatchController.save	Saving real matches to disk
15:25:55:189 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:55:199 FINEST	FTCProperties.store	Saving Properties File
15:25:55:200 STDOUT	Match controller updated, 24 matches
15:25:55:201 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:25:55:201 INFO	MatchController.save	Saving real matches to disk
15:25:55:203 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:25:55:209 FINEST	FTCProperties.store	Saving Properties File
15:25:55:210 STDOUT	Match controller updated, 24 matches
15:36:07:624 INFO	AllianceSelectionPanel.acceptAction	Team 9773 accepted selection
15:36:35:167 INFO	AllianceSelectionPanel.acceptAction	Team 6081 accepted selection
15:37:20:511 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 8391 accepted selection
15:38:24:287 INFO	AllianceSelectionPanel.acceptAction	Team 10539 accepted selection
15:38:25:903 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:38:25:906 INFO	AllianceController.save	Saved Alliance information
15:38:25:906 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:38:25:906 INFO	MatchController.save	Saving real matches to disk
15:38:25:907 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:38:25:913 FINEST	FTCProperties.store	Saving Properties File
15:38:25:915 STDOUT	Match controller updated, 24 matches
15:38:25:916 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:38:25:916 INFO	MatchController.save	Saving real matches to disk
15:38:25:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:38:25:925 FINEST	FTCProperties.store	Saving Properties File
15:38:25:928 STDOUT	Match controller updated, 24 matches
15:38:25:929 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:38:25:929 INFO	MatchController.save	Saving real matches to disk
15:38:25:930 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:38:25:937 FINEST	FTCProperties.store	Saving Properties File
15:38:25:944 STDOUT	Match controller updated, 24 matches
15:38:25:949 INFO	MatchController.save	Saving real matches to disk
15:38:25:950 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:38:25:960 FINEST	FTCProperties.store	Saving Properties File
15:38:25:962 STDOUT	Match controller contains 26 matches
15:38:25:965 STDOUT	Match controller updated, 26 matches
15:46:44:820 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:46:44:823 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:46:53:825 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:46:53:827 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:46:53:827 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:46:53:827 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:46:53:827 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:46:53:830 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:55:50:741 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:55:50:742 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:56:42:464 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:56:42:466 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:56:48:609 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:56:48:610 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:48:610 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:48:610 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:48:610 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:48:611 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:56:57:673 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:56:57:679 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:14:35:161 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:14:35:161 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:14:35:161 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:14:35:161 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:14:35:161 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:14:35:161 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:14:35:161 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:14:35:161 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:14:35:161 FINEST	MatchController.update	Match is new, add it
16:14:35:162 STDOUT	Match controller updated, 27 matches
16:14:35:163 STDOUT	Match controller updated, 27 matches
16:14:35:168 INFO	MatchController.save	Saving real matches to disk
16:14:35:171 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:14:35:178 FINEST	FTCProperties.store	Saving Properties File
16:14:35:182 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:35:184 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:35:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:34:52:281 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:34:52:282 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:34:52:282 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:34:52:282 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:34:52:282 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:34:52:282 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:34:52:282 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:34:52:282 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:34:52:282 FINEST	MatchController.update	Match is new, add it
16:34:52:282 STDOUT	Match controller updated, 28 matches
16:34:52:286 STDOUT	Match controller updated, 28 matches
16:34:52:292 INFO	MatchController.save	Saving real matches to disk
16:34:52:293 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:34:52:301 FINEST	FTCProperties.store	Saving Properties File
16:34:52:303 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:34:52:307 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:52:308 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:29:473 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:36:29:473 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:36:29:473 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:36:29:473 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:36:29:473 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:36:29:474 STDOUT	Match controller updated, 28 matches
16:36:29:475 STDOUT	Match controller updated, 28 matches
16:36:29:479 INFO	MatchController.save	Saving real matches to disk
16:36:29:482 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:36:29:490 FINEST	FTCProperties.store	Saving Properties File
16:36:29:492 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:29:494 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:29:497 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:14:450 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:48:14:450 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:48:14:450 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:48:14:450 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:48:14:450 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:48:14:450 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:48:14:450 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:48:14:450 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:48:14:450 FINEST	MatchController.update	Match is new, add it
16:48:14:451 STDOUT	Match controller updated, 29 matches
16:48:14:452 STDOUT	Match controller updated, 29 matches
16:48:14:459 INFO	MatchController.save	Saving real matches to disk
16:48:14:460 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:48:14:477 FINEST	FTCProperties.store	Saving Properties File
16:48:14:479 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:14:480 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:14:482 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:55:786 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:60-60 T
16:52:55:786 STDOUT	Match controller updated, 29 matches
16:52:55:787 INFO	MatchController.save	Saving real matches to disk
16:52:55:789 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:52:55:798 FINEST	FTCProperties.store	Saving Properties File
16:52:55:801 STDOUT	Match controller updated, 28 matches
16:52:55:802 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:52:55:802 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:52:55:802 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:52:55:802 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:52:55:802 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:52:55:802 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:52:55:802 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:52:55:802 FINEST	MatchController.update	Match is new, add it
16:52:55:803 STDOUT	Match controller updated, 29 matches
16:52:55:804 STDOUT	Match controller updated, 29 matches
16:52:55:805 INFO	MatchController.save	Saving real matches to disk
16:52:55:806 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:52:55:815 FINEST	FTCProperties.store	Saving Properties File
16:52:55:818 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:55:820 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:55:821 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:21:010 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:04:21:010 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:04:21:010 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:04:21:010 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:04:21:010 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:04:21:010 FINEST	MatchController.update	Match is new, add it
17:04:21:012 STDOUT	Match controller updated, 30 matches
17:04:21:015 STDOUT	Match controller updated, 30 matches
17:04:21:019 INFO	MatchController.save	Saving real matches to disk
17:04:21:021 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
17:04:21:032 FINEST	FTCProperties.store	Saving Properties File
17:04:21:034 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:21:035 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:21:036 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:45:915 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:19:45:915 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:19:45:915 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:19:45:915 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:19:45:915 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:19:45:915 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:19:45:915 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:19:45:915 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:19:45:915 FINEST	MatchController.update	Match is new, add it
17:19:45:915 STDOUT	Match controller updated, 31 matches
17:19:45:917 STDOUT	Match controller updated, 31 matches
17:19:45:922 INFO	MatchController.save	Saving real matches to disk
17:19:45:926 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
17:19:45:934 FINEST	FTCProperties.store	Saving Properties File
17:19:45:937 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:19:45:939 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:45:941 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:35:36:339 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:35:36:339 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:35:36:339 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:35:36:339 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:35:36:339 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:35:36:339 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:35:36:339 FINEST	AwardController.setAward	Adding award John Dewey #1 Winning Alliance
17:35:36:340 INFO	AwardController.save	Saved Award information
17:35:36:341 FINEST	AwardController.setAward	Adding award John Dewey #1 Finalist Alliance
17:35:36:342 INFO	AwardController.save	Saved Award information
17:35:36:346 STDOUT	Match controller updated, 31 matches
17:35:36:348 STDOUT	Match controller updated, 31 matches
17:35:36:351 INFO	MatchController.save	Saving real matches to disk
17:35:36:352 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
17:35:36:363 FINEST	FTCProperties.store	Saving Properties File
17:35:36:365 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:35:36:367 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:35:36:368 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:57:27:524 FINEST	AwardController.setAward	Adding award Control Award
17:57:27:525 INFO	AwardController.save	Saved Award information
18:01:03:444 FINEST	AwardController.setAward	Adding award Inspire Award
18:01:03:445 INFO	AwardController.save	Saved Award information
18:01:08:605 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:01:08:613 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:02:35:465 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:02:35:465 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:02:35:465 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:02:35:472 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:35:474 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:02:35:475 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:02:35:477 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:02:35:480 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:02:35:490 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:02:35:492 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:35:496 INFO	TeamController.save	Saved team information
18:02:35:504 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\FTC_Data_John_Dewey__1\matches.txt
18:02:35:507 INFO	AwardController.save	Saved Award information
18:02:35:507 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
