----- Log Started at 09:21:34:036 -----
09:21:34:036 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:21:34:052 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:21:34:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:21:34:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:21:35:440 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:21:35:440 INFO	Startup Screen.<init>	Startup screen loaded
09:21:50:254 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:21:50:270 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:21:50:317 FINEST	StringBundle.getString	Key:QF does not exist
09:21:50:317 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:21:50:317 INFO	TeamController.read	Teams successfully read, 11 read from file
09:21:50:317 FINEST	DivisionController.read	Reading event name from file
09:21:50:317 FINEST	DivisionController.read	Reading event type from file
09:21:50:317 FINEST	DivisionController.read	multiple division flag from file
09:21:50:317 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:21:50:317 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:317 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 INFO	DivisionController.save	Saved Division information to divisions.txt
09:21:50:332 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:21:50:332 INFO	MatchController.read	Matches successfully read, 14 read from file
09:21:50:348 INFO	AllianceController.read	File not found
09:21:50:348 INFO	MatchController.save	Saving real matches to disk
09:21:50:348 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
09:21:50:348 STDOUT	Match controller contains 14 matches
09:21:50:395 FINEST	FTCScoringApp.createDivision	Creating Division
09:21:50:504 INFO	SponsorController.read	File not found
09:21:50:504 INFO	AwardController.read	Awards successfully read, 12 read from file
09:21:50:504 FINEST	ReportGenerator.<init>	creating report generator
09:21:51:034 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:21:51:034 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:21:51:049 FINEST	ReportWebServer.initialize	Creating Web server
09:21:51:081 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:21:51:081 STDERR	log4j:WARN Please initialize the log4j system properly.
09:21:51:393 STDERR	org.eclipse.jetty.server.Server@4cfa65bc STOPPED
 +-ServletContextHandler@670e42b7@670e42b7/,null started
    +-SessionHandler@67601599 started
       +-ServletHandler@6ddf56e7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1420322253{}

09:21:51:393 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:21:51:393 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:21:51:393 INFO	MessageManager.<init>	Retrieved from file key=-1045626844,168044625
09:21:51:439 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:21:51:533 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=10.4.40.81, ghs-249-03.R12students.sps.org
09:36:53:961 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:36:54:039 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:36:54:039 INFO	MessageReciever.initSocket	Starting Recieve thread
09:37:01:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:37:01:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:37:01:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:37:01:964 FINEST	IconManager.readIcons	Reading icons from C:\Users\mecannella\Desktopicons
09:37:01:964 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:37:01:964 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:37:01:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:37:02:011 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:37:02:089 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:37:02:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:37:02:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:37:02:136 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:37:02:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:37:02:167 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:37:02:183 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:37:02:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:37:02:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:37:02:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:37:02:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:14:55:134 INFO	DivisionController.save	Saved Division information to divisions.txt
10:14:57:174 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:14:57:174 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:15:52:856 INFO	TeamController.save	Saved team information
10:15:58:767 INFO	TeamController.save	Saved team information
10:16:04:077 INFO	TeamController.save	Saved team information
10:16:05:387 INFO	TeamController.save	Saved team information
10:16:09:627 INFO	TeamController.save	Saved team information
10:16:21:368 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:16:21:368 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:16:21:368 INFO	TeamController.save	Saved team information
10:16:21:368 INFO	TeamController.save	Saved team information
10:16:21:368 INFO	TeamController.save	Saved team information
10:16:21:368 INFO	TeamController.save	Saved team information
10:16:21:368 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:21:378 STDOUT	Match controller updated, 0 matches
10:16:21:378 INFO	TeamController.save	Saved team information
10:16:28:208 INFO	TeamController.save	Saved team information
10:16:36:328 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:16:36:328 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:16:54:049 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\mecannella\Desktop\matchmaker_Win32\matchGenTeams.txt
10:16:55:069 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:16:55:069 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:16:55:069 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:16:55:069 INFO	AllianceController.clear	Removing existing elimination matches
10:16:55:069 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:16:55:069 INFO	MatchController.save	Saving real matches to disk
10:16:55:079 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
10:16:55:079 FINEST	FTCProperties.store	Saving Properties File
10:16:55:089 STDOUT	Match controller updated, 0 matches
10:16:55:089 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:16:55:089 INFO	MatchController.save	Saving real matches to disk
10:16:55:089 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
10:16:55:089 FINEST	FTCProperties.store	Saving Properties File
10:16:55:089 STDOUT	Match controller updated, 0 matches
10:16:55:089 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:16:55:099 INFO	MatchController.save	Saving real matches to disk
10:16:55:099 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
10:16:55:099 FINEST	FTCProperties.store	Saving Properties File
10:16:55:099 STDOUT	Match controller updated, 0 matches
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=1 11783 0 10123 0 10871 0 11659 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=2 10872 0 5907 0 11303 0 5908 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=3 8856 0 11678 0 10681 0 8461 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=4 10872 0 5908 0 10871 0 11783 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=5 11659 0 8856 0 11678 0 5907 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=6 10681 0 11303 0 8461 0 10123 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=7 10872 0 11678 0 5908 0 8856 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=8 8461 0 11783 0 10123 0 5907 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=9 10871 0 11303 0 10681 0 11659 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=10 8856 0 8461 0 10872 0 11783 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=11 10123 0 10681 0 5908 0 11659 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=12 5907 0 11303 0 10871 0 11678 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=13 11659 0 10123 0 8856 0 10872 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=14 5908 0 10871 0 11303 0 8461 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	processing line=15 10681 0 11678 0 5907 0 11783 0
10:17:12:594 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:17:12:594 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:17:12:594 INFO	MatchController.save	Saving real matches to disk
10:17:12:594 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
10:17:12:594 FINEST	FTCProperties.store	Saving Properties File
10:17:12:594 STDOUT	Match controller updated, 0 matches
10:17:12:594 INFO	MatchController.save	Saving real matches to disk
10:17:12:594 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
10:17:12:604 FINEST	FTCProperties.store	Saving Properties File
10:17:12:604 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:17:12:604 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:17:12:604 STDOUT	Match controller updated, 15 matches
10:17:17:454 FINEST	ScheduleController.read	Schedule File does not exist
10:17:50:555 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:17:50:565 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:25:05:397 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:25:05:407 STDOUT	Match controller updated, 15 matches
12:25:05:407 STDOUT	Match controller updated, 15 matches
12:25:05:407 INFO	MatchController.save	Saving real matches to disk
12:25:05:407 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
12:25:05:427 FINEST	FTCProperties.store	Saving Properties File
12:25:05:437 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:05:437 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:05:437 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:24:268 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:34:24:268 STDOUT	Match controller updated, 15 matches
12:34:24:268 STDOUT	Match controller updated, 15 matches
12:34:24:278 INFO	MatchController.save	Saving real matches to disk
12:34:24:278 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
12:34:24:278 FINEST	FTCProperties.store	Saving Properties File
12:34:24:278 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:24:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:24:288 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:39:57:463 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:39:57:463 STDOUT	Match controller updated, 15 matches
12:39:57:463 STDOUT	Match controller updated, 15 matches
12:39:57:463 INFO	MatchController.save	Saving real matches to disk
12:39:57:463 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
12:39:57:463 FINEST	FTCProperties.store	Saving Properties File
12:39:57:473 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:39:57:473 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:39:57:473 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:48:01:669 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:48:01:669 STDOUT	Match controller updated, 15 matches
12:48:01:669 STDOUT	Match controller updated, 15 matches
12:48:01:669 INFO	MatchController.save	Saving real matches to disk
12:48:01:669 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
12:48:01:679 FINEST	FTCProperties.store	Saving Properties File
12:48:01:679 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:48:01:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:48:01:689 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:27:145 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:57:27:145 STDOUT	Match controller updated, 15 matches
12:57:27:145 STDOUT	Match controller updated, 15 matches
12:57:27:145 INFO	MatchController.save	Saving real matches to disk
12:57:27:145 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
12:57:27:155 FINEST	FTCProperties.store	Saving Properties File
12:57:27:155 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:27:155 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:27:155 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:07:323 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:04:07:323 STDOUT	Match controller updated, 15 matches
13:04:07:333 STDOUT	Match controller updated, 15 matches
13:04:07:333 INFO	MatchController.save	Saving real matches to disk
13:04:07:483 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:04:07:483 FINEST	FTCProperties.store	Saving Properties File
13:04:07:483 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:07:493 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:07:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:10:33:031 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:10:33:031 STDOUT	Match controller updated, 15 matches
13:10:33:031 STDOUT	Match controller updated, 15 matches
13:10:33:031 INFO	MatchController.save	Saving real matches to disk
13:10:33:031 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:10:33:041 FINEST	FTCProperties.store	Saving Properties File
13:10:33:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:10:33:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:10:33:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:56:602 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:18:56:602 STDOUT	Match controller updated, 15 matches
13:18:56:602 STDOUT	Match controller updated, 15 matches
13:18:56:602 INFO	MatchController.save	Saving real matches to disk
13:18:56:602 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:18:56:602 FINEST	FTCProperties.store	Saving Properties File
13:18:56:612 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:56:612 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:56:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:00:822 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:25:00:822 STDOUT	Match controller updated, 15 matches
13:25:00:822 STDOUT	Match controller updated, 15 matches
13:25:00:822 INFO	MatchController.save	Saving real matches to disk
13:25:00:822 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:25:00:822 FINEST	FTCProperties.store	Saving Properties File
13:25:00:832 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:00:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:00:832 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:31:900 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:38:31:900 STDOUT	Match controller updated, 15 matches
13:38:31:900 STDOUT	Match controller updated, 15 matches
13:38:31:900 INFO	MatchController.save	Saving real matches to disk
13:38:31:900 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:38:31:910 FINEST	FTCProperties.store	Saving Properties File
13:38:31:910 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:31:920 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:31:920 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:13:497 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:44:13:497 STDOUT	Match controller updated, 15 matches
13:44:13:497 STDOUT	Match controller updated, 15 matches
13:44:13:497 INFO	MatchController.save	Saving real matches to disk
13:44:13:497 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:44:13:507 FINEST	FTCProperties.store	Saving Properties File
13:44:13:507 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:13:507 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:13:507 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:29:523 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:53:29:523 STDOUT	Match controller updated, 15 matches
13:53:29:523 STDOUT	Match controller updated, 15 matches
13:53:29:523 INFO	MatchController.save	Saving real matches to disk
13:53:29:533 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
13:53:29:533 FINEST	FTCProperties.store	Saving Properties File
13:53:29:533 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:29:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:29:533 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:16:649 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:02:16:649 STDOUT	Match controller updated, 15 matches
14:02:16:659 STDOUT	Match controller updated, 15 matches
14:02:16:659 INFO	MatchController.save	Saving real matches to disk
14:02:16:659 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
14:02:16:659 FINEST	FTCProperties.store	Saving Properties File
14:02:16:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:16:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:16:669 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:09:217 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:09:09:217 STDOUT	Match controller updated, 15 matches
14:09:09:217 STDOUT	Match controller updated, 15 matches
14:09:09:217 INFO	MatchController.save	Saving real matches to disk
14:09:09:217 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
14:09:09:227 FINEST	FTCProperties.store	Saving Properties File
14:09:09:227 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:09:227 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:09:227 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:11:945 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:15:11:955 STDOUT	Match controller updated, 15 matches
14:15:11:955 STDOUT	Match controller updated, 15 matches
14:15:11:955 INFO	MatchController.save	Saving real matches to disk
14:15:11:955 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
14:15:11:955 FINEST	FTCProperties.store	Saving Properties File
14:15:11:965 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:11:965 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:11:965 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:34:550 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:21:34:550 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:21:34:550 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:21:34:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:34:550 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:21:34:550 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:34:550 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:21:34:550 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:21:34:570 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:21:34:570 INFO	DivisionController.save	Saved Division information to divisions.txt
14:21:34:570 INFO	TeamController.save	Saved team information
14:21:34:580 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\FTC_Data_Velocity_Vortex_GHS_Style\matches.txt
14:21:34:580 INFO	AwardController.save	Saved Award information
14:21:34:580 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
14:21:34:600 FINEST	FTCScoringApp.copyDirectory	Error copying file
14:21:34:600 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\mecannella\Desktop\FTC_Data_Velocity_Vortex_GHS_Style.zip
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\AdvancementReport_all.html
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\awards.txt
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\Awards_all.html
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\divisions.txt
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\ElimLadder_Velocity_Vortex_GHS_Style.html
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\event_data.txt
14:21:34:600 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_21_09_36_26.txt
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_09_21_33.txt
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_09_21_33.txt.lck
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\matches.txt
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\MatchResults_Velocity_Vortex_GHS_Style.html
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\match_data.txt
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\Rankings_Velocity_Vortex_GHS_Style.html
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\TeamInfo_Velocity_Vortex_GHS_Style.html
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\teams.txt
14:21:34:610 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\team_data.txt
14:21:38:920 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:21:39:020 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:21:39:020 FINEST	FTCProperties.store	Saving Properties File
14:21:39:020 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:21:39:020 -----
