29282017_LEAGUE_Velocity Vortex GHS Style|5907| Camdenton 4-H FIRST LASER FTC #3| Camdenton R-III| Camdenton| MO| USA|60|127|2
29282017_LEAGUE_Velocity Vortex GHS Style|5908| Camdenton 4-H FIRST LASER FTC #4| Camdenton R-III| Camdenton| MO| USA|45|153|2
29282017_LEAGUE_Velocity Vortex GHS Style|8461| Elementary My Dear Botson| Community| Sunrise Beach| MO| USA|150|203|8
29282017_LEAGUE_Velocity Vortex GHS Style|8856| GHS Robotics Blue| Glendale High School| Springfield| MO| USA|60|155|2
29282017_LEAGUE_Velocity Vortex GHS Style|10123| GHS Robotics Red| Glendale High School| Springfield| MO| USA|55|95|4
29282017_LEAGUE_Velocity Vortex GHS Style|10681| Nexus| Monett MIddle School| Monett| MO| USA|80|187|10
29282017_LEAGUE_Velocity Vortex GHS Style|10871| Forged| Patton Jr High| Fort Leavenworth| KS| USA|86|178|6
29282017_LEAGUE_Velocity Vortex GHS Style|10872| Electronic Camels| Patton Jr High| Fort Leavenworth| KS| USA|60|140|2
29282017_LEAGUE_Velocity Vortex GHS Style|11303| Y Bridge Robotics| 4H| Galena| MO| USA|150|188|6
29282017_LEAGUE_Velocity Vortex GHS Style|11659| Wheaton| Wheaton High| Wheaton| MO| USA|55|100|6
29282017_LEAGUE_Velocity Vortex GHS Style|11678| Arrow Flight Robotics| Strafford High School| Strafford| MO| USA|86|172|8
29282017_LEAGUE_Velocity Vortex GHS Style|11783| Mystery Machines| Monnett Middle School| Monett| MO| |80|142|4
