<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Velocity Vortex GHS Style<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-40 B</TD><TD BGCOLOR="#FFFFFF">11783</TD><TD BGCOLOR="#FFFFFF">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">11659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-46 B</TD><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-60 B</TD><TD BGCOLOR="#FFFFFF">11659</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8856</TD><TD BGCOLOR="#FFFFFF">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#FFFFFF">10872</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">10123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11783</TD><TD BGCOLOR="#CCCCCC">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11303</TD><TD BGCOLOR="#FFFFFF">11659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#CCCCCC">8856</TD><TD BGCOLOR="#CCCCCC">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">11783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">11659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-86 B</TD><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-5 R</TD><TD BGCOLOR="#FFFFFF">11659</TD><TD BGCOLOR="#FFFFFF">8856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>43-150 B</TD><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10871</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-27 R</TD><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">11783</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 04:29:52 PM</SMALL></CENTER>
</HTML>
