<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Velocity Vortex GHS Style<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF"> Camdenton 4-H FIRST LASER FTC #3</TD><TD BGCOLOR="#FFFFFF"> Camdenton R-III</TD><TD BGCOLOR="#FFFFFF"> Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC"> Camdenton 4-H FIRST LASER FTC #4</TD><TD BGCOLOR="#CCCCCC"> Camdenton R-III</TD><TD BGCOLOR="#CCCCCC"> Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF"> Elementary My Dear Botson</TD><TD BGCOLOR="#FFFFFF"> Community</TD><TD BGCOLOR="#FFFFFF"> Sunrise Beach</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8856</TD><TD BGCOLOR="#CCCCCC"> GHS Robotics Blue</TD><TD BGCOLOR="#CCCCCC"> Glendale High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10123</TD><TD BGCOLOR="#FFFFFF"> GHS Robotics Red</TD><TD BGCOLOR="#FFFFFF"> Glendale High School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC"> Nexus</TD><TD BGCOLOR="#CCCCCC"> Monett MIddle School</TD><TD BGCOLOR="#CCCCCC"> Monett</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF"> Forged</TD><TD BGCOLOR="#FFFFFF"> Patton Jr High</TD><TD BGCOLOR="#FFFFFF"> Fort Leavenworth</TD><TD BGCOLOR="#FFFFFF"> KS</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC"> Electronic Camels</TD><TD BGCOLOR="#CCCCCC"> Patton Jr High</TD><TD BGCOLOR="#CCCCCC"> Fort Leavenworth</TD><TD BGCOLOR="#CCCCCC"> KS</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11303</TD><TD BGCOLOR="#FFFFFF"> Y Bridge Robotics</TD><TD BGCOLOR="#FFFFFF"> 4H</TD><TD BGCOLOR="#FFFFFF"> Galena</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11659</TD><TD BGCOLOR="#CCCCCC"> Wheaton</TD><TD BGCOLOR="#CCCCCC"> Wheaton High</TD><TD BGCOLOR="#CCCCCC"> Wheaton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF"> Arrow Flight Robotics</TD><TD BGCOLOR="#FFFFFF"> Strafford High School</TD><TD BGCOLOR="#FFFFFF"> Strafford</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11783</TD><TD BGCOLOR="#CCCCCC"> Mystery Machines</TD><TD BGCOLOR="#CCCCCC"> Monnett Middle School</TD><TD BGCOLOR="#CCCCCC"> Monett</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/28/17 04:29:52 PM</SMALL></CENTER>
</HTML>
