----- Log Started at 16:13:10:537 -----
16:13:10:537 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:13:10:553 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:13:11:286 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:13:11:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mecannella/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:13:12:081 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:13:12:081 INFO	Startup Screen.<init>	Startup screen loaded
16:13:15:747 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:13:15:747 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:13:15:794 FINEST	StringBundle.getString	Key:QF does not exist
16:13:15:794 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:13:15:794 INFO	TeamController.read	Teams successfully read, 12 read from file
16:13:15:794 FINEST	DivisionController.read	Reading event name from file
16:13:15:794 FINEST	DivisionController.read	Reading event type from file
16:13:15:794 FINEST	DivisionController.read	multiple division flag from file
16:13:15:810 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:810 INFO	DivisionController.save	Saved Division information to divisions.txt
16:13:15:825 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:13:15:825 INFO	MatchController.read	Matches successfully read, 15 read from file
16:13:15:825 INFO	AllianceController.read	File not found
16:13:15:825 INFO	MatchController.save	Saving real matches to disk
16:13:15:825 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
16:13:15:841 FINEST	FTCProperties.store	Saving Properties File
16:13:15:841 STDOUT	Match controller contains 15 matches
16:13:15:888 FINEST	FTCScoringApp.createDivision	Creating Division
16:13:15:997 INFO	SponsorController.read	File not found
16:13:15:997 INFO	AwardController.read	Awards successfully read, 12 read from file
16:13:15:997 FINEST	ReportGenerator.<init>	creating report generator
16:13:16:527 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:13:16:527 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:13:16:543 FINEST	ReportWebServer.initialize	Creating Web server
16:13:16:590 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:13:16:590 STDERR	log4j:WARN Please initialize the log4j system properly.
16:13:16:871 STDERR	org.eclipse.jetty.server.Server@6d878054 STOPPED
 +-ServletContextHandler@6cbc5be4@6cbc5be4/,null started
    +-SessionHandler@7015857b started
       +-ServletHandler@63cc8128 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-908164327{}

16:13:16:871 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:13:16:886 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:13:16:886 INFO	MessageManager.<init>	Retrieved from file key=-1045626844,168044625
16:13:16:964 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:13:17:089 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.103, ghs-249-03.R12students.sps.org
16:24:29:808 INFO	MatchPanel.saveAction	saving scores for match Q-10:50-50 T
16:24:29:808 STDOUT	Match controller updated, 15 matches
16:24:29:823 STDOUT	Match controller updated, 15 matches
16:24:29:823 STDOUT	Match controller updated, 15 matches
16:24:29:823 INFO	MatchController.save	Saving real matches to disk
16:24:29:823 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\matches.txt
16:24:29:839 FINEST	FTCProperties.store	Saving Properties File
16:24:29:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:24:29:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:24:29:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:36:134 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:27:36:134 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:27:36:134 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:27:36:134 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:27:36:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:27:36:150 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:27:36:150 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:27:36:150 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:27:36:165 INFO	DivisionController.save	Saved Division information to divisions.txt
16:27:36:165 INFO	TeamController.save	Saved team information
16:27:36:165 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\FTC_Data_Velocity_Vortex_GHS_Style\matches.txt
16:27:36:165 INFO	AwardController.save	Saved Award information
16:27:36:165 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:27:36:181 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:27:36:181 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\mecannella\Desktop\FTC_Data_Velocity_Vortex_GHS_Style\FTC_Data_Velocity_Vortex_GHS_Style.zip
16:27:36:181 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\AdvancementReport_all.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\awards.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\Awards_all.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\divisions.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\ElimLadder_Velocity_Vortex_GHS_Style.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\event_data.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_21_09_36_26.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_09_21_33.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_09_21_33.txt.lck
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_16_13_10.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\log\FTCScoring_log_2017_Jan_28_16_13_10.txt.lck
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\matches.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\MatchResults_Velocity_Vortex_GHS_Style.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\match_data.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\Rankings_Velocity_Vortex_GHS_Style.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\TeamInfo_Velocity_Vortex_GHS_Style.html
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\teams.txt
16:27:36:197 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Velocity_Vortex_GHS_Style\team_data.txt
16:29:52:353 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:29:52:353 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:29:52:353 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:29:52:353 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:29:52:373 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:29:52:373 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:52:373 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:29:52:373 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:29:52:393 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:29:52:393 INFO	DivisionController.save	Saved Division information to divisions.txt
16:29:52:393 INFO	TeamController.save	Saved team information
16:29:52:403 INFO	MatchController.save	Saved Match information to directory C:\Users\mecannella\Desktop\FTC_Data_Velocity_Vortex_GHS_Style\matches.txt
16:29:52:403 INFO	AwardController.save	Saved Award information
16:29:52:403 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
