----- Log Started at 13:07:08:506 -----
13:07:08:506 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:07:08:515 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
13:07:08:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:07:09:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:07:09:521 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:07:09:522 INFO	Startup Screen.<init>	Startup screen loaded
13:07:13:283 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:07:13:304 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:07:13:436 INFO	MessageReciever.initSocket	Starting Recieve thread
13:07:19:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:07:19:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:07:19:241 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:07:19:477 FINEST	IconManager.readIcons	Reading icons from /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1icons
13:07:19:477 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
13:07:19:477 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:07:19:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:07:19:497 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:19:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:07:19:604 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:07:19:756 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:07:19:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:07:19:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:07:19:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:07:19:846 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:07:19:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:07:19:886 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:07:19:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:07:19:926 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:07:19:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:07:19:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:07:19:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:07:19:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:07:20:001 INFO	FTCDisplay.main	Display Configured for division=1. CIL Meet 2, using key=232523171,-1442969346
13:07:20:460 FINEST	StringBundle.getString	Key:QF does not exist
13:07:20:460 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:07:29:141 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:07:29:150 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:07:29:172 INFO	TeamController.read	Teams successfully read, 10 read from file
13:07:29:175 FINEST	DivisionController.read	Reading event name from file
13:07:29:175 FINEST	DivisionController.read	Reading event type from file
13:07:29:175 FINEST	DivisionController.read	multiple division flag from file
13:07:29:175 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:07:29:175 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:176 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:177 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:177 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:178 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:178 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:179 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:179 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:179 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:180 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:180 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:181 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:181 INFO	DivisionController.save	Saved Division information to divisions.txt
13:07:29:217 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:07:29:217 INFO	MatchController.read	Matches successfully read, 13 read from file
13:07:29:219 INFO	AllianceController.read	File not found
13:07:29:221 INFO	MatchController.save	Saving real matches to disk
13:07:29:222 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
13:07:29:222 STDOUT	Match controller contains 13 matches
13:07:29:237 FINEST	FTCScoringApp.createDivision	Creating Division
13:07:29:311 INFO	SponsorController.read	File not found
13:07:29:314 INFO	AwardController.read	Awards successfully read, 12 read from file
13:07:29:316 FINEST	ReportGenerator.<init>	creating report generator
13:07:29:710 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:07:29:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:07:29:721 FINEST	ReportWebServer.initialize	Creating Web server
13:07:29:750 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:07:29:750 STDERR	log4j:WARN Please initialize the log4j system properly.
13:07:29:817 STDERR	org.eclipse.jetty.server.Server@189ddde9 STOPPED
 +-ServletContextHandler@65454f68@65454f68/,null started
    +-SessionHandler@3cee5a06 started
       +-ServletHandler@44585f2a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1386559816{}

13:07:29:818 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:07:29:819 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:07:29:820 INFO	MessageManager.<init>	Retrieved from file key=232523171,-1442969346
13:07:29:847 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=172.20.10.4, 172.20.10.4
13:07:30:066 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=169.254.67.41, christophers-macbook-pro.local
13:07:30:319 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
13:29:32:056 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:29:32:057 STDOUT	Match controller updated, 13 matches
13:29:32:060 STDOUT	Match controller updated, 13 matches
13:29:32:062 INFO	MatchController.save	Saving real matches to disk
13:29:32:063 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
13:29:32:065 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:29:32:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:32:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:16:510 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
13:30:16:853 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
13:30:54:862 INFO	InspectionController.read	File not found
13:30:54:863 INFO	JudgingController.read	File not found
13:35:36:089 STDERR	java.io.IOException: Network is down
13:35:36:089 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:089 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:089 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:090 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:090 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:090 STDERR	java.io.IOException: Network is down
13:35:36:090 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:091 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:091 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:091 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:091 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:091 STDERR	java.io.IOException: Network is down
13:35:36:091 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:091 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:092 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:092 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:092 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:092 STDERR	java.io.IOException: Network is down
13:35:36:092 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:092 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:093 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:093 STDERR		at com.usfirst.ftc.messages.MessageManager.sendSponsorInformationMessage(MessageManager.java:858)
13:35:36:093 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:302)
13:35:36:093 STDERR	java.io.IOException: Network is down
13:35:36:093 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:093 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:093 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:094 STDERR		at com.usfirst.ftc.messages.MessageManager.sendSponsorInformationMessage(MessageManager.java:858)
13:35:36:094 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:302)
13:35:36:094 STDERR	java.io.IOException: Network is down
13:35:36:094 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:094 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:094 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:095 STDERR		at com.usfirst.ftc.messages.MessageManager.sendSponsorInformationMessage(MessageManager.java:858)
13:35:36:095 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:302)
13:35:36:095 STDERR	java.io.IOException: Network is down
13:35:36:095 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:095 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:096 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:096 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:096 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:096 STDERR	java.io.IOException: Network is down
13:35:36:096 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:096 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:097 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:097 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:097 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:097 STDERR	java.io.IOException: Network is down
13:35:36:097 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:097 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:097 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:098 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:098 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:098 STDERR	java.io.IOException: Network is down
13:35:36:098 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:098 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:098 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:098 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:099 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:099 STDERR	java.io.IOException: Network is down
13:35:36:099 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:099 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:099 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:099 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:099 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:100 STDERR	java.io.IOException: Network is down
13:35:36:100 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:100 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:100 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:100 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:100 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:100 STDERR	java.io.IOException: Network is down
13:35:36:101 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:101 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:101 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:101 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:101 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:101 STDERR	java.io.IOException: Network is down
13:35:36:101 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:101 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:101 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:102 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:102 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:102 STDERR	java.io.IOException: Network is down
13:35:36:102 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:102 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:102 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:102 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:102 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:103 STDERR	java.io.IOException: Network is down
13:35:36:103 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:103 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:103 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:103 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:103 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:35:36:103 STDERR	java.io.IOException: Network is down
13:35:36:103 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:103 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:35:36:104 STDERR	java.io.IOException: Network is down
13:35:36:104 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:104 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:104 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:35:36:606 STDERR	java.io.IOException: Network is down
13:35:36:606 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:606 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:606 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:606 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:607 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:607 STDERR	java.io.IOException: Network is down
13:35:36:607 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:607 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:607 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:608 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:608 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:608 STDERR	java.io.IOException: Network is down
13:35:36:608 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:608 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:608 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:609 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
13:35:36:609 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
13:35:36:609 STDERR	java.io.IOException: Network is down
13:35:36:609 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:609 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:610 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:610 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:610 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:610 STDERR	java.io.IOException: Network is down
13:35:36:610 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:611 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:611 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:611 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:611 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:611 STDERR	java.io.IOException: Network is down
13:35:36:611 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:612 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:612 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:612 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
13:35:36:612 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
13:35:36:612 STDERR	java.io.IOException: Network is down
13:35:36:612 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:613 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:613 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:613 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:613 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:614 STDERR	java.io.IOException: Network is down
13:35:36:614 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:614 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:614 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:614 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:614 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:615 STDERR	java.io.IOException: Network is down
13:35:36:615 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:615 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:615 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:615 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
13:35:36:615 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
13:35:36:616 STDERR	java.io.IOException: Network is down
13:35:36:616 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:616 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:616 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:616 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:616 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:617 STDERR	java.io.IOException: Network is down
13:35:36:617 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:617 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:617 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:617 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:617 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:617 STDERR	java.io.IOException: Network is down
13:35:36:618 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:618 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:618 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:618 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
13:35:36:618 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
13:35:36:618 STDERR	java.io.IOException: Network is down
13:35:36:618 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:619 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:619 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:619 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:619 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:35:36:619 STDERR	java.io.IOException: Network is down
13:35:36:619 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:619 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:620 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:620 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:620 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:35:36:620 STDERR	java.io.IOException: Network is down
13:35:36:620 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
13:35:36:620 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:625)
13:35:36:620 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
13:35:36:620 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
13:35:36:621 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
13:38:48:905 STDERR	IDLE SCEP@1732381424	[d=false,io=1,w=true,rb=false,wb=false]
13:45:45:700 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:45:45:701 STDOUT	Match controller updated, 13 matches
13:45:45:703 STDOUT	Match controller updated, 13 matches
13:45:45:704 INFO	MatchController.save	Saving real matches to disk
13:45:45:705 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
13:45:45:707 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:45:708 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:45:709 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:12:395 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:56:12:396 STDOUT	Match controller updated, 13 matches
13:56:12:397 STDOUT	Match controller updated, 13 matches
13:56:12:398 INFO	MatchController.save	Saving real matches to disk
13:56:12:399 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
13:56:12:403 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:12:404 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:12:405 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:25:602 FINEST	ScheduleController.read	Schedule File does not exist
14:08:31:550 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:08:31:551 STDOUT	Match controller updated, 13 matches
14:08:31:553 STDOUT	Match controller updated, 13 matches
14:08:31:554 INFO	MatchController.save	Saving real matches to disk
14:08:31:555 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
14:08:31:558 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:31:559 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:31:560 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:33:888 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:17:33:889 STDOUT	Match controller updated, 13 matches
14:17:33:891 STDOUT	Match controller updated, 13 matches
14:17:33:892 INFO	MatchController.save	Saving real matches to disk
14:17:33:893 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
14:17:33:896 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:33:897 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:33:898 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:26:446 STDERR	IDLE SCEP@268966594	[d=false,io=1,w=true,rb=false,wb=false]
14:29:57:149 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:29:57:149 STDOUT	Match controller updated, 13 matches
14:29:57:151 STDOUT	Match controller updated, 13 matches
14:29:57:153 INFO	MatchController.save	Saving real matches to disk
14:29:57:154 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
14:29:57:157 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:29:57:158 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:29:57:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:51:765 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:39:51:766 STDOUT	Match controller updated, 13 matches
14:39:51:768 STDOUT	Match controller updated, 13 matches
14:39:51:769 INFO	MatchController.save	Saving real matches to disk
14:39:51:770 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/matches.txt
14:39:51:772 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:51:773 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:51:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:41:20:376 STDERR	IDLE SCEP@1227091610	[d=false,io=1,w=true,rb=false,wb=false]
14:49:03:981 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:49:03:982 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:49:03:982 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:49:03:983 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:03:984 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:49:03:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:03:986 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:49:03:987 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:49:03:990 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:49:03:991 INFO	DivisionController.save	Saved Division information to divisions.txt
14:49:03:991 INFO	TeamController.save	Saved team information
14:49:04:038 INFO	MatchController.save	Saved Match information to directory /Users/christopherbuchanan/Downloads/ftc-scoring-2016-1/FTC_Data_CIL_Meet_2/matches.txt
14:49:04:039 INFO	AwardController.save	Saved Award information
14:49:04:039 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
