----- Log Started at 08:58:45:245 -----
08:58:45:245 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:58:45:252 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:58:45:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:58:46:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:58:47:233 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:58:47:233 INFO	Startup Screen.<init>	Startup screen loaded
08:58:58:222 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 08:58:58:223 -----
