----- Log Started at 09:49:49:220 -----
09:49:49:220 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:49:49:226 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
09:49:49:672 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:49:49:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:49:50:462 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:49:50:462 INFO	Startup Screen.<init>	Startup screen loaded
09:50:21:237 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:50:21:292 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:50:21:474 INFO	MessageReciever.initSocket	Starting Recieve thread
09:50:23:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:50:23:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:50:23:805 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:50:23:960 FINEST	IconManager.readIcons	Reading icons from C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01icons
09:50:23:960 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:50:23:961 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:50:23:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:50:23:985 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:50:24:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:50:24:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:50:24:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:50:24:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:50:24:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:50:24:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:50:24:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:50:24:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:50:24:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:50:24:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:50:24:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:50:24:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:50:24:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:50:24:388 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:50:24:393 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:50:30:875 FINEST	Startup Screen.startDualDivisionRankingsAction	Starting Dual Division Rankings Display Application
09:50:30:922 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:50:37:617 INFO	MessageReciever.initSocket	Starting Recieve thread
09:50:44:079 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
09:50:44:095 INFO	DivisionController.read	File not found
09:50:44:096 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
09:50:44:102 FINEST	StringBundle.getString	Key:QF does not exist
09:50:44:102 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:50:44:106 INFO	MatchController.read	File not found
09:50:44:321 INFO	TeamController.read	Teams successfully read, 14 read from file
09:50:44:322 INFO	AwardController.read	Awards successfully read, 12 read from file
09:50:44:340 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
09:50:46:840 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
09:50:46:841 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
09:50:46:842 INFO	TeamController.save	Saved team information
09:50:46:843 INFO	AllianceController.read	File not found
09:50:46:844 INFO	AllianceController.save	Saved Alliance information
09:50:46:844 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:50:46:844 INFO	MatchController.save	Saving real matches to disk
09:50:46:845 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\DualDivision_matches.txt
09:50:46:846 FINEST	FTCProperties.store	Saving Properties File
09:50:46:852 STDOUT	Match controller updated, 0 matches
09:50:46:853 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:50:46:853 INFO	MatchController.save	Saving real matches to disk
09:50:46:853 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\DualDivision_matches.txt
09:50:46:854 FINEST	FTCProperties.store	Saving Properties File
09:50:46:855 STDOUT	Match controller updated, 0 matches
09:50:46:855 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:50:46:855 INFO	MatchController.save	Saving real matches to disk
09:50:46:856 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\DualDivision_matches.txt
09:50:46:856 FINEST	FTCProperties.store	Saving Properties File
09:50:46:857 STDOUT	Match controller updated, 0 matches
09:50:46:860 INFO	MatchController.save	Saving real matches to disk
09:50:46:861 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\DualDivision_matches.txt
09:50:46:861 FINEST	FTCProperties.store	Saving Properties File
09:50:46:862 STDOUT	Match controller contains 0 matches
09:50:46:863 STDOUT	Match controller updated, 0 matches
09:50:46:863 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:50:46:866 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:50:46:866 INFO	MessageManager.<init>	Retrieved from file key=1407744783,-1062731363
09:50:46:909 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, mbuchanan-pc.GSRBC.local
09:50:55:497 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:50:55:534 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:50:55:580 INFO	MessageReciever.initSocket	Starting Recieve thread
09:50:58:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:50:58:002 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:50:58:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:50:58:033 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:50:58:100 INFO	FTCDisplay.main	Display Configured for division=0. State Championship, using key=1407744783,-1062731363
09:51:02:851 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:51:02:931 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:51:02:936 INFO	MessageReciever.initSocket	Starting Recieve thread
09:51:15:629 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:51:15:667 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:51:15:718 INFO	MessageReciever.initSocket	Starting Recieve thread
09:51:30:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:51:30:999 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:51:31:031 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:51:31:031 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:51:31:097 INFO	FTCDisplay.main	Display Configured for division=0. State Championship, using key=1407744783,-1062731363
09:51:33:337 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:51:33:395 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:51:33:398 INFO	MessageReciever.initSocket	Starting Recieve thread
09:51:41:457 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:51:41:498 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:51:41:538 INFO	MessageReciever.initSocket	Starting Recieve thread
09:51:43:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:51:43:198 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:51:43:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:51:43:239 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:51:43:306 INFO	FTCDisplay.main	Display Configured for division=0. State Championship, using key=1407744783,-1062731363
09:51:48:430 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:51:48:431 -----
