----- Log Started at 12:07:45:546 -----
12:07:45:546 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:07:45:559 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
12:07:46:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:07:46:594 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:07:47:303 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:07:47:303 INFO	Startup Screen.<init>	Startup screen loaded
12:07:52:156 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:07:54:751 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:07:56:920 INFO	MessageReciever.initSocket	Starting Recieve thread
12:08:39:808 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:08:40:175 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:08:40:180 INFO	MessageReciever.initSocket	Starting Recieve thread
12:08:53:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:08:53:649 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:08:53:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:08:54:078 FINEST	IconManager.readIcons	Reading icons from C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01icons
12:08:54:078 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:08:54:079 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:08:54:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:08:54:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:08:54:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:08:54:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:08:54:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:08:54:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:08:54:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:08:54:988 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:08:55:035 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:08:55:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:08:55:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:08:55:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:08:55:241 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:12:04:052 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
12:12:04:170 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:12:04:173 INFO	JudgingController.read	File not found
12:12:04:200 FINEST	ScheduleController.read	Schedule File does not exist
12:12:04:220 INFO	TeamController.read	File not found
12:12:04:222 INFO	DivisionController.read	File not found
12:12:04:225 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:12:04:227 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:12:04:296 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:12:04:298 INFO	InspectionController.read	File not found
12:12:04:341 INFO	AwardController.read	File not found, creating default awards
12:12:04:345 INFO	AwardController.save	Saved Award information
12:12:04:419 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
12:12:04:419 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:12:04:431 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:12:04:432 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:12:04:437 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:12:43:632 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:12:43:640 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:12:43:657 INFO	MatchController.read	File not found
12:12:43:679 FINEST	FTCScoringApp.createDivision	Creating Division
12:12:43:680 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:13:00:467 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
12:13:00:470 INFO	AllianceController.read	File not found
12:13:00:471 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 12:13:00:495 -----
