----- Log Started at 17:03:57:854 -----
17:03:57:853 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:57:863 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
17:03:58:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:03:58:406 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:03:59:051 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:59:052 INFO	Startup Screen.<init>	Startup screen loaded
17:04:01:451 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:04:01:459 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:04:01:478 INFO	MatchController.read	File not found
17:04:01:500 FINEST	FTCScoringApp.createDivision	Creating Division
17:04:01:502 FINEST	DivisionController.read	Reading event name from file
17:04:01:502 FINEST	DivisionController.read	Reading event type from file
17:04:01:502 FINEST	DivisionController.read	multiple division flag from file
17:04:01:503 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:04:01:588 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
17:04:01:593 INFO	TeamController.read	Teams successfully read, 14 read from file
17:04:01:593 FINEST	StringBundle.getString	Key:QF does not exist
17:04:01:593 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:04:01:595 INFO	AllianceController.read	File not found
17:04:01:598 INFO	AwardController.read	Awards successfully read, 12 read from file
17:04:01:600 FINEST	ReportGenerator.<init>	creating report generator
17:04:02:111 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:02:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:02:123 FINEST	ReportWebServer.initialize	Creating Web server
17:04:02:164 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:04:02:164 STDERR	log4j:WARN Please initialize the log4j system properly.
17:04:02:388 STDERR	org.eclipse.jetty.server.Server@515e60aa STOPPED
 +-ServletContextHandler@30677fcd@30677fcd/,null started
    +-SessionHandler@4e601777 started
       +-ServletHandler@93ea04a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2028927090{}

17:04:02:389 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:04:02:394 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:04:02:394 INFO	MessageManager.<init>	Retrieved from file key=1407744783,-1062731363
17:04:02:449 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:04:02:555 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR956x Wireless Network Adapter, IP=192.168.1.157, mbuchanan-pc.GSRBC.local
17:04:08:119 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:04:08:190 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:04:08:190 FINEST	FTCProperties.store	Saving Properties File
17:04:08:196 INFO	MessageManager.<Shutdown hook>	Aborting Thread
17:04:08:198 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:04:08:200 -----
