----- Log Started at 09:00:38:947 -----
09:00:38:947 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:00:38:955 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
09:00:39:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:00:39:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:00:40:325 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:00:40:325 INFO	Startup Screen.<init>	Startup screen loaded
09:00:43:540 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:00:43:624 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:00:43:695 INFO	MatchController.read	File not found
09:00:43:839 FINEST	FTCScoringApp.createDivision	Creating Division
09:00:43:844 INFO	DivisionController.read	File not found
09:00:43:846 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:01:32:314 INFO	FTCScoringApp.createDivisions	Divisions configured
09:01:32:315 INFO	DivisionController.save	Saved Division information to divisions.txt
09:01:32:490 INFO	SponsorController.read	File not found
09:01:32:492 INFO	TeamController.read	File not found
09:01:32:493 FINEST	StringBundle.getString	Key:QF does not exist
09:01:32:494 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:01:32:501 INFO	AllianceController.read	File not found
09:01:32:544 INFO	AwardController.read	Awards successfully read, 12 read from file
09:01:32:550 FINEST	ReportGenerator.<init>	creating report generator
09:01:32:552 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:01:33:507 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:01:33:523 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:01:33:612 FINEST	ReportWebServer.initialize	Creating Web server
09:01:33:730 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:01:33:730 STDERR	log4j:WARN Please initialize the log4j system properly.
09:01:34:400 STDERR	org.eclipse.jetty.server.Server@58e17414 STOPPED
 +-ServletContextHandler@3fbb9496@3fbb9496/,null started
    +-SessionHandler@25c4feb6 started
       +-ServletHandler@5f1ee358 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2145904901{}

09:01:34:401 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:01:34:422 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:01:34:436 INFO	MessageManager.<init>	Generated new Key=1407744783,-1062731363
09:01:34:523 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:01:34:725 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR956x Wireless Network Adapter, IP=192.168.1.157, mbuchanan-pc.GSRBC.local
09:01:44:960 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:01:45:000 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:01:45:002 INFO	JudgingController.read	File not found
09:01:45:007 FINEST	ScheduleController.read	Schedule File does not exist
09:01:45:015 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:01:45:016 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:01:45:038 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:01:45:042 INFO	InspectionController.read	File not found
09:01:45:181 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:01:45:181 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:01:45:193 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:01:45:193 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:01:45:201 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:01:58:063 FINEST	Startup Screen.main	Exiting
09:01:58:064 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:01:58:066 -----
