----- Log Started at 11:01:06:615 -----
11:01:06:614 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:01:06:621 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:01:07:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:01:07:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:01:07:987 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:01:07:988 INFO	Startup Screen.<init>	Startup screen loaded
11:01:16:858 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 11:01:16:859 -----
