----- Log Started at 09:53:09:248 -----
09:53:09:248 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:09:255 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
09:53:09:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:53:09:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:53:10:339 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:10:340 INFO	Startup Screen.<init>	Startup screen loaded
09:53:13:405 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:53:13:461 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:53:13:635 INFO	MessageReciever.initSocket	Starting Recieve thread
09:53:15:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:53:15:854 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:53:15:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:53:16:016 FINEST	IconManager.readIcons	Reading icons from C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01icons
09:53:16:017 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:53:16:017 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:53:16:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:53:16:041 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:53:16:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:53:16:129 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:53:16:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:53:16:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:53:16:301 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:53:16:320 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:53:16:341 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:53:16:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:53:16:374 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:53:16:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:53:16:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:53:16:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:53:16:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:53:16:448 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:53:16:452 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:53:19:087 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:53:19:096 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:53:19:110 INFO	MatchController.read	File not found
09:53:19:127 FINEST	FTCScoringApp.createDivision	Creating Division
09:53:19:130 FINEST	DivisionController.read	Reading event name from file
09:53:19:130 FINEST	DivisionController.read	Reading event type from file
09:53:19:130 FINEST	DivisionController.read	multiple division flag from file
09:53:19:131 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:53:19:193 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
09:53:19:195 INFO	TeamController.read	Teams successfully read, 14 read from file
09:53:19:195 FINEST	StringBundle.getString	Key:QF does not exist
09:53:19:196 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:53:19:197 INFO	AllianceController.read	File not found
09:53:19:200 INFO	AwardController.read	Awards successfully read, 12 read from file
09:53:19:202 FINEST	ReportGenerator.<init>	creating report generator
09:53:19:612 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:53:19:615 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:53:19:620 FINEST	ReportWebServer.initialize	Creating Web server
09:53:19:650 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:53:19:650 STDERR	log4j:WARN Please initialize the log4j system properly.
09:53:19:764 STDERR	org.eclipse.jetty.server.Server@5facbf78 STOPPED
 +-ServletContextHandler@4b4d04ce@4b4d04ce/,null started
    +-SessionHandler@3571ecf started
       +-ServletHandler@4305728b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-800105092{}

09:53:19:765 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:53:19:769 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:53:19:769 INFO	MessageManager.<init>	Retrieved from file key=1407744783,-1062731363
09:53:19:814 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, mbuchanan-pc.GSRBC.local
09:53:53:671 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:53:53:709 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:53:53:762 INFO	MessageReciever.initSocket	Starting Recieve thread
09:54:14:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:54:14:475 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:54:14:515 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:54:14:515 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:54:14:587 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
09:54:58:237 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:54:58:275 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:54:58:326 INFO	MessageReciever.initSocket	Starting Recieve thread
09:55:02:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:55:02:042 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:55:02:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:55:02:083 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:55:02:146 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
09:55:45:629 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:55:45:680 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:55:45:685 INFO	MessageReciever.initSocket	Starting Recieve thread
09:55:49:629 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
09:55:49:629 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:55:49:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:55:49:645 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:55:49:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:55:49:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:55:49:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:55:49:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:55:49:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:55:49:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:55:49:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:55:49:748 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:55:49:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:55:49:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:55:49:764 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:55:55:181 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:55:55:219 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:55:55:272 INFO	MessageReciever.initSocket	Starting Recieve thread
09:56:06:758 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
09:56:06:758 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:56:06:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:56:06:760 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:06:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:56:06:798 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:06:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:56:06:892 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:56:06:904 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:56:06:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:56:06:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:56:06:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:56:06:942 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:56:06:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:56:06:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:56:06:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:56:06:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:56:06:982 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:56:06:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:56:06:994 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
09:56:10:716 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:56:10:785 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:56:10:825 INFO	MessageReciever.initSocket	Starting Recieve thread
09:56:14:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:56:14:793 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:14:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:56:14:853 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:56:14:955 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
10:01:51:287 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:01:51:326 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:01:51:362 INFO	MessageReciever.initSocket	Starting Recieve thread
10:02:00:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:02:00:360 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:02:00:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:02:00:395 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:02:00:455 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
10:35:04:949 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:35:04:950 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:51:16:021 INFO	TeamController.save	Saved team information
10:51:20:783 INFO	TeamController.save	Saved team information
11:51:53:833 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:51:53:833 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:52:03:453 INFO	TeamController.save	Saved team information
11:52:04:119 INFO	TeamController.save	Saved team information
11:53:50:376 INFO	DivisionController.save	Saved Division information to divisions.txt
12:12:28:786 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matchmaker_Win32\matchGenTeams.txt
12:12:30:170 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:12:30:170 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:12:30:170 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:12:30:170 INFO	AllianceController.clear	Removing existing elimination matches
12:12:30:171 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:12:30:171 INFO	MatchController.save	Saving real matches to disk
12:12:30:172 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:12:30:254 FINEST	FTCProperties.store	Saving Properties File
12:12:30:300 STDOUT	Match controller updated, 0 matches
12:12:30:301 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:12:30:301 INFO	MatchController.save	Saving real matches to disk
12:12:30:302 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:12:30:302 FINEST	FTCProperties.store	Saving Properties File
12:12:30:306 STDOUT	Match controller updated, 0 matches
12:12:30:307 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:12:30:307 INFO	MatchController.save	Saving real matches to disk
12:12:30:308 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:12:30:308 FINEST	FTCProperties.store	Saving Properties File
12:12:30:309 STDOUT	Match controller updated, 0 matches
12:12:45:166 INFO	MatchController.saveGeneratedMatches	processing line=1 10254 0 9593 0 8943 0 11462 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=2 11880 0 10008 0 6206 0 8620 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=3 11289 0 11464 0 7129 0 5187 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=4 9593 0 8943 0 8620 0 10008 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=5 11289 0 6206 0 11464 0 10254 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=6 11880 0 5187 0 7129 0 11462 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=7 9593 0 8620 0 11289 0 10254 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=8 10008 0 11462 0 7129 0 11464 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=9 5187 0 8943 0 11880 0 6206 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=10 11462 0 10254 0 10008 0 11289 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=11 11464 0 5187 0 11880 0 9593 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=12 8620 0 7129 0 6206 0 8943 0
12:12:45:167 INFO	MatchController.saveGeneratedMatches	processing line=13 10254 0 11880 0 5187 0 10008 0
12:12:45:168 INFO	MatchController.saveGeneratedMatches	processing line=14 8943 0 8620 0 11464 0 11462 0
12:12:45:168 INFO	MatchController.saveGeneratedMatches	processing line=15 7129 0 6206 0 9593 0 11289 0
12:12:45:168 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:12:45:168 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:12:45:168 INFO	MatchController.save	Saving real matches to disk
12:12:45:169 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:12:45:169 FINEST	FTCProperties.store	Saving Properties File
12:12:45:170 STDOUT	Match controller updated, 0 matches
12:12:45:171 INFO	MatchController.save	Saving real matches to disk
12:12:45:172 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:12:45:180 FINEST	FTCProperties.store	Saving Properties File
12:12:45:181 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:12:45:181 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:12:45:185 STDOUT	Match controller updated, 15 matches
12:12:53:271 FINEST	ScheduleController.read	Schedule File does not exist
12:13:03:350 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:13:03:355 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:11:04:805 INFO	MatchPanel.saveAction	saving scores for match Q-1:
14:11:04:875 STDOUT	Match controller updated, 15 matches
14:11:04:886 STDOUT	Match controller updated, 15 matches
14:11:04:888 INFO	MatchController.save	Saving real matches to disk
14:11:04:891 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:11:04:903 FINEST	FTCProperties.store	Saving Properties File
14:11:04:908 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:04:918 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:04:920 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:38:016 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:21:38:017 STDOUT	Match controller updated, 15 matches
14:21:38:018 STDOUT	Match controller updated, 15 matches
14:21:38:019 INFO	MatchController.save	Saving real matches to disk
14:21:38:020 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:21:38:026 FINEST	FTCProperties.store	Saving Properties File
14:21:38:028 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:38:030 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:38:031 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:45:393 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:32:45:394 STDOUT	Match controller updated, 15 matches
14:32:45:397 STDOUT	Match controller updated, 15 matches
14:32:45:398 INFO	MatchController.save	Saving real matches to disk
14:32:45:399 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:32:45:405 FINEST	FTCProperties.store	Saving Properties File
14:32:45:407 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:45:409 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:45:410 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:08:381 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:43:08:382 STDOUT	Match controller updated, 15 matches
14:43:08:384 STDOUT	Match controller updated, 15 matches
14:43:08:385 INFO	MatchController.save	Saving real matches to disk
14:43:08:386 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:43:08:389 FINEST	FTCProperties.store	Saving Properties File
14:43:08:391 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:08:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:08:394 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:56:454 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:46:56:510 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:46:56:549 INFO	MessageReciever.initSocket	Starting Recieve thread
14:47:03:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:47:03:591 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:47:03:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:47:03:651 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:47:03:716 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
14:47:34:822 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:47:34:878 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:47:34:918 INFO	MessageReciever.initSocket	Starting Recieve thread
14:47:45:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:47:45:746 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:47:45:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:47:45:776 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:47:45:834 INFO	FTCDisplay.main	Display Configured for division=1. Southern League Meet 1, using key=1407744783,-1062731363
14:53:02:188 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:53:02:189 STDOUT	Match controller updated, 15 matches
14:53:02:190 STDOUT	Match controller updated, 15 matches
14:53:02:193 INFO	MatchController.save	Saving real matches to disk
14:53:02:194 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:53:02:197 FINEST	FTCProperties.store	Saving Properties File
14:53:02:199 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:53:02:200 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:53:02:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:04:47:255 INFO	MatchPanel.saveAction	saving scores for match Q-6:
15:04:47:256 STDOUT	Match controller updated, 15 matches
15:04:47:257 STDOUT	Match controller updated, 15 matches
15:04:47:258 INFO	MatchController.save	Saving real matches to disk
15:04:47:259 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:04:47:266 FINEST	FTCProperties.store	Saving Properties File
15:04:47:268 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:04:47:270 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:04:47:272 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:44:001 INFO	MatchPanel.saveAction	saving scores for match Q-7:
15:12:44:002 STDOUT	Match controller updated, 15 matches
15:12:44:003 STDOUT	Match controller updated, 15 matches
15:12:44:003 INFO	MatchController.save	Saving real matches to disk
15:12:44:004 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:12:44:008 FINEST	FTCProperties.store	Saving Properties File
15:12:44:009 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:44:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:44:011 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:23:04:710 INFO	MatchPanel.saveAction	saving scores for match Q-8:
15:23:04:711 STDOUT	Match controller updated, 15 matches
15:23:04:712 STDOUT	Match controller updated, 15 matches
15:23:04:713 INFO	MatchController.save	Saving real matches to disk
15:23:04:714 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:23:04:717 FINEST	FTCProperties.store	Saving Properties File
15:23:04:722 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:04:723 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:04:725 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:57:720 INFO	MatchPanel.saveAction	saving scores for match Q-9:
15:31:57:721 STDOUT	Match controller updated, 15 matches
15:31:57:722 STDOUT	Match controller updated, 15 matches
15:31:57:722 INFO	MatchController.save	Saving real matches to disk
15:31:57:723 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:31:57:727 FINEST	FTCProperties.store	Saving Properties File
15:31:57:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:57:730 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:57:731 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:42:00:799 INFO	MatchPanel.saveAction	saving scores for match Q-10:
15:42:00:800 STDOUT	Match controller updated, 15 matches
15:42:00:801 STDOUT	Match controller updated, 15 matches
15:42:00:802 INFO	MatchController.save	Saving real matches to disk
15:42:00:803 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:42:00:807 FINEST	FTCProperties.store	Saving Properties File
15:42:00:808 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:42:00:810 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:42:00:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:51:10:404 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:51:10:405 STDOUT	Match controller updated, 15 matches
15:51:10:406 STDOUT	Match controller updated, 15 matches
15:51:10:406 INFO	MatchController.save	Saving real matches to disk
15:51:10:407 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
15:51:10:411 FINEST	FTCProperties.store	Saving Properties File
15:51:10:412 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:51:10:413 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:51:10:415 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:00:10:248 INFO	MatchPanel.saveAction	saving scores for match Q-12:
16:00:10:249 STDOUT	Match controller updated, 15 matches
16:00:10:250 STDOUT	Match controller updated, 15 matches
16:00:10:251 INFO	MatchController.save	Saving real matches to disk
16:00:10:252 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
16:00:10:258 FINEST	FTCProperties.store	Saving Properties File
16:00:10:260 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:00:10:262 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:00:10:263 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:08:52:942 INFO	MatchPanel.saveAction	saving scores for match Q-13:
16:08:52:943 STDOUT	Match controller updated, 15 matches
16:08:52:944 STDOUT	Match controller updated, 15 matches
16:08:52:945 INFO	MatchController.save	Saving real matches to disk
16:08:52:946 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
16:08:52:950 FINEST	FTCProperties.store	Saving Properties File
16:08:52:952 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:08:52:953 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:52:954 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:33:133 INFO	MatchPanel.saveAction	saving scores for match Q-14:
16:18:33:134 STDOUT	Match controller updated, 15 matches
16:18:33:135 STDOUT	Match controller updated, 15 matches
16:18:33:138 INFO	MatchController.save	Saving real matches to disk
16:18:33:139 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
16:18:33:143 FINEST	FTCProperties.store	Saving Properties File
16:18:33:144 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:33:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:33:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:26:35:174 INFO	MatchPanel.saveAction	saving scores for match Q-15:
16:26:35:175 STDOUT	Match controller updated, 15 matches
16:26:35:176 STDOUT	Match controller updated, 15 matches
16:26:35:176 INFO	MatchController.save	Saving real matches to disk
16:26:35:177 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
16:26:35:181 FINEST	FTCProperties.store	Saving Properties File
16:26:35:182 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:26:35:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:26:35:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:52:214 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:28:52:214 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:28:52:215 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:28:52:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:52:293 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:28:52:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:52:323 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:28:52:335 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:28:52:350 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:28:52:353 INFO	DivisionController.save	Saved Division information to divisions.txt
16:28:52:359 INFO	TeamController.save	Saved team information
16:28:52:365 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\FTC_Data_Southern_League_Meet_1\matches.txt
16:28:52:368 INFO	AwardController.save	Saved Award information
16:28:52:368 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:28:52:514 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:28:52:514 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\mbuchanan\Desktop\Southern Illinois FTC meet scores\FTC_Data_Southern_League_Meet_1.zip
16:28:52:525 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\AdvancementReport_all.html
16:28:52:534 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\awards.txt
16:28:52:535 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\Awards_all.html
16:28:52:535 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\divisions.txt
16:28:52:535 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\ElimLadder_Southern_League_Meet_1.html
16:28:52:536 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\event_data.txt
16:28:52:536 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_04_12_02_11.txt
16:28:52:537 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_04_12_07_45.txt
16:28:52:537 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_11_08_58_45.txt
16:28:52:537 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_11_08_58_45.txt.1
16:28:52:538 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_11_09_00_38.txt
16:28:52:538 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_11_09_02_05.txt
16:28:52:539 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_12_09_33_54.txt
16:28:52:539 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_12_09_49_49.txt
16:28:52:539 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_12_09_51_52.txt
16:28:52:540 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_12_09_53_09.txt
16:28:52:541 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\log\FTCScoring_log_2016_Nov_12_09_53_09.txt.lck
16:28:52:541 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\matches.txt
16:28:52:542 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\MatchResults_Southern_League_Meet_1.html
16:28:52:542 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\match_data.txt
16:28:52:542 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\Rankings_Southern_League_Meet_1.html
16:28:52:543 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\TeamInfo_Southern_League_Meet_1.html
16:28:52:543 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\teams.txt
16:28:52:543 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Southern_League_Meet_1\team_data.txt
16:29:05:787 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:29:06:086 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:29:06:086 FINEST	FTCProperties.store	Saving Properties File
16:29:06:087 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:29:06:088 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:29:06:089 -----
