<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Southern League Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#FFFFFF">10008</TD><TD BGCOLOR="#FFFFFF">10303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6206</TD><TD BGCOLOR="#FFFFFF">11880</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11752</TD><TD BGCOLOR="#CCCCCC">9593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-110 R</TD><TD BGCOLOR="#FFFFFF">11464</TD><TD BGCOLOR="#FFFFFF">11289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">11462</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11880</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-105 B</TD><TD BGCOLOR="#FFFFFF">11289</TD><TD BGCOLOR="#FFFFFF">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10303</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#CCCCCC">11464</TD><TD BGCOLOR="#CCCCCC">11752</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10008</TD><TD BGCOLOR="#CCCCCC">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>51-100 B</TD><TD BGCOLOR="#FFFFFF">6206</TD><TD BGCOLOR="#FFFFFF">9593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11462</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#CCCCCC">10303*</TD><TD BGCOLOR="#CCCCCC">8943*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">11880</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-43 B</TD><TD BGCOLOR="#FFFFFF">11752</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11289</TD><TD BGCOLOR="#FFFFFF">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-10 R</TD><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">5187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">10008</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-50 B</TD><TD BGCOLOR="#FFFFFF">9593</TD><TD BGCOLOR="#FFFFFF">11464</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11880</TD><TD BGCOLOR="#FFFFFF">11289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-75 B</TD><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10303</TD><TD BGCOLOR="#CCCCCC">11752</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#FFFFFF">9593</TD><TD BGCOLOR="#FFFFFF">10008</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-42 R</TD><TD BGCOLOR="#CCCCCC">5187</TD><TD BGCOLOR="#CCCCCC">11464</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-95 B</TD><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">10303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9593</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#CCCCCC">10008</TD><TD BGCOLOR="#CCCCCC">11289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11462</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-105 B</TD><TD BGCOLOR="#FFFFFF">5187</TD><TD BGCOLOR="#FFFFFF">11880</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11752</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-36 B</TD><TD BGCOLOR="#CCCCCC">11464</TD><TD BGCOLOR="#CCCCCC">6206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">10303</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 04:46:04 PM</SMALL></CENTER>
</HTML>
