----- Log Started at 16:26:20:420 -----
16:26:20:419 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:26:20:426 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
16:26:20:873 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:26:20:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:26:21:582 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:26:21:635 INFO	Startup Screen.<init>	Startup screen loaded
16:26:25:492 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:26:25:687 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:26:26:245 FINEST	StringBundle.getString	Key:QF does not exist
16:26:26:245 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:26:26:399 INFO	TeamController.read	Teams successfully read, 14 read from file
16:26:26:424 FINEST	DivisionController.read	Reading event name from file
16:26:26:425 FINEST	DivisionController.read	Reading event type from file
16:26:26:425 FINEST	DivisionController.read	multiple division flag from file
16:26:26:431 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:26:26:438 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:444 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:451 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:459 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:467 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:476 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:485 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:492 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:496 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:500 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:503 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:508 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:512 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:516 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:519 INFO	DivisionController.save	Saved Division information to divisions.txt
16:26:26:530 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
16:26:26:530 INFO	MatchController.read	Matches successfully read, 15 read from file
16:26:26:610 INFO	AllianceController.read	File not found
16:26:26:711 INFO	MatchController.save	Saving real matches to disk
16:26:26:723 INFO	MatchController.save	Saved Match information to directory C:\Users\mbuchanan\Desktop\FTC_Scoring_2016_1_01\matches.txt
16:26:26:724 STDOUT	Match controller contains 15 matches
16:26:27:908 FINEST	FTCScoringApp.createDivision	Creating Division
16:26:28:286 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
16:26:28:293 INFO	AwardController.read	Awards successfully read, 12 read from file
16:26:28:295 FINEST	ReportGenerator.<init>	creating report generator
16:26:30:194 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:26:30:206 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:26:30:237 FINEST	ReportWebServer.initialize	Creating Web server
16:26:30:314 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:26:30:314 STDERR	log4j:WARN Please initialize the log4j system properly.
16:26:30:911 STDERR	org.eclipse.jetty.server.Server@6f385897 STOPPED
 +-ServletContextHandler@2c5b1fae@2c5b1fae/,null started
    +-SessionHandler@50624c07 started
       +-ServletHandler@3131b5b4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-293537788{}

16:26:30:911 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:26:30:918 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:26:30:920 INFO	MessageManager.<init>	Retrieved from file key=1407744783,-1062731363
16:26:30:970 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:26:31:175 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR956x Wireless Network Adapter, IP=192.168.1.157, mbuchanan-pc.GSRBC.local
16:27:34:085 INFO	DivisionController.save	Saved Division information to divisions.txt
16:27:49:102 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:27:49:105 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:38:26:626 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:44:244 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:38:44:244 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:40:12:940 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
16:40:12:940 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
16:40:12:983 INFO	TeamController.save	Saved team information
16:40:12:986 INFO	TeamController.save	Saved team information
16:40:12:988 INFO	TeamController.save	Saved team information
16:40:12:991 INFO	TeamController.save	Saved team information
16:40:12:994 INFO	TeamController.save	Saved team information
16:40:12:996 INFO	TeamController.save	Saved team information
16:40:12:998 INFO	TeamController.save	Saved team information
16:40:13:001 INFO	TeamController.save	Saved team information
16:40:13:003 INFO	TeamController.save	Saved team information
16:40:13:006 INFO	TeamController.save	Saved team information
16:40:13:009 INFO	TeamController.save	Saved team information
16:40:13:012 INFO	TeamController.save	Saved team information
16:40:13:014 INFO	TeamController.save	Saved team information
16:40:13:016 INFO	TeamController.save	Saved team information
16:40:13:019 INFO	TeamController.save	Saved team information
16:40:13:021 STDOUT	Match controller updated, 0 matches
16:40:13:025 INFO	TeamController.read	Teams successfully read, 12 read from file
16:40:13:028 INFO	TeamController.save	Saved team information
16:42:13:306 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:42:13:307 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:44:51:648 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:44:51:862 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:44:51:863 FINEST	FTCProperties.store	Saving Properties File
16:44:51:867 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:44:51:868 -----
