----- Log Started at 09:57:41:414 -----
09:57:41:414 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:57:41:421 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
09:57:41:838 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:57:41:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/mbuchanan/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:57:42:620 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:57:42:622 INFO	Startup Screen.<init>	Startup screen loaded
09:57:51:144 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:57:51:152 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:57:51:169 INFO	MatchController.read	File not found
09:57:51:188 FINEST	FTCScoringApp.createDivision	Creating Division
09:57:51:190 FINEST	DivisionController.read	Reading event name from file
09:57:51:190 FINEST	DivisionController.read	Reading event type from file
09:57:51:191 FINEST	DivisionController.read	multiple division flag from file
09:57:51:192 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:57:51:274 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
09:57:51:277 INFO	TeamController.read	Teams successfully read, 14 read from file
09:57:51:278 FINEST	StringBundle.getString	Key:QF does not exist
09:57:51:278 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:57:51:279 INFO	AllianceController.read	File not found
09:57:51:283 INFO	AwardController.read	Awards successfully read, 12 read from file
09:57:51:285 FINEST	ReportGenerator.<init>	creating report generator
09:57:51:754 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:57:51:758 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:57:51:763 FINEST	ReportWebServer.initialize	Creating Web server
09:57:51:798 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:57:51:798 STDERR	log4j:WARN Please initialize the log4j system properly.
09:57:52:320 STDERR	org.eclipse.jetty.server.Server@5301c730 STOPPED
 +-ServletContextHandler@751c3221@751c3221/,null started
    +-SessionHandler@56239dcc started
       +-ServletHandler@6da1c8b1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1730646795{}

09:57:52:321 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:57:52:325 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:57:52:325 INFO	MessageManager.<init>	Retrieved from file key=1407744783,-1062731363
09:57:52:367 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, mbuchanan-pc.GSRBC.local
09:58:07:510 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:58:07:640 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:58:07:640 FINEST	FTCProperties.store	Saving Properties File
09:58:07:656 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:58:07:656 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:58:07:679 -----
