----- Log Started at 10:14:09:033 -----
10:14:09:033 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:09:039 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:14:09:502 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ldbryan/Desktop/Velocity%20Vortex/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:14:09:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ldbryan/Desktop/Velocity%20Vortex/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:14:10:323 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:14:10:323 INFO	Startup Screen.<init>	Startup screen loaded
10:14:17:178 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:14:17:224 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:14:17:330 INFO	MatchController.read	File not found
10:14:17:443 FINEST	FTCScoringApp.createDivision	Creating Division
10:14:17:446 INFO	DivisionController.read	File not found
10:14:17:447 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
10:14:22:658 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
10:14:22:686 INFO	TeamController.read	File not found
10:14:22:686 INFO	AllianceController.read	File not found
10:14:22:688 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 10:14:22:727 -----
