----- Log Started at 18:33:17:568 -----
18:33:17:567 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:33:17:572 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:33:17:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:33:17:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:33:18:422 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:33:18:422 INFO	Startup Screen.<init>	Startup screen loaded
18:33:24:734 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:33:24:743 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:33:24:764 INFO	MatchController.read	File not found
18:33:24:783 FINEST	FTCScoringApp.createDivision	Creating Division
18:33:24:785 FINEST	DivisionController.read	Reading event name from file
18:33:24:785 FINEST	DivisionController.read	Reading event type from file
18:33:24:785 FINEST	DivisionController.read	multiple division flag from file
18:33:24:786 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:33:24:863 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
18:33:24:866 INFO	TeamController.read	Teams successfully read, 17 read from file
18:33:24:866 FINEST	StringBundle.getString	Key:QF does not exist
18:33:24:867 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:33:24:868 INFO	AllianceController.read	File not found
18:33:24:873 INFO	AwardController.read	Awards successfully read, 12 read from file
18:33:24:875 FINEST	ReportGenerator.<init>	creating report generator
18:33:25:322 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:33:25:325 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:33:25:330 FINEST	ReportWebServer.initialize	Creating Web server
18:33:25:358 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:33:25:358 STDERR	log4j:WARN Please initialize the log4j system properly.
18:33:25:515 STDERR	org.eclipse.jetty.server.Server@15f5fe5 STOPPED
 +-ServletContextHandler@1fecacb@1fecacb/,null started
    +-SessionHandler@16e1adc started
       +-ServletHandler@7aba56 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2074355{}

18:33:25:516 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:33:25:522 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:33:25:522 INFO	MessageManager.<init>	Retrieved from file key=-1129586560,-1062731511
18:33:25:596 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:33:25:723 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.9, HansWolf-PC.home
18:33:39:485 FINEST	ScheduleController.read	Schedule File does not exist
18:34:46:877 INFO	ScheduleController.save	Saved Schedule information
18:35:20:790 INFO	ScheduleController.save	Saved Schedule information
18:35:45:348 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:35:45:410 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:35:45:410 FINEST	FTCProperties.store	Saving Properties File
18:35:45:412 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:35:45:412 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:35:45:412 -----
