----- Log Started at 07:15:22:545 -----
07:15:22:545 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:15:22:545 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:15:22:983 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:15:23:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:15:23:483 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:15:23:483 INFO	Startup Screen.<init>	Startup screen loaded
07:15:38:765 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:15:38:827 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:15:38:952 FINEST	StringBundle.getString	Key:QF does not exist
07:15:38:952 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:15:38:968 INFO	TeamController.read	Teams successfully read, 15 read from file
07:15:38:983 FINEST	DivisionController.read	Reading event name from file
07:15:38:983 FINEST	DivisionController.read	Reading event type from file
07:15:38:983 FINEST	DivisionController.read	multiple division flag from file
07:15:39:015 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:015 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:030 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:046 INFO	DivisionController.save	Saved Division information to divisions.txt
07:15:39:124 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:15:39:124 INFO	MatchController.read	Matches successfully read, 23 read from file
07:15:39:140 INFO	AllianceController.read	File not found
07:15:39:155 INFO	MatchController.save	Saving real matches to disk
07:15:39:155 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
07:15:39:187 FINEST	FTCProperties.store	Saving Properties File
07:15:39:218 STDOUT	Match controller contains 23 matches
07:15:39:343 FINEST	FTCScoringApp.createDivision	Creating Division
07:15:39:733 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:15:39:765 INFO	AwardController.read	Awards successfully read, 12 read from file
07:15:39:765 FINEST	ReportGenerator.<init>	creating report generator
07:15:41:093 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:15:41:093 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:15:41:124 FINEST	ReportWebServer.initialize	Creating Web server
07:15:41:249 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:15:41:249 STDERR	log4j:WARN Please initialize the log4j system properly.
07:15:41:718 STDERR	org.eclipse.jetty.server.Server@18602ba STOPPED
 +-ServletContextHandler@d2e05c@d2e05c/,null started
    +-SessionHandler@100cd83 started
       +-ServletHandler@1a79a97 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18606973{}

07:15:41:734 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:15:41:749 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:15:41:749 INFO	MessageManager.<init>	Retrieved from file key=-1129586560,-1062731511
07:15:41:874 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, HansWolf-PC
07:16:30:856 INFO	DivisionController.save	Saved Division information to divisions.txt
07:16:56:563 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:16:56:563 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:16:56:563 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:16:56:563 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:16:56:563 INFO	AwardController.clear	Could not delete award file: awards.txt
07:16:56:563 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:16:56:563 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:16:56:563 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:579 INFO	TeamController.save	Saved team information
07:16:56:594 INFO	TeamController.save	Saved team information
07:16:56:594 INFO	TeamController.save	Saved team information
07:16:56:594 INFO	TeamController.save	Saved team information
07:16:56:594 INFO	TeamController.save	Saved team information
07:16:56:594 STDOUT	Match controller updated, 0 matches
07:16:56:594 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:16:56:594 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\reports
07:16:56:594 FINEST	ReportGenerator.clear	Deleting Report File: Matches_ROBOT_League_Coleman_Chaos.html
07:16:56:594 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_ROBOT_League_Coleman_Chaos.html
07:16:56:594 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_ROBOT_League_Coleman_Chaos.html
07:16:56:594 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_ROBOT_League_Coleman_Chaos.html
07:16:56:641 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_ROBOT_League_Coleman_Chaos.html
07:16:56:641 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:16:56:641 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:16:56:641 INFO	TeamController.clear	Could not delete team file: teams.txt
07:16:56:641 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:16:56:641 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:16:56:641 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:16:56:641 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:16:56:641 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:16:56:641 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
07:16:56:641 INFO	AllianceController.clear	Removing existing elimination matches
07:16:56:641 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:16:56:641 INFO	MatchController.save	Saving real matches to disk
07:16:56:641 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
07:16:56:641 FINEST	FTCProperties.store	Saving Properties File
07:16:56:641 STDOUT	Match controller updated, 0 matches
07:16:56:657 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:16:56:657 INFO	MatchController.save	Saving real matches to disk
07:16:56:657 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
07:16:56:657 FINEST	FTCProperties.store	Saving Properties File
07:16:56:657 STDOUT	Match controller updated, 0 matches
07:16:56:657 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:16:56:657 INFO	MatchController.save	Saving real matches to disk
07:16:56:657 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
07:16:56:657 FINEST	FTCProperties.store	Saving Properties File
07:16:56:657 STDOUT	Match controller updated, 0 matches
07:16:56:657 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:16:56:673 INFO	ScheduleController.read	Schedule successfully read from file
07:16:56:673 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:16:56:673 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
07:16:56:673 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:16:56:673 FINEST	FTCProperties.store	Saving Properties File
07:16:56:673 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:16:56:673 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:16:56:673 -----
