<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Western Conference Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">Red Hot Techie Peppers</TD><TD BGCOLOR="#FFFFFF">LEARN Science & Math</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H LASER Middle School #2</TD><TD BGCOLOR="#CCCCCC">Camdenton Middle</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">S.T.O.R.M.</TD><TD BGCOLOR="#FFFFFF">Notre Dame De Sion School</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">Fire and Ice Robotics</TD><TD BGCOLOR="#CCCCCC">Raytown South Sr. High</TD><TD BGCOLOR="#CCCCCC">Raytown</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">Gryphons</TD><TD BGCOLOR="#FFFFFF">University Academy-Middle</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">Elementary My Dear Botson</TD><TD BGCOLOR="#CCCCCC">Home School</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9103</TD><TD BGCOLOR="#FFFFFF">Ravonics Rover</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">Ravonics Apollo</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">Ravonics Spitzer</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">N.E.R.D.S</TD><TD BGCOLOR="#CCCCCC">Morgan Co. R-I High</TD><TD BGCOLOR="#CCCCCC">Stover</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">Team Chargers</TD><TD BGCOLOR="#FFFFFF">Heritage Christian Academy</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">The Small Fries</TD><TD BGCOLOR="#CCCCCC">Warrensburg High</TD><TD BGCOLOR="#CCCCCC">Warrensburg</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">Tesla's Knights</TD><TD BGCOLOR="#FFFFFF">Family Friends</TD><TD BGCOLOR="#FFFFFF">North Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">T-N-T</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Grain Valley</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">Bot Squad</TD><TD BGCOLOR="#FFFFFF">Harrisonville Middle</TD><TD BGCOLOR="#FFFFFF">Harrisonville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10681</TD><TD BGCOLOR="#CCCCCC">Nexus</TD><TD BGCOLOR="#CCCCCC">Monett Middle</TD><TD BGCOLOR="#CCCCCC">Monett</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">Forged</TD><TD BGCOLOR="#FFFFFF">Patton Jr. High School</TD><TD BGCOLOR="#FFFFFF">Fort Leavenworth</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">Electronic Camels</TD><TD BGCOLOR="#CCCCCC">Patton Jr High</TD><TD BGCOLOR="#CCCCCC">Fort Leavenworth</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">Eagle FTC Robotics</TD><TD BGCOLOR="#FFFFFF">Smith-Hale Middle School</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">Y Bridge Robotics</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Galena</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">STARbots</TD><TD BGCOLOR="#FFFFFF">St Teresa'S Academy</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">Arrow Flight</TD><TD BGCOLOR="#CCCCCC">Strafford High</TD><TD BGCOLOR="#CCCCCC">Strafford</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">Tiger Steam</TD><TD BGCOLOR="#FFFFFF">Pleasant Lea Middle School</TD><TD BGCOLOR="#FFFFFF">Lee's Summit</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/18/17 06:00:25 PM</SMALL></CENTER>
</HTML>
