00182017_QUALIFIER_Western Conference Qualifier|4587|Red Hot Techie Peppers|LEARN Science & Math|Kansas City|MO|USA|205|400|10
00182017_QUALIFIER_Western Conference Qualifier|5906|Camdenton 4-H LASER Middle School #2|Camdenton Middle|Camdenton|MO|USA|131|230|6
00182017_QUALIFIER_Western Conference Qualifier|7095|S.T.O.R.M.|Notre Dame De Sion School|Kansas City|MO|USA|95|315|3
00182017_QUALIFIER_Western Conference Qualifier|8136|Fire and Ice Robotics|Raytown South Sr. High|Raytown|MO|USA|65|110|2
00182017_QUALIFIER_Western Conference Qualifier|8412|Gryphons|University Academy-Middle|Kansas City|MO|USA|40|125|1
00182017_QUALIFIER_Western Conference Qualifier|8461|Elementary My Dear Botson|Home School|Camdenton|MO|USA|160|265|4
00182017_QUALIFIER_Western Conference Qualifier|9103|Ravonics Rover|Olathe Northwest High School|Olathe|KS|USA|100|255|5
00182017_QUALIFIER_Western Conference Qualifier|9104|Ravonics Apollo|Olathe Northwest High School|Olathe|KS|USA|100|260|2
00182017_QUALIFIER_Western Conference Qualifier|9108|Ravonics Spitzer|Olathe Northwest High School|Olathe|KS|USA|110|195|4
00182017_QUALIFIER_Western Conference Qualifier|9798|N.E.R.D.S|Morgan Co. R-I High|Stover|MO|USA|70|180|4
00182017_QUALIFIER_Western Conference Qualifier|9808|Team Chargers|Heritage Christian Academy|Olathe|KS|USA|195|185|9
00182017_QUALIFIER_Western Conference Qualifier|9849|The Small Fries|Warrensburg High|Warrensburg|MO|USA|115|265|6
00182017_QUALIFIER_Western Conference Qualifier|10127|Tesla's Knights|Family Friends|North Kansas City|MO|USA|160|380|7
00182017_QUALIFIER_Western Conference Qualifier|10188|T-N-T|Neighborhood Group|Grain Valley|MO|USA|270|295|6
00182017_QUALIFIER_Western Conference Qualifier|10460|Bot Squad|Harrisonville Middle|Harrisonville|MO|USA|110|260|4
00182017_QUALIFIER_Western Conference Qualifier|10681|Nexus|Monett Middle|Monett|MO|USA|125|170|4
00182017_QUALIFIER_Western Conference Qualifier|10871|Forged|Patton Jr. High School|Fort Leavenworth|KS|USA|80|230|3
00182017_QUALIFIER_Western Conference Qualifier|10872|Electronic Camels|Patton Jr High|Fort Leavenworth|KS|USA|120|180|5
00182017_QUALIFIER_Western Conference Qualifier|10916|Eagle FTC Robotics|Smith-Hale Middle School|Kansas City|MO|USA|105|240|6
00182017_QUALIFIER_Western Conference Qualifier|11303|Y Bridge Robotics|Family/Community|Galena|MO|USA|270|200|6
00182017_QUALIFIER_Western Conference Qualifier|11457|STARbots|St Teresa'S Academy|Kansas City|MO|USA|95|175|4
00182017_QUALIFIER_Western Conference Qualifier|11678|Arrow Flight|Strafford High|Strafford|MO|USA|205|270|10
00182017_QUALIFIER_Western Conference Qualifier|12381|Tiger Steam|Pleasant Lea Middle School|Lee's Summit|MO|USA|100|355|3
