00182017_QUALIFIER_Western Conference Qualifier|Judge's Award|10681|0|0| 
00182017_QUALIFIER_Western Conference Qualifier|Compass Award|0|0|0| 
00182017_QUALIFIER_Western Conference Qualifier|Promote Award|0|0|0| 
00182017_QUALIFIER_Western Conference Qualifier|Control Award|9808|10188|9108| 
00182017_QUALIFIER_Western Conference Qualifier|Motivate Award|11457|9808|9849| 
00182017_QUALIFIER_Western Conference Qualifier|PTC Design Award|8461|9798|4587| 
00182017_QUALIFIER_Western Conference Qualifier|Rockwell Collins Innovate Award|10188|8461|7095| 
00182017_QUALIFIER_Western Conference Qualifier|Connect Award|9849|5906|9798| 
00182017_QUALIFIER_Western Conference Qualifier|Think Award|4587|8461|10188| 
00182017_QUALIFIER_Western Conference Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
00182017_QUALIFIER_Western Conference Qualifier|Dean's List Finalist Award|0|0|0| 
00182017_QUALIFIER_Western Conference Qualifier|Inspire Award|9808|4587|8461| 
00182017_QUALIFIER_Western Conference Qualifier|Western Conference Qualifier Winning Alliance|4587|9808|9108|1: 4587,9808,9108
00182017_QUALIFIER_Western Conference Qualifier|Western Conference Qualifier Finalist Alliance|11678|10188|5906|2: 11678,10188,5906
00182017_QUALIFIER_Western Conference Qualifier|Volunteer of the Event|0|0|0|Majorie Truman
