----- Log Started at 22:40:52:369 -----
22:40:52:369 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:40:52:384 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:40:52:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:40:53:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FRC/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:40:54:163 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:40:54:163 INFO	Startup Screen.<init>	Startup screen loaded
22:40:58:421 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:40:58:499 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:40:58:624 INFO	MatchController.read	File not found
22:40:58:843 FINEST	FTCScoringApp.createDivision	Creating Division
22:40:58:843 INFO	DivisionController.read	File not found
22:40:58:843 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
22:42:03:832 INFO	FTCScoringApp.createDivisions	Divisions configured
22:42:03:832 INFO	DivisionController.save	Saved Division information to divisions.txt
22:42:04:144 INFO	SponsorController.read	File not found
22:42:04:144 INFO	TeamController.read	File not found
22:42:04:144 FINEST	StringBundle.getString	Key:QF does not exist
22:42:04:144 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:42:04:144 INFO	AllianceController.read	File not found
22:42:04:176 INFO	AwardController.read	File not found, creating default awards
22:42:04:332 INFO	AwardController.save	Saved Award information
22:42:04:347 FINEST	ReportGenerator.<init>	creating report generator
22:42:04:347 FINEST	ReportGenerator.<init>	Creating Reporting Directory
22:42:05:860 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:42:05:860 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:42:05:860 FINEST	ReportWebServer.initialize	Creating Web server
22:42:05:954 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:42:05:954 STDERR	log4j:WARN Please initialize the log4j system properly.
22:42:06:282 STDERR	org.eclipse.jetty.server.Server@6664fbad STOPPED
 +-ServletContextHandler@33e9c6b8@33e9c6b8/,null started
    +-SessionHandler@37a2dd46 started
       +-ServletHandler@36f9f4f9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1576489988{}

22:42:06:297 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:42:06:313 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:42:06:360 INFO	MessageManager.<init>	Generated new Key=1334242099,-1062731107
22:42:06:531 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:42:06:765 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 802.11n Network Adapter, IP=192.168.2.157, FTC-SCORE-1
22:42:18:559 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:42:18:559 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:46:46:568 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:46:46:569 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:46:59:114 INFO	TeamController.read	Teams successfully read, 24 read from file
22:46:59:129 INFO	TeamController.save	Saved team information
07:41:24:007 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
07:41:24:222 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
07:50:42:178 FINEST	ReportWebServer.initialize	Creating Web server
07:50:42:206 STDERR	org.eclipse.jetty.server.Server@5e54de68 STOPPED
 +-ServletContextHandler@397669e2@397669e2/,null started
    +-SessionHandler@53429bd0 started
       +-ServletHandler@59f1c123 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1313741621{}

07:50:44:041 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
07:50:44:173 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
07:51:14:836 INFO	InspectionController.read	File not found
07:51:14:856 INFO	JudgingController.read	File not found
07:54:35:535 STDERR	IDLE SCEP@1084048581	[d=false,io=1,w=true,rb=false,wb=false]
07:59:52:575 STDERR	IDLE SCEP@983562385	[d=false,io=1,w=true,rb=false,wb=false]
08:16:59:839 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
08:17:00:025 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
08:32:37:709 STDERR	IDLE SCEP@839005126	[d=false,io=1,w=true,rb=false,wb=false]
08:32:39:712 STDERR	IDLE SCEP@934999585	[d=false,io=1,w=true,rb=false,wb=false]
08:38:44:889 STDERR	IDLE SCEP@96039401	[d=false,io=1,w=true,rb=false,wb=false]
09:36:47:048 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:36:47:049 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:48:34:562 INFO	TeamController.save	Saved team information
09:48:34:563 FINEST	TeamTableModel.deleteRow	Deleting Team: 11357, CrusaderBots
09:48:55:386 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\FRC\Desktop\matchmaker_Win32\matchGenTeams.txt
09:48:56:529 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:48:56:529 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:48:56:530 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:48:56:530 INFO	AllianceController.clear	Removing existing elimination matches
09:48:56:530 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:48:56:530 INFO	MatchController.save	Saving real matches to disk
09:48:56:531 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
09:48:56:576 FINEST	FTCProperties.store	Saving Properties File
09:48:56:632 STDOUT	Match controller updated, 0 matches
09:48:56:636 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:48:56:636 INFO	MatchController.save	Saving real matches to disk
09:48:56:636 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
09:48:56:638 FINEST	FTCProperties.store	Saving Properties File
09:48:56:639 STDOUT	Match controller updated, 0 matches
09:48:56:640 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:48:56:640 INFO	MatchController.save	Saving real matches to disk
09:48:56:640 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
09:48:56:641 FINEST	FTCProperties.store	Saving Properties File
09:48:56:643 STDOUT	Match controller updated, 0 matches
09:50:00:543 INFO	MatchController.saveGeneratedMatches	processing line=1 8136 0 11303 0 5906 0 9808 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=2 10188 0 4587 0 10127 0 10460 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=3 9798 0 12381 0 11678 0 10916 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=4 7095 0 10872 0 8412 0 10871 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=5 11457 0 10681 0 9108 0 8461 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=6 9849 0 9103 0 9104 0 8412 0
09:50:00:545 INFO	MatchController.saveGeneratedMatches	processing line=7 10872 0 10916 0 10681 0 8136 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=8 11678 0 4587 0 10871 0 9108 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=9 8461 0 10127 0 9104 0 9798 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=10 10188 0 11303 0 11457 0 9103 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=11 10460 0 7095 0 5906 0 9849 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=12 9808 0 9103 0 12381 0 10127 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=13 9849 0 8136 0 10681 1 11678 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=14 11303 0 9108 0 7095 0 9798 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=15 10460 0 10871 0 8461 0 12381 0
09:50:00:546 INFO	MatchController.saveGeneratedMatches	processing line=16 9104 0 5906 0 11457 0 10872 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=17 10916 0 8412 0 9808 0 10188 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=18 4587 0 11303 0 10681 0 12381 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=19 10460 0 9108 0 9808 0 10872 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=20 9104 0 11678 0 7095 0 10188 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=21 10871 0 9849 0 10916 0 10127 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=22 8461 0 9103 0 4587 0 5906 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=23 9798 0 11457 0 8136 0 8412 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=24 8461 0 10872 0 11303 0 9849 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=25 7095 0 11457 0 4587 0 10916 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=26 12381 0 9108 0 8136 0 10188 0
09:50:00:547 INFO	MatchController.saveGeneratedMatches	processing line=27 10681 0 9798 0 10460 0 9103 0
09:50:00:548 INFO	MatchController.saveGeneratedMatches	processing line=28 5906 0 8412 0 10127 0 11678 0
09:50:00:548 INFO	MatchController.saveGeneratedMatches	processing line=29 9808 0 10681 0 10871 0 9104 0
09:50:00:548 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:50:00:548 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:50:00:548 INFO	MatchController.save	Saving real matches to disk
09:50:00:548 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
09:50:00:549 FINEST	FTCProperties.store	Saving Properties File
09:50:00:550 STDOUT	Match controller updated, 0 matches
09:50:00:551 INFO	MatchController.save	Saving real matches to disk
09:50:00:553 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
09:50:00:607 FINEST	FTCProperties.store	Saving Properties File
09:50:00:608 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:50:00:608 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:50:00:624 STDOUT	Match controller updated, 29 matches
09:52:05:920 STDERR	IDLE SCEP@1530918798	[d=false,io=1,w=true,rb=false,wb=false]
09:55:58:446 FINEST	ScheduleController.read	Schedule File does not exist
09:56:24:158 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:56:24:211 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:04:52:892 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:04:52:892 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:10:01:332 STDERR	IDLE SCEP@687813456	[d=false,io=1,w=true,rb=false,wb=false]
10:25:36:679 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
10:25:36:813 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:32:44:073 STDERR	IDLE SCEP@1850581630	[d=false,io=1,w=true,rb=false,wb=false]
10:52:40:819 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:52:40:825 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:54:33:532 INFO	ScheduleController.save	Saved Schedule information
10:54:35:602 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:54:35:621 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:55:07:528 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:55:07:560 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:55:32:789 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:55:32:802 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:58:53:657 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
10:58:53:718 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:51:54:709 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:51:54:711 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:52:16:995 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:52:17:014 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:20:30:087 STDERR	Exception in thread "AWT-EventQueue-0" 
12:20:30:101 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:20:30:103 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:20:30:103 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:20:30:104 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:20:30:104 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:20:30:104 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:20:30:105 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:20:30:106 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:20:30:106 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:20:30:106 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:20:30:107 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:20:30:107 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:20:30:107 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:20:30:109 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:20:30:109 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:20:30:109 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:20:30:110 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:20:30:110 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:20:30:110 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:20:30:111 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:20:30:112 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:20:30:113 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:20:30:113 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:20:30:113 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:20:30:114 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:20:30:114 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:30:115 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:30:115 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:20:30:115 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:20:30:116 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:20:30:117 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:30:117 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:20:30:117 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:20:30:118 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:20:30:118 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:20:30:118 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:20:30:119 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:20:30:119 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:20:39:673 STDERR	Exception in thread "AWT-EventQueue-0" 
12:20:39:674 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
12:20:39:675 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
12:20:39:675 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:20:39:675 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:20:39:676 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:20:39:676 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:20:39:676 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:20:39:676 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:20:39:677 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:20:39:677 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:20:39:677 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:20:39:677 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:20:39:677 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:20:39:678 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:20:39:678 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:20:39:678 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:20:39:678 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:20:39:678 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:20:39:679 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:20:39:679 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:20:39:679 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:20:39:679 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:20:39:679 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:20:39:679 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:20:39:680 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:20:39:680 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:39:680 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:39:680 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:20:39:680 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:20:39:681 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:20:39:681 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:20:39:682 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:20:39:682 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:20:39:682 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:20:39:682 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:20:39:682 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:20:39:683 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:20:39:683 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:29:23:806 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:29:23:860 STDOUT	Match controller updated, 29 matches
12:29:23:873 STDOUT	Match controller updated, 29 matches
12:29:23:876 INFO	MatchController.save	Saving real matches to disk
12:29:23:878 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:29:23:924 FINEST	FTCProperties.store	Saving Properties File
12:29:23:934 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:23:943 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:23:946 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:13:989 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:34:14:008 STDOUT	Match controller updated, 29 matches
12:34:14:017 STDOUT	Match controller updated, 29 matches
12:34:14:019 INFO	MatchController.save	Saving real matches to disk
12:34:14:021 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:34:14:075 FINEST	FTCProperties.store	Saving Properties File
12:34:14:078 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:14:081 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:14:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:40:01:792 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:40:01:800 STDOUT	Match controller updated, 29 matches
12:40:01:822 STDOUT	Match controller updated, 29 matches
12:40:01:829 INFO	MatchController.save	Saving real matches to disk
12:40:01:835 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:40:01:892 FINEST	FTCProperties.store	Saving Properties File
12:40:01:895 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:40:01:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:40:01:919 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:49:04:088 INFO	MatchPanel.saveAction	saving scores for match Q-3:25-85 B
12:49:04:094 STDOUT	Match controller updated, 29 matches
12:49:04:105 STDOUT	Match controller updated, 29 matches
12:49:04:115 STDOUT	Match controller updated, 29 matches
12:49:04:116 INFO	MatchController.save	Saving real matches to disk
12:49:04:117 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:49:04:164 FINEST	FTCProperties.store	Saving Properties File
12:49:04:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:49:04:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:49:04:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:50:10:403 STDERR	IDLE SCEP@1908163570	[d=false,io=1,w=true,rb=false,wb=false]
12:51:49:913 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:51:49:925 STDOUT	Match controller updated, 29 matches
12:51:49:933 STDOUT	Match controller updated, 29 matches
12:51:49:937 INFO	MatchController.save	Saving real matches to disk
12:51:49:939 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:51:49:995 FINEST	FTCProperties.store	Saving Properties File
12:51:49:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:49:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:50:000 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:53:58:343 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:53:58:349 STDOUT	Match controller updated, 29 matches
12:53:58:359 STDOUT	Match controller updated, 29 matches
12:53:58:365 INFO	MatchController.save	Saving real matches to disk
12:53:58:371 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:53:58:427 FINEST	FTCProperties.store	Saving Properties File
12:53:58:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:53:58:434 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:53:58:436 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:55:40:081 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:55:40:088 STDOUT	Match controller updated, 29 matches
12:55:40:098 STDOUT	Match controller updated, 29 matches
12:55:40:103 INFO	MatchController.save	Saving real matches to disk
12:55:40:110 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:55:40:166 FINEST	FTCProperties.store	Saving Properties File
12:55:40:168 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:55:40:170 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:55:40:189 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:59:762 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:59:59:767 STDOUT	Match controller updated, 29 matches
12:59:59:770 STDOUT	Match controller updated, 29 matches
12:59:59:772 INFO	MatchController.save	Saving real matches to disk
12:59:59:773 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
12:59:59:829 FINEST	FTCProperties.store	Saving Properties File
12:59:59:835 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:59:838 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:59:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:09:12:577 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:09:12:579 STDOUT	Match controller updated, 29 matches
13:09:12:581 STDOUT	Match controller updated, 29 matches
13:09:12:583 INFO	MatchController.save	Saving real matches to disk
13:09:12:583 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:09:12:629 FINEST	FTCProperties.store	Saving Properties File
13:09:12:632 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:09:12:633 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:12:635 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:33:114 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:13:33:122 STDOUT	Match controller updated, 29 matches
13:13:33:132 STDOUT	Match controller updated, 29 matches
13:13:33:139 INFO	MatchController.save	Saving real matches to disk
13:13:33:142 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:13:33:215 FINEST	FTCProperties.store	Saving Properties File
13:13:33:217 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:13:33:219 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:13:33:222 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:40:116 STDERR	IDLE SCEP@1473458773	[d=false,io=1,w=true,rb=false,wb=false]
13:14:43:446 INFO	MatchPanel.saveAction	saving scores for match Q-6:70-20 R
13:14:43:451 STDOUT	Match controller updated, 29 matches
13:14:43:464 STDOUT	Match controller updated, 29 matches
13:14:43:474 STDOUT	Match controller updated, 29 matches
13:14:43:477 INFO	MatchController.save	Saving real matches to disk
13:14:43:478 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:14:43:523 FINEST	FTCProperties.store	Saving Properties File
13:14:43:532 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:43:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:43:535 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:39:965 STDERR	IDLE SCEP@124062004	[d=false,io=1,w=true,rb=false,wb=false]
13:18:44:407 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:18:44:414 STDOUT	Match controller updated, 29 matches
13:18:44:424 STDOUT	Match controller updated, 29 matches
13:18:44:431 INFO	MatchController.save	Saving real matches to disk
13:18:44:434 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:18:44:486 FINEST	FTCProperties.store	Saving Properties File
13:18:44:488 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:44:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:44:492 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:05:027 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:22:05:029 STDOUT	Match controller updated, 29 matches
13:22:05:031 STDOUT	Match controller updated, 29 matches
13:22:05:033 INFO	MatchController.save	Saving real matches to disk
13:22:05:034 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:22:05:085 FINEST	FTCProperties.store	Saving Properties File
13:22:05:087 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:05:089 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:05:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:36:655 STDERR	IDLE SCEP@856323922	[d=false,io=1,w=true,rb=false,wb=false]
13:23:36:657 STDERR	IDLE SCEP@791011100	[d=false,io=1,w=true,rb=false,wb=false]
13:23:39:459 STDERR	IDLE SCEP@1993324594	[d=false,io=1,w=true,rb=false,wb=false]
13:24:12:072 STDERR	IDLE SCEP@1327761477	[d=false,io=1,w=true,rb=false,wb=false]
13:28:30:805 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:28:30:813 STDOUT	Match controller updated, 29 matches
13:28:30:822 STDOUT	Match controller updated, 29 matches
13:28:30:827 INFO	MatchController.save	Saving real matches to disk
13:28:30:835 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:28:30:891 FINEST	FTCProperties.store	Saving Properties File
13:28:30:895 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:30:897 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:30:898 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:58:676 STDERR	IDLE SCEP@1106752694	[d=false,io=1,w=true,rb=false,wb=false]
13:38:18:391 STDERR	IDLE SCEP@1382139891	[d=false,io=1,w=true,rb=false,wb=false]
13:38:18:393 STDERR	IDLE SCEP@1549986550	[d=false,io=1,w=true,rb=false,wb=false]
13:38:18:394 STDERR	IDLE SCEP@2045201343	[d=false,io=1,w=true,rb=false,wb=false]
13:41:47:037 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:41:47:044 STDOUT	Match controller updated, 29 matches
13:41:47:053 STDOUT	Match controller updated, 29 matches
13:41:47:057 INFO	MatchController.save	Saving real matches to disk
13:41:47:060 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:41:47:123 FINEST	FTCProperties.store	Saving Properties File
13:41:47:126 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:41:47:129 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:41:47:131 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:33:882 STDERR	IDLE SCEP@619050898	[d=false,io=1,w=true,rb=false,wb=false]
13:47:52:288 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:47:52:294 STDOUT	Match controller updated, 29 matches
13:47:52:303 STDOUT	Match controller updated, 29 matches
13:47:52:309 INFO	MatchController.save	Saving real matches to disk
13:47:52:312 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:47:52:371 FINEST	FTCProperties.store	Saving Properties File
13:47:52:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:52:375 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:52:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:00:591 STDERR	IDLE SCEP@1333729655	[d=false,io=1,w=true,rb=false,wb=false]
13:51:56:530 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:51:56:536 STDOUT	Match controller updated, 29 matches
13:51:56:556 STDOUT	Match controller updated, 29 matches
13:51:56:557 INFO	MatchController.save	Saving real matches to disk
13:51:56:559 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:51:56:610 FINEST	FTCProperties.store	Saving Properties File
13:51:56:613 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:56:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:56:617 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:24:426 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:56:24:524 STDOUT	Match controller updated, 29 matches
13:56:24:526 STDOUT	Match controller updated, 29 matches
13:56:24:528 INFO	MatchController.save	Saving real matches to disk
13:56:24:529 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
13:56:24:572 FINEST	FTCProperties.store	Saving Properties File
13:56:24:575 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:24:580 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:24:581 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:15:393 STDERR	IDLE SCEP@1034490307	[d=false,io=1,w=true,rb=false,wb=false]
13:58:15:395 STDERR	IDLE SCEP@1460644612	[d=false,io=1,w=true,rb=false,wb=false]
13:58:24:730 STDERR	IDLE SCEP@1226132797	[d=false,io=1,w=true,rb=false,wb=false]
14:02:35:327 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:02:35:333 STDOUT	Match controller updated, 29 matches
14:02:35:341 STDOUT	Match controller updated, 29 matches
14:02:35:347 INFO	MatchController.save	Saving real matches to disk
14:02:35:349 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:02:35:394 FINEST	FTCProperties.store	Saving Properties File
14:02:35:396 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:35:399 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:35:400 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:36:827 STDERR	IDLE SCEP@1721559371	[d=false,io=1,w=true,rb=false,wb=false]
14:05:38:046 STDERR	IDLE SCEP@456164464	[d=false,io=1,w=true,rb=false,wb=false]
14:07:45:190 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:07:45:207 STDOUT	Match controller updated, 29 matches
14:07:45:215 STDOUT	Match controller updated, 29 matches
14:07:45:217 INFO	MatchController.save	Saving real matches to disk
14:07:45:217 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:07:45:262 FINEST	FTCProperties.store	Saving Properties File
14:07:45:264 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:45:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:45:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:03:434 STDERR	IDLE SCEP@1033069258	[d=false,io=1,w=true,rb=false,wb=false]
14:27:28:707 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:27:28:709 STDOUT	Match controller updated, 29 matches
14:27:28:712 STDOUT	Match controller updated, 29 matches
14:27:28:715 INFO	MatchController.save	Saving real matches to disk
14:27:28:718 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:27:28:762 FINEST	FTCProperties.store	Saving Properties File
14:27:28:779 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:28:781 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:28:782 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:16:396 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:34:16:400 STDOUT	Match controller updated, 29 matches
14:34:16:407 STDOUT	Match controller updated, 29 matches
14:34:16:410 INFO	MatchController.save	Saving real matches to disk
14:34:16:412 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:34:16:458 FINEST	FTCProperties.store	Saving Properties File
14:34:16:464 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:16:466 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:16:467 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:23:686 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:38:23:692 STDOUT	Match controller updated, 29 matches
14:38:23:701 STDOUT	Match controller updated, 29 matches
14:38:23:706 INFO	MatchController.save	Saving real matches to disk
14:38:23:709 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:38:23:775 FINEST	FTCProperties.store	Saving Properties File
14:38:23:781 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:23:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:23:784 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:27:099 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:43:27:103 STDOUT	Match controller updated, 29 matches
14:43:27:109 STDOUT	Match controller updated, 29 matches
14:43:27:112 INFO	MatchController.save	Saving real matches to disk
14:43:27:113 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:43:27:164 FINEST	FTCProperties.store	Saving Properties File
14:43:27:167 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:27:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:27:170 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:08:960 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:49:08:965 STDOUT	Match controller updated, 29 matches
14:49:08:975 STDOUT	Match controller updated, 29 matches
14:49:08:981 INFO	MatchController.save	Saving real matches to disk
14:49:08:983 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:49:09:033 FINEST	FTCProperties.store	Saving Properties File
14:49:09:037 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:09:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:09:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:59:00:252 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:59:00:257 STDOUT	Match controller updated, 29 matches
14:59:00:274 STDOUT	Match controller updated, 29 matches
14:59:00:277 INFO	MatchController.save	Saving real matches to disk
14:59:00:279 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
14:59:00:337 FINEST	FTCProperties.store	Saving Properties File
14:59:00:339 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:59:00:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:59:00:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:28:046 INFO	MatchPanel.saveAction	saving scores for match Q-25:
15:05:28:051 STDOUT	Match controller updated, 29 matches
15:05:28:071 STDOUT	Match controller updated, 29 matches
15:05:28:077 INFO	MatchController.save	Saving real matches to disk
15:05:28:082 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:05:28:131 FINEST	FTCProperties.store	Saving Properties File
15:05:28:133 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:05:28:135 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:28:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:08:03:645 STDERR	IDLE SCEP@414326435	[d=false,io=1,w=true,rb=false,wb=false]
15:10:16:452 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:10:16:454 STDOUT	Match controller updated, 29 matches
15:10:16:474 STDOUT	Match controller updated, 29 matches
15:10:16:477 INFO	MatchController.save	Saving real matches to disk
15:10:16:478 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:10:16:528 FINEST	FTCProperties.store	Saving Properties File
15:10:16:530 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:16:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:16:534 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:47:277 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:14:47:283 STDOUT	Match controller updated, 29 matches
15:14:47:294 STDOUT	Match controller updated, 29 matches
15:14:47:299 INFO	MatchController.save	Saving real matches to disk
15:14:47:302 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:14:47:355 FINEST	FTCProperties.store	Saving Properties File
15:14:47:357 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:47:359 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:47:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:17:554 INFO	MatchPanel.saveAction	saving scores for match Q-25:85-45 R
15:15:17:557 STDOUT	Match controller updated, 29 matches
15:15:17:560 STDOUT	Match controller updated, 29 matches
15:15:17:565 STDOUT	Match controller updated, 29 matches
15:15:17:566 INFO	MatchController.save	Saving real matches to disk
15:15:17:567 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:15:17:607 FINEST	FTCProperties.store	Saving Properties File
15:15:17:609 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:17:611 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:17:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:17:33:895 STDERR	IDLE SCEP@1370975525	[d=false,io=1,w=true,rb=false,wb=false]
15:17:33:896 STDERR	IDLE SCEP@523720131	[d=false,io=1,w=true,rb=false,wb=false]
15:17:35:410 STDERR	IDLE SCEP@630658568	[d=false,io=1,w=true,rb=false,wb=false]
15:20:55:849 STDERR	IDLE SCEP@1994311385	[d=false,io=1,w=true,rb=false,wb=false]
15:25:49:127 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:25:49:132 STDOUT	Match controller updated, 29 matches
15:25:49:142 STDOUT	Match controller updated, 29 matches
15:25:49:145 INFO	MatchController.save	Saving real matches to disk
15:25:49:147 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:25:49:210 FINEST	FTCProperties.store	Saving Properties File
15:25:49:212 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:25:49:214 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:25:49:215 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:53:030 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:27:53:033 STDOUT	Match controller updated, 29 matches
15:27:53:036 STDOUT	Match controller updated, 29 matches
15:27:53:037 INFO	MatchController.save	Saving real matches to disk
15:27:53:038 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:27:53:085 FINEST	FTCProperties.store	Saving Properties File
15:27:53:087 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:53:089 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:53:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:06:116 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:31:06:117 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:31:06:117 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:31:06:117 INFO	AllianceController.clear	Removing existing elimination matches
15:31:06:117 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:31:06:117 INFO	MatchController.save	Saving real matches to disk
15:31:06:118 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:31:06:163 FINEST	FTCProperties.store	Saving Properties File
15:31:06:165 STDOUT	Match controller updated, 29 matches
15:31:06:172 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:31:06:174 INFO	MatchController.save	Saving real matches to disk
15:31:06:177 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:31:06:220 FINEST	FTCProperties.store	Saving Properties File
15:31:06:224 STDOUT	Match controller updated, 29 matches
15:31:06:228 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:31:06:228 INFO	MatchController.save	Saving real matches to disk
15:31:06:230 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:31:06:275 FINEST	FTCProperties.store	Saving Properties File
15:31:06:276 STDOUT	Match controller updated, 29 matches
15:32:12:810 STDERR	IDLE SCEP@676918799	[d=false,io=1,w=true,rb=false,wb=false]
15:32:33:126 INFO	MatchPanel.saveAction	saving scores for match Q-25:95-65 R
15:32:33:131 STDOUT	Match controller updated, 29 matches
15:32:33:144 STDOUT	Match controller updated, 29 matches
15:32:33:155 STDOUT	Match controller updated, 29 matches
15:32:33:157 INFO	MatchController.save	Saving real matches to disk
15:32:33:158 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:32:33:201 FINEST	FTCProperties.store	Saving Properties File
15:32:33:203 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:32:33:206 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:32:33:207 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:30:357 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:36:30:362 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:36:30:362 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:36:30:362 INFO	AllianceController.clear	Removing existing elimination matches
15:36:30:362 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:36:30:362 INFO	MatchController.save	Saving real matches to disk
15:36:30:364 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:36:30:411 FINEST	FTCProperties.store	Saving Properties File
15:36:30:413 STDOUT	Match controller updated, 29 matches
15:36:30:416 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:36:30:417 INFO	MatchController.save	Saving real matches to disk
15:36:30:422 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:36:30:479 FINEST	FTCProperties.store	Saving Properties File
15:36:30:481 STDOUT	Match controller updated, 29 matches
15:36:30:483 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:36:30:484 INFO	MatchController.save	Saving real matches to disk
15:36:30:484 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:36:30:528 FINEST	FTCProperties.store	Saving Properties File
15:36:30:530 STDOUT	Match controller updated, 29 matches
15:39:25:886 STDERR	IDLE SCEP@101322589	[d=false,io=1,w=true,rb=false,wb=false]
15:41:08:307 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9808 accepted selection
15:41:29:903 STDERR	IDLE SCEP@1171739436	[d=false,io=1,w=true,rb=false,wb=false]
15:41:58:292 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 10188 accepted selection
15:42:13:507 STDERR	IDLE SCEP@1097267000	[d=false,io=1,w=true,rb=false,wb=false]
15:42:49:521 INFO	AllianceSelectionPanel.acceptAction	Team 8461 accepted selection
15:43:27:423 INFO	AllianceSelectionPanel.acceptAction	Team 11303 accepted selection
15:43:57:997 INFO	AllianceSelectionPanel.acceptAction	Team 9108 accepted selection
15:45:26:384 INFO	AllianceSelectionPanel.acceptAction	Team 5906 accepted selection
15:46:04:278 INFO	AllianceSelectionPanel.acceptAction	Team 9104 accepted selection
15:46:36:119 INFO	AllianceSelectionPanel.acceptAction	Team 7095 accepted selection
15:46:50:102 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:46:50:120 INFO	AllianceController.save	Saved Alliance information
15:46:50:120 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:46:50:121 INFO	MatchController.save	Saving real matches to disk
15:46:50:124 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:46:50:175 FINEST	FTCProperties.store	Saving Properties File
15:46:50:177 STDOUT	Match controller updated, 29 matches
15:46:50:179 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:46:50:181 INFO	MatchController.save	Saving real matches to disk
15:46:50:184 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:46:50:234 FINEST	FTCProperties.store	Saving Properties File
15:46:50:235 STDOUT	Match controller updated, 29 matches
15:46:50:240 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:46:50:241 INFO	MatchController.save	Saving real matches to disk
15:46:50:242 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:46:50:286 FINEST	FTCProperties.store	Saving Properties File
15:46:50:288 STDOUT	Match controller updated, 29 matches
15:46:50:306 INFO	MatchController.save	Saving real matches to disk
15:46:50:308 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
15:46:50:356 FINEST	FTCProperties.store	Saving Properties File
15:46:50:357 STDOUT	Match controller contains 31 matches
15:46:50:361 STDOUT	Match controller updated, 31 matches
15:47:21:244 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:47:21:271 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:49:01:966 INFO	ScheduleController.save	Saved Schedule information
15:49:15:218 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:49:15:220 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:50:52:761 STDERR	IDLE SCEP@1899380560	[d=false,io=1,w=true,rb=false,wb=false]
15:56:26:642 FINEST	AwardController.setAward	Adding award Judge's Award
15:56:26:652 INFO	AwardController.save	Saved Award information
15:57:44:524 FINEST	AwardController.setAward	Adding award Control Award
15:57:44:525 INFO	AwardController.save	Saved Award information
15:59:59:860 FINEST	AwardController.setAward	Adding award Motivate Award
15:59:59:863 INFO	AwardController.save	Saved Award information
16:00:43:955 FINEST	AwardController.setAward	Adding award PTC Design Award
16:00:43:959 INFO	AwardController.save	Saved Award information
16:01:53:541 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:01:53:543 INFO	AwardController.save	Saved Award information
16:07:36:761 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:07:36:764 INFO	AwardController.save	Saved Award information
16:07:41:905 STDERR	Exception in thread "AWT-EventQueue-0" 
16:07:41:907 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
16:07:41:908 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
16:07:41:908 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
16:07:41:909 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
16:07:41:909 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
16:07:41:910 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
16:07:41:910 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
16:07:41:911 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
16:07:41:912 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
16:07:41:912 STDERR		at java.awt.Component.processEvent(Unknown Source)
16:07:41:913 STDERR		at java.awt.Container.processEvent(Unknown Source)
16:07:41:913 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
16:07:41:914 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:07:41:914 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:07:41:915 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
16:07:41:915 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
16:07:41:915 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
16:07:41:916 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:07:41:916 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
16:07:41:916 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:07:41:916 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
16:07:41:917 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
16:07:41:917 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:07:41:917 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:07:41:918 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:07:41:918 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:07:41:918 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:07:41:918 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:07:41:919 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:07:41:919 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:07:41:919 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:07:41:919 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
16:07:41:920 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
16:07:41:920 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
16:07:41:920 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
16:07:41:920 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:07:41:921 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:07:41:921 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
16:09:50:134 STDERR	IDLE SCEP@1104730235	[d=false,io=1,w=true,rb=false,wb=false]
16:09:50:137 STDERR	IDLE SCEP@627693024	[d=false,io=1,w=true,rb=false,wb=false]
16:09:50:139 STDERR	IDLE SCEP@1115131386	[d=false,io=1,w=true,rb=false,wb=false]
16:14:44:920 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:14:44:920 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:14:44:920 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:14:44:921 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:14:44:921 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:14:44:921 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:14:44:921 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:14:44:921 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:14:44:921 FINEST	MatchController.update	Match is new, add it
16:14:44:922 STDOUT	Match controller updated, 32 matches
16:14:44:925 STDOUT	Match controller updated, 32 matches
16:14:44:927 INFO	MatchController.save	Saving real matches to disk
16:14:44:928 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:14:44:984 FINEST	FTCProperties.store	Saving Properties File
16:14:44:988 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:44:990 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:44:995 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:17:58:469 FINEST	AwardController.setAward	Adding award Connect Award
16:17:58:474 INFO	AwardController.save	Saved Award information
16:19:18:328 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:19:18:330 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:19:18:330 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:19:18:330 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:18:330 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:19:18:330 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:19:18:331 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:19:18:331 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:19:18:331 FINEST	MatchController.update	Match is new, add it
16:19:18:346 STDOUT	Match controller updated, 33 matches
16:19:18:358 STDOUT	Match controller updated, 33 matches
16:19:18:365 INFO	MatchController.save	Saving real matches to disk
16:19:18:368 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:19:18:435 FINEST	FTCProperties.store	Saving Properties File
16:19:18:438 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:18:440 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:18:442 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:22:54:339 FINEST	AwardController.setAward	Adding award Think Award
16:22:54:341 INFO	AwardController.save	Saved Award information
16:22:59:619 FINEST	AwardController.setAward	Adding award Think Award
16:22:59:621 INFO	AwardController.save	Saved Award information
16:24:33:813 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:24:33:813 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:24:33:813 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:24:33:813 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:24:33:813 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:24:33:813 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:24:33:813 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:24:33:813 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:24:33:813 FINEST	MatchController.update	Match is new, add it
16:24:33:814 STDOUT	Match controller updated, 34 matches
16:24:33:817 STDOUT	Match controller updated, 34 matches
16:24:33:820 INFO	MatchController.save	Saving real matches to disk
16:24:33:821 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:24:33:872 FINEST	FTCProperties.store	Saving Properties File
16:24:33:874 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:24:33:876 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:24:33:878 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:24:46:351 STDERR	IDLE SCEP@1325123027	[d=false,io=1,w=true,rb=false,wb=false]
16:25:34:530 FINEST	AwardController.setAward	Adding award Inspire Award
16:25:34:531 INFO	AwardController.save	Saved Award information
16:26:48:638 FINEST	AwardController.setAward	Adding award Inspire Award
16:26:48:643 INFO	AwardController.save	Saved Award information
16:28:58:269 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:28:58:269 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:28:58:270 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:28:58:270 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:28:58:270 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:28:58:270 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:28:58:270 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:28:58:270 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:28:58:270 FINEST	MatchController.update	Match is new, add it
16:28:58:272 STDOUT	Match controller updated, 35 matches
16:28:58:280 STDOUT	Match controller updated, 35 matches
16:28:58:284 INFO	MatchController.save	Saving real matches to disk
16:28:58:286 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:28:58:351 FINEST	FTCProperties.store	Saving Properties File
16:28:58:354 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:28:58:357 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:58:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:50:633 STDERR	IDLE SCEP@1565136000	[d=false,io=1,w=true,rb=false,wb=false]
16:37:10:395 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:37:10:396 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:37:10:396 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:37:10:396 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:37:10:396 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:37:10:396 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:37:10:397 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:37:10:397 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:37:10:397 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:37:10:397 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:37:10:404 STDOUT	Match controller updated, 35 matches
16:37:10:415 STDOUT	Match controller updated, 35 matches
16:37:10:417 INFO	MatchController.save	Saving real matches to disk
16:37:10:418 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:37:10:479 FINEST	FTCProperties.store	Saving Properties File
16:37:10:489 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:10:495 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:10:496 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:07:098 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:48:07:098 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:48:07:098 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:48:07:098 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:48:07:098 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:48:07:098 FINEST	MatchController.update	Match is new, add it
16:48:07:100 STDOUT	Match controller updated, 36 matches
16:48:07:103 STDOUT	Match controller updated, 36 matches
16:48:07:106 INFO	MatchController.save	Saving real matches to disk
16:48:07:106 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
16:48:07:167 FINEST	FTCProperties.store	Saving Properties File
16:48:07:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:07:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:07:174 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:14:716 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:03:14:717 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:03:14:717 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:03:14:717 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:03:14:718 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:03:14:718 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:03:14:718 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:03:14:718 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:03:14:718 FINEST	MatchController.update	Match is new, add it
17:03:14:721 STDOUT	Match controller updated, 37 matches
17:03:14:733 STDOUT	Match controller updated, 37 matches
17:03:14:737 INFO	MatchController.save	Saving real matches to disk
17:03:14:739 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:03:14:813 FINEST	FTCProperties.store	Saving Properties File
17:03:14:817 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:03:14:819 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:14:820 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:44:691 INFO	MatchPanel.saveAction	saving scores for match F-1:85-25 R
17:03:44:697 STDOUT	Match controller updated, 37 matches
17:03:44:706 INFO	MatchController.save	Saving real matches to disk
17:03:44:708 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:03:44:774 FINEST	FTCProperties.store	Saving Properties File
17:03:44:776 STDOUT	Match controller updated, 36 matches
17:03:44:778 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:03:44:778 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:03:44:778 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:03:44:778 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:03:44:779 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:03:44:779 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:03:44:779 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:03:44:779 FINEST	MatchController.update	Match is new, add it
17:03:44:780 STDOUT	Match controller updated, 37 matches
17:03:44:783 STDOUT	Match controller updated, 37 matches
17:03:44:785 INFO	MatchController.save	Saving real matches to disk
17:03:44:786 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:03:44:841 FINEST	FTCProperties.store	Saving Properties File
17:03:44:843 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:03:44:845 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:44:846 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:54:698 INFO	MatchPanel.saveAction	saving scores for match F-1:95-30 R
17:03:54:700 STDOUT	Match controller updated, 37 matches
17:03:54:704 INFO	MatchController.save	Saving real matches to disk
17:03:54:706 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:03:54:788 FINEST	FTCProperties.store	Saving Properties File
17:03:54:791 STDOUT	Match controller updated, 36 matches
17:03:54:792 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:03:54:793 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:03:54:793 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:03:54:793 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:03:54:793 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:03:54:793 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:03:54:793 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:03:54:793 FINEST	MatchController.update	Match is new, add it
17:03:54:794 STDOUT	Match controller updated, 37 matches
17:03:54:797 STDOUT	Match controller updated, 37 matches
17:03:54:798 INFO	MatchController.save	Saving real matches to disk
17:03:54:799 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:03:54:855 FINEST	FTCProperties.store	Saving Properties File
17:03:54:857 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:03:54:859 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:54:861 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:03:586 INFO	MatchPanel.saveAction	saving scores for match F-1:100-30 R
17:04:03:589 STDOUT	Match controller updated, 37 matches
17:04:03:593 INFO	MatchController.save	Saving real matches to disk
17:04:03:595 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:03:663 FINEST	FTCProperties.store	Saving Properties File
17:04:03:665 STDOUT	Match controller updated, 36 matches
17:04:03:668 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:04:03:668 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:04:03:668 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:03:668 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:04:03:668 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:04:03:668 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:04:03:668 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:04:03:668 FINEST	MatchController.update	Match is new, add it
17:04:03:670 STDOUT	Match controller updated, 37 matches
17:04:03:675 STDOUT	Match controller updated, 37 matches
17:04:03:678 INFO	MatchController.save	Saving real matches to disk
17:04:03:679 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:03:737 FINEST	FTCProperties.store	Saving Properties File
17:04:03:739 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:03:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:03:742 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:36:759 INFO	MatchPanel.saveAction	saving scores for match F-1:105-30 R
17:04:36:761 STDOUT	Match controller updated, 37 matches
17:04:36:763 INFO	MatchController.save	Saving real matches to disk
17:04:36:764 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:36:820 FINEST	FTCProperties.store	Saving Properties File
17:04:36:822 STDOUT	Match controller updated, 36 matches
17:04:36:825 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:04:36:825 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:04:36:825 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:36:826 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:04:36:826 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:04:36:826 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:04:36:826 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:04:36:826 FINEST	MatchController.update	Match is new, add it
17:04:36:827 STDOUT	Match controller updated, 37 matches
17:04:36:830 STDOUT	Match controller updated, 37 matches
17:04:36:833 INFO	MatchController.save	Saving real matches to disk
17:04:36:834 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:36:891 FINEST	FTCProperties.store	Saving Properties File
17:04:36:893 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:36:895 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:36:896 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:04:47:311 INFO	MatchPanel.saveAction	saving scores for match F-1:110-30 R
17:04:47:314 STDOUT	Match controller updated, 37 matches
17:04:47:333 INFO	MatchController.save	Saving real matches to disk
17:04:47:335 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:47:391 FINEST	FTCProperties.store	Saving Properties File
17:04:47:393 STDOUT	Match controller updated, 36 matches
17:04:47:395 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:04:47:395 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:04:47:395 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:04:47:395 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:04:47:395 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:04:47:395 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:04:47:395 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:04:47:395 FINEST	MatchController.update	Match is new, add it
17:04:47:396 STDOUT	Match controller updated, 37 matches
17:04:47:399 STDOUT	Match controller updated, 37 matches
17:04:47:407 INFO	MatchController.save	Saving real matches to disk
17:04:47:408 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:04:47:465 FINEST	FTCProperties.store	Saving Properties File
17:04:47:488 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:04:47:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:04:47:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:05:08:000 INFO	MatchPanel.saveAction	saving scores for match F-1:115-30 R
17:05:08:002 STDOUT	Match controller updated, 37 matches
17:05:08:005 INFO	MatchController.save	Saving real matches to disk
17:05:08:008 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:05:08:084 FINEST	FTCProperties.store	Saving Properties File
17:05:08:086 STDOUT	Match controller updated, 36 matches
17:05:08:088 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:05:08:088 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:05:08:088 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:05:08:088 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:05:08:088 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:05:08:088 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:05:08:088 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:05:08:088 FINEST	MatchController.update	Match is new, add it
17:05:08:089 STDOUT	Match controller updated, 37 matches
17:05:08:095 STDOUT	Match controller updated, 37 matches
17:05:08:097 INFO	MatchController.save	Saving real matches to disk
17:05:08:098 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:05:08:152 FINEST	FTCProperties.store	Saving Properties File
17:05:08:154 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:05:08:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:05:08:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:05:12:662 INFO	MatchPanel.saveAction	saving scores for match F-1:125-60 R
17:05:12:664 STDOUT	Match controller updated, 37 matches
17:05:12:666 INFO	MatchController.save	Saving real matches to disk
17:05:12:667 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:05:12:725 FINEST	FTCProperties.store	Saving Properties File
17:05:12:727 STDOUT	Match controller updated, 36 matches
17:05:12:729 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:05:12:729 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:05:12:729 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:05:12:729 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:05:12:729 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:05:12:729 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:05:12:729 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:05:12:729 FINEST	MatchController.update	Match is new, add it
17:05:12:730 STDOUT	Match controller updated, 37 matches
17:05:12:740 STDOUT	Match controller updated, 37 matches
17:05:12:742 INFO	MatchController.save	Saving real matches to disk
17:05:12:743 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:05:12:804 FINEST	FTCProperties.store	Saving Properties File
17:05:12:807 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:05:12:808 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:05:12:809 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:07:48:284 INFO	MatchPanel.saveAction	saving scores for match F-1:165-60 R
17:07:48:287 STDOUT	Match controller updated, 37 matches
17:07:48:290 INFO	MatchController.save	Saving real matches to disk
17:07:48:292 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:07:48:352 FINEST	FTCProperties.store	Saving Properties File
17:07:48:354 STDOUT	Match controller updated, 36 matches
17:07:48:356 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:07:48:356 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:07:48:356 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:07:48:356 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:07:48:356 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:07:48:356 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:07:48:356 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:07:48:356 FINEST	MatchController.update	Match is new, add it
17:07:48:357 STDOUT	Match controller updated, 37 matches
17:07:48:360 STDOUT	Match controller updated, 37 matches
17:07:48:364 INFO	MatchController.save	Saving real matches to disk
17:07:48:372 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:07:48:426 FINEST	FTCProperties.store	Saving Properties File
17:07:48:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:48:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:48:436 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:14:51:140 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:14:51:140 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:14:51:140 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:14:51:140 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:14:51:141 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:14:51:141 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:14:51:141 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:14:51:141 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:14:51:141 FINEST	MatchController.update	Match is new, add it
17:14:51:142 STDOUT	Match controller updated, 38 matches
17:14:51:145 STDOUT	Match controller updated, 38 matches
17:14:51:147 INFO	MatchController.save	Saving real matches to disk
17:14:51:148 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:14:51:206 FINEST	FTCProperties.store	Saving Properties File
17:14:51:209 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:14:51:212 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:14:51:213 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:29:937 INFO	MatchPanel.saveAction	saving scores for match F-2:25-25 T
17:15:29:938 STDOUT	Match controller updated, 38 matches
17:15:29:940 INFO	MatchController.save	Saving real matches to disk
17:15:29:941 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:30:014 FINEST	FTCProperties.store	Saving Properties File
17:15:30:016 STDOUT	Match controller updated, 37 matches
17:15:30:018 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:15:30:018 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:15:30:018 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:30:018 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:15:30:018 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:15:30:018 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:15:30:018 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:15:30:018 FINEST	MatchController.update	Match is new, add it
17:15:30:020 STDOUT	Match controller updated, 38 matches
17:15:30:023 STDOUT	Match controller updated, 38 matches
17:15:30:025 INFO	MatchController.save	Saving real matches to disk
17:15:30:026 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:30:083 FINEST	FTCProperties.store	Saving Properties File
17:15:30:085 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:30:086 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:30:088 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:45:488 INFO	MatchPanel.saveAction	saving scores for match F-2:25-35 B
17:15:45:491 STDOUT	Match controller updated, 38 matches
17:15:45:494 INFO	MatchController.save	Saving real matches to disk
17:15:45:496 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:45:560 FINEST	FTCProperties.store	Saving Properties File
17:15:45:562 STDOUT	Match controller updated, 37 matches
17:15:45:564 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:15:45:564 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:15:45:564 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:45:564 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:15:45:564 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:15:45:564 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:15:45:565 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:15:45:565 FINEST	MatchController.update	Match is new, add it
17:15:45:566 STDOUT	Match controller updated, 38 matches
17:15:45:569 STDOUT	Match controller updated, 38 matches
17:15:45:571 INFO	MatchController.save	Saving real matches to disk
17:15:45:572 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:45:633 FINEST	FTCProperties.store	Saving Properties File
17:15:45:636 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:45:638 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:45:639 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:59:520 INFO	MatchPanel.saveAction	saving scores for match F-2:30-35 B
17:15:59:521 STDOUT	Match controller updated, 38 matches
17:15:59:524 INFO	MatchController.save	Saving real matches to disk
17:15:59:525 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:59:584 FINEST	FTCProperties.store	Saving Properties File
17:15:59:587 STDOUT	Match controller updated, 37 matches
17:15:59:589 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:15:59:589 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:15:59:589 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:59:589 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:15:59:589 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:15:59:589 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:15:59:589 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:15:59:589 FINEST	MatchController.update	Match is new, add it
17:15:59:590 STDOUT	Match controller updated, 38 matches
17:15:59:594 STDOUT	Match controller updated, 38 matches
17:15:59:595 INFO	MatchController.save	Saving real matches to disk
17:15:59:597 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:15:59:660 FINEST	FTCProperties.store	Saving Properties File
17:15:59:662 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:15:59:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:59:678 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:16:03:999 INFO	MatchPanel.saveAction	saving scores for match F-2:30-40 B
17:16:04:004 STDOUT	Match controller updated, 38 matches
17:16:04:009 INFO	MatchController.save	Saving real matches to disk
17:16:04:013 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:04:090 FINEST	FTCProperties.store	Saving Properties File
17:16:04:093 STDOUT	Match controller updated, 37 matches
17:16:04:097 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:16:04:097 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:16:04:097 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:16:04:098 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:16:04:098 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:16:04:098 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:16:04:098 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:16:04:098 FINEST	MatchController.update	Match is new, add it
17:16:04:100 STDOUT	Match controller updated, 38 matches
17:16:04:106 STDOUT	Match controller updated, 38 matches
17:16:04:109 INFO	MatchController.save	Saving real matches to disk
17:16:04:111 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:04:172 FINEST	FTCProperties.store	Saving Properties File
17:16:04:174 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:16:04:177 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:16:04:179 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:16:35:557 INFO	MatchPanel.saveAction	saving scores for match F-2:30-45 B
17:16:35:558 STDOUT	Match controller updated, 38 matches
17:16:35:560 INFO	MatchController.save	Saving real matches to disk
17:16:35:565 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:35:622 FINEST	FTCProperties.store	Saving Properties File
17:16:35:628 STDOUT	Match controller updated, 37 matches
17:16:35:630 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:16:35:630 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:16:35:630 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:16:35:630 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:16:35:630 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:16:35:630 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:16:35:630 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:16:35:630 FINEST	MatchController.update	Match is new, add it
17:16:35:631 STDOUT	Match controller updated, 38 matches
17:16:35:634 STDOUT	Match controller updated, 38 matches
17:16:35:636 INFO	MatchController.save	Saving real matches to disk
17:16:35:639 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:35:703 FINEST	FTCProperties.store	Saving Properties File
17:16:35:706 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:16:35:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:16:35:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:16:44:437 INFO	MatchPanel.saveAction	saving scores for match F-2:30-50 B
17:16:44:442 STDOUT	Match controller updated, 38 matches
17:16:44:451 INFO	MatchController.save	Saving real matches to disk
17:16:44:455 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:44:535 FINEST	FTCProperties.store	Saving Properties File
17:16:44:536 STDOUT	Match controller updated, 37 matches
17:16:44:538 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:16:44:538 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:16:44:538 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:16:44:538 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:16:44:538 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:16:44:538 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:16:44:538 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:16:44:539 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:16:44:539 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:16:44:539 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:16:44:539 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Winning Alliance
17:16:44:540 INFO	AwardController.save	Saved Award information
17:16:44:544 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Finalist Alliance
17:16:44:556 INFO	AwardController.save	Saved Award information
17:16:44:581 STDOUT	Match controller updated, 37 matches
17:16:44:585 STDOUT	Match controller updated, 37 matches
17:16:44:587 INFO	MatchController.save	Saving real matches to disk
17:16:44:587 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:16:44:642 FINEST	FTCProperties.store	Saving Properties File
17:16:44:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:16:44:647 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:16:44:648 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:31:419 INFO	MatchPanel.saveAction	saving scores for match F-2:70-50 R
17:19:31:424 STDOUT	Match controller updated, 37 matches
17:19:31:432 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:19:31:432 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:19:31:432 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:19:31:432 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:19:31:432 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:19:31:432 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:19:31:433 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:19:31:433 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:19:31:433 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:19:31:433 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:19:31:435 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Winning Alliance
17:19:31:438 INFO	AwardController.save	Saved Award information
17:19:31:447 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Finalist Alliance
17:19:31:448 INFO	AwardController.save	Saved Award information
17:19:31:455 STDOUT	Match controller updated, 37 matches
17:19:31:458 STDOUT	Match controller updated, 37 matches
17:19:31:459 INFO	MatchController.save	Saving real matches to disk
17:19:31:476 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\matches.txt
17:19:31:534 FINEST	FTCProperties.store	Saving Properties File
17:19:31:537 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:19:31:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:31:540 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:20:48:870 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Winning Alliance
17:20:48:874 INFO	AwardController.save	Saved Award information
17:21:22:110 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Finalist Alliance
17:21:22:113 INFO	AwardController.save	Saved Award information
17:23:09:214 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:23:09:246 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:31:50:511 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Finalist Alliance
17:31:50:514 INFO	AwardController.save	Saved Award information
17:31:54:662 FINEST	AwardController.setAward	Adding award Western Conference Qualifier Winning Alliance
17:31:54:667 INFO	AwardController.save	Saved Award information
17:32:00:750 FINEST	AwardController.setAward	Adding award Inspire Award
17:32:00:751 INFO	AwardController.save	Saved Award information
17:32:09:302 FINEST	AwardController.setAward	Adding award Dean's List Finalist Award
17:32:09:302 INFO	AwardController.save	Saved Award information
17:32:19:702 FINEST	AwardController.setAward	Adding award Think Award
17:32:19:704 INFO	AwardController.save	Saved Award information
17:32:28:878 FINEST	AwardController.setAward	Adding award Connect Award
17:32:28:881 INFO	AwardController.save	Saved Award information
17:32:32:417 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:32:32:420 INFO	AwardController.save	Saved Award information
17:32:35:908 FINEST	AwardController.setAward	Adding award PTC Design Award
17:32:35:909 INFO	AwardController.save	Saved Award information
17:32:39:756 FINEST	AwardController.setAward	Adding award Motivate Award
17:32:39:757 INFO	AwardController.save	Saved Award information
17:32:43:428 FINEST	AwardController.setAward	Adding award Control Award
17:32:43:431 INFO	AwardController.save	Saved Award information
17:32:47:827 FINEST	AwardController.setAward	Adding award Promote Award
17:32:47:829 INFO	AwardController.save	Saved Award information
17:32:52:884 FINEST	AwardController.setAward	Adding award Judge's Award
17:32:52:887 INFO	AwardController.save	Saved Award information
17:33:25:094 FINEST	AwardController.setAward	Adding award Volunteer of the Event
17:33:25:095 INFO	AwardController.save	Saved Award information
17:34:04:271 FINEST	AwardController.setAward	Adding award Volunteer of the Event
17:34:04:273 INFO	AwardController.save	Saved Award information
18:00:25:149 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:00:25:149 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:00:25:150 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:00:25:151 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:00:25:174 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:00:25:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:00:25:177 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:00:25:232 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:00:25:246 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:00:25:248 INFO	DivisionController.save	Saved Division information to divisions.txt
18:00:25:301 INFO	TeamController.save	Saved team information
18:00:25:348 INFO	MatchController.save	Saved Match information to directory C:\Users\FRC\Desktop\FTC_Data_Western_Conference_Qualifier\matches.txt
18:00:25:375 INFO	AwardController.save	Saved Award information
18:00:25:375 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
