<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Western Conference Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-131 B</TD><TD BGCOLOR="#FFFFFF">8136</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11303</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-110 R</TD><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#FFFFFF">9798</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-110 B</TD><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-45 B</TD><TD BGCOLOR="#FFFFFF">10872</TD><TD BGCOLOR="#FFFFFF">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-30 R</TD><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">9108</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-50 R</TD><TD BGCOLOR="#FFFFFF">8461</TD><TD BGCOLOR="#FFFFFF">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">9798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>270-15 R</TD><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>100-100 T</TD><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-175 B</TD><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">10681*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8136</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">9798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-195 B</TD><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-85 R</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">10681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11303</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-120 B</TD><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">10872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-95 R</TD><TD BGCOLOR="#CCCCCC">9104</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-95 B</TD><TD BGCOLOR="#FFFFFF">10871</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-120 B</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9103</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#FFFFFF">9798</TD><TD BGCOLOR="#FFFFFF">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-115 B</TD><TD BGCOLOR="#CCCCCC">8461</TD><TD BGCOLOR="#CCCCCC">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10872</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-105 B</TD><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>81-65 R</TD><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9798</TD><TD BGCOLOR="#FFFFFF">9103</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8412</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-40 R</TD><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">10871</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10681</TD><TD BGCOLOR="#FFFFFF">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-45 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>100-120 B</TD><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5906</TD><TD BGCOLOR="#FFFFFF">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>126-170 B</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-65 R</TD><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-70 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">11303</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>210-60 R</TD><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">8461</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5906</TD><TD BGCOLOR="#FFFFFF">9104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-40 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9108</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-85 R</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9108</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/18/17 06:00:25 PM</SMALL></CENTER>
</HTML>
