----- Log Started at 11:24:48:110 -----
11:24:48:110 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:24:48:141 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
11:24:50:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:24:50:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:24:52:169 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:24:52:185 INFO	Startup Screen.<init>	Startup screen loaded
11:25:18:105 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:25:18:120 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:25:18:202 FINEST	StringBundle.getString	Key:QF does not exist
11:25:18:202 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:25:18:217 INFO	TeamController.read	Teams successfully read, 6 read from file
11:25:18:217 FINEST	DivisionController.read	Reading event name from file
11:25:18:217 FINEST	DivisionController.read	Reading event type from file
11:25:18:217 FINEST	DivisionController.read	multiple division flag from file
11:25:18:217 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:25:18:217 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:217 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:233 INFO	DivisionController.save	Saved Division information to divisions.txt
11:25:18:280 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:25:18:280 INFO	MatchController.read	Matches successfully read, 8 read from file
11:25:18:280 INFO	AllianceController.read	File not found
11:25:18:295 INFO	MatchController.save	Saving real matches to disk
11:25:18:295 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:25:18:311 FINEST	FTCProperties.store	Saving Properties File
11:25:18:327 STDOUT	Match controller contains 8 matches
11:25:18:405 FINEST	FTCScoringApp.createDivision	Creating Division
11:25:18:670 INFO	SponsorController.read	File not found
11:25:18:670 INFO	AwardController.read	Awards successfully read, 12 read from file
11:25:18:686 FINEST	ReportGenerator.<init>	creating report generator
11:25:20:155 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:20:170 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:20:186 FINEST	ReportWebServer.initialize	Creating Web server
11:25:20:295 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:25:20:295 STDERR	log4j:WARN Please initialize the log4j system properly.
11:25:20:702 STDERR	org.eclipse.jetty.server.Server@1653936 STOPPED
 +-ServletContextHandler@88e9da@88e9da/,null started
    +-SessionHandler@7be938 started
       +-ServletHandler@a1d55d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4676676{}

11:25:20:702 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:25:20:717 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:25:20:717 INFO	MessageManager.<init>	Retrieved from file key=1281001350,167772180
11:25:20:858 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, SouthFloridaFTC2016
11:25:38:632 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:25:38:632 STDOUT	Match controller updated, 8 matches
11:25:38:632 STDOUT	Match controller updated, 8 matches
11:25:38:648 INFO	MatchController.save	Saving real matches to disk
11:25:38:648 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:25:38:663 FINEST	FTCProperties.store	Saving Properties File
11:25:38:663 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:38:679 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:38:679 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:57:727 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:25:57:899 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:25:57:914 FINEST	FTCProperties.store	Saving Properties File
11:25:57:914 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:25:57:914 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:25:57:914 -----
