----- Log Started at 08:13:59:465 -----
08:13:59:465 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:13:59:465 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:14:00:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:14:00:483 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:14:01:702 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:14:01:707 INFO	Startup Screen.<init>	Startup screen loaded
08:16:37:021 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:16:37:237 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:16:37:653 INFO	MessageReciever.initSocket	Starting Recieve thread
08:24:35:872 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:24:36:104 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:24:36:122 INFO	MessageReciever.initSocket	Starting Recieve thread
08:24:38:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:24:39:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:24:39:563 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:24:40:729 FINEST	IconManager.readIcons	Reading icons from C:\wamp64\www\ftc-scoring-2016icons
08:24:40:729 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:24:40:729 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:24:40:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:24:40:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:24:40:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:24:40:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:24:41:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:24:41:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:24:41:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:24:41:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:24:41:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:24:41:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:24:41:399 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:24:41:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:24:41:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:31:16:638 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:31:16:653 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:31:16:700 INFO	MatchController.read	File not found
08:31:16:738 FINEST	FTCScoringApp.createDivision	Creating Division
08:31:16:754 FINEST	DivisionController.read	Reading event name from file
08:31:16:754 FINEST	DivisionController.read	Reading event type from file
08:31:16:754 FINEST	DivisionController.read	multiple division flag from file
08:31:16:754 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:31:16:885 INFO	SponsorController.read	File not found
08:31:16:885 INFO	TeamController.read	Teams successfully read, 19 read from file
08:31:16:885 FINEST	StringBundle.getString	Key:QF does not exist
08:31:16:885 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:31:16:885 INFO	AllianceController.read	File not found
08:31:16:901 INFO	AwardController.read	Awards successfully read, 12 read from file
08:31:16:901 FINEST	ReportGenerator.<init>	creating report generator
08:31:17:740 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:31:17:756 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:31:17:787 FINEST	ReportWebServer.initialize	Creating Web server
08:31:17:863 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:31:17:863 STDERR	log4j:WARN Please initialize the log4j system properly.
08:31:18:256 STDERR	org.eclipse.jetty.server.Server@14891f8 STOPPED
 +-ServletContextHandler@af732a@af732a/,null started
    +-SessionHandler@e1004b started
       +-ServletHandler@9f7975 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8131732{}

08:31:18:256 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:31:18:256 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:31:18:256 INFO	MessageManager.<init>	Retrieved from file key=1281001350,167772180
08:31:18:462 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, SouthFloridaFTC
08:31:20:438 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:31:20:585 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:31:20:585 FINEST	FTCProperties.store	Saving Properties File
08:31:20:601 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:31:20:601 -----
