----- Log Started at 22:48:36:822 -----
22:48:36:822 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:48:36:837 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
22:48:38:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:48:38:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:48:39:400 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:48:39:400 INFO	Startup Screen.<init>	Startup screen loaded
22:48:50:158 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:48:50:190 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:48:50:221 INFO	MatchController.read	File not found
22:48:50:268 FINEST	FTCScoringApp.createDivision	Creating Division
22:48:50:268 INFO	DivisionController.read	File not found
22:48:50:283 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
22:49:09:168 INFO	FTCScoringApp.createDivisions	Divisions configured
22:49:09:168 INFO	DivisionController.save	Saved Division information to divisions.txt
22:49:09:293 INFO	SponsorController.read	File not found
22:49:09:293 INFO	TeamController.read	File not found
22:49:09:293 FINEST	StringBundle.getString	Key:QF does not exist
22:49:09:293 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:49:09:293 INFO	AllianceController.read	File not found
22:49:09:309 INFO	AwardController.read	File not found, creating default awards
22:49:09:309 INFO	AwardController.save	Saved Award information
22:49:09:324 FINEST	ReportGenerator.<init>	creating report generator
22:49:09:324 FINEST	ReportGenerator.<init>	Creating Reporting Directory
22:49:10:387 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:49:10:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:49:10:403 FINEST	ReportWebServer.initialize	Creating Web server
22:49:10:496 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:49:10:496 STDERR	log4j:WARN Please initialize the log4j system properly.
22:49:10:975 STDERR	org.eclipse.jetty.server.Server@7bd865 STOPPED
 +-ServletContextHandler@16d9cbf@16d9cbf/,null started
    +-SessionHandler@322f0 started
       +-ServletHandler@1f43846 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21092887{}

22:49:10:975 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:49:11:006 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:49:11:037 INFO	MessageManager.<init>	Generated new Key=1281001350,167772180
22:49:11:287 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:49:11:631 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3165, IP=10.0.0.20, SouthFloridaFTC2016
22:49:37:793 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:49:37:793 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:49:42:712 INFO	TeamController.save	Saved team information
22:49:43:651 INFO	TeamController.save	Saved team information
22:49:44:587 INFO	TeamController.save	Saved team information
22:49:46:340 INFO	TeamController.save	Saved team information
22:49:48:503 INFO	TeamController.save	Saved team information
22:49:58:509 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:49:58:509 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:50:03:041 INFO	TeamController.save	Saved team information
22:50:04:563 INFO	TeamController.save	Saved team information
22:50:15:005 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\south\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
22:50:18:758 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\south\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
22:50:28:656 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:50:28:656 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:50:33:242 INFO	TeamController.save	Saved team information
22:50:34:505 INFO	TeamController.save	Saved team information
22:50:36:128 INFO	TeamController.save	Saved team information
22:50:37:901 INFO	TeamController.save	Saved team information
22:50:38:986 INFO	TeamController.save	Saved team information
22:50:41:475 INFO	TeamController.save	Saved team information
22:50:47:462 INFO	TeamController.save	Saved team information
22:50:54:046 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\south\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
22:50:55:171 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
22:50:55:171 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:50:55:187 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:50:55:187 INFO	AllianceController.clear	Removing existing elimination matches
22:50:55:187 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:50:55:187 INFO	MatchController.save	Saving real matches to disk
22:50:55:187 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
22:50:55:187 FINEST	FTCProperties.store	Saving Properties File
22:50:55:202 STDOUT	Match controller updated, 0 matches
22:50:55:202 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:50:55:202 INFO	MatchController.save	Saving real matches to disk
22:50:55:202 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
22:50:55:202 FINEST	FTCProperties.store	Saving Properties File
22:50:55:202 STDOUT	Match controller updated, 0 matches
22:50:55:218 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:50:55:218 INFO	MatchController.save	Saving real matches to disk
22:50:55:218 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
22:50:55:218 FINEST	FTCProperties.store	Saving Properties File
22:50:55:218 STDOUT	Match controller updated, 0 matches
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=1 2435 0 4567 0 432 0 6789 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=2 0 0 6789 0 86785 0 2435 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=3 4567 0 432 0 86785 0 0 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=4 86785 1 4567 0 0 1 6789 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=5 432 0 86785 0 2435 0 6789 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=6 432 0 2435 0 4567 0 0 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=7 6789 0 86785 0 432 0 0 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	processing line=8 2435 0 0 0 4567 0 86785 0
22:51:18:358 INFO	MatchController.saveGeneratedMatches	Removing existing match information
22:51:18:358 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
22:51:18:358 INFO	MatchController.save	Saving real matches to disk
22:51:18:358 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
22:51:18:358 FINEST	FTCProperties.store	Saving Properties File
22:51:18:374 STDOUT	Match controller updated, 0 matches
22:51:18:374 INFO	MatchController.save	Saving real matches to disk
22:51:18:374 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
22:51:18:390 FINEST	FTCProperties.store	Saving Properties File
22:51:18:405 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
22:51:18:405 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
22:51:18:405 STDOUT	Match controller updated, 8 matches
22:51:31:160 FINEST	ScheduleController.read	Schedule File does not exist
22:51:43:847 INFO	ReportGenerator.generateMatchList	Generating Match list report
22:51:43:862 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:52:31:058 FINEST	Startup Screen.main	Exiting
22:52:31:074 INFO	MessageManager.<Shutdown hook>	Aborting Thread
22:52:31:074 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:52:31:074 -----
