1|3486|Techno Warriors Advanced|Central Mississippi Robotics|Brandon|MS|USA|true|true|6|2|70|180|2|33|100|0|25|25|2|60|165|2|85|175|2|0|160
1|6479|Stingbots|Loyd Star Attendance Center|Brookhaven|MS|USA|false|true|6|0|25|25|0|10|10|0|25|25|2|1|40|2|18|45|0|0|0
1|6704|West Lincoln BOTShop|West Lincoln Attendance Center|Brookhaven|MS|USA|false|true|6|0|0|0|0|33|33|0|0|0|2|60|165|0|18|18|0|10|10
1|8609|Blue Crew, Too|Home School Group|McComb|MS|USA|true|true|6|2|25|125|0|75|75|2|0|155|2|10|165|2|30|70|2|66|145
1|8651|Wait For It|Rankin Robotics|Pearl|MS|USA|false|true|6|0|70|70|2|75|80|2|5|130|2|10|165|0|85|85|2|0|160
1|8781|Project Viking|Vicksburg Warren School District|Vicksburg|MS|USA|false|true|6|0|0|0|2|33|100|0|5|5|0|10|10|0|85|85|2|10|40
1|8936|Ramborgs|Wilkinson County Christian Academy|Woodville|MS|USA|false|true|6|2|0|40|0|10|10|2|25|30|0|10|10|0|30|30|2|66|145
1|9298|Bionic Cobras|Wesson Attendance Center|Wesson|MS|USA|false|true|6|2|0|40|2|75|80|0|0|0|0|1|1|2|30|70|0|0|0
1|10128|Rams2D2|Wilkinson County Christian Academy|Woodville|MS|USA|false|true|6|2|25|125|2|10|75|2|25|30|2|1|40|2|85|175|2|10|40
1|10191|Trial and Error|Vicksburg Warren School District|Vicksburg|MS|USA|false|true|6|0|25|25|0|75|75|2|5|130|0|60|60|0|18|18|0|66|66
1|10591|SCFE|Lighthouse Community Development|Mendenhall|MS|USA|true|true|6|0|70|70|2|10|75|0|5|5|0|60|60|0|30|30|0|10|10
1|12349|Bigweld's Bots|Girl Scouts Heart of the South|Oxford|MS|USA|false|true|6|2|70|180|0|33|33|2|0|155|0|1|1|2|18|45|0|66|66
