----- Log Started at 00:19:41:533 -----
00:19:41:531 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
00:19:41:624 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
00:19:47:840 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
00:19:50:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
00:19:58:382 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
00:19:58:382 INFO	Startup Screen.<init>	Startup screen loaded
00:20:05:058 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
00:20:05:288 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
00:20:05:673 FINEST	StringBundle.getString	Key:QF does not exist
00:20:05:673 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
00:20:05:757 INFO	TeamController.read	Teams successfully read, 12 read from file
00:20:05:780 FINEST	DivisionController.read	Reading event name from file
00:20:05:780 FINEST	DivisionController.read	Reading event type from file
00:20:05:781 FINEST	DivisionController.read	multiple division flag from file
00:20:05:784 INFO	DivisionController.read	Divisions successfully read, 1 read from file
00:20:05:788 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:790 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:793 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:796 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:798 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:801 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:805 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:808 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:810 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:813 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:815 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:817 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:820 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:822 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:825 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:830 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:833 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:835 INFO	DivisionController.save	Saved Division information to divisions.txt
00:20:05:932 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
00:20:05:933 INFO	MatchController.read	Matches successfully read, 18 read from file
00:20:05:940 INFO	AllianceController.read	File not found
00:20:05:975 INFO	MatchController.save	Saving real matches to disk
00:20:05:979 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170114-Flowood\Flowood Scoring\matches.txt
00:20:06:012 FINEST	FTCProperties.store	Saving Properties File
00:20:06:054 STDOUT	Match controller contains 18 matches
00:20:06:491 FINEST	FTCScoringApp.createDivision	Creating Division
00:20:07:679 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
00:20:07:742 INFO	AwardController.read	Awards successfully read, 12 read from file
00:20:07:772 FINEST	ReportGenerator.<init>	creating report generator
00:20:11:835 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
00:20:11:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
00:20:12:000 FINEST	ReportWebServer.initialize	Creating Web server
00:20:12:211 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
00:20:12:213 STDERR	log4j:WARN Please initialize the log4j system properly.
00:20:13:364 STDERR	org.eclipse.jetty.server.Server@30e47904 STOPPED
 +-ServletContextHandler@4770a305@4770a305/,null started
    +-SessionHandler@493fa05b started
       +-ServletHandler@3382f7b4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1841074299{}

00:20:13:365 SEVERE	ReportWebServer.initialize	Error starting web server
00:20:13:366 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
00:20:13:416 FINEST	MessageManager.<init>	Reading Key from file: key.txt
00:20:13:418 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
00:20:13:654 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
00:20:15:575 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188CE 802.11b/g/n WiFi Adapter, IP=184.49.71.69, 184.49.71.69
00:20:24:884 INFO	ScheduleController.read	Schedule successfully read from file
00:20:38:817 INFO	ReportGenerator.generateMatchList	Generating Match list report
00:20:38:851 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
00:21:16:418 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
00:21:16:908 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
00:21:16:909 FINEST	FTCProperties.store	Saving Properties File
00:21:16:919 INFO	MessageManager.<Shutdown hook>	Aborting Thread
00:21:16:937 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 00:21:16:941 -----
