<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Flowood Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-180 B</TD><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">8936</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-125 B</TD><TD BGCOLOR="#FFFFFF">6479</TD><TD BGCOLOR="#FFFFFF">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10191</TD><TD BGCOLOR="#FFFFFF">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-33 R</TD><TD BGCOLOR="#CCCCCC">3486</TD><TD BGCOLOR="#CCCCCC">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-75 B</TD><TD BGCOLOR="#FFFFFF">8936</TD><TD BGCOLOR="#FFFFFF">10591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6479</TD><TD BGCOLOR="#FFFFFF">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-75 R</TD><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9298</TD><TD BGCOLOR="#CCCCCC">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8936</TD><TD BGCOLOR="#FFFFFF">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-0 R</TD><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-130 B</TD><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-40 B</TD><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9298</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-165 B</TD><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10191</TD><TD BGCOLOR="#FFFFFF">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-165 B</TD><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8936</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>18-45 B</TD><TD BGCOLOR="#FFFFFF">10191</TD><TD BGCOLOR="#FFFFFF">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">9298</TD><TD BGCOLOR="#CCCCCC">8936</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">10591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-85 R</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>66-145 B</TD><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">8936</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10191</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-0 R</TD><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">6479</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">10591</TD><TD BGCOLOR="#CCCCCC">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-25 R</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">8936</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-30 R</TD><TD BGCOLOR="#CCCCCC">10128</TD><TD BGCOLOR="#CCCCCC">8936</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>235-0 R</TD><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-26 R</TD><TD BGCOLOR="#CCCCCC">3486</TD><TD BGCOLOR="#CCCCCC">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">9298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>140-140 T</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>110-165 B</TD><TD BGCOLOR="#CCCCCC">10128</TD><TD BGCOLOR="#CCCCCC">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-205 B</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 11:01:53 PM</SMALL></CENTER>
</HTML>
