----- Log Started at 22:46:55:903 -----
22:46:55:901 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:46:56:014 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:47:06:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:47:08:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:47:13:046 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:47:13:047 INFO	Startup Screen.<init>	Startup screen loaded
22:47:39:571 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:47:40:070 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:47:41:260 FINEST	StringBundle.getString	Key:QF does not exist
22:47:41:261 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:47:41:448 INFO	TeamController.read	Teams successfully read, 12 read from file
22:47:41:506 FINEST	DivisionController.read	Reading event name from file
22:47:41:506 FINEST	DivisionController.read	Reading event type from file
22:47:41:507 FINEST	DivisionController.read	multiple division flag from file
22:47:41:535 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:47:41:540 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:544 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:549 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:554 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:559 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:563 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:568 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:572 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:576 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:579 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:582 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:585 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:587 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:590 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:593 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:599 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:602 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:605 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:608 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:611 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:613 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:618 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:621 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:624 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:628 INFO	DivisionController.save	Saved Division information to divisions.txt
22:47:41:794 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
22:47:41:795 INFO	MatchController.read	Matches successfully read, 25 read from file
22:47:41:828 INFO	AllianceController.read	Alliances successfully read, 4 read from file
22:47:41:836 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
22:47:41:837 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
22:47:41:841 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
22:47:41:841 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:841 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
22:47:41:842 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
22:47:41:842 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
22:47:41:842 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
22:47:41:843 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:843 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
22:47:41:843 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
22:47:41:844 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:844 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
22:47:41:844 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:845 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:845 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
22:47:41:845 FINEST	EliminationTracker.getNextMatch	Alliance is Red
22:47:41:846 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
22:47:41:846 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:846 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
22:47:41:846 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:847 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:854 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
22:47:41:854 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
22:47:41:855 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
22:47:41:856 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:857 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:857 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:858 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
22:47:41:858 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
22:47:41:858 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:858 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:858 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
22:47:41:858 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
22:47:41:859 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
22:47:41:859 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:866 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:866 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
22:47:41:867 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:867 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
22:47:41:867 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
22:47:41:867 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
22:47:41:867 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:868 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
22:47:41:868 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:868 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:868 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
22:47:41:869 FINEST	EliminationTracker.getNextMatch	Alliance is Red
22:47:41:869 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
22:47:41:869 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:870 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
22:47:41:871 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
22:47:41:871 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:872 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
22:47:41:872 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
22:47:41:872 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
22:47:41:872 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:873 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:875 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
22:47:41:875 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:875 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
22:47:41:875 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
22:47:41:876 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
22:47:41:876 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:876 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:876 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
22:47:41:876 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:876 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
22:47:41:877 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
22:47:41:877 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
22:47:41:877 FINEST	EliminationTracker.getNextMatch	found match, replacing it
22:47:41:877 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
22:47:41:877 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
22:47:41:878 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
22:47:41:878 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
22:47:41:878 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
22:47:41:878 INFO	MatchController.save	Saving real matches to disk
22:47:41:884 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170114-Flowood\Flowood Scoring\matches.txt
22:47:41:934 FINEST	FTCProperties.store	Saving Properties File
22:47:42:029 STDOUT	Match controller contains 25 matches
22:47:42:717 FINEST	FTCScoringApp.createDivision	Creating Division
22:47:44:322 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
22:47:44:372 INFO	AwardController.read	Awards successfully read, 14 read from file
22:47:44:418 FINEST	ReportGenerator.<init>	creating report generator
22:47:51:506 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:47:51:582 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:47:51:652 FINEST	ReportWebServer.initialize	Creating Web server
22:47:52:607 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:47:52:608 STDERR	log4j:WARN Please initialize the log4j system properly.
22:47:55:734 STDERR	org.eclipse.jetty.server.Server@5eb26ba3 STOPPED
 +-ServletContextHandler@3f9c60a0@3f9c60a0/,null started
    +-SessionHandler@2f4a851a started
       +-ServletHandler@7d094b0f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1373589110{}

22:47:55:736 SEVERE	ReportWebServer.initialize	Error starting web server
22:47:55:738 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:47:55:951 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:47:55:985 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
22:47:56:253 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, CMSE09
22:48:48:943 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
22:48:49:010 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
22:51:06:011 FINEST	AwardController.setAward	Adding award Judge's Award
22:51:06:016 INFO	AwardController.save	Saved Award information
22:52:18:331 FINEST	AwardController.setAward	Adding award Motivate Award
22:52:18:334 INFO	AwardController.save	Saved Award information
22:53:00:388 FINEST	AwardController.setAward	Adding award PTC Design Award
22:53:00:393 INFO	AwardController.save	Saved Award information
22:53:53:356 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
22:53:53:360 INFO	AwardController.save	Saved Award information
22:54:30:988 FINEST	AwardController.setAward	Adding award Connect Award
22:54:30:991 INFO	AwardController.save	Saved Award information
22:55:13:277 FINEST	AwardController.setAward	Adding award Think Award
22:55:13:279 INFO	AwardController.save	Saved Award information
22:55:41:740 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
22:55:41:742 INFO	AwardController.save	Saved Award information
22:55:58:356 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
22:55:58:362 INFO	AwardController.save	Saved Award information
22:56:42:796 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
22:56:42:799 INFO	AwardController.save	Saved Award information
22:58:17:748 FINEST	AwardController.setAward	Adding award Inspire Award
22:58:17:750 INFO	AwardController.save	Saved Award information
22:58:25:342 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
22:58:25:357 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
23:00:09:846 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
23:00:09:857 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
23:01:53:467 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
23:01:53:467 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
23:01:53:469 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
23:01:53:475 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:01:53:480 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
23:01:53:503 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:01:53:507 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
23:01:53:516 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
23:01:53:537 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
23:01:53:546 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:53:557 INFO	TeamController.save	Saved team information
23:01:53:617 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170114-Flowood\Flowood Scoring\FTC_Data_Flowood_Qualifier\matches.txt
23:01:53:629 INFO	AwardController.save	Saved Award information
23:01:53:630 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
