01142017_QUALIFIER_Flowood Qualifier|Judge's Award|6704|0|0| 
01142017_QUALIFIER_Flowood Qualifier|Compass Award|0|0|0| 
01142017_QUALIFIER_Flowood Qualifier|Promote Award|0|0|0| 
01142017_QUALIFIER_Flowood Qualifier|Control Award|0|0|0| 
01142017_QUALIFIER_Flowood Qualifier|Motivate Award|10591|8651|3486| 
01142017_QUALIFIER_Flowood Qualifier|PTC Design Award|8609|3486|8651| 
01142017_QUALIFIER_Flowood Qualifier|Rockwell Collins Innovate Award|10191|10591|8781| 
01142017_QUALIFIER_Flowood Qualifier|Connect Award|12349|8651|10128| 
01142017_QUALIFIER_Flowood Qualifier|Think Award|3486|10191|8609| 
01142017_QUALIFIER_Flowood Qualifier|Dean's List Semi-Finalist Award|0|0|0| Jordan Hariel, Melea Long, Jonathan Boyd, Kyler Farrar
01142017_QUALIFIER_Flowood Qualifier|Dean's List Finalist Award|0|0|0| 
01142017_QUALIFIER_Flowood Qualifier|Inspire Award|8651|10191|10591| 
01142017_QUALIFIER_Flowood Qualifier|Flowood Qualifier Winning Alliance|3486|8651|0|2: 3486,8651
01142017_QUALIFIER_Flowood Qualifier|Flowood Qualifier Finalist Alliance|10128|8609|0|1: 10128,8609
