<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Flowood Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>8651</TD></TR>
<TR><TD>2. Flowood Qualifier Winning Alliance Captain</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>10191</TD></TR>
<TR><TD>4. Flowood Qualifier Winning Alliance First Pick</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>10591 - Already Advancing</TD></TR>
<TR><TD>6. Flowood Qualifier Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>8. Flowood Qualifier Finalist Alliance Captain</TD><TD ALIGN=CENTER>10128</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>12349</TD></TR>
<TR><TD>10. Flowood Qualifier Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8609 - Already Advancing</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>10191 - Advancing Above</TD></TR>
<TR><TD>12. Flowood Qualifier Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>8609 - Already Advancing</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>10591 - Already Advancing</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8936</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>10191 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9298</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8781</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>10591 - Already Advancing</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6479</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6704</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>26. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>27. Think Award Finalist 3</TD><TD ALIGN=CENTER>8609 - Already Advancing</TD></TR>
<TR><TD>28. Connect Award Finalist 3</TD><TD ALIGN=CENTER>10128 - Advancing Above</TD></TR>
<TR><TD>29. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>8781 - Advancing Above</TD></TR>
<TR><TD>30. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>31. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>32. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/14/17 11:01:53 PM</SMALL></CENTER>
</HTML>
