----- Log Started at 12:13:42:849 -----
12:13:42:847 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:13:42:863 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:13:44:842 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170114-Flowood/Flowood%20Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:13:45:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170114-Flowood/Flowood%20Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:13:46:526 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:13:46:527 INFO	Startup Screen.<init>	Startup screen loaded
12:13:49:496 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:13:49:524 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:13:49:581 FINEST	StringBundle.getString	Key:QF does not exist
12:13:49:581 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:13:49:591 INFO	TeamController.read	Teams successfully read, 13 read from file
12:13:49:594 FINEST	DivisionController.read	Reading event name from file
12:13:49:595 FINEST	DivisionController.read	Reading event type from file
12:13:49:595 FINEST	DivisionController.read	multiple division flag from file
12:13:49:597 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:13:49:598 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:599 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:601 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:603 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:604 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:606 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:607 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:609 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:610 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:612 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:613 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:614 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:615 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:616 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:617 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:619 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:620 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:621 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:622 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:624 INFO	DivisionController.save	Saved Division information to divisions.txt
12:13:49:642 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:13:49:642 INFO	MatchController.read	Matches successfully read, 20 read from file
12:13:49:645 INFO	AllianceController.read	File not found
12:13:49:651 INFO	MatchController.save	Saving real matches to disk
12:13:49:653 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:13:49:663 FINEST	FTCProperties.store	Saving Properties File
12:13:49:672 STDOUT	Match controller contains 20 matches
12:13:49:737 FINEST	FTCScoringApp.createDivision	Creating Division
12:13:49:971 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
12:13:49:977 INFO	AwardController.read	Awards successfully read, 12 read from file
12:13:49:981 FINEST	ReportGenerator.<init>	creating report generator
12:13:51:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:51:298 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:51:309 FINEST	ReportWebServer.initialize	Creating Web server
12:13:51:406 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:13:51:406 STDERR	log4j:WARN Please initialize the log4j system properly.
12:13:51:944 STDERR	org.eclipse.jetty.server.Server@25cf46e2 STOPPED
 +-ServletContextHandler@1dca048@1dca048/,null started
    +-SessionHandler@653240cb started
       +-ServletHandler@52c1529b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-374988004{}

12:13:51:945 SEVERE	ReportWebServer.initialize	Error starting web server
12:13:51:946 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:13:51:961 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:13:51:962 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
12:13:52:156 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:13:52:532 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313 802.11b/g/n, IP=172.24.87.213, 172.24.87.213
12:13:57:398 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
12:14:01:470 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:14:01:472 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:16:48:581 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
12:16:48:582 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
12:16:48:585 INFO	TeamController.save	Saved team information
12:16:48:587 INFO	TeamController.save	Saved team information
12:16:48:589 INFO	TeamController.save	Saved team information
12:16:48:591 INFO	TeamController.save	Saved team information
12:16:48:593 INFO	TeamController.save	Saved team information
12:16:48:595 INFO	TeamController.save	Saved team information
12:16:48:597 INFO	TeamController.save	Saved team information
12:16:48:598 INFO	TeamController.save	Saved team information
12:16:48:600 INFO	TeamController.save	Saved team information
12:16:48:602 INFO	TeamController.save	Saved team information
12:16:48:604 INFO	TeamController.save	Saved team information
12:16:48:605 INFO	TeamController.save	Saved team information
12:16:48:607 INFO	TeamController.save	Saved team information
12:16:48:609 INFO	TeamController.save	Saved team information
12:16:48:610 INFO	DivisionController.save	Saved Division information to divisions.txt
12:16:48:616 STDOUT	Match controller updated, 0 matches
12:16:49:699 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 24 rows
12:16:49:699 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 8 columns
12:16:49:713 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
12:16:49:715 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
12:16:49:717 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
12:16:49:719 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 8 columns
12:16:49:720 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
12:16:49:721 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
12:16:49:722 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
12:16:49:723 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
12:16:49:724 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
12:16:49:725 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
12:16:49:726 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 8 columns
12:16:49:727 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
12:16:49:728 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
12:16:49:729 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 5 columns
12:16:49:734 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 5 columns
12:16:49:735 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 5 columns
12:16:49:736 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 5 columns
12:16:49:737 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 5 columns
12:16:49:738 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 5 columns
12:16:49:738 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 5 columns
12:16:49:739 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 5 columns
12:16:49:740 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 5 columns
12:16:49:743 INFO	TeamController.save	Saved team information
12:17:02:925 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matchmaker_Win32\matchGenTeams.txt
12:17:04:062 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:17:04:064 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:17:04:065 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:17:04:065 INFO	AllianceController.clear	Removing existing elimination matches
12:17:04:065 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:17:04:066 INFO	MatchController.save	Saving real matches to disk
12:17:04:067 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:17:04:067 FINEST	FTCProperties.store	Saving Properties File
12:17:04:071 STDOUT	Match controller updated, 0 matches
12:17:04:073 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:17:04:073 INFO	MatchController.save	Saving real matches to disk
12:17:04:074 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:17:04:075 FINEST	FTCProperties.store	Saving Properties File
12:17:04:076 STDOUT	Match controller updated, 0 matches
12:17:04:077 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:17:04:078 INFO	MatchController.save	Saving real matches to disk
12:17:04:079 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:17:04:079 FINEST	FTCProperties.store	Saving Properties File
12:17:04:081 STDOUT	Match controller updated, 0 matches
12:17:40:880 INFO	MatchController.saveGeneratedMatches	processing line=1 11469 0 3486 0 8651 0 10128 0
12:17:40:880 INFO	MatchController.saveGeneratedMatches	processing line=2 6809 0 8936 0 10591 0 8781 0
12:17:40:880 INFO	MatchController.saveGeneratedMatches	processing line=3 10191 0 8609 0 9298 0 12349 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=4 6479 0 10128 0 6704 0 10591 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=5 11469 0 9298 0 12349 0 8936 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=6 10191 0 6809 0 8651 0 6479 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=7 6704 0 8609 0 8781 0 3486 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=8 9298 0 10128 0 6809 0 6479 0
12:17:40:881 INFO	MatchController.saveGeneratedMatches	processing line=9 11469 0 10191 0 6704 0 8781 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=10 10591 0 8936 0 12349 0 3486 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=11 8651 0 6704 0 8609 0 9298 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=12 12349 0 8781 0 3486 0 6479 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=13 10128 0 8936 0 8651 0 10191 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=14 6809 0 10591 0 11469 0 8609 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=15 12349 0 8651 0 8781 0 10128 0
12:17:40:882 INFO	MatchController.saveGeneratedMatches	processing line=16 10191 0 3486 0 6809 0 11469 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	processing line=17 6479 0 6704 0 8609 0 8936 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	processing line=18 10591 0 3486 0 9298 0 10191 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	processing line=19 12349 0 6809 0 8936 0 6704 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	processing line=20 6479 0 8609 0 10128 0 11469 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	processing line=21 8651 0 8781 0 9298 0 10591 0
12:17:40:883 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:17:40:883 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:17:40:883 INFO	MatchController.save	Saving real matches to disk
12:17:40:884 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:17:40:885 FINEST	FTCProperties.store	Saving Properties File
12:17:40:887 STDOUT	Match controller updated, 0 matches
12:17:40:888 INFO	MatchController.save	Saving real matches to disk
12:17:40:890 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170114-Flowood\Flowood Scoring_Pre\matches.txt
12:17:40:921 FINEST	FTCProperties.store	Saving Properties File
12:17:40:922 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:17:40:923 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:17:40:932 INFO	DivisionController.save	Saved Division information to divisions.txt
12:17:40:937 INFO	DivisionController.save	Saved Division information to divisions.txt
12:17:40:940 STDOUT	Match controller updated, 21 matches
12:17:51:087 INFO	ScheduleController.read	Schedule successfully read from file
12:18:06:156 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:18:06:172 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
12:19:05:941 INFO	ReportGenerator.generateMatchList	Generating Match list report
12:19:05:952 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
12:21:00:914 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:21:01:084 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:21:01:084 FINEST	FTCProperties.store	Saving Properties File
12:21:01:093 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:21:01:095 -----
