<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Flowood Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">Techno Warriors Advanced</TD><TD BGCOLOR="#FFFFFF">Central Mississippi Robotics</TD><TD BGCOLOR="#FFFFFF">Brandon</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6479</TD><TD BGCOLOR="#CCCCCC">Stingbots</TD><TD BGCOLOR="#CCCCCC">Loyd Star Attendance Center</TD><TD BGCOLOR="#CCCCCC">Brookhaven</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6704</TD><TD BGCOLOR="#FFFFFF">West Lincoln BOTShop</TD><TD BGCOLOR="#FFFFFF">West Lincoln Attendance Center</TD><TD BGCOLOR="#FFFFFF">Brookhaven</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8609</TD><TD BGCOLOR="#CCCCCC">Blue Crew, Too</TD><TD BGCOLOR="#CCCCCC">Home School Group</TD><TD BGCOLOR="#CCCCCC">McComb</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">Wait For It</TD><TD BGCOLOR="#FFFFFF">Rankin Robotics</TD><TD BGCOLOR="#FFFFFF">Pearl</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">Project Viking</TD><TD BGCOLOR="#CCCCCC">Vicksburg Warren School District</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8936</TD><TD BGCOLOR="#FFFFFF">Ramborgs</TD><TD BGCOLOR="#FFFFFF">Wilkinson County Christian Academy</TD><TD BGCOLOR="#FFFFFF">Woodville</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9298</TD><TD BGCOLOR="#CCCCCC">Bionic Cobras</TD><TD BGCOLOR="#CCCCCC">Wesson Attendance Center</TD><TD BGCOLOR="#CCCCCC">Wesson</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">Rams2D2</TD><TD BGCOLOR="#FFFFFF">Wilkinson County Christian Academy</TD><TD BGCOLOR="#FFFFFF">Woodville</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10191</TD><TD BGCOLOR="#CCCCCC">Trial and Error</TD><TD BGCOLOR="#CCCCCC">Vicksburg Warren School District</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">SCFE</TD><TD BGCOLOR="#FFFFFF">Lighthouse Community Development</TD><TD BGCOLOR="#FFFFFF">Mendenhall</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">Bigweld's Bots</TD><TD BGCOLOR="#CCCCCC">Girl Scouts Heart of the South</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 11:01:53 PM</SMALL></CENTER>
</HTML>
