----- Log Started at 07:40:05:931 -----
07:40:05:929 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:40:06:004 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:40:09:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:40:12:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:40:16:655 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:40:16:656 INFO	Startup Screen.<init>	Startup screen loaded
07:41:30:666 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:41:30:756 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:41:30:887 FINEST	StringBundle.getString	Key:QF does not exist
07:41:30:888 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:41:30:909 INFO	TeamController.read	Teams successfully read, 12 read from file
07:41:30:932 FINEST	DivisionController.read	Reading event name from file
07:41:30:932 FINEST	DivisionController.read	Reading event type from file
07:41:30:933 FINEST	DivisionController.read	multiple division flag from file
07:41:30:936 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:41:30:939 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:942 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:945 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:952 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:955 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:958 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:960 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:963 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:967 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:970 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:973 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:976 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:978 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:981 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:983 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:989 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:992 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:30:995 INFO	DivisionController.save	Saved Division information to divisions.txt
07:41:31:060 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:41:31:061 INFO	MatchController.read	Matches successfully read, 18 read from file
07:41:31:069 INFO	AllianceController.read	File not found
07:41:31:088 INFO	MatchController.save	Saving real matches to disk
07:41:31:095 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170114-Flowood\Flowood Scoring\matches.txt
07:41:31:157 FINEST	FTCProperties.store	Saving Properties File
07:41:31:179 STDOUT	Match controller contains 18 matches
07:41:31:350 FINEST	FTCScoringApp.createDivision	Creating Division
07:41:31:872 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
07:41:31:887 INFO	AwardController.read	Awards successfully read, 12 read from file
07:41:31:914 FINEST	ReportGenerator.<init>	creating report generator
07:41:34:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:41:34:807 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:41:34:854 FINEST	ReportWebServer.initialize	Creating Web server
07:41:35:088 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:41:35:090 STDERR	log4j:WARN Please initialize the log4j system properly.
07:41:36:004 STDERR	org.eclipse.jetty.server.Server@4af55732 STOPPED
 +-ServletContextHandler@49678a93@49678a93/,null started
    +-SessionHandler@51c07a36 started
       +-ServletHandler@5e9e0756 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-294374274{}

07:41:36:005 SEVERE	ReportWebServer.initialize	Error starting web server
07:41:36:006 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:41:36:043 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:41:36:045 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
07:41:36:221 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, CMSE09
07:43:19:562 INFO	ScheduleController.read	Schedule successfully read from file
07:43:30:753 INFO	ReportGenerator.generateMatchList	Generating Match list report
07:43:30:767 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:34:28:564 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:34:28:796 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:34:29:498 INFO	MessageReciever.initSocket	Starting Recieve thread
08:34:36:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:34:38:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:34:38:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:34:40:104 FINEST	IconManager.readIcons	Reading icons from C:\FTC\2016-17\170114-Flowood\Flowood Scoringicons
08:34:40:106 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
08:34:40:106 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:34:40:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:34:40:213 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:34:40:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:34:40:569 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:34:41:183 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:34:41:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:34:41:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:34:41:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:34:41:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:34:41:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:34:42:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:34:42:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:34:42:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:34:42:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:34:42:274 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:34:42:288 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:34:42:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170114-Flowood/Flowood%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:34:42:395 INFO	FTCDisplay.main	Display Configured for division=1. Flowood Qualifier, using key=1786252625,-1062717439
09:38:26:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:38:26:531 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:39:03:111 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:39:03:167 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:39:45:032 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:39:45:082 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:19:03:797 STDOUT	Setting Undecorated :MOUSE_CLICKED,(612,332),absolute(1970,324),button=1,modifiers=Button1,clickCount=2
10:19:08:924 STDOUT	Setting Decorated
10:19:24:236 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:19:24:753 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:19:24:754 FINEST	FTCProperties.store	Saving Properties File
10:19:24:808 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
10:19:24:838 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:19:24:839 -----
