
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-1|QUALIFICATION|10591|8651|0|3486|12349|0|70|70|180|180|70-180 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-2|QUALIFICATION|6704|8781|0|9298|8936|0|0|0|40|40|0-40 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-3|QUALIFICATION|6479|10191|0|10128|8609|0|25|25|125|125|25-125 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-4|QUALIFICATION|3486|8781|0|12349|6704|0|100|100|33|33|100-33 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-5|QUALIFICATION|8936|6479|0|10591|10128|0|10|10|35|75|10-75 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-6|QUALIFICATION|8651|9298|0|8609|10191|0|80|80|75|75|80-75 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-7|QUALIFICATION|10128|8936|0|3486|6479|0|30|30|25|25|30-25 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-8|QUALIFICATION|8609|12349|0|6704|9298|0|155|155|0|0|155-0 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-9|QUALIFICATION|8781|10591|0|8651|10191|0|5|5|130|130|5-130 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-10|QUALIFICATION|12349|9298|0|6479|10128|0|1|1|40|40|1-40 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-11|QUALIFICATION|10591|10191|0|3486|6704|0|60|60|165|165|60-165 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-12|QUALIFICATION|8781|8936|0|8651|8609|0|10|10|165|165|10-165 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-13|QUALIFICATION|10191|6704|0|12349|6479|0|18|18|45|45|18-45 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-14|QUALIFICATION|9298|8609|0|8936|10591|0|70|70|30|30|70-30 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-15|QUALIFICATION|10128|3486|0|8781|8651|0|175|175|85|85|175-85 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-16|QUALIFICATION|12349|10191|0|8936|8609|0|66|66|105|145|66-145 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-17|QUALIFICATION|8651|3486|0|6479|9298|0|160|160|0|0|160-0 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|Q-18|QUALIFICATION|10591|6704|0|8781|10128|0|10|10|40|40|10-40 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|SF-1-1|SEMIFINAL|10128|8609|0|8936|10191|0|120|160|25|25|160-25 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|SF-1-2|SEMIFINAL|10128|8609|0|8936|10191|0|140|140|30|30|140-30 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|SF-2-1|SEMIFINAL|3486|8651|0|12349|9298|0|195|235|0|0|235-0 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|SF-2-2|SEMIFINAL|3486|8651|0|12349|9298|0|120|120|26|26|120-26 R
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|F-1|FINAL|10128|8609|0|3486|8651|0|140|140|140|140|140-140 T
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|F-2|FINAL|10128|8609|0|3486|8651|0|110|110|165|165|110-165 B
1/14/17 12:00 AM|Mississippi|Flowood_Qualifier|QUALIFIER|F-3|FINAL|10128|8609|0|3486|8651|0|65|65|205|205|65-205 B
