01142017_QUALIFIER_Flowood Qualifier|3486|Techno Warriors Advanced|Central Mississippi Robotics|Brandon|MS|USA|180|273|10
01142017_QUALIFIER_Flowood Qualifier|6479|Stingbots|Loyd Star Attendance Center|Brookhaven|MS|USA|45|79|4
01142017_QUALIFIER_Flowood Qualifier|6704|West Lincoln BOTShop|West Lincoln Attendance Center|Brookhaven|MS|USA|165|121|2
01142017_QUALIFIER_Flowood Qualifier|8609|Blue Crew, Too|Home School Group|McComb|MS|USA|165|206|10
01142017_QUALIFIER_Flowood Qualifier|8651|Wait For It|Rankin Robotics|Pearl|MS|USA|165|245|8
01142017_QUALIFIER_Flowood Qualifier|8781|Project Viking|Vicksburg Warren School District|Vicksburg|MS|USA|100|143|4
01142017_QUALIFIER_Flowood Qualifier|8936|Ramborgs|Wilkinson County Christian Academy|Woodville|MS|USA|145|141|6
01142017_QUALIFIER_Flowood Qualifier|9298|Bionic Cobras|Wesson Attendance Center|Wesson|MS|USA|80|106|6
01142017_QUALIFIER_Flowood Qualifier|10128|Rams2D2|Wilkinson County Christian Academy|Woodville|MS|USA|175|156|12
01142017_QUALIFIER_Flowood Qualifier|10191|Trial and Error|Vicksburg Warren School District|Vicksburg|MS|USA|130|249|2
01142017_QUALIFIER_Flowood Qualifier|10591|SCFE|Lighthouse Community Development|Mendenhall|MS|USA|75|185|2
01142017_QUALIFIER_Flowood Qualifier|12349|Bigweld's Bots|Girl Scouts Heart of the South|Oxford|MS|USA|180|188|6
