28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Judge's Award|11688|0|0| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Compass Award|9512|8564|10318| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Promote Award|8564|10318|7992| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Control Award|9512|4628|9881| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Motivate Award|4153|8564|4625| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |PTC Design Award|10318|8564|9881| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Rockwell Collins Innovate Award|9881|8564|10789| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Connect Award|5498|4625|4628| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Think Award|4628|8564|4625| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Dean's List Semi-Finalist Award|0|0|0| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Dean's List Finalist Award|0|0|0| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Inspire Award|8564|4628|9881| 
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Monrovia C1-C2 ILT  Winning Alliance|4628|4625|5498|1: 4628,4625,5498
28122017_LEAGUE_CHAMPIONSHIP_Monrovia C1-C2 ILT |Monrovia C1-C2 ILT  Finalist Alliance|9881|10318|7553|3: 9881,10318,7553
