----- Log Started at 06:50:30:956 -----
06:50:30:945 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:50:31:015 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:50:33:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:50:33:371 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:50:33:794 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:50:33:797 INFO	Startup Screen.<init>	Startup screen loaded
06:50:35:032 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:50:35:100 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:50:35:153 FINEST	StringBundle.getString	Key:QF does not exist
06:50:35:153 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:50:35:180 INFO	TeamController.read	Teams successfully read, 29 read from file
06:50:35:184 FINEST	DivisionController.read	Reading event name from file
06:50:35:184 FINEST	DivisionController.read	Reading event type from file
06:50:35:184 FINEST	DivisionController.read	multiple division flag from file
06:50:35:198 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:50:35:199 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:201 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:202 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:203 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:204 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:205 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:206 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:208 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:209 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:210 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:211 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:212 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:213 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:215 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:216 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:217 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:218 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:219 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:220 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:221 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:222 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:223 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:228 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:229 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:231 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:233 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:234 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:236 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:237 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:238 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:240 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:241 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:242 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:244 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:245 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:247 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:248 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:35:286 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:50:35:286 INFO	MatchController.read	Matches successfully read, 37 read from file
06:50:35:291 INFO	AllianceController.read	Alliances successfully read, 4 read from file
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
06:50:35:293 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
06:50:35:293 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:293 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Alliance is Red
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
06:50:35:294 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
06:50:35:294 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:50:35:294 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
06:50:35:295 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
06:50:35:295 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
06:50:35:295 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Alliance is Red
06:50:35:295 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
06:50:35:295 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Alliance is Red
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
06:50:35:296 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
06:50:35:296 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
06:50:35:296 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:50:35:296 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
06:50:35:297 FINEST	EliminationTracker.getNextMatch	found match, replacing it
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
06:50:35:297 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
06:50:35:297 INFO	MatchController.save	Saving real matches to disk
06:50:35:299 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:50:35:300 STDOUT	Match controller contains 37 matches
06:50:35:473 FINEST	FTCScoringApp.createDivision	Creating Division
06:50:35:810 INFO	SponsorController.read	File not found
06:50:35:828 INFO	AwardController.read	Awards successfully read, 14 read from file
06:50:35:847 FINEST	ReportGenerator.<init>	creating report generator
06:50:37:123 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:50:37:134 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:50:37:179 FINEST	ReportWebServer.initialize	Creating Web server
06:50:37:271 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:50:37:272 STDERR	log4j:WARN Please initialize the log4j system properly.
06:50:37:570 STDERR	org.eclipse.jetty.server.Server@4bf6aa STOPPED
 +-ServletContextHandler@8b4740@8b4740/,null started
    +-SessionHandler@ee0a63 started
       +-ServletHandler@c9486c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18030332{}

06:50:37:571 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:50:37:616 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:50:37:624 INFO	MessageManager.<init>	Retrieved from file key=247786888,-1062731134
06:50:37:717 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:50:37:832 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:50:41:692 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
06:50:41:692 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
06:50:41:693 FINEST	FTCScoringApp.endEvent	Deleting Awards File
06:50:41:693 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
06:50:41:694 INFO	AwardController.clear	Could not delete award file: awards.txt
06:50:41:695 FINEST	FTCScoringApp.endEvent	Deleting Match File
06:50:41:695 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
06:50:41:696 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
06:50:41:720 INFO	TeamController.save	Saved team information
06:50:41:722 INFO	TeamController.save	Saved team information
06:50:41:725 INFO	TeamController.save	Saved team information
06:50:41:729 INFO	TeamController.save	Saved team information
06:50:41:731 INFO	TeamController.save	Saved team information
06:50:41:733 INFO	TeamController.save	Saved team information
06:50:41:735 INFO	TeamController.save	Saved team information
06:50:41:737 INFO	TeamController.save	Saved team information
06:50:41:739 INFO	TeamController.save	Saved team information
06:50:41:740 INFO	TeamController.save	Saved team information
06:50:41:742 INFO	TeamController.save	Saved team information
06:50:41:743 INFO	TeamController.save	Saved team information
06:50:41:745 INFO	TeamController.save	Saved team information
06:50:41:746 INFO	TeamController.save	Saved team information
06:50:41:748 INFO	TeamController.save	Saved team information
06:50:41:749 INFO	TeamController.save	Saved team information
06:50:41:750 INFO	TeamController.save	Saved team information
06:50:41:752 INFO	TeamController.save	Saved team information
06:50:41:754 INFO	TeamController.save	Saved team information
06:50:41:756 INFO	TeamController.save	Saved team information
06:50:41:758 INFO	TeamController.save	Saved team information
06:50:41:760 INFO	TeamController.save	Saved team information
06:50:41:762 INFO	TeamController.save	Saved team information
06:50:41:763 INFO	TeamController.save	Saved team information
06:50:41:765 INFO	TeamController.save	Saved team information
06:50:41:767 INFO	TeamController.save	Saved team information
06:50:41:769 INFO	TeamController.save	Saved team information
06:50:41:770 INFO	TeamController.save	Saved team information
06:50:41:772 INFO	TeamController.save	Saved team information
06:50:41:773 INFO	TeamController.save	Saved team information
06:50:41:774 INFO	DivisionController.save	Saved Division information to divisions.txt
06:50:41:778 STDOUT	Match controller updated, 0 matches
06:50:41:779 FINEST	FTCScoringApp.endEvent	Deleting Reports
06:50:41:779 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\League10\Desktop\ftc-scoring-2016\reports
06:50:41:779 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
06:50:41:780 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_FLABOB_A_ILT_.html
06:50:41:781 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_FLABOB_A_ILT_.html
06:50:41:781 FINEST	ReportGenerator.clear	Deleting Report File: Matches_FLABOB_A_ILT_.html
06:50:41:782 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_FLABOB_A_ILT_.html
06:50:41:783 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_FLABOB_A_ILT_.html
06:50:41:783 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_FLABOB_A_ILT_.html
06:50:41:784 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
06:50:41:784 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
06:50:41:785 INFO	TeamController.clear	Could not delete team file: teams.txt
06:50:41:786 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
06:50:41:786 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
06:50:41:787 INFO	DivisionController.clear	Could not delete division file: divisions.txt
06:50:41:787 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
06:50:41:787 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
06:50:41:788 INFO	AllianceController.clear	Removing existing elimination matches
06:50:41:788 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
06:50:41:788 INFO	MatchController.save	Saving real matches to disk
06:50:41:789 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:50:41:789 FINEST	FTCProperties.store	Saving Properties File
06:50:41:823 STDOUT	Match controller updated, 0 matches
06:50:41:824 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
06:50:41:824 INFO	MatchController.save	Saving real matches to disk
06:50:41:824 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:50:41:825 FINEST	FTCProperties.store	Saving Properties File
06:50:41:825 STDOUT	Match controller updated, 0 matches
06:50:41:826 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
06:50:41:826 INFO	MatchController.save	Saving real matches to disk
06:50:41:826 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:50:41:827 FINEST	FTCProperties.store	Saving Properties File
06:50:41:827 STDOUT	Match controller updated, 0 matches
06:50:41:828 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
06:50:41:829 FINEST	ScheduleController.read	Schedule File does not exist
06:50:41:829 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
06:50:41:829 FINEST	FTCScoringApp.endEvent	Clearing match printed status
06:50:41:829 FINEST	FTCProperties.store	Saving Properties File
06:50:41:830 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 06:50:41:830 -----
