<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Monrovia C1-C2 ILT <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-41 R</TD><TD BGCOLOR="#FFFFFF">8998</TD><TD BGCOLOR="#FFFFFF">8624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">11688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#CCCCCC">11513</TD><TD BGCOLOR="#CCCCCC">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10789</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-45 R</TD><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">11945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>47-145 B</TD><TD BGCOLOR="#CCCCCC">7992</TD><TD BGCOLOR="#CCCCCC">4947</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5197</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-46 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10674</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-80 B</TD><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>244-85 R</TD><TD BGCOLOR="#FFFFFF">4947</TD><TD BGCOLOR="#FFFFFF">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-215 B</TD><TD BGCOLOR="#CCCCCC">7992</TD><TD BGCOLOR="#CCCCCC">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4153</TD><TD BGCOLOR="#CCCCCC">11513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-35 B</TD><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">10674</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6570</TD><TD BGCOLOR="#FFFFFF">10789</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-115 B</TD><TD BGCOLOR="#CCCCCC">11825</TD><TD BGCOLOR="#CCCCCC">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9513</TD><TD BGCOLOR="#CCCCCC">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-120 B</TD><TD BGCOLOR="#FFFFFF">9040</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11945</TD><TD BGCOLOR="#FFFFFF">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-125 B</TD><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9512</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-120 B</TD><TD BGCOLOR="#FFFFFF">11688</TD><TD BGCOLOR="#FFFFFF">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7992</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#CCCCCC">11513*</TD><TD BGCOLOR="#CCCCCC">4947*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">8624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>37-20 R</TD><TD BGCOLOR="#FFFFFF">8998*</TD><TD BGCOLOR="#FFFFFF">11945</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11825</TD><TD BGCOLOR="#FFFFFF">10789</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-160 B</TD><TD BGCOLOR="#CCCCCC">9513</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6570</TD><TD BGCOLOR="#CCCCCC">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-60 R</TD><TD BGCOLOR="#FFFFFF">10674</TD><TD BGCOLOR="#FFFFFF">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-56 R</TD><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">11688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-40 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">10789</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-85 B</TD><TD BGCOLOR="#CCCCCC">9881</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9513</TD><TD BGCOLOR="#CCCCCC">7992</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-95 B</TD><TD BGCOLOR="#FFFFFF">11688</TD><TD BGCOLOR="#FFFFFF">4625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">4947</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>62-30 R</TD><TD BGCOLOR="#CCCCCC">5197</TD><TD BGCOLOR="#CCCCCC">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7553</TD><TD BGCOLOR="#CCCCCC">8564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">10674</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11945</TD><TD BGCOLOR="#FFFFFF">10299</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>101-55 R</TD><TD BGCOLOR="#CCCCCC">11513</TD><TD BGCOLOR="#CCCCCC">9040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11825</TD><TD BGCOLOR="#CCCCCC">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-95 B</TD><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">4628</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">5921</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-52 R</TD><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">10674</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8998</TD><TD BGCOLOR="#CCCCCC">5197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-71 R</TD><TD BGCOLOR="#FFFFFF">9881</TD><TD BGCOLOR="#FFFFFF">4153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-135 B</TD><TD BGCOLOR="#CCCCCC">11945</TD><TD BGCOLOR="#CCCCCC">4947</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4628</TD><TD BGCOLOR="#CCCCCC">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-135 B</TD><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">5498</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7553</TD><TD BGCOLOR="#FFFFFF">11513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#CCCCCC">11688</TD><TD BGCOLOR="#CCCCCC">9512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10789</TD><TD BGCOLOR="#CCCCCC">9513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#FFFFFF">8624</TD><TD BGCOLOR="#FFFFFF">10299</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9040</TD><TD BGCOLOR="#FFFFFF">7992</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-55 R</TD><TD BGCOLOR="#CCCCCC">8564</TD><TD BGCOLOR="#CCCCCC">11513</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4947</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-24 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>45-70 B</TD><TD BGCOLOR="#CCCCCC">4628</TD><TD BGCOLOR="#CCCCCC">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-20 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">11825</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">6570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">8998</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>160-135 R</TD><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4947</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>110-145 B</TD><TD BGCOLOR="#CCCCCC">8564</TD><TD BGCOLOR="#CCCCCC">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5921</TD><TD BGCOLOR="#CCCCCC">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4947</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>175-180 B</TD><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4947</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-105 B</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-70 R</TD><TD BGCOLOR="#CCCCCC">4628</TD><TD BGCOLOR="#CCCCCC">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">7553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-80 R</TD><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">9881</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4625</TD><TD BGCOLOR="#FFFFFF">10318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5498</TD><TD BGCOLOR="#FFFFFF">7553</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/12/17 06:28:50 PM</SMALL></CENTER>
</HTML>
