----- Log Started at 16:54:36:379 -----
16:54:36:347 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:54:36:425 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:54:46:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:54:46:863 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:54:47:332 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:54:47:363 INFO	Startup Screen.<init>	Startup screen loaded
16:54:50:116 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:54:50:396 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:54:51:272 FINEST	StringBundle.getString	Key:QF does not exist
16:54:51:272 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:54:51:400 INFO	TeamController.read	Teams successfully read, 29 read from file
16:54:51:460 FINEST	DivisionController.read	Reading event name from file
16:54:51:460 FINEST	DivisionController.read	Reading event type from file
16:54:51:461 FINEST	DivisionController.read	multiple division flag from file
16:54:51:473 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:54:51:476 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:479 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:482 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:485 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:487 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:490 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:492 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:495 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:497 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:500 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:503 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:505 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:508 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:510 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:513 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:515 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:518 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:520 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:522 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:525 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:527 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:535 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:537 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:538 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:540 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:541 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:543 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:544 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:546 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:547 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:549 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:550 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:552 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:554 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:555 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:556 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:558 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:51:665 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:54:51:665 INFO	MatchController.read	Matches successfully read, 37 read from file
16:54:51:702 INFO	AllianceController.read	Alliances successfully read, 4 read from file
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:54:51:702 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:54:51:702 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:54:51:702 INFO	MatchController.save	Saving real matches to disk
16:54:51:718 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:54:51:733 FINEST	FTCProperties.store	Saving Properties File
16:54:51:765 STDOUT	Match controller contains 37 matches
16:54:52:309 FINEST	FTCScoringApp.createDivision	Creating Division
16:54:54:846 INFO	SponsorController.read	File not found
16:54:54:955 INFO	AwardController.read	Awards successfully read, 12 read from file
16:54:54:986 FINEST	ReportGenerator.<init>	creating report generator
16:55:02:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:02:345 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:55:02:376 FINEST	ReportWebServer.initialize	Creating Web server
16:55:02:673 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:55:02:673 STDERR	log4j:WARN Please initialize the log4j system properly.
16:55:04:142 STDERR	org.eclipse.jetty.server.Server@cfca95 STOPPED
 +-ServletContextHandler@1b0b242@1b0b242/,null started
    +-SessionHandler@1d69554 started
       +-ServletHandler@143e1bf started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2559287{}

16:55:04:142 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:55:04:173 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:55:04:189 INFO	MessageManager.<init>	Retrieved from file key=247786888,-1062731134
16:55:04:251 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:55:19:049 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
16:55:19:158 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.10.4, LAFTCPC10
16:56:58:542 INFO	MatchPanel.saveAction	saving scores for match F-3:
16:56:58:542 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
16:56:58:542 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:56:58:542 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:56:58:542 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:56:58:542 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:56:58:542 FINEST	AwardController.setAward	Adding award FLABOB A ILT  Winning Alliance
16:56:58:557 INFO	AwardController.save	Saved Award information
16:56:58:557 FINEST	AwardController.setAward	Adding award FLABOB A ILT  Finalist Alliance
16:56:58:557 INFO	AwardController.save	Saved Award information
16:56:58:745 STDOUT	Match controller updated, 37 matches
16:56:58:745 STDOUT	Match controller updated, 37 matches
16:56:58:745 INFO	MatchController.save	Saving real matches to disk
16:56:58:760 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
16:56:58:776 FINEST	FTCProperties.store	Saving Properties File
16:56:58:792 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:58:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:58:792 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:23:188 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:58:23:188 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:58:23:188 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:58:23:203 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:58:23:219 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:58:23:250 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:23:250 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:58:23:266 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:58:23:297 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:58:23:297 INFO	DivisionController.save	Saved Division information to divisions.txt
16:58:23:328 INFO	TeamController.save	Saved team information
16:58:23:360 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_FLABOB_A_ILT_\matches.txt
16:58:23:375 INFO	AwardController.save	Saved Award information
16:58:23:375 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:58:23:641 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:58:23:939 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League10\Desktop\FTC_Data_FLABOB_A_ILT_.zip
16:58:23:954 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\AdvancementReport_all.html
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\awards.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\Awards_all.html
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\divisions.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\ElimLadder_FLABOB_A_ILT_.html
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\event_data.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_03_20_20_38.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_04_06_49_14.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_04_06_50_45.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_08.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_04_06_58_27.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_06_52_56.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_06_53_23.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_06_53_23.txt.lck
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_06_53_28.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_06_53_44.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_16_54_35.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Feb_05_16_54_35.txt.lck
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_27_21_39_49.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_27_22_07_58.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_27_22_08_02.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_08_19_48.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_08_20_57.txt
16:58:23:970 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_30.txt.lck
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_09_06_35.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_09_19_28.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_09_24_45.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\log\FTCScoring_log_2017_Jan_28_10_00_57.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\matches.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\MatchResults_FLABOB_A_ILT_.html
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\match_data.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\Rankings_FLABOB_A_ILT_.html
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\TeamInfo_FLABOB_A_ILT_.html
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\teams.txt
16:58:23:985 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FLABOB_A_ILT_\team_data.txt
