----- Log Started at 06:56:25:825 -----
06:56:25:824 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:56:25:830 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:56:26:068 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:56:26:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:56:26:517 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:56:26:518 INFO	Startup Screen.<init>	Startup screen loaded
06:56:27:724 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:56:27:733 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:56:27:752 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:56:27:753 INFO	MatchController.read	Matches successfully read, 0 read from file
06:56:27:755 INFO	DivisionController.read	File not found
06:56:27:758 INFO	TeamController.read	File not found
06:56:27:758 INFO	AllianceController.read	File not found
06:56:27:761 FINEST	StringBundle.getString	Key:QF does not exist
06:56:27:761 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:56:27:761 INFO	MatchController.save	Saving real matches to disk
06:56:27:761 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:56:27:762 STDOUT	Match controller contains 0 matches
06:56:27:779 FINEST	FTCScoringApp.createDivision	Creating Division
06:56:27:780 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
06:56:50:047 INFO	FTCScoringApp.createDivisions	Divisions configured
06:56:50:050 INFO	DivisionController.save	Saved Division information to divisions.txt
06:56:50:095 INFO	SponsorController.read	File not found
06:56:50:097 INFO	AwardController.read	File not found, creating default awards
06:56:50:099 INFO	AwardController.save	Saved Award information
06:56:50:101 FINEST	ReportGenerator.<init>	creating report generator
06:56:50:102 FINEST	ReportGenerator.<init>	Creating Reporting Directory
06:56:50:369 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:56:50:374 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:56:50:381 FINEST	ReportWebServer.initialize	Creating Web server
06:56:50:436 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:56:50:437 STDERR	log4j:WARN Please initialize the log4j system properly.
06:56:50:506 STDERR	org.eclipse.jetty.server.Server@19101aa STOPPED
 +-ServletContextHandler@a5178c@a5178c/,null started
    +-SessionHandler@6a1bb8 started
       +-ServletHandler@52d1d7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4704283{}

06:56:50:507 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:56:50:514 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:56:50:520 INFO	MessageManager.<init>	Generated new Key=766325768,-1062731134
06:56:50:589 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:56:55:197 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:56:55:320 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.111.0.50, 10.111.0.50
06:56:58:041 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:56:58:042 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:57:06:180 INFO	TeamController.read	Teams successfully read, 15 read from file
06:57:06:185 INFO	TeamController.save	Saved team information
06:57:12:394 INFO	TeamController.read	Teams successfully read, 31 read from file
06:57:12:401 INFO	TeamController.save	Saved team information
07:37:54:062 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
07:37:58:639 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:39:14:821 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
07:39:19:434 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:39:29:708 INFO	InspectionController.read	File not found
07:39:29:710 INFO	JudgingController.read	File not found
07:55:28:545 STDERR	IDLE SCEP@31121440	[d=false,io=1,w=true,rb=false,wb=false]
07:56:14:179 STDERR	IDLE SCEP@25064108	[d=false,io=1,w=true,rb=false,wb=false]
08:23:24:439 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:23:24:439 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:23:27:150 INFO	TeamController.save	Saved team information
08:23:38:833 INFO	TeamController.save	Saved team information
08:23:46:636 INFO	TeamController.save	Saved team information
08:24:21:924 INFO	TeamController.save	Saved team information
08:24:33:557 INFO	TeamController.save	Saved team information
08:24:47:341 INFO	TeamController.save	Saved team information
08:24:50:250 INFO	TeamController.save	Saved team information
08:24:57:259 INFO	TeamController.save	Saved team information
08:25:31:714 INFO	TeamController.save	Saved team information
08:26:00:784 INFO	TeamController.save	Saved team information
08:26:07:652 INFO	TeamController.save	Saved team information
08:26:29:332 INFO	TeamController.save	Saved team information
08:26:38:309 INFO	TeamController.save	Saved team information
08:26:44:693 INFO	TeamController.save	Saved team information
08:26:54:780 INFO	TeamController.save	Saved team information
08:27:16:204 INFO	TeamController.save	Saved team information
08:27:26:475 INFO	TeamController.save	Saved team information
08:27:34:747 INFO	TeamController.save	Saved team information
08:27:45:709 INFO	TeamController.save	Saved team information
08:27:53:779 INFO	TeamController.save	Saved team information
08:28:09:868 INFO	TeamController.save	Saved team information
08:28:10:764 INFO	TeamController.save	Saved team information
08:28:20:931 INFO	TeamController.save	Saved team information
08:28:28:129 INFO	TeamController.save	Saved team information
09:22:39:858 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:22:39:866 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:26:20:106 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:26:20:106 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:31:01:834 FINEST	ScheduleController.read	Schedule File does not exist
09:34:10:158 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League10\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:34:11:477 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:34:11:477 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:34:11:478 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:34:11:478 INFO	AllianceController.clear	Removing existing elimination matches
09:34:11:478 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:34:11:478 INFO	MatchController.save	Saving real matches to disk
09:34:11:479 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:34:11:482 STDOUT	Match controller updated, 0 matches
09:34:11:483 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:34:11:483 INFO	MatchController.save	Saving real matches to disk
09:34:11:483 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:34:11:484 STDOUT	Match controller updated, 0 matches
09:34:11:485 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:34:11:485 INFO	MatchController.save	Saving real matches to disk
09:34:11:486 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:34:11:487 STDOUT	Match controller updated, 0 matches
09:34:20:446 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:34:20:447 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:34:35:414 INFO	MatchController.saveGeneratedMatches	processing line=1 11683 0 5380 0 7328 0 8396 0
09:34:35:414 INFO	MatchController.saveGeneratedMatches	processing line=2 8894 0 5218 0 9836 0 11842 0
09:34:35:414 INFO	MatchController.saveGeneratedMatches	processing line=3 9247 0 11167 0 8415 0 5942 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=4 4344 0 6282 0 8714 0 4348 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=5 9777 0 7372 0 8496 0 9074 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=6 4216 0 5889 0 5011 0 7227 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=7 11046 0 25 0 10298 0 9098 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=8 9894 0 8894 0 6282 0 8396 0
09:34:35:415 INFO	MatchController.saveGeneratedMatches	processing line=9 5218 0 5011 0 7328 0 11167 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=10 9098 0 9074 0 9836 0 5889 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=11 9894 0 9777 0 9247 0 8714 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=12 8415 0 5380 0 4348 0 8496 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=13 11842 0 7227 0 11683 0 11046 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=14 5942 0 25 0 4344 0 4216 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=15 10298 0 4348 0 7372 0 8396 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=16 11046 1 9074 0 11167 1 6282 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=17 8714 1 5942 0 5011 0 8496 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=18 9894 0 7328 0 25 0 7372 0
09:34:35:416 INFO	MatchController.saveGeneratedMatches	processing line=19 4344 0 9836 0 7227 0 9247 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=20 11842 0 9098 0 5380 0 9777 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=21 11683 0 10298 0 5218 0 4216 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=22 8415 0 5889 0 8894 0 4344 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=23 7372 0 9247 0 5380 0 11046 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=24 8396 0 8714 0 5218 0 7227 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=25 5942 0 7328 0 10298 0 9074 0
09:34:35:417 INFO	MatchController.saveGeneratedMatches	processing line=26 4216 0 9836 0 6282 0 8415 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=27 9098 0 8496 0 11167 0 9894 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=28 5011 0 11683 0 8894 0 9777 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=29 25 0 11842 0 4348 0 5889 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=30 9074 0 8415 0 9894 0 5218 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=31 8714 0 9098 0 4216 0 7372 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=32 9836 0 11046 0 7328 0 4348 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=33 9777 0 11167 0 4344 0 10298 0
09:34:35:418 INFO	MatchController.saveGeneratedMatches	processing line=34 6282 0 8496 0 25 0 11683 0
09:34:35:419 INFO	MatchController.saveGeneratedMatches	processing line=35 8894 0 7227 0 5942 0 5380 0
09:34:35:419 INFO	MatchController.saveGeneratedMatches	processing line=36 5011 0 8396 0 11842 0 9247 0
09:34:35:419 INFO	MatchController.saveGeneratedMatches	processing line=37 5889 0 11167 0 11046 0 8714 0
09:34:35:419 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:34:35:419 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:34:35:419 INFO	MatchController.save	Saving real matches to disk
09:34:35:420 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:34:35:420 FINEST	FTCProperties.store	Saving Properties File
09:34:35:426 STDOUT	Match controller updated, 0 matches
09:34:35:427 INFO	MatchController.save	Saving real matches to disk
09:34:35:432 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
09:34:35:448 FINEST	FTCProperties.store	Saving Properties File
09:34:35:448 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:34:35:448 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:34:35:451 STDOUT	Match controller updated, 37 matches
09:34:44:416 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:34:44:424 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:39:51:059 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:39:51:210 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:39:51:215 INFO	MessageReciever.initSocket	Starting Recieve thread
09:39:57:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:39:58:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:39:58:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:39:58:616 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
09:39:58:617 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:39:58:639 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:39:58:698 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:39:58:734 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:39:58:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:39:58:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:39:58:796 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:39:58:818 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:39:58:838 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:39:58:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:39:58:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:39:58:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:39:58:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:39:58:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:39:58:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:40:45:147 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:40:45:218 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:40:45:221 INFO	MessageReciever.initSocket	Starting Recieve thread
09:41:48:603 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:41:48:604 -----
