----- Log Started at 07:10:28:252 -----
07:10:28:251 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:10:28:256 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:10:28:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:10:28:528 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:10:28:915 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:10:28:916 INFO	Startup Screen.<init>	Startup screen loaded
07:10:34:066 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:10:34:150 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:10:34:302 FINEST	StringBundle.getString	Key:QF does not exist
07:10:34:302 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:10:34:351 INFO	TeamController.read	Teams successfully read, 31 read from file
07:10:34:379 FINEST	DivisionController.read	Reading event name from file
07:10:34:379 FINEST	DivisionController.read	Reading event type from file
07:10:34:379 FINEST	DivisionController.read	multiple division flag from file
07:10:34:382 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:10:34:385 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:388 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:391 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:394 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:397 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:399 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:402 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:404 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:406 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:408 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:411 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:413 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:415 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:417 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:418 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:420 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:421 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:423 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:424 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:426 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:427 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:433 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:435 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:436 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:438 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:440 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:442 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:443 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:444 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:446 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:447 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:448 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:449 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:450 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:451 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:452 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:454 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:455 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:456 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:457 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:458 INFO	DivisionController.save	Saved Division information to divisions.txt
07:10:34:508 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:10:34:508 INFO	MatchController.read	Matches successfully read, 41 read from file
07:10:34:514 INFO	AllianceController.read	Alliances successfully read, 4 read from file
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:10:34:517 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:10:34:517 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:10:34:518 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:10:34:518 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:10:34:518 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:10:34:518 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:10:34:519 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:10:34:519 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:10:34:519 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:10:34:520 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:10:34:520 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:10:34:520 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:10:34:520 INFO	MatchController.save	Saving real matches to disk
07:10:34:525 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
07:10:34:540 FINEST	FTCProperties.store	Saving Properties File
07:10:34:562 STDOUT	Match controller contains 41 matches
07:10:34:670 FINEST	FTCScoringApp.createDivision	Creating Division
07:10:34:937 INFO	SponsorController.read	File not found
07:10:34:963 INFO	AwardController.read	Awards successfully read, 14 read from file
07:10:34:986 FINEST	ReportGenerator.<init>	creating report generator
07:10:36:353 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:10:36:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:10:36:404 FINEST	ReportWebServer.initialize	Creating Web server
07:10:36:476 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:10:36:477 STDERR	log4j:WARN Please initialize the log4j system properly.
07:10:36:898 STDERR	org.eclipse.jetty.server.Server@6eb6aa STOPPED
 +-ServletContextHandler@13798a@13798a/,null started
    +-SessionHandler@c4fd01 started
       +-ServletHandler@f7c3d0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27583028{}

07:10:36:899 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:10:36:940 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:10:36:946 INFO	MessageManager.<init>	Retrieved from file key=766325768,-1062731134
07:10:37:067 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:10:37:196 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.128.15, LAFTCPC10
07:10:51:012 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
07:10:51:058 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:11:49:376 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:11:49:554 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:11:49:554 FINEST	FTCProperties.store	Saving Properties File
07:11:49:555 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:11:49:556 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:11:49:557 -----
