<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Monrovia C1-C2 ILT <BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4153</TD><TD BGCOLOR="#FFFFFF">Droidnoughts</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4625</TD><TD BGCOLOR="#CCCCCC">Kings & Queens</TD><TD BGCOLOR="#CCCCCC">Monrovia High School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4628</TD><TD BGCOLOR="#FFFFFF">Suit Bots</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4947</TD><TD BGCOLOR="#CCCCCC">Cougarobotics Alpha</TD><TD BGCOLOR="#CCCCCC">Santa Fe Middle School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5197</TD><TD BGCOLOR="#FFFFFF"> GearHeads</TD><TD BGCOLOR="#FFFFFF">Don Bosco Technical Institute</TD><TD BGCOLOR="#FFFFFF"> Rosemead</TD><TD BGCOLOR="#FFFFFF"> CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5498</TD><TD BGCOLOR="#CCCCCC">Cougarobotics Omega</TD><TD BGCOLOR="#CCCCCC">Santa Fe Middle School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5921</TD><TD BGCOLOR="#FFFFFF"> La Canada Engineering Club</TD><TD BGCOLOR="#FFFFFF"> La Canada High School</TD><TD BGCOLOR="#FFFFFF"> La Canada</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6570</TD><TD BGCOLOR="#CCCCCC">Piradians</TD><TD BGCOLOR="#CCCCCC">Pasadena High School</TD><TD BGCOLOR="#CCCCCC">Pasadena</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7553</TD><TD BGCOLOR="#FFFFFF">Team Loki</TD><TD BGCOLOR="#FFFFFF">Monrovia High School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7992</TD><TD BGCOLOR="#CCCCCC">Lighting Robotics</TD><TD BGCOLOR="#CCCCCC"> Sage Hill School</TD><TD BGCOLOR="#CCCCCC"> Newport Coast</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8564</TD><TD BGCOLOR="#FFFFFF"> Lockdown</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> San Gabriel</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8624</TD><TD BGCOLOR="#CCCCCC">Blu</TD><TD BGCOLOR="#CCCCCC">Monrovia High School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8998</TD><TD BGCOLOR="#FFFFFF">Royal P.I.E.</TD><TD BGCOLOR="#FFFFFF"> Oak Avenue Intermediate</TD><TD BGCOLOR="#FFFFFF"> Temple City</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9040</TD><TD BGCOLOR="#CCCCCC">Steampunks</TD><TD BGCOLOR="#CCCCCC">Woodbridge High School</TD><TD BGCOLOR="#CCCCCC">Irvine</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9512</TD><TD BGCOLOR="#FFFFFF">Hippie Bots</TD><TD BGCOLOR="#FFFFFF">Clifton Middle School</TD><TD BGCOLOR="#FFFFFF">Monrovia</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9513</TD><TD BGCOLOR="#CCCCCC">SWAT Team</TD><TD BGCOLOR="#CCCCCC">Clifton Middle School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9881</TD><TD BGCOLOR="#FFFFFF"> Golden Gears</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> La Canada</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10299</TD><TD BGCOLOR="#CCCCCC">Infinite Loop</TD><TD BGCOLOR="#CCCCCC">Community Team</TD><TD BGCOLOR="#CCCCCC">Santa Barbara</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10318</TD><TD BGCOLOR="#FFFFFF"> Ramroids</TD><TD BGCOLOR="#FFFFFF"> Temple City High School</TD><TD BGCOLOR="#FFFFFF"> Temple City</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10674</TD><TD BGCOLOR="#CCCCCC">Knights of the Roundish Table</TD><TD BGCOLOR="#CCCCCC">Waverly School</TD><TD BGCOLOR="#CCCCCC">Pasadena</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10789</TD><TD BGCOLOR="#FFFFFF"> Rebel Alliance</TD><TD BGCOLOR="#FFFFFF"> Flintridge Preparatory School</TD><TD BGCOLOR="#FFFFFF"> La Canada Flintridge</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11513</TD><TD BGCOLOR="#CCCCCC"> Guards</TD><TD BGCOLOR="#CCCCCC"> Bellarmine-Jefferson High School</TD><TD BGCOLOR="#CCCCCC"> Burbank</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11688</TD><TD BGCOLOR="#FFFFFF"> Dad's Club Robotics</TD><TD BGCOLOR="#FFFFFF"> Verdugo Woodlands Dads' Club</TD><TD BGCOLOR="#FFFFFF"> Glendale</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11825</TD><TD BGCOLOR="#CCCCCC">Graveyard Shift</TD><TD BGCOLOR="#CCCCCC">Monrovia High School</TD><TD BGCOLOR="#CCCCCC">Monrovia</TD><TD BGCOLOR="#CCCCCC">CA</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11945</TD><TD BGCOLOR="#FFFFFF">Element 118</TD><TD BGCOLOR="#FFFFFF">Waverly School</TD><TD BGCOLOR="#FFFFFF">Pasadena</TD><TD BGCOLOR="#FFFFFF">CA</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/12/17 06:28:50 PM</SMALL></CENTER>
</HTML>
