----- Log Started at 18:28:25:751 -----
18:28:25:751 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:28:25:755 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:28:25:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:28:26:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:28:26:433 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:28:26:433 INFO	Startup Screen.<init>	Startup screen loaded
18:28:40:668 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:28:40:677 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:28:40:697 FINEST	StringBundle.getString	Key:QF does not exist
18:28:40:697 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:28:40:703 INFO	TeamController.read	Teams successfully read, 26 read from file
18:28:40:705 FINEST	DivisionController.read	Reading event name from file
18:28:40:705 FINEST	DivisionController.read	Reading event type from file
18:28:40:705 FINEST	DivisionController.read	multiple division flag from file
18:28:40:706 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:28:40:707 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:708 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:710 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:711 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:712 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:713 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:714 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:715 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:716 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:717 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:718 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:719 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:720 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:721 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:722 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:723 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:724 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:725 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:726 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:727 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:730 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:731 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:732 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:733 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:734 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:735 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:736 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:737 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:738 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:738 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:739 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:740 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:741 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:742 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:743 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:744 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:745 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:745 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:746 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:747 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:748 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:40:763 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:28:40:763 INFO	MatchController.read	Matches successfully read, 41 read from file
18:28:40:765 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:767 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:28:40:768 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:28:40:768 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:28:40:768 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:28:40:768 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:768 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:28:40:769 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:28:40:769 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:28:40:769 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:28:40:769 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:28:40:770 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:28:40:770 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
18:28:40:770 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:28:40:770 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:28:40:770 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:28:40:771 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:28:40:771 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:28:40:771 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:28:40:771 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:28:40:772 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:28:40:772 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:28:40:772 INFO	MatchController.save	Saving real matches to disk
18:28:40:776 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
18:28:40:793 FINEST	FTCProperties.store	Saving Properties File
18:28:40:797 STDOUT	Match controller contains 41 matches
18:28:40:819 FINEST	FTCScoringApp.createDivision	Creating Division
18:28:40:881 INFO	SponsorController.read	File not found
18:28:40:886 INFO	AwardController.read	Awards successfully read, 14 read from file
18:28:40:889 FINEST	ReportGenerator.<init>	creating report generator
18:28:41:270 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:41:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:41:291 FINEST	ReportWebServer.initialize	Creating Web server
18:28:41:320 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:28:41:320 STDERR	log4j:WARN Please initialize the log4j system properly.
18:28:41:436 STDERR	org.eclipse.jetty.server.Server@6eb6aa STOPPED
 +-ServletContextHandler@13798a@13798a/,null started
    +-SessionHandler@c4fd01 started
       +-ServletHandler@f7c3d0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27583028{}

18:28:41:436 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:28:41:441 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:28:41:441 INFO	MessageManager.<init>	Retrieved from file key=855021732,-1062698993
18:28:41:485 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:28:41:586 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.128.15, LAFTCPC10
18:28:50:260 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:28:50:260 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:28:50:264 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:50:270 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:28:50:277 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:50:284 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:28:50:293 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:28:50:311 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:28:50:317 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:50:323 INFO	TeamController.save	Saved team information
18:28:50:338 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\FTC_Data_Monrovia_C1-C2_ILT_\matches.txt
18:28:50:343 INFO	AwardController.save	Saved Award information
18:28:50:343 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
