----- Log Started at 09:45:26:904 -----
09:45:26:904 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:45:26:910 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:45:27:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:45:27:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:45:27:608 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:45:27:609 INFO	Startup Screen.<init>	Startup screen loaded
09:45:30:993 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:45:31:091 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:45:31:396 INFO	MessageReciever.initSocket	Starting Recieve thread
09:45:33:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:45:33:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:45:33:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:45:33:475 FINEST	IconManager.readIcons	Reading icons from C:\Users\League10\Desktop\ftc-scoring-2016icons
09:45:33:475 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:45:33:476 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:45:33:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:45:33:496 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:45:33:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:45:33:605 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:45:33:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:45:33:768 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:45:33:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:45:33:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:45:33:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:45:33:849 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:45:33:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:45:33:892 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:45:33:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:45:33:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:45:33:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:45:33:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:45:33:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:45:34:019 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:45:34:135 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:45:34:139 INFO	MessageReciever.initSocket	Starting Recieve thread
----- Log Terminated at 09:45:48:651 -----
