57082017_LEAGUE_League-A2-YULA-Jan8-2017|5285| Robo Knights| | | | |75|145|2
57082017_LEAGUE_League-A2-YULA-Jan8-2017|5363| YULA| | | | |95|135|2
57082017_LEAGUE_League-A2-YULA-Jan8-2017|7092| RoboRunners| | | | |100|160|4
57082017_LEAGUE_League-A2-YULA-Jan8-2017|7609| Lions| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|9441| Syndicate| | | | |110|190|10
57082017_LEAGUE_League-A2-YULA-Jan8-2017|9600| Lady Panthers| | | | |110|130|4
57082017_LEAGUE_League-A2-YULA-Jan8-2017|9804| Bomb Squad| | | | |120|140|8
57082017_LEAGUE_League-A2-YULA-Jan8-2017|9902| San Clemente| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|11213| Mustangs| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|11313| UniqueHorns| | | | |120|185|4
57082017_LEAGUE_League-A2-YULA-Jan8-2017|11504| Xenon| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|11736| RASCALS| | | | |100|205|6
57082017_LEAGUE_League-A2-YULA-Jan8-2017|12046| LexTronics| | | | |80|140|4
57082017_LEAGUE_League-A2-YULA-Jan8-2017|12065| Jobots| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|12257| Team Los Angeles| | | | |0|0|0
57082017_LEAGUE_League-A2-YULA-Jan8-2017|12258| Team Los Angeles 2| | | | |0|0|0
