----- Log Started at 07:24:45:500 -----
07:24:45:500 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:24:45:500 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
07:24:45:854 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:24:45:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:24:46:370 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:24:46:370 INFO	Startup Screen.<init>	Startup screen loaded
07:26:36:052 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:26:36:105 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:26:36:168 INFO	MatchController.read	File not found
07:26:36:221 FINEST	FTCScoringApp.createDivision	Creating Division
07:26:36:221 FINEST	DivisionController.read	Reading event name from file
07:26:36:221 FINEST	DivisionController.read	Reading event type from file
07:26:36:221 FINEST	DivisionController.read	multiple division flag from file
07:26:36:221 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:26:36:421 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:26:36:452 INFO	TeamController.read	Teams successfully read, 29 read from file
07:26:36:452 FINEST	StringBundle.getString	Key:QF does not exist
07:26:36:452 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:26:36:452 INFO	AllianceController.read	File not found
07:26:36:468 INFO	AwardController.read	Awards successfully read, 12 read from file
07:26:36:484 FINEST	ReportGenerator.<init>	creating report generator
07:26:37:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:26:37:313 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:26:37:313 FINEST	ReportWebServer.initialize	Creating Web server
07:26:37:375 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:26:37:375 STDERR	log4j:WARN Please initialize the log4j system properly.
07:26:37:660 STDERR	org.eclipse.jetty.server.Server@1195eb4 STOPPED
 +-ServletContextHandler@345215@345215/,null started
    +-SessionHandler@6b6e70 started
       +-ServletHandler@2c9559 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4469205{}

07:26:37:660 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:26:37:676 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:26:37:676 INFO	MessageManager.<init>	Retrieved from file key=1456105198,-1062731511
07:26:37:745 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:26:37:877 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.3.182, HansWolf-PC
07:26:46:896 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:26:46:965 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:26:46:965 FINEST	FTCProperties.store	Saving Properties File
07:26:46:965 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:26:46:965 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:26:46:965 -----
