----- Log Started at 21:02:34:278 -----
21:02:34:278 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:02:34:294 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
21:02:34:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:02:34:679 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:02:35:111 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:02:35:111 INFO	Startup Screen.<init>	Startup screen loaded
21:02:42:958 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:02:42:974 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:02:42:990 INFO	MatchController.read	File not found
21:02:43:005 FINEST	FTCScoringApp.createDivision	Creating Division
21:02:43:005 FINEST	DivisionController.read	Reading event name from file
21:02:43:005 FINEST	DivisionController.read	Reading event type from file
21:02:43:005 FINEST	DivisionController.read	multiple division flag from file
21:02:43:005 INFO	DivisionController.read	Divisions successfully read, 1 read from file
21:02:43:090 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
21:02:43:090 INFO	TeamController.read	Teams successfully read, 29 read from file
21:02:43:090 FINEST	StringBundle.getString	Key:QF does not exist
21:02:43:090 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:02:43:090 INFO	AllianceController.read	File not found
21:02:43:090 INFO	AwardController.read	Awards successfully read, 12 read from file
21:02:43:106 FINEST	ReportGenerator.<init>	creating report generator
21:02:43:560 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:02:43:576 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:02:43:576 FINEST	ReportWebServer.initialize	Creating Web server
21:02:43:607 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:02:43:607 STDERR	log4j:WARN Please initialize the log4j system properly.
21:02:43:776 STDERR	org.eclipse.jetty.server.Server@1fd56 STOPPED
 +-ServletContextHandler@14b93ac@14b93ac/,null started
    +-SessionHandler@d9b76f started
       +-ServletHandler@17a45aa started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-24123035{}

21:02:43:776 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:02:43:776 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:02:43:776 INFO	MessageManager.<init>	Retrieved from file key=1456105198,-1062731511
21:02:43:839 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:02:43:961 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.9, HansWolf-PC.home
21:03:01:833 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
21:03:01:970 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
21:03:30:380 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
21:03:30:433 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
21:03:30:433 FINEST	FTCProperties.store	Saving Properties File
21:03:30:449 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 21:03:30:449 -----
