----- Log Started at 09:42:22:565 -----
09:42:22:564 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:42:22:570 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
09:42:22:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:42:22:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:42:23:476 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:42:23:476 INFO	Startup Screen.<init>	Startup screen loaded
09:42:25:029 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:42:25:039 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:42:25:064 INFO	MatchController.read	File not found
09:42:25:089 FINEST	FTCScoringApp.createDivision	Creating Division
09:42:25:091 FINEST	DivisionController.read	Reading event name from file
09:42:25:091 FINEST	DivisionController.read	Reading event type from file
09:42:25:091 FINEST	DivisionController.read	multiple division flag from file
09:42:25:092 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:42:25:168 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
09:42:25:173 INFO	TeamController.read	Teams successfully read, 29 read from file
09:42:25:174 FINEST	StringBundle.getString	Key:QF does not exist
09:42:25:174 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:42:25:177 INFO	AllianceController.read	File not found
09:42:25:183 INFO	AwardController.read	Awards successfully read, 12 read from file
09:42:25:185 FINEST	ReportGenerator.<init>	creating report generator
09:42:25:622 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:42:25:624 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:42:25:630 FINEST	ReportWebServer.initialize	Creating Web server
09:42:25:667 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:42:25:667 STDERR	log4j:WARN Please initialize the log4j system properly.
09:42:25:832 STDERR	org.eclipse.jetty.server.Server@1181bb4 STOPPED
 +-ServletContextHandler@c2ef0e@c2ef0e/,null started
    +-SessionHandler@114a191 started
       +-ServletHandler@d9b76f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12031609{}

09:42:25:833 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:42:25:839 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:42:25:839 INFO	MessageManager.<init>	Retrieved from file key=1456105198,-1062731511
09:42:25:911 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:42:26:037 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.3.129, HansWolf-PC
10:56:26:154 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:56:26:216 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:56:26:216 FINEST	FTCProperties.store	Saving Properties File
10:56:26:220 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:56:26:220 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:56:26:222 -----
