----- Log Started at 18:25:22:258 -----
18:25:22:258 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:25:22:264 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:25:22:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:25:22:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:25:23:139 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:25:23:139 INFO	Startup Screen.<init>	Startup screen loaded
18:25:28:179 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:25:28:188 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:25:28:209 INFO	MatchController.read	File not found
18:25:28:230 FINEST	FTCScoringApp.createDivision	Creating Division
18:25:28:232 FINEST	DivisionController.read	Reading event name from file
18:25:28:232 FINEST	DivisionController.read	Reading event type from file
18:25:28:232 FINEST	DivisionController.read	multiple division flag from file
18:25:28:233 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:25:28:310 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
18:25:28:313 INFO	TeamController.read	Teams successfully read, 29 read from file
18:25:28:317 FINEST	StringBundle.getString	Key:QF does not exist
18:25:28:317 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:25:28:319 INFO	AllianceController.read	File not found
18:25:28:325 INFO	AwardController.read	Awards successfully read, 12 read from file
18:25:28:327 FINEST	ReportGenerator.<init>	creating report generator
18:25:28:780 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:25:28:783 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:25:28:789 FINEST	ReportWebServer.initialize	Creating Web server
18:25:28:828 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:25:28:828 STDERR	log4j:WARN Please initialize the log4j system properly.
18:25:29:000 STDERR	org.eclipse.jetty.server.Server@1181bb4 STOPPED
 +-ServletContextHandler@c2ef0e@c2ef0e/,null started
    +-SessionHandler@114a191 started
       +-ServletHandler@d9b76f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12031609{}

18:25:29:000 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:25:29:005 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:25:29:006 INFO	MessageManager.<init>	Retrieved from file key=1456105198,-1062731511
18:25:29:074 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:25:29:201 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.9, HansWolf-PC.home
18:25:46:860 INFO	ScheduleController.read	Schedule successfully read from file
18:26:42:005 INFO	ScheduleController.save	Saved Schedule information
