----- Log Started at 18:48:05:444 -----
18:48:05:444 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:48:05:444 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
18:48:05:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:48:05:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/State%20Championship/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:48:06:262 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:48:06:262 INFO	Startup Screen.<init>	Startup screen loaded
18:48:08:980 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:48:08:996 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:48:09:018 INFO	MatchController.read	File not found
18:48:09:033 FINEST	FTCScoringApp.createDivision	Creating Division
18:48:09:033 FINEST	DivisionController.read	Reading event name from file
18:48:09:033 FINEST	DivisionController.read	Reading event type from file
18:48:09:033 FINEST	DivisionController.read	multiple division flag from file
18:48:09:033 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:48:09:115 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
18:48:09:118 INFO	TeamController.read	Teams successfully read, 29 read from file
18:48:09:118 FINEST	StringBundle.getString	Key:QF does not exist
18:48:09:118 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:48:09:118 INFO	AllianceController.read	File not found
18:48:09:118 INFO	AwardController.read	Awards successfully read, 12 read from file
18:48:09:118 FINEST	ReportGenerator.<init>	creating report generator
18:48:09:534 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:48:09:534 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:48:09:550 FINEST	ReportWebServer.initialize	Creating Web server
18:48:09:581 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:48:09:581 STDERR	log4j:WARN Please initialize the log4j system properly.
18:48:09:750 STDERR	org.eclipse.jetty.server.Server@12a82f STOPPED
 +-ServletContextHandler@1a7b25f@1a7b25f/,null started
    +-SessionHandler@3a71a2 started
       +-ServletHandler@16e1adc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19576331{}

18:48:09:766 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:48:09:766 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:48:09:766 INFO	MessageManager.<init>	Retrieved from file key=1456105198,-1062731511
18:48:09:850 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:48:09:982 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.3.161, HansWolf-PC
18:48:12:953 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:48:12:969 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:51:18:227 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:51:18:296 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:51:18:296 FINEST	FTCProperties.store	Saving Properties File
18:51:18:296 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:51:18:296 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:51:18:296 -----
