----- Log Started at 08:46:27:061 -----
08:46:27:061 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:27:077 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:46:28:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:46:28:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:46:29:175 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:46:29:175 INFO	Startup Screen.<init>	Startup screen loaded
08:46:32:628 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:46:32:644 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:46:32:691 FINEST	StringBundle.getString	Key:QF does not exist
08:46:32:691 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:46:32:706 INFO	TeamController.read	Teams successfully read, 17 read from file
08:46:32:706 FINEST	DivisionController.read	Reading event name from file
08:46:32:706 FINEST	DivisionController.read	Reading event type from file
08:46:32:706 FINEST	DivisionController.read	multiple division flag from file
08:46:32:706 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:722 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
08:46:32:753 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:46:32:753 INFO	MatchController.read	Matches successfully read, 22 read from file
08:46:32:753 INFO	AllianceController.read	File not found
08:46:32:753 INFO	MatchController.save	Saving real matches to disk
08:46:32:769 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_01\matches.txt
08:46:32:769 FINEST	FTCProperties.store	Saving Properties File
08:46:32:785 STDOUT	Match controller contains 22 matches
08:46:32:816 FINEST	FTCScoringApp.createDivision	Creating Division
08:46:32:925 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
08:46:32:941 INFO	AwardController.read	Awards successfully read, 12 read from file
08:46:32:941 FINEST	ReportGenerator.<init>	creating report generator
08:46:33:441 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:46:33:457 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:46:33:457 FINEST	ReportWebServer.initialize	Creating Web server
08:46:33:488 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:46:33:503 STDERR	log4j:WARN Please initialize the log4j system properly.
08:46:33:738 STDERR	org.eclipse.jetty.server.Server@54f12077 STOPPED
 +-ServletContextHandler@15748d38@15748d38/,null started
    +-SessionHandler@24ef4fbd started
       +-ServletHandler@181a670e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2095059038{}

08:46:33:738 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:46:33:753 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:46:33:753 INFO	MessageManager.<init>	Retrieved from file key=1871533938,-1062731290
08:46:33:769 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:46:33:816 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Wireless-N 2200, IP=192.168.1.230, DESKTOP-EK4CHLK.cfl.rr.com
09:00:00:646 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:00:00:661 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:09:26:132 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
09:09:26:132 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
09:09:26:132 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:09:26:132 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:09:26:132 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
09:09:26:148 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:09:26:148 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
09:09:26:148 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
09:09:26:163 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
09:09:26:163 INFO	DivisionController.save	Saved Division information to divisions.txt
09:09:26:179 INFO	TeamController.save	Saved team information
09:09:26:194 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_01\FTC_Data_Space_Coast_League_Meet__1\matches.txt
09:09:26:194 INFO	AwardController.save	Saved Award information
09:09:26:194 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
