----- Log Started at 19:02:56:459 -----
19:02:56:459 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:02:56:474 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:02:58:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:02:58:119 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:02:58:618 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:02:58:618 INFO	Startup Screen.<init>	Startup screen loaded
19:03:04:076 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:03:04:120 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:03:04:304 INFO	MessageReciever.initSocket	Starting Recieve thread
19:03:15:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:03:15:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:03:15:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:03:15:981 FINEST	IconManager.readIcons	Reading icons from C:\Users\Eric\Desktop\FTC_Scoring_2016_1_01icons
19:03:15:981 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:03:15:981 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:03:15:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:03:15:997 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:03:16:028 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:03:16:075 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:03:16:182 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:03:16:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:03:16:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:03:16:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:03:16:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:03:16:259 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:03:16:274 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:03:16:290 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:03:16:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:03:16:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:03:16:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:03:16:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:03:16:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:03:16:624 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:03:16:639 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:03:16:671 FINEST	StringBundle.getString	Key:QF does not exist
19:03:16:671 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:03:16:671 INFO	TeamController.read	Teams successfully read, 19 read from file
19:03:16:671 FINEST	DivisionController.read	Reading event name from file
19:03:16:671 FINEST	DivisionController.read	Reading event type from file
19:03:16:671 FINEST	DivisionController.read	multiple division flag from file
19:03:16:671 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:03:16:671 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:671 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:686 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:702 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:718 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:718 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:718 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:718 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:718 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:16:733 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
19:03:16:733 INFO	MatchController.read	Matches successfully read, 29 read from file
19:03:16:733 INFO	AllianceController.read	File not found
19:03:16:733 INFO	MatchController.save	Saving real matches to disk
19:03:16:733 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\FTC_Scoring_2016_1_01\matches.txt
19:03:16:749 FINEST	FTCProperties.store	Saving Properties File
19:03:16:749 STDOUT	Match controller contains 29 matches
19:03:16:780 FINEST	FTCScoringApp.createDivision	Creating Division
19:03:16:843 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
19:03:16:858 INFO	AwardController.read	Awards successfully read, 12 read from file
19:03:16:858 FINEST	ReportGenerator.<init>	creating report generator
19:03:17:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:03:17:236 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:03:17:251 FINEST	ReportWebServer.initialize	Creating Web server
19:03:17:267 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:03:17:267 STDERR	log4j:WARN Please initialize the log4j system properly.
19:03:17:361 STDERR	org.eclipse.jetty.server.Server@55e64b3e STOPPED
 +-ServletContextHandler@336393d5@336393d5/,null started
    +-SessionHandler@17370fde started
       +-ServletHandler@620d5e1e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1439523526{}

19:03:17:361 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:03:17:361 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:03:17:361 INFO	MessageManager.<init>	Retrieved from file key=1871533938,-1062731290
19:03:17:393 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:03:17:457 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Wireless-N 2200, IP=192.168.1.230, DESKTOP-EK4CHLK.cfl.rr.com
19:03:27:498 INFO	DivisionController.save	Saved Division information to divisions.txt
19:03:30:126 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:03:30:142 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:03:30:213 INFO	MessageReciever.initSocket	Starting Recieve thread
19:03:32:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:03:32:930 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:03:32:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:03:32:977 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:03:33:086 INFO	FTCDisplay.main	Display Configured for division=1. Space Coast Meet #1, using key=1871533938,-1062731290
19:07:31:735 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:07:31:766 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:07:31:782 INFO	MessageReciever.initSocket	Starting Recieve thread
19:08:00:271 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:08:00:302 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:08:00:302 INFO	MessageReciever.initSocket	Starting Recieve thread
19:10:03:541 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:10:03:541 -----
