<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>NEFL Matchplay 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-55 R</TD><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11892</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>96-24 R</TD><TD BGCOLOR="#CCCCCC">9075</TD><TD BGCOLOR="#CCCCCC">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-53 B</TD><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-21 R</TD><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">10276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10385</TD><TD BGCOLOR="#CCCCCC">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10768</TD><TD BGCOLOR="#FFFFFF">11892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9938</TD><TD BGCOLOR="#CCCCCC">10167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>28-160 B</TD><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10583</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>28-76 B</TD><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9075</TD><TD BGCOLOR="#CCCCCC">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-40 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">9937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-70 B</TD><TD BGCOLOR="#CCCCCC">9075*</TD><TD BGCOLOR="#CCCCCC">9435*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>70-70 T</TD><TD BGCOLOR="#FFFFFF">10276*</TD><TD BGCOLOR="#FFFFFF">11892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>73-106 B</TD><TD BGCOLOR="#CCCCCC">4227</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11465</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-75 R</TD><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4717</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-32 B</TD><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9937</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>76-52 R</TD><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF">9075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10385</TD><TD BGCOLOR="#FFFFFF">4227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-41 R</TD><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">9435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>71-24 R</TD><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10276</TD><TD BGCOLOR="#FFFFFF">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-235 B</TD><TD BGCOLOR="#CCCCCC">9937</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>62-47 R</TD><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">11593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11892</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-45 B</TD><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10768</TD><TD BGCOLOR="#CCCCCC">10167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-175 B</TD><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9435</TD><TD BGCOLOR="#FFFFFF">4717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>3-40 B</TD><TD BGCOLOR="#CCCCCC">9937</TD><TD BGCOLOR="#CCCCCC">11892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9075</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-75 B</TD><TD BGCOLOR="#FFFFFF">11593</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>82-65 R</TD><TD BGCOLOR="#CCCCCC">11465</TD><TD BGCOLOR="#CCCCCC">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>42-26 R</TD><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">9075</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9435</TD><TD BGCOLOR="#FFFFFF">10276</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 06:06:00 PM</SMALL></CENTER>
</HTML>
