<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>NEFL Matchplay 2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4227</TD><TD BGCOLOR="#FFFFFF">Metal Morphosis</TD><TD BGCOLOR="#FFFFFF"> Hagerty High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4717</TD><TD BGCOLOR="#CCCCCC"> Metalmanders</TD><TD BGCOLOR="#CCCCCC"> Hagerty High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9075</TD><TD BGCOLOR="#FFFFFF"> The Funky Bunch</TD><TD BGCOLOR="#FFFFFF"> Frank H Peterson Academies of Technology</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9435</TD><TD BGCOLOR="#CCCCCC"> Mechanical Eagles</TD><TD BGCOLOR="#CCCCCC"> Paxon School for Advance Studies</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9937</TD><TD BGCOLOR="#FFFFFF"> Gamma rays</TD><TD BGCOLOR="#FFFFFF"> Atlantic Coast High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9938</TD><TD BGCOLOR="#CCCCCC"> ??</TD><TD BGCOLOR="#CCCCCC"> Bladwin Middle/Senior</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF"> SATURN</TD><TD BGCOLOR="#FFFFFF"> Mandarin High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC"> Master Builders</TD><TD BGCOLOR="#CCCCCC"> Shiva Robotics Academy</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF"> Bionic Cougars</TD><TD BGCOLOR="#FFFFFF"> Green Cove Springs Junior</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC"> Gator Techs</TD><TD BGCOLOR="#CCCCCC"> Lakeside Jr. High</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF"> Tech Turtles</TD><TD BGCOLOR="#FFFFFF"> Okaloosa STEMM Academy</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10276</TD><TD BGCOLOR="#CCCCCC"> Storm Troopers</TD><TD BGCOLOR="#CCCCCC"> San Jose Prep</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10385</TD><TD BGCOLOR="#FFFFFF"> RoboTech Warriors</TD><TD BGCOLOR="#FFFFFF"> West Nassau High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC"> SwampBots</TD><TD BGCOLOR="#CCCCCC"> Rockwell Collins, G3 Services, RTI Surgical</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10583</TD><TD BGCOLOR="#FFFFFF"> The Robotic Gladiators</TD><TD BGCOLOR="#FFFFFF"> Orange Park Junior High</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10768</TD><TD BGCOLOR="#CCCCCC"> Phantom Steel</TD><TD BGCOLOR="#CCCCCC"> Middleburg High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF"> Fort White Indibots</TD><TD BGCOLOR="#FFFFFF"> Fort White High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11593</TD><TD BGCOLOR="#CCCCCC"> Brainstormers</TD><TD BGCOLOR="#CCCCCC"> Gandhi Memorial Society</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11774</TD><TD BGCOLOR="#FFFFFF"> Robo-Panthers</TD><TD BGCOLOR="#FFFFFF"> Palatka High School and Georgia Pacific</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11892</TD><TD BGCOLOR="#CCCCCC"> Flash Bots</TD><TD BGCOLOR="#CCCCCC"> Hilliard High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF"> Patriot Programmers</TD><TD BGCOLOR="#FFFFFF"> Fort Walton Beach</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/17/16 06:06:00 PM</SMALL></CENTER>
</HTML>
