1|4227|Metal Morphosis| Hagerty High School| | | |false|true|5|2|55|80|2|30|75|0|73|73|0|52|52|0|60|60
1|4717| Metalmanders| Hagerty High School| | | |false|true|5|2|24|96|2|28|160|2|75|140|2|90|235|2|30|175
1|9075| The Funky Bunch| Frank H Peterson Academies of Technology| | | |false|true|5|2|24|96|0|28|28|0|52|52|0|3|3|0|26|26
1|9435| Mechanical Eagles| Paxon School for Advance Studies| | | |false|true|5|0|55|55|0|20|20|0|1|41|0|30|30|2|26|42
1|9937| Gamma rays| Atlantic Coast High School| | | |false|true|5|2|35|70|2|13|40|0|20|20|0|90|90|0|3|3
1|9938| ??| Bladwin Middle/Senior| | | |false|true|5|2|55|80|2|20|60|2|75|140|0|24|24|2|3|40
1|9944| SATURN| Mandarin High School| | | |false|true|5|2|55|80|0|28|28|2|73|106|0|90|90|2|30|45
1|10013| Master Builders| Shiva Robotics Academy| | | |false|true|5|2|1|53|0|30|30|0|31|31|2|24|71|0|30|30
1|10167| Bionic Cougars| Green Cove Springs Junior| | | |false|true|5|0|1|1|0|20|20|0|13|13|2|52|76|2|30|45
1|10168| Gator Techs| Lakeside Jr. High| | | |false|true|5|2|1|53|0|28|28|2|73|106|2|20|32|2|26|42
1|10179| Tech Turtles| Okaloosa STEMM Academy| | | |false|true|5|0|55|55|2|28|76|1|70|70|2|1|90|2|65|82
1|10276| Storm Troopers| San Jose Prep| | | |false|true|5|0|35|35|0|21|21|2|24|71|0|30|30|0|26|26
1|10385| RoboTech Warriors| West Nassau High School| | | |false|true|5|0|55|55|2|21|50|0|75|75|2|52|76|0|65|65
1|10497| SwampBots| Rockwell Collins, G3 Services, RTI Surgical| | | |false|true|5|2|35|70|2|20|60|1|70|70|2|90|235|2|60|75
1|10583| The Robotic Gladiators| Orange Park Junior High| | | |false|true|5|0|35|35|0|28|28|2|31|70|0|47|47|0|65|65
1|10768| Phantom Steel| Middleburg High School| | | |false|true|5|0|24|24|2|30|75|2|20|32|0|1|41|0|30|30
1|11465| Fort White Indibots| Fort White High School| | | |false|true|5|0|24|24|0|13|13|0|73|73|0|24|24|2|65|82
1|11593| Brainstormers| Gandhi Memorial Society| | | |false|true|5|0|1|1|2|28|76|0|75|75|0|47|47|0|60|60
1|11774| Robo-Panthers| Palatka High School and Georgia Pacific| | | |false|true|5|2|21|50|2|28|160|2|13|40|2|1|90|2|60|75
1|11892| Flash Bots| Hilliard High School| | | |false|true|5|2|55|80|0|30|30|1|70|70|2|47|62|2|3|40
1|12102| Patriot Programmers| Fort Walton Beach| | | |false|true|5|0|55|55|0|21|21|0|20|20|2|47|62|2|30|175
