<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>HR Scrimmage<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">5686</TD><TD BGCOLOR="#FFFFFF">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10485</TD><TD BGCOLOR="#FFFFFF">7874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-0 R</TD><TD BGCOLOR="#CCCCCC">11787</TD><TD BGCOLOR="#CCCCCC">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">11828</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7873</TD><TD BGCOLOR="#FFFFFF">8082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-13 R</TD><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">8171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-35 B</TD><TD BGCOLOR="#FFFFFF">7874</TD><TD BGCOLOR="#FFFFFF">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11787</TD><TD BGCOLOR="#FFFFFF">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-95 B</TD><TD BGCOLOR="#CCCCCC">3633</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">11828</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#CCCCCC">8171</TD><TD BGCOLOR="#CCCCCC">8082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10431</TD><TD BGCOLOR="#CCCCCC">5686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-40 B</TD><TD BGCOLOR="#FFFFFF">7874</TD><TD BGCOLOR="#FFFFFF">11787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8165</TD><TD BGCOLOR="#FFFFFF">7873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">11828</TD><TD BGCOLOR="#CCCCCC">10431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">8082</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-55 B</TD><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">4543</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3633</TD><TD BGCOLOR="#FFFFFF">8171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">9529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5686</TD><TD BGCOLOR="#CCCCCC">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">10431</TD><TD BGCOLOR="#FFFFFF">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7873</TD><TD BGCOLOR="#FFFFFF">11787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-91 B</TD><TD BGCOLOR="#CCCCCC">4543</TD><TD BGCOLOR="#CCCCCC">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8082</TD><TD BGCOLOR="#CCCCCC">8165</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">7874</TD><TD BGCOLOR="#FFFFFF">11828</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8171</TD><TD BGCOLOR="#FFFFFF">8176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">9529</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5686</TD><TD BGCOLOR="#CCCCCC">10485</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">4543</TD><TD BGCOLOR="#FFFFFF">10431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8176</TD><TD BGCOLOR="#FFFFFF">11787</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-45 B</TD><TD BGCOLOR="#CCCCCC">8165</TD><TD BGCOLOR="#CCCCCC">5686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11828</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-0 R</TD><TD BGCOLOR="#FFFFFF">8082</TD><TD BGCOLOR="#FFFFFF">3633</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9529</TD><TD BGCOLOR="#FFFFFF">7874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">10485</TD><TD BGCOLOR="#CCCCCC">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7873</TD><TD BGCOLOR="#CCCCCC">8171</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/18/16 05:37:44 PM</SMALL></CENTER>
</HTML>
