37182016_SCRIMMAGE_HR Scrimmage|11787| Turing Machines| | | | |125|42|4
37182016_SCRIMMAGE_HR Scrimmage|11828|White Salmon Snakes|Columbia HS| | | |45|57|4
37182016_SCRIMMAGE_HR Scrimmage|3633|BAZINGA-BOTS!|The Dalles| | | |20|35|0
37182016_SCRIMMAGE_HR Scrimmage|4543|Binary Chaos|The Dalles| | | |60|63|8
37182016_SCRIMMAGE_HR Scrimmage|5266|Challenge Accepted| | | | |125|105|6
37182016_SCRIMMAGE_HR Scrimmage|5686|Cog-Nation| | | | |45|102|4
37182016_SCRIMMAGE_HR Scrimmage|7873| Duct Tape| | | | |80|137|8
37182016_SCRIMMAGE_HR Scrimmage|7874| JumpStart| | | | |40|42|2
37182016_SCRIMMAGE_HR Scrimmage|7875| Men In Green| | | | |65|115|6
37182016_SCRIMMAGE_HR Scrimmage|8082| South Wasco Redsides| | | | |55|95|2
37182016_SCRIMMAGE_HR Scrimmage|8165| Killa Bots| | | | |91|24|2
37182016_SCRIMMAGE_HR Scrimmage|8171| Ranger Bots| | | | |55|76|4
37182016_SCRIMMAGE_HR Scrimmage|8176| Steelhead| | | | |95|92|8
37182016_SCRIMMAGE_HR Scrimmage|9529| Fig Neutrons| | | | |70|108|10
37182016_SCRIMMAGE_HR Scrimmage|10431| The Mechanicals| | | | |70|73|6
37182016_SCRIMMAGE_HR Scrimmage|10485| sa-Bot-age| | | | |95|122|6
