----- Log Started at 14:45:43:243 -----
14:45:43:241 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:45:43:255 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
14:45:44:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:45:44:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:45:45:752 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:45:45:752 INFO	Startup Screen.<init>	Startup screen loaded
14:45:59:508 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:46:00:536 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:46:00:602 INFO	MessageReciever.initSocket	Starting Recieve thread
14:46:32:696 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:46:32:721 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:46:32:793 INFO	MatchController.read	File not found
14:46:32:880 FINEST	FTCScoringApp.createDivision	Creating Division
14:46:32:885 INFO	DivisionController.read	File not found
14:46:32:886 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:47:55:934 INFO	FTCScoringApp.createDivisions	Divisions configured
14:47:55:936 INFO	DivisionController.save	Saved Division information to divisions.txt
14:47:56:098 INFO	SponsorController.read	File not found
14:47:56:102 INFO	TeamController.read	File not found
14:47:56:103 FINEST	StringBundle.getString	Key:QF does not exist
14:47:56:103 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:47:56:126 INFO	AllianceController.read	File not found
14:47:56:133 INFO	AwardController.read	File not found, creating default awards
14:47:56:139 INFO	AwardController.save	Saved Award information
14:47:56:147 FINEST	ReportGenerator.<init>	creating report generator
14:47:56:150 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:47:57:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:57:341 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:57:350 FINEST	ReportWebServer.initialize	Creating Web server
14:47:57:461 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:47:57:463 STDERR	log4j:WARN Please initialize the log4j system properly.
14:47:57:681 STDERR	org.eclipse.jetty.server.Server@97869b STOPPED
 +-ServletContextHandler@1d24edc@1d24edc/,null started
    +-SessionHandler@10a8f76 started
       +-ServletHandler@95be8c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4901524{}

14:47:57:682 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:47:57:692 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:47:57:720 INFO	MessageManager.<init>	Generated new Key=568127525,167772436
14:47:58:504 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:47:59:837 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7260 #2, IP=10.0.1.20, John-HP
14:48:21:293 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:48:21:296 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:49:12:304 INFO	TeamController.save	Saved team information
14:49:18:690 INFO	TeamController.save	Saved team information
14:49:23:234 INFO	TeamController.save	Saved team information
14:49:35:333 INFO	TeamController.save	Saved team information
14:49:38:698 INFO	TeamController.save	Saved team information
14:49:45:290 INFO	TeamController.save	Saved team information
14:49:55:345 INFO	TeamController.save	Saved team information
14:50:06:378 INFO	TeamController.save	Saved team information
14:50:10:058 INFO	TeamController.save	Saved team information
14:50:59:001 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\John\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
14:51:00:542 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
14:51:00:542 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:51:00:543 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:51:00:543 INFO	AllianceController.clear	Removing existing elimination matches
14:51:00:544 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:51:00:544 INFO	MatchController.save	Saving real matches to disk
14:51:00:545 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
14:51:00:548 FINEST	FTCProperties.store	Saving Properties File
14:51:00:565 STDOUT	Match controller updated, 0 matches
14:51:00:567 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:51:00:567 INFO	MatchController.save	Saving real matches to disk
14:51:00:568 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
14:51:00:569 FINEST	FTCProperties.store	Saving Properties File
14:51:00:570 STDOUT	Match controller updated, 0 matches
14:51:00:572 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:51:00:572 INFO	MatchController.save	Saving real matches to disk
14:51:00:573 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
14:51:00:573 FINEST	FTCProperties.store	Saving Properties File
14:51:00:575 STDOUT	Match controller updated, 0 matches
14:51:16:460 INFO	MatchController.saveGeneratedMatches	processing line=1 0 0 4123 0 1 0 2 0
14:51:16:462 INFO	MatchController.saveGeneratedMatches	processing line=2 2 0 0 0 4123 0 1 0
14:51:16:462 INFO	MatchController.saveGeneratedMatches	processing line=3 4123 0 1 0 2 0 0 0
14:51:16:462 INFO	MatchController.saveGeneratedMatches	processing line=4 2 0 4123 0 0 0 1 0
14:51:16:463 INFO	MatchController.saveGeneratedMatches	processing line=5 0 0 1 0 4123 0 2 0
14:51:16:463 INFO	MatchController.saveGeneratedMatches	Removing existing match information
14:51:16:463 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
14:51:16:464 INFO	MatchController.save	Saving real matches to disk
14:51:16:465 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
14:51:16:466 FINEST	FTCProperties.store	Saving Properties File
14:51:16:467 STDOUT	Match controller updated, 0 matches
14:51:16:468 INFO	MatchController.save	Saving real matches to disk
14:51:16:472 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
14:51:16:479 FINEST	FTCProperties.store	Saving Properties File
14:51:16:480 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
14:51:16:480 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
14:51:16:481 STDOUT	Match controller updated, 5 matches
14:51:23:110 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:51:23:110 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:51:50:124 FINEST	ScheduleController.read	Schedule File does not exist
14:52:17:534 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:52:17:546 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:54:12:580 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
14:54:13:370 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:54:20:639 INFO	InspectionController.read	File not found
14:54:20:642 INFO	JudgingController.read	File not found
14:57:05:615 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:57:06:453 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:57:06:465 INFO	MessageReciever.initSocket	Starting Recieve thread
14:57:09:537 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:57:10:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:57:10:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:57:11:779 FINEST	IconManager.readIcons	Reading icons from C:\Users\John\Desktop\ftc-scoring-2016icons
14:57:11:781 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:57:11:781 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:57:11:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:57:11:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:57:11:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:57:12:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:57:12:090 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:57:12:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:57:12:223 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:57:12:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:57:12:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:57:12:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:57:12:515 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:57:12:532 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:57:12:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:00:16:003 STDERR	Exception in thread "AWT-EventQueue-0" 
15:00:16:004 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:00:16:005 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:00:16:006 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:00:16:006 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:00:16:008 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:00:16:010 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:00:16:011 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:00:16:013 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:00:16:014 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:00:16:015 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:00:16:017 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:00:16:018 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:00:16:019 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:16:020 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:16:021 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:00:16:023 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:00:16:024 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:00:16:026 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:16:027 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:00:16:028 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:16:029 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:00:16:030 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:00:16:032 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:16:033 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:16:034 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:16:036 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:16:037 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:16:038 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:16:039 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:16:041 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:16:042 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:16:043 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:00:16:045 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:00:16:046 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:00:16:047 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:00:16:049 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:16:050 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:16:051 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:00:41:525 STDERR	Exception in thread "AWT-EventQueue-0" 
15:00:41:526 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:00:41:528 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:00:41:529 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:00:41:530 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:00:41:531 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:00:41:532 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:00:41:534 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:00:41:535 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:00:41:537 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:00:41:538 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:00:41:540 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:00:41:541 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:00:41:542 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:41:544 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:41:545 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:00:41:547 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:00:41:548 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:00:41:549 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:00:41:550 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:00:41:552 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:00:41:554 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:00:41:556 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:00:41:557 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:41:560 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:00:41:561 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:41:562 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:41:564 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:41:565 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:41:566 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:00:41:567 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:00:41:569 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:00:41:570 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:00:41:571 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:00:41:573 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:00:41:575 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:00:41:576 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:41:577 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:00:41:579 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:01:08:144 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:01:08:144 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:01:24:335 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:01:24:336 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:01:24:337 INFO	TeamController.save	Saved team information
15:01:24:339 INFO	TeamController.save	Saved team information
15:01:24:341 INFO	TeamController.save	Saved team information
15:01:24:343 INFO	TeamController.save	Saved team information
15:01:24:346 STDOUT	Match controller updated, 0 matches
15:01:24:352 INFO	TeamController.save	Saved team information
15:01:29:640 INFO	TeamController.save	Saved team information
15:01:38:805 INFO	TeamController.save	Saved team information
15:01:44:900 STDERR	Exception in thread "AWT-EventQueue-0" 
15:01:44:901 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:01:44:903 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:01:44:904 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:01:44:905 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:01:44:907 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:01:44:908 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:01:44:909 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:01:44:910 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:01:44:911 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:01:44:912 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:01:44:913 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:01:44:914 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:01:44:915 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:01:44:916 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:01:44:917 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:01:44:918 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:01:44:920 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:01:44:922 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:01:44:923 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:01:44:925 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:01:44:926 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:01:44:927 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:01:44:928 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:01:44:929 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:01:44:930 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:01:44:932 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:01:44:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:01:44:934 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:01:44:936 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:01:44:937 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:01:44:938 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:01:44:940 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:01:44:941 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:01:44:942 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:01:44:943 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:01:44:944 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:01:44:945 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:01:44:947 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:01:50:146 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\John\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
15:01:51:370 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:01:51:371 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:01:51:371 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:01:51:372 INFO	AllianceController.clear	Removing existing elimination matches
15:01:51:372 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:01:51:372 INFO	MatchController.save	Saving real matches to disk
15:01:51:374 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:01:51:376 FINEST	FTCProperties.store	Saving Properties File
15:01:51:381 STDOUT	Match controller updated, 0 matches
15:01:51:383 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:01:51:383 INFO	MatchController.save	Saving real matches to disk
15:01:51:390 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:01:51:393 FINEST	FTCProperties.store	Saving Properties File
15:01:51:397 STDOUT	Match controller updated, 0 matches
15:01:51:404 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:01:51:405 INFO	MatchController.save	Saving real matches to disk
15:01:51:406 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:01:51:407 FINEST	FTCProperties.store	Saving Properties File
15:01:51:410 STDOUT	Match controller updated, 0 matches
15:02:07:853 INFO	MatchController.saveGeneratedMatches	processing line=1 1 0 2 0 4123 0 123 0
15:02:07:854 INFO	MatchController.saveGeneratedMatches	processing line=2 2 0 123 0 1 0 4123 0
15:02:07:854 INFO	MatchController.saveGeneratedMatches	processing line=3 1 0 123 0 4123 0 2 0
15:02:07:854 INFO	MatchController.saveGeneratedMatches	processing line=4 123 0 4123 0 2 0 1 0
15:02:07:855 INFO	MatchController.saveGeneratedMatches	processing line=5 2 0 4123 0 1 0 123 0
15:02:07:855 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:02:07:855 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:02:07:855 INFO	MatchController.save	Saving real matches to disk
15:02:07:856 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:02:07:857 FINEST	FTCProperties.store	Saving Properties File
15:02:07:858 STDOUT	Match controller updated, 0 matches
15:02:07:862 INFO	MatchController.save	Saving real matches to disk
15:02:07:863 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:02:07:874 FINEST	FTCProperties.store	Saving Properties File
15:02:07:875 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:02:07:876 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:02:07:878 STDOUT	Match controller updated, 5 matches
15:02:42:463 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:02:42:468 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:02:51:500 STDERR	Exception in thread "AWT-EventQueue-0" 
15:02:51:501 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
15:02:51:502 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
15:02:51:503 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
15:02:51:505 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
15:02:51:506 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
15:02:51:507 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
15:02:51:508 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
15:02:51:510 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:02:51:511 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:02:51:512 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:02:51:514 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:02:51:515 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:02:51:516 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:02:51:517 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:02:51:519 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:02:51:520 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:02:51:521 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:02:51:523 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:02:51:524 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:02:51:526 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:02:51:527 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:02:51:528 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:02:51:530 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:02:51:532 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:02:51:549 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:02:51:550 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:02:51:551 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:02:51:553 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:02:51:554 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:02:51:555 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:02:51:557 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:02:51:560 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:02:51:560 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:02:51:561 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:02:51:561 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:02:51:562 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:02:51:563 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:02:51:563 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
