----- Log Started at 17:36:03:298 -----
17:36:03:297 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:36:03:311 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:36:04:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:36:04:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:36:05:317 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:36:05:317 INFO	Startup Screen.<init>	Startup screen loaded
17:36:08:883 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:36:08:932 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:36:09:015 FINEST	StringBundle.getString	Key:QF does not exist
17:36:09:016 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:36:09:029 INFO	TeamController.read	Teams successfully read, 16 read from file
17:36:09:038 FINEST	DivisionController.read	Reading event name from file
17:36:09:038 FINEST	DivisionController.read	Reading event type from file
17:36:09:039 FINEST	DivisionController.read	multiple division flag from file
17:36:09:042 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:36:09:044 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:045 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:047 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:048 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:050 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:053 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:056 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:059 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:061 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:066 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:068 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:071 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:073 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:075 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:079 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:081 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:083 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:085 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:087 INFO	DivisionController.save	Saved Division information to divisions.txt
17:36:09:113 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:36:09:114 INFO	MatchController.read	Matches successfully read, 20 read from file
17:36:09:123 INFO	AllianceController.read	File not found
17:36:09:134 INFO	MatchController.save	Saving real matches to disk
17:36:09:138 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:36:09:159 FINEST	FTCProperties.store	Saving Properties File
17:36:09:186 STDOUT	Match controller contains 20 matches
17:36:09:289 FINEST	FTCScoringApp.createDivision	Creating Division
17:36:09:492 INFO	SponsorController.read	File not found
17:36:09:502 INFO	AwardController.read	Awards successfully read, 12 read from file
17:36:09:509 FINEST	ReportGenerator.<init>	creating report generator
17:36:11:250 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:36:11:256 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:36:11:268 FINEST	ReportWebServer.initialize	Creating Web server
17:36:11:363 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:36:11:364 STDERR	log4j:WARN Please initialize the log4j system properly.
17:36:12:231 STDERR	org.eclipse.jetty.server.Server@13180fe STOPPED
 +-ServletContextHandler@af2560@af2560/,null started
    +-SessionHandler@fc1371 started
       +-ServletHandler@b7109c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29450507{}

17:36:12:231 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:36:12:242 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:36:12:243 INFO	MessageManager.<init>	Retrieved from file key=568127525,167772436
17:36:12:929 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:36:14:327 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7260 #2, IP=192.168.0.102, John-HP
17:37:44:432 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:37:44:432 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:37:44:444 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:37:44:450 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:37:44:454 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:37:44:466 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:37:44:471 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:37:44:479 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:37:44:503 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:37:44:511 INFO	DivisionController.save	Saved Division information to divisions.txt
17:37:44:525 INFO	TeamController.save	Saved team information
17:37:44:560 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\FTC_Data_HR_Scrimmage\matches.txt
17:37:44:572 INFO	AwardController.save	Saved Award information
17:37:44:572 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
