----- Log Started at 15:34:37:489 -----
15:34:37:488 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:34:37:502 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:34:39:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:34:39:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:34:40:456 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:34:40:457 INFO	Startup Screen.<init>	Startup screen loaded
15:34:42:462 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:34:42:490 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:34:42:573 FINEST	StringBundle.getString	Key:QF does not exist
15:34:42:573 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:34:42:587 INFO	TeamController.read	Teams successfully read, 14 read from file
15:34:42:596 FINEST	DivisionController.read	Reading event name from file
15:34:42:596 FINEST	DivisionController.read	Reading event type from file
15:34:42:597 FINEST	DivisionController.read	multiple division flag from file
15:34:42:599 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:34:42:605 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:607 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:608 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:612 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:616 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:618 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:620 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:622 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:624 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:688 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:691 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:693 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:695 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:698 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:700 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:702 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:704 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:706 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:42:741 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:34:42:741 INFO	MatchController.read	Matches successfully read, 18 read from file
15:34:42:751 INFO	AllianceController.read	File not found
15:34:42:762 INFO	MatchController.save	Saving real matches to disk
15:34:42:766 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:34:42:767 STDOUT	Match controller contains 18 matches
15:34:42:881 FINEST	FTCScoringApp.createDivision	Creating Division
15:34:43:185 INFO	SponsorController.read	File not found
15:34:43:197 INFO	AwardController.read	Awards successfully read, 12 read from file
15:34:43:206 FINEST	ReportGenerator.<init>	creating report generator
15:34:44:842 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:34:44:857 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:44:872 FINEST	ReportWebServer.initialize	Creating Web server
15:34:44:984 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:34:44:985 STDERR	log4j:WARN Please initialize the log4j system properly.
15:34:46:036 STDERR	org.eclipse.jetty.server.Server@19fdaad STOPPED
 +-ServletContextHandler@1554200@1554200/,null started
    +-SessionHandler@4f8cd2 started
       +-ServletHandler@5bcacb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-696631{}

15:34:46:037 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:34:46:049 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:34:46:050 INFO	MessageManager.<init>	Retrieved from file key=568127525,167772436
15:34:46:497 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:34:47:232 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7260 #2, IP=192.168.0.111, John-HP
15:34:50:803 FINEST	ScheduleController.read	Schedule File does not exist
15:34:52:622 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:34:52:635 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:25:26:848 INFO	DivisionController.save	Saved Division information to divisions.txt
17:25:28:929 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:25:28:932 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:26:35:758 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:26:35:758 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:26:35:767 INFO	TeamController.save	Saved team information
17:26:35:769 INFO	TeamController.save	Saved team information
17:26:35:771 INFO	TeamController.save	Saved team information
17:26:35:772 INFO	TeamController.save	Saved team information
17:26:35:783 INFO	TeamController.save	Saved team information
17:26:35:785 INFO	TeamController.save	Saved team information
17:26:35:787 INFO	TeamController.save	Saved team information
17:26:35:788 INFO	TeamController.save	Saved team information
17:26:35:790 INFO	TeamController.save	Saved team information
17:26:35:792 INFO	TeamController.save	Saved team information
17:26:35:793 INFO	TeamController.save	Saved team information
17:26:35:795 INFO	TeamController.save	Saved team information
17:26:35:797 INFO	TeamController.save	Saved team information
17:26:35:798 INFO	TeamController.save	Saved team information
17:26:35:800 INFO	TeamController.save	Saved team information
17:26:35:805 STDOUT	Match controller updated, 0 matches
17:26:35:808 INFO	TeamController.save	Saved team information
17:26:42:283 INFO	TeamController.save	Saved team information
17:26:56:403 INFO	TeamController.save	Saved team information
17:27:02:407 INFO	TeamController.save	Saved team information
17:27:10:808 INFO	TeamController.save	Saved team information
17:27:36:152 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\John\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:27:37:360 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:27:37:362 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:27:37:367 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:27:37:367 INFO	AllianceController.clear	Removing existing elimination matches
17:27:37:367 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:27:37:368 INFO	MatchController.save	Saving real matches to disk
17:27:37:370 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:27:37:371 FINEST	FTCProperties.store	Saving Properties File
17:27:37:388 STDOUT	Match controller updated, 0 matches
17:27:37:391 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:27:37:391 INFO	MatchController.save	Saving real matches to disk
17:27:37:392 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:27:37:394 FINEST	FTCProperties.store	Saving Properties File
17:27:37:396 STDOUT	Match controller updated, 0 matches
17:27:37:398 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:27:37:398 INFO	MatchController.save	Saving real matches to disk
17:27:37:399 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:27:37:400 FINEST	FTCProperties.store	Saving Properties File
17:27:37:402 STDOUT	Match controller updated, 0 matches
17:28:26:603 INFO	MatchController.saveGeneratedMatches	processing line=1 5686 0 10485 0 4543 0 7874 0
17:28:26:604 INFO	MatchController.saveGeneratedMatches	processing line=2 11787 0 5266 0 3633 0 11828 0
17:28:26:605 INFO	MatchController.saveGeneratedMatches	processing line=3 7875 0 7873 0 8176 0 8082 0
17:28:26:605 INFO	MatchController.saveGeneratedMatches	processing line=4 9529 0 10431 0 8165 0 8171 0
17:28:26:605 INFO	MatchController.saveGeneratedMatches	processing line=5 7874 0 11787 0 7875 0 5266 0
17:28:26:605 INFO	MatchController.saveGeneratedMatches	processing line=6 3633 0 8165 0 10485 0 8176 0
17:28:26:605 INFO	MatchController.saveGeneratedMatches	processing line=7 4543 0 9529 0 7873 0 11828 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=8 8171 0 10431 0 8082 0 5686 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=9 7874 0 8165 0 11787 0 7873 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=10 11828 0 10485 0 10431 0 8082 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=11 7875 0 3633 0 4543 0 8171 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=12 5266 0 5686 0 9529 0 8176 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=13 10431 0 7873 0 3633 0 11787 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=14 4543 0 8082 0 5266 0 8165 0
17:28:26:606 INFO	MatchController.saveGeneratedMatches	processing line=15 7874 0 8171 0 11828 0 8176 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	processing line=16 9529 0 5686 0 7875 0 10485 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	processing line=17 4543 0 8176 0 10431 0 11787 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	processing line=18 8165 0 11828 0 5686 0 7875 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	processing line=19 8082 0 9529 0 3633 0 7874 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	processing line=20 10485 0 7873 0 5266 0 8171 0
17:28:26:607 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:28:26:607 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:28:26:608 INFO	MatchController.save	Saving real matches to disk
17:28:26:608 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:28:26:608 FINEST	FTCProperties.store	Saving Properties File
17:28:26:610 STDOUT	Match controller updated, 0 matches
17:28:26:611 INFO	MatchController.save	Saving real matches to disk
17:28:26:613 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:28:26:623 FINEST	FTCProperties.store	Saving Properties File
17:28:26:624 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:28:26:624 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:28:26:625 STDOUT	Match controller updated, 20 matches
17:28:50:333 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:28:50:338 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
17:31:23:497 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:31:24:204 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:31:24:219 INFO	MessageReciever.initSocket	Starting Recieve thread
17:31:39:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:31:39:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:31:39:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:31:40:875 FINEST	IconManager.readIcons	Reading icons from C:\Users\John\Desktop\ftc-scoring-2016icons
17:31:40:877 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:31:40:877 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:31:40:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:31:41:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:31:41:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:31:41:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:31:41:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:31:41:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:31:41:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:31:41:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:31:41:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:31:41:601 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:31:41:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:31:41:735 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:31:41:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:44:32:171 INFO	MatchPanel.saveAction	saving scores for match Q-1:
17:44:32:179 STDOUT	Match controller updated, 20 matches
17:44:32:187 STDOUT	Match controller updated, 20 matches
17:44:32:192 INFO	MatchController.save	Saving real matches to disk
17:44:32:196 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:44:32:238 FINEST	FTCProperties.store	Saving Properties File
17:44:32:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:44:32:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:32:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:58:52:366 INFO	MatchPanel.saveAction	saving scores for match Q-2:
17:58:52:369 STDOUT	Match controller updated, 20 matches
17:58:52:374 STDOUT	Match controller updated, 20 matches
17:58:52:378 INFO	MatchController.save	Saving real matches to disk
17:58:52:382 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
17:58:52:420 FINEST	FTCProperties.store	Saving Properties File
17:58:52:426 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:58:52:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:58:52:435 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:59:37:266 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:59:38:000 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:59:38:272 INFO	MessageReciever.initSocket	Starting Recieve thread
17:59:40:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:59:40:307 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:59:40:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:59:40:703 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:59:41:304 INFO	FTCDisplay.main	Display Configured for division=1. HR Scrimmage, using key=568127525,167772436
18:00:17:690 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:00:17:694 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:03:11:951 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:03:11:954 STDOUT	Match controller updated, 20 matches
18:03:11:960 STDOUT	Match controller updated, 20 matches
18:03:11:963 INFO	MatchController.save	Saving real matches to disk
18:03:11:966 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:03:12:007 FINEST	FTCProperties.store	Saving Properties File
18:03:12:015 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:03:12:020 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:03:12:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:13:17:323 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:13:17:325 STDOUT	Match controller updated, 20 matches
18:13:17:329 STDOUT	Match controller updated, 20 matches
18:13:17:332 INFO	MatchController.save	Saving real matches to disk
18:13:17:336 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:17:378 FINEST	FTCProperties.store	Saving Properties File
18:13:17:387 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:13:17:390 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:13:17:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:17:12:529 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:17:12:531 STDOUT	Match controller updated, 20 matches
18:17:12:537 STDOUT	Match controller updated, 20 matches
18:17:12:541 INFO	MatchController.save	Saving real matches to disk
18:17:12:544 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:17:12:583 FINEST	FTCProperties.store	Saving Properties File
18:17:12:587 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:17:12:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:17:12:594 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:25:05:099 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:25:05:101 STDOUT	Match controller updated, 20 matches
18:25:05:108 STDOUT	Match controller updated, 20 matches
18:25:05:112 INFO	MatchController.save	Saving real matches to disk
18:25:05:114 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:25:05:153 FINEST	FTCProperties.store	Saving Properties File
18:25:05:157 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:25:05:161 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:25:05:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:32:32:458 INFO	MatchPanel.saveAction	saving scores for match Q-7:
18:32:32:460 STDOUT	Match controller updated, 20 matches
18:32:32:468 STDOUT	Match controller updated, 20 matches
18:32:32:472 INFO	MatchController.save	Saving real matches to disk
18:32:32:476 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:32:32:520 FINEST	FTCProperties.store	Saving Properties File
18:32:32:532 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:32:32:537 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:32:32:540 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:36:34:580 INFO	MatchPanel.saveAction	saving scores for match Q-8:
18:36:34:582 STDOUT	Match controller updated, 20 matches
18:36:34:588 STDOUT	Match controller updated, 20 matches
18:36:34:592 INFO	MatchController.save	Saving real matches to disk
18:36:34:594 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:36:34:634 FINEST	FTCProperties.store	Saving Properties File
18:36:34:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:36:34:649 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:36:34:652 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:39:092 INFO	MatchPanel.saveAction	saving scores for match Q-9:
18:45:39:094 STDOUT	Match controller updated, 20 matches
18:45:39:099 STDOUT	Match controller updated, 20 matches
18:45:39:103 INFO	MatchController.save	Saving real matches to disk
18:45:39:105 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:45:39:146 FINEST	FTCProperties.store	Saving Properties File
18:45:39:150 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:45:39:155 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:45:39:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:52:28:455 INFO	MatchPanel.saveAction	saving scores for match Q-10:
18:52:28:458 STDOUT	Match controller updated, 20 matches
18:52:28:464 STDOUT	Match controller updated, 20 matches
18:52:28:468 INFO	MatchController.save	Saving real matches to disk
18:52:28:475 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:52:28:515 FINEST	FTCProperties.store	Saving Properties File
18:52:28:526 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:52:28:531 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:52:28:536 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:58:12:057 INFO	MatchPanel.saveAction	saving scores for match Q-11:
18:58:12:059 STDOUT	Match controller updated, 20 matches
18:58:12:066 STDOUT	Match controller updated, 20 matches
18:58:12:069 INFO	MatchController.save	Saving real matches to disk
18:58:12:072 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:58:12:109 FINEST	FTCProperties.store	Saving Properties File
18:58:12:115 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:58:12:121 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:58:12:123 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:04:38:113 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:04:38:115 STDOUT	Match controller updated, 20 matches
19:04:38:122 STDOUT	Match controller updated, 20 matches
19:04:38:125 INFO	MatchController.save	Saving real matches to disk
19:04:38:128 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:04:38:166 FINEST	FTCProperties.store	Saving Properties File
19:04:38:172 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:04:38:177 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:04:38:180 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:38:077 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:11:38:079 STDOUT	Match controller updated, 20 matches
19:11:38:088 STDOUT	Match controller updated, 20 matches
19:11:38:092 INFO	MatchController.save	Saving real matches to disk
19:11:38:095 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:11:38:133 FINEST	FTCProperties.store	Saving Properties File
19:11:38:138 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:11:38:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:38:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:19:56:779 INFO	MatchPanel.saveAction	saving scores for match Q-14:
19:19:56:784 STDOUT	Match controller updated, 20 matches
19:19:56:789 STDOUT	Match controller updated, 20 matches
19:19:56:792 INFO	MatchController.save	Saving real matches to disk
19:19:56:795 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:19:56:840 FINEST	FTCProperties.store	Saving Properties File
19:19:56:846 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:19:56:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:19:56:853 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:24:315 INFO	MatchPanel.saveAction	saving scores for match Q-15:
19:26:24:318 STDOUT	Match controller updated, 20 matches
19:26:24:324 STDOUT	Match controller updated, 20 matches
19:26:24:327 INFO	MatchController.save	Saving real matches to disk
19:26:24:330 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:26:24:368 FINEST	FTCProperties.store	Saving Properties File
19:26:24:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:24:377 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:24:380 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:46:698 INFO	MatchPanel.saveAction	saving scores for match Q-16:
19:32:46:701 STDOUT	Match controller updated, 20 matches
19:32:46:706 STDOUT	Match controller updated, 20 matches
19:32:46:710 INFO	MatchController.save	Saving real matches to disk
19:32:46:713 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:32:46:751 FINEST	FTCProperties.store	Saving Properties File
19:32:46:759 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:46:804 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:46:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:21:362 INFO	MatchPanel.saveAction	saving scores for match Q-17:
19:40:21:365 STDOUT	Match controller updated, 20 matches
19:40:21:370 STDOUT	Match controller updated, 20 matches
19:40:21:394 INFO	MatchController.save	Saving real matches to disk
19:40:21:397 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:40:21:438 FINEST	FTCProperties.store	Saving Properties File
19:40:21:446 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:40:21:449 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:40:21:452 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:45:36:289 INFO	MatchPanel.saveAction	saving scores for match Q-18:
19:45:36:292 STDOUT	Match controller updated, 20 matches
19:45:36:337 STDOUT	Match controller updated, 20 matches
19:45:36:353 INFO	MatchController.save	Saving real matches to disk
19:45:36:356 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:45:36:393 FINEST	FTCProperties.store	Saving Properties File
19:45:36:398 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:45:36:402 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:45:36:422 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:51:38:263 INFO	MatchPanel.saveAction	saving scores for match Q-19:
19:51:38:266 STDOUT	Match controller updated, 20 matches
19:51:38:272 STDOUT	Match controller updated, 20 matches
19:51:38:276 INFO	MatchController.save	Saving real matches to disk
19:51:38:279 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:51:38:316 FINEST	FTCProperties.store	Saving Properties File
19:51:38:324 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:51:38:332 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:51:38:353 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:18:407 INFO	MatchPanel.saveAction	saving scores for match Q-20:
19:59:18:409 STDOUT	Match controller updated, 20 matches
19:59:18:414 STDOUT	Match controller updated, 20 matches
19:59:18:417 INFO	MatchController.save	Saving real matches to disk
19:59:18:420 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:59:18:459 FINEST	FTCProperties.store	Saving Properties File
19:59:18:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:59:18:479 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:18:484 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:05:17:838 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:05:18:107 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:05:18:107 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 20:05:18:115 -----
