----- Log Started at 15:29:55:136 -----
15:29:55:134 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:29:55:157 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:29:56:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:29:56:849 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:29:58:381 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:29:58:381 INFO	Startup Screen.<init>	Startup screen loaded
15:46:40:148 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:46:40:188 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:46:40:312 FINEST	StringBundle.getString	Key:QF does not exist
15:46:40:312 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:46:40:331 INFO	TeamController.read	Teams successfully read, 4 read from file
15:46:40:341 FINEST	DivisionController.read	Reading event name from file
15:46:40:342 FINEST	DivisionController.read	Reading event type from file
15:46:40:343 FINEST	DivisionController.read	multiple division flag from file
15:46:40:347 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:46:40:353 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:40:355 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:40:358 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:40:360 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:40:362 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:40:375 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:46:40:375 INFO	MatchController.read	Matches successfully read, 5 read from file
15:46:40:393 INFO	AllianceController.read	File not found
15:46:40:404 INFO	MatchController.save	Saving real matches to disk
15:46:40:407 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
15:46:40:417 FINEST	FTCProperties.store	Saving Properties File
15:46:40:425 STDOUT	Match controller contains 5 matches
15:46:40:547 FINEST	FTCScoringApp.createDivision	Creating Division
15:46:40:827 INFO	SponsorController.read	File not found
15:46:40:837 INFO	AwardController.read	Awards successfully read, 12 read from file
15:46:40:844 FINEST	ReportGenerator.<init>	creating report generator
15:46:42:257 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:42:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:42:284 FINEST	ReportWebServer.initialize	Creating Web server
15:46:42:373 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:46:42:374 STDERR	log4j:WARN Please initialize the log4j system properly.
15:46:43:379 STDERR	org.eclipse.jetty.server.Server@12e7500 STOPPED
 +-ServletContextHandler@1ff71ce@1ff71ce/,null started
    +-SessionHandler@92aca6 started
       +-ServletHandler@65bb97 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5582702{}

15:46:43:381 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:46:43:405 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:46:43:407 INFO	MessageManager.<init>	Retrieved from file key=568127525,167772436
15:46:44:353 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:46:45:687 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7260 #2, IP=192.168.0.103, John-HP
15:47:57:286 INFO	DivisionController.save	Saved Division information to divisions.txt
15:57:47:931 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:57:47:933 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:30:18:626 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:30:18:737 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:30:18:737 FINEST	FTCProperties.store	Saving Properties File
16:30:18:739 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:30:18:739 -----
