----- Log Started at 18:01:37:188 -----
18:01:37:187 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:01:37:191 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
18:01:37:514 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:01:37:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:01:37:992 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:01:37:992 INFO	Startup Screen.<init>	Startup screen loaded
18:02:35:896 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:02:36:879 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:02:36:926 INFO	MessageReciever.initSocket	Starting Recieve thread
18:02:42:729 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:02:43:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:02:43:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:02:44:710 FINEST	IconManager.readIcons	Reading icons from C:\Users\John\Desktop\ftc-scoring-2016icons
18:02:44:710 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:02:44:710 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:02:44:741 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:02:44:804 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:02:44:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:02:44:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:02:45:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:02:45:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:02:45:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:02:45:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:02:45:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:02:45:475 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:02:45:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:02:45:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:02:45:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:02:57:799 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:02:57:814 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:02:57:892 FINEST	StringBundle.getString	Key:QF does not exist
18:02:57:892 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:02:57:892 INFO	TeamController.read	Teams successfully read, 4 read from file
18:02:57:908 FINEST	DivisionController.read	Reading event name from file
18:02:57:908 FINEST	DivisionController.read	Reading event type from file
18:02:57:908 FINEST	DivisionController.read	multiple division flag from file
18:02:57:908 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:02:57:908 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:57:908 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:57:908 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:57:908 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:57:908 INFO	DivisionController.save	Saved Division information to divisions.txt
18:02:57:923 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:02:57:923 INFO	MatchController.read	Matches successfully read, 5 read from file
18:02:57:939 INFO	AllianceController.read	File not found
18:02:57:939 INFO	MatchController.save	Saving real matches to disk
18:02:57:939 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:02:57:955 FINEST	FTCProperties.store	Saving Properties File
18:02:57:955 STDOUT	Match controller contains 5 matches
18:02:58:017 FINEST	FTCScoringApp.createDivision	Creating Division
18:02:58:204 INFO	SponsorController.read	File not found
18:02:58:204 INFO	AwardController.read	Awards successfully read, 12 read from file
18:02:58:220 FINEST	ReportGenerator.<init>	creating report generator
18:02:59:140 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:02:59:156 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:02:59:156 FINEST	ReportWebServer.initialize	Creating Web server
18:02:59:249 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:02:59:249 STDERR	log4j:WARN Please initialize the log4j system properly.
18:02:59:920 STDERR	org.eclipse.jetty.server.Server@1f3f3d0 STOPPED
 +-ServletContextHandler@115e3a9@115e3a9/,null started
    +-SessionHandler@136346 started
       +-ServletHandler@1838976 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2721771{}

18:02:59:920 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:02:59:920 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:02:59:920 INFO	MessageManager.<init>	Retrieved from file key=568127525,167772436
18:03:00:248 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, John-HP
18:03:11:636 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:03:11:636 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:04:26:329 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:04:26:329 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:07:29:409 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:07:29:409 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:07:29:419 INFO	TeamController.save	Saved team information
18:07:29:419 INFO	TeamController.save	Saved team information
18:07:29:419 INFO	TeamController.save	Saved team information
18:07:29:419 INFO	TeamController.save	Saved team information
18:07:29:419 INFO	TeamController.save	Saved team information
18:07:29:419 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:29:429 STDOUT	Match controller updated, 0 matches
18:07:29:439 INFO	TeamController.save	Saved team information
18:07:49:499 INFO	TeamController.save	Saved team information
18:07:54:039 INFO	TeamController.save	Saved team information
18:07:59:949 INFO	TeamController.save	Saved team information
18:08:11:539 INFO	TeamController.save	Saved team information
18:08:22:999 INFO	TeamController.save	Saved team information
18:08:24:789 INFO	TeamController.save	Saved team information
18:08:30:059 INFO	TeamController.save	Saved team information
18:08:37:999 INFO	TeamController.save	Saved team information
18:08:44:619 INFO	TeamController.save	Saved team information
18:08:55:189 INFO	TeamController.save	Saved team information
18:08:57:379 INFO	TeamController.save	Saved team information
18:09:00:039 INFO	TeamController.save	Saved team information
18:09:05:049 INFO	TeamController.save	Saved team information
18:09:10:789 INFO	TeamController.save	Saved team information
18:09:17:389 INFO	TeamController.save	Saved team information
18:09:24:571 INFO	TeamController.save	Saved team information
18:09:28:231 INFO	TeamController.save	Saved team information
18:09:35:441 INFO	TeamController.save	Saved team information
18:09:41:911 INFO	TeamController.save	Saved team information
18:09:46:821 INFO	TeamController.save	Saved team information
18:09:52:341 INFO	TeamController.save	Saved team information
18:09:57:221 INFO	TeamController.save	Saved team information
18:10:04:101 INFO	TeamController.save	Saved team information
18:10:12:461 INFO	TeamController.save	Saved team information
18:10:19:401 INFO	TeamController.save	Saved team information
18:10:25:761 INFO	TeamController.save	Saved team information
18:10:31:861 INFO	TeamController.save	Saved team information
18:10:35:531 INFO	TeamController.save	Saved team information
18:10:41:121 INFO	TeamController.save	Saved team information
18:10:46:351 INFO	TeamController.save	Saved team information
18:10:52:061 INFO	TeamController.save	Saved team information
18:10:59:031 INFO	TeamController.save	Saved team information
18:11:06:421 INFO	TeamController.save	Saved team information
18:11:12:941 INFO	TeamController.save	Saved team information
18:11:17:971 INFO	TeamController.save	Saved team information
18:11:25:531 INFO	TeamController.save	Saved team information
18:11:34:871 INFO	TeamController.save	Saved team information
18:11:41:371 INFO	TeamController.save	Saved team information
18:11:49:031 INFO	TeamController.save	Saved team information
18:12:10:681 INFO	TeamController.save	Saved team information
18:12:10:681 FINEST	TeamTableModel.deleteRow	Deleting Team: 11828,  The White Salmon Snakes
18:12:55:112 INFO	DivisionController.save	Saved Division information to divisions.txt
18:13:20:832 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\John\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:13:22:032 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:13:22:042 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:13:22:042 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:13:22:042 INFO	AllianceController.clear	Removing existing elimination matches
18:13:22:042 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:13:22:042 INFO	MatchController.save	Saving real matches to disk
18:13:22:042 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:22:042 FINEST	FTCProperties.store	Saving Properties File
18:13:22:042 STDOUT	Match controller updated, 0 matches
18:13:22:052 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:13:22:052 INFO	MatchController.save	Saving real matches to disk
18:13:22:062 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:22:062 FINEST	FTCProperties.store	Saving Properties File
18:13:22:072 STDOUT	Match controller updated, 0 matches
18:13:22:072 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:13:22:072 INFO	MatchController.save	Saving real matches to disk
18:13:22:072 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:22:082 FINEST	FTCProperties.store	Saving Properties File
18:13:22:088 STDOUT	Match controller updated, 0 matches
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=1 8082 0 8176 0 7873 0 4543 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=2 9529 0 5686 0 10485 0 5266 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=3 8165 0 7874 0 10431 0 3633 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=4 7875 0 8176 0 8171 0 5686 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=5 10431 0 4543 0 10485 0 7873 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=6 9529 0 8165 0 7874 0 7875 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=7 8082 0 8171 0 3633 0 5266 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=8 5686 1 8176 0 9529 1 10431 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=9 7873 0 5266 0 8165 0 7875 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=10 7874 0 8171 0 8082 0 10485 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=11 3633 0 9529 0 4543 0 7875 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=12 10485 0 5686 0 8082 0 8165 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=13 7873 0 10431 0 3633 0 8171 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=14 5266 0 7874 0 4543 0 8176 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=15 10431 0 8082 0 9529 0 7875 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=16 4543 0 8171 0 8165 0 5686 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=17 3633 0 10485 0 5266 0 8176 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	processing line=18 7873 0 5686 0 7874 0 9529 0
18:13:45:934 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:13:45:934 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:13:45:934 INFO	MatchController.save	Saving real matches to disk
18:13:45:944 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:45:944 FINEST	FTCProperties.store	Saving Properties File
18:13:45:944 STDOUT	Match controller updated, 0 matches
18:13:45:954 INFO	MatchController.save	Saving real matches to disk
18:13:45:954 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:13:45:994 FINEST	FTCProperties.store	Saving Properties File
18:13:45:994 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:13:45:994 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:13:46:004 STDOUT	Match controller updated, 18 matches
18:13:54:294 FINEST	ScheduleController.read	Schedule File does not exist
18:14:02:754 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:14:02:764 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:30:06:024 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:30:06:554 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:30:06:564 INFO	MessageReciever.initSocket	Starting Recieve thread
18:41:10:008 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:41:10:011 STDOUT	Match controller updated, 18 matches
18:41:10:018 STDOUT	Match controller updated, 18 matches
18:41:10:028 INFO	MatchController.save	Saving real matches to disk
18:41:10:031 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:41:10:066 FINEST	FTCProperties.store	Saving Properties File
18:41:10:081 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:41:10:095 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:41:10:098 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:41:39:376 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:41:40:010 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:41:40:239 INFO	MessageReciever.initSocket	Starting Recieve thread
18:41:44:594 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:41:44:746 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:41:44:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/John/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:41:45:207 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:41:45:726 INFO	FTCDisplay.main	Display Configured for division=1. HR Scrimmage, using key=568127525,167772436
18:43:38:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:43:38:816 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:47:35:365 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
18:47:35:375 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
18:47:35:375 INFO	JudgingController.read	File not found
18:47:35:405 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:47:35:415 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:47:35:425 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
18:47:35:435 INFO	InspectionController.read	File not found
18:47:48:410 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:47:48:420 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:50:09:226 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:50:09:226 STDOUT	Match controller updated, 18 matches
18:50:09:236 STDOUT	Match controller updated, 18 matches
18:50:09:236 INFO	MatchController.save	Saving real matches to disk
18:50:09:236 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:50:09:276 FINEST	FTCProperties.store	Saving Properties File
18:50:09:276 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:50:09:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:50:09:286 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:57:25:309 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:57:25:309 STDOUT	Match controller updated, 18 matches
18:57:25:309 STDOUT	Match controller updated, 18 matches
18:57:25:319 INFO	MatchController.save	Saving real matches to disk
18:57:25:319 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
18:57:25:359 FINEST	FTCProperties.store	Saving Properties File
18:57:25:359 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:57:25:369 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:57:25:369 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:05:53:630 INFO	MatchPanel.saveAction	saving scores for match Q-4:
19:05:53:630 STDOUT	Match controller updated, 18 matches
19:05:53:630 STDOUT	Match controller updated, 18 matches
19:05:53:650 INFO	MatchController.save	Saving real matches to disk
19:05:53:650 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:05:53:690 FINEST	FTCProperties.store	Saving Properties File
19:05:53:700 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:05:53:700 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:05:53:710 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:13:36:295 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:13:36:295 STDOUT	Match controller updated, 18 matches
19:13:36:305 STDOUT	Match controller updated, 18 matches
19:13:36:305 INFO	MatchController.save	Saving real matches to disk
19:13:36:305 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:13:36:325 FINEST	FTCProperties.store	Saving Properties File
19:13:36:345 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:13:36:345 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:13:36:355 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:22:31:416 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:22:31:426 STDOUT	Match controller updated, 18 matches
19:22:31:426 STDOUT	Match controller updated, 18 matches
19:22:31:436 INFO	MatchController.save	Saving real matches to disk
19:22:31:446 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:22:31:486 FINEST	FTCProperties.store	Saving Properties File
19:22:31:496 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:22:31:506 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:22:31:506 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:31:369 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:32:31:369 STDOUT	Match controller updated, 18 matches
19:32:31:369 STDOUT	Match controller updated, 18 matches
19:32:31:369 INFO	MatchController.save	Saving real matches to disk
19:32:31:379 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:32:31:419 FINEST	FTCProperties.store	Saving Properties File
19:32:31:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:31:429 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:31:439 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:38:43:633 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:38:43:633 STDOUT	Match controller updated, 18 matches
19:38:43:643 STDOUT	Match controller updated, 18 matches
19:38:43:653 INFO	MatchController.save	Saving real matches to disk
19:38:43:663 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:38:43:693 FINEST	FTCProperties.store	Saving Properties File
19:38:43:703 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:38:43:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:38:43:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:37:499 STDOUT	Setting Undecorated :MOUSE_CLICKED,(225,68),absolute(1793,152),button=1,modifiers=Button1,clickCount=2
19:40:42:909 STDOUT	Setting Decorated
19:47:24:430 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:47:24:440 STDOUT	Match controller updated, 18 matches
19:47:24:440 STDOUT	Match controller updated, 18 matches
19:47:24:440 INFO	MatchController.save	Saving real matches to disk
19:47:24:450 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:47:24:510 FINEST	FTCProperties.store	Saving Properties File
19:47:24:520 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:47:24:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:47:24:530 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:54:47:671 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:54:47:681 STDOUT	Match controller updated, 18 matches
19:54:47:691 STDOUT	Match controller updated, 18 matches
19:54:47:691 INFO	MatchController.save	Saving real matches to disk
19:54:47:691 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
19:54:47:741 FINEST	FTCProperties.store	Saving Properties File
19:54:47:741 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:54:47:751 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:54:47:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:01:54:672 INFO	MatchPanel.saveAction	saving scores for match Q-11:
20:01:54:682 STDOUT	Match controller updated, 18 matches
20:01:54:682 STDOUT	Match controller updated, 18 matches
20:01:54:682 INFO	MatchController.save	Saving real matches to disk
20:01:54:692 INFO	MatchController.save	Saved Match information to directory C:\Users\John\Desktop\ftc-scoring-2016\matches.txt
20:01:54:722 FINEST	FTCProperties.store	Saving Properties File
20:01:54:732 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:01:54:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:01:54:732 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:50:07:556 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
21:50:07:656 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
21:50:07:656 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 21:50:07:666 -----
