1|1|1|5686|10485|0|4543|7874|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|2|0|0|0|0|1|0|0|true|0|0|1|0|3|0|0|0|1|0|0|0
1|1|2|11787|5266|0|3633|11828|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|1|0|0|1|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|7875|7873|0|8176|8082|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|1|0|2|1|0|0|0|0|0|0|1|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|4|9529|10431|0|8165|8171|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|3|0|0|1|0|0
1|1|5|7874|11787|0|7875|5266|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|5|0|0|0|0|0
1|1|6|3633|8165|0|10485|8176|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|2|0|0|0|0|0|1|false|1|0|0|0|4|2|0|0|0|0|0|0
1|1|7|4543|9529|0|7873|11828|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|1|0|0|0|0|0|true|0|0|1|0|0|1|0|1|0|0|0|0
1|1|8|8171|10431|0|8082|5686|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|1|0|0|0|0
1|1|9|7874|8165|0|11787|7873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|2|0|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|10|11828|10485|0|10431|8082|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|1|4|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|11|7875|3633|0|4543|8171|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|3|1|0|0|0|0|0|true|0|0|0|0|4|0|0|1|0|0|0|0
1|1|12|5266|5686|0|9529|8176|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|1|0|0|0|0|0|0|0|1|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|13|10431|7873|0|3633|11787|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|1|0|0|0|0
1|1|14|4543|8082|0|5266|8165|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|1|0|0|0|true|0|0|0|1|4|0|1|0|0|0|0|1
1|1|15|7874|8171|0|11828|8176|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|16|9529|5686|0|7875|10485|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|6|0|0|0|0|0|0
1|1|17|4543|8176|0|10431|11787|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|18|8165|11828|0|5686|7875|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|2|0|0|0|0|0|0|false|0|0|0|0|4|0|5|0|0|0|0|0
1|1|19|8082|9529|0|3633|7874|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|20|10485|7873|0|5266|8171|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|1|0|0|1|1|3|0|0|0|0|0|0|0|true|0|0|1|0|3|0|0|0|0|0|0|0
