----- Log Started at 16:20:42:347 -----
16:20:42:347 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:20:42:355 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:20:48:246 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/PuntaGroda/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:20:48:311 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/PuntaGroda/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:20:48:984 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:20:48:985 INFO	Startup Screen.<init>	Startup screen loaded
16:20:56:209 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:20:56:271 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:20:56:369 INFO	MatchController.read	File not found
16:20:56:521 FINEST	FTCScoringApp.createDivision	Creating Division
16:20:56:523 INFO	DivisionController.read	File not found
16:20:56:524 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
16:21:45:340 INFO	FTCScoringApp.createDivisions	Divisions configured
16:21:45:341 INFO	DivisionController.save	Saved Division information to divisions.txt
16:21:45:514 INFO	SponsorController.read	File not found
16:21:45:515 INFO	TeamController.read	File not found
16:21:45:516 FINEST	StringBundle.getString	Key:QF does not exist
16:21:45:516 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:21:45:519 INFO	AllianceController.read	File not found
16:21:45:528 INFO	AwardController.read	File not found, creating default awards
16:21:45:530 INFO	AwardController.save	Saved Award information
16:21:45:534 FINEST	ReportGenerator.<init>	creating report generator
16:21:45:535 FINEST	ReportGenerator.<init>	Creating Reporting Directory
16:21:46:802 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:21:46:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:21:46:809 FINEST	ReportWebServer.initialize	Creating Web server
16:21:46:890 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:21:46:890 STDERR	log4j:WARN Please initialize the log4j system properly.
16:21:47:147 STDERR	org.eclipse.jetty.server.Server@271d34 STOPPED
 +-ServletContextHandler@1ac14dd@1ac14dd/,null started
    +-SessionHandler@1f6fa50 started
       +-ServletHandler@1abb4d7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21199538{}

16:21:47:147 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:21:47:214 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:21:47:215 INFO	MessageManager.<init>	Generated new Key=170390294,2130706433
16:21:47:649 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PinellasScoring
16:23:24:635 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:23:24:636 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:24:10:216 INFO	TeamController.read	Teams successfully read, 25 read from file
16:24:10:219 INFO	TeamController.save	Saved team information
16:26:49:576 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:26:49:576 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:28:03:445 FINEST	Startup Screen.Exit Action Listener	Exiting Application
16:28:03:445 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:28:03:447 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:28:03:447 -----
