<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>RoboticsInWonderland-TeslaChamps2016<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>5937</TD></TR>
<TR><TD>2. RoboticsInWonderland-TeslaChamps2016 Winning Alliance Captain</TD><TD ALIGN=CENTER>9779</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>9930</TD></TR>
<TR><TD>4. RoboticsInWonderland-TeslaChamps2016 Winning Alliance First Pick</TD><TD ALIGN=CENTER>9277</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5070</TD></TR>
<TR><TD>6. RoboticsInWonderland-TeslaChamps2016 Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>5070 - Advancing Above</TD></TR>
<TR><TD>8. RoboticsInWonderland-TeslaChamps2016 Finalist Alliance Captain</TD><TD ALIGN=CENTER>9930 - Advancing Above</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>6327</TD></TR>
<TR><TD>10. RoboticsInWonderland-TeslaChamps2016 Finalist Alliance First Pick</TD><TD ALIGN=CENTER>7826</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>9277 - Advancing Above</TD></TR>
<TR><TD>12. RoboticsInWonderland-TeslaChamps2016 Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>9930 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>3939</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>9779 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10050</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>5937 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12273</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>5937 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10650</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>5937 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8601</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>7826 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12151</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>6379</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7142</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>10050 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8614</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>9930 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7579</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>9930 - Advancing Above</TD></TR>
<TR><TD>32. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>12273 - Advancing Above</TD></TR>
<TR><TD>33. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>12151 - Advancing Above</TD></TR>
<TR><TD>34. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>10650 - Advancing Above</TD></TR>
<TR><TD>35. Control Award Finalist 3</TD><TD ALIGN=CENTER>10650 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/28/17 04:52:06 PM</SMALL></CENTER>
</HTML>
