52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|3939| Bolts of Steel| | | | |70|141|4
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|5070| N.U.T.S.| | | | |45|105|0
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|5937| Renaissance Robotics| | | | |95|195|4
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|6327| fetch| | | | |70|201|7
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|6379| Clockwork Mania| | | | |70|96|3
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|7142| Deceptidogs| | | | |80|151|3
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|7579| B.E.A.R.S.| | | | |65|120|2
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|7826| Mini-Moose| | | | |150|225|8
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|8601| Godly Gears| | | | |135|145|4
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|8614| Olympia Robotic Titan| | | | |155|146|2
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|9277| HazMat Explosives| | | | |140|116|9
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|9779| PIEaters| | | | |165|185|9
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|9930| Robo-Knights| | | | |150|121|10
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|10050| Raccoon Robotics| | | | |165|200|6
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|10650| HazMat Biohazards| | | | |70|165|6
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|12151| M.A.V.| | | | |70|165|3
52282017_LEAGUE_CHAMPIONSHIP_RoboticsInWonderland-TeslaChamps2016|12273|Toxic Fire| | | | |140|181|6
