----- Log Started at 09:16:04:664 -----
09:16:04:664 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:16:04:680 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:16:05:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:16:05:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:16:05:975 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:16:05:975 INFO	Startup Screen.<init>	Startup screen loaded
09:16:07:737 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:16:07:737 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:16:07:753 INFO	MatchController.read	File not found
09:16:07:784 FINEST	FTCScoringApp.createDivision	Creating Division
09:16:07:784 FINEST	DivisionController.read	Reading event name from file
09:16:07:784 FINEST	DivisionController.read	Reading event type from file
09:16:07:784 FINEST	DivisionController.read	multiple division flag from file
09:16:07:784 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:16:07:878 INFO	SponsorController.read	File not found
09:16:07:878 INFO	TeamController.read	File not found
09:16:07:878 FINEST	StringBundle.getString	Key:QF does not exist
09:16:07:878 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:16:07:878 INFO	AllianceController.read	File not found
09:16:07:878 INFO	AwardController.read	Awards successfully read, 12 read from file
09:16:07:878 FINEST	ReportGenerator.<init>	creating report generator
09:16:08:580 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:16:08:595 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:16:08:595 FINEST	ReportWebServer.initialize	Creating Web server
09:16:08:642 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:16:08:642 STDERR	log4j:WARN Please initialize the log4j system properly.
09:16:08:892 STDERR	org.eclipse.jetty.server.Server@43766fb5 STOPPED
 +-ServletContextHandler@4c34eb33@4c34eb33/,null started
    +-SessionHandler@7355be0a started
       +-ServletHandler@67066b95 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1657071756{}

09:16:08:892 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:16:08:892 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:16:08:892 INFO	MessageManager.<init>	Retrieved from file key=-448640031,2130706433
09:16:08:907 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP632.winfp.lhps.org
09:16:10:202 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:16:10:202 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:16:16:177 INFO	TeamController.save	Saved team information
09:16:27:378 INFO	TeamController.save	Saved team information
09:16:31:902 INFO	TeamController.save	Saved team information
09:16:33:696 INFO	TeamController.save	Saved team information
09:16:43:820 INFO	TeamController.save	Saved team information
09:17:01:700 INFO	TeamController.save	Saved team information
09:17:14:102 INFO	TeamController.save	Saved team information
09:17:17:035 INFO	TeamController.save	Saved team information
09:17:28:252 INFO	TeamController.save	Saved team information
09:17:38:454 INFO	TeamController.save	Saved team information
09:17:42:534 INFO	TeamController.save	Saved team information
09:17:47:401 INFO	TeamController.save	Saved team information
09:17:57:151 INFO	TeamController.save	Saved team information
09:18:00:848 INFO	TeamController.save	Saved team information
09:18:06:589 INFO	TeamController.save	Saved team information
09:18:12:252 INFO	TeamController.save	Saved team information
09:18:18:258 INFO	TeamController.save	Saved team information
09:18:26:198 INFO	TeamController.save	Saved team information
09:18:30:832 INFO	TeamController.save	Saved team information
09:21:04:556 INFO	TeamController.save	Saved team information
09:21:21:747 INFO	TeamController.save	Saved team information
09:21:28:798 INFO	TeamController.save	Saved team information
09:21:34:602 INFO	TeamController.save	Saved team information
09:21:42:464 INFO	TeamController.save	Saved team information
09:21:45:522 INFO	TeamController.save	Saved team information
09:21:56:816 INFO	TeamController.save	Saved team information
09:22:00:591 INFO	TeamController.save	Saved team information
09:22:05:646 INFO	TeamController.save	Saved team information
09:22:08:859 INFO	TeamController.save	Saved team information
09:22:15:723 INFO	TeamController.save	Saved team information
09:22:21:698 INFO	TeamController.save	Saved team information
09:22:31:776 INFO	TeamController.save	Saved team information
09:22:39:076 INFO	TeamController.save	Saved team information
09:22:43:288 INFO	TeamController.save	Saved team information
09:22:51:525 INFO	TeamController.save	Saved team information
09:22:57:656 INFO	TeamController.save	Saved team information
09:23:02:820 INFO	TeamController.save	Saved team information
09:23:05:487 INFO	TeamController.save	Saved team information
09:23:13:677 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:23:13:677 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:23:19:964 INFO	TeamController.save	Saved team information
09:23:21:711 INFO	TeamController.save	Saved team information
09:23:21:711 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
09:23:23:256 INFO	TeamController.save	Saved team information
09:23:23:256 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
09:23:28:560 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:23:28:560 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:23:37:577 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:23:38:669 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:23:38:669 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:23:38:669 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:23:38:669 INFO	AllianceController.clear	Removing existing elimination matches
09:23:38:669 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:23:38:669 INFO	MatchController.save	Saving real matches to disk
09:23:38:669 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
09:23:38:731 FINEST	FTCProperties.store	Saving Properties File
09:23:38:747 STDOUT	Match controller updated, 0 matches
09:23:38:747 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:23:38:747 INFO	MatchController.save	Saving real matches to disk
09:23:38:747 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
09:23:38:747 FINEST	FTCProperties.store	Saving Properties File
09:23:38:747 STDOUT	Match controller updated, 0 matches
09:23:38:747 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:23:38:747 INFO	MatchController.save	Saving real matches to disk
09:23:38:762 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
09:23:38:762 FINEST	FTCProperties.store	Saving Properties File
09:23:38:762 STDOUT	Match controller updated, 0 matches
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=1 10650 0 7142 0 9930 0 5937 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=2 8601 0 3939 0 9277 0 12151 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=3 6327 0 12273 0 7579 0 10050 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=4 6379 0 5070 0 8614 0 9779 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=5 7826 0 9930 0 8601 0 6327 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=6 10050 0 5937 0 6379 0 9277 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=7 12273 0 7142 0 12151 0 5070 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=8 7579 0 10650 0 8614 0 3939 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=9 9779 0 10050 0 7826 0 7142 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=10 6327 1 6379 0 12151 1 8601 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=11 9779 0 7826 0 10650 1 3939 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=12 9930 0 9277 0 7579 0 5070 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=13 5937 0 8614 0 12273 0 7826 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=14 6379 0 10650 0 7142 0 9277 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=15 12151 0 8614 0 9930 0 10050 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=16 5070 0 5937 0 3939 0 6327 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=17 12273 0 7579 0 9779 0 8601 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=18 9277 0 6327 0 8614 0 7142 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=19 7579 0 12151 0 7826 0 5937 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=20 8601 0 5070 0 10050 0 10650 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=21 9930 0 3939 0 12273 0 6379 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	processing line=22 9779 0 12151 0 6327 0 10650 0
09:24:06:728 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:24:06:728 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:24:06:728 INFO	MatchController.save	Saving real matches to disk
09:24:06:728 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
09:24:06:728 FINEST	FTCProperties.store	Saving Properties File
09:24:06:728 STDOUT	Match controller updated, 0 matches
09:24:06:728 INFO	MatchController.save	Saving real matches to disk
09:24:06:744 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
09:24:06:759 FINEST	FTCProperties.store	Saving Properties File
09:24:06:759 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:24:06:759 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:24:06:759 INFO	DivisionController.save	Saved Division information to divisions.txt
09:24:06:759 INFO	DivisionController.save	Saved Division information to divisions.txt
09:24:06:775 STDOUT	Match controller updated, 22 matches
09:24:14:949 FINEST	ScheduleController.read	Schedule File does not exist
09:24:42:187 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:24:42:187 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:25:57:201 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:25:57:217 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:27:53:892 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:27:53:939 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:27:54:048 INFO	MessageReciever.initSocket	Starting Recieve thread
09:28:10:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:28:11:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:28:11:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:28:11:351 FINEST	IconManager.readIcons	Reading icons from C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016icons
09:28:11:351 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
09:28:11:351 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:28:11:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:28:11:397 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:11:460 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:28:11:507 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:11:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:28:11:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:28:11:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:28:11:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:28:11:756 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:28:11:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:28:11:787 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:28:11:819 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:28:11:850 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:28:11:865 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:28:11:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:28:11:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:28:11:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:28:11:912 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:28:25:250 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:28:25:266 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:28:25:313 INFO	MessageReciever.initSocket	Starting Recieve thread
09:28:31:305 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:28:31:305 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:28:31:305 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:28:31:305 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:31:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:28:31:336 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:31:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:28:31:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:28:31:446 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:28:31:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:28:31:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:28:31:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:28:31:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:28:31:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:28:31:524 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:28:31:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:28:31:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:28:31:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:28:31:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:28:31:555 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:28:46:344 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:28:46:359 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:28:46:437 INFO	MessageReciever.initSocket	Starting Recieve thread
09:28:49:854 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
09:28:49:854 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:28:49:869 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:28:49:869 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:49:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:28:49:900 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:28:50:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:28:50:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:28:50:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:28:50:072 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:28:50:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:28:50:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:28:50:119 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:28:50:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:28:50:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:28:50:166 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:28:50:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:28:50:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:28:50:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:28:50:197 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:29:00:388 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:29:00:403 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:29:00:497 INFO	MessageReciever.initSocket	Starting Recieve thread
09:29:19:997 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
09:29:19:997 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:29:19:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:29:19:997 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:20:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:29:20:059 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:20:153 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:29:20:168 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:29:20:184 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:29:20:200 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:29:20:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:29:20:215 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:29:20:246 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:29:20:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:29:20:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:29:20:293 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:29:20:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:29:20:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:29:20:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:29:20:324 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:29:26:988 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:29:27:003 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:29:27:097 INFO	MessageReciever.initSocket	Starting Recieve thread
09:29:29:595 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
09:29:29:595 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:29:29:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:29:29:595 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:29:657 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:29:29:657 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:29:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:29:29:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:29:29:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:29:29:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:29:29:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:29:29:860 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:29:29:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:29:29:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:29:29:922 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:29:29:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:29:29:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:29:29:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:29:29:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:29:29:969 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:29:44:992 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:29:45:023 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:29:45:070 INFO	MessageReciever.initSocket	Starting Recieve thread
09:29:53:995 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:29:53:995 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:54:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:29:54:042 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:29:54:136 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:30:10:299 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:30:10:315 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:30:10:393 INFO	MessageReciever.initSocket	Starting Recieve thread
09:30:18:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:30:18:349 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:30:18:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:30:18:396 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:30:18:489 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:30:30:927 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:30:30:942 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:30:30:989 INFO	MessageReciever.initSocket	Starting Recieve thread
09:30:39:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:30:39:304 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:30:39:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:30:39:351 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:30:39:429 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:31:46:080 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:31:46:111 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:31:46:142 INFO	MessageReciever.initSocket	Starting Recieve thread
09:31:55:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:31:55:925 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:31:55:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:31:55:957 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:31:56:035 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:31:59:389 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:31:59:404 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:31:59:451 INFO	MessageReciever.initSocket	Starting Recieve thread
09:32:03:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:32:03:915 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:32:03:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:32:03:961 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:32:04:039 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
09:32:09:531 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:32:09:609 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:32:09:609 INFO	MessageReciever.initSocket	Starting Recieve thread
09:32:19:952 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:32:19:952 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:32:19:952 -----
