----- Log Started at 15:03:28:679 -----
15:03:28:679 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:03:28:695 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:03:29:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:03:29:288 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:03:30:130 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:03:30:130 INFO	Startup Screen.<init>	Startup screen loaded
15:03:33:297 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:03:33:312 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:03:33:328 FINEST	StringBundle.getString	Key:QF does not exist
15:03:33:328 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:03:33:344 INFO	TeamController.read	Teams successfully read, 17 read from file
15:03:33:344 FINEST	DivisionController.read	Reading event name from file
15:03:33:344 FINEST	DivisionController.read	Reading event type from file
15:03:33:344 FINEST	DivisionController.read	multiple division flag from file
15:03:33:344 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:359 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
15:03:33:390 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:03:33:390 INFO	MatchController.read	Matches successfully read, 24 read from file
15:03:33:390 INFO	AllianceController.read	Alliances successfully read, 4 read from file
15:03:33:390 INFO	MatchController.save	Saving real matches to disk
15:03:33:390 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:33:406 FINEST	FTCProperties.store	Saving Properties File
15:03:33:422 STDOUT	Match controller contains 24 matches
15:03:33:437 FINEST	FTCScoringApp.createDivision	Creating Division
15:03:33:546 INFO	SponsorController.read	File not found
15:03:33:546 INFO	AwardController.read	Awards successfully read, 12 read from file
15:03:33:546 FINEST	ReportGenerator.<init>	creating report generator
15:03:34:077 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:03:34:092 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:03:34:108 FINEST	ReportWebServer.initialize	Creating Web server
15:03:34:170 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:03:34:170 STDERR	log4j:WARN Please initialize the log4j system properly.
15:03:34:436 STDERR	org.eclipse.jetty.server.Server@5e4485fc STOPPED
 +-ServletContextHandler@688088a9@688088a9/,null started
    +-SessionHandler@531cc23f started
       +-ServletHandler@870c98e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1062722430{}

15:03:34:436 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:03:34:436 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:03:34:436 INFO	MessageManager.<init>	Retrieved from file key=-448640031,2130706433
15:03:34:467 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP632.winfp.lhps.org
15:03:39:490 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:03:39:490 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:03:39:490 INFO	AllianceController.clear	Removing existing elimination matches
15:03:39:490 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:03:39:490 INFO	MatchController.save	Saving real matches to disk
15:03:39:506 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:39:521 FINEST	FTCProperties.store	Saving Properties File
15:03:39:521 STDOUT	Match controller updated, 24 matches
15:03:39:537 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:03:39:537 INFO	MatchController.save	Saving real matches to disk
15:03:39:537 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:39:552 FINEST	FTCProperties.store	Saving Properties File
15:03:39:552 STDOUT	Match controller updated, 22 matches
15:03:39:552 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:03:39:552 INFO	MatchController.save	Saving real matches to disk
15:03:39:552 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:39:568 FINEST	FTCProperties.store	Saving Properties File
15:03:39:568 STDOUT	Match controller updated, 22 matches
15:03:43:000 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 7826 accepted selection
15:03:45:465 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9277 accepted selection
15:03:48:678 INFO	AllianceSelectionPanel.acceptAction	Team 10650 accepted selection
15:03:51:689 INFO	AllianceSelectionPanel.acceptAction	Team 5937 accepted selection
15:03:52:610 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:03:52:625 INFO	AllianceController.save	Saved Alliance information
15:03:52:625 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:03:52:625 INFO	MatchController.save	Saving real matches to disk
15:03:52:625 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:52:625 FINEST	FTCProperties.store	Saving Properties File
15:03:52:641 STDOUT	Match controller updated, 22 matches
15:03:52:641 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:03:52:641 INFO	MatchController.save	Saving real matches to disk
15:03:52:641 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:52:656 FINEST	FTCProperties.store	Saving Properties File
15:03:52:656 STDOUT	Match controller updated, 22 matches
15:03:52:656 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:03:52:656 INFO	MatchController.save	Saving real matches to disk
15:03:52:656 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:52:672 FINEST	FTCProperties.store	Saving Properties File
15:03:52:672 STDOUT	Match controller updated, 22 matches
15:03:52:672 INFO	MatchController.save	Saving real matches to disk
15:03:52:672 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:03:52:688 FINEST	FTCProperties.store	Saving Properties File
15:03:52:688 STDOUT	Match controller contains 24 matches
15:03:52:688 STDOUT	Match controller updated, 24 matches
15:03:59:353 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:03:59:368 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:03:59:462 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:03:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:04:03:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:04:03:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:04:03:830 FINEST	IconManager.readIcons	Reading icons from C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016icons
15:04:03:830 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
15:04:03:830 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:04:03:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:03:846 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:03:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:03:939 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:04:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:04:04:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:04:04:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:04:04:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:04:04:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:04:04:173 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:04:04:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:04:04:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:04:04:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:04:04:251 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:04:04:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:04:04:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:04:04:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:04:04:298 INFO	FTCDisplay.main	Display Configured for division=1. RoboticsInWonderland-TeslaChamps2016, using key=-448640031,2130706433
15:04:12:675 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:04:12:706 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:12:722 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:44:067 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:04:44:098 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:44:098 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:49:012 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
15:04:49:012 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:04:49:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:04:49:027 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:04:49:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:04:49:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:04:49:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:04:49:074 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:04:49:090 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:04:49:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:04:49:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:04:49:121 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:04:49:137 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:04:49:137 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:04:49:152 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:05:02:621 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:05:02:637 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:05:02:652 INFO	MessageReciever.initSocket	Starting Recieve thread
15:05:06:927 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:05:06:927 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:05:06:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:05:06:942 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:05:06:958 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:05:06:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:05:06:989 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:05:07:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:05:07:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:05:07:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:05:07:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:05:07:067 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:05:07:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:05:07:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:05:07:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring/ftcScoringV1-02/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:06:32:526 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:06:32:526 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:06:42:506 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:06:42:506 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:16:38:077 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:16:38:077 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:16:38:077 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:16:38:077 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:16:38:077 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:16:38:077 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:16:38:077 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:16:38:077 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:16:38:077 FINEST	MatchController.update	Match is new, add it
15:16:38:077 STDOUT	Match controller updated, 25 matches
15:16:38:077 STDOUT	Match controller updated, 25 matches
15:16:38:077 INFO	MatchController.save	Saving real matches to disk
15:16:38:087 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:16:38:097 FINEST	FTCProperties.store	Saving Properties File
15:16:38:097 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:16:38:107 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:38:117 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:40:298 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:24:40:298 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:24:40:298 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:24:40:298 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:24:40:298 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:24:40:298 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:24:40:298 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:24:40:298 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:24:40:298 FINEST	MatchController.update	Match is new, add it
15:24:40:298 STDOUT	Match controller updated, 26 matches
15:24:40:298 STDOUT	Match controller updated, 26 matches
15:24:40:298 INFO	MatchController.save	Saving real matches to disk
15:24:40:308 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:24:40:328 FINEST	FTCProperties.store	Saving Properties File
15:24:40:328 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:24:40:328 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:40:338 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:28:719 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:36:28:719 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:36:28:719 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:36:28:719 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:36:28:719 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:36:28:729 STDOUT	Match controller updated, 26 matches
15:36:28:729 STDOUT	Match controller updated, 26 matches
15:36:28:729 INFO	MatchController.save	Saving real matches to disk
15:36:28:729 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:36:28:749 FINEST	FTCProperties.store	Saving Properties File
15:36:28:759 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:28:769 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:28:779 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:45:59:000 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:45:59:000 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:45:59:000 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:45:59:000 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:45:59:000 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:45:59:000 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:45:59:000 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:45:59:000 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
15:45:59:000 FINEST	MatchController.update	Match is new, add it
15:45:59:000 STDOUT	Match controller updated, 27 matches
15:45:59:010 STDOUT	Match controller updated, 27 matches
15:45:59:010 INFO	MatchController.save	Saving real matches to disk
15:45:59:010 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
15:45:59:030 FINEST	FTCProperties.store	Saving Properties File
15:45:59:030 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:45:59:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:45:59:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:00:12:141 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:00:12:141 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:00:12:141 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:00:12:141 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:00:12:141 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:00:12:141 FINEST	MatchController.update	Match is new, add it
16:00:12:141 STDOUT	Match controller updated, 28 matches
16:00:12:141 STDOUT	Match controller updated, 28 matches
16:00:12:141 INFO	MatchController.save	Saving real matches to disk
16:00:12:151 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
16:00:12:171 FINEST	FTCProperties.store	Saving Properties File
16:00:12:171 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:00:12:171 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:00:12:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:22:672 FINEST	AwardController.setAward	Adding award Judge's Award
16:07:22:682 INFO	AwardController.save	Saved Award information
16:08:05:632 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
16:08:05:632 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:09:05:767 FINEST	AwardController.setAward	Adding award Promote Award
16:09:05:777 INFO	AwardController.save	Saved Award information
16:10:03:357 FINEST	AwardController.setAward	Adding award Control Award
16:10:03:367 INFO	AwardController.save	Saved Award information
16:11:03:447 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:11:03:447 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:11:03:447 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:11:03:447 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:11:03:447 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:11:03:447 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:11:03:447 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:11:03:447 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:11:03:447 FINEST	MatchController.update	Match is new, add it
16:11:03:447 STDOUT	Match controller updated, 29 matches
16:11:03:447 STDOUT	Match controller updated, 29 matches
16:11:03:447 INFO	MatchController.save	Saving real matches to disk
16:11:03:457 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
16:11:03:467 FINEST	FTCProperties.store	Saving Properties File
16:11:03:467 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:11:03:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:11:03:487 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:17:730 FINEST	AwardController.setAward	Adding award Motivate Award
16:14:17:740 INFO	AwardController.save	Saved Award information
16:14:49:160 FINEST	AwardController.setAward	Adding award PTC Design Award
16:14:49:160 INFO	AwardController.save	Saved Award information
16:17:38:821 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:17:38:831 INFO	AwardController.save	Saved Award information
16:18:48:991 FINEST	AwardController.setAward	Adding award Connect Award
16:18:49:001 INFO	AwardController.save	Saved Award information
16:19:42:591 FINEST	AwardController.setAward	Adding award Think Award
16:19:42:601 INFO	AwardController.save	Saved Award information
16:20:50:631 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
16:20:50:641 INFO	AwardController.save	Saved Award information
16:21:49:401 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:21:49:401 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:21:49:401 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:21:49:401 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:21:49:401 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:21:49:401 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:21:49:411 FINEST	AwardController.setAward	Adding award RoboticsInWonderland-TeslaChamps2016 Winning Alliance
16:21:49:411 INFO	AwardController.save	Saved Award information
16:21:49:411 FINEST	AwardController.setAward	Adding award RoboticsInWonderland-TeslaChamps2016 Finalist Alliance
16:21:49:421 INFO	AwardController.save	Saved Award information
16:21:49:431 STDOUT	Match controller updated, 29 matches
16:21:49:431 STDOUT	Match controller updated, 29 matches
16:21:49:431 INFO	MatchController.save	Saving real matches to disk
16:21:49:441 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\matches.txt
16:21:49:461 FINEST	FTCProperties.store	Saving Properties File
16:21:49:471 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:21:49:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:21:49:481 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:34:507 FINEST	AwardController.setAward	Adding award Inspire Award
16:23:34:517 INFO	AwardController.save	Saved Award information
16:24:02:657 FINEST	AwardController.setAward	Adding award Inspire Award
16:24:02:657 INFO	AwardController.save	Saved Award information
16:52:06:661 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:52:06:661 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:52:06:677 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:52:06:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:06:692 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:52:06:692 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:06:708 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:52:06:723 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:52:06:723 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:52:06:739 INFO	DivisionController.save	Saved Division information to divisions.txt
16:52:06:755 INFO	TeamController.save	Saved team information
16:52:06:770 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics9277\Desktop\ftc-scoring\ftcScoringV1-02\ftc-scoring-2016\FTC_Data_RoboticsInWonderland-TeslaChamps2016\matches.txt
16:52:06:786 INFO	AwardController.save	Saved Award information
16:52:06:786 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
