----- Log Started at 08:26:36:976 -----
08:26:36:976 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:37:023 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:26:39:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:26:39:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics9277/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:26:40:361 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:40:361 INFO	Startup Screen.<init>	Startup screen loaded
08:26:48:177 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:26:48:505 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:26:48:536 INFO	JudgingController.read	File not found
08:26:48:770 FINEST	ScheduleController.read	Schedule File does not exist
08:26:48:832 INFO	TeamController.read	File not found
08:26:48:832 INFO	DivisionController.read	File not found
08:26:48:848 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:26:48:848 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:26:48:941 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:26:48:957 INFO	InspectionController.read	File not found
08:26:49:066 INFO	AwardController.read	File not found, creating default awards
08:26:49:066 INFO	AwardController.save	Saved Award information
08:26:53:091 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:26:53:153 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:26:53:247 INFO	MatchController.read	File not found
08:26:53:387 FINEST	FTCScoringApp.createDivision	Creating Division
08:26:53:387 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:27:22:247 INFO	FTCScoringApp.createDivisions	Divisions configured
08:27:22:247 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:22:466 INFO	SponsorController.read	File not found
08:27:22:466 FINEST	StringBundle.getString	Key:QF does not exist
08:27:22:466 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:27:22:466 INFO	AllianceController.read	File not found
08:27:22:481 FINEST	ReportGenerator.<init>	creating report generator
08:27:22:481 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:27:23:542 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:27:23:573 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:27:23:605 FINEST	ReportWebServer.initialize	Creating Web server
08:27:23:714 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:27:23:714 STDERR	log4j:WARN Please initialize the log4j system properly.
08:27:24:041 STDERR	org.eclipse.jetty.server.Server@4e063abd STOPPED
 +-ServletContextHandler@75194378@75194378/,null started
    +-SessionHandler@2bff0e88 started
       +-ServletHandler@668c0514 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-210347503{}

08:27:24:041 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:27:24:088 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:27:24:088 INFO	MessageManager.<init>	Generated new Key=-448640031,2130706433
08:27:24:119 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAPTOP632.winfp.lhps.org
08:27:28:955 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:27:28:955 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:29:00:964 FINEST	Startup Screen.Exit Action Listener	Exiting Application
08:29:00:964 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:29:00:964 -----
