<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>RoboticsInWonderland-TeslaChamps2016<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-95 B</TD><TD BGCOLOR="#FFFFFF">10650</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7142</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-50 B</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3939</TD><TD BGCOLOR="#CCCCCC">12151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-35 R</TD><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">7579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-155 B</TD><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5070</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-30 R</TD><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#CCCCCC">10050</TD><TD BGCOLOR="#CCCCCC">6379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-10 R</TD><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">12151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7142</TD><TD BGCOLOR="#FFFFFF">5070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#CCCCCC">7579</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-80 R</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-41 B</TD><TD BGCOLOR="#CCCCCC">6327*</TD><TD BGCOLOR="#CCCCCC">12151*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-10 R</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">10650*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-15 R</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">7579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">5070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-140 B</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-85 B</TD><TD BGCOLOR="#FFFFFF">12151</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-70 B</TD><TD BGCOLOR="#CCCCCC">5070</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-135 B</TD><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7579</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-21 R</TD><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-75 B</TD><TD BGCOLOR="#FFFFFF">7579</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12151</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-55 B</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5070</TD><TD BGCOLOR="#CCCCCC">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-31 R</TD><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">6379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>70-70 T</TD><TD BGCOLOR="#CCCCCC">9779</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12151</TD><TD BGCOLOR="#CCCCCC">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-35 R</TD><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>70-115 B</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-30 R</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-80 R</TD><TD BGCOLOR="#CCCCCC">9779</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-65 R</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9277</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-125 B</TD><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>110-130 B</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 04:52:06 PM</SMALL></CENTER>
</HTML>
