----- Log Started at 16:38:34:447 -----
16:38:34:447 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:38:34:469 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:38:35:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:38:35:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:38:36:756 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:38:36:772 INFO	Startup Screen.<init>	Startup screen loaded
16:38:37:701 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:38:37:895 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:38:38:318 INFO	MessageReciever.initSocket	Starting Recieve thread
16:38:43:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:38:44:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:38:44:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:38:45:253 FINEST	IconManager.readIcons	Reading icons from C:\wamp64\www\ftc-scoring-2016icons
16:38:45:253 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:38:45:253 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:38:45:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:38:45:300 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:38:45:500 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:38:45:616 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:38:46:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:38:46:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:38:46:145 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:38:46:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:38:46:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:38:46:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:38:46:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:38:46:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:38:46:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:38:46:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:38:46:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:38:46:693 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:38:46:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:38:46:893 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:38:46:908 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:38:46:977 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:38:46:977 STDOUT	System has already been started, only one instance can be run in this virtual machine
16:38:47:031 FINEST	StringBundle.getString	Key:QF does not exist
16:38:47:031 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:38:47:047 INFO	TeamController.read	Teams successfully read, 24 read from file
16:38:47:047 FINEST	DivisionController.read	Reading event name from file
16:38:47:047 FINEST	DivisionController.read	Reading event type from file
16:38:47:047 FINEST	DivisionController.read	multiple division flag from file
16:38:47:062 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:38:47:062 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:062 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:078 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:078 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:078 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:078 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:093 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:093 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:093 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:093 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:093 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:109 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:109 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:109 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:109 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:109 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:126 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:130 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:131 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:131 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:131 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:131 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:131 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:147 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:147 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:147 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:147 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:147 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:162 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:162 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:162 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:162 INFO	DivisionController.save	Saved Division information to divisions.txt
16:38:47:209 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:38:47:209 INFO	MatchController.read	Matches successfully read, 32 read from file
16:38:47:209 INFO	AllianceController.read	File not found
16:38:47:231 INFO	MatchController.save	Saving real matches to disk
16:38:47:231 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
16:38:47:262 FINEST	FTCProperties.store	Saving Properties File
16:38:47:262 STDOUT	Match controller contains 32 matches
16:38:47:332 FINEST	FTCScoringApp.createDivision	Creating Division
16:38:47:463 INFO	SponsorController.read	File not found
16:38:47:463 INFO	AwardController.read	Awards successfully read, 12 read from file
16:38:47:479 FINEST	ReportGenerator.<init>	creating report generator
16:38:48:430 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:38:48:449 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:48:480 FINEST	ReportWebServer.initialize	Creating Web server
16:38:48:549 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:38:48:549 STDERR	log4j:WARN Please initialize the log4j system properly.
16:38:48:912 STDERR	org.eclipse.jetty.server.Server@1a05298 STOPPED
 +-ServletContextHandler@1820cc5@1820cc5/,null started
    +-SessionHandler@d2c70a started
       +-ServletHandler@dfa3af started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-15553814{}

16:38:48:912 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:38:48:912 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:38:48:912 INFO	MessageManager.<init>	Retrieved from file key=217164098,-1062731516
16:38:49:082 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, SouthFloridaFTC
16:38:49:351 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3165, IP=192.168.1.4, SouthFloridaFTC2016
16:39:26:078 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:39:26:210 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:39:26:348 INFO	MessageReciever.initSocket	Starting Recieve thread
16:39:27:784 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:39:27:784 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:39:27:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:39:27:984 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:39:28:316 INFO	FTCDisplay.main	Display Configured for division=1. Qualifying Tournament 2, using key=217164098,-1062731516
16:39:44:690 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:39:44:822 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:39:44:944 INFO	MessageReciever.initSocket	Starting Recieve thread
16:39:47:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:39:47:056 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:39:47:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:39:47:257 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:39:47:620 INFO	FTCDisplay.main	Display Configured for division=1. Qualifying Tournament 2, using key=217164098,-1062731516
16:49:33:264 INFO	MatchPanel.saveAction	saving scores for match Q-27:
16:49:33:280 STDOUT	Match controller updated, 32 matches
16:49:33:297 STDOUT	Match controller updated, 32 matches
16:49:33:301 INFO	MatchController.save	Saving real matches to disk
16:49:33:317 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
16:49:33:364 FINEST	FTCProperties.store	Saving Properties File
16:49:33:364 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:33:380 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:33:402 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:01:24:504 INFO	MatchPanel.saveAction	saving scores for match Q-28:
17:01:24:504 STDOUT	Match controller updated, 32 matches
17:01:24:521 STDOUT	Match controller updated, 32 matches
17:01:24:526 INFO	MatchController.save	Saving real matches to disk
17:01:24:526 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:01:24:573 FINEST	FTCProperties.store	Saving Properties File
17:01:24:588 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:01:24:604 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:01:24:604 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:17:04:780 INFO	MatchPanel.saveAction	saving scores for match Q-29:
17:17:04:780 STDOUT	Match controller updated, 32 matches
17:17:04:780 STDOUT	Match controller updated, 32 matches
17:17:04:796 INFO	MatchController.save	Saving real matches to disk
17:17:04:811 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:17:04:849 FINEST	FTCProperties.store	Saving Properties File
17:17:04:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:17:04:880 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:17:04:896 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:23:25:530 INFO	MatchPanel.saveAction	saving scores for match Q-30:
17:23:25:533 STDOUT	Match controller updated, 32 matches
17:23:25:533 STDOUT	Match controller updated, 32 matches
17:23:25:533 INFO	MatchController.save	Saving real matches to disk
17:23:25:548 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:23:25:595 FINEST	FTCProperties.store	Saving Properties File
17:23:25:611 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:23:25:627 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:23:25:633 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:26:21:879 INFO	MatchPanel.saveAction	saving scores for match Q-29:25-35 B
17:26:21:895 STDOUT	Match controller updated, 32 matches
17:26:21:895 STDOUT	Match controller updated, 32 matches
17:26:21:910 STDOUT	Match controller updated, 32 matches
17:26:21:910 INFO	MatchController.save	Saving real matches to disk
17:26:21:932 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:26:21:963 FINEST	FTCProperties.store	Saving Properties File
17:26:21:979 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:26:21:994 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:26:22:010 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:33:45:760 INFO	MatchPanel.saveAction	saving scores for match Q-31:
17:33:45:760 STDOUT	Match controller updated, 32 matches
17:33:45:760 STDOUT	Match controller updated, 32 matches
17:33:45:776 INFO	MatchController.save	Saving real matches to disk
17:33:45:792 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:33:45:823 FINEST	FTCProperties.store	Saving Properties File
17:33:45:846 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:33:45:861 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:33:45:877 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:41:17:146 INFO	MatchPanel.saveAction	saving scores for match Q-32:
17:41:17:161 STDOUT	Match controller updated, 32 matches
17:41:17:161 STDOUT	Match controller updated, 32 matches
17:41:17:177 INFO	MatchController.save	Saving real matches to disk
17:41:17:195 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\matches.txt
17:41:17:230 FINEST	FTCProperties.store	Saving Properties File
17:41:17:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:41:17:246 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:41:17:261 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:43:35:429 FINEST	AwardController.setAward	Adding award Judge's Award
17:43:35:460 INFO	AwardController.save	Saved Award information
17:44:42:215 FINEST	AwardController.setAward	Adding award Think Award
17:44:42:249 INFO	AwardController.save	Saved Award information
17:44:43:240 FINEST	AwardController.setAward	Adding award Think Award
17:44:43:240 INFO	AwardController.save	Saved Award information
17:44:43:422 FINEST	AwardController.setAward	Adding award Think Award
17:44:43:423 INFO	AwardController.save	Saved Award information
17:44:43:556 FINEST	AwardController.setAward	Adding award Think Award
17:44:43:574 INFO	AwardController.save	Saved Award information
17:45:02:185 OFF	AwardsPanel.deleteAwardAction	Deleting Award: Judge's Award
17:45:02:185 FINEST	AwardController.setAwards	Replacing Awards
17:45:02:201 INFO	AwardController.save	Saved Award information
17:45:10:810 FINEST	AwardController.setAward	Adding award Think Award
17:45:10:810 INFO	AwardController.save	Saved Award information
17:45:10:979 FINEST	AwardController.setAward	Adding award Think Award
17:45:10:979 INFO	AwardController.save	Saved Award information
17:46:26:157 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:46:26:158 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:46:26:159 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:46:26:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:46:26:194 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:46:26:225 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:46:26:241 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:46:26:263 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:46:26:310 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:46:26:310 INFO	DivisionController.save	Saved Division information to divisions.txt
17:46:26:341 INFO	TeamController.save	Saved team information
17:46:26:379 INFO	MatchController.save	Saved Match information to directory C:\wamp64\www\ftc-scoring-2016\FTC_Data_Qualifying_Tournament_2\matches.txt
17:46:26:395 INFO	AwardController.save	Saved Award information
17:46:26:395 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:46:26:495 FINEST	FTCScoringApp.copyDirectory	Error copying file
