----- Log Started at 08:19:52:122 -----
08:19:52:122 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:19:52:137 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:19:52:989 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:19:53:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:19:54:377 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:19:54:377 INFO	Startup Screen.<init>	Startup screen loaded
08:19:56:248 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:19:56:264 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:19:56:311 INFO	MatchController.read	File not found
08:19:56:348 FINEST	FTCScoringApp.createDivision	Creating Division
08:19:56:348 INFO	DivisionController.read	File not found
08:19:56:348 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:21:19:651 INFO	FTCScoringApp.createDivisions	Divisions configured
08:21:19:666 INFO	DivisionController.save	Saved Division information to divisions.txt
08:21:19:789 INFO	SponsorController.read	File not found
08:21:19:789 INFO	TeamController.read	File not found
08:21:19:789 FINEST	StringBundle.getString	Key:QF does not exist
08:21:19:789 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:21:19:789 INFO	AllianceController.read	File not found
08:21:19:804 INFO	AwardController.read	File not found, creating default awards
08:21:19:820 INFO	AwardController.save	Saved Award information
08:21:19:836 FINEST	ReportGenerator.<init>	creating report generator
08:21:19:836 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:21:20:569 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:21:20:607 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:21:20:622 FINEST	ReportWebServer.initialize	Creating Web server
08:21:20:723 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:21:20:723 STDERR	log4j:WARN Please initialize the log4j system properly.
08:21:20:908 STDERR	org.eclipse.jetty.server.Server@14391fe STOPPED
 +-ServletContextHandler@13f585f@13f585f/,null started
    +-SessionHandler@6d3e02 started
       +-ServletHandler@3eadb8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8973586{}

08:21:20:908 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:21:20:923 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:21:20:954 INFO	MessageManager.<init>	Generated new Key=217164098,-1062731516
08:21:21:191 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, SouthFloridaFTC
08:21:21:609 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 3165, IP=192.168.1.4, SouthFloridaFTC2016
08:21:32:007 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:21:32:007 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:22:15:744 STDERR	java.lang.NumberFormatException: For input string: "619	Mecha Makos	Miami	In-League	2016-10-10 08:45:02"
08:22:15:745 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
08:22:15:745 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:22:15:745 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:22:15:746 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
08:22:15:746 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
08:22:15:747 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
08:22:15:747 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
08:22:15:747 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
08:22:15:747 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:22:15:747 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:22:15:747 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:22:15:747 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:22:15:747 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:22:15:747 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:22:15:747 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:22:15:747 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:22:15:747 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:15:747 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:15:747 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:15:747 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:747 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:15:747 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:15:747 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:15:747 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:15:747 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:22:15:747 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:22:15:747 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:22:15:747 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:15:747 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:22:15:747 STDERR		at java.awt.Dialog.show(Unknown Source)
08:22:15:747 STDERR		at java.awt.Component.show(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:22:15:763 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:22:15:763 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:22:15:763 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
08:22:15:763 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
08:22:15:763 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
08:22:15:763 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:22:15:763 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:22:15:763 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:22:15:763 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:22:15:763 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:22:15:763 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:22:15:763 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:15:763 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:22:15:763 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:15:763 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:15:763 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:763 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:15:763 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:15:763 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:22:15:763 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:22:15:763 INFO	TeamController.read	Teams successfully read, 0 read from file
08:22:15:778 INFO	TeamController.save	Saved team information
08:22:28:318 INFO	TeamController.read	Teams successfully read, 0 read from file
08:22:28:318 INFO	TeamController.save	Saved team information
08:22:49:073 STDERR	java.lang.NumberFormatException: For input string: "619	Mecha Makos	Miami	In-League	2016-10-10 08:45:02"
08:22:49:073 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
08:22:49:073 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:22:49:073 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:22:49:073 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:22:49:073 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:22:49:073 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:22:49:073 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:22:49:073 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:22:49:073 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:22:49:073 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:22:49:073 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:22:49:073 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:22:49:073 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:49:073 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:22:49:073 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:49:073 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:22:49:073 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:49:089 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:49:089 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:089 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:49:089 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:49:089 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:49:089 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:49:089 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:22:49:089 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:22:49:089 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:22:49:089 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:49:089 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:22:49:089 STDERR		at java.awt.Dialog.show(Unknown Source)
08:22:49:089 STDERR		at java.awt.Component.show(Unknown Source)
08:22:49:089 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:22:49:089 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:22:49:089 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:22:49:089 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
08:22:49:089 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
08:22:49:089 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
08:22:49:089 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:22:49:089 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:22:49:089 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:22:49:089 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:22:49:089 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:22:49:089 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:22:49:089 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:22:49:089 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:22:49:089 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:22:49:089 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:22:49:089 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:49:104 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:22:49:104 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:22:49:104 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:22:49:104 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:49:104 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:104 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:22:49:104 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:22:49:104 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:22:49:104 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:22:49:104 INFO	TeamController.read	Teams successfully read, 0 read from file
08:22:49:104 INFO	TeamController.save	Saved team information
08:23:59:915 STDERR	Exception in thread "AWT-EventQueue-0" 
08:23:59:916 STDERR	java.lang.IllegalArgumentException: Your InputStream was neither an OLE2 stream, nor an OOXML stream
08:23:59:917 STDERR		at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:75)
08:23:59:917 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:429)
08:23:59:917 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:232)
08:23:59:918 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:23:59:918 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:23:59:918 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:23:59:918 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:23:59:918 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:23:59:918 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:23:59:918 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:23:59:918 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:918 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:23:59:918 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:23:59:918 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:23:59:918 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:23:59:918 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:23:59:918 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:23:59:918 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:23:59:918 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:23:59:918 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:23:59:918 STDERR		at java.awt.Dialog.show(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.show(Unknown Source)
08:23:59:918 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:23:59:918 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:23:59:918 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:23:59:918 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
08:23:59:918 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
08:23:59:918 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
08:23:59:918 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:23:59:918 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:23:59:933 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:23:59:933 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:23:59:933 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:23:59:933 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:23:59:933 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:23:59:933 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:23:59:933 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:23:59:933 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:23:59:933 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:23:59:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:23:59:933 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:23:59:933 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:23:59:933 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:24:12:890 STDERR	java.lang.NumberFormatException: For input string: "619	Mecha Makos	Miami	In-League	2016-10-10 08:45:02"
08:24:12:890 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
08:24:12:890 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:24:12:905 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:24:12:905 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:24:12:905 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:24:12:905 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:24:12:905 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:24:12:905 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:24:12:905 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:24:12:905 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:24:12:905 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:24:12:905 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:24:12:905 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:12:905 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:12:905 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:24:12:905 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:12:905 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:24:12:905 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:24:12:905 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:12:905 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:12:921 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:12:921 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:922 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:922 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:12:922 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:12:923 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:12:923 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:923 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:24:12:924 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:24:12:924 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:12:925 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:12:925 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:24:12:925 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:24:12:926 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:24:12:926 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:12:926 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:24:12:927 STDERR		at java.awt.Dialog.show(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.show(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:24:12:927 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:24:12:927 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:24:12:927 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
08:24:12:927 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
08:24:12:927 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
08:24:12:927 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:24:12:927 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:24:12:927 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:24:12:927 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:24:12:927 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:24:12:927 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:24:12:927 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:12:927 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:24:12:927 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:12:927 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:12:927 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:927 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:12:927 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:12:927 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:24:12:927 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:24:12:927 INFO	TeamController.read	Teams successfully read, 0 read from file
08:24:12:943 INFO	TeamController.save	Saved team information
08:24:48:975 STDERR	java.lang.NumberFormatException: For input string: "619	Mecha Makos	Miami	In-League	2016-10-10 08:45:02"
08:24:48:975 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
08:24:48:975 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:24:48:975 STDERR		at java.lang.Integer.parseInt(Unknown Source)
08:24:48:975 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:24:48:975 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:24:48:975 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:24:48:975 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:24:48:975 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:24:48:975 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:24:48:975 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:24:48:975 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:24:48:975 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:24:48:975 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:48:975 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:48:975 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:24:48:975 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:48:975 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:24:48:975 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:24:48:975 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:48:975 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:48:975 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:48:975 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:48:975 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:48:975 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:48:991 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:48:991 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:48:991 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
08:24:48:991 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:24:48:991 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
08:24:48:991 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:48:991 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
08:24:48:991 STDERR		at java.awt.Dialog.show(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.show(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.setVisible(Unknown Source)
08:24:48:991 STDERR		at java.awt.Window.setVisible(Unknown Source)
08:24:48:991 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
08:24:48:991 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
08:24:48:991 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
08:24:48:991 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
08:24:48:991 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:24:48:991 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:24:48:991 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:24:48:991 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:24:48:991 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:24:48:991 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:24:48:991 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:24:48:991 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:24:48:991 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:24:48:991 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:48:991 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:48:991 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:48:991 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:49:006 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:24:49:007 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:24:49:007 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:24:49:007 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:24:49:008 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:24:49:008 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:24:49:008 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:24:49:009 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:24:49:009 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:24:49:009 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:24:49:010 INFO	TeamController.read	Teams successfully read, 0 read from file
08:24:49:011 INFO	TeamController.save	Saved team information
08:25:02:044 INFO	TeamController.read	Teams successfully read, 21 read from file
08:25:02:059 INFO	TeamController.save	Saved team information
08:29:11:760 INFO	DivisionController.save	Saved Division information to divisions.txt
08:29:18:399 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:29:18:399 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:30:52:698 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:30:52:907 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:30:53:138 INFO	MessageReciever.initSocket	Starting Recieve thread
08:30:56:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:30:57:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:30:57:548 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:30:58:783 FINEST	IconManager.readIcons	Reading icons from C:\wamp64\www\ftc-scoring-2016icons
08:30:58:783 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:30:58:783 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:30:58:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:30:58:830 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:30:59:015 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:30:59:131 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:30:59:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:30:59:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:30:59:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:30:59:734 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:30:59:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:30:59:850 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:30:59:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:30:59:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:31:00:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:31:00:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:31:00:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:31:00:166 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:31:00:182 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:31:00:251 INFO	FTCDisplay.main	Display Configured for division=1. Qualifying Tournament 2, using key=217164098,-1062731516
08:31:00:598 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:31:00:953 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:31:00:953 INFO	MessageReciever.initSocket	Starting Recieve thread
08:39:25:457 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:39:25:457 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:39:46:147 INFO	TeamController.save	Saved team information
08:39:47:733 INFO	TeamController.save	Saved team information
08:49:03:265 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:49:03:519 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:49:03:535 INFO	MessageReciever.initSocket	Starting Recieve thread
08:49:22:926 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:49:23:190 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:49:23:195 INFO	MessageReciever.initSocket	Starting Recieve thread
09:25:43:859 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:25:44:059 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:25:44:229 INFO	MessageReciever.initSocket	Starting Recieve thread
09:25:45:965 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:25:46:050 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:25:46:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:25:46:381 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:25:46:729 INFO	FTCDisplay.main	Display Configured for division=1. Qualifying Tournament 2, using key=217164098,-1062731516
09:26:15:072 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:26:15:272 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:26:15:419 INFO	MessageReciever.initSocket	Starting Recieve thread
09:26:17:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:26:17:757 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:26:17:974 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/wamp64/www/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:26:17:974 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:26:18:312 INFO	FTCDisplay.main	Display Configured for division=1. Qualifying Tournament 2, using key=217164098,-1062731516
10:02:44:103 FINEST	Startup Screen.main	Exiting
10:02:44:105 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
10:02:44:107 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:02:44:108 -----
