----- Log Started at 06:59:57:672 -----
06:59:57:672 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:59:57:694 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
06:59:58:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:59:59:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:00:00:509 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:00:00:513 INFO	Startup Screen.<init>	Startup screen loaded
