<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>South Florida League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11199</TD><TD BGCOLOR="#FFFFFF">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-125 B</TD><TD BGCOLOR="#CCCCCC">11910</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-70 B</TD><TD BGCOLOR="#FFFFFF">10366</TD><TD BGCOLOR="#FFFFFF">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-105 B</TD><TD BGCOLOR="#CCCCCC">619</TD><TD BGCOLOR="#CCCCCC">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10130</TD><TD BGCOLOR="#CCCCCC">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-130 B</TD><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10366</TD><TD BGCOLOR="#FFFFFF">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-70 R</TD><TD BGCOLOR="#CCCCCC">10088</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11204</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-90 B</TD><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10022</TD><TD BGCOLOR="#FFFFFF">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#CCCCCC">5125</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9987</TD><TD BGCOLOR="#CCCCCC">11910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-60 R</TD><TD BGCOLOR="#FFFFFF">619</TD><TD BGCOLOR="#FFFFFF">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">11199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-80 B</TD><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10088</TD><TD BGCOLOR="#CCCCCC">11910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>420-70 R</TD><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9986</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-70 B</TD><TD BGCOLOR="#CCCCCC">6322</TD><TD BGCOLOR="#CCCCCC">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10366</TD><TD BGCOLOR="#CCCCCC">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-80 R</TD><TD BGCOLOR="#FFFFFF">5125</TD><TD BGCOLOR="#FFFFFF">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3888</TD><TD BGCOLOR="#FFFFFF">11199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#CCCCCC">10130</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11910</TD><TD BGCOLOR="#CCCCCC">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-85 R</TD><TD BGCOLOR="#FFFFFF">10088</TD><TD BGCOLOR="#FFFFFF">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6322</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-115 B</TD><TD BGCOLOR="#CCCCCC">11199</TD><TD BGCOLOR="#CCCCCC">9110</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6321</TD><TD BGCOLOR="#CCCCCC">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-120 B</TD><TD BGCOLOR="#FFFFFF">11204</TD><TD BGCOLOR="#FFFFFF">9987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3888</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#CCCCCC">10022</TD><TD BGCOLOR="#CCCCCC">10830</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5125</TD><TD BGCOLOR="#CCCCCC">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#FFFFFF">9987</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11199</TD><TD BGCOLOR="#FFFFFF">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-80 R</TD><TD BGCOLOR="#CCCCCC">10022</TD><TD BGCOLOR="#CCCCCC">11910</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-130 B</TD><TD BGCOLOR="#FFFFFF">9986</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10366</TD><TD BGCOLOR="#FFFFFF">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#CCCCCC">10830</TD><TD BGCOLOR="#CCCCCC">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">3888</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-70 B</TD><TD BGCOLOR="#FFFFFF">7318</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11910</TD><TD BGCOLOR="#FFFFFF">10366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-115 R</TD><TD BGCOLOR="#CCCCCC">9987</TD><TD BGCOLOR="#CCCCCC">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3888</TD><TD BGCOLOR="#CCCCCC">10022</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-95 R</TD><TD BGCOLOR="#FFFFFF">11204</TD><TD BGCOLOR="#FFFFFF">619</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">5125</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9986</TD><TD BGCOLOR="#CCCCCC">7318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-120 B</TD><TD BGCOLOR="#FFFFFF">10130</TD><TD BGCOLOR="#FFFFFF">10087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10830</TD><TD BGCOLOR="#FFFFFF">11199</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-25 R</TD><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-60 R</TD><TD BGCOLOR="#FFFFFF">10088</TD><TD BGCOLOR="#FFFFFF">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6321</TD><TD BGCOLOR="#FFFFFF">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-50 R</TD><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">11204</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">10130</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-85 R</TD><TD BGCOLOR="#CCCCCC">10088</TD><TD BGCOLOR="#CCCCCC">9986</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6321</TD><TD BGCOLOR="#CCCCCC">6322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-80 R</TD><TD BGCOLOR="#FFFFFF">9110</TD><TD BGCOLOR="#FFFFFF">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10087</TD><TD BGCOLOR="#FFFFFF">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-115 R</TD><TD BGCOLOR="#CCCCCC">9110</TD><TD BGCOLOR="#CCCCCC">10088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10087</TD><TD BGCOLOR="#CCCCCC">6321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 06:05:32 PM</SMALL></CENTER>
</HTML>
