<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Awards List</TITLE>
</head>
<CENTER><H2>South Florida League Championship<BR>
Awards List</H2></CENTER>
<HR>
Welcome to the South Florida League Championship FIRST Tech Challenge Awards and Closing Ceremony!  The FIRST Tech Challenge is just one of the awesome programs that exist in the FIRST progression of programs! FIRST has worked to create a progression of programs for aspiring science and technology leaders from the ages of 6 to 18! Our STEM programs are a fantastic opportunity for your students to have the hardest fun they've ever had!<p>Speaking of the hardest fun you'll ever have, what an amazing day we've had!  Before we hand out our prestigious Awards, let's thank the awesome people who made this event happen.<p>Our FIRST Tech Challenge Volunteers are the very best! Please give a big round of applause for all the volunteers who have given their time and effort, blood, sweat, and tears to make this program a stupendous success.<p>Also today would not be possible without the amazing generosity of our FIRST Tech Challenge Season Presenting Sponsor, Qualcomm, our FIRST Tech Challenge Official Program Sponsor, Rockwell Collins, our Official IoT, CAD, and Collaboration Software" Sponsor, PTC! Thank you!<p>Before we hand out the Awards, I would like to introduce you to our special guest.<p>[Introduce Speaker]
<hr>
If I could please have all of the Judges, Referees, and FTAs come up front for the presentation of the Awards. (Pause) Let's give a round of applause to our Judges, Refs and FTAs for all of their expertise, dedication and hard work.<P>[Introduce Judges and Referees and FTAs]<p>Thank you! And now, on to our Awards.
<hr>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Control Award</TD></TR>
<TR><TD>The Control Award is given to the Team that demonstrates innovative thinking in the control system to solve Game challenges such as Autonomous Operation, enhancing mechanical systems with intelligent control, or using sensors to achieve better results on the Field</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10830,  RoboPanthers2000<br>Team 619,  Mecha Makos<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Control Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Control Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 6322,  WiredCats from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Motivate Award</TD></TR>
<TR><TD>Next we have the Motivate Award. This Judged Award celebrates the Team that exemplifies the essence of the FIRST Tech Challenge competition and embraces the culture of FIRST while making a collective effort to make FIRST known throughout their school, and community and sparks others to embrace the culture of</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10022,  WiredCats Gen 3<br>Team 6321,  Robo Raiders<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Motivate Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Motivate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10088,  Shark Beta from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>PTC Design Award</TD></TR>
<TR><TD>The intent of the PTC Design Award is to expand on the challenge,inspiring Teams to incorporate industrial design into their robots. These elements can be shown in the simplicity of the design as it applies to the tasks, the look and feel of the robot, and how the design allows us to think of robots in new ways.  The Design aspect must serve a function - but they should also differentiate the robot in a unique fashion.</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10830,  RoboPanthers2000<br>Team 6322,  WiredCats<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the PTC Design Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The PTC Design Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10366,  WiredCats Future from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Rockwell Collins Innovate Award</TD></TR>
<TR><TD>The Rockwell Collins Innovate Award celebrates a Team that has the ingenuity and inventiveness to make their designs come to life.  This Award is given to the Team that the Judges feel has the most Innovative and Creative Robot design solution to the FIRST TechChallenge. Elements of this Award include elegant design, robustness and 'out of the box' thinking with regard to design. This Award may address the design of the whole robot or some sub-assembly component of the robot.  The creative component needs to work consistently, but a robot does not have to work all of the time during Matches to be considered for this Award.  The Team's Engineering Notebook showed the design of the component(s) and the Team�??s robot, and clearly explains how the Team arrived at</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10830,  RoboPanthers2000<br>Team 6322,  WiredCats<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Rockwell Collins Innovate Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Rockwell Collins Innovate Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10087,  FatherBoards from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Connect Award</TD></TR>
<TR><TD>Our next Award, The Connect Award, is presented to the Team</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 5125,  Raiderbots<br>Team 11199,  Forge<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Connect Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Connect Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 9110,  WiredCats Omega from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Think Award</TD></TR>
<TR><TD>This judged award is given to the Team that best reflects the journey the Team took as they experienced the engineering design process during the build season.  The Engineering Notebook is the key reference for judges to help identify the most deserving Team. This Team's Engineering Notebook focused on the design and build stages of the Team's</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 9110,  WiredCats Omega<br>Team 10366,  WiredCats Future<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Think Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Think Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 10130,  Crown Joules from  ,  </TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>South Florida League Championship Finalist Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the South Florida League Championship Finalist Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The South Florida League Championship Finalist Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>2: 10088,6321</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>South Florida League Championship Winning Alliance</TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the South Florida League Championship Winning Alliance:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The South Florida League Championship Winning Alliance is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>1: 9110,10087</TD></TR></TABLE></DIV>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Inspire Award</TD></TR>
<TR><TD>The Inspire Award is given to the Team that the Judges felt truly</TD></TR>
<TR><TD><STRONG>The finalists for this award are: </STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Second Place: Team 10130,  Crown Joules<br>Third Place: Team 6322,  WiredCats<br></TD></TR>
<TR><TD><STRONG>This is what the judges said about the winner of the Inspire Award:</STRONG></TD></TR>
<TR><TD> </TD></TR>
<TR><TD><STRONG>The Inspire Award is presented to:</STRONG></TD></TR>
<TR><TD ALIGN=CENTER>Team 3888,  Greased Lightning from  ,  </TD></TR></TABLE></DIV>
<hr>
Families and friends, thank you all for being a great audience today! Students, thank you for bringing your Gracious Professionalism to the competition today!  We had a really excellent event and are looking forward to seeing you all next year!
<hr>
<p>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Awards List generated at 01/28/17 06:05:32 PM</SMALL></CENTER>
</HTML>
