----- Log Started at 06:59:54:153 -----
06:59:54:151 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:59:54:170 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
06:59:55:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:59:55:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:59:57:168 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:59:57:169 INFO	Startup Screen.<init>	Startup screen loaded
06:59:59:109 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:59:59:143 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:59:59:194 INFO	MatchController.read	File not found
06:59:59:254 FINEST	FTCScoringApp.createDivision	Creating Division
06:59:59:259 INFO	DivisionController.read	File not found
06:59:59:260 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:00:36:702 INFO	FTCScoringApp.createDivisions	Divisions configured
07:00:36:718 INFO	DivisionController.save	Saved Division information to divisions.txt
07:00:36:865 INFO	SponsorController.read	File not found
07:00:36:881 INFO	TeamController.read	File not found
07:00:36:881 FINEST	StringBundle.getString	Key:QF does not exist
07:00:36:881 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:00:36:881 INFO	AllianceController.read	File not found
07:00:36:898 INFO	AwardController.read	File not found, creating default awards
07:00:36:918 INFO	AwardController.save	Saved Award information
07:00:36:934 FINEST	ReportGenerator.<init>	creating report generator
07:00:36:934 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:00:37:974 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:00:38:010 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:00:38:038 FINEST	ReportWebServer.initialize	Creating Web server
07:00:38:194 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:00:38:195 STDERR	log4j:WARN Please initialize the log4j system properly.
07:00:38:482 STDERR	org.eclipse.jetty.server.Server@c94bf STOPPED
 +-ServletContextHandler@c5347@c5347/,null started
    +-SessionHandler@334fb0 started
       +-ServletHandler@1f7b6f5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2850279{}

07:00:38:484 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:00:38:495 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:00:38:516 INFO	MessageManager.<init>	Generated new Key=-453845754,2130706433
07:00:38:678 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, SouthFloridaFTC
07:00:46:783 INFO	DivisionController.save	Saved Division information to divisions.txt
07:00:52:821 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:00:52:821 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:01:11:857 INFO	TeamController.read	Teams successfully read, 24 read from file
07:01:11:872 INFO	TeamController.save	Saved team information
07:46:50:671 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:46:50:835 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:46:51:132 INFO	MessageReciever.initSocket	Starting Recieve thread
07:47:06:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:47:07:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:47:07:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:47:08:637 FINEST	IconManager.readIcons	Reading icons from C:\Users\south\Desktop\ftc-scoring-2016icons
07:47:08:637 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:47:08:637 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:47:08:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:47:08:700 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:47:08:869 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:47:09:001 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:47:09:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:47:09:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:47:09:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:47:09:617 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:47:09:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:47:09:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:47:09:802 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:47:09:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:47:09:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:47:09:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:47:10:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:47:10:072 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:47:10:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:47:10:157 INFO	FTCDisplay.main	Display Configured for division=1. South Florida League Championship, using key=-453845754,2130706433
08:20:37:767 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:20:37:782 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:44:09:956 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:44:09:956 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:50:48:529 INFO	TeamController.save	Saved team information
08:51:05:685 INFO	TeamController.save	Saved team information
08:52:35:329 INFO	TeamController.save	Saved team information
09:37:20:245 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\south\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:37:21:431 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:37:21:432 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:37:21:436 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:37:21:436 INFO	AllianceController.clear	Removing existing elimination matches
09:37:21:437 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:37:21:437 INFO	MatchController.save	Saving real matches to disk
09:37:21:440 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
09:37:21:447 FINEST	FTCProperties.store	Saving Properties File
09:37:21:492 STDOUT	Match controller updated, 0 matches
09:37:21:496 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:37:21:496 INFO	MatchController.save	Saving real matches to disk
09:37:21:498 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
09:37:21:499 FINEST	FTCProperties.store	Saving Properties File
09:37:21:503 STDOUT	Match controller updated, 0 matches
09:37:21:505 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:37:21:505 INFO	MatchController.save	Saving real matches to disk
09:37:21:506 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
09:37:21:507 FINEST	FTCProperties.store	Saving Properties File
09:37:21:511 STDOUT	Match controller updated, 0 matches
09:38:21:204 INFO	MatchController.saveGeneratedMatches	processing line=1 9110 0 11199 0 11204 0 10022 0
09:38:21:205 INFO	MatchController.saveGeneratedMatches	processing line=2 11910 0 3888 0 6322 0 9986 0
09:38:21:205 INFO	MatchController.saveGeneratedMatches	processing line=3 10366 0 7318 0 9987 0 10830 0
09:38:21:205 INFO	MatchController.saveGeneratedMatches	processing line=4 619 0 10130 0 5125 0 10088 0
09:38:21:205 INFO	MatchController.saveGeneratedMatches	processing line=5 6321 0 10366 0 10087 0 3888 0
09:38:21:205 INFO	MatchController.saveGeneratedMatches	processing line=6 10088 0 11204 0 10830 0 6322 0
09:38:21:206 INFO	MatchController.saveGeneratedMatches	processing line=7 7318 0 10022 0 10130 0 6321 0
09:38:21:206 INFO	MatchController.saveGeneratedMatches	processing line=8 5125 0 9987 0 9110 0 11910 0
09:38:21:206 INFO	MatchController.saveGeneratedMatches	processing line=9 619 0 10087 0 9986 0 11199 0
09:38:21:206 INFO	MatchController.saveGeneratedMatches	processing line=10 10830 0 10088 0 6321 0 11910 0
09:38:21:206 INFO	MatchController.saveGeneratedMatches	processing line=11 10087 0 9986 0 9987 0 11204 0
09:38:21:207 INFO	MatchController.saveGeneratedMatches	processing line=12 6322 0 10366 0 619 0 10022 0
09:38:21:207 INFO	MatchController.saveGeneratedMatches	processing line=13 5125 0 3888 0 7318 0 11199 0
09:38:21:207 INFO	MatchController.saveGeneratedMatches	processing line=14 10130 0 11910 0 9110 0 619 0
09:38:21:207 INFO	MatchController.saveGeneratedMatches	processing line=15 10088 0 6322 0 7318 0 10087 0
09:38:21:207 INFO	MatchController.saveGeneratedMatches	processing line=16 11199 0 6321 0 9110 0 10366 0
09:38:21:208 INFO	MatchController.saveGeneratedMatches	processing line=17 11204 0 3888 0 9987 0 10130 0
09:38:21:208 INFO	MatchController.saveGeneratedMatches	processing line=18 10022 0 5125 0 10830 0 9986 0
09:38:21:208 INFO	MatchController.saveGeneratedMatches	processing line=19 9987 0 11199 0 6322 0 6321 0
09:38:21:208 INFO	MatchController.saveGeneratedMatches	processing line=20 10022 0 10087 0 11910 0 5125 0
09:38:21:209 INFO	MatchController.saveGeneratedMatches	processing line=21 9986 0 10366 0 10130 0 10088 0
09:38:21:209 INFO	MatchController.saveGeneratedMatches	processing line=22 10830 0 9110 0 619 0 3888 0
09:38:21:209 INFO	MatchController.saveGeneratedMatches	processing line=23 7318 0 11910 0 11204 0 10366 0
09:38:21:210 INFO	MatchController.saveGeneratedMatches	processing line=24 9987 0 3888 0 10088 0 10022 0
09:38:21:210 INFO	MatchController.saveGeneratedMatches	processing line=25 11204 0 6321 0 619 0 5125 0
09:38:21:210 INFO	MatchController.saveGeneratedMatches	processing line=26 9110 0 9986 0 6322 0 7318 0
09:38:21:211 INFO	MatchController.saveGeneratedMatches	processing line=27 10130 0 10830 0 10087 0 11199 0
09:38:21:211 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:38:21:211 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:38:21:211 INFO	MatchController.save	Saving real matches to disk
09:38:21:213 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
09:38:21:213 FINEST	FTCProperties.store	Saving Properties File
09:38:21:217 STDOUT	Match controller updated, 0 matches
09:38:21:219 INFO	MatchController.save	Saving real matches to disk
09:38:21:233 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
09:38:21:281 FINEST	FTCProperties.store	Saving Properties File
09:38:21:295 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:38:21:295 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:38:21:301 STDOUT	Match controller updated, 27 matches
09:38:27:222 FINEST	ScheduleController.read	Schedule File does not exist
09:38:39:935 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:38:39:966 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:03:07:312 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:03:07:444 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:03:07:591 INFO	MessageReciever.initSocket	Starting Recieve thread
10:03:10:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:03:10:279 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:03:10:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:03:10:625 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:03:11:252 INFO	FTCDisplay.main	Display Configured for division=1. South Florida League Championship, using key=-453845754,2130706433
10:04:40:314 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:04:40:462 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:04:40:615 INFO	MessageReciever.initSocket	Starting Recieve thread
10:04:42:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:04:42:450 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:42:634 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:04:42:634 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:42:984 INFO	FTCDisplay.main	Display Configured for division=1. South Florida League Championship, using key=-453845754,2130706433
10:32:20:893 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:32:20:908 STDOUT	Match controller updated, 27 matches
10:32:20:924 STDOUT	Match controller updated, 27 matches
10:32:20:924 INFO	MatchController.save	Saving real matches to disk
10:32:20:945 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
10:32:20:977 FINEST	FTCProperties.store	Saving Properties File
10:32:20:977 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:21:008 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:21:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:39:38:014 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:39:38:014 STDOUT	Match controller updated, 27 matches
10:39:38:014 STDOUT	Match controller updated, 27 matches
10:39:38:014 INFO	MatchController.save	Saving real matches to disk
10:39:38:060 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
10:39:38:098 FINEST	FTCProperties.store	Saving Properties File
10:39:38:098 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:39:38:129 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:39:38:145 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:47:14:380 INFO	DivisionController.save	Saved Division information to divisions.txt
10:47:53:297 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:47:53:432 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:47:53:582 INFO	MessageReciever.initSocket	Starting Recieve thread
10:47:55:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:47:55:967 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:47:56:167 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/south/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:47:56:283 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:47:56:631 INFO	FTCDisplay.main	Display Configured for division=1. South Florida League Championship, using key=-453845754,2130706433
10:50:12:900 INFO	MatchPanel.saveAction	saving scores for match Q-2:35-60 B
10:50:12:900 STDOUT	Match controller updated, 27 matches
10:50:12:900 STDOUT	Match controller updated, 27 matches
10:50:12:915 STDOUT	Match controller updated, 27 matches
10:50:12:915 INFO	MatchController.save	Saving real matches to disk
10:50:12:946 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
10:50:12:985 FINEST	FTCProperties.store	Saving Properties File
10:50:12:985 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:13:000 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:13:016 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:51:58:746 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:51:58:746 STDOUT	Match controller updated, 27 matches
10:51:58:746 STDOUT	Match controller updated, 27 matches
10:51:58:762 INFO	MatchController.save	Saving real matches to disk
10:51:58:778 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
10:51:58:800 FINEST	FTCProperties.store	Saving Properties File
10:51:58:815 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:51:58:831 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:51:58:831 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:08:062 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:02:08:064 STDOUT	Match controller updated, 27 matches
11:02:08:065 STDOUT	Match controller updated, 27 matches
11:02:08:065 INFO	MatchController.save	Saving real matches to disk
11:02:08:081 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:02:08:128 FINEST	FTCProperties.store	Saving Properties File
11:02:08:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:02:08:144 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:02:08:162 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:13:719 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:09:13:734 STDOUT	Match controller updated, 27 matches
11:09:13:734 STDOUT	Match controller updated, 27 matches
11:09:13:734 INFO	MatchController.save	Saving real matches to disk
11:09:13:766 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:09:13:803 FINEST	FTCProperties.store	Saving Properties File
11:09:13:819 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:13:835 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:13:850 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:15:790 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:17:15:790 STDOUT	Match controller updated, 27 matches
11:17:15:790 STDOUT	Match controller updated, 27 matches
11:17:15:790 INFO	MatchController.save	Saving real matches to disk
11:17:15:827 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:17:15:874 FINEST	FTCProperties.store	Saving Properties File
11:17:15:874 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:15:889 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:15:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:34:885 INFO	MatchPanel.saveAction	saving scores for match Q-6:95-70 R
11:17:34:885 STDOUT	Match controller updated, 27 matches
11:17:34:885 STDOUT	Match controller updated, 27 matches
11:17:34:900 STDOUT	Match controller updated, 27 matches
11:17:34:900 INFO	MatchController.save	Saving real matches to disk
11:17:34:916 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:17:34:954 FINEST	FTCProperties.store	Saving Properties File
11:17:34:954 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:34:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:34:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:19:20:771 INFO	MatchPanel.saveAction	saving scores for match Q-6:95-80 R
11:19:20:771 STDOUT	Match controller updated, 27 matches
11:19:20:771 STDOUT	Match controller updated, 27 matches
11:19:20:771 STDOUT	Match controller updated, 27 matches
11:19:20:786 INFO	MatchController.save	Saving real matches to disk
11:19:20:786 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:19:20:824 FINEST	FTCProperties.store	Saving Properties File
11:19:20:824 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:19:20:840 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:19:20:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:29:704 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:27:29:704 STDOUT	Match controller updated, 27 matches
11:27:29:704 STDOUT	Match controller updated, 27 matches
11:27:29:704 INFO	MatchController.save	Saving real matches to disk
11:27:29:742 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:27:29:773 FINEST	FTCProperties.store	Saving Properties File
11:27:29:789 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:29:804 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:29:820 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:35:27:408 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:35:27:408 STDOUT	Match controller updated, 27 matches
11:35:27:408 STDOUT	Match controller updated, 27 matches
11:35:27:408 INFO	MatchController.save	Saving real matches to disk
11:35:27:424 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:35:27:470 FINEST	FTCProperties.store	Saving Properties File
11:35:27:470 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:35:27:486 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:35:27:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:22:336 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:48:22:336 STDOUT	Match controller updated, 27 matches
11:48:22:336 STDOUT	Match controller updated, 27 matches
11:48:22:336 INFO	MatchController.save	Saving real matches to disk
11:48:22:351 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:48:22:401 FINEST	FTCProperties.store	Saving Properties File
11:48:22:401 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:22:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:22:448 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:36:315 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:56:36:316 STDOUT	Match controller updated, 27 matches
11:56:36:316 STDOUT	Match controller updated, 27 matches
11:56:36:316 INFO	MatchController.save	Saving real matches to disk
11:56:36:331 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
11:56:36:416 FINEST	FTCProperties.store	Saving Properties File
11:56:36:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:36:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:36:447 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:48:557 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:09:48:557 STDOUT	Match controller updated, 27 matches
12:09:48:573 STDOUT	Match controller updated, 27 matches
12:09:48:573 INFO	MatchController.save	Saving real matches to disk
12:09:48:595 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
12:09:48:626 FINEST	FTCProperties.store	Saving Properties File
12:09:48:641 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:48:657 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:48:657 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:08:862 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:20:08:862 STDOUT	Match controller updated, 27 matches
13:20:08:862 STDOUT	Match controller updated, 27 matches
13:20:08:862 INFO	MatchController.save	Saving real matches to disk
13:20:08:909 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
13:20:08:940 FINEST	FTCProperties.store	Saving Properties File
13:20:08:959 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:08:978 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:08:978 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:10:502 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:28:10:505 STDOUT	Match controller updated, 27 matches
13:28:10:508 STDOUT	Match controller updated, 27 matches
13:28:10:508 INFO	MatchController.save	Saving real matches to disk
13:28:10:523 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
13:28:10:554 FINEST	FTCProperties.store	Saving Properties File
13:28:10:570 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:10:586 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:10:606 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:14:106 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:35:14:106 STDOUT	Match controller updated, 27 matches
13:35:14:106 STDOUT	Match controller updated, 27 matches
13:35:14:122 INFO	MatchController.save	Saving real matches to disk
13:35:14:139 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
13:35:14:175 FINEST	FTCProperties.store	Saving Properties File
13:35:14:175 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:14:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:14:207 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:55:934 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
13:38:55:988 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:46:04:264 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:46:04:264 STDOUT	Match controller updated, 27 matches
13:46:04:280 STDOUT	Match controller updated, 27 matches
13:46:04:280 INFO	MatchController.save	Saving real matches to disk
13:46:04:295 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
13:46:04:344 FINEST	FTCProperties.store	Saving Properties File
13:46:04:349 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:04:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:04:380 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:20:254 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:20:270 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
13:55:17:285 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:55:17:287 STDOUT	Match controller updated, 27 matches
13:55:17:292 STDOUT	Match controller updated, 27 matches
13:55:17:292 INFO	MatchController.save	Saving real matches to disk
13:55:17:323 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
13:55:17:354 FINEST	FTCProperties.store	Saving Properties File
13:55:17:370 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:17:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:17:392 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:57:736 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:01:57:736 STDOUT	Match controller updated, 27 matches
14:01:57:767 STDOUT	Match controller updated, 27 matches
14:01:57:767 INFO	MatchController.save	Saving real matches to disk
14:01:57:783 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:01:57:821 FINEST	FTCProperties.store	Saving Properties File
14:01:57:836 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:57:852 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:57:868 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:49:991 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:08:49:991 STDOUT	Match controller updated, 27 matches
14:08:49:991 STDOUT	Match controller updated, 27 matches
14:08:49:991 INFO	MatchController.save	Saving real matches to disk
14:08:50:023 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:08:50:060 FINEST	FTCProperties.store	Saving Properties File
14:08:50:060 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:50:076 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:50:091 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:34:750 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:13:34:750 STDOUT	Match controller updated, 27 matches
14:13:34:750 STDOUT	Match controller updated, 27 matches
14:13:34:766 INFO	MatchController.save	Saving real matches to disk
14:13:34:788 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:13:34:819 FINEST	FTCProperties.store	Saving Properties File
14:13:34:835 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:34:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:34:866 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:01:662 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:25:01:662 STDOUT	Match controller updated, 27 matches
14:25:01:678 STDOUT	Match controller updated, 27 matches
14:25:01:678 INFO	MatchController.save	Saving real matches to disk
14:25:01:693 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:25:01:731 FINEST	FTCProperties.store	Saving Properties File
14:25:01:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:01:763 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:01:810 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:38:220 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:31:38:220 STDOUT	Match controller updated, 27 matches
14:31:38:220 STDOUT	Match controller updated, 27 matches
14:31:38:236 INFO	MatchController.save	Saving real matches to disk
14:31:38:251 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:31:38:283 FINEST	FTCProperties.store	Saving Properties File
14:31:38:302 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:38:305 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:38:320 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:43:923 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:39:43:923 STDOUT	Match controller updated, 27 matches
14:39:43:923 STDOUT	Match controller updated, 27 matches
14:39:43:923 INFO	MatchController.save	Saving real matches to disk
14:39:43:970 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:39:44:008 FINEST	FTCProperties.store	Saving Properties File
14:39:44:024 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:44:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:44:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:20:992 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:51:20:992 STDOUT	Match controller updated, 27 matches
14:51:20:992 STDOUT	Match controller updated, 27 matches
14:51:21:007 INFO	MatchController.save	Saving real matches to disk
14:51:21:039 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
14:51:21:076 FINEST	FTCProperties.store	Saving Properties File
14:51:21:076 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:21:092 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:21:108 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:11:601 INFO	MatchPanel.saveAction	saving scores for match Q-24:
15:02:11:604 STDOUT	Match controller updated, 27 matches
15:02:11:604 STDOUT	Match controller updated, 27 matches
15:02:11:604 INFO	MatchController.save	Saving real matches to disk
15:02:11:620 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:02:11:666 FINEST	FTCProperties.store	Saving Properties File
15:02:11:666 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:11:682 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:11:704 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:18:379 INFO	MatchPanel.saveAction	saving scores for match Q-25:
15:09:18:379 STDOUT	Match controller updated, 27 matches
15:09:18:379 STDOUT	Match controller updated, 27 matches
15:09:18:394 INFO	MatchController.save	Saving real matches to disk
15:09:18:410 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:09:18:441 FINEST	FTCProperties.store	Saving Properties File
15:09:18:441 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:18:463 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:18:479 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:17:04:901 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:17:04:901 STDOUT	Match controller updated, 27 matches
15:17:04:917 STDOUT	Match controller updated, 27 matches
15:17:04:922 INFO	MatchController.save	Saving real matches to disk
15:17:04:923 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:17:04:970 FINEST	FTCProperties.store	Saving Properties File
15:17:04:970 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:17:05:001 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:17:05:001 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:23:31:192 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:23:31:210 STDOUT	Match controller updated, 27 matches
15:23:31:214 STDOUT	Match controller updated, 27 matches
15:23:31:214 INFO	MatchController.save	Saving real matches to disk
15:23:31:230 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:23:31:277 FINEST	FTCProperties.store	Saving Properties File
15:23:31:277 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:31:292 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:31:314 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:15:389 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:15:405 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:27:36:070 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:27:36:070 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:27:36:070 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:27:36:070 INFO	AllianceController.clear	Removing existing elimination matches
15:27:36:070 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:27:36:070 INFO	MatchController.save	Saving real matches to disk
15:27:36:070 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:27:36:124 FINEST	FTCProperties.store	Saving Properties File
15:27:36:124 STDOUT	Match controller updated, 27 matches
15:27:36:124 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:27:36:124 INFO	MatchController.save	Saving real matches to disk
15:27:36:124 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:27:36:155 FINEST	FTCProperties.store	Saving Properties File
15:27:36:171 STDOUT	Match controller updated, 27 matches
15:27:36:171 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:27:36:171 INFO	MatchController.save	Saving real matches to disk
15:27:36:187 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:27:36:208 FINEST	FTCProperties.store	Saving Properties File
15:27:36:208 STDOUT	Match controller updated, 27 matches
15:30:46:283 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 10087 accepted selection
15:30:48:553 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:30:48:553 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:30:48:553 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:30:48:553 INFO	AllianceController.clear	Removing existing elimination matches
15:30:48:553 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:30:48:553 INFO	MatchController.save	Saving real matches to disk
15:30:48:553 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:30:48:600 FINEST	FTCProperties.store	Saving Properties File
15:30:48:616 STDOUT	Match controller updated, 27 matches
15:30:48:620 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:30:48:620 INFO	MatchController.save	Saving real matches to disk
15:30:48:622 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:30:48:669 FINEST	FTCProperties.store	Saving Properties File
15:30:48:684 STDOUT	Match controller updated, 27 matches
15:30:48:684 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:30:48:684 INFO	MatchController.save	Saving real matches to disk
15:30:48:684 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:30:48:722 FINEST	FTCProperties.store	Saving Properties File
15:30:48:722 STDOUT	Match controller updated, 27 matches
15:35:12:942 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:35:12:942 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:35:12:942 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:35:12:942 INFO	AllianceController.clear	Removing existing elimination matches
15:35:12:942 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:35:12:942 INFO	MatchController.save	Saving real matches to disk
15:35:12:958 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:35:12:989 FINEST	FTCProperties.store	Saving Properties File
15:35:13:005 STDOUT	Match controller updated, 27 matches
15:35:13:005 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:35:13:005 INFO	MatchController.save	Saving real matches to disk
15:35:13:005 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:35:13:042 FINEST	FTCProperties.store	Saving Properties File
15:35:13:042 STDOUT	Match controller updated, 27 matches
15:35:13:058 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:35:13:058 INFO	MatchController.save	Saving real matches to disk
15:35:13:058 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:35:13:105 FINEST	FTCProperties.store	Saving Properties File
15:35:13:105 STDOUT	Match controller updated, 27 matches
15:37:58:552 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 10087 accepted selection
15:39:02:215 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 6321 accepted selection
15:40:18:738 INFO	AllianceSelectionPanel.acceptAction	Team 6322 accepted selection
15:41:38:851 INFO	AllianceSelectionPanel.acceptAction	Team 10130 accepted selection
15:41:42:880 INFO	AllianceSelectionPanel.undoAction	Undoing Team Accepted
15:41:52:346 INFO	AllianceSelectionPanel.acceptAction	Team 10130 accepted selection
15:42:28:941 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:42:28:972 INFO	AllianceController.save	Saved Alliance information
15:42:28:972 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:42:28:972 INFO	MatchController.save	Saving real matches to disk
15:42:28:990 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:42:29:026 FINEST	FTCProperties.store	Saving Properties File
15:42:29:026 STDOUT	Match controller updated, 27 matches
15:42:29:026 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:42:29:026 INFO	MatchController.save	Saving real matches to disk
15:42:29:026 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:42:29:058 FINEST	FTCProperties.store	Saving Properties File
15:42:29:073 STDOUT	Match controller updated, 27 matches
15:42:29:073 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:42:29:073 INFO	MatchController.save	Saving real matches to disk
15:42:29:073 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:42:29:115 FINEST	FTCProperties.store	Saving Properties File
15:42:29:118 STDOUT	Match controller updated, 27 matches
15:42:29:132 INFO	MatchController.save	Saving real matches to disk
15:42:29:152 INFO	MatchController.save	Saved Match information to directory C:\Users\south\Desktop\ftc-scoring-2016\matches.txt
15:42:29:184 FINEST	FTCProperties.store	Saving Properties File
15:42:29:186 STDOUT	Match controller contains 29 matches
15:42:29:188 STDOUT	Match controller updated, 29 matches
15:43:39:793 FINEST	Startup Screen.main	Exiting
15:43:39:795 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:43:39:795 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:43:39:796 -----
