<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>FIRST in Michigan FTC State Championship<br> Division: Franklin<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>85-110 B</TD><TD BGCOLOR="#FFFFFF">6283</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-110 B</TD><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9855</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-110 R</TD><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-130 B</TD><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-190 B</TD><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-65 R</TD><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-200 B</TD><TD BGCOLOR="#FFFFFF">11276</TD><TD BGCOLOR="#FFFFFF">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11231</TD><TD BGCOLOR="#FFFFFF">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-150 B</TD><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-120 B</TD><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10176</TD><TD BGCOLOR="#FFFFFF">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-125 R</TD><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-95 B</TD><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5954</TD><TD BGCOLOR="#FFFFFF">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-65 R</TD><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-120 R</TD><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-110 R</TD><TD BGCOLOR="#CCCCCC">11254</TD><TD BGCOLOR="#CCCCCC">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5291</TD><TD BGCOLOR="#CCCCCC">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-90 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-145 B</TD><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-185 B</TD><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7902</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-165 B</TD><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">11713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-120 B</TD><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-135 R</TD><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">5954</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7837</TD><TD BGCOLOR="#CCCCCC">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>81-125 B</TD><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-140 B</TD><TD BGCOLOR="#CCCCCC">6294</TD><TD BGCOLOR="#CCCCCC">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-0 R</TD><TD BGCOLOR="#FFFFFF">9908</TD><TD BGCOLOR="#FFFFFF">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">8487</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-110 B</TD><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-30 R</TD><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-165 B</TD><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-105 B</TD><TD BGCOLOR="#FFFFFF">9855</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-50 R</TD><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5954</TD><TD BGCOLOR="#CCCCCC">6294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-50 R</TD><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">11231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">9908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-155 B</TD><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>135-135 T</TD><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>75-75 T</TD><TD BGCOLOR="#CCCCCC">11713</TD><TD BGCOLOR="#CCCCCC">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>115-180 B</TD><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-160 B</TD><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-110 B</TD><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11254</TD><TD BGCOLOR="#FFFFFF">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-40 R</TD><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">10176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-60 R</TD><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">5291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5954</TD><TD BGCOLOR="#FFFFFF">8553</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-35 R</TD><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9908</TD><TD BGCOLOR="#CCCCCC">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-60 R</TD><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-75 R</TD><TD BGCOLOR="#CCCCCC">11231</TD><TD BGCOLOR="#CCCCCC">7837</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8487</TD><TD BGCOLOR="#CCCCCC">11254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-75 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">11713</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10176</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-160 B</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">7228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">9855</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>120-130 B</TD><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">11276</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-65 R</TD><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-60 R</TD><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-130 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-190 B</TD><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>120-120 T</TD><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-150 R</TD><TD BGCOLOR="#CCCCCC">10614</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-95 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">7902</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">11735</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-165 B</TD><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-165 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-195 B</TD><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-145 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 07:57:49 PM</SMALL></CENTER>
</HTML>
