<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>FIRST in Michigan FTC State Championship<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>6134</TD></TR>
<TR><TD>2. Franklin Winning Alliance Captain</TD><TD ALIGN=CENTER>7253</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>8593</TD></TR>
<TR><TD>4. Franklin Winning Alliance First Pick</TD><TD ALIGN=CENTER>10255</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5957</TD></TR>
<TR><TD>6. Franklin Winning Alliance Second Pick</TD><TD ALIGN=CENTER>11691</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>10477</TD></TR>
<TR><TD>8. Franklin Finalist Alliance Captain</TD><TD ALIGN=CENTER>8646</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>8579</TD></TR>
<TR><TD>10. Franklin Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8593 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8845</TD></TR>
<TR><TD>12. Franklin Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>10538</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>5957 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>8593 - Advancing Above</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>5291</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10614</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7023</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7048</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>8593 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7228</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>10037</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11617</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11276</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>6134 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8688</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>11254</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7902</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>8593 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9908</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>10016</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7837</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>6134 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11735</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>5290</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5954</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>7138</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/17/16 07:57:49 PM</SMALL></CENTER>
</HTML>
