<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>FIRST in Michigan FTC State Championship<br> Division: Franklin<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5291</TD><TD BGCOLOR="#FFFFFF">TOWR The Oxford Wildcats Robotics</TD><TD BGCOLOR="#FFFFFF">Oxford Middle School</TD><TD BGCOLOR="#FFFFFF">Oxford</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5663</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Red</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5954</TD><TD BGCOLOR="#FFFFFF">Lightning Boltz</TD><TD BGCOLOR="#FFFFFF">Fenton Home</TD><TD BGCOLOR="#FFFFFF">Fenton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">Black Frogs</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">Synergy</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">Platinum Tech Vikes</TD><TD BGCOLOR="#CCCCCC">Hopkins Middle School</TD><TD BGCOLOR="#CCCCCC">Hopkins</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6294</TD><TD BGCOLOR="#FFFFFF">Bionic Bots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">HexaSonics</TD><TD BGCOLOR="#CCCCCC">Allendale Middle School</TD><TD BGCOLOR="#CCCCCC">Allendale</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">Mechanical Monkeys</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">Purple Protons</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7228</TD><TD BGCOLOR="#FFFFFF">Stryke Force - Special Air Service</TD><TD BGCOLOR="#FFFFFF">Kalamazoo County 4H</TD><TD BGCOLOR="#FFFFFF">Portage</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">Raging Robots</TD><TD BGCOLOR="#CCCCCC">Shelby Junior High School</TD><TD BGCOLOR="#CCCCCC">Shelby Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7837</TD><TD BGCOLOR="#FFFFFF">The Thunder Colts</TD><TD BGCOLOR="#FFFFFF">St Mary School</TD><TD BGCOLOR="#FFFFFF">Big Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7902</TD><TD BGCOLOR="#CCCCCC">Da Cows</TD><TD BGCOLOR="#CCCCCC">Wagar 7/8 Middle School</TD><TD BGCOLOR="#CCCCCC">Carleton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8487</TD><TD BGCOLOR="#FFFFFF">Robo Toasters Orange</TD><TD BGCOLOR="#FFFFFF">Millennium Middle School</TD><TD BGCOLOR="#FFFFFF">South Lyon</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8553</TD><TD BGCOLOR="#CCCCCC">Stryke Force - Screaming Eagles</TD><TD BGCOLOR="#CCCCCC">Kalamazoo County 4H</TD><TD BGCOLOR="#CCCCCC">Kalamazoo</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">Classical Engineers</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">No Limits</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">Team KAOS</TD><TD BGCOLOR="#FFFFFF">Parker Middle School</TD><TD BGCOLOR="#FFFFFF">Howell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">Jr Vi-Bots</TD><TD BGCOLOR="#CCCCCC">Marysville Middle School</TD><TD BGCOLOR="#CCCCCC">Marysville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">The Nerd Herd</TD><TD BGCOLOR="#FFFFFF">Cherryland Middle School</TD><TD BGCOLOR="#FFFFFF">Elk Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9855</TD><TD BGCOLOR="#CCCCCC">Mattawan FTC RoboKats</TD><TD BGCOLOR="#CCCCCC">Mattawan Middle School</TD><TD BGCOLOR="#CCCCCC">Mattawan</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9908</TD><TD BGCOLOR="#FFFFFF">The Killer Coders</TD><TD BGCOLOR="#FFFFFF">Hillside Middle School</TD><TD BGCOLOR="#FFFFFF">Northville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">Clarkston Robowolves</TD><TD BGCOLOR="#CCCCCC">Clarkston Junior High School</TD><TD BGCOLOR="#CCCCCC">Clarkston</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF">Red Storm Robotics-Blue</TD><TD BGCOLOR="#FFFFFF">Pinewood Middle School</TD><TD BGCOLOR="#FFFFFF">Kentwood</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10176</TD><TD BGCOLOR="#CCCCCC">Robotex</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Canton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">RoboDux</TD><TD BGCOLOR="#FFFFFF">Creekside Middle School</TD><TD BGCOLOR="#FFFFFF">Zeeland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">Team KILT</TD><TD BGCOLOR="#CCCCCC">Highlander Way Middle School</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">Jr-Vibots</TD><TD BGCOLOR="#FFFFFF">Marysville Middle School</TD><TD BGCOLOR="#FFFFFF">Marysville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11231</TD><TD BGCOLOR="#CCCCCC">Cyborg Cats</TD><TD BGCOLOR="#CCCCCC">Oxford Middle School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11254</TD><TD BGCOLOR="#FFFFFF">Robo Rhinos</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11276</TD><TD BGCOLOR="#CCCCCC">Dream Machine</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">Chelsea Glitch</TD><TD BGCOLOR="#FFFFFF">Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Chelsea</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">Scripps Dragons</TD><TD BGCOLOR="#CCCCCC">Scripps Middle School</TD><TD BGCOLOR="#CCCCCC">Lake Orion</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11713</TD><TD BGCOLOR="#FFFFFF">One Army</TD><TD BGCOLOR="#FFFFFF">Southwest Community Campus School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11735</TD><TD BGCOLOR="#CCCCCC">Robo Toasters Blue</TD><TD BGCOLOR="#CCCCCC">Millennium Middle School</TD><TD BGCOLOR="#CCCCCC">South Lyon</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/17/16 07:57:49 PM</SMALL></CENTER>
</HTML>
