57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5289|Martians|Goodrich Middle School|Goodrich|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5290|Steel Eagles|Hartland M.S. at Ore Creek|Hartland|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5383|Neutrinos Breaking the Laws of Physics|Code Red Robotics|Grandville/Kentwood|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5385|Enigma Riddlers|Enigma Robotics|Grand Rapids|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5391|Enigma Puzzlers|Enigma Robotics|Grand Rapids|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5411|G3: Geek Gears and Gadgets Green|Petoskey Middle School|Petoskey|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5618|Control Freaks|Vicksburg Middle School|Vicksburg|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5957|Sonic Eagles|Hartland M.S. at Ore Creek|Howell|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6043|NC GEARS|Newaygo Middle School|Fremont|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6079|Bionic Broncos|Bedford Junior High School|Temperance|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6155|MegaBots|Novi Middle School|Novi|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6494|Control Freaks 2|Vicksburg Middle School|Vicksburg|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7049|Omega Warriors|West Hills Middle School|Bloomfield Hills|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7138|Mechanical Mayhem|Rolland Warner Campus 6/7|Metamora|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7693|Technados|Clarkston Junior High School|Clarkston|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8492|Titanium Trojans|Whitmore Lake High School|Whitmore Lake|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8531|GA Bots|Guardian Angels School|Royal Oak|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8533|CSPA Miners|Charyl Stockwell Academy|Brighton|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8580|Oakview CyberDragons|Oakview Middle School|Oakland Township|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8734|Actuators|East Jackson Middle School|Jackson|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8845|The Wild Bees|Memphis Junior High School|Memphis|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8935|Twisted Metal|Zemmer Campus 8/9|Lapeer|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9476|Advanced Skilltronics|Otsego Middle School|Otsego|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9572|The Chatterbolts|P.D. Chatterton Middle School|Warren|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9931|Maelstrom|Northeast Middle School|Midland|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10035|Robo Rangers|East Hills Middle School|Bloomfield Hills|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10037|M.A.R.S. Mini Rovers|North Muskegon Middle School|Muskegon|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10062|Robogators|North Star Academy|Marquette|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10477|Rapid Robots|Novi Middle School|Novi|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10611|Calvary Baptist Academy|St. Clair County 4-H Robotics Club|Port Huron|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10644|CyBugs|Saline Middle School|Saline|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11217|Trial and Error|Plainwell Middle School|Plainwell|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11244|Fierce Avengers|Novi Middle School|Novi|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11360|Space Unicorns|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11394|PixelBotics|Family/Community|Troy|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11932|Tech Dogs|West Middle School|Plymouth|MI|USA|0|0|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5291|TOWR The Oxford Wildcats Robotics|Oxford Middle School|Oxford|MI|USA|190|390|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5663|Twisted Devils Red|Gull Lake Middle School|Richland|MI|USA|105|300|2
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|5954|Lightning Boltz|Fenton Home|Fenton|MI|USA|145|365|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6134|Black Frogs|Novi Middle School|Novi|MI|USA|115|345|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6225|Synergy|Novi Middle School|Novi|MI|USA|110|240|2
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6283|Platinum Tech Vikes|Hopkins Middle School|Hopkins|MI|USA|180|320|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|6294|Bionic Bots|Novi Middle School|Novi|MI|USA|135|415|2
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7023|HexaSonics|Allendale Middle School|Allendale|MI|USA|185|465|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7047|Mechanical Monkeys|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|120|441|0
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7048|Purple Protons|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|160|460|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7228|Stryke Force - Special Air Service|Kalamazoo County 4H|Portage|MI|USA|200|455|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7253|Raging Robots|Shelby Junior High School|Shelby Township|MI|USA|155|495|10
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7837|The Thunder Colts|St Mary School|Big Rapids|MI|USA|140|525|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|7902|Da Cows|Wagar 7/8 Middle School|Carleton|MI|USA|160|480|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8487|Robo Toasters Orange|Millennium Middle School|South Lyon|MI|USA|140|305|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8553|Stryke Force - Screaming Eagles|Kalamazoo County 4H|Kalamazoo|MI|USA|155|440|2
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8579|Classical Engineers|Bedford Junior High School|Temperance|MI|USA|190|301|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8593|No Limits|Bloomfield Hills Middle School|Bloomfield Hills|MI|USA|185|435|7
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8646|Team KAOS|Parker Middle School|Howell|MI|USA|155|480|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|8688|Jr Vi-Bots|Marysville Middle School|Marysville|MI|USA|165|480|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9221|The Nerd Herd|Cherryland Middle School|Elk Rapids|MI|USA|110|386|3
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9855|Mattawan FTC RoboKats|Mattawan Middle School|Mattawan|MI|USA|160|295|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|9908|The Killer Coders|Hillside Middle School|Northville|MI|USA|130|290|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10016|Clarkston Robowolves|Clarkston Junior High School|Clarkston|MI|USA|130|455|1
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10031|Red Storm Robotics-Blue|Pinewood Middle School|Kentwood|MI|USA|120|345|2
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10176|Robotex|Neighborhood Group|Canton|MI|USA|145|275|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10255|RoboDux|Creekside Middle School|Zeeland|MI|USA|200|435|8
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10538|Team KILT|Highlander Way Middle School|Howell|MI|USA|135|425|3
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|10614|Jr-Vibots|Marysville Middle School|Marysville|MI|USA|160|315|9
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11231|Cyborg Cats|Oxford Middle School|Oxford|MI|USA|140|325|4
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11254|Robo Rhinos|Novi Middle School|Novi|MI|USA|190|405|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11276|Dream Machine|Novi Middle School|Novi|MI|USA|160|515|6
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11617|Chelsea Glitch|Beach Middle School|Chelsea|MI|USA|135|506|7
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11691|Scripps Dragons|Scripps Middle School|Lake Orion|MI|USA|190|375|7
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11713|One Army|Southwest Community Campus School|Grand Rapids|MI|USA|165|335|3
57172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|11735|Robo Toasters Blue|Millennium Middle School|South Lyon|MI|USA|155|425|4
