----- Log Started at 22:56:55:179 -----
22:56:55:163 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:56:55:210 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:56:56:057 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Franklin/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:56:56:276 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Franklin/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:56:56:884 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:56:56:884 INFO	Startup Screen.<init>	Startup screen loaded
22:57:05:648 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
22:57:05:726 INFO	DivisionController.read	File not found
22:57:05:726 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
22:57:05:774 FINEST	StringBundle.getString	Key:QF does not exist
22:57:05:790 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:57:05:790 INFO	MatchController.read	File not found
22:57:07:148 INFO	AwardController.read	File not found, creating default awards
22:57:07:148 INFO	AwardController.save	Saved Award information
22:57:07:179 INFO	SponsorController.read	File not found
22:57:20:112 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:57:20:128 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:57:20:437 FINEST	FTCScoringApp.createDivision	Creating Division
22:57:20:785 INFO	TeamController.read	File not found
22:57:20:785 INFO	AllianceController.read	File not found
22:57:20:785 FINEST	ReportGenerator.<init>	creating report generator
22:57:20:801 FINEST	ReportGenerator.<init>	Creating Reporting Directory
22:57:21:865 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:57:21:865 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:57:21:881 FINEST	ReportWebServer.initialize	Creating Web server
22:57:22:023 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:57:22:023 STDERR	log4j:WARN Please initialize the log4j system properly.
22:57:25:304 STDERR	org.eclipse.jetty.server.Server@65723688 STOPPED
 +-ServletContextHandler@6f006d80@6f006d80/,null started
    +-SessionHandler@59fc426f started
       +-ServletHandler@14a2fcd2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-167371022{}

22:57:25:304 SEVERE	ReportWebServer.initialize	Error starting web server
22:57:25:304 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:57:25:320 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:57:25:540 INFO	MessageManager.<init>	Generated new Key=-162272112,184547058
22:57:25:900 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:57:26:196 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.255.246.242, FERA-SECURITY.lan
22:57:29:684 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:57:29:684 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:57:47:026 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 73 rows
22:57:47:026 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 16 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 17 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 18 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 19 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 20 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 21 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 22 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 23 contains 7 columns
22:57:47:041 FINEST	TeamController.ImportTeamsFromExcel	Row 24 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 25 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 26 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 27 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 28 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 29 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 30 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 31 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 32 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 33 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 34 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 35 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 36 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 37 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 38 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 39 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 40 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 41 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 42 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 43 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 44 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 45 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 46 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 47 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 48 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 49 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 50 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 51 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 52 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 53 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 54 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 55 contains 7 columns
22:57:47:057 FINEST	TeamController.ImportTeamsFromExcel	Row 56 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 57 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 58 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 59 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 60 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 61 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 62 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 63 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 64 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 65 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 66 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 67 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 68 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 69 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 70 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 71 contains 7 columns
22:57:47:073 FINEST	TeamController.ImportTeamsFromExcel	Row 72 contains 7 columns
22:57:47:073 INFO	TeamController.save	Saved team information
22:57:57:126 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:57:58:316 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:57:58:316 FINEST	FTCProperties.store	Saving Properties File
22:57:58:332 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
22:57:58:332 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
22:57:58:332 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:57:58:332 -----
