----- Log Started at 16:38:41:790 -----
16:38:41:790 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:38:41:790 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:38:42:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:38:42:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:38:42:446 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:38:42:462 INFO	Startup Screen.<init>	Startup screen loaded
16:39:03:764 FINEST	Startup Screen.Exit Action Listener	Exiting Application
----- Log Terminated at 16:39:03:764 -----
