
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-1|QUALIFICATION|6436|7767|0|10598|6325|0|110|110|90|90|110-90 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-2|QUALIFICATION|358|10212|0|10673|9254|0|20|20|45|45|20-45 B
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-3|QUALIFICATION|10006|9873|0|9680|359|0|65|65|35|35|65-35 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-4|QUALIFICATION|9254|6325|0|10673|7767|0|105|105|20|20|105-20 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-5|QUALIFICATION|10212|359|0|6436|9873|0|20|20|115|115|20-115 B
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-6|QUALIFICATION|10598|10006|0|9680|358|0|60|60|75|75|60-75 B
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-7|QUALIFICATION|9254|9873|0|6436|10673|0|70|70|135|135|70-135 B
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-8|QUALIFICATION|9680|10598|0|359|6325|0|45|85|60|60|85-60 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-9|QUALIFICATION|10006|358|0|10212|7767|0|75|75|0|0|75-0 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-10|QUALIFICATION|359|9873|0|10598|9254|0|80|80|15|15|80-15 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-11|QUALIFICATION|10673|6325|0|10006|10212|0|75|75|5|5|75-5 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-12|QUALIFICATION|9680|6436|0|358|7767|0|85|85|80|80|85-80 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-13|QUALIFICATION|10673|10212|0|10598|359|0|50|50|65|65|50-65 B
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-14|QUALIFICATION|9254|6436|0|9680|10006|0|115|155|35|35|155-35 R
12/31/02 12:00 AM|California - LA|League_E_Meet_3|LEAGUE|Q-15|QUALIFICATION|7767|6325|0|358|9873|0|55|55|55|55|55-55 T
