1|1|1|6436|7767|0|10598|6325|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|2|0|1|0|1|0|0|0|0|0|0|0|0|true|3|0|2|0|3|0|0|0|0|0|0|0
1|1|2|358|10212|0|10673|9254|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|0|1|0|0|0|0|0|0|0|false|1|0|0|0|3|0|0|0|0|0|0|0
1|1|3|10006|9873|0|9680|359|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|1|4|0|0|0|0|0|0|0|0|true|0|0|0|0|0|2|0|2|0|0|0|0
1|1|4|9254|6325|0|10673|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|3|0|0|0|3|6|0|0|0|0|0|0|0|true|1|0|0|0|0|0|0|0|0|0|0|0
1|1|5|10212|359|0|6436|9873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|0|0|0|0|0|0|0|0|1|false|3|0|0|0|4|0|0|0|0|0|0|0
1|1|6|10598|10006|0|9680|358|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|1|2|0|1|0|0|0|0|0|true|1|0|0|1|3|2|0|1|0|0|0|0
1|1|7|9254|9873|0|6436|10673|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|1|2|0|1|0|0|0|0|2|true|2|0|1|0|3|1|0|0|0|0|0|0
1|1|8|9680|10598|0|359|6325|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|3|0|0|0|0|0|1|0|true|0|0|0|0|0|3|0|3|0|1|0|0
1|1|9|10006|358|0|10212|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|3|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|10|359|9873|0|10598|9254|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|2|0|0|3|0|0|0|0|0|false|0|0|0|0|1|1|0|0|0|0|0|0
1|1|11|10673|6325|0|10006|10212|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|6|0|0|0|0|0|0|0|false|0|0|1|0|0|0|0|0|0|0|0|0
1|1|12|9680|6436|0|358|7767|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|2|0|0|0|0|3|0|1|0|0|0|0|1|false|2|0|0|0|1|2|0|0|0|0|0|0
1|1|13|10673|10212|0|10598|359|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|3|0|0|0|0|0|0|0|0|true|2|0|1|0|1|3|0|0|0|0|0|0
1|1|14|9254|6436|0|9680|10006|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|0|1|2|1|0|2|0|0|0|1|0|false|0|0|0|0|2|1|0|1|0|1|0|0
1|1|15|7767|6325|0|358|9873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|0|1|1|1|0|0|0|0|0|0|0|true|0|0|1|0|3|3|0|0|0|0|0|0
