----- Log Started at 16:39:37:673 -----
16:39:37:673 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:39:37:673 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:39:37:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:39:37:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:39:38:376 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:39:38:376 INFO	Startup Screen.<init>	Startup screen loaded
16:39:39:933 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:39:39:948 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:39:39:964 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
16:39:39:964 INFO	MatchController.read	Matches successfully read, 0 read from file
16:39:39:979 INFO	DivisionController.read	File not found
16:39:39:979 INFO	TeamController.read	File not found
16:39:39:979 INFO	AllianceController.read	File not found
16:39:39:979 FINEST	StringBundle.getString	Key:QF does not exist
16:39:39:979 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:39:39:979 INFO	MatchController.save	Saving real matches to disk
16:39:39:979 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:39:39:979 STDOUT	Match controller contains 0 matches
16:39:39:995 FINEST	FTCScoringApp.createDivision	Creating Division
16:39:40:011 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
16:40:14:834 INFO	FTCScoringApp.createDivisions	Divisions configured
16:40:14:834 INFO	DivisionController.save	Saved Division information to divisions.txt
16:40:14:881 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
16:40:14:881 INFO	AwardController.read	File not found, creating default awards
16:40:14:881 INFO	AwardController.save	Saved Award information
16:40:14:897 FINEST	ReportGenerator.<init>	creating report generator
16:40:14:897 FINEST	ReportGenerator.<init>	Creating Reporting Directory
16:40:15:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:15:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:15:178 FINEST	ReportWebServer.initialize	Creating Web server
16:40:15:240 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:40:15:240 STDERR	log4j:WARN Please initialize the log4j system properly.
16:40:15:287 STDERR	org.eclipse.jetty.server.Server@9d1b93 STOPPED
 +-ServletContextHandler@affd01@affd01/,null started
    +-SessionHandler@142325 started
       +-ServletHandler@b63b73 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29496954{}

16:40:15:287 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:40:15:303 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:40:15:303 INFO	MessageManager.<init>	Generated new Key=-494668898,-1062731386
16:40:15:381 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:40:15:506 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.134, DESKTOP-2PPN8Q0
16:40:22:824 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:40:22:824 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:40:49:031 STDERR	java.lang.NumberFormatException: For input string: "57132017_LEAGUE_LAFTC League E Meet 2"
16:40:49:031 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
16:40:49:031 STDERR		at java.lang.Integer.parseInt(Unknown Source)
16:40:49:031 STDERR		at java.lang.Integer.parseInt(Unknown Source)
16:40:49:031 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
16:40:49:031 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
16:40:49:031 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.processEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.processEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:40:49:031 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:40:49:031 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:031 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:40:49:031 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:40:49:031 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
16:40:49:031 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
16:40:49:031 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
16:40:49:031 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
16:40:49:031 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:40:49:031 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
16:40:49:031 STDERR		at java.awt.Dialog.show(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.show(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.setVisible(Unknown Source)
16:40:49:031 STDERR		at java.awt.Window.setVisible(Unknown Source)
16:40:49:031 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
16:40:49:031 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
16:40:49:031 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
16:40:49:031 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
16:40:49:031 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
16:40:49:031 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.processEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.processEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
16:40:49:031 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
16:40:49:031 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
16:40:49:047 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:40:49:047 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:047 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
16:40:49:047 STDERR		at java.security.AccessController.doPrivileged(Native Method)
16:40:49:047 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
16:40:49:047 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
16:40:49:047 INFO	TeamController.read	Teams successfully read, 0 read from file
16:40:49:047 INFO	TeamController.save	Saved team information
16:41:41:188 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
16:42:12:400 INFO	TeamController.read	Teams successfully read, 13 read from file
16:42:12:400 INFO	TeamController.save	Saved team information
16:42:15:360 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:42:15:360 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:42:53:321 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:42:53:321 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:43:58:146 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:43:58:146 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:53:36:386 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:53:36:386 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:54:04:852 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:54:04:852 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:01:34:799 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:01:34:877 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:01:34:955 INFO	MessageReciever.initSocket	Starting Recieve thread
17:01:37:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:01:38:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:01:38:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:01:38:544 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
17:01:38:544 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:01:38:544 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:01:38:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:01:38:559 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:01:38:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:01:38:653 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:01:38:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:01:38:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:01:38:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:01:38:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:01:38:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:01:38:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:01:38:919 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:01:38:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:01:38:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:01:38:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:01:39:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:01:39:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:01:39:013 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:01:39:044 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 3, using key=-494668898,-1062731386
17:03:30:979 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:03:31:046 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:03:31:099 INFO	MessageReciever.initSocket	Starting Recieve thread
17:03:39:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:03:39:253 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:03:39:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:03:39:325 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:03:39:437 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 3, using key=-494668898,-1062731386
17:04:55:263 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:04:55:263 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:26:43:145 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:26:43:145 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:26:46:649 INFO	TeamController.save	Saved team information
17:28:26:596 INFO	TeamController.save	Saved team information
17:30:26:735 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League08\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:30:28:196 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:30:28:196 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:30:28:196 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:30:28:196 INFO	AllianceController.clear	Removing existing elimination matches
17:30:28:197 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:30:28:197 INFO	MatchController.save	Saving real matches to disk
17:30:28:197 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:30:28:200 STDOUT	Match controller updated, 0 matches
17:30:28:201 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:30:28:201 INFO	MatchController.save	Saving real matches to disk
17:30:28:201 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:30:28:202 STDOUT	Match controller updated, 0 matches
17:30:28:202 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:30:28:203 INFO	MatchController.save	Saving real matches to disk
17:30:28:203 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:30:28:204 STDOUT	Match controller updated, 0 matches
17:30:41:712 INFO	MatchController.saveGeneratedMatches	processing line=1 6436 0 7767 0 10598 0 6325 0
17:30:41:712 INFO	MatchController.saveGeneratedMatches	processing line=2 358 0 10212 0 10673 0 9254 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=3 10006 0 9873 0 9680 0 359 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=4 9254 0 6325 0 10673 0 7767 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=5 10212 0 359 0 6436 0 9873 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=6 10598 0 10006 0 9680 0 358 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=7 9254 0 9873 0 6436 0 10673 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=8 9680 0 10598 0 359 0 6325 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=9 10006 0 358 0 10212 0 7767 0
17:30:41:713 INFO	MatchController.saveGeneratedMatches	processing line=10 359 0 9873 0 10598 0 9254 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	processing line=11 10673 0 6325 0 10006 0 10212 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	processing line=12 9680 0 6436 0 358 0 7767 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	processing line=13 10673 0 10212 0 10598 0 359 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	processing line=14 9254 0 6436 0 9680 0 10006 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	processing line=15 7767 0 6325 0 358 0 9873 0
17:30:41:714 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:30:41:714 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:30:41:714 INFO	MatchController.save	Saving real matches to disk
17:30:41:715 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:30:41:715 FINEST	FTCProperties.store	Saving Properties File
17:30:41:719 STDOUT	Match controller updated, 0 matches
17:30:41:719 INFO	MatchController.save	Saving real matches to disk
17:30:41:735 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:30:41:751 FINEST	FTCProperties.store	Saving Properties File
17:30:41:751 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:30:41:751 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:30:41:751 STDOUT	Match controller updated, 15 matches
17:30:49:430 FINEST	ScheduleController.read	Schedule File does not exist
17:30:57:851 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:30:57:851 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:05:41:328 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:05:41:328 STDOUT	Match controller updated, 15 matches
18:05:41:328 STDOUT	Match controller updated, 15 matches
18:05:41:343 INFO	MatchController.save	Saving real matches to disk
18:05:41:343 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:05:41:343 FINEST	FTCProperties.store	Saving Properties File
18:05:41:359 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:05:41:359 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:05:41:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:15:48:789 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:15:48:789 STDOUT	Match controller updated, 15 matches
18:15:48:789 STDOUT	Match controller updated, 15 matches
18:15:48:789 INFO	MatchController.save	Saving real matches to disk
18:15:48:805 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:15:48:805 FINEST	FTCProperties.store	Saving Properties File
18:15:48:805 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:15:48:820 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:15:48:820 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:23:00:679 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:23:00:679 STDOUT	Match controller updated, 15 matches
18:23:00:679 STDOUT	Match controller updated, 15 matches
18:23:00:679 INFO	MatchController.save	Saving real matches to disk
18:23:00:695 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:23:00:695 FINEST	FTCProperties.store	Saving Properties File
18:23:00:710 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:23:00:710 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:23:00:710 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:29:22:827 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:29:22:828 STDOUT	Match controller updated, 15 matches
18:29:22:829 STDOUT	Match controller updated, 15 matches
18:29:22:830 INFO	MatchController.save	Saving real matches to disk
18:29:22:833 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:29:22:833 FINEST	FTCProperties.store	Saving Properties File
18:29:22:849 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:29:22:849 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:29:22:865 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:32:43:182 INFO	MatchPanel.saveAction	saving scores for match Q-3:65-30 R
18:32:43:182 STDOUT	Match controller updated, 15 matches
18:32:43:182 STDOUT	Match controller updated, 15 matches
18:32:43:182 STDOUT	Match controller updated, 15 matches
18:32:43:182 INFO	MatchController.save	Saving real matches to disk
18:32:43:198 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:32:43:198 FINEST	FTCProperties.store	Saving Properties File
18:32:43:213 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:32:43:213 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:32:43:229 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:32:056 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:37:32:056 STDOUT	Match controller updated, 15 matches
18:37:32:056 STDOUT	Match controller updated, 15 matches
18:37:32:056 INFO	MatchController.save	Saving real matches to disk
18:37:32:071 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:37:32:071 FINEST	FTCProperties.store	Saving Properties File
18:37:32:071 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:37:32:087 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:37:32:093 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:44:343 INFO	MatchPanel.saveAction	saving scores for match Q-5:10-115 B
18:45:44:343 STDOUT	Match controller updated, 15 matches
18:45:44:345 STDOUT	Match controller updated, 15 matches
18:45:44:346 STDOUT	Match controller updated, 15 matches
18:45:44:348 INFO	MatchController.save	Saving real matches to disk
18:45:44:348 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:45:44:364 FINEST	FTCProperties.store	Saving Properties File
18:45:44:364 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:45:44:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:45:44:364 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:52:661 INFO	MatchPanel.saveAction	saving scores for match Q-6:
18:49:52:661 STDOUT	Match controller updated, 15 matches
18:49:52:661 STDOUT	Match controller updated, 15 matches
18:49:52:661 INFO	MatchController.save	Saving real matches to disk
18:49:52:661 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:49:52:683 FINEST	FTCProperties.store	Saving Properties File
18:49:52:683 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:49:52:683 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:52:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:53:57:062 INFO	MatchPanel.saveAction	saving scores for match Q-7:
18:53:57:062 STDOUT	Match controller updated, 15 matches
18:53:57:062 STDOUT	Match controller updated, 15 matches
18:53:57:078 INFO	MatchController.save	Saving real matches to disk
18:53:57:084 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:53:57:084 FINEST	FTCProperties.store	Saving Properties File
18:53:57:084 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:53:57:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:53:57:100 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:06:204 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:02:06:204 STDOUT	Match controller updated, 15 matches
19:02:06:220 STDOUT	Match controller updated, 15 matches
19:02:06:220 INFO	MatchController.save	Saving real matches to disk
19:02:06:220 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:02:06:236 FINEST	FTCProperties.store	Saving Properties File
19:02:06:236 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:06:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:06:251 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:49:458 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:07:49:458 STDOUT	Match controller updated, 15 matches
19:07:49:458 STDOUT	Match controller updated, 15 matches
19:07:49:458 INFO	MatchController.save	Saving real matches to disk
19:07:49:458 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:07:49:473 FINEST	FTCProperties.store	Saving Properties File
19:07:49:473 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:07:49:473 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:49:489 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:17:32:135 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:17:32:135 STDOUT	Match controller updated, 15 matches
19:17:32:135 STDOUT	Match controller updated, 15 matches
19:17:32:135 INFO	MatchController.save	Saving real matches to disk
19:17:32:152 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:17:32:157 FINEST	FTCProperties.store	Saving Properties File
19:17:32:157 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:17:32:157 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:17:32:172 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:25:34:872 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:25:34:872 STDOUT	Match controller updated, 15 matches
19:25:34:872 STDOUT	Match controller updated, 15 matches
19:25:34:872 INFO	MatchController.save	Saving real matches to disk
19:25:34:872 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:25:34:888 FINEST	FTCProperties.store	Saving Properties File
19:25:34:888 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:25:34:904 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:25:34:904 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:22:943 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:32:22:944 STDOUT	Match controller updated, 15 matches
19:32:22:945 STDOUT	Match controller updated, 15 matches
19:32:22:946 INFO	MatchController.save	Saving real matches to disk
19:32:22:946 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:32:22:961 FINEST	FTCProperties.store	Saving Properties File
19:32:22:961 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:22:961 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:22:977 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:41:14:921 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:41:14:921 STDOUT	Match controller updated, 15 matches
19:41:14:921 STDOUT	Match controller updated, 15 matches
19:41:14:921 INFO	MatchController.save	Saving real matches to disk
19:41:14:921 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:41:14:937 FINEST	FTCProperties.store	Saving Properties File
19:41:14:937 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:41:14:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:41:14:952 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:50:01:082 INFO	MatchPanel.saveAction	saving scores for match Q-14:
19:50:01:083 STDOUT	Match controller updated, 15 matches
19:50:01:085 STDOUT	Match controller updated, 15 matches
19:50:01:086 INFO	MatchController.save	Saving real matches to disk
19:50:01:092 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:50:01:103 FINEST	FTCProperties.store	Saving Properties File
19:50:01:106 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:50:01:115 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:50:01:121 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:55:41:644 INFO	MatchPanel.saveAction	saving scores for match Q-15:
19:55:41:644 STDOUT	Match controller updated, 15 matches
19:55:41:644 STDOUT	Match controller updated, 15 matches
19:55:41:644 INFO	MatchController.save	Saving real matches to disk
19:55:41:644 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:55:41:659 FINEST	FTCProperties.store	Saving Properties File
19:55:41:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:55:41:675 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:55:41:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:58:05:872 INFO	MatchPanel.saveAction	saving scores for match Q-15:50-55 B
19:58:05:872 STDOUT	Match controller updated, 15 matches
19:58:05:872 STDOUT	Match controller updated, 15 matches
19:58:05:872 STDOUT	Match controller updated, 15 matches
19:58:05:872 INFO	MatchController.save	Saving real matches to disk
19:58:05:872 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:58:05:887 FINEST	FTCProperties.store	Saving Properties File
19:58:05:887 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:58:05:903 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:58:05:903 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:02:57:791 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:02:57:791 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:02:57:791 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:02:57:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:02:57:807 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:02:57:860 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:02:57:875 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:02:57:875 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:02:57:907 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:02:57:907 INFO	DivisionController.save	Saved Division information to divisions.txt
20:02:57:944 INFO	TeamController.save	Saved team information
20:02:57:960 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\FTC_Data_League_E_Meet_3\matches.txt
20:02:57:975 INFO	AwardController.save	Saved Award information
20:02:57:975 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
