----- Log Started at 15:56:03:115 -----
15:56:03:115 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:56:03:115 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:56:03:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:56:03:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:56:03:841 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:56:03:841 INFO	Startup Screen.<init>	Startup screen loaded
15:56:07:923 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:56:07:970 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:56:07:970 INFO	JudgingController.read	File not found
15:56:08:048 FINEST	ScheduleController.read	Schedule File does not exist
15:56:08:080 INFO	TeamController.read	Teams successfully read, 12 read from file
15:56:08:080 FINEST	DivisionController.read	Reading event name from file
15:56:08:080 FINEST	DivisionController.read	Reading event type from file
15:56:08:080 FINEST	DivisionController.read	multiple division flag from file
15:56:08:080 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:56:08:080 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:56:08:080 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:56:08:111 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:56:08:111 INFO	InspectionController.read	File not found
15:56:08:181 INFO	AwardController.read	Awards successfully read, 12 read from file
15:56:13:259 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:56:13:259 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:56:13:291 FINEST	StringBundle.getString	Key:QF does not exist
15:56:13:291 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:56:13:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:291 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:56:13:322 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:56:13:322 INFO	MatchController.read	Matches successfully read, 15 read from file
15:56:13:322 INFO	AllianceController.read	File not found
15:56:13:322 INFO	MatchController.save	Saving real matches to disk
15:56:13:322 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:56:13:322 FINEST	FTCProperties.store	Saving Properties File
15:56:13:338 STDOUT	Match controller contains 15 matches
15:56:13:353 FINEST	FTCScoringApp.createDivision	Creating Division
15:56:13:400 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
15:56:13:400 FINEST	ReportGenerator.<init>	creating report generator
15:56:13:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:13:729 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:13:744 FINEST	ReportWebServer.initialize	Creating Web server
15:56:13:791 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:56:13:791 STDERR	log4j:WARN Please initialize the log4j system properly.
15:56:13:948 STDERR	org.eclipse.jetty.server.Server@1f5256a STOPPED
 +-ServletContextHandler@1b08131@1b08131/,null started
    +-SessionHandler@1cfcb8 started
       +-ServletHandler@1b2d976 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-22185515{}

15:56:13:948 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:56:13:948 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:56:13:948 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
15:56:14:035 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
15:56:20:486 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:56:20:486 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:57:43:290 INFO	TeamController.save	Saved team information
15:57:48:568 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:57:48:568 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:584 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	TeamController.save	Saved team information
15:57:48:600 INFO	DivisionController.save	Saved Division information to divisions.txt
15:57:48:600 STDOUT	Match controller updated, 0 matches
15:57:48:647 INFO	TeamController.save	Saved team information
15:57:48:647 FINEST	TeamTableModel.deleteRow	Deleting Team: 8210, LOHI Robotics
15:57:52:520 INFO	TeamController.save	Saved team information
15:57:52:520 FINEST	TeamTableModel.deleteRow	Deleting Team: 9254, STEM Punks
15:58:06:368 INFO	TeamController.save	Saved team information
15:58:27:693 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League08\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
15:58:29:217 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:58:29:217 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:58:29:217 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:58:29:217 INFO	AllianceController.clear	Removing existing elimination matches
15:58:29:217 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:58:29:217 INFO	MatchController.save	Saving real matches to disk
15:58:29:217 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:58:29:217 FINEST	FTCProperties.store	Saving Properties File
15:58:29:217 STDOUT	Match controller updated, 0 matches
15:58:29:217 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:58:29:217 INFO	MatchController.save	Saving real matches to disk
15:58:29:217 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:58:29:217 FINEST	FTCProperties.store	Saving Properties File
15:58:29:217 STDOUT	Match controller updated, 0 matches
15:58:29:217 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:58:29:217 INFO	MatchController.save	Saving real matches to disk
15:58:29:217 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:58:29:217 FINEST	FTCProperties.store	Saving Properties File
15:58:29:217 STDOUT	Match controller updated, 0 matches
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=1 12232 0 6436 0 9873 0 7767 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=2 12269 0 6325 0 358 0 359 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=3 9680 0 12269 0 10598 0 12232 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=4 9680 0 359 0 7767 0 6436 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=5 6325 0 358 0 9873 0 10598 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=6 359 1 12232 0 10598 1 358 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=7 7767 0 6325 0 6436 0 12269 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=8 9873 0 358 0 9680 0 7767 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=9 6436 0 9873 0 10598 0 12269 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=10 12232 0 9680 0 359 0 6325 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=11 12269 0 359 0 9680 0 9873 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=12 6436 0 10598 0 12232 0 358 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	processing line=13 7767 0 359 0 6325 0 10598 0
15:58:41:765 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:58:41:765 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:58:41:765 INFO	MatchController.save	Saving real matches to disk
15:58:41:765 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:58:41:765 FINEST	FTCProperties.store	Saving Properties File
15:58:41:765 STDOUT	Match controller updated, 0 matches
15:58:41:765 INFO	MatchController.save	Saving real matches to disk
15:58:41:780 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:58:41:780 FINEST	FTCProperties.store	Saving Properties File
15:58:41:780 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:58:41:780 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:58:41:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:41:780 INFO	DivisionController.save	Saved Division information to divisions.txt
15:58:41:796 STDOUT	Match controller updated, 13 matches
16:06:15:682 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:06:15:761 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:06:15:823 INFO	MessageReciever.initSocket	Starting Recieve thread
16:06:20:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:06:20:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:06:20:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:06:21:261 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
16:06:21:261 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:06:21:261 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:06:21:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:06:21:292 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:06:21:339 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:06:21:417 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:06:21:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:06:21:589 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:06:21:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:06:21:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:06:21:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:06:21:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:06:21:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:06:21:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:06:21:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:06:21:776 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:06:21:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:06:21:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:06:21:808 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:06:21:839 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
16:06:34:783 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:06:34:861 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:06:34:861 INFO	MessageReciever.initSocket	Starting Recieve thread
16:06:42:674 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
16:06:42:674 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:06:42:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:06:42:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:06:42:736 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:06:42:752 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:06:42:768 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:06:42:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:06:42:814 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:06:42:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:06:42:846 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:06:42:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:06:42:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:06:42:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:06:42:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:07:38:846 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:07:38:877 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:40:08:338 STDOUT	Setting Undecorated :MOUSE_CLICKED,(346,383),absolute(338,375),button=1,modifiers=Button1,clickCount=2
16:40:10:963 STDOUT	Setting Decorated
16:46:33:681 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:46:33:681 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:50:26:467 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:50:26:472 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:00:35:512 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:00:35:512 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:03:22:793 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:03:22:793 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:793 INFO	TeamController.save	Saved team information
17:03:22:808 INFO	TeamController.save	Saved team information
17:03:22:808 INFO	TeamController.save	Saved team information
17:03:22:808 INFO	TeamController.save	Saved team information
17:03:22:808 INFO	TeamController.save	Saved team information
17:03:22:808 INFO	TeamController.save	Saved team information
17:03:22:831 INFO	DivisionController.save	Saved Division information to divisions.txt
17:03:22:831 STDOUT	Match controller updated, 0 matches
17:03:22:831 INFO	TeamController.save	Saved team information
17:03:22:831 FINEST	TeamTableModel.deleteRow	Deleting Team: 9680, Bonita High Robotics
17:03:54:895 INFO	TeamController.save	Saved team information
17:04:05:883 INFO	TeamController.save	Saved team information
17:05:30:451 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League08\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:05:31:491 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:05:31:491 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:05:31:491 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:05:31:491 INFO	AllianceController.clear	Removing existing elimination matches
17:05:31:491 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:05:31:491 INFO	MatchController.save	Saving real matches to disk
17:05:31:491 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:05:31:491 FINEST	FTCProperties.store	Saving Properties File
17:05:31:491 STDOUT	Match controller updated, 0 matches
17:05:31:491 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:05:31:491 INFO	MatchController.save	Saving real matches to disk
17:05:31:491 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:05:31:491 FINEST	FTCProperties.store	Saving Properties File
17:05:31:491 STDOUT	Match controller updated, 0 matches
17:05:31:491 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:05:31:491 INFO	MatchController.save	Saving real matches to disk
17:05:31:491 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:05:31:491 FINEST	FTCProperties.store	Saving Properties File
17:05:31:507 STDOUT	Match controller updated, 0 matches
17:05:43:365 INFO	MatchController.saveGeneratedMatches	processing line=1 9873 0 10006 0 358 0 7767 0
17:05:43:365 INFO	MatchController.saveGeneratedMatches	processing line=2 359 0 10673 0 6325 0 6436 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=3 10598 0 358 0 10006 0 10673 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=4 7767 0 6325 0 359 0 10598 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=5 9873 0 358 0 6436 0 10598 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=6 10673 1 6436 0 9873 1 7767 1
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=7 6325 0 359 0 10006 0 358 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=8 10598 0 10673 0 359 0 9873 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=9 7767 0 6436 0 10006 0 6325 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=10 359 0 10006 0 10673 0 9873 0
17:05:43:366 INFO	MatchController.saveGeneratedMatches	processing line=11 10598 0 7767 0 358 0 6436 0
17:05:43:367 INFO	MatchController.saveGeneratedMatches	processing line=12 6325 0 10673 0 9873 0 7767 0
17:05:43:367 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:05:43:367 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:05:43:367 INFO	MatchController.save	Saving real matches to disk
17:05:43:367 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:05:43:368 FINEST	FTCProperties.store	Saving Properties File
17:05:43:369 STDOUT	Match controller updated, 0 matches
17:05:43:369 INFO	MatchController.save	Saving real matches to disk
17:05:43:374 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:05:43:381 FINEST	FTCProperties.store	Saving Properties File
17:05:43:381 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:05:43:381 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:05:43:381 INFO	DivisionController.save	Saved Division information to divisions.txt
17:05:43:381 INFO	DivisionController.save	Saved Division information to divisions.txt
17:05:43:381 STDOUT	Match controller updated, 12 matches
17:06:12:532 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:06:12:532 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:29:01:871 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:29:01:871 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:31:18:325 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:31:18:325 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:31:25:240 INFO	TeamController.save	Saved team information
17:31:28:089 INFO	TeamController.save	Saved team information
17:31:39:946 INFO	TeamController.save	Saved team information
17:31:47:141 INFO	TeamController.save	Saved team information
17:31:49:614 INFO	TeamController.save	Saved team information
17:31:53:645 INFO	TeamController.save	Saved team information
17:32:01:943 INFO	TeamController.save	Saved team information
17:32:04:436 INFO	TeamController.save	Saved team information
17:32:06:742 INFO	TeamController.save	Saved team information
17:32:11:768 INFO	TeamController.save	Saved team information
17:32:14:083 INFO	TeamController.save	Saved team information
17:32:22:446 INFO	TeamController.save	Saved team information
17:32:25:403 INFO	TeamController.save	Saved team information
17:32:28:463 INFO	TeamController.save	Saved team information
17:32:31:248 INFO	TeamController.save	Saved team information
17:32:33:904 INFO	TeamController.save	Saved team information
17:32:36:569 INFO	TeamController.save	Saved team information
17:32:40:586 INFO	TeamController.save	Saved team information
17:32:43:440 INFO	TeamController.save	Saved team information
17:32:46:464 INFO	TeamController.save	Saved team information
17:33:54:681 INFO	TeamController.save	Saved team information
18:26:08:485 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:26:08:485 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:58:08:178 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1410,129),absolute(-322,115),button=1,modifiers=Button1,clickCount=2
18:58:15:107 STDOUT	Setting Decorated
19:02:04:957 INFO	MatchPanel.saveAction	saving scores for match Q-1:
19:02:04:961 STDOUT	Match controller updated, 12 matches
19:02:04:963 STDOUT	Match controller updated, 12 matches
19:02:04:963 INFO	MatchController.save	Saving real matches to disk
19:02:04:963 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:02:04:963 FINEST	FTCProperties.store	Saving Properties File
19:02:04:978 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:04:978 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:04:994 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:08:264 INFO	MatchPanel.saveAction	saving scores for match Q-1:30-40 B
19:11:08:264 STDOUT	Match controller updated, 12 matches
19:11:08:264 STDOUT	Match controller updated, 12 matches
19:11:08:264 STDOUT	Match controller updated, 12 matches
19:11:08:264 INFO	MatchController.save	Saving real matches to disk
19:11:08:280 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:11:08:280 FINEST	FTCProperties.store	Saving Properties File
19:11:08:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:11:08:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:08:311 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:12:33:171 INFO	MatchPanel.saveAction	saving scores for match Q-2:
19:12:33:171 STDOUT	Match controller updated, 12 matches
19:12:33:171 STDOUT	Match controller updated, 12 matches
19:12:33:171 INFO	MatchController.save	Saving real matches to disk
19:12:33:187 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:12:33:187 FINEST	FTCProperties.store	Saving Properties File
19:12:33:187 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:12:33:202 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:12:33:202 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:13:201 INFO	MatchPanel.saveAction	saving scores for match Q-3:
19:26:13:202 STDOUT	Match controller updated, 12 matches
19:26:13:203 STDOUT	Match controller updated, 12 matches
19:26:13:204 INFO	MatchController.save	Saving real matches to disk
19:26:13:210 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:26:13:220 FINEST	FTCProperties.store	Saving Properties File
19:26:13:229 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:13:237 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:13:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:38:21:701 INFO	MatchPanel.saveAction	saving scores for match Q-4:
19:38:21:701 STDOUT	Match controller updated, 12 matches
19:38:21:703 STDOUT	Match controller updated, 12 matches
19:38:21:703 INFO	MatchController.save	Saving real matches to disk
19:38:21:723 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:38:21:731 FINEST	FTCProperties.store	Saving Properties File
19:38:21:736 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:38:21:743 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:38:21:749 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:44:31:672 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:44:31:672 STDOUT	Match controller updated, 12 matches
19:44:31:672 STDOUT	Match controller updated, 12 matches
19:44:31:672 INFO	MatchController.save	Saving real matches to disk
19:44:31:672 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:44:31:688 FINEST	FTCProperties.store	Saving Properties File
19:44:31:688 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:44:31:704 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:44:31:704 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:55:37:758 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:55:37:758 STDOUT	Match controller updated, 12 matches
19:55:37:760 STDOUT	Match controller updated, 12 matches
19:55:37:761 INFO	MatchController.save	Saving real matches to disk
19:55:37:766 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:55:37:776 FINEST	FTCProperties.store	Saving Properties File
19:55:37:779 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:55:37:788 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:55:37:793 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:07:03:017 INFO	MatchPanel.saveAction	saving scores for match Q-7:
20:07:03:017 STDOUT	Match controller updated, 12 matches
20:07:03:033 STDOUT	Match controller updated, 12 matches
20:07:03:033 INFO	MatchController.save	Saving real matches to disk
20:07:03:033 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:07:03:049 FINEST	FTCProperties.store	Saving Properties File
20:07:03:049 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:07:03:064 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:07:03:064 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:09:43:735 INFO	MatchPanel.saveAction	saving scores for match Q-8:
20:09:43:735 STDOUT	Match controller updated, 12 matches
20:09:43:735 STDOUT	Match controller updated, 12 matches
20:09:43:735 INFO	MatchController.save	Saving real matches to disk
20:09:43:766 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:09:43:786 FINEST	FTCProperties.store	Saving Properties File
20:09:43:788 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:09:43:788 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:09:43:804 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:19:51:741 INFO	MatchPanel.saveAction	saving scores for match Q-9:
20:19:51:741 STDOUT	Match controller updated, 12 matches
20:19:51:741 STDOUT	Match controller updated, 12 matches
20:19:51:741 INFO	MatchController.save	Saving real matches to disk
20:19:51:741 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:19:51:756 FINEST	FTCProperties.store	Saving Properties File
20:19:51:756 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:19:51:772 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:19:51:772 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:31:50:868 INFO	MatchPanel.saveAction	saving scores for match Q-10:
20:31:50:869 STDOUT	Match controller updated, 12 matches
20:31:50:870 STDOUT	Match controller updated, 12 matches
20:31:50:871 INFO	MatchController.save	Saving real matches to disk
20:31:50:877 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:31:50:888 FINEST	FTCProperties.store	Saving Properties File
20:31:50:892 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:31:50:901 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:31:50:906 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:39:47:742 INFO	MatchPanel.saveAction	saving scores for match Q-11:
20:39:47:743 STDOUT	Match controller updated, 12 matches
20:39:47:744 STDOUT	Match controller updated, 12 matches
20:39:47:745 INFO	MatchController.save	Saving real matches to disk
20:39:47:751 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:39:47:761 FINEST	FTCProperties.store	Saving Properties File
20:39:47:768 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:39:47:776 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:39:47:781 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:45:14:568 INFO	MatchPanel.saveAction	saving scores for match Q-12:
20:45:14:568 STDOUT	Match controller updated, 12 matches
20:45:14:584 STDOUT	Match controller updated, 12 matches
20:45:14:584 INFO	MatchController.save	Saving real matches to disk
20:45:14:584 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
20:45:14:599 FINEST	FTCProperties.store	Saving Properties File
20:45:14:599 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:45:14:599 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:45:14:616 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:50:02:364 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:50:02:364 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:50:02:364 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:50:02:401 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:50:02:401 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:50:02:417 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:50:02:433 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:50:02:433 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:50:02:448 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:50:02:448 INFO	DivisionController.save	Saved Division information to divisions.txt
20:50:02:632 INFO	TeamController.save	Saved team information
20:50:02:663 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\FTC_Data_League_E_Meet_0\matches.txt
20:50:02:686 INFO	AwardController.save	Saved Award information
20:50:02:686 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
20:50:02:864 FINEST	FTCScoringApp.copyDirectory	Error copying file
20:50:03:033 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League08\Desktop\FTC_Data_League_E_Meet_0.zip
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\AdvancementReport_all.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\awards.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\Awards_all.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\divisions.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\ElimLadder_League_E_Meet_0.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\event_data.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_01_11_55_17.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_01_17_14_49.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_01_20_16_01.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_02_09_25_38.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_02_15_49_35.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_02_15_56_03.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Dec_02_15_56_03.txt.lck
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Nov_30_19_33_07.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\log\FTCScoring_log_2016_Nov_30_20_32_05.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\matches.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\MatchResults_League_E_Meet_0.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\match_data.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\Rankings_League_E_Meet_0.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\TeamInfo_League_E_Meet_0.html
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\teams.txt
20:50:03:065 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_League_E_Meet_0\team_data.txt
20:53:55:134 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:53:55:219 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:53:55:235 FINEST	FTCProperties.store	Saving Properties File
20:53:55:235 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:53:55:235 -----
