----- Log Started at 15:49:35:982 -----
15:49:35:982 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:49:35:998 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:49:39:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:49:39:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:49:40:028 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:49:40:028 INFO	Startup Screen.<init>	Startup screen loaded
15:49:51:830 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:49:51:972 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:49:52:131 FINEST	StringBundle.getString	Key:QF does not exist
15:49:52:131 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:49:52:147 INFO	TeamController.read	Teams successfully read, 12 read from file
15:49:52:147 FINEST	DivisionController.read	Reading event name from file
15:49:52:147 FINEST	DivisionController.read	Reading event type from file
15:49:52:147 FINEST	DivisionController.read	multiple division flag from file
15:49:52:147 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:49:52:147 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:49:52:212 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:49:52:212 INFO	MatchController.read	Matches successfully read, 15 read from file
15:49:52:228 INFO	AllianceController.read	File not found
15:49:52:228 INFO	MatchController.save	Saving real matches to disk
15:49:52:228 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
15:49:52:228 FINEST	FTCProperties.store	Saving Properties File
15:49:52:244 STDOUT	Match controller contains 15 matches
15:49:52:525 FINEST	FTCScoringApp.createDivision	Creating Division
15:49:52:947 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
15:49:52:962 INFO	AwardController.read	Awards successfully read, 12 read from file
15:49:52:978 FINEST	ReportGenerator.<init>	creating report generator
15:49:54:451 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:49:54:498 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:49:54:545 FINEST	ReportWebServer.initialize	Creating Web server
15:49:54:654 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:49:54:654 STDERR	log4j:WARN Please initialize the log4j system properly.
15:49:55:076 STDERR	org.eclipse.jetty.server.Server@10b317b STOPPED
 +-ServletContextHandler@26aaa5@26aaa5/,null started
    +-SessionHandler@daad16 started
       +-ServletHandler@1ea32c1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16773187{}

15:49:55:076 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:49:55:108 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:49:55:108 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
15:49:55:201 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
15:50:59:171 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:50:59:312 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:50:59:437 INFO	MessageReciever.initSocket	Starting Recieve thread
15:53:16:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:53:16:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:53:16:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:53:17:349 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
15:53:17:349 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:53:17:349 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:53:17:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:53:17:427 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:53:17:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:53:17:506 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:53:17:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:53:17:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:53:17:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:53:17:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:53:17:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:53:17:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:53:17:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:53:17:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:53:17:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:53:17:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:53:17:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:53:17:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:53:17:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:53:17:963 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
15:53:36:846 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:53:36:924 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:53:36:924 INFO	MessageReciever.initSocket	Starting Recieve thread
15:53:45:456 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:53:45:456 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:53:45:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:53:45:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:53:45:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:53:45:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:53:45:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:53:45:597 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:53:45:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:53:45:644 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:53:45:675 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:53:45:691 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:53:45:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:53:45:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:53:45:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:54:02:641 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1598,449),absolute(-330,366),button=1,modifiers=Button1,clickCount=2
15:54:05:030 STDOUT	Setting Decorated
15:55:57:278 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:55:57:817 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:55:57:817 FINEST	FTCProperties.store	Saving Properties File
15:55:57:819 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:55:57:819 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:55:57:822 -----
