----- Log Started at 12:36:37:763 -----
12:36:37:763 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:36:37:763 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
12:36:38:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016a/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:36:38:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016a/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:36:38:467 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:36:38:467 INFO	Startup Screen.<init>	Startup screen loaded
12:36:40:810 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:36:40:826 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:36:40:842 FINEST	StringBundle.getString	Key:QF does not exist
12:36:40:842 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:36:40:842 INFO	TeamController.read	Teams successfully read, 11 read from file
12:36:40:842 FINEST	DivisionController.read	Reading event name from file
12:36:40:842 FINEST	DivisionController.read	Reading event type from file
12:36:40:842 FINEST	DivisionController.read	multiple division flag from file
12:36:40:857 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:857 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:873 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:873 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:873 INFO	DivisionController.save	Saved Division information to divisions.txt
12:36:40:873 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:36:40:873 INFO	MatchController.read	Matches successfully read, 13 read from file
12:36:40:873 INFO	AllianceController.read	File not found
12:36:40:888 INFO	MatchController.save	Saving real matches to disk
12:36:40:888 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
12:36:40:888 STDOUT	Match controller contains 13 matches
12:36:40:904 FINEST	FTCScoringApp.createDivision	Creating Division
12:36:40:967 INFO	SponsorController.read	File not found
12:36:40:982 INFO	AwardController.read	Awards successfully read, 12 read from file
12:36:40:982 FINEST	ReportGenerator.<init>	creating report generator
12:36:41:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:36:41:342 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:36:41:357 FINEST	ReportWebServer.initialize	Creating Web server
12:36:41:389 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:36:41:389 STDERR	log4j:WARN Please initialize the log4j system properly.
12:36:41:482 STDERR	org.eclipse.jetty.server.Server@1569573 STOPPED
 +-ServletContextHandler@df0d51@df0d51/,null started
    +-SessionHandler@94e63a started
       +-ServletHandler@ec85bc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27175389{}

12:36:41:482 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:36:41:498 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:36:41:498 INFO	MessageManager.<init>	Retrieved from file key=-1642009823,174437549
12:36:41:529 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:36:41:576 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.101.176.93, LAFTCPC05.tcusd.net
12:37:39:391 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:37:39:391 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:37:39:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:39:407 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:37:39:407 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:39:407 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:37:39:422 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:37:39:422 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:37:39:438 INFO	DivisionController.save	Saved Division information to divisions.txt
12:37:39:438 INFO	TeamController.save	Saved team information
12:37:39:454 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\FTC_Data_FTC_Scoring_Event_2\matches.txt
12:37:39:454 INFO	AwardController.save	Saved Award information
12:37:39:454 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
