----- Log Started at 10:08:08:045 -----
10:08:08:045 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:08:08:061 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:08:08:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016a/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:08:08:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League05/Desktop/ftc-scoring-2016a/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:08:08:733 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:08:08:733 INFO	Startup Screen.<init>	Startup screen loaded
10:08:11:201 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:08:11:217 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:08:11:233 FINEST	StringBundle.getString	Key:QF does not exist
10:08:11:233 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:08:11:233 INFO	TeamController.read	Teams successfully read, 11 read from file
10:08:11:233 FINEST	DivisionController.read	Reading event name from file
10:08:11:233 FINEST	DivisionController.read	Reading event type from file
10:08:11:233 FINEST	DivisionController.read	multiple division flag from file
10:08:11:233 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:248 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:264 INFO	DivisionController.save	Saved Division information to divisions.txt
10:08:11:264 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:08:11:264 INFO	MatchController.read	Matches successfully read, 13 read from file
10:08:11:264 INFO	AllianceController.read	File not found
10:08:11:264 INFO	MatchController.save	Saving real matches to disk
10:08:11:264 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:08:11:264 STDOUT	Match controller contains 13 matches
10:08:11:295 FINEST	FTCScoringApp.createDivision	Creating Division
10:08:11:358 INFO	SponsorController.read	File not found
10:08:11:358 INFO	AwardController.read	Awards successfully read, 12 read from file
10:08:11:358 FINEST	ReportGenerator.<init>	creating report generator
10:08:11:717 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:08:11:717 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:08:11:733 FINEST	ReportWebServer.initialize	Creating Web server
10:08:11:748 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:08:11:748 STDERR	log4j:WARN Please initialize the log4j system properly.
10:08:11:858 STDERR	org.eclipse.jetty.server.Server@13272b1 STOPPED
 +-ServletContextHandler@14f62a8@14f62a8/,null started
    +-SessionHandler@95bdd5 started
       +-ServletHandler@94e63a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29218332{}

10:08:11:858 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:08:11:858 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:08:11:858 INFO	MessageManager.<init>	Retrieved from file key=-1642009823,174437549
10:08:11:889 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:08:11:952 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.101.176.93, LAFTCPC05.tcusd.net
10:13:42:025 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:13:42:040 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:23:51:234 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:23:51:234 STDOUT	Match controller updated, 13 matches
10:23:51:234 STDOUT	Match controller updated, 13 matches
10:23:51:234 INFO	MatchController.save	Saving real matches to disk
10:23:51:249 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:23:51:249 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:23:51:249 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:23:51:265 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:32:31:102 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:32:31:102 STDOUT	Match controller updated, 13 matches
10:32:31:117 STDOUT	Match controller updated, 13 matches
10:32:31:117 INFO	MatchController.save	Saving real matches to disk
10:32:31:117 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:32:31:117 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:31:133 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:31:133 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:43:33:274 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:43:33:274 STDOUT	Match controller updated, 13 matches
10:43:33:274 STDOUT	Match controller updated, 13 matches
10:43:33:274 INFO	MatchController.save	Saving real matches to disk
10:43:33:289 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:43:33:289 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:43:33:289 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:43:33:305 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:59:01:083 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:59:01:083 STDOUT	Match controller updated, 13 matches
10:59:01:083 STDOUT	Match controller updated, 13 matches
10:59:01:083 INFO	MatchController.save	Saving real matches to disk
10:59:01:098 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:59:01:098 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:59:01:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:59:01:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:59:47:288 INFO	MatchPanel.saveAction	saving scores for match Q-4:55-105 B
10:59:47:288 STDOUT	Match controller updated, 13 matches
10:59:47:288 STDOUT	Match controller updated, 13 matches
10:59:47:288 STDOUT	Match controller updated, 13 matches
10:59:47:288 INFO	MatchController.save	Saving real matches to disk
10:59:47:288 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
10:59:47:288 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:59:47:304 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:59:47:304 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:07:18:575 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:07:18:575 STDOUT	Match controller updated, 13 matches
11:07:18:575 STDOUT	Match controller updated, 13 matches
11:07:18:575 INFO	MatchController.save	Saving real matches to disk
11:07:18:575 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:07:18:591 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:07:18:591 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:07:18:591 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:48:795 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:18:48:795 STDOUT	Match controller updated, 13 matches
11:18:48:795 STDOUT	Match controller updated, 13 matches
11:18:48:795 INFO	MatchController.save	Saving real matches to disk
11:18:48:811 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:18:48:811 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:48:811 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:48:826 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:29:53:076 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:29:53:076 STDOUT	Match controller updated, 13 matches
11:29:53:076 STDOUT	Match controller updated, 13 matches
11:29:53:076 INFO	MatchController.save	Saving real matches to disk
11:29:53:092 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:29:53:092 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:29:53:092 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:29:53:108 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:00:352 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:39:00:352 STDOUT	Match controller updated, 13 matches
11:39:00:352 STDOUT	Match controller updated, 13 matches
11:39:00:352 INFO	MatchController.save	Saving real matches to disk
11:39:00:368 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:39:00:368 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:00:368 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:00:368 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:20:152 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:51:20:152 STDOUT	Match controller updated, 13 matches
11:51:20:152 STDOUT	Match controller updated, 13 matches
11:51:20:152 INFO	MatchController.save	Saving real matches to disk
11:51:20:152 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:51:20:168 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:51:20:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:51:20:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:25:376 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:58:25:376 STDOUT	Match controller updated, 13 matches
11:58:25:391 STDOUT	Match controller updated, 13 matches
11:58:25:391 INFO	MatchController.save	Saving real matches to disk
11:58:25:391 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
11:58:25:391 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:25:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:25:407 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:21:743 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:12:21:743 STDOUT	Match controller updated, 13 matches
12:12:21:743 STDOUT	Match controller updated, 13 matches
12:12:21:743 INFO	MatchController.save	Saving real matches to disk
12:12:21:759 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
12:12:21:759 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:21:759 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:21:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:48:842 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:19:48:842 STDOUT	Match controller updated, 13 matches
12:19:48:842 STDOUT	Match controller updated, 13 matches
12:19:48:842 INFO	MatchController.save	Saving real matches to disk
12:19:48:858 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
12:19:48:858 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:48:858 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:48:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:29:035 INFO	MatchPanel.saveAction	saving scores for match Q-12:75-85 B
12:21:29:035 STDOUT	Match controller updated, 13 matches
12:21:29:035 STDOUT	Match controller updated, 13 matches
12:21:29:050 STDOUT	Match controller updated, 13 matches
12:21:29:050 INFO	MatchController.save	Saving real matches to disk
12:21:29:066 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
12:21:29:081 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:29:081 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:29:081 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:30:28:044 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:30:28:044 STDOUT	Match controller updated, 13 matches
12:30:28:044 STDOUT	Match controller updated, 13 matches
12:30:28:044 INFO	MatchController.save	Saving real matches to disk
12:30:28:060 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\matches.txt
12:30:28:060 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:30:28:060 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:30:28:060 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:56:085 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:33:56:085 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:33:56:085 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:33:56:117 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:56:117 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:33:56:132 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:56:132 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:33:56:148 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:33:56:148 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:33:56:163 INFO	DivisionController.save	Saved Division information to divisions.txt
12:33:56:179 INFO	TeamController.save	Saved team information
12:33:56:226 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\FTC_Data_FTC_Scoring_Event_2\matches.txt
12:33:56:226 INFO	AwardController.save	Saved Award information
12:33:56:226 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:33:56:273 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:33:56:273 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League05\Desktop\FTC_Data_FTC_Scoring_Event_2.zip
12:33:56:288 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\AdvancementReport_all.html
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\awards.txt
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\Awards_all.html
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\divisions.txt
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\ElimLadder_FTC_Scoring_Event_2.html
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\event_data.txt
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_14_09.txt
12:33:56:304 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_17_51.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_20_23.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_14_08_34_06.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_08_52_31.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_08_52_58.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_09_55_50.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_09_55_50.txt.lck
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_10_08_08.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_10_08_08.txt.lck
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\matches.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\MatchResults_FTC_Scoring_Event_2.html
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\match_data.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\Rankings_FTC_Scoring_Event_2.html
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\TeamInfo_FTC_Scoring_Event_2.html
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\teams.txt
12:33:56:320 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\team_data.txt
12:34:17:769 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:34:17:769 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:34:17:769 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:17:785 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:34:17:785 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:17:800 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:34:17:800 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:34:17:816 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:34:17:816 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:17:832 INFO	TeamController.save	Saved team information
12:34:17:832 INFO	MatchController.save	Saved Match information to directory C:\Users\League05\Desktop\ftc-scoring-2016a\FTC_Data_FTC_Scoring_Event_2\matches.txt
12:34:17:847 INFO	AwardController.save	Saved Award information
12:34:17:847 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:34:17:879 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:34:17:879 INFO	FTCScoringApp.createArchiveZip	Writing data to E:\FTC_Data_FTC_Scoring_Event_2.zip
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\AdvancementReport_all.html
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\awards.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\Awards_all.html
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\divisions.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\ElimLadder_FTC_Scoring_Event_2.html
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\event_data.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_14_09.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_17_51.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2016_Dec_16_18_20_23.txt
12:34:20:316 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_14_08_34_06.txt
12:34:22:660 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_08_52_31.txt
12:34:22:660 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_08_52_58.txt
12:34:22:660 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_09_55_50.txt
12:34:22:660 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_09_55_50.txt.lck
12:34:22:660 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_10_08_08.txt
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\log\FTCScoring_log_2017_Jan_28_10_08_08.txt.lck
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\matches.txt
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\MatchResults_FTC_Scoring_Event_2.html
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\match_data.txt
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\Rankings_FTC_Scoring_Event_2.html
12:34:22:676 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\TeamInfo_FTC_Scoring_Event_2.html
12:34:22:691 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\teams.txt
12:34:22:691 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_FTC_Scoring_Event_2\team_data.txt
12:36:18:509 FINEST	Startup Screen.main	Exiting
12:36:18:509 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:36:18:509 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:36:18:522 -----
