----- Log Started at 08:52:58:629 -----
08:52:58:628 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:58:639 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:53:00:429 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:53:00:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:53:01:223 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:53:01:223 INFO	Startup Screen.<init>	Startup screen loaded
08:53:04:166 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:53:04:339 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:53:04:403 INFO	MessageReciever.initSocket	Starting Recieve thread
08:53:07:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:53:07:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:53:07:376 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:53:07:634 FINEST	IconManager.readIcons	Reading icons from /Users/eliasbourjeili/Desktop/ftc-scoring-2016icons
08:53:07:635 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:53:07:636 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:53:07:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:53:07:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:53:07:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:53:07:752 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:53:07:775 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:53:07:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:53:07:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:53:07:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:53:07:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:53:07:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:53:07:913 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:53:07:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:53:07:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:51:54:814 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:51:54:829 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:51:54:853 INFO	MatchController.read	File not found
09:51:54:933 FINEST	FTCScoringApp.createDivision	Creating Division
09:51:55:009 FINEST	DivisionController.read	Reading event name from file
09:51:55:009 FINEST	DivisionController.read	Reading event type from file
09:51:55:010 FINEST	DivisionController.read	multiple division flag from file
09:51:55:011 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:51:55:166 INFO	SponsorController.read	File not found
09:51:55:167 INFO	TeamController.read	File not found
09:51:55:168 FINEST	StringBundle.getString	Key:QF does not exist
09:51:55:168 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:51:55:171 INFO	AllianceController.read	File not found
09:51:55:176 INFO	AwardController.read	Awards successfully read, 12 read from file
09:51:55:178 FINEST	ReportGenerator.<init>	creating report generator
09:51:55:736 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:51:55:741 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:51:55:745 FINEST	ReportWebServer.initialize	Creating Web server
09:51:55:779 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:51:55:779 STDERR	log4j:WARN Please initialize the log4j system properly.
09:51:55:876 STDERR	org.eclipse.jetty.server.Server@10798b01 STOPPED
 +-ServletContextHandler@5b8c6277@5b8c6277/,null started
    +-SessionHandler@3e1e7e25 started
       +-ServletHandler@3768940a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1516724566{}

09:51:55:877 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:51:55:880 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:51:55:881 INFO	MessageManager.<init>	Retrieved from file key=-1642009823,174437549
09:51:55:899 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=10.101.180.134, 10.101.180.134
09:51:55:903 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
09:51:58:615 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:51:58:617 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:52:11:847 INFO	TeamController.save	Saved team information
09:52:11:848 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
09:54:32:441 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:54:32:442 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:55:44:162 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 09:55:44:163 -----
