----- Log Started at 18:20:23:457 -----
18:20:23:456 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:20:23:497 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
18:20:25:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:20:25:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:20:25:781 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:20:25:782 INFO	Startup Screen.<init>	Startup screen loaded
18:20:30:086 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:20:30:292 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:20:30:319 INFO	MessageReciever.initSocket	Starting Recieve thread
18:20:35:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:20:35:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:20:35:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:20:36:095 FINEST	IconManager.readIcons	Reading icons from /Users/eliasbourjeili/Desktop/ftc-scoring-2016icons
18:20:36:096 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
18:20:36:097 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:20:36:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:20:36:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:20:36:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:20:36:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:20:36:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:20:36:243 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:20:36:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:20:36:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:20:36:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:20:36:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:20:36:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:20:36:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:20:36:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 07:55:06:377 -----
