----- Log Started at 08:34:07:030 -----
08:34:07:030 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:07:079 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:34:13:259 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:34:13:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:34:14:317 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:34:14:318 INFO	Startup Screen.<init>	Startup screen loaded
08:34:19:657 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:34:20:077 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:34:20:154 INFO	MessageReciever.initSocket	Starting Recieve thread
08:34:26:345 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:34:26:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:34:26:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:34:26:943 FINEST	IconManager.readIcons	Reading icons from /Users/eliasbourjeili/Desktop/ftc-scoring-2016icons
08:34:26:958 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:34:26:959 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:34:26:980 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:34:27:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:34:27:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:34:27:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:34:27:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:34:27:100 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:34:27:123 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:34:27:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:34:27:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:34:27:185 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:34:27:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:34:27:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:34:27:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:49:30:027 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:49:30:139 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:49:30:167 INFO	MessageReciever.initSocket	Starting Recieve thread
09:57:22:924 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:57:23:029 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:57:23:170 INFO	MatchController.read	File not found
09:57:23:221 FINEST	FTCScoringApp.createDivision	Creating Division
09:57:23:223 INFO	DivisionController.read	File not found
09:57:23:223 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:57:52:666 INFO	FTCScoringApp.createDivisions	Divisions configured
09:57:52:668 INFO	DivisionController.save	Saved Division information to divisions.txt
09:57:53:125 INFO	SponsorController.read	File not found
09:57:53:127 INFO	TeamController.read	File not found
09:57:53:127 FINEST	StringBundle.getString	Key:QF does not exist
09:57:53:127 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:57:53:150 INFO	AllianceController.read	File not found
09:57:53:164 INFO	AwardController.read	File not found, creating default awards
09:57:53:166 INFO	AwardController.save	Saved Award information
09:57:53:170 FINEST	ReportGenerator.<init>	creating report generator
09:57:53:171 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:57:53:873 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:57:53:878 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:57:53:997 FINEST	ReportWebServer.initialize	Creating Web server
09:57:54:214 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:57:54:215 STDERR	log4j:WARN Please initialize the log4j system properly.
09:57:54:409 STDERR	org.eclipse.jetty.server.Server@c69cd3c STOPPED
 +-ServletContextHandler@365b9537@365b9537/,null started
    +-SessionHandler@6ea32226 started
       +-ServletHandler@5550aa36 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1316086518{}

09:57:54:410 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:57:54:424 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:57:54:939 INFO	MessageManager.<init>	Generated new Key=-1642009823,174437549
09:57:54:956 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=10.101.180.173, 10.101.180.173
09:57:54:959 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
09:58:06:549 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:58:06:630 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:58:06:633 INFO	JudgingController.read	File not found
09:58:06:640 FINEST	ScheduleController.read	Schedule File does not exist
09:58:06:651 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:58:06:652 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:58:06:667 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:58:06:670 INFO	InspectionController.read	File not found
18:46:07:849 STDERR	java.io.IOException: Network is unreachable
18:46:07:854 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:854 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:854 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:854 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:07:854 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:07:854 STDERR	java.io.IOException: Network is unreachable
18:46:07:854 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:854 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:07:855 STDERR	java.io.IOException: Network is unreachable
18:46:07:855 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:855 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:07:855 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:07:856 STDERR	java.io.IOException: Network is unreachable
18:46:07:856 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:856 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:856 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:856 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:07:856 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:07:856 STDERR	java.io.IOException: Network is unreachable
18:46:07:856 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:856 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:856 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:857 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:07:857 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:07:857 STDERR	java.io.IOException: Network is unreachable
18:46:07:857 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:857 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:857 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:857 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:07:857 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:07:857 STDERR	java.io.IOException: Network is unreachable
18:46:07:858 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:858 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:07:858 STDERR	java.io.IOException: Network is unreachable
18:46:07:858 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:858 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:07:858 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:07:859 STDERR	java.io.IOException: Network is unreachable
18:46:07:859 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:859 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:859 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:859 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:07:859 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:07:859 STDERR	java.io.IOException: Network is unreachable
18:46:07:859 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:07:859 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:07:860 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:07:860 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:07:860 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:08:360 STDERR	java.io.IOException: Network is unreachable
18:46:08:361 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:361 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:361 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:361 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:08:361 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:08:361 STDERR	java.io.IOException: Network is unreachable
18:46:08:361 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:361 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:361 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:362 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:08:362 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:08:362 STDERR	java.io.IOException: Network is unreachable
18:46:08:362 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:362 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:362 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:362 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:08:362 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:08:362 STDERR	java.io.IOException: Network is unreachable
18:46:08:363 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:363 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:363 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:363 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:08:363 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:08:363 STDERR	java.io.IOException: Network is unreachable
18:46:08:363 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:363 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:363 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:364 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:08:364 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:08:364 STDERR	java.io.IOException: Network is unreachable
18:46:08:364 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:364 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:364 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:364 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:08:364 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:08:364 STDERR	java.io.IOException: Network is unreachable
18:46:08:364 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:365 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:08:365 STDERR	java.io.IOException: Network is unreachable
18:46:08:365 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:365 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:08:365 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:08:366 STDERR	java.io.IOException: Network is unreachable
18:46:08:366 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:366 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:366 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:366 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:08:366 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:08:371 STDERR	java.io.IOException: Network is unreachable
18:46:08:371 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:371 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:371 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:371 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:08:371 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:08:874 STDERR	java.io.IOException: Network is unreachable
18:46:08:874 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:874 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:874 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:874 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:08:875 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:08:875 STDERR	java.io.IOException: Network is unreachable
18:46:08:875 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:875 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:875 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:875 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:08:875 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:08:875 STDERR	java.io.IOException: Network is unreachable
18:46:08:875 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:876 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:08:876 STDERR	java.io.IOException: Network is unreachable
18:46:08:876 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:876 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:08:876 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:08:877 STDERR	java.io.IOException: Network is unreachable
18:46:08:877 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:877 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:08:877 STDERR	java.io.IOException: Network is unreachable
18:46:08:877 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:877 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:08:877 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:08:878 STDERR	java.io.IOException: Network is unreachable
18:46:08:878 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:878 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.sendRankInformationMessage(MessageManager.java:818)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:306)
18:46:08:878 STDERR	java.io.IOException: Network is unreachable
18:46:08:878 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:878 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.sendRankInformationMessage(MessageManager.java:818)
18:46:08:878 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:306)
18:46:08:879 STDERR	java.io.IOException: Network is unreachable
18:46:08:879 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:879 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:08:879 STDERR	java.io.IOException: Network is unreachable
18:46:08:879 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:879 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:08:879 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:08:880 STDERR	java.io.IOException: Network is unreachable
18:46:08:880 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:880 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:880 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:880 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:08:880 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:08:880 STDERR	java.io.IOException: Network is unreachable
18:46:08:880 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:08:880 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:08:880 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:08:880 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:08:881 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:09:381 STDERR	java.io.IOException: Network is unreachable
18:46:09:381 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:382 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:09:382 STDERR	java.io.IOException: Network is unreachable
18:46:09:382 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:382 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:09:382 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:09:383 STDERR	java.io.IOException: Network is unreachable
18:46:09:383 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:383 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:09:383 STDERR	java.io.IOException: Network is unreachable
18:46:09:383 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:383 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:09:383 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:09:384 STDERR	java.io.IOException: Network is unreachable
18:46:09:384 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:384 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:09:384 STDERR	java.io.IOException: Network is unreachable
18:46:09:384 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:384 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:09:384 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:09:385 STDERR	java.io.IOException: Network is unreachable
18:46:09:385 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:385 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:385 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:385 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:09:385 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:09:390 STDERR	java.io.IOException: Network is unreachable
18:46:09:390 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:390 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:09:390 STDERR	java.io.IOException: Network is unreachable
18:46:09:390 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:390 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:09:390 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:09:391 STDERR	java.io.IOException: Network is unreachable
18:46:09:391 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:391 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:391 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:391 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:09:391 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:09:893 STDERR	java.io.IOException: Network is unreachable
18:46:09:893 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:894 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:09:894 STDERR	java.io.IOException: Network is unreachable
18:46:09:894 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:894 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:09:894 STDERR	java.io.IOException: Network is unreachable
18:46:09:894 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:894 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.sendSponsorInformationMessage(MessageManager.java:858)
18:46:09:894 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:302)
18:46:09:895 STDERR	java.io.IOException: Network is unreachable
18:46:09:895 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:895 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.sendSponsorInformationMessage(MessageManager.java:858)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:302)
18:46:09:895 STDERR	java.io.IOException: Network is unreachable
18:46:09:895 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:895 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:09:895 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:09:895 STDERR	java.io.IOException: Network is unreachable
18:46:09:895 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:895 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:09:896 STDERR	java.io.IOException: Network is unreachable
18:46:09:896 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:896 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:09:896 STDERR	java.io.IOException: Network is unreachable
18:46:09:896 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:896 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:09:896 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:09:897 STDERR	java.io.IOException: Network is unreachable
18:46:09:897 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:897 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:09:897 STDERR	java.io.IOException: Network is unreachable
18:46:09:897 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:897 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:09:897 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:09:897 STDERR	java.io.IOException: Network is unreachable
18:46:09:897 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:897 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:09:898 STDERR	java.io.IOException: Network is unreachable
18:46:09:898 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:09:898 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:09:898 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:10:404 STDERR	java.io.IOException: Network is unreachable
18:46:10:404 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:404 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:10:404 STDERR	java.io.IOException: Network is unreachable
18:46:10:404 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:404 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:10:404 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:10:404 STDERR	java.io.IOException: Network is unreachable
18:46:10:404 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:405 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:10:405 STDERR	java.io.IOException: Network is unreachable
18:46:10:405 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:405 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:10:405 STDERR	java.io.IOException: Network is unreachable
18:46:10:405 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:405 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:10:405 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:10:405 STDERR	java.io.IOException: Network is unreachable
18:46:10:406 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:406 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:10:406 STDERR	java.io.IOException: Network is unreachable
18:46:10:406 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:406 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:10:406 STDERR	java.io.IOException: Network is unreachable
18:46:10:406 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:406 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:10:406 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:10:406 STDERR	java.io.IOException: Network is unreachable
18:46:10:407 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:407 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:10:407 STDERR	java.io.IOException: Network is unreachable
18:46:10:407 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:407 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:10:407 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:10:907 STDERR	java.io.IOException: Network is unreachable
18:46:10:908 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:908 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:908 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:908 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:10:908 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:10:908 STDERR	java.io.IOException: Network is unreachable
18:46:10:908 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:908 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:908 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:10:909 STDERR	java.io.IOException: Network is unreachable
18:46:10:909 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:909 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:10:909 STDERR	java.io.IOException: Network is unreachable
18:46:10:909 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:909 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:10:909 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:10:910 STDERR	java.io.IOException: Network is unreachable
18:46:10:910 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:910 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:10:910 STDERR	java.io.IOException: Network is unreachable
18:46:10:910 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:910 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:10:910 STDERR	java.io.IOException: Network is unreachable
18:46:10:910 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:910 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:10:910 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:10:910 STDERR	java.io.IOException: Network is unreachable
18:46:10:911 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:911 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:10:911 STDERR	java.io.IOException: Network is unreachable
18:46:10:911 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:911 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:10:911 STDERR	java.io.IOException: Network is unreachable
18:46:10:911 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:10:911 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:10:911 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:11:412 STDERR	java.io.IOException: Network is unreachable
18:46:11:412 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:412 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:412 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:412 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:11:412 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:11:412 STDERR	java.io.IOException: Network is unreachable
18:46:11:412 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:412 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:412 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
18:46:11:413 STDERR	java.io.IOException: Network is unreachable
18:46:11:413 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:413 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:11:413 STDERR	java.io.IOException: Network is unreachable
18:46:11:413 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:413 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
18:46:11:413 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
18:46:11:413 STDERR	java.io.IOException: Network is unreachable
18:46:11:413 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:413 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:11:414 STDERR	java.io.IOException: Network is unreachable
18:46:11:414 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:414 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
18:46:11:414 STDERR	java.io.IOException: Network is unreachable
18:46:11:414 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:414 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:11:414 STDERR	java.io.IOException: Network is unreachable
18:46:11:414 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:414 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
18:46:11:414 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
18:46:11:415 STDERR	java.io.IOException: Network is unreachable
18:46:11:415 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:415 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:11:415 STDERR	java.io.IOException: Network is unreachable
18:46:11:415 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
18:46:11:415 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
18:46:11:415 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
18:46:25:038 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:46:25:039 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:46:25:042 -----
