----- Log Started at 08:52:31:668 -----
08:52:31:667 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:31:725 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
08:52:39:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:52:39:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/eliasbourjeili/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:52:40:862 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:52:40:862 INFO	Startup Screen.<init>	Startup screen loaded
08:52:49:003 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:52:49:071 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:52:49:201 INFO	MatchController.read	File not found
08:52:49:242 FINEST	FTCScoringApp.createDivision	Creating Division
08:52:49:260 FINEST	DivisionController.read	Reading event name from file
08:52:49:260 FINEST	DivisionController.read	Reading event type from file
08:52:49:261 FINEST	DivisionController.read	multiple division flag from file
08:52:49:263 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:52:49:659 INFO	SponsorController.read	File not found
08:52:49:661 INFO	TeamController.read	File not found
08:52:49:662 FINEST	StringBundle.getString	Key:QF does not exist
08:52:49:662 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:52:49:669 INFO	AllianceController.read	File not found
08:52:49:675 INFO	AwardController.read	Awards successfully read, 12 read from file
08:52:49:679 FINEST	ReportGenerator.<init>	creating report generator
08:52:51:431 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:52:51:436 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:52:51:474 FINEST	ReportWebServer.initialize	Creating Web server
08:52:51:617 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:52:51:617 STDERR	log4j:WARN Please initialize the log4j system properly.
08:52:52:109 STDERR	org.eclipse.jetty.server.Server@15da30b8 STOPPED
 +-ServletContextHandler@41ce2134@41ce2134/,null started
    +-SessionHandler@3a6bb732 started
       +-ServletHandler@7f542a80 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1105715772{}

08:52:52:110 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:52:52:117 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:52:52:134 INFO	MessageManager.<init>	Retrieved from file key=-1642009823,174437549
08:52:52:161 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=10.101.180.134, 10.101.180.134
08:52:52:197 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
08:52:55:043 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:52:55:204 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:52:55:204 FINEST	FTCProperties.store	Saving Properties File
08:52:55:236 INFO	MessageManager.run	Message manager has shutdown
----- Log Terminated at 08:52:55:248 -----
