37282017_LEAGUE_FTC Scoring Event 2|5197| GearHeads| | | | |85|176|2
37282017_LEAGUE_FTC Scoring Event 2|5921| La Canada Engineering Club| | | | |135|235|8
37282017_LEAGUE_FTC Scoring Event 2|7992| Lightning Robotics| | | | |85|117|4
37282017_LEAGUE_FTC Scoring Event 2|8564| Lockdown| | | | |120|185|6
37282017_LEAGUE_FTC Scoring Event 2|8998|Royal P.I.E.| | | | |110|216|6
37282017_LEAGUE_FTC Scoring Event 2|9881| Glolden Gears| | | | |140|245|8
37282017_LEAGUE_FTC Scoring Event 2|10318| Ramroids| | | | |85|240|6
37282017_LEAGUE_FTC Scoring Event 2|10789| Rebel Robotics| | | | |85|241|2
37282017_LEAGUE_FTC Scoring Event 2|11513| Gaurds| | | | |140|161|6
37282017_LEAGUE_FTC Scoring Event 2|11688| Dad's Club Robotics| | | | |75|192|2
37282017_LEAGUE_FTC Scoring Event 2|12221| Soultron| | | | |0|0|0
