<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>SEMO<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-100 R</TD><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>70-75 B</TD><TD BGCOLOR="#CCCCCC">7209</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6073</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-125 R</TD><TD BGCOLOR="#FFFFFF">7209</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6073</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/31/17 06:20:49 PM</SMALL></CENTER>
</HTML>
