<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>MO_2_18_2017_CQ2_East_Con_Qual<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-40 R</TD><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-85 R</TD><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-45 R</TD><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-55 R</TD><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-110 B</TD><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4194</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-125 B</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-100 B</TD><TD BGCOLOR="#FFFFFF">8671</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-25 R</TD><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-40 R</TD><TD BGCOLOR="#FFFFFF">4194</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10235</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-71 R</TD><TD BGCOLOR="#CCCCCC">7139</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>145-145 T</TD><TD BGCOLOR="#CCCCCC">6377</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>80-80 T</TD><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-110 B</TD><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-12 R</TD><TD BGCOLOR="#FFFFFF">7139</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-140 B</TD><TD BGCOLOR="#CCCCCC">8905</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5118</TD><TD BGCOLOR="#CCCCCC">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-50 B</TD><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10588</TD><TD BGCOLOR="#FFFFFF">11684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-35 R</TD><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5190</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-115 B</TD><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-70 R</TD><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-126 B</TD><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-23 R</TD><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">7139</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">10588</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#FFFFFF">11684</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#CCCCCC">5118</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-85 B</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-115 B</TD><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8905</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-55 R</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-60 R</TD><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-95 R</TD><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-110 R</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">6377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">4194</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-175 B</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-110 R</TD><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8403</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>105-180 B</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/19/16 02:34:14 AM</SMALL></CENTER>
</HTML>
