----- Log Started at 03:03:20:037 -----
03:03:20:036 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
03:03:20:041 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
03:03:20:360 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
03:03:20:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
03:03:20:897 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
03:03:20:898 INFO	Startup Screen.<init>	Startup screen loaded
03:03:22:341 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
03:03:22:350 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
03:03:22:371 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
03:03:22:371 INFO	MatchController.read	Matches successfully read, 0 read from file
03:03:22:374 INFO	DivisionController.read	File not found
03:03:22:378 INFO	TeamController.read	File not found
03:03:22:378 INFO	AllianceController.read	File not found
03:03:22:380 FINEST	StringBundle.getString	Key:QF does not exist
03:03:22:380 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
03:03:22:381 INFO	MatchController.save	Saving real matches to disk
03:03:22:381 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\CQ2 East ConQual\matches.txt
03:03:22:381 STDOUT	Match controller contains 0 matches
03:03:22:403 FINEST	FTCScoringApp.createDivision	Creating Division
03:03:22:404 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
03:03:50:145 INFO	FTCScoringApp.createDivisions	Divisions configured
03:03:50:146 INFO	DivisionController.save	Saved Division information to divisions.txt
03:03:50:231 INFO	SponsorController.read	File not found
03:03:50:233 INFO	AwardController.read	File not found, creating default awards
03:03:50:235 INFO	AwardController.save	Saved Award information
03:03:50:239 FINEST	ReportGenerator.<init>	creating report generator
03:03:50:241 FINEST	ReportGenerator.<init>	Creating Reporting Directory
03:03:50:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
03:03:50:561 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
03:03:50:566 FINEST	ReportWebServer.initialize	Creating Web server
03:03:50:639 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
03:03:50:640 STDERR	log4j:WARN Please initialize the log4j system properly.
03:03:50:723 STDERR	org.eclipse.jetty.server.Server@18c3b6c STOPPED
 +-ServletContextHandler@14e5fba@14e5fba/,null started
    +-SessionHandler@521273 started
       +-ServletHandler@de2b5b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31672474{}

03:03:50:724 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
03:03:50:732 FINEST	MessageManager.<init>	Reading Key from file: key.txt
03:03:50:738 INFO	MessageManager.<init>	Generated new Key=288113303,-1062731064
03:03:50:802 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
03:03:50:912 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.200, StLFIRST
03:03:57:974 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
03:03:58:022 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
03:04:11:290 INFO	InspectionController.read	File not found
03:04:11:291 INFO	JudgingController.read	File not found
03:05:43:973 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
03:05:44:019 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
03:05:44:164 INFO	MessageReciever.initSocket	Starting Recieve thread
03:05:50:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
03:05:50:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
03:05:50:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
03:05:50:825 FINEST	IconManager.readIcons	Reading icons from C:\Users\FIRST\Desktop\CQ2 East ConQualicons
03:05:50:825 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
03:05:50:825 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
03:05:50:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
03:05:50:850 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
03:05:50:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
03:05:50:963 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
03:05:51:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
03:05:51:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
03:05:51:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
03:05:51:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
03:05:51:231 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
03:05:51:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
03:05:51:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
03:05:51:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
03:05:51:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
03:05:51:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
03:05:51:390 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
03:05:51:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
03:05:51:403 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/CQ2%20East%20ConQual/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
03:05:51:435 INFO	FTCDisplay.main	Display Configured for division=1. MO_2_18_2017_CQ2_East_Con_Qual, using key=288113303,-1062731064
03:07:31:599 STDERR	IDLE SCEP@29479083	[d=false,io=1,w=true,rb=false,wb=false]
03:38:51:778 FINEST	ScheduleController.read	Schedule File does not exist
03:43:25:271 STDERR	IDLE SCEP@26445195	[d=false,io=1,w=true,rb=false,wb=false]
03:54:38:635 STDERR	IDLE SCEP@27865079	[d=false,io=1,w=true,rb=false,wb=false]
03:55:26:257 STDERR	IDLE SCEP@3774821	[d=false,io=1,w=true,rb=false,wb=false]
03:56:06:530 FINEST	Startup Screen.main	Exiting
03:56:06:531 INFO	MessageManager.<Shutdown hook>	Aborting Thread
03:56:06:532 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 03:56:06:533 -----
