<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>MO_2_18_2017_CQ2_East_Con_Qual<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF"> Schrodinger's Gorilla</TD><TD BGCOLOR="#FFFFFF"> Parkway South High School</TD><TD BGCOLOR="#FFFFFF"> Manchester</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC"> Control-Alt-Complete</TD><TD BGCOLOR="#CCCCCC"> Pattonville High School</TD><TD BGCOLOR="#CCCCCC"> Maryland Heights</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF"> Middle Earth Mechanics</TD><TD BGCOLOR="#FFFFFF"> Home School</TD><TD BGCOLOR="#FFFFFF"> Cape Girardeau</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC"> The BOSONS</TD><TD BGCOLOR="#CCCCCC"> Eureka High School</TD><TD BGCOLOR="#CCCCCC"> Eureka</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF"> Robo Rams</TD><TD BGCOLOR="#FFFFFF"> Scott City High School</TD><TD BGCOLOR="#FFFFFF"> Scott City</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4194</TD><TD BGCOLOR="#CCCCCC"> Technomancers</TD><TD BGCOLOR="#CCCCCC"> Jackson High School</TD><TD BGCOLOR="#CCCCCC"> Jackson</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF"> The HADRONS</TD><TD BGCOLOR="#FFFFFF"> Lafayette High School</TD><TD BGCOLOR="#FFFFFF"> Wildwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5190</TD><TD BGCOLOR="#CCCCCC"> TechnoRAMic</TD><TD BGCOLOR="#CCCCCC"> MICDS</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF"> Titanium Titans</TD><TD BGCOLOR="#FFFFFF"> Thomas Jefferson School</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC"> The GLUONS</TD><TD BGCOLOR="#CCCCCC"> Marquette High School</TD><TD BGCOLOR="#CCCCCC"> Cheserfield</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF"> Cybermen</TD><TD BGCOLOR="#FFFFFF"> Seckman High School</TD><TD BGCOLOR="#FFFFFF"> Imperial</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC"> Knights of the Data Table</TD><TD BGCOLOR="#CCCCCC"> John Burroughs School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6377</TD><TD BGCOLOR="#FFFFFF"> SixtyThreeSeventySeven</TD><TD BGCOLOR="#FFFFFF"> Scott City High School</TD><TD BGCOLOR="#FFFFFF"> Scott City</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7139</TD><TD BGCOLOR="#CCCCCC"> KHS Robotics</TD><TD BGCOLOR="#CCCCCC"> Kennett High School</TD><TD BGCOLOR="#CCCCCC"> Kennett</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF"> Blood Sweat & Gears</TD><TD BGCOLOR="#FFFFFF"> Pattonville High School</TD><TD BGCOLOR="#FFFFFF"> Maryland Heights</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC"> The KAONS</TD><TD BGCOLOR="#CCCCCC"> Lafayette High School</TD><TD BGCOLOR="#CCCCCC"> Wildwood</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF"> Kilobytes</TD><TD BGCOLOR="#FFFFFF"> Scott City High School</TD><TD BGCOLOR="#FFFFFF"> Scott City</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC"> Dragons</TD><TD BGCOLOR="#CCCCCC"> St. Mary's High School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF"> Statesbots-Orange</TD><TD BGCOLOR="#FFFFFF"> Webster Groves High School</TD><TD BGCOLOR="#FFFFFF"> Webster Groves</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC"> Binary Busters</TD><TD BGCOLOR="#CCCCCC"> Kirksville Robotics</TD><TD BGCOLOR="#CCCCCC"> Kirksville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF"> MCHS Robolions</TD><TD BGCOLOR="#FFFFFF"> Maryville Christian Schools</TD><TD BGCOLOR="#FFFFFF"> Maryville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10588</TD><TD BGCOLOR="#CCCCCC"> The LUXONS</TD><TD BGCOLOR="#CCCCCC"> Marquette High School</TD><TD BGCOLOR="#CCCCCC"> Chesterfield</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF"> DURT (DeSmet United Robotics Team)</TD><TD BGCOLOR="#FFFFFF"> DeSmet Jesuit High School</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11684</TD><TD BGCOLOR="#CCCCCC"> GSA Cardinals</TD><TD BGCOLOR="#CCCCCC"> Gateway Science Academy - STL</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/19/16 02:34:14 AM</SMALL></CENTER>
</HTML>
