34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Judge's Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Compass Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Promote Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Control Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Motivate Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|PTC Design Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Rockwell Collins Innovate Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Connect Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Think Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Dean's List Semi-Finalist Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Dean's List Finalist Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|Inspire Award|0|0|0| 
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|MO_2_18_2017_CQ2_East_Con_Qual Winning Alliance|408|5439|3658|2: 408,5439,3658
34192016_QUALIFIER_MO_2_18_2017_CQ2_East_Con_Qual|MO_2_18_2017_CQ2_East_Con_Qual Finalist Alliance|11203|3740|8403|1: 11203,3740,8403
