1|408| Schrodinger's Gorilla| Parkway South High School| Manchester| MO| |false|true|5|2|85|125|0|105|105|2|70|140|2|45|126|2|45|85
1|2866| Control-Alt-Complete| Pattonville High School| Maryland Heights| MO| |false|true|5|2|40|105|0|40|40|0|12|12|0|50|50|2|45|65
1|3631| Middle Earth Mechanics| Home School| Cape Girardeau| MO| |false|true|5|0|85|85|2|15|90|0|100|100|2|70|105|2|40|115
1|3658| The BOSONS| Eureka High School| Eureka| MO| |false|true|5|2|55|175|2|27|100|1|60|60|2|70|105|0|45|45
1|3740| Robo Rams| Scott City High School| Scott City| MO| |false|true|5|2|55|175|2|105|125|1|80|80|2|35|95|0|45|45
1|4194| Technomancers| Jackson High School| Jackson| MO| |false|true|5|0|10|10|2|40|85|2|100|110|0|35|35|2|0|80
1|5118| The HADRONS| Lafayette High School| Wildwood| MO| |false|true|5|0|40|40|0|71|71|0|70|70|0|70|70|0|0|0
1|5190| TechnoRAMic| MICDS| St. Louis| MO| |false|true|5|0|45|45|0|15|15|1|145|145|2|35|95|0|45|45
1|5404| Titanium Titans| Thomas Jefferson School| St. Louis| MO| |false|true|5|2|40|70|2|15|90|2|12|90|0|20|20|2|15|80
1|5439| The GLUONS| Marquette High School| Cheserfield| MO| |false|true|5|2|85|125|2|25|120|1|80|80|0|50|50|2|0|80
1|5734| Cybermen| Seckman High School| Imperial| MO| |false|true|5|0|40|40|0|40|40|1|80|80|0|22|22|2|45|85
1|6153| Knights of the Data Table| John Burroughs School| St. Louis| MO| |false|true|5|2|10|110|0|71|71|1|80|80|0|45|45|0|40|40
1|6377| SixtyThreeSeventySeven| Scott City High School| Scott City| MO| |false|true|5|2|40|105|2|105|125|1|145|145|0|20|20|2|40|115
1|7139| KHS Robotics| Kennett High School| Kennett| MO| |false|true|5|0|85|85|2|71|85|2|12|90|0|35|35|0|23|23
1|7856| Blood Sweat & Gears| Pattonville High School| Maryland Heights| MO| |false|true|5|2|45|100|0|105|105|1|60|60|2|50|115|2|15|80
1|7951| The KAONS| Lafayette High School| Wildwood| MO| |false|true|5|0|10|10|0|25|25|1|60|60|2|20|50|0|45|45
1|8403| Kilobytes| Scott City High School| Scott City| MO| |false|true|5|0|40|40|2|25|120|1|145|145|0|70|70|2|23|50
1|8671| Dragons| St. Mary's High School| St. Louis| MO| |false|true|5|0|45|45|0|27|27|0|12|12|2|45|126|0|0|0
1|8905| Statesbots-Orange| Webster Groves High School| Webster Groves| MO| |false|true|5|2|40|70|2|27|100|0|70|70|2|50|115|0|40|40
1|10235| Binary Busters| Kirksville Robotics| Kirksville| MO| |false|true|5|0|55|55|2|40|85|2|70|140|2|20|50|2|23|50
1|10254| MCHS Robolions| Maryville Christian Schools| Maryville| IL| |false|true|5|0|55|55|0|25|25|0|100|100|0|45|45|0|15|15
1|10588| The LUXONS| Marquette High School| Chesterfield| MO| |false|true|5|0|40|40|0|15|15|1|60|60|0|22|22|0|23|23
1|11203| DURT (DeSmet United Robotics Team)| DeSmet Jesuit High School| St. Louis| MO| |false|true|5|2|45|100|2|71|85|2|100|110|2|22|50|2|45|65
1|11684| GSA Cardinals| Gateway Science Academy - STL| St. Louis| MO| |false|true|5|2|10|110|0|27|27|1|145|145|2|22|50|0|15|15
