
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-1|QUALIFICATION|6377|2866|0|5118|10588|0|105|105|40|40|105-40 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-2|QUALIFICATION|5439|408|0|7139|3631|0|125|125|85|85|125-85 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-3|QUALIFICATION|5404|8905|0|8403|5734|0|70|70|40|40|70-40 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-4|QUALIFICATION|11203|7856|0|5190|8671|0|100|100|45|45|100-45 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-5|QUALIFICATION|3658|3740|0|10235|10254|0|175|175|55|55|175-55 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-6|QUALIFICATION|7951|4194|0|11684|6153|0|10|10|110|110|10-110 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-7|QUALIFICATION|5190|10588|0|3631|5404|0|15|15|90|90|15-90 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-8|QUALIFICATION|408|7856|0|3740|6377|0|105|105|125|125|105-125 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-9|QUALIFICATION|8671|11684|0|3658|8905|0|27|27|100|100|27-100 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-10|QUALIFICATION|5439|8403|0|7951|10254|0|120|120|25|25|120-25 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-11|QUALIFICATION|4194|10235|0|5734|2866|0|85|85|40|40|85-40 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-12|QUALIFICATION|7139|11203|0|6153|5118|0|85|85|71|71|85-71 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-13|QUALIFICATION|7951|7856|0|10588|3658|0|60|60|60|60|60-60 T
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-14|QUALIFICATION|6377|11684|0|8403|5190|0|145|145|145|145|145-145 T
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-15|QUALIFICATION|5734|5439|0|3740|6153|0|80|80|80|80|80-80 T
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-16|QUALIFICATION|3631|10254|0|11203|4194|0|100|100|110|110|100-110 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-17|QUALIFICATION|7139|5404|0|2866|8671|0|90|90|12|12|90-12 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-18|QUALIFICATION|8905|5118|0|408|10235|0|70|70|140|140|70-140 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-19|QUALIFICATION|5734|10588|0|11203|11684|0|22|22|50|50|22-50 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-20|QUALIFICATION|3740|5190|0|7139|4194|0|95|95|35|35|95-35 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-21|QUALIFICATION|2866|5439|0|8905|7856|0|50|50|115|115|50-115 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-22|QUALIFICATION|10235|7951|0|5404|6377|0|50|50|20|20|50-20 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-23|QUALIFICATION|3658|3631|0|5118|8403|0|105|105|70|70|105-70 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-24|QUALIFICATION|6153|10254|0|408|8671|0|45|45|126|126|45-126 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-25|QUALIFICATION|2866|11203|0|3740|7951|0|65|65|45|45|65-45 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-26|QUALIFICATION|8403|10235|0|7139|10588|0|50|50|23|23|50-23 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-27|QUALIFICATION|11684|10254|0|5404|7856|0|15|15|80|80|15-80 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-28|QUALIFICATION|5118|8671|0|4194|5439|0|0|0|80|80|0-80 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-29|QUALIFICATION|5190|3658|0|5734|408|0|45|45|85|85|45-85 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|Q-30|QUALIFICATION|6153|8905|0|3631|6377|0|40|40|115|115|40-115 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|SF-1-1|SEMIFINAL|11203|3740|8403|5404|3631|6153|120|120|55|55|120-55 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|SF-2-1|SEMIFINAL|408|5439|3658|10235|6377|4194|150|150|60|60|150-60 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|SF-1-2|SEMIFINAL|11203|3740|8403|5404|3631|6153|115|115|95|95|115-95 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|SF-2-2|SEMIFINAL|408|5439|3658|10235|6377|4194|130|130|110|110|130-110 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|F-1|FINAL|11203|3740|8403|408|5439|3658|110|120|135|175|120-175 B
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|F-2|FINAL|11203|3740|8403|408|5439|3658|130|130|110|110|130-110 R
12/31/02 12:00 AM|null|MO_2_18_2017_CQ2_East_Con_Qual|QUALIFIER|F-3|FINAL|11203|3740|8403|408|5439|3658|105|105|180|180|105-180 B
