34042016_LEAGUE_YULA-A2|Judge's Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Compass Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Promote Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Control Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Motivate Award|0|0|0| 
34042016_LEAGUE_YULA-A2|PTC Design Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Rockwell Collins Innovate Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Connect Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Think Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Dean's List Semi-Finalist Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Dean's List Finalist Award|0|0|0| 
34042016_LEAGUE_YULA-A2|Inspire Award|0|0|0| 
