58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Judge's Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Compass Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Promote Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Control Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Motivate Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|PTC Design Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Rockwell Collins Innovate Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Connect Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Think Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Dean's List Semi-Finalist Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Dean's List Finalist Award|0|0|0| 
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|Inspire Award|0|0|0| 
