<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Tesla Meet 3: Toxic Tech<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-65 B</TD><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-20 R</TD><TD BGCOLOR="#CCCCCC">7142</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12151</TD><TD BGCOLOR="#CCCCCC">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-23 R</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-95 B</TD><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11427</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6090</TD><TD BGCOLOR="#CCCCCC">12151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-80 B</TD><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-70 R</TD><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-25 R</TD><TD BGCOLOR="#FFFFFF">9930*</TD><TD BGCOLOR="#FFFFFF">8601*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-30 R</TD><TD BGCOLOR="#CCCCCC">8614</TD><TD BGCOLOR="#CCCCCC">12151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-165 B</TD><TD BGCOLOR="#CCCCCC">10050</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#FFFFFF">7142</TD><TD BGCOLOR="#FFFFFF">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">11427</TD><TD BGCOLOR="#CCCCCC">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-145 B</TD><TD BGCOLOR="#FFFFFF">8601</TD><TD BGCOLOR="#FFFFFF">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12151</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-21 R</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">11427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-60 B</TD><TD BGCOLOR="#CCCCCC">12151</TD><TD BGCOLOR="#CCCCCC">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>145-150 B</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9779</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#CCCCCC">11427</TD><TD BGCOLOR="#CCCCCC">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6090</TD><TD BGCOLOR="#CCCCCC">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">12151</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8601</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">7142</TD><TD BGCOLOR="#CCCCCC">9779</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6327</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-25 R</TD><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 04:58:02 PM</SMALL></CENTER>
</HTML>
