58072017_LEAGUE_Tesla Meet 3: Toxic Tech|12273|Toxic Fire| | | | |150|278|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|3939|Bolts of Steel| | | | |110|211|4
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|5937| Renaissance Robotics| | | | |145|250|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|6090| Rock Star Robotics| | | | |60|200|6
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|6327| Fetch| | | | |165|210|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|7142| Deceptidogs| | | | |60|158|6
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|7826| Mini-Moose| | | | |165|309|10
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|8601| Godly Gears| | | | |80|113|6
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|8614| Olympia Robotic Titans| | | | |95|146|2
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|9779| PIEaters| | | | |145|290|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|9930| Robo-Knights| | | | |110|221|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|10050| Raccoon Robotics| | | | |90|260|4
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|10650| HazMat Robotics Biohazards| | | | |145|245|8
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|11427| B^2| | | | |55|220|2
58072017_LEAGUE_Tesla Meet 3: Toxic Tech|12151| M.A.V. (Mechanic Android Vikings)| | | | |45|155|2
