<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Shenandoah<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>9901</TD></TR>
<TR><TD>2. Shenandoah Winning Alliance Captain</TD><TD ALIGN=CENTER>5086</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>8390</TD></TR>
<TR><TD>4. Shenandoah Winning Alliance First Pick</TD><TD ALIGN=CENTER>8390 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>5086 - Advancing Above</TD></TR>
<TR><TD>6. Shenandoah Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>8275 - Already Advancing</TD></TR>
<TR><TD>8. Shenandoah Finalist Alliance Captain</TD><TD ALIGN=CENTER>7171</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>5086 - Advancing Above</TD></TR>
<TR><TD>10. Shenandoah Finalist Alliance First Pick</TD><TD ALIGN=CENTER>11422</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>7171 - Advancing Above</TD></TR>
<TR><TD>12. Shenandoah Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>7080</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>4970</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>8390 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8630</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7292</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11218</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>8390 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>4323</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>8390 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5401</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>7171 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8037</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>8275 - Already Advancing</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>4419</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>9901 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8537</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>8037 - Advancing Above</TD></TR>
<TR><TD>30. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7171 - Advancing Above</TD></TR>
<TR><TD>31. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>9901 - Advancing Above</TD></TR>
<TR><TD>32. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>4419 - Advancing Above</TD></TR>
<TR><TD>33. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>9901 - Advancing Above</TD></TR>
<TR><TD>34. Control Award Finalist 3</TD><TD ALIGN=CENTER>4419 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/17/16 05:58:59 PM</SMALL></CENTER>
</HTML>
