<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Shenandoah<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-85 B</TD><TD BGCOLOR="#FFFFFF">9901</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-155 B</TD><TD BGCOLOR="#CCCCCC">4970</TD><TD BGCOLOR="#CCCCCC">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-40 R</TD><TD BGCOLOR="#FFFFFF">11218</TD><TD BGCOLOR="#FFFFFF">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8630</TD><TD BGCOLOR="#FFFFFF">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-15 R</TD><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7171</TD><TD BGCOLOR="#CCCCCC">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">8037</TD><TD BGCOLOR="#FFFFFF">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8630</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-15 R</TD><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9901</TD><TD BGCOLOR="#CCCCCC">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#FFFFFF">8537</TD><TD BGCOLOR="#FFFFFF">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-55 B</TD><TD BGCOLOR="#CCCCCC">5401</TD><TD BGCOLOR="#CCCCCC">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7171</TD><TD BGCOLOR="#CCCCCC">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-75 B</TD><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">5086</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4419</TD><TD BGCOLOR="#FFFFFF">8630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-85 B</TD><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11218</TD><TD BGCOLOR="#CCCCCC">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-95 B</TD><TD BGCOLOR="#FFFFFF">8037</TD><TD BGCOLOR="#FFFFFF">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5401</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">7080</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-85 R</TD><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">7080</TD><TD BGCOLOR="#CCCCCC">4970</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8630</TD><TD BGCOLOR="#CCCCCC">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#FFFFFF">4419</TD><TD BGCOLOR="#FFFFFF">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8275</TD><TD BGCOLOR="#FFFFFF">4323</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-0 R</TD><TD BGCOLOR="#CCCCCC">7292</TD><TD BGCOLOR="#CCCCCC">8537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-5 R</TD><TD BGCOLOR="#FFFFFF">4970</TD><TD BGCOLOR="#FFFFFF">11218</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">4419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-15 R</TD><TD BGCOLOR="#CCCCCC">11422</TD><TD BGCOLOR="#CCCCCC">7292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">8630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-120 B</TD><TD BGCOLOR="#FFFFFF">8037</TD><TD BGCOLOR="#FFFFFF">5401</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4323</TD><TD BGCOLOR="#FFFFFF">8390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-135 B</TD><TD BGCOLOR="#CCCCCC">8537</TD><TD BGCOLOR="#CCCCCC">9901</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8275</TD><TD BGCOLOR="#CCCCCC">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-15 R</TD><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF">8630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-70 B</TD><TD BGCOLOR="#FFFFFF">7080</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9901</TD><TD BGCOLOR="#FFFFFF">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>126-55 R</TD><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">8630</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC">8275</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>170-185 B</TD><TD BGCOLOR="#CCCCCC">7080</TD><TD BGCOLOR="#CCCCCC">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9901</TD><TD BGCOLOR="#CCCCCC">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-50 R</TD><TD BGCOLOR="#FFFFFF">5086</TD><TD BGCOLOR="#FFFFFF">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8390</TD><TD BGCOLOR="#FFFFFF">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-40 R</TD><TD BGCOLOR="#CCCCCC">5086</TD><TD BGCOLOR="#CCCCCC">7171</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8390</TD><TD BGCOLOR="#CCCCCC">11422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 05:58:58 PM</SMALL></CENTER>
</HTML>
