----- Log Started at 15:46:30:963 -----
15:46:30:963 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:30:979 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:46:31:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:46:31:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:46:33:069 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:33:069 INFO	Startup Screen.<init>	Startup screen loaded
15:46:34:276 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:46:34:292 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:46:34:339 FINEST	StringBundle.getString	Key:QF does not exist
15:46:34:339 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:46:34:354 INFO	TeamController.read	Teams successfully read, 16 read from file
15:46:34:354 FINEST	DivisionController.read	Reading event name from file
15:46:34:354 FINEST	DivisionController.read	Reading event type from file
15:46:34:354 FINEST	DivisionController.read	multiple division flag from file
15:46:34:354 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:46:34:354 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:354 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:354 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:354 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:354 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:46:34:401 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:46:34:401 INFO	MatchController.read	Matches successfully read, 22 read from file
15:46:34:401 INFO	AllianceController.read	Alliances successfully read, 4 read from file
15:46:34:417 INFO	MatchController.save	Saving real matches to disk
15:46:34:417 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:46:34:432 FINEST	FTCProperties.store	Saving Properties File
15:46:34:448 STDOUT	Match controller contains 22 matches
15:46:34:495 FINEST	FTCScoringApp.createDivision	Creating Division
15:46:34:682 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
15:46:34:698 INFO	AwardController.read	Awards successfully read, 12 read from file
15:46:34:698 FINEST	ReportGenerator.<init>	creating report generator
15:46:35:805 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:35:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:35:821 FINEST	ReportWebServer.initialize	Creating Web server
15:46:35:899 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:46:35:914 STDERR	log4j:WARN Please initialize the log4j system properly.
15:46:36:460 STDERR	org.eclipse.jetty.server.Server@4a38dffe STOPPED
 +-ServletContextHandler@7b5a1931@7b5a1931/,null started
    +-SessionHandler@51c89254 started
       +-ServletHandler@33f0b90a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1878824310{}

15:46:36:460 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:46:36:476 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:46:36:476 INFO	MessageManager.<init>	Retrieved from file key=152739761,-1062731480
15:46:36:648 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:46:36:991 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.40, Laptop9
15:46:38:301 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:46:38:504 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:46:38:707 INFO	MessageReciever.initSocket	Starting Recieve thread
15:46:50:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:46:50:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:46:50:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:46:50:938 FINEST	IconManager.readIcons	Reading icons from C:\Users\VirginiaFirst\Desktop\Scoringicons
15:46:50:938 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
15:46:50:938 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:46:50:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:46:50:985 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:51:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:46:51:297 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:46:51:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:46:51:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:46:51:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:46:51:702 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:46:51:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:46:51:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:46:51:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:46:51:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:46:51:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:46:51:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:46:51:999 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:46:51:999 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:46:52:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:46:52:061 INFO	FTCDisplay.main	Display Configured for division=1. Shenandoah, using key=152739761,-1062731480
16:02:43:121 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:02:43:121 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:02:43:121 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:02:43:121 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:02:43:121 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:02:43:121 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:02:43:121 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:02:43:121 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:02:43:121 FINEST	MatchController.update	Match is new, add it
16:02:43:121 STDOUT	Match controller updated, 3 matches
16:02:43:121 STDOUT	Match controller updated, 3 matches
16:02:43:121 INFO	MatchController.save	Saving real matches to disk
16:02:43:121 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:02:43:152 FINEST	FTCProperties.store	Saving Properties File
16:02:43:152 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:02:43:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:02:43:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:02:49:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:02:49:908 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
16:09:40:643 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:09:40:643 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:09:40:643 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:09:40:643 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
16:09:40:643 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:09:40:643 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:09:40:643 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:09:40:643 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:09:40:643 FINEST	MatchController.update	Match is new, add it
16:09:40:643 STDOUT	Match controller updated, 4 matches
16:09:40:643 STDOUT	Match controller updated, 4 matches
16:09:40:643 INFO	MatchController.save	Saving real matches to disk
16:09:40:643 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:09:40:659 FINEST	FTCProperties.store	Saving Properties File
16:09:40:674 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:40:674 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:40:674 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:17:04:843 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:17:04:843 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:17:04:843 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:17:04:843 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:17:04:843 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:17:04:843 STDOUT	Match controller updated, 4 matches
16:17:04:843 STDOUT	Match controller updated, 4 matches
16:17:04:843 INFO	MatchController.save	Saving real matches to disk
16:17:04:843 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:17:04:859 FINEST	FTCProperties.store	Saving Properties File
16:17:04:874 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:17:04:874 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:17:04:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:31:12:457 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:31:12:457 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:31:12:457 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:31:12:457 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:31:12:457 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:31:12:457 FINEST	MatchController.update	Match is new, add it
16:31:12:457 STDOUT	Match controller updated, 5 matches
16:31:12:457 STDOUT	Match controller updated, 5 matches
16:31:12:457 INFO	MatchController.save	Saving real matches to disk
16:31:12:457 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:31:12:473 FINEST	FTCProperties.store	Saving Properties File
16:31:12:488 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:31:12:488 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:31:12:488 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:59:786 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:33:59:786 INFO	AwardController.save	Saved Award information
16:34:01:375 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:34:01:375 INFO	AwardController.save	Saved Award information
16:35:38:764 FINEST	AwardController.setAward	Adding award PTC Design Award
16:35:38:764 INFO	AwardController.save	Saved Award information
16:36:22:617 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:36:22:617 INFO	AwardController.save	Saved Award information
16:36:55:580 FINEST	AwardController.setAward	Adding award Connect Award
16:36:55:580 INFO	AwardController.save	Saved Award information
16:37:34:961 FINEST	AwardController.setAward	Adding award Think Award
16:37:34:961 INFO	AwardController.save	Saved Award information
16:38:52:789 FINEST	AwardController.setAward	Adding award Judge's Award
16:38:52:789 INFO	AwardController.save	Saved Award information
16:38:55:048 FINEST	AwardController.setAward	Adding award Judge's Award
16:38:55:048 INFO	AwardController.save	Saved Award information
16:38:55:548 FINEST	AwardController.setAward	Adding award Judge's Award
16:38:55:548 INFO	AwardController.save	Saved Award information
16:39:08:694 FINEST	AwardController.setAward	Adding award Judge's Award
16:39:08:694 INFO	AwardController.save	Saved Award information
16:39:32:877 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:39:32:877 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
16:52:09:025 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:52:09:025 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:52:09:025 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:52:09:025 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:52:09:025 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:52:09:025 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:52:09:025 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:52:09:025 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:52:09:025 FINEST	MatchController.update	Match is new, add it
16:52:09:025 STDOUT	Match controller updated, 6 matches
16:52:09:025 STDOUT	Match controller updated, 6 matches
16:52:09:025 INFO	MatchController.save	Saving real matches to disk
16:52:09:025 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
16:52:09:056 FINEST	FTCProperties.store	Saving Properties File
16:52:09:056 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:09:056 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:09:056 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:09:08:386 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:09:08:386 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:09:08:386 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:09:08:386 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:09:08:386 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:09:08:386 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:09:08:386 FINEST	AwardController.setAward	Adding award Shenandoah Winning Alliance
17:09:08:386 INFO	AwardController.save	Saved Award information
17:09:08:401 FINEST	AwardController.setAward	Adding award Shenandoah Finalist Alliance
17:09:08:401 INFO	AwardController.save	Saved Award information
17:09:08:401 STDOUT	Match controller updated, 6 matches
17:09:08:401 STDOUT	Match controller updated, 6 matches
17:09:08:401 INFO	MatchController.save	Saving real matches to disk
17:09:08:401 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
17:09:08:417 FINEST	FTCProperties.store	Saving Properties File
17:09:08:433 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:09:08:433 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:09:08:433 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:21:03:054 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:21:03:069 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:26:28:653 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:26:28:653 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
17:58:58:973 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:58:58:973 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:58:58:973 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:58:58:973 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:58:58:989 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:58:58:989 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:58:59:004 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:58:59:004 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:58:59:004 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:58:59:004 INFO	DivisionController.save	Saved Division information to divisions.txt
17:58:59:020 INFO	TeamController.save	Saved team information
17:58:59:036 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\FTC_Data_Shenandoah\matches.txt
17:58:59:036 INFO	AwardController.save	Saved Award information
17:58:59:036 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
