58172016_QUALIFIER_Shenandoah|4323| ICATZ| | Nottoway| VA|USA|85|105|3
58172016_QUALIFIER_Shenandoah|4419|Pokebots| |Lynchburg| VA|USA|60|100|1
58172016_QUALIFIER_Shenandoah|4970|Loose Screws| |Charlottesville| VA|USA|95|60|6
58172016_QUALIFIER_Shenandoah|5086|Chatham Hall Tutu Turtles| | Chatham| VA|USA|110|225|10
58172016_QUALIFIER_Shenandoah|5401|Washable Warriors| | Charlottesville| VA|USA|120|65|3
58172016_QUALIFIER_Shenandoah|7080|BACON| |Charlottesville| VA|USA|90|160|8
58172016_QUALIFIER_Shenandoah|7171|Shockwave| | Chantilly| VA|USA|135|135|6
58172016_QUALIFIER_Shenandoah|7292|TechnoHawks| | Chesapeake| VA|USA|155|65|6
58172016_QUALIFIER_Shenandoah|8037|TechnoHawks| | Chesapeake| VA|USA|85|110|2
58172016_QUALIFIER_Shenandoah|8275|Tech Busters| | Waynesboro| VA|USA|60|85|5
58172016_QUALIFIER_Shenandoah|8390|Nerd Herd| |Crozet| VA|USA|155|180|8
58172016_QUALIFIER_Shenandoah|8537| Monrobots| |Standardsville|VA|USA|40|60|0
58172016_QUALIFIER_Shenandoah|8630|Sparky Jr.| |Richmond| VA|USA|80|110|6
58172016_QUALIFIER_Shenandoah|9901|Techie Titans| |Reston| VA|USA|140|175|6
58172016_QUALIFIER_Shenandoah|11218|Plaid Peacocks| | Charlottesville| VA|USA|85|130|4
58172016_QUALIFIER_Shenandoah|11422| Tunstall Titans| | Dry Fork| VA| USA|65|75|6
