----- Log Started at 14:27:07:821 -----
14:27:07:821 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:27:07:852 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:27:08:726 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:27:08:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:27:10:020 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:27:10:020 INFO	Startup Screen.<init>	Startup screen loaded
14:27:15:371 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:27:15:402 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:27:15:433 INFO	MatchController.read	File not found
14:27:15:480 FINEST	FTCScoringApp.createDivision	Creating Division
14:27:15:496 INFO	DivisionController.read	File not found
14:27:15:496 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:27:35:167 INFO	FTCScoringApp.createDivisions	Divisions configured
14:27:35:167 INFO	DivisionController.save	Saved Division information to divisions.txt
14:27:35:307 INFO	SponsorController.read	File not found
14:27:35:307 INFO	TeamController.read	File not found
14:27:35:307 FINEST	StringBundle.getString	Key:QF does not exist
14:27:35:307 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:27:35:307 INFO	AllianceController.read	File not found
14:27:35:323 INFO	AwardController.read	File not found, creating default awards
14:27:35:323 INFO	AwardController.save	Saved Award information
14:27:35:323 FINEST	ReportGenerator.<init>	creating report generator
14:27:35:323 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:27:36:352 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:36:352 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:36:368 FINEST	ReportWebServer.initialize	Creating Web server
14:27:36:477 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:27:36:477 STDERR	log4j:WARN Please initialize the log4j system properly.
14:27:36:664 STDERR	org.eclipse.jetty.server.Server@3d2d9506 STOPPED
 +-ServletContextHandler@11f69203@11f69203/,null started
    +-SessionHandler@11f15b72 started
       +-ServletHandler@735d5814 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-635395639{}

14:27:36:664 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:27:36:680 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:27:36:695 INFO	MessageManager.<init>	Generated new Key=152739761,-1062731480
14:27:36:898 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:27:37:273 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.40, Laptop9
14:27:41:769 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:27:41:973 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:27:42:160 INFO	MessageReciever.initSocket	Starting Recieve thread
14:27:45:298 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:27:45:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:27:45:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:27:46:406 FINEST	IconManager.readIcons	Reading icons from C:\Users\VirginiaFirst\Desktop\Scoringicons
14:27:46:406 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
14:27:46:406 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:27:46:421 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:27:46:468 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:27:46:562 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:27:46:640 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:27:46:936 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:27:46:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:27:47:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:27:47:108 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:27:47:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:27:47:170 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:27:47:217 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:27:47:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:27:47:279 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:27:47:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:27:47:357 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:27:47:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:27:47:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:27:47:420 INFO	FTCDisplay.main	Display Configured for division=1. Shenandoah, using key=152739761,-1062731480
07:58:00:934 FINEST	ScheduleController.read	Schedule File does not exist
07:59:01:495 INFO	ScheduleController.save	Saved Schedule information
08:28:34:550 INFO	SponsorController.save	Saved Match information
08:28:42:208 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:28:42:208 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:29:42:820 INFO	TeamController.save	Saved team information
08:29:54:078 INFO	TeamController.save	Saved team information
08:30:19:351 INFO	TeamController.save	Saved team information
08:31:22:995 INFO	TeamController.save	Saved team information
08:31:27:835 INFO	TeamController.save	Saved team information
08:31:44:882 INFO	TeamController.save	Saved team information
08:32:08:153 INFO	TeamController.save	Saved team information
08:32:13:062 INFO	TeamController.save	Saved team information
08:32:24:882 INFO	TeamController.save	Saved team information
08:32:39:270 INFO	TeamController.save	Saved team information
08:32:57:038 INFO	TeamController.save	Saved team information
08:33:09:171 INFO	TeamController.save	Saved team information
08:33:30:249 INFO	TeamController.save	Saved team information
08:33:46:615 INFO	TeamController.save	Saved team information
08:33:58:188 INFO	TeamController.save	Saved team information
08:34:19:516 INFO	TeamController.save	Saved team information
08:34:35:498 INFO	TeamController.save	Saved team information
08:34:46:973 INFO	TeamController.save	Saved team information
08:34:57:645 INFO	TeamController.save	Saved team information
08:35:11:322 INFO	TeamController.save	Saved team information
08:35:28:274 INFO	TeamController.save	Saved team information
08:35:43:561 INFO	TeamController.save	Saved team information
08:36:00:579 INFO	TeamController.save	Saved team information
08:36:28:979 INFO	TeamController.save	Saved team information
08:36:44:145 INFO	TeamController.save	Saved team information
08:36:59:154 INFO	TeamController.save	Saved team information
08:37:19:604 INFO	TeamController.save	Saved team information
08:37:54:890 INFO	TeamController.save	Saved team information
08:38:02:076 INFO	TeamController.save	Saved team information
08:38:08:261 INFO	TeamController.save	Saved team information
08:38:24:182 INFO	TeamController.save	Saved team information
08:38:42:347 INFO	TeamController.save	Saved team information
08:38:55:901 INFO	TeamController.save	Saved team information
08:39:10:586 INFO	TeamController.save	Saved team information
08:39:25:342 INFO	TeamController.save	Saved team information
08:39:29:831 INFO	TeamController.save	Saved team information
08:39:37:769 INFO	TeamController.save	Saved team information
08:39:45:787 INFO	TeamController.save	Saved team information
08:39:57:361 INFO	TeamController.save	Saved team information
08:40:08:303 INFO	TeamController.save	Saved team information
08:40:26:640 INFO	TeamController.save	Saved team information
08:40:41:824 INFO	TeamController.save	Saved team information
08:40:49:009 INFO	TeamController.save	Saved team information
08:41:10:590 INFO	TeamController.save	Saved team information
08:41:22:645 INFO	TeamController.save	Saved team information
08:41:40:584 INFO	TeamController.save	Saved team information
08:41:49:084 INFO	TeamController.save	Saved team information
08:42:10:143 INFO	TeamController.save	Saved team information
08:42:15:283 INFO	TeamController.save	Saved team information
08:42:19:804 INFO	TeamController.save	Saved team information
08:42:35:374 INFO	TeamController.save	Saved team information
08:42:49:346 INFO	TeamController.save	Saved team information
08:43:01:874 INFO	TeamController.save	Saved team information
08:43:14:590 INFO	TeamController.save	Saved team information
08:43:24:249 INFO	TeamController.save	Saved team information
08:43:37:151 INFO	TeamController.save	Saved team information
08:43:50:892 INFO	TeamController.save	Saved team information
08:44:00:808 INFO	TeamController.save	Saved team information
08:44:11:021 INFO	TeamController.save	Saved team information
08:44:17:899 INFO	TeamController.save	Saved team information
08:44:18:102 INFO	TeamController.save	Saved team information
08:44:35:195 INFO	TeamController.save	Saved team information
08:44:46:103 INFO	TeamController.save	Saved team information
08:45:01:759 INFO	TeamController.save	Saved team information
08:45:25:708 INFO	TeamController.save	Saved team information
08:45:38:427 INFO	TeamController.save	Saved team information
08:45:47:846 INFO	TeamController.save	Saved team information
08:46:05:016 INFO	TeamController.save	Saved team information
08:46:15:450 INFO	TeamController.save	Saved team information
08:46:22:214 INFO	TeamController.save	Saved team information
08:46:32:236 INFO	TeamController.save	Saved team information
08:46:42:649 INFO	TeamController.save	Saved team information
08:46:47:922 INFO	TeamController.save	Saved team information
08:47:06:071 INFO	TeamController.save	Saved team information
08:47:28:160 INFO	TeamController.save	Saved team information
08:47:36:145 INFO	TeamController.save	Saved team information
08:47:49:071 INFO	TeamController.save	Saved team information
08:48:01:532 INFO	TeamController.save	Saved team information
08:48:06:992 INFO	TeamController.save	Saved team information
08:48:15:944 INFO	TeamController.save	Saved team information
08:48:26:978 INFO	TeamController.save	Saved team information
08:48:41:548 INFO	TeamController.save	Saved team information
08:48:51:242 INFO	TeamController.save	Saved team information
08:48:59:528 INFO	TeamController.save	Saved team information
08:49:07:254 INFO	TeamController.save	Saved team information
08:49:18:878 INFO	TeamController.save	Saved team information
08:49:24:959 INFO	TeamController.save	Saved team information
08:49:34:820 INFO	TeamController.save	Saved team information
08:49:44:493 INFO	TeamController.save	Saved team information
08:49:47:880 INFO	TeamController.save	Saved team information
08:49:50:837 INFO	TeamController.save	Saved team information
08:49:53:645 INFO	TeamController.save	Saved team information
08:49:56:713 INFO	TeamController.save	Saved team information
08:49:59:133 INFO	TeamController.save	Saved team information
08:50:01:820 INFO	TeamController.save	Saved team information
08:50:04:191 INFO	TeamController.save	Saved team information
08:50:06:638 INFO	TeamController.save	Saved team information
08:50:08:963 INFO	TeamController.save	Saved team information
08:50:11:717 INFO	TeamController.save	Saved team information
08:50:14:403 INFO	TeamController.save	Saved team information
08:50:16:845 INFO	TeamController.save	Saved team information
08:50:21:343 INFO	TeamController.save	Saved team information
08:50:29:452 INFO	TeamController.save	Saved team information
08:50:32:234 INFO	TeamController.save	Saved team information
08:50:34:776 INFO	TeamController.save	Saved team information
08:50:39:837 INFO	TeamController.save	Saved team information
08:50:41:801 INFO	TeamController.save	Saved team information
08:50:44:377 INFO	TeamController.save	Saved team information
08:50:47:044 INFO	TeamController.save	Saved team information
08:50:49:435 INFO	TeamController.save	Saved team information
08:50:51:584 INFO	TeamController.save	Saved team information
08:50:54:360 INFO	TeamController.save	Saved team information
08:50:56:884 INFO	TeamController.save	Saved team information
08:51:05:073 INFO	TeamController.save	Saved team information
08:51:19:116 INFO	TeamController.save	Saved team information
08:51:28:771 INFO	TeamController.save	Saved team information
08:51:41:739 INFO	TeamController.save	Saved team information
08:51:49:471 INFO	TeamController.save	Saved team information
08:52:00:989 INFO	TeamController.save	Saved team information
08:52:07:842 INFO	TeamController.save	Saved team information
08:52:14:317 INFO	TeamController.save	Saved team information
08:52:20:020 INFO	TeamController.save	Saved team information
08:52:27:683 INFO	TeamController.save	Saved team information
08:52:35:855 INFO	TeamController.save	Saved team information
08:52:57:206 INFO	TeamController.save	Saved team information
08:53:00:979 INFO	TeamController.save	Saved team information
08:53:02:672 INFO	TeamController.save	Saved team information
08:53:04:507 INFO	TeamController.save	Saved team information
08:53:06:795 INFO	TeamController.save	Saved team information
08:53:08:788 INFO	TeamController.save	Saved team information
08:53:10:767 INFO	TeamController.save	Saved team information
08:53:18:593 INFO	TeamController.save	Saved team information
08:53:22:751 INFO	TeamController.save	Saved team information
08:53:24:281 INFO	TeamController.save	Saved team information
08:53:26:140 INFO	TeamController.save	Saved team information
08:53:27:728 INFO	TeamController.save	Saved team information
08:53:31:419 INFO	TeamController.save	Saved team information
08:53:34:656 INFO	TeamController.save	Saved team information
08:53:36:626 INFO	TeamController.save	Saved team information
08:53:38:217 INFO	TeamController.save	Saved team information
08:53:39:684 INFO	TeamController.save	Saved team information
08:53:41:478 INFO	TeamController.save	Saved team information
08:53:43:546 INFO	TeamController.save	Saved team information
08:53:47:002 INFO	TeamController.save	Saved team information
08:53:51:037 INFO	TeamController.save	Saved team information
08:53:53:902 INFO	TeamController.save	Saved team information
08:53:56:002 INFO	TeamController.save	Saved team information
08:53:57:486 INFO	TeamController.save	Saved team information
08:53:58:996 INFO	TeamController.save	Saved team information
08:54:00:714 INFO	TeamController.save	Saved team information
08:54:47:889 INFO	TeamController.save	Saved team information
08:57:01:265 INFO	TeamController.save	Saved team information
08:57:06:941 INFO	TeamController.save	Saved team information
08:57:11:902 INFO	TeamController.save	Saved team information
08:57:19:607 INFO	TeamController.save	Saved team information
08:57:28:405 INFO	TeamController.save	Saved team information
08:57:34:630 INFO	TeamController.save	Saved team information
08:57:41:527 INFO	TeamController.save	Saved team information
08:57:50:728 INFO	TeamController.save	Saved team information
08:57:59:624 INFO	TeamController.save	Saved team information
08:58:06:677 INFO	TeamController.save	Saved team information
08:58:10:820 INFO	TeamController.save	Saved team information
08:58:15:875 INFO	TeamController.save	Saved team information
08:58:24:903 INFO	TeamController.save	Saved team information
08:58:45:576 INFO	TeamController.save	Saved team information
08:58:53:849 INFO	TeamController.save	Saved team information
08:58:57:643 INFO	TeamController.save	Saved team information
08:59:08:037 INFO	TeamController.save	Saved team information
09:01:35:779 INFO	TeamController.save	Saved team information
09:03:16:798 INFO	TeamController.save	Saved team information
09:03:26:539 INFO	TeamController.save	Saved team information
09:04:00:149 INFO	TeamController.save	Saved team information
09:04:09:938 INFO	TeamController.save	Saved team information
09:04:15:924 INFO	TeamController.save	Saved team information
09:04:28:733 INFO	TeamController.save	Saved team information
09:05:01:431 INFO	TeamController.save	Saved team information
09:05:12:713 INFO	TeamController.save	Saved team information
09:05:16:752 INFO	TeamController.save	Saved team information
09:05:35:476 INFO	TeamController.save	Saved team information
09:05:35:476 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
09:05:40:917 INFO	TeamController.save	Saved team information
09:05:40:917 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
09:05:43:453 INFO	TeamController.save	Saved team information
09:06:01:557 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:06:01:557 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:58:34:370 INFO	TeamController.save	Saved team information
09:58:34:370 FINEST	TeamTableModel.deleteRow	Deleting Team: 5308, OCHS Hornets
09:58:37:168 INFO	TeamController.save	Saved team information
09:58:37:168 FINEST	TeamTableModel.deleteRow	Deleting Team: 5904, Animus Ferus
09:58:40:618 INFO	TeamController.save	Saved team information
09:58:40:618 FINEST	TeamTableModel.deleteRow	Deleting Team: 6341, IBEX
09:58:42:891 INFO	TeamController.save	Saved team information
09:58:42:906 FINEST	TeamTableModel.deleteRow	Deleting Team: 6652, Hipster Robotics
09:58:47:877 INFO	TeamController.save	Saved team information
09:58:47:877 FINEST	TeamTableModel.deleteRow	Deleting Team: 7346, Mustachio Peanuts
09:58:50:968 INFO	TeamController.save	Saved team information
09:58:50:968 FINEST	TeamTableModel.deleteRow	Deleting Team: 7983, Revolutionary Robotics
09:58:57:075 INFO	TeamController.save	Saved team information
09:58:57:075 FINEST	TeamTableModel.deleteRow	Deleting Team: 9803, Fifth Ray
09:58:59:531 INFO	TeamController.save	Saved team information
09:58:59:531 FINEST	TeamTableModel.deleteRow	Deleting Team: 9830, Centreville Robotics 1
09:59:10:853 INFO	TeamController.save	Saved team information
09:59:10:853 FINEST	TeamTableModel.deleteRow	Deleting Team: 10162, PingPongs
09:59:15:647 INFO	TeamController.save	Saved team information
09:59:15:647 FINEST	TeamTableModel.deleteRow	Deleting Team: 10414, Centreville Robotics 2
09:59:18:884 INFO	TeamController.save	Saved team information
09:59:18:884 FINEST	TeamTableModel.deleteRow	Deleting Team: 10516, Centreville Robotics 3
09:59:33:317 INFO	TeamController.save	Saved team information
09:59:38:036 INFO	TeamController.save	Saved team information
09:59:38:036 FINEST	TeamTableModel.deleteRow	Deleting Team: 11804, Centreville Robotics 4
09:59:39:902 INFO	TeamController.save	Saved team information
09:59:58:241 INFO	TeamController.save	Saved team information
09:59:58:241 FINEST	TeamTableModel.deleteRow	Deleting Team: 4323, ICATZ
10:00:01:380 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:00:01:380 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:02:26:481 INFO	TeamController.save	Saved team information
10:02:39:094 INFO	TeamController.save	Saved team information
10:02:47:155 INFO	TeamController.save	Saved team information
10:02:48:313 INFO	TeamController.save	Saved team information
10:02:49:686 INFO	TeamController.save	Saved team information
10:02:53:379 INFO	TeamController.save	Saved team information
10:10:08:864 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:10:08:864 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:10:51:899 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:10:51:915 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:11:07:093 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:11:07:109 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:20:09:490 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:20:09:490 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:32:04:361 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:32:04:361 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:32:08:949 INFO	TeamController.save	Saved team information
10:32:08:949 FINEST	TeamTableModel.deleteRow	Deleting Team: 8537, Monorobots
10:32:16:961 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\VirginiaFirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
10:32:18:069 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:32:18:069 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:32:18:069 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:32:18:069 INFO	AllianceController.clear	Removing existing elimination matches
10:32:18:069 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:32:18:069 INFO	MatchController.save	Saving real matches to disk
10:32:18:069 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:32:18:069 FINEST	FTCProperties.store	Saving Properties File
10:32:18:116 STDOUT	Match controller updated, 0 matches
10:32:18:116 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:32:18:116 INFO	MatchController.save	Saving real matches to disk
10:32:18:116 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:32:18:116 FINEST	FTCProperties.store	Saving Properties File
10:32:18:116 STDOUT	Match controller updated, 0 matches
10:32:18:116 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:32:18:116 INFO	MatchController.save	Saving real matches to disk
10:32:18:116 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:32:18:116 FINEST	FTCProperties.store	Saving Properties File
10:32:18:116 STDOUT	Match controller updated, 0 matches
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=1 8630 0 7292 0 9901 0 4323 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=2 5401 0 7080 0 4419 0 8390 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=3 8037 0 7171 0 11422 0 4970 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=4 5086 0 7292 0 11218 0 8275 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=5 7080 0 4419 0 7171 0 4323 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=6 8275 0 8390 0 8037 0 8630 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=7 4970 0 9901 0 5401 0 11218 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=8 11422 0 4419 0 5086 0 8630 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=9 7171 0 11218 0 8275 1 4323 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=10 7292 0 8390 0 4970 0 5086 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=11 9901 0 7080 0 11422 0 8037 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=12 5401 0 8630 0 7292 0 7171 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=13 8390 0 11422 0 11218 0 4419 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=14 4323 0 5086 0 5401 0 8037 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=15 9901 0 8275 0 4970 0 7080 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=16 4419 0 8037 0 7292 0 11218 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=17 7171 0 8275 0 8390 0 9901 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=18 4970 0 8630 0 7080 0 5086 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	processing line=19 4323 0 5401 0 11422 0 8275 0
10:33:03:232 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:33:03:232 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:33:03:232 INFO	MatchController.save	Saving real matches to disk
10:33:03:232 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:33:03:232 FINEST	FTCProperties.store	Saving Properties File
10:33:03:232 STDOUT	Match controller updated, 0 matches
10:33:03:232 INFO	MatchController.save	Saving real matches to disk
10:33:03:247 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:33:03:263 FINEST	FTCProperties.store	Saving Properties File
10:33:03:263 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:33:03:263 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:33:03:278 STDOUT	Match controller updated, 19 matches
10:33:48:872 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:33:48:888 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:36:50:624 STDERR	Exception in thread "AWT-EventQueue-0" 
10:36:50:624 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:36:50:624 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:36:50:624 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:36:50:640 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:36:50:640 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:36:50:640 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:36:50:640 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:36:50:640 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:36:50:640 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:36:50:640 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:50:640 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:36:50:640 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:50:640 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:36:50:640 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:50:655 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:50:655 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:50:655 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:50:655 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:50:655 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:50:655 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:36:52:160 STDERR	Exception in thread "AWT-EventQueue-0" 
10:36:52:160 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:36:52:160 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:36:52:160 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:36:52:160 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:36:52:160 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:36:52:160 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:36:52:160 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:36:52:160 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:36:52:160 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:36:52:160 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:52:160 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:36:52:160 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:52:176 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:36:52:176 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:52:176 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:52:176 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:176 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:52:176 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:52:176 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:36:52:176 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:52:192 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:52:192 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:36:52:442 STDERR	Exception in thread "AWT-EventQueue-0" 
10:36:52:442 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:36:52:442 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:36:52:442 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:36:52:442 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:36:52:442 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:36:52:442 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:36:52:442 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:36:52:442 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:36:52:442 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:36:52:458 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:52:458 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:36:52:458 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:36:52:458 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:36:52:458 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:36:52:458 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:36:52:458 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:52:458 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:36:52:458 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:52:458 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:473 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:36:52:473 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:36:52:473 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:36:52:473 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:37:37:838 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:37:37:838 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:37:44:575 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:37:44:575 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:575 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 INFO	TeamController.save	Saved team information
10:37:44:590 STDOUT	Match controller updated, 0 matches
10:37:55:143 INFO	TeamController.save	Saved team information
10:38:22:504 INFO	TeamController.save	Saved team information
10:38:41:978 INFO	TeamController.save	Saved team information
10:38:46:286 INFO	TeamController.save	Saved team information
10:38:55:046 INFO	TeamController.save	Saved team information
10:39:14:138 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\VirginiaFirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
10:39:15:168 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:39:15:168 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:39:15:168 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:39:15:168 INFO	AllianceController.clear	Removing existing elimination matches
10:39:15:168 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:39:15:168 INFO	MatchController.save	Saving real matches to disk
10:39:15:168 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:39:15:168 FINEST	FTCProperties.store	Saving Properties File
10:39:15:168 STDOUT	Match controller updated, 0 matches
10:39:15:168 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:39:15:168 INFO	MatchController.save	Saving real matches to disk
10:39:15:168 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:39:15:168 FINEST	FTCProperties.store	Saving Properties File
10:39:15:168 STDOUT	Match controller updated, 0 matches
10:39:15:184 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:39:15:184 INFO	MatchController.save	Saving real matches to disk
10:39:15:184 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:39:15:184 FINEST	FTCProperties.store	Saving Properties File
10:39:15:184 STDOUT	Match controller updated, 0 matches
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=1 0 0 8390 0 4323 0 8037 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=2 7080 0 11218 0 4970 0 4419 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=3 8275 0 7171 0 7292 0 5401 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=4 5086 0 8537 0 8630 0 11422 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=5 9901 0 8390 0 8275 0 4970 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=6 7080 0 7292 0 0 0 8537 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=7 11422 0 4419 0 8037 0 9901 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=8 4323 0 5086 0 11218 0 7171 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=9 5401 0 9901 0 8630 0 7080 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=10 8037 1 11218 0 8537 1 7292 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=11 5086 1 4419 0 5401 0 8390 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=12 4970 0 7171 0 8630 0 0 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=13 11422 0 8275 0 4323 0 4419 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=14 0 0 7292 0 5086 0 9901 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=15 11422 0 8390 0 7171 0 7080 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=16 8037 0 8630 0 11218 0 8275 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=17 4323 0 4970 0 8537 0 5401 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=18 8037 0 8275 0 5086 0 7080 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=19 0 0 5401 0 11422 0 11218 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=20 8537 0 7171 0 9901 0 4419 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=21 8630 0 7292 0 4323 0 8390 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	processing line=22 4970 0 8537 0 8037 0 5086 0
10:40:05:541 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:40:05:541 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:40:05:541 INFO	MatchController.save	Saving real matches to disk
10:40:05:541 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:40:05:541 FINEST	FTCProperties.store	Saving Properties File
10:40:05:557 STDOUT	Match controller updated, 0 matches
10:40:05:557 INFO	MatchController.save	Saving real matches to disk
10:40:05:557 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:40:05:572 FINEST	FTCProperties.store	Saving Properties File
10:40:05:572 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:40:05:572 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:40:05:588 STDOUT	Match controller updated, 22 matches
10:40:20:328 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:40:20:328 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:41:27:444 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:41:27:459 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:41:37:344 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:41:37:344 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:344 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:359 INFO	TeamController.save	Saved team information
10:41:37:375 STDOUT	Match controller updated, 0 matches
10:41:37:375 INFO	TeamController.save	Saved team information
10:41:37:375 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
10:41:44:240 INFO	TeamController.save	Saved team information
10:41:51:091 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\VirginiaFirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
10:41:52:136 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:41:52:136 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:41:52:136 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:41:52:136 INFO	AllianceController.clear	Removing existing elimination matches
10:41:52:136 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:41:52:136 INFO	MatchController.save	Saving real matches to disk
10:41:52:136 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:41:52:136 FINEST	FTCProperties.store	Saving Properties File
10:41:52:136 STDOUT	Match controller updated, 0 matches
10:41:52:136 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:41:52:136 INFO	MatchController.save	Saving real matches to disk
10:41:52:136 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:41:52:136 FINEST	FTCProperties.store	Saving Properties File
10:41:52:151 STDOUT	Match controller updated, 0 matches
10:41:52:151 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:41:52:151 INFO	MatchController.save	Saving real matches to disk
10:41:52:151 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:41:52:151 FINEST	FTCProperties.store	Saving Properties File
10:41:52:151 STDOUT	Match controller updated, 0 matches
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=1 9901 0 7080 0 5086 0 8037 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=2 4970 0 8275 0 8390 0 7292 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=3 11218 0 8630 0 8537 0 5401 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=4 11422 0 7171 0 4323 0 4419 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=5 8037 0 8630 0 11218 0 8275 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=6 8390 0 9901 0 4419 0 11422 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=7 8537 0 4323 0 4970 0 5086 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=8 5401 0 7171 0 7292 0 7080 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=9 8390 0 4419 0 5086 0 8630 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=10 7292 0 11218 0 9901 0 4323 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=11 8037 0 5401 0 4970 0 7171 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=12 11422 0 8537 0 7080 0 8275 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=13 5086 0 8390 0 7171 0 11218 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=14 7080 0 8630 0 4970 0 9901 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=15 4419 0 8275 0 5401 0 4323 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=16 7292 0 11422 0 8537 0 8037 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=17 4970 0 7080 0 11218 0 4419 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=18 11422 0 5086 0 7292 0 8630 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=19 8037 0 4323 0 5401 0 8390 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	processing line=20 8537 0 8275 0 9901 0 7171 0
10:42:37:127 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:42:37:127 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:42:37:127 INFO	MatchController.save	Saving real matches to disk
10:42:37:127 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:42:37:127 FINEST	FTCProperties.store	Saving Properties File
10:42:37:127 STDOUT	Match controller updated, 0 matches
10:42:37:127 INFO	MatchController.save	Saving real matches to disk
10:42:37:127 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:42:37:158 FINEST	FTCProperties.store	Saving Properties File
10:42:37:158 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:42:37:158 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:42:37:158 STDOUT	Match controller updated, 20 matches
10:47:17:296 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:47:17:296 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:49:04:661 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:49:04:661 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:50:08:187 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:50:08:203 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:04:11:373 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:04:11:373 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:23:26:045 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:23:26:045 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
11:33:30:370 STDERR	Exception in thread "AWT-EventQueue-0" 
11:33:30:370 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
11:33:30:370 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
11:33:30:370 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
11:33:30:370 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
11:33:30:370 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
11:33:30:370 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
11:33:30:370 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
11:33:30:386 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
11:33:30:386 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.Component.processEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.Container.processEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
11:33:30:386 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:33:30:386 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:33:30:386 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
11:33:30:386 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:33:30:386 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:33:30:386 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:33:30:386 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:33:30:401 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:33:30:401 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:33:30:401 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:33:30:401 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:33:30:401 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:33:30:401 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:36:48:991 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:36:49:007 STDOUT	Match controller updated, 20 matches
12:36:49:007 STDOUT	Match controller updated, 20 matches
12:36:49:007 INFO	MatchController.save	Saving real matches to disk
12:36:49:007 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
12:36:49:022 FINEST	FTCProperties.store	Saving Properties File
12:36:49:038 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:36:49:054 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:36:49:069 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:41:42:127 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:41:42:127 STDOUT	Match controller updated, 20 matches
12:41:42:127 STDOUT	Match controller updated, 20 matches
12:41:42:127 INFO	MatchController.save	Saving real matches to disk
12:41:42:127 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
12:41:42:151 FINEST	FTCProperties.store	Saving Properties File
12:41:42:151 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:41:42:151 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:41:42:151 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:49:24:015 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:49:24:015 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:58:41:358 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:58:41:358 STDOUT	Match controller updated, 20 matches
12:58:41:373 STDOUT	Match controller updated, 20 matches
12:58:41:373 INFO	MatchController.save	Saving real matches to disk
12:58:41:373 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
12:58:41:389 FINEST	FTCProperties.store	Saving Properties File
12:58:41:389 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:58:41:389 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:41:389 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:00:49:528 INFO	MatchPanel.saveAction	saving scores for match Q-4:
13:00:49:544 STDOUT	Match controller updated, 20 matches
13:00:49:544 STDOUT	Match controller updated, 20 matches
13:00:49:544 INFO	MatchController.save	Saving real matches to disk
13:00:49:544 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:00:49:560 FINEST	FTCProperties.store	Saving Properties File
13:00:49:560 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:00:49:560 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:00:49:560 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:07:459 INFO	MatchPanel.saveAction	saving scores for match Q-5:
13:08:07:459 STDOUT	Match controller updated, 20 matches
13:08:07:459 STDOUT	Match controller updated, 20 matches
13:08:07:459 INFO	MatchController.save	Saving real matches to disk
13:08:07:459 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:08:07:475 FINEST	FTCProperties.store	Saving Properties File
13:08:07:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:08:07:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:08:07:491 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:15:45:198 INFO	MatchPanel.saveAction	saving scores for match Q-6:
13:15:45:198 STDOUT	Match controller updated, 20 matches
13:15:45:198 STDOUT	Match controller updated, 20 matches
13:15:45:198 INFO	MatchController.save	Saving real matches to disk
13:15:45:214 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:15:45:230 FINEST	FTCProperties.store	Saving Properties File
13:15:45:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:15:45:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:15:45:230 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:25:32:202 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:25:32:202 STDOUT	Match controller updated, 20 matches
13:25:32:202 STDOUT	Match controller updated, 20 matches
13:25:32:202 INFO	MatchController.save	Saving real matches to disk
13:25:32:202 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:25:32:217 FINEST	FTCProperties.store	Saving Properties File
13:25:32:233 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:25:32:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:25:32:233 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:38:900 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:34:38:900 STDOUT	Match controller updated, 20 matches
13:34:38:915 STDOUT	Match controller updated, 20 matches
13:34:38:915 INFO	MatchController.save	Saving real matches to disk
13:34:38:915 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:34:38:931 FINEST	FTCProperties.store	Saving Properties File
13:34:38:931 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:34:38:931 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:38:931 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:57:986 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:39:57:986 STDOUT	Match controller updated, 20 matches
13:39:58:002 STDOUT	Match controller updated, 20 matches
13:39:58:002 INFO	MatchController.save	Saving real matches to disk
13:39:58:002 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:39:58:017 FINEST	FTCProperties.store	Saving Properties File
13:39:58:017 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:58:017 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:58:017 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:32:530 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:47:32:530 STDOUT	Match controller updated, 20 matches
13:47:32:530 STDOUT	Match controller updated, 20 matches
13:47:32:530 INFO	MatchController.save	Saving real matches to disk
13:47:32:530 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:47:32:546 FINEST	FTCProperties.store	Saving Properties File
13:47:32:546 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:32:561 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:32:561 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:16:610 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:54:16:610 STDOUT	Match controller updated, 20 matches
13:54:16:626 STDOUT	Match controller updated, 20 matches
13:54:16:626 INFO	MatchController.save	Saving real matches to disk
13:54:16:626 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:54:16:642 FINEST	FTCProperties.store	Saving Properties File
13:54:16:642 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:54:16:642 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:16:642 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:16:609 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:59:16:624 STDOUT	Match controller updated, 20 matches
13:59:16:624 STDOUT	Match controller updated, 20 matches
13:59:16:624 INFO	MatchController.save	Saving real matches to disk
13:59:16:624 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
13:59:16:640 FINEST	FTCProperties.store	Saving Properties File
13:59:16:640 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:16:640 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:16:640 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:05:877 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:09:05:877 STDOUT	Match controller updated, 20 matches
14:09:05:877 STDOUT	Match controller updated, 20 matches
14:09:05:877 INFO	MatchController.save	Saving real matches to disk
14:09:05:893 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:09:05:893 FINEST	FTCProperties.store	Saving Properties File
14:09:05:908 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:05:908 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:05:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:26:768 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:21:26:783 STDOUT	Match controller updated, 20 matches
14:21:26:783 STDOUT	Match controller updated, 20 matches
14:21:26:783 INFO	MatchController.save	Saving real matches to disk
14:21:26:783 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:21:26:799 FINEST	FTCProperties.store	Saving Properties File
14:21:26:799 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:26:799 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:26:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:45:971 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:27:45:971 STDOUT	Match controller updated, 20 matches
14:27:45:986 STDOUT	Match controller updated, 20 matches
14:27:45:986 INFO	MatchController.save	Saving real matches to disk
14:27:45:986 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:27:46:002 FINEST	FTCProperties.store	Saving Properties File
14:27:46:002 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:46:002 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:46:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:22:877 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:36:22:877 STDOUT	Match controller updated, 20 matches
14:36:22:877 STDOUT	Match controller updated, 20 matches
14:36:22:877 INFO	MatchController.save	Saving real matches to disk
14:36:22:877 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:36:22:893 FINEST	FTCProperties.store	Saving Properties File
14:36:22:893 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:22:908 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:22:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:04:849 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:50:04:849 STDOUT	Match controller updated, 20 matches
14:50:04:849 STDOUT	Match controller updated, 20 matches
14:50:04:849 INFO	MatchController.save	Saving real matches to disk
14:50:04:865 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:50:04:880 FINEST	FTCProperties.store	Saving Properties File
14:50:04:880 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:04:880 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:04:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:27:636 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:56:27:636 STDOUT	Match controller updated, 20 matches
14:56:27:636 STDOUT	Match controller updated, 20 matches
14:56:27:651 INFO	MatchController.save	Saving real matches to disk
14:56:27:651 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
14:56:27:667 FINEST	FTCProperties.store	Saving Properties File
14:56:27:667 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:56:27:667 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:56:27:667 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:59:923 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:05:59:923 STDOUT	Match controller updated, 20 matches
15:05:59:939 STDOUT	Match controller updated, 20 matches
15:05:59:939 INFO	MatchController.save	Saving real matches to disk
15:05:59:939 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:05:59:954 FINEST	FTCProperties.store	Saving Properties File
15:05:59:954 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:05:59:954 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:59:954 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:26:824 INFO	MatchPanel.saveAction	saving scores for match Q-20:
15:14:26:839 STDOUT	Match controller updated, 20 matches
15:14:26:839 STDOUT	Match controller updated, 20 matches
15:14:26:839 INFO	MatchController.save	Saving real matches to disk
15:14:26:839 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:14:26:855 FINEST	FTCProperties.store	Saving Properties File
15:14:26:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:26:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:26:871 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:15:142 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:15:15:142 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:15:15:142 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:15:15:142 INFO	AllianceController.clear	Removing existing elimination matches
15:15:15:142 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:15:15:142 INFO	MatchController.save	Saving real matches to disk
15:15:15:142 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:15:15:173 FINEST	FTCProperties.store	Saving Properties File
15:15:15:173 STDOUT	Match controller updated, 20 matches
15:15:15:173 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:15:15:173 INFO	MatchController.save	Saving real matches to disk
15:15:15:173 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:15:15:189 FINEST	FTCProperties.store	Saving Properties File
15:15:15:189 STDOUT	Match controller updated, 20 matches
15:15:15:189 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:15:15:189 INFO	MatchController.save	Saving real matches to disk
15:15:15:189 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:15:15:204 FINEST	FTCProperties.store	Saving Properties File
15:15:15:204 STDOUT	Match controller updated, 20 matches
15:16:39:669 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:16:39:669 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:16:39:669 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:16:39:669 INFO	AllianceController.clear	Removing existing elimination matches
15:16:39:669 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:16:39:669 INFO	MatchController.save	Saving real matches to disk
15:16:39:669 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:16:39:685 FINEST	FTCProperties.store	Saving Properties File
15:16:39:685 STDOUT	Match controller updated, 20 matches
15:16:39:700 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:16:39:700 INFO	MatchController.save	Saving real matches to disk
15:16:39:700 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:16:39:716 FINEST	FTCProperties.store	Saving Properties File
15:16:39:716 STDOUT	Match controller updated, 20 matches
15:16:39:716 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:16:39:716 INFO	MatchController.save	Saving real matches to disk
15:16:39:716 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:16:39:747 FINEST	FTCProperties.store	Saving Properties File
15:16:39:747 STDOUT	Match controller updated, 20 matches
15:21:06:117 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:06:117 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:23:01:972 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:23:01:972 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:23:01:972 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:23:01:972 INFO	AllianceController.clear	Removing existing elimination matches
15:23:01:972 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:23:01:972 INFO	MatchController.save	Saving real matches to disk
15:23:01:972 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:23:01:988 FINEST	FTCProperties.store	Saving Properties File
15:23:01:988 STDOUT	Match controller updated, 20 matches
15:23:02:004 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:23:02:004 INFO	MatchController.save	Saving real matches to disk
15:23:02:004 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:23:02:019 FINEST	FTCProperties.store	Saving Properties File
15:23:02:019 STDOUT	Match controller updated, 20 matches
15:23:02:035 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:23:02:035 INFO	MatchController.save	Saving real matches to disk
15:23:02:035 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:23:02:066 FINEST	FTCProperties.store	Saving Properties File
15:23:02:066 STDOUT	Match controller updated, 20 matches
15:27:22:811 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 8390 accepted selection
15:28:02:292 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 9901 accepted selection
15:28:57:857 INFO	AllianceSelectionPanel.acceptAction	Team 11422 accepted selection
15:30:13:426 INFO	AllianceSelectionPanel.acceptAction	Team 8275 accepted selection
15:30:19:837 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:30:19:837 INFO	AllianceController.save	Saved Alliance information
15:30:19:837 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:30:19:837 INFO	MatchController.save	Saving real matches to disk
15:30:19:850 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:30:19:866 FINEST	FTCProperties.store	Saving Properties File
15:30:19:866 STDOUT	Match controller updated, 20 matches
15:30:19:866 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:30:19:866 INFO	MatchController.save	Saving real matches to disk
15:30:19:866 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:30:19:882 FINEST	FTCProperties.store	Saving Properties File
15:30:19:882 STDOUT	Match controller updated, 20 matches
15:30:19:882 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:30:19:882 INFO	MatchController.save	Saving real matches to disk
15:30:19:882 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:30:19:897 FINEST	FTCProperties.store	Saving Properties File
15:30:19:913 STDOUT	Match controller updated, 20 matches
15:30:19:913 INFO	MatchController.save	Saving real matches to disk
15:30:19:913 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
15:30:19:928 FINEST	FTCProperties.store	Saving Properties File
15:30:19:928 STDOUT	Match controller contains 22 matches
15:30:19:944 STDOUT	Match controller updated, 22 matches
15:32:42:055 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:32:42:055 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:32:55:334 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:32:55:339 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:33:07:618 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:33:07:618 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:33:07:618 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:33:07:618 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:33:07:618 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:33:07:618 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:33:39:139 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:33:39:139 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:34:39:945 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:39:945 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:46:06:889 FINEST	Startup Screen.main	Exiting
15:46:06:889 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:46:06:889 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:46:06:889 -----
