----- Log Started at 13:22:10:326 -----
13:22:10:326 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:22:10:342 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:22:10:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:22:10:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:22:11:137 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:22:11:137 INFO	Startup Screen.<init>	Startup screen loaded
13:22:18:578 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
13:22:18:594 INFO	DivisionController.read	File not found
13:22:18:610 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:22:18:610 FINEST	StringBundle.getString	Key:QF does not exist
13:22:18:610 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:22:18:610 INFO	MatchController.read	File not found
13:22:18:859 INFO	AwardController.read	File not found, creating default awards
13:22:18:859 INFO	AwardController.save	Saved Award information
13:22:18:875 INFO	SponsorController.read	File not found
13:22:23:134 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:22:23:134 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
13:22:23:134 INFO	TeamController.read	File not found
13:22:23:134 INFO	TeamController.save	Saved team information
13:22:23:134 INFO	AllianceController.read	File not found
13:22:23:149 INFO	AllianceController.save	Saved Alliance information
13:22:23:149 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:22:23:149 INFO	MatchController.save	Saving real matches to disk
13:22:23:149 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\ftc-scoring-2016\DualDivision_matches.txt
13:22:23:149 FINEST	FTCProperties.store	Saving Properties File
13:22:23:165 STDOUT	Match controller updated, 0 matches
13:22:23:165 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:22:23:165 INFO	MatchController.save	Saving real matches to disk
13:22:23:165 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\ftc-scoring-2016\DualDivision_matches.txt
13:22:23:165 FINEST	FTCProperties.store	Saving Properties File
13:22:23:165 STDOUT	Match controller updated, 0 matches
13:22:23:165 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:22:23:165 INFO	MatchController.save	Saving real matches to disk
13:22:23:165 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\ftc-scoring-2016\DualDivision_matches.txt
13:22:23:165 FINEST	FTCProperties.store	Saving Properties File
13:22:23:165 STDOUT	Match controller updated, 0 matches
13:22:23:165 INFO	MatchController.save	Saving real matches to disk
13:22:23:165 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\ftc-scoring-2016\DualDivision_matches.txt
13:22:23:165 FINEST	FTCProperties.store	Saving Properties File
13:22:23:165 STDOUT	Match controller contains 0 matches
13:22:23:165 STDOUT	Match controller updated, 0 matches
13:22:23:165 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:22:23:165 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:22:23:180 INFO	MessageManager.<init>	Generated new Key=-2043908249,175620190
13:22:23:243 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:22:23:383 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.119.192.94, 10.119.192.94
