----- Log Started at 19:15:44:967 -----
19:15:44:967 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:15:44:967 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
19:15:45:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:15:45:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:15:45:700 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:15:45:700 INFO	Startup Screen.<init>	Startup screen loaded
19:15:47:962 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:15:47:962 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:15:47:993 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:15:47:993 INFO	MatchController.read	Matches successfully read, 0 read from file
19:15:47:993 FINEST	DivisionController.read	Reading event name from file
19:15:47:993 FINEST	DivisionController.read	Reading event type from file
19:15:47:993 FINEST	DivisionController.read	multiple division flag from file
19:15:47:993 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:15:47:993 INFO	TeamController.read	Teams successfully read, 24 read from file
19:15:47:993 INFO	AllianceController.read	File not found
19:15:47:993 FINEST	StringBundle.getString	Key:QF does not exist
19:15:47:993 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:15:47:993 INFO	MatchController.save	Saving real matches to disk
19:15:47:993 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
19:15:47:993 STDOUT	Match controller contains 0 matches
19:15:48:024 FINEST	FTCScoringApp.createDivision	Creating Division
19:15:48:087 INFO	SponsorController.read	File not found
19:15:48:102 INFO	AwardController.read	Awards successfully read, 12 read from file
19:15:48:102 FINEST	ReportGenerator.<init>	creating report generator
19:15:48:477 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:15:48:477 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:15:48:477 FINEST	ReportWebServer.initialize	Creating Web server
19:15:48:508 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:15:48:508 STDERR	log4j:WARN Please initialize the log4j system properly.
19:15:48:695 STDERR	org.eclipse.jetty.server.Server@5df94b2f STOPPED
 +-ServletContextHandler@2f033817@2f033817/,null started
    +-SessionHandler@fbfe942 started
       +-ServletHandler@79968d38 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-271237924{}

19:15:48:695 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:15:48:695 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:15:48:695 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
19:15:48:758 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:15:48:898 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.100, 192.168.2.100
19:15:53:048 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
19:15:53:110 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
19:15:58:782 INFO	InspectionController.read	File not found
19:15:58:783 INFO	JudgingController.read	File not found
19:16:08:884 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:16:08:947 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:16:08:947 FINEST	FTCProperties.store	Saving Properties File
19:16:08:947 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:16:08:962 -----
