<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Missouri and Kansas State Championship<br> Division: S Division<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-50 R</TD><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">7359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-200 B</TD><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9106</TD><TD BGCOLOR="#CCCCCC">6929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-65 R</TD><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-85 R</TD><TD BGCOLOR="#CCCCCC">3665</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-80 R</TD><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-145 R</TD><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>215-115 R</TD><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">11126</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-130 B</TD><TD BGCOLOR="#CCCCCC">7359</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9106</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-125 B</TD><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-125 R</TD><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-210 B</TD><TD BGCOLOR="#FFFFFF">3631</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-90 R</TD><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-55 R</TD><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-170 B</TD><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7359</TD><TD BGCOLOR="#CCCCCC">6929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-180 R</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-120 R</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>200-80 R</TD><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>90-110 B</TD><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-45 R</TD><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-135 B</TD><TD BGCOLOR="#CCCCCC">3591</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7359</TD><TD BGCOLOR="#CCCCCC">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">9106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-285 B</TD><TD BGCOLOR="#CCCCCC">11126</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-75 B</TD><TD BGCOLOR="#FFFFFF">10265</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>180-225 B</TD><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-90 B</TD><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">7359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">3631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#CCCCCC">9106</TD><TD BGCOLOR="#CCCCCC">3591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-105 R</TD><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">8403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>160-160 T</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>135-215 B</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>210-230 B</TD><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-135 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>165-205 B</TD><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5893</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>155-225 B</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>165-205 B</TD><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>250-185 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">3665</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>240-315 B</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6929</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-145 B</TD><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">408</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/04/17 04:53:58 PM</SMALL></CENTER>
</HTML>
