53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|406|Occam's Toothbrush|South High|Ballwin|MO|USA|225|570|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|408|Schrodinger's Gorilla|South High|Ballwin|MO|USA|215|460|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|3591|The QUARKS|Eureka Sr. High|Eureka|MO|USA|215|315|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|3631|Middle Earth Mechanics|Home School|Cape Girardeau|MO|USA|175|485|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|3665|Leopold GearHeads|Leopold High|Leopold|MO|USA|180|505|2
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|3740|RoboRams|Scott City High|Scott City|MO|USA|210|500|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|4587|Red Hot Techie Peppers|LEARN Science & Math|Kansas City|MO|USA|215|500|10
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|5035|WIRED|WIRED|O Fallon|MO|USA|230|575|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|120|425|0
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|180|460|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|6547|CAPS Cobalt Colts|Blue Valley Center for Advanced Professional Studies (CAPS)|Overland Park|KS|USA|160|445|7
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|6929|Data Force|Morion Corp|Highlands Ranch|CO|USA|215|570|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|7129|Robo Raiders|Home School|Lebanon|IL|USA|285|580|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|7359|S.W.A.T.|Smithville High School|Smithville|MO|USA|90|220|2
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|8403|Kilobytes|Scott City High|Scott City|MO|USA|145|420|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|8620|Wormgear Warriors|Edwardsville Robotics|Edwardsville|IL|USA|285|530|7
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|8943|OOPS! Robotics|Girls Scouts of the U.S.A.|O Fallon|IL|USA|95|240|2
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|9106|Ravonics Genesis|Olathe Northwest High School|Olathe|KS|USA|80|210|2
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|9808|Team Chargers|Heritage Christian Academy|Olathe|KS|USA|225|665|7
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|9849|The Small Fries|Warrensburg High|Warrensburg|MO|USA|135|405|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|10173|Ravonics Gemini|Olathe Northwest High School|Olathe|KS|USA|210|545|7
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|10265|Force Green|Family Friends|Wildwood|MO|USA|165|320|6
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|11126|Revolution Robotics|Chaffee Jr.-Sr. High|Chaffee|MO|USA|145|455|4
53042017_REGIONAL_CHAMPIONSHIP_Missouri and Kansas State Championship|11678|Arrow Flight|Strafford High|Strafford|MO|USA|230|480|8
