----- Log Started at 13:29:46:418 -----
13:29:46:418 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:29:46:418 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:29:46:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:29:46:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM18/Desktop/FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:29:47:245 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:29:47:245 INFO	Startup Screen.<init>	Startup screen loaded
13:29:48:383 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:29:48:415 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:29:48:430 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:29:48:430 INFO	MatchController.read	Matches successfully read, 0 read from file
13:29:48:446 INFO	DivisionController.read	File not found
13:29:48:446 INFO	TeamController.read	File not found
13:29:48:446 INFO	AllianceController.read	File not found
13:29:48:446 FINEST	StringBundle.getString	Key:QF does not exist
13:29:48:446 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:29:48:446 INFO	MatchController.save	Saving real matches to disk
13:29:48:446 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM18\Desktop\FTC Stuff\ftc-scoring-2016\matches.txt
13:29:48:446 STDOUT	Match controller contains 0 matches
13:29:48:461 FINEST	FTCScoringApp.createDivision	Creating Division
13:29:48:461 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:30:19:646 INFO	FTCScoringApp.createDivisions	Divisions configured
13:30:19:646 INFO	DivisionController.save	Saved Division information to divisions.txt
13:30:19:693 INFO	SponsorController.read	File not found
13:30:19:693 INFO	AwardController.read	File not found, creating default awards
13:30:19:708 INFO	AwardController.save	Saved Award information
13:30:19:708 FINEST	ReportGenerator.<init>	creating report generator
13:30:19:708 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:30:20:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:20:067 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:20:067 FINEST	ReportWebServer.initialize	Creating Web server
13:30:20:114 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:30:20:114 STDERR	log4j:WARN Please initialize the log4j system properly.
13:30:20:192 STDERR	org.eclipse.jetty.server.Server@2fd2206b STOPPED
 +-ServletContextHandler@56a27287@56a27287/,null started
    +-SessionHandler@57b5b127 started
       +-ServletHandler@5e10ba6e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1574030470{}

13:30:20:192 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:30:20:192 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:30:20:208 INFO	MessageManager.<init>	Generated new Key=-2043431686,175620190
13:30:20:270 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:30:20:379 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.119.192.94, 10.119.192.94
13:32:22:448 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:32:22:448 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:32:35:458 INFO	TeamController.read	Teams successfully read, 24 read from file
13:32:35:473 INFO	TeamController.save	Saved team information
13:33:23:876 FINEST	Startup Screen.main	Exiting
13:33:23:876 INFO	MessageManager.<Shutdown hook>	Aborting Thread
13:33:23:876 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:33:23:876 -----
