----- Log Started at 15:11:33:084 -----
15:11:33:084 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:11:33:084 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:11:33:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:11:33:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:11:33:817 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:11:33:817 INFO	Startup Screen.<init>	Startup screen loaded
15:11:59:167 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:11:59:182 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:11:59:182 INFO	JudgingController.read	File not found
15:11:59:229 FINEST	ScheduleController.read	Schedule File does not exist
15:11:59:245 INFO	TeamController.read	Teams successfully read, 24 read from file
15:11:59:245 FINEST	DivisionController.read	Reading event name from file
15:11:59:245 FINEST	DivisionController.read	Reading event type from file
15:11:59:245 FINEST	DivisionController.read	multiple division flag from file
15:11:59:245 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:11:59:245 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:11:59:245 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:11:59:276 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:11:59:276 INFO	InspectionController.read	File not found
15:11:59:323 INFO	AwardController.read	Awards successfully read, 12 read from file
15:12:03:238 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:12:03:254 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:12:03:270 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:12:03:270 INFO	MatchController.read	Matches successfully read, 0 read from file
15:12:03:270 INFO	AllianceController.read	File not found
15:12:03:270 FINEST	StringBundle.getString	Key:QF does not exist
15:12:03:270 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:12:03:270 INFO	MatchController.save	Saving real matches to disk
15:12:03:270 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
15:12:03:270 STDOUT	Match controller contains 0 matches
15:12:03:301 FINEST	FTCScoringApp.createDivision	Creating Division
15:12:03:348 INFO	SponsorController.read	File not found
15:12:03:348 FINEST	ReportGenerator.<init>	creating report generator
15:12:03:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:03:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:03:660 FINEST	ReportWebServer.initialize	Creating Web server
15:12:03:675 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:12:03:691 STDERR	log4j:WARN Please initialize the log4j system properly.
15:12:03:894 STDERR	org.eclipse.jetty.server.Server@464ebb00 STOPPED
 +-ServletContextHandler@76b4661c@76b4661c/,null started
    +-SessionHandler@acf4f33 started
       +-ServletHandler@4dc65059 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-201371962{}

15:12:03:894 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:12:03:894 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:12:03:894 INFO	MessageManager.<init>	Retrieved from file key=-1954369203,-1062731164
15:12:03:956 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, KC-STEM19-THINK
15:15:59:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:59:969 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:30:44:594 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
15:30:44:672 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:30:56:909 FINEST	Startup Screen.main	Exiting
15:30:56:925 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:30:56:925 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:30:56:925 -----
