----- Log Started at 14:13:57:411 -----
14:13:57:411 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:13:57:427 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
14:13:57:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:13:57:770 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:13:58:238 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:13:58:238 INFO	Startup Screen.<init>	Startup screen loaded
14:14:00:905 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:14:00:921 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:14:00:937 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:14:00:937 INFO	MatchController.read	Matches successfully read, 0 read from file
14:14:00:937 INFO	DivisionController.read	File not found
14:14:00:952 INFO	TeamController.read	File not found
14:14:00:952 INFO	AllianceController.read	File not found
14:14:00:952 FINEST	StringBundle.getString	Key:QF does not exist
14:14:00:952 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:14:00:952 INFO	MatchController.save	Saving real matches to disk
14:14:00:952 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
14:14:00:952 STDOUT	Match controller contains 0 matches
14:14:00:968 FINEST	FTCScoringApp.createDivision	Creating Division
14:14:00:968 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
14:14:41:731 INFO	FTCScoringApp.createDivisions	Divisions configured
14:14:41:731 INFO	DivisionController.save	Saved Division information to divisions.txt
14:14:41:777 INFO	SponsorController.read	File not found
14:14:41:777 INFO	AwardController.read	File not found, creating default awards
14:14:41:777 INFO	AwardController.save	Saved Award information
14:14:41:777 FINEST	ReportGenerator.<init>	creating report generator
14:14:41:777 FINEST	ReportGenerator.<init>	Creating Reporting Directory
14:14:42:105 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:14:42:105 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:14:42:105 FINEST	ReportWebServer.initialize	Creating Web server
14:14:42:136 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:14:42:136 STDERR	log4j:WARN Please initialize the log4j system properly.
14:14:42:199 STDERR	org.eclipse.jetty.server.Server@24befa5f STOPPED
 +-ServletContextHandler@2b12021@2b12021/,null started
    +-SessionHandler@485b9a8f started
       +-ServletHandler@6cf6c299 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-589337350{}

14:14:42:199 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:14:42:199 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:14:42:199 INFO	MessageManager.<init>	Generated new Key=-1954369203,-1062731164
14:14:42:261 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:14:42:370 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.2.100, 192.168.2.100
14:14:45:443 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:14:45:443 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:14:53:945 INFO	TeamController.read	Teams successfully read, 24 read from file
14:14:53:961 INFO	TeamController.save	Saved team information
14:21:09:625 FINEST	ScheduleController.read	Schedule File does not exist
14:23:13:240 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:23:13:240 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:23:21:369 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
14:23:21:369 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:23:21:369 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:23:21:369 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:23:21:369 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:23:21:369 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:23:38:923 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
14:23:38:923 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:25:28:761 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:25:28:823 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:25:28:901 INFO	MessageReciever.initSocket	Starting Recieve thread
14:25:36:483 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:25:36:717 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:25:36:717 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:25:36:888 FINEST	IconManager.readIcons	Reading icons from C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016icons
14:25:36:888 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:25:36:888 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:25:36:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:25:36:998 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:25:37:029 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:25:37:060 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:25:37:154 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:25:37:185 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:25:37:185 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:25:37:200 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:25:37:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:25:37:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:25:37:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:25:37:263 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:25:37:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:25:37:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:25:37:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:25:37:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:25:37:310 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:25:37:325 INFO	FTCDisplay.main	Display Configured for division=2. T Division, using key=-1955235398,-1062731064
14:26:07:652 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:26:07:698 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:26:07:745 INFO	MessageReciever.initSocket	Starting Recieve thread
14:26:12:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:26:12:410 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:26:12:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:26:12:441 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:26:12:503 INFO	FTCDisplay.main	Display Configured for division=1. S Division, using key=-1954369203,-1062731164
