<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Missouri and Kansas State Championship<br> Division: S Division<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">Occam's Toothbrush</TD><TD BGCOLOR="#FFFFFF">South High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">Schrodinger's Gorilla</TD><TD BGCOLOR="#CCCCCC">South High</TD><TD BGCOLOR="#CCCCCC">Ballwin</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3591</TD><TD BGCOLOR="#FFFFFF">The QUARKS</TD><TD BGCOLOR="#FFFFFF">Eureka Sr. High</TD><TD BGCOLOR="#FFFFFF">Eureka</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3631</TD><TD BGCOLOR="#CCCCCC">Middle Earth Mechanics</TD><TD BGCOLOR="#CCCCCC">Home School</TD><TD BGCOLOR="#CCCCCC">Cape Girardeau</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3665</TD><TD BGCOLOR="#FFFFFF">Leopold GearHeads</TD><TD BGCOLOR="#FFFFFF">Leopold High</TD><TD BGCOLOR="#FFFFFF">Leopold</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">RoboRams</TD><TD BGCOLOR="#CCCCCC">Scott City High</TD><TD BGCOLOR="#CCCCCC">Scott City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">Red Hot Techie Peppers</TD><TD BGCOLOR="#FFFFFF">LEARN Science & Math</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">WIRED</TD><TD BGCOLOR="#CCCCCC">WIRED</TD><TD BGCOLOR="#CCCCCC">O Fallon</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5439</TD><TD BGCOLOR="#FFFFFF">The GLUONS</TD><TD BGCOLOR="#FFFFFF">Marquette Sr. High</TD><TD BGCOLOR="#FFFFFF">Chesterfield</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">Direct Current</TD><TD BGCOLOR="#CCCCCC">Rolla Sr. High</TD><TD BGCOLOR="#CCCCCC">Rolla</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">CAPS Cobalt Colts</TD><TD BGCOLOR="#FFFFFF">Blue Valley Center for Advanced Professional Studies (CAPS)</TD><TD BGCOLOR="#FFFFFF">Overland Park</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6929</TD><TD BGCOLOR="#CCCCCC">Data Force</TD><TD BGCOLOR="#CCCCCC">Morion Corp</TD><TD BGCOLOR="#CCCCCC">Highlands Ranch</TD><TD BGCOLOR="#CCCCCC">CO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">Robo Raiders</TD><TD BGCOLOR="#FFFFFF">Home School</TD><TD BGCOLOR="#FFFFFF">Lebanon</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7359</TD><TD BGCOLOR="#CCCCCC">S.W.A.T.</TD><TD BGCOLOR="#CCCCCC">Smithville High School</TD><TD BGCOLOR="#CCCCCC">Smithville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8403</TD><TD BGCOLOR="#FFFFFF">Kilobytes</TD><TD BGCOLOR="#FFFFFF">Scott City High</TD><TD BGCOLOR="#FFFFFF">Scott City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">Wormgear Warriors</TD><TD BGCOLOR="#CCCCCC">Edwardsville Robotics</TD><TD BGCOLOR="#CCCCCC">Edwardsville</TD><TD BGCOLOR="#CCCCCC">IL</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8943</TD><TD BGCOLOR="#FFFFFF">OOPS! Robotics</TD><TD BGCOLOR="#FFFFFF">Girls Scouts of the U.S.A.</TD><TD BGCOLOR="#FFFFFF">O Fallon</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9106</TD><TD BGCOLOR="#CCCCCC">Ravonics Genesis</TD><TD BGCOLOR="#CCCCCC">Olathe Northwest High School</TD><TD BGCOLOR="#CCCCCC">Olathe</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">Team Chargers</TD><TD BGCOLOR="#FFFFFF">Heritage Christian Academy</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">The Small Fries</TD><TD BGCOLOR="#CCCCCC">Warrensburg High</TD><TD BGCOLOR="#CCCCCC">Warrensburg</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">Ravonics Gemini</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">Force Green</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11126</TD><TD BGCOLOR="#FFFFFF">Revolution Robotics</TD><TD BGCOLOR="#FFFFFF">Chaffee Jr.-Sr. High</TD><TD BGCOLOR="#FFFFFF">Chaffee</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">Arrow Flight</TD><TD BGCOLOR="#CCCCCC">Strafford High</TD><TD BGCOLOR="#CCCCCC">Strafford</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/04/17 04:53:58 PM</SMALL></CENTER>
</HTML>
