----- Log Started at 15:01:53:550 -----
15:01:53:550 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:53:565 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
15:01:53:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:54:049 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:54:455 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:54:455 INFO	Startup Screen.<init>	Startup screen loaded
15:01:57:122 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:01:57:138 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:01:57:169 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:01:57:169 INFO	MatchController.read	Matches successfully read, 0 read from file
15:01:57:169 FINEST	DivisionController.read	Reading event name from file
15:01:57:169 FINEST	DivisionController.read	Reading event type from file
15:01:57:169 FINEST	DivisionController.read	multiple division flag from file
15:01:57:169 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:01:57:185 INFO	TeamController.read	Teams successfully read, 24 read from file
15:01:57:185 INFO	AllianceController.read	File not found
15:01:57:185 FINEST	StringBundle.getString	Key:QF does not exist
15:01:57:185 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:01:57:185 INFO	MatchController.save	Saving real matches to disk
15:01:57:185 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
15:01:57:185 STDOUT	Match controller contains 0 matches
15:01:57:216 FINEST	FTCScoringApp.createDivision	Creating Division
15:01:57:325 INFO	SponsorController.read	File not found
15:01:57:341 INFO	AwardController.read	Awards successfully read, 12 read from file
15:01:57:341 FINEST	ReportGenerator.<init>	creating report generator
15:01:57:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:57:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:57:840 FINEST	ReportWebServer.initialize	Creating Web server
15:01:57:887 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:01:57:887 STDERR	log4j:WARN Please initialize the log4j system properly.
15:01:58:089 STDERR	org.eclipse.jetty.server.Server@924cccb STOPPED
 +-ServletContextHandler@4820c692@4820c692/,null started
    +-SessionHandler@66cb13e2 started
       +-ServletHandler@25883969 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1750013598{}

15:01:58:089 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:01:58:105 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:01:58:105 INFO	MessageManager.<init>	Retrieved from file key=-1954369203,-1062731164
15:01:58:152 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, KC-STEM19-THINK
15:11:12:624 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:11:12:702 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:11:12:702 FINEST	FTCProperties.store	Saving Properties File
15:11:12:702 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:11:12:702 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:11:12:702 -----
