----- Log Started at 13:48:00:318 -----
13:48:00:318 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:48:00:333 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
13:48:00:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:48:00:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/KC_STEM19/Desktop/1617%20FTC%20Stuff/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:48:01:464 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:48:01:464 INFO	Startup Screen.<init>	Startup screen loaded
13:48:03:939 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:48:03:955 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:48:03:986 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:48:03:986 INFO	MatchController.read	Matches successfully read, 0 read from file
13:48:03:986 FINEST	DivisionController.read	Reading event name from file
13:48:03:986 FINEST	DivisionController.read	Reading event type from file
13:48:03:986 FINEST	DivisionController.read	multiple division flag from file
13:48:03:986 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:48:03:986 INFO	TeamController.read	Teams successfully read, 0 read from file
13:48:03:986 INFO	AllianceController.read	File not found
13:48:04:001 FINEST	StringBundle.getString	Key:QF does not exist
13:48:04:001 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:48:04:001 INFO	MatchController.save	Saving real matches to disk
13:48:04:001 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
13:48:04:001 STDOUT	Match controller contains 0 matches
13:48:04:033 FINEST	FTCScoringApp.createDivision	Creating Division
13:48:04:126 INFO	SponsorController.read	File not found
13:48:04:142 INFO	AwardController.read	Awards successfully read, 12 read from file
13:48:04:142 FINEST	ReportGenerator.<init>	creating report generator
13:48:04:641 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:04:641 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:04:657 FINEST	ReportWebServer.initialize	Creating Web server
13:48:04:688 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:48:04:688 STDERR	log4j:WARN Please initialize the log4j system properly.
13:48:04:937 STDERR	org.eclipse.jetty.server.Server@70d40b9c STOPPED
 +-ServletContextHandler@6be19d5e@6be19d5e/,null started
    +-SessionHandler@5bb31664 started
       +-ServletHandler@78e5b207 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-750622363{}

13:48:04:937 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:48:04:953 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:48:04:953 INFO	MessageManager.<init>	Retrieved from file key=-2043431686,175620190
13:48:05:000 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:48:05:109 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.119.129.68, 10.119.129.68
13:48:14:999 INFO	DivisionController.save	Saved Division information to divisions.txt
13:48:17:605 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:48:17:605 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:48:26:387 INFO	TeamController.read	Teams successfully read, 24 read from file
13:48:26:387 INFO	TeamController.save	Saved team information
13:52:34:408 INFO	DivisionController.save	Saved Division information to divisions.txt
13:56:46:063 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:46:063 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
13:57:33:261 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
13:57:33:324 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
13:57:34:951 INFO	InspectionController.read	File not found
13:57:34:953 INFO	JudgingController.read	File not found
14:01:18:898 STDERR	IDLE SCEP@99840292	[d=false,io=1,w=true,rb=false,wb=false]
14:11:25:643 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
14:11:25:643 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:11:47:487 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:11:47:487 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:12:12:659 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:12:12:659 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:12:24:983 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:12:24:983 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:13:52:535 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
14:13:52:535 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
14:13:52:535 FINEST	FTCScoringApp.endEvent	Deleting Awards File
14:13:52:535 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
14:13:52:535 INFO	AwardController.clear	Could not delete award file: awards.txt
14:13:52:535 FINEST	FTCScoringApp.endEvent	Deleting Match File
14:13:52:535 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
14:13:52:535 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:535 INFO	TeamController.save	Saved team information
14:13:52:551 INFO	TeamController.save	Saved team information
14:13:52:551 INFO	TeamController.save	Saved team information
14:13:52:551 INFO	TeamController.save	Saved team information
14:13:52:551 INFO	TeamController.save	Saved team information
14:13:52:551 STDOUT	Match controller updated, 0 matches
14:13:52:551 FINEST	FTCScoringApp.endEvent	Deleting Reports
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\reports
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_Missouri_and_Kansas_State_Championship_S_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: Awards_all.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Missouri_and_Kansas_State_Championship_S_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Missouri_and_Kansas_State_Championship_T_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Missouri_and_Kansas_State_Championship_S_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Missouri_and_Kansas_State_Championship_T_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlMissouri_and_Kansas_State_Championship_S_Division.html
14:13:52:551 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlMissouri_and_Kansas_State_Championship_T_Division.html
14:13:52:551 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
14:13:52:551 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
14:13:52:551 INFO	TeamController.clear	Could not delete team file: teams.txt
14:13:52:551 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
14:13:52:551 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
14:13:52:551 INFO	DivisionController.clear	Could not delete division file: divisions.txt
14:13:52:551 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
14:13:52:551 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:13:52:551 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:13:52:551 INFO	AllianceController.clear	Removing existing elimination matches
14:13:52:551 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:13:52:551 INFO	MatchController.save	Saving real matches to disk
14:13:52:551 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
14:13:52:551 FINEST	FTCProperties.store	Saving Properties File
14:13:52:551 STDOUT	Match controller updated, 0 matches
14:13:52:551 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:13:52:551 INFO	MatchController.save	Saving real matches to disk
14:13:52:567 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
14:13:52:567 FINEST	FTCProperties.store	Saving Properties File
14:13:52:567 STDOUT	Match controller updated, 0 matches
14:13:52:567 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:13:52:567 INFO	MatchController.save	Saving real matches to disk
14:13:52:567 INFO	MatchController.save	Saved Match information to directory C:\Users\KC_STEM19\Desktop\1617 FTC Stuff\ftc-scoring-2016\matches.txt
14:13:52:567 FINEST	FTCProperties.store	Saving Properties File
14:13:52:567 STDOUT	Match controller updated, 0 matches
14:13:52:567 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
14:13:52:567 FINEST	ScheduleController.read	Schedule File does not exist
14:13:52:567 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
14:13:52:567 FINEST	FTCScoringApp.endEvent	Clearing match printed status
14:13:52:567 FINEST	FTCProperties.store	Saving Properties File
14:13:52:567 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:13:52:567 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:13:52:567 -----
