18162016_LEAGUE_Event 1|5197| GearHeads| | | | |53|102|6
18162016_LEAGUE_Event 1|5921| La Canada Engineering Club| | | | |120|216|10
18162016_LEAGUE_Event 1|7992| Lightning Robotics| | | | |110|105|4
18162016_LEAGUE_Event 1|8564| Lockdown| | | | |80|195|6
18162016_LEAGUE_Event 1|8998|Royal P.I.E.| | | | |90|120|2
18162016_LEAGUE_Event 1|9881| Glolden Gears| | | | |120|171|6
18162016_LEAGUE_Event 1|10318| Ramroids| | | | |70|136|2
18162016_LEAGUE_Event 1|10789| Rebel Robotics| | | | |80|71|6
18162016_LEAGUE_Event 1|11513| Gaurds| | | | |100|117|4
18162016_LEAGUE_Event 1|11688| Dad's Club Robotics| | | | |0|0|0
18162016_LEAGUE_Event 1|12221| Soultron| | | | |0|0|0
