1|1|1|10318|5197|0|7992|8998|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|3|0|0|0|0|0|0|false|1|0|0|0|0|0|0|0|0|0|0|0
1|1|2|9881|8564|0|10789|11513|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|4|0|0|0|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|3|5921|8998|0|9881|7992|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|2|0|0|0|1|2|0|3|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|4|10318|11513|0|10789|5197|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|1|0|0|0|0|0|0|true|0|0|0|1|3|0|0|0|0|0|0|0
1|1|5|8564|8998|0|5921|11513|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|1|0|0|0|0|0|0|0|true|0|0|0|0|0|4|0|3|0|0|0|0
1|1|6|9881|10318|0|8564|5197|0|0|0|0|false|false|false|0|0|0|false|false|false|1|1|0|1|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|true|1|0|0|1|2|0|2|0|0|0|0|0
1|1|7|7992|5921|0|10789|8998|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|1|0|0|0|4|3|0|3|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|8|10789|7992|0|8564|10318|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|1|0|0|0|0|0|0|1|0|true|1|0|0|0|3|0|0|0|0|1|0|0
1|1|9|5197|11513|0|9881|5921|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|1|0|0|0|0|0|2|false|0|0|1|0|0|3|0|3|0|0|0|0
1|1|10|11513|9881|0|10318|7992|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|11|8564|10789|0|5197|8998|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|1|0|0|0|0|0|true|0|0|1|0|0|0|0|0|0|0|0|0
1|1|12|9881|10318|0|5921|8564|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|4|0|0|0|0|0|0|0|1|false|2|0|0|0|0|4|0|0|0|0|0|0
