----- Log Started at 20:40:04:816 -----
20:40:04:756 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:40:05:066 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
20:40:12:836 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:40:15:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:40:17:346 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:40:17:346 INFO	Startup Screen.<init>	Startup screen loaded
20:40:25:571 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:40:26:231 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:40:26:291 INFO	MessageReciever.initSocket	Starting Recieve thread
20:40:35:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
20:40:36:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:40:36:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:40:36:722 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
20:40:36:722 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
20:40:36:731 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:40:36:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:40:36:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:40:36:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:40:36:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:40:36:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:40:37:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:40:37:062 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:40:37:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:40:37:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:40:37:262 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:40:37:282 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:40:37:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:40:37:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:02:22:085 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:02:22:696 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:02:25:438 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:02:25:438 INFO	MatchController.read	Matches successfully read, 0 read from file
11:02:25:529 INFO	DivisionController.read	File not found
11:02:26:840 INFO	TeamController.read	File not found
11:02:26:840 INFO	AllianceController.read	File not found
11:02:26:991 FINEST	StringBundle.getString	Key:QF does not exist
11:02:26:991 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:02:26:991 INFO	MatchController.save	Saving real matches to disk
11:02:27:001 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:02:27:001 STDOUT	Match controller contains 0 matches
11:02:30:185 FINEST	FTCScoringApp.createDivision	Creating Division
11:02:30:185 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:03:13:696 INFO	FTCScoringApp.createDivisions	Divisions configured
11:03:13:716 INFO	DivisionController.save	Saved Division information to divisions.txt
11:03:13:906 INFO	SponsorController.read	File not found
11:03:13:906 INFO	AwardController.read	File not found, creating default awards
11:03:13:916 INFO	AwardController.save	Saved Award information
11:03:13:926 FINEST	ReportGenerator.<init>	creating report generator
11:03:13:945 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:03:14:597 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:03:14:657 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:14:777 FINEST	ReportWebServer.initialize	Creating Web server
11:03:15:137 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:03:15:137 STDERR	log4j:WARN Please initialize the log4j system properly.
11:03:15:538 STDERR	org.eclipse.jetty.server.Server@4c0eef89 STOPPED
 +-ServletContextHandler@71140382@71140382/,null started
    +-SessionHandler@62fd7773 started
       +-ServletHandler@6ead51ca started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-564956704{}

11:03:15:558 SEVERE	ReportWebServer.initialize	Error starting web server
11:03:15:558 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:03:15:558 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:03:15:573 INFO	MessageManager.<init>	Generated new Key=-924954575,-1442958826
11:03:15:608 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:03:15:658 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=169.254.50.22, WINDOWS-VMKK0OS
11:03:18:339 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:03:18:339 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:05:23:844 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:05:23:867 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:09:14:036 INFO	TeamController.save	Saved team information
11:09:19:139 INFO	TeamController.save	Saved team information
11:09:23:426 INFO	TeamController.save	Saved team information
11:09:25:318 INFO	TeamController.save	Saved team information
11:09:28:923 INFO	TeamController.save	Saved team information
11:09:30:416 INFO	TeamController.save	Saved team information
11:09:34:404 INFO	TeamController.save	Saved team information
11:09:36:078 INFO	TeamController.save	Saved team information
11:09:39:652 INFO	TeamController.save	Saved team information
11:09:44:145 INFO	TeamController.save	Saved team information
11:09:49:107 INFO	TeamController.save	Saved team information
11:09:52:531 INFO	TeamController.save	Saved team information
11:09:57:039 INFO	TeamController.save	Saved team information
11:10:00:508 INFO	TeamController.save	Saved team information
11:10:05:507 INFO	TeamController.save	Saved team information
11:10:08:356 INFO	TeamController.save	Saved team information
11:10:20:411 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
11:10:22:962 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:10:22:962 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:10:22:962 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:10:22:962 INFO	AllianceController.clear	Removing existing elimination matches
11:10:22:962 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:10:22:962 INFO	MatchController.save	Saving real matches to disk
11:10:22:962 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:10:22:972 STDOUT	Match controller updated, 0 matches
11:10:22:972 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:10:22:972 INFO	MatchController.save	Saving real matches to disk
11:10:22:972 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:10:22:972 STDOUT	Match controller updated, 0 matches
11:10:22:987 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:10:22:988 INFO	MatchController.save	Saving real matches to disk
11:10:22:988 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:10:22:989 STDOUT	Match controller updated, 0 matches
11:10:38:581 INFO	MatchController.saveGeneratedMatches	processing line=1 7 0 3 0 2 0 5 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=2 1 0 8 0 4 0 6 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=3 5 0 4 0 1 0 3 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=4 6 0 2 0 8 0 7 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=5 5 0 1 0 2 0 8 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=6 3 0 4 0 6 0 7 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=7 6 0 5 0 2 0 4 0
11:10:38:613 INFO	MatchController.saveGeneratedMatches	processing line=8 3 0 8 0 7 0 1 0
11:10:38:614 INFO	MatchController.saveGeneratedMatches	processing line=9 1 0 2 0 7 0 4 0
11:10:38:614 INFO	MatchController.saveGeneratedMatches	processing line=10 3 0 6 0 5 0 8 0
11:10:38:614 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:10:38:614 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:10:38:614 INFO	MatchController.save	Saving real matches to disk
11:10:38:614 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:10:38:615 FINEST	FTCProperties.store	Saving Properties File
11:10:38:641 STDOUT	Match controller updated, 0 matches
11:10:38:641 INFO	MatchController.save	Saving real matches to disk
11:10:38:661 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:10:38:671 FINEST	FTCProperties.store	Saving Properties File
11:10:38:671 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:10:38:671 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:10:38:671 STDOUT	Match controller updated, 10 matches
11:10:44:005 FINEST	ScheduleController.read	Schedule File does not exist
11:10:46:121 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:10:46:201 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
11:15:56:514 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:15:56:514 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:15:56:514 -----
