----- Log Started at 15:46:56:345 -----
15:46:56:345 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:56:355 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
15:46:56:815 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:46:56:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:46:57:605 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:46:57:605 INFO	Startup Screen.<init>	Startup screen loaded
15:47:00:213 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:47:00:223 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:47:00:253 FINEST	StringBundle.getString	Key:QF does not exist
15:47:00:263 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:47:00:263 INFO	TeamController.read	Teams successfully read, 12 read from file
15:47:00:263 FINEST	DivisionController.read	Reading event name from file
15:47:00:263 FINEST	DivisionController.read	Reading event type from file
15:47:00:263 FINEST	DivisionController.read	multiple division flag from file
15:47:00:273 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:47:00:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:273 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:283 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:293 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:293 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:00:303 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:47:00:303 INFO	MatchController.read	Matches successfully read, 15 read from file
15:47:00:303 INFO	AllianceController.read	File not found
15:47:00:313 INFO	MatchController.save	Saving real matches to disk
15:47:00:313 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:47:00:323 FINEST	FTCProperties.store	Saving Properties File
15:47:00:333 STDOUT	Match controller contains 15 matches
15:47:00:363 FINEST	FTCScoringApp.createDivision	Creating Division
15:47:00:493 INFO	SponsorController.read	File not found
15:47:00:493 INFO	AwardController.read	Awards successfully read, 12 read from file
15:47:00:503 FINEST	ReportGenerator.<init>	creating report generator
15:47:01:133 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:01:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:47:01:163 FINEST	ReportWebServer.initialize	Creating Web server
15:47:01:223 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:47:01:223 STDERR	log4j:WARN Please initialize the log4j system properly.
15:47:01:413 STDERR	org.eclipse.jetty.server.Server@2fd6e15d STOPPED
 +-ServletContextHandler@6945bbb7@6945bbb7/,null started
    +-SessionHandler@39c97413 started
       +-ServletHandler@58e3a908 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2006363997{}

15:47:01:413 SEVERE	ReportWebServer.initialize	Error starting web server
15:47:01:423 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:47:01:423 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:47:01:423 INFO	MessageManager.<init>	Retrieved from file key=995695019,-1062731409
15:47:01:473 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:47:01:513 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.111, WINDOWS-VMKK0OS.fau.edu
15:47:04:964 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:47:04:964 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:47:16:124 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:47:16:124 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:47:16:124 INFO	TeamController.save	Saved team information
15:47:16:134 INFO	TeamController.save	Saved team information
15:47:16:134 INFO	TeamController.save	Saved team information
15:47:16:134 INFO	TeamController.save	Saved team information
15:47:16:134 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:144 INFO	TeamController.save	Saved team information
15:47:16:154 INFO	TeamController.save	Saved team information
15:47:16:154 INFO	TeamController.save	Saved team information
15:47:16:154 INFO	DivisionController.save	Saved Division information to divisions.txt
15:47:16:154 STDOUT	Match controller updated, 0 matches
15:47:25:526 INFO	TeamController.save	Saved team information
15:47:30:376 INFO	TeamController.save	Saved team information
15:47:45:197 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
15:47:46:207 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:47:46:207 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:47:46:207 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:47:46:207 INFO	AllianceController.clear	Removing existing elimination matches
15:47:46:207 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:47:46:207 INFO	MatchController.save	Saving real matches to disk
15:47:46:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:47:46:217 FINEST	FTCProperties.store	Saving Properties File
15:47:46:217 STDOUT	Match controller updated, 0 matches
15:47:46:217 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:47:46:217 INFO	MatchController.save	Saving real matches to disk
15:47:46:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:47:46:217 FINEST	FTCProperties.store	Saving Properties File
15:47:46:227 STDOUT	Match controller updated, 0 matches
15:47:46:227 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:47:46:227 INFO	MatchController.save	Saving real matches to disk
15:47:46:227 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:47:46:227 FINEST	FTCProperties.store	Saving Properties File
15:47:46:227 STDOUT	Match controller updated, 0 matches
15:48:10:122 INFO	MatchController.saveGeneratedMatches	processing line=1 5 0 11 0 9 0 10 0
15:48:10:122 INFO	MatchController.saveGeneratedMatches	processing line=2 12 0 2 0 4 0 3 0
15:48:10:122 INFO	MatchController.saveGeneratedMatches	processing line=3 13 0 1 0 8 0 7 0
15:48:10:122 INFO	MatchController.saveGeneratedMatches	processing line=4 6 0 3 0 9 0 5 0
15:48:10:122 INFO	MatchController.saveGeneratedMatches	processing line=5 4 0 2 0 10 0 1 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=6 12 0 6 0 11 0 13 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=7 8 0 9 0 7 0 2 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=8 1 1 3 0 11 1 6 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=9 4 0 10 0 7 1 13 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=10 8 0 1 0 12 0 5 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=11 13 0 10 0 3 0 9 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=12 12 0 7 0 2 0 6 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=13 5 0 8 0 11 0 4 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=14 7 0 9 0 1 0 12 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=15 5 0 13 0 11 0 2 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=16 10 0 6 0 4 0 8 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	processing line=17 3 0 11 0 1 0 7 0
15:48:10:132 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:48:10:132 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:48:10:132 INFO	MatchController.save	Saving real matches to disk
15:48:10:132 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:48:10:132 FINEST	FTCProperties.store	Saving Properties File
15:48:10:132 STDOUT	Match controller updated, 0 matches
15:48:10:132 INFO	MatchController.save	Saving real matches to disk
15:48:10:142 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:48:10:152 FINEST	FTCProperties.store	Saving Properties File
15:48:10:152 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:48:10:152 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:48:10:152 INFO	DivisionController.save	Saved Division information to divisions.txt
15:48:10:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:48:10:162 STDOUT	Match controller updated, 17 matches
15:48:21:654 FINEST	ScheduleController.read	Schedule File does not exist
15:48:26:134 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:48:26:144 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:49:59:511 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:49:59:511 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:50:22:188 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
15:50:22:188 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
15:50:22:188 INFO	TeamController.save	Saved team information
15:50:22:198 INFO	TeamController.save	Saved team information
15:50:22:198 INFO	TeamController.save	Saved team information
15:50:22:198 INFO	TeamController.save	Saved team information
15:50:22:198 INFO	TeamController.save	Saved team information
15:50:22:198 INFO	TeamController.save	Saved team information
15:50:22:208 INFO	TeamController.save	Saved team information
15:50:22:208 INFO	TeamController.save	Saved team information
15:50:22:208 INFO	TeamController.save	Saved team information
15:50:22:208 INFO	TeamController.save	Saved team information
15:50:22:208 INFO	TeamController.save	Saved team information
15:50:22:218 INFO	TeamController.save	Saved team information
15:50:22:218 INFO	TeamController.save	Saved team information
15:50:22:218 INFO	TeamController.save	Saved team information
15:50:22:218 INFO	DivisionController.save	Saved Division information to divisions.txt
15:50:22:228 STDOUT	Match controller updated, 0 matches
15:50:43:949 INFO	TeamController.save	Saved team information
15:50:50:699 INFO	TeamController.save	Saved team information
15:51:05:839 INFO	TeamController.save	Saved team information
15:51:11:919 INFO	TeamController.save	Saved team information
15:51:19:120 INFO	TeamController.save	Saved team information
15:51:25:653 INFO	TeamController.save	Saved team information
15:51:38:104 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
15:51:39:114 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
15:51:39:114 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:51:39:114 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:51:39:114 INFO	AllianceController.clear	Removing existing elimination matches
15:51:39:114 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:51:39:114 INFO	MatchController.save	Saving real matches to disk
15:51:39:114 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:51:39:114 FINEST	FTCProperties.store	Saving Properties File
15:51:39:114 STDOUT	Match controller updated, 0 matches
15:51:39:124 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:51:39:124 INFO	MatchController.save	Saving real matches to disk
15:51:39:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:51:39:124 FINEST	FTCProperties.store	Saving Properties File
15:51:39:124 STDOUT	Match controller updated, 0 matches
15:51:39:124 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:51:39:124 INFO	MatchController.save	Saving real matches to disk
15:51:39:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:51:39:124 FINEST	FTCProperties.store	Saving Properties File
15:51:39:124 STDOUT	Match controller updated, 0 matches
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=1 11 0 10 0 3 0 5 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=2 12 0 9 0 15 0 14 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=3 7 0 13 0 6 0 8 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=4 1 0 4 0 16 0 2 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=5 15 0 8 0 11 0 5 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=6 16 0 13 0 9 0 10 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=7 4 0 7 0 3 0 12 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=8 6 0 14 0 2 0 1 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=9 15 0 5 0 13 0 4 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=10 10 0 12 0 1 0 6 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=11 3 0 2 0 9 0 8 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=12 7 0 16 0 14 0 11 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=13 2 0 8 0 15 0 10 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=14 1 0 14 0 3 0 13 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=15 11 0 9 0 6 0 4 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=16 5 0 16 0 7 0 12 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=17 14 0 4 0 10 0 8 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=18 2 0 11 0 13 0 12 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=19 6 0 3 0 16 0 15 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	processing line=20 1 0 9 0 7 0 5 0
15:52:06:760 INFO	MatchController.saveGeneratedMatches	Removing existing match information
15:52:06:760 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
15:52:06:760 INFO	MatchController.save	Saving real matches to disk
15:52:06:760 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:52:06:770 FINEST	FTCProperties.store	Saving Properties File
15:52:06:770 STDOUT	Match controller updated, 0 matches
15:52:06:770 INFO	MatchController.save	Saving real matches to disk
15:52:06:780 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:52:06:800 FINEST	FTCProperties.store	Saving Properties File
15:52:06:800 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
15:52:06:800 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
15:52:06:800 INFO	DivisionController.save	Saved Division information to divisions.txt
15:52:06:800 INFO	DivisionController.save	Saved Division information to divisions.txt
15:52:06:800 STDOUT	Match controller updated, 20 matches
15:52:15:490 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:52:15:490 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
16:33:42:144 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:33:42:274 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:33:42:274 FINEST	FTCProperties.store	Saving Properties File
16:33:42:274 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:33:42:274 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:33:42:274 -----
