36242017_LEAGUE_MICDS Meet|Judge's Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Compass Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Promote Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Control Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Motivate Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|PTC Design Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Rockwell Collins Innovate Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Connect Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Think Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Dean's List Semi-Finalist Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Dean's List Finalist Award|0|0|0| 
36242017_LEAGUE_MICDS Meet|Inspire Award|0|0|0| 
