<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>MICDS Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-45 B</TD><TD BGCOLOR="#FFFFFF">11539</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-53 B</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-10 R</TD><TD BGCOLOR="#FFFFFF">5190</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">11539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-30 B</TD><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-55 B</TD><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">5404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-35 R</TD><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">11539</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-27 B</TD><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6153</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-55 B</TD><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC">7525</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6153</TD><TD BGCOLOR="#FFFFFF">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-0 R</TD><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11539</TD><TD BGCOLOR="#CCCCCC">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-60 B</TD><TD BGCOLOR="#FFFFFF">5404</TD><TD BGCOLOR="#FFFFFF">6153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8671</TD><TD BGCOLOR="#FFFFFF">5190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-85 B</TD><TD BGCOLOR="#CCCCCC">7525</TD><TD BGCOLOR="#CCCCCC">9905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF">9911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11539</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/24/17 11:36:42 PM</SMALL></CENTER>
</HTML>
