36242017_LEAGUE_MICDS Meet|11539| Team Voltage| McKinley Classical Jr. Academy| St. Louis| MO| USA|95|50|2
36242017_LEAGUE_MICDS Meet|10265| Force Green| Family Friends| Wildwood| MO| USA|55|80|4
36242017_LEAGUE_MICDS Meet|10261| AIM-Advanced Idea Macgyvers| Neighborhood Group| Troy| MO| USA|30|71|2
36242017_LEAGUE_MICDS Meet|9911| 16 Gigs of RAM| MICDS | St. Louis| MO| USA|55|80|4
36242017_LEAGUE_MICDS Meet|9905| Rampunzel| MICDS| St. Louis| MO| USA|85|105|8
36242017_LEAGUE_MICDS Meet|8671| Dragons| St. Mary's High School| St. Louis| MO| USA|55|103|6
36242017_LEAGUE_MICDS Meet|7525| Nerdy Birds| Brentwood High| St. Louis | MO| USA|55|121|6
36242017_LEAGUE_MICDS Meet|6153| Knights of the Data Table| John Burroughs School| St. Louis| MO| USA|75|68|6
36242017_LEAGUE_MICDS Meet|6127| i-Bots| Family Friends| Wildwood| MO| USA|95|75|10
36242017_LEAGUE_MICDS Meet|5404|Titanium Titans| Thomas Jefferson School| St. Louis| MO| USA|55|67|2
36242017_LEAGUE_MICDS Meet|5248| The FERMIONS| Lafayette Sr. High| Wildwood| MO| USA|55|80|4
36242017_LEAGUE_MICDS Meet|5190| Technoramic| MICDS| St. Louis| MO| USA|60|72|6
