<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>MICDS Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11539</TD><TD BGCOLOR="#FFFFFF"> Team Voltage</TD><TD BGCOLOR="#FFFFFF"> McKinley Classical Jr. Academy</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC"> Force Green</TD><TD BGCOLOR="#CCCCCC"> Family Friends</TD><TD BGCOLOR="#CCCCCC"> Wildwood</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF"> AIM-Advanced Idea Macgyvers</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Group</TD><TD BGCOLOR="#FFFFFF"> Troy</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9911</TD><TD BGCOLOR="#CCCCCC"> 16 Gigs of RAM</TD><TD BGCOLOR="#CCCCCC"> MICDS </TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9905</TD><TD BGCOLOR="#FFFFFF"> Rampunzel</TD><TD BGCOLOR="#FFFFFF"> MICDS</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC"> Dragons</TD><TD BGCOLOR="#CCCCCC"> St. Mary's High School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7525</TD><TD BGCOLOR="#FFFFFF"> Nerdy Birds</TD><TD BGCOLOR="#FFFFFF"> Brentwood High</TD><TD BGCOLOR="#FFFFFF"> St. Louis </TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6153</TD><TD BGCOLOR="#CCCCCC"> Knights of the Data Table</TD><TD BGCOLOR="#CCCCCC"> John Burroughs School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF"> i-Bots</TD><TD BGCOLOR="#FFFFFF"> Family Friends</TD><TD BGCOLOR="#FFFFFF"> Wildwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5404</TD><TD BGCOLOR="#CCCCCC">Titanium Titans</TD><TD BGCOLOR="#CCCCCC"> Thomas Jefferson School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF"> The FERMIONS</TD><TD BGCOLOR="#FFFFFF"> Lafayette Sr. High</TD><TD BGCOLOR="#FFFFFF"> Wildwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5190</TD><TD BGCOLOR="#CCCCCC"> Technoramic</TD><TD BGCOLOR="#CCCCCC"> MICDS</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/24/17 11:36:42 PM</SMALL></CENTER>
</HTML>
