20122017_QUALIFIER_Super Qualifier|750|Gears in Motion|Tigard High School|Tigard |OR|USA|195|180|8
20122017_QUALIFIER_Super Qualifier|3965|Twisted Metal|Tigard High School|Tigard |OR|USA|195|310|9
20122017_QUALIFIER_Super Qualifier|5266|Challenge AC++pted|HRVHS|Hood River|OR|USA|135|165|4
20122017_QUALIFIER_Super Qualifier|6590|Ratchet Robotics|Cascade Jr. High / Neighborhood Team|Aumsville|OR|USA|115|290|8
20122017_QUALIFIER_Super Qualifier|7098|Quasi Empirical Ducks|Lincoln High School|Portland|OR|USA|145|335|7
20122017_QUALIFIER_Super Qualifier|7101|Maxed Out|Lincoln High School|Portland|OR|USA|90|160|2
20122017_QUALIFIER_Super Qualifier|7187|Team Axis|Neighborhood Team|Lake Oswego|OR|USA|135|285|7
20122017_QUALIFIER_Super Qualifier|7333|Combustible Lemons|Hillsboro High School|Hillsboro|OR|USA|90|150|4
20122017_QUALIFIER_Super Qualifier|7604|The Meme Machine|Lincoln High School|Portland|OR|USA|145|265|4
20122017_QUALIFIER_Super Qualifier|7875|Men in Green|Hood River Valley HS|Hood river|OR|USA|165|171|10
20122017_QUALIFIER_Super Qualifier|7878|Cougarbots|Canby|Canby|OR|USA|185|180|10
20122017_QUALIFIER_Super Qualifier|8169|Fully Charged|Hood River Valley HS|Hood River|OR|USA|100|255|4
20122017_QUALIFIER_Super Qualifier|8892|PHRED|Philomath High School|Philomath|OR|USA|95|235|8
20122017_QUALIFIER_Super Qualifier|9059|Tehwurlisis|Patton Middle School|McMinnville|OR|USA|100|190|4
20122017_QUALIFIER_Super Qualifier|9123|Mechanicougs|Canby|Canby|OR|USA|60|210|2
20122017_QUALIFIER_Super Qualifier|9263|Red Shirts|Vernonia|Vernonia|OR|USA|125|210|4
20122017_QUALIFIER_Super Qualifier|9776|United Nerds|Hillsboro High School|Hillsboro|OR|USA|105|151|4
20122017_QUALIFIER_Super Qualifier|9907|DON'T PANIC and Always Carry a Towel|LO Robotics / Lake Oswego High School|Lake Oswego|OR|USA|100|206|2
20122017_QUALIFIER_Super Qualifier|10565|System Online|Wilson High School|Portland|OR|USA|160|170|6
20122017_QUALIFIER_Super Qualifier|10659|Enginerds|Evergreen Middle School|Hillsboro |OR|USA|145|290|3
20122017_QUALIFIER_Super Qualifier|11441|McMinnville Mastermind Mechanics ("m cubed")|McMinnville High School|McMinnville|OR|USA|85|155|2
20122017_QUALIFIER_Super Qualifier|11442|Blackbird|McMinnville high school|McMinnville|OR|USA|145|255|6
20122017_QUALIFIER_Super Qualifier|11556|Valley Catholic Robotics|Valley Catholic High School|Beaverton|OR|USA|70|211|2
20122017_QUALIFIER_Super Qualifier|11994|Hand of Ultron|Sprague High School|Salem|OR|USA|95|175|0
