20122017_QUALIFIER_Super Qualifier|Judge's Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Compass Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Promote Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Control Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Motivate Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|PTC Design Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Rockwell Collins Innovate Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Connect Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Think Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Dean's List Finalist Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Inspire Award|0|0|0| 
20122017_QUALIFIER_Super Qualifier|Theta Winning Alliance|7875|3965|7604|2: 7875,3965,7604
20122017_QUALIFIER_Super Qualifier|Theta Finalist Alliance|7878|11442|7187|1: 7878,11442,7187
