<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Theta<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-160 B</TD><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7333</TD><TD BGCOLOR="#FFFFFF">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-185 B</TD><TD BGCOLOR="#CCCCCC">9059</TD><TD BGCOLOR="#CCCCCC">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-105 B</TD><TD BGCOLOR="#FFFFFF">9263</TD><TD BGCOLOR="#FFFFFF">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7101</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-20 R</TD><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">11994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">9123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-45 R</TD><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-65 R</TD><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">8169</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-50 R</TD><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">9776</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">9123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#CCCCCC">8892</TD><TD BGCOLOR="#CCCCCC">11994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-55 R</TD><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9263</TD><TD BGCOLOR="#FFFFFF">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-85 B</TD><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-20 R</TD><TD BGCOLOR="#FFFFFF">8169</TD><TD BGCOLOR="#FFFFFF">9059</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">7101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>125-125 T</TD><TD BGCOLOR="#CCCCCC">10659</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-95 B</TD><TD BGCOLOR="#FFFFFF">5266</TD><TD BGCOLOR="#FFFFFF">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9263</TD><TD BGCOLOR="#FFFFFF">7878</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-100 B</TD><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11556</TD><TD BGCOLOR="#CCCCCC">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-90 B</TD><TD BGCOLOR="#FFFFFF">7098</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10659</TD><TD BGCOLOR="#FFFFFF">9059</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">7101</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9123</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#FFFFFF">11994</TD><TD BGCOLOR="#FFFFFF">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11441</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-55 R</TD><TD BGCOLOR="#CCCCCC">750</TD><TD BGCOLOR="#CCCCCC">7187</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8169</TD><TD BGCOLOR="#CCCCCC">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-65 R</TD><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7098</TD><TD BGCOLOR="#FFFFFF">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-60 R</TD><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">9123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-35 R</TD><TD BGCOLOR="#FFFFFF">9059</TD><TD BGCOLOR="#FFFFFF">9907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">9263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-25 R</TD><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">11994</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-90 R</TD><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6590</TD><TD BGCOLOR="#FFFFFF">7101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>71-60 R</TD><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">11441</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">8169</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-55 B</TD><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">7333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9059</TD><TD BGCOLOR="#FFFFFF">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-85 B</TD><TD BGCOLOR="#CCCCCC">9123</TD><TD BGCOLOR="#CCCCCC">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-100 B</TD><TD BGCOLOR="#FFFFFF">11994</TD><TD BGCOLOR="#FFFFFF">11442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8169</TD><TD BGCOLOR="#FFFFFF">9263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-145 B</TD><TD BGCOLOR="#CCCCCC">11441</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7101</TD><TD BGCOLOR="#CCCCCC">10659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-50 R</TD><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">11556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-195 B</TD><TD BGCOLOR="#CCCCCC">5266</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9776</TD><TD BGCOLOR="#CCCCCC">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-40 R</TD><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-95 R</TD><TD BGCOLOR="#FFFFFF">7875</TD><TD BGCOLOR="#FFFFFF">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-70 R</TD><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">8892</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">5266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-60 R</TD><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">6590</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">7098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7604</TD><TD BGCOLOR="#CCCCCC">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>50-135 B</TD><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11442</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">7604</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-170 B</TD><TD BGCOLOR="#CCCCCC">7878</TD><TD BGCOLOR="#CCCCCC">7875</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7187</TD><TD BGCOLOR="#CCCCCC">7604</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/12/17 05:20:11 PM</SMALL></CENTER>
</HTML>
