----- Log Started at 08:26:35:905 -----
08:26:35:905 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:35:925 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:26:37:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:26:37:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:26:38:885 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:38:885 INFO	Startup Screen.<init>	Startup screen loaded
08:26:49:965 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:26:49:995 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:26:50:045 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:26:50:045 INFO	MatchController.read	Matches successfully read, 0 read from file
08:26:50:055 FINEST	DivisionController.read	Reading event name from file
08:26:50:055 FINEST	DivisionController.read	Reading event type from file
08:26:50:055 FINEST	DivisionController.read	multiple division flag from file
08:26:50:055 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:26:50:065 INFO	TeamController.read	Teams successfully read, 24 read from file
08:26:50:065 INFO	AllianceController.read	File not found
08:26:50:075 FINEST	StringBundle.getString	Key:QF does not exist
08:26:50:075 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:26:50:075 INFO	MatchController.save	Saving real matches to disk
08:26:50:085 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
08:26:50:085 STDOUT	Match controller contains 0 matches
08:26:50:135 FINEST	FTCScoringApp.createDivision	Creating Division
08:26:50:325 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
08:26:50:335 INFO	AwardController.read	Awards successfully read, 12 read from file
08:26:50:345 FINEST	ReportGenerator.<init>	creating report generator
08:26:51:585 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:26:51:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:26:51:635 FINEST	ReportWebServer.initialize	Creating Web server
08:26:51:735 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:26:51:735 STDERR	log4j:WARN Please initialize the log4j system properly.
08:26:52:005 STDERR	org.eclipse.jetty.server.Server@1367a2c STOPPED
 +-ServletContextHandler@5373c8@5373c8/,null started
    +-SessionHandler@1fdbab5 started
       +-ServletHandler@eccf6e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29612007{}

08:26:52:005 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:26:52:015 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:26:52:015 INFO	MessageManager.<init>	Retrieved from file key=720131673,-1062717439
08:26:52:285 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:26:52:545 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=192.168.4.245, 192.168.4.245
08:26:52:815 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP2-HP
08:40:24:398 INFO	InspectionController.read	File not found
08:40:24:398 INFO	JudgingController.read	File not found
08:40:26:308 FINEST	ScheduleController.read	Schedule File does not exist
10:58:01:124 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matchmaker_Win32\matchGenTeams.txt
10:58:02:515 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 2, Type: QUALIFICATION
10:58:02:517 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:58:02:519 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:58:02:520 INFO	AllianceController.clear	Removing existing elimination matches
10:58:02:520 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:58:02:520 INFO	MatchController.save	Saving real matches to disk
10:58:02:522 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
10:58:02:546 STDOUT	Match controller updated, 0 matches
10:58:02:548 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:58:02:548 INFO	MatchController.save	Saving real matches to disk
10:58:02:552 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
10:58:02:554 STDOUT	Match controller updated, 0 matches
10:58:02:555 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:58:02:555 INFO	MatchController.save	Saving real matches to disk
10:58:02:557 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
10:58:02:558 STDOUT	Match controller updated, 0 matches
10:58:57:278 INFO	MatchController.saveGeneratedMatches	processing line=1 11442 0 7333 0 10565 0 7875 0
10:58:57:278 INFO	MatchController.saveGeneratedMatches	processing line=2 9059 0 11441 0 7878 0 750 0
10:58:57:278 INFO	MatchController.saveGeneratedMatches	processing line=3 9263 0 7101 0 7098 0 9776 0
10:58:57:278 INFO	MatchController.saveGeneratedMatches	processing line=4 5266 0 7187 0 11994 0 9123 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=5 6590 0 8892 0 10659 0 11556 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=6 7604 0 3965 0 9907 0 8169 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=7 7878 0 11442 0 9776 0 9123 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=8 8892 0 10565 0 11994 0 750 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=9 7875 0 9263 0 7604 0 6590 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=10 9907 0 7333 0 5266 0 11441 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=11 8169 0 11556 0 9059 0 7101 0
10:58:57:279 INFO	MatchController.saveGeneratedMatches	processing line=12 10659 0 3965 0 7187 0 7098 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=13 5266 0 9263 0 8892 0 7878 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=14 9776 0 11556 0 7875 0 9907 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=15 7098 0 10659 0 11442 0 9059 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=16 7101 0 9123 0 7604 0 10565 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=17 11994 0 11441 0 6590 0 3965 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=18 750 0 8169 0 7187 0 7333 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=19 7604 0 7098 0 11556 0 5266 0
10:58:57:280 INFO	MatchController.saveGeneratedMatches	processing line=20 3965 0 7875 0 9123 0 8892 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=21 9059 0 7187 0 9907 0 9263 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=22 7878 0 7333 0 11994 0 10659 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=23 750 0 6590 0 11442 0 7101 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=24 10565 0 9776 0 11441 0 8169 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=25 7604 0 9059 0 7333 0 8892 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=26 9123 0 9907 0 6590 0 7098 0
10:58:57:281 INFO	MatchController.saveGeneratedMatches	processing line=27 11994 0 8169 0 11442 0 9263 0
10:58:57:282 INFO	MatchController.saveGeneratedMatches	processing line=28 11441 0 7101 0 7875 0 10659 0
10:58:57:282 INFO	MatchController.saveGeneratedMatches	processing line=29 7878 0 7187 0 11556 0 10565 0
10:58:57:282 INFO	MatchController.saveGeneratedMatches	processing line=30 5266 0 9776 0 750 0 3965 0
10:58:57:282 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:58:57:282 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:58:57:282 INFO	MatchController.save	Saving real matches to disk
10:58:57:283 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
10:58:57:284 FINEST	FTCProperties.store	Saving Properties File
10:58:57:287 STDOUT	Match controller updated, 0 matches
10:58:57:288 INFO	MatchController.save	Saving real matches to disk
10:58:57:299 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
10:58:57:336 FINEST	FTCProperties.store	Saving Properties File
10:58:57:337 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:58:57:337 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:58:57:344 INFO	DivisionController.save	Saved Division information to divisions.txt
10:58:57:353 INFO	DivisionController.save	Saved Division information to divisions.txt
10:58:57:356 STDOUT	Match controller updated, 30 matches
10:59:22:636 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:59:22:656 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:05:51:190 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:05:51:500 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:05:51:760 INFO	MessageReciever.initSocket	Starting Recieve thread
11:05:53:845 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:05:54:845 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:05:54:896 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:05:56:592 FINEST	IconManager.readIcons	Reading icons from C:\Users\ORTOP2\Desktop\Scorekeeper\Thetaicons
11:05:56:592 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:05:56:593 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:05:56:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:05:56:671 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:05:56:894 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:05:57:031 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:05:57:471 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:05:57:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:05:57:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:05:57:679 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:05:57:750 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:05:57:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:05:57:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:05:57:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:05:58:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:05:58:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:05:58:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:05:58:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:05:58:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:05:58:236 INFO	FTCDisplay.main	Display Configured for division=2. Theta, using key=720131673,-1062717439
11:09:29:072 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:09:29:095 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:57:26:771 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:57:26:774 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:29:39:046 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:29:39:054 STDOUT	Match controller updated, 30 matches
12:29:39:063 STDOUT	Match controller updated, 30 matches
12:29:39:067 INFO	MatchController.save	Saving real matches to disk
12:29:39:082 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:29:39:145 FINEST	FTCProperties.store	Saving Properties File
12:29:39:152 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:39:202 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:39:220 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:18:206 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:33:18:210 STDOUT	Match controller updated, 30 matches
12:33:18:216 STDOUT	Match controller updated, 30 matches
12:33:18:220 INFO	MatchController.save	Saving real matches to disk
12:33:18:236 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:33:18:305 FINEST	FTCProperties.store	Saving Properties File
12:33:18:312 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:33:18:363 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:18:378 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:41:31:206 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:41:31:209 STDOUT	Match controller updated, 30 matches
12:41:31:217 STDOUT	Match controller updated, 30 matches
12:41:31:221 INFO	MatchController.save	Saving real matches to disk
12:41:31:236 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:41:31:298 FINEST	FTCProperties.store	Saving Properties File
12:41:31:302 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:41:31:334 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:41:31:349 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:44:27:885 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:44:27:888 STDOUT	Match controller updated, 30 matches
12:44:27:893 STDOUT	Match controller updated, 30 matches
12:44:27:896 INFO	MatchController.save	Saving real matches to disk
12:44:27:922 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:44:27:965 FINEST	FTCProperties.store	Saving Properties File
12:44:27:969 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:44:27:990 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:44:28:001 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:56:43:057 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:56:43:061 STDOUT	Match controller updated, 30 matches
12:56:43:067 STDOUT	Match controller updated, 30 matches
12:56:43:070 INFO	MatchController.save	Saving real matches to disk
12:56:43:106 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:56:43:206 FINEST	FTCProperties.store	Saving Properties File
12:56:43:217 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:56:43:239 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:56:43:257 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:58:49:941 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:58:49:944 STDOUT	Match controller updated, 30 matches
12:58:49:947 STDOUT	Match controller updated, 30 matches
12:58:49:949 INFO	MatchController.save	Saving real matches to disk
12:58:49:959 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
12:58:49:994 FINEST	FTCProperties.store	Saving Properties File
12:58:49:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:58:50:018 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:58:50:027 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:42:453 INFO	MatchPanel.saveAction	saving scores for match Q-7:
13:04:42:456 STDOUT	Match controller updated, 30 matches
13:04:42:461 STDOUT	Match controller updated, 30 matches
13:04:42:464 INFO	MatchController.save	Saving real matches to disk
13:04:42:476 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:04:42:525 FINEST	FTCProperties.store	Saving Properties File
13:04:42:529 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:42:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:42:571 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:37:294 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:08:37:298 STDOUT	Match controller updated, 30 matches
13:08:37:305 STDOUT	Match controller updated, 30 matches
13:08:37:308 INFO	MatchController.save	Saving real matches to disk
13:08:37:324 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:08:37:384 FINEST	FTCProperties.store	Saving Properties File
13:08:37:388 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:08:37:419 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:08:37:433 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:51:022 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:19:51:026 STDOUT	Match controller updated, 30 matches
13:19:51:032 STDOUT	Match controller updated, 30 matches
13:19:51:035 INFO	MatchController.save	Saving real matches to disk
13:19:51:049 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:19:51:109 FINEST	FTCProperties.store	Saving Properties File
13:19:51:112 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:51:128 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:51:139 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:22:36:510 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:22:36:513 STDOUT	Match controller updated, 30 matches
13:22:36:520 STDOUT	Match controller updated, 30 matches
13:22:36:524 INFO	MatchController.save	Saving real matches to disk
13:22:36:544 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:22:36:648 FINEST	FTCProperties.store	Saving Properties File
13:22:36:656 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:22:36:676 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:22:36:694 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:21:502 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:28:21:506 STDOUT	Match controller updated, 30 matches
13:28:21:512 STDOUT	Match controller updated, 30 matches
13:28:21:515 INFO	MatchController.save	Saving real matches to disk
13:28:21:538 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:28:21:599 FINEST	FTCProperties.store	Saving Properties File
13:28:21:604 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:21:637 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:21:673 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:02:485 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:32:02:488 STDOUT	Match controller updated, 30 matches
13:32:02:493 STDOUT	Match controller updated, 30 matches
13:32:02:496 INFO	MatchController.save	Saving real matches to disk
13:32:02:510 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:32:02:563 FINEST	FTCProperties.store	Saving Properties File
13:32:02:567 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:02:634 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:02:673 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:41:558 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:39:41:561 STDOUT	Match controller updated, 30 matches
13:39:41:567 STDOUT	Match controller updated, 30 matches
13:39:41:571 INFO	MatchController.save	Saving real matches to disk
13:39:41:587 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:39:41:670 FINEST	FTCProperties.store	Saving Properties File
13:39:41:675 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:41:722 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:41:741 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:21:590 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:46:21:593 STDOUT	Match controller updated, 30 matches
13:46:21:598 STDOUT	Match controller updated, 30 matches
13:46:21:601 INFO	MatchController.save	Saving real matches to disk
13:46:21:615 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:46:21:716 FINEST	FTCProperties.store	Saving Properties File
13:46:21:719 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:21:760 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:21:770 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:54:733 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:51:54:737 STDOUT	Match controller updated, 30 matches
13:51:54:742 STDOUT	Match controller updated, 30 matches
13:51:54:745 INFO	MatchController.save	Saving real matches to disk
13:51:54:770 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:51:54:823 FINEST	FTCProperties.store	Saving Properties File
13:51:54:827 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:54:841 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:54:853 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:14:774 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:55:14:778 STDOUT	Match controller updated, 30 matches
13:55:14:784 STDOUT	Match controller updated, 30 matches
13:55:14:788 INFO	MatchController.save	Saving real matches to disk
13:55:14:803 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
13:55:14:863 FINEST	FTCProperties.store	Saving Properties File
13:55:14:867 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:14:884 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:14:896 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:18:445 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:16:18:450 STDOUT	Match controller updated, 30 matches
14:16:18:457 STDOUT	Match controller updated, 30 matches
14:16:18:461 INFO	MatchController.save	Saving real matches to disk
14:16:18:482 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:16:18:561 FINEST	FTCProperties.store	Saving Properties File
14:16:18:568 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:18:596 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:18:612 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:20:40:614 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:20:40:618 STDOUT	Match controller updated, 30 matches
14:20:40:624 STDOUT	Match controller updated, 30 matches
14:20:40:628 INFO	MatchController.save	Saving real matches to disk
14:20:40:643 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:20:40:704 FINEST	FTCProperties.store	Saving Properties File
14:20:40:709 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:40:725 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:40:737 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:55:567 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:31:55:570 STDOUT	Match controller updated, 30 matches
14:31:55:577 STDOUT	Match controller updated, 30 matches
14:31:55:580 INFO	MatchController.save	Saving real matches to disk
14:31:55:610 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:31:55:672 FINEST	FTCProperties.store	Saving Properties File
14:31:55:677 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:55:703 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:55:713 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:38:02:198 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:38:02:201 STDOUT	Match controller updated, 30 matches
14:38:02:206 STDOUT	Match controller updated, 30 matches
14:38:02:209 INFO	MatchController.save	Saving real matches to disk
14:38:02:220 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:38:02:267 FINEST	FTCProperties.store	Saving Properties File
14:38:02:270 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:38:02:293 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:38:02:305 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:58:150 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:42:58:153 STDOUT	Match controller updated, 30 matches
14:42:58:158 STDOUT	Match controller updated, 30 matches
14:42:58:161 INFO	MatchController.save	Saving real matches to disk
14:42:58:172 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:42:58:214 FINEST	FTCProperties.store	Saving Properties File
14:42:58:218 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:58:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:58:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:24:614 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:51:24:618 STDOUT	Match controller updated, 30 matches
14:51:24:624 STDOUT	Match controller updated, 30 matches
14:51:24:627 INFO	MatchController.save	Saving real matches to disk
14:51:24:641 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:51:24:694 FINEST	FTCProperties.store	Saving Properties File
14:51:24:698 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:24:727 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:24:738 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:54:374 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:58:54:378 STDOUT	Match controller updated, 30 matches
14:58:54:385 STDOUT	Match controller updated, 30 matches
14:58:54:389 INFO	MatchController.save	Saving real matches to disk
14:58:54:405 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
14:58:54:494 FINEST	FTCProperties.store	Saving Properties File
14:58:54:499 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:54:533 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:54:600 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:54:038 INFO	MatchPanel.saveAction	saving scores for match Q-24:
15:01:54:042 STDOUT	Match controller updated, 30 matches
15:01:54:048 STDOUT	Match controller updated, 30 matches
15:01:54:051 INFO	MatchController.save	Saving real matches to disk
15:01:54:069 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:01:54:147 FINEST	FTCProperties.store	Saving Properties File
15:01:54:155 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:54:179 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:54:199 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:03:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:03:387 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:06:16:591 INFO	MatchPanel.saveAction	saving scores for match Q-25:
15:06:16:594 STDOUT	Match controller updated, 30 matches
15:06:16:601 STDOUT	Match controller updated, 30 matches
15:06:16:605 INFO	MatchController.save	Saving real matches to disk
15:06:16:620 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:06:16:682 FINEST	FTCProperties.store	Saving Properties File
15:06:16:686 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:16:734 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:16:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:07:022 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:12:07:025 STDOUT	Match controller updated, 30 matches
15:12:07:031 STDOUT	Match controller updated, 30 matches
15:12:07:033 INFO	MatchController.save	Saving real matches to disk
15:12:07:051 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:12:07:100 FINEST	FTCProperties.store	Saving Properties File
15:12:07:104 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:07:127 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:07:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:51:143 INFO	MatchPanel.saveAction	saving scores for match Q-27:
15:15:51:145 STDOUT	Match controller updated, 30 matches
15:15:51:149 STDOUT	Match controller updated, 30 matches
15:15:51:151 INFO	MatchController.save	Saving real matches to disk
15:15:51:165 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:15:51:197 FINEST	FTCProperties.store	Saving Properties File
15:15:51:200 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:51:219 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:51:248 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:11:246 INFO	MatchPanel.saveAction	saving scores for match Q-28:
15:20:11:250 STDOUT	Match controller updated, 30 matches
15:20:11:257 STDOUT	Match controller updated, 30 matches
15:20:11:261 INFO	MatchController.save	Saving real matches to disk
15:20:11:275 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:20:11:336 FINEST	FTCProperties.store	Saving Properties File
15:20:11:341 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:11:378 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:11:413 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:36:638 INFO	MatchPanel.saveAction	saving scores for match Q-29:
15:27:36:641 STDOUT	Match controller updated, 30 matches
15:27:36:647 STDOUT	Match controller updated, 30 matches
15:27:36:649 INFO	MatchController.save	Saving real matches to disk
15:27:36:660 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:27:36:720 FINEST	FTCProperties.store	Saving Properties File
15:27:36:723 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:36:739 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:36:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:50:278 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:31:50:282 STDOUT	Match controller updated, 30 matches
15:31:50:289 STDOUT	Match controller updated, 30 matches
15:31:50:293 INFO	MatchController.save	Saving real matches to disk
15:31:50:308 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:31:50:368 FINEST	FTCProperties.store	Saving Properties File
15:31:50:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:50:396 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:50:457 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:08:456 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:08:470 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:55:11:194 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:55:11:195 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:55:11:196 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:55:11:196 INFO	AllianceController.clear	Removing existing elimination matches
15:55:11:196 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:55:11:196 INFO	MatchController.save	Saving real matches to disk
15:55:11:202 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:11:271 FINEST	FTCProperties.store	Saving Properties File
15:55:11:276 STDOUT	Match controller updated, 30 matches
15:55:11:282 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:55:11:282 INFO	MatchController.save	Saving real matches to disk
15:55:11:289 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:11:375 FINEST	FTCProperties.store	Saving Properties File
15:55:11:382 STDOUT	Match controller updated, 30 matches
15:55:11:389 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:55:11:390 INFO	MatchController.save	Saving real matches to disk
15:55:11:394 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:11:477 FINEST	FTCProperties.store	Saving Properties File
15:55:11:483 STDOUT	Match controller updated, 30 matches
15:55:19:167 INFO	AllianceSelectionPanel.acceptAction	Team 11442 accepted selection
15:55:24:302 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 3965 accepted selection
15:55:30:607 INFO	AllianceSelectionPanel.acceptAction	Team 7098 accepted selection
15:55:34:239 INFO	AllianceSelectionPanel.acceptAction	Team 5266 accepted selection
15:55:39:583 INFO	AllianceSelectionPanel.acceptAction	Team 7187 accepted selection
15:55:45:639 INFO	AllianceSelectionPanel.acceptAction	Team 7604 accepted selection
15:55:49:383 INFO	AllianceSelectionPanel.acceptAction	Team 750 accepted selection
15:55:54:126 INFO	AllianceSelectionPanel.acceptAction	Team 10565 accepted selection
15:55:58:806 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:55:58:820 INFO	AllianceController.save	Saved Alliance information
15:55:58:821 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:55:58:821 INFO	MatchController.save	Saving real matches to disk
15:55:58:824 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:58:877 FINEST	FTCProperties.store	Saving Properties File
15:55:58:881 STDOUT	Match controller updated, 30 matches
15:55:58:884 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:55:58:885 INFO	MatchController.save	Saving real matches to disk
15:55:58:889 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:58:942 FINEST	FTCProperties.store	Saving Properties File
15:55:58:946 STDOUT	Match controller updated, 30 matches
15:55:58:950 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:55:58:950 INFO	MatchController.save	Saving real matches to disk
15:55:58:953 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:59:006 FINEST	FTCProperties.store	Saving Properties File
15:55:59:010 STDOUT	Match controller updated, 30 matches
15:55:59:014 INFO	MatchController.save	Saving real matches to disk
15:55:59:037 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
15:55:59:100 FINEST	FTCProperties.store	Saving Properties File
15:55:59:101 STDOUT	Match controller contains 32 matches
15:55:59:112 STDOUT	Match controller updated, 32 matches
15:56:08:944 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:56:08:964 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:56:37:536 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:56:37:540 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:37:540 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:37:540 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:37:541 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:56:37:552 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:21:41:742 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:21:41:743 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:21:41:743 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:21:41:743 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:21:41:744 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:21:41:744 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:21:41:744 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:21:41:744 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:21:41:744 FINEST	MatchController.update	Match is new, add it
16:21:41:757 STDOUT	Match controller updated, 33 matches
16:21:41:764 STDOUT	Match controller updated, 33 matches
16:21:41:767 INFO	MatchController.save	Saving real matches to disk
16:21:41:783 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
16:21:41:849 FINEST	FTCProperties.store	Saving Properties File
16:21:41:853 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:21:41:890 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:21:41:907 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:20:382 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:28:20:383 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:28:20:383 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:28:20:383 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:28:20:383 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:28:20:383 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:28:20:383 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:28:20:383 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:28:20:383 FINEST	MatchController.update	Match is new, add it
16:28:20:386 STDOUT	Match controller updated, 34 matches
16:28:20:391 STDOUT	Match controller updated, 34 matches
16:28:20:393 INFO	MatchController.save	Saving real matches to disk
16:28:20:405 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
16:28:20:453 FINEST	FTCProperties.store	Saving Properties File
16:28:20:456 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:28:20:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:20:478 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:10:935 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:33:10:935 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:33:10:935 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:33:10:935 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:33:10:936 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:33:10:936 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:33:10:936 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:33:10:936 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:33:10:936 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:33:10:936 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:33:10:940 STDOUT	Match controller updated, 34 matches
16:33:10:947 STDOUT	Match controller updated, 34 matches
16:33:10:951 INFO	MatchController.save	Saving real matches to disk
16:33:10:965 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
16:33:11:035 FINEST	FTCProperties.store	Saving Properties File
16:33:11:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:11:055 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:11:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:42:50:998 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:42:50:999 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:42:50:999 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:42:50:999 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:50:999 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:42:50:999 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:42:50:999 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:42:51:000 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:42:51:000 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:42:51:000 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:42:51:000 FINEST	MatchController.update	Match is new, add it
16:42:51:004 STDOUT	Match controller updated, 35 matches
16:42:51:011 STDOUT	Match controller updated, 35 matches
16:42:51:014 INFO	MatchController.save	Saving real matches to disk
16:42:51:055 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
16:42:51:130 FINEST	FTCProperties.store	Saving Properties File
16:42:51:135 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:42:51:151 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:42:51:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:40:030 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:58:40:031 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:58:40:031 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:58:40:031 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:58:40:031 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:58:40:031 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:58:40:031 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:58:40:032 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:58:40:032 FINEST	MatchController.update	Match is new, add it
16:58:40:036 STDOUT	Match controller updated, 36 matches
16:58:40:043 STDOUT	Match controller updated, 36 matches
16:58:40:046 INFO	MatchController.save	Saving real matches to disk
16:58:40:063 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
16:58:40:131 FINEST	FTCProperties.store	Saving Properties File
16:58:40:135 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:58:40:148 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:58:40:160 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:59:879 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:15:59:879 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:15:59:880 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:15:59:880 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:15:59:880 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:15:59:880 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:15:59:880 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:15:59:880 FINEST	MatchController.update	Elimination tracker is adding: F-3
17:15:59:880 FINEST	MatchController.update	Match is new, add it
17:15:59:885 STDOUT	Match controller updated, 37 matches
17:15:59:892 STDOUT	Match controller updated, 37 matches
17:15:59:896 INFO	MatchController.save	Saving real matches to disk
17:15:59:910 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
17:15:59:997 FINEST	FTCProperties.store	Saving Properties File
17:16:00:002 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:16:00:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:16:00:060 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:16:52:575 INFO	MatchPanel.saveAction	saving scores for match F-2:0-0 T
17:16:52:579 STDOUT	Match controller updated, 37 matches
17:16:52:583 INFO	MatchController.save	Saving real matches to disk
17:16:52:598 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
17:16:52:677 FINEST	FTCProperties.store	Saving Properties File
17:16:52:683 STDOUT	Match controller updated, 36 matches
17:16:52:686 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:16:52:686 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:16:52:686 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:16:52:686 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
17:16:52:686 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
17:16:52:686 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:16:52:687 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:16:52:687 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
17:16:52:687 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:16:52:687 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:16:52:687 FINEST	AwardController.setAward	Adding award Theta Winning Alliance
17:16:52:715 INFO	AwardController.save	Saved Award information
17:16:52:716 FINEST	AwardController.setAward	Adding award Theta Finalist Alliance
17:16:52:738 INFO	AwardController.save	Saved Award information
17:16:52:769 STDOUT	Match controller updated, 36 matches
17:16:52:776 STDOUT	Match controller updated, 36 matches
17:16:52:779 INFO	MatchController.save	Saving real matches to disk
17:16:52:782 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
17:16:52:854 FINEST	FTCProperties.store	Saving Properties File
17:16:52:858 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:16:52:873 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:16:52:886 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:20:11:968 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:20:11:968 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:20:11:969 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:20:11:980 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:20:11:992 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:20:12:009 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:20:12:026 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:20:12:056 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:20:12:104 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:20:12:121 INFO	DivisionController.save	Saved Division information to divisions.txt
17:20:12:173 INFO	TeamController.save	Saved team information
17:20:12:205 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\FTC_Data_Super_Qualifier_Theta\matches.txt
17:20:12:220 INFO	AwardController.save	Saved Award information
17:20:12:220 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
