<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Super Qualifier<br> Division: Theta<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">Gears in Motion</TD><TD BGCOLOR="#FFFFFF">Tigard High School</TD><TD BGCOLOR="#FFFFFF">Tigard </TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3965</TD><TD BGCOLOR="#CCCCCC">Twisted Metal</TD><TD BGCOLOR="#CCCCCC">Tigard High School</TD><TD BGCOLOR="#CCCCCC">Tigard </TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5266</TD><TD BGCOLOR="#FFFFFF">Challenge AC++pted</TD><TD BGCOLOR="#FFFFFF">HRVHS</TD><TD BGCOLOR="#FFFFFF">Hood River</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6590</TD><TD BGCOLOR="#CCCCCC">Ratchet Robotics</TD><TD BGCOLOR="#CCCCCC">Cascade Jr. High / Neighborhood Team</TD><TD BGCOLOR="#CCCCCC">Aumsville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7098</TD><TD BGCOLOR="#FFFFFF">Quasi Empirical Ducks</TD><TD BGCOLOR="#FFFFFF">Lincoln High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7101</TD><TD BGCOLOR="#CCCCCC">Maxed Out</TD><TD BGCOLOR="#CCCCCC">Lincoln High School</TD><TD BGCOLOR="#CCCCCC">Portland</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7187</TD><TD BGCOLOR="#FFFFFF">Team Axis</TD><TD BGCOLOR="#FFFFFF">Neighborhood Team</TD><TD BGCOLOR="#FFFFFF">Lake Oswego</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7333</TD><TD BGCOLOR="#CCCCCC">Combustible Lemons</TD><TD BGCOLOR="#CCCCCC">Hillsboro High School</TD><TD BGCOLOR="#CCCCCC">Hillsboro</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7604</TD><TD BGCOLOR="#FFFFFF">The Meme Machine</TD><TD BGCOLOR="#FFFFFF">Lincoln High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7875</TD><TD BGCOLOR="#CCCCCC">Men in Green</TD><TD BGCOLOR="#CCCCCC">Hood River Valley HS</TD><TD BGCOLOR="#CCCCCC">Hood river</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7878</TD><TD BGCOLOR="#FFFFFF">Cougarbots</TD><TD BGCOLOR="#FFFFFF">Canby</TD><TD BGCOLOR="#FFFFFF">Canby</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8169</TD><TD BGCOLOR="#CCCCCC">Fully Charged</TD><TD BGCOLOR="#CCCCCC">Hood River Valley HS</TD><TD BGCOLOR="#CCCCCC">Hood River</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8892</TD><TD BGCOLOR="#FFFFFF">PHRED</TD><TD BGCOLOR="#FFFFFF">Philomath High School</TD><TD BGCOLOR="#FFFFFF">Philomath</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9059</TD><TD BGCOLOR="#CCCCCC">Tehwurlisis</TD><TD BGCOLOR="#CCCCCC">Patton Middle School</TD><TD BGCOLOR="#CCCCCC">McMinnville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9123</TD><TD BGCOLOR="#FFFFFF">Mechanicougs</TD><TD BGCOLOR="#FFFFFF">Canby</TD><TD BGCOLOR="#FFFFFF">Canby</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9263</TD><TD BGCOLOR="#CCCCCC">Red Shirts</TD><TD BGCOLOR="#CCCCCC">Vernonia</TD><TD BGCOLOR="#CCCCCC">Vernonia</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9776</TD><TD BGCOLOR="#FFFFFF">United Nerds</TD><TD BGCOLOR="#FFFFFF">Hillsboro High School</TD><TD BGCOLOR="#FFFFFF">Hillsboro</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9907</TD><TD BGCOLOR="#CCCCCC">DON'T PANIC and Always Carry a Towel</TD><TD BGCOLOR="#CCCCCC">LO Robotics / Lake Oswego High School</TD><TD BGCOLOR="#CCCCCC">Lake Oswego</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10565</TD><TD BGCOLOR="#FFFFFF">System Online</TD><TD BGCOLOR="#FFFFFF">Wilson High School</TD><TD BGCOLOR="#FFFFFF">Portland</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10659</TD><TD BGCOLOR="#CCCCCC">Enginerds</TD><TD BGCOLOR="#CCCCCC">Evergreen Middle School</TD><TD BGCOLOR="#CCCCCC">Hillsboro </TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11441</TD><TD BGCOLOR="#FFFFFF">McMinnville Mastermind Mechanics ("m cubed")</TD><TD BGCOLOR="#FFFFFF">McMinnville High School</TD><TD BGCOLOR="#FFFFFF">McMinnville</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11442</TD><TD BGCOLOR="#CCCCCC">Blackbird</TD><TD BGCOLOR="#CCCCCC">McMinnville high school</TD><TD BGCOLOR="#CCCCCC">McMinnville</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11556</TD><TD BGCOLOR="#FFFFFF">Valley Catholic Robotics</TD><TD BGCOLOR="#FFFFFF">Valley Catholic High School</TD><TD BGCOLOR="#FFFFFF">Beaverton</TD><TD BGCOLOR="#FFFFFF">OR</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11994</TD><TD BGCOLOR="#CCCCCC">Hand of Ultron</TD><TD BGCOLOR="#CCCCCC">Sprague High School</TD><TD BGCOLOR="#CCCCCC">Salem</TD><TD BGCOLOR="#CCCCCC">OR</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/12/17 05:20:11 PM</SMALL></CENTER>
</HTML>
