
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-1|QUALIFICATION|11442|7333|0|10565|7875|0|5|15|160|160|15-160 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-2|QUALIFICATION|9059|11441|0|7878|750|0|10|10|185|185|10-185 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-3|QUALIFICATION|9263|7101|0|7098|9776|0|10|10|105|105|10-105 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-4|QUALIFICATION|5266|7187|0|11994|9123|0|135|135|20|20|135-20 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-5|QUALIFICATION|6590|8892|0|10659|11556|0|60|60|45|45|60-45 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-6|QUALIFICATION|7604|3965|0|9907|8169|0|115|115|65|65|115-65 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-7|QUALIFICATION|7878|11442|0|9776|9123|0|145|145|40|50|145-50 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-8|QUALIFICATION|8892|10565|0|11994|750|0|45|45|25|25|45-25 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-9|QUALIFICATION|7875|9263|0|7604|6590|0|125|125|55|55|125-55 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-10|QUALIFICATION|9907|7333|0|5266|11441|0|15|15|85|85|15-85 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-11|QUALIFICATION|8169|11556|0|9059|7101|0|60|70|20|20|70-20 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-12|QUALIFICATION|10659|3965|0|7187|7098|0|125|125|125|125|125-125 T
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-13|QUALIFICATION|5266|9263|0|8892|7878|0|55|55|95|95|55-95 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-14|QUALIFICATION|9776|11556|0|7875|9907|0|31|31|100|100|31-100 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-15|QUALIFICATION|7098|10659|0|11442|9059|0|75|75|90|90|75-90 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-16|QUALIFICATION|7101|9123|0|7604|10565|0|40|40|30|30|40-30 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-17|QUALIFICATION|11994|11441|0|6590|3965|0|50|50|60|60|50-60 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-18|QUALIFICATION|750|8169|0|7187|7333|0|100|100|55|55|100-55 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-19|QUALIFICATION|7604|7098|0|11556|5266|0|145|145|65|65|145-65 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-20|QUALIFICATION|3965|7875|0|9123|8892|0|165|165|60|60|165-60 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-21|QUALIFICATION|9059|7187|0|9907|9263|0|100|100|35|35|100-35 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-22|QUALIFICATION|7878|7333|0|11994|10659|0|80|90|25|25|90-25 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-23|QUALIFICATION|750|6590|0|11442|7101|0|105|115|80|90|115-90 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-24|QUALIFICATION|10565|9776|0|11441|8169|0|71|71|60|60|71-60 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-25|QUALIFICATION|7604|9059|0|7333|8892|0|50|50|55|55|50-55 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-26|QUALIFICATION|9123|9907|0|6590|7098|0|60|60|85|85|60-85 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-27|QUALIFICATION|11994|8169|0|11442|9263|0|55|95|100|100|95-100 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-28|QUALIFICATION|11441|7101|0|7875|10659|0|20|20|145|145|20-145 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-29|QUALIFICATION|7878|7187|0|11556|10565|0|95|95|50|50|95-50 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|Q-30|QUALIFICATION|5266|9776|0|750|3965|0|10|10|195|195|10-195 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|SF-1-1|SEMIFINAL|7878|11442|7187|8892|5266|10565|155|155|40|40|155-40 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|SF-2-1|SEMIFINAL|7875|3965|7604|6590|7098|750|105|105|95|95|105-95 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|SF-1-2|SEMIFINAL|7878|11442|7187|8892|5266|10565|100|100|70|70|100-70 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|SF-2-2|SEMIFINAL|7875|3965|7604|6590|7098|750|60|70|60|60|70-60 R
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|F-1|FINAL|7878|11442|7187|7875|3965|7604|50|50|135|135|50-135 B
2/12/17 12:00 AM|Oregon|Super_Qualifier_Theta|QUALIFIER|F-2|FINAL|7878|11442|7187|7875|3965|7604|55|95|170|170|95-170 B
