----- Log Started at 18:06:07:388 -----
18:06:07:388 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:07:398 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:06:08:268 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:06:08:388 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ORTOP2/Desktop/Scorekeeper/Theta/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:06:09:558 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:09:558 INFO	Startup Screen.<init>	Startup screen loaded
18:06:11:578 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:06:11:598 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:06:11:658 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:06:11:658 INFO	MatchController.read	Matches successfully read, 0 read from file
18:06:11:658 INFO	DivisionController.read	File not found
18:06:11:668 INFO	TeamController.read	File not found
18:06:11:668 INFO	AllianceController.read	File not found
18:06:11:698 FINEST	StringBundle.getString	Key:QF does not exist
18:06:11:698 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:06:11:698 INFO	MatchController.save	Saving real matches to disk
18:06:11:698 INFO	MatchController.save	Saved Match information to directory C:\Users\ORTOP2\Desktop\Scorekeeper\Theta\matches.txt
18:06:11:698 STDOUT	Match controller contains 0 matches
18:06:11:748 FINEST	FTCScoringApp.createDivision	Creating Division
18:06:11:748 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
18:06:55:349 INFO	FTCScoringApp.createDivisions	Divisions configured
18:06:55:359 INFO	DivisionController.save	Saved Division information to divisions.txt
18:06:55:459 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
18:06:55:459 INFO	AwardController.read	File not found, creating default awards
18:06:55:469 INFO	AwardController.save	Saved Award information
18:06:55:469 FINEST	ReportGenerator.<init>	creating report generator
18:06:55:469 FINEST	ReportGenerator.<init>	Creating Reporting Directory
18:06:56:009 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:06:56:029 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:06:56:049 FINEST	ReportWebServer.initialize	Creating Web server
18:06:56:129 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:06:56:129 STDERR	log4j:WARN Please initialize the log4j system properly.
18:06:56:249 STDERR	org.eclipse.jetty.server.Server@17e2eb9 STOPPED
 +-ServletContextHandler@a4480d@a4480d/,null started
    +-SessionHandler@15bef6c started
       +-ServletHandler@c3b6d2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1503829{}

18:06:56:249 SEVERE	ReportWebServer.initialize	Error starting web server
18:06:56:249 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:06:56:259 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:06:56:259 INFO	MessageManager.<init>	Generated new Key=720131673,-1062717439
18:06:56:569 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:06:56:789 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 802.11b/g/n WiFi Adapter, IP=172.19.190.198, 172.19.190.198
18:06:56:999 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, ORTOP2-HP
18:06:59:339 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:06:59:349 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:07:18:739 INFO	TeamController.read	Teams successfully read, 24 read from file
18:07:18:749 INFO	TeamController.save	Saved team information
18:07:30:059 FINEST	Startup Screen.main	Exiting
18:07:30:069 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:07:30:129 -----
