<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Central Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>4924</TD></TR>
<TR><TD>2. Flowers Winning Alliance Captain</TD><TD ALIGN=CENTER>9631</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>7039</TD></TR>
<TR><TD>4. Flowers Winning Alliance First Pick</TD><TD ALIGN=CENTER>4924 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>6124</TD></TR>
<TR><TD>6. Flowers Winning Alliance Second Pick</TD><TD ALIGN=CENTER>6124 - Advancing Above</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>7039 - Advancing Above</TD></TR>
<TR><TD>8. Flowers Finalist Alliance Captain</TD><TD ALIGN=CENTER>9918</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>8094</TD></TR>
<TR><TD>10. Flowers Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8095</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>10570</TD></TR>
<TR><TD>12. Flowers Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>5648</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>11368</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>3804</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>7217</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8474</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>4924 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9069</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>10570 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10362</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>10362 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>3668</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>4924 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12088</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>7862</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6295</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9337</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>3804 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11484</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>9918 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>975</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>11368 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11991</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>7039 - Advancing Above</TD></TR>
<TR><TD>36. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>6124 - Advancing Above</TD></TR>
<TR><TD>37. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 12/03/16 06:39:30 PM</SMALL></CENTER>
</HTML>
