<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Central Qualifier<br> Division: Flowers<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-21 B</TD><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">10570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11991</TD><TD BGCOLOR="#FFFFFF">7217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">5648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9069</TD><TD BGCOLOR="#CCCCCC">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#FFFFFF">8474</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF">6295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>25-25 T</TD><TD BGCOLOR="#CCCCCC">3668</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-10 R</TD><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10362</TD><TD BGCOLOR="#FFFFFF">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC">6295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8474</TD><TD BGCOLOR="#CCCCCC">3668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">7039</TD><TD BGCOLOR="#FFFFFF">7217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-25 B</TD><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10362</TD><TD BGCOLOR="#CCCCCC">5648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-70 B</TD><TD BGCOLOR="#FFFFFF">10570</TD><TD BGCOLOR="#FFFFFF">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11484</TD><TD BGCOLOR="#FFFFFF">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-10 R</TD><TD BGCOLOR="#CCCCCC">975</TD><TD BGCOLOR="#CCCCCC">9069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7217</TD><TD BGCOLOR="#CCCCCC">3668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">7039*</TD><TD BGCOLOR="#FFFFFF">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11484</TD><TD BGCOLOR="#FFFFFF">9631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#CCCCCC">9918</TD><TD BGCOLOR="#CCCCCC">5648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9337</TD><TD BGCOLOR="#CCCCCC">975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">6295</TD><TD BGCOLOR="#FFFFFF">10570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9069</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-15 R</TD><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10362</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-10 R</TD><TD BGCOLOR="#FFFFFF">11368</TD><TD BGCOLOR="#FFFFFF">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6295</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#FFFFFF">11368</TD><TD BGCOLOR="#FFFFFF">9631</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7217</TD><TD BGCOLOR="#FFFFFF">9337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>14-40 B</TD><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11991</TD><TD BGCOLOR="#CCCCCC">9069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#FFFFFF">8474</TD><TD BGCOLOR="#FFFFFF">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">11484</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-127 B</TD><TD BGCOLOR="#CCCCCC">975</TD><TD BGCOLOR="#CCCCCC">10570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC">4924</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-5 R</TD><TD BGCOLOR="#FFFFFF">3668</TD><TD BGCOLOR="#FFFFFF">5648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-100 B</TD><TD BGCOLOR="#CCCCCC">9337</TD><TD BGCOLOR="#CCCCCC">6124</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9069</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-35 B</TD><TD BGCOLOR="#FFFFFF">11368</TD><TD BGCOLOR="#FFFFFF">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6295</TD><TD BGCOLOR="#FFFFFF">3668</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-55 B</TD><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">975</TD><TD BGCOLOR="#FFFFFF">12088</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-55 B</TD><TD BGCOLOR="#CCCCCC">11484</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7217</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>33-35 B</TD><TD BGCOLOR="#FFFFFF">10570</TD><TD BGCOLOR="#FFFFFF">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5648</TD><TD BGCOLOR="#FFFFFF">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>30-30 T</TD><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">9069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-40 R</TD><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">9069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-30 R</TD><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">9069</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF">10362</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>35-25 R</TD><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8095</TD><TD BGCOLOR="#FFFFFF">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5648</TD><TD BGCOLOR="#FFFFFF">10570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-50 R</TD><TD BGCOLOR="#CCCCCC">9918</TD><TD BGCOLOR="#CCCCCC">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC">7039</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5648</TD><TD BGCOLOR="#CCCCCC">10570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-50 R</TD><TD BGCOLOR="#FFFFFF">9631</TD><TD BGCOLOR="#FFFFFF">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4924</TD><TD BGCOLOR="#FFFFFF">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6124</TD><TD BGCOLOR="#FFFFFF">5648</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-45 R</TD><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC">9918</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC">8095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC">5648</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 06:39:30 PM</SMALL></CENTER>
</HTML>
