<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Central Qualifier<br> Division: Flowers<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">975</TD><TD BGCOLOR="#FFFFFF"> Synergy</TD><TD BGCOLOR="#FFFFFF"> James River High School</TD><TD BGCOLOR="#FFFFFF">Midlothian</TD><TD BGCOLOR="#FFFFFF">Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3668</TD><TD BGCOLOR="#CCCCCC"> Smokie Jr</TD><TD BGCOLOR="#CCCCCC"> Advanced  Career Education Center - Hermitage</TD><TD BGCOLOR="#CCCCCC"> Henrico</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3804</TD><TD BGCOLOR="#FFFFFF"> Snuffy</TD><TD BGCOLOR="#FFFFFF"> St. Christopher's School</TD><TD BGCOLOR="#FFFFFF"> Richmond</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4924</TD><TD BGCOLOR="#CCCCCC"> Tuxedo Pandas</TD><TD BGCOLOR="#CCCCCC"> New River Robotics Association</TD><TD BGCOLOR="#CCCCCC"> Christiansburg</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5648</TD><TD BGCOLOR="#FFFFFF"> Tek Twisters 2.0</TD><TD BGCOLOR="#FFFFFF"> Diwidddie Co High School</TD><TD BGCOLOR="#FFFFFF"> Dinwiddie</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6124</TD><TD BGCOLOR="#CCCCCC"> Geek Gods</TD><TD BGCOLOR="#CCCCCC"> Western Albermarle High School</TD><TD BGCOLOR="#CCCCCC"> Charlottesville</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6295</TD><TD BGCOLOR="#FFFFFF"> Big Bang Robotics</TD><TD BGCOLOR="#FFFFFF"> Wilder Middle School</TD><TD BGCOLOR="#FFFFFF"> Henrico</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7039</TD><TD BGCOLOR="#CCCCCC"> Lord of the Bricks</TD><TD BGCOLOR="#CCCCCC"> Homeschool Resources Group</TD><TD BGCOLOR="#CCCCCC"> Mechanicsville</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7217</TD><TD BGCOLOR="#FFFFFF"> Indomitable Snow People</TD><TD BGCOLOR="#FFFFFF"> Virginia High School</TD><TD BGCOLOR="#FFFFFF"> Bristol</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7862</TD><TD BGCOLOR="#CCCCCC"> Avengineers</TD><TD BGCOLOR="#CCCCCC"> Monticello High School</TD><TD BGCOLOR="#CCCCCC"> Charlottesville</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF"> Robotic Rampage</TD><TD BGCOLOR="#FFFFFF"> Cave Spring High School</TD><TD BGCOLOR="#FFFFFF"> Roanoke</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8095</TD><TD BGCOLOR="#CCCCCC"> Bulldogs</TD><TD BGCOLOR="#CCCCCC"> Norfolk Academy</TD><TD BGCOLOR="#CCCCCC"> Norfolk</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8474</TD><TD BGCOLOR="#FFFFFF"> Wolverines</TD><TD BGCOLOR="#FFFFFF"> Carver College and Career Academy</TD><TD BGCOLOR="#FFFFFF"> Chester</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9069</TD><TD BGCOLOR="#CCCCCC"> F.A.R.</TD><TD BGCOLOR="#CCCCCC"> Fredericksburg Academy</TD><TD BGCOLOR="#CCCCCC">Fredericksburg</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9337</TD><TD BGCOLOR="#FFFFFF"> Aluminati</TD><TD BGCOLOR="#FFFFFF"> Monticello High School</TD><TD BGCOLOR="#FFFFFF"> Charlottesville</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9631</TD><TD BGCOLOR="#CCCCCC"> CyberKnights</TD><TD BGCOLOR="#CCCCCC"> Floyd E. Kellam High School</TD><TD BGCOLOR="#CCCCCC"> Virginia Beach</TD><TD BGCOLOR="#CCCCCC">Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9918</TD><TD BGCOLOR="#FFFFFF"> RAD</TD><TD BGCOLOR="#FFFFFF"> Neighborhood Team</TD><TD BGCOLOR="#FFFFFF"> Chesterfiled</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10362</TD><TD BGCOLOR="#CCCCCC"> Robots in Powhatan</TD><TD BGCOLOR="#CCCCCC"> Powhatan Library</TD><TD BGCOLOR="#CCCCCC"> Powahatn</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10570</TD><TD BGCOLOR="#FFFFFF"> CAT5 Cybercanes</TD><TD BGCOLOR="#FFFFFF"> Heritage High Governors STEM Academy</TD><TD BGCOLOR="#FFFFFF"> Newport News</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11368</TD><TD BGCOLOR="#CCCCCC"> RATCOTU</TD><TD BGCOLOR="#CCCCCC"> Hanover County 4H</TD><TD BGCOLOR="#CCCCCC"> Ashland</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11484</TD><TD BGCOLOR="#FFFFFF">JMHS Robotics</TD><TD BGCOLOR="#FFFFFF"> John Mashall High School</TD><TD BGCOLOR="#FFFFFF"> Glen Allen</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11991</TD><TD BGCOLOR="#CCCCCC"> Norfolk Technical Center</TD><TD BGCOLOR="#CCCCCC"> Norfolk Technical Center</TD><TD BGCOLOR="#CCCCCC"> Norfolk</TD><TD BGCOLOR="#CCCCCC"> Va</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12088</TD><TD BGCOLOR="#FFFFFF"> Night Vipers</TD><TD BGCOLOR="#FFFFFF"> Virginia High School</TD><TD BGCOLOR="#FFFFFF"> Bristol</TD><TD BGCOLOR="#FFFFFF"> Va</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 06:39:30 PM</SMALL></CENTER>
</HTML>
