39032016_QUALIFIER_Central Qualifier|975| Synergy| James River High School|Midlothian|Va| USA|40|25|2
39032016_QUALIFIER_Central Qualifier|3668| Smokie Jr| Advanced  Career Education Center - Hermitage| Henrico| Va| USA|75|72|5
39032016_QUALIFIER_Central Qualifier|3804| Snuffy| St. Christopher's School| Richmond| Va| USA|70|64|7
39032016_QUALIFIER_Central Qualifier|4924| Tuxedo Pandas| New River Robotics Association| Christiansburg| Va| USA|127|90|8
39032016_QUALIFIER_Central Qualifier|5648| Tek Twisters 2.0| Diwidddie Co High School| Dinwiddie| Va| USA|33|39|2
39032016_QUALIFIER_Central Qualifier|6124| Geek Gods| Western Albermarle High School| Charlottesville| Va| USA|100|11|6
39032016_QUALIFIER_Central Qualifier|6295| Big Bang Robotics| Wilder Middle School| Henrico| Va| USA|80|22|4
39032016_QUALIFIER_Central Qualifier|7039| Lord of the Bricks| Homeschool Resources Group| Mechanicsville| Va| USA|100|98|6
39032016_QUALIFIER_Central Qualifier|7217| Indomitable Snow People| Virginia High School| Bristol| Va| USA|30|50|5
39032016_QUALIFIER_Central Qualifier|7862| Avengineers| Monticello High School| Charlottesville| Va| USA|15|35|0
39032016_QUALIFIER_Central Qualifier|8094| Robotic Rampage| Cave Spring High School| Roanoke| Va| USA|55|35|7
39032016_QUALIFIER_Central Qualifier|8095| Bulldogs| Norfolk Academy| Norfolk| Va| USA|75|60|4
39032016_QUALIFIER_Central Qualifier|8474| Wolverines| Carver College and Career Academy| Chester| Va| USA|35|68|6
39032016_QUALIFIER_Central Qualifier|9069| F.A.R.| Fredericksburg Academy|Fredericksburg| Va| USA|40|34|6
39032016_QUALIFIER_Central Qualifier|9337| Aluminati| Monticello High School| Charlottesville| Va| USA|45|10|4
39032016_QUALIFIER_Central Qualifier|9631| CyberKnights| Floyd E. Kellam High School| Virginia Beach|Va| USA|80|125|10
39032016_QUALIFIER_Central Qualifier|9918| RAD| Neighborhood Team| Chesterfiled| Va| USA|60|104|7
39032016_QUALIFIER_Central Qualifier|10362| Robots in Powhatan| Powhatan Library| Powahatn| Va| USA|55|26|6
39032016_QUALIFIER_Central Qualifier|10570| CAT5 Cybercanes| Heritage High Governors STEM Academy| Newport News| Va| USA|127|48|4
39032016_QUALIFIER_Central Qualifier|11368| RATCOTU| Hanover County 4H| Ashland| Va| USA|70|37|4
39032016_QUALIFIER_Central Qualifier|11484|JMHS Robotics| John Mashall High School| Glen Allen| Va| USA|35|40|2
39032016_QUALIFIER_Central Qualifier|11991| Norfolk Technical Center| Norfolk Technical Center| Norfolk| Va| USA|0|0|0
39032016_QUALIFIER_Central Qualifier|12088| Night Vipers| Virginia High School| Bristol| Va| USA|55|60|5
