
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-1|QUALIFICATION|5755|6370|0|6371|10217|0|45|45|55|55|45-55 B
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-2|QUALIFICATION|7835|7460|0|8635|9220|0|55|55|35|35|55-35 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-3|QUALIFICATION|6374|6373|0|9433|6370|0|30|30|25|25|30-25 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-4|QUALIFICATION|6373|6371|0|7460|5755|0|60|60|20|20|60-20 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-5|QUALIFICATION|10217|9433|0|7835|9220|0|70|70|55|55|70-55 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-6|QUALIFICATION|8635|7835|0|6374|6371|0|75|75|45|45|75-45 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-7|QUALIFICATION|5755|9220|0|8635|6370|0|30|40|45|45|40-45 B
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-8|QUALIFICATION|9433|6374|0|10217|7460|0|40|40|35|35|40-35 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-9|QUALIFICATION|6373|9220|0|10217|6374|0|20|20|30|30|20-30 B
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-10|QUALIFICATION|7460|6370|0|7835|5755|0|60|60|90|90|60-90 B
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-11|QUALIFICATION|6371|8635|0|9433|6373|0|85|85|35|35|85-35 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-12|QUALIFICATION|10217|6370|0|7460|8635|0|50|50|35|35|50-35 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-13|QUALIFICATION|5755|6371|0|6374|9220|0|55|55|45|45|55-45 R
12/31/02 12:00 AM|California - LA|F1_Meet_3|LEAGUE|Q-14|QUALIFICATION|7835|9433|0|6373|5755|0|70|70|35|35|70-35 R
