----- Log Started at 11:54:05:010 -----
11:54:05:010 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:54:05:041 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:54:05:338 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:54:05:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:54:05:854 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:54:05:854 INFO	Startup Screen.<init>	Startup screen loaded
11:54:09:968 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:54:10:016 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:54:10:048 INFO	MatchController.read	File not found
11:54:10:079 FINEST	FTCScoringApp.createDivision	Creating Division
11:54:10:079 INFO	DivisionController.read	File not found
11:54:10:079 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:54:24:196 INFO	FTCScoringApp.createDivisions	Divisions configured
11:54:24:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:54:24:274 INFO	SponsorController.read	File not found
11:54:24:274 INFO	TeamController.read	File not found
11:54:24:274 FINEST	StringBundle.getString	Key:QF does not exist
11:54:24:274 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:54:24:274 INFO	AllianceController.read	File not found
11:54:24:274 INFO	AwardController.read	File not found, creating default awards
11:54:24:274 INFO	AwardController.save	Saved Award information
11:54:24:274 FINEST	ReportGenerator.<init>	creating report generator
11:54:24:274 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:54:24:618 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:24:633 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:24:664 FINEST	ReportWebServer.initialize	Creating Web server
11:54:24:758 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:54:24:758 STDERR	log4j:WARN Please initialize the log4j system properly.
11:54:24:899 STDERR	org.eclipse.jetty.server.Server@52ce93 STOPPED
 +-ServletContextHandler@e933dd@e933dd/,null started
    +-SessionHandler@d83f69 started
       +-ServletHandler@afa8c7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17061758{}

11:54:24:914 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:54:24:914 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:54:24:930 INFO	MessageManager.<init>	Generated new Key=1882347595,-1407965345
11:54:24:977 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:54:25:039 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
11:54:28:056 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:54:28:056 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:56:01:505 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:56:01:505 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:56:31:732 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:56:31:732 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:00:23:274 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:00:23:274 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:01:25:020 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:01:25:020 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:01:53:265 INFO	TeamController.read	Teams successfully read, 10 read from file
12:01:53:265 INFO	TeamController.save	Saved team information
12:08:23:467 FINEST	Startup Screen.main	Exiting
12:08:23:467 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:08:23:467 -----
