----- Log Started at 09:27:33:315 -----
09:27:33:315 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:27:33:315 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:27:33:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:27:33:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:27:34:017 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:27:34:017 INFO	Startup Screen.<init>	Startup screen loaded
09:27:36:402 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
09:27:36:402 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:27:36:402 INFO	JudgingController.read	File not found
09:27:36:449 INFO	ScheduleController.read	Schedule successfully read from file
09:27:36:465 INFO	TeamController.read	Teams successfully read, 15 read from file
09:27:36:465 FINEST	DivisionController.read	Reading event name from file
09:27:36:465 FINEST	DivisionController.read	Reading event type from file
09:27:36:465 FINEST	DivisionController.read	multiple division flag from file
09:27:36:465 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:27:36:465 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:27:36:465 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:27:36:481 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
09:27:36:481 INFO	InspectionController.read	File not found
09:27:36:518 INFO	AwardController.read	Awards successfully read, 12 read from file
09:27:40:405 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:27:40:407 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:27:40:423 FINEST	StringBundle.getString	Key:QF does not exist
09:27:40:423 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:27:40:423 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:423 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:423 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:423 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:438 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:454 INFO	DivisionController.save	Saved Division information to divisions.txt
09:27:40:454 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:27:40:454 INFO	MatchController.read	Matches successfully read, 19 read from file
09:27:40:454 INFO	AllianceController.read	File not found
09:27:40:454 INFO	MatchController.save	Saving real matches to disk
09:27:40:454 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:27:40:470 FINEST	FTCProperties.store	Saving Properties File
09:27:40:470 STDOUT	Match controller contains 19 matches
09:27:40:485 FINEST	FTCScoringApp.createDivision	Creating Division
09:27:40:539 INFO	SponsorController.read	File not found
09:27:40:539 FINEST	ReportGenerator.<init>	creating report generator
09:27:40:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:27:40:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:27:40:839 FINEST	ReportWebServer.initialize	Creating Web server
09:27:40:909 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:27:40:909 STDERR	log4j:WARN Please initialize the log4j system properly.
09:27:41:024 STDERR	org.eclipse.jetty.server.Server@48253d53 STOPPED
 +-ServletContextHandler@163199eb@163199eb/,null started
    +-SessionHandler@1cb3ed10 started
       +-ServletHandler@7ba21bb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1419422676{}

09:27:41:024 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:27:41:024 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:27:41:024 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
09:27:41:071 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, L-105DS16.mems.com
09:28:01:139 INFO	DivisionController.save	Saved Division information to divisions.txt
09:28:03:910 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:28:03:910 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:28:41:649 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\dsmalley\Desktop\FTC Scoring Softward\matchmaker_Win32\matchGenTeams.txt
09:28:42:671 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:28:42:672 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:28:42:673 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:28:42:673 INFO	AllianceController.clear	Removing existing elimination matches
09:28:42:673 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:28:42:673 INFO	MatchController.save	Saving real matches to disk
09:28:42:675 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:28:42:684 FINEST	FTCProperties.store	Saving Properties File
09:28:42:693 STDOUT	Match controller updated, 19 matches
09:28:42:697 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:28:42:697 INFO	MatchController.save	Saving real matches to disk
09:28:42:698 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:28:42:702 FINEST	FTCProperties.store	Saving Properties File
09:28:42:703 STDOUT	Match controller updated, 19 matches
09:28:42:707 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:28:42:708 INFO	MatchController.save	Saving real matches to disk
09:28:42:709 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:28:42:713 FINEST	FTCProperties.store	Saving Properties File
09:28:42:714 STDOUT	Match controller updated, 19 matches
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=1 10298 0 4348 0 8496 0 8415 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=2 9894 0 5218 0 11683 0 5942 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=3 6282 0 11167 0 9247 0 8894 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=4 10212 0 11046 0 25 0 8415 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=5 9894 0 11683 0 8496 0 8894 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=6 11046 0 11167 0 4348 0 5942 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=7 6282 0 10298 0 25 0 5218 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=8 9247 0 4348 0 10212 0 9894 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=9 11167 1 8496 0 11046 0 6282 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=10 9247 0 8415 0 11683 0 5218 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=11 8894 0 5942 0 10212 0 10298 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=12 25 0 6282 0 11683 0 4348 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=13 9247 0 9894 0 11046 0 10298 0
09:29:00:207 INFO	MatchController.saveGeneratedMatches	processing line=14 8496 0 5218 0 10212 0 11167 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	processing line=15 5942 0 8415 0 8894 0 25 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	processing line=16 10212 0 11683 0 11167 0 10298 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	processing line=17 25 0 5942 0 9247 0 8496 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	processing line=18 5218 0 8894 0 4348 0 11046 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	processing line=19 8415 0 6282 0 9894 0 11167 0
09:29:00:208 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:29:00:208 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:29:00:208 INFO	MatchController.save	Saving real matches to disk
09:29:00:208 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:29:00:209 FINEST	FTCProperties.store	Saving Properties File
09:29:00:210 STDOUT	Match controller updated, 0 matches
09:29:00:210 INFO	MatchController.save	Saving real matches to disk
09:29:00:215 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
09:29:00:221 FINEST	FTCProperties.store	Saving Properties File
09:29:00:221 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:29:00:221 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:29:00:222 STDOUT	Match controller updated, 19 matches
09:30:57:829 INFO	ScheduleController.save	Saved Schedule information
09:31:00:739 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:31:00:755 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:32:17:660 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:32:17:689 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:32:17:749 INFO	MessageReciever.initSocket	Starting Recieve thread
09:32:25:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:32:25:795 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:32:25:807 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:32:25:947 FINEST	IconManager.readIcons	Reading icons from C:\Users\dsmalley\Desktop\FTC Scoring Softwardicons
09:32:25:948 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:32:25:948 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:32:25:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:32:25:964 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:32:25:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:32:26:023 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:32:26:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:32:26:134 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:32:26:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:32:26:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:32:26:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:32:26:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:32:26:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:32:26:214 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:32:26:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:32:26:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:32:26:250 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:32:26:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:32:26:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:34:11:524 FINEST	Startup Screen.Exit Action Listener	Exiting Application
09:34:11:524 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:34:11:524 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:34:11:524 -----
