----- Log Started at 08:50:20:402 -----
08:50:20:402 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:50:20:402 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:50:20:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:50:20:723 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:50:21:103 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:50:21:103 INFO	Startup Screen.<init>	Startup screen loaded
08:50:23:134 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:50:23:150 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:50:23:165 FINEST	StringBundle.getString	Key:QF does not exist
08:50:23:165 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:50:23:165 INFO	TeamController.read	Teams successfully read, 15 read from file
08:50:23:165 FINEST	DivisionController.read	Reading event name from file
08:50:23:165 FINEST	DivisionController.read	Reading event type from file
08:50:23:165 FINEST	DivisionController.read	multiple division flag from file
08:50:23:165 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:181 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:197 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:197 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:197 INFO	DivisionController.save	Saved Division information to divisions.txt
08:50:23:197 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:50:23:197 INFO	MatchController.read	Matches successfully read, 15 read from file
08:50:23:197 INFO	AllianceController.read	File not found
08:50:23:197 INFO	MatchController.save	Saving real matches to disk
08:50:23:197 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\matches.txt
08:50:23:213 FINEST	FTCProperties.store	Saving Properties File
08:50:23:216 STDOUT	Match controller contains 15 matches
08:50:23:218 FINEST	FTCScoringApp.createDivision	Creating Division
08:50:23:319 INFO	SponsorController.read	File not found
08:50:23:319 INFO	AwardController.read	Awards successfully read, 12 read from file
08:50:23:319 FINEST	ReportGenerator.<init>	creating report generator
08:50:23:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:50:23:666 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:50:23:666 FINEST	ReportWebServer.initialize	Creating Web server
08:50:23:697 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:50:23:697 STDERR	log4j:WARN Please initialize the log4j system properly.
08:50:23:882 STDERR	org.eclipse.jetty.server.Server@2d7e5072 STOPPED
 +-ServletContextHandler@486f6267@486f6267/,null started
    +-SessionHandler@1134cd65 started
       +-ServletHandler@5b261226 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1942439451{}

08:50:23:882 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:50:23:882 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:50:23:882 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
08:50:23:967 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:50:28:627 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
08:50:28:764 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
08:50:44:513 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:50:44:513 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:05:08:329 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:05:08:329 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:06:12:349 INFO	TeamController.save	Saved team information
09:06:27:127 INFO	TeamController.save	Saved team information
09:06:35:073 INFO	TeamController.save	Saved team information
09:06:42:429 INFO	TeamController.save	Saved team information
09:06:56:973 INFO	TeamController.save	Saved team information
09:07:06:856 INFO	TeamController.save	Saved team information
09:07:14:476 INFO	TeamController.save	Saved team information
09:07:20:821 INFO	TeamController.save	Saved team information
09:07:25:953 INFO	TeamController.save	Saved team information
09:07:28:710 INFO	TeamController.save	Saved team information
09:07:41:153 INFO	TeamController.save	Saved team information
09:07:46:958 INFO	TeamController.save	Saved team information
09:07:54:078 INFO	TeamController.save	Saved team information
09:07:57:846 INFO	TeamController.save	Saved team information
09:08:05:800 INFO	TeamController.save	Saved team information
09:08:14:289 INFO	TeamController.save	Saved team information
09:08:17:423 INFO	TeamController.save	Saved team information
09:08:23:836 INFO	TeamController.save	Saved team information
09:08:36:408 INFO	TeamController.save	Saved team information
09:08:39:352 INFO	TeamController.save	Saved team information
09:08:44:669 INFO	TeamController.save	Saved team information
09:08:48:957 INFO	TeamController.save	Saved team information
09:08:55:271 INFO	TeamController.save	Saved team information
09:09:04:468 INFO	TeamController.save	Saved team information
09:09:08:731 INFO	TeamController.save	Saved team information
09:09:16:115 INFO	TeamController.save	Saved team information
09:09:19:668 INFO	TeamController.save	Saved team information
09:09:23:866 INFO	TeamController.save	Saved team information
09:09:27:107 INFO	TeamController.save	Saved team information
09:09:30:614 INFO	TeamController.save	Saved team information
09:09:33:316 INFO	TeamController.save	Saved team information
09:09:35:935 INFO	TeamController.save	Saved team information
09:09:38:723 INFO	TeamController.save	Saved team information
09:09:43:118 INFO	TeamController.save	Saved team information
09:09:45:877 INFO	TeamController.save	Saved team information
09:09:49:580 INFO	TeamController.save	Saved team information
09:09:53:200 INFO	TeamController.save	Saved team information
09:10:16:697 INFO	TeamController.save	Saved team information
09:10:46:772 INFO	TeamController.save	Saved team information
09:11:13:583 INFO	TeamController.save	Saved team information
09:11:45:411 INFO	TeamController.save	Saved team information
09:11:53:034 INFO	TeamController.save	Saved team information
09:12:01:695 INFO	TeamController.save	Saved team information
09:12:25:628 INFO	TeamController.save	Saved team information
09:12:33:008 INFO	TeamController.save	Saved team information
09:12:45:141 INFO	TeamController.save	Saved team information
09:13:48:048 INFO	TeamController.save	Saved team information
09:14:10:987 INFO	TeamController.save	Saved team information
09:14:40:501 INFO	TeamController.save	Saved team information
09:15:03:845 INFO	TeamController.save	Saved team information
09:15:18:694 INFO	TeamController.save	Saved team information
09:15:26:731 INFO	TeamController.save	Saved team information
09:15:38:859 INFO	TeamController.save	Saved team information
09:16:02:137 INFO	TeamController.save	Saved team information
09:16:07:171 INFO	TeamController.save	Saved team information
09:16:12:279 INFO	TeamController.save	Saved team information
09:16:17:705 INFO	TeamController.save	Saved team information
09:16:22:778 INFO	TeamController.save	Saved team information
09:16:27:910 INFO	TeamController.save	Saved team information
09:16:32:651 INFO	TeamController.save	Saved team information
09:16:37:654 INFO	TeamController.save	Saved team information
09:16:42:577 INFO	TeamController.save	Saved team information
09:16:47:160 INFO	TeamController.save	Saved team information
09:16:52:123 INFO	TeamController.save	Saved team information
09:16:57:824 INFO	TeamController.save	Saved team information
09:17:02:444 INFO	TeamController.save	Saved team information
09:17:07:558 INFO	TeamController.save	Saved team information
09:17:17:476 INFO	TeamController.save	Saved team information
09:19:10:673 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:19:10:673 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:19:33:371 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:19:33:371 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:19:53:063 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:19:53:117 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:19:53:117 FINEST	FTCProperties.store	Saving Properties File
09:19:53:132 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:19:53:132 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:19:53:132 -----
