09082017_LEAGUE_LA FTC Zone D Meet 2|25|Rock N Roll| |Pasadena|CA|USA|145|355|6
09082017_LEAGUE_LA FTC Zone D Meet 2|4348|RoboKnights| |Sherman  Oaks|CA|USA|125|330|4
09082017_LEAGUE_LA FTC Zone D Meet 2|5218|Javabots| |Pasadena|CA|USA|115|370|2
09082017_LEAGUE_LA FTC Zone D Meet 2|5889|NanoRaptors| | |CA|USA|0|0|0
09082017_LEAGUE_LA FTC Zone D Meet 2|5942|Team Torch| | |CA|USA|145|345|8
09082017_LEAGUE_LA FTC Zone D Meet 2|6282|Simi Valley Robotics| |North Hills|CA|USA|115|190|6
09082017_LEAGUE_LA FTC Zone D Meet 2|8415|ANCroid| |Acton|CA|USA|120|300|6
09082017_LEAGUE_LA FTC Zone D Meet 2|8496|Heat it up and Keep it Cool| |Newhall|CA|USA|125|410|5
09082017_LEAGUE_LA FTC Zone D Meet 2|8894|Class 7| |Santa Clarita|CA|USA|115|280|8
09082017_LEAGUE_LA FTC Zone D Meet 2|9247|Chromium Robotics| |Arroyo Grande|CA|USA|100|275|1
09082017_LEAGUE_LA FTC Zone D Meet 2|9894|RoboLions| |Valencia|CA|USA|100|275|1
09082017_LEAGUE_LA FTC Zone D Meet 2|10298|Brain Stormz| |Camarillo|CA|USA|125|305|8
09082017_LEAGUE_LA FTC Zone D Meet 2|11046|Kindle the Passion Robotics| |North Hollywood|CA|USA|90|160|6
09082017_LEAGUE_LA FTC Zone D Meet 2|11167|Tezo Systems Robotics| |Sun Valley|CA|USA|125|285|4
09082017_LEAGUE_LA FTC Zone D Meet 2|11683|RoboKnights Too| |Sherman Oaks|CA|USA|100|260|5
