----- Log Started at 09:23:50:494 -----
09:23:50:494 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:23:50:514 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:23:50:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:23:50:833 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Meet%201/Zone%20D%20Meet%201%20-%20Results%20&%20Renaming%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:23:51:233 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:23:51:233 INFO	Startup Screen.<init>	Startup screen loaded
09:23:53:720 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:23:53:720 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:23:53:736 FINEST	StringBundle.getString	Key:QF does not exist
09:23:53:736 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:23:53:753 INFO	TeamController.read	Teams successfully read, 15 read from file
09:23:53:755 FINEST	DivisionController.read	Reading event name from file
09:23:53:755 FINEST	DivisionController.read	Reading event type from file
09:23:53:755 FINEST	DivisionController.read	multiple division flag from file
09:23:53:755 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:23:53:757 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:758 INFO	DivisionController.save	Saved Division information to divisions.txt
09:23:53:774 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:23:53:774 INFO	MatchController.read	Matches successfully read, 15 read from file
09:23:53:774 INFO	AllianceController.read	File not found
09:23:53:774 INFO	MatchController.save	Saving real matches to disk
09:23:53:774 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\matches.txt
09:23:53:774 FINEST	FTCProperties.store	Saving Properties File
09:23:53:789 STDOUT	Match controller contains 15 matches
09:23:53:805 FINEST	FTCScoringApp.createDivision	Creating Division
09:23:53:905 INFO	SponsorController.read	File not found
09:23:53:905 INFO	AwardController.read	Awards successfully read, 12 read from file
09:23:53:905 FINEST	ReportGenerator.<init>	creating report generator
09:23:54:237 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:23:54:253 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:23:54:258 FINEST	ReportWebServer.initialize	Creating Web server
09:23:54:274 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:23:54:274 STDERR	log4j:WARN Please initialize the log4j system properly.
09:23:54:459 STDERR	org.eclipse.jetty.server.Server@2d7e5072 STOPPED
 +-ServletContextHandler@486f6267@486f6267/,null started
    +-SessionHandler@1134cd65 started
       +-ServletHandler@5b261226 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1942439451{}

09:23:54:459 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:23:54:459 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:23:54:459 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
09:23:54:537 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:23:59:230 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
09:23:59:368 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
09:24:03:243 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:24:03:243 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:24:12:217 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:24:12:217 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:24:22:076 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:24:22:076 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:24:37:233 INFO	TeamController.save	Saved team information
09:24:43:565 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:24:43:565 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:29:50:231 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
09:29:50:231 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:29:50:253 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:29:50:253 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
09:29:50:253 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:29:50:269 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
09:29:50:269 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
09:29:50:284 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
09:29:50:284 INFO	DivisionController.save	Saved Division information to divisions.txt
09:29:50:284 INFO	TeamController.save	Saved team information
09:29:50:300 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Meet 1\Zone D Meet 1 - Results & Renaming - Copy\FTC_Data_LA_FTC_Zone_D_Meet_1\matches.txt
09:29:50:300 INFO	AwardController.save	Saved Award information
09:29:50:300 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
09:29:50:400 FINEST	FTCScoringApp.copyDirectory	Error copying file
09:29:50:416 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\dsmalley\Desktop\FTC_Data_LA_FTC_Zone_D_Meet_1.zip
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\AdvancementReport_all.html
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\awards.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Awards_all.html
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\divisions.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\ElimLadder_LA_FTC_Zone_D_Meet_0_-_Test.html
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\ElimLadder_LA_FTC_Zone_D_Meet_1.html
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\event_data.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_13_06_32.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_13_31_16.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_14_28_24.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_14_56_46.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_15_11_04.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_18_46_23.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_01_19_09_40.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_08_42_06.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_03_46.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_23_00.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_27_33.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_34_25.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_40_00.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_04_09_40_00.txt.lck
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_18_08_39_11.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_18_08_39_11.txt.lck
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_27_50.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_47_02.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_47_02.txt.lck
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_08_50_20.txt
09:29:50:416 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_20_47.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_23_50.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_23_50.txt.lck
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_27_27.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_28_51.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\log\FTCScoring_log_2016_Dec_24_09_28_51.txt.lck
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\matches.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\MatchResults_LA_FTC_Zone_D_Meet_0_-_Test.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\MatchResults_LA_FTC_Zone_D_Meet_1.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\match_data.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Rankings_LA_FTC_Zone_D_Meet_0_-_Test.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\Rankings_LA_FTC_Zone_D_Meet_1.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\TeamInfo_LA_FTC_Zone_D_Meet_0_-_Test.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\TeamInfo_LA_FTC_Zone_D_Meet_1.html
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\teams.txt
09:29:50:431 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_LA_FTC_Zone_D_Meet_1\team_data.txt
09:30:00:857 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:30:00:919 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:30:00:919 FINEST	FTCProperties.store	Saving Properties File
09:30:00:919 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
09:30:00:919 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 09:30:00:919 -----
