----- Log Started at 18:42:39:367 -----
18:42:39:367 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:42:39:383 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:42:39:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:42:39:699 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Zone%20D%20Meets/Software%20&%20Data/Meet%202%20-%202017-01-08/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:42:40:057 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:42:40:057 INFO	Startup Screen.<init>	Startup screen loaded
18:42:45:799 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:42:45:815 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:42:45:830 FINEST	StringBundle.getString	Key:QF does not exist
18:42:45:830 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:42:45:830 INFO	TeamController.read	Teams successfully read, 16 read from file
18:42:45:830 FINEST	DivisionController.read	Reading event name from file
18:42:45:830 FINEST	DivisionController.read	Reading event type from file
18:42:45:830 FINEST	DivisionController.read	multiple division flag from file
18:42:45:830 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:830 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 INFO	DivisionController.save	Saved Division information to divisions.txt
18:42:45:846 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:42:45:846 INFO	MatchController.read	Matches successfully read, 15 read from file
18:42:45:861 INFO	AllianceController.read	File not found
18:42:45:861 INFO	MatchController.save	Saving real matches to disk
18:42:45:861 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:42:45:861 FINEST	FTCProperties.store	Saving Properties File
18:42:45:861 STDOUT	Match controller contains 15 matches
18:42:45:877 FINEST	FTCScoringApp.createDivision	Creating Division
18:42:45:962 INFO	SponsorController.read	Sponsors successfully read, 9 read from file
18:42:45:962 INFO	AwardController.read	Awards successfully read, 12 read from file
18:42:45:978 FINEST	ReportGenerator.<init>	creating report generator
18:42:46:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:42:46:300 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:42:46:300 FINEST	ReportWebServer.initialize	Creating Web server
18:42:46:331 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:42:46:331 STDERR	log4j:WARN Please initialize the log4j system properly.
18:42:46:478 STDERR	org.eclipse.jetty.server.Server@20c354e6 STOPPED
 +-ServletContextHandler@7ca761a3@7ca761a3/,null started
    +-SessionHandler@4de48f2d started
       +-ServletHandler@264f3cf4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-735130156{}

18:42:46:478 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:42:46:478 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:42:46:478 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
18:42:46:516 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:42:46:578 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.7, L-105DS16.mems.com
18:43:07:846 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:43:07:893 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:43:07:962 INFO	MessageReciever.initSocket	Starting Recieve thread
18:45:02:980 INFO	DivisionController.save	Saved Division information to divisions.txt
18:45:26:469 INFO	SponsorController.save	Saved Match information
18:45:31:478 INFO	SponsorController.save	Saved Match information
18:45:32:943 INFO	SponsorController.save	Saved Match information
18:45:45:400 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:45:45:400 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:46:07:508 INFO	TeamController.save	Saved team information
18:46:07:508 FINEST	TeamTableModel.deleteRow	Deleting Team: 10212, HCS
18:46:07:723 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
18:46:33:348 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:46:33:348 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:46:42:646 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:46:42:646 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:646 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 INFO	TeamController.save	Saved team information
18:46:42:662 STDOUT	Match controller updated, 0 matches
18:46:42:677 INFO	TeamController.save	Saved team information
18:46:44:400 INFO	TeamController.save	Saved team information
18:46:45:968 INFO	TeamController.save	Saved team information
18:47:17:718 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matchmaker_Win32\matchGenTeams.txt
18:47:19:565 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:47:19:565 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:47:19:565 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:47:19:565 INFO	AllianceController.clear	Removing existing elimination matches
18:47:19:565 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:47:19:566 INFO	MatchController.save	Saving real matches to disk
18:47:19:566 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:47:19:566 FINEST	FTCProperties.store	Saving Properties File
18:47:19:568 STDOUT	Match controller updated, 0 matches
18:47:19:568 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:47:19:569 INFO	MatchController.save	Saving real matches to disk
18:47:19:569 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:47:19:569 FINEST	FTCProperties.store	Saving Properties File
18:47:19:569 STDOUT	Match controller updated, 0 matches
18:47:19:569 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:47:19:569 INFO	MatchController.save	Saving real matches to disk
18:47:19:569 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:47:19:569 FINEST	FTCProperties.store	Saving Properties File
18:47:19:569 STDOUT	Match controller updated, 0 matches
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=1 25 0 6282 0 8894 0 11046 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=2 9894 0 5942 0 11167 0 9247 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=3 5218 0 11683 0 10298 0 4348 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=4 8496 0 8415 0 5889 0 6282 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=5 11167 0 25 0 11683 0 4348 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=6 8415 0 9247 0 10298 0 8496 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=7 9894 0 8894 0 5218 0 5889 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=8 5942 0 11683 0 11046 0 6282 0
18:47:36:875 INFO	MatchController.saveGeneratedMatches	processing line=9 4348 0 9894 0 8894 0 8496 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=10 5218 0 5942 0 25 0 8415 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=11 11046 0 5889 0 11167 0 10298 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=12 9247 0 8496 0 8894 0 11683 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=13 4348 0 11046 0 8415 0 9894 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=14 6282 0 11167 0 9247 0 5218 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=15 10298 0 5889 0 5942 0 25 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=16 8894 0 8415 0 11683 0 11167 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=17 8496 0 5218 0 5942 0 11046 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=18 10298 0 25 0 9894 0 6282 0
18:47:36:876 INFO	MatchController.saveGeneratedMatches	processing line=19 5889 0 4348 0 9247 0 11046 1
18:47:36:876 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:47:36:876 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:47:36:876 INFO	MatchController.save	Saving real matches to disk
18:47:36:877 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:47:36:877 FINEST	FTCProperties.store	Saving Properties File
18:47:36:878 STDOUT	Match controller updated, 0 matches
18:47:36:878 INFO	MatchController.save	Saving real matches to disk
18:47:36:883 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Zone D Meets\Software & Data\Meet 2 - 2017-01-08\matches.txt
18:47:36:889 FINEST	FTCProperties.store	Saving Properties File
18:47:36:889 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:47:36:889 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:47:36:892 STDOUT	Match controller updated, 19 matches
18:47:42:105 INFO	ScheduleController.read	Schedule successfully read from file
18:47:57:439 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:47:57:439 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:49:56:915 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:49:56:993 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:49:56:993 FINEST	FTCProperties.store	Saving Properties File
18:49:56:993 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:49:56:993 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:49:56:993 -----
