----- Log Started at 14:28:24:968 -----
14:28:24:968 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:28:24:968 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:28:25:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:28:25:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC%20Scoring%20Softward/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:28:25:751 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:28:25:753 INFO	Startup Screen.<init>	Startup screen loaded
14:28:28:996 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:28:28:996 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:28:29:027 FINEST	StringBundle.getString	Key:QF does not exist
14:28:29:027 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:28:29:027 INFO	TeamController.read	Teams successfully read, 15 read from file
14:28:29:027 FINEST	DivisionController.read	Reading event name from file
14:28:29:027 FINEST	DivisionController.read	Reading event type from file
14:28:29:027 FINEST	DivisionController.read	multiple division flag from file
14:28:29:027 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:027 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:043 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:29:061 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:28:29:061 INFO	MatchController.read	Matches successfully read, 19 read from file
14:28:29:063 INFO	AllianceController.read	File not found
14:28:29:065 INFO	MatchController.save	Saving real matches to disk
14:28:29:065 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:28:29:065 FINEST	FTCProperties.store	Saving Properties File
14:28:29:065 STDOUT	Match controller contains 19 matches
14:28:29:081 FINEST	FTCScoringApp.createDivision	Creating Division
14:28:29:165 INFO	SponsorController.read	File not found
14:28:29:165 INFO	AwardController.read	Awards successfully read, 12 read from file
14:28:29:181 FINEST	ReportGenerator.<init>	creating report generator
14:28:29:528 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:29:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:29:543 FINEST	ReportWebServer.initialize	Creating Web server
14:28:29:565 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:28:29:565 STDERR	log4j:WARN Please initialize the log4j system properly.
14:28:29:727 STDERR	org.eclipse.jetty.server.Server@5353c524 STOPPED
 +-ServletContextHandler@264eb1ee@264eb1ee/,null started
    +-SessionHandler@2bdfffb0 started
       +-ServletHandler@6a3e3c9b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-622427207{}

14:28:29:727 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:28:29:727 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:28:29:727 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
14:28:29:765 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:28:29:828 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-LM, IP=192.168.50.167, L-105DS16.mems.com
14:29:29:694 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:29:29:694 STDOUT	Match controller updated, 19 matches
14:29:29:694 STDOUT	Match controller updated, 19 matches
14:29:29:694 INFO	MatchController.save	Saving real matches to disk
14:29:29:694 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:29:29:709 FINEST	FTCProperties.store	Saving Properties File
14:29:29:709 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:29:29:709 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:29:29:725 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:29:48:677 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:29:48:677 STDOUT	Match controller updated, 19 matches
14:29:48:693 STDOUT	Match controller updated, 19 matches
14:29:48:693 INFO	MatchController.save	Saving real matches to disk
14:29:48:693 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:29:48:693 FINEST	FTCProperties.store	Saving Properties File
14:29:48:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:29:48:713 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:29:48:715 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:01:345 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:30:01:345 STDOUT	Match controller updated, 19 matches
14:30:01:345 STDOUT	Match controller updated, 19 matches
14:30:01:345 INFO	MatchController.save	Saving real matches to disk
14:30:01:345 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:01:345 FINEST	FTCProperties.store	Saving Properties File
14:30:01:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:01:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:01:360 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:20:398 INFO	MatchPanel.saveAction	saving scores for match Q-6:
14:30:20:398 STDOUT	Match controller updated, 19 matches
14:30:20:398 STDOUT	Match controller updated, 19 matches
14:30:20:398 INFO	MatchController.save	Saving real matches to disk
14:30:20:398 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:20:414 FINEST	FTCProperties.store	Saving Properties File
14:30:20:414 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:20:414 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:20:414 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:27:752 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:30:27:752 STDOUT	Match controller updated, 19 matches
14:30:27:752 STDOUT	Match controller updated, 19 matches
14:30:27:752 INFO	MatchController.save	Saving real matches to disk
14:30:27:770 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:27:774 FINEST	FTCProperties.store	Saving Properties File
14:30:27:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:27:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:27:774 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:47:314 INFO	MatchPanel.saveAction	saving scores for match Q-8:
14:30:47:314 STDOUT	Match controller updated, 19 matches
14:30:47:314 STDOUT	Match controller updated, 19 matches
14:30:47:314 INFO	MatchController.save	Saving real matches to disk
14:30:47:314 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:47:314 FINEST	FTCProperties.store	Saving Properties File
14:30:47:314 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:47:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:47:329 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:55:021 INFO	MatchPanel.saveAction	saving scores for match Q-9:
14:30:55:022 STDOUT	Match controller updated, 19 matches
14:30:55:023 STDOUT	Match controller updated, 19 matches
14:30:55:024 INFO	MatchController.save	Saving real matches to disk
14:30:55:027 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:55:027 FINEST	FTCProperties.store	Saving Properties File
14:30:55:027 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:55:027 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:55:027 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:57:628 INFO	MatchPanel.saveAction	saving scores for match Q-10:
14:30:57:628 STDOUT	Match controller updated, 19 matches
14:30:57:628 STDOUT	Match controller updated, 19 matches
14:30:57:628 INFO	MatchController.save	Saving real matches to disk
14:30:57:628 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:30:57:628 FINEST	FTCProperties.store	Saving Properties File
14:30:57:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:57:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:57:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:01:811 INFO	MatchPanel.saveAction	saving scores for match Q-11:
14:31:01:811 STDOUT	Match controller updated, 19 matches
14:31:01:811 STDOUT	Match controller updated, 19 matches
14:31:01:811 INFO	MatchController.save	Saving real matches to disk
14:31:01:811 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:01:831 FINEST	FTCProperties.store	Saving Properties File
14:31:01:832 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:01:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:01:832 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:04:366 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:31:04:366 STDOUT	Match controller updated, 19 matches
14:31:04:366 STDOUT	Match controller updated, 19 matches
14:31:04:366 INFO	MatchController.save	Saving real matches to disk
14:31:04:366 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:04:381 FINEST	FTCProperties.store	Saving Properties File
14:31:04:381 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:04:381 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:04:381 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:06:752 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:31:06:752 STDOUT	Match controller updated, 19 matches
14:31:06:752 STDOUT	Match controller updated, 19 matches
14:31:06:752 INFO	MatchController.save	Saving real matches to disk
14:31:06:752 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:06:752 FINEST	FTCProperties.store	Saving Properties File
14:31:06:767 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:06:767 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:06:767 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:09:854 INFO	MatchPanel.saveAction	saving scores for match Q-13:0-0 T
14:31:09:854 STDOUT	Match controller updated, 19 matches
14:31:09:870 STDOUT	Match controller updated, 19 matches
14:31:09:870 STDOUT	Match controller updated, 19 matches
14:31:09:870 INFO	MatchController.save	Saving real matches to disk
14:31:09:870 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:09:870 FINEST	FTCProperties.store	Saving Properties File
14:31:09:870 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:09:870 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:09:885 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:18:666 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:31:18:666 STDOUT	Match controller updated, 19 matches
14:31:18:666 STDOUT	Match controller updated, 19 matches
14:31:18:666 INFO	MatchController.save	Saving real matches to disk
14:31:18:681 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:18:681 FINEST	FTCProperties.store	Saving Properties File
14:31:18:681 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:18:681 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:18:681 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:45:069 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:31:45:069 STDOUT	Match controller updated, 19 matches
14:31:45:069 STDOUT	Match controller updated, 19 matches
14:31:45:069 INFO	MatchController.save	Saving real matches to disk
14:31:45:069 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:45:084 FINEST	FTCProperties.store	Saving Properties File
14:31:45:084 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:45:084 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:45:084 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:58:935 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:31:58:935 STDOUT	Match controller updated, 19 matches
14:31:58:935 STDOUT	Match controller updated, 19 matches
14:31:58:935 INFO	MatchController.save	Saving real matches to disk
14:31:58:935 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:31:58:935 FINEST	FTCProperties.store	Saving Properties File
14:31:58:951 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:58:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:58:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:07:920 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:32:07:920 STDOUT	Match controller updated, 19 matches
14:32:07:935 STDOUT	Match controller updated, 19 matches
14:32:07:936 INFO	MatchController.save	Saving real matches to disk
14:32:07:939 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:32:07:942 FINEST	FTCProperties.store	Saving Properties File
14:32:07:942 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:07:942 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:07:942 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:16:013 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:32:16:013 STDOUT	Match controller updated, 19 matches
14:32:16:013 STDOUT	Match controller updated, 19 matches
14:32:16:013 INFO	MatchController.save	Saving real matches to disk
14:32:16:013 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:32:16:013 FINEST	FTCProperties.store	Saving Properties File
14:32:16:013 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:16:028 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:16:028 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:43:937 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:32:43:937 STDOUT	Match controller updated, 19 matches
14:32:43:937 STDOUT	Match controller updated, 19 matches
14:32:43:937 INFO	MatchController.save	Saving real matches to disk
14:32:43:952 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:32:43:952 FINEST	FTCProperties.store	Saving Properties File
14:32:43:952 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:43:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:43:968 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:10:220 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:33:10:220 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:33:10:220 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:33:10:220 INFO	AllianceController.clear	Removing existing elimination matches
14:33:10:220 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:33:10:220 INFO	MatchController.save	Saving real matches to disk
14:33:10:220 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:33:10:236 FINEST	FTCProperties.store	Saving Properties File
14:33:10:237 STDOUT	Match controller updated, 19 matches
14:33:10:238 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:33:10:238 INFO	MatchController.save	Saving real matches to disk
14:33:10:239 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:33:10:242 FINEST	FTCProperties.store	Saving Properties File
14:33:10:242 STDOUT	Match controller updated, 19 matches
14:33:10:242 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:33:10:242 INFO	MatchController.save	Saving real matches to disk
14:33:10:242 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:33:10:242 FINEST	FTCProperties.store	Saving Properties File
14:33:10:242 STDOUT	Match controller updated, 19 matches
14:33:34:142 INFO	AllianceSelectionPanel.acceptAction	Team 5 accepted selection
14:34:26:736 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 3 accepted selection
14:34:38:484 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 10 accepted selection
14:34:46:676 INFO	AllianceSelectionPanel.acceptAction	Team 12 accepted selection
14:35:00:156 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:35:00:156 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:35:00:156 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:35:00:156 INFO	AllianceController.clear	Removing existing elimination matches
14:35:00:156 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:35:00:156 INFO	MatchController.save	Saving real matches to disk
14:35:00:156 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:00:156 FINEST	FTCProperties.store	Saving Properties File
14:35:00:156 STDOUT	Match controller updated, 19 matches
14:35:00:156 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:35:00:156 INFO	MatchController.save	Saving real matches to disk
14:35:00:156 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:00:171 FINEST	FTCProperties.store	Saving Properties File
14:35:00:171 STDOUT	Match controller updated, 19 matches
14:35:00:171 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:35:00:171 INFO	MatchController.save	Saving real matches to disk
14:35:00:171 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:00:171 FINEST	FTCProperties.store	Saving Properties File
14:35:00:171 STDOUT	Match controller updated, 19 matches
14:35:07:065 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
14:35:07:081 INFO	AllianceController.save	Saved Alliance information
14:35:07:081 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:35:07:081 INFO	MatchController.save	Saving real matches to disk
14:35:07:081 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:07:081 FINEST	FTCProperties.store	Saving Properties File
14:35:07:081 STDOUT	Match controller updated, 19 matches
14:35:07:081 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:35:07:081 INFO	MatchController.save	Saving real matches to disk
14:35:07:081 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:07:096 FINEST	FTCProperties.store	Saving Properties File
14:35:07:096 STDOUT	Match controller updated, 19 matches
14:35:07:096 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:35:07:096 INFO	MatchController.save	Saving real matches to disk
14:35:07:096 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:07:096 FINEST	FTCProperties.store	Saving Properties File
14:35:07:096 STDOUT	Match controller updated, 19 matches
14:35:07:096 INFO	MatchController.save	Saving real matches to disk
14:35:07:096 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:07:113 FINEST	FTCProperties.store	Saving Properties File
14:35:07:114 STDOUT	Match controller contains 21 matches
14:35:07:115 STDOUT	Match controller updated, 21 matches
14:35:37:137 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:35:37:137 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:35:37:137 INFO	AllianceController.clear	Removing existing elimination matches
14:35:37:137 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:35:37:137 INFO	MatchController.save	Saving real matches to disk
14:35:37:137 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:37:137 FINEST	FTCProperties.store	Saving Properties File
14:35:37:137 STDOUT	Match controller updated, 21 matches
14:35:37:137 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:35:37:137 INFO	MatchController.save	Saving real matches to disk
14:35:37:137 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:37:153 FINEST	FTCProperties.store	Saving Properties File
14:35:37:153 STDOUT	Match controller updated, 19 matches
14:35:37:153 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:35:37:153 INFO	MatchController.save	Saving real matches to disk
14:35:37:153 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:35:37:153 FINEST	FTCProperties.store	Saving Properties File
14:35:37:153 STDOUT	Match controller updated, 19 matches
14:35:41:395 INFO	AllianceSelectionPanel.removeTeam	Team 6declined selection
14:35:46:980 INFO	AllianceSelectionPanel.acceptAction	Team 8 accepted selection
14:35:50:485 INFO	AllianceSelectionPanel.acceptAction	Team 9 accepted selection
14:35:54:959 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 13 accepted selection
14:36:01:077 INFO	AllianceSelectionPanel.removeTeam	Team 14declined selection
14:36:04:813 INFO	AllianceSelectionPanel.acceptAction	Team 2 accepted selection
14:49:27:008 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:49:27:008 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:49:27:008 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:49:27:008 INFO	AllianceController.clear	Removing existing elimination matches
14:49:27:008 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:49:27:008 INFO	MatchController.save	Saving real matches to disk
14:49:27:008 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:49:27:008 FINEST	FTCProperties.store	Saving Properties File
14:49:27:008 STDOUT	Match controller updated, 19 matches
14:49:27:024 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:49:27:024 INFO	MatchController.save	Saving real matches to disk
14:49:27:025 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:49:27:029 FINEST	FTCProperties.store	Saving Properties File
14:49:27:030 STDOUT	Match controller updated, 19 matches
14:49:27:030 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:49:27:030 INFO	MatchController.save	Saving real matches to disk
14:49:27:030 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC Scoring Softward\matches.txt
14:49:27:030 FINEST	FTCProperties.store	Saving Properties File
14:49:27:030 STDOUT	Match controller updated, 19 matches
14:56:39:308 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:56:39:361 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:56:39:361 FINEST	FTCProperties.store	Saving Properties File
14:56:39:377 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:56:39:377 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:56:39:377 -----
