----- Log Started at 08:27:50:579 -----
08:27:50:579 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:27:50:595 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:27:50:859 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Zone%20D%20Meet%200_-_Test%20%20-%20Results%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:27:50:911 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/dsmalley/Desktop/FTC/FTC%20Scoring%20Zone%20D/Past%20Results%20&%20Archives/Zone%20D%20Meet%200_-_Test%20%20-%20Results%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:27:51:299 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:27:51:299 INFO	Startup Screen.<init>	Startup screen loaded
08:27:55:302 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:27:55:302 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:27:55:324 FINEST	StringBundle.getString	Key:QF does not exist
08:27:55:324 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:27:55:324 INFO	TeamController.read	Teams successfully read, 15 read from file
08:27:55:324 FINEST	DivisionController.read	Reading event name from file
08:27:55:324 FINEST	DivisionController.read	Reading event type from file
08:27:55:324 FINEST	DivisionController.read	multiple division flag from file
08:27:55:324 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:27:55:324 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:324 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:324 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:324 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:340 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:55:356 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:27:55:356 INFO	MatchController.read	Matches successfully read, 15 read from file
08:27:55:356 INFO	AllianceController.read	File not found
08:27:55:356 INFO	MatchController.save	Saving real matches to disk
08:27:55:356 INFO	MatchController.save	Saved Match information to directory C:\Users\dsmalley\Desktop\FTC\FTC Scoring Zone D\Past Results & Archives\Zone D Meet 0_-_Test  - Results - Copy\matches.txt
08:27:55:356 FINEST	FTCProperties.store	Saving Properties File
08:27:55:356 STDOUT	Match controller contains 15 matches
08:27:55:387 FINEST	FTCScoringApp.createDivision	Creating Division
08:27:55:472 INFO	SponsorController.read	File not found
08:27:55:472 INFO	AwardController.read	Awards successfully read, 12 read from file
08:27:55:472 FINEST	ReportGenerator.<init>	creating report generator
08:27:55:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:27:55:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:27:55:824 FINEST	ReportWebServer.initialize	Creating Web server
08:27:55:840 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:27:55:840 STDERR	log4j:WARN Please initialize the log4j system properly.
08:27:56:040 STDERR	org.eclipse.jetty.server.Server@2d7e5072 STOPPED
 +-ServletContextHandler@486f6267@486f6267/,null started
    +-SessionHandler@1134cd65 started
       +-ServletHandler@5b261226 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1942439451{}

08:27:56:040 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:27:56:056 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:27:56:056 INFO	MessageManager.<init>	Retrieved from file key=-1137232871,-1062718809
08:27:56:140 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:28:00:848 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 8260, IP=192.168.1.21, L-105DS16.mems.com
08:28:01:001 FINEST	MessageManager.initSocket	Found and configuring Interface: SonicWALL Virtual NIC, IP=192.168.50.88, L-105DS16.mems.com
08:28:34:178 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:28:34:178 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:31:28:572 INFO	TeamController.save	Saved team information
08:31:44:932 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:31:44:932 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:43:278 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:33:43:278 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:33:43:278 INFO	JudgingController.read	File not found
08:33:43:301 INFO	ScheduleController.read	Schedule successfully read from file
08:33:43:301 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:33:43:301 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:33:43:301 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:33:43:301 INFO	InspectionController.read	File not found
08:33:48:345 FINEST	Startup Screen.main	Exiting
08:33:48:345 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:33:48:345 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:33:48:345 -----
