----- Log Started at 07:43:37:807 -----
07:43:37:807 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:43:37:823 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:43:38:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:43:38:213 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:43:38:682 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:43:38:682 INFO	Startup Screen.<init>	Startup screen loaded
07:43:56:730 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:43:56:730 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:43:56:761 INFO	MatchController.read	File not found
07:43:56:777 FINEST	FTCScoringApp.createDivision	Creating Division
07:43:56:777 FINEST	DivisionController.read	Reading event name from file
07:43:56:777 FINEST	DivisionController.read	Reading event type from file
07:43:56:777 FINEST	DivisionController.read	multiple division flag from file
07:43:56:777 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:43:56:855 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:43:56:855 INFO	TeamController.read	Teams successfully read, 20 read from file
07:43:56:855 FINEST	StringBundle.getString	Key:QF does not exist
07:43:56:855 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:43:56:855 INFO	AllianceController.read	File not found
07:43:56:855 INFO	AwardController.read	Awards successfully read, 12 read from file
07:43:56:870 FINEST	ReportGenerator.<init>	creating report generator
07:43:57:292 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:43:57:292 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:43:57:292 FINEST	ReportWebServer.initialize	Creating Web server
07:43:57:323 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:43:57:323 STDERR	log4j:WARN Please initialize the log4j system properly.
07:43:57:495 STDERR	org.eclipse.jetty.server.Server@a6f5e STOPPED
 +-ServletContextHandler@1a690b@1a690b/,null started
    +-SessionHandler@9eeac6 started
       +-ServletHandler@6b6e70 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12691765{}

07:43:57:495 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:43:57:511 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:43:57:511 INFO	MessageManager.<init>	Retrieved from file key=-1709776206,-1062730879
07:43:57:589 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:43:57:730 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.3.130, HansWolf-PC
07:44:46:604 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:44:46:687 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:44:46:751 INFO	MessageReciever.initSocket	Starting Recieve thread
07:44:50:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:44:50:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:44:50:501 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:44:50:933 FINEST	IconManager.readIcons	Reading icons from C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3icons
07:44:50:933 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:44:50:933 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:44:50:933 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:44:50:949 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:44:51:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:44:51:049 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:44:51:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:44:51:218 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:44:51:249 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:44:51:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:44:51:303 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:44:51:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:44:51:350 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:44:51:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:44:51:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:44:51:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:44:51:434 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:44:51:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:44:51:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:44:51:481 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
07:58:10:815 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:58:10:893 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:58:10:947 INFO	MessageReciever.initSocket	Starting Recieve thread
07:58:21:408 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
07:58:21:408 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:58:21:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:58:21:408 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:58:21:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:58:21:493 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:58:21:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:58:21:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:58:21:678 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:58:21:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:58:21:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:58:21:725 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:58:21:747 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:58:21:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:58:21:779 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:58:21:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:58:21:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:58:21:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:58:21:825 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:58:21:844 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
07:58:58:618 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:58:58:703 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:58:58:750 INFO	MessageReciever.initSocket	Starting Recieve thread
07:59:08:624 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
07:59:08:624 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:59:08:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:59:08:639 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:59:08:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:59:08:721 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:59:08:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:59:08:887 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:59:08:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:59:08:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:59:08:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:59:08:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:59:08:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:59:08:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:59:09:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:59:09:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:59:09:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:59:09:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:59:09:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:59:09:072 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
07:59:51:432 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:59:51:500 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:59:51:563 INFO	MessageReciever.initSocket	Starting Recieve thread
07:59:59:022 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
07:59:59:022 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:59:59:022 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:59:59:053 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:59:59:153 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:59:59:206 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:59:59:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:59:59:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:59:59:423 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:59:59:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:59:59:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:59:59:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:59:59:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:59:59:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:59:59:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:59:59:623 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:59:59:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:59:59:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:59:59:670 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:59:59:686 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
08:00:22:084 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:00:22:169 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:00:22:216 INFO	MessageReciever.initSocket	Starting Recieve thread
08:00:31:576 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
08:00:31:576 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:00:31:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:00:31:576 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:00:31:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:00:31:676 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:00:31:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:00:31:845 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:00:31:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:00:31:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:00:31:892 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:00:31:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:00:31:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:00:31:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:00:31:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:00:31:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:00:31:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:00:31:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:00:31:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:00:32:024 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
08:00:40:169 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:00:40:247 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:00:40:301 INFO	MessageReciever.initSocket	Starting Recieve thread
08:00:45:205 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
08:00:45:205 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:00:45:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:00:45:205 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:00:45:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:00:45:306 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:00:45:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:00:45:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:00:45:560 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:00:45:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:00:45:607 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:00:45:622 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:00:45:638 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:00:45:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:00:45:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:00:45:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:00:45:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:00:45:722 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:00:45:738 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:00:45:759 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT Leauge Championship, using key=-1709776206,-1062730879
08:25:08:488 INFO	DivisionController.save	Saved Division information to divisions.txt
08:25:13:092 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:25:13:092 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:02:00:079 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:02:00:079 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:04:32:322 INFO	TeamController.save	Saved team information
09:04:32:322 FINEST	TeamTableModel.deleteRow	Deleting Team: 11434,  JagWires
09:06:30:039 INFO	TeamController.save	Saved team information
09:06:30:039 FINEST	TeamTableModel.deleteRow	Deleting Team: 10204,  The Roboric Bacon Eating Narwals
09:30:21:185 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matchmaker_Win32\matchGenTeams.txt
09:30:22:319 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:30:22:319 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:30:22:319 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:30:22:319 INFO	AllianceController.clear	Removing existing elimination matches
09:30:22:319 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:30:22:319 INFO	MatchController.save	Saving real matches to disk
09:30:22:319 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
09:30:22:319 FINEST	FTCProperties.store	Saving Properties File
09:30:22:338 STDOUT	Match controller updated, 0 matches
09:30:22:339 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:30:22:339 INFO	MatchController.save	Saving real matches to disk
09:30:22:340 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
09:30:22:340 FINEST	FTCProperties.store	Saving Properties File
09:30:22:341 STDOUT	Match controller updated, 0 matches
09:30:22:341 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:30:22:341 INFO	MatchController.save	Saving real matches to disk
09:30:22:341 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
09:30:22:341 FINEST	FTCProperties.store	Saving Properties File
09:30:22:341 STDOUT	Match controller updated, 0 matches
09:30:46:349 INFO	MatchController.saveGeneratedMatches	processing line=1 7719 0 11343 0 11710 0 8387 0
09:30:46:349 INFO	MatchController.saveGeneratedMatches	processing line=2 11619 0 11628 0 4960 0 11429 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=3 9175 0 6433 0 7017 0 2425 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=4 2845 0 7263 0 4997 0 7203 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=5 4469 0 9175 0 3846 0 7719 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=6 8387 0 2425 0 11619 0 7263 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=7 3846 0 7203 0 11429 0 7017 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=8 11628 0 4469 0 11710 0 2845 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=9 11343 0 4997 0 4960 0 6433 0
09:30:46:350 INFO	MatchController.saveGeneratedMatches	processing line=10 11429 0 7203 0 11710 0 2425 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=11 4960 0 8387 0 4469 0 6433 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=12 9175 0 2845 0 11343 0 11619 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=13 3846 0 7017 0 7263 0 4997 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=14 7719 0 9175 0 11628 0 7203 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=15 7263 0 11429 0 4469 0 11343 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=16 4997 0 2425 0 7719 0 11628 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=17 11710 0 11619 0 3846 0 6433 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=18 7017 0 4960 0 2845 0 8387 0
09:30:46:351 INFO	MatchController.saveGeneratedMatches	processing line=19 4997 0 11619 0 7203 0 4469 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=20 6433 0 7719 0 2845 0 11429 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=21 3846 0 11628 0 8387 0 11343 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=22 11710 0 4960 0 9175 0 7263 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=23 7017 0 11343 0 2425 0 4469 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=24 7263 0 7203 0 6433 0 11628 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=25 4997 0 11429 0 9175 0 8387 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=26 2845 0 4960 0 3846 0 2425 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	processing line=27 7719 0 11710 0 11619 0 7017 0
09:30:46:352 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:30:46:353 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:30:46:353 INFO	MatchController.save	Saving real matches to disk
09:30:46:353 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
09:30:46:353 FINEST	FTCProperties.store	Saving Properties File
09:30:46:354 STDOUT	Match controller updated, 0 matches
09:30:46:356 INFO	MatchController.save	Saving real matches to disk
09:30:46:357 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
09:30:46:372 FINEST	FTCProperties.store	Saving Properties File
09:30:46:372 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:30:46:372 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:30:46:375 STDOUT	Match controller updated, 27 matches
09:30:55:838 FINEST	ScheduleController.read	Schedule File does not exist
09:32:21:158 INFO	ScheduleController.save	Saved Schedule information
09:32:49:215 INFO	ScheduleController.save	Saved Schedule information
09:34:13:121 INFO	ScheduleController.save	Saved Schedule information
09:34:17:827 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:34:17:843 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:35:59:952 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:35:59:968 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:56:31:232 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:56:31:248 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:32:51:042 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:32:51:042 STDOUT	Match controller updated, 27 matches
10:32:51:058 STDOUT	Match controller updated, 27 matches
10:32:51:073 INFO	MatchController.save	Saving real matches to disk
10:32:51:073 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
10:32:51:073 FINEST	FTCProperties.store	Saving Properties File
10:32:51:073 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:51:094 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:51:096 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:40:42:832 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:40:42:832 STDOUT	Match controller updated, 27 matches
10:40:42:832 STDOUT	Match controller updated, 27 matches
10:40:42:832 INFO	MatchController.save	Saving real matches to disk
10:40:42:832 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
10:40:42:863 FINEST	FTCProperties.store	Saving Properties File
10:40:42:863 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:40:42:863 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:40:42:863 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:49:03:451 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:49:03:451 STDOUT	Match controller updated, 27 matches
10:49:03:451 STDOUT	Match controller updated, 27 matches
10:49:03:451 INFO	MatchController.save	Saving real matches to disk
10:49:03:451 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
10:49:03:466 FINEST	FTCProperties.store	Saving Properties File
10:49:03:484 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:49:03:487 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:49:03:488 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:52:55:541 INFO	DivisionController.save	Saved Division information to divisions.txt
11:04:28:846 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:04:28:846 STDOUT	Match controller updated, 27 matches
11:04:28:846 STDOUT	Match controller updated, 27 matches
11:04:28:862 INFO	MatchController.save	Saving real matches to disk
11:04:28:862 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:04:28:877 FINEST	FTCProperties.store	Saving Properties File
11:04:28:877 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:28:877 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:28:893 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:46:960 INFO	MatchPanel.saveAction	saving scores for match Q-4:70-145 B
11:12:46:960 STDOUT	Match controller updated, 27 matches
11:12:46:960 STDOUT	Match controller updated, 27 matches
11:12:46:960 STDOUT	Match controller updated, 27 matches
11:12:46:960 INFO	MatchController.save	Saving real matches to disk
11:12:46:976 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:12:46:992 FINEST	FTCProperties.store	Saving Properties File
11:12:46:992 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:46:992 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:46:992 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:15:26:452 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:15:26:452 STDOUT	Match controller updated, 27 matches
11:15:26:452 STDOUT	Match controller updated, 27 matches
11:15:26:452 INFO	MatchController.save	Saving real matches to disk
11:15:26:469 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:15:26:474 FINEST	FTCProperties.store	Saving Properties File
11:15:26:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:15:26:474 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:15:26:489 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:16:21:213 INFO	MatchPanel.saveAction	saving scores for match Q-5:5-115 B
11:16:21:215 STDOUT	Match controller updated, 27 matches
11:16:21:219 STDOUT	Match controller updated, 27 matches
11:16:21:223 STDOUT	Match controller updated, 27 matches
11:16:21:226 INFO	MatchController.save	Saving real matches to disk
11:16:21:227 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:16:21:250 FINEST	FTCProperties.store	Saving Properties File
11:16:21:252 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:16:21:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:16:21:257 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:16:080 INFO	MatchPanel.saveAction	saving scores for match Q-5:15-115 B
11:22:16:080 STDOUT	Match controller updated, 27 matches
11:22:16:080 STDOUT	Match controller updated, 27 matches
11:22:16:080 STDOUT	Match controller updated, 27 matches
11:22:16:096 INFO	MatchController.save	Saving real matches to disk
11:22:16:096 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:22:16:112 FINEST	FTCProperties.store	Saving Properties File
11:22:16:112 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:16:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:16:112 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:24:47:872 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:24:47:873 STDOUT	Match controller updated, 27 matches
11:24:47:876 STDOUT	Match controller updated, 27 matches
11:24:47:878 INFO	MatchController.save	Saving real matches to disk
11:24:47:879 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:24:47:898 FINEST	FTCProperties.store	Saving Properties File
11:24:47:902 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:24:47:904 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:24:47:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:33:49:874 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:33:49:874 STDOUT	Match controller updated, 27 matches
11:33:49:874 STDOUT	Match controller updated, 27 matches
11:33:49:874 INFO	MatchController.save	Saving real matches to disk
11:33:49:874 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:33:49:890 FINEST	FTCProperties.store	Saving Properties File
11:33:49:890 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:49:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:49:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:28:089 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:42:28:089 STDOUT	Match controller updated, 27 matches
11:42:28:089 STDOUT	Match controller updated, 27 matches
11:42:28:089 INFO	MatchController.save	Saving real matches to disk
11:42:28:089 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:42:28:111 FINEST	FTCProperties.store	Saving Properties File
11:42:28:111 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:28:127 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:28:127 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:27:435 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:47:27:435 STDOUT	Match controller updated, 27 matches
11:47:27:435 STDOUT	Match controller updated, 27 matches
11:47:27:435 INFO	MatchController.save	Saving real matches to disk
11:47:27:450 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:47:27:497 FINEST	FTCProperties.store	Saving Properties File
11:47:27:497 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:27:497 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:27:497 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:38:432 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:53:38:432 STDOUT	Match controller updated, 27 matches
11:53:38:447 STDOUT	Match controller updated, 27 matches
11:53:38:447 INFO	MatchController.save	Saving real matches to disk
11:53:38:447 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
11:53:38:463 FINEST	FTCProperties.store	Saving Properties File
11:53:38:463 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:38:463 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:38:479 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:03:25:650 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:03:25:650 STDOUT	Match controller updated, 27 matches
12:03:25:650 STDOUT	Match controller updated, 27 matches
12:03:25:650 INFO	MatchController.save	Saving real matches to disk
12:03:25:650 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
12:03:25:666 FINEST	FTCProperties.store	Saving Properties File
12:03:25:682 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:03:25:682 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:03:25:682 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:17:57:935 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:17:57:935 STDOUT	Match controller updated, 27 matches
12:17:57:935 STDOUT	Match controller updated, 27 matches
12:17:57:951 INFO	MatchController.save	Saving real matches to disk
12:17:57:951 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
12:17:57:966 FINEST	FTCProperties.store	Saving Properties File
12:17:57:966 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:17:57:966 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:17:57:966 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:14:175 INFO	DivisionController.save	Saved Division information to divisions.txt
12:49:33:779 INFO	DivisionController.save	Saved Division information to divisions.txt
12:50:01:104 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:50:01:104 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:50:08:527 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:50:08:623 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:50:08:674 INFO	MessageReciever.initSocket	Starting Recieve thread
12:50:49:101 INFO	DivisionController.save	Saved Division information to divisions.txt
12:50:51:218 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:50:51:287 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:50:51:350 INFO	MessageReciever.initSocket	Starting Recieve thread
13:09:47:063 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:09:47:063 STDOUT	Match controller updated, 27 matches
13:09:47:079 STDOUT	Match controller updated, 27 matches
13:09:47:079 INFO	MatchController.save	Saving real matches to disk
13:09:47:079 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:09:47:094 FINEST	FTCProperties.store	Saving Properties File
13:09:47:094 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:09:47:094 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:09:47:110 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:07:452 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:21:07:453 STDOUT	Match controller updated, 27 matches
13:21:07:456 STDOUT	Match controller updated, 27 matches
13:21:07:458 INFO	MatchController.save	Saving real matches to disk
13:21:07:459 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:21:07:475 FINEST	FTCProperties.store	Saving Properties File
13:21:07:478 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:07:481 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:07:483 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:14:259 INFO	MatchPanel.saveAction	saving scores for match Q-14:70-195 B
13:21:14:260 STDOUT	Match controller updated, 27 matches
13:21:14:263 STDOUT	Match controller updated, 27 matches
13:21:14:266 STDOUT	Match controller updated, 27 matches
13:21:14:267 INFO	MatchController.save	Saving real matches to disk
13:21:14:268 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:21:14:281 FINEST	FTCProperties.store	Saving Properties File
13:21:14:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:14:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:14:287 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:26:12:669 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:26:12:669 STDOUT	Match controller updated, 27 matches
13:26:12:669 STDOUT	Match controller updated, 27 matches
13:26:12:685 INFO	MatchController.save	Saving real matches to disk
13:26:12:685 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:26:12:700 FINEST	FTCProperties.store	Saving Properties File
13:26:12:700 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:26:12:700 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:26:12:700 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:56:807 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:32:56:807 STDOUT	Match controller updated, 27 matches
13:32:56:807 STDOUT	Match controller updated, 27 matches
13:32:56:823 INFO	MatchController.save	Saving real matches to disk
13:32:56:823 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:32:56:823 FINEST	FTCProperties.store	Saving Properties File
13:32:56:840 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:56:843 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:56:845 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:30:216 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:40:30:216 STDOUT	Match controller updated, 27 matches
13:40:30:216 STDOUT	Match controller updated, 27 matches
13:40:30:216 INFO	MatchController.save	Saving real matches to disk
13:40:30:216 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:40:30:254 FINEST	FTCProperties.store	Saving Properties File
13:40:30:254 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:30:254 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:30:254 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:03:768 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:46:03:768 STDOUT	Match controller updated, 27 matches
13:46:03:784 STDOUT	Match controller updated, 27 matches
13:46:03:784 INFO	MatchController.save	Saving real matches to disk
13:46:03:784 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:46:03:800 FINEST	FTCProperties.store	Saving Properties File
13:46:03:800 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:03:800 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:03:800 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:11:310 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:53:11:310 STDOUT	Match controller updated, 27 matches
13:53:11:310 STDOUT	Match controller updated, 27 matches
13:53:11:325 INFO	MatchController.save	Saving real matches to disk
13:53:11:325 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:53:11:341 FINEST	FTCProperties.store	Saving Properties File
13:53:11:341 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:11:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:11:341 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:52:243 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:59:52:245 STDOUT	Match controller updated, 27 matches
13:59:52:247 STDOUT	Match controller updated, 27 matches
13:59:52:247 INFO	MatchController.save	Saving real matches to disk
13:59:52:247 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
13:59:52:278 FINEST	FTCProperties.store	Saving Properties File
13:59:52:278 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:52:278 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:52:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:58:978 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:06:58:978 STDOUT	Match controller updated, 27 matches
14:06:58:993 STDOUT	Match controller updated, 27 matches
14:06:58:993 INFO	MatchController.save	Saving real matches to disk
14:06:58:993 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:06:59:009 FINEST	FTCProperties.store	Saving Properties File
14:06:59:009 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:59:026 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:59:029 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:05:732 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:13:05:732 STDOUT	Match controller updated, 27 matches
14:13:05:732 STDOUT	Match controller updated, 27 matches
14:13:05:732 INFO	MatchController.save	Saving real matches to disk
14:13:05:732 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:13:05:748 FINEST	FTCProperties.store	Saving Properties File
14:13:05:748 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:05:763 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:05:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:58:709 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:19:58:709 STDOUT	Match controller updated, 27 matches
14:19:58:709 STDOUT	Match controller updated, 27 matches
14:19:58:709 INFO	MatchController.save	Saving real matches to disk
14:19:58:709 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:19:58:725 FINEST	FTCProperties.store	Saving Properties File
14:19:58:741 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:58:741 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:58:741 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:43:265 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:28:43:282 STDOUT	Match controller updated, 27 matches
14:28:43:286 STDOUT	Match controller updated, 27 matches
14:28:43:286 INFO	MatchController.save	Saving real matches to disk
14:28:43:286 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:28:43:318 FINEST	FTCProperties.store	Saving Properties File
14:28:43:318 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:43:318 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:43:318 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:29:35:159 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:29:35:166 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:30:47:423 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:30:47:423 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:35:03:411 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:35:03:411 STDOUT	Match controller updated, 27 matches
14:35:03:411 STDOUT	Match controller updated, 27 matches
14:35:03:411 INFO	MatchController.save	Saving real matches to disk
14:35:03:411 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:35:03:442 FINEST	FTCProperties.store	Saving Properties File
14:35:03:442 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:03:442 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:03:442 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:18:800 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:43:18:800 STDOUT	Match controller updated, 27 matches
14:43:18:815 STDOUT	Match controller updated, 27 matches
14:43:18:815 INFO	MatchController.save	Saving real matches to disk
14:43:18:815 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:43:18:831 FINEST	FTCProperties.store	Saving Properties File
14:43:18:831 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:18:831 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:18:831 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:23:957 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:50:23:957 STDOUT	Match controller updated, 27 matches
14:50:23:972 STDOUT	Match controller updated, 27 matches
14:50:23:972 INFO	MatchController.save	Saving real matches to disk
14:50:23:972 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:50:23:988 FINEST	FTCProperties.store	Saving Properties File
14:50:23:988 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:50:23:988 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:50:23:988 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:44:838 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:52:44:838 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:52:44:838 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:52:44:838 INFO	AllianceController.clear	Removing existing elimination matches
14:52:44:838 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:52:44:838 INFO	MatchController.save	Saving real matches to disk
14:52:44:838 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:52:44:853 FINEST	FTCProperties.store	Saving Properties File
14:52:44:853 STDOUT	Match controller updated, 27 matches
14:52:44:853 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:52:44:853 INFO	MatchController.save	Saving real matches to disk
14:52:44:853 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:52:44:869 FINEST	FTCProperties.store	Saving Properties File
14:52:44:869 STDOUT	Match controller updated, 27 matches
14:52:44:869 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:52:44:869 INFO	MatchController.save	Saving real matches to disk
14:52:44:869 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:52:44:869 FINEST	FTCProperties.store	Saving Properties File
14:52:44:884 STDOUT	Match controller updated, 27 matches
14:55:01:494 INFO	MatchPanel.saveAction	saving scores for match Q-27:60-55 R
14:55:01:494 STDOUT	Match controller updated, 27 matches
14:55:01:510 STDOUT	Match controller updated, 27 matches
14:55:01:510 STDOUT	Match controller updated, 27 matches
14:55:01:510 INFO	MatchController.save	Saving real matches to disk
14:55:01:510 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:55:01:556 FINEST	FTCProperties.store	Saving Properties File
14:55:01:556 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:01:572 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:01:572 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:34:521 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:58:34:521 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:58:34:521 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:58:34:521 INFO	AllianceController.clear	Removing existing elimination matches
14:58:34:521 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:58:34:521 INFO	MatchController.save	Saving real matches to disk
14:58:34:521 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:58:34:552 FINEST	FTCProperties.store	Saving Properties File
14:58:34:552 STDOUT	Match controller updated, 27 matches
14:58:34:568 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:58:34:568 INFO	MatchController.save	Saving real matches to disk
14:58:34:568 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:58:34:568 FINEST	FTCProperties.store	Saving Properties File
14:58:34:583 STDOUT	Match controller updated, 27 matches
14:58:34:583 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:58:34:583 INFO	MatchController.save	Saving real matches to disk
14:58:34:583 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
14:58:34:583 FINEST	FTCProperties.store	Saving Properties File
14:58:34:600 STDOUT	Match controller updated, 27 matches
15:10:57:332 INFO	AllianceSelectionPanel.acceptAction	Team 7719 accepted selection
15:11:07:801 INFO	AllianceSelectionPanel.acceptAction	Team 7017 accepted selection
15:11:25:763 INFO	AllianceSelectionPanel.acceptAction	Team 4997 accepted selection
15:11:33:985 INFO	AllianceSelectionPanel.acceptAction	Team 3846 accepted selection
15:12:19:492 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:12:19:492 INFO	AllianceController.save	Saved Alliance information
15:12:19:492 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:12:19:492 INFO	MatchController.save	Saving real matches to disk
15:12:19:492 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:12:19:524 FINEST	FTCProperties.store	Saving Properties File
15:12:19:526 STDOUT	Match controller updated, 27 matches
15:12:19:528 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:12:19:529 INFO	MatchController.save	Saving real matches to disk
15:12:19:530 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:12:19:530 FINEST	FTCProperties.store	Saving Properties File
15:12:19:530 STDOUT	Match controller updated, 27 matches
15:12:19:530 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:12:19:530 INFO	MatchController.save	Saving real matches to disk
15:12:19:545 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:12:19:545 FINEST	FTCProperties.store	Saving Properties File
15:12:19:545 STDOUT	Match controller updated, 27 matches
15:12:19:561 INFO	MatchController.save	Saving real matches to disk
15:12:19:561 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:12:19:577 FINEST	FTCProperties.store	Saving Properties File
15:12:19:577 STDOUT	Match controller contains 29 matches
15:12:19:577 STDOUT	Match controller updated, 29 matches
15:20:58:692 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:20:58:708 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:20:58:708 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:20:58:708 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:20:58:708 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:20:58:745 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:35:15:174 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:35:15:174 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:35:15:174 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:35:15:174 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:35:15:174 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:35:15:174 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:35:15:174 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:35:15:174 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:35:15:174 FINEST	MatchController.update	Match is new, add it
15:35:15:174 STDOUT	Match controller updated, 30 matches
15:35:15:197 STDOUT	Match controller updated, 30 matches
15:35:15:197 INFO	MatchController.save	Saving real matches to disk
15:35:15:197 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:35:15:212 FINEST	FTCProperties.store	Saving Properties File
15:35:15:212 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:15:228 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:15:259 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:26:213 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:46:26:213 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:46:26:213 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:46:26:213 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:46:26:213 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:46:26:213 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:46:26:213 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:46:26:213 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:46:26:213 FINEST	MatchController.update	Match is new, add it
15:46:26:213 STDOUT	Match controller updated, 31 matches
15:46:26:229 STDOUT	Match controller updated, 31 matches
15:46:26:229 INFO	MatchController.save	Saving real matches to disk
15:46:26:229 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
15:46:26:245 FINEST	FTCProperties.store	Saving Properties File
15:46:26:245 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:46:26:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:26:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:36:637 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:05:36:637 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:05:36:637 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:05:36:637 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:05:36:637 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:05:36:637 STDOUT	Match controller updated, 31 matches
16:05:36:637 STDOUT	Match controller updated, 31 matches
16:05:36:637 INFO	MatchController.save	Saving real matches to disk
16:05:36:637 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
16:05:36:668 FINEST	FTCProperties.store	Saving Properties File
16:05:36:668 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:36:668 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:36:684 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:58:302 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:09:58:302 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:09:58:302 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:09:58:302 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:09:58:318 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:09:58:318 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:09:58:318 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:09:58:318 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:09:58:318 FINEST	MatchController.update	Match is new, add it
16:09:58:318 STDOUT	Match controller updated, 32 matches
16:09:58:318 STDOUT	Match controller updated, 32 matches
16:09:58:318 INFO	MatchController.save	Saving real matches to disk
16:09:58:318 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
16:09:58:349 FINEST	FTCProperties.store	Saving Properties File
16:09:58:349 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:58:349 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:58:349 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:41:407 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:23:41:407 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:23:41:407 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:23:41:407 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:23:41:407 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:23:41:407 FINEST	MatchController.update	Match is new, add it
16:23:41:407 STDOUT	Match controller updated, 33 matches
16:23:41:423 STDOUT	Match controller updated, 33 matches
16:23:41:423 INFO	MatchController.save	Saving real matches to disk
16:23:41:423 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
16:23:41:446 FINEST	FTCProperties.store	Saving Properties File
16:23:41:446 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:23:41:446 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:23:41:446 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:39:02:509 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:39:02:509 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:39:02:509 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:39:02:509 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:39:02:509 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:39:02:509 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:39:02:509 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:39:02:509 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:39:02:509 FINEST	MatchController.update	Match is new, add it
16:39:02:509 STDOUT	Match controller updated, 34 matches
16:39:02:525 STDOUT	Match controller updated, 34 matches
16:39:02:525 INFO	MatchController.save	Saving real matches to disk
16:39:02:525 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
16:39:02:540 FINEST	FTCProperties.store	Saving Properties File
16:39:02:556 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:39:02:556 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:39:02:572 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:13:607 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:56:13:607 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:56:13:607 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:56:13:607 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:56:13:607 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:56:13:607 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:56:13:607 FINEST	AwardController.setAward	Adding award ROBOT League Championship     Winning Alliance
16:56:13:607 INFO	AwardController.save	Saved Award information
16:56:13:623 FINEST	AwardController.setAward	Adding award ROBOT League Championship     Finalist Alliance
16:56:13:623 INFO	AwardController.save	Saved Award information
16:56:13:623 STDOUT	Match controller updated, 34 matches
16:56:13:623 STDOUT	Match controller updated, 34 matches
16:56:13:641 INFO	MatchController.save	Saving real matches to disk
16:56:13:642 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\matches.txt
16:56:13:661 FINEST	FTCProperties.store	Saving Properties File
16:56:13:661 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:13:661 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:13:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:16:05:940 INFO	InspectionController.read	File not found
17:16:06:058 INFO	JudgingController.read	File not found
17:21:54:360 STDERR	IDLE SCEP@7493762	[d=false,io=1,w=true,rb=false,wb=false]
17:23:39:108 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:23:39:108 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:23:39:108 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:23:39:140 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:23:39:140 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:23:39:140 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:23:39:160 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:23:39:162 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:23:39:193 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:23:39:193 INFO	DivisionController.save	Saved Division information to divisions.txt
17:23:39:193 INFO	TeamController.save	Saved team information
17:23:39:224 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\ftc-scoring-2016_3\FTC_Data_ROBOT_League_Championship____\matches.txt
17:23:39:224 INFO	AwardController.save	Saved Award information
17:23:39:224 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
