23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Judge's Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Compass Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Promote Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Control Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Motivate Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |PTC Design Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Rockwell Collins Innovate Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Connect Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Think Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Dean's List Semi-Finalist Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Dean's List Finalist Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |Inspire Award|0|0|0| 
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |ROBOT League Championship     Winning Alliance|7203|7719|0|1: 7203,7719
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |ROBOT League Championship     Finalist Alliance|4960|4997|0|3: 4960,4997
