----- Log Started at 13:44:05:280 -----
13:44:05:280 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:44:05:280 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:44:05:634 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:44:05:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:44:06:104 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:44:06:104 INFO	Startup Screen.<init>	Startup screen loaded
