----- Log Started at 13:44:59:017 -----
13:44:59:017 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:44:59:017 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:44:59:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:44:59:387 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/ftc-scoring-2016_3/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:44:59:820 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:44:59:820 INFO	Startup Screen.<init>	Startup screen loaded
13:45:04:167 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 13:45:04:167 -----
