23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |2425| Hydra Alpha|Hillsborough High School| Tampa| FL| USA|60|235|6
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |2845| Team Duct Tape| Neighborhood Team| Oldsmar| FL| USA|70|250|4
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |3846| Maelstrom| Middleton High School| Tampa| FL| USA|170|210|8
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |4469| Hydra Beta| Hillsborough High School| Tampa| FL| USA|200|200|6
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |4960| Stealth Tigers| Jesuit High School| Tampa| FL| USA|97|175|10
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |4997| Masquerade| Middleton High School| Tampa| FL| USA|145|285|6
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |6433| Neutrinos| Neightborhood Team| Lakeland| FL| USA|85|300|6
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |7017| Polk Overdrive| | Lakeland| FL| USA|65|260|7
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |7203| KNO3| Plant High School| Tampa| FL| USA|210|295|12
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |7263| The Knights of Calvary| Keystone Prep High School| Odessa| FL| USA|160|255|2
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |7719| Team RISE| | Lakeland| FL| USA|125|255|7
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |8387| Biohazardous| Plant High School| Tampa| FL| USA|97|235|8
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |9175| Warrior Bots| Seven Rivers Christan School| Lecanto| FL| USA|110|205|0
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |11343| CDS Patriot Bots| Tampa Day School| Tampa| FL|USA|50|190|10
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |11429| The Mechanical Bulls| Bloomingdale High School| Valrico| FL| USA|210|225|6
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |11619|14 Spicy Boiz| | | | |60|170|3
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |11628| Coding Hope| | Tampa| FL| |195|295|4
23142017_LEAGUE_CHAMPIONSHIP_ROBOT League Championship    |11710| Robo Raiders| | | | |60|160|3
