----- Log Started at 20:16:37:887 -----
20:16:37:887 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:16:37:902 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
20:16:38:652 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:16:38:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:16:39:340 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:16:39:340 INFO	Startup Screen.<init>	Startup screen loaded
20:16:44:603 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:16:46:322 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:16:46:603 INFO	MessageReciever.initSocket	Starting Recieve thread
20:16:55:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
20:16:55:541 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:16:55:557 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:16:56:354 FINEST	IconManager.readIcons	Reading icons from C:\Users\Hydrogen\Desktop\Scoring Systemicons
20:16:56:370 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
20:16:56:385 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:16:56:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:16:56:557 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:16:56:588 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:16:56:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:16:56:666 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:16:56:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:16:56:791 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:16:56:838 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:16:56:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:16:56:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:16:56:948 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:16:56:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:16:56:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:17:27:647 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
20:17:27:834 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:17:27:850 INFO	MessageReciever.initSocket	Starting Recieve thread
20:17:36:797 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
20:17:36:797 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:17:36:813 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:17:36:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:17:36:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:17:36:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:17:36:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:17:36:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:17:37:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:17:37:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:17:37:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:17:37:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:17:37:110 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:17:37:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:17:37:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:30:11:064 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:30:11:064 -----
