----- Log Started at 10:24:07:973 -----
10:24:07:973 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:24:07:973 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:24:08:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:24:08:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:24:09:026 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:24:09:027 INFO	Startup Screen.<init>	Startup screen loaded
10:24:10:720 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:24:10:736 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:24:10:751 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:24:10:751 INFO	MatchController.read	Matches successfully read, 0 read from file
10:24:10:751 INFO	DivisionController.read	File not found
10:24:10:767 INFO	TeamController.read	File not found
10:24:10:767 INFO	AllianceController.read	File not found
10:24:10:767 FINEST	StringBundle.getString	Key:QF does not exist
10:24:10:767 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:24:10:767 INFO	MatchController.save	Saving real matches to disk
10:24:10:767 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:24:10:767 STDOUT	Match controller contains 0 matches
10:24:10:798 FINEST	FTCScoringApp.createDivision	Creating Division
10:24:10:798 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
10:24:35:079 INFO	FTCScoringApp.createDivisions	Divisions configured
10:24:35:095 INFO	DivisionController.save	Saved Division information to divisions.txt
10:24:35:142 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
10:24:35:142 INFO	AwardController.read	File not found, creating default awards
10:24:35:157 INFO	AwardController.save	Saved Award information
10:24:35:157 FINEST	ReportGenerator.<init>	creating report generator
10:24:35:157 FINEST	ReportGenerator.<init>	Creating Reporting Directory
10:24:35:501 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:24:35:564 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:24:35:595 FINEST	ReportWebServer.initialize	Creating Web server
10:24:35:626 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:24:35:626 STDERR	log4j:WARN Please initialize the log4j system properly.
10:24:35:736 STDERR	org.eclipse.jetty.server.Server@6ce86b STOPPED
 +-ServletContextHandler@1627490@1627490/,null started
    +-SessionHandler@100a3b3 started
       +-ServletHandler@ea6581 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-30156337{}

10:24:35:736 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:24:35:736 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:24:35:751 INFO	MessageManager.<init>	Generated new Key=1495526208,168573755
10:24:35:798 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:24:35:876 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1703 802.11b|g|n (2.4GHz), IP=10.12.59.59, 10.12.59.59
10:24:45:457 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:24:45:457 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:26:11:433 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
10:26:28:986 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:26:29:033 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:26:29:142 INFO	MessageReciever.initSocket	Starting Recieve thread
10:26:40:815 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:26:41:235 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:26:41:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:26:41:880 FINEST	IconManager.readIcons	Reading icons from C:\Users\Hydrogen\Desktop\Scoring Systemicons
10:26:41:880 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
10:26:41:880 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:26:41:896 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:26:41:924 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:26:42:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:26:42:108 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:26:42:327 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:26:42:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:26:42:390 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:26:42:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:26:42:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:26:42:513 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:26:42:535 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:26:42:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:26:42:629 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:26:42:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:26:42:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:26:42:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:26:42:723 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:26:42:754 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League - Meet 1, using key=1495526208,168573755
10:41:35:095 INFO	SponsorController.save	Saved Match information
10:41:40:769 INFO	SponsorController.save	Saved Match information
10:41:45:455 INFO	SponsorController.save	Saved Match information
10:41:52:533 INFO	SponsorController.save	Saved Match information
10:42:05:174 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:42:05:174 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:42:55:204 INFO	TeamController.save	Saved team information
10:42:58:845 INFO	TeamController.save	Saved team information
10:43:06:241 INFO	TeamController.save	Saved team information
10:43:40:783 INFO	TeamController.save	Saved team information
10:43:49:628 INFO	TeamController.save	Saved team information
10:43:57:669 INFO	TeamController.save	Saved team information
10:44:04:870 INFO	TeamController.save	Saved team information
10:44:12:394 INFO	TeamController.save	Saved team information
10:44:16:979 INFO	TeamController.save	Saved team information
10:44:27:308 INFO	TeamController.save	Saved team information
10:44:34:143 INFO	TeamController.save	Saved team information
10:44:43:909 INFO	TeamController.save	Saved team information
10:45:04:494 INFO	TeamController.save	Saved team information
10:45:14:450 INFO	TeamController.save	Saved team information
10:45:16:848 INFO	TeamController.save	Saved team information
10:45:24:368 INFO	TeamController.save	Saved team information
10:45:26:541 INFO	TeamController.save	Saved team information
10:45:38:855 INFO	TeamController.save	Saved team information
10:45:44:380 INFO	TeamController.save	Saved team information
10:45:51:638 INFO	TeamController.save	Saved team information
10:45:56:793 INFO	TeamController.save	Saved team information
10:46:04:590 INFO	TeamController.save	Saved team information
10:46:08:406 INFO	TeamController.save	Saved team information
10:46:14:660 INFO	TeamController.save	Saved team information
10:46:20:733 INFO	TeamController.save	Saved team information
10:50:36:436 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Hydrogen\Desktop\Scoring System\matchmaker_Win32\matchGenTeams.txt
10:50:38:170 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:50:38:170 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:50:38:170 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:50:38:170 INFO	AllianceController.clear	Removing existing elimination matches
10:50:38:170 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:50:38:170 INFO	MatchController.save	Saving real matches to disk
10:50:38:170 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:50:38:186 STDOUT	Match controller updated, 0 matches
10:50:38:186 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:50:38:186 INFO	MatchController.save	Saving real matches to disk
10:50:38:186 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:50:38:186 STDOUT	Match controller updated, 0 matches
10:50:38:186 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:50:38:186 INFO	MatchController.save	Saving real matches to disk
10:50:38:186 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:50:38:201 STDOUT	Match controller updated, 0 matches
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=1 8844 0 11555 0 6364 0 10205 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=2 11796 0 7509 0 10200 0 8754 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=3 11799 0 450 0 10745 0 10201 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=4 10205 0 11555 0 7509 0 10200 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=5 11796 0 10745 0 10201 0 8844 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=6 8754 0 11799 0 450 0 6364 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=7 10201 0 10205 0 11555 0 11796 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=8 7509 0 450 0 8844 0 11799 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=9 10200 0 10745 0 8754 0 6364 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=10 8844 0 11796 0 11555 0 11799 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=11 10200 0 10205 0 450 0 10745 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=12 10201 0 6364 0 8754 0 7509 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=13 10200 0 11555 0 10745 0 11799 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=14 7509 0 6364 0 11796 0 450 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	processing line=15 8754 0 10201 0 10205 0 8844 0
10:50:58:547 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:50:58:547 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:50:58:547 INFO	MatchController.save	Saving real matches to disk
10:50:58:547 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:50:58:562 FINEST	FTCProperties.store	Saving Properties File
10:50:58:562 STDOUT	Match controller updated, 0 matches
10:50:58:562 INFO	MatchController.save	Saving real matches to disk
10:50:58:594 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
10:50:58:609 FINEST	FTCProperties.store	Saving Properties File
10:50:58:609 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:50:58:609 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:50:58:609 STDOUT	Match controller updated, 15 matches
10:52:01:513 FINEST	ScheduleController.read	Schedule File does not exist
10:52:08:565 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:52:08:612 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:52:14:024 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:52:14:024 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
