----- Log Started at 11:05:05:827 -----
11:05:05:827 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:05:05:858 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
11:05:13:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:05:13:562 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:05:14:218 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:05:14:218 INFO	Startup Screen.<init>	Startup screen loaded
11:07:31:706 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:07:31:706 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:07:31:753 FINEST	StringBundle.getString	Key:QF does not exist
11:07:31:753 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:07:31:753 INFO	TeamController.read	Teams successfully read, 12 read from file
11:07:31:753 FINEST	DivisionController.read	Reading event name from file
11:07:31:753 FINEST	DivisionController.read	Reading event type from file
11:07:31:753 FINEST	DivisionController.read	multiple division flag from file
11:07:31:753 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:07:31:753 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:753 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:753 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:768 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:784 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:784 INFO	DivisionController.save	Saved Division information to divisions.txt
11:07:31:784 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:07:31:784 INFO	MatchController.read	Matches successfully read, 15 read from file
11:07:31:800 INFO	AllianceController.read	File not found
11:07:31:800 INFO	MatchController.save	Saving real matches to disk
11:07:31:800 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
11:07:31:815 FINEST	FTCProperties.store	Saving Properties File
11:07:31:815 STDOUT	Match controller contains 15 matches
11:07:31:847 FINEST	FTCScoringApp.createDivision	Creating Division
11:07:32:503 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
11:07:32:518 INFO	AwardController.read	Awards successfully read, 12 read from file
11:07:32:518 FINEST	ReportGenerator.<init>	creating report generator
11:07:34:190 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:07:34:237 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:07:34:284 FINEST	ReportWebServer.initialize	Creating Web server
11:07:34:425 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:07:34:425 STDERR	log4j:WARN Please initialize the log4j system properly.
11:07:34:894 STDERR	org.eclipse.jetty.server.Server@1ae40dc STOPPED
 +-ServletContextHandler@1e115fc@1e115fc/,null started
    +-SessionHandler@1bfdc6c started
       +-ServletHandler@bb99ec started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-6967963{}

11:07:34:909 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:07:34:940 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:07:34:940 INFO	MessageManager.<init>	Retrieved from file key=1495526208,168573755
11:07:35:034 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:07:35:112 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1703 802.11b|g|n (2.4GHz), IP=10.12.59.59, 10.12.59.59
11:07:37:628 FINEST	ScheduleController.read	Schedule File does not exist
11:07:40:191 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:07:40:222 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
11:10:51:502 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:10:51:565 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
11:48:51:389 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:48:51:467 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:48:51:670 INFO	MessageReciever.initSocket	Starting Recieve thread
11:48:57:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:48:57:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:48:57:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:48:57:998 FINEST	IconManager.readIcons	Reading icons from C:\Users\Hydrogen\Desktop\Scoring Systemicons
11:48:57:998 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:48:58:014 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:48:58:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:48:58:092 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:58:186 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:48:58:248 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:48:58:514 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:48:58:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:48:58:608 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:48:58:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:48:58:670 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:48:58:701 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:48:58:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:48:58:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:48:58:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:48:58:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:48:58:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:48:58:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:48:58:905 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Hydrogen/Desktop/Scoring%20System/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:48:58:936 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League - Meet 1, using key=1495526208,168573755
12:03:32:250 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:03:32:250 STDOUT	Match controller updated, 15 matches
12:03:32:250 STDOUT	Match controller updated, 15 matches
12:03:32:250 INFO	MatchController.save	Saving real matches to disk
12:03:32:313 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:03:32:344 FINEST	FTCProperties.store	Saving Properties File
12:03:32:344 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:03:32:406 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:03:32:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:15:02:193 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:15:02:193 STDOUT	Match controller updated, 15 matches
12:15:02:193 STDOUT	Match controller updated, 15 matches
12:15:02:193 INFO	MatchController.save	Saving real matches to disk
12:15:02:615 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:15:02:646 FINEST	FTCProperties.store	Saving Properties File
12:15:02:646 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:15:02:693 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:15:02:709 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:05:352 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:26:05:352 STDOUT	Match controller updated, 15 matches
12:26:05:352 STDOUT	Match controller updated, 15 matches
12:26:05:352 INFO	MatchController.save	Saving real matches to disk
12:26:05:368 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:26:05:383 FINEST	FTCProperties.store	Saving Properties File
12:26:05:383 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:05:383 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:05:399 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:32:19:872 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:32:19:872 STDOUT	Match controller updated, 15 matches
12:32:19:872 STDOUT	Match controller updated, 15 matches
12:32:19:872 INFO	MatchController.save	Saving real matches to disk
12:32:20:012 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:32:20:028 FINEST	FTCProperties.store	Saving Properties File
12:32:20:044 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:32:20:059 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:20:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:42:16:281 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:42:16:281 STDOUT	Match controller updated, 15 matches
12:42:16:281 STDOUT	Match controller updated, 15 matches
12:42:16:281 INFO	MatchController.save	Saving real matches to disk
12:42:16:515 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:42:16:547 FINEST	FTCProperties.store	Saving Properties File
12:42:16:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:42:16:578 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:42:16:578 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:56:18:710 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:56:18:725 STDOUT	Match controller updated, 15 matches
12:56:18:725 STDOUT	Match controller updated, 15 matches
12:56:18:725 INFO	MatchController.save	Saving real matches to disk
12:56:19:210 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
12:56:19:241 FINEST	FTCProperties.store	Saving Properties File
12:56:19:241 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:56:19:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:56:19:335 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:03:03:508 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:03:03:508 STDOUT	Match controller updated, 15 matches
13:03:03:508 STDOUT	Match controller updated, 15 matches
13:03:03:508 INFO	MatchController.save	Saving real matches to disk
13:03:03:977 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:03:04:008 FINEST	FTCProperties.store	Saving Properties File
13:03:04:008 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:03:04:086 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:03:04:086 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:17:174 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:12:17:174 STDOUT	Match controller updated, 15 matches
13:12:17:174 STDOUT	Match controller updated, 15 matches
13:12:17:174 INFO	MatchController.save	Saving real matches to disk
13:12:17:314 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:12:17:346 FINEST	FTCProperties.store	Saving Properties File
13:12:17:346 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:17:361 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:17:377 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:30:523 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:20:30:523 STDOUT	Match controller updated, 15 matches
13:20:30:523 STDOUT	Match controller updated, 15 matches
13:20:30:523 INFO	MatchController.save	Saving real matches to disk
13:20:30:538 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:20:30:538 FINEST	FTCProperties.store	Saving Properties File
13:20:30:538 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:30:554 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:30:554 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:26:01:956 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:26:01:956 STDOUT	Match controller updated, 15 matches
13:26:01:956 STDOUT	Match controller updated, 15 matches
13:26:01:956 INFO	MatchController.save	Saving real matches to disk
13:26:01:956 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:26:01:972 FINEST	FTCProperties.store	Saving Properties File
13:26:01:972 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:26:01:972 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:26:01:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:27:883 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:34:27:898 STDOUT	Match controller updated, 15 matches
13:34:27:898 STDOUT	Match controller updated, 15 matches
13:34:27:898 INFO	MatchController.save	Saving real matches to disk
13:34:28:289 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:34:28:320 FINEST	FTCProperties.store	Saving Properties File
13:34:28:320 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:34:28:398 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:28:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:37:020 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:40:37:020 STDOUT	Match controller updated, 15 matches
13:40:37:020 STDOUT	Match controller updated, 15 matches
13:40:37:020 INFO	MatchController.save	Saving real matches to disk
13:40:37:036 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:40:37:036 FINEST	FTCProperties.store	Saving Properties File
13:40:37:036 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:37:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:37:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:25:858 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:48:25:858 STDOUT	Match controller updated, 15 matches
13:48:25:858 STDOUT	Match controller updated, 15 matches
13:48:25:858 INFO	MatchController.save	Saving real matches to disk
13:48:25:858 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:48:25:873 FINEST	FTCProperties.store	Saving Properties File
13:48:25:873 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:25:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:25:936 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:57:350 INFO	MatchPanel.saveAction	saving scores for match Q-1:
13:55:57:350 STDOUT	Match controller updated, 15 matches
13:55:57:350 STDOUT	Match controller updated, 15 matches
13:55:57:365 INFO	MatchController.save	Saving real matches to disk
13:55:57:803 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
13:55:57:834 FINEST	FTCProperties.store	Saving Properties File
13:55:57:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:57:959 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:57:959 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:41:766 INFO	MatchPanel.saveAction	saving scores for match Q-7:
14:11:41:766 STDOUT	Match controller updated, 15 matches
14:11:41:781 STDOUT	Match controller updated, 15 matches
14:11:41:781 INFO	MatchController.save	Saving real matches to disk
14:11:41:859 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:11:41:875 FINEST	FTCProperties.store	Saving Properties File
14:11:41:875 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:41:906 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:41:906 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:17:736 INFO	MatchPanel.saveAction	saving scores for match Q-7:0-0 T
14:12:17:736 STDOUT	Match controller updated, 15 matches
14:12:17:736 STDOUT	Match controller updated, 15 matches
14:12:17:752 STDOUT	Match controller updated, 15 matches
14:12:17:752 INFO	MatchController.save	Saving real matches to disk
14:12:17:752 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\matches.txt
14:12:17:768 FINEST	FTCProperties.store	Saving Properties File
14:12:17:768 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:12:17:768 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:12:17:783 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:32:509 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:28:32:509 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:28:32:509 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:28:32:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:32:603 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:28:32:665 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:32:696 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:28:32:696 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:28:32:774 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:28:32:821 INFO	DivisionController.save	Saved Division information to divisions.txt
14:28:32:837 INFO	TeamController.save	Saved team information
14:28:32:868 INFO	MatchController.save	Saved Match information to directory C:\Users\Hydrogen\Desktop\Scoring System\FTC_Data_Palm_Beach_League_-_Meet_1\matches.txt
14:28:32:962 INFO	AwardController.save	Saved Award information
14:28:32:978 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
