----- Log Started at 12:08:21:492 -----
12:08:21:491 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:08:21:503 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:08:23:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:08:23:907 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:08:24:463 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:08:24:463 INFO	Startup Screen.<init>	Startup screen loaded
12:08:29:735 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:08:29:746 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:08:29:776 INFO	MatchController.read	File not found
12:08:29:791 FINEST	FTCScoringApp.createDivision	Creating Division
12:08:29:793 INFO	DivisionController.read	File not found
12:08:29:794 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:09:21:932 INFO	FTCScoringApp.createDivisions	Divisions configured
12:09:21:932 INFO	DivisionController.save	Saved Division information to divisions.txt
12:09:22:011 INFO	SponsorController.read	File not found
12:09:22:012 INFO	TeamController.read	File not found
12:09:22:013 FINEST	StringBundle.getString	Key:QF does not exist
12:09:22:013 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:09:22:016 INFO	AllianceController.read	File not found
12:09:22:018 INFO	AwardController.read	File not found, creating default awards
12:09:22:019 INFO	AwardController.save	Saved Award information
12:09:22:021 FINEST	ReportGenerator.<init>	creating report generator
12:09:22:022 FINEST	ReportGenerator.<init>	Creating Reporting Directory
12:09:22:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:22:663 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:22:670 FINEST	ReportWebServer.initialize	Creating Web server
12:09:22:734 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:09:22:735 STDERR	log4j:WARN Please initialize the log4j system properly.
12:09:22:912 STDERR	org.eclipse.jetty.server.Server@6c28eec1 STOPPED
 +-ServletContextHandler@401af797@401af797/,null started
    +-SessionHandler@737d5c2f started
       +-ServletHandler@7300098c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-971654019{}

12:09:22:914 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:09:22:921 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:09:27:929 INFO	MessageManager.<init>	Generated new Key=-1122921808,1681983154
12:09:28:093 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=100.65.6.178, 100.65.6.178
12:09:28:101 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
12:11:11:509 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:11:11:510 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:11:29:948 INFO	TeamController.read	Teams successfully read, 24 read from file
12:11:29:952 INFO	TeamController.save	Saved team information
12:12:16:764 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:12:16:764 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:14:02:054 INFO	TeamController.generateTeamList	Creating Team list file for match generation: /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matchmaker_MacOSX/matchGenTeams.txt
12:14:03:087 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
12:14:03:089 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
12:14:03:089 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
12:14:03:090 INFO	AllianceController.clear	Removing existing elimination matches
12:14:03:090 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
12:14:03:090 INFO	MatchController.save	Saving real matches to disk
12:14:03:091 INFO	MatchController.save	Saved Match information to directory /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matches.txt
12:14:03:093 FINEST	FTCProperties.store	Saving Properties File
12:14:03:103 STDOUT	Match controller updated, 0 matches
12:14:03:104 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
12:14:03:104 INFO	MatchController.save	Saving real matches to disk
12:14:03:104 INFO	MatchController.save	Saved Match information to directory /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matches.txt
12:14:03:104 FINEST	FTCProperties.store	Saving Properties File
12:14:03:105 STDOUT	Match controller updated, 0 matches
12:14:03:105 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
12:14:03:105 INFO	MatchController.save	Saving real matches to disk
12:14:03:106 INFO	MatchController.save	Saved Match information to directory /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matches.txt
12:14:03:106 FINEST	FTCProperties.store	Saving Properties File
12:14:03:107 STDOUT	Match controller updated, 0 matches
12:14:28:259 INFO	MatchController.saveGeneratedMatches	processing line=1 3409 0 11457 0 6889 0 6751 0
12:14:28:260 INFO	MatchController.saveGeneratedMatches	processing line=2 11012 0 11874 0 10127 0 11357 0
12:14:28:260 INFO	MatchController.saveGeneratedMatches	processing line=3 9808 0 12135 0 6547 0 11908 0
12:14:28:260 INFO	MatchController.saveGeneratedMatches	processing line=4 10916 0 8136 0 8412 0 8819 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=5 10173 0 9966 0 9960 0 10460 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=6 4587 0 10476 0 10188 0 11725 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=7 8136 0 10127 0 6547 0 6889 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=8 11874 0 11908 0 10916 0 10460 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=9 8412 0 12135 0 4587 0 11357 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=10 8819 0 6751 0 10188 0 9966 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=11 11457 0 11725 0 9960 0 11012 0
12:14:28:261 INFO	MatchController.saveGeneratedMatches	processing line=12 9808 0 10173 0 10476 0 3409 0
12:14:28:262 INFO	MatchController.saveGeneratedMatches	processing line=13 6889 0 8412 0 11874 0 9966 0
12:14:28:262 INFO	MatchController.saveGeneratedMatches	processing line=14 6547 0 11725 0 8819 0 11357 0
12:14:28:263 INFO	MatchController.saveGeneratedMatches	processing line=15 10127 0 11908 0 9960 0 10476 0
12:14:28:263 INFO	MatchController.saveGeneratedMatches	processing line=16 10460 0 12135 0 8136 0 3409 0
12:14:28:263 INFO	MatchController.saveGeneratedMatches	processing line=17 6751 0 11012 0 4587 0 9808 0
12:14:28:263 INFO	MatchController.saveGeneratedMatches	processing line=18 10188 0 10173 0 10916 0 11457 0
12:14:28:264 INFO	MatchController.saveGeneratedMatches	processing line=19 8819 0 10476 0 11874 0 12135 0
12:14:28:264 INFO	MatchController.saveGeneratedMatches	processing line=20 10127 0 9966 0 9808 0 11725 0
12:14:28:264 INFO	MatchController.saveGeneratedMatches	processing line=21 10173 0 6547 0 6751 0 8412 0
12:14:28:264 INFO	MatchController.saveGeneratedMatches	processing line=22 11457 0 11357 0 11908 0 8136 0
12:14:28:264 INFO	MatchController.saveGeneratedMatches	processing line=23 9960 0 4587 0 3409 0 10916 0
12:14:28:265 INFO	MatchController.saveGeneratedMatches	processing line=24 10460 0 6889 0 10188 0 11012 0
12:14:28:265 INFO	MatchController.saveGeneratedMatches	processing line=25 11725 0 8136 0 10173 0 11874 0
12:14:28:265 INFO	MatchController.saveGeneratedMatches	processing line=26 6751 0 10916 0 12135 0 10127 0
12:14:28:267 INFO	MatchController.saveGeneratedMatches	processing line=27 3409 0 10188 0 11908 0 8412 0
12:14:28:267 INFO	MatchController.saveGeneratedMatches	processing line=28 9960 0 11357 0 9808 0 6889 0
12:14:28:268 INFO	MatchController.saveGeneratedMatches	processing line=29 4587 0 10460 0 11457 0 8819 0
12:14:28:268 INFO	MatchController.saveGeneratedMatches	processing line=30 11012 0 10476 0 6547 0 9966 0
12:14:28:268 INFO	MatchController.saveGeneratedMatches	Removing existing match information
12:14:28:268 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
12:14:28:268 INFO	MatchController.save	Saving real matches to disk
12:14:28:269 INFO	MatchController.save	Saved Match information to directory /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matches.txt
12:14:28:270 FINEST	FTCProperties.store	Saving Properties File
12:14:28:271 STDOUT	Match controller updated, 0 matches
12:14:28:272 INFO	MatchController.save	Saving real matches to disk
12:14:28:276 INFO	MatchController.save	Saved Match information to directory /Users/joshpatterson/Desktop/ftc-scoring-2016-CAPS/matches.txt
12:14:28:288 FINEST	FTCProperties.store	Saving Properties File
12:14:28:288 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
12:14:28:289 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
12:14:28:300 STDOUT	Match controller updated, 30 matches
12:14:34:622 FINEST	ScheduleController.read	Schedule File does not exist
12:15:18:104 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
12:15:18:107 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:15:18:108 INFO	JudgingController.read	File not found
12:15:18:118 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:15:18:118 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:15:18:125 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
12:15:18:127 INFO	InspectionController.read	File not found
12:15:44:251 FINEST	Startup Screen.Exit Action Listener	Exiting Application
12:15:44:252 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:15:44:253 -----
