<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Blue Valley Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>62-25 R</TD><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8819</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-75 B</TD><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-105 B</TD><TD BGCOLOR="#FFFFFF">11908</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6751</TD><TD BGCOLOR="#FFFFFF">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-10 R</TD><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9960</TD><TD BGCOLOR="#CCCCCC">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#FFFFFF">9966</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-80 B</TD><TD BGCOLOR="#CCCCCC">12135</TD><TD BGCOLOR="#CCCCCC">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10460</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-75 B</TD><TD BGCOLOR="#FFFFFF">11908</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-90 R</TD><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">12135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6889</TD><TD BGCOLOR="#CCCCCC">9960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">10916</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-66 B</TD><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">9966</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-5 R</TD><TD BGCOLOR="#FFFFFF">4587</TD><TD BGCOLOR="#FFFFFF">6751</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-40 R</TD><TD BGCOLOR="#CCCCCC">8819</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-40 R</TD><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">10476*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">11012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-31 R</TD><TD BGCOLOR="#CCCCCC">8819</TD><TD BGCOLOR="#CCCCCC">9960</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9966</TD><TD BGCOLOR="#CCCCCC">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>60-60 T</TD><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">11908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-50 R</TD><TD BGCOLOR="#CCCCCC">10916</TD><TD BGCOLOR="#CCCCCC">10127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">6751</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">12135</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">9966</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-85 B</TD><TD BGCOLOR="#FFFFFF">11012</TD><TD BGCOLOR="#FFFFFF">8819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">11908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-34 R</TD><TD BGCOLOR="#CCCCCC">6889</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>71-51 R</TD><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>132-20 R</TD><TD BGCOLOR="#CCCCCC">9960</TD><TD BGCOLOR="#CCCCCC">6751</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">12135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-135 B</TD><TD BGCOLOR="#CCCCCC">9966</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6547</TD><TD BGCOLOR="#CCCCCC">3409</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>130-170 B</TD><TD BGCOLOR="#FFFFFF">9960</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>8-50 B</TD><TD BGCOLOR="#CCCCCC">10916</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12135</TD><TD BGCOLOR="#CCCCCC">8819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-20 R</TD><TD BGCOLOR="#FFFFFF">6751</TD><TD BGCOLOR="#FFFFFF">11012</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">8412</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>23-71 B</TD><TD BGCOLOR="#CCCCCC">10460</TD><TD BGCOLOR="#CCCCCC">11908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-55 B</TD><TD BGCOLOR="#FFFFFF">8136</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-135 B</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9960</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>65-25 R</TD><TD BGCOLOR="#FFFFFF">8819</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>135-75 R</TD><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9960</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>30-55 B</TD><TD BGCOLOR="#CCCCCC">8819</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-150 R</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">4587</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9960</TD><TD BGCOLOR="#FFFFFF">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>65-65 T</TD><TD BGCOLOR="#FFFFFF">8819</TD><TD BGCOLOR="#FFFFFF">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10188</TD><TD BGCOLOR="#FFFFFF">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-40 R</TD><TD BGCOLOR="#CCCCCC">8819</TD><TD BGCOLOR="#CCCCCC">6889</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">11357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-115 R</TD><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">8819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9960</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10127</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-85 R</TD><TD BGCOLOR="#CCCCCC">3409</TD><TD BGCOLOR="#CCCCCC">8819</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9960</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 05:44:03 PM</SMALL></CENTER>
</HTML>
