<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Blue Valley Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3409</TD><TD BGCOLOR="#FFFFFF">Astromechs</TD><TD BGCOLOR="#FFFFFF">Astromechs</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4587</TD><TD BGCOLOR="#CCCCCC">Red Hot Techie Peppers</TD><TD BGCOLOR="#CCCCCC">LEARN Science & Math</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">CAPS Cobalt Colts</TD><TD BGCOLOR="#FFFFFF">Sprint</TD><TD BGCOLOR="#FFFFFF">Overland Park</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6751</TD><TD BGCOLOR="#CCCCCC">Robo Vikings</TD><TD BGCOLOR="#CCCCCC">Northeast High</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6889</TD><TD BGCOLOR="#FFFFFF">Robo Crusaders</TD><TD BGCOLOR="#FFFFFF">Helias High School</TD><TD BGCOLOR="#FFFFFF">Jefferson City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">Fire & Ice</TD><TD BGCOLOR="#CCCCCC">Raytown South Sr. High</TD><TD BGCOLOR="#CCCCCC">Raytown</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8412</TD><TD BGCOLOR="#FFFFFF">Gryphons</TD><TD BGCOLOR="#FFFFFF">University Academy-Middle</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8819</TD><TD BGCOLOR="#CCCCCC">Mechanicker</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Lawrence</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">Team Chargers</TD><TD BGCOLOR="#FFFFFF">Heritage Christian Academy</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9960</TD><TD BGCOLOR="#CCCCCC">N.E.R.D.S</TD><TD BGCOLOR="#CCCCCC">Northwest Missouri Educational Robotics Foundation, Inc.</TD><TD BGCOLOR="#CCCCCC">Conception Junction</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9966</TD><TD BGCOLOR="#FFFFFF">This Side Up</TD><TD BGCOLOR="#FFFFFF">Center Place Restoration School</TD><TD BGCOLOR="#FFFFFF">Independence</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10127</TD><TD BGCOLOR="#CCCCCC">Tesla's Knights</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">North Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">Ravonics Gemini</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF">Olathe</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">T-N-T</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Grain Valley</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">Bot Squad</TD><TD BGCOLOR="#FFFFFF">Harrisonville Middle</TD><TD BGCOLOR="#FFFFFF">Harrisonville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">Iron Cats</TD><TD BGCOLOR="#CCCCCC">Harrisonville Middle</TD><TD BGCOLOR="#CCCCCC">Harrisonville</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10916</TD><TD BGCOLOR="#FFFFFF">Eagle FTC Robotics</TD><TD BGCOLOR="#FFFFFF">Smith-Hale Middle School</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11012</TD><TD BGCOLOR="#CCCCCC">FRONTIER STEM</TD><TD BGCOLOR="#CCCCCC">Frontier School of Innovation</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11357</TD><TD BGCOLOR="#FFFFFF">CrusaderBots</TD><TD BGCOLOR="#FFFFFF">Helias High School</TD><TD BGCOLOR="#FFFFFF">Jefferson City</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11457</TD><TD BGCOLOR="#CCCCCC">STARbots</TD><TD BGCOLOR="#CCCCCC">St Teresa'S Academy</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">Blue Valley CAPS Metal Mavericks</TD><TD BGCOLOR="#FFFFFF">Blue Valley Center for Advanced Professional Studies (CAPS)</TD><TD BGCOLOR="#FFFFFF">Overland Park</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11908</TD><TD BGCOLOR="#CCCCCC">Gardner Edgerton Electric Kiwis</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Gardner</TD><TD BGCOLOR="#CCCCCC">KS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12135</TD><TD BGCOLOR="#FFFFFF">Finite Automata</TD><TD BGCOLOR="#FFFFFF">Boys and Girls Club of America</TD><TD BGCOLOR="#FFFFFF">Coffeyville</TD><TD BGCOLOR="#FFFFFF">KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/21/17 05:44:03 PM</SMALL></CENTER>
</HTML>
