44212017_QUALIFIER_Blue Valley Qualifier|Judge's Award|11012|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Compass Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Promote Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Control Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Motivate Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|PTC Design Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Rockwell Collins Innovate Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Connect Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Think Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Dean's List Finalist Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Inspire Award|0|0|0| 
44212017_QUALIFIER_Blue Valley Qualifier|Blue Valley Qualifier Winning Alliance|3409|9960|10127|1: 3409,9960,10127
44212017_QUALIFIER_Blue Valley Qualifier|Blue Valley Qualifier Finalist Alliance|8819|10188|10173|2: 8819,10188,10173
