----- Log Started at 08:28:09:572 -----
08:28:09:572 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:28:09:604 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:28:10:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:28:11:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:28:13:635 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:28:13:635 INFO	Startup Screen.<init>	Startup screen loaded
08:28:15:782 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:28:15:813 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:28:15:876 INFO	MatchController.read	File not found
08:28:15:938 FINEST	FTCScoringApp.createDivision	Creating Division
08:28:15:938 FINEST	DivisionController.read	Reading event name from file
08:28:15:938 FINEST	DivisionController.read	Reading event type from file
08:28:15:938 FINEST	DivisionController.read	multiple division flag from file
08:28:15:938 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:28:16:251 INFO	SponsorController.read	File not found
08:28:16:266 INFO	TeamController.read	Teams successfully read, 12 read from file
08:28:16:266 FINEST	StringBundle.getString	Key:QF does not exist
08:28:16:266 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:28:16:266 INFO	AllianceController.read	File not found
08:28:16:282 INFO	AwardController.read	Awards successfully read, 12 read from file
08:28:16:282 FINEST	ReportGenerator.<init>	creating report generator
08:28:18:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:28:18:266 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:28:18:344 FINEST	ReportWebServer.initialize	Creating Web server
08:28:18:532 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:28:18:532 STDERR	log4j:WARN Please initialize the log4j system properly.
08:28:18:860 STDERR	org.eclipse.jetty.server.Server@25114f6 STOPPED
 +-ServletContextHandler@18b367ce@18b367ce/,null started
    +-SessionHandler@a09ae3 started
       +-ServletHandler@13be1ef0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1525754539{}

08:28:18:876 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:28:18:891 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:28:18:891 INFO	MessageManager.<init>	Retrieved from file key=1505999185,-1062731518
08:28:18:954 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:28:19:094 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.2, PattonvilleRobotics-2866
08:28:27:684 INFO	DivisionController.save	Saved Division information to divisions.txt
08:28:29:434 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:28:29:434 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:35:14:994 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:35:15:119 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:35:15:197 INFO	MessageReciever.initSocket	Starting Recieve thread
08:35:23:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:35:24:410 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:35:24:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:35:24:957 FINEST	IconManager.readIcons	Reading icons from C:\Users\2866\Desktop\FTC_Scoring_2016_1_01icons
08:35:24:957 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:35:24:957 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:35:25:004 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:35:26:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:35:26:051 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:35:26:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:35:26:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:35:26:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:35:26:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:35:26:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:35:26:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:35:26:394 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:35:26:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:35:26:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:35:26:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:35:45:683 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:35:45:792 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:35:45:823 INFO	MessageReciever.initSocket	Starting Recieve thread
08:35:53:323 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
08:35:53:323 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:35:53:355 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:35:53:401 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:35:53:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:35:53:464 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:35:53:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:35:53:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:35:53:542 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:35:53:573 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:35:53:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:35:53:636 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:35:53:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:35:53:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:35:53:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:40:05:281 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:40:05:359 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:40:05:423 INFO	MessageReciever.initSocket	Starting Recieve thread
08:40:09:046 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:40:09:046 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:40:09:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:40:09:115 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:40:09:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:40:09:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:40:09:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:40:09:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:40:09:248 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:40:09:270 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:40:09:290 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:40:09:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:40:09:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:40:09:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:40:09:355 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:52:28:382 FINEST	ScheduleController.read	Schedule File does not exist
08:55:08:579 INFO	DivisionController.save	Saved Division information to divisions.txt
08:58:16:776 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:58:16:865 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:58:16:927 INFO	MessageReciever.initSocket	Starting Recieve thread
09:31:38:639 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:31:38:639 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:35:23:295 INFO	DivisionController.save	Saved Division information to divisions.txt
09:35:29:677 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:35:29:677 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:21:11:426 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matchmaker_Win32\matchGenTeams.txt
10:21:12:883 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:21:12:891 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:21:12:899 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:21:12:904 INFO	AllianceController.clear	Removing existing elimination matches
10:21:12:912 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:21:12:916 INFO	MatchController.save	Saving real matches to disk
10:21:12:926 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
10:21:12:993 FINEST	FTCProperties.store	Saving Properties File
10:21:13:017 STDOUT	Match controller updated, 0 matches
10:21:13:076 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:21:13:076 INFO	MatchController.save	Saving real matches to disk
10:21:13:077 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
10:21:13:078 FINEST	FTCProperties.store	Saving Properties File
10:21:13:080 STDOUT	Match controller updated, 0 matches
10:21:13:103 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:21:13:103 INFO	MatchController.save	Saving real matches to disk
10:21:13:104 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
10:21:13:108 FINEST	FTCProperties.store	Saving Properties File
10:21:13:111 STDOUT	Match controller updated, 0 matches
10:21:46:729 INFO	MatchController.saveGeneratedMatches	processing line=1 408 0 406 0 9099 0 8782 0
10:21:46:730 INFO	MatchController.saveGeneratedMatches	processing line=2 10254 0 4211 0 2866 0 2867 0
10:21:46:730 INFO	MatchController.saveGeneratedMatches	processing line=3 7856 0 10868 0 12053 0 10261 0
10:21:46:731 INFO	MatchController.saveGeneratedMatches	processing line=4 408 0 8782 0 2867 0 10254 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=5 10261 0 9099 0 4211 0 12053 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=6 7856 0 2866 0 10868 0 406 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=7 9099 0 10254 0 10261 0 8782 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=8 4211 0 10868 0 408 0 7856 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=9 2867 0 12053 0 2866 0 406 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=10 4211 0 8782 0 10868 0 10254 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=11 10261 0 406 0 408 0 2866 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=12 12053 0 9099 0 2867 0 7856 0
10:21:46:732 INFO	MatchController.saveGeneratedMatches	processing line=13 406 0 8782 0 10261 0 4211 0
10:21:46:733 INFO	MatchController.saveGeneratedMatches	processing line=14 2866 0 10868 0 9099 0 2867 0
10:21:46:733 INFO	MatchController.saveGeneratedMatches	processing line=15 12053 0 7856 0 408 0 10254 0
10:21:46:733 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:21:46:733 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:21:46:733 INFO	MatchController.save	Saving real matches to disk
10:21:46:734 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
10:21:46:734 FINEST	FTCProperties.store	Saving Properties File
10:21:46:740 STDOUT	Match controller updated, 0 matches
10:21:46:752 INFO	MatchController.save	Saving real matches to disk
10:21:46:770 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
10:21:46:800 FINEST	FTCProperties.store	Saving Properties File
10:21:46:801 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:21:46:806 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:21:46:831 STDOUT	Match controller updated, 15 matches
10:24:21:017 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:24:21:054 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:49:25:112 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:49:25:174 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:49:25:237 INFO	MessageReciever.initSocket	Starting Recieve thread
11:05:53:583 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:05:53:614 STDOUT	Match controller updated, 15 matches
11:05:53:636 STDOUT	Match controller updated, 15 matches
11:05:53:636 INFO	MatchController.save	Saving real matches to disk
11:05:53:652 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:05:53:667 FINEST	FTCProperties.store	Saving Properties File
11:05:53:667 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:05:53:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:05:53:736 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:06:07:437 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:06:07:437 -----
