----- Log Started at 08:26:51:070 -----
08:26:51:070 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:51:133 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:26:52:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:26:52:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:26:55:461 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:26:55:477 INFO	Startup Screen.<init>	Startup screen loaded
08:26:59:227 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:26:59:258 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:26:59:305 INFO	MatchController.read	File not found
08:26:59:383 FINEST	FTCScoringApp.createDivision	Creating Division
08:26:59:383 FINEST	DivisionController.read	Reading event name from file
08:26:59:383 FINEST	DivisionController.read	Reading event type from file
08:26:59:383 FINEST	DivisionController.read	multiple division flag from file
08:26:59:383 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:26:59:680 INFO	SponsorController.read	File not found
08:26:59:696 INFO	TeamController.read	Teams successfully read, 12 read from file
08:26:59:696 FINEST	StringBundle.getString	Key:QF does not exist
08:26:59:696 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:26:59:696 INFO	AllianceController.read	File not found
08:26:59:711 INFO	AwardController.read	Awards successfully read, 12 read from file
08:26:59:711 FINEST	ReportGenerator.<init>	creating report generator
08:27:01:680 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:27:01:711 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:27:01:743 FINEST	ReportWebServer.initialize	Creating Web server
08:27:01:946 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:27:01:946 STDERR	log4j:WARN Please initialize the log4j system properly.
08:27:02:274 STDERR	org.eclipse.jetty.server.Server@2b1c3bcc STOPPED
 +-ServletContextHandler@65f53510@65f53510/,null started
    +-SessionHandler@13be1ef0 started
       +-ServletHandler@176cfb13 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-298725281{}

08:27:02:290 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:27:02:290 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:27:02:305 INFO	MessageManager.<init>	Retrieved from file key=1505999185,-1062731518
08:27:02:368 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:27:02:508 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.2, PattonvilleRobotics-2866
08:27:52:449 INFO	DivisionController.save	Saved Division information to divisions.txt
08:27:58:570 INFO	DivisionController.save	Saved Division information to divisions.txt
08:28:02:827 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:28:03:170 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:28:03:170 FINEST	FTCProperties.store	Saving Properties File
08:28:03:194 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:28:03:228 -----
