----- Log Started at 08:00:10:391 -----
08:00:10:391 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:00:10:469 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:00:11:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:00:12:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:00:14:078 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:00:14:078 INFO	Startup Screen.<init>	Startup screen loaded
08:00:20:094 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:00:20:266 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:00:20:563 INFO	MatchController.read	File not found
08:00:20:875 FINEST	FTCScoringApp.createDivision	Creating Division
08:00:20:922 FINEST	DivisionController.read	Reading event name from file
08:00:20:922 FINEST	DivisionController.read	Reading event type from file
08:00:20:938 FINEST	DivisionController.read	multiple division flag from file
08:00:20:938 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:00:22:000 INFO	SponsorController.read	File not found
08:00:22:125 INFO	TeamController.read	Teams successfully read, 12 read from file
08:00:22:141 FINEST	StringBundle.getString	Key:QF does not exist
08:00:22:141 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:00:22:156 INFO	AllianceController.read	File not found
08:00:22:234 INFO	AwardController.read	Awards successfully read, 12 read from file
08:00:22:250 FINEST	ReportGenerator.<init>	creating report generator
08:00:26:500 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:00:26:563 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:00:26:672 FINEST	ReportWebServer.initialize	Creating Web server
08:00:27:000 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:00:27:000 STDERR	log4j:WARN Please initialize the log4j system properly.
08:00:27:844 STDERR	org.eclipse.jetty.server.Server@5973c085 STOPPED
 +-ServletContextHandler@1d8139dd@1d8139dd/,null started
    +-SessionHandler@71b419e2 started
       +-ServletHandler@3349857d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1442962621{}

08:00:27:891 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:00:27:953 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:00:27:969 INFO	MessageManager.<init>	Retrieved from file key=1505999185,-1062731518
08:00:28:094 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:00:28:297 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.2, PattonvilleRobotics-2866
08:00:40:641 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:00:40:703 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:21:31:561 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:21:31:796 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:21:31:811 INFO	MessageReciever.initSocket	Starting Recieve thread
08:21:35:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:21:35:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:21:35:702 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:21:36:249 FINEST	IconManager.readIcons	Reading icons from C:\Users\2866\Desktop\FTC_Scoring_2016_1_01icons
08:21:36:264 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:21:36:280 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:21:36:374 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:21:36:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:21:36:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:21:36:983 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:21:37:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:21:37:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:21:37:093 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:21:37:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:21:37:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:21:37:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:21:37:343 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:21:37:358 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:21:37:374 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:24:09:292 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:49:766 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:24:49:766 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:26:36:058 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:26:36:777 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:26:36:777 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 08:26:36:855 -----
