1|406|Occam's Toothbrush|South High|Ballwin|MO| |false|true|5|1|5|5|2|50|71|1|40|40|0|55|55|0|55|55
1|408|Schrodinger's Gorilla|South High|Ballwin|MO| |false|true|5|1|5|5|0|30|40|0|70|70|2|55|70|2|25|70
1|2866|Control Alt Compete|Pattonville Sr. High|Maryland Heights|MO| |false|true|5|0|25|25|0|50|50|1|40|40|2|55|70|0|7|7
1|2867|Degrees of Freedom|Pattonville Sr. High|Maryland Heights|MO| |false|true|5|0|25|25|2|30|45|1|40|40|2|20|85|2|7|45
1|4211|The Bombers|John Burroughs School|Saint Louis|MO| |false|true|5|2|25|125|2|20|140|2|70|99|2|44|75|2|55|115
1|7856|Blood Sweat & Gears|Pattonville Sr. High|Maryland Heights|MO| |false|true|5|2|0|52|0|50|50|0|70|70|2|20|85|0|25|25
1|8782|Robot Bandits|Assumption School|O'Fallon|MO| |false|true|5|1|5|5|0|30|40|0|0|0|2|44|75|0|55|55
1|9099|Ritenour RoboHounds|Ritenour Sr. High|St. Louis|MO| |false|true|5|1|5|5|0|20|20|2|0|50|0|20|20|2|7|45
1|10254|MCHS RoboLions|Maryville Christian School|Maryville|IL| |false|true|5|2|25|125|2|30|45|2|0|50|0|44|44|2|25|70
1|10261|AIM-Advanced Idea Macgyvers|Neighborhood Group|Troy|MO| |false|true|5|0|0|0|0|20|20|0|0|0|0|55|55|2|55|115
1|10868|Roboteer Cadets|Lutheran High School of St Charles County|Saint Peters|MO| |false|true|5|2|0|52|2|50|71|2|70|99|0|44|44|0|7|7
1|12053|Tezmynenne Botz|Girls Scouts of the U.S.A.|Maryland Heights|MO| |false|true|5|0|0|0|2|20|140|1|40|40|0|20|20|0|25|25
