----- Log Started at 11:01:45:078 -----
11:01:45:078 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:01:45:171 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:01:48:617 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:01:49:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:01:51:258 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:01:51:304 INFO	Startup Screen.<init>	Startup screen loaded
11:02:04:246 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:02:05:046 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:02:05:265 INFO	MessageReciever.initSocket	Starting Recieve thread
11:02:15:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:02:16:265 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:02:16:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:02:16:859 FINEST	IconManager.readIcons	Reading icons from C:\Users\2866\Desktop\FTC_Scoring_2016_1_01icons
11:02:16:859 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:02:16:859 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:02:16:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:02:17:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:02:17:594 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:02:17:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:02:17:682 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:02:17:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:02:17:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:02:17:823 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:02:17:854 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:02:17:901 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:02:17:979 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:02:17:995 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:02:17:995 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:15:44:525 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 11:15:44:525 -----
