----- Log Started at 17:44:56:876 -----
17:44:56:876 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:44:56:923 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
17:44:58:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:44:59:252 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:45:01:533 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:01:580 INFO	Startup Screen.<init>	Startup screen loaded
17:45:04:998 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:45:05:217 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:45:05:498 INFO	MatchController.read	File not found
17:45:05:792 FINEST	FTCScoringApp.createDivision	Creating Division
17:45:05:807 FINEST	DivisionController.read	Reading event name from file
17:45:05:807 FINEST	DivisionController.read	Reading event type from file
17:45:05:807 FINEST	DivisionController.read	multiple division flag from file
17:45:05:823 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:45:06:787 INFO	SponsorController.read	File not found
17:45:06:834 INFO	TeamController.read	Teams successfully read, 12 read from file
17:45:06:834 FINEST	StringBundle.getString	Key:QF does not exist
17:45:06:834 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:45:06:849 INFO	AllianceController.read	File not found
17:45:06:896 INFO	AwardController.read	Awards successfully read, 12 read from file
17:45:06:912 FINEST	ReportGenerator.<init>	creating report generator
17:45:11:043 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:45:11:074 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:45:11:184 FINEST	ReportWebServer.initialize	Creating Web server
17:45:11:512 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:45:11:527 STDERR	log4j:WARN Please initialize the log4j system properly.
17:45:12:496 STDERR	org.eclipse.jetty.server.Server@4bd6119c STOPPED
 +-ServletContextHandler@742cad18@742cad18/,null started
    +-SessionHandler@79c3791f started
       +-ServletHandler@4550a94a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1049610924{}

17:45:12:559 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:45:12:652 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:45:12:652 INFO	MessageManager.<init>	Retrieved from file key=1505999185,-1062731518
17:45:12:762 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:45:12:996 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.2, PattonvilleRobotics-2866
17:45:18:640 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:45:18:862 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:08:50:460 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:08:50:472 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:41:46:855 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:41:46:859 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:57:05:135 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:57:05:775 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:57:05:799 FINEST	FTCProperties.store	Saving Properties File
07:57:05:895 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:57:05:895 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:57:05:899 -----
