----- Log Started at 11:06:15:878 -----
11:06:15:878 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:06:15:925 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:06:16:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:06:17:659 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:06:19:909 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:06:19:909 INFO	Startup Screen.<init>	Startup screen loaded
11:06:24:672 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:06:24:703 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:06:24:781 FINEST	StringBundle.getString	Key:QF does not exist
11:06:24:781 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:06:24:813 INFO	TeamController.read	Teams successfully read, 12 read from file
11:06:24:813 FINEST	DivisionController.read	Reading event name from file
11:06:24:813 FINEST	DivisionController.read	Reading event type from file
11:06:24:813 FINEST	DivisionController.read	multiple division flag from file
11:06:24:813 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:06:24:813 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:828 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:828 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:828 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:844 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:844 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:844 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:859 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:859 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:859 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:859 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:875 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:875 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:875 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:875 INFO	DivisionController.save	Saved Division information to divisions.txt
11:06:24:891 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:06:24:891 INFO	MatchController.read	Matches successfully read, 15 read from file
11:06:24:906 INFO	AllianceController.read	File not found
11:06:24:906 INFO	MatchController.save	Saving real matches to disk
11:06:24:922 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:06:24:922 FINEST	FTCProperties.store	Saving Properties File
11:06:24:938 STDOUT	Match controller contains 15 matches
11:06:25:016 FINEST	FTCScoringApp.createDivision	Creating Division
11:06:25:328 INFO	SponsorController.read	File not found
11:06:25:406 INFO	AwardController.read	Awards successfully read, 12 read from file
11:06:25:406 FINEST	ReportGenerator.<init>	creating report generator
11:06:27:438 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:06:27:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:06:27:516 FINEST	ReportWebServer.initialize	Creating Web server
11:06:27:719 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:06:27:734 STDERR	log4j:WARN Please initialize the log4j system properly.
11:06:28:063 STDERR	org.eclipse.jetty.server.Server@77a3deb0 STOPPED
 +-ServletContextHandler@3f2d8a07@3f2d8a07/,null started
    +-SessionHandler@24248b08 started
       +-ServletHandler@6cb00767 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-192343010{}

11:06:28:078 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:06:28:094 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:06:28:094 INFO	MessageManager.<init>	Retrieved from file key=1505999185,-1062731518
11:06:28:172 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:06:28:313 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.2, PattonvilleRobotics-2866
11:06:57:201 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:06:57:358 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:06:57:373 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:11:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:07:12:228 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:07:12:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:07:12:759 FINEST	IconManager.readIcons	Reading icons from C:\Users\2866\Desktop\FTC_Scoring_2016_1_01icons
11:07:12:759 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
11:07:12:759 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:07:12:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:07:13:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:07:13:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:07:13:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:07:13:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:07:13:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:07:13:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:07:13:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:07:14:009 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:07:14:056 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:07:14:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:07:14:119 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:07:14:134 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:18:42:469 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:18:42:469 STDOUT	Match controller updated, 15 matches
11:18:42:485 STDOUT	Match controller updated, 15 matches
11:18:42:485 INFO	MatchController.save	Saving real matches to disk
11:18:42:516 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:18:42:565 FINEST	FTCProperties.store	Saving Properties File
11:18:42:567 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:42:582 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:42:614 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:02:322 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:30:02:322 STDOUT	Match controller updated, 15 matches
11:30:02:338 STDOUT	Match controller updated, 15 matches
11:30:02:338 INFO	MatchController.save	Saving real matches to disk
11:30:02:357 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:30:02:360 FINEST	FTCProperties.store	Saving Properties File
11:30:02:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:02:422 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:02:438 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:38:260 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:45:38:260 STDOUT	Match controller updated, 15 matches
11:45:38:275 STDOUT	Match controller updated, 15 matches
11:45:38:275 INFO	MatchController.save	Saving real matches to disk
11:45:38:313 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:45:38:329 FINEST	FTCProperties.store	Saving Properties File
11:45:38:329 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:38:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:38:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:34:972 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:57:34:972 STDOUT	Match controller updated, 15 matches
11:57:34:972 STDOUT	Match controller updated, 15 matches
11:57:34:988 INFO	MatchController.save	Saving real matches to disk
11:57:34:988 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
11:57:35:014 FINEST	FTCProperties.store	Saving Properties File
11:57:35:018 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:35:065 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:35:113 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:22:391 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:13:22:391 STDOUT	Match controller updated, 15 matches
12:13:22:391 STDOUT	Match controller updated, 15 matches
12:13:22:407 INFO	MatchController.save	Saving real matches to disk
12:13:22:407 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:13:22:423 FINEST	FTCProperties.store	Saving Properties File
12:13:22:438 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:13:22:438 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:22:454 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:25:29:091 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:25:29:092 STDOUT	Match controller updated, 15 matches
12:25:29:096 STDOUT	Match controller updated, 15 matches
12:25:29:097 INFO	MatchController.save	Saving real matches to disk
12:25:29:113 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:25:29:128 FINEST	FTCProperties.store	Saving Properties File
12:25:29:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:29:159 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:29:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:14:881 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:38:14:881 STDOUT	Match controller updated, 15 matches
12:38:14:881 STDOUT	Match controller updated, 15 matches
12:38:14:896 INFO	MatchController.save	Saving real matches to disk
12:38:14:896 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:38:14:918 FINEST	FTCProperties.store	Saving Properties File
12:38:14:934 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:14:950 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:15:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:46:50:518 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:46:50:533 STDOUT	Match controller updated, 15 matches
12:46:50:533 STDOUT	Match controller updated, 15 matches
12:46:50:533 INFO	MatchController.save	Saving real matches to disk
12:46:50:932 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:46:50:953 FINEST	FTCProperties.store	Saving Properties File
12:46:50:953 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:46:50:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:46:51:000 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:25:197 INFO	MatchPanel.saveAction	saving scores for match Q-9:40-12 R
12:51:25:197 STDOUT	Match controller updated, 15 matches
12:51:25:197 STDOUT	Match controller updated, 15 matches
12:51:25:216 STDOUT	Match controller updated, 15 matches
12:51:25:219 INFO	MatchController.save	Saving real matches to disk
12:51:25:234 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:51:25:234 FINEST	FTCProperties.store	Saving Properties File
12:51:25:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:25:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:25:281 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:33:660 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:59:33:660 STDOUT	Match controller updated, 15 matches
12:59:33:660 STDOUT	Match controller updated, 15 matches
12:59:33:660 INFO	MatchController.save	Saving real matches to disk
12:59:33:675 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
12:59:33:697 FINEST	FTCProperties.store	Saving Properties File
12:59:33:698 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:33:729 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:33:802 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:04:41:375 INFO	MatchPanel.saveAction	saving scores for match Q-8:84-70 R
13:04:41:375 STDOUT	Match controller updated, 15 matches
13:04:41:375 STDOUT	Match controller updated, 15 matches
13:04:41:397 STDOUT	Match controller updated, 15 matches
13:04:41:397 INFO	MatchController.save	Saving real matches to disk
13:04:41:413 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:04:41:429 FINEST	FTCProperties.store	Saving Properties File
13:04:41:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:04:41:460 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:04:41:460 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:11:13:207 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:11:13:222 STDOUT	Match controller updated, 15 matches
13:11:13:222 STDOUT	Match controller updated, 15 matches
13:11:13:238 INFO	MatchController.save	Saving real matches to disk
13:11:13:255 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:11:13:260 FINEST	FTCProperties.store	Saving Properties File
13:11:13:260 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:11:13:276 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:11:13:276 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:26:407 INFO	MatchPanel.saveAction	saving scores for match Q-9:40-32 R
13:12:26:422 STDOUT	Match controller updated, 15 matches
13:12:26:422 STDOUT	Match controller updated, 15 matches
13:12:26:422 STDOUT	Match controller updated, 15 matches
13:12:26:438 INFO	MatchController.save	Saving real matches to disk
13:12:26:517 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:12:26:532 FINEST	FTCProperties.store	Saving Properties File
13:12:26:532 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:26:564 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:26:579 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:19:32:058 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:19:32:058 STDOUT	Match controller updated, 15 matches
13:19:32:073 STDOUT	Match controller updated, 15 matches
13:19:32:089 INFO	MatchController.save	Saving real matches to disk
13:19:32:094 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:19:32:094 FINEST	FTCProperties.store	Saving Properties File
13:19:32:110 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:19:32:110 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:19:32:126 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:31:03:268 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:31:03:268 STDOUT	Match controller updated, 15 matches
13:31:03:284 STDOUT	Match controller updated, 15 matches
13:31:03:284 INFO	MatchController.save	Saving real matches to disk
13:31:03:306 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:31:03:306 FINEST	FTCProperties.store	Saving Properties File
13:31:03:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:03:337 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:03:353 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:30:327 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:42:30:327 STDOUT	Match controller updated, 15 matches
13:42:30:327 STDOUT	Match controller updated, 15 matches
13:42:30:342 INFO	MatchController.save	Saving real matches to disk
13:42:30:358 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:42:30:373 FINEST	FTCProperties.store	Saving Properties File
13:42:30:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:30:396 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:30:411 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:51:51:008 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:51:51:008 STDOUT	Match controller updated, 15 matches
13:51:51:008 STDOUT	Match controller updated, 15 matches
13:51:51:025 INFO	MatchController.save	Saving real matches to disk
13:51:51:030 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:51:51:045 FINEST	FTCProperties.store	Saving Properties File
13:51:51:045 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:51:51:045 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:51:51:061 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:56:44:500 INFO	MatchPanel.saveAction	saving scores for match Q-1:5-5 T
13:56:44:500 STDOUT	Match controller updated, 15 matches
13:56:44:515 STDOUT	Match controller updated, 15 matches
13:56:44:531 STDOUT	Match controller updated, 15 matches
13:56:44:531 INFO	MatchController.save	Saving real matches to disk
13:56:44:546 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
13:56:44:546 FINEST	FTCProperties.store	Saving Properties File
13:56:44:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:56:44:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:56:44:583 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:42:815 INFO	MatchPanel.saveAction	saving scores for match Q-4:30-55 B
14:00:42:815 STDOUT	Match controller updated, 15 matches
14:00:42:815 STDOUT	Match controller updated, 15 matches
14:00:42:831 STDOUT	Match controller updated, 15 matches
14:00:42:831 INFO	MatchController.save	Saving real matches to disk
14:00:42:847 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:00:42:847 FINEST	FTCProperties.store	Saving Properties File
14:00:42:847 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:42:862 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:42:884 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:44:561 INFO	MatchPanel.saveAction	saving scores for match Q-12:20-80 B
14:07:44:561 STDOUT	Match controller updated, 15 matches
14:07:44:561 STDOUT	Match controller updated, 15 matches
14:07:44:576 STDOUT	Match controller updated, 15 matches
14:07:44:592 INFO	MatchController.save	Saving real matches to disk
14:07:44:607 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:07:44:607 FINEST	FTCProperties.store	Saving Properties File
14:07:44:625 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:44:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:44:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:12:228 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:11:12:228 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:11:12:228 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:11:12:290 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:12:572 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:11:12:619 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:12:650 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:11:12:665 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:11:12:697 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:11:12:712 INFO	DivisionController.save	Saved Division information to divisions.txt
14:11:12:728 INFO	TeamController.save	Saved team information
14:11:12:790 INFO	MatchController.save	Saved Match information to directory C:\Users\2866\Desktop\FTC_Scoring_2016_1_01\FTC_Data_M6_Pattonville_Meet\matches.txt
14:11:12:806 INFO	AwardController.save	Saved Award information
14:11:12:806 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
