<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M6 Pattonville Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">Occam's Toothbrush</TD><TD BGCOLOR="#FFFFFF">South High</TD><TD BGCOLOR="#FFFFFF">Ballwin</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">Schrodinger's Gorilla</TD><TD BGCOLOR="#CCCCCC">South High</TD><TD BGCOLOR="#CCCCCC">Ballwin</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">Control Alt Compete</TD><TD BGCOLOR="#FFFFFF">Pattonville Sr. High</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">Degrees of Freedom</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">The Bombers</TD><TD BGCOLOR="#FFFFFF">John Burroughs School</TD><TD BGCOLOR="#FFFFFF">Saint Louis</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">Blood Sweat & Gears</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8782</TD><TD BGCOLOR="#FFFFFF">Robot Bandits</TD><TD BGCOLOR="#FFFFFF">Assumption School</TD><TD BGCOLOR="#FFFFFF">O'Fallon</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">Ritenour RoboHounds</TD><TD BGCOLOR="#CCCCCC">Ritenour Sr. High</TD><TD BGCOLOR="#CCCCCC">St. Louis</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">MCHS RoboLions</TD><TD BGCOLOR="#FFFFFF">Maryville Christian School</TD><TD BGCOLOR="#FFFFFF">Maryville</TD><TD BGCOLOR="#FFFFFF">IL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10261</TD><TD BGCOLOR="#CCCCCC">AIM-Advanced Idea Macgyvers</TD><TD BGCOLOR="#CCCCCC">Neighborhood Group</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">Roboteer Cadets</TD><TD BGCOLOR="#FFFFFF">Lutheran High School of St Charles County</TD><TD BGCOLOR="#FFFFFF">Saint Peters</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12053</TD><TD BGCOLOR="#CCCCCC">Tezmynenne Botz</TD><TD BGCOLOR="#CCCCCC">Girls Scouts of the U.S.A.</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/19/16 02:11:12 PM</SMALL></CENTER>
</HTML>
