<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M6 Pattonville Meet<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>5-5 T</TD><TD BGCOLOR="#FFFFFF">408</TD><TD BGCOLOR="#FFFFFF">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">8782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-25 R</TD><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>52-0 R</TD><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10868</TD><TD BGCOLOR="#FFFFFF">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-45 B</TD><TD BGCOLOR="#CCCCCC">408</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8782</TD><TD BGCOLOR="#CCCCCC">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-140 B</TD><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">12053</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-71 B</TD><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#FFFFFF">9099</TD><TD BGCOLOR="#FFFFFF">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10254</TD><TD BGCOLOR="#FFFFFF">8782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>99-70 R</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10868</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">2867</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12053</TD><TD BGCOLOR="#FFFFFF">406</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-44 R</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">10868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8782</TD><TD BGCOLOR="#CCCCCC">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#CCCCCC">12053</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9099</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-115 B</TD><TD BGCOLOR="#FFFFFF">406</TD><TD BGCOLOR="#FFFFFF">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8782</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>7-45 B</TD><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">9099</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10868</TD><TD BGCOLOR="#CCCCCC">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#FFFFFF">12053</TD><TD BGCOLOR="#FFFFFF">408</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7856</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 02:11:12 PM</SMALL></CENTER>
</HTML>
