----- Log Started at 10:17:58:991 -----
10:17:58:991 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:17:59:038 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
10:18:00:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:18:01:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:18:03:475 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:18:03:491 INFO	Startup Screen.<init>	Startup screen loaded
10:21:44:707 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:21:44:973 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:21:46:176 INFO	MessageReciever.initSocket	Starting Recieve thread
10:21:54:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:21:55:404 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:21:55:466 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:21:56:032 FINEST	IconManager.readIcons	Reading icons from C:\Users\2866\Desktop\FTC_Scoring_2016_1_01icons
10:21:56:032 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:21:56:047 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:21:56:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:21:56:907 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:21:57:063 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:21:57:204 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:21:57:782 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:21:57:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:21:57:860 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:21:57:891 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:21:57:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:21:57:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:21:58:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:21:58:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:21:58:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:21:58:125 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:21:58:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:21:58:172 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:21:58:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:21:58:282 INFO	FTCDisplay.main	Display Configured for division=1. 0, using key=291349302,-1062720594
10:21:58:625 FINEST	StringBundle.getString	Key:QF does not exist
10:21:58:625 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:23:17:564 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:23:17:611 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:23:18:736 INFO	MessageReciever.initSocket	Starting Recieve thread
10:23:22:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:23:22:803 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:23:22:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2866/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:23:22:897 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:23:23:178 INFO	FTCDisplay.main	Display Configured for division=1. 0, using key=291349302,-1062720594
10:28:36:297 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:28:36:344 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:28:37:156 INFO	MessageReciever.initSocket	Starting Recieve thread
10:28:49:263 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:28:49:404 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:28:49:560 INFO	MatchController.read	File not found
10:28:49:747 FINEST	FTCScoringApp.createDivision	Creating Division
10:28:49:779 INFO	DivisionController.read	File not found
10:28:49:779 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
10:28:56:691 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
10:28:56:722 INFO	TeamController.read	File not found
10:28:56:722 INFO	AllianceController.read	File not found
10:28:56:738 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 10:28:56:863 -----
