----- Log Started at 12:19:11:468 -----
12:19:11:468 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:19:11:478 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:19:14:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Downloads/ftc-scoring-2016%20(1)/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:19:14:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Barry/Downloads/ftc-scoring-2016%20(1)/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:19:14:688 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:19:14:688 INFO	Startup Screen.<init>	Startup screen loaded
12:19:16:329 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:19:16:343 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:19:16:385 INFO	MatchController.read	File not found
12:19:16:402 FINEST	FTCScoringApp.createDivision	Creating Division
12:19:16:404 INFO	DivisionController.read	File not found
12:19:16:405 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
12:19:55:261 INFO	FTCScoringApp.createDivisions	Divisions configured
12:19:55:263 INFO	DivisionController.save	Saved Division information to divisions.txt
12:19:55:432 INFO	SponsorController.read	File not found
12:19:55:434 INFO	TeamController.read	File not found
12:19:55:434 FINEST	StringBundle.getString	Key:QF does not exist
12:19:55:435 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:19:55:438 INFO	AllianceController.read	File not found
12:19:55:441 INFO	AwardController.read	File not found, creating default awards
12:19:55:443 INFO	AwardController.save	Saved Award information
12:19:55:446 FINEST	ReportGenerator.<init>	creating report generator
12:19:55:447 FINEST	ReportGenerator.<init>	Creating Reporting Directory
12:19:56:639 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:56:649 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:56:665 FINEST	ReportWebServer.initialize	Creating Web server
12:19:56:723 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:19:56:723 STDERR	log4j:WARN Please initialize the log4j system properly.
12:19:56:910 STDERR	org.eclipse.jetty.server.Server@661b1a99 STOPPED
 +-ServletContextHandler@14a7a4d2@14a7a4d2/,null started
    +-SessionHandler@6692ee4d started
       +-ServletHandler@1dfb78f2 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-203733193{}

12:19:56:910 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:19:56:918 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:19:56:946 INFO	MessageManager.<init>	Generated new Key=-1399320530,167772436
12:19:56:965 FINEST	MessageManager.initSocket	Found and configuring Interface: en4, IP=10.0.1.21, 10.0.1.21
12:19:56:980 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.0.1.20, 10.0.1.20
12:19:56:992 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
12:20:00:996 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:20:00:997 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:20:44:144 INFO	TeamController.read	Teams successfully read, 16 read from file
12:20:44:150 INFO	TeamController.save	Saved team information
12:21:14:696 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:21:14:726 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:21:14:726 FINEST	FTCProperties.store	Saving Properties File
12:21:14:727 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:21:14:728 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:21:14:728 -----
