<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>East Kentwood FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>59-40 R</TD><TD BGCOLOR="#FFFFFF">11987</TD><TD BGCOLOR="#FFFFFF">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11762</TD><TD BGCOLOR="#FFFFFF">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>28-25 R</TD><TD BGCOLOR="#CCCCCC">9404</TD><TD BGCOLOR="#CCCCCC">11728</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11851</TD><TD BGCOLOR="#CCCCCC">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-66 B</TD><TD BGCOLOR="#FFFFFF">8529</TD><TD BGCOLOR="#FFFFFF">9366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5385</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-85 B</TD><TD BGCOLOR="#CCCCCC">5449</TD><TD BGCOLOR="#CCCCCC">11153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-160 B</TD><TD BGCOLOR="#FFFFFF">11999</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5292</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-130 B</TD><TD BGCOLOR="#CCCCCC">5383</TD><TD BGCOLOR="#CCCCCC">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7772</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-15 R</TD><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">11940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-66 B</TD><TD BGCOLOR="#CCCCCC">10104</TD><TD BGCOLOR="#CCCCCC">10315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6070</TD><TD BGCOLOR="#CCCCCC">11846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-120 B</TD><TD BGCOLOR="#FFFFFF">11727</TD><TD BGCOLOR="#FFFFFF">11559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11098</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-1 R</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">9366</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5980</TD><TD BGCOLOR="#CCCCCC">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11728</TD><TD BGCOLOR="#FFFFFF">11762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-60 R</TD><TD BGCOLOR="#CCCCCC">5292</TD><TD BGCOLOR="#CCCCCC">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-55 B</TD><TD BGCOLOR="#FFFFFF">9404</TD><TD BGCOLOR="#FFFFFF">11940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7772</TD><TD BGCOLOR="#FFFFFF">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-100 B</TD><TD BGCOLOR="#CCCCCC">6070</TD><TD BGCOLOR="#CCCCCC">11727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11153</TD><TD BGCOLOR="#CCCCCC">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF">11999</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">11098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-46 R</TD><TD BGCOLOR="#CCCCCC">11559</TD><TD BGCOLOR="#CCCCCC">11851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#FFFFFF">10315</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">8529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>58-100 B</TD><TD BGCOLOR="#CCCCCC">11846</TD><TD BGCOLOR="#CCCCCC">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11987</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-37 R</TD><TD BGCOLOR="#FFFFFF">5980</TD><TD BGCOLOR="#FFFFFF">10319</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11727</TD><TD BGCOLOR="#FFFFFF">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">11999</TD><TD BGCOLOR="#CCCCCC">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11728</TD><TD BGCOLOR="#CCCCCC">6482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">11559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9366</TD><TD BGCOLOR="#FFFFFF">11153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>41-45 B</TD><TD BGCOLOR="#CCCCCC">5292</TD><TD BGCOLOR="#CCCCCC">8529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11940</TD><TD BGCOLOR="#CCCCCC">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#FFFFFF">11098</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11851</TD><TD BGCOLOR="#FFFFFF">11846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-80 B</TD><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10315</TD><TD BGCOLOR="#CCCCCC">9404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-115 R</TD><TD BGCOLOR="#FFFFFF">10104</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-225 B</TD><TD BGCOLOR="#CCCCCC">11228</TD><TD BGCOLOR="#CCCCCC">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#FFFFFF">11762</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5449</TD><TD BGCOLOR="#FFFFFF">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-35 R</TD><TD BGCOLOR="#CCCCCC">11846</TD><TD BGCOLOR="#CCCCCC">11153</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8529</TD><TD BGCOLOR="#CCCCCC">11999</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>57-16 R</TD><TD BGCOLOR="#FFFFFF">9366</TD><TD BGCOLOR="#FFFFFF">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10315</TD><TD BGCOLOR="#FFFFFF">5292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-55 R</TD><TD BGCOLOR="#CCCCCC">5980</TD><TD BGCOLOR="#CCCCCC">11940</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11559</TD><TD BGCOLOR="#CCCCCC">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-56 R</TD><TD BGCOLOR="#FFFFFF">10818</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">10031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>44-115 B</TD><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11851</TD><TD BGCOLOR="#CCCCCC">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">10104</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10319</TD><TD BGCOLOR="#FFFFFF">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-61 B</TD><TD BGCOLOR="#CCCCCC">9404</TD><TD BGCOLOR="#CCCCCC">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11727</TD><TD BGCOLOR="#CCCCCC">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>76-180 B</TD><TD BGCOLOR="#FFFFFF">11098</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF">9221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-85 B</TD><TD BGCOLOR="#CCCCCC">5383</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11728</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#FFFFFF">10818</TD><TD BGCOLOR="#FFFFFF">11999</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5385</TD><TD BGCOLOR="#FFFFFF">11559</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-105 B</TD><TD BGCOLOR="#CCCCCC">9366</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8621</TD><TD BGCOLOR="#CCCCCC">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#FFFFFF">11153</TD><TD BGCOLOR="#FFFFFF">11762</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">5292</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>66-16 R</TD><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11987</TD><TD BGCOLOR="#CCCCCC">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-95 B</TD><TD BGCOLOR="#FFFFFF">10104</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-28 R</TD><TD BGCOLOR="#CCCCCC">10031</TD><TD BGCOLOR="#CCCCCC">11728</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10319</TD><TD BGCOLOR="#CCCCCC">11098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-91 B</TD><TD BGCOLOR="#FFFFFF">11846</TD><TD BGCOLOR="#FFFFFF">9404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-52 R</TD><TD BGCOLOR="#CCCCCC">11940</TD><TD BGCOLOR="#CCCCCC">10315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">5449</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-39 R</TD><TD BGCOLOR="#FFFFFF">8529</TD><TD BGCOLOR="#FFFFFF">11851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">11727</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>140-190 B</TD><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-85 R</TD><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-135 R</TD><TD BGCOLOR="#CCCCCC">5384</TD><TD BGCOLOR="#CCCCCC">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-155 B</TD><TD BGCOLOR="#CCCCCC">11885</TD><TD BGCOLOR="#CCCCCC">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11228</TD><TD BGCOLOR="#CCCCCC">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>85-125 B</TD><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">6283</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9221</TD><TD BGCOLOR="#FFFFFF">8621</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-95 R</TD><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF">5980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5411</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-80 R</TD><TD BGCOLOR="#FFFFFF">6283</TD><TD BGCOLOR="#FFFFFF">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>60-60 T</TD><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5391</TD><TD BGCOLOR="#CCCCCC">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8621</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-100 R</TD><TD BGCOLOR="#FFFFFF">6283</TD><TD BGCOLOR="#FFFFFF">11885</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">5411</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 07:38:12 PM</SMALL></CENTER>
</HTML>
