38102016_QUALIFIER_East Kentwood FTC Qualifier|5292| Red  Storm White|Crestwood Middle school| Kentwood| MI| USA|85|177|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|5383| CRR Breking the Laws of physics| Code red robotics| Kentwood| MI| USA|225|255|5
38102016_QUALIFIER_East Kentwood FTC Qualifier|5384| Luck will not do it alone| code red robotics| Kentwood| MI| USA|130|230|10
38102016_QUALIFIER_East Kentwood FTC Qualifier|5385| Enigma riddlers| ENigma Robotics| Grand Rapids| MI| USA|115|222|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|5391| Engigma Puzzlers| Enigma Robotics| Grand Papids| MI| USA|160|298|7
38102016_QUALIFIER_East Kentwood FTC Qualifier|5411| G3: Geek Gears and GAdgets Green| Petoskey Middle School| Petoskey| MI| USA|130|170|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|5449| High Voltage| Brandywine Inspiration ACademy| Edwardsburg| MI| USA|61|145|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|5980| Titanium Tech Vikes| Hopkins Middle School| Hopkins| MI| USA|100|155|10
38102016_QUALIFIER_East Kentwood FTC Qualifier|6070| WOW: West Ottawa Warriors| Macatawa Bay Middle School| Holland| MI| USA|55|181|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|6283| Platinum Tech Vikes| Hopkins Middle School| Hopkins| MI| USA|115|337|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|6482| Red Storm Robtics-Red| Valleywood Middle School| Kentwood| MI| USA|76|216|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|7023| HExaSonics| Allendale MIddle school| Allendale| MI| USA|225|267|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|7772| P.A.N.T.H.E.R.S.| Grand Rapids University Prepartatory Academy| Grand Rapids| MI| USA|60|135|0
38102016_QUALIFIER_East Kentwood FTC Qualifier|8529| Team R.O.B.O.T.I.C.S.| Holland Christian Middle School| Holland| MI| USA|55|195|7
38102016_QUALIFIER_East Kentwood FTC Qualifier|8621|G3: Geek, GEars & Gadgets Blue| Petoskey MIddle School| Petoskey| MI| USA|160|230|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|9221| Nerd Herd| Cherryland Middle School| Eik Rapids| MI| USA|180|118|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|9366| Pegabots| City Middle School| Grand Rapids| MI| USA|80|152|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|9404| CAF| CA drost envirmental Science Academy| Grand Rapids| MI| USA|91|161|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|10031| Red Storm Robotics-BLue| Pinewood Middle School| Kentwood| MI| USA|100|229|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|10104| That Other Team| Family/Community| Belmont| MI| USA|160|221|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|10315| Tech HAwks | Burton Middle School| Grand Rapids| MI| USA|66|218|5
38102016_QUALIFIER_East Kentwood FTC Qualifier|10319| Ommions| Shawmut Hills School| Grand Rapids| MI| USA|60|165|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|10818| Bronco Robotics| Coopersville Middle School| Coopersville| MI| USA|65|168|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|11098| Nuclear NOrsmen| Lakewood Middle School| Lake Odessa| MI| USA|76|146|0
38102016_QUALIFIER_East Kentwood FTC Qualifier|11153|The lightning Colts| St Mary School| Big Rapids| MI| USA|85|167|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|11228|OverClucked Bots| CItyside Middle School| Zeeland| MI| USA|125|234|8
38102016_QUALIFIER_East Kentwood FTC Qualifier|11559| MEcha MOntessori| Grand Rapids Montessori Piblic School| Grand Rapids| MI| USA|140|153|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|11727|Neutrons| Martin Luther King LearderSHip Academy| Grand Rapids| MI| USA|100|133|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|11728|WOW-West Ottawa Wizards| Harbor Light Middle School| Holland| MI| USA|75|198|0
38102016_QUALIFIER_East Kentwood FTC Qualifier|11762| MEtal Storm| Family/Community| Niles| MI| USA|70|169|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|11846| WUMS wildcat CAt-aTEch-Nixs| Wayland Union Middle School| Wayland| MI| USA|66|248|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|11851| Snake Eyes 851| East Grand rapids Middle School| Grand Rapids| MI| USA|46|194|2
38102016_QUALIFIER_East Kentwood FTC Qualifier|11885| The robtics Lakes| Mackina Island School| Mackina Island| MI| USA|125|155|10
38102016_QUALIFIER_East Kentwood FTC Qualifier|11940| Coyote Contructionators| Reed City Middle School| Reed City| MI| USA|70|169|4
38102016_QUALIFIER_East Kentwood FTC Qualifier|11987| Snake eyes 987| East Grand Rapids Middle School| Grand Rapids| MI| USA|115|239|6
38102016_QUALIFIER_East Kentwood FTC Qualifier|11999| Wyoming Robotics Warriors| Wyoming Junior High| Wyoming| MI| USA|35|110|0
