<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>East Kentwood FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5292</TD><TD BGCOLOR="#FFFFFF"> Red  Storm White</TD><TD BGCOLOR="#FFFFFF">Crestwood Middle school</TD><TD BGCOLOR="#FFFFFF"> Kentwood</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5383</TD><TD BGCOLOR="#CCCCCC"> CRR Breking the Laws of physics</TD><TD BGCOLOR="#CCCCCC"> Code red robotics</TD><TD BGCOLOR="#CCCCCC"> Kentwood</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF"> Luck will not do it alone</TD><TD BGCOLOR="#FFFFFF"> code red robotics</TD><TD BGCOLOR="#FFFFFF"> Kentwood</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC"> Enigma riddlers</TD><TD BGCOLOR="#CCCCCC"> ENigma Robotics</TD><TD BGCOLOR="#CCCCCC"> Grand Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF"> Engigma Puzzlers</TD><TD BGCOLOR="#FFFFFF"> Enigma Robotics</TD><TD BGCOLOR="#FFFFFF"> Grand Papids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC"> G3: Geek Gears and GAdgets Green</TD><TD BGCOLOR="#CCCCCC"> Petoskey Middle School</TD><TD BGCOLOR="#CCCCCC"> Petoskey</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5449</TD><TD BGCOLOR="#FFFFFF"> High Voltage</TD><TD BGCOLOR="#FFFFFF"> Brandywine Inspiration ACademy</TD><TD BGCOLOR="#FFFFFF"> Edwardsburg</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5980</TD><TD BGCOLOR="#CCCCCC"> Titanium Tech Vikes</TD><TD BGCOLOR="#CCCCCC"> Hopkins Middle School</TD><TD BGCOLOR="#CCCCCC"> Hopkins</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6070</TD><TD BGCOLOR="#FFFFFF"> WOW: West Ottawa Warriors</TD><TD BGCOLOR="#FFFFFF"> Macatawa Bay Middle School</TD><TD BGCOLOR="#FFFFFF"> Holland</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6283</TD><TD BGCOLOR="#CCCCCC"> Platinum Tech Vikes</TD><TD BGCOLOR="#CCCCCC"> Hopkins Middle School</TD><TD BGCOLOR="#CCCCCC"> Hopkins</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6482</TD><TD BGCOLOR="#FFFFFF"> Red Storm Robtics-Red</TD><TD BGCOLOR="#FFFFFF"> Valleywood Middle School</TD><TD BGCOLOR="#FFFFFF"> Kentwood</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC"> HExaSonics</TD><TD BGCOLOR="#CCCCCC"> Allendale MIddle school</TD><TD BGCOLOR="#CCCCCC"> Allendale</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7772</TD><TD BGCOLOR="#FFFFFF"> P.A.N.T.H.E.R.S.</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids University Prepartatory Academy</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8529</TD><TD BGCOLOR="#CCCCCC"> Team R.O.B.O.T.I.C.S.</TD><TD BGCOLOR="#CCCCCC"> Holland Christian Middle School</TD><TD BGCOLOR="#CCCCCC"> Holland</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8621</TD><TD BGCOLOR="#FFFFFF">G3: Geek, GEars & Gadgets Blue</TD><TD BGCOLOR="#FFFFFF"> Petoskey MIddle School</TD><TD BGCOLOR="#FFFFFF"> Petoskey</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9221</TD><TD BGCOLOR="#CCCCCC"> Nerd Herd</TD><TD BGCOLOR="#CCCCCC"> Cherryland Middle School</TD><TD BGCOLOR="#CCCCCC"> Eik Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9366</TD><TD BGCOLOR="#FFFFFF"> Pegabots</TD><TD BGCOLOR="#FFFFFF"> City Middle School</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9404</TD><TD BGCOLOR="#CCCCCC"> CAF</TD><TD BGCOLOR="#CCCCCC"> CA drost envirmental Science Academy</TD><TD BGCOLOR="#CCCCCC"> Grand Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10031</TD><TD BGCOLOR="#FFFFFF"> Red Storm Robotics-BLue</TD><TD BGCOLOR="#FFFFFF"> Pinewood Middle School</TD><TD BGCOLOR="#FFFFFF"> Kentwood</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10104</TD><TD BGCOLOR="#CCCCCC"> That Other Team</TD><TD BGCOLOR="#CCCCCC"> Family/Community</TD><TD BGCOLOR="#CCCCCC"> Belmont</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10315</TD><TD BGCOLOR="#FFFFFF"> Tech HAwks </TD><TD BGCOLOR="#FFFFFF"> Burton Middle School</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10319</TD><TD BGCOLOR="#CCCCCC"> Ommions</TD><TD BGCOLOR="#CCCCCC"> Shawmut Hills School</TD><TD BGCOLOR="#CCCCCC"> Grand Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10818</TD><TD BGCOLOR="#FFFFFF"> Bronco Robotics</TD><TD BGCOLOR="#FFFFFF"> Coopersville Middle School</TD><TD BGCOLOR="#FFFFFF"> Coopersville</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11098</TD><TD BGCOLOR="#CCCCCC"> Nuclear NOrsmen</TD><TD BGCOLOR="#CCCCCC"> Lakewood Middle School</TD><TD BGCOLOR="#CCCCCC"> Lake Odessa</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11153</TD><TD BGCOLOR="#FFFFFF">The lightning Colts</TD><TD BGCOLOR="#FFFFFF"> St Mary School</TD><TD BGCOLOR="#FFFFFF"> Big Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11228</TD><TD BGCOLOR="#CCCCCC">OverClucked Bots</TD><TD BGCOLOR="#CCCCCC"> CItyside Middle School</TD><TD BGCOLOR="#CCCCCC"> Zeeland</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11559</TD><TD BGCOLOR="#FFFFFF"> MEcha MOntessori</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids Montessori Piblic School</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11727</TD><TD BGCOLOR="#CCCCCC">Neutrons</TD><TD BGCOLOR="#CCCCCC"> Martin Luther King LearderSHip Academy</TD><TD BGCOLOR="#CCCCCC"> Grand Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11728</TD><TD BGCOLOR="#FFFFFF">WOW-West Ottawa Wizards</TD><TD BGCOLOR="#FFFFFF"> Harbor Light Middle School</TD><TD BGCOLOR="#FFFFFF"> Holland</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11762</TD><TD BGCOLOR="#CCCCCC"> MEtal Storm</TD><TD BGCOLOR="#CCCCCC"> Family/Community</TD><TD BGCOLOR="#CCCCCC"> Niles</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11846</TD><TD BGCOLOR="#FFFFFF"> WUMS wildcat CAt-aTEch-Nixs</TD><TD BGCOLOR="#FFFFFF"> Wayland Union Middle School</TD><TD BGCOLOR="#FFFFFF"> Wayland</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11851</TD><TD BGCOLOR="#CCCCCC"> Snake Eyes 851</TD><TD BGCOLOR="#CCCCCC"> East Grand rapids Middle School</TD><TD BGCOLOR="#CCCCCC"> Grand Rapids</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11885</TD><TD BGCOLOR="#FFFFFF"> The robtics Lakes</TD><TD BGCOLOR="#FFFFFF"> Mackina Island School</TD><TD BGCOLOR="#FFFFFF"> Mackina Island</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11940</TD><TD BGCOLOR="#CCCCCC"> Coyote Contructionators</TD><TD BGCOLOR="#CCCCCC"> Reed City Middle School</TD><TD BGCOLOR="#CCCCCC"> Reed City</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11987</TD><TD BGCOLOR="#FFFFFF"> Snake eyes 987</TD><TD BGCOLOR="#FFFFFF"> East Grand Rapids Middle School</TD><TD BGCOLOR="#FFFFFF"> Grand Rapids</TD><TD BGCOLOR="#FFFFFF"> MI</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11999</TD><TD BGCOLOR="#CCCCCC"> Wyoming Robotics Warriors</TD><TD BGCOLOR="#CCCCCC"> Wyoming Junior High</TD><TD BGCOLOR="#CCCCCC"> Wyoming</TD><TD BGCOLOR="#CCCCCC"> MI</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 07:38:12 PM</SMALL></CENTER>
</HTML>
