<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Oxford Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12389</TD><TD BGCOLOR="#FFFFFF">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-42 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">11031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12328</TD><TD BGCOLOR="#CCCCCC">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8690</TD><TD BGCOLOR="#FFFFFF">11221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-11 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6516</TD><TD BGCOLOR="#CCCCCC">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-65 B</TD><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">6273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12250</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-52 B</TD><TD BGCOLOR="#CCCCCC">8690</TD><TD BGCOLOR="#CCCCCC">11031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12389</TD><TD BGCOLOR="#CCCCCC">11221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#FFFFFF">6516</TD><TD BGCOLOR="#FFFFFF">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-11 R</TD><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-27 B</TD><TD BGCOLOR="#FFFFFF">11221</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12389</TD><TD BGCOLOR="#FFFFFF">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-1 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-5 R</TD><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">11221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-0 R</TD><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-15 B</TD><TD BGCOLOR="#FFFFFF">8690</TD><TD BGCOLOR="#FFFFFF">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11221</TD><TD BGCOLOR="#FFFFFF">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-55 B</TD><TD BGCOLOR="#CCCCCC">11279</TD><TD BGCOLOR="#CCCCCC">6273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8772</TD><TD BGCOLOR="#FFFFFF">12328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-10 R</TD><TD BGCOLOR="#CCCCCC">12250</TD><TD BGCOLOR="#CCCCCC">6516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-125 B</TD><TD BGCOLOR="#FFFFFF">8772</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11221</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-12 R</TD><TD BGCOLOR="#CCCCCC">12328</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">8690</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>142-10 R</TD><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">11221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-5 R</TD><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">12250</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">11221</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>40-65 B</TD><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-36 R</TD><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12328</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-67 B</TD><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-81 R</TD><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>86-50 R</TD><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/01/17 06:28:50 PM</SMALL></CENTER>
</HTML>
