<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Oxford Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">Technocats</TD><TD BGCOLOR="#FFFFFF">Bogue Chitto High School</TD><TD BGCOLOR="#FFFFFF">Bogue Chitto</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6516</TD><TD BGCOLOR="#CCCCCC">Charger Bots</TD><TD BGCOLOR="#CCCCCC">Oxford High School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">Challenge Accepted</TD><TD BGCOLOR="#FFFFFF">Tate County 4-H</TD><TD BGCOLOR="#FFFFFF">Hernando</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">Wait For It</TD><TD BGCOLOR="#CCCCCC">Rankin Robotics</TD><TD BGCOLOR="#CCCCCC">Pearl</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8690</TD><TD BGCOLOR="#FFFFFF">Twisted Circuits</TD><TD BGCOLOR="#FFFFFF">Water Valley High School</TD><TD BGCOLOR="#FFFFFF">Water Valley</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">RoboWildcats</TD><TD BGCOLOR="#CCCCCC">Houlka Attendance Center</TD><TD BGCOLOR="#CCCCCC">Houlka</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">BentonBots 2.0</TD><TD BGCOLOR="#FFFFFF">Girl Scouts Heart of the South</TD><TD BGCOLOR="#FFFFFF">Potts Camp</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11221</TD><TD BGCOLOR="#CCCCCC">Boxcar Children</TD><TD BGCOLOR="#CCCCCC">Byhalia Middle School</TD><TD BGCOLOR="#CCCCCC">Byhalia</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">Pure Imagination</TD><TD BGCOLOR="#FFFFFF">Grenada School District</TD><TD BGCOLOR="#FFFFFF">Grenada</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12250</TD><TD BGCOLOR="#CCCCCC">Raiders</TD><TD BGCOLOR="#CCCCCC">Shannon Middle School</TD><TD BGCOLOR="#CCCCCC">Shannon</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12328</TD><TD BGCOLOR="#FFFFFF">Carroll Academy Robotics</TD><TD BGCOLOR="#FFFFFF">Carroll Academy</TD><TD BGCOLOR="#FFFFFF">Carrollton</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12389</TD><TD BGCOLOR="#CCCCCC">Tupelo Wave Bots</TD><TD BGCOLOR="#CCCCCC">Tupelo Middle School</TD><TD BGCOLOR="#CCCCCC">Tupelo</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/01/17 06:28:50 PM</SMALL></CENTER>
</HTML>
