----- Log Started at 09:41:05:856 -----
09:41:05:854 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:41:05:904 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:41:07:947 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:41:08:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:41:09:969 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:41:09:970 INFO	Startup Screen.<init>	Startup screen loaded
09:41:15:739 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:41:15:917 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:41:16:277 FINEST	StringBundle.getString	Key:QF does not exist
09:41:16:278 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:41:16:361 INFO	TeamController.read	Teams successfully read, 13 read from file
09:41:16:386 FINEST	DivisionController.read	Reading event name from file
09:41:16:387 FINEST	DivisionController.read	Reading event type from file
09:41:16:387 FINEST	DivisionController.read	multiple division flag from file
09:41:16:391 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:41:16:394 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:397 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:399 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:402 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:405 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:409 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:414 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:416 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:419 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:422 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:424 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:426 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:430 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:432 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:435 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:437 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:441 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:444 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:446 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:448 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:16:515 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
09:41:16:516 INFO	MatchController.read	Matches successfully read, 20 read from file
09:41:16:523 INFO	AllianceController.read	File not found
09:41:16:534 INFO	MatchController.save	Saving real matches to disk
09:41:16:538 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
09:41:16:572 FINEST	FTCProperties.store	Saving Properties File
09:41:16:600 STDOUT	Match controller contains 20 matches
09:41:16:948 FINEST	FTCScoringApp.createDivision	Creating Division
09:41:17:825 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
09:41:17:871 INFO	AwardController.read	Awards successfully read, 12 read from file
09:41:17:897 FINEST	ReportGenerator.<init>	creating report generator
09:41:21:075 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:41:21:108 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:41:21:174 FINEST	ReportWebServer.initialize	Creating Web server
09:41:21:413 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:41:21:415 STDERR	log4j:WARN Please initialize the log4j system properly.
09:41:22:410 STDERR	org.eclipse.jetty.server.Server@35072adf STOPPED
 +-ServletContextHandler@6602dd01@6602dd01/,null started
    +-SessionHandler@2d510acd started
       +-ServletHandler@3935351e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-442159651{}

09:41:22:411 SEVERE	ReportWebServer.initialize	Error starting web server
09:41:22:412 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:41:22:463 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:41:22:464 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
09:41:22:613 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, CMSE09
10:28:03:001 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
10:28:03:101 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:28:03:149 INFO	JudgingController.read	Judging Sessions successfully read, 15 read from file
10:28:03:188 INFO	ScheduleController.read	Schedule successfully read from file
10:28:03:228 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:28:03:231 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:28:03:287 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
10:28:03:319 INFO	InspectionController.read	inspection Sessions successfully read, 15 read from file
10:28:32:247 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:28:32:248 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:31:29:431 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
10:31:29:431 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
10:31:29:441 INFO	TeamController.save	Saved team information
10:31:29:448 INFO	TeamController.save	Saved team information
10:31:29:452 INFO	TeamController.save	Saved team information
10:31:29:456 INFO	TeamController.save	Saved team information
10:31:29:460 INFO	TeamController.save	Saved team information
10:31:29:464 INFO	TeamController.save	Saved team information
10:31:29:468 INFO	TeamController.save	Saved team information
10:31:29:471 INFO	TeamController.save	Saved team information
10:31:29:475 INFO	TeamController.save	Saved team information
10:31:29:479 INFO	TeamController.save	Saved team information
10:31:29:483 INFO	TeamController.save	Saved team information
10:31:29:487 INFO	TeamController.save	Saved team information
10:31:29:491 INFO	TeamController.save	Saved team information
10:31:29:495 INFO	TeamController.save	Saved team information
10:31:29:496 INFO	DivisionController.save	Saved Division information to divisions.txt
10:31:29:501 STDOUT	Match controller updated, 0 matches
10:31:29:509 INFO	TeamController.save	Saved team information
10:31:29:510 FINEST	TeamTableModel.deleteRow	Deleting Team: 11469, Piney Woods Robotics
10:32:18:714 INFO	TeamController.save	Saved team information
10:32:27:420 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:32:27:421 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:32:50:478 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matchmaker_Win32\matchGenTeams.txt
10:32:51:907 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
10:32:51:910 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
10:32:51:913 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
10:32:51:913 INFO	AllianceController.clear	Removing existing elimination matches
10:32:51:914 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
10:32:51:914 INFO	MatchController.save	Saving real matches to disk
10:32:51:916 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
10:32:51:917 FINEST	FTCProperties.store	Saving Properties File
10:32:51:921 STDOUT	Match controller updated, 0 matches
10:32:51:923 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
10:32:51:924 INFO	MatchController.save	Saving real matches to disk
10:32:51:925 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
10:32:51:926 FINEST	FTCProperties.store	Saving Properties File
10:32:51:928 STDOUT	Match controller updated, 0 matches
10:32:51:930 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
10:32:51:930 INFO	MatchController.save	Saving real matches to disk
10:32:51:931 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
10:32:51:932 FINEST	FTCProperties.store	Saving Properties File
10:32:51:935 STDOUT	Match controller updated, 0 matches
10:33:42:947 INFO	MatchController.saveGeneratedMatches	processing line=1 11279 0 12389 0 8772 0 6516 0
10:33:42:948 INFO	MatchController.saveGeneratedMatches	processing line=2 7802 0 12328 0 11031 0 12250 0
10:33:42:949 INFO	MatchController.saveGeneratedMatches	processing line=3 6273 0 8690 0 8651 0 11221 0
10:33:42:949 INFO	MatchController.saveGeneratedMatches	processing line=4 7802 0 6516 0 8772 0 12328 0
10:33:42:949 INFO	MatchController.saveGeneratedMatches	processing line=5 8651 0 12250 0 6273 0 11279 0
10:33:42:949 INFO	MatchController.saveGeneratedMatches	processing line=6 8690 0 12389 0 11031 0 11221 0
10:33:42:950 INFO	MatchController.saveGeneratedMatches	processing line=7 6516 0 8651 0 12250 0 7802 0
10:33:42:950 INFO	MatchController.saveGeneratedMatches	processing line=8 11031 0 6273 0 8772 0 8690 0
10:33:42:950 INFO	MatchController.saveGeneratedMatches	processing line=9 11221 0 12389 0 11279 0 12328 0
10:33:42:951 INFO	MatchController.saveGeneratedMatches	processing line=10 7802 0 8772 0 8690 0 12250 0
10:33:42:951 INFO	MatchController.saveGeneratedMatches	processing line=11 11279 0 11031 0 6516 0 11221 0
10:33:42:961 INFO	MatchController.saveGeneratedMatches	processing line=12 6273 0 8651 0 12328 0 12389 0
10:33:42:962 INFO	MatchController.saveGeneratedMatches	processing line=13 8690 0 11221 0 6516 0 12250 0
10:33:42:973 INFO	MatchController.saveGeneratedMatches	processing line=14 11279 0 7802 0 6273 0 12389 0
10:33:42:978 INFO	MatchController.saveGeneratedMatches	processing line=15 11031 0 8772 0 8651 0 12328 0
10:33:42:979 INFO	MatchController.saveGeneratedMatches	processing line=16 12250 0 6273 0 6516 0 12389 0
10:33:42:980 INFO	MatchController.saveGeneratedMatches	processing line=17 8772 0 11221 0 7802 0 8651 0
10:33:42:983 INFO	MatchController.saveGeneratedMatches	processing line=18 12328 0 11031 0 11279 0 8690 0
10:33:42:983 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:33:42:984 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:33:42:985 INFO	MatchController.save	Saving real matches to disk
10:33:42:988 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
10:33:42:990 FINEST	FTCProperties.store	Saving Properties File
10:33:42:998 STDOUT	Match controller updated, 0 matches
10:33:43:013 INFO	MatchController.save	Saving real matches to disk
10:33:43:020 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
10:33:43:068 FINEST	FTCProperties.store	Saving Properties File
10:33:43:070 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:33:43:075 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:33:43:086 INFO	DivisionController.save	Saved Division information to divisions.txt
10:33:43:102 INFO	DivisionController.save	Saved Division information to divisions.txt
10:33:43:117 STDOUT	Match controller updated, 18 matches
10:34:33:981 INFO	ScheduleController.save	Saved Schedule information
10:34:42:224 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:34:42:239 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:36:56:769 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:36:56:789 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:38:49:830 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:38:49:862 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:58:10:481 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
10:58:10:486 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:58:10:486 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:58:10:487 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:58:10:487 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
10:58:10:489 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:58:23:011 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:58:23:092 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
11:16:04:917 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:16:05:092 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:16:05:660 INFO	MessageReciever.initSocket	Starting Recieve thread
11:16:26:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:16:27:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:16:28:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:16:29:412 FINEST	IconManager.readIcons	Reading icons from C:\FTC\2016-17\170128-Oxford\Oxford Scoringicons
11:16:29:414 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
11:16:29:415 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:16:29:439 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:16:29:523 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:16:29:699 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:16:29:803 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:16:30:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:16:30:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:16:30:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:16:30:721 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:16:30:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:16:30:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:16:30:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:16:30:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:16:31:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:16:31:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:16:31:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:16:31:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:16:31:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:16:31:245 INFO	FTCDisplay.main	Display Configured for division=1. Oxford Qualifier, using key=1786252625,-1062717439
11:17:03:726 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:17:03:727 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:17:03:763 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:17:03:764 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:17:03:780 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:25:18:725 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:25:18:739 STDOUT	Match controller updated, 18 matches
11:25:18:753 STDOUT	Match controller updated, 18 matches
11:25:18:757 INFO	MatchController.save	Saving real matches to disk
11:25:18:761 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
11:25:18:787 FINEST	FTCProperties.store	Saving Properties File
11:25:18:793 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:18:801 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:18:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:33:02:989 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:33:02:992 STDOUT	Match controller updated, 18 matches
11:33:03:009 STDOUT	Match controller updated, 18 matches
11:33:03:012 INFO	MatchController.save	Saving real matches to disk
11:33:03:015 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
11:33:03:040 FINEST	FTCProperties.store	Saving Properties File
11:33:03:044 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:03:051 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:03:066 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:18:499 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:56:18:505 STDOUT	Match controller updated, 18 matches
11:56:18:510 STDOUT	Match controller updated, 18 matches
11:56:18:513 INFO	MatchController.save	Saving real matches to disk
11:56:18:515 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
11:56:18:540 FINEST	FTCProperties.store	Saving Properties File
11:56:18:544 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:18:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:18:553 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:47:875 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:01:47:877 STDOUT	Match controller updated, 18 matches
12:01:47:883 STDOUT	Match controller updated, 18 matches
12:01:47:885 INFO	MatchController.save	Saving real matches to disk
12:01:47:893 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
12:01:47:919 FINEST	FTCProperties.store	Saving Properties File
12:01:47:924 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:47:927 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:47:930 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:10:714 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:09:10:722 STDOUT	Match controller updated, 18 matches
12:09:10:733 STDOUT	Match controller updated, 18 matches
12:09:10:736 INFO	MatchController.save	Saving real matches to disk
12:09:10:739 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
12:09:10:763 FINEST	FTCProperties.store	Saving Properties File
12:09:10:766 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:10:770 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:10:773 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:56:833 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:16:56:846 STDOUT	Match controller updated, 18 matches
12:16:56:855 STDOUT	Match controller updated, 18 matches
12:16:56:858 INFO	MatchController.save	Saving real matches to disk
12:16:56:861 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
12:16:56:886 FINEST	FTCProperties.store	Saving Properties File
12:16:56:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:56:895 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:56:901 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:41:738 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:22:41:745 STDOUT	Match controller updated, 18 matches
12:22:41:748 STDOUT	Match controller updated, 18 matches
12:22:41:750 INFO	MatchController.save	Saving real matches to disk
12:22:41:753 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
12:22:41:778 FINEST	FTCProperties.store	Saving Properties File
12:22:41:782 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:22:41:786 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:41:791 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:29:23:210 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:29:23:212 STDOUT	Match controller updated, 18 matches
12:29:23:216 STDOUT	Match controller updated, 18 matches
12:29:23:218 INFO	MatchController.save	Saving real matches to disk
12:29:23:220 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
12:29:23:247 FINEST	FTCProperties.store	Saving Properties File
12:29:23:263 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:29:23:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:29:23:279 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:32:024 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:36:32:026 STDOUT	Match controller updated, 18 matches
13:36:32:029 STDOUT	Match controller updated, 18 matches
13:36:32:035 INFO	MatchController.save	Saving real matches to disk
13:36:32:038 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
13:36:32:083 FINEST	FTCProperties.store	Saving Properties File
13:36:32:090 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:32:096 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:32:099 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:43:375 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:43:43:377 STDOUT	Match controller updated, 18 matches
13:43:43:381 STDOUT	Match controller updated, 18 matches
13:43:43:383 INFO	MatchController.save	Saving real matches to disk
13:43:43:386 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
13:43:43:411 FINEST	FTCProperties.store	Saving Properties File
13:43:43:416 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:43:43:419 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:43:422 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:49:535 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:49:49:537 STDOUT	Match controller updated, 18 matches
13:49:49:540 STDOUT	Match controller updated, 18 matches
13:49:49:543 INFO	MatchController.save	Saving real matches to disk
13:49:49:545 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
13:49:49:570 FINEST	FTCProperties.store	Saving Properties File
13:49:49:579 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:49:583 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:49:586 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:08:502 INFO	MatchPanel.saveAction	saving scores for match Q-12:
14:00:08:509 STDOUT	Match controller updated, 18 matches
14:00:08:512 STDOUT	Match controller updated, 18 matches
14:00:08:514 INFO	MatchController.save	Saving real matches to disk
14:00:08:517 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:00:08:541 FINEST	FTCProperties.store	Saving Properties File
14:00:08:545 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:08:549 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:08:552 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:55:565 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:06:55:567 STDOUT	Match controller updated, 18 matches
14:06:55:570 STDOUT	Match controller updated, 18 matches
14:06:55:572 INFO	MatchController.save	Saving real matches to disk
14:06:55:575 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:06:55:615 FINEST	FTCProperties.store	Saving Properties File
14:06:55:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:55:628 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:55:631 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:24:565 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:15:24:568 STDOUT	Match controller updated, 18 matches
14:15:24:572 STDOUT	Match controller updated, 18 matches
14:15:24:579 INFO	MatchController.save	Saving real matches to disk
14:15:24:581 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:15:24:606 FINEST	FTCProperties.store	Saving Properties File
14:15:24:610 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:24:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:24:617 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:02:485 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:28:02:491 STDOUT	Match controller updated, 18 matches
14:28:02:495 STDOUT	Match controller updated, 18 matches
14:28:02:497 INFO	MatchController.save	Saving real matches to disk
14:28:02:499 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:28:02:523 FINEST	FTCProperties.store	Saving Properties File
14:28:02:527 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:02:531 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:02:534 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:41:155 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:34:41:158 STDOUT	Match controller updated, 18 matches
14:34:41:162 STDOUT	Match controller updated, 18 matches
14:34:41:164 INFO	MatchController.save	Saving real matches to disk
14:34:41:166 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:34:41:192 FINEST	FTCProperties.store	Saving Properties File
14:34:41:196 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:41:201 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:41:205 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:28:930 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:47:28:933 STDOUT	Match controller updated, 18 matches
14:47:28:936 STDOUT	Match controller updated, 18 matches
14:47:28:938 INFO	MatchController.save	Saving real matches to disk
14:47:28:941 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:47:28:964 FINEST	FTCProperties.store	Saving Properties File
14:47:28:969 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:28:973 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:28:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:59:15:401 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:59:15:405 STDOUT	Match controller updated, 18 matches
14:59:15:409 STDOUT	Match controller updated, 18 matches
14:59:15:411 INFO	MatchController.save	Saving real matches to disk
14:59:15:413 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
14:59:15:440 FINEST	FTCProperties.store	Saving Properties File
14:59:15:445 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:59:15:449 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:59:15:452 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:00:34:915 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:00:34:919 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:03:20:123 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:03:20:124 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:03:20:125 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:03:20:125 INFO	AllianceController.clear	Removing existing elimination matches
15:03:20:126 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:03:20:126 INFO	MatchController.save	Saving real matches to disk
15:03:20:128 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:03:20:154 FINEST	FTCProperties.store	Saving Properties File
15:03:20:156 STDOUT	Match controller updated, 18 matches
15:03:20:160 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:03:20:161 INFO	MatchController.save	Saving real matches to disk
15:03:20:163 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:03:20:188 FINEST	FTCProperties.store	Saving Properties File
15:03:20:190 STDOUT	Match controller updated, 18 matches
15:03:20:199 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:03:20:200 INFO	MatchController.save	Saving real matches to disk
15:03:20:202 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:03:20:257 FINEST	FTCProperties.store	Saving Properties File
15:03:20:259 STDOUT	Match controller updated, 18 matches
15:16:06:527 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:16:06:528 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:16:06:529 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:16:06:529 INFO	AllianceController.clear	Removing existing elimination matches
15:16:06:529 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:16:06:529 INFO	MatchController.save	Saving real matches to disk
15:16:06:531 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:06:559 FINEST	FTCProperties.store	Saving Properties File
15:16:06:566 STDOUT	Match controller updated, 18 matches
15:16:06:574 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:16:06:574 INFO	MatchController.save	Saving real matches to disk
15:16:06:580 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:06:608 FINEST	FTCProperties.store	Saving Properties File
15:16:06:610 STDOUT	Match controller updated, 18 matches
15:16:06:614 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:16:06:614 INFO	MatchController.save	Saving real matches to disk
15:16:06:616 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:06:642 FINEST	FTCProperties.store	Saving Properties File
15:16:06:662 STDOUT	Match controller updated, 18 matches
15:16:26:315 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:16:26:315 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:16:26:316 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:16:26:316 INFO	AllianceController.clear	Removing existing elimination matches
15:16:26:317 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:16:26:317 INFO	MatchController.save	Saving real matches to disk
15:16:26:319 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:26:344 FINEST	FTCProperties.store	Saving Properties File
15:16:26:346 STDOUT	Match controller updated, 18 matches
15:16:26:350 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:16:26:351 INFO	MatchController.save	Saving real matches to disk
15:16:26:353 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:26:385 FINEST	FTCProperties.store	Saving Properties File
15:16:26:387 STDOUT	Match controller updated, 18 matches
15:16:26:393 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:16:26:393 INFO	MatchController.save	Saving real matches to disk
15:16:26:396 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:16:26:423 FINEST	FTCProperties.store	Saving Properties File
15:16:26:425 STDOUT	Match controller updated, 18 matches
15:17:47:513 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:17:48:171 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:17:48:172 FINEST	FTCProperties.store	Saving Properties File
15:17:48:234 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:17:48:275 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:17:48:276 -----
