28012017_QUALIFIER_Oxford Qualifier|Judge's Award|12250|0|0| 
28012017_QUALIFIER_Oxford Qualifier|Compass Award|0|0|0| 
28012017_QUALIFIER_Oxford Qualifier|Promote Award|0|0|0| 
28012017_QUALIFIER_Oxford Qualifier|Control Award|0|0|0| 
28012017_QUALIFIER_Oxford Qualifier|Motivate Award|12389|11031|7802| 
28012017_QUALIFIER_Oxford Qualifier|PTC Design Award|6273|7802|8772| 
28012017_QUALIFIER_Oxford Qualifier|Rockwell Collins Innovate Award|11031|8651|6273| 
28012017_QUALIFIER_Oxford Qualifier|Connect Award|8651|7802|6273| 
28012017_QUALIFIER_Oxford Qualifier|Think Award|11279|8651|7802| 
28012017_QUALIFIER_Oxford Qualifier|Dean's List Semi-Finalist Award|0|0|0| Sarah Cole - 11031
28012017_QUALIFIER_Oxford Qualifier|Dean's List Finalist Award|0|0|0| 
28012017_QUALIFIER_Oxford Qualifier|Inspire Award|7802|6273|11279| 
28012017_QUALIFIER_Oxford Qualifier|Oxford Qualifier Winning Alliance|6273|11031|0|1: 6273,11031
28012017_QUALIFIER_Oxford Qualifier|Oxford Qualifier Finalist Alliance|8651|11279|0|3: 8651,11279
