<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Oxford Qualifier<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>7802</TD></TR>
<TR><TD>2. Oxford Qualifier Winning Alliance Captain</TD><TD ALIGN=CENTER>6273 - Already Advancing</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>6273 - Already Advancing</TD></TR>
<TR><TD>4. Oxford Qualifier Winning Alliance First Pick</TD><TD ALIGN=CENTER>11031</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>11279</TD></TR>
<TR><TD>6. Oxford Qualifier Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>11279 - Advancing Above</TD></TR>
<TR><TD>8. Oxford Qualifier Finalist Alliance Captain</TD><TD ALIGN=CENTER>8651 - Already Advancing</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>8651 - Already Advancing</TD></TR>
<TR><TD>10. Oxford Qualifier Finalist Alliance First Pick</TD><TD ALIGN=CENTER>11279 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>11031 - Advancing Above</TD></TR>
<TR><TD>12. Oxford Qualifier Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>6273 - Already Advancing</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>12389</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12328</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>8651 - Already Advancing</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6516</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12250</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>8651 - Already Advancing</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8772</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11221</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>11031 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8690</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>28. Think Award Finalist 3</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>29. Connect Award Finalist 3</TD><TD ALIGN=CENTER>6273 - Already Advancing</TD></TR>
<TR><TD>30. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>6273 - Already Advancing</TD></TR>
<TR><TD>31. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>8772 - Advancing Above</TD></TR>
<TR><TD>32. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>33. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 02/01/17 06:28:50 PM</SMALL></CENTER>
</HTML>
