----- Log Started at 15:18:06:992 -----
15:18:06:990 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:18:07:060 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:18:10:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:18:11:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:18:14:334 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:18:14:335 INFO	Startup Screen.<init>	Startup screen loaded
15:18:16:954 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:18:16:986 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:18:17:080 FINEST	StringBundle.getString	Key:QF does not exist
15:18:17:080 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:18:17:101 INFO	TeamController.read	Teams successfully read, 12 read from file
15:18:17:112 FINEST	DivisionController.read	Reading event name from file
15:18:17:112 FINEST	DivisionController.read	Reading event type from file
15:18:17:113 FINEST	DivisionController.read	multiple division flag from file
15:18:17:116 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:18:17:119 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:121 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:124 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:128 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:130 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:133 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:136 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:140 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:143 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:145 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:148 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:150 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:153 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:157 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:162 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:175 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:183 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:187 INFO	DivisionController.save	Saved Division information to divisions.txt
15:18:17:228 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:18:17:228 INFO	MatchController.read	Matches successfully read, 18 read from file
15:18:17:236 INFO	AllianceController.read	File not found
15:18:17:247 INFO	MatchController.save	Saving real matches to disk
15:18:17:252 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:18:17:285 FINEST	FTCProperties.store	Saving Properties File
15:18:17:307 STDOUT	Match controller contains 18 matches
15:18:17:499 FINEST	FTCScoringApp.createDivision	Creating Division
15:18:17:946 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
15:18:17:993 INFO	AwardController.read	Awards successfully read, 12 read from file
15:18:18:005 FINEST	ReportGenerator.<init>	creating report generator
15:18:20:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:20:584 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:20:620 FINEST	ReportWebServer.initialize	Creating Web server
15:18:20:841 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:18:20:842 STDERR	log4j:WARN Please initialize the log4j system properly.
15:18:21:546 STDERR	org.eclipse.jetty.server.Server@4028858d STOPPED
 +-ServletContextHandler@69f7e036@69f7e036/,null started
    +-SessionHandler@7c6b8d74 started
       +-ServletHandler@47a6944b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-685596961{}

15:18:21:547 SEVERE	ReportWebServer.initialize	Error starting web server
15:18:21:552 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:18:21:570 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:18:21:572 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
15:18:21:741 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:18:22:002 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek RTL8188CE 802.11b/g/n WiFi Adapter, IP=192.168.201.176, CMSE09
15:18:24:745 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:18:24:748 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:18:24:749 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:18:24:749 INFO	AllianceController.clear	Removing existing elimination matches
15:18:24:750 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:18:24:750 INFO	MatchController.save	Saving real matches to disk
15:18:24:753 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:18:24:788 FINEST	FTCProperties.store	Saving Properties File
15:18:24:800 STDOUT	Match controller updated, 18 matches
15:18:24:805 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:18:24:806 INFO	MatchController.save	Saving real matches to disk
15:18:24:808 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:18:24:850 FINEST	FTCProperties.store	Saving Properties File
15:18:24:854 STDOUT	Match controller updated, 18 matches
15:18:24:859 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:18:24:860 INFO	MatchController.save	Saving real matches to disk
15:18:24:863 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:18:24:889 FINEST	FTCProperties.store	Saving Properties File
15:18:24:892 STDOUT	Match controller updated, 18 matches
15:18:36:393 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:18:36:545 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:18:37:220 INFO	MessageReciever.initSocket	Starting Recieve thread
15:18:45:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
15:18:46:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:18:46:743 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:18:46:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:18:46:811 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:18:48:009 FINEST	IconManager.readIcons	Reading icons from C:\FTC\2016-17\170128-Oxford\Oxford Scoringicons
15:18:48:011 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:18:48:013 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:18:48:022 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:18:48:106 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:18:48:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:18:48:535 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:18:49:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:18:49:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:18:50:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:18:51:373 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:18:51:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:18:51:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:18:51:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:18:51:793 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:18:51:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:18:52:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:18:52:184 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:18:52:208 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:18:52:230 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:18:52:438 INFO	FTCDisplay.main	Display Configured for division=1. Oxford Qualifier, using key=1786252625,-1062717439
15:19:16:027 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:19:16:028 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:19:16:029 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:19:16:030 INFO	AllianceController.clear	Removing existing elimination matches
15:19:16:030 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:19:16:030 INFO	MatchController.save	Saving real matches to disk
15:19:16:033 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:19:16:059 FINEST	FTCProperties.store	Saving Properties File
15:19:16:095 STDOUT	Match controller updated, 18 matches
15:19:16:105 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:19:16:106 INFO	MatchController.save	Saving real matches to disk
15:19:16:108 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:19:16:140 FINEST	FTCProperties.store	Saving Properties File
15:19:16:145 STDOUT	Match controller updated, 18 matches
15:19:16:154 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:19:16:156 INFO	MatchController.save	Saving real matches to disk
15:19:16:164 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:19:16:190 FINEST	FTCProperties.store	Saving Properties File
15:19:16:193 STDOUT	Match controller updated, 18 matches
15:21:53:753 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 11031 accepted selection
15:23:03:808 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 12328 accepted selection
15:23:49:192 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 11279 accepted selection
15:25:50:457 INFO	AllianceSelectionPanel.rejectAction	Alliance Captain 4declined selection
15:25:58:474 INFO	AllianceSelectionPanel.undoAction	Undoing Captain Declined
15:27:14:656 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:27:14:657 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:27:14:658 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:27:14:658 INFO	AllianceController.clear	Removing existing elimination matches
15:27:14:658 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:27:14:661 INFO	MatchController.save	Saving real matches to disk
15:27:14:663 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:27:14:689 FINEST	FTCProperties.store	Saving Properties File
15:27:14:692 STDOUT	Match controller updated, 18 matches
15:27:14:697 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:27:14:697 INFO	MatchController.save	Saving real matches to disk
15:27:14:700 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:27:14:728 FINEST	FTCProperties.store	Saving Properties File
15:27:14:731 STDOUT	Match controller updated, 18 matches
15:27:14:735 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:27:14:735 INFO	MatchController.save	Saving real matches to disk
15:27:14:747 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:27:14:773 FINEST	FTCProperties.store	Saving Properties File
15:27:14:776 STDOUT	Match controller updated, 18 matches
15:27:36:153 INFO	AllianceSelectionPanel.removeTeam	Team 6516is unavailable
15:27:51:672 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 11031 accepted selection
15:27:55:024 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 12328 accepted selection
15:27:58:648 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 11279 accepted selection
15:28:01:239 INFO	AllianceSelectionPanel.acceptAction	Team 11221 accepted selection
15:28:02:365 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:28:02:370 INFO	AllianceController.save	Saved Alliance information
15:28:02:370 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:28:02:370 INFO	MatchController.save	Saving real matches to disk
15:28:02:376 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:28:02:402 FINEST	FTCProperties.store	Saving Properties File
15:28:02:405 STDOUT	Match controller updated, 18 matches
15:28:02:410 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:28:02:410 INFO	MatchController.save	Saving real matches to disk
15:28:02:418 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:28:02:460 FINEST	FTCProperties.store	Saving Properties File
15:28:02:468 STDOUT	Match controller updated, 18 matches
15:28:02:482 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:28:02:482 INFO	MatchController.save	Saving real matches to disk
15:28:02:485 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:28:02:514 FINEST	FTCProperties.store	Saving Properties File
15:28:02:538 STDOUT	Match controller updated, 18 matches
15:28:02:542 INFO	MatchController.save	Saving real matches to disk
15:28:02:545 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:28:02:576 FINEST	FTCProperties.store	Saving Properties File
15:28:02:578 STDOUT	Match controller contains 20 matches
15:28:02:584 STDOUT	Match controller updated, 20 matches
15:50:41:119 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:50:41:120 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:50:41:121 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:50:41:121 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:50:41:122 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:50:41:124 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:50:41:124 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:50:41:125 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:50:41:125 FINEST	MatchController.update	Match is new, add it
15:50:41:127 STDOUT	Match controller updated, 21 matches
15:50:41:131 STDOUT	Match controller updated, 21 matches
15:50:41:134 INFO	MatchController.save	Saving real matches to disk
15:50:41:137 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:50:41:179 FINEST	FTCProperties.store	Saving Properties File
15:50:41:200 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:50:41:213 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:50:41:218 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:57:33:742 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:57:33:745 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:57:33:745 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:57:33:745 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:57:33:746 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:57:33:746 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:57:33:746 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:57:33:746 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:57:33:746 FINEST	MatchController.update	Match is new, add it
15:57:33:747 STDOUT	Match controller updated, 22 matches
15:57:33:752 STDOUT	Match controller updated, 22 matches
15:57:33:755 INFO	MatchController.save	Saving real matches to disk
15:57:33:758 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
15:57:33:790 FINEST	FTCProperties.store	Saving Properties File
15:57:33:796 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:57:33:801 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:57:33:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:04:14:736 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:04:14:737 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:04:14:737 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:04:14:738 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:04:14:738 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:04:14:738 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:04:14:738 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:04:14:738 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:04:14:739 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:04:14:739 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:04:14:740 STDOUT	Match controller updated, 22 matches
16:04:14:745 STDOUT	Match controller updated, 22 matches
16:04:14:748 INFO	MatchController.save	Saving real matches to disk
16:04:14:750 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
16:04:14:783 FINEST	FTCProperties.store	Saving Properties File
16:04:14:790 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:04:14:795 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:04:14:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:48:389 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:14:48:389 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:14:48:390 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:14:48:390 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:14:48:390 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:14:48:390 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:14:48:390 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:14:48:391 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:14:48:391 FINEST	MatchController.update	Match is new, add it
16:14:48:392 STDOUT	Match controller updated, 23 matches
16:14:48:396 STDOUT	Match controller updated, 23 matches
16:14:48:401 INFO	MatchController.save	Saving real matches to disk
16:14:48:404 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
16:14:48:437 FINEST	FTCProperties.store	Saving Properties File
16:14:48:443 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:48:465 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:48:468 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:15:268 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:25:15:269 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:25:15:269 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:25:15:269 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:25:15:269 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:25:15:269 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:25:15:269 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:25:15:269 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:25:15:270 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:25:15:270 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:25:15:270 FINEST	MatchController.update	Match is new, add it
16:25:15:271 STDOUT	Match controller updated, 24 matches
16:25:15:285 STDOUT	Match controller updated, 24 matches
16:25:15:288 INFO	MatchController.save	Saving real matches to disk
16:25:15:290 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
16:25:15:324 FINEST	FTCProperties.store	Saving Properties File
16:25:15:328 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:15:334 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:15:341 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:38:47:652 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:38:47:653 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:38:47:653 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:38:47:653 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:38:47:653 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:38:47:653 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:38:47:653 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:38:47:654 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:38:47:654 FINEST	MatchController.update	Match is new, add it
16:38:47:655 STDOUT	Match controller updated, 25 matches
16:38:47:659 STDOUT	Match controller updated, 25 matches
16:38:47:663 INFO	MatchController.save	Saving real matches to disk
16:38:47:665 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
16:38:47:738 FINEST	FTCProperties.store	Saving Properties File
16:38:47:744 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:38:47:748 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:38:47:751 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:21:997 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:49:21:997 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:49:21:998 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:49:21:998 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:49:21:998 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:49:21:998 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:49:21:999 FINEST	AwardController.setAward	Adding award Oxford Qualifier Winning Alliance
16:49:22:002 INFO	AwardController.save	Saved Award information
16:49:22:003 FINEST	AwardController.setAward	Adding award Oxford Qualifier Finalist Alliance
16:49:22:006 INFO	AwardController.save	Saved Award information
16:49:22:015 STDOUT	Match controller updated, 25 matches
16:49:22:019 STDOUT	Match controller updated, 25 matches
16:49:22:023 INFO	MatchController.save	Saving real matches to disk
16:49:22:025 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
16:49:22:059 FINEST	FTCProperties.store	Saving Properties File
16:49:22:063 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:22:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:22:077 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:16:34:096 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:16:36:297 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:16:36:298 FINEST	FTCProperties.store	Saving Properties File
18:16:36:494 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:16:36:496 -----
