----- Log Started at 18:20:12:431 -----
18:20:12:429 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:20:12:477 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:20:14:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:20:14:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/2016-17/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:20:16:768 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:20:16:768 INFO	Startup Screen.<init>	Startup screen loaded
18:20:37:067 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:20:37:196 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:20:37:514 FINEST	StringBundle.getString	Key:QF does not exist
18:20:37:515 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:20:37:647 INFO	TeamController.read	Teams successfully read, 12 read from file
18:20:37:689 FINEST	DivisionController.read	Reading event name from file
18:20:37:689 FINEST	DivisionController.read	Reading event type from file
18:20:37:690 FINEST	DivisionController.read	multiple division flag from file
18:20:37:697 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:20:37:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:707 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:712 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:717 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:726 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:734 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:742 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:746 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:749 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:752 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:754 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:757 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:759 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:762 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:765 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:767 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:773 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:777 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:780 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:783 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:786 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:790 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:793 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:796 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:799 INFO	DivisionController.save	Saved Division information to divisions.txt
18:20:37:881 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
18:20:37:882 INFO	MatchController.read	Matches successfully read, 25 read from file
18:20:37:890 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:20:37:899 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:20:37:900 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:20:37:902 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:902 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:903 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:20:37:903 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:20:37:903 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:20:37:903 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:20:37:907 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:20:37:907 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:20:37:907 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:20:37:908 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:909 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:20:37:909 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:916 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:916 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:20:37:917 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:20:37:918 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:20:37:918 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:918 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:919 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:20:37:919 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:20:37:919 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:20:37:919 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:920 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:920 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:20:37:920 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:920 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:20:37:920 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:20:37:921 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:20:37:921 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:921 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:922 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:923 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:20:37:924 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:20:37:924 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:932 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:20:37:932 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:932 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:932 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:20:37:933 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:20:37:933 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:20:37:933 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:934 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:20:37:935 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:935 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:935 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:20:37:935 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:20:37:935 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:20:37:935 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:936 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:936 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:20:37:937 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:937 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:20:37:937 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:20:37:937 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:20:37:937 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:938 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:20:37:938 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:20:37:938 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:938 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:20:37:938 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:20:37:939 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:20:37:939 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:939 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:20:37:939 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:939 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:939 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:20:37:940 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:20:37:940 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:20:37:940 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:20:37:940 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:20:37:940 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:20:37:940 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:20:37:941 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:20:37:941 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:20:37:941 INFO	MatchController.save	Saving real matches to disk
18:20:37:948 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\matches.txt
18:20:37:948 STDOUT	Match controller contains 25 matches
18:20:38:267 FINEST	FTCScoringApp.createDivision	Creating Division
18:20:39:306 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
18:20:39:344 INFO	AwardController.read	Awards successfully read, 14 read from file
18:20:39:406 FINEST	ReportGenerator.<init>	creating report generator
18:20:43:707 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:20:43:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:20:43:848 FINEST	ReportWebServer.initialize	Creating Web server
18:20:44:111 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:20:44:111 STDERR	log4j:WARN Please initialize the log4j system properly.
18:20:45:218 STDERR	org.eclipse.jetty.server.Server@728394ae STOPPED
 +-ServletContextHandler@3dad0510@3dad0510/,null started
    +-SessionHandler@7a8552a9 started
       +-ServletHandler@5aae525a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1743200356{}

18:20:45:219 SEVERE	ReportWebServer.initialize	Error starting web server
18:20:45:219 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:20:45:283 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:20:45:284 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
18:20:45:477 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, CMSE09
18:21:47:966 FINEST	AwardController.setAward	Adding award Judge's Award
18:21:47:969 INFO	AwardController.save	Saved Award information
18:22:34:613 FINEST	AwardController.setAward	Adding award Motivate Award
18:22:34:621 INFO	AwardController.save	Saved Award information
18:23:12:665 FINEST	AwardController.setAward	Adding award PTC Design Award
18:23:12:667 INFO	AwardController.save	Saved Award information
18:23:54:138 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
18:23:54:142 INFO	AwardController.save	Saved Award information
18:24:40:507 FINEST	AwardController.setAward	Adding award Connect Award
18:24:40:512 INFO	AwardController.save	Saved Award information
18:25:29:061 FINEST	AwardController.setAward	Adding award Think Award
18:25:29:063 INFO	AwardController.save	Saved Award information
18:26:07:993 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
18:26:07:996 INFO	AwardController.save	Saved Award information
18:27:01:061 FINEST	AwardController.setAward	Adding award Inspire Award
18:27:01:064 INFO	AwardController.save	Saved Award information
18:27:25:857 FINEST	AwardController.setAward	Adding award Oxford Qualifier Finalist Alliance
18:27:25:859 INFO	AwardController.save	Saved Award information
18:27:45:690 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:27:45:733 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
18:28:50:559 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:28:50:559 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:28:50:563 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:28:50:573 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:50:581 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:28:50:613 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:28:50:621 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:28:50:644 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:28:50:673 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:28:50:682 INFO	DivisionController.save	Saved Division information to divisions.txt
18:28:50:695 INFO	TeamController.save	Saved team information
18:28:50:731 INFO	MatchController.save	Saved Match information to directory C:\FTC\2016-17\170128-Oxford\Oxford Scoring\FTC_Data_Oxford_Qualifier\matches.txt
18:28:50:739 INFO	AwardController.save	Saved Award information
18:28:50:740 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:28:50:761 FINEST	FTCScoringApp.copyDirectory	Error copying file
