----- Log Started at 08:24:12:989 -----
08:24:12:988 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:13:003 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:24:15:003 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:24:15:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/Qualifiers/170128-Oxford/Oxford%20Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:24:20:098 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:20:098 INFO	Startup Screen.<init>	Startup screen loaded
08:24:25:819 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:24:25:842 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:24:25:898 FINEST	StringBundle.getString	Key:QF does not exist
08:24:25:899 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:24:25:908 INFO	TeamController.read	Teams successfully read, 13 read from file
08:24:25:912 FINEST	DivisionController.read	Reading event name from file
08:24:25:912 FINEST	DivisionController.read	Reading event type from file
08:24:25:913 FINEST	DivisionController.read	multiple division flag from file
08:24:25:914 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:24:25:915 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:917 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:918 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:919 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:921 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:922 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:923 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:925 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:926 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:927 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:928 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:929 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:930 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:931 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:932 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:933 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:934 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:936 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:937 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:938 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:25:952 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:24:25:952 INFO	MatchController.read	Matches successfully read, 20 read from file
08:24:25:955 INFO	AllianceController.read	File not found
08:24:25:959 INFO	MatchController.save	Saving real matches to disk
08:24:25:962 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\Qualifiers\170128-Oxford\Oxford Scoring\matches.txt
08:24:25:983 FINEST	FTCProperties.store	Saving Properties File
08:24:25:992 STDOUT	Match controller contains 20 matches
08:24:26:049 FINEST	FTCScoringApp.createDivision	Creating Division
08:24:26:252 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
08:24:26:257 INFO	AwardController.read	Awards successfully read, 12 read from file
08:24:26:261 FINEST	ReportGenerator.<init>	creating report generator
08:24:27:214 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:24:27:223 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:24:27:236 FINEST	ReportWebServer.initialize	Creating Web server
08:24:27:336 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:24:27:337 STDERR	log4j:WARN Please initialize the log4j system properly.
08:24:27:813 STDERR	org.eclipse.jetty.server.Server@11e615ab STOPPED
 +-ServletContextHandler@4b2f922f@4b2f922f/,null started
    +-SessionHandler@3cdf9721 started
       +-ServletHandler@5f1744f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-676770134{}

08:24:27:813 SEVERE	ReportWebServer.initialize	Error starting web server
08:24:27:814 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:24:27:824 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:24:27:825 INFO	MessageManager.<init>	Retrieved from file key=1786252625,-1062717439
08:24:27:998 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:24:28:239 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313 802.11b/g/n, IP=172.24.87.213, 172.24.87.213
08:24:32:998 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
08:24:35:346 INFO	ScheduleController.read	Schedule successfully read from file
08:24:45:302 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:24:45:317 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:25:05:312 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:25:05:316 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:25:22:706 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
08:25:22:718 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:25:36:287 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:25:36:295 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:25:54:193 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:25:54:196 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:26:23:175 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:26:23:180 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:05:069 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:27:05:083 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:27:05:093 INFO	JudgingController.read	Judging Sessions successfully read, 15 read from file
08:27:05:115 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:27:05:116 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:27:05:134 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:27:05:143 INFO	InspectionController.read	inspection Sessions successfully read, 15 read from file
08:27:19:156 INFO	ReportGenerator.generateJudgeScheduleReport	Generating judging panel schedule
08:27:19:161 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:19:171 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:19:179 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:27:19:187 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:21:12:314 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:21:12:675 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:21:12:677 FINEST	FTCProperties.store	Saving Properties File
10:21:12:687 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:21:12:692 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:21:12:696 -----
