<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Meet #2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>11-10 R</TD><TD BGCOLOR="#FFFFFF">11020</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9442</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">9930</TD><TD BGCOLOR="#CCCCCC">6379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8614</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>31-21 R</TD><TD BGCOLOR="#FFFFFF">8601</TD><TD BGCOLOR="#FFFFFF">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5070</TD><TD BGCOLOR="#FFFFFF">3939</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#CCCCCC">9444</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7826</TD><TD BGCOLOR="#CCCCCC">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-15 B</TD><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF">7579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-80 R</TD><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">6379</TD><TD BGCOLOR="#FFFFFF">9444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">3939</TD><TD BGCOLOR="#CCCCCC">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11499</TD><TD BGCOLOR="#CCCCCC">7142</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>15-10 R</TD><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10980</TD><TD BGCOLOR="#FFFFFF">11020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-31 R</TD><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-75 B</TD><TD BGCOLOR="#FFFFFF">9442</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7579</TD><TD BGCOLOR="#FFFFFF">5070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-32 B</TD><TD BGCOLOR="#CCCCCC">3939*</TD><TD BGCOLOR="#CCCCCC">6090*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7142</TD><TD BGCOLOR="#CCCCCC">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF">7579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#CCCCCC">10050</TD><TD BGCOLOR="#CCCCCC">12273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC">5070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#FFFFFF">9444</TD><TD BGCOLOR="#FFFFFF">9930</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11020</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-119 B</TD><TD BGCOLOR="#CCCCCC">10179</TD><TD BGCOLOR="#CCCCCC">9442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-10 R</TD><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">10050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>42-85 B</TD><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3939</TD><TD BGCOLOR="#CCCCCC">9277</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-90 B</TD><TD BGCOLOR="#FFFFFF">6090</TD><TD BGCOLOR="#FFFFFF">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF">9442</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-60 B</TD><TD BGCOLOR="#CCCCCC">11020</TD><TD BGCOLOR="#CCCCCC">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7142</TD><TD BGCOLOR="#CCCCCC">5070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-70 B</TD><TD BGCOLOR="#FFFFFF">9444</TD><TD BGCOLOR="#FFFFFF">5937</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11499</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-36 B</TD><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC">10980</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC">7579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-40 R</TD><TD BGCOLOR="#FFFFFF">7142</TD><TD BGCOLOR="#FFFFFF">8601</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF">6327</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-100 B</TD><TD BGCOLOR="#CCCCCC">3939</TD><TD BGCOLOR="#CCCCCC">7826</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7579</TD><TD BGCOLOR="#CCCCCC">11020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#FFFFFF">10980</TD><TD BGCOLOR="#FFFFFF">8614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10050</TD><TD BGCOLOR="#FFFFFF">10179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#CCCCCC">5070</TD><TD BGCOLOR="#CCCCCC">9444</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-30 R</TD><TD BGCOLOR="#FFFFFF">12273</TD><TD BGCOLOR="#FFFFFF">10650</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9442</TD><TD BGCOLOR="#FFFFFF">11499</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-41 R</TD><TD BGCOLOR="#CCCCCC">5937</TD><TD BGCOLOR="#CCCCCC">6379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3939</TD><TD BGCOLOR="#CCCCCC">6090</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/08/16 07:02:33 AM</SMALL></CENTER>
</HTML>
