<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Meet #2<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3939</TD><TD BGCOLOR="#FFFFFF"> Bolts of Steel</TD><TD BGCOLOR="#FFFFFF"> University High School</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF">FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5070</TD><TD BGCOLOR="#CCCCCC">NUTS</TD><TD BGCOLOR="#CCCCCC"> Villages High School</TD><TD BGCOLOR="#CCCCCC"> Oxford</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5937</TD><TD BGCOLOR="#FFFFFF"> Renaissance Robotics</TD><TD BGCOLOR="#FFFFFF"> Community Team</TD><TD BGCOLOR="#FFFFFF"> Apopka</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6090</TD><TD BGCOLOR="#CCCCCC"> Rockstar Robotics</TD><TD BGCOLOR="#CCCCCC"> Boys and Girls Club</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6327</TD><TD BGCOLOR="#FFFFFF"> Fetch</TD><TD BGCOLOR="#FFFFFF"> University High School</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6379</TD><TD BGCOLOR="#CCCCCC"> Clockwork Mania</TD><TD BGCOLOR="#CCCCCC"> OSS</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7142</TD><TD BGCOLOR="#FFFFFF"> Deceptidogs</TD><TD BGCOLOR="#FFFFFF"> Mt Dora</TD><TD BGCOLOR="#FFFFFF">Mt Dora</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7579</TD><TD BGCOLOR="#CCCCCC"> BEARS</TD><TD BGCOLOR="#CCCCCC"> OSS</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7826</TD><TD BGCOLOR="#FFFFFF"> Mini-Moose</TD><TD BGCOLOR="#FFFFFF"> Neptune Middle School</TD><TD BGCOLOR="#FFFFFF"> Kissimmee</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8601</TD><TD BGCOLOR="#CCCCCC"> Godly Gears</TD><TD BGCOLOR="#CCCCCC"> New Journey Youth Center</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8614</TD><TD BGCOLOR="#FFFFFF"> Olympia Robotics Titan</TD><TD BGCOLOR="#FFFFFF"> Olympia High School</TD><TD BGCOLOR="#FFFFFF">Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9277</TD><TD BGCOLOR="#CCCCCC"> HazMat Robotics Explosives</TD><TD BGCOLOR="#CCCCCC"> Lake Highland Prep</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9442</TD><TD BGCOLOR="#FFFFFF">Advanced Tech Masters</TD><TD BGCOLOR="#FFFFFF"> Mt Sinai </TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9444</TD><TD BGCOLOR="#CCCCCC"> FLA Tech 3.0</TD><TD BGCOLOR="#CCCCCC"> Forest Lake Academy</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9930</TD><TD BGCOLOR="#FFFFFF"> Robo-Knights</TD><TD BGCOLOR="#FFFFFF"> Community Team</TD><TD BGCOLOR="#FFFFFF"> Orlando</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10050</TD><TD BGCOLOR="#CCCCCC"> Raccoon Robotics</TD><TD BGCOLOR="#CCCCCC"> 4H Team</TD><TD BGCOLOR="#CCCCCC"> Windermere</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10179</TD><TD BGCOLOR="#FFFFFF"> Tech Turtles</TD><TD BGCOLOR="#FFFFFF"> NE FL</TD><TD BGCOLOR="#FFFFFF"> Niceville</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10650</TD><TD BGCOLOR="#CCCCCC"> HazMat Robotics Biohazards</TD><TD BGCOLOR="#CCCCCC"> Lake Highland Prep</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10980</TD><TD BGCOLOR="#FFFFFF"> Cookiebytes</TD><TD BGCOLOR="#FFFFFF"> Forest Lake Academy</TD><TD BGCOLOR="#FFFFFF"> Apopka</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11020</TD><TD BGCOLOR="#CCCCCC"> Terminators</TD><TD BGCOLOR="#CCCCCC">OSS</TD><TD BGCOLOR="#CCCCCC"> Apopka</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11499</TD><TD BGCOLOR="#FFFFFF"> Pink Pelicans</TD><TD BGCOLOR="#FFFFFF"> Spacecoast</TD><TD BGCOLOR="#FFFFFF"> Spacecoast</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12273</TD><TD BGCOLOR="#CCCCCC">Toxic Fire</TD><TD BGCOLOR="#CCCCCC">Foundation Academy</TD><TD BGCOLOR="#CCCCCC"> Orlando</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/08/16 07:02:33 AM</SMALL></CENTER>
</HTML>
