
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-1|QUALIFICATION|4543|8082|0|7875|5686|0|45|45|45|45|45-45 T
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-2|QUALIFICATION|3633|8171|0|10431|11787|0|10|10|30|30|10-30 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-3|QUALIFICATION|11828|5266|0|7873|8165|0|60|60|50|50|60-50 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-4|QUALIFICATION|9529|5686|0|8176|3633|0|30|30|105|105|30-105 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-5|QUALIFICATION|8165|10431|0|7875|7873|0|10|90|40|40|90-40 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-6|QUALIFICATION|8176|8171|0|4543|11828|0|105|105|35|35|105-35 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-7|QUALIFICATION|9529|11787|0|8082|5266|0|20|20|45|45|20-45 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-8|QUALIFICATION|7875|3633|0|7873|8176|0|10|10|60|60|10-60 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-9|QUALIFICATION|5686|8165|0|8171|9529|0|13|13|50|50|13-50 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-10|QUALIFICATION|8082|10431|0|5266|4543|0|0|0|85|125|0-125 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-11|QUALIFICATION|11828|7875|0|11787|3633|0|50|60|0|0|60-0 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-12|QUALIFICATION|7873|5266|0|5686|8171|0|105|105|20|20|105-20 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-13|QUALIFICATION|8165|11787|0|4543|8176|0|30|30|80|80|30-80 B
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-14|QUALIFICATION|8082|9529|0|11828|10431|0|55|55|0|0|55-0 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-15|QUALIFICATION|8176|7875|0|8171|5266|0|120|120|40|40|120-40 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-16|QUALIFICATION|7873|3633|0|8082|8165|0|60|60|0|0|60-0 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-17|QUALIFICATION|10431|5686|0|11787|11828|0|40|40|20|20|40-20 R
12/1/16 12:00 AM|Oregon|Hood_River_League|LEAGUE|Q-18|QUALIFICATION|4543|7875|0|9529|7873|0|15|15|55|55|15-55 B
