1|1|1|4543|8082|0|7875|5686|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|0|0|2|0|0|0|0|0|0|0|0|0|0|true|0|0|0|0|4|0|0|0|0|0|0|0
1|1|2|3633|8171|0|10431|11787|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|3|11828|5266|0|7873|8165|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|3|0|0|0|0|0|0|0|1|true|0|0|0|3|1|0|0|0|0|0|0|0
1|1|4|9529|5686|0|8176|3633|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|3|0|2|0|0|0|0|0|0|0|2|false|0|0|0|0|2|5|0|0|0|0|0|0
1|1|5|8165|10431|0|7875|7873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|4|1|0|true|0|0|0|3|3|0|0|0|4|1|0|0
1|1|6|8176|8171|0|4543|11828|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|true|0|0|0|0|2|2|0|1|0|0|0|0|0|true|0|0|0|0|2|0|0|1|0|0|0|0
1|1|7|9529|11787|0|8082|5266|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|3|0|0|0|0|0|0|0|false|1|0|0|0|3|0|0|0|0|0|0|0
1|1|8|7875|3633|0|7873|8176|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|0|3|4|0|0|0|0|0|0
1|1|9|5686|8165|0|8171|9529|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|3|0|0|0|0|0|0|true|0|0|0|0|3|3|0|0|0|0|0|0
1|1|10|8082|10431|0|5266|4543|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|1|0|0|1|true|0|0|2|0|4|0|0|0|0|0|0|1
1|1|11|11828|7875|0|11787|3633|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|1|0|0|1|0|0|false|0|0|0|0|0|0|0|0|1|0|0|0
1|1|12|7873|5266|0|5686|8171|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|true|2|0|1|0|3|1|0|0|0|0|0|0|0|true|0|0|1|0|1|0|0|0|0|0|0|0
1|1|13|8165|11787|0|4543|8176|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|0|0|0|0|0|0|0|2|false|0|0|0|0|0|2|0|1|0|0|0|0
1|1|14|8082|9529|0|11828|10431|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|1|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|15|8176|7875|0|8171|5266|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|2|false|0|0|0|0|3|6|0|0|0|0|0|0|0|false|2|0|0|0|1|0|0|0|0|0|0|0
1|1|16|7873|3633|0|8082|8165|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|2|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|17|10431|5686|0|11787|11828|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|1|0|0|0|0|0|false|0|0|0|0|1|0|0|1|0|0|0|0
1|1|18|4543|7875|0|9529|7873|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|3|1|3|2|0|0|0|0|0|0
