13042017_QUALIFIER_Eastern|Judge's Award|8474|0|0| 
13042017_QUALIFIER_Eastern|Compass Award|0|0|0| 
13042017_QUALIFIER_Eastern|Promote Award|0|0|0| 
13042017_QUALIFIER_Eastern|Control Award|8094|11868|10357| 
13042017_QUALIFIER_Eastern|Motivate Award|6700|5527|5872| 
13042017_QUALIFIER_Eastern|PTC Design Award|11868|6700|3804| 
13042017_QUALIFIER_Eastern|Rockwell Collins Innovate Award|4634|6700|8037| 
13042017_QUALIFIER_Eastern|Connect Award|5872|5527|6700| 
13042017_QUALIFIER_Eastern|Think Award|10357|4634|11868| 
13042017_QUALIFIER_Eastern|Dean's List Semi-Finalist Award|0|0|0| 
13042017_QUALIFIER_Eastern|Dean's List Finalist Award|0|0|0| 
13042017_QUALIFIER_Eastern|Inspire Award|5527|8094|6700| 
13042017_QUALIFIER_Eastern|Kamen Winning Alliance|6700|4634|10357|1: 6700,4634,10357
13042017_QUALIFIER_Eastern|Kamen Finalist Alliance|6010|8094|7862|2: 6010,8094,7862
