13042017_QUALIFIER_Eastern|3804|Snuffleupagus |St. Christopher's School|Richmond|VA|US|100|155|6
13042017_QUALIFIER_Eastern|4634|FROGbots|Gainesville Community|Gainesville|VA|US|100|160|6
13042017_QUALIFIER_Eastern|5527|Dynamic GEARS|Landstown High School|Virginia Beach|VA|US|115|85|6
13042017_QUALIFIER_Eastern|5872|MAVERICS|Rocky Run Middle School|Chantilly|VA|US|80|80|4
13042017_QUALIFIER_Eastern|6010|St Stephens and St Agnes School|St Stephens and St Agnes School|Alexandria|VA|US|125|95|8
13042017_QUALIFIER_Eastern|6295|Big Bang Robots|L. Douglas Wilder Middle|Richmond|VA|US|70|86|4
13042017_QUALIFIER_Eastern|6700|X-BOTS|X-BOTS|Fairfax|VA|US|150|160|10
13042017_QUALIFIER_Eastern|7862|Avengineers|Monticello High School|Charlottesville|VA|US|50|110|6
13042017_QUALIFIER_Eastern|8037|Hickory Middle School|Hickory Middle School| Chesapeake|VA|US|40|161|2
13042017_QUALIFIER_Eastern|8094|Robotic Rampage|Cave Spring High School|Roanoke|VA|US|100|105|6
13042017_QUALIFIER_Eastern|8474|Wolverines|Carver College and Career Academy| Chester|VA|US|65|90|7
13042017_QUALIFIER_Eastern|9419|Wardens of the Circuit|Charles City High School|Charles City|VA|US|100|92|2
13042017_QUALIFIER_Eastern|9422|Steve & Co.|Charles City High School|Charles City|VA|US|65|106|4
13042017_QUALIFIER_Eastern|9935|Rebel Robotics|Fairfax High School|Centreville|VA|US|105|141|6
13042017_QUALIFIER_Eastern|10306|Seahorses|Christchurch School| Christchurch|VA|US|80|91|2
13042017_QUALIFIER_Eastern|10357|Volt-e-mort|Local Neighborhood Group| Herndon|VA|US|70|181|4
13042017_QUALIFIER_Eastern|10685|House of Jacks|George Washington High School|Darnville|VA|US|25|31|0
13042017_QUALIFIER_Eastern|11315|GEM Bots|Community|Fairfax|VA|US|65|150|3
13042017_QUALIFIER_Eastern|11368|Robots at the Center of the Universe|Hanover County 4H| Ashland|VA|US|150|46|8
13042017_QUALIFIER_Eastern|11868|G(I2R)L Power|Chesterfield County Public Library|Chesterfield|VA|US|130|220|3
13042017_QUALIFIER_Eastern|11991|Norfolk Technical Center|Norfolk Technical Center|Norfolk|VA|US|65|66|7
13042017_QUALIFIER_Eastern|12148|Robonautics|Denbigh High School|Chesapeake|VA|US|55|91|6
