<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Eastern<br> Division: Kamen<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3804</TD><TD BGCOLOR="#FFFFFF">Snuffleupagus </TD><TD BGCOLOR="#FFFFFF">St. Christopher's School</TD><TD BGCOLOR="#FFFFFF">Richmond</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">FROGbots</TD><TD BGCOLOR="#CCCCCC">Gainesville Community</TD><TD BGCOLOR="#CCCCCC">Gainesville</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5527</TD><TD BGCOLOR="#FFFFFF">Dynamic GEARS</TD><TD BGCOLOR="#FFFFFF">Landstown High School</TD><TD BGCOLOR="#FFFFFF">Virginia Beach</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5872</TD><TD BGCOLOR="#CCCCCC">MAVERICS</TD><TD BGCOLOR="#CCCCCC">Rocky Run Middle School</TD><TD BGCOLOR="#CCCCCC">Chantilly</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6010</TD><TD BGCOLOR="#FFFFFF">St Stephens and St Agnes School</TD><TD BGCOLOR="#FFFFFF">St Stephens and St Agnes School</TD><TD BGCOLOR="#FFFFFF">Alexandria</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6295</TD><TD BGCOLOR="#CCCCCC">Big Bang Robots</TD><TD BGCOLOR="#CCCCCC">L. Douglas Wilder Middle</TD><TD BGCOLOR="#CCCCCC">Richmond</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">X-BOTS</TD><TD BGCOLOR="#FFFFFF">X-BOTS</TD><TD BGCOLOR="#FFFFFF">Fairfax</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7862</TD><TD BGCOLOR="#CCCCCC">Avengineers</TD><TD BGCOLOR="#CCCCCC">Monticello High School</TD><TD BGCOLOR="#CCCCCC">Charlottesville</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8037</TD><TD BGCOLOR="#FFFFFF">Hickory Middle School</TD><TD BGCOLOR="#FFFFFF">Hickory Middle School</TD><TD BGCOLOR="#FFFFFF"> Chesapeake</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC">Robotic Rampage</TD><TD BGCOLOR="#CCCCCC">Cave Spring High School</TD><TD BGCOLOR="#CCCCCC">Roanoke</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8474</TD><TD BGCOLOR="#FFFFFF">Wolverines</TD><TD BGCOLOR="#FFFFFF">Carver College and Career Academy</TD><TD BGCOLOR="#FFFFFF"> Chester</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9419</TD><TD BGCOLOR="#CCCCCC">Wardens of the Circuit</TD><TD BGCOLOR="#CCCCCC">Charles City High School</TD><TD BGCOLOR="#CCCCCC">Charles City</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9422</TD><TD BGCOLOR="#FFFFFF">Steve & Co.</TD><TD BGCOLOR="#FFFFFF">Charles City High School</TD><TD BGCOLOR="#FFFFFF">Charles City</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9935</TD><TD BGCOLOR="#CCCCCC">Rebel Robotics</TD><TD BGCOLOR="#CCCCCC">Fairfax High School</TD><TD BGCOLOR="#CCCCCC">Centreville</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">Seahorses</TD><TD BGCOLOR="#FFFFFF">Christchurch School</TD><TD BGCOLOR="#FFFFFF"> Christchurch</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10357</TD><TD BGCOLOR="#CCCCCC">Volt-e-mort</TD><TD BGCOLOR="#CCCCCC">Local Neighborhood Group</TD><TD BGCOLOR="#CCCCCC"> Herndon</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10685</TD><TD BGCOLOR="#FFFFFF">House of Jacks</TD><TD BGCOLOR="#FFFFFF">George Washington High School</TD><TD BGCOLOR="#FFFFFF">Darnville</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">GEM Bots</TD><TD BGCOLOR="#CCCCCC">Community</TD><TD BGCOLOR="#CCCCCC">Fairfax</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11368</TD><TD BGCOLOR="#FFFFFF">Robots at the Center of the Universe</TD><TD BGCOLOR="#FFFFFF">Hanover County 4H</TD><TD BGCOLOR="#FFFFFF"> Ashland</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11868</TD><TD BGCOLOR="#CCCCCC">G(I2R)L Power</TD><TD BGCOLOR="#CCCCCC">Chesterfield County Public Library</TD><TD BGCOLOR="#CCCCCC">Chesterfield</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11991</TD><TD BGCOLOR="#FFFFFF">Norfolk Technical Center</TD><TD BGCOLOR="#FFFFFF">Norfolk Technical Center</TD><TD BGCOLOR="#FFFFFF">Norfolk</TD><TD BGCOLOR="#FFFFFF">VA</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12148</TD><TD BGCOLOR="#CCCCCC">Robonautics</TD><TD BGCOLOR="#CCCCCC">Denbigh High School</TD><TD BGCOLOR="#CCCCCC">Chesapeake</TD><TD BGCOLOR="#CCCCCC">VA</TD><TD BGCOLOR="#CCCCCC">US</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 05:13:51 PM</SMALL></CENTER>
</HTML>
