<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Eastern<br> Division: Kamen<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-5 R</TD><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">12148</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">5872</TD><TD BGCOLOR="#CCCCCC">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9422</TD><TD BGCOLOR="#CCCCCC">9935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-65 B</TD><TD BGCOLOR="#FFFFFF">6295</TD><TD BGCOLOR="#FFFFFF">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8037</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-5 R</TD><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11368</TD><TD BGCOLOR="#CCCCCC">10685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-115 B</TD><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">8474</TD><TD BGCOLOR="#CCCCCC">9419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#FFFFFF">11991</TD><TD BGCOLOR="#FFFFFF">10306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5527</TD><TD BGCOLOR="#FFFFFF">10685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-40 R</TD><TD BGCOLOR="#CCCCCC">10357</TD><TD BGCOLOR="#CCCCCC">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12148</TD><TD BGCOLOR="#CCCCCC">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-100 R</TD><TD BGCOLOR="#FFFFFF">11868</TD><TD BGCOLOR="#FFFFFF">9419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-65 B</TD><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">9935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6295</TD><TD BGCOLOR="#CCCCCC">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">8474</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">9422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">6295*</TD><TD BGCOLOR="#CCCCCC">11368*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5527</TD><TD BGCOLOR="#CCCCCC">12148</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#FFFFFF">5872</TD><TD BGCOLOR="#FFFFFF">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">10685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-125 B</TD><TD BGCOLOR="#CCCCCC">8037</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#FFFFFF">9419</TD><TD BGCOLOR="#FFFFFF">10306</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9935</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-65 R</TD><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">11868</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC">10357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-11 R</TD><TD BGCOLOR="#FFFFFF">11991</TD><TD BGCOLOR="#FFFFFF">9422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12148</TD><TD BGCOLOR="#FFFFFF">9419</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-30 R</TD><TD BGCOLOR="#CCCCCC">8474</TD><TD BGCOLOR="#CCCCCC">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3804</TD><TD BGCOLOR="#CCCCCC">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-25 R</TD><TD BGCOLOR="#FFFFFF">9935</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">10685</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-65 B</TD><TD BGCOLOR="#CCCCCC">10357</TD><TD BGCOLOR="#CCCCCC">4634</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">9422</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-55 B</TD><TD BGCOLOR="#FFFFFF">11868</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">6295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">11368</TD><TD BGCOLOR="#CCCCCC">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7862</TD><TD BGCOLOR="#CCCCCC">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-70 B</TD><TD BGCOLOR="#FFFFFF">10685</TD><TD BGCOLOR="#FFFFFF">10357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9419</TD><TD BGCOLOR="#FFFFFF">6295</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-10 R</TD><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">5872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5527</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-40 B</TD><TD BGCOLOR="#FFFFFF">9935</TD><TD BGCOLOR="#FFFFFF">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10306</TD><TD BGCOLOR="#FFFFFF">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>50-50 T</TD><TD BGCOLOR="#CCCCCC">11315</TD><TD BGCOLOR="#CCCCCC">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11868</TD><TD BGCOLOR="#CCCCCC">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12148</TD><TD BGCOLOR="#FFFFFF">3804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-150 B</TD><TD BGCOLOR="#CCCCCC">9422</TD><TD BGCOLOR="#CCCCCC">6700</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6295</TD><TD BGCOLOR="#CCCCCC">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-25 R</TD><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-45 R</TD><TD BGCOLOR="#FFFFFF">6010</TD><TD BGCOLOR="#FFFFFF">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-35 R</TD><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC">8474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">11315</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10357</TD><TD BGCOLOR="#CCCCCC">5527</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-85 B</TD><TD BGCOLOR="#CCCCCC">6010</TD><TD BGCOLOR="#CCCCCC">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8094</TD><TD BGCOLOR="#CCCCCC">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7862</TD><TD BGCOLOR="#CCCCCC">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-10 R</TD><TD BGCOLOR="#FFFFFF">6010</TD><TD BGCOLOR="#FFFFFF">11368</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8094</TD><TD BGCOLOR="#FFFFFF">8037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7862</TD><TD BGCOLOR="#FFFFFF">11991</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-25 R</TD><TD BGCOLOR="#FFFFFF">6700</TD><TD BGCOLOR="#FFFFFF">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4634</TD><TD BGCOLOR="#FFFFFF">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10357</TD><TD BGCOLOR="#FFFFFF">7862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-25 R</TD><TD BGCOLOR="#CCCCCC">6700</TD><TD BGCOLOR="#CCCCCC">6010</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4634</TD><TD BGCOLOR="#CCCCCC">8094</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10357</TD><TD BGCOLOR="#CCCCCC">7862</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 05:13:51 PM</SMALL></CENTER>
</HTML>
