----- Log Started at 07:51:04:353 -----
07:51:04:353 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:51:04:368 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:51:05:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:51:05:367 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:51:06:412 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:51:06:412 INFO	Startup Screen.<init>	Startup screen loaded
07:51:08:493 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:51:08:509 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:51:08:556 FINEST	StringBundle.getString	Key:QF does not exist
07:51:08:556 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:51:08:571 INFO	TeamController.read	Teams successfully read, 21 read from file
07:51:08:571 FINEST	DivisionController.read	Reading event name from file
07:51:08:571 FINEST	DivisionController.read	Reading event type from file
07:51:08:571 FINEST	DivisionController.read	multiple division flag from file
07:51:08:571 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:51:08:571 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:571 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:571 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:571 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:587 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:603 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:618 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:618 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:618 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:08:649 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:51:08:649 INFO	MatchController.read	Matches successfully read, 34 read from file
07:51:08:649 INFO	AllianceController.read	Alliances successfully read, 4 read from file
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Alliance is Red
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
07:51:08:665 FINEST	EliminationTracker.getNextMatch	found match, replacing it
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
07:51:08:665 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
07:51:08:665 INFO	MatchController.save	Saving real matches to disk
07:51:08:681 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:51:08:712 FINEST	FTCProperties.store	Saving Properties File
07:51:08:759 STDOUT	Match controller contains 34 matches
07:51:08:805 FINEST	FTCScoringApp.createDivision	Creating Division
07:51:09:008 INFO	SponsorController.read	File not found
07:51:09:024 INFO	AwardController.read	Awards successfully read, 14 read from file
07:51:09:024 FINEST	ReportGenerator.<init>	creating report generator
07:51:10:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:51:10:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:51:10:131 FINEST	ReportWebServer.initialize	Creating Web server
07:51:10:225 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:51:10:225 STDERR	log4j:WARN Please initialize the log4j system properly.
07:51:10:740 STDERR	org.eclipse.jetty.server.Server@79fbe475 STOPPED
 +-ServletContextHandler@3f6f3ab6@3f6f3ab6/,null started
    +-SessionHandler@45a9887b started
       +-ServletHandler@3a0351db started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1527087170{}

07:51:10:740 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:51:10:740 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:51:10:740 INFO	MessageManager.<init>	Retrieved from file key=-1648172390,-1062731486
07:51:10:911 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:51:11:208 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.34, laptop10
07:51:15:329 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
07:51:15:329 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
07:51:15:329 FINEST	FTCScoringApp.endEvent	Deleting Awards File
07:51:15:329 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
07:51:15:345 INFO	AwardController.clear	Could not delete award file: awards.txt
07:51:15:345 FINEST	FTCScoringApp.endEvent	Deleting Match File
07:51:15:345 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
07:51:15:345 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 2
07:51:15:361 INFO	TeamController.save	Saved team information
07:51:15:361 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:376 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:392 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:407 INFO	TeamController.save	Saved team information
07:51:15:423 INFO	TeamController.save	Saved team information
07:51:15:423 INFO	DivisionController.save	Saved Division information to divisions.txt
07:51:15:423 STDOUT	Match controller updated, 0 matches
07:51:15:423 FINEST	FTCScoringApp.endEvent	Deleting Reports
07:51:15:423 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\virginiafirst\Desktop\Scoring\reports
07:51:15:423 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
07:51:15:423 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: ElimLadder_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: Matches_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: Match_With_Times_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_North_Central_Flowers.html
07:51:15:439 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_North_Central_Flowers.html
07:51:15:454 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
07:51:15:454 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
07:51:15:454 INFO	TeamController.clear	Could not delete team file: teams.txt
07:51:15:470 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
07:51:15:470 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
07:51:15:470 INFO	DivisionController.clear	Could not delete division file: divisions.txt
07:51:15:470 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
07:51:15:470 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:51:15:470 INFO	AllianceController.clear	Removing existing elimination matches
07:51:15:470 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:51:15:470 INFO	MatchController.save	Saving real matches to disk
07:51:15:470 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:51:15:470 FINEST	FTCProperties.store	Saving Properties File
07:51:15:470 STDOUT	Match controller updated, 0 matches
07:51:15:470 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:51:15:470 INFO	MatchController.save	Saving real matches to disk
07:51:15:470 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:51:15:470 FINEST	FTCProperties.store	Saving Properties File
07:51:15:470 STDOUT	Match controller updated, 0 matches
07:51:15:470 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:51:15:470 INFO	MatchController.save	Saving real matches to disk
07:51:15:470 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
07:51:15:470 FINEST	FTCProperties.store	Saving Properties File
07:51:15:485 STDOUT	Match controller updated, 0 matches
07:51:15:485 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
07:51:15:501 INFO	ScheduleController.read	Schedule successfully read from file
07:51:15:501 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
07:51:15:501 INFO	ScheduleController.clear	Could not delete schedule file: schedule.txt
07:51:15:501 FINEST	FTCScoringApp.endEvent	Clearing match printed status
07:51:15:501 FINEST	FTCProperties.store	Saving Properties File
07:51:15:517 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
07:51:15:517 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 07:51:15:517 -----
