----- Log Started at 08:14:41:302 -----
08:14:41:302 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:14:41:333 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:14:42:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:14:42:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:14:43:408 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:14:43:408 INFO	Startup Screen.<init>	Startup screen loaded
08:14:45:002 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:14:45:017 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:14:45:064 INFO	MatchController.read	File not found
08:14:45:111 FINEST	FTCScoringApp.createDivision	Creating Division
08:14:45:111 INFO	DivisionController.read	File not found
08:14:45:111 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:15:10:638 INFO	FTCScoringApp.createDivisions	Divisions configured
08:15:10:638 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:10:763 INFO	SponsorController.read	File not found
08:15:10:778 INFO	TeamController.read	File not found
08:15:10:778 FINEST	StringBundle.getString	Key:QF does not exist
08:15:10:778 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:15:10:778 INFO	AllianceController.read	File not found
08:15:10:778 INFO	AwardController.read	File not found, creating default awards
08:15:10:794 INFO	AwardController.save	Saved Award information
08:15:10:794 FINEST	ReportGenerator.<init>	creating report generator
08:15:10:794 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:15:11:948 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:15:11:964 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:15:11:964 FINEST	ReportWebServer.initialize	Creating Web server
08:15:12:073 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:15:12:073 STDERR	log4j:WARN Please initialize the log4j system properly.
08:15:12:307 STDERR	org.eclipse.jetty.server.Server@1207329c STOPPED
 +-ServletContextHandler@2ee492d2@2ee492d2/,null started
    +-SessionHandler@43142315 started
       +-ServletHandler@36485866 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1026397446{}

08:15:12:307 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:15:12:323 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:15:12:338 INFO	MessageManager.<init>	Generated new Key=-1648172390,-1062731486
08:15:12:494 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:15:12:791 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.34, laptop10
08:15:16:032 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:15:16:196 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:15:16:539 INFO	MessageReciever.initSocket	Starting Recieve thread
08:15:21:865 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:15:22:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:15:22:380 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:15:22:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:15:22:396 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:15:22:848 FINEST	IconManager.readIcons	Reading icons from C:\Users\virginiafirst\Desktop\Scoringicons
08:15:22:848 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
08:15:22:864 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:15:22:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:15:23:035 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:15:23:191 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:15:23:269 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:15:23:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:15:23:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:15:23:784 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:15:23:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:15:23:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:15:23:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:15:23:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:15:24:002 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:15:24:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:15:24:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:15:24:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:15:24:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:15:24:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:15:24:221 INFO	FTCDisplay.main	Display Configured for division=2. Flowers, using key=-1648172390,-1062731486
08:34:26:076 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:34:26:076 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:34:59:995 INFO	TeamController.save	Saved team information
08:35:18:050 INFO	TeamController.save	Saved team information
08:40:01:029 INFO	TeamController.save	Saved team information
08:40:09:192 INFO	TeamController.save	Saved team information
08:40:10:470 INFO	TeamController.save	Saved team information
08:40:21:094 INFO	TeamController.save	Saved team information
08:40:26:420 INFO	TeamController.save	Saved team information
08:40:40:760 INFO	TeamController.save	Saved team information
08:40:46:639 INFO	TeamController.save	Saved team information
08:41:11:450 INFO	TeamController.save	Saved team information
08:41:17:085 INFO	TeamController.save	Saved team information
08:41:18:723 INFO	TeamController.save	Saved team information
08:41:26:076 INFO	TeamController.save	Saved team information
08:41:32:315 INFO	TeamController.save	Saved team information
08:42:15:463 INFO	TeamController.save	Saved team information
08:42:22:601 INFO	TeamController.save	Saved team information
08:42:31:231 INFO	TeamController.save	Saved team information
08:42:35:611 INFO	TeamController.save	Saved team information
08:42:37:159 INFO	TeamController.save	Saved team information
08:42:40:991 INFO	TeamController.save	Saved team information
08:42:43:441 INFO	TeamController.save	Saved team information
08:42:59:634 INFO	TeamController.save	Saved team information
08:43:10:435 INFO	TeamController.save	Saved team information
08:43:18:745 INFO	TeamController.save	Saved team information
08:43:47:912 INFO	TeamController.save	Saved team information
08:43:58:899 INFO	TeamController.save	Saved team information
08:44:07:080 INFO	TeamController.save	Saved team information
08:44:11:775 INFO	TeamController.save	Saved team information
08:44:14:104 INFO	TeamController.save	Saved team information
08:44:26:270 INFO	TeamController.save	Saved team information
08:44:35:338 INFO	TeamController.save	Saved team information
08:44:45:505 INFO	TeamController.save	Saved team information
08:44:50:810 INFO	TeamController.save	Saved team information
08:44:52:183 INFO	TeamController.save	Saved team information
08:44:53:899 INFO	TeamController.save	Saved team information
08:45:03:217 INFO	TeamController.save	Saved team information
08:45:16:587 INFO	TeamController.save	Saved team information
08:45:25:340 INFO	TeamController.save	Saved team information
08:45:34:212 INFO	TeamController.save	Saved team information
08:45:35:997 INFO	TeamController.save	Saved team information
08:45:37:797 INFO	TeamController.save	Saved team information
08:46:34:898 INFO	TeamController.save	Saved team information
08:46:38:882 INFO	TeamController.save	Saved team information
08:46:49:209 INFO	TeamController.save	Saved team information
08:46:51:513 INFO	TeamController.save	Saved team information
08:46:52:996 INFO	TeamController.save	Saved team information
08:46:55:205 INFO	TeamController.save	Saved team information
08:47:14:592 INFO	TeamController.save	Saved team information
08:47:21:946 INFO	TeamController.save	Saved team information
08:47:35:869 INFO	TeamController.save	Saved team information
08:47:44:814 INFO	TeamController.save	Saved team information
08:47:46:169 INFO	TeamController.save	Saved team information
08:47:47:980 INFO	TeamController.save	Saved team information
08:47:57:655 INFO	TeamController.save	Saved team information
08:48:01:505 INFO	TeamController.save	Saved team information
08:48:12:942 INFO	TeamController.save	Saved team information
08:48:18:892 INFO	TeamController.save	Saved team information
08:48:23:117 INFO	TeamController.save	Saved team information
08:48:24:827 INFO	TeamController.save	Saved team information
08:48:34:287 INFO	TeamController.save	Saved team information
08:48:50:516 INFO	TeamController.save	Saved team information
08:49:09:163 INFO	TeamController.save	Saved team information
08:49:18:078 INFO	TeamController.save	Saved team information
08:49:19:550 INFO	TeamController.save	Saved team information
08:49:21:266 INFO	TeamController.save	Saved team information
08:49:30:385 INFO	TeamController.save	Saved team information
08:49:44:893 INFO	TeamController.save	Saved team information
08:50:02:988 INFO	TeamController.save	Saved team information
08:50:15:895 INFO	TeamController.save	Saved team information
08:50:21:075 INFO	TeamController.save	Saved team information
08:50:28:884 INFO	TeamController.save	Saved team information
08:50:29:174 INFO	TeamController.save	Saved team information
08:50:33:582 INFO	TeamController.save	Saved team information
08:50:37:247 INFO	TeamController.save	Saved team information
08:50:40:118 INFO	TeamController.save	Saved team information
08:50:42:880 INFO	TeamController.save	Saved team information
08:50:59:141 INFO	TeamController.save	Saved team information
08:51:16:694 INFO	TeamController.save	Saved team information
08:51:22:682 INFO	TeamController.save	Saved team information
08:51:32:640 INFO	TeamController.save	Saved team information
08:51:50:621 INFO	TeamController.save	Saved team information
08:52:03:531 INFO	TeamController.save	Saved team information
08:52:05:063 INFO	TeamController.save	Saved team information
08:52:07:062 INFO	TeamController.save	Saved team information
08:52:17:359 INFO	TeamController.save	Saved team information
08:52:25:848 INFO	TeamController.save	Saved team information
08:52:56:073 INFO	TeamController.save	Saved team information
08:53:41:613 INFO	TeamController.save	Saved team information
08:53:43:180 INFO	TeamController.save	Saved team information
08:53:45:350 INFO	TeamController.save	Saved team information
08:53:53:686 INFO	TeamController.save	Saved team information
08:54:09:312 INFO	TeamController.save	Saved team information
08:54:21:004 INFO	TeamController.save	Saved team information
08:54:32:330 INFO	TeamController.save	Saved team information
08:54:33:696 INFO	TeamController.save	Saved team information
08:54:35:283 INFO	TeamController.save	Saved team information
08:54:48:149 INFO	TeamController.save	Saved team information
08:54:52:952 INFO	TeamController.save	Saved team information
08:55:02:733 INFO	TeamController.save	Saved team information
08:55:08:411 INFO	TeamController.save	Saved team information
08:55:09:702 INFO	TeamController.save	Saved team information
08:55:12:755 INFO	TeamController.save	Saved team information
08:55:26:426 INFO	TeamController.save	Saved team information
08:55:43:650 INFO	TeamController.save	Saved team information
08:55:58:606 INFO	TeamController.save	Saved team information
08:56:10:190 INFO	TeamController.save	Saved team information
08:56:16:314 INFO	TeamController.save	Saved team information
08:56:24:025 INFO	TeamController.save	Saved team information
08:56:37:062 INFO	TeamController.save	Saved team information
08:56:38:373 INFO	TeamController.save	Saved team information
08:56:39:935 INFO	TeamController.save	Saved team information
08:56:51:991 INFO	TeamController.save	Saved team information
08:57:01:621 INFO	TeamController.save	Saved team information
08:57:15:153 INFO	TeamController.save	Saved team information
08:57:18:669 INFO	TeamController.save	Saved team information
08:57:20:318 INFO	TeamController.save	Saved team information
08:57:22:008 INFO	TeamController.save	Saved team information
08:57:30:593 INFO	TeamController.save	Saved team information
08:57:40:999 INFO	TeamController.save	Saved team information
08:57:57:823 INFO	TeamController.save	Saved team information
08:58:14:532 INFO	TeamController.save	Saved team information
08:58:35:796 INFO	TeamController.save	Saved team information
08:58:37:061 INFO	TeamController.save	Saved team information
08:58:38:888 INFO	TeamController.save	Saved team information
08:58:52:516 INFO	TeamController.save	Saved team information
08:59:02:205 INFO	TeamController.save	Saved team information
08:59:16:098 INFO	TeamController.save	Saved team information
08:59:28:485 INFO	TeamController.save	Saved team information
08:59:29:974 INFO	TeamController.save	Saved team information
08:59:31:538 INFO	TeamController.save	Saved team information
08:59:41:734 INFO	TeamController.save	Saved team information
08:59:51:543 INFO	TeamController.save	Saved team information
08:59:57:054 INFO	TeamController.save	Saved team information
09:00:00:877 INFO	TeamController.save	Saved team information
09:00:09:292 INFO	TeamController.save	Saved team information
09:00:10:564 INFO	TeamController.save	Saved team information
09:00:12:110 INFO	TeamController.save	Saved team information
09:00:23:873 INFO	TeamController.save	Saved team information
09:00:35:683 INFO	TeamController.save	Saved team information
09:00:50:431 INFO	TeamController.save	Saved team information
09:00:57:517 INFO	TeamController.save	Saved team information
09:00:58:940 INFO	TeamController.save	Saved team information
09:01:12:723 INFO	TeamController.save	Saved team information
09:01:12:941 INFO	TeamController.save	Saved team information
09:01:19:735 INFO	TeamController.save	Saved team information
09:01:27:954 INFO	TeamController.save	Saved team information
09:06:15:658 INFO	TeamController.save	Saved team information
09:06:17:933 INFO	TeamController.save	Saved team information
09:06:44:851 INFO	TeamController.save	Saved team information
09:07:15:710 INFO	TeamController.save	Saved team information
09:20:05:667 FINEST	ScheduleController.read	Schedule File does not exist
09:20:44:768 INFO	ScheduleController.save	Saved Schedule information
09:21:57:530 INFO	ScheduleController.save	Saved Schedule information
09:24:13:216 INFO	ScheduleController.save	Saved Schedule information
09:28:14:033 INFO	ScheduleController.save	Saved Schedule information
09:28:47:062 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\virginiafirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
09:28:48:168 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 2, Type: QUALIFICATION
09:28:48:168 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:28:48:168 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:28:48:168 INFO	AllianceController.clear	Removing existing elimination matches
09:28:48:168 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:28:48:168 INFO	MatchController.save	Saving real matches to disk
09:28:48:168 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
09:28:48:168 FINEST	FTCProperties.store	Saving Properties File
09:28:48:215 STDOUT	Match controller updated, 0 matches
09:28:48:215 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:28:48:215 INFO	MatchController.save	Saving real matches to disk
09:28:48:215 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
09:28:48:215 FINEST	FTCProperties.store	Saving Properties File
09:28:48:215 STDOUT	Match controller updated, 0 matches
09:28:48:215 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:28:48:215 INFO	MatchController.save	Saving real matches to disk
09:28:48:215 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
09:28:48:215 FINEST	FTCProperties.store	Saving Properties File
09:28:48:231 STDOUT	Match controller updated, 0 matches
09:29:35:640 INFO	MatchController.saveGeneratedMatches	processing line=1 7080 0 1885 0 11209 0 7872 0
09:29:35:640 INFO	MatchController.saveGeneratedMatches	processing line=2 9803 0 8537 0 8764 0 8673 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=3 12096 0 10515 0 8297 0 6481 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=4 33 0 5904 0 6341 0 5401 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=5 354 0 7346 0 10178 0 5086 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=6 7955 0 10515 0 8537 0 5401 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=7 10178 0 8764 0 11209 0 12096 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=8 33 0 7872 0 8297 0 7346 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=9 354 0 7080 0 5904 0 8673 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=10 9803 0 5086 0 7955 0 1885 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=11 6341 0 354 0 6481 0 8764 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=12 9803 1 5401 0 10178 1 7080 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=13 5904 1 1885 0 33 0 10515 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=14 8537 0 11209 0 6341 0 8297 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=15 7346 0 8673 0 12096 0 7955 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=16 6481 0 5086 0 7872 0 8537 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=17 8673 0 10515 0 6341 0 10178 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=18 7955 0 7872 0 8764 0 5904 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=19 5086 0 12096 0 33 0 7080 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=20 11209 0 6481 0 9803 0 7346 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=21 8297 0 5401 0 354 0 1885 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=22 10178 0 6481 0 33 0 7955 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=23 12096 0 5904 0 8537 0 1885 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=24 6341 0 9803 0 7872 0 354 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=25 10515 0 8764 0 7080 0 7346 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=26 11209 0 8673 0 5401 0 5086 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	processing line=27 8297 0 10178 0 9803 0 5904 0
09:29:35:655 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:29:35:655 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:29:35:655 INFO	MatchController.save	Saving real matches to disk
09:29:35:655 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
09:29:35:655 FINEST	FTCProperties.store	Saving Properties File
09:29:35:655 STDOUT	Match controller updated, 0 matches
09:29:35:655 INFO	MatchController.save	Saving real matches to disk
09:29:35:655 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
09:29:35:686 FINEST	FTCProperties.store	Saving Properties File
09:29:35:686 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:29:35:686 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:29:35:702 STDOUT	Match controller updated, 27 matches
09:29:57:819 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:29:57:835 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
09:34:35:610 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:34:35:610 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
09:37:36:012 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:37:36:043 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:09:39:200 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:09:39:200 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:09:47:021 INFO	TeamController.save	Saved team information
10:10:02:372 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:10:02:372 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:36:04:420 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:36:04:420 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:05:52:602 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:05:52:759 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:05:52:868 INFO	MessageReciever.initSocket	Starting Recieve thread
11:06:08:917 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
11:06:08:917 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:06:08:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:06:08:963 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:06:09:057 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:06:09:229 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:06:09:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:06:09:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:06:09:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:06:09:541 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:06:09:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:06:09:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:06:09:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:06:09:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:06:09:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:06:09:759 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:06:09:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:06:09:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:06:09:821 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/virginiafirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:06:09:868 INFO	FTCDisplay.main	Display Configured for division=2. Flowers, using key=-1648172390,-1062731486
11:21:17:700 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:21:17:716 STDOUT	Match controller updated, 27 matches
11:21:17:716 STDOUT	Match controller updated, 27 matches
11:21:17:716 INFO	MatchController.save	Saving real matches to disk
11:21:17:731 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:21:17:747 FINEST	FTCProperties.store	Saving Properties File
11:21:17:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:17:762 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:17:762 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:28:700 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:30:28:700 STDOUT	Match controller updated, 27 matches
11:30:28:700 STDOUT	Match controller updated, 27 matches
11:30:28:715 INFO	MatchController.save	Saving real matches to disk
11:30:28:715 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:30:28:731 FINEST	FTCProperties.store	Saving Properties File
11:30:28:731 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:28:747 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:28:747 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:06:332 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:42:06:332 STDOUT	Match controller updated, 27 matches
11:42:06:332 STDOUT	Match controller updated, 27 matches
11:42:06:348 INFO	MatchController.save	Saving real matches to disk
11:42:06:348 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:42:06:364 FINEST	FTCProperties.store	Saving Properties File
11:42:06:364 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:06:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:06:364 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:25:636 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:47:25:636 STDOUT	Match controller updated, 27 matches
11:47:25:636 STDOUT	Match controller updated, 27 matches
11:47:25:651 INFO	MatchController.save	Saving real matches to disk
11:47:25:651 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:47:25:667 FINEST	FTCProperties.store	Saving Properties File
11:47:25:667 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:25:682 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:25:682 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:28:925 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:53:28:925 STDOUT	Match controller updated, 27 matches
11:53:28:925 STDOUT	Match controller updated, 27 matches
11:53:28:940 INFO	MatchController.save	Saving real matches to disk
11:53:28:940 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
11:53:28:956 FINEST	FTCProperties.store	Saving Properties File
11:53:28:956 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:28:956 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:28:972 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:26:115 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:01:26:115 STDOUT	Match controller updated, 27 matches
12:01:26:115 STDOUT	Match controller updated, 27 matches
12:01:26:115 INFO	MatchController.save	Saving real matches to disk
12:01:26:115 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:01:26:146 FINEST	FTCProperties.store	Saving Properties File
12:01:26:146 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:26:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:26:162 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:53:54:790 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:53:54:790 STDOUT	Match controller updated, 27 matches
12:53:54:790 STDOUT	Match controller updated, 27 matches
12:53:54:790 INFO	MatchController.save	Saving real matches to disk
12:53:54:790 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:53:54:821 FINEST	FTCProperties.store	Saving Properties File
12:53:54:821 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:53:54:821 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:53:54:837 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:13:198 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:59:13:198 STDOUT	Match controller updated, 27 matches
12:59:13:198 STDOUT	Match controller updated, 27 matches
12:59:13:198 INFO	MatchController.save	Saving real matches to disk
12:59:13:198 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
12:59:13:230 FINEST	FTCProperties.store	Saving Properties File
12:59:13:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:13:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:13:230 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:01:289 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:08:01:305 STDOUT	Match controller updated, 27 matches
13:08:01:305 STDOUT	Match controller updated, 27 matches
13:08:01:305 INFO	MatchController.save	Saving real matches to disk
13:08:01:305 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:08:01:320 FINEST	FTCProperties.store	Saving Properties File
13:08:01:320 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:08:01:336 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:08:01:336 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:12:41:480 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:12:41:480 STDOUT	Match controller updated, 27 matches
13:12:41:495 STDOUT	Match controller updated, 27 matches
13:12:41:495 INFO	MatchController.save	Saving real matches to disk
13:12:41:495 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:12:41:511 FINEST	FTCProperties.store	Saving Properties File
13:12:41:511 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:12:41:511 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:12:41:526 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:20:54:877 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:20:54:877 STDOUT	Match controller updated, 27 matches
13:20:54:877 STDOUT	Match controller updated, 27 matches
13:20:54:877 INFO	MatchController.save	Saving real matches to disk
13:20:54:877 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:20:54:908 FINEST	FTCProperties.store	Saving Properties File
13:20:54:908 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:20:54:908 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:20:54:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:28:49:255 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:28:49:255 STDOUT	Match controller updated, 27 matches
13:28:49:255 STDOUT	Match controller updated, 27 matches
13:28:49:255 INFO	MatchController.save	Saving real matches to disk
13:28:49:271 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:28:49:286 FINEST	FTCProperties.store	Saving Properties File
13:28:49:286 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:28:49:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:28:49:286 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:29:14:836 INFO	MatchPanel.saveAction	saving scores for match Q-12:0-30 B
13:29:14:836 STDOUT	Match controller updated, 27 matches
13:29:14:836 STDOUT	Match controller updated, 27 matches
13:29:14:851 STDOUT	Match controller updated, 27 matches
13:29:14:851 INFO	MatchController.save	Saving real matches to disk
13:29:14:851 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:29:14:867 FINEST	FTCProperties.store	Saving Properties File
13:29:14:882 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:29:14:882 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:14:882 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:21:556 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:34:21:556 STDOUT	Match controller updated, 27 matches
13:34:21:556 STDOUT	Match controller updated, 27 matches
13:34:21:556 INFO	MatchController.save	Saving real matches to disk
13:34:21:556 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:34:21:572 FINEST	FTCProperties.store	Saving Properties File
13:34:21:587 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:34:21:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:21:587 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:36:134 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:44:36:149 STDOUT	Match controller updated, 27 matches
13:44:36:149 STDOUT	Match controller updated, 27 matches
13:44:36:149 INFO	MatchController.save	Saving real matches to disk
13:44:36:149 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:44:36:165 FINEST	FTCProperties.store	Saving Properties File
13:44:36:165 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:36:181 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:36:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:10:824 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:46:10:824 STDOUT	Match controller updated, 27 matches
13:46:10:824 STDOUT	Match controller updated, 27 matches
13:46:10:824 INFO	MatchController.save	Saving real matches to disk
13:46:10:824 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:46:10:855 FINEST	FTCProperties.store	Saving Properties File
13:46:10:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:10:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:10:855 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:28:076 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:50:28:076 STDOUT	Match controller updated, 27 matches
13:50:28:076 STDOUT	Match controller updated, 27 matches
13:50:28:076 INFO	MatchController.save	Saving real matches to disk
13:50:28:076 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:50:28:092 FINEST	FTCProperties.store	Saving Properties File
13:50:28:107 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:28:107 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:28:107 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:22:267 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:55:22:267 STDOUT	Match controller updated, 27 matches
13:55:22:267 STDOUT	Match controller updated, 27 matches
13:55:22:282 INFO	MatchController.save	Saving real matches to disk
13:55:22:282 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
13:55:22:298 FINEST	FTCProperties.store	Saving Properties File
13:55:22:298 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:22:314 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:22:314 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:28:352 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:01:28:352 STDOUT	Match controller updated, 27 matches
14:01:28:352 STDOUT	Match controller updated, 27 matches
14:01:28:352 INFO	MatchController.save	Saving real matches to disk
14:01:28:352 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:01:28:383 FINEST	FTCProperties.store	Saving Properties File
14:01:28:383 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:28:383 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:28:383 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:27:847 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:06:27:847 STDOUT	Match controller updated, 27 matches
14:06:28:019 STDOUT	Match controller updated, 27 matches
14:06:28:019 INFO	MatchController.save	Saving real matches to disk
14:06:28:019 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:06:28:035 FINEST	FTCProperties.store	Saving Properties File
14:06:28:035 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:28:035 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:28:050 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:45:670 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:45:670 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:11:52:250 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:11:52:250 STDOUT	Match controller updated, 27 matches
14:11:52:250 STDOUT	Match controller updated, 27 matches
14:11:52:250 INFO	MatchController.save	Saving real matches to disk
14:11:52:250 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:11:52:281 FINEST	FTCProperties.store	Saving Properties File
14:11:52:281 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:52:297 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:52:297 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:12:213 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:19:12:213 STDOUT	Match controller updated, 27 matches
14:19:12:229 STDOUT	Match controller updated, 27 matches
14:19:12:229 INFO	MatchController.save	Saving real matches to disk
14:19:12:229 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:19:12:244 FINEST	FTCProperties.store	Saving Properties File
14:19:12:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:19:12:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:12:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:24:22:127 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:24:22:127 STDOUT	Match controller updated, 27 matches
14:24:22:127 STDOUT	Match controller updated, 27 matches
14:24:22:127 INFO	MatchController.save	Saving real matches to disk
14:24:22:127 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:24:22:158 FINEST	FTCProperties.store	Saving Properties File
14:24:22:158 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:22:158 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:22:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:10:020 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:32:10:035 STDOUT	Match controller updated, 27 matches
14:32:10:035 STDOUT	Match controller updated, 27 matches
14:32:10:035 INFO	MatchController.save	Saving real matches to disk
14:32:10:035 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:32:10:051 FINEST	FTCProperties.store	Saving Properties File
14:32:10:067 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:10:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:10:067 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:29:170 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:36:29:170 STDOUT	Match controller updated, 27 matches
14:36:29:170 STDOUT	Match controller updated, 27 matches
14:36:29:170 INFO	MatchController.save	Saving real matches to disk
14:36:29:185 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:36:29:201 FINEST	FTCProperties.store	Saving Properties File
14:36:29:201 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:29:201 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:29:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:07:801 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:42:07:801 STDOUT	Match controller updated, 27 matches
14:42:07:801 STDOUT	Match controller updated, 27 matches
14:42:07:801 INFO	MatchController.save	Saving real matches to disk
14:42:07:816 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:42:07:832 FINEST	FTCProperties.store	Saving Properties File
14:42:07:832 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:07:832 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:07:847 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:47:14:515 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:47:14:515 STDOUT	Match controller updated, 27 matches
14:47:14:531 STDOUT	Match controller updated, 27 matches
14:47:14:531 INFO	MatchController.save	Saving real matches to disk
14:47:14:531 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:47:14:546 FINEST	FTCProperties.store	Saving Properties File
14:47:14:546 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:47:14:546 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:47:14:546 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:52:49:628 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:52:49:628 STDOUT	Match controller updated, 27 matches
14:52:49:644 STDOUT	Match controller updated, 27 matches
14:52:49:644 INFO	MatchController.save	Saving real matches to disk
14:52:49:644 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:52:49:659 FINEST	FTCProperties.store	Saving Properties File
14:52:49:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:52:49:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:52:49:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:53:11:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:53:11:143 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
14:54:58:778 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:54:58:778 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:54:58:778 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:54:58:778 INFO	AllianceController.clear	Removing existing elimination matches
14:54:58:778 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:54:58:778 INFO	MatchController.save	Saving real matches to disk
14:54:58:778 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:54:58:809 FINEST	FTCProperties.store	Saving Properties File
14:54:58:809 STDOUT	Match controller updated, 27 matches
14:54:58:809 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:54:58:809 INFO	MatchController.save	Saving real matches to disk
14:54:58:809 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:54:58:840 FINEST	FTCProperties.store	Saving Properties File
14:54:58:840 STDOUT	Match controller updated, 27 matches
14:54:58:840 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:54:58:840 INFO	MatchController.save	Saving real matches to disk
14:54:58:840 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:54:58:871 FINEST	FTCProperties.store	Saving Properties File
14:54:58:871 STDOUT	Match controller updated, 27 matches
14:56:11:796 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:56:11:796 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:56:11:796 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:56:11:796 INFO	AllianceController.clear	Removing existing elimination matches
14:56:11:796 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:56:11:796 INFO	MatchController.save	Saving real matches to disk
14:56:11:796 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:56:11:828 FINEST	FTCProperties.store	Saving Properties File
14:56:11:828 STDOUT	Match controller updated, 27 matches
14:56:11:828 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:56:11:828 INFO	MatchController.save	Saving real matches to disk
14:56:11:828 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:56:11:843 FINEST	FTCProperties.store	Saving Properties File
14:56:11:874 STDOUT	Match controller updated, 27 matches
14:56:11:874 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:56:11:874 INFO	MatchController.save	Saving real matches to disk
14:56:11:874 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:56:11:890 FINEST	FTCProperties.store	Saving Properties File
14:56:11:906 STDOUT	Match controller updated, 27 matches
14:59:54:638 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:59:54:638 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:59:54:638 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:59:54:638 INFO	AllianceController.clear	Removing existing elimination matches
14:59:54:638 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:59:54:638 INFO	MatchController.save	Saving real matches to disk
14:59:54:638 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:59:54:653 FINEST	FTCProperties.store	Saving Properties File
14:59:54:653 STDOUT	Match controller updated, 27 matches
14:59:54:653 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:59:54:653 INFO	MatchController.save	Saving real matches to disk
14:59:54:653 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:59:54:685 FINEST	FTCProperties.store	Saving Properties File
14:59:54:685 STDOUT	Match controller updated, 27 matches
14:59:54:685 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:59:54:685 INFO	MatchController.save	Saving real matches to disk
14:59:54:685 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
14:59:54:731 FINEST	FTCProperties.store	Saving Properties File
14:59:54:731 STDOUT	Match controller updated, 27 matches
15:01:17:284 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 7080 accepted selection
15:04:18:167 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 1885 accepted selection
15:06:37:896 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 5086 accepted selection
15:07:46:014 INFO	AllianceSelectionPanel.acceptAction	Team 8764 accepted selection
15:08:26:145 INFO	AllianceSelectionPanel.acceptAction	Team 8537 accepted selection
15:09:02:046 INFO	AllianceSelectionPanel.acceptAction	Team 10515 accepted selection
15:10:01:701 INFO	AllianceSelectionPanel.acceptAction	Team 7346 accepted selection
15:11:57:349 INFO	AllianceSelectionPanel.acceptAction	Team 7955 accepted selection
15:12:04:147 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:12:04:147 INFO	AllianceController.save	Saved Alliance information
15:12:04:147 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:12:04:147 INFO	MatchController.save	Saving real matches to disk
15:12:04:147 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:12:04:162 FINEST	FTCProperties.store	Saving Properties File
15:12:04:162 STDOUT	Match controller updated, 27 matches
15:12:04:178 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:12:04:178 INFO	MatchController.save	Saving real matches to disk
15:12:04:178 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:12:04:194 FINEST	FTCProperties.store	Saving Properties File
15:12:04:209 STDOUT	Match controller updated, 27 matches
15:12:04:209 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:12:04:209 INFO	MatchController.save	Saving real matches to disk
15:12:04:209 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:12:04:225 FINEST	FTCProperties.store	Saving Properties File
15:12:04:225 STDOUT	Match controller updated, 27 matches
15:12:04:240 INFO	MatchController.save	Saving real matches to disk
15:12:04:240 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:12:04:256 FINEST	FTCProperties.store	Saving Properties File
15:12:04:256 STDOUT	Match controller contains 29 matches
15:12:04:272 STDOUT	Match controller updated, 29 matches
15:12:17:653 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:12:17:653 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:17:653 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:17:653 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:17:653 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:17:653 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:12:43:655 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:12:43:655 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:24:48:749 FINEST	AwardController.setAwards	Replacing Awards
15:24:48:749 INFO	AwardController.save	Saved Award information
15:24:50:452 FINEST	AwardController.setAward	Adding award Judge's Award - Underdog Award
15:24:50:452 INFO	AwardController.save	Saved Award information
15:25:51:936 FINEST	AwardController.setAward	Adding award Control Award
15:25:51:936 INFO	AwardController.save	Saved Award information
15:26:27:650 FINEST	AwardController.setAward	Adding award Motivate Award
15:26:27:650 INFO	AwardController.save	Saved Award information
15:26:59:487 FINEST	AwardController.setAward	Adding award PTC Design Award
15:26:59:487 INFO	AwardController.save	Saved Award information
15:27:45:126 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:27:45:126 INFO	AwardController.save	Saved Award information
15:28:32:422 FINEST	AwardController.setAward	Adding award Connect Award
15:28:32:422 INFO	AwardController.save	Saved Award information
15:29:12:629 FINEST	AwardController.setAward	Adding award Think Award
15:29:12:629 INFO	AwardController.save	Saved Award information
15:29:58:967 FINEST	AwardController.setAward	Adding award Inspire Award
15:29:58:967 INFO	AwardController.save	Saved Award information
15:33:04:648 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
15:33:04:648 INFO	AwardController.save	Saved Award information
15:33:33:332 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
15:33:33:332 INFO	AwardController.save	Saved Award information
15:34:21:440 FINEST	AwardController.setAward	Adding award Dean's List Semi-Finalist Award
15:34:21:440 INFO	AwardController.save	Saved Award information
15:35:28:655 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:35:28:655 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:28:655 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:28:655 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:28:655 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:35:28:655 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
15:55:16:578 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:55:16:578 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:55:16:578 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:55:16:578 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:55:16:578 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:55:16:578 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:55:16:578 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:55:16:578 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:55:16:578 FINEST	MatchController.update	Match is new, add it
15:55:16:578 STDOUT	Match controller updated, 3 matches
15:55:16:593 STDOUT	Match controller updated, 3 matches
15:55:16:593 INFO	MatchController.save	Saving real matches to disk
15:55:16:593 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
15:55:16:624 FINEST	FTCProperties.store	Saving Properties File
15:55:16:624 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:55:16:624 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:55:16:624 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:01:09:103 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:01:09:103 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:01:09:103 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:01:09:103 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:01:09:103 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:01:09:103 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:01:09:103 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:01:09:103 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:01:09:103 FINEST	MatchController.update	Match is new, add it
16:01:09:119 STDOUT	Match controller updated, 4 matches
16:01:09:119 STDOUT	Match controller updated, 4 matches
16:01:09:119 INFO	MatchController.save	Saving real matches to disk
16:01:09:119 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:01:09:150 FINEST	FTCProperties.store	Saving Properties File
16:01:09:150 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:01:09:150 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:01:09:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:08:05:423 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:08:05:423 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:08:05:423 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:08:05:423 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:08:05:423 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:08:05:423 STDOUT	Match controller updated, 4 matches
16:08:05:438 STDOUT	Match controller updated, 4 matches
16:08:05:438 INFO	MatchController.save	Saving real matches to disk
16:08:05:438 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:08:05:469 FINEST	FTCProperties.store	Saving Properties File
16:08:05:469 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:08:05:469 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:08:05:469 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:15:41:248 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:15:41:248 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:15:41:248 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:15:41:248 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:15:41:248 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:15:41:248 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:15:41:248 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:15:41:248 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:15:41:248 FINEST	MatchController.update	Match is new, add it
16:15:41:264 STDOUT	Match controller updated, 5 matches
16:15:41:264 STDOUT	Match controller updated, 5 matches
16:15:41:264 INFO	MatchController.save	Saving real matches to disk
16:15:41:264 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:15:41:295 FINEST	FTCProperties.store	Saving Properties File
16:15:41:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:15:41:295 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:15:41:295 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:41:59:682 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:41:59:682 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:41:59:682 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:41:59:682 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:41:59:682 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:41:59:682 FINEST	MatchController.update	Match is new, add it
16:41:59:682 STDOUT	Match controller updated, 6 matches
16:41:59:682 STDOUT	Match controller updated, 6 matches
16:41:59:697 INFO	MatchController.save	Saving real matches to disk
16:41:59:697 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
16:41:59:713 FINEST	FTCProperties.store	Saving Properties File
16:41:59:729 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:41:59:729 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:59:729 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:02:25:012 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:02:25:012 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:02:25:012 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:02:25:012 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:02:25:012 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:02:25:012 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:02:25:012 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:02:25:012 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:02:25:012 FINEST	MatchController.update	Match is new, add it
17:02:25:012 STDOUT	Match controller updated, 7 matches
17:02:25:028 STDOUT	Match controller updated, 7 matches
17:02:25:028 INFO	MatchController.save	Saving real matches to disk
17:02:25:028 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:02:25:059 FINEST	FTCProperties.store	Saving Properties File
17:02:25:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:02:25:059 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:25:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:18:25:119 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:18:25:134 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:18:25:134 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:18:25:134 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:18:25:134 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:18:25:134 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:18:25:134 FINEST	AwardController.setAward	Adding award Flowers Winning Alliance
17:18:25:134 INFO	AwardController.save	Saved Award information
17:18:25:134 FINEST	AwardController.setAward	Adding award Flowers Finalist Alliance
17:18:25:134 INFO	AwardController.save	Saved Award information
17:18:25:134 STDOUT	Match controller updated, 7 matches
17:18:25:150 STDOUT	Match controller updated, 7 matches
17:18:25:150 INFO	MatchController.save	Saving real matches to disk
17:18:25:150 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\matches.txt
17:18:25:166 FINEST	FTCProperties.store	Saving Properties File
17:18:25:181 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:18:25:181 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:18:25:181 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:55:354 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:19:55:370 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
18:05:02:495 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:05:02:495 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
18:05:16:621 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:05:16:621 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
18:13:18:976 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:13:18:976 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:13:18:976 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:13:18:976 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:13:18:992 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:13:18:992 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:13:18:992 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:13:18:992 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:13:19:007 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:13:19:023 INFO	DivisionController.save	Saved Division information to divisions.txt
18:13:19:023 INFO	TeamController.save	Saved team information
18:13:19:054 INFO	MatchController.save	Saved Match information to directory C:\Users\virginiafirst\Desktop\Scoring\FTC_Data_North_Central_Flowers\matches.txt
18:13:19:054 INFO	AwardController.save	Saved Award information
18:13:19:054 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:13:19:070 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:13:19:070 INFO	FTCScoringApp.createArchiveZip	Writing data to E:\EventResults\NorCent\FTC_Data_North_Central_Flowers.zip
18:13:19:085 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\AdvancementReport_all.html
18:13:19:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\awards.txt
18:13:19:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\Awards_all.html
18:13:19:101 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\divisions.txt
18:13:19:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\ElimLadder_North_Central_Flowers.html
18:13:19:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\event_data.txt
18:13:19:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\log\FTCScoring_log_2017_Jan_14_08_14_41.txt
18:13:19:117 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\log\FTCScoring_log_2017_Jan_14_08_14_41.txt.lck
18:13:19:132 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\matches.txt
18:13:19:132 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\MatchResults_North_Central_Flowers.html
18:13:19:132 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\match_data.txt
18:13:19:148 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\Rankings_North_Central_Flowers.html
18:13:19:148 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\TeamInfo_North_Central_Flowers.html
18:13:19:148 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\teams.txt
18:13:19:148 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_North_Central_Flowers\team_data.txt
18:13:23:747 FINEST	Startup Screen.main	Exiting
18:13:23:747 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:13:23:747 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:13:23:747 -----
