1|9173| BuccyBots| | | | |false|true|5|0|20|20|0|35|35|0|55|55|0|25|25|0|28|28
1|11770| Curiosity|Marlborough School| | | |false|true|10|2|10|70|2|30|50|2|25|85|1|31|31|0|20|20|2|20|30|0|25|25|2|33|75|0|25|25|2|65|100
1|11546| Brentwood Eaglets| Brentwood School| | | |false|true|10|0|40|40|2|30|50|2|21|70|0|15|25|2|20|66|0|20|20|2|25|70|2|55|60|0|51|51|2|31|60
1|10446| RoboHuskies2.0| Rolling Hills Prep| | | |false|true|10|2|40|41|0|35|35|1|31|31|2|20|25|0|30|30|0|0|0|0|44|44|0|33|33|2|51|79|0|28|28
1|9887| RoboVikings| Santa Monica Science Magnet| | | |false|true|10|0|40|40|0|30|30|0|25|35|2|40|60|0|30|30|0|55|55|2|25|70|2|20|25|2|51|79|2|28|100
1|9603| Got Robots| | | | |false|false|0
1|9324| Brentwood Eagles| Brentwood School| | | |false|true|10|2|15|80|2|35|60|0|21|21|0|40|40|2|20|25|2|0|90|0|44|44|2|33|75|2|25|80|2|31|60
1|7758|Panda Works| Immaculate Heart| | | |false|true|10|0|10|10|2|35|60|2|5|65|2|40|60|0|20|20|2|55|120|0|25|25|0|33|33|2|40|60|2|28|100
1|7296| HuskyBots| Rolling Hills Prep| | | |false|true|10|0|10|10|0|15|55|2|15|70|0|40|40|0|20|20|0|0|0|2|35|71|2|20|25|0|40|40|0|65|65
1|4512| West Torrance Robotics| West Torrance High School| | | |false|true|10|2|10|70|2|21|70|0|25|35|2|15|70|2|30|60|2|0|90|0|35|35|2|55|60|0|40|40|0|31|31
1|5390| Vikings| Vistamar School| | | |false|true|10|2|40|41|0|21|21|2|5|65|1|31|31|2|20|66|0|55|55|2|35|71|0|20|20|0|51|51|0|31|31
1|3526|Marlbots| Marlborough School| | | |false|true|10|2|15|80|0|35|35|2|25|85|1|31|31|0|20|20|2|55|120|2|44|80|0|55|55|2|25|80|2|65|100
1|542| WHS Robotics|Whitney High School| | | |false|true|10|0|15|55|0|30|30|0|5|45|0|15|25|2|30|60|2|20|30|2|44|80|0|20|20|2|40|60|0|65|65
