<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Marlborough Zone A1 Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-55 R</TD><TD BGCOLOR="#FFFFFF">3526</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7758</TD><TD BGCOLOR="#FFFFFF">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">542</TD><TD BGCOLOR="#CCCCCC">9173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11770</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-90 B</TD><TD BGCOLOR="#FFFFFF">7296</TD><TD BGCOLOR="#FFFFFF">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10446</TD><TD BGCOLOR="#FFFFFF">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-25 R</TD><TD BGCOLOR="#CCCCCC">11546</TD><TD BGCOLOR="#CCCCCC">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9887</TD><TD BGCOLOR="#CCCCCC">7758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>44-80 B</TD><TD BGCOLOR="#FFFFFF">10446</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-71 B</TD><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">5390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9173</TD><TD BGCOLOR="#CCCCCC">7296</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-33 R</TD><TD BGCOLOR="#FFFFFF">11770</TD><TD BGCOLOR="#FFFFFF">7758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9324</TD><TD BGCOLOR="#FFFFFF">10446</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-60 B</TD><TD BGCOLOR="#CCCCCC">3526</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9173</TD><TD BGCOLOR="#CCCCCC">4512</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-25 B</TD><TD BGCOLOR="#FFFFFF">5390</TD><TD BGCOLOR="#FFFFFF">7296</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-80 B</TD><TD BGCOLOR="#CCCCCC">9173</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11770</TD><TD BGCOLOR="#CCCCCC">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#FFFFFF">7296</TD><TD BGCOLOR="#FFFFFF">542</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4512</TD><TD BGCOLOR="#FFFFFF">7758</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>51-79 B</TD><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">9887</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11546</TD><TD BGCOLOR="#CCCCCC">10446</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-100 B</TD><TD BGCOLOR="#FFFFFF">542</TD><TD BGCOLOR="#FFFFFF">3526</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7296</TD><TD BGCOLOR="#FFFFFF">11770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-60 B</TD><TD BGCOLOR="#CCCCCC">5390</TD><TD BGCOLOR="#CCCCCC">11546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4512</TD><TD BGCOLOR="#CCCCCC">9324</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-28 R</TD><TD BGCOLOR="#FFFFFF">9887</TD><TD BGCOLOR="#FFFFFF">10446</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7758</TD><TD BGCOLOR="#FFFFFF">9173</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 05:07:51 PM</SMALL></CENTER>
</HTML>
