<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Mississippi Champs<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">Techno Warriors Advanced</TD><TD BGCOLOR="#FFFFFF">Central Mississippi Robotics</TD><TD BGCOLOR="#FFFFFF">Brandon</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6076</TD><TD BGCOLOR="#CCCCCC">Robodores</TD><TD BGCOLOR="#CCCCCC">Lafayette High School</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">Technocats</TD><TD BGCOLOR="#FFFFFF">Bogue Chitto Attendance Center</TD><TD BGCOLOR="#FFFFFF">Bogue Chitto</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6302</TD><TD BGCOLOR="#CCCCCC">T.R.O.N - Technological Robotics Organization of the Nation</TD><TD BGCOLOR="#CCCCCC">Hartfield Academy</TD><TD BGCOLOR="#CCCCCC">Flowood</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6556</TD><TD BGCOLOR="#FFFFFF">Tempest</TD><TD BGCOLOR="#FFFFFF">St. Patrick Catholic High School</TD><TD BGCOLOR="#FFFFFF">Biloxi</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">West Lincoln BOTShop</TD><TD BGCOLOR="#CCCCCC">West Lincoln Attendance Center</TD><TD BGCOLOR="#CCCCCC">Brookhaven</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6831</TD><TD BGCOLOR="#FFFFFF">RoboBearcats</TD><TD BGCOLOR="#FFFFFF">Long Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Long Beach</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">Challenge Accepted.</TD><TD BGCOLOR="#CCCCCC">Tate County 4-H</TD><TD BGCOLOR="#CCCCCC">Hernando</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">Blue Crew, Too</TD><TD BGCOLOR="#FFFFFF">Homeschool</TD><TD BGCOLOR="#FFFFFF">McComb</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">Wait for It</TD><TD BGCOLOR="#CCCCCC">Rankin Robotics</TD><TD BGCOLOR="#CCCCCC">Pearl</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8772</TD><TD BGCOLOR="#FFFFFF">RoboWildcats</TD><TD BGCOLOR="#FFFFFF">Houlka Attendance Center</TD><TD BGCOLOR="#FFFFFF">Houlka</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">Project Viking</TD><TD BGCOLOR="#CCCCCC">Vicksburg Warren School District</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">RAMS2D2</TD><TD BGCOLOR="#FFFFFF">Wilkinson County Christian Academy</TD><TD BGCOLOR="#FFFFFF">Woodville</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10191</TD><TD BGCOLOR="#CCCCCC">Trial and Error</TD><TD BGCOLOR="#CCCCCC">Vicksburg Warren School District</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">Simpson County Future Engineers</TD><TD BGCOLOR="#FFFFFF">Lighthouse Community Development</TD><TD BGCOLOR="#FFFFFF">Mendenhall</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">BentonBots 2.0</TD><TD BGCOLOR="#CCCCCC">Girl Scouts Heart of the South</TD><TD BGCOLOR="#CCCCCC">Potts Camp</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11033</TD><TD BGCOLOR="#FFFFFF">Team Avengers</TD><TD BGCOLOR="#FFFFFF">Pascagoula-Gautier School District</TD><TD BGCOLOR="#FFFFFF">Pascagoula</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11197</TD><TD BGCOLOR="#CCCCCC">Envisioneers III</TD><TD BGCOLOR="#CCCCCC">Pentecostal Church of God In Christ</TD><TD BGCOLOR="#CCCCCC">Prentiss</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">Pure Imagination</TD><TD BGCOLOR="#FFFFFF">Grenada School District</TD><TD BGCOLOR="#FFFFFF">Grenada</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11375</TD><TD BGCOLOR="#CCCCCC">Teen Tech</TD><TD BGCOLOR="#CCCCCC">Vivian Burey Marshall STEM Initiative</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12272</TD><TD BGCOLOR="#FFFFFF">Tropical Storm</TD><TD BGCOLOR="#FFFFFF">West Harrison High School</TD><TD BGCOLOR="#FFFFFF">Gulfport</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">Bigweld's Bots</TD><TD BGCOLOR="#CCCCCC">Girl Scouts Heart of the South</TD><TD BGCOLOR="#CCCCCC">Oxford</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12389</TD><TD BGCOLOR="#FFFFFF">Tupelo Wave Bots</TD><TD BGCOLOR="#FFFFFF">Tupelo Middle School</TD><TD BGCOLOR="#FFFFFF">Tupelo</TD><TD BGCOLOR="#FFFFFF">MS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12390</TD><TD BGCOLOR="#CCCCCC">Robotic Raiders</TD><TD BGCOLOR="#CCCCCC">The Lamar School</TD><TD BGCOLOR="#CCCCCC">Meridian</TD><TD BGCOLOR="#CCCCCC">MS</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/07/17 11:17:37 AM</SMALL></CENTER>
</HTML>
