<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Mississippi Champs<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>8651</TD></TR>
<TR><TD>2. Mississippi Champs Winning Alliance Captain</TD><TD ALIGN=CENTER>7802</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>8609</TD></TR>
<TR><TD>4. Mississippi Champs Winning Alliance First Pick</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>6302</TD></TR>
<TR><TD>6. Mississippi Champs Winning Alliance Second Pick</TD><TD ALIGN=CENTER>12272</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>8. Mississippi Champs Finalist Alliance Captain</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>6302 - Advancing Above</TD></TR>
<TR><TD>10. Mississippi Champs Finalist Alliance First Pick</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>12. Mississippi Champs Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>11031</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>11033</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6273</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>6302 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12389</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>8609 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11279</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6556</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10128</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>7802 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12390</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10591</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>12349</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6704</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6076</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>8651 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8781</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>3486 - Already Advancing</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10191</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>6302 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8772</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 03/07/17 11:17:37 AM</SMALL></CENTER>
</HTML>
