<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Mississippi Champs<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-85 B</TD><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">11031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-80 B</TD><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">6273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-45 R</TD><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">11375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-45 B</TD><TD BGCOLOR="#CCCCCC">8781</TD><TD BGCOLOR="#CCCCCC">6302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">6556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-43 B</TD><TD BGCOLOR="#FFFFFF">6831</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11197</TD><TD BGCOLOR="#FFFFFF">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-95 B</TD><TD BGCOLOR="#CCCCCC">12272</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6076</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-150 B</TD><TD BGCOLOR="#FFFFFF">11375</TD><TD BGCOLOR="#FFFFFF">6273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6302</TD><TD BGCOLOR="#FFFFFF">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-42 B</TD><TD BGCOLOR="#CCCCCC">12390</TD><TD BGCOLOR="#CCCCCC">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">6831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-40 R</TD><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">10591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-103 B</TD><TD BGCOLOR="#CCCCCC">12389</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10191</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-50 B</TD><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6556</TD><TD BGCOLOR="#FFFFFF">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>50-50 T</TD><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11033</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">12390</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-150 B</TD><TD BGCOLOR="#CCCCCC">12389</TD><TD BGCOLOR="#CCCCCC">11031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>43-40 R</TD><TD BGCOLOR="#FFFFFF">10591</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">6556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#CCCCCC">6831</TD><TD BGCOLOR="#CCCCCC">6302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12272</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-35 R</TD><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10128</TD><TD BGCOLOR="#FFFFFF">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#CCCCCC">11197</TD><TD BGCOLOR="#CCCCCC">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11375</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-20 R</TD><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">6831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7802</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-145 B</TD><TD BGCOLOR="#CCCCCC">6302</TD><TD BGCOLOR="#CCCCCC">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11279</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-85 B</TD><TD BGCOLOR="#FFFFFF">8609</TD><TD BGCOLOR="#FFFFFF">6273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11197</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">10591</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11033</TD><TD BGCOLOR="#CCCCCC">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>195-45 R</TD><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10191</TD><TD BGCOLOR="#FFFFFF">12349</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-20 R</TD><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">6076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6556</TD><TD BGCOLOR="#CCCCCC">11375</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-50 R</TD><TD BGCOLOR="#FFFFFF">11033</TD><TD BGCOLOR="#FFFFFF">11031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11279</TD><TD BGCOLOR="#FFFFFF">8781</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#CCCCCC">6302</TD><TD BGCOLOR="#CCCCCC">10191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8772</TD><TD BGCOLOR="#CCCCCC">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#FFFFFF">11375</TD><TD BGCOLOR="#FFFFFF">10591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6831</TD><TD BGCOLOR="#FFFFFF">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>200-135 R</TD><TD BGCOLOR="#CCCCCC">12389</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6076</TD><TD BGCOLOR="#CCCCCC">8651</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-140 B</TD><TD BGCOLOR="#FFFFFF">12349</TD><TD BGCOLOR="#FFFFFF">3486</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">6556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#CCCCCC">6704</TD><TD BGCOLOR="#CCCCCC">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-160 B</TD><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10191</TD><TD BGCOLOR="#FFFFFF">12390</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-0 R</TD><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">6831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6556</TD><TD BGCOLOR="#CCCCCC">11033</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">11375</TD><TD BGCOLOR="#FFFFFF">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8781</TD><TD BGCOLOR="#FFFFFF">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-23 R</TD><TD BGCOLOR="#CCCCCC">12272</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">6704</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>165-40 R</TD><TD BGCOLOR="#FFFFFF">6076</TD><TD BGCOLOR="#FFFFFF">11197</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">8772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-115 B</TD><TD BGCOLOR="#CCCCCC">12349</TD><TD BGCOLOR="#CCCCCC">10591</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7802</TD><TD BGCOLOR="#CCCCCC">6302</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>125-65 R</TD><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-43 R</TD><TD BGCOLOR="#CCCCCC">3486</TD><TD BGCOLOR="#CCCCCC">12389</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">11279</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">10128</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-135 B</TD><TD BGCOLOR="#FFFFFF">6273</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6302</TD><TD BGCOLOR="#FFFFFF">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6556</TD><TD BGCOLOR="#FFFFFF">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-130 B</TD><TD BGCOLOR="#CCCCCC">6273</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6302</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6556</TD><TD BGCOLOR="#CCCCCC">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>120-205 B</TD><TD BGCOLOR="#FFFFFF">3486</TD><TD BGCOLOR="#FFFFFF">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8651</TD><TD BGCOLOR="#FFFFFF">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11031</TD><TD BGCOLOR="#FFFFFF">12272</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>125-205 B</TD><TD BGCOLOR="#CCCCCC">3486</TD><TD BGCOLOR="#CCCCCC">7802</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8651</TD><TD BGCOLOR="#CCCCCC">8609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11031</TD><TD BGCOLOR="#CCCCCC">12272</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/07/17 11:17:37 AM</SMALL></CENTER>
</HTML>
