17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Judge's Award|12272|0|0| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Compass Award|3486|0|0| Jeff Lanum, 3486 - Techno Warriors Advanced
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Promote Award|7802|8651|0| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Control Award|0|0|0| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Motivate Award|11033|7802|6302| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|PTC Design Award|7802|8651|3486| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Rockwell Collins Innovate Award|8609|3486|8651| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Connect Award|6302|8609|8651| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Think Award|3486|6302|12349| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Dean's List Semi-Finalist Award|0|0|0| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Dean's List Finalist Award|0|0|0| Melea Long (3486);  Sarah Cole (11031)
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Inspire Award|8651|8609|6302| 
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Mississippi Champs Winning Alliance|7802|8609|12272|3: 7802,8609,12272
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|Mississippi Champs Finalist Alliance|3486|8651|11031|1: 3486,8651,11031
