----- Log Started at 22:52:18:947 -----
22:52:18:946 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:52:18:960 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
22:52:20:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:52:20:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:52:21:808 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:52:21:808 INFO	Startup Screen.<init>	Startup screen loaded
22:52:29:046 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:52:29:061 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:52:29:117 FINEST	StringBundle.getString	Key:QF does not exist
22:52:29:117 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:52:29:127 INFO	TeamController.read	Teams successfully read, 24 read from file
22:52:29:130 FINEST	DivisionController.read	Reading event name from file
22:52:29:130 FINEST	DivisionController.read	Reading event type from file
22:52:29:130 FINEST	DivisionController.read	multiple division flag from file
22:52:29:131 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:52:29:133 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:134 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:135 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:137 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:138 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:139 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:141 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:143 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:144 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:146 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:147 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:148 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:149 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:150 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:152 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:153 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:154 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:155 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:157 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:159 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:160 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:161 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:163 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:164 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:165 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:166 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:168 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:169 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:170 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:171 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:172 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:174 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:175 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:176 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:177 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:178 INFO	DivisionController.save	Saved Division information to divisions.txt
22:52:29:194 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
22:52:29:195 INFO	MatchController.read	Matches successfully read, 36 read from file
22:52:29:199 INFO	AllianceController.read	File not found
22:52:29:205 INFO	MatchController.save	Saving real matches to disk
22:52:29:207 INFO	MatchController.save	Saved Match information to directory C:\Dropbox\FTC Dropbox\2016-17\MS Championships\Scoring_Pre\matches.txt
22:52:29:236 FINEST	FTCProperties.store	Saving Properties File
22:52:29:245 STDOUT	Match controller contains 36 matches
22:52:29:305 FINEST	FTCScoringApp.createDivision	Creating Division
22:52:29:489 INFO	SponsorController.read	Sponsors successfully read, 5 read from file
22:52:29:495 INFO	AwardController.read	Awards successfully read, 12 read from file
22:52:29:500 FINEST	ReportGenerator.<init>	creating report generator
22:52:30:391 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:52:30:399 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:52:30:409 FINEST	ReportWebServer.initialize	Creating Web server
22:52:30:475 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:52:30:475 STDERR	log4j:WARN Please initialize the log4j system properly.
22:52:30:892 STDERR	org.eclipse.jetty.server.Server@55e96cb STOPPED
 +-ServletContextHandler@7cfa4be0@7cfa4be0/,null started
    +-SessionHandler@5ac8a234 started
       +-ServletHandler@53d127af started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1309691824{}

22:52:30:892 SEVERE	ReportWebServer.initialize	Error starting web server
22:52:30:893 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:52:30:900 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:52:30:900 INFO	MessageManager.<init>	Retrieved from file key=1160178872,-1062717439
22:52:31:007 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:52:31:226 FINEST	MessageManager.initSocket	Found and configuring Interface: Broadcom 4313GN 802.11b/g/n 1x1 Wi-Fi Adapter, IP=192.168.1.68, NPOLAP.attlocal.net
22:52:35:958 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, NPOLAP
22:52:38:259 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
22:52:38:365 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
22:52:38:536 INFO	MessageReciever.initSocket	Starting Recieve thread
22:52:40:803 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
22:52:41:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:52:41:064 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:52:41:298 FINEST	IconManager.readIcons	Reading icons from C:\Dropbox\FTC Dropbox\2016-17\MS Championships\Scoring_Preicons
22:52:41:299 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
22:52:41:300 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
22:52:41:303 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
22:52:41:446 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:52:41:505 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
22:52:41:552 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
22:52:41:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
22:52:41:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
22:52:41:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
22:52:41:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
22:52:41:833 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
22:52:41:864 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
22:52:41:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
22:52:41:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
22:52:41:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
22:52:41:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
22:52:41:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
22:52:42:019 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
22:52:42:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Dropbox/FTC%20Dropbox/2016-17/MS%20Championships/Scoring_Pre/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
22:52:42:050 INFO	FTCDisplay.main	Display Configured for division=1. Mississippi Champs, using key=1160178872,-1062717439
22:56:55:258 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:56:55:388 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:56:55:388 FINEST	FTCProperties.store	Saving Properties File
22:56:55:390 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 22:56:55:391 -----
