17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|3486|Techno Warriors Advanced|Central Mississippi Robotics|Brandon|MS|USA|190|250|12
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6076|Robodores|Lafayette High School|Oxford|MS|USA|200|300|4
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6273|Technocats|Bogue Chitto Attendance Center|Bogue Chitto|MS|USA|150|278|10
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6302|T.R.O.N - Technological Robotics Organization of the Nation|Hartfield Academy|Flowood|MS|USA|115|281|8
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6556|Tempest|St. Patrick Catholic High School|Biloxi|MS|USA|140|172|8
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6704|West Lincoln BOTShop|West Lincoln Attendance Center|Brookhaven|MS|USA|50|149|6
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|6831|RoboBearcats|Long Beach Middle School|Long Beach|MS|USA|45|105|2
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|7802|Challenge Accepted.|Tate County 4-H|Hernando|MS|USA|105|265|8
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|8609|Blue Crew, Too|Homeschool|McComb|MS|USA|175|335|7
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|8651|Wait for It|Rankin Robotics|Pearl|MS|USA|195|295|10
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|8772|RoboWildcats|Houlka Attendance Center|Houlka|MS|USA|65|245|3
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|8781|Project Viking|Vicksburg Warren School District|Vicksburg|MS|USA|190|286|4
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|10128|RAMS2D2|Wilkinson County Christian Academy|Woodville|MS|USA|145|250|7
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|10191|Trial and Error|Vicksburg Warren School District|Vicksburg|MS|USA|195|205|4
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|10591|Simpson County Future Engineers|Lighthouse Community Development|Mendenhall|MS|USA|115|195|6
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|11031|BentonBots 2.0|Girl Scouts Heart of the South|Potts Camp|MS|USA|150|186|6
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|11033|Team Avengers|Pascagoula-Gautier School District|Pascagoula|MS|USA|95|225|7
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|11197|Envisioneers III|Pentecostal Church of God In Christ|Prentiss|MS|USA|75|241|2
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|11279|Pure Imagination|Grenada School District|Grenada|MS|USA|103|218|8
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|11375|Teen Tech|Vivian Burey Marshall STEM Initiative|Vicksburg|MS|USA|50|190|0
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|12272|Tropical Storm|West Harrison High School|Gulfport|MS|USA|125|219|6
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|12349|Bigweld's Bots|Girl Scouts Heart of the South|Oxford|MS|USA|50|235|2
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|12389|Tupelo Wave Bots|Tupelo Middle School|Tupelo|MS|USA|200|230|8
17072017_REGIONAL_CHAMPIONSHIP_Mississippi Champs|12390|Robotic Raiders|The Lamar School|Meridian|MS|USA|160|205|6
