----- Log Started at 19:52:26:686 -----
19:52:26:686 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:52:26:710 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:52:27:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:52:27:590 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:52:28:365 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:52:28:366 INFO	Startup Screen.<init>	Startup screen loaded
19:52:30:586 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:52:30:604 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:52:30:634 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:52:30:634 INFO	MatchController.read	Matches successfully read, 0 read from file
19:52:30:641 FINEST	DivisionController.read	Reading event name from file
19:52:30:641 FINEST	DivisionController.read	Reading event type from file
19:52:30:641 FINEST	DivisionController.read	multiple division flag from file
19:52:30:643 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:52:30:648 INFO	TeamController.read	File not found
19:52:30:648 INFO	AllianceController.read	File not found
19:52:30:653 FINEST	StringBundle.getString	Key:QF does not exist
19:52:30:653 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:52:30:653 INFO	MatchController.save	Saving real matches to disk
19:52:30:654 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:52:30:654 STDOUT	Match controller contains 0 matches
19:52:30:695 FINEST	FTCScoringApp.createDivision	Creating Division
19:52:30:838 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
19:52:30:851 INFO	AwardController.read	Awards successfully read, 12 read from file
19:52:30:854 FINEST	ReportGenerator.<init>	creating report generator
19:52:31:550 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:52:31:559 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:52:31:574 FINEST	ReportWebServer.initialize	Creating Web server
19:52:31:640 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:52:31:640 STDERR	log4j:WARN Please initialize the log4j system properly.
19:52:31:907 STDERR	org.eclipse.jetty.server.Server@6f07524 STOPPED
 +-ServletContextHandler@fc2a8b7@fc2a8b7/,null started
    +-SessionHandler@62f73ff7 started
       +-ServletHandler@5688a3e3 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2010318770{}

19:52:31:908 SEVERE	ReportWebServer.initialize	Error starting web server
19:52:31:908 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:52:31:914 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:52:31:918 INFO	MessageManager.<init>	Retrieved from file key=-493953416,-1062731408
19:52:32:020 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:52:33:083 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.112, WINDOWS-VMKK0OS.fau.edu
20:27:06:610 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:27:06:960 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:27:06:960 FINEST	FTCProperties.store	Saving Properties File
20:27:06:970 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
20:27:06:970 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 20:27:06:970 -----
