----- Log Started at 19:28:25:416 -----
19:28:25:416 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:28:25:436 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:28:26:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:28:26:166 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:28:27:006 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:28:27:006 INFO	Startup Screen.<init>	Startup screen loaded
19:28:29:276 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:28:29:296 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:28:29:326 FINEST	StringBundle.getString	Key:QF does not exist
19:28:29:326 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:28:29:336 INFO	TeamController.read	Teams successfully read, 16 read from file
19:28:29:336 FINEST	DivisionController.read	Reading event name from file
19:28:29:336 FINEST	DivisionController.read	Reading event type from file
19:28:29:336 FINEST	DivisionController.read	multiple division flag from file
19:28:29:336 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:28:29:346 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:346 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:346 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:346 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:356 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:356 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:356 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:356 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:366 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:366 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:366 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:366 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:376 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:376 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:376 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:376 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:376 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:386 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:386 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:386 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:29:406 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:28:29:406 INFO	MatchController.read	Matches successfully read, 20 read from file
19:28:29:406 INFO	AllianceController.read	File not found
19:28:29:416 INFO	MatchController.save	Saving real matches to disk
19:28:29:416 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:28:29:416 STDOUT	Match controller contains 20 matches
19:28:29:476 FINEST	FTCScoringApp.createDivision	Creating Division
19:28:29:636 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
19:28:29:636 INFO	AwardController.read	Awards successfully read, 12 read from file
19:28:29:646 FINEST	ReportGenerator.<init>	creating report generator
19:28:30:476 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:28:30:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:28:30:516 FINEST	ReportWebServer.initialize	Creating Web server
19:28:30:576 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:28:30:576 STDERR	log4j:WARN Please initialize the log4j system properly.
19:28:30:856 STDERR	org.eclipse.jetty.server.Server@457095e5 STOPPED
 +-ServletContextHandler@5ba760ac@5ba760ac/,null started
    +-SessionHandler@14731467 started
       +-ServletHandler@f4080ae started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-405253999{}

19:28:30:856 SEVERE	ReportWebServer.initialize	Error starting web server
19:28:30:856 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:28:30:866 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:28:30:866 INFO	MessageManager.<init>	Retrieved from file key=-344049085,-1062731408
19:28:30:976 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:28:31:076 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.215.35, WINDOWS-VMKK0OS
19:28:43:626 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:28:43:626 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:28:43:626 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:28:43:626 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:28:43:636 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:28:43:656 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:28:43:666 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:28:43:706 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:28:43:726 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:28:43:736 INFO	DivisionController.save	Saved Division information to divisions.txt
19:28:43:756 INFO	TeamController.save	Saved team information
19:28:43:776 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\FTC_Data_Palm_Beach_League_Meet_4\matches.txt
19:28:43:786 INFO	AwardController.save	Saved Award information
19:28:43:786 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
