----- Log Started at 08:55:42:673 -----
08:55:42:673 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:42:713 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:55:43:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:55:44:223 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:55:45:033 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:45:063 INFO	Startup Screen.<init>	Startup screen loaded
08:55:53:083 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:55:53:223 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:55:54:393 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:55:54:393 INFO	MatchController.read	Matches successfully read, 0 read from file
08:55:54:443 FINEST	DivisionController.read	Reading event name from file
08:55:54:443 FINEST	DivisionController.read	Reading event type from file
08:55:54:443 FINEST	DivisionController.read	multiple division flag from file
08:55:54:453 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:55:54:513 INFO	TeamController.read	File not found
08:55:54:513 INFO	AllianceController.read	File not found
08:55:54:573 FINEST	StringBundle.getString	Key:QF does not exist
08:55:54:573 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:55:54:573 INFO	MatchController.save	Saving real matches to disk
08:55:54:583 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
08:55:54:583 STDOUT	Match controller contains 0 matches
08:55:55:053 FINEST	FTCScoringApp.createDivision	Creating Division
08:55:56:273 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
08:55:56:353 INFO	AwardController.read	Awards successfully read, 12 read from file
08:55:56:373 FINEST	ReportGenerator.<init>	creating report generator
08:55:59:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:55:59:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:55:59:383 FINEST	ReportWebServer.initialize	Creating Web server
08:55:59:523 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:55:59:523 STDERR	log4j:WARN Please initialize the log4j system properly.
08:56:00:303 STDERR	org.eclipse.jetty.server.Server@18a57515 STOPPED
 +-ServletContextHandler@2a884ab9@2a884ab9/,null started
    +-SessionHandler@5399dd2a started
       +-ServletHandler@1a871b47 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1441798206{}

08:56:00:303 SEVERE	ReportWebServer.initialize	Error starting web server
08:56:00:303 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:56:00:333 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:56:00:343 INFO	MessageManager.<init>	Retrieved from file key=-493953416,-1062731408
08:56:00:513 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:56:00:703 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.112, WINDOWS-VMKK0OS.fau.edu
08:56:15:214 INFO	DivisionController.save	Saved Division information to divisions.txt
08:56:24:884 INFO	DivisionController.save	Saved Division information to divisions.txt
08:56:26:315 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:56:26:325 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:56:33:242 INFO	TeamController.save	Saved team information
08:56:42:424 INFO	TeamController.save	Saved team information
08:56:47:532 INFO	TeamController.save	Saved team information
08:56:50:967 INFO	TeamController.save	Saved team information
08:56:56:662 INFO	TeamController.save	Saved team information
08:57:02:308 INFO	TeamController.save	Saved team information
08:57:07:718 INFO	TeamController.save	Saved team information
08:57:14:478 INFO	TeamController.save	Saved team information
08:57:25:069 INFO	TeamController.save	Saved team information
08:57:28:251 INFO	TeamController.save	Saved team information
08:57:34:382 INFO	TeamController.save	Saved team information
08:57:42:582 INFO	TeamController.save	Saved team information
08:57:50:172 INFO	TeamController.save	Saved team information
08:57:52:912 INFO	TeamController.save	Saved team information
08:57:58:446 INFO	TeamController.save	Saved team information
08:58:06:147 INFO	TeamController.save	Saved team information
08:58:12:577 INFO	TeamController.save	Saved team information
08:58:16:047 INFO	TeamController.save	Saved team information
08:58:27:470 INFO	TeamController.save	Saved team information
08:58:29:830 INFO	TeamController.save	Saved team information
08:58:35:862 INFO	TeamController.save	Saved team information
08:58:40:112 INFO	TeamController.save	Saved team information
08:58:47:732 INFO	TeamController.save	Saved team information
08:58:53:482 INFO	TeamController.save	Saved team information
08:59:00:469 INFO	TeamController.save	Saved team information
08:59:04:848 INFO	TeamController.save	Saved team information
08:59:15:298 INFO	TeamController.save	Saved team information
08:59:20:578 INFO	TeamController.save	Saved team information
08:59:27:806 INFO	TeamController.save	Saved team information
08:59:33:886 INFO	TeamController.save	Saved team information
09:00:53:024 INFO	TeamController.save	Saved team information
09:00:57:664 INFO	TeamController.save	Saved team information
09:03:17:112 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:03:20:152 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:03:20:362 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:03:20:362 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:03:20:362 INFO	AllianceController.clear	Removing existing elimination matches
09:03:20:362 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:03:20:362 INFO	MatchController.save	Saving real matches to disk
09:03:20:362 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:03:20:382 STDOUT	Match controller updated, 0 matches
09:03:20:382 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:03:20:382 INFO	MatchController.save	Saving real matches to disk
09:03:20:382 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:03:20:382 STDOUT	Match controller updated, 0 matches
09:03:20:382 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:03:20:382 INFO	MatchController.save	Saving real matches to disk
09:03:20:382 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:03:20:382 STDOUT	Match controller updated, 0 matches
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=1 9177 0 6568 0 5257 0 8754 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=2 11799 0 7509 0 450 0 11555 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=3 6364 0 9207 0 10688 0 9497 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=4 8551 0 7625 0 10200 0 11796 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=5 11555 0 11799 0 6568 0 9497 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=6 9207 0 5257 0 450 0 10200 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=7 11796 0 7625 0 6364 0 9177 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=8 7509 0 8754 0 10688 0 8551 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=9 11555 0 9497 0 5257 0 9177 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=10 8754 0 10200 0 11799 0 6364 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=11 7509 0 9207 0 11796 0 6568 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=12 450 0 8551 0 10688 0 7625 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=13 9177 0 9497 0 7509 0 10200 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=14 10688 0 11796 0 11799 0 5257 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=15 6568 0 450 0 8551 0 6364 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=16 11555 0 8754 0 9207 0 7625 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=17 6364 0 5257 0 7509 0 8551 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=18 11796 0 450 0 8754 0 9497 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=19 10200 0 10688 0 6568 0 11555 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	processing line=20 7625 0 9177 0 9207 0 11799 0
09:03:48:731 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:03:48:731 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:03:48:731 INFO	MatchController.save	Saving real matches to disk
09:03:48:731 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:03:48:731 FINEST	FTCProperties.store	Saving Properties File
09:03:48:791 STDOUT	Match controller updated, 0 matches
09:03:48:791 INFO	MatchController.save	Saving real matches to disk
09:03:48:811 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:03:48:841 FINEST	FTCProperties.store	Saving Properties File
09:03:48:841 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:03:48:841 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:03:48:841 STDOUT	Match controller updated, 20 matches
09:03:55:131 FINEST	ScheduleController.read	Schedule File does not exist
09:04:01:282 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:04:01:362 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:05:48:489 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:05:48:489 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:14:11:421 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:14:11:441 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:28:38:182 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:28:38:302 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:28:38:502 INFO	MessageReciever.initSocket	Starting Recieve thread
10:28:49:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:28:49:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:28:49:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:28:49:925 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
10:28:49:925 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:28:49:935 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:28:49:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:28:50:025 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:28:50:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:28:50:175 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:28:50:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:28:50:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:28:50:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:28:50:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:28:50:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:28:50:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:28:50:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:28:50:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:28:50:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:28:50:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:28:50:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:28:50:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:28:50:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:28:50:686 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=-493953416,-1062731408
10:29:40:613 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:29:40:713 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:29:40:783 INFO	MessageReciever.initSocket	Starting Recieve thread
10:29:47:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:29:47:817 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:29:47:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:29:47:877 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:29:48:007 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=-493953416,-1062731408
10:41:35:873 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:41:35:883 STDOUT	Match controller updated, 20 matches
10:41:35:893 STDOUT	Match controller updated, 20 matches
10:41:35:893 INFO	MatchController.save	Saving real matches to disk
10:41:35:903 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:41:35:913 FINEST	FTCProperties.store	Saving Properties File
10:41:35:923 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:41:35:933 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:41:35:933 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:42:51:619 INFO	MatchPanel.saveAction	saving scores for match Q-1:45-75 B
10:42:51:629 STDOUT	Match controller updated, 20 matches
10:42:51:629 STDOUT	Match controller updated, 20 matches
10:42:51:629 STDOUT	Match controller updated, 20 matches
10:42:51:629 INFO	MatchController.save	Saving real matches to disk
10:42:51:639 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:42:51:659 FINEST	FTCProperties.store	Saving Properties File
10:42:51:659 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:42:51:669 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:42:51:669 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:46:16:669 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:46:16:669 STDOUT	Match controller updated, 20 matches
10:46:16:679 STDOUT	Match controller updated, 20 matches
10:46:16:679 INFO	MatchController.save	Saving real matches to disk
10:46:16:679 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:46:16:699 FINEST	FTCProperties.store	Saving Properties File
10:46:16:699 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:46:16:709 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:46:16:719 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:49:57:730 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:49:57:730 STDOUT	Match controller updated, 20 matches
10:49:57:740 STDOUT	Match controller updated, 20 matches
10:49:57:740 INFO	MatchController.save	Saving real matches to disk
10:49:57:750 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:49:57:770 FINEST	FTCProperties.store	Saving Properties File
10:49:57:770 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:49:57:800 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:49:57:800 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:42:837 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:56:42:837 STDOUT	Match controller updated, 20 matches
10:56:42:837 STDOUT	Match controller updated, 20 matches
10:56:42:837 INFO	MatchController.save	Saving real matches to disk
10:56:42:847 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:56:42:857 FINEST	FTCProperties.store	Saving Properties File
10:56:42:857 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:42:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:42:877 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:01:18:203 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:01:18:203 STDOUT	Match controller updated, 20 matches
11:01:18:203 STDOUT	Match controller updated, 20 matches
11:01:18:203 INFO	MatchController.save	Saving real matches to disk
11:01:18:213 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:01:18:223 FINEST	FTCProperties.store	Saving Properties File
11:01:18:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:01:18:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:01:18:243 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:06:684 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:09:06:684 STDOUT	Match controller updated, 20 matches
11:09:06:694 STDOUT	Match controller updated, 20 matches
11:09:06:694 INFO	MatchController.save	Saving real matches to disk
11:09:06:694 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:09:06:714 FINEST	FTCProperties.store	Saving Properties File
11:09:06:714 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:06:724 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:06:734 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:06:894 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:20:06:894 STDOUT	Match controller updated, 20 matches
11:20:06:904 STDOUT	Match controller updated, 20 matches
11:20:06:904 INFO	MatchController.save	Saving real matches to disk
11:20:06:954 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:20:06:984 FINEST	FTCProperties.store	Saving Properties File
11:20:06:984 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:20:06:994 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:07:004 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:49:537 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:26:49:537 STDOUT	Match controller updated, 20 matches
11:26:49:537 STDOUT	Match controller updated, 20 matches
11:26:49:537 INFO	MatchController.save	Saving real matches to disk
11:26:49:547 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:26:49:547 FINEST	FTCProperties.store	Saving Properties File
11:26:49:557 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:49:567 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:49:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:23:626 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:32:23:636 STDOUT	Match controller updated, 20 matches
11:32:23:636 STDOUT	Match controller updated, 20 matches
11:32:23:636 INFO	MatchController.save	Saving real matches to disk
11:32:23:636 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:32:23:646 FINEST	FTCProperties.store	Saving Properties File
11:32:23:646 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:23:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:23:666 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:24:238 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:38:24:238 STDOUT	Match controller updated, 20 matches
11:38:24:238 STDOUT	Match controller updated, 20 matches
11:38:24:238 INFO	MatchController.save	Saving real matches to disk
11:38:24:248 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:38:24:258 FINEST	FTCProperties.store	Saving Properties File
11:38:24:258 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:24:268 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:24:268 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:06:514 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:47:06:514 STDOUT	Match controller updated, 20 matches
11:47:06:514 STDOUT	Match controller updated, 20 matches
11:47:06:514 INFO	MatchController.save	Saving real matches to disk
11:47:06:524 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:47:06:534 FINEST	FTCProperties.store	Saving Properties File
11:47:06:534 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:47:06:544 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:06:544 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:34:499 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:55:34:499 STDOUT	Match controller updated, 20 matches
11:55:34:499 STDOUT	Match controller updated, 20 matches
11:55:34:499 INFO	MatchController.save	Saving real matches to disk
11:55:34:509 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:55:34:519 FINEST	FTCProperties.store	Saving Properties File
11:55:34:519 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:55:34:529 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:34:539 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:01:16:532 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:01:16:532 STDOUT	Match controller updated, 20 matches
12:01:16:532 STDOUT	Match controller updated, 20 matches
12:01:16:532 INFO	MatchController.save	Saving real matches to disk
12:01:16:542 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:01:16:552 FINEST	FTCProperties.store	Saving Properties File
12:01:16:552 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:16:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:16:562 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:05:19:103 INFO	MatchPanel.saveAction	saving scores for match Q-13:35-50 B
12:05:19:103 STDOUT	Match controller updated, 20 matches
12:05:19:103 STDOUT	Match controller updated, 20 matches
12:05:19:103 STDOUT	Match controller updated, 20 matches
12:05:19:103 INFO	MatchController.save	Saving real matches to disk
12:05:19:113 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:05:19:123 FINEST	FTCProperties.store	Saving Properties File
12:05:19:123 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:05:19:133 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:05:19:143 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:42:060 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:07:42:060 STDOUT	Match controller updated, 20 matches
12:07:42:060 STDOUT	Match controller updated, 20 matches
12:07:42:060 INFO	MatchController.save	Saving real matches to disk
12:07:42:070 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:07:42:080 FINEST	FTCProperties.store	Saving Properties File
12:07:42:080 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:42:090 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:42:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:51:043 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:17:51:043 STDOUT	Match controller updated, 20 matches
13:17:51:043 STDOUT	Match controller updated, 20 matches
13:17:51:053 INFO	MatchController.save	Saving real matches to disk
13:17:51:053 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:17:51:063 FINEST	FTCProperties.store	Saving Properties File
13:17:51:063 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:51:073 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:51:083 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:26:06:653 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:26:06:653 STDOUT	Match controller updated, 20 matches
13:26:06:653 STDOUT	Match controller updated, 20 matches
13:26:06:653 INFO	MatchController.save	Saving real matches to disk
13:26:06:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:26:06:673 FINEST	FTCProperties.store	Saving Properties File
13:26:06:673 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:26:06:683 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:26:06:693 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:16:512 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:36:16:512 STDOUT	Match controller updated, 20 matches
13:36:16:512 STDOUT	Match controller updated, 20 matches
13:36:16:512 INFO	MatchController.save	Saving real matches to disk
13:36:16:512 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:36:16:522 FINEST	FTCProperties.store	Saving Properties File
13:36:16:522 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:16:532 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:16:542 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:26:621 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:39:26:621 STDOUT	Match controller updated, 20 matches
13:39:26:621 STDOUT	Match controller updated, 20 matches
13:39:26:621 INFO	MatchController.save	Saving real matches to disk
13:39:26:621 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:39:26:641 FINEST	FTCProperties.store	Saving Properties File
13:39:26:641 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:26:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:26:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:47:34:423 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:47:34:423 STDOUT	Match controller updated, 20 matches
13:47:34:423 STDOUT	Match controller updated, 20 matches
13:47:34:423 INFO	MatchController.save	Saving real matches to disk
13:47:34:433 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:47:34:443 FINEST	FTCProperties.store	Saving Properties File
13:47:34:443 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:47:34:453 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:47:34:463 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:58:096 INFO	MatchPanel.saveAction	saving scores for match Q-15:55-55 T
13:57:58:096 STDOUT	Match controller updated, 20 matches
13:57:58:096 STDOUT	Match controller updated, 20 matches
13:57:58:096 STDOUT	Match controller updated, 20 matches
13:57:58:096 INFO	MatchController.save	Saving real matches to disk
13:57:58:106 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:57:58:116 FINEST	FTCProperties.store	Saving Properties File
13:57:58:116 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:58:126 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:58:126 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:45:251 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:05:45:251 STDOUT	Match controller updated, 20 matches
14:05:45:251 STDOUT	Match controller updated, 20 matches
14:05:45:251 INFO	MatchController.save	Saving real matches to disk
14:05:45:261 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:05:45:271 FINEST	FTCProperties.store	Saving Properties File
14:05:45:271 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:45:281 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:45:291 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:01:767 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:07:01:767 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:07:01:767 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:07:01:767 INFO	AllianceController.clear	Removing existing elimination matches
14:07:01:767 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:07:01:767 INFO	MatchController.save	Saving real matches to disk
14:07:01:767 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:07:01:777 FINEST	FTCProperties.store	Saving Properties File
14:07:01:777 STDOUT	Match controller updated, 20 matches
14:07:01:777 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:07:01:787 INFO	MatchController.save	Saving real matches to disk
14:07:01:787 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:07:01:797 FINEST	FTCProperties.store	Saving Properties File
14:07:01:797 STDOUT	Match controller updated, 20 matches
14:07:01:797 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:07:01:797 INFO	MatchController.save	Saving real matches to disk
14:07:01:807 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:07:01:817 FINEST	FTCProperties.store	Saving Properties File
14:07:01:817 STDOUT	Match controller updated, 20 matches
14:08:11:611 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:08:11:611 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:08:11:611 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:08:11:611 INFO	AllianceController.clear	Removing existing elimination matches
14:08:11:611 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:08:11:611 INFO	MatchController.save	Saving real matches to disk
14:08:11:611 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:08:11:631 FINEST	FTCProperties.store	Saving Properties File
14:08:11:631 STDOUT	Match controller updated, 20 matches
14:08:11:631 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:08:11:631 INFO	MatchController.save	Saving real matches to disk
14:08:11:631 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:08:11:641 FINEST	FTCProperties.store	Saving Properties File
14:08:11:641 STDOUT	Match controller updated, 20 matches
14:08:11:651 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:08:11:651 INFO	MatchController.save	Saving real matches to disk
14:08:11:651 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:08:11:661 FINEST	FTCProperties.store	Saving Properties File
14:08:11:671 STDOUT	Match controller updated, 20 matches
14:10:37:135 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 8754 accepted selection
14:11:10:187 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 11555 accepted selection
14:12:01:260 INFO	AllianceSelectionPanel.acceptAction	Team 11796 accepted selection
14:12:45:254 INFO	AllianceSelectionPanel.acceptAction	Team 9207 accepted selection
14:12:52:729 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
14:12:52:739 INFO	AllianceController.save	Saved Alliance information
14:12:52:739 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:12:52:739 INFO	MatchController.save	Saving real matches to disk
14:12:52:739 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:12:52:749 FINEST	FTCProperties.store	Saving Properties File
14:12:52:749 STDOUT	Match controller updated, 20 matches
14:12:52:749 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:12:52:749 INFO	MatchController.save	Saving real matches to disk
14:12:52:759 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:12:52:759 FINEST	FTCProperties.store	Saving Properties File
14:12:52:759 STDOUT	Match controller updated, 20 matches
14:12:52:769 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:12:52:769 INFO	MatchController.save	Saving real matches to disk
14:12:52:769 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:12:52:779 FINEST	FTCProperties.store	Saving Properties File
14:12:52:779 STDOUT	Match controller updated, 20 matches
14:12:52:779 INFO	MatchController.save	Saving real matches to disk
14:12:52:789 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:12:52:799 FINEST	FTCProperties.store	Saving Properties File
14:12:52:799 STDOUT	Match controller contains 22 matches
14:12:52:809 STDOUT	Match controller updated, 22 matches
14:48:33:293 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
14:48:33:293 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
14:48:33:293 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
14:48:33:293 FINEST	EliminationTracker.getNextMatch	found match, replacing it
14:48:33:293 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
14:48:33:293 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
14:48:33:293 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
14:48:33:293 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
14:48:33:293 FINEST	MatchController.update	Match is new, add it
14:48:33:303 STDOUT	Match controller updated, 23 matches
14:48:33:303 STDOUT	Match controller updated, 23 matches
14:48:33:303 INFO	MatchController.save	Saving real matches to disk
14:48:33:313 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:48:33:313 FINEST	FTCProperties.store	Saving Properties File
14:48:33:323 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:33:323 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:33:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:13:011 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:90-65 R
14:57:13:011 STDOUT	Match controller updated, 23 matches
14:57:13:011 INFO	MatchController.save	Saving real matches to disk
14:57:13:011 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:57:13:021 FINEST	FTCProperties.store	Saving Properties File
14:57:13:021 STDOUT	Match controller updated, 22 matches
14:57:13:021 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
14:57:13:021 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
14:57:13:021 FINEST	EliminationTracker.getNextMatch	found match, replacing it
14:57:13:021 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
14:57:13:031 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
14:57:13:031 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
14:57:13:031 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
14:57:13:031 FINEST	MatchController.update	Match is new, add it
14:57:13:031 STDOUT	Match controller updated, 23 matches
14:57:13:031 STDOUT	Match controller updated, 23 matches
14:57:13:031 INFO	MatchController.save	Saving real matches to disk
14:57:13:041 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:57:13:051 FINEST	FTCProperties.store	Saving Properties File
14:57:13:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:13:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:13:071 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:08:350 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:75-65 R
14:58:08:350 STDOUT	Match controller updated, 23 matches
14:58:08:350 INFO	MatchController.save	Saving real matches to disk
14:58:08:350 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:58:08:360 FINEST	FTCProperties.store	Saving Properties File
14:58:08:370 STDOUT	Match controller updated, 22 matches
14:58:08:370 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
14:58:08:370 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
14:58:08:370 FINEST	EliminationTracker.getNextMatch	found match, replacing it
14:58:08:370 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
14:58:08:370 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
14:58:08:370 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
14:58:08:370 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
14:58:08:370 FINEST	MatchController.update	Match is new, add it
14:58:08:370 STDOUT	Match controller updated, 23 matches
14:58:08:370 STDOUT	Match controller updated, 23 matches
14:58:08:370 INFO	MatchController.save	Saving real matches to disk
14:58:08:410 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:58:08:420 FINEST	FTCProperties.store	Saving Properties File
14:58:08:420 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:08:430 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:08:430 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:29:309 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:01:29:309 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:01:29:309 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:01:29:309 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:01:29:309 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:01:29:309 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:01:29:309 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:01:29:309 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:01:29:309 FINEST	MatchController.update	Match is new, add it
15:01:29:309 STDOUT	Match controller updated, 24 matches
15:01:29:309 STDOUT	Match controller updated, 24 matches
15:01:29:309 INFO	MatchController.save	Saving real matches to disk
15:01:29:319 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:01:29:329 FINEST	FTCProperties.store	Saving Properties File
15:01:29:329 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:29:339 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:29:349 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:13:07:635 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:13:07:635 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:13:07:635 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:13:07:635 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:13:07:635 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:13:07:635 STDOUT	Match controller updated, 24 matches
15:13:07:635 STDOUT	Match controller updated, 24 matches
15:13:07:645 INFO	MatchController.save	Saving real matches to disk
15:13:07:645 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:13:07:655 FINEST	FTCProperties.store	Saving Properties File
15:13:07:655 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:13:07:665 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:13:07:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:31:402 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:22:31:402 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:22:31:412 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:22:31:412 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:22:31:412 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:22:31:412 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:22:31:412 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:22:31:412 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
15:22:31:412 FINEST	MatchController.update	Match is new, add it
15:22:31:412 STDOUT	Match controller updated, 25 matches
15:22:31:412 STDOUT	Match controller updated, 25 matches
15:22:31:412 INFO	MatchController.save	Saving real matches to disk
15:22:31:412 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:22:31:422 FINEST	FTCProperties.store	Saving Properties File
15:22:31:432 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:22:31:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:22:31:442 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:52:543 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
15:34:52:543 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
15:34:52:543 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
15:34:52:543 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:34:52:543 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:34:52:543 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:34:52:543 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:34:52:543 FINEST	MatchController.update	Elimination tracker is adding: SF-2-4
15:34:52:543 FINEST	MatchController.update	Match is new, add it
15:34:52:543 STDOUT	Match controller updated, 26 matches
15:34:52:543 STDOUT	Match controller updated, 26 matches
15:34:52:543 INFO	MatchController.save	Saving real matches to disk
15:34:52:553 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:34:52:563 FINEST	FTCProperties.store	Saving Properties File
15:34:52:563 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:34:52:573 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:34:52:583 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:03:591 INFO	MatchPanel.saveAction	saving scores for match SF-2-4:
15:53:03:591 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-4 was just updated
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-4
15:53:03:591 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:53:03:591 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:53:03:591 FINEST	MatchController.update	Elimination tracker is adding: F-1
15:53:03:591 FINEST	MatchController.update	Match is new, add it
15:53:03:591 STDOUT	Match controller updated, 27 matches
15:53:03:591 STDOUT	Match controller updated, 27 matches
15:53:03:591 INFO	MatchController.save	Saving real matches to disk
15:53:03:601 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:53:03:621 FINEST	FTCProperties.store	Saving Properties File
15:53:03:631 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:03:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:03:641 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:09:41:824 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:09:41:824 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:09:41:824 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:09:41:824 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:09:41:824 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:09:41:824 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:09:41:824 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:09:41:824 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:09:41:824 FINEST	MatchController.update	Match is new, add it
16:09:41:824 STDOUT	Match controller updated, 28 matches
16:09:41:824 STDOUT	Match controller updated, 28 matches
16:09:41:834 INFO	MatchController.save	Saving real matches to disk
16:09:41:834 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:09:41:844 FINEST	FTCProperties.store	Saving Properties File
16:09:41:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:09:41:864 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:09:41:864 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:06:614 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:33:06:614 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:33:06:614 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:33:06:614 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:33:06:614 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:33:06:614 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:33:06:614 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:33:06:624 FINEST	MatchController.update	Elimination tracker is adding: F-3
16:33:06:624 FINEST	MatchController.update	Match is new, add it
16:33:06:624 STDOUT	Match controller updated, 29 matches
16:33:06:624 STDOUT	Match controller updated, 29 matches
16:33:06:624 INFO	MatchController.save	Saving real matches to disk
16:33:06:634 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:33:06:644 FINEST	FTCProperties.store	Saving Properties File
16:33:06:644 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:06:654 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:06:664 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:40:23:014 INFO	MatchPanel.saveAction	saving scores for match F-3:
16:40:23:014 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
16:40:23:014 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
16:40:23:014 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:40:23:014 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:40:23:014 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:40:23:014 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:40:23:014 FINEST	MatchController.update	Elimination tracker is adding: F-4
16:40:23:014 FINEST	MatchController.update	Match is new, add it
16:40:23:014 STDOUT	Match controller updated, 30 matches
16:40:23:024 STDOUT	Match controller updated, 30 matches
16:40:23:024 INFO	MatchController.save	Saving real matches to disk
16:40:23:024 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:40:23:034 FINEST	FTCProperties.store	Saving Properties File
16:40:23:044 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:40:23:044 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:40:23:054 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:42:345 INFO	MatchPanel.saveAction	saving scores for match F-4:
16:49:42:345 FINEST	MatchController.update	Looking for next elimination match.  Match F-4 was just updated
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-4
16:49:42:345 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:49:42:345 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:49:42:345 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:49:42:345 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:49:42:345 FINEST	AwardController.setAward	Adding award Palm Beach League Championship Winning Alliance
16:49:42:355 INFO	AwardController.save	Saved Award information
16:49:42:355 FINEST	AwardController.setAward	Adding award Palm Beach League Championship Finalist Alliance
16:49:42:365 INFO	AwardController.save	Saved Award information
16:49:42:375 STDOUT	Match controller updated, 30 matches
16:49:42:385 STDOUT	Match controller updated, 30 matches
16:49:42:385 INFO	MatchController.save	Saving real matches to disk
16:49:42:385 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:49:42:405 FINEST	FTCProperties.store	Saving Properties File
16:49:42:405 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:42:415 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:42:425 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:19:666 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:56:19:666 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:56:19:666 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:56:19:686 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:19:686 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:56:19:736 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:19:746 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:56:19:756 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:56:19:826 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:56:19:946 INFO	DivisionController.save	Saved Division information to divisions.txt
16:56:19:976 INFO	TeamController.save	Saved team information
16:56:20:026 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\FTC_Data_Palm_Beach_League_Championship\matches.txt
16:56:20:046 INFO	AwardController.save	Saved Award information
16:56:20:046 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:56:20:216 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:56:20:216 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Robotics\Desktop\FTC_Data_Palm_Beach_League_Championship.zip
16:56:20:236 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\AdvancementReport_all.html
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\awards.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\Awards_all.html
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\divisions.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\ElimLadder_Palm_Beach_League_Championship.html
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\event_data.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_06_20_24_42.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_06_20_25_05.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_07_09_02_50.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_27_19_51_16.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_27_19_51_52.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_27_19_52_26.txt
16:56:20:246 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_28_08_55_42.txt
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\log\FTCScoring_log_2017_Jan_28_08_55_42.txt.lck
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\matches.txt
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\MatchResults_Palm_Beach_League_Championship.html
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\match_data.txt
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\Rankings_Palm_Beach_League_Championship.html
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\TeamInfo_Palm_Beach_League_Championship.html
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\teams.txt
16:56:20:256 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Championship\team_data.txt
16:56:25:814 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:56:26:084 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:56:26:084 FINEST	FTCProperties.store	Saving Properties File
16:56:26:084 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:56:26:084 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:56:26:084 -----
