----- Log Started at 09:02:50:766 -----
09:02:50:766 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:02:50:796 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:02:51:456 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:02:51:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:02:52:336 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:02:52:336 INFO	Startup Screen.<init>	Startup screen loaded
09:02:54:896 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:02:55:016 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:02:55:216 INFO	MatchController.read	File not found
09:02:55:516 FINEST	FTCScoringApp.createDivision	Creating Division
09:02:55:546 FINEST	DivisionController.read	Reading event name from file
09:02:55:546 FINEST	DivisionController.read	Reading event type from file
09:02:55:546 FINEST	DivisionController.read	multiple division flag from file
09:02:55:546 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:02:56:286 INFO	SponsorController.read	File not found
09:02:56:296 INFO	TeamController.read	File not found
09:02:56:296 FINEST	StringBundle.getString	Key:QF does not exist
09:02:56:296 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:02:56:296 INFO	AllianceController.read	File not found
09:02:56:356 INFO	AwardController.read	Awards successfully read, 12 read from file
09:02:56:366 FINEST	ReportGenerator.<init>	creating report generator
09:02:58:716 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:02:58:736 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:02:58:776 FINEST	ReportWebServer.initialize	Creating Web server
09:02:58:956 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:02:58:966 STDERR	log4j:WARN Please initialize the log4j system properly.
09:03:00:236 STDERR	org.eclipse.jetty.server.Server@1bc1d189 STOPPED
 +-ServletContextHandler@1e850482@1e850482/,null started
    +-SessionHandler@219776d7 started
       +-ServletHandler@5efb2e7b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2118749938{}

09:03:00:236 SEVERE	ReportWebServer.initialize	Error starting web server
09:03:00:236 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:03:00:256 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:03:00:266 INFO	MessageManager.<init>	Retrieved from file key=1988612801,-1062731409
09:03:00:436 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:03:00:896 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.111, WINDOWS-VMKK0OS.fau.edu
09:03:16:340 INFO	SponsorController.save	Saved Match information
09:03:22:236 INFO	SponsorController.save	Saved Match information
09:03:25:756 INFO	SponsorController.save	Saved Match information
09:03:43:806 INFO	SponsorController.save	Saved Match information
09:03:47:286 INFO	SponsorController.save	Saved Match information
09:03:53:076 INFO	SponsorController.save	Saved Match information
09:03:55:656 INFO	SponsorController.save	Saved Match information
09:04:03:228 INFO	SponsorController.save	Saved Match information
09:04:12:858 INFO	SponsorController.save	Saved Match information
09:04:17:539 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:04:17:539 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:15:27:022 INFO	TeamController.save	Saved team information
09:15:49:343 INFO	TeamController.save	Saved team information
09:15:55:817 INFO	TeamController.save	Saved team information
09:16:02:453 INFO	TeamController.save	Saved team information
09:16:07:572 INFO	TeamController.save	Saved team information
09:17:10:663 INFO	TeamController.save	Saved team information
09:17:18:493 INFO	TeamController.save	Saved team information
09:17:22:795 INFO	TeamController.save	Saved team information
09:17:31:843 INFO	TeamController.save	Saved team information
09:17:38:854 INFO	TeamController.save	Saved team information
09:17:53:973 INFO	TeamController.save	Saved team information
09:17:58:838 INFO	TeamController.save	Saved team information
09:18:05:044 INFO	TeamController.save	Saved team information
09:18:16:234 INFO	TeamController.save	Saved team information
09:18:19:844 INFO	TeamController.save	Saved team information
09:18:24:934 INFO	TeamController.save	Saved team information
09:18:35:254 INFO	TeamController.save	Saved team information
09:18:48:193 INFO	TeamController.save	Saved team information
09:18:55:574 INFO	TeamController.save	Saved team information
09:19:07:406 INFO	TeamController.save	Saved team information
09:19:12:665 INFO	TeamController.save	Saved team information
09:19:18:984 INFO	TeamController.save	Saved team information
09:19:25:914 INFO	TeamController.save	Saved team information
09:19:32:878 INFO	TeamController.save	Saved team information
09:19:37:165 INFO	TeamController.save	Saved team information
09:19:46:364 INFO	TeamController.save	Saved team information
09:19:51:555 INFO	TeamController.save	Saved team information
09:21:46:125 INFO	TeamController.save	Saved team information
09:21:53:545 INFO	TeamController.save	Saved team information
09:22:10:543 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:22:12:905 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:22:12:925 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:22:12:925 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:22:12:925 INFO	AllianceController.clear	Removing existing elimination matches
09:22:12:925 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:22:12:925 INFO	MatchController.save	Saving real matches to disk
09:22:12:925 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:22:12:935 FINEST	FTCProperties.store	Saving Properties File
09:22:12:955 STDOUT	Match controller updated, 0 matches
09:22:12:955 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:22:12:955 INFO	MatchController.save	Saving real matches to disk
09:22:12:955 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:22:12:955 FINEST	FTCProperties.store	Saving Properties File
09:22:12:955 STDOUT	Match controller updated, 0 matches
09:22:12:965 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:22:12:965 INFO	MatchController.save	Saving real matches to disk
09:22:12:965 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:22:12:965 FINEST	FTCProperties.store	Saving Properties File
09:22:12:965 STDOUT	Match controller updated, 0 matches
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=1 5158 0 10745 0 10206 0 9207 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=2 7509 0 8551 0 7625 0 9498 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=3 6568 0 11799 0 6364 0 11551 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=4 10205 0 10745 0 10743 0 7509 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=5 10206 0 7625 0 9207 0 6364 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=6 9498 0 10743 0 11551 0 11799 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=7 6568 0 8551 0 10205 0 5158 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=8 6364 0 9498 0 10745 0 9207 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=9 7509 0 11799 0 10206 0 8551 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=10 7625 0 10205 0 11551 0 5158 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=11 6568 0 9207 0 10743 0 11799 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=12 11551 0 10745 0 8551 0 7625 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=13 9498 0 10206 0 6568 0 10205 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=14 6364 0 10743 0 5158 0 7509 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=15 10205 0 11799 0 10745 0 7625 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=16 9207 0 7509 0 6568 0 11551 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=17 10206 0 6364 0 10743 0 8551 0
09:22:16:585 INFO	MatchController.saveGeneratedMatches	processing line=18 5158 0 7625 1 9498 0 11799 1
09:22:16:585 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:22:16:585 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:22:16:585 INFO	MatchController.save	Saving real matches to disk
09:22:16:585 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:22:16:585 FINEST	FTCProperties.store	Saving Properties File
09:22:16:585 STDOUT	Match controller updated, 0 matches
09:22:16:595 INFO	MatchController.save	Saving real matches to disk
09:22:16:595 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:22:16:625 FINEST	FTCProperties.store	Saving Properties File
09:22:16:625 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:22:16:625 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:22:16:625 INFO	DivisionController.save	Saved Division information to divisions.txt
09:22:16:635 INFO	DivisionController.save	Saved Division information to divisions.txt
09:22:16:635 STDOUT	Match controller updated, 18 matches
09:22:21:196 FINEST	ScheduleController.read	Schedule File does not exist
09:22:29:186 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:22:29:196 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:25:12:756 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:25:13:783 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:25:13:783 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:25:13:784 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:25:13:784 INFO	AllianceController.clear	Removing existing elimination matches
09:25:13:784 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:25:13:785 INFO	MatchController.save	Saving real matches to disk
09:25:13:787 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:25:13:809 FINEST	FTCProperties.store	Saving Properties File
09:25:13:811 STDOUT	Match controller updated, 18 matches
09:25:13:823 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:25:13:824 INFO	MatchController.save	Saving real matches to disk
09:25:13:826 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:25:13:841 FINEST	FTCProperties.store	Saving Properties File
09:25:13:842 STDOUT	Match controller updated, 18 matches
09:25:13:851 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:25:13:852 INFO	MatchController.save	Saving real matches to disk
09:25:13:854 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:25:13:872 FINEST	FTCProperties.store	Saving Properties File
09:25:13:874 STDOUT	Match controller updated, 18 matches
09:25:17:416 INFO	MatchController.saveGeneratedMatches	processing line=1 6568 0 10743 0 9498 0 5158 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=2 10205 0 10206 0 11551 0 8551 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=3 9207 0 11799 0 7625 0 7509 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=4 6364 0 6568 0 10745 0 10206 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=5 10205 0 9207 0 11799 0 5158 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=6 7509 0 8551 0 6364 0 9498 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=7 11551 0 10745 0 7625 0 10743 0
09:25:17:417 INFO	MatchController.saveGeneratedMatches	processing line=8 9498 0 10206 0 9207 0 5158 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=9 7625 0 11551 0 7509 0 6568 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=10 6364 0 10745 0 11799 0 10205 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=11 8551 0 6568 0 10743 0 9207 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=12 5158 0 7625 0 6364 0 11551 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=13 10743 0 10205 0 7509 0 10206 0
09:25:17:418 INFO	MatchController.saveGeneratedMatches	processing line=14 9498 0 8551 0 11799 0 10745 0
09:25:17:419 INFO	MatchController.saveGeneratedMatches	processing line=15 6364 0 9207 0 11551 0 10743 0
09:25:17:419 INFO	MatchController.saveGeneratedMatches	processing line=16 5158 0 7509 0 10745 0 8551 0
09:25:17:419 INFO	MatchController.saveGeneratedMatches	processing line=17 7625 0 10206 0 9498 0 10205 0
09:25:17:419 INFO	MatchController.saveGeneratedMatches	processing line=18 11799 0 7509 1 6568 0 11551 1
09:25:17:419 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:25:17:419 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:25:17:419 INFO	MatchController.save	Saving real matches to disk
09:25:17:420 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:25:17:421 FINEST	FTCProperties.store	Saving Properties File
09:25:17:422 STDOUT	Match controller updated, 0 matches
09:25:17:423 INFO	MatchController.save	Saving real matches to disk
09:25:17:435 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:25:17:448 FINEST	FTCProperties.store	Saving Properties File
09:25:17:449 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:25:17:449 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:25:17:451 INFO	DivisionController.save	Saved Division information to divisions.txt
09:25:17:453 INFO	DivisionController.save	Saved Division information to divisions.txt
09:25:17:455 STDOUT	Match controller updated, 18 matches
09:25:28:107 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:25:28:114 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:27:20:068 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:27:20:078 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:27:36:217 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:27:36:227 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:57:47:600 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:57:47:760 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:57:47:961 INFO	MessageReciever.initSocket	Starting Recieve thread
09:57:56:321 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:57:56:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:57:56:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:57:57:391 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
09:57:57:391 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
09:57:57:401 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:57:57:421 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:57:57:481 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:57:57:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:57:57:591 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:57:58:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:57:58:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:57:58:071 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:57:58:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:57:58:121 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:57:58:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:57:58:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:57:58:201 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:57:58:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:57:58:261 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:57:58:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:57:58:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:57:58:301 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:57:58:331 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League Meet 3, using key=1988612801,-1062731409
09:58:46:985 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:58:46:995 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:16:02:113 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:16:02:113 STDOUT	Match controller updated, 18 matches
10:16:02:123 STDOUT	Match controller updated, 18 matches
10:16:02:123 INFO	MatchController.save	Saving real matches to disk
10:16:02:133 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:16:02:143 FINEST	FTCProperties.store	Saving Properties File
10:16:02:143 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:16:02:213 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:16:02:213 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:27:52:042 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:27:52:042 STDOUT	Match controller updated, 18 matches
10:27:52:042 STDOUT	Match controller updated, 18 matches
10:27:52:042 INFO	MatchController.save	Saving real matches to disk
10:27:52:052 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:27:52:052 FINEST	FTCProperties.store	Saving Properties File
10:27:52:062 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:27:52:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:27:52:122 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:30:16:536 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:30:16:536 STDOUT	Match controller updated, 18 matches
10:30:16:546 STDOUT	Match controller updated, 18 matches
10:30:16:546 INFO	MatchController.save	Saving real matches to disk
10:30:16:546 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:30:16:556 FINEST	FTCProperties.store	Saving Properties File
10:30:16:556 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:30:16:576 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:30:16:586 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:35:49:116 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:35:49:116 STDOUT	Match controller updated, 18 matches
10:35:49:116 STDOUT	Match controller updated, 18 matches
10:35:49:116 INFO	MatchController.save	Saving real matches to disk
10:35:49:126 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:35:49:126 FINEST	FTCProperties.store	Saving Properties File
10:35:49:136 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:35:49:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:35:49:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:43:11:606 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:43:11:606 STDOUT	Match controller updated, 18 matches
10:43:11:606 STDOUT	Match controller updated, 18 matches
10:43:11:606 INFO	MatchController.save	Saving real matches to disk
10:43:11:616 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:43:11:626 FINEST	FTCProperties.store	Saving Properties File
10:43:11:626 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:43:11:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:43:11:676 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:50:53:203 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:50:53:203 STDOUT	Match controller updated, 18 matches
10:50:53:203 STDOUT	Match controller updated, 18 matches
10:50:53:203 INFO	MatchController.save	Saving real matches to disk
10:50:53:213 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:50:53:223 FINEST	FTCProperties.store	Saving Properties File
10:50:53:223 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:53:233 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:53:233 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:58:07:122 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:58:07:122 STDOUT	Match controller updated, 18 matches
10:58:07:122 STDOUT	Match controller updated, 18 matches
10:58:07:122 INFO	MatchController.save	Saving real matches to disk
10:58:07:132 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:58:07:132 FINEST	FTCProperties.store	Saving Properties File
10:58:07:142 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:58:07:152 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:58:07:152 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:43:261 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:03:43:261 STDOUT	Match controller updated, 18 matches
11:03:43:261 STDOUT	Match controller updated, 18 matches
11:03:43:261 INFO	MatchController.save	Saving real matches to disk
11:03:43:271 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:03:43:271 FINEST	FTCProperties.store	Saving Properties File
11:03:43:281 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:03:43:291 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:03:43:291 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:13:42:828 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:13:42:828 STDOUT	Match controller updated, 18 matches
11:13:42:838 STDOUT	Match controller updated, 18 matches
11:13:42:838 INFO	MatchController.save	Saving real matches to disk
11:13:42:838 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:13:42:848 FINEST	FTCProperties.store	Saving Properties File
11:13:42:848 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:13:42:868 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:13:42:868 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:19:23:420 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:19:23:420 STDOUT	Match controller updated, 18 matches
11:19:23:430 STDOUT	Match controller updated, 18 matches
11:19:23:430 INFO	MatchController.save	Saving real matches to disk
11:19:23:430 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:19:23:440 FINEST	FTCProperties.store	Saving Properties File
11:19:23:440 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:19:23:450 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:19:23:460 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:25:31:459 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:25:31:459 STDOUT	Match controller updated, 18 matches
11:25:31:459 STDOUT	Match controller updated, 18 matches
11:25:31:459 INFO	MatchController.save	Saving real matches to disk
11:25:31:469 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:25:31:479 FINEST	FTCProperties.store	Saving Properties File
11:25:31:479 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:25:31:489 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:25:31:499 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:01:386 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:32:01:386 STDOUT	Match controller updated, 18 matches
11:32:01:386 STDOUT	Match controller updated, 18 matches
11:32:01:386 INFO	MatchController.save	Saving real matches to disk
11:32:01:396 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:32:01:406 FINEST	FTCProperties.store	Saving Properties File
11:32:01:406 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:01:416 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:01:426 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:37:45:134 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:37:45:134 STDOUT	Match controller updated, 18 matches
11:37:45:134 STDOUT	Match controller updated, 18 matches
11:37:45:134 INFO	MatchController.save	Saving real matches to disk
11:37:45:144 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:37:45:144 FINEST	FTCProperties.store	Saving Properties File
11:37:45:154 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:37:45:164 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:37:45:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:39:352 INFO	MatchPanel.saveAction	saving scores for match Q-13:20-120 B
11:39:39:352 STDOUT	Match controller updated, 18 matches
11:39:39:362 STDOUT	Match controller updated, 18 matches
11:39:39:362 STDOUT	Match controller updated, 18 matches
11:39:39:362 INFO	MatchController.save	Saving real matches to disk
11:39:39:362 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:39:39:382 FINEST	FTCProperties.store	Saving Properties File
11:39:39:382 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:39:392 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:39:402 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:36:138 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:45:36:138 STDOUT	Match controller updated, 18 matches
11:45:36:138 STDOUT	Match controller updated, 18 matches
11:45:36:138 INFO	MatchController.save	Saving real matches to disk
11:45:36:148 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:45:36:158 FINEST	FTCProperties.store	Saving Properties File
11:45:36:158 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:36:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:36:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:35:755 INFO	MatchPanel.saveAction	saving scores for match Q-16:
11:54:35:755 STDOUT	Match controller updated, 18 matches
11:54:35:765 STDOUT	Match controller updated, 18 matches
11:54:35:765 INFO	MatchController.save	Saving real matches to disk
11:54:35:765 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:54:35:775 FINEST	FTCProperties.store	Saving Properties File
11:54:35:775 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:35:785 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:35:795 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:56:05:915 INFO	MatchPanel.saveAction	saving scores for match Q-16:40-35 R
11:56:05:915 STDOUT	Match controller updated, 18 matches
11:56:05:915 STDOUT	Match controller updated, 18 matches
11:56:05:915 STDOUT	Match controller updated, 18 matches
11:56:05:915 INFO	MatchController.save	Saving real matches to disk
11:56:05:925 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:56:05:935 FINEST	FTCProperties.store	Saving Properties File
11:56:05:935 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:56:05:945 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:56:05:955 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:32:372 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:02:32:372 STDOUT	Match controller updated, 18 matches
12:02:32:372 STDOUT	Match controller updated, 18 matches
12:02:32:372 INFO	MatchController.save	Saving real matches to disk
12:02:32:382 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:02:32:392 FINEST	FTCProperties.store	Saving Properties File
12:02:32:392 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:32:402 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:32:412 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:51:354 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:12:51:364 STDOUT	Match controller updated, 18 matches
12:12:51:364 STDOUT	Match controller updated, 18 matches
12:12:51:364 INFO	MatchController.save	Saving real matches to disk
12:12:51:404 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:12:51:404 FINEST	FTCProperties.store	Saving Properties File
12:12:51:414 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:51:424 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:51:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:20:26:771 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:20:26:771 STDOUT	Match controller updated, 18 matches
12:20:26:771 STDOUT	Match controller updated, 18 matches
12:20:26:771 INFO	MatchController.save	Saving real matches to disk
12:20:26:781 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:20:26:791 FINEST	FTCProperties.store	Saving Properties File
12:20:26:791 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:20:26:801 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:26:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:28:146 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:57:28:146 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:57:28:146 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:57:28:155 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:28:166 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:57:28:204 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:28:218 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:57:28:230 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:57:28:242 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:57:28:252 INFO	DivisionController.save	Saved Division information to divisions.txt
12:57:28:273 INFO	TeamController.save	Saved team information
12:57:28:312 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\FTC_Data_Palm_Beach_League_Meet_3\matches.txt
12:57:28:335 INFO	AwardController.save	Saved Award information
12:57:28:335 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:57:28:397 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:57:28:397 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Robotics\Desktop\FTC_Data_Palm_Beach_League_Meet_3.zip
12:57:28:455 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\AdvancementReport_all.html
12:57:28:490 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\awards.txt
12:57:28:492 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\Awards_all.html
12:57:28:494 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\divisions.txt
12:57:28:496 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\ElimLadder_Palm_Beach_League_Meet_3.html
12:57:28:496 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\event_data.txt
12:57:28:498 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\log\FTCScoring_log_2017_Jan_06_20_24_42.txt
12:57:28:499 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\log\FTCScoring_log_2017_Jan_06_20_25_05.txt
12:57:28:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\log\FTCScoring_log_2017_Jan_07_09_02_50.txt
12:57:28:504 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\log\FTCScoring_log_2017_Jan_07_09_02_50.txt.lck
12:57:28:506 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\matches.txt
12:57:28:507 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\MatchResults_Palm_Beach_League_Meet_3.html
12:57:28:508 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\match_data.txt
12:57:28:509 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\Rankings_Palm_Beach_League_Meet_3.html
12:57:28:510 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\TeamInfo_Palm_Beach_League_Meet_3.html
12:57:28:512 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\teams.txt
12:57:28:513 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_League_Meet_3\team_data.txt
13:06:50:523 FINEST	Startup Screen.Exit Action Listener	Exiting Application
13:06:50:523 INFO	MessageManager.<Shutdown hook>	Aborting Thread
13:06:50:523 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:06:50:533 -----
