----- Log Started at 13:30:15:284 -----
13:30:15:284 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:30:15:306 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:30:15:746 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:30:15:866 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:30:16:526 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:30:16:526 INFO	Startup Screen.<init>	Startup screen loaded
13:30:20:676 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:30:20:696 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:30:20:726 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:30:20:726 INFO	MatchController.read	Matches successfully read, 0 read from file
13:30:20:726 INFO	DivisionController.read	File not found
13:30:20:736 INFO	TeamController.read	File not found
13:30:20:736 INFO	AllianceController.read	File not found
13:30:20:736 FINEST	StringBundle.getString	Key:QF does not exist
13:30:20:736 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:30:20:736 INFO	MatchController.save	Saving real matches to disk
13:30:20:736 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:30:20:736 STDOUT	Match controller contains 0 matches
13:30:20:776 FINEST	FTCScoringApp.createDivision	Creating Division
13:30:20:776 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:30:34:716 INFO	FTCScoringApp.createDivisions	Divisions configured
13:30:34:726 INFO	DivisionController.save	Saved Division information to divisions.txt
13:30:34:816 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
13:30:34:816 INFO	AwardController.read	File not found, creating default awards
13:30:34:826 INFO	AwardController.save	Saved Award information
13:30:34:836 FINEST	ReportGenerator.<init>	creating report generator
13:30:34:836 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:30:35:376 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:35:386 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:35:396 FINEST	ReportWebServer.initialize	Creating Web server
13:30:35:446 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:30:35:446 STDERR	log4j:WARN Please initialize the log4j system properly.
13:30:35:536 STDERR	org.eclipse.jetty.server.Server@5905edf2 STOPPED
 +-ServletContextHandler@5ce6d4ee@5ce6d4ee/,null started
    +-SessionHandler@7f6c154c started
       +-ServletHandler@10ea71ef started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-373376679{}

13:30:35:536 SEVERE	ReportWebServer.initialize	Error starting web server
13:30:35:536 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:30:35:546 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:30:35:556 INFO	MessageManager.<init>	Generated new Key=-344049085,-1062731408
13:30:35:656 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:30:35:856 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.112, WINDOWS-VMKK0OS.fau.edu
13:30:38:906 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:30:38:906 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:30:44:556 INFO	TeamController.save	Saved team information
13:30:55:636 INFO	TeamController.save	Saved team information
13:31:02:269 INFO	TeamController.save	Saved team information
13:31:10:149 INFO	TeamController.save	Saved team information
13:31:15:818 INFO	TeamController.save	Saved team information
13:31:25:788 INFO	TeamController.save	Saved team information
13:31:32:717 INFO	TeamController.save	Saved team information
13:31:41:167 INFO	TeamController.save	Saved team information
13:31:48:721 INFO	TeamController.save	Saved team information
13:31:53:411 INFO	TeamController.save	Saved team information
13:32:07:277 INFO	TeamController.save	Saved team information
13:32:13:297 INFO	TeamController.save	Saved team information
13:32:21:390 INFO	TeamController.save	Saved team information
13:32:23:870 INFO	TeamController.save	Saved team information
13:32:27:150 INFO	TeamController.save	Saved team information
13:32:34:650 INFO	TeamController.save	Saved team information
13:32:42:790 INFO	TeamController.save	Saved team information
13:32:49:553 INFO	TeamController.save	Saved team information
13:32:55:434 INFO	TeamController.save	Saved team information
13:33:02:354 INFO	TeamController.save	Saved team information
13:33:05:514 INFO	TeamController.save	Saved team information
13:33:11:474 INFO	TeamController.save	Saved team information
13:33:13:394 INFO	TeamController.save	Saved team information
13:33:18:905 INFO	TeamController.save	Saved team information
13:33:24:745 INFO	TeamController.save	Saved team information
13:33:32:357 INFO	TeamController.save	Saved team information
13:33:35:868 INFO	TeamController.save	Saved team information
13:33:40:538 INFO	TeamController.save	Saved team information
13:33:44:482 INFO	TeamController.save	Saved team information
13:34:15:809 INFO	TeamController.save	Saved team information
13:34:28:870 INFO	TeamController.save	Saved team information
13:34:34:440 INFO	TeamController.save	Saved team information
13:34:43:475 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
13:34:47:528 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
13:34:47:528 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:34:47:538 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:34:47:538 INFO	AllianceController.clear	Removing existing elimination matches
13:34:47:538 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:34:47:538 INFO	MatchController.save	Saving real matches to disk
13:34:47:538 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:34:47:538 STDOUT	Match controller updated, 0 matches
13:34:47:538 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:34:47:538 INFO	MatchController.save	Saving real matches to disk
13:34:47:548 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:34:47:548 STDOUT	Match controller updated, 0 matches
13:34:47:548 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:34:47:548 INFO	MatchController.save	Saving real matches to disk
13:34:47:548 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:34:47:548 STDOUT	Match controller updated, 0 matches
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=1 11600 0 11596 0 11797 0 11599 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=2 12249 0 12226 0 11605 0 11800 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=3 11604 0 12228 0 11597 0 10746 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=4 10606 0 11601 0 11798 0 11605 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=5 11600 0 11800 0 10746 0 11604 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=6 11797 0 12226 0 12228 0 11798 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=7 11597 0 12249 0 11599 0 11601 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=8 10606 0 10746 0 11596 0 12226 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=9 11597 0 11798 0 11605 1 11600 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=10 11599 0 12228 0 11601 0 11800 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=11 10606 0 11797 0 11604 0 12249 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=12 11596 0 11601 0 11600 0 12226 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=13 10746 0 11798 0 11599 0 12249 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=14 11605 0 11604 0 12228 0 11596 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=15 11797 0 11597 0 11800 0 10606 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=16 11604 0 11599 0 11605 0 12226 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=17 11596 0 11798 0 11800 0 11597 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=18 11600 0 12228 0 12249 0 10606 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	processing line=19 11601 0 11605 0 11797 0 10746 0
13:35:15:098 INFO	MatchController.saveGeneratedMatches	Removing existing match information
13:35:15:098 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
13:35:15:098 INFO	MatchController.save	Saving real matches to disk
13:35:15:098 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:35:15:098 FINEST	FTCProperties.store	Saving Properties File
13:35:15:108 STDOUT	Match controller updated, 0 matches
13:35:15:108 INFO	MatchController.save	Saving real matches to disk
13:35:15:108 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:35:15:128 FINEST	FTCProperties.store	Saving Properties File
13:35:15:128 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
13:35:15:128 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
13:35:15:138 STDOUT	Match controller updated, 19 matches
13:35:18:628 FINEST	ScheduleController.read	Schedule File does not exist
13:35:22:968 INFO	ReportGenerator.generateMatchList	Generating Match list report
13:35:22:978 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:35:39:957 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
13:35:39:977 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:39:56:685 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:39:56:685 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:40:00:605 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
13:40:00:605 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
13:40:00:605 INFO	TeamController.save	Saved team information
13:40:00:605 INFO	TeamController.save	Saved team information
13:40:00:615 INFO	TeamController.save	Saved team information
13:40:00:615 INFO	TeamController.save	Saved team information
13:40:00:615 INFO	TeamController.save	Saved team information
13:40:00:615 INFO	TeamController.save	Saved team information
13:40:00:615 INFO	TeamController.save	Saved team information
13:40:00:625 INFO	TeamController.save	Saved team information
13:40:00:625 INFO	TeamController.save	Saved team information
13:40:00:625 INFO	TeamController.save	Saved team information
13:40:00:625 INFO	TeamController.save	Saved team information
13:40:00:625 INFO	TeamController.save	Saved team information
13:40:00:635 INFO	TeamController.save	Saved team information
13:40:00:635 INFO	TeamController.save	Saved team information
13:40:00:635 INFO	TeamController.save	Saved team information
13:40:00:635 INFO	TeamController.save	Saved team information
13:40:00:635 STDOUT	Match controller updated, 0 matches
13:40:08:355 INFO	TeamController.save	Saved team information
13:40:12:015 INFO	TeamController.save	Saved team information
13:40:31:056 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
13:40:32:086 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
13:40:32:086 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
13:40:32:086 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
13:40:32:086 INFO	AllianceController.clear	Removing existing elimination matches
13:40:32:086 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
13:40:32:086 INFO	MatchController.save	Saving real matches to disk
13:40:32:086 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:40:32:086 FINEST	FTCProperties.store	Saving Properties File
13:40:32:096 STDOUT	Match controller updated, 0 matches
13:40:32:096 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
13:40:32:096 INFO	MatchController.save	Saving real matches to disk
13:40:32:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:40:32:096 FINEST	FTCProperties.store	Saving Properties File
13:40:32:096 STDOUT	Match controller updated, 0 matches
13:40:32:096 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
13:40:32:096 INFO	MatchController.save	Saving real matches to disk
13:40:32:096 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:40:32:096 FINEST	FTCProperties.store	Saving Properties File
13:40:32:096 STDOUT	Match controller updated, 0 matches
13:41:04:010 INFO	MatchController.saveGeneratedMatches	processing line=1 12226 0 10606 0 11601 0 11597 0
13:41:04:011 INFO	MatchController.saveGeneratedMatches	processing line=2 11596 0 12228 0 11602 0 11604 0
13:41:04:011 INFO	MatchController.saveGeneratedMatches	processing line=3 10746 0 11800 0 11798 0 11600 0
13:41:04:011 INFO	MatchController.saveGeneratedMatches	processing line=4 12249 0 11797 0 11605 0 11599 0
13:41:04:011 INFO	MatchController.saveGeneratedMatches	processing line=5 11597 0 12228 0 11798 0 11800 0
13:41:04:011 INFO	MatchController.saveGeneratedMatches	processing line=6 11605 0 11596 0 12226 0 11601 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=7 11600 0 11602 0 11599 0 11797 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=8 10606 0 12249 0 11604 0 10746 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=9 11798 0 11599 0 11605 0 12226 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=10 11601 0 11797 0 10746 0 12228 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=11 11602 0 12249 0 10606 0 11800 0
13:41:04:012 INFO	MatchController.saveGeneratedMatches	processing line=12 11597 0 11600 0 11604 0 11596 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=13 11602 0 11601 0 11798 0 12249 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=14 11599 0 10746 0 11596 0 11597 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=15 11800 0 11604 0 11797 0 12226 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=16 10606 0 11605 0 12228 0 11600 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=17 11604 0 11599 0 11800 0 11601 0
13:41:04:013 INFO	MatchController.saveGeneratedMatches	processing line=18 11600 0 12226 0 12249 0 12228 0
13:41:04:014 INFO	MatchController.saveGeneratedMatches	processing line=19 11797 0 11798 0 11596 0 10606 0
13:41:04:014 INFO	MatchController.saveGeneratedMatches	processing line=20 10746 0 11597 0 11602 0 11605 0
13:41:04:014 INFO	MatchController.saveGeneratedMatches	Removing existing match information
13:41:04:014 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
13:41:04:014 INFO	MatchController.save	Saving real matches to disk
13:41:04:015 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:41:04:015 FINEST	FTCProperties.store	Saving Properties File
13:41:04:017 STDOUT	Match controller updated, 0 matches
13:41:04:018 INFO	MatchController.save	Saving real matches to disk
13:41:04:026 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
13:41:04:061 FINEST	FTCProperties.store	Saving Properties File
13:41:04:062 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
13:41:04:062 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
13:41:04:064 STDOUT	Match controller updated, 20 matches
13:41:51:294 INFO	ReportGenerator.generateMatchList	Generating Match list report
13:41:51:306 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:42:16:710 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
13:42:16:720 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:52:56:322 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:52:56:442 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:52:56:552 INFO	MessageReciever.initSocket	Starting Recieve thread
13:53:02:512 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:53:02:712 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:53:02:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:53:03:212 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
13:53:03:212 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:53:03:212 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:53:03:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:53:03:242 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:53:03:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:53:03:352 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:53:03:522 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:53:03:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:53:03:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:53:03:602 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:53:03:622 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:53:03:812 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:53:03:832 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:53:03:852 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:53:03:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:53:03:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:53:03:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:53:03:942 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:53:03:942 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:53:03:972 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League Meet 4, using key=-344049085,-1062731408
14:03:22:889 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:03:22:889 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:27:51:247 INFO	MatchPanel.saveAction	saving scores for match Q-1:
14:27:51:257 STDOUT	Match controller updated, 20 matches
14:27:51:267 STDOUT	Match controller updated, 20 matches
14:27:51:267 INFO	MatchController.save	Saving real matches to disk
14:27:51:277 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:27:51:297 FINEST	FTCProperties.store	Saving Properties File
14:27:51:297 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:51:347 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:51:357 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:09:738 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:46:09:738 STDOUT	Match controller updated, 20 matches
14:46:09:738 STDOUT	Match controller updated, 20 matches
14:46:09:738 INFO	MatchController.save	Saving real matches to disk
14:46:09:748 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:46:09:768 FINEST	FTCProperties.store	Saving Properties File
14:46:09:768 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:09:778 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:09:788 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:14:468 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:48:14:468 STDOUT	Match controller updated, 20 matches
14:48:14:468 STDOUT	Match controller updated, 20 matches
14:48:14:468 INFO	MatchController.save	Saving real matches to disk
14:48:14:478 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:48:14:488 FINEST	FTCProperties.store	Saving Properties File
14:48:14:498 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:14:508 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:14:508 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:40:993 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:55:41:003 STDOUT	Match controller updated, 20 matches
14:55:41:003 STDOUT	Match controller updated, 20 matches
14:55:41:003 INFO	MatchController.save	Saving real matches to disk
14:55:41:003 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:55:41:013 FINEST	FTCProperties.store	Saving Properties File
14:55:41:013 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:41:023 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:41:033 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:47:347 INFO	MatchPanel.saveAction	saving scores for match Q-5:
15:02:47:347 STDOUT	Match controller updated, 20 matches
15:02:47:347 STDOUT	Match controller updated, 20 matches
15:02:47:347 INFO	MatchController.save	Saving real matches to disk
15:02:47:357 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:02:47:367 FINEST	FTCProperties.store	Saving Properties File
15:02:47:367 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:47:377 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:47:377 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:14:15:605 INFO	MatchPanel.saveAction	saving scores for match Q-6:
15:14:15:615 STDOUT	Match controller updated, 20 matches
15:14:15:615 STDOUT	Match controller updated, 20 matches
15:14:15:615 INFO	MatchController.save	Saving real matches to disk
15:14:15:615 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:14:15:625 FINEST	FTCProperties.store	Saving Properties File
15:14:15:635 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:14:15:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:14:15:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:52:782 INFO	MatchPanel.saveAction	saving scores for match Q-7:
15:20:52:792 STDOUT	Match controller updated, 20 matches
15:20:52:792 STDOUT	Match controller updated, 20 matches
15:20:52:792 INFO	MatchController.save	Saving real matches to disk
15:20:52:802 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:20:52:802 FINEST	FTCProperties.store	Saving Properties File
15:20:52:802 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:52:822 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:52:822 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:09:906 INFO	MatchPanel.saveAction	saving scores for match Q-8:
15:25:09:906 STDOUT	Match controller updated, 20 matches
15:25:09:906 STDOUT	Match controller updated, 20 matches
15:25:09:906 INFO	MatchController.save	Saving real matches to disk
15:25:09:916 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:25:09:926 FINEST	FTCProperties.store	Saving Properties File
15:25:09:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:25:09:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:25:09:946 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:12:011 INFO	MatchPanel.saveAction	saving scores for match Q-9:
15:32:12:011 STDOUT	Match controller updated, 20 matches
15:32:12:011 STDOUT	Match controller updated, 20 matches
15:32:12:021 INFO	MatchController.save	Saving real matches to disk
15:32:12:021 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:32:12:031 FINEST	FTCProperties.store	Saving Properties File
15:32:12:031 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:32:12:041 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:32:12:051 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:38:55:678 INFO	MatchPanel.saveAction	saving scores for match Q-10:
15:38:55:678 STDOUT	Match controller updated, 20 matches
15:38:55:678 STDOUT	Match controller updated, 20 matches
15:38:55:678 INFO	MatchController.save	Saving real matches to disk
15:38:55:688 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:38:55:688 FINEST	FTCProperties.store	Saving Properties File
15:38:55:688 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:38:55:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:38:55:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:45:300 INFO	MatchPanel.saveAction	saving scores for match Q-11:
15:48:45:300 STDOUT	Match controller updated, 20 matches
15:48:45:300 STDOUT	Match controller updated, 20 matches
15:48:45:300 INFO	MatchController.save	Saving real matches to disk
15:48:45:350 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:48:45:350 FINEST	FTCProperties.store	Saving Properties File
15:48:45:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:48:45:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:45:370 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:52:02:640 INFO	MatchPanel.saveAction	saving scores for match Q-12:
15:52:02:640 STDOUT	Match controller updated, 20 matches
15:52:02:640 STDOUT	Match controller updated, 20 matches
15:52:02:640 INFO	MatchController.save	Saving real matches to disk
15:52:02:640 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:52:02:650 FINEST	FTCProperties.store	Saving Properties File
15:52:02:650 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:52:02:660 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:52:02:670 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:05:720 INFO	MatchPanel.saveAction	saving scores for match Q-12:20-35 B
15:53:05:720 STDOUT	Match controller updated, 20 matches
15:53:05:720 STDOUT	Match controller updated, 20 matches
15:53:05:720 STDOUT	Match controller updated, 20 matches
15:53:05:720 INFO	MatchController.save	Saving real matches to disk
15:53:05:730 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:53:05:740 FINEST	FTCProperties.store	Saving Properties File
15:53:05:740 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:05:750 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:05:790 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:00:01:740 INFO	MatchPanel.saveAction	saving scores for match Q-13:
16:00:01:740 STDOUT	Match controller updated, 20 matches
16:00:01:740 STDOUT	Match controller updated, 20 matches
16:00:01:740 INFO	MatchController.save	Saving real matches to disk
16:00:01:750 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:00:01:760 FINEST	FTCProperties.store	Saving Properties File
16:00:01:760 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:00:01:770 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:00:01:780 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:06:34:538 INFO	MatchPanel.saveAction	saving scores for match Q-14:
16:06:34:547 STDOUT	Match controller updated, 20 matches
16:06:34:547 STDOUT	Match controller updated, 20 matches
16:06:34:547 INFO	MatchController.save	Saving real matches to disk
16:06:34:547 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:06:34:557 FINEST	FTCProperties.store	Saving Properties File
16:06:34:557 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:06:34:567 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:06:34:577 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:16:10:523 INFO	MatchPanel.saveAction	saving scores for match Q-15:
16:16:10:523 STDOUT	Match controller updated, 20 matches
16:16:10:533 STDOUT	Match controller updated, 20 matches
16:16:10:533 INFO	MatchController.save	Saving real matches to disk
16:16:10:533 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:16:10:543 FINEST	FTCProperties.store	Saving Properties File
16:16:10:543 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:16:10:553 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:16:10:563 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:06:152 INFO	MatchPanel.saveAction	saving scores for match Q-16:
16:23:06:152 STDOUT	Match controller updated, 20 matches
16:23:06:152 STDOUT	Match controller updated, 20 matches
16:23:06:152 INFO	MatchController.save	Saving real matches to disk
16:23:06:162 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:23:06:172 FINEST	FTCProperties.store	Saving Properties File
16:23:06:172 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:23:06:182 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:23:06:182 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:37:55:258 INFO	MatchPanel.saveAction	saving scores for match Q-18:
16:37:55:258 STDOUT	Match controller updated, 20 matches
16:37:55:258 STDOUT	Match controller updated, 20 matches
16:37:55:268 INFO	MatchController.save	Saving real matches to disk
16:37:55:268 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:37:55:278 FINEST	FTCProperties.store	Saving Properties File
16:37:55:278 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:37:55:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:55:298 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:41:059 INFO	MatchPanel.saveAction	saving scores for match Q-20:
16:49:41:069 STDOUT	Match controller updated, 20 matches
16:49:41:069 STDOUT	Match controller updated, 20 matches
16:49:41:069 INFO	MatchController.save	Saving real matches to disk
16:49:41:069 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:49:41:089 FINEST	FTCProperties.store	Saving Properties File
16:49:41:089 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:41:099 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:41:109 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:35:785 INFO	MatchPanel.saveAction	saving scores for match Q-17:
16:56:35:785 STDOUT	Match controller updated, 20 matches
16:56:35:795 STDOUT	Match controller updated, 20 matches
16:56:35:795 INFO	MatchController.save	Saving real matches to disk
16:56:35:795 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:56:35:805 FINEST	FTCProperties.store	Saving Properties File
16:56:35:805 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:35:815 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:35:825 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:01:58:892 INFO	MatchPanel.saveAction	saving scores for match Q-19:
17:01:58:892 STDOUT	Match controller updated, 20 matches
17:01:58:892 STDOUT	Match controller updated, 20 matches
17:01:58:892 INFO	MatchController.save	Saving real matches to disk
17:01:58:902 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:01:58:912 FINEST	FTCProperties.store	Saving Properties File
17:01:58:912 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:01:58:922 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:01:58:932 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:26:13:675 FINEST	Startup Screen.main	Exiting
17:26:13:685 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:26:13:685 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:26:13:685 -----
