----- Log Started at 20:25:05:550 -----
20:25:05:550 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:25:05:570 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:25:06:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:25:06:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:25:06:870 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:25:06:900 INFO	Startup Screen.<init>	Startup screen loaded
20:25:09:380 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:25:09:390 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:25:09:420 INFO	MatchController.read	File not found
20:25:09:450 FINEST	FTCScoringApp.createDivision	Creating Division
20:25:09:450 INFO	DivisionController.read	File not found
20:25:09:450 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:25:27:986 INFO	FTCScoringApp.createDivisions	Divisions configured
20:25:27:996 INFO	DivisionController.save	Saved Division information to divisions.txt
20:25:28:296 INFO	SponsorController.read	File not found
20:25:28:296 INFO	TeamController.read	File not found
20:25:28:296 FINEST	StringBundle.getString	Key:QF does not exist
20:25:28:296 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:25:28:296 INFO	AllianceController.read	File not found
20:25:28:306 INFO	AwardController.read	File not found, creating default awards
20:25:28:306 INFO	AwardController.save	Saved Award information
20:25:28:306 FINEST	ReportGenerator.<init>	creating report generator
20:25:28:326 FINEST	ReportGenerator.<init>	Creating Reporting Directory
20:25:29:666 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:25:29:686 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:25:29:706 FINEST	ReportWebServer.initialize	Creating Web server
20:25:29:856 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:25:29:856 STDERR	log4j:WARN Please initialize the log4j system properly.
20:25:30:126 STDERR	org.eclipse.jetty.server.Server@70de9d12 STOPPED
 +-ServletContextHandler@cc94504@cc94504/,null started
    +-SessionHandler@44385f8c started
       +-ServletHandler@51090351 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-427578167{}

20:25:30:126 SEVERE	ReportWebServer.initialize	Error starting web server
20:25:30:126 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:25:30:136 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:25:30:186 INFO	MessageManager.<init>	Generated new Key=1988612801,-1062731409
20:25:30:276 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:25:30:396 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.111, WINDOWS-VMKK0OS.fau.edu
20:26:10:542 FINEST	Startup Screen.main	Exiting
20:26:10:542 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:26:10:542 -----
