----- Log Started at 07:33:38:935 -----
07:33:38:935 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:33:38:951 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:33:39:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:33:39:747 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:33:40:341 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:33:40:341 INFO	Startup Screen.<init>	Startup screen loaded
07:34:00:418 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:34:00:433 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:34:00:465 INFO	MatchController.read	File not found
07:34:00:512 FINEST	FTCScoringApp.createDivision	Creating Division
07:34:00:512 INFO	DivisionController.read	File not found
07:34:00:512 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:35:36:854 INFO	FTCScoringApp.createDivisions	Divisions configured
07:35:36:854 INFO	DivisionController.save	Saved Division information to divisions.txt
07:35:36:969 INFO	SponsorController.read	File not found
07:35:36:969 INFO	TeamController.read	File not found
07:35:36:969 FINEST	StringBundle.getString	Key:QF does not exist
07:35:36:969 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:35:36:969 INFO	AllianceController.read	File not found
07:35:36:969 INFO	AwardController.read	File not found, creating default awards
07:35:36:984 INFO	AwardController.save	Saved Award information
07:35:36:984 FINEST	ReportGenerator.<init>	creating report generator
07:35:36:984 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:35:37:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:35:37:625 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:35:37:641 FINEST	ReportWebServer.initialize	Creating Web server
07:35:37:687 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:35:37:687 STDERR	log4j:WARN Please initialize the log4j system properly.
07:35:37:828 STDERR	org.eclipse.jetty.server.Server@1ad3f448 STOPPED
 +-ServletContextHandler@64e7e2ef@64e7e2ef/,null started
    +-SessionHandler@2fba868e started
       +-ServletHandler@3b65b4b9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1645776533{}

07:35:37:828 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:35:37:828 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:35:37:844 INFO	MessageManager.<init>	Generated new Key=-386779588,2130706433
07:35:38:000 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-1J6DMI1
07:38:12:286 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:38:12:379 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:38:12:379 INFO	MessageReciever.initSocket	Starting Recieve thread
07:38:16:645 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:38:16:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:38:16:957 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:38:17:145 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robin\Desktop\stlccwildwood - Copyicons
07:38:17:145 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:38:17:145 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:38:17:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:38:17:192 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:38:17:223 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:38:17:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:38:17:255 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:38:17:286 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:38:17:301 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:38:17:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:38:17:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:38:17:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:38:17:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:38:17:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:38:17:411 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:39:32:535 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:39:32:535 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 13 rows
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 10 columns
07:39:46:311 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 10 columns
07:39:46:327 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 10 columns
07:39:46:327 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 10 columns
07:39:46:327 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 10 columns
07:39:46:327 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 10 columns
07:39:46:327 INFO	TeamController.save	Saved team information
07:40:35:436 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robin\Desktop\stlccwildwood - Copy\matchmaker_Win32\matchGenTeams.txt
07:40:36:498 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
07:40:36:498 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
07:40:36:498 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
07:40:36:498 INFO	AllianceController.clear	Removing existing elimination matches
07:40:36:498 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
07:40:36:498 INFO	MatchController.save	Saving real matches to disk
07:40:36:498 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
07:40:36:498 FINEST	FTCProperties.store	Saving Properties File
07:40:36:514 STDOUT	Match controller updated, 0 matches
07:40:36:514 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
07:40:36:514 INFO	MatchController.save	Saving real matches to disk
07:40:36:514 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
07:40:36:514 FINEST	FTCProperties.store	Saving Properties File
07:40:36:514 STDOUT	Match controller updated, 0 matches
07:40:36:514 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
07:40:36:514 INFO	MatchController.save	Saving real matches to disk
07:40:36:514 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
07:40:36:514 FINEST	FTCProperties.store	Saving Properties File
07:40:36:529 STDOUT	Match controller updated, 0 matches
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=1 5095 0 6168 0 5118 0 5893 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=2 10265 0 8671 0 5439 0 4964 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=3 5734 0 5706 0 3592 0 3658 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=4 4964 0 10265 0 5118 0 6168 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=5 5734 0 8671 0 5095 0 3592 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=6 5439 0 5893 0 5706 0 3658 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=7 3592 0 6168 0 10265 0 5734 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=8 5706 0 5893 0 8671 0 5118 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=9 3658 0 4964 0 5095 0 5439 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=10 5706 0 8671 0 10265 0 6168 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=11 5118 0 3592 0 3658 0 5439 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=12 5095 0 5893 0 4964 0 5734 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=13 5118 0 3658 0 8671 0 6168 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=14 10265 0 5439 0 5734 0 5893 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	processing line=15 4964 0 5095 0 5706 0 3592 0
07:40:54:075 INFO	MatchController.saveGeneratedMatches	Removing existing match information
07:40:54:075 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
07:40:54:075 INFO	MatchController.save	Saving real matches to disk
07:40:54:075 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
07:40:54:090 FINEST	FTCProperties.store	Saving Properties File
07:40:54:090 STDOUT	Match controller updated, 0 matches
07:40:54:090 INFO	MatchController.save	Saving real matches to disk
07:40:54:090 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
07:40:54:106 FINEST	FTCProperties.store	Saving Properties File
07:40:54:106 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
07:40:54:106 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
07:40:54:106 STDOUT	Match controller updated, 15 matches
07:41:01:214 FINEST	ScheduleController.read	Schedule File does not exist
07:41:57:011 INFO	ReportGenerator.generateMatchList	Generating Match list report
07:41:57:011 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:46:02:790 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:46:02:868 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:46:02:977 INFO	MessageReciever.initSocket	Starting Recieve thread
07:46:04:955 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:46:05:064 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:46:05:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robin/Desktop/stlccwildwood%20-%20Copy/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:46:05:221 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:46:05:377 INFO	FTCDisplay.main	Display Configured for division=1. STLCCW BotShow FTC Meet 12, using key=-386779588,2130706433
08:58:31:504 INFO	MatchPanel.saveAction	saving scores for match Q-1:
08:58:31:504 STDOUT	Match controller updated, 15 matches
08:58:31:504 STDOUT	Match controller updated, 15 matches
08:58:31:504 INFO	MatchController.save	Saving real matches to disk
08:58:31:520 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
08:58:31:535 FINEST	FTCProperties.store	Saving Properties File
08:58:31:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:58:31:551 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:58:31:557 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:07:53:156 INFO	MatchPanel.saveAction	saving scores for match Q-1:30-35 B
09:07:53:156 STDOUT	Match controller updated, 15 matches
09:07:53:156 STDOUT	Match controller updated, 15 matches
09:07:53:156 STDOUT	Match controller updated, 15 matches
09:07:53:156 INFO	MatchController.save	Saving real matches to disk
09:07:53:172 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:07:53:189 FINEST	FTCProperties.store	Saving Properties File
09:07:53:192 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:07:53:194 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:07:53:210 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:10:34:959 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:10:34:959 STDOUT	Match controller updated, 15 matches
09:10:34:959 STDOUT	Match controller updated, 15 matches
09:10:34:959 INFO	MatchController.save	Saving real matches to disk
09:10:34:975 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:10:34:975 FINEST	FTCProperties.store	Saving Properties File
09:10:34:975 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:10:35:006 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:10:35:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:19:46:212 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:19:46:212 STDOUT	Match controller updated, 15 matches
09:19:46:212 STDOUT	Match controller updated, 15 matches
09:19:46:212 INFO	MatchController.save	Saving real matches to disk
09:19:46:212 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:19:46:234 FINEST	FTCProperties.store	Saving Properties File
09:19:46:234 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:19:46:234 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:19:46:250 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:28:23:171 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:28:23:171 STDOUT	Match controller updated, 15 matches
09:28:23:171 STDOUT	Match controller updated, 15 matches
09:28:23:171 INFO	MatchController.save	Saving real matches to disk
09:28:23:186 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:28:23:186 FINEST	FTCProperties.store	Saving Properties File
09:28:23:186 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:28:23:202 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:28:23:202 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:39:37:161 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:39:37:161 STDOUT	Match controller updated, 15 matches
09:39:37:176 STDOUT	Match controller updated, 15 matches
09:39:37:176 INFO	MatchController.save	Saving real matches to disk
09:39:37:176 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:39:37:176 FINEST	FTCProperties.store	Saving Properties File
09:39:37:176 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:39:37:192 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:39:37:192 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:47:43:765 INFO	MatchPanel.saveAction	saving scores for match Q-6:
09:47:43:765 STDOUT	Match controller updated, 15 matches
09:47:43:781 STDOUT	Match controller updated, 15 matches
09:47:43:781 INFO	MatchController.save	Saving real matches to disk
09:47:43:781 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
09:47:43:781 FINEST	FTCProperties.store	Saving Properties File
09:47:43:796 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:47:43:796 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:47:43:812 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:00:16:219 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:00:16:219 STDOUT	Match controller updated, 15 matches
10:00:16:219 STDOUT	Match controller updated, 15 matches
10:00:16:219 INFO	MatchController.save	Saving real matches to disk
10:00:16:234 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
10:00:16:234 FINEST	FTCProperties.store	Saving Properties File
10:00:16:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:00:16:250 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:00:16:250 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:25:54:663 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:25:54:663 STDOUT	Match controller updated, 15 matches
10:25:54:663 STDOUT	Match controller updated, 15 matches
10:25:54:663 INFO	MatchController.save	Saving real matches to disk
10:25:54:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
10:25:54:679 FINEST	FTCProperties.store	Saving Properties File
10:25:54:680 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:25:54:680 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:25:54:680 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:38:08:776 INFO	MatchPanel.saveAction	saving scores for match Q-10:
10:38:08:776 STDOUT	Match controller updated, 15 matches
10:38:08:776 STDOUT	Match controller updated, 15 matches
10:38:08:776 INFO	MatchController.save	Saving real matches to disk
10:38:08:791 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
10:38:08:791 FINEST	FTCProperties.store	Saving Properties File
10:38:08:791 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:38:08:807 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:38:08:807 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:47:56:179 INFO	MatchPanel.saveAction	saving scores for match Q-11:
10:47:56:179 STDOUT	Match controller updated, 15 matches
10:47:56:179 STDOUT	Match controller updated, 15 matches
10:47:56:179 INFO	MatchController.save	Saving real matches to disk
10:47:56:194 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
10:47:56:194 FINEST	FTCProperties.store	Saving Properties File
10:47:56:194 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:47:56:210 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:47:56:210 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:29:840 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:00:29:840 STDOUT	Match controller updated, 15 matches
11:00:29:840 STDOUT	Match controller updated, 15 matches
11:00:29:840 INFO	MatchController.save	Saving real matches to disk
11:00:29:840 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
11:00:29:856 FINEST	FTCProperties.store	Saving Properties File
11:00:29:856 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:29:856 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:29:872 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:14:54:698 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:14:54:714 STDOUT	Match controller updated, 15 matches
11:14:54:714 STDOUT	Match controller updated, 15 matches
11:14:54:714 INFO	MatchController.save	Saving real matches to disk
11:14:54:714 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
11:14:54:730 FINEST	FTCProperties.store	Saving Properties File
11:14:54:730 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:14:54:730 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:14:54:730 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:24:12:134 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:24:12:134 STDOUT	Match controller updated, 15 matches
11:24:12:134 STDOUT	Match controller updated, 15 matches
11:24:12:134 INFO	MatchController.save	Saving real matches to disk
11:24:12:150 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
11:24:12:155 FINEST	FTCProperties.store	Saving Properties File
11:24:12:156 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:24:12:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:24:12:156 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:24:950 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:34:24:950 STDOUT	Match controller updated, 15 matches
11:34:24:950 STDOUT	Match controller updated, 15 matches
11:34:24:950 INFO	MatchController.save	Saving real matches to disk
11:34:24:966 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
11:34:24:966 FINEST	FTCProperties.store	Saving Properties File
11:34:24:966 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:24:985 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:24:989 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:22:467 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:45:22:467 STDOUT	Match controller updated, 15 matches
11:45:22:467 STDOUT	Match controller updated, 15 matches
11:45:22:467 INFO	MatchController.save	Saving real matches to disk
11:45:22:484 INFO	MatchController.save	Saved Match information to directory C:\Users\Robin\Desktop\stlccwildwood - Copy\matches.txt
11:45:22:489 FINEST	FTCProperties.store	Saving Properties File
11:45:22:489 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:22:489 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:22:489 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:43:144 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:51:43:159 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:51:52:800 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:51:52:800 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:52:22:880 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:52:22:880 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:52:40:804 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:40:820 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:52:49:521 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:52:49:525 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:53:39:246 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
11:53:39:262 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:57:05:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:05:624 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:00:46:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:46:765 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:04:28:310 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:04:28:310 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:04:28:310 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:04:28:310 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:28:332 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:04:28:332 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:04:28:348 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:04:28:348 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:04:28:364 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:04:28:379 INFO	DivisionController.save	Saved Division information to divisions.txt
12:04:28:379 INFO	TeamController.save	Saved team information
12:04:28:395 STDERR	Exception in thread "AWT-EventQueue-0" 
12:04:28:395 STDERR	java.lang.NullPointerException
12:04:28:395 STDERR		at java.io.Writer.write(Unknown Source)
12:04:28:395 STDERR		at com.usfirst.ftc.matches.MatchController.createDatabaseExportFile(MatchController.java:429)
12:04:28:395 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.archiveData(FTCScoringApp.java:238)
12:04:28:395 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.archiveData(HomePanel.java:133)
12:04:28:395 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$10.actionPerformed(HomePanel.java:656)
12:04:28:395 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
12:04:28:395 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
12:04:28:395 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
12:04:28:395 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
12:04:28:395 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
12:04:28:395 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
12:04:28:395 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.Component.processEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.Container.processEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
12:04:28:395 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:04:28:395 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
12:04:28:395 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
12:04:28:395 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
12:04:28:395 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:04:28:395 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:04:28:395 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
12:04:28:395 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:04:28:395 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
12:04:28:395 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
12:05:35:572 FINEST	Startup Screen.main	Exiting
12:05:35:572 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:05:35:572 -----
