<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>STLCCW BotShow FTC Meet 12<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>35-35 T</TD><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-115 B</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-40 R</TD><TD BGCOLOR="#CCCCCC">4964</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>32-0 R</TD><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8671</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6168</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-53 B</TD><TD BGCOLOR="#CCCCCC">5706</TD><TD BGCOLOR="#CCCCCC">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-40 R</TD><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#CCCCCC">5706</TD><TD BGCOLOR="#CCCCCC">10265</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8671</TD><TD BGCOLOR="#CCCCCC">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF">5439</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-115 B</TD><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">4964</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5893</TD><TD BGCOLOR="#CCCCCC">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-10 R</TD><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">8671</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">6168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-105 B</TD><TD BGCOLOR="#CCCCCC">10265</TD><TD BGCOLOR="#CCCCCC">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5439</TD><TD BGCOLOR="#CCCCCC">5893</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#FFFFFF">4964</TD><TD BGCOLOR="#FFFFFF">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5095</TD><TD BGCOLOR="#FFFFFF">3592</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 12:11:37 PM</SMALL></CENTER>
</HTML>
