1|3592|The MESONS|Eureka Sr. High|Eureka|MO|USA|false|true|5|2|0|80|0|0|0|0|0|0|0|10|10|0|40|40
1|3658|The BOSONS|Eureka Sr. High|Ballwin|MO|USA|false|true|5|2|0|80|0|50|50|2|40|95|2|10|30|2|10|60
1|4964|Rolla Patriots|Rolla Sr. High|Rolla|MO|USA|false|true|5|2|1|115|2|40|100|2|40|95|2|25|115|2|40|70
1|5095|The LEPTONS|Rockwood Summit Sr. High|Fenton|MO|USA|false|true|5|1|35|35|0|0|0|0|40|40|0|25|25|2|40|70
1|5118|The HADRONS|Lafayette Sr. High|Wildwood|MO|USA|false|true|5|1|35|35|0|40|40|2|0|53|0|10|10|2|10|60
1|5439|The GLUONS|Marquette Sr. High|Chesterfield|MO|USA|false|true|5|2|1|115|2|50|55|0|40|40|2|10|30|0|50|50
1|5706|ErrorCode404|Seckman Sr. High|Imperial|MO|USA|false|true|5|0|0|0|0|50|50|0|0|0|0|10|20|0|40|40
1|5734|Cybermen|Seckman High School|Imperial|MO|USA|false|true|5|0|0|0|2|0|32|2|0|40|2|25|115|2|50|105
1|5893|Direct Current|Rolla Sr. High|Rolla|MO|USA|false|true|5|1|35|35|2|50|55|0|0|0|0|25|25|2|50|105
1|6168|Maniacal Mechanics|Rolla Sr. High|Rolla|MO|USA|false|true|5|1|35|35|0|40|40|0|0|0|2|10|45|0|10|10
1|8671|Dragons|St Mary'S High School|St. Louis|MO|USA|false|true|5|0|1|1|2|0|32|2|0|53|0|10|20|0|10|10
1|10265|Force Green|Family Friends|Wildwood|MO|USA|false|true|5|0|1|1|2|40|100|2|0|40|2|10|45|0|50|50
