1|1|1|5095|6168|0|5118|5893|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|1|0|0|0|0|0|0|0|false|1|0|0|0|1|2|0|0|0|0|0|0
1|1|2|10265|8671|0|5439|4964|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|1|0|0|0|0|0|0|true|2|0|0|0|4|0|0|3|0|0|0|0
1|1|3|5734|5706|0|3592|3658|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|1|false|0|0|0|0|4|0|0|1|0|0|0|0
1|1|4|4964|10265|0|5118|6168|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|1|0|1|5|0|3|0|0|0|0|0|false|0|0|0|0|3|2|0|0|0|0|0|0
1|1|5|5734|8671|0|5095|3592|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|2|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|6|5439|5893|0|5706|3658|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|0|0|0|0|0|1|0|2|0|0|0|0|0|false|0|0|0|0|4|0|0|1|0|0|0|0
1|1|7|3592|6168|0|10265|5734|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|8|5706|5893|0|8671|5118|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|0|1|4|0|3|0|0|0|0|0
1|1|9|3658|4964|0|5095|5439|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|2|0|1|0|1|1|0|3|0|0|0|0|0|false|0|0|0|0|3|2|0|0|0|0|0|0
1|1|10|5706|8671|0|10265|6168|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|1|0|0|false|0|0|0|0|3|3|0|0|1|0|0|0
1|1|11|5118|3592|0|3658|5439|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|12|5095|5893|0|4964|5734|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|1|1|0|0|0|0|0|0|0|0|true|1|0|1|0|2|6|0|3|0|0|0|0
1|1|13|5118|3658|0|8671|6168|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|1|0|0|0|0|0|true|0|0|0|0|0|0|5|0|0|0|0|0
1|1|14|10265|5439|0|5734|5893|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|2|0|0|0|0|0|0|2|false|0|0|0|0|0|1|0|3|0|0|0|0
1|1|15|4964|5095|0|5706|3592|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|4|0|3|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
