11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Judge's Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Compass Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Promote Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Control Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Motivate Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|PTC Design Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Rockwell Collins Innovate Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Connect Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Think Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Dean's List Semi-Finalist Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Dean's List Finalist Award|0|0|0| 
11102016_LEAGUE_STLCCW BotShow FTC Meet 12|Inspire Award|0|0|0| 
