45132016_LEAGUE_F3 Meet1|Judge's Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Compass Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Promote Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Control Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Motivate Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|PTC Design Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Rockwell Collins Innovate Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Connect Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Think Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Dean's List Semi-Finalist Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Dean's List Finalist Award|0|0|0| 
45132016_LEAGUE_F3 Meet1|Inspire Award|0|0|0| 
