1|1|1|7831|9432|0|9431|6179|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|2|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|2|7834|7195|0|3600|12386|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|12054|7831|0|7645|7195|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|1|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|1
1|1|4|12386|7645|0|6179|9432|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|2|0|0|0|0|0
1|1|5|9431|12054|0|7834|3600|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|true|1|0|0|0|1|0|0|0|0|0|0|0
1|1|6|7645|3600|0|7195|9432|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|true|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|2|0|0|3|0|1|0|0|0|0|0
1|1|7|12054|12386|0|7831|9431|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|0|0|0|0|0
1|1|8|6179|7645|0|7834|9431|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|9|3600|7195|0|7831|6179|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|1|0|0|0|0|1|0|0|0|true|0|0|0|0|3|1|1|0|0|0|0|1
1|1|10|12386|9432|0|12054|7834|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|1|0|0|4|0|0|0|0|0|1|0|0|false|0|0|0|0|0|0|0|0|1|0|0|0
1|1|11|9432|7834|0|7831|7195|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|0|0|1|0|0|0|true|0|0|0|0|3|0|0|1|0|0|0|1
1|1|12|6179|3600|0|12054|7645|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|1|0|0|0|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|1|0|0
1|1|13|9431|7645|0|12386|7195|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|1|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|1
