<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>F3 Meet1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9432</TD><TD BGCOLOR="#FFFFFF">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#CCCCCC">7834</TD><TD BGCOLOR="#CCCCCC">3600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7195</TD><TD BGCOLOR="#CCCCCC">12386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#FFFFFF">12054</TD><TD BGCOLOR="#FFFFFF">7645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF">7195</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-22 B</TD><TD BGCOLOR="#CCCCCC">12386</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7645</TD><TD BGCOLOR="#CCCCCC">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-30 B</TD><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF">7834</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12054</TD><TD BGCOLOR="#FFFFFF">3600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-46 B</TD><TD BGCOLOR="#CCCCCC">7645*</TD><TD BGCOLOR="#CCCCCC">7195*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3600</TD><TD BGCOLOR="#CCCCCC">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">12054</TD><TD BGCOLOR="#FFFFFF">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12386</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC">7834</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7645</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-81 B</TD><TD BGCOLOR="#FFFFFF">3600</TD><TD BGCOLOR="#FFFFFF">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7195</TD><TD BGCOLOR="#FFFFFF">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-0 R</TD><TD BGCOLOR="#CCCCCC">12386</TD><TD BGCOLOR="#CCCCCC">12054</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC">7834</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-85 B</TD><TD BGCOLOR="#FFFFFF">9432</TD><TD BGCOLOR="#FFFFFF">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7834</TD><TD BGCOLOR="#FFFFFF">7195</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC">12054</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3600</TD><TD BGCOLOR="#CCCCCC">7645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF">12386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7645</TD><TD BGCOLOR="#FFFFFF">7195</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/13/16 07:45:11 PM</SMALL></CENTER>
</HTML>
