1|3600| ElectroJackets| | | | |false|true|5|0|0|0|2|5|30|0|15|15|0|20|20|2|40|50
1|6179| Quantum Fusion| | | | |false|true|5|0|0|0|2|20|22|2|0|50|2|20|81|2|40|50
1|7195| Erudite Engineering| | | | |false|true|5|2|0|30|2|20|75|0|20|20|2|15|85|2|30|50
1|7645| BHS Robotics| | | | |false|true|5|2|20|75|0|20|20|2|0|50|0|40|40|0|30|30
1|7831| Titan| | | | |false|true|5|2|0|65|0|20|20|2|10|35|2|20|81|2|15|85
1|7834| Gearillaz| | | | |false|true|5|2|0|30|2|5|30|0|0|0|0|0|0|0|15|15
1|9431| Elemental Madness| | | | |false|true|5|0|0|0|0|5|5|2|10|35|0|0|0|0|30|30
1|9432| Blood Sweat and Gears| | | | |false|true|5|2|0|65|2|20|22|2|15|46|2|0|60|0|15|15
1|12054| Yellowjackets| | | | |false|true|5|0|20|20|0|5|5|0|10|10|0|0|0|0|40|40
1|12386| BHS Blue| | | | |false|true|5|0|0|0|0|20|20|0|10|10|2|0|60|2|30|50
