<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Batavia FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-85 B</TD><TD BGCOLOR="#FFFFFF">11177</TD><TD BGCOLOR="#FFFFFF">10609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7317</TD><TD BGCOLOR="#FFFFFF">7738</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>151-10 R</TD><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">10371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11382</TD><TD BGCOLOR="#CCCCCC">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>220-105 R</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">11772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9163</TD><TD BGCOLOR="#FFFFFF">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-65 R</TD><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7089</TD><TD BGCOLOR="#CCCCCC">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">10093</TD><TD BGCOLOR="#FFFFFF">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9365</TD><TD BGCOLOR="#FFFFFF">3640</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-65 R</TD><TD BGCOLOR="#CCCCCC">2923</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10420</TD><TD BGCOLOR="#CCCCCC">10482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-33 R</TD><TD BGCOLOR="#FFFFFF">9929</TD><TD BGCOLOR="#FFFFFF">8770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">9342</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-95 B</TD><TD BGCOLOR="#CCCCCC">12037</TD><TD BGCOLOR="#CCCCCC">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9425</TD><TD BGCOLOR="#CCCCCC">12036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-115 B</TD><TD BGCOLOR="#FFFFFF">4298</TD><TD BGCOLOR="#FFFFFF">10371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10421</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-30 R</TD><TD BGCOLOR="#CCCCCC">11382</TD><TD BGCOLOR="#CCCCCC">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#FFFFFF">3640</TD><TD BGCOLOR="#FFFFFF">10482</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11177</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-85 B</TD><TD BGCOLOR="#CCCCCC">7869</TD><TD BGCOLOR="#CCCCCC">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-50 R</TD><TD BGCOLOR="#FFFFFF">8770</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">9163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-35 R</TD><TD BGCOLOR="#CCCCCC">7089</TD><TD BGCOLOR="#CCCCCC">7738</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2923</TD><TD BGCOLOR="#CCCCCC">9425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-110 B</TD><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12036</TD><TD BGCOLOR="#FFFFFF">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-30 R</TD><TD BGCOLOR="#CCCCCC">9342</TD><TD BGCOLOR="#CCCCCC">12037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4298</TD><TD BGCOLOR="#CCCCCC">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-25 R</TD><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10421</TD><TD BGCOLOR="#FFFFFF">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC">10371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3640</TD><TD BGCOLOR="#CCCCCC">8770</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-20 R</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">11177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9411</TD><TD BGCOLOR="#CCCCCC">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>74-150 B</TD><TD BGCOLOR="#FFFFFF">9425</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9365</TD><TD BGCOLOR="#FFFFFF">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-46 R</TD><TD BGCOLOR="#CCCCCC">7089</TD><TD BGCOLOR="#CCCCCC">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10482</TD><TD BGCOLOR="#CCCCCC">12036</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-80 B</TD><TD BGCOLOR="#FFFFFF">9163</TD><TD BGCOLOR="#FFFFFF">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9342</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-5 R</TD><TD BGCOLOR="#CCCCCC">7869</TD><TD BGCOLOR="#CCCCCC">7738</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">4298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-20 R</TD><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">12037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-40 R</TD><TD BGCOLOR="#CCCCCC">11177</TD><TD BGCOLOR="#CCCCCC">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">11382</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-80 B</TD><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">11772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8770</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-90 B</TD><TD BGCOLOR="#CCCCCC">10371</TD><TD BGCOLOR="#CCCCCC">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7317</TD><TD BGCOLOR="#CCCCCC">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>190-40 R</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">11178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">9425</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-45 R</TD><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9163</TD><TD BGCOLOR="#CCCCCC">10609</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>95-95 T</TD><TD BGCOLOR="#FFFFFF">12037</TD><TD BGCOLOR="#FFFFFF">3640</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10421</TD><TD BGCOLOR="#FFFFFF">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-20 R</TD><TD BGCOLOR="#CCCCCC">10093</TD><TD BGCOLOR="#CCCCCC">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10482</TD><TD BGCOLOR="#CCCCCC">4298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-66 B</TD><TD BGCOLOR="#FFFFFF">7738</TD><TD BGCOLOR="#FFFFFF">9342</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12036</TD><TD BGCOLOR="#FFFFFF">10836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>1-70 B</TD><TD BGCOLOR="#CCCCCC">11382</TD><TD BGCOLOR="#CCCCCC">10420</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9411</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-90 B</TD><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">10635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11178</TD><TD BGCOLOR="#FFFFFF">7317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-15 R</TD><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC">12037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">2923</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>43-90 B</TD><TD BGCOLOR="#FFFFFF">9425</TD><TD BGCOLOR="#FFFFFF">4298</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9929</TD><TD BGCOLOR="#FFFFFF">3640</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-21 B</TD><TD BGCOLOR="#CCCCCC">10371</TD><TD BGCOLOR="#CCCCCC">9163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7738</TD><TD BGCOLOR="#CCCCCC">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-75 B</TD><TD BGCOLOR="#FFFFFF">10482</TD><TD BGCOLOR="#FFFFFF">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8770</TD><TD BGCOLOR="#FFFFFF">7869</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>56-85 B</TD><TD BGCOLOR="#CCCCCC">9342</TD><TD BGCOLOR="#CCCCCC">11177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">10421</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-40 R</TD><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF">10093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-60 B</TD><TD BGCOLOR="#CCCCCC">12036</TD><TD BGCOLOR="#CCCCCC">5037*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10609*</TD><TD BGCOLOR="#CCCCCC">2923*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-30 R</TD><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>110-90 R</TD><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">9929</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">9365</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC">12038</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>130-130 T</TD><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11772</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-90 R</TD><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-100 R</TD><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">10101</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9189</TD><TD BGCOLOR="#FFFFFF">7089</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11772</TD><TD BGCOLOR="#FFFFFF">9411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-85 R</TD><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10836</TD><TD BGCOLOR="#FFFFFF">11772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-100 R</TD><TD BGCOLOR="#CCCCCC">10635</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">9189</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC">11772</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/13/17 07:28:47 PM</SMALL></CENTER>
</HTML>
