----- Log Started at 20:57:09:373 -----
20:57:09:373 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:57:09:381 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:57:10:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:57:10:269 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:57:10:862 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:57:10:862 INFO	Startup Screen.<init>	Startup screen loaded
20:57:12:198 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:57:12:206 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:57:12:226 FINEST	StringBundle.getString	Key:QF does not exist
20:57:12:226 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:57:12:230 INFO	TeamController.read	Teams successfully read, 11 read from file
20:57:12:234 FINEST	DivisionController.read	Reading event name from file
20:57:12:234 FINEST	DivisionController.read	Reading event type from file
20:57:12:234 FINEST	DivisionController.read	multiple division flag from file
20:57:12:234 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:57:12:234 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:236 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:236 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:236 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:238 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:238 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:238 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:240 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:240 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:240 INFO	DivisionController.save	Saved Division information to divisions.txt
20:57:12:244 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:57:12:244 INFO	MatchController.read	Matches successfully read, 10 read from file
20:57:12:246 INFO	AllianceController.read	File not found
20:57:12:266 INFO	MatchController.save	Saving real matches to disk
20:57:12:268 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:57:12:270 FINEST	FTCProperties.store	Saving Properties File
20:57:12:274 STDOUT	Match controller contains 10 matches
20:57:12:306 FINEST	FTCScoringApp.createDivision	Creating Division
20:57:12:440 INFO	SponsorController.read	File not found
20:57:12:452 INFO	AwardController.read	Awards successfully read, 12 read from file
20:57:12:454 FINEST	ReportGenerator.<init>	creating report generator
20:57:12:896 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:57:12:898 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:57:12:902 FINEST	ReportWebServer.initialize	Creating Web server
20:57:12:930 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:57:12:930 STDERR	log4j:WARN Please initialize the log4j system properly.
20:57:13:080 STDERR	org.eclipse.jetty.server.Server@5edc9b6e STOPPED
 +-ServletContextHandler@2fdfca12@2fdfca12/,null started
    +-SessionHandler@6e7fa2d9 started
       +-ServletHandler@2350044b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-552945391{}

20:57:13:080 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:57:13:084 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:57:13:086 INFO	MessageManager.<init>	Retrieved from file key=-1354234638,-1062697411
20:57:13:109 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:57:13:148 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.201.200, kaw7120Y.karanet.local
20:57:13:186 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.134.61, kaw7120Y.karanet.local
20:57:58:474 INFO	DivisionController.save	Saved Division information to divisions.txt
20:58:30:391 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:58:30:393 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:58:43:775 INFO	TeamController.save	Saved team information
20:58:43:775 FINEST	TeamTableModel.deleteRow	Deleting Team: 9425,  Raider Robotics
20:58:44:269 INFO	TeamController.save	Saved team information
20:58:44:269 FINEST	TeamTableModel.deleteRow	Deleting Team: 2923, Kaybots
20:58:44:454 INFO	TeamController.save	Saved team information
20:58:44:454 FINEST	TeamTableModel.deleteRow	Deleting Team: 7089,  Cyborg Eagles
20:58:44:605 INFO	TeamController.save	Saved team information
20:58:44:605 FINEST	TeamTableModel.deleteRow	Deleting Team: 9342, The Incredibots
20:58:44:782 INFO	TeamController.save	Saved team information
20:58:44:782 FINEST	TeamTableModel.deleteRow	Deleting Team: 9365,  Team Flexo
20:58:44:965 INFO	TeamController.save	Saved team information
20:58:44:965 FINEST	TeamTableModel.deleteRow	Deleting Team: 9698, West Aurora Robotics
20:58:45:140 INFO	TeamController.save	Saved team information
20:58:45:142 FINEST	TeamTableModel.deleteRow	Deleting Team: 9929, TNT (Tech Ninja Team) 
20:58:45:326 INFO	TeamController.save	Saved team information
20:58:45:326 FINEST	TeamTableModel.deleteRow	Deleting Team: 10093, RoboKays
20:58:45:508 INFO	TeamController.save	Saved team information
20:58:45:508 FINEST	TeamTableModel.deleteRow	Deleting Team: 10301, RoboHawks
20:58:45:686 INFO	TeamController.save	Saved team information
20:58:45:686 FINEST	TeamTableModel.deleteRow	Deleting Team: 10420, Mechanized Kay-OS
20:58:45:878 INFO	TeamController.save	Saved team information
20:58:45:878 FINEST	TeamTableModel.deleteRow	Deleting Team: 10421, Kay Tech
20:58:46:108 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:59:11:325 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:59:11:325 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
20:59:11:325 STDOUT	Match controller updated, 0 matches
20:59:11:331 INFO	TeamController.read	Teams successfully read, 15 read from file
20:59:11:333 INFO	TeamController.save	Saved team information
20:59:11:359 INFO	TeamController.save	Saved team information
20:59:31:894 INFO	TeamController.read	Teams successfully read, 26 read from file
20:59:31:896 INFO	TeamController.save	Saved team information
20:59:36:768 INFO	TeamController.save	Saved team information
20:59:38:743 INFO	TeamController.save	Saved team information
20:59:40:473 INFO	TeamController.save	Saved team information
20:59:41:519 INFO	TeamController.save	Saved team information
20:59:52:479 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
20:59:53:496 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:59:53:498 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:59:53:498 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:59:53:498 INFO	AllianceController.clear	Removing existing elimination matches
20:59:53:498 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:59:53:498 INFO	MatchController.save	Saving real matches to disk
20:59:53:498 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:59:53:498 FINEST	FTCProperties.store	Saving Properties File
20:59:53:500 STDOUT	Match controller updated, 0 matches
20:59:53:500 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:59:53:500 INFO	MatchController.save	Saving real matches to disk
20:59:53:500 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:59:53:500 FINEST	FTCProperties.store	Saving Properties File
20:59:53:502 STDOUT	Match controller updated, 0 matches
20:59:53:504 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:59:53:504 INFO	MatchController.save	Saving real matches to disk
20:59:53:504 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:59:53:504 FINEST	FTCProperties.store	Saving Properties File
20:59:53:504 STDOUT	Match controller updated, 0 matches
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=1 7089 0 10420 0 9365 0 10836 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=2 10421 0 8770 0 10371 0 10301 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=3 2923 0 9698 0 9342 0 10482 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=4 5037 0 10301 0 7738 0 11382 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=5 10635 0 12036 0 9425 0 12037 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=6 10093 0 7301 0 10421 0 12038 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=7 9929 0 9698 0 10609 0 7089 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=8 9342 0 10635 0 10371 0 10301 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=9 12038 0 11382 0 10301 0 12036 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=10 2923 0 10609 0 10093 0 10420 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=11 10421 0 9425 0 10482 0 10836 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=12 12037 0 7738 0 7301 0 8770 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=13 10421 0 9929 0 5037 0 9365 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=14 10420 1 10371 0 9698 1 10421 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=15 12036 0 10482 0 7089 0 10093 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=16 12038 0 9342 0 7738 0 10421 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=17 11382 0 10836 0 8770 0 9929 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=18 10301 0 9365 0 2923 0 10635 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=19 5037 0 9425 0 10609 0 7301 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=20 10301 0 10093 0 12037 0 9929 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=21 10635 0 10421 0 10421 0 11382 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=22 7089 0 8770 0 12038 0 9425 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=23 10482 0 10301 0 7738 0 10420 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=24 10301 0 9365 0 7301 0 9698 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=25 10609 0 10836 0 9342 0 12036 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=26 12037 0 2923 0 10371 0 5037 0
21:00:16:563 INFO	MatchController.saveGeneratedMatches	processing line=27 10420 0 7301 0 9929 0 10635 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=28 7089 0 10421 0 10301 0 9342 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=29 12038 0 10836 0 9698 0 5037 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=30 8770 0 9365 0 10482 0 10609 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=31 10371 0 7738 0 9425 0 10093 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=32 10421 0 12036 0 2923 0 10301 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	processing line=33 12037 0 10420 0 11382 0 9698 0
21:00:16:565 INFO	MatchController.saveGeneratedMatches	Removing existing match information
21:00:16:565 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
21:00:16:565 INFO	MatchController.save	Saving real matches to disk
21:00:16:565 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
21:00:16:565 FINEST	FTCProperties.store	Saving Properties File
21:00:16:567 STDOUT	Match controller updated, 0 matches
21:00:16:567 INFO	MatchController.save	Saving real matches to disk
21:00:16:569 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
21:00:16:577 FINEST	FTCProperties.store	Saving Properties File
21:00:16:579 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
21:00:16:579 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
21:00:16:579 STDOUT	Match controller updated, 33 matches
21:01:08:467 INFO	MatchPanel.saveAction	saving scores for match Q-1:
21:01:08:471 STDOUT	Match controller updated, 33 matches
21:01:08:478 STDOUT	Match controller updated, 33 matches
21:01:08:480 INFO	MatchController.save	Saving real matches to disk
21:01:08:481 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
21:01:08:489 FINEST	FTCProperties.store	Saving Properties File
21:01:08:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
21:01:08:493 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:01:08:495 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:01:41:720 INFO	DivisionController.save	Saved Division information to divisions.txt
21:03:26:480 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
21:03:26:502 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
21:03:26:582 INFO	MessageReciever.initSocket	Starting Recieve thread
21:03:30:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
21:03:30:463 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:03:30:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:03:30:687 FINEST	IconManager.readIcons	Reading icons from C:\ftc-scoring-2016icons
21:03:30:689 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
21:03:30:689 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
21:03:30:689 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
21:03:30:703 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
21:03:30:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
21:03:30:785 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
21:03:30:902 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
21:03:30:922 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
21:03:30:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
21:03:30:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
21:03:30:972 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
21:03:30:990 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
21:03:31:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
21:03:31:024 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
21:03:31:040 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
21:03:31:058 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
21:03:31:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
21:03:31:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
21:03:31:084 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
21:03:31:102 INFO	FTCDisplay.main	Display Configured for division=1. Batavia FTC League Championship, using key=-1354234638,-1062697411
21:05:20:298 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
21:05:20:348 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
21:05:20:348 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 21:05:20:351 -----
