----- Log Started at 10:36:43:099 -----
10:36:43:099 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:36:43:099 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
10:36:43:599 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robouser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:36:43:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robouser/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:36:44:425 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:36:44:425 INFO	Startup Screen.<init>	Startup screen loaded
10:36:45:829 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:36:45:845 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:36:45:861 FINEST	StringBundle.getString	Key:QF does not exist
10:36:45:861 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:36:45:876 INFO	TeamController.read	Teams successfully read, 37 read from file
10:36:45:876 FINEST	DivisionController.read	Reading event name from file
10:36:45:876 FINEST	DivisionController.read	Reading event type from file
10:36:45:876 FINEST	DivisionController.read	multiple division flag from file
10:36:45:876 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:36:45:876 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:876 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:876 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:876 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:892 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:907 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:923 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:36:45:985 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:36:45:985 INFO	MatchController.read	Matches successfully read, 42 read from file
10:36:45:985 INFO	AllianceController.read	File not found
10:36:45:985 INFO	MatchController.save	Saving real matches to disk
10:36:45:985 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
10:36:46:032 FINEST	FTCProperties.store	Saving Properties File
10:36:46:032 STDOUT	Match controller contains 42 matches
10:36:46:079 FINEST	FTCScoringApp.createDivision	Creating Division
10:36:46:188 INFO	SponsorController.read	File not found
10:36:46:204 INFO	AwardController.read	Awards successfully read, 12 read from file
10:36:46:204 FINEST	ReportGenerator.<init>	creating report generator
10:36:46:734 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:46:750 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:36:46:765 FINEST	ReportWebServer.initialize	Creating Web server
10:36:46:797 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:36:46:797 STDERR	log4j:WARN Please initialize the log4j system properly.
10:36:47:015 STDERR	org.eclipse.jetty.server.Server@6cfeb1b STOPPED
 +-ServletContextHandler@7ee7e9d1@7ee7e9d1/,null started
    +-SessionHandler@727f2d03 started
       +-ServletHandler@7264edf0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1082039532{}

10:36:47:015 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:36:47:031 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:36:47:031 INFO	MessageManager.<init>	Retrieved from file key=-1354234638,-1062697411
10:36:47:062 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:36:47:140 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82567LM-3 Gigabit Network Connection, IP=192.168.100.20, fvr-main
10:53:28:820 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
10:53:28:840 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
11:15:00:134 INFO	ScheduleController.read	Schedule successfully read from file
11:15:05:844 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:15:05:854 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
12:11:40:858 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:11:40:868 STDOUT	Match controller updated, 42 matches
12:11:40:878 STDOUT	Match controller updated, 42 matches
12:11:40:878 INFO	MatchController.save	Saving real matches to disk
12:11:40:888 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:11:40:928 FINEST	FTCProperties.store	Saving Properties File
12:11:40:938 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:11:40:948 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:11:40:948 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:17:09:239 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:17:09:239 STDOUT	Match controller updated, 42 matches
12:17:09:249 STDOUT	Match controller updated, 42 matches
12:17:09:249 INFO	MatchController.save	Saving real matches to disk
12:17:09:249 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:17:09:289 FINEST	FTCProperties.store	Saving Properties File
12:17:09:299 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:17:09:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:17:09:309 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:21:56:099 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:21:56:099 STDOUT	Match controller updated, 42 matches
12:21:56:099 STDOUT	Match controller updated, 42 matches
12:21:56:099 INFO	MatchController.save	Saving real matches to disk
12:21:56:109 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:21:56:149 FINEST	FTCProperties.store	Saving Properties File
12:21:56:149 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:21:56:159 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:21:56:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:25:21:099 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:25:21:109 STDOUT	Match controller updated, 42 matches
12:25:21:109 STDOUT	Match controller updated, 42 matches
12:25:21:109 INFO	MatchController.save	Saving real matches to disk
12:25:21:119 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:25:21:159 FINEST	FTCProperties.store	Saving Properties File
12:25:21:159 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:21:169 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:21:169 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:28:12:400 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:28:12:400 STDOUT	Match controller updated, 42 matches
12:28:12:410 STDOUT	Match controller updated, 42 matches
12:28:12:410 INFO	MatchController.save	Saving real matches to disk
12:28:12:410 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:28:12:450 FINEST	FTCProperties.store	Saving Properties File
12:28:12:450 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:28:12:460 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:28:12:470 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:31:37:500 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:31:37:510 STDOUT	Match controller updated, 42 matches
12:31:37:510 STDOUT	Match controller updated, 42 matches
12:31:37:510 INFO	MatchController.save	Saving real matches to disk
12:31:37:530 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:31:37:570 FINEST	FTCProperties.store	Saving Properties File
12:31:37:580 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:31:37:580 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:31:37:590 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:14:200 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:37:14:200 STDOUT	Match controller updated, 42 matches
12:37:14:200 STDOUT	Match controller updated, 42 matches
12:37:14:210 INFO	MatchController.save	Saving real matches to disk
12:37:14:210 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:37:14:250 FINEST	FTCProperties.store	Saving Properties File
12:37:14:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:14:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:14:270 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:38:16:890 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:38:16:890 STDOUT	Match controller updated, 42 matches
12:38:16:890 STDOUT	Match controller updated, 42 matches
12:38:16:890 INFO	MatchController.save	Saving real matches to disk
12:38:16:900 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:38:16:940 FINEST	FTCProperties.store	Saving Properties File
12:38:16:940 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:38:16:950 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:38:16:950 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:42:22:761 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:42:22:761 STDOUT	Match controller updated, 42 matches
12:42:22:761 STDOUT	Match controller updated, 42 matches
12:42:22:771 INFO	MatchController.save	Saving real matches to disk
12:42:22:771 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:42:22:811 FINEST	FTCProperties.store	Saving Properties File
12:42:22:811 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:42:22:821 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:42:22:831 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:48:07:741 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:48:07:741 STDOUT	Match controller updated, 42 matches
12:48:07:751 STDOUT	Match controller updated, 42 matches
12:48:07:751 INFO	MatchController.save	Saving real matches to disk
12:48:07:761 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:48:07:801 FINEST	FTCProperties.store	Saving Properties File
12:48:07:801 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:48:07:801 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:48:07:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:49:16:571 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:49:16:581 STDOUT	Match controller updated, 42 matches
12:49:16:581 STDOUT	Match controller updated, 42 matches
12:49:16:581 INFO	MatchController.save	Saving real matches to disk
12:49:16:591 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
12:49:16:631 FINEST	FTCProperties.store	Saving Properties File
12:49:16:631 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:49:16:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:49:16:641 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:12:585 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:32:12:585 STDOUT	Match controller updated, 42 matches
13:32:12:585 STDOUT	Match controller updated, 42 matches
13:32:12:595 INFO	MatchController.save	Saving real matches to disk
13:32:12:595 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:32:12:635 FINEST	FTCProperties.store	Saving Properties File
13:32:12:635 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:12:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:12:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:47:475 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:32:47:485 STDOUT	Match controller updated, 42 matches
13:32:47:485 STDOUT	Match controller updated, 42 matches
13:32:47:485 INFO	MatchController.save	Saving real matches to disk
13:32:47:495 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:32:47:535 FINEST	FTCProperties.store	Saving Properties File
13:32:47:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:47:535 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:47:545 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:47:015 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:35:47:015 STDOUT	Match controller updated, 42 matches
13:35:47:025 STDOUT	Match controller updated, 42 matches
13:35:47:025 INFO	MatchController.save	Saving real matches to disk
13:35:47:025 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:35:47:065 FINEST	FTCProperties.store	Saving Properties File
13:35:47:075 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:47:075 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:47:085 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:37:556 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:40:37:556 STDOUT	Match controller updated, 42 matches
13:40:37:556 STDOUT	Match controller updated, 42 matches
13:40:37:556 INFO	MatchController.save	Saving real matches to disk
13:40:37:566 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:40:37:606 FINEST	FTCProperties.store	Saving Properties File
13:40:37:606 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:37:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:37:626 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:27:246 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:44:27:246 STDOUT	Match controller updated, 42 matches
13:44:27:256 STDOUT	Match controller updated, 42 matches
13:44:27:256 INFO	MatchController.save	Saving real matches to disk
13:44:27:266 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:44:27:306 FINEST	FTCProperties.store	Saving Properties File
13:44:27:306 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:27:306 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:27:316 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:04:286 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:48:04:286 STDOUT	Match controller updated, 42 matches
13:48:04:296 STDOUT	Match controller updated, 42 matches
13:48:04:296 INFO	MatchController.save	Saving real matches to disk
13:48:04:306 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:48:04:336 FINEST	FTCProperties.store	Saving Properties File
13:48:04:346 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:04:346 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:04:356 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:21:617 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:50:21:617 STDOUT	Match controller updated, 42 matches
13:50:21:627 STDOUT	Match controller updated, 42 matches
13:50:21:627 INFO	MatchController.save	Saving real matches to disk
13:50:21:627 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:50:21:667 FINEST	FTCProperties.store	Saving Properties File
13:50:21:667 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:21:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:21:687 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:00:497 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:55:00:497 STDOUT	Match controller updated, 42 matches
13:55:00:497 STDOUT	Match controller updated, 42 matches
13:55:00:507 INFO	MatchController.save	Saving real matches to disk
13:55:00:507 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:55:00:547 FINEST	FTCProperties.store	Saving Properties File
13:55:00:547 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:00:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:00:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:58:12:277 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:58:12:277 STDOUT	Match controller updated, 42 matches
13:58:12:287 STDOUT	Match controller updated, 42 matches
13:58:12:287 INFO	MatchController.save	Saving real matches to disk
13:58:12:297 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
13:58:12:327 FINEST	FTCProperties.store	Saving Properties File
13:58:12:337 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:58:12:337 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:58:12:347 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:21:508 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:04:21:518 STDOUT	Match controller updated, 42 matches
14:04:21:518 STDOUT	Match controller updated, 42 matches
14:04:21:518 INFO	MatchController.save	Saving real matches to disk
14:04:21:528 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:04:21:568 FINEST	FTCProperties.store	Saving Properties File
14:04:21:568 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:04:21:578 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:04:21:578 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:42:098 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:06:42:098 STDOUT	Match controller updated, 42 matches
14:06:42:098 STDOUT	Match controller updated, 42 matches
14:06:42:108 INFO	MatchController.save	Saving real matches to disk
14:06:42:108 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:06:42:148 FINEST	FTCProperties.store	Saving Properties File
14:06:42:148 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:42:158 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:42:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:38:308 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:10:38:318 STDOUT	Match controller updated, 42 matches
14:10:38:318 STDOUT	Match controller updated, 42 matches
14:10:38:318 INFO	MatchController.save	Saving real matches to disk
14:10:38:328 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:10:38:368 FINEST	FTCProperties.store	Saving Properties File
14:10:38:368 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:38:378 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:38:378 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:04:589 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:15:04:589 STDOUT	Match controller updated, 42 matches
14:15:04:589 STDOUT	Match controller updated, 42 matches
14:15:04:599 INFO	MatchController.save	Saving real matches to disk
14:15:04:599 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:15:04:639 FINEST	FTCProperties.store	Saving Properties File
14:15:04:639 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:04:649 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:04:649 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:36:879 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:17:36:879 STDOUT	Match controller updated, 42 matches
14:17:36:889 STDOUT	Match controller updated, 42 matches
14:17:36:889 INFO	MatchController.save	Saving real matches to disk
14:17:36:899 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:17:36:939 FINEST	FTCProperties.store	Saving Properties File
14:17:36:939 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:36:939 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:36:949 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:20:42:559 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:20:42:559 STDOUT	Match controller updated, 42 matches
14:20:42:569 STDOUT	Match controller updated, 42 matches
14:20:42:569 INFO	MatchController.save	Saving real matches to disk
14:20:42:579 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:20:42:619 FINEST	FTCProperties.store	Saving Properties File
14:20:42:619 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:42:629 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:42:629 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:58:860 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:25:58:870 STDOUT	Match controller updated, 42 matches
14:25:58:870 STDOUT	Match controller updated, 42 matches
14:25:58:880 INFO	MatchController.save	Saving real matches to disk
14:25:58:880 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:25:58:920 FINEST	FTCProperties.store	Saving Properties File
14:25:58:920 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:58:930 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:58:930 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:37:720 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:28:37:720 STDOUT	Match controller updated, 42 matches
14:28:37:730 STDOUT	Match controller updated, 42 matches
14:28:37:730 INFO	MatchController.save	Saving real matches to disk
14:28:37:740 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:28:37:780 FINEST	FTCProperties.store	Saving Properties File
14:28:37:780 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:37:780 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:37:790 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:32:30:150 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:32:30:150 STDOUT	Match controller updated, 42 matches
14:32:30:160 STDOUT	Match controller updated, 42 matches
14:32:30:160 INFO	MatchController.save	Saving real matches to disk
14:32:30:170 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:32:30:200 FINEST	FTCProperties.store	Saving Properties File
14:32:30:210 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:32:30:210 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:32:30:220 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:19:180 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:35:19:180 STDOUT	Match controller updated, 42 matches
14:35:19:180 STDOUT	Match controller updated, 42 matches
14:35:19:180 INFO	MatchController.save	Saving real matches to disk
14:35:19:190 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:35:19:230 FINEST	FTCProperties.store	Saving Properties File
14:35:19:230 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:19:240 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:19:240 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:39:46:141 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:39:46:141 STDOUT	Match controller updated, 42 matches
14:39:46:141 STDOUT	Match controller updated, 42 matches
14:39:46:141 INFO	MatchController.save	Saving real matches to disk
14:39:46:151 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:39:46:191 FINEST	FTCProperties.store	Saving Properties File
14:39:46:191 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:39:46:201 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:39:46:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:45:47:551 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:45:47:551 STDOUT	Match controller updated, 42 matches
14:45:47:561 STDOUT	Match controller updated, 42 matches
14:45:47:561 INFO	MatchController.save	Saving real matches to disk
14:45:47:571 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
14:45:47:601 FINEST	FTCProperties.store	Saving Properties File
14:45:47:611 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:45:47:611 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:45:47:621 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:49:492 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:58:49:492 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:02:16:050 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:02:16:050 STDOUT	Match controller updated, 42 matches
15:02:16:050 STDOUT	Match controller updated, 42 matches
15:02:16:060 INFO	MatchController.save	Saving real matches to disk
15:02:16:060 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:02:16:100 FINEST	FTCProperties.store	Saving Properties File
15:02:16:100 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:16:110 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:16:120 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:40:161 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:09:40:161 STDOUT	Match controller updated, 42 matches
15:09:40:171 STDOUT	Match controller updated, 42 matches
15:09:40:171 INFO	MatchController.save	Saving real matches to disk
15:09:40:171 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:09:40:211 FINEST	FTCProperties.store	Saving Properties File
15:09:40:211 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:40:221 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:40:221 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:03:251 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:11:03:251 STDOUT	Match controller updated, 42 matches
15:11:03:261 STDOUT	Match controller updated, 42 matches
15:11:03:261 INFO	MatchController.save	Saving real matches to disk
15:11:03:261 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:11:03:301 FINEST	FTCProperties.store	Saving Properties File
15:11:03:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:03:311 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:03:321 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:21:28:372 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:21:28:372 STDOUT	Match controller updated, 42 matches
15:21:28:372 STDOUT	Match controller updated, 42 matches
15:21:28:372 INFO	MatchController.save	Saving real matches to disk
15:21:28:382 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:21:28:422 FINEST	FTCProperties.store	Saving Properties File
15:21:28:422 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:21:28:432 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:21:28:432 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:22:13:612 INFO	MatchPanel.saveAction	saving scores for match Q-37:
15:22:13:622 STDOUT	Match controller updated, 42 matches
15:22:13:622 STDOUT	Match controller updated, 42 matches
15:22:13:622 INFO	MatchController.save	Saving real matches to disk
15:22:13:632 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:22:13:662 FINEST	FTCProperties.store	Saving Properties File
15:22:13:672 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:22:13:672 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:22:13:682 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:25:15:022 INFO	MatchPanel.saveAction	saving scores for match Q-38:
15:25:15:022 STDOUT	Match controller updated, 42 matches
15:25:15:032 STDOUT	Match controller updated, 42 matches
15:25:15:032 INFO	MatchController.save	Saving real matches to disk
15:25:15:042 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:25:15:082 FINEST	FTCProperties.store	Saving Properties File
15:25:15:082 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:25:15:092 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:25:15:092 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:45:533 INFO	MatchPanel.saveAction	saving scores for match Q-39:
15:30:45:533 STDOUT	Match controller updated, 42 matches
15:30:45:533 STDOUT	Match controller updated, 42 matches
15:30:45:533 INFO	MatchController.save	Saving real matches to disk
15:30:45:543 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:30:45:583 FINEST	FTCProperties.store	Saving Properties File
15:30:45:583 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:30:45:593 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:45:593 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:30:873 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:32:30:883 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:34:03:213 INFO	MatchPanel.saveAction	saving scores for match Q-40:
15:34:03:223 STDOUT	Match controller updated, 42 matches
15:34:03:223 STDOUT	Match controller updated, 42 matches
15:34:03:223 INFO	MatchController.save	Saving real matches to disk
15:34:03:233 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:34:03:273 FINEST	FTCProperties.store	Saving Properties File
15:34:03:273 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:34:03:283 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:34:03:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:37:10:573 INFO	MatchPanel.saveAction	saving scores for match Q-41:
15:37:10:583 STDOUT	Match controller updated, 42 matches
15:37:10:583 STDOUT	Match controller updated, 42 matches
15:37:10:583 INFO	MatchController.save	Saving real matches to disk
15:37:10:593 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:37:10:633 FINEST	FTCProperties.store	Saving Properties File
15:37:10:633 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:37:10:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:37:10:643 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:00:274 INFO	MatchPanel.saveAction	saving scores for match Q-42:
15:46:00:274 STDOUT	Match controller updated, 42 matches
15:46:00:284 STDOUT	Match controller updated, 42 matches
15:46:00:284 INFO	MatchController.save	Saving real matches to disk
15:46:00:294 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:46:00:324 FINEST	FTCProperties.store	Saving Properties File
15:46:00:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:46:00:334 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:00:344 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:10:476 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:46:10:476 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
15:54:21:352 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:54:21:352 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:54:21:352 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:54:21:352 INFO	AllianceController.clear	Removing existing elimination matches
15:54:21:352 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:54:21:352 INFO	MatchController.save	Saving real matches to disk
15:54:21:352 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:21:392 FINEST	FTCProperties.store	Saving Properties File
15:54:21:392 STDOUT	Match controller updated, 42 matches
15:54:21:402 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:54:21:402 INFO	MatchController.save	Saving real matches to disk
15:54:21:422 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:21:452 FINEST	FTCProperties.store	Saving Properties File
15:54:21:462 STDOUT	Match controller updated, 42 matches
15:54:21:462 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:54:21:462 INFO	MatchController.save	Saving real matches to disk
15:54:21:462 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:21:502 FINEST	FTCProperties.store	Saving Properties File
15:54:21:502 STDOUT	Match controller updated, 42 matches
15:54:44:712 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:54:44:712 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:54:44:712 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:54:44:712 INFO	AllianceController.clear	Removing existing elimination matches
15:54:44:712 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:54:44:712 INFO	MatchController.save	Saving real matches to disk
15:54:44:712 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:44:752 FINEST	FTCProperties.store	Saving Properties File
15:54:44:752 STDOUT	Match controller updated, 42 matches
15:54:44:762 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:54:44:762 INFO	MatchController.save	Saving real matches to disk
15:54:44:762 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:44:802 FINEST	FTCProperties.store	Saving Properties File
15:54:44:802 STDOUT	Match controller updated, 42 matches
15:54:44:812 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:54:44:812 INFO	MatchController.save	Saving real matches to disk
15:54:44:812 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
15:54:44:852 FINEST	FTCProperties.store	Saving Properties File
15:54:44:852 STDOUT	Match controller updated, 42 matches
16:12:32:313 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 5037 accepted selection
16:13:30:923 INFO	AllianceSelectionPanel.acceptAction	Team 9189 accepted selection
16:14:02:893 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 7089 accepted selection
16:14:14:773 INFO	AllianceSelectionPanel.acceptAction	Team 9365 accepted selection
16:14:39:713 INFO	AllianceSelectionPanel.acceptAction	Team 10836 accepted selection
16:14:48:563 INFO	AllianceSelectionPanel.acceptAction	Team 11772 accepted selection
16:14:57:353 INFO	AllianceSelectionPanel.acceptAction	Team 9411 accepted selection
16:15:56:733 INFO	AllianceSelectionPanel.acceptAction	Team 12038 accepted selection
16:17:07:113 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:17:07:123 INFO	AllianceController.save	Saved Alliance information
16:17:07:123 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:17:07:123 INFO	MatchController.save	Saving real matches to disk
16:17:07:123 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:17:07:163 FINEST	FTCProperties.store	Saving Properties File
16:17:07:163 STDOUT	Match controller updated, 42 matches
16:17:07:173 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:17:07:173 INFO	MatchController.save	Saving real matches to disk
16:17:07:173 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:17:07:213 FINEST	FTCProperties.store	Saving Properties File
16:17:07:213 STDOUT	Match controller updated, 42 matches
16:17:07:213 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:17:07:213 INFO	MatchController.save	Saving real matches to disk
16:17:07:213 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:17:07:253 FINEST	FTCProperties.store	Saving Properties File
16:17:07:253 STDOUT	Match controller updated, 42 matches
16:17:07:263 INFO	MatchController.save	Saving real matches to disk
16:17:07:263 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:17:07:303 FINEST	FTCProperties.store	Saving Properties File
16:17:07:303 STDOUT	Match controller contains 44 matches
16:17:07:313 STDOUT	Match controller updated, 44 matches
16:29:55:985 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
16:29:55:985 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:29:55:985 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:29:55:985 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:29:55:985 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
16:29:56:015 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:35:01:472 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:01:482 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
16:47:06:933 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:47:06:933 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:47:06:933 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:47:06:933 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:47:06:933 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:47:06:933 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:47:06:933 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:47:06:933 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:47:06:933 FINEST	MatchController.update	Match is new, add it
16:47:06:943 STDOUT	Match controller updated, 45 matches
16:47:06:953 STDOUT	Match controller updated, 45 matches
16:47:06:953 INFO	MatchController.save	Saving real matches to disk
16:47:06:963 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:47:07:003 FINEST	FTCProperties.store	Saving Properties File
16:47:07:003 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:47:07:003 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:47:07:013 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:55:01:514 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:55:01:514 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:55:01:514 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:55:01:514 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:55:01:514 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:55:01:514 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:55:01:514 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:55:01:514 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:55:01:514 FINEST	MatchController.update	Match is new, add it
16:55:01:514 STDOUT	Match controller updated, 46 matches
16:55:01:524 STDOUT	Match controller updated, 46 matches
16:55:01:524 INFO	MatchController.save	Saving real matches to disk
16:55:01:534 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:55:01:574 FINEST	FTCProperties.store	Saving Properties File
16:55:01:574 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:55:01:584 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:01:594 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:56:764 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:125-100 R
16:56:56:764 STDOUT	Match controller updated, 46 matches
16:56:56:774 INFO	MatchController.save	Saving real matches to disk
16:56:56:774 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:56:56:814 FINEST	FTCProperties.store	Saving Properties File
16:56:56:824 STDOUT	Match controller updated, 45 matches
16:56:56:824 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:56:56:824 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:56:56:824 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:56:56:824 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:56:56:824 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:56:56:824 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:56:56:824 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:56:56:824 FINEST	MatchController.update	Match is new, add it
16:56:56:824 STDOUT	Match controller updated, 46 matches
16:56:56:834 STDOUT	Match controller updated, 46 matches
16:56:56:834 INFO	MatchController.save	Saving real matches to disk
16:56:56:844 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
16:56:56:884 FINEST	FTCProperties.store	Saving Properties File
16:56:56:884 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:56:894 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:56:894 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:07:27:085 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:0-0 T
17:07:27:095 STDOUT	Match controller updated, 46 matches
17:07:27:095 INFO	MatchController.save	Saving real matches to disk
17:07:27:105 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:07:27:145 FINEST	FTCProperties.store	Saving Properties File
17:07:27:145 STDOUT	Match controller updated, 45 matches
17:07:27:155 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:07:27:155 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:07:27:155 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:07:27:155 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:07:27:155 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:07:27:155 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:07:27:155 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:07:27:155 FINEST	MatchController.update	Match is new, add it
17:07:27:155 STDOUT	Match controller updated, 46 matches
17:07:27:165 STDOUT	Match controller updated, 46 matches
17:07:27:165 INFO	MatchController.save	Saving real matches to disk
17:07:27:235 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:07:27:275 FINEST	FTCProperties.store	Saving Properties File
17:07:27:275 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:27:285 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:27:295 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:11:12:575 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:11:12:575 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:11:12:575 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:11:12:575 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:11:12:575 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:11:12:575 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:11:12:575 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:11:12:575 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
17:11:12:575 FINEST	MatchController.update	Match is new, add it
17:11:12:575 STDOUT	Match controller updated, 47 matches
17:11:12:585 STDOUT	Match controller updated, 47 matches
17:11:12:595 INFO	MatchController.save	Saving real matches to disk
17:11:12:595 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:11:12:645 FINEST	FTCProperties.store	Saving Properties File
17:11:12:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:11:12:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:11:12:655 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:18:916 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:19:18:916 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:19:18:916 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:19:18:916 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:19:18:916 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:19:18:916 STDOUT	Match controller updated, 47 matches
17:19:18:926 STDOUT	Match controller updated, 47 matches
17:19:18:926 INFO	MatchController.save	Saving real matches to disk
17:19:18:936 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:19:18:976 FINEST	FTCProperties.store	Saving Properties File
17:19:18:976 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:19:18:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:18:996 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:56:087 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
17:31:56:087 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
17:31:56:087 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:31:56:087 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:31:56:087 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:31:56:087 FINEST	MatchController.update	Match is new, add it
17:31:56:097 STDOUT	Match controller updated, 48 matches
17:31:56:097 STDOUT	Match controller updated, 48 matches
17:31:56:107 INFO	MatchController.save	Saving real matches to disk
17:31:56:107 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:31:56:157 FINEST	FTCProperties.store	Saving Properties File
17:31:56:157 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:31:56:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:31:56:167 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:44:37:008 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:44:37:008 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:44:37:008 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:44:37:008 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:44:37:008 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:44:37:008 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:44:37:008 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:44:37:008 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:44:37:008 FINEST	MatchController.update	Match is new, add it
17:44:37:008 STDOUT	Match controller updated, 49 matches
17:44:37:018 STDOUT	Match controller updated, 49 matches
17:44:37:028 INFO	MatchController.save	Saving real matches to disk
17:44:37:028 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
17:44:37:078 FINEST	FTCProperties.store	Saving Properties File
17:44:37:078 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:44:37:088 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:37:088 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:00:02:189 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:00:02:189 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:00:02:189 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:00:02:189 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:00:02:189 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:00:02:189 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:00:02:189 FINEST	AwardController.setAward	Adding award Batavia FTC League Qualifier Winning Alliance
18:00:02:199 INFO	AwardController.save	Saved Award information
18:00:02:209 FINEST	AwardController.setAward	Adding award Batavia FTC League Qualifier Finalist Alliance
18:00:02:209 INFO	AwardController.save	Saved Award information
18:00:02:259 STDOUT	Match controller updated, 49 matches
18:00:02:259 STDOUT	Match controller updated, 49 matches
18:00:02:269 INFO	MatchController.save	Saving real matches to disk
18:00:02:269 INFO	MatchController.save	Saved Match information to directory C:\Users\Robouser\Desktop\ftc-scoring-2016\matches.txt
18:00:02:319 FINEST	FTCProperties.store	Saving Properties File
18:00:02:319 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:00:02:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:00:02:329 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:15:050 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:10:15:230 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:10:15:230 FINEST	FTCProperties.store	Saving Properties File
18:10:15:230 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:10:15:230 -----
