----- Log Started at 14:34:20:755 -----
14:34:20:755 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:34:20:761 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.04
14:34:21:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:34:21:411 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:34:21:837 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:34:21:837 INFO	Startup Screen.<init>	Startup screen loaded
14:34:24:537 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:34:24:553 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:34:24:635 FINEST	StringBundle.getString	Key:QF does not exist
14:34:24:635 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:34:24:651 INFO	TeamController.read	Teams successfully read, 37 read from file
14:34:24:651 FINEST	DivisionController.read	Reading event name from file
14:34:24:653 FINEST	DivisionController.read	Reading event type from file
14:34:24:653 FINEST	DivisionController.read	multiple division flag from file
14:34:24:653 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:34:24:653 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:655 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:655 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:655 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:655 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:657 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:657 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:657 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:657 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:659 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:659 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:679 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:681 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:681 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:681 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:683 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:683 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:683 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:683 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:685 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:685 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:685 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:685 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:687 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:687 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:687 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:687 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:689 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:689 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:689 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:689 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:689 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:691 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:691 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:691 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:691 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:693 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:693 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:693 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:693 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:693 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:695 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:24:740 INFO	MatchController.read	Matches successfully read, 42 read from file
14:34:24:742 INFO	AllianceController.read	File not found
14:34:24:756 INFO	MatchController.save	Saving real matches to disk
14:34:24:758 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:34:24:768 FINEST	FTCProperties.store	Saving Properties File
14:34:24:778 STDOUT	Match controller contains 42 matches
14:34:24:856 FINEST	FTCScoringApp.createDivision	Creating Division
14:34:25:121 INFO	SponsorController.read	File not found
14:34:25:151 INFO	AwardController.read	Awards successfully read, 12 read from file
14:34:25:153 FINEST	ReportGenerator.<init>	creating report generator
14:34:25:996 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:25:998 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:34:26:004 FINEST	ReportWebServer.initialize	Creating Web server
14:34:26:040 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:34:26:040 STDERR	log4j:WARN Please initialize the log4j system properly.
14:34:26:251 STDERR	org.eclipse.jetty.server.Server@5630716f STOPPED
 +-ServletContextHandler@711ad31@711ad31/,null started
    +-SessionHandler@2f4fb9fc started
       +-ServletHandler@5ac7339f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1010829119{}

14:34:26:253 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:34:26:257 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:34:26:257 INFO	MessageManager.<init>	Retrieved from file key=-1354234638,-1062697411
14:34:26:281 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:34:26:326 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.201.200, kaw7120Y.karanet.local
14:34:26:361 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.134.61, kaw7120Y.karanet.local
14:34:37:900 INFO	DivisionController.save	Saved Division information to divisions.txt
14:34:40:201 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:34:40:201 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:35:44:571 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
14:35:45:625 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
14:35:45:626 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:35:45:626 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:35:45:626 INFO	AllianceController.clear	Removing existing elimination matches
14:35:45:626 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:35:45:626 INFO	MatchController.save	Saving real matches to disk
14:35:45:628 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:35:45:640 FINEST	FTCProperties.store	Saving Properties File
14:35:45:648 STDOUT	Match controller updated, 42 matches
14:35:45:658 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:35:45:658 INFO	MatchController.save	Saving real matches to disk
14:35:45:658 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:35:45:674 FINEST	FTCProperties.store	Saving Properties File
14:35:45:676 STDOUT	Match controller updated, 42 matches
14:35:45:682 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:35:45:682 INFO	MatchController.save	Saving real matches to disk
14:35:45:684 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:35:45:692 FINEST	FTCProperties.store	Saving Properties File
14:35:45:694 STDOUT	Match controller updated, 42 matches
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=1 11177 0 7317 0 10609 0 7738 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=2 6596 0 11382 0 10371 0 7869 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=3 5037 0 9163 0 11772 0 10836 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=4 10635 0 7089 0 9411 0 10421 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=5 10093 0 9365 0 11178 0 3640 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=6 2923 0 10420 0 9189 0 10482 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=7 9929 0 12038 0 8770 0 9342 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=8 12037 0 9425 0 10101 0 12036 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=9 4298 0 10421 0 10371 0 5037 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=10 11382 0 10609 0 9365 0 10836 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=11 3640 0 11177 0 10482 0 9411 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=12 7869 0 11772 0 11178 0 9929 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=13 8770 0 10635 0 10101 0 9163 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=14 7089 0 2923 0 7738 0 9425 0
14:36:10:056 INFO	MatchController.saveGeneratedMatches	processing line=15 12038 0 12036 0 6596 0 7317 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=16 9342 0 4298 0 12037 0 10420 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=17 9189 0 10421 0 10093 0 11382 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=18 10609 0 3640 0 10371 0 8770 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=19 5037 0 10101 0 11177 0 9929 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=20 11772 0 9411 0 7317 0 2923 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=21 9425 0 9365 0 10635 0 10420 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=22 7089 0 10482 0 11178 0 12036 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=23 9163 0 9342 0 10093 0 6596 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=24 7869 0 9189 0 7738 0 4298 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=25 12038 0 10836 0 12037 0 9411 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=26 11177 0 10635 0 2923 0 11382 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=27 10420 0 8770 0 11772 0 7089 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=28 10371 0 7317 0 9365 0 10101 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=29 5037 0 6596 0 11178 0 9425 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=30 9189 0 9163 0 9929 0 10609 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=31 12037 0 10421 0 3640 0 7869 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=32 10093 0 10482 0 12038 0 4298 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=33 7738 0 12036 0 9342 0 10836 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=34 11382 0 9411 0 10420 0 5037 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=35 9189 0 11178 0 10635 0 7317 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=36 10609 0 6596 0 12037 0 2923 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=37 9425 0 9929 0 4298 0 3640 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=38 10371 0 7738 0 9163 0 12038 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=39 10482 0 8770 0 9365 0 7869 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=40 9342 0 11772 0 11177 0 10421 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=41 10101 0 10836 0 10093 0 7089 0
14:36:10:058 INFO	MatchController.saveGeneratedMatches	processing line=42 12036 0 10609 1 5037 1 2923 1
14:36:10:058 INFO	MatchController.saveGeneratedMatches	Removing existing match information
14:36:10:058 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
14:36:10:058 INFO	MatchController.save	Saving real matches to disk
14:36:10:058 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:36:10:060 FINEST	FTCProperties.store	Saving Properties File
14:36:10:061 STDOUT	Match controller updated, 0 matches
14:36:10:062 INFO	MatchController.save	Saving real matches to disk
14:36:10:063 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
14:36:10:073 FINEST	FTCProperties.store	Saving Properties File
14:36:10:073 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
14:36:10:073 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
14:36:10:075 STDOUT	Match controller updated, 42 matches
14:36:25:375 INFO	ScheduleController.read	Schedule successfully read from file
14:36:30:597 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:36:30:599 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
14:45:46:156 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:45:46:270 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:45:46:270 FINEST	FTCProperties.store	Saving Properties File
14:45:46:270 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
14:45:46:272 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:45:46:272 -----
