<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Batavia FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2923</TD><TD BGCOLOR="#FFFFFF">Kaybots</TD><TD BGCOLOR="#FFFFFF">Kankakee School District</TD><TD BGCOLOR="#FFFFFF"> Kankakee</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3640</TD><TD BGCOLOR="#CCCCCC"> The BoilerBots</TD><TD BGCOLOR="#CCCCCC"> Kewanee High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Kewanee</TD><TD BGCOLOR="#CCCCCC"> IL </TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4298</TD><TD BGCOLOR="#FFFFFF"> RoboLords</TD><TD BGCOLOR="#FFFFFF"> Kewanee High School/John Deere</TD><TD BGCOLOR="#FFFFFF"> Kewanee</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF">US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC"> Got Robot?</TD><TD BGCOLOR="#CCCCCC"> Michael McKellar</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF"> Robotic Rams</TD><TD BGCOLOR="#FFFFFF"> Riverdale High School/John Deere</TD><TD BGCOLOR="#FFFFFF"> Port Byron</TD><TD BGCOLOR="#FFFFFF"> IL </TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7089</TD><TD BGCOLOR="#CCCCCC"> Cyborg Eagles</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> La Grange</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7317</TD><TD BGCOLOR="#FFFFFF"> Quest Gators</TD><TD BGCOLOR="#FFFFFF"> Quest Academy/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Peoria</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> Us</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7738</TD><TD BGCOLOR="#CCCCCC">Tec(Know)Logic</TD><TD BGCOLOR="#CCCCCC"> Ronald Karabowicz</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7869</TD><TD BGCOLOR="#FFFFFF"> The Robo Panthers</TD><TD BGCOLOR="#FFFFFF"> United Township High School/John Deere</TD><TD BGCOLOR="#FFFFFF"> East Moline</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8770</TD><TD BGCOLOR="#CCCCCC"> Big Gear on the Inside</TD><TD BGCOLOR="#CCCCCC">Joshua Ebert</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9163</TD><TD BGCOLOR="#FFFFFF"> Techna Gators</TD><TD BGCOLOR="#FFFFFF"> Quest Academy/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Peoria</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9189</TD><TD BGCOLOR="#CCCCCC"> Optimus Primates</TD><TD BGCOLOR="#CCCCCC"> Orion High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Orion</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9342</TD><TD BGCOLOR="#FFFFFF">The Incredibots</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Romeoville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9365</TD><TD BGCOLOR="#CCCCCC"> Team Flexo</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Romeoville</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9411</TD><TD BGCOLOR="#FFFFFF"> Rolling Thunder</TD><TD BGCOLOR="#FFFFFF"> William Wong</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9425</TD><TD BGCOLOR="#CCCCCC"> Raider Robotics</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Glen Ellyn</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9929</TD><TD BGCOLOR="#FFFFFF">TNT (Tech Ninja Team) </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Flossmoor</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10093</TD><TD BGCOLOR="#CCCCCC">RoboKays</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC"> Kankakee</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10101</TD><TD BGCOLOR="#FFFFFF"> TechnoBullets</TD><TD BGCOLOR="#FFFFFF"> 4-H/Caterpillar</TD><TD BGCOLOR="#FFFFFF"> Knoxville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10371</TD><TD BGCOLOR="#CCCCCC"> The Greenies</TD><TD BGCOLOR="#CCCCCC"> Joseph Matuch</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10420</TD><TD BGCOLOR="#FFFFFF">Mechanized Kay-OS</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF"> Kankakee</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10421</TD><TD BGCOLOR="#CCCCCC">Kay Tech</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">Kankakee</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> United States of America</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10482</TD><TD BGCOLOR="#FFFFFF"> Dream Machine</TD><TD BGCOLOR="#FFFFFF"> Dipesh Agarwal</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10609</TD><TD BGCOLOR="#CCCCCC"> Techno-Tigers</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10635</TD><TD BGCOLOR="#FFFFFF"> Unknown Element</TD><TD BGCOLOR="#FFFFFF"> Ronald Karabowicz</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10836</TD><TD BGCOLOR="#CCCCCC"> STEMper Fi</TD><TD BGCOLOR="#CCCCCC"> John Groppe</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11177</TD><TD BGCOLOR="#FFFFFF"> River Bend Red</TD><TD BGCOLOR="#FFFFFF"> River Bend School District/John Deere</TD><TD BGCOLOR="#FFFFFF"> Fulton </TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11178</TD><TD BGCOLOR="#CCCCCC"> River Bend Black</TD><TD BGCOLOR="#CCCCCC"> River Bend  School District/John Deere</TD><TD BGCOLOR="#CCCCCC"> Fulton</TD><TD BGCOLOR="#CCCCCC"> IL </TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11382</TD><TD BGCOLOR="#FFFFFF"> D92 Vulcan</TD><TD BGCOLOR="#FFFFFF"> Kyle Jacobson</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11772</TD><TD BGCOLOR="#CCCCCC"> Javatomic</TD><TD BGCOLOR="#CCCCCC"> Geneseo High School/John Deere</TD><TD BGCOLOR="#CCCCCC"> Geneseo</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC"> US</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12036</TD><TD BGCOLOR="#FFFFFF">Rogue Botz</TD><TD BGCOLOR="#FFFFFF"> Ronald Karabowicz</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12037</TD><TD BGCOLOR="#CCCCCC">Ctrl-Alt-Del</TD><TD BGCOLOR="#CCCCCC"> Ronald Karabowicz</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12038</TD><TD BGCOLOR="#FFFFFF">Anonymous Hacker</TD><TD BGCOLOR="#FFFFFF"> Ronald Karabowicz</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/13/17 07:28:47 PM</SMALL></CENTER>
</HTML>
