----- Log Started at 20:43:21:590 -----
20:43:21:590 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:43:21:598 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:43:22:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:43:22:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:43:22:890 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:43:22:890 INFO	Startup Screen.<init>	Startup screen loaded
20:43:52:656 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:43:52:662 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:43:52:684 FINEST	StringBundle.getString	Key:QF does not exist
20:43:52:684 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:43:52:690 INFO	TeamController.read	Teams successfully read, 38 read from file
20:43:52:692 FINEST	DivisionController.read	Reading event name from file
20:43:52:692 FINEST	DivisionController.read	Reading event type from file
20:43:52:692 FINEST	DivisionController.read	multiple division flag from file
20:43:52:692 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:43:52:694 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:694 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:696 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:696 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:696 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:696 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:698 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:698 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:698 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:698 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:700 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:700 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:700 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:700 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:702 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:702 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:702 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:704 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:704 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:704 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:704 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:706 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:706 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:706 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:708 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:708 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:709 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:709 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:710 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:711 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:711 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:712 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:712 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:713 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:713 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:714 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:714 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:715 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:715 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:716 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:716 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:717 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:732 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:734 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:734 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:734 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:734 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:736 INFO	DivisionController.save	Saved Division information to divisions.txt
20:43:52:750 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
20:43:52:750 INFO	MatchController.read	Matches successfully read, 48 read from file
20:43:52:752 INFO	AllianceController.read	File not found
20:43:52:756 INFO	MatchController.save	Saving real matches to disk
20:43:52:756 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:43:52:770 FINEST	FTCProperties.store	Saving Properties File
20:43:52:774 STDOUT	Match controller contains 48 matches
20:43:52:810 FINEST	FTCScoringApp.createDivision	Creating Division
20:43:52:935 INFO	SponsorController.read	File not found
20:43:52:951 INFO	AwardController.read	Awards successfully read, 12 read from file
20:43:52:953 FINEST	ReportGenerator.<init>	creating report generator
20:43:53:412 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:43:53:415 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:43:53:419 FINEST	ReportWebServer.initialize	Creating Web server
20:43:53:449 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:43:53:449 STDERR	log4j:WARN Please initialize the log4j system properly.
20:43:53:611 STDERR	org.eclipse.jetty.server.Server@395c953 STOPPED
 +-ServletContextHandler@a12652f@a12652f/,null started
    +-SessionHandler@5417e698 started
       +-ServletHandler@3f70ffbe started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-272859656{}

20:43:53:611 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:43:53:615 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:43:53:616 INFO	MessageManager.<init>	Retrieved from file key=-1354234638,-1062697411
20:43:53:637 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:43:53:669 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.201.200, kaw7120Y.karanet.local
20:43:53:701 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.134.61, kaw7120Y.karanet.local
20:44:16:758 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
20:44:16:778 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
20:44:16:868 INFO	MessageReciever.initSocket	Starting Recieve thread
20:44:20:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
20:44:20:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:44:20:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:44:20:660 FINEST	IconManager.readIcons	Reading icons from C:\ftc-scoring-2016icons
20:44:20:660 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
20:44:20:660 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
20:44:20:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
20:44:20:680 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:44:20:728 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
20:44:20:756 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
20:44:20:886 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
20:44:20:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
20:44:20:934 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
20:44:20:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
20:44:20:970 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
20:44:20:986 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
20:44:21:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
20:44:21:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
20:44:21:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
20:44:21:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
20:44:21:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
20:44:21:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
20:44:21:074 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
20:44:21:090 INFO	FTCDisplay.main	Display Configured for division=1. Batavia FTC League Championship, using key=-1354234638,-1062697411
20:45:59:663 INFO	MatchPanel.saveAction	saving scores for match Q-1:
20:45:59:674 STDOUT	Match controller updated, 48 matches
20:45:59:692 STDOUT	Match controller updated, 48 matches
20:45:59:702 INFO	MatchController.save	Saving real matches to disk
20:45:59:704 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:45:59:720 FINEST	FTCProperties.store	Saving Properties File
20:45:59:722 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:45:59:726 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:45:59:728 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:46:35:676 FINEST	ScheduleController.read	Schedule File does not exist
20:46:45:744 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:46:45:744 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:47:03:371 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
20:47:04:391 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:47:04:391 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:47:04:391 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:47:04:391 INFO	AllianceController.clear	Removing existing elimination matches
20:47:04:391 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:47:04:391 INFO	MatchController.save	Saving real matches to disk
20:47:04:393 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:47:04:407 FINEST	FTCProperties.store	Saving Properties File
20:47:04:409 STDOUT	Match controller updated, 48 matches
20:47:04:418 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:47:04:418 INFO	MatchController.save	Saving real matches to disk
20:47:04:420 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:47:04:433 FINEST	FTCProperties.store	Saving Properties File
20:47:04:435 STDOUT	Match controller updated, 48 matches
20:47:04:441 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:47:04:441 INFO	MatchController.save	Saving real matches to disk
20:47:04:443 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:47:04:453 FINEST	FTCProperties.store	Saving Properties File
20:47:04:455 STDOUT	Match controller updated, 48 matches
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=1 4298 0 10093 0 7089 0 9425 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=2 9342 0 10482 0 2923 0 5037 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=3 10371 0 7301 0 11177 0 9698 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=4 11178 0 6675 0 10420 0 9929 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=5 9163 0 7317 0 9189 0 10421 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=6 10836 0 10101 0 9365 0 6596 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=7 10609 0 12038 0 8770 0 7738 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=8 10635 0 12036 0 11772 0 12037 0
20:47:33:418 INFO	MatchController.saveGeneratedMatches	processing line=9 7869 0 3640 0 10301 0 9411 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=10 10301 0 2923 0 11382 0 7301 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=11 7089 0 10421 0 11178 0 6596 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=12 10836 0 9698 0 9342 0 9929 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=13 6675 0 5037 0 7738 0 10101 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=14 12036 0 10301 0 10609 0 10093 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=15 11382 0 9365 0 12038 0 9163 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=16 8770 0 9411 0 10371 0 4298 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=17 9189 0 10635 0 10420 0 3640 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=18 7869 0 7317 0 11772 0 10301 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=19 10482 0 11177 0 12037 0 9425 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=20 11178 0 10101 0 2923 0 10093 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=21 12036 0 7301 0 4298 0 6596 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=22 9929 0 10301 0 10635 0 8770 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=23 11382 0 9342 0 6675 0 11772 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=24 7089 0 10482 0 10609 0 9365 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=25 9189 0 10301 0 7738 0 9698 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=26 5037 0 11177 0 9163 0 7869 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=27 9425 0 3640 0 7317 0 10371 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=28 10421 0 12037 0 10836 0 9411 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=29 10420 0 9342 0 12038 0 10101 0
20:47:33:419 INFO	MatchController.saveGeneratedMatches	processing line=30 10301 0 7738 0 4298 0 11178 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=31 10301 0 9929 0 12036 0 11177 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=32 9698 0 11772 0 7089 0 5037 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=33 12037 0 10093 0 7301 0 9189 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=34 10420 0 8770 0 11382 0 10482 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=35 6596 0 2923 0 9163 0 3640 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=36 9425 0 9365 0 10421 0 10635 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=37 12038 0 10836 0 7869 0 10371 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=38 9411 0 10609 0 6675 0 7317 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=39 11772 0 10101 0 10482 0 4298 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=40 9163 0 8770 0 7301 0 7089 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=41 10093 0 11382 0 11177 0 3640 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=42 9365 0 9189 0 12036 0 9342 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=43 10836 0 6675 0 10301 0 9425 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=44 10421 0 10420 0 9698 0 7869 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=45 10609 0 6596 0 12037 0 9929 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=46 2923 0 7317 0 10635 0 12038 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=47 10371 0 5037 0 10301 0 11178 0
20:47:33:420 INFO	MatchController.saveGeneratedMatches	processing line=48 7738 0 11177 1 9411 0 9163 1
20:47:33:420 INFO	MatchController.saveGeneratedMatches	Removing existing match information
20:47:33:420 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
20:47:33:423 STDOUT	Match controller updated, 48 matches
20:47:33:427 INFO	MatchController.save	Saving real matches to disk
20:47:33:428 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:47:33:429 FINEST	FTCProperties.store	Saving Properties File
20:47:33:430 STDOUT	Match controller updated, 0 matches
20:47:33:432 INFO	MatchController.save	Saving real matches to disk
20:47:33:432 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:47:33:442 FINEST	FTCProperties.store	Saving Properties File
20:47:33:444 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
20:47:33:444 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
20:47:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
20:47:33:446 INFO	DivisionController.save	Saved Division information to divisions.txt
20:47:33:448 STDOUT	Match controller updated, 48 matches
20:47:59:780 INFO	ScheduleController.save	Saved Schedule information
20:48:10:171 INFO	ScheduleController.save	Saved Schedule information
20:48:22:172 INFO	ScheduleController.save	Saved Schedule information
20:48:29:050 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:48:29:052 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
20:48:52:412 INFO	MatchPanel.saveAction	saving scores for match Q-1:
20:48:52:414 STDOUT	Match controller updated, 48 matches
20:48:52:419 STDOUT	Match controller updated, 48 matches
20:48:52:421 INFO	MatchController.save	Saving real matches to disk
20:48:52:422 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:48:52:431 FINEST	FTCProperties.store	Saving Properties File
20:48:52:433 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:48:52:433 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:48:52:435 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:53:02:532 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:53:02:532 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:53:21:050 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
20:53:21:050 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
20:53:21:051 INFO	TeamController.save	Saved team information
20:53:21:052 INFO	TeamController.save	Saved team information
20:53:21:053 INFO	TeamController.save	Saved team information
20:53:21:055 INFO	TeamController.save	Saved team information
20:53:21:056 INFO	TeamController.save	Saved team information
20:53:21:057 INFO	TeamController.save	Saved team information
20:53:21:058 INFO	TeamController.save	Saved team information
20:53:21:059 INFO	TeamController.save	Saved team information
20:53:21:060 INFO	TeamController.save	Saved team information
20:53:21:061 INFO	TeamController.save	Saved team information
20:53:21:062 INFO	TeamController.save	Saved team information
20:53:21:063 INFO	TeamController.save	Saved team information
20:53:21:064 INFO	TeamController.save	Saved team information
20:53:21:065 INFO	TeamController.save	Saved team information
20:53:21:067 INFO	TeamController.save	Saved team information
20:53:21:068 INFO	TeamController.save	Saved team information
20:53:21:069 INFO	TeamController.save	Saved team information
20:53:21:069 INFO	TeamController.save	Saved team information
20:53:21:069 INFO	TeamController.save	Saved team information
20:53:21:072 INFO	TeamController.save	Saved team information
20:53:21:073 INFO	TeamController.save	Saved team information
20:53:21:074 INFO	TeamController.save	Saved team information
20:53:21:075 INFO	TeamController.save	Saved team information
20:53:21:076 INFO	TeamController.save	Saved team information
20:53:21:077 INFO	TeamController.save	Saved team information
20:53:21:078 INFO	TeamController.save	Saved team information
20:53:21:079 INFO	TeamController.save	Saved team information
20:53:21:080 INFO	TeamController.save	Saved team information
20:53:21:085 INFO	TeamController.save	Saved team information
20:53:21:086 INFO	TeamController.save	Saved team information
20:53:21:086 INFO	TeamController.save	Saved team information
20:53:21:086 INFO	TeamController.save	Saved team information
20:53:21:088 INFO	TeamController.save	Saved team information
20:53:21:088 INFO	TeamController.save	Saved team information
20:53:21:090 INFO	TeamController.save	Saved team information
20:53:21:090 INFO	TeamController.save	Saved team information
20:53:21:092 INFO	TeamController.save	Saved team information
20:53:21:092 INFO	TeamController.save	Saved team information
20:53:21:094 INFO	TeamController.save	Saved team information
20:53:21:094 INFO	DivisionController.save	Saved Division information to divisions.txt
20:53:21:094 STDOUT	Match controller updated, 0 matches
20:53:21:098 INFO	TeamController.save	Saved team information
20:53:21:098 FINEST	TeamTableModel.deleteRow	Deleting Team: 3640,  The BoilerBots
20:53:22:355 INFO	TeamController.save	Saved team information
20:53:22:355 FINEST	TeamTableModel.deleteRow	Deleting Team: 2923, Kaybots
20:53:22:979 INFO	TeamController.save	Saved team information
20:53:22:979 FINEST	TeamTableModel.deleteRow	Deleting Team: 4298,  RoboLords
20:53:23:187 INFO	TeamController.save	Saved team information
20:53:23:187 FINEST	TeamTableModel.deleteRow	Deleting Team: 5037,  Got Robot?
20:53:23:394 INFO	TeamController.save	Saved team information
20:53:23:394 FINEST	TeamTableModel.deleteRow	Deleting Team: 6596,  Robotic Rams
20:53:23:570 INFO	TeamController.save	Saved team information
20:53:23:570 FINEST	TeamTableModel.deleteRow	Deleting Team: 6675,  Chargers
20:53:23:731 INFO	TeamController.save	Saved team information
20:53:23:731 FINEST	TeamTableModel.deleteRow	Deleting Team: 7089,  Cyborg Eagles
20:53:23:915 INFO	TeamController.save	Saved team information
20:53:23:915 FINEST	TeamTableModel.deleteRow	Deleting Team: 7301,  Tigers
20:53:24:090 INFO	TeamController.save	Saved team information
20:53:24:090 FINEST	TeamTableModel.deleteRow	Deleting Team: 7317,  Quest Gators
20:53:24:273 INFO	TeamController.save	Saved team information
20:53:24:275 FINEST	TeamTableModel.deleteRow	Deleting Team: 7738, Tec(Know)Logic
20:53:24:459 INFO	TeamController.save	Saved team information
20:53:24:459 FINEST	TeamTableModel.deleteRow	Deleting Team: 7869,  The Robo Panthers
20:53:24:635 INFO	TeamController.save	Saved team information
20:53:24:635 FINEST	TeamTableModel.deleteRow	Deleting Team: 8770,  Big Gear on the Inside
20:53:24:817 INFO	TeamController.save	Saved team information
20:53:24:817 FINEST	TeamTableModel.deleteRow	Deleting Team: 9163,  Techna Gators
20:53:25:009 INFO	TeamController.save	Saved team information
20:53:25:009 FINEST	TeamTableModel.deleteRow	Deleting Team: 9189,  Optimus Primates
20:53:25:211 INFO	TeamController.save	Saved team information
20:53:25:211 FINEST	TeamTableModel.deleteRow	Deleting Team: 9342, The Incredibots
20:53:25:395 INFO	TeamController.save	Saved team information
20:53:25:395 FINEST	TeamTableModel.deleteRow	Deleting Team: 9365,  Team Flexo
20:53:25:578 INFO	TeamController.save	Saved team information
20:53:25:578 FINEST	TeamTableModel.deleteRow	Deleting Team: 9411,  Rolling Thunder
20:53:25:763 INFO	TeamController.save	Saved team information
20:53:25:763 FINEST	TeamTableModel.deleteRow	Deleting Team: 9425,  Raider Robotics
20:53:25:953 INFO	TeamController.save	Saved team information
20:53:25:953 FINEST	TeamTableModel.deleteRow	Deleting Team: 9698, West Aurora Robotics
20:53:26:146 INFO	TeamController.save	Saved team information
20:53:26:146 FINEST	TeamTableModel.deleteRow	Deleting Team: 9929, TNT (Tech Ninja Team) 
20:53:26:354 INFO	TeamController.save	Saved team information
20:53:26:354 FINEST	TeamTableModel.deleteRow	Deleting Team: 10093, RoboKays
20:53:26:538 INFO	TeamController.save	Saved team information
20:53:26:538 FINEST	TeamTableModel.deleteRow	Deleting Team: 10101,  TechnoBullets
20:53:26:730 INFO	TeamController.save	Saved team information
20:53:26:730 FINEST	TeamTableModel.deleteRow	Deleting Team: 10301,  RoboHawks
20:53:26:930 INFO	TeamController.save	Saved team information
20:53:26:930 FINEST	TeamTableModel.deleteRow	Deleting Team: 10301, RoboHawks
20:53:27:114 INFO	TeamController.save	Saved team information
20:53:27:114 FINEST	TeamTableModel.deleteRow	Deleting Team: 10371,  The Greenies
20:53:27:116 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:116 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:116 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:116 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:116 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:116 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:116 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:116 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:118 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:118 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:118 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:118 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:118 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:118 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:118 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:118 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:118 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:118 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:118 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:120 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:120 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:120 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:120 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:120 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:120 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:122 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:122 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:122 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:122 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:122 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:122 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:122 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:122 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:122 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:122 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:122 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:124 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:124 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:124 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:124 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:124 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:124 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:124 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:124 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:124 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:124 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:126 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:126 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:126 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:126 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:126 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:126 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:126 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:126 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:128 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:128 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:128 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:128 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:130 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:130 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:130 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:130 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:130 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:130 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:130 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:130 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:130 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:130 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:132 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:132 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:132 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:132 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:132 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:132 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:132 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:132 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:132 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:132 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:132 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:132 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:134 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:134 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:134 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:138 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:138 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:138 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:138 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:140 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:140 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:140 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:140 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:140 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:140 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:140 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:142 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:142 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:142 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:142 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:142 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:142 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:142 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:144 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:148 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:148 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:148 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:148 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:148 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:150 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:150 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:150 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:150 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:150 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:150 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:150 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:150 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:152 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:152 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:152 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:152 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:152 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:152 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:154 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:154 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:154 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:154 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:154 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:156 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:156 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:156 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:156 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:156 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:156 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:156 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:156 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:156 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:156 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:158 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:158 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:158 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:158 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:158 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:158 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:158 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:158 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:158 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:158 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:158 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:158 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:158 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:158 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:158 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:160 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:160 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:160 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:160 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:160 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:160 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:160 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:160 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:160 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:160 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:162 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:162 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:162 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:162 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:162 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:162 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:162 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:162 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:162 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:162 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:162 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:162 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:162 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:162 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:162 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:162 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:162 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:162 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:162 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:162 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:162 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:162 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:162 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:162 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:162 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:162 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:164 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:164 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:164 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:164 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:164 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:164 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:164 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:164 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:164 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:164 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:164 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:164 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:164 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:164 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:164 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:164 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:164 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:164 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:164 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:164 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:164 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:164 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:164 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:164 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:164 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:164 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:164 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:166 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:166 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:166 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:166 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:166 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:166 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:166 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:166 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:166 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:166 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:166 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:168 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:168 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:168 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:168 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:168 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:168 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:168 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:168 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:168 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:168 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:168 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:168 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:168 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:168 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:168 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:168 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:168 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:170 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:170 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:170 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:170 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:170 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:170 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:170 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:170 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:170 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:170 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:170 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:170 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:170 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:170 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:170 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:170 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:170 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:170 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:170 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:170 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:170 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:170 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:170 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:170 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:170 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:170 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:170 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:170 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:170 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:170 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:172 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:172 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:172 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:172 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:172 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:172 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:172 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:172 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:172 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:172 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:174 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:176 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:176 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:176 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:177 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:177 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:177 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:178 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:178 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:179 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:179 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:179 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:179 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:179 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:179 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:179 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:180 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:180 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:180 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:180 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:180 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:180 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:180 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:180 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:180 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:180 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:180 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:180 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:180 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:180 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:180 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:180 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:181 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:181 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:181 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:181 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:181 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:181 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:181 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:181 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:181 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:181 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:181 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:181 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:181 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:181 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:181 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:181 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:181 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:181 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:182 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:182 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:182 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:182 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:182 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:182 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:182 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:182 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:182 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:182 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:182 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:182 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:182 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:182 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:183 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:183 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:183 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:183 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:183 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:183 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:184 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:184 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:184 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:185 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:185 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:185 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:185 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:185 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:185 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:185 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:185 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:185 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:186 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:186 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:186 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:186 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:186 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:186 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:186 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:186 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:186 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:186 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:186 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:186 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:187 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:187 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:187 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:187 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:187 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:187 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:187 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:187 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:187 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:187 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:187 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:187 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:187 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:187 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:187 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:187 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:187 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:188 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:189 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:189 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:189 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:189 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:189 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:189 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:189 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:189 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:189 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:189 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:189 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:189 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:189 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:189 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:189 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:190 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:190 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:190 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:190 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:190 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:190 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:190 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:190 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:190 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:190 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:190 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:190 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:190 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:190 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:190 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:190 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:192 STDERR	Exception in thread "AWT-EventQueue-0" 
20:53:27:192 STDERR	java.lang.ArrayIndexOutOfBoundsException: 37 >= 13
20:53:27:192 STDERR		at java.util.Vector.elementAt(Unknown Source)
20:53:27:192 STDERR		at com.usfirst.ftc.teams.TeamTableModel.setValueAt(TeamTableModel.java:370)
20:53:27:192 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
20:53:27:192 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
20:53:27:192 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
20:53:27:192 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.columnMarginChanged(Unknown Source)
20:53:27:192 STDERR		at javax.swing.table.DefaultTableColumnModel.fireColumnMarginChanged(Unknown Source)
20:53:27:192 STDERR		at javax.swing.table.DefaultTableColumnModel.propertyChange(Unknown Source)
20:53:27:192 STDERR		at java.beans.PropertyChangeSupport.fire(Unknown Source)
20:53:27:192 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:192 STDERR		at javax.swing.event.SwingPropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:192 STDERR		at java.beans.PropertyChangeSupport.firePropertyChange(Unknown Source)
20:53:27:192 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:192 STDERR		at javax.swing.table.TableColumn.firePropertyChange(Unknown Source)
20:53:27:192 STDERR		at javax.swing.table.TableColumn.setWidth(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable$2.setSizeAt(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable$5.setSizeAt(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.adjustSizes(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.setWidthsFromPreferredWidths(Unknown Source)
20:53:27:192 STDERR		at javax.swing.JTable.doLayout(Unknown Source)
20:53:27:192 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:192 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:192 STDERR		at java.awt.Container.validateTree(Unknown Source)
20:53:27:192 STDERR		at java.awt.Container.validate(Unknown Source)
20:53:27:192 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:194 STDERR		at javax.swing.RepaintManager$3.run(Unknown Source)
20:53:27:194 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:194 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:194 STDERR		at javax.swing.RepaintManager.validateInvalidComponents(Unknown Source)
20:53:27:194 STDERR		at javax.swing.RepaintManager$ProcessingRunnable.run(Unknown Source)
20:53:27:194 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
20:53:27:194 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:194 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:194 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:194 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:196 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:196 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:196 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
20:53:27:196 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:196 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
20:53:27:196 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:196 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
20:53:27:196 STDERR		at java.awt.Dialog.show(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.show(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.setVisible(Unknown Source)
20:53:27:196 STDERR		at java.awt.Window.setVisible(Unknown Source)
20:53:27:196 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
20:53:27:196 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
20:53:27:196 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
20:53:27:196 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
20:53:27:196 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
20:53:27:196 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
20:53:27:196 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
20:53:27:196 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
20:53:27:196 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
20:53:27:196 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.processEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.Container.processEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
20:53:27:196 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
20:53:27:196 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
20:53:27:196 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue.access$400(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
20:53:27:196 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:196 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:196 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:196 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
20:53:27:198 STDERR		at java.security.AccessController.doPrivileged(Native Method)
20:53:27:198 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
20:53:27:198 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
20:53:27:314 INFO	TeamController.save	Saved team information
20:53:27:314 FINEST	TeamTableModel.deleteRow	Deleting Team: 10420, Mechanized Kay-OS
20:53:27:755 INFO	TeamController.save	Saved team information
20:53:27:755 FINEST	TeamTableModel.deleteRow	Deleting Team: 10421, Kay Tech
20:53:27:953 INFO	TeamController.save	Saved team information
20:53:27:953 FINEST	TeamTableModel.deleteRow	Deleting Team: 10482,  Dream Machine
20:53:28:136 INFO	TeamController.save	Saved team information
20:53:28:136 FINEST	TeamTableModel.deleteRow	Deleting Team: 10609,  Techno-Tigers
20:53:28:331 INFO	TeamController.save	Saved team information
20:53:28:331 FINEST	TeamTableModel.deleteRow	Deleting Team: 10635,  Unknown Element
20:53:28:529 INFO	TeamController.save	Saved team information
20:53:28:529 FINEST	TeamTableModel.deleteRow	Deleting Team: 10836,  STEMper Fi
20:53:28:713 INFO	TeamController.save	Saved team information
20:53:28:713 FINEST	TeamTableModel.deleteRow	Deleting Team: 11177,  River Bend Red
20:53:28:913 INFO	TeamController.save	Saved team information
20:53:28:913 FINEST	TeamTableModel.deleteRow	Deleting Team: 11178,  River Bend Black
20:53:29:115 INFO	TeamController.save	Saved team information
20:53:29:115 FINEST	TeamTableModel.deleteRow	Deleting Team: 11382,  D92 Vulcan
20:53:29:297 INFO	TeamController.save	Saved team information
20:53:29:297 FINEST	TeamTableModel.deleteRow	Deleting Team: 11772,  Javatomic
20:53:29:490 INFO	TeamController.save	Saved team information
20:53:29:490 FINEST	TeamTableModel.deleteRow	Deleting Team: 12036, Rogue Botz
20:53:29:690 INFO	TeamController.save	Saved team information
20:53:29:690 FINEST	TeamTableModel.deleteRow	Deleting Team: 12037, Ctrl-Alt-Del
20:53:29:890 INFO	TeamController.save	Saved team information
20:53:29:890 FINEST	TeamTableModel.deleteRow	Deleting Team: 12038, Anonymous Hacker
20:53:30:082 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:53:30:282 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:53:30:482 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:53:30:664 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:53:30:842 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
20:53:50:912 INFO	TeamController.read	Teams successfully read, 11 read from file
20:53:50:912 INFO	TeamController.save	Saved team information
20:54:01:359 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
20:54:02:374 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:54:02:374 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:54:02:374 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:54:02:374 INFO	AllianceController.clear	Removing existing elimination matches
20:54:02:374 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:54:02:374 INFO	MatchController.save	Saving real matches to disk
20:54:02:374 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:54:02:378 FINEST	FTCProperties.store	Saving Properties File
20:54:02:378 STDOUT	Match controller updated, 0 matches
20:54:02:386 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:54:02:386 INFO	MatchController.save	Saving real matches to disk
20:54:02:386 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:54:02:386 FINEST	FTCProperties.store	Saving Properties File
20:54:02:388 STDOUT	Match controller updated, 0 matches
20:54:02:388 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:54:02:388 INFO	MatchController.save	Saving real matches to disk
20:54:02:390 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:54:02:390 FINEST	FTCProperties.store	Saving Properties File
20:54:02:390 STDOUT	Match controller updated, 0 matches
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=1 7089 0 2923 0 10421 0 9342 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=2 9929 0 9365 0 10420 0 10093 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=3 10421 0 10093 0 9342 0 10420 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=4 9929 0 7089 0 9365 0 2923 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=5 10421 0 2923 0 10093 0 9365 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=6 10420 0 7089 0 9342 0 9929 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=7 10093 0 9342 0 7089 0 9365 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=8 10421 0 10420 0 2923 0 9929 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=9 2923 0 10420 0 10093 0 7089 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	processing line=10 9342 0 9365 0 9929 0 10421 0
20:54:13:555 INFO	MatchController.saveGeneratedMatches	Removing existing match information
20:54:13:555 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
20:54:13:555 INFO	MatchController.save	Saving real matches to disk
20:54:13:555 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:54:13:555 FINEST	FTCProperties.store	Saving Properties File
20:54:13:557 STDOUT	Match controller updated, 0 matches
20:54:13:559 INFO	MatchController.save	Saving real matches to disk
20:54:13:559 INFO	MatchController.save	Saved Match information to directory C:\ftc-scoring-2016\matches.txt
20:54:13:561 FINEST	FTCProperties.store	Saving Properties File
20:54:13:563 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
20:54:13:563 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
20:54:13:563 INFO	DivisionController.save	Saved Division information to divisions.txt
20:54:13:563 INFO	DivisionController.save	Saved Division information to divisions.txt
20:54:13:565 STDOUT	Match controller updated, 10 matches
20:56:55:574 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:56:55:727 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:56:55:727 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 20:56:55:728 -----
