<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>SOAR/Mid-Western League Tournament<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-25 R</TD><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">12050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9567</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-30 R</TD><TD BGCOLOR="#CCCCCC">4662</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">4480</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-91 B</TD><TD BGCOLOR="#FFFFFF">12076</TD><TD BGCOLOR="#FFFFFF">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-0 R</TD><TD BGCOLOR="#CCCCCC">9044</TD><TD BGCOLOR="#CCCCCC">8161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12132</TD><TD BGCOLOR="#CCCCCC">11435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-85 B</TD><TD BGCOLOR="#FFFFFF">10274</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6476</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">3093</TD><TD BGCOLOR="#CCCCCC">3963</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11447</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>20-0 R</TD><TD BGCOLOR="#FFFFFF">9567</TD><TD BGCOLOR="#FFFFFF">4480</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12076</TD><TD BGCOLOR="#FFFFFF">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-50 R</TD><TD BGCOLOR="#CCCCCC">4662</TD><TD BGCOLOR="#CCCCCC">8161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-55 B</TD><TD BGCOLOR="#FFFFFF">10274</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12132</TD><TD BGCOLOR="#FFFFFF">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-40 R</TD><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11435</TD><TD BGCOLOR="#CCCCCC">11447</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-235 B</TD><TD BGCOLOR="#FFFFFF">10428</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3963</TD><TD BGCOLOR="#FFFFFF">12050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-65 B</TD><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7257</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>23-45 B</TD><TD BGCOLOR="#FFFFFF">8161</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#CCCCCC">11435</TD><TD BGCOLOR="#CCCCCC">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>205-25 R</TD><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF">12076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-50 B</TD><TD BGCOLOR="#CCCCCC">12132</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11447</TD><TD BGCOLOR="#CCCCCC">12050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-25 R</TD><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10274</TD><TD BGCOLOR="#FFFFFF">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-150 B</TD><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9567</TD><TD BGCOLOR="#CCCCCC">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#FFFFFF">8161</TD><TD BGCOLOR="#FFFFFF">3963</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF">12076</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">12050</TD><TD BGCOLOR="#CCCCCC">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9044</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-72 B</TD><TD BGCOLOR="#FFFFFF">11435</TD><TD BGCOLOR="#FFFFFF">10274</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-60 R</TD><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">12132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4662</TD><TD BGCOLOR="#CCCCCC">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-66 R</TD><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">9567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">11447</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-90 B</TD><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10428</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#FFFFFF">12050</TD><TD BGCOLOR="#FFFFFF">11435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12076</TD><TD BGCOLOR="#FFFFFF">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#CCCCCC">6564</TD><TD BGCOLOR="#CCCCCC">3963</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC">10274</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#FFFFFF">9567</TD><TD BGCOLOR="#FFFFFF">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3093</TD><TD BGCOLOR="#FFFFFF">10428</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>175-95 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8161</TD><TD BGCOLOR="#CCCCCC">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-15 R</TD><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">12132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-80 B</TD><TD BGCOLOR="#CCCCCC">11447</TD><TD BGCOLOR="#CCCCCC">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7257</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>205-35 R</TD><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-30 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">3093</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">9044</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>102-60 R</TD><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6476</TD><TD BGCOLOR="#FFFFFF">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>60-30 R</TD><TD BGCOLOR="#CCCCCC">9851</TD><TD BGCOLOR="#CCCCCC">6564</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC">6717</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7257</TD><TD BGCOLOR="#CCCCCC">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-70 R</TD><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-80 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">6476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">7257</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/22/17 11:27:29 PM</SMALL></CENTER>
</HTML>
