----- Log Started at 11:15:12:064 -----
11:15:12:064 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:15:12:079 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:15:12:783 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:15:12:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:15:13:658 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:15:13:689 INFO	Startup Screen.<init>	Startup screen loaded
11:15:22:973 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
11:15:22:973 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:15:22:973 INFO	JudgingController.read	File not found
11:15:23:051 FINEST	ScheduleController.read	Schedule File does not exist
11:15:23:082 INFO	TeamController.read	Teams successfully read, 36 read from file
11:15:23:082 FINEST	DivisionController.read	Reading event name from file
11:15:23:082 FINEST	DivisionController.read	Reading event type from file
11:15:23:082 FINEST	DivisionController.read	multiple division flag from file
11:15:23:098 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:15:23:098 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:15:23:098 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:15:23:129 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
11:15:23:129 INFO	InspectionController.read	File not found
11:15:23:207 INFO	AwardController.read	Awards successfully read, 12 read from file
11:15:36:288 FINEST	StringBundle.getString	Key:QF does not exist
11:15:36:288 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:15:36:288 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:304 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:320 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:335 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:351 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:351 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:351 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:351 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:351 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:36:382 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:15:36:382 INFO	MatchController.read	Matches successfully read, 43 read from file
11:15:36:382 INFO	AllianceController.read	File not found
11:15:36:398 INFO	MatchController.save	Saving real matches to disk
11:15:36:398 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:15:36:398 STDOUT	Match controller contains 43 matches
11:15:54:902 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:15:54:902 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:15:54:996 INFO	TeamController.save	Saved team information
11:15:55:011 INFO	TeamController.save	Saved team information
11:15:55:011 INFO	TeamController.save	Saved team information
11:15:55:027 INFO	TeamController.save	Saved team information
11:15:55:027 INFO	TeamController.save	Saved team information
11:15:55:027 INFO	TeamController.save	Saved team information
11:15:55:043 INFO	TeamController.save	Saved team information
11:15:55:043 INFO	TeamController.save	Saved team information
11:15:55:043 INFO	TeamController.save	Saved team information
11:15:55:043 INFO	TeamController.save	Saved team information
11:15:55:058 INFO	TeamController.save	Saved team information
11:15:55:058 INFO	TeamController.save	Saved team information
11:15:55:058 INFO	TeamController.save	Saved team information
11:15:55:058 INFO	TeamController.save	Saved team information
11:15:55:058 INFO	TeamController.save	Saved team information
11:15:55:074 INFO	TeamController.save	Saved team information
11:15:55:074 INFO	TeamController.save	Saved team information
11:15:55:074 INFO	TeamController.save	Saved team information
11:15:55:090 INFO	TeamController.save	Saved team information
11:15:55:090 INFO	TeamController.save	Saved team information
11:15:55:090 INFO	TeamController.save	Saved team information
11:15:55:090 INFO	TeamController.save	Saved team information
11:15:55:090 INFO	TeamController.save	Saved team information
11:15:55:105 INFO	TeamController.save	Saved team information
11:15:55:105 INFO	TeamController.save	Saved team information
11:15:55:105 INFO	TeamController.save	Saved team information
11:15:55:105 INFO	TeamController.save	Saved team information
11:15:55:105 INFO	TeamController.save	Saved team information
11:15:55:121 INFO	TeamController.save	Saved team information
11:15:55:121 INFO	TeamController.save	Saved team information
11:15:55:121 INFO	TeamController.save	Saved team information
11:15:55:121 INFO	TeamController.save	Saved team information
11:15:55:121 INFO	TeamController.save	Saved team information
11:15:55:136 INFO	TeamController.save	Saved team information
11:15:55:136 INFO	TeamController.save	Saved team information
11:15:55:136 INFO	TeamController.save	Saved team information
11:15:55:136 INFO	TeamController.save	Saved team information
11:15:55:136 INFO	DivisionController.save	Saved Division information to divisions.txt
11:15:55:152 INFO	TeamController.read	Teams successfully read, 47 read from file
11:15:55:152 INFO	TeamController.save	Saved team information
11:16:10:756 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:16:10:771 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:16:10:834 FINEST	FTCScoringApp.createDivision	Creating Division
11:16:10:912 INFO	SponsorController.read	File not found
11:16:10:928 FINEST	ReportGenerator.<init>	creating report generator
11:16:11:524 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:16:11:524 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:16:11:539 FINEST	ReportWebServer.initialize	Creating Web server
11:16:11:602 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:16:11:602 STDERR	log4j:WARN Please initialize the log4j system properly.
11:16:11:867 STDERR	org.eclipse.jetty.server.Server@1a6e5f1 STOPPED
 +-ServletContextHandler@1ea4238@1ea4238/,null started
    +-SessionHandler@1e48d42 started
       +-ServletHandler@1f0c6b7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20188046{}

11:16:11:867 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:16:11:883 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:16:11:883 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
11:16:11:977 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, momdell
11:16:49:401 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
11:16:50:464 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:16:50:464 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:16:50:464 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:16:50:464 INFO	AllianceController.clear	Removing existing elimination matches
11:16:50:464 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:16:50:464 INFO	MatchController.save	Saving real matches to disk
11:16:50:464 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:16:50:464 FINEST	FTCProperties.store	Saving Properties File
11:16:50:479 STDOUT	Match controller updated, 0 matches
11:16:50:495 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:16:50:495 INFO	MatchController.save	Saving real matches to disk
11:16:50:495 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:16:50:495 FINEST	FTCProperties.store	Saving Properties File
11:16:50:495 STDOUT	Match controller updated, 0 matches
11:16:50:511 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:16:50:511 INFO	MatchController.save	Saving real matches to disk
11:16:50:511 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:16:50:511 FINEST	FTCProperties.store	Saving Properties File
11:16:50:511 STDOUT	Match controller updated, 0 matches
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=1 9567 0 6476 0 12129 0 4662 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=2 9339 0 4480 0 6564 0 11255 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=3 11447 0 6476 0 7257 0 4480 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=4 3963 0 4480 0 12076 0 10428 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=5 3093 0 3963 0 6717 0 11435 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=6 11447 0 10274 0 8161 0 12132 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=7 10428 0 6717 0 6564 0 9044 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=8 10428 0 7750 0 9044 0 6476 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=9 6564 0 3093 0 12050 0 9044 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=10 3963 0 11447 0 6717 0 8372 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=11 3093 0 10135 0 9851 0 3963 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=12 12132 0 4662 0 10428 0 11435 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=13 7750 0 6717 0 12129 0 8161 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=14 11447 0 9567 0 6476 0 12050 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=15 6717 0 12076 0 4480 0 6564 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=16 9851 0 8372 0 4480 0 6476 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=17 6564 0 10428 0 9044 0 11447 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=18 6476 0 10135 0 4480 0 6717 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=19 9044 0 11447 0 3963 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=20 7257 0 9339 0 3963 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=21 11255 0 3093 0 6564 0 10428 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=22 9044 0 6476 0 10274 0 3963 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=23 10135 1 4480 0 11435 0 12129 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=24 6476 0 9044 0 9851 0 10428 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=25 4480 0 11447 0 3963 0 8161 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=26 11447 0 8372 0 9339 0 4662 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=27 9044 0 3963 0 9567 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=28 6564 0 4480 0 7750 0 10274 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=29 6717 0 7257 0 6717 0 10428 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=30 12050 0 11255 0 11447 0 6717 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=31 9044 0 6564 0 12132 0 10428 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=32 6476 0 3093 0 3093 0 12076 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=33 6564 0 8161 0 9044 0 9851 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=34 7257 0 4662 0 3963 0 7750 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=35 3963 0 10135 0 6476 0 6564 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=36 11435 0 10428 0 11447 0 11447 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=37 12076 0 10428 0 4480 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=38 8372 0 9044 0 9044 0 9567 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=39 6717 0 6564 0 6564 0 10274 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=40 12050 0 3093 0 12132 0 3963 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=41 6717 0 9339 0 4480 0 6717 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=42 12129 0 11447 0 11255 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=43 10428 0 4480 0 6476 0 6476 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=44 7750 0 6564 0 11447 0 10135 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=45 12132 0 6717 0 9044 0 4480 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=46 4480 0 9851 0 6564 0 3963 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=47 3963 0 10428 0 6717 0 11447 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=48 10428 0 10274 0 11435 0 9567 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=49 9044 0 6476 0 3093 0 9339 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=50 10428 0 12129 0 12050 0 7257 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=51 6476 0 11255 0 12076 0 3963 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=52 6564 0 4662 0 6717 0 3093 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=53 8161 0 3093 0 4480 0 8372 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	processing line=54 6476 0 9044 0 11447 0 10135 0
11:18:06:644 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:18:06:644 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:18:06:644 INFO	MatchController.save	Saving real matches to disk
11:18:06:644 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:18:06:644 FINEST	FTCProperties.store	Saving Properties File
11:18:06:644 STDOUT	Match controller updated, 0 matches
11:18:06:660 INFO	MatchController.save	Saving real matches to disk
11:18:06:660 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:18:06:691 FINEST	FTCProperties.store	Saving Properties File
11:18:06:691 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:18:06:691 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:18:06:707 INFO	DivisionController.save	Saved Division information to divisions.txt
11:18:06:707 INFO	DivisionController.save	Saved Division information to divisions.txt
11:18:06:707 STDOUT	Match controller updated, 54 matches
11:18:38:099 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:18:38:114 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:19:33:630 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:19:33:630 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:20:06:438 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:20:06:438 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:20:32:577 FINEST	Startup Screen.main	Exiting
11:20:32:577 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:20:32:577 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:20:32:577 -----
