----- Log Started at 08:05:56:590 -----
08:05:56:590 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:05:56:590 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:05:57:496 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:05:57:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:05:58:371 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:05:58:371 INFO	Startup Screen.<init>	Startup screen loaded
08:07:40:657 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:07:40:816 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:07:40:816 INFO	JudgingController.read	File not found
08:07:41:175 FINEST	ScheduleController.read	Schedule File does not exist
08:07:41:347 INFO	TeamController.read	Teams successfully read, 25 read from file
08:07:41:378 FINEST	DivisionController.read	Reading event name from file
08:07:41:378 FINEST	DivisionController.read	Reading event type from file
08:07:41:378 FINEST	DivisionController.read	multiple division flag from file
08:07:41:378 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:07:41:394 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:07:41:394 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:07:41:613 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:07:41:644 INFO	InspectionController.read	File not found
08:07:41:886 INFO	AwardController.read	Awards successfully read, 12 read from file
09:11:32:770 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:11:33:055 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:11:33:371 INFO	MessageReciever.initSocket	Starting Recieve thread
09:12:09:249 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:12:09:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:12:09:784 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:12:10:675 FINEST	IconManager.readIcons	Reading icons from C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02icons
09:12:10:675 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:12:10:675 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:12:10:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:12:10:765 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:12:10:890 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:12:10:968 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:12:11:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:12:11:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:12:11:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:12:11:474 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:12:11:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:12:11:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:12:11:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:12:11:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:12:11:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:12:11:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:12:11:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:12:11:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:12:11:821 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:12:11:978 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:12:12:103 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:12:12:119 INFO	MessageReciever.initSocket	Starting Recieve thread
09:12:45:615 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
09:12:45:700 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:12:45:716 INFO	MessageReciever.initSocket	Starting Recieve thread
----- Log Terminated at 09:18:50:893 -----
