----- Log Started at 11:20:37:478 -----
11:20:37:478 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:37:493 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:20:38:232 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:20:38:300 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:20:39:113 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:20:39:113 INFO	Startup Screen.<init>	Startup screen loaded
11:20:47:554 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:20:47:570 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:20:47:617 FINEST	StringBundle.getString	Key:QF does not exist
11:20:47:617 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:20:47:617 INFO	TeamController.read	Teams successfully read, 47 read from file
11:20:47:632 FINEST	DivisionController.read	Reading event name from file
11:20:47:632 FINEST	DivisionController.read	Reading event type from file
11:20:47:632 FINEST	DivisionController.read	multiple division flag from file
11:20:47:632 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:632 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:648 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:663 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:679 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:695 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:710 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:710 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:710 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:710 INFO	DivisionController.save	Saved Division information to divisions.txt
11:20:47:757 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:20:47:757 INFO	MatchController.read	Matches successfully read, 54 read from file
11:20:47:757 INFO	AllianceController.read	File not found
11:20:47:757 INFO	MatchController.save	Saving real matches to disk
11:20:47:757 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:20:47:804 FINEST	FTCProperties.store	Saving Properties File
11:20:47:820 STDOUT	Match controller contains 54 matches
11:20:47:851 FINEST	FTCScoringApp.createDivision	Creating Division
11:20:47:992 INFO	SponsorController.read	File not found
11:20:47:992 INFO	AwardController.read	Awards successfully read, 12 read from file
11:20:47:992 FINEST	ReportGenerator.<init>	creating report generator
11:20:48:726 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:20:48:742 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:20:48:742 FINEST	ReportWebServer.initialize	Creating Web server
11:20:48:820 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:20:48:820 STDERR	log4j:WARN Please initialize the log4j system properly.
11:20:49:070 STDERR	org.eclipse.jetty.server.Server@43ecc8 STOPPED
 +-ServletContextHandler@646a34@646a34/,null started
    +-SessionHandler@b4acdb started
       +-ServletHandler@19e39b5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29545587{}

11:20:49:085 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:20:49:085 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:20:49:085 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
11:20:49:173 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, momdell
11:21:53:565 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
11:21:54:627 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
11:21:54:627 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:21:54:627 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:21:54:627 INFO	AllianceController.clear	Removing existing elimination matches
11:21:54:627 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:21:54:627 INFO	MatchController.save	Saving real matches to disk
11:21:54:627 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:21:54:674 FINEST	FTCProperties.store	Saving Properties File
11:21:54:690 STDOUT	Match controller updated, 54 matches
11:21:54:690 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:21:54:690 INFO	MatchController.save	Saving real matches to disk
11:21:54:690 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:21:54:752 FINEST	FTCProperties.store	Saving Properties File
11:21:54:752 STDOUT	Match controller updated, 54 matches
11:21:54:799 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:21:54:799 INFO	MatchController.save	Saving real matches to disk
11:21:54:799 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:21:54:846 FINEST	FTCProperties.store	Saving Properties File
11:21:54:862 STDOUT	Match controller updated, 54 matches
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=1 10274 0 4480 0 3963 0 6476 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=2 6564 0 9567 0 9044 0 9044 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=3 8161 0 6717 0 3093 0 6564 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=4 10135 0 12076 0 4480 0 3963 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=5 12050 0 11447 0 6717 0 6717 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=6 7257 0 10428 0 9044 0 11447 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=7 9851 0 11447 0 12132 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=8 8372 0 7750 0 3093 0 6476 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=9 3093 0 4662 0 4480 0 6564 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=10 3963 0 11435 0 6476 0 12129 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=11 9339 0 10428 0 11255 0 6717 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=12 3963 0 11447 0 10274 0 3093 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=13 12050 0 9044 0 3093 0 9851 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=14 9044 0 6717 0 6564 0 7750 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=15 6476 0 9044 0 11447 0 6476 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=16 12129 0 6564 0 12076 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=17 7257 0 11447 0 6717 0 9339 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=18 4662 0 11255 0 10135 0 9567 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=19 6476 0 8372 0 3093 0 8161 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=20 3963 0 10428 0 4480 0 3963 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=21 12132 0 6564 0 4480 0 4480 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=22 11435 0 6564 0 10428 0 11447 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=23 3963 1 6564 0 9339 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=24 11447 0 6717 0 8161 0 12129 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=25 9567 0 6476 0 6476 0 4480 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=26 3093 0 4480 0 12050 0 3093 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=27 9044 0 11435 0 7750 0 3963 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=28 4480 0 10135 0 7257 0 6717 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=29 6717 0 10428 0 9044 0 12132 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=30 9044 0 3963 0 6476 0 6564 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=31 10428 0 12076 0 4662 0 3093 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=32 9851 0 11447 0 10274 0 8372 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=33 6564 0 4480 0 11255 0 3093 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=34 6476 0 9339 0 11447 0 12050 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=35 3963 0 6476 0 9044 0 6564 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=36 9044 0 6717 0 12076 0 7750 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=37 4662 0 3963 0 8161 0 4480 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=38 6564 0 10428 0 9851 0 11435 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=39 6476 0 11255 0 6717 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=40 6717 0 12129 0 9044 0 8372 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=41 3963 0 7257 0 12132 0 11447 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=42 3093 0 10428 0 4480 0 9567 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=43 3093 0 10274 0 11447 0 10135 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=44 6717 0 4480 0 6717 0 3963 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=45 7750 0 11255 0 6476 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=46 10428 0 11435 0 7257 0 8372 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=47 12132 0 12050 0 6564 0 9044 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=48 6564 0 9044 0 10135 0 9339 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=49 3093 0 6476 0 3963 0 9044 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=50 3093 0 12129 0 4662 0 10428 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=51 12076 0 9567 0 6476 0 10274 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=52 6717 0 3963 0 11447 0 3093 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=53 4480 0 11447 0 11447 0 6564 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	processing line=54 8161 0 9851 0 4480 0 3963 0
11:23:10:768 INFO	MatchController.saveGeneratedMatches	Removing existing match information
11:23:10:768 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
11:23:10:768 INFO	MatchController.save	Saving real matches to disk
11:23:10:768 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:23:10:768 FINEST	FTCProperties.store	Saving Properties File
11:23:10:768 STDOUT	Match controller updated, 0 matches
11:23:10:784 INFO	MatchController.save	Saving real matches to disk
11:23:10:784 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:23:10:831 FINEST	FTCProperties.store	Saving Properties File
11:23:10:831 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
11:23:10:831 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
11:23:10:831 INFO	DivisionController.save	Saved Division information to divisions.txt
11:23:10:831 INFO	DivisionController.save	Saved Division information to divisions.txt
11:23:10:847 STDOUT	Match controller updated, 54 matches
11:23:24:711 FINEST	ScheduleController.read	Schedule File does not exist
11:23:49:258 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:23:49:258 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:30:06:986 FINEST	Startup Screen.Exit Action Listener	Exiting Application
11:30:06:986 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:30:06:986 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:30:06:986 -----
