----- Log Started at 23:26:49:578 -----
23:26:49:578 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:26:49:586 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
23:26:50:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:26:50:718 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:26:51:570 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:26:51:570 INFO	Startup Screen.<init>	Startup screen loaded
23:26:55:061 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
23:26:55:167 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
23:26:55:478 FINEST	StringBundle.getString	Key:QF does not exist
23:26:55:478 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
23:26:55:537 INFO	TeamController.read	Teams successfully read, 25 read from file
23:26:55:546 FINEST	DivisionController.read	Reading event name from file
23:26:55:546 FINEST	DivisionController.read	Reading event type from file
23:26:55:546 FINEST	DivisionController.read	multiple division flag from file
23:26:55:550 INFO	DivisionController.read	Divisions successfully read, 1 read from file
23:26:55:550 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:554 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:554 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:554 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:558 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:558 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:558 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:558 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:562 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:562 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:562 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:566 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:566 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:570 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:570 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:570 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:574 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:574 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:574 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:574 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:578 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:582 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:586 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:586 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:586 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:586 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:590 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:590 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:590 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:590 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:594 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:594 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:594 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:594 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:594 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:598 INFO	DivisionController.save	Saved Division information to divisions.txt
23:26:55:666 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
23:26:55:666 INFO	MatchController.read	Matches successfully read, 36 read from file
23:26:55:670 INFO	AllianceController.read	Alliances successfully read, 4 read from file
23:26:55:670 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
23:26:55:670 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
23:26:55:670 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
23:26:55:670 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:670 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Alliance is Red
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Alliance is Red
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
23:26:55:674 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:674 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
23:26:55:678 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
23:26:55:678 FINEST	EliminationTracker.getNextMatch	found match, replacing it
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
23:26:55:678 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
23:26:55:678 INFO	MatchController.save	Saving real matches to disk
23:26:55:682 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
23:26:55:706 FINEST	FTCProperties.store	Saving Properties File
23:26:55:760 STDOUT	Match controller contains 36 matches
23:26:56:118 FINEST	FTCScoringApp.createDivision	Creating Division
23:26:56:956 INFO	SponsorController.read	File not found
23:26:56:995 INFO	AwardController.read	Awards successfully read, 14 read from file
23:26:57:004 FINEST	ReportGenerator.<init>	creating report generator
23:26:59:919 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:26:59:935 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:26:59:987 FINEST	ReportWebServer.initialize	Creating Web server
23:27:00:124 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
23:27:00:124 STDERR	log4j:WARN Please initialize the log4j system properly.
23:27:00:947 STDERR	org.eclipse.jetty.server.Server@80d807 STOPPED
 +-ServletContextHandler@6c019f@6c019f/,null started
    +-SessionHandler@1e5e74f started
       +-ServletHandler@b4acdb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-6820522{}

23:27:00:951 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
23:27:01:083 FINEST	MessageManager.<init>	Reading Key from file: key.txt
23:27:01:095 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
23:27:01:263 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
23:27:01:519 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.9, momdell
23:27:29:735 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
23:27:29:735 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
23:27:29:739 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
23:27:29:743 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:27:29:743 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
23:27:29:841 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:27:29:853 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
23:27:29:861 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
23:27:29:901 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
23:27:29:901 INFO	DivisionController.save	Saved Division information to divisions.txt
23:27:29:909 INFO	TeamController.save	Saved team information
23:27:29:925 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\FTC_Data_SOAR_Mid-Western_League_Tournament\matches.txt
23:27:29:933 INFO	AwardController.save	Saved Award information
23:27:29:933 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
