
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-1|QUALIFICATION|9851|9567|0|12050|6717|0|95|95|25|25|95-25 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-2|QUALIFICATION|4662|10135|0|6564|4480|0|105|105|30|30|105-30 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-3|QUALIFICATION|12076|11255|0|7257|10428|0|0|0|91|91|0-91 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-4|QUALIFICATION|9044|12132|0|8161|11435|0|50|50|0|0|50-0 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-5|QUALIFICATION|10274|6476|0|9339|7750|0|10|10|85|85|10-85 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-6|QUALIFICATION|3093|11447|0|3963|8372|0|10|10|100|100|10-100 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-7|QUALIFICATION|9567|12076|0|4480|9044|0|20|20|0|0|20-0 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-8|QUALIFICATION|4662|9851|0|8161|11255|0|125|125|50|50|125-50 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-9|QUALIFICATION|10274|12132|0|3093|10135|0|30|30|55|55|30-55 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-10|QUALIFICATION|6717|11435|0|6476|11447|0|46|46|40|40|46-40 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-11|QUALIFICATION|10428|3963|0|7750|12050|0|31|31|95|235|31-235 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-12|QUALIFICATION|9339|7257|0|8372|6564|0|50|50|25|65|50-65 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-13|QUALIFICATION|8161|4480|0|6717|3093|0|23|23|35|45|23-45 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-14|QUALIFICATION|11435|3963|0|10135|11255|0|0|0|30|40|0-40 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-15|QUALIFICATION|6564|7750|0|12076|9851|0|205|205|25|25|205-25 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-16|QUALIFICATION|12132|11447|0|9339|12050|0|35|35|40|50|35-50 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-17|QUALIFICATION|8372|10274|0|9044|10428|0|70|150|25|25|150-25 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-18|QUALIFICATION|6476|9567|0|7257|4662|0|15|15|110|150|15-150 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-19|QUALIFICATION|8161|9339|0|3963|12076|0|30|30|0|0|30-0 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-20|QUALIFICATION|12050|9044|0|3093|6564|0|25|25|40|40|25-40 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-21|QUALIFICATION|11435|4480|0|10274|7257|0|0|0|72|72|0-72 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-22|QUALIFICATION|8372|4662|0|12132|6717|0|60|150|60|60|150-60 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-23|QUALIFICATION|11255|7750|0|9567|11447|0|155|155|26|66|155-66 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-24|QUALIFICATION|10135|10428|0|6476|9851|0|20|20|90|90|20-90 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-25|QUALIFICATION|12050|12076|0|11435|4662|0|60|60|25|25|60-25 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-26|QUALIFICATION|6564|6717|0|3963|10274|0|45|45|15|15|45-15 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-27|QUALIFICATION|9567|3093|0|9339|10428|0|35|35|30|30|35-30 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-28|QUALIFICATION|7750|8161|0|8372|10135|0|135|175|95|95|175-95 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-29|QUALIFICATION|11255|4480|0|12132|6476|0|80|80|15|15|80-15 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|Q-30|QUALIFICATION|11447|7257|0|9044|9851|0|25|25|80|80|25-80 B
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|SF-1-1|SEMIFINAL|7750|8372|10135|3093|11255|9044|95|205|35|35|205-35 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|SF-1-2|SEMIFINAL|7750|8372|10135|3093|11255|9044|140|140|30|30|140-30 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|SF-2-1|SEMIFINAL|9851|6476|7257|6564|6717|4662|102|102|60|60|102-60 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|SF-2-2|SEMIFINAL|9851|6476|7257|6564|6717|4662|60|60|30|30|60-30 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|F-1|FINAL|7750|8372|10135|9851|6476|7257|90|90|70|70|90-70 R
1/21/17 12:00 AM|Oregon|SOAR_Mid-Western_League_Tournament|LEAGUE_CHAMPIONSHIP|F-2|FINAL|7750|8372|10135|9851|6476|7257|140|180|80|80|180-80 R
