----- Log Started at 11:30:11:857 -----
11:30:11:857 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:30:11:873 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:30:12:561 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:30:12:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:30:13:440 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:30:13:440 INFO	Startup Screen.<init>	Startup screen loaded
11:30:16:102 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:30:16:118 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:30:16:164 FINEST	StringBundle.getString	Key:QF does not exist
11:30:16:164 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:30:16:164 INFO	TeamController.read	Teams successfully read, 47 read from file
11:30:16:180 FINEST	DivisionController.read	Reading event name from file
11:30:16:180 FINEST	DivisionController.read	Reading event type from file
11:30:16:180 FINEST	DivisionController.read	multiple division flag from file
11:30:16:180 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:180 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:196 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:211 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:227 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:243 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:258 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:258 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:258 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:258 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:258 INFO	DivisionController.save	Saved Division information to divisions.txt
11:30:16:305 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:30:16:305 INFO	MatchController.read	Matches successfully read, 54 read from file
11:30:16:305 INFO	AllianceController.read	File not found
11:30:16:305 INFO	MatchController.save	Saving real matches to disk
11:30:16:321 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
11:30:16:352 FINEST	FTCProperties.store	Saving Properties File
11:30:16:368 STDOUT	Match controller contains 54 matches
11:30:16:399 FINEST	FTCScoringApp.createDivision	Creating Division
11:30:16:539 INFO	SponsorController.read	File not found
11:30:16:539 INFO	AwardController.read	Awards successfully read, 12 read from file
11:30:16:539 FINEST	ReportGenerator.<init>	creating report generator
11:30:17:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:17:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:17:305 FINEST	ReportWebServer.initialize	Creating Web server
11:30:17:368 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:30:17:368 STDERR	log4j:WARN Please initialize the log4j system properly.
11:30:17:633 STDERR	org.eclipse.jetty.server.Server@43ecc8 STOPPED
 +-ServletContextHandler@646a34@646a34/,null started
    +-SessionHandler@b4acdb started
       +-ServletHandler@19e39b5 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29545587{}

11:30:17:633 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:30:17:649 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:30:17:649 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
11:30:17:743 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, momdell
11:30:38:566 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:30:38:581 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:36:23:501 FINEST	Startup Screen.main	Exiting
11:36:23:501 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
11:36:23:501 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 11:36:23:501 -----
