----- Log Started at 22:53:15:556 -----
22:53:15:556 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:53:15:556 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:53:16:290 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:53:16:353 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:53:17:165 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:53:17:165 INFO	Startup Screen.<init>	Startup screen loaded
22:53:22:463 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:53:22:509 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:53:22:509 INFO	JudgingController.read	File not found
22:53:22:634 FINEST	ScheduleController.read	Schedule File does not exist
22:53:22:666 INFO	TeamController.read	Teams successfully read, 25 read from file
22:53:22:666 FINEST	DivisionController.read	Reading event name from file
22:53:22:666 FINEST	DivisionController.read	Reading event type from file
22:53:22:666 FINEST	DivisionController.read	multiple division flag from file
22:53:22:681 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:53:22:681 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:53:22:681 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:53:22:728 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:53:22:728 INFO	InspectionController.read	File not found
22:53:22:806 INFO	AwardController.read	Awards successfully read, 12 read from file
22:53:28:792 FINEST	StringBundle.getString	Key:QF does not exist
22:53:28:792 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:792 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:807 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:823 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:839 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:839 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:28:854 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
22:53:28:854 INFO	MatchController.read	Matches successfully read, 28 read from file
22:53:28:870 INFO	AllianceController.read	File not found
22:53:28:870 INFO	MatchController.save	Saving real matches to disk
22:53:28:870 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
22:53:28:901 FINEST	FTCProperties.store	Saving Properties File
22:53:28:901 STDOUT	Match controller contains 28 matches
22:53:31:386 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
22:53:31:386 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
22:53:31:386 INFO	TeamController.save	Saved team information
22:53:31:402 INFO	TeamController.save	Saved team information
22:53:31:402 INFO	TeamController.save	Saved team information
22:53:31:402 INFO	TeamController.save	Saved team information
22:53:31:402 INFO	TeamController.save	Saved team information
22:53:31:417 INFO	TeamController.save	Saved team information
22:53:31:417 INFO	TeamController.save	Saved team information
22:53:31:417 INFO	TeamController.save	Saved team information
22:53:31:417 INFO	TeamController.save	Saved team information
22:53:31:417 INFO	TeamController.save	Saved team information
22:53:31:433 INFO	TeamController.save	Saved team information
22:53:31:433 INFO	TeamController.save	Saved team information
22:53:31:433 INFO	TeamController.save	Saved team information
22:53:31:433 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:448 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	TeamController.save	Saved team information
22:53:31:464 INFO	DivisionController.save	Saved Division information to divisions.txt
22:53:31:480 INFO	TeamController.save	Saved team information
22:53:33:105 INFO	TeamController.save	Saved team information
22:53:35:215 INFO	TeamController.save	Saved team information
22:53:46:155 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
22:53:46:155 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:53:46:171 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:53:46:171 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:53:46:171 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
22:53:51:048 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:53:51:064 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:53:51:111 FINEST	FTCScoringApp.createDivision	Creating Division
22:53:51:204 INFO	SponsorController.read	File not found
22:53:51:204 FINEST	ReportGenerator.<init>	creating report generator
22:53:51:782 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:53:51:782 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:53:51:798 FINEST	ReportWebServer.initialize	Creating Web server
22:53:51:876 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:53:51:876 STDERR	log4j:WARN Please initialize the log4j system properly.
22:53:52:142 STDERR	org.eclipse.jetty.server.Server@1857df4 STOPPED
 +-ServletContextHandler@860b2@860b2/,null started
    +-SessionHandler@14b5761 started
       +-ServletHandler@1606da0 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2295137{}

22:53:52:157 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:53:52:157 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:53:52:157 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
22:53:52:251 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:53:52:407 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.9, momdell
22:54:48:665 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:54:48:805 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:54:48:805 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 22:54:48:805 -----
