<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>SOAR/Mid-Western League Tournament<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3093</TD><TD BGCOLOR="#FFFFFF"> Phalanx</TD><TD BGCOLOR="#FFFFFF"> Thurston High School</TD><TD BGCOLOR="#FFFFFF"> Springfield</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3963</TD><TD BGCOLOR="#CCCCCC"> 404</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4480</TD><TD BGCOLOR="#FFFFFF"> The Blue Dwarves</TD><TD BGCOLOR="#FFFFFF"> Junction City High School</TD><TD BGCOLOR="#FFFFFF"> Junction City</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6476</TD><TD BGCOLOR="#CCCCCC"> Player 1</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6564</TD><TD BGCOLOR="#FFFFFF"> The Infinity Angels</TD><TD BGCOLOR="#FFFFFF"> Junction City High School</TD><TD BGCOLOR="#FFFFFF"> Junction City</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6717</TD><TD BGCOLOR="#CCCCCC"> Category FIVE</TD><TD BGCOLOR="#CCCCCC"> Monroe High School</TD><TD BGCOLOR="#CCCCCC"> Monroe</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9044</TD><TD BGCOLOR="#FFFFFF"> N.E.R.D.</TD><TD BGCOLOR="#FFFFFF"> North Eugene High School</TD><TD BGCOLOR="#FFFFFF"> Eugene</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10428</TD><TD BGCOLOR="#CCCCCC"> Toga Party</TD><TD BGCOLOR="#CCCCCC"> Thurston High School</TD><TD BGCOLOR="#CCCCCC"> Springfield</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11447</TD><TD BGCOLOR="#FFFFFF"> New N.E.R.D.'s on the Block</TD><TD BGCOLOR="#FFFFFF">North Eugene High School</TD><TD BGCOLOR="#FFFFFF"> Eugene</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11435</TD><TD BGCOLOR="#CCCCCC"> Crow Cougarbots</TD><TD BGCOLOR="#CCCCCC"> Crow HS/MS</TD><TD BGCOLOR="#CCCCCC">Crow </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12076</TD><TD BGCOLOR="#FFFFFF"> South County YMCA</TD><TD BGCOLOR="#FFFFFF"> South Umpqua School District</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4662</TD><TD BGCOLOR="#CCCCCC"> Bulldog Robotics</TD><TD BGCOLOR="#CCCCCC"> Sutherlin Middle School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF"> DaBuilders</TD><TD BGCOLOR="#FFFFFF"> Rivers Edge Academay Charter</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC"> Mechanical Maniacs</TD><TD BGCOLOR="#CCCCCC"> 4H</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8161</TD><TD BGCOLOR="#FFFFFF"> Short Circuit</TD><TD BGCOLOR="#FFFFFF"> Rogue River Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC"> Trial N' Terror</TD><TD BGCOLOR="#CCCCCC"> St. Mary's</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9339</TD><TD BGCOLOR="#FFFFFF"> Rogue Mafia</TD><TD BGCOLOR="#FFFFFF"> Rogue River Jr/Sr High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9567</TD><TD BGCOLOR="#CCCCCC"> Cybernetic Elks</TD><TD BGCOLOR="#CCCCCC"> Elkton High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF"> C4</TD><TD BGCOLOR="#FFFFFF"> St. Mary's </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC"> Sutherlin High School</TD><TD BGCOLOR="#CCCCCC">Sutherland High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10274</TD><TD BGCOLOR="#FFFFFF"> Botcats</TD><TD BGCOLOR="#FFFFFF"> Myrtle Point High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11255</TD><TD BGCOLOR="#CCCCCC"> TSAR</TD><TD BGCOLOR="#CCCCCC">St. Mary's of Medford</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12050</TD><TD BGCOLOR="#FFFFFF"> Robocats</TD><TD BGCOLOR="#FFFFFF"> Myrtle Point High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12132</TD><TD BGCOLOR="#CCCCCC"> Biobotz 2.0</TD><TD BGCOLOR="#CCCCCC"> Roseburg 4H</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/22/17 11:27:29 PM</SMALL></CENTER>
</HTML>
