27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|3093| Phalanx| Thurston High School| Springfield| OR| USA|55|264|24
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|3963| 404| Thurston High School| Springfield| OR| USA|100|299|16
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|4480| The Blue Dwarves| Junction City High School| Junction City| OR| USA|80|224|8
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|6476| Player 1| Thurston High School| Springfield| OR| USA|90|275|22
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|6564| The Infinity Angels| Junction City High School| Junction City| OR| USA|205|312|28
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|6717| Category FIVE| Monroe High School| Monroe| OR| USA|60|398|18
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|9044| N.E.R.D.| North Eugene High School| Eugene| OR| USA|80|221|22
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|10428| Toga Party| Thurston High School| Springfield| OR| USA|91|278|20
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|11447| New N.E.R.D.'s on the Block|North Eugene High School| Eugene| OR| USA|66|352|6
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|11435| Crow Cougarbots| Crow HS/MS|Crow | | |46|65|2
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|12129| Pumabots| Crow High School|Crow | | |0|0|0
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|12076| South County YMCA| South Umpqua School District| | | |60|50|4
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|4662| Bulldog Robotics| Sutherlin Middle School| | | |150|392|16
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|7257| DaBuilders| Rivers Edge Academay Charter| | | |150|337|22
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|7750| Mechanical Maniacs| 4H| | | |235|401|30
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|8161| Short Circuit| Rogue River Jr/Sr High School| | | |175|370|20
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|8372| Trial N' Terror| St. Mary's| | | |150|503|28
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|9339| Rogue Mafia| Rogue River Jr/Sr High School| | | |85|312|23
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|9567| Cybernetic Elks| Elkton High School| | | |95|263|16
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|9851| C4| St. Mary's | | | |125|406|28
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|10135| Sutherlin High School|Sutherland High School| | | |105|487|16
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|10274| Botcats| Myrtle Point High School| | | |150|290|9
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|11255| TSAR|St. Mary's of Medford| | | |155|366|19
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|12050| Robocats| Myrtle Point High School| | | |235|415|14
27222017_LEAGUE_CHAMPIONSHIP_SOAR/Mid-Western League Tournament|12132| Biobotz 2.0| Roseburg 4H| | | |60|364|19
