----- Log Started at 14:17:10:340 -----
14:17:10:340 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:17:10:340 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:17:11:949 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:17:12:027 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:17:12:855 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:17:13:012 INFO	Startup Screen.<init>	Startup screen loaded
14:17:15:449 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:17:15:449 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:17:15:637 FINEST	StringBundle.getString	Key:QF does not exist
14:17:15:637 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:17:15:840 INFO	TeamController.read	Teams successfully read, 14 read from file
14:17:15:840 FINEST	DivisionController.read	Reading event name from file
14:17:15:840 FINEST	DivisionController.read	Reading event type from file
14:17:15:855 FINEST	DivisionController.read	multiple division flag from file
14:17:15:855 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:17:15:855 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:855 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:855 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:855 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:871 INFO	DivisionController.save	Saved Division information to divisions.txt
14:17:15:887 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:17:15:887 INFO	MatchController.read	Matches successfully read, 17 read from file
14:17:15:902 INFO	AllianceController.read	File not found
14:17:15:902 INFO	MatchController.save	Saving real matches to disk
14:17:15:902 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
14:17:15:902 STDOUT	Match controller contains 17 matches
14:17:15:980 FINEST	FTCScoringApp.createDivision	Creating Division
14:17:16:199 INFO	SponsorController.read	File not found
14:17:16:199 INFO	AwardController.read	Awards successfully read, 12 read from file
14:17:16:215 FINEST	ReportGenerator.<init>	creating report generator
14:17:19:465 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:19:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:17:20:012 FINEST	ReportWebServer.initialize	Creating Web server
14:17:23:143 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:17:23:143 STDERR	log4j:WARN Please initialize the log4j system properly.
14:17:27:143 STDERR	org.eclipse.jetty.server.Server@10acb0f STOPPED
 +-ServletContextHandler@1b41059@1b41059/,null started
    +-SessionHandler@17567c5 started
       +-ServletHandler@1e0bc67 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31038986{}

14:17:27:143 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:17:27:831 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:17:27:831 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
14:17:28:471 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:17:29:237 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.9, momdell
14:18:17:019 INFO	DivisionController.save	Saved Division information to divisions.txt
14:19:40:817 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
14:19:40:817 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
14:19:40:817 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:19:40:833 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:19:40:848 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
14:19:40:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:19:40:926 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
14:19:40:942 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
14:19:40:989 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
14:19:40:989 INFO	DivisionController.save	Saved Division information to divisions.txt
14:19:41:176 INFO	TeamController.save	Saved team information
14:19:41:192 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\FTC_Data_SOAR_League_Meet_Three\matches.txt
14:19:41:192 INFO	AwardController.save	Saved Award information
14:19:41:192 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
14:19:45:583 FINEST	FTCScoringApp.copyDirectory	Error copying file
14:19:45:583 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\SOAR\Documents\FTC_Data_SOAR_League_Meet_Three.zip
14:19:45:692 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\AdvancementReport_all.html
14:19:45:692 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\awards.txt
14:19:45:692 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\Awards_all.html
14:19:45:692 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\divisions.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\ElimLadder_SOAR_League_Meet_Three.html
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\event_data.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_07_20_23_01.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_07_20_23_01.txt.lck
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_07_20_23_16.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_07_20_27_42.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_07_19_54.txt
14:19:45:708 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_07_20_53.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_08_36_14.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_09_04_25.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_09_09_25.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_09_09_52.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_09_09_52.txt.lck
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_13_06_34.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_13_07_02.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_13_07_16.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_13_09_05.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_10_16_00_36.txt
14:19:45:723 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_11_14_17_10.txt
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\log\FTCScoring_log_2016_Dec_11_14_17_10.txt.lck
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\matches.txt
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\MatchResults_SOAR_League_Meet_Three.html
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\match_data.txt
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\Rankings_SOAR_League_Meet_Three.html
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\TeamInfo_SOAR_League_Meet_Three.html
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\teams.txt
14:19:45:739 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_SOAR_League_Meet_Three\team_data.txt
14:21:17:945 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
14:21:18:226 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:21:18:289 INFO	JudgingController.read	File not found
14:21:18:351 FINEST	ScheduleController.read	Schedule File does not exist
14:21:18:398 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:21:18:414 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:21:18:726 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:21:18:742 INFO	InspectionController.read	File not found
14:21:19:008 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
14:21:19:008 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:21:19:023 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
14:21:19:023 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
14:21:19:023 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
14:21:34:789 FINEST	Startup Screen.main	Exiting
14:21:34:789 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:21:34:805 -----
