<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Mid MO Show-Me Your Bot<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#FFFFFF">5908</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-5 R</TD><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">11785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11092</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-70 B</TD><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">12381</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-43 B</TD><TD BGCOLOR="#FFFFFF">5908</TD><TD BGCOLOR="#FFFFFF">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11785</TD><TD BGCOLOR="#FFFFFF">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-55 B</TD><TD BGCOLOR="#CCCCCC">12381*</TD><TD BGCOLOR="#CCCCCC">11678*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5907</TD><TD BGCOLOR="#CCCCCC">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#FFFFFF">11092</TD><TD BGCOLOR="#FFFFFF">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9798</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">5905</TD><TD BGCOLOR="#CCCCCC">11785</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">9798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-40 B</TD><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11785</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-16 R</TD><TD BGCOLOR="#CCCCCC">8136</TD><TD BGCOLOR="#CCCCCC">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-49 B</TD><TD BGCOLOR="#FFFFFF">12381</TD><TD BGCOLOR="#FFFFFF">5907</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">5908</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">11092</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC">11678</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-85 B</TD><TD BGCOLOR="#FFFFFF">11785</TD><TD BGCOLOR="#FFFFFF">8136</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11678</TD><TD BGCOLOR="#FFFFFF">12381</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/18/17 07:25:28 PM</SMALL></CENTER>
</HTML>
