1|5905|Camdenton 4-H FIRST LASER FTC #1| Camdenton Middle| Camdenton| MO| |false|true|5|2|0|30|2|30|50|2|20|30|0|16|16|0|15|15
1|5906|Camdenton 4-H FIRST LASER FTC #2| Camdenton Middle| Camdenton| MO| |false|true|5|0|0|0|2|40|70|2|5|55|2|20|30|2|20|40
1|5907|Camdenton 4-H FIRST LASER FTC #3| Camdenton Middle| Camdenton| MO| |false|true|5|2|5|46|2|10|43|0|5|5|0|16|16|2|15|49
1|5908|Camdenton 4-H FIRST LASER FTC #4| Camdenton Middle| Camdenton| MO| |false|true|5|2|0|30|0|10|10|2|0|40|2|30|40|2|15|49
1|8136| Fire and Ice| Raytown South Sr. High| Raytown| MO| |false|true|5|0|0|0|0|40|40|2|0|40|2|16|40|2|50|85
1|9798| N.E.R.D.S| Morgan Co. R-I High| Stover| MO| |false|true|5|2|5|46|0|40|40|0|0|0|0|20|20|2|20|40
1|11092| The Dark Side| Morgan Co. R-I High| Stover| MO| |false|true|5|0|5|5|0|30|30|0|0|0|2|30|40|0|20|20
1|11678| Arrow Flight Robotics| Strafford High| Strafford| MO| |false|true|5|2|30|50|2|10|43|2|16|40|0|20|20|0|50|60
1|11785| Code 31| Macon Sr. High| Macon| MO| |false|true|5|0|5|5|0|10|10|0|20|20|0|30|30|0|50|60
1|12381| Tiger_STEAM| Pleasant Lea Middle School| Lee's Summit| MO| |false|true|5|0|30|30|2|40|70|0|30|30|0|15|15|2|50|85
