<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Mid MO Show-Me Your Bot<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H FIRST LASER FTC #1</TD><TD BGCOLOR="#FFFFFF"> Camdenton Middle</TD><TD BGCOLOR="#FFFFFF"> Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H FIRST LASER FTC #2</TD><TD BGCOLOR="#CCCCCC"> Camdenton Middle</TD><TD BGCOLOR="#CCCCCC"> Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5907</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H FIRST LASER FTC #3</TD><TD BGCOLOR="#FFFFFF"> Camdenton Middle</TD><TD BGCOLOR="#FFFFFF"> Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5908</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H FIRST LASER FTC #4</TD><TD BGCOLOR="#CCCCCC"> Camdenton Middle</TD><TD BGCOLOR="#CCCCCC"> Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8136</TD><TD BGCOLOR="#FFFFFF"> Fire and Ice</TD><TD BGCOLOR="#FFFFFF"> Raytown South Sr. High</TD><TD BGCOLOR="#FFFFFF"> Raytown</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9798</TD><TD BGCOLOR="#CCCCCC"> N.E.R.D.S</TD><TD BGCOLOR="#CCCCCC"> Morgan Co. R-I High</TD><TD BGCOLOR="#CCCCCC"> Stover</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11092</TD><TD BGCOLOR="#FFFFFF"> The Dark Side</TD><TD BGCOLOR="#FFFFFF"> Morgan Co. R-I High</TD><TD BGCOLOR="#FFFFFF"> Stover</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11678</TD><TD BGCOLOR="#CCCCCC"> Arrow Flight Robotics</TD><TD BGCOLOR="#CCCCCC"> Strafford High</TD><TD BGCOLOR="#CCCCCC"> Strafford</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11785</TD><TD BGCOLOR="#FFFFFF"> Code 31</TD><TD BGCOLOR="#FFFFFF"> Macon Sr. High</TD><TD BGCOLOR="#FFFFFF"> Macon</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12381</TD><TD BGCOLOR="#CCCCCC"> Tiger_STEAM</TD><TD BGCOLOR="#CCCCCC"> Pleasant Lea Middle School</TD><TD BGCOLOR="#CCCCCC"> Lee's Summit</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/18/17 07:25:28 PM</SMALL></CENTER>
</HTML>
