----- Log Started at 15:29:24:307 -----
15:29:24:307 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:29:24:314 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:29:24:761 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:29:24:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:29:25:621 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:29:25:621 INFO	Startup Screen.<init>	Startup screen loaded
15:29:30:232 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:29:30:241 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:29:30:263 INFO	MatchController.read	File not found
15:29:30:287 FINEST	FTCScoringApp.createDivision	Creating Division
15:29:30:289 INFO	DivisionController.read	File not found
15:29:30:289 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
15:30:32:921 INFO	FTCScoringApp.createDivisions	Divisions configured
15:30:32:922 INFO	DivisionController.save	Saved Division information to divisions.txt
15:30:32:995 INFO	SponsorController.read	File not found
15:30:32:998 INFO	TeamController.read	Teams successfully read, 10 read from file
15:30:32:999 FINEST	StringBundle.getString	Key:QF does not exist
15:30:32:999 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:30:33:000 INFO	AllianceController.read	File not found
15:30:33:002 INFO	AwardController.read	File not found, creating default awards
15:30:33:004 INFO	AwardController.save	Saved Award information
15:30:33:006 FINEST	ReportGenerator.<init>	creating report generator
15:30:33:007 FINEST	ReportGenerator.<init>	Creating Reporting Directory
15:30:33:503 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:33:506 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:33:509 FINEST	ReportWebServer.initialize	Creating Web server
15:30:33:550 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:30:33:551 STDERR	log4j:WARN Please initialize the log4j system properly.
15:30:33:648 STDERR	org.eclipse.jetty.server.Server@af8b403 STOPPED
 +-ServletContextHandler@1d877208@1d877208/,null started
    +-SessionHandler@243cdef4 started
       +-ServletHandler@63034c11 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-233683557{}

15:30:33:648 SEVERE	ReportWebServer.initialize	Error starting web server
15:30:33:649 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:30:33:654 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:30:33:682 INFO	MessageManager.<init>	Generated new Key=-1283650962,-1402007687
15:30:33:797 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:30:33:871 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=172.111.15.121, PC120954.camdentonschools.org
15:30:36:741 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:30:36:742 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:30:44:323 INFO	TeamController.save	Saved team information
15:30:44:811 INFO	TeamController.save	Saved team information
15:30:45:251 INFO	TeamController.save	Saved team information
15:30:45:709 INFO	TeamController.save	Saved team information
15:31:36:374 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:31:36:440 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:31:36:443 INFO	MessageReciever.initSocket	Starting Recieve thread
15:31:50:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:31:50:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:31:50:634 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:31:50:774 FINEST	IconManager.readIcons	Reading icons from C:\Users\ajohns\Downloads\ftc-scoring-2016icons
15:31:50:774 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:31:50:775 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:31:50:805 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:31:50:835 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:31:50:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:31:50:871 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:31:50:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:31:50:904 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:31:50:917 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:31:50:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:31:50:941 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:31:50:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:31:50:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:31:50:970 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:31:50:973 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/ajohns/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:34:54:002 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:34:54:002 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:35:39:896 INFO	TeamController.save	Saved team information
15:39:28:142 FINEST	Startup Screen.main	Exiting
15:39:28:144 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:39:28:144 -----
