----- Log Started at 08:20:20:445 -----
08:20:20:430 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:20:476 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:20:23:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Edison/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:20:23:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Edison/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:20:24:722 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:20:24:722 INFO	Startup Screen.<init>	Startup screen loaded
08:20:33:101 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:20:33:194 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:20:33:319 FINEST	StringBundle.getString	Key:QF does not exist
08:20:33:319 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:20:33:335 INFO	TeamController.read	Teams successfully read, 72 read from file
08:20:33:335 FINEST	DivisionController.read	Reading event name from file
08:20:33:335 FINEST	DivisionController.read	Reading event type from file
08:20:33:335 FINEST	DivisionController.read	multiple division flag from file
08:20:33:351 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:20:33:351 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:351 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:351 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:351 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:366 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:382 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:382 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:382 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:382 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:397 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:413 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:429 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:429 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:429 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:444 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:460 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:476 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:476 INFO	DivisionController.save	Saved Division information to divisions.txt
08:20:33:554 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:20:33:554 INFO	MatchController.read	Matches successfully read, 45 read from file
08:20:33:569 INFO	AllianceController.read	File not found
08:20:33:569 INFO	MatchController.save	Saving real matches to disk
08:20:33:585 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
08:20:33:647 FINEST	FTCProperties.store	Saving Properties File
08:20:33:663 STDOUT	Match controller contains 45 matches
08:20:33:839 FINEST	FTCScoringApp.createDivision	Creating Division
08:20:34:269 INFO	SponsorController.read	File not found
08:20:34:269 INFO	AwardController.read	Awards successfully read, 12 read from file
08:20:34:269 FINEST	ReportGenerator.<init>	creating report generator
08:20:36:367 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:20:36:383 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:20:36:414 FINEST	ReportWebServer.initialize	Creating Web server
08:20:36:523 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:20:36:523 STDERR	log4j:WARN Please initialize the log4j system properly.
08:20:37:269 STDERR	org.eclipse.jetty.server.Server@1ad0cfd STOPPED
 +-ServletContextHandler@b34dfb@b34dfb/,null started
    +-SessionHandler@1e1f469 started
       +-ServletHandler@1c6df37 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-13388767{}

08:20:37:269 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:20:37:300 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:20:37:300 INFO	MessageManager.<init>	Retrieved from file key=-163321467,184547058
08:20:37:472 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:20:37:785 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.158, FIM-FTC-13
08:21:09:610 INFO	ScheduleController.read	Schedule successfully read from file
08:21:13:306 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:21:13:338 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:44:32:612 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:44:32:612 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:01:20:444 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:01:20:444 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:01:44:403 INFO	TeamController.save	Saved team information
09:08:24:215 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:08:24:215 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:11:50:412 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:11:50:458 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:16:37:255 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:16:37:286 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:44:17:818 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
10:44:17:865 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:07:53:497 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:07:53:512 STDOUT	Match controller updated, 45 matches
11:07:53:528 STDOUT	Match controller updated, 45 matches
11:07:53:543 INFO	MatchController.save	Saving real matches to disk
11:07:53:559 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:07:53:628 FINEST	FTCProperties.store	Saving Properties File
11:07:53:628 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:07:53:659 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:07:53:675 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:22:894 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:12:22:894 STDOUT	Match controller updated, 45 matches
11:12:22:910 STDOUT	Match controller updated, 45 matches
11:12:22:932 INFO	MatchController.save	Saving real matches to disk
11:12:22:947 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:12:23:010 FINEST	FTCProperties.store	Saving Properties File
11:12:23:029 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:23:048 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:23:062 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:17:005 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:17:17:005 STDOUT	Match controller updated, 45 matches
11:17:17:021 STDOUT	Match controller updated, 45 matches
11:17:17:021 INFO	MatchController.save	Saving real matches to disk
11:17:17:052 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:17:17:121 FINEST	FTCProperties.store	Saving Properties File
11:17:17:121 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:17:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:17:153 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:21:38:005 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:21:38:005 STDOUT	Match controller updated, 45 matches
11:21:38:021 STDOUT	Match controller updated, 45 matches
11:21:38:021 INFO	MatchController.save	Saving real matches to disk
11:21:38:036 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:21:38:090 FINEST	FTCProperties.store	Saving Properties File
11:21:38:090 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:38:105 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:38:121 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:36:128 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:27:36:128 STDOUT	Match controller updated, 45 matches
11:27:36:143 STDOUT	Match controller updated, 45 matches
11:27:36:143 INFO	MatchController.save	Saving real matches to disk
11:27:36:175 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:27:36:229 FINEST	FTCProperties.store	Saving Properties File
11:27:36:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:36:260 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:36:275 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:09:756 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:32:09:756 STDOUT	Match controller updated, 45 matches
11:32:09:772 STDOUT	Match controller updated, 45 matches
11:32:09:772 INFO	MatchController.save	Saving real matches to disk
11:32:09:803 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:32:09:857 FINEST	FTCProperties.store	Saving Properties File
11:32:09:857 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:09:872 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:09:888 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:36:39:895 INFO	MatchPanel.saveAction	saving scores for match Q-5:90-80 R
11:36:39:911 STDOUT	Match controller updated, 45 matches
11:36:39:911 STDOUT	Match controller updated, 45 matches
11:36:39:926 STDOUT	Match controller updated, 45 matches
11:36:39:926 INFO	MatchController.save	Saving real matches to disk
11:36:39:942 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:36:40:011 FINEST	FTCProperties.store	Saving Properties File
11:36:40:011 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:36:40:027 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:36:40:043 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:04:755 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:38:04:771 STDOUT	Match controller updated, 45 matches
11:38:04:771 STDOUT	Match controller updated, 45 matches
11:38:04:788 INFO	MatchController.save	Saving real matches to disk
11:38:04:793 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:38:04:855 FINEST	FTCProperties.store	Saving Properties File
11:38:04:855 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:04:871 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:04:893 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:41:59:008 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:41:59:012 STDOUT	Match controller updated, 45 matches
11:41:59:023 STDOUT	Match controller updated, 45 matches
11:41:59:031 INFO	MatchController.save	Saving real matches to disk
11:41:59:051 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:41:59:125 FINEST	FTCProperties.store	Saving Properties File
11:41:59:147 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:59:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:59:186 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:29:593 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:44:29:593 STDOUT	Match controller updated, 45 matches
11:44:29:614 STDOUT	Match controller updated, 45 matches
11:44:29:615 INFO	MatchController.save	Saving real matches to disk
11:44:29:630 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:44:29:677 FINEST	FTCProperties.store	Saving Properties File
11:44:29:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:29:712 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:29:726 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:25:671 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:54:25:671 STDOUT	Match controller updated, 45 matches
11:54:25:687 STDOUT	Match controller updated, 45 matches
11:54:25:702 INFO	MatchController.save	Saving real matches to disk
11:54:25:718 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
11:54:25:787 FINEST	FTCProperties.store	Saving Properties File
11:54:25:787 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:25:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:25:819 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:36:17:455 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:36:17:455 STDOUT	Match controller updated, 45 matches
12:36:17:470 STDOUT	Match controller updated, 45 matches
12:36:17:470 INFO	MatchController.save	Saving real matches to disk
12:36:17:486 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
12:36:17:556 FINEST	FTCProperties.store	Saving Properties File
12:36:17:571 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:36:17:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:36:17:602 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:04:239 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:43:04:239 STDOUT	Match controller updated, 45 matches
12:43:04:255 STDOUT	Match controller updated, 45 matches
12:43:04:270 INFO	MatchController.save	Saving real matches to disk
12:43:04:286 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
12:43:04:355 FINEST	FTCProperties.store	Saving Properties File
12:43:04:355 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:04:370 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:04:402 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:47:04:613 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:47:04:613 STDOUT	Match controller updated, 45 matches
12:47:04:629 STDOUT	Match controller updated, 45 matches
12:47:04:645 INFO	MatchController.save	Saving real matches to disk
12:47:04:660 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
12:47:04:712 FINEST	FTCProperties.store	Saving Properties File
12:47:04:727 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:47:04:748 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:47:04:762 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:54:592 INFO	MatchPanel.saveAction	saving scores for match Q-14:
12:51:54:608 STDOUT	Match controller updated, 45 matches
12:51:54:608 STDOUT	Match controller updated, 45 matches
12:51:54:623 INFO	MatchController.save	Saving real matches to disk
12:51:54:639 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
12:51:54:708 FINEST	FTCProperties.store	Saving Properties File
12:51:54:708 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:54:724 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:54:740 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:56:27:475 INFO	MatchPanel.saveAction	saving scores for match Q-15:
12:56:27:478 STDOUT	Match controller updated, 45 matches
12:56:27:478 STDOUT	Match controller updated, 45 matches
12:56:27:494 INFO	MatchController.save	Saving real matches to disk
12:56:27:509 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
12:56:27:573 FINEST	FTCProperties.store	Saving Properties File
12:56:27:578 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:56:27:610 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:56:27:625 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:01:35:888 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:01:35:889 STDOUT	Match controller updated, 45 matches
13:01:35:889 STDOUT	Match controller updated, 45 matches
13:01:35:905 INFO	MatchController.save	Saving real matches to disk
13:01:35:921 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:01:35:990 FINEST	FTCProperties.store	Saving Properties File
13:01:36:005 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:01:36:021 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:01:36:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:05:38:804 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:05:38:810 STDOUT	Match controller updated, 45 matches
13:05:38:817 STDOUT	Match controller updated, 45 matches
13:05:38:817 INFO	MatchController.save	Saving real matches to disk
13:05:38:833 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:05:38:882 FINEST	FTCProperties.store	Saving Properties File
13:05:38:898 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:05:38:914 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:05:38:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:17:713 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:14:17:721 STDOUT	Match controller updated, 45 matches
13:14:17:731 STDOUT	Match controller updated, 45 matches
13:14:17:739 INFO	MatchController.save	Saving real matches to disk
13:14:17:759 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:14:17:828 FINEST	FTCProperties.store	Saving Properties File
13:14:17:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:17:852 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:17:869 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:29:221 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:18:29:228 STDOUT	Match controller updated, 45 matches
13:18:29:240 STDOUT	Match controller updated, 45 matches
13:18:29:246 INFO	MatchController.save	Saving real matches to disk
13:18:29:259 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:18:29:383 FINEST	FTCProperties.store	Saving Properties File
13:18:29:392 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:29:409 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:29:422 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:17:522 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:23:17:526 STDOUT	Match controller updated, 45 matches
13:23:17:538 STDOUT	Match controller updated, 45 matches
13:23:17:545 INFO	MatchController.save	Saving real matches to disk
13:23:17:572 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:23:17:638 FINEST	FTCProperties.store	Saving Properties File
13:23:17:646 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:17:662 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:17:676 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:28:196 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:27:28:196 STDOUT	Match controller updated, 45 matches
13:27:28:211 STDOUT	Match controller updated, 45 matches
13:27:28:211 INFO	MatchController.save	Saving real matches to disk
13:27:28:227 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:27:28:281 FINEST	FTCProperties.store	Saving Properties File
13:27:28:281 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:28:296 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:28:328 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:32:59:136 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:32:59:143 STDOUT	Match controller updated, 45 matches
13:32:59:158 STDOUT	Match controller updated, 45 matches
13:32:59:166 INFO	MatchController.save	Saving real matches to disk
13:32:59:187 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:32:59:254 FINEST	FTCProperties.store	Saving Properties File
13:32:59:263 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:32:59:283 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:32:59:301 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:01:275 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:37:01:279 STDOUT	Match controller updated, 45 matches
13:37:01:279 STDOUT	Match controller updated, 45 matches
13:37:01:295 INFO	MatchController.save	Saving real matches to disk
13:37:01:310 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:37:01:357 FINEST	FTCProperties.store	Saving Properties File
13:37:01:373 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:01:379 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:01:395 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:02:721 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:44:02:740 STDOUT	Match controller updated, 45 matches
13:44:02:743 STDOUT	Match controller updated, 45 matches
13:44:02:759 INFO	MatchController.save	Saving real matches to disk
13:44:02:790 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:44:02:844 FINEST	FTCProperties.store	Saving Properties File
13:44:02:859 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:02:875 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:02:891 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:27:140 INFO	MatchPanel.saveAction	saving scores for match Q-25:
13:46:27:141 STDOUT	Match controller updated, 45 matches
13:46:27:141 STDOUT	Match controller updated, 45 matches
13:46:27:172 INFO	MatchController.save	Saving real matches to disk
13:46:27:188 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:46:27:241 FINEST	FTCProperties.store	Saving Properties File
13:46:27:257 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:27:272 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:27:288 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:53:07:724 INFO	MatchPanel.saveAction	saving scores for match Q-26:
13:53:07:724 STDOUT	Match controller updated, 45 matches
13:53:07:740 STDOUT	Match controller updated, 45 matches
13:53:07:740 INFO	MatchController.save	Saving real matches to disk
13:53:07:771 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:53:07:825 FINEST	FTCProperties.store	Saving Properties File
13:53:07:840 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:53:07:856 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:53:07:872 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:52:504 INFO	MatchPanel.saveAction	saving scores for match Q-27:
13:59:52:504 STDOUT	Match controller updated, 45 matches
13:59:52:520 STDOUT	Match controller updated, 45 matches
13:59:52:520 INFO	MatchController.save	Saving real matches to disk
13:59:52:551 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
13:59:52:620 FINEST	FTCProperties.store	Saving Properties File
13:59:52:636 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:52:652 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:52:667 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:04:17:069 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:04:17:084 STDOUT	Match controller updated, 45 matches
14:04:17:084 STDOUT	Match controller updated, 45 matches
14:04:17:104 INFO	MatchController.save	Saving real matches to disk
14:04:17:107 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:04:17:185 FINEST	FTCProperties.store	Saving Properties File
14:04:17:207 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:04:17:223 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:04:17:239 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:28:497 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:07:28:502 STDOUT	Match controller updated, 45 matches
14:07:28:514 STDOUT	Match controller updated, 45 matches
14:07:28:520 INFO	MatchController.save	Saving real matches to disk
14:07:28:536 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:07:28:591 FINEST	FTCProperties.store	Saving Properties File
14:07:28:596 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:28:616 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:28:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:00:999 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:13:01:005 STDOUT	Match controller updated, 45 matches
14:13:01:017 STDOUT	Match controller updated, 45 matches
14:13:01:025 INFO	MatchController.save	Saving real matches to disk
14:13:01:053 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:13:01:120 FINEST	FTCProperties.store	Saving Properties File
14:13:01:126 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:01:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:01:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:36:364 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:16:36:364 STDOUT	Match controller updated, 45 matches
14:16:36:380 STDOUT	Match controller updated, 45 matches
14:16:36:380 INFO	MatchController.save	Saving real matches to disk
14:16:36:402 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:16:36:449 FINEST	FTCProperties.store	Saving Properties File
14:16:36:465 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:36:480 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:36:505 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:23:097 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:26:23:103 STDOUT	Match controller updated, 45 matches
14:26:23:115 STDOUT	Match controller updated, 45 matches
14:26:23:123 INFO	MatchController.save	Saving real matches to disk
14:26:23:144 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:26:23:214 FINEST	FTCProperties.store	Saving Properties File
14:26:23:219 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:23:242 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:23:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:29:51:637 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:29:51:642 STDOUT	Match controller updated, 45 matches
14:29:51:654 STDOUT	Match controller updated, 45 matches
14:29:51:660 INFO	MatchController.save	Saving real matches to disk
14:29:51:675 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:29:51:733 FINEST	FTCProperties.store	Saving Properties File
14:29:51:739 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:29:51:758 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:29:51:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:56:434 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:35:56:440 STDOUT	Match controller updated, 45 matches
14:35:56:455 STDOUT	Match controller updated, 45 matches
14:35:56:463 INFO	MatchController.save	Saving real matches to disk
14:35:56:494 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:35:56:562 FINEST	FTCProperties.store	Saving Properties File
14:35:56:567 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:56:585 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:56:599 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:37:125 INFO	MatchPanel.saveAction	saving scores for match Q-35:
14:40:37:131 STDOUT	Match controller updated, 45 matches
14:40:37:142 STDOUT	Match controller updated, 45 matches
14:40:37:149 INFO	MatchController.save	Saving real matches to disk
14:40:37:171 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:40:37:227 FINEST	FTCProperties.store	Saving Properties File
14:40:37:232 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:37:251 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:37:267 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:08:947 INFO	MatchPanel.saveAction	saving scores for match Q-36:
14:46:08:947 STDOUT	Match controller updated, 45 matches
14:46:08:962 STDOUT	Match controller updated, 45 matches
14:46:08:978 INFO	MatchController.save	Saving real matches to disk
14:46:08:993 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:46:09:063 FINEST	FTCProperties.store	Saving Properties File
14:46:09:063 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:09:079 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:09:094 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:16:015 INFO	MatchPanel.saveAction	saving scores for match Q-37:
14:49:16:020 STDOUT	Match controller updated, 45 matches
14:49:16:033 STDOUT	Match controller updated, 45 matches
14:49:16:042 INFO	MatchController.save	Saving real matches to disk
14:49:16:058 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:49:16:112 FINEST	FTCProperties.store	Saving Properties File
14:49:16:120 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:16:140 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:16:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:56:25:024 INFO	MatchPanel.saveAction	saving scores for match Q-38:
14:56:25:040 STDOUT	Match controller updated, 45 matches
14:56:25:057 STDOUT	Match controller updated, 45 matches
14:56:25:063 INFO	MatchController.save	Saving real matches to disk
14:56:25:078 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
14:56:25:141 FINEST	FTCProperties.store	Saving Properties File
14:56:25:162 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:56:25:178 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:56:25:194 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:33:155 INFO	MatchPanel.saveAction	saving scores for match Q-39:
15:01:33:155 STDOUT	Match controller updated, 45 matches
15:01:33:171 STDOUT	Match controller updated, 45 matches
15:01:33:186 INFO	MatchController.save	Saving real matches to disk
15:01:33:208 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:01:33:271 FINEST	FTCProperties.store	Saving Properties File
15:01:33:286 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:33:311 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:33:325 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:30:697 INFO	MatchPanel.saveAction	saving scores for match Q-40:
15:05:30:697 STDOUT	Match controller updated, 45 matches
15:05:30:716 STDOUT	Match controller updated, 45 matches
15:05:30:719 INFO	MatchController.save	Saving real matches to disk
15:05:30:735 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:05:30:781 FINEST	FTCProperties.store	Saving Properties File
15:05:30:781 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:05:30:797 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:30:819 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:28:838 INFO	MatchPanel.saveAction	saving scores for match Q-41:
15:09:28:838 STDOUT	Match controller updated, 45 matches
15:09:28:855 STDOUT	Match controller updated, 45 matches
15:09:28:855 INFO	MatchController.save	Saving real matches to disk
15:09:28:886 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:09:28:955 FINEST	FTCProperties.store	Saving Properties File
15:09:28:955 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:09:28:986 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:29:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:10:34:969 INFO	MatchPanel.saveAction	saving scores for match Q-38:150-230 B
15:10:34:974 STDOUT	Match controller updated, 45 matches
15:10:34:989 STDOUT	Match controller updated, 45 matches
15:10:35:000 STDOUT	Match controller updated, 45 matches
15:10:35:005 INFO	MatchController.save	Saving real matches to disk
15:10:35:019 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:10:35:083 FINEST	FTCProperties.store	Saving Properties File
15:10:35:087 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:35:108 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:35:123 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:16:48:030 INFO	MatchPanel.saveAction	saving scores for match Q-42:
15:16:48:030 STDOUT	Match controller updated, 45 matches
15:16:48:045 STDOUT	Match controller updated, 45 matches
15:16:48:061 INFO	MatchController.save	Saving real matches to disk
15:16:48:077 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:16:48:146 FINEST	FTCProperties.store	Saving Properties File
15:16:48:146 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:16:48:177 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:48:193 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:57:040 INFO	MatchPanel.saveAction	saving scores for match Q-43:
15:20:57:047 STDOUT	Match controller updated, 45 matches
15:20:57:059 STDOUT	Match controller updated, 45 matches
15:20:57:065 INFO	MatchController.save	Saving real matches to disk
15:20:57:080 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:20:57:136 FINEST	FTCProperties.store	Saving Properties File
15:20:57:142 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:20:57:159 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:20:57:173 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:17:403 INFO	MatchPanel.saveAction	saving scores for match Q-44:
15:27:17:403 STDOUT	Match controller updated, 45 matches
15:27:17:419 STDOUT	Match controller updated, 45 matches
15:27:17:435 INFO	MatchController.save	Saving real matches to disk
15:27:17:450 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:27:17:520 FINEST	FTCProperties.store	Saving Properties File
15:27:17:520 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:17:551 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:17:570 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:05:723 INFO	MatchPanel.saveAction	saving scores for match Q-45:
15:31:05:739 STDOUT	Match controller updated, 45 matches
15:31:05:739 STDOUT	Match controller updated, 45 matches
15:31:05:754 INFO	MatchController.save	Saving real matches to disk
15:31:05:776 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:31:05:839 FINEST	FTCProperties.store	Saving Properties File
15:31:05:839 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:05:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:05:880 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:59:270 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:59:285 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:37:03:293 INFO	MatchPanel.saveAction	saving scores for match Q-44:190-60 R
15:37:03:293 STDOUT	Match controller updated, 45 matches
15:37:03:340 STDOUT	Match controller updated, 45 matches
15:37:03:371 STDOUT	Match controller updated, 45 matches
15:37:03:371 INFO	MatchController.save	Saving real matches to disk
15:37:03:394 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:37:03:456 FINEST	FTCProperties.store	Saving Properties File
15:37:03:456 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:37:03:488 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:37:03:494 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:39:06:512 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:39:06:512 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:39:24:992 INFO	TeamController.save	Saved team information
15:39:54:560 INFO	TeamController.save	Saved team information
15:40:08:675 INFO	TeamController.save	Saved team information
15:40:23:806 INFO	TeamController.save	Saved team information
15:41:15:974 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:41:15:974 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:41:15:974 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:41:15:974 INFO	AllianceController.clear	Removing existing elimination matches
15:41:15:974 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:41:15:974 INFO	MatchController.save	Saving real matches to disk
15:41:15:974 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:41:16:043 FINEST	FTCProperties.store	Saving Properties File
15:41:16:043 STDOUT	Match controller updated, 45 matches
15:41:16:059 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:41:16:059 INFO	MatchController.save	Saving real matches to disk
15:41:16:059 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:41:16:122 FINEST	FTCProperties.store	Saving Properties File
15:41:16:127 STDOUT	Match controller updated, 45 matches
15:41:16:127 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:41:16:127 INFO	MatchController.save	Saving real matches to disk
15:41:16:143 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:41:16:190 FINEST	FTCProperties.store	Saving Properties File
15:41:16:206 STDOUT	Match controller updated, 45 matches
15:42:54:524 INFO	AllianceSelectionPanel.acceptAction	Team 8845 accepted selection
15:43:34:148 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 5290 accepted selection
15:45:21:803 INFO	AllianceSelectionPanel.acceptAction	Team 7693 accepted selection
15:45:51:312 INFO	AllianceSelectionPanel.acceptAction	Team 9572 accepted selection
15:46:31:580 INFO	AllianceSelectionPanel.acceptAction	Team 11932 accepted selection
15:47:25:282 INFO	AllianceSelectionPanel.acceptAction	Team 8533 accepted selection
15:48:18:205 INFO	AllianceSelectionPanel.acceptAction	Team 10611 accepted selection
15:49:01:361 INFO	AllianceSelectionPanel.acceptAction	Team 8580 accepted selection
15:49:04:481 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:49:04:497 INFO	AllianceController.save	Saved Alliance information
15:49:04:497 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:49:04:497 INFO	MatchController.save	Saving real matches to disk
15:49:04:512 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:49:04:581 FINEST	FTCProperties.store	Saving Properties File
15:49:04:581 STDOUT	Match controller updated, 45 matches
15:49:04:597 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:49:04:597 INFO	MatchController.save	Saving real matches to disk
15:49:04:597 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:49:04:650 FINEST	FTCProperties.store	Saving Properties File
15:49:04:650 STDOUT	Match controller updated, 45 matches
15:49:04:666 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:49:04:666 INFO	MatchController.save	Saving real matches to disk
15:49:04:666 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:49:04:733 FINEST	FTCProperties.store	Saving Properties File
15:49:04:734 STDOUT	Match controller updated, 45 matches
15:49:04:734 INFO	MatchController.save	Saving real matches to disk
15:49:04:751 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
15:49:04:813 FINEST	FTCProperties.store	Saving Properties File
15:49:04:813 STDOUT	Match controller contains 47 matches
15:49:04:813 STDOUT	Match controller updated, 47 matches
15:49:20:141 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:49:20:225 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:52:00:125 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:52:00:140 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:52:00:140 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:52:00:140 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:52:00:140 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:52:00:156 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:17:34:896 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:17:34:897 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:17:34:898 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:17:34:898 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:17:34:898 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:17:34:898 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:17:34:898 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:17:34:898 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:17:34:899 FINEST	MatchController.update	Match is new, add it
16:17:34:905 STDOUT	Match controller updated, 3 matches
16:17:34:915 STDOUT	Match controller updated, 3 matches
16:17:34:919 INFO	MatchController.save	Saving real matches to disk
16:17:34:950 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:17:35:021 FINEST	FTCProperties.store	Saving Properties File
16:17:35:026 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:17:35:047 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:17:35:071 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:23:11:150 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:23:11:150 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:23:11:150 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:23:11:150 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:23:11:150 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:23:11:150 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:23:11:150 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:23:11:150 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:23:11:150 FINEST	MatchController.update	Match is new, add it
16:23:11:170 STDOUT	Match controller updated, 4 matches
16:23:11:172 STDOUT	Match controller updated, 4 matches
16:23:11:172 INFO	MatchController.save	Saving real matches to disk
16:23:11:204 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:23:11:273 FINEST	FTCProperties.store	Saving Properties File
16:23:11:273 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:23:11:288 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:23:11:304 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:30:11:522 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:30:11:522 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:30:11:522 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:30:11:522 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:30:11:522 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:30:11:522 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:30:11:522 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:30:11:522 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:30:11:522 FINEST	MatchController.update	Match is new, add it
16:30:11:522 STDOUT	Match controller updated, 5 matches
16:30:11:538 STDOUT	Match controller updated, 5 matches
16:30:11:538 INFO	MatchController.save	Saving real matches to disk
16:30:11:553 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:30:11:623 FINEST	FTCProperties.store	Saving Properties File
16:30:11:638 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:30:11:654 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:30:11:670 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:36:21:508 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:36:21:508 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:36:21:508 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:36:21:508 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:36:21:508 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:36:21:508 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:36:21:508 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:36:21:508 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
16:36:21:508 FINEST	MatchController.update	Match is new, add it
16:36:21:508 STDOUT	Match controller updated, 6 matches
16:36:21:529 STDOUT	Match controller updated, 6 matches
16:36:21:534 INFO	MatchController.save	Saving real matches to disk
16:36:21:561 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:36:21:623 FINEST	FTCProperties.store	Saving Properties File
16:36:21:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:36:21:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:36:21:708 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:44:54:034 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:44:54:037 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:44:54:037 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:44:54:037 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:44:54:037 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:44:54:037 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:44:54:038 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:44:54:038 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:44:54:038 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:44:54:038 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:44:54:043 STDOUT	Match controller updated, 6 matches
16:44:54:053 STDOUT	Match controller updated, 6 matches
16:44:54:059 INFO	MatchController.save	Saving real matches to disk
16:44:54:078 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:44:54:159 FINEST	FTCProperties.store	Saving Properties File
16:44:54:166 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:44:54:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:44:54:206 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:47:09:627 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:47:09:627 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:47:09:627 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:47:09:627 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:47:09:627 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:47:09:627 FINEST	MatchController.update	Match is new, add it
16:47:09:627 STDOUT	Match controller updated, 7 matches
16:47:09:643 STDOUT	Match controller updated, 7 matches
16:47:09:643 INFO	MatchController.save	Saving real matches to disk
16:47:09:659 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
16:47:09:712 FINEST	FTCProperties.store	Saving Properties File
16:47:09:728 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:47:09:744 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:47:09:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:34:319 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:49:34:319 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:49:50:955 INFO	TeamController.save	Saved team information
16:49:58:996 INFO	TeamController.save	Saved team information
16:50:18:072 INFO	TeamController.save	Saved team information
16:50:35:735 INFO	TeamController.save	Saved team information
16:50:54:428 INFO	TeamController.save	Saved team information
16:51:10:267 INFO	TeamController.save	Saved team information
16:51:39:614 INFO	TeamController.save	Saved team information
16:51:54:100 INFO	TeamController.save	Saved team information
16:52:11:733 INFO	TeamController.save	Saved team information
16:52:26:213 INFO	TeamController.save	Saved team information
16:52:32:563 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:52:32:595 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:07:35:219 INFO	MatchPanel.saveAction	saving scores for match F-1:
17:07:35:219 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
17:07:35:219 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
17:07:35:219 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:07:35:219 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:07:35:219 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:07:35:219 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:07:35:219 FINEST	MatchController.update	Elimination tracker is adding: F-2
17:07:35:219 FINEST	MatchController.update	Match is new, add it
17:07:35:235 STDOUT	Match controller updated, 8 matches
17:07:35:235 STDOUT	Match controller updated, 8 matches
17:07:35:251 INFO	MatchController.save	Saving real matches to disk
17:07:35:272 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
17:07:35:351 FINEST	FTCProperties.store	Saving Properties File
17:07:35:351 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:07:35:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:07:35:404 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:19:03:728 INFO	MatchPanel.saveAction	saving scores for match F-2:
17:19:03:728 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
17:19:03:728 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:19:03:728 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:19:03:728 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:19:03:728 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:19:03:728 FINEST	AwardController.setAward	Adding award Edison Winning Alliance
17:19:03:759 INFO	AwardController.save	Saved Award information
17:19:03:759 FINEST	AwardController.setAward	Adding award Edison Finalist Alliance
17:19:03:780 INFO	AwardController.save	Saved Award information
17:19:03:798 STDOUT	Match controller updated, 8 matches
17:19:03:813 STDOUT	Match controller updated, 8 matches
17:19:03:813 INFO	MatchController.save	Saving real matches to disk
17:19:03:829 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
17:19:03:922 FINEST	FTCProperties.store	Saving Properties File
17:19:03:927 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:19:03:932 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:19:03:948 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:46:536 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:31:46:536 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:31:46:536 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:31:46:551 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:31:46:583 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:31:46:614 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:31:46:636 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:31:46:667 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:31:46:736 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:31:46:752 INFO	DivisionController.save	Saved Division information to divisions.txt
17:31:46:783 INFO	TeamController.save	Saved team information
17:31:46:850 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\FTC_Data_FIRST_in_Michigan_FTC_State_Championship_Edison\matches.txt
17:31:46:864 INFO	AwardController.save	Saved Award information
17:31:46:864 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
