31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Judge's Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Compass Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Promote Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Control Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Motivate Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|PTC Design Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Rockwell Collins Innovate Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Connect Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Think Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Dean's List Semi-Finalist Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Dean's List Finalist Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Inspire Award|0|0|0| 
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Edison Winning Alliance|6079|9572|8580|4: 6079,9572,8580
31172016_REGIONAL_CHAMPIONSHIP_FIRST in Michigan FTC State Championship|Edison Finalist Alliance|6494|7693|10611|3: 6494,7693,10611
