<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>FIRST in Michigan FTC State Championship<br> Division: Edison<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-85 B</TD><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8492</TD><TD BGCOLOR="#FFFFFF">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-95 R</TD><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">10035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-85 B</TD><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-135 R</TD><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9931</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-80 R</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-145 B</TD><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>125-165 B</TD><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>105-125 B</TD><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-106 B</TD><TD BGCOLOR="#FFFFFF">10062</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-95 R</TD><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11244</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-40 R</TD><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">10037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-145 B</TD><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-90 R</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>37-70 B</TD><TD BGCOLOR="#CCCCCC">5618</TD><TD BGCOLOR="#CCCCCC">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-150 B</TD><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8935</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-60 R</TD><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-130 B</TD><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-120 B</TD><TD BGCOLOR="#CCCCCC">5383</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">10035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-130 B</TD><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">9476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-120 B</TD><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-120 R</TD><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-60 R</TD><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11217</TD><TD BGCOLOR="#FFFFFF">11932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-160 B</TD><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-50 R</TD><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-25 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10035</TD><TD BGCOLOR="#CCCCCC">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-115 B</TD><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-55 R</TD><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">5391</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">8492</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-90 R</TD><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">6155</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-100 R</TD><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11394</TD><TD BGCOLOR="#CCCCCC">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-70 R</TD><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">5289</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">10037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11244</TD><TD BGCOLOR="#CCCCCC">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-65 R</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">5385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>210-115 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">7138</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-95 R</TD><TD BGCOLOR="#FFFFFF">10062</TD><TD BGCOLOR="#FFFFFF">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-110 B</TD><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">10035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9931</TD><TD BGCOLOR="#CCCCCC">8734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-65 R</TD><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">8935</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">11244</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>240-140 R</TD><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5289</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>135-240 B</TD><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">10644</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-75 R</TD><TD BGCOLOR="#CCCCCC">9476</TD><TD BGCOLOR="#CCCCCC">5411</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-50 R</TD><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">5618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7138</TD><TD BGCOLOR="#FFFFFF">11217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>67-80 B</TD><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">8845</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">7049</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-160 B</TD><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">11394</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10035</TD><TD BGCOLOR="#FFFFFF">10477</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>230-60 R</TD><TD BGCOLOR="#CCCCCC">10037</TD><TD BGCOLOR="#CCCCCC">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>80-80 T</TD><TD BGCOLOR="#FFFFFF">5385</TD><TD BGCOLOR="#FFFFFF">10062</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8492</TD><TD BGCOLOR="#FFFFFF">9931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>150-100 R</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11932</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>115-175 B</TD><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>110-195 B</TD><TD BGCOLOR="#CCCCCC">10477</TD><TD BGCOLOR="#CCCCCC">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8845</TD><TD BGCOLOR="#CCCCCC">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>130-101 R</TD><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>155-215 B</TD><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">6079</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11932</TD><TD BGCOLOR="#FFFFFF">8580</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>150-195 B</TD><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-100 R</TD><TD BGCOLOR="#FFFFFF">6079</TD><TD BGCOLOR="#FFFFFF">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">10611</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-90 R</TD><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">6494</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8580</TD><TD BGCOLOR="#CCCCCC">10611</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/17/16 05:31:46 PM</SMALL></CENTER>
</HTML>
