<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>FIRST in Michigan FTC State Championship<br> Division: Edison<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5289</TD><TD BGCOLOR="#FFFFFF">Goodrich Martians</TD><TD BGCOLOR="#FFFFFF">Goodrich Middle School</TD><TD BGCOLOR="#FFFFFF">Goodrich</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">Steel Eagles</TD><TD BGCOLOR="#CCCCCC">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#CCCCCC">Hartland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">Neutrinos Breaking the Laws of Physics</TD><TD BGCOLOR="#FFFFFF">Code Red Robotics</TD><TD BGCOLOR="#FFFFFF">Grandville/Kentwood</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5385</TD><TD BGCOLOR="#CCCCCC">Enigma Riddlers</TD><TD BGCOLOR="#CCCCCC">Enigma Robotics</TD><TD BGCOLOR="#CCCCCC">Grand Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5391</TD><TD BGCOLOR="#FFFFFF">Enigma Puzzlers</TD><TD BGCOLOR="#FFFFFF">jfef[pe</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5411</TD><TD BGCOLOR="#CCCCCC">G3: Geek Gears and Gadgets Green</TD><TD BGCOLOR="#CCCCCC">Petoskey Middle School</TD><TD BGCOLOR="#CCCCCC">Petoskey</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5618</TD><TD BGCOLOR="#FFFFFF">Control Freaks 1</TD><TD BGCOLOR="#FFFFFF">Vicksburg Middle School</TD><TD BGCOLOR="#FFFFFF">Vicksburg</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">Sonic Eagles</TD><TD BGCOLOR="#CCCCCC">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">NC GEARS</TD><TD BGCOLOR="#FFFFFF">Newaygo Middle School</TD><TD BGCOLOR="#FFFFFF">Fremont</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6079</TD><TD BGCOLOR="#CCCCCC">Bionic Broncos</TD><TD BGCOLOR="#CCCCCC">Bedford Junior High School</TD><TD BGCOLOR="#CCCCCC">Temperance</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6155</TD><TD BGCOLOR="#FFFFFF">MegaBots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6494</TD><TD BGCOLOR="#CCCCCC">Control Freaks 2</TD><TD BGCOLOR="#CCCCCC">Vicksburg Middle School</TD><TD BGCOLOR="#CCCCCC">Vicksburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7049</TD><TD BGCOLOR="#FFFFFF">Omega Warriors</TD><TD BGCOLOR="#FFFFFF">West Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7138</TD><TD BGCOLOR="#CCCCCC">Mechanical Mayhem</TD><TD BGCOLOR="#CCCCCC">Rolland Warner Campus 6/7</TD><TD BGCOLOR="#CCCCCC">Metamora</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">Technados</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8492</TD><TD BGCOLOR="#CCCCCC">Titanium Trojans</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake High School</TD><TD BGCOLOR="#CCCCCC">Whitmore Lake</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">GA Bots</TD><TD BGCOLOR="#FFFFFF">Guardian Angels School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">CSPA Miners</TD><TD BGCOLOR="#CCCCCC">Charyl Stockwell Academy</TD><TD BGCOLOR="#CCCCCC">Brighton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8580</TD><TD BGCOLOR="#FFFFFF">Oakview CyberDragons</TD><TD BGCOLOR="#FFFFFF">Oakview Middle School</TD><TD BGCOLOR="#FFFFFF">Oakland Township</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8734</TD><TD BGCOLOR="#CCCCCC">Actuators</TD><TD BGCOLOR="#CCCCCC">East Jackson Middle School</TD><TD BGCOLOR="#CCCCCC">Jackson</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8845</TD><TD BGCOLOR="#FFFFFF">The Wild Bees</TD><TD BGCOLOR="#FFFFFF">Memphis Junior High School</TD><TD BGCOLOR="#FFFFFF">Memphis</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8935</TD><TD BGCOLOR="#CCCCCC">Twisted Metal</TD><TD BGCOLOR="#CCCCCC">Zemmer Campus 8/9</TD><TD BGCOLOR="#CCCCCC">Lapeer</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9476</TD><TD BGCOLOR="#FFFFFF">Advanced Skilltronics</TD><TD BGCOLOR="#FFFFFF">Otsego Middle School</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">The Chatterbolts</TD><TD BGCOLOR="#CCCCCC">P.D. Chatterton Middle School</TD><TD BGCOLOR="#CCCCCC">Warren</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9931</TD><TD BGCOLOR="#FFFFFF">Maelstrom</TD><TD BGCOLOR="#FFFFFF">Northeast Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10035</TD><TD BGCOLOR="#CCCCCC">Robo Rangers</TD><TD BGCOLOR="#CCCCCC">East Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">M.A.R.S. Mini Rovers</TD><TD BGCOLOR="#FFFFFF">North Muskegon Middle School</TD><TD BGCOLOR="#FFFFFF">Muskegon</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10062</TD><TD BGCOLOR="#CCCCCC">Robogators</TD><TD BGCOLOR="#CCCCCC">North Star Academy</TD><TD BGCOLOR="#CCCCCC">Marquette</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10477</TD><TD BGCOLOR="#FFFFFF">Rapid Robots</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10611</TD><TD BGCOLOR="#CCCCCC">MooTECH</TD><TD BGCOLOR="#CCCCCC">St. Clair County 4-H Robotics Club</TD><TD BGCOLOR="#CCCCCC">Port Huron</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10644</TD><TD BGCOLOR="#FFFFFF">CyBugs</TD><TD BGCOLOR="#FFFFFF">Saline Middle School</TD><TD BGCOLOR="#FFFFFF">Saline</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11217</TD><TD BGCOLOR="#CCCCCC">Trial & Error</TD><TD BGCOLOR="#CCCCCC">Plainwell Middle School</TD><TD BGCOLOR="#CCCCCC">Plainwell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11244</TD><TD BGCOLOR="#FFFFFF">Fierce Avengers</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">Space Unicorns</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11394</TD><TD BGCOLOR="#FFFFFF">PixelBotics</TD><TD BGCOLOR="#FFFFFF">Family/Community</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11932</TD><TD BGCOLOR="#CCCCCC">Tech Dogs</TD><TD BGCOLOR="#CCCCCC">West Middle School</TD><TD BGCOLOR="#CCCCCC">Plymouth</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/17/16 05:31:46 PM</SMALL></CENTER>
</HTML>
