----- Log Started at 23:01:47:827 -----
23:01:47:827 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:01:47:874 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
23:01:48:348 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Edison/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
23:01:48:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/Edison/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
23:01:49:013 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
23:01:49:013 INFO	Startup Screen.<init>	Startup screen loaded
23:01:50:283 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
23:01:50:298 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
23:01:50:361 FINEST	StringBundle.getString	Key:QF does not exist
23:01:50:361 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
23:01:50:392 INFO	TeamController.read	Teams successfully read, 72 read from file
23:01:50:392 FINEST	DivisionController.read	Reading event name from file
23:01:50:392 FINEST	DivisionController.read	Reading event type from file
23:01:50:392 FINEST	DivisionController.read	multiple division flag from file
23:01:50:392 INFO	DivisionController.read	Divisions successfully read, 1 read from file
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:408 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:423 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:439 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:455 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:470 INFO	DivisionController.save	Saved Division information to divisions.txt
23:01:50:501 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
23:01:50:501 INFO	MatchController.read	Matches successfully read, 45 read from file
23:01:50:501 INFO	AllianceController.read	File not found
23:01:50:501 INFO	MatchController.save	Saving real matches to disk
23:01:50:501 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\Edison\matches.txt
23:01:50:517 FINEST	FTCProperties.store	Saving Properties File
23:01:50:517 STDOUT	Match controller contains 45 matches
23:01:50:565 FINEST	FTCScoringApp.createDivision	Creating Division
23:01:50:655 INFO	SponsorController.read	File not found
23:01:50:671 INFO	AwardController.read	Awards successfully read, 12 read from file
23:01:50:671 FINEST	ReportGenerator.<init>	creating report generator
23:01:51:448 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
23:01:51:448 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
23:01:51:463 FINEST	ReportWebServer.initialize	Creating Web server
23:01:51:510 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
23:01:51:526 STDERR	log4j:WARN Please initialize the log4j system properly.
23:01:51:863 STDERR	org.eclipse.jetty.server.Server@61bb0da1 STOPPED
 +-ServletContextHandler@6b171be7@6b171be7/,null started
    +-SessionHandler@7d489431 started
       +-ServletHandler@139bd24c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-784795845{}

23:01:51:863 SEVERE	ReportWebServer.initialize	Error starting web server
23:01:51:863 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
23:01:51:863 FINEST	MessageManager.<init>	Reading Key from file: key.txt
23:01:51:863 INFO	MessageManager.<init>	Retrieved from file key=-163321467,184547058
23:01:51:973 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
23:01:52:141 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.255.246.242, FERA-SECURITY.lan
23:01:57:379 INFO	ScheduleController.read	Schedule successfully read from file
23:02:03:768 INFO	ScheduleController.save	Saved Schedule information
23:02:12:794 INFO	ScheduleController.save	Saved Schedule information
23:02:14:711 INFO	ReportGenerator.generateMatchList	Generating Match list report
23:02:14:711 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
23:02:26:432 INFO	ReportGenerator.generateMatchList	Generating Match list report
23:02:26:448 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
23:04:53:693 INFO	ReportGenerator.generateMatchList	Generating Match list report
23:04:53:709 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
23:04:53:768 INFO	ReportGenerator.generateMatchList	Generating Match list report
23:04:53:784 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
23:49:08:862 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
23:49:09:784 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
23:49:09:784 FINEST	FTCProperties.store	Saving Properties File
23:49:09:799 INFO	MessageManager.<Shutdown hook>	Aborting Thread
23:49:09:799 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 23:49:09:815 -----
