----- Log Started at 06:35:04:705 -----
06:35:04:705 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:35:04:705 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
06:35:05:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:35:05:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:35:05:924 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:35:05:924 INFO	Startup Screen.<init>	Startup screen loaded
06:35:09:284 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:35:09:284 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:35:09:315 INFO	MatchController.read	File not found
06:35:09:331 FINEST	FTCScoringApp.createDivision	Creating Division
06:35:09:331 FINEST	DivisionController.read	Reading event name from file
06:35:09:331 FINEST	DivisionController.read	Reading event type from file
06:35:09:331 FINEST	DivisionController.read	multiple division flag from file
06:35:09:331 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:35:09:409 INFO	SponsorController.read	File not found
06:35:09:424 INFO	TeamController.read	File not found
06:35:09:424 FINEST	StringBundle.getString	Key:QF does not exist
06:35:09:424 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:35:09:424 INFO	AllianceController.read	File not found
06:35:09:424 INFO	AwardController.read	Awards successfully read, 12 read from file
06:35:09:424 FINEST	ReportGenerator.<init>	creating report generator
06:35:09:877 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:35:09:877 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:35:09:877 FINEST	ReportWebServer.initialize	Creating Web server
06:35:09:924 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:35:09:924 STDERR	log4j:WARN Please initialize the log4j system properly.
06:35:10:049 STDERR	org.eclipse.jetty.server.Server@154a291 STOPPED
 +-ServletContextHandler@1511816@1511816/,null started
    +-SessionHandler@1f6c65c started
       +-ServletHandler@58e1cc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-872858{}

06:35:10:049 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:35:10:049 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:35:10:049 INFO	MessageManager.<init>	Retrieved from file key=-988036620,2130706433
06:35:10:190 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PinellasScoring
06:35:32:738 INFO	DivisionController.save	Saved Division information to divisions.txt
06:35:36:301 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
06:35:36:301 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
06:36:02:505 STDERR	Exception in thread "AWT-EventQueue-0" 
06:36:02:505 STDERR	java.lang.IllegalArgumentException: Your InputStream was neither an OLE2 stream, nor an OOXML stream
06:36:02:505 STDERR		at org.apache.poi.ss.usermodel.WorkbookFactory.create(WorkbookFactory.java:75)
06:36:02:505 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:429)
06:36:02:505 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:232)
06:36:02:505 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
06:36:02:505 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
06:36:02:505 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
06:36:02:505 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
06:36:02:505 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
06:36:02:505 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
06:36:02:505 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
06:36:02:505 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
06:36:02:505 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
06:36:02:505 STDERR		at java.awt.Component.processEvent(Unknown Source)
06:36:02:505 STDERR		at java.awt.Container.processEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.access$200(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
06:36:02:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
06:36:02:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
06:36:02:521 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
06:36:02:521 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
06:36:02:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
06:36:02:521 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
06:36:02:521 STDERR		at java.awt.Dialog.show(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.show(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.setVisible(Unknown Source)
06:36:02:521 STDERR		at java.awt.Window.setVisible(Unknown Source)
06:36:02:521 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
06:36:02:521 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
06:36:02:521 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
06:36:02:521 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
06:36:02:521 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
06:36:02:521 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
06:36:02:521 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
06:36:02:521 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
06:36:02:521 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
06:36:02:521 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.processEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Container.processEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.access$200(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
06:36:02:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
06:36:02:521 STDERR		at java.security.AccessController.doPrivileged(Native Method)
06:36:02:521 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
06:36:02:521 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
06:36:29:319 INFO	TeamController.read	Teams successfully read, 19 read from file
06:36:29:319 INFO	TeamController.save	Saved team information
06:42:57:871 INFO	TeamController.save	Saved team information
06:42:57:871 FINEST	TeamTableModel.deleteRow	Deleting Team: 12151,  M.A.V  Mech Android
06:43:09:246 INFO	TeamController.save	Saved team information
06:43:09:246 FINEST	TeamTableModel.deleteRow	Deleting Team: 7524,  Eiesenschrek
06:43:23:856 INFO	TeamController.save	Saved team information
06:43:23:856 FINEST	TeamTableModel.deleteRow	Deleting Team: 9762,  Radio Active
06:44:19:094 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
06:44:19:328 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
06:44:19:797 INFO	MessageReciever.initSocket	Starting Recieve thread
06:44:23:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
06:44:24:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:44:24:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:44:24:875 FINEST	IconManager.readIcons	Reading icons from C:\Users\Pinellas FTC\Desktop\Meet2 PHUHSicons
06:44:24:875 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
06:44:24:906 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
06:44:24:938 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
06:44:24:985 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:44:25:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
06:44:25:531 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:44:26:031 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
06:44:26:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
06:44:26:125 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
06:44:26:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
06:44:26:219 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
06:44:26:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
06:44:26:297 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
06:44:26:344 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
06:44:26:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
06:44:26:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
06:44:26:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
06:44:26:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
06:44:26:500 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
06:44:26:532 INFO	FTCDisplay.main	Display Configured for division=1. PHUHS Meet 2, using key=-988036620,2130706433
06:49:39:767 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
06:49:39:923 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
06:49:39:939 INFO	MessageReciever.initSocket	Starting Recieve thread
06:50:24:212 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
06:50:24:321 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
06:50:24:446 INFO	MessageReciever.initSocket	Starting Recieve thread
06:50:28:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
06:50:28:774 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:50:28:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
06:50:28:884 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:50:29:076 INFO	FTCDisplay.main	Display Configured for division=1. PHUHS Meet 2, using key=-988036620,2130706433
06:50:38:702 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
06:50:38:829 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
06:50:38:835 INFO	MessageReciever.initSocket	Starting Recieve thread
06:51:56:927 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
06:51:56:927 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 06:51:56:928 -----
