----- Log Started at 07:01:40:873 -----
07:01:40:873 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:01:40:873 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:01:41:670 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:01:41:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:01:42:424 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:01:42:424 INFO	Startup Screen.<init>	Startup screen loaded
07:01:47:190 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:01:47:190 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:01:47:221 INFO	MatchController.read	File not found
07:01:47:237 FINEST	FTCScoringApp.createDivision	Creating Division
07:01:47:237 FINEST	DivisionController.read	Reading event name from file
07:01:47:237 FINEST	DivisionController.read	Reading event type from file
07:01:47:237 FINEST	DivisionController.read	multiple division flag from file
07:01:47:237 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:01:47:331 INFO	SponsorController.read	File not found
07:01:47:331 INFO	TeamController.read	Teams successfully read, 16 read from file
07:01:47:331 FINEST	StringBundle.getString	Key:QF does not exist
07:01:47:331 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:01:47:331 INFO	AllianceController.read	File not found
07:01:47:346 INFO	AwardController.read	Awards successfully read, 12 read from file
07:01:47:346 FINEST	ReportGenerator.<init>	creating report generator
07:01:47:809 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:01:47:812 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:01:47:817 FINEST	ReportWebServer.initialize	Creating Web server
07:01:47:867 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:01:47:867 STDERR	log4j:WARN Please initialize the log4j system properly.
07:01:48:008 STDERR	org.eclipse.jetty.server.Server@1ae13c0 STOPPED
 +-ServletContextHandler@9310d2@9310d2/,null started
    +-SessionHandler@1158f20 started
       +-ServletHandler@6793f9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-4480766{}

07:01:48:008 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:01:48:024 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:01:48:024 INFO	MessageManager.<init>	Retrieved from file key=-988036620,2130706433
07:01:48:227 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:01:48:574 FINEST	MessageManager.initSocket	Found and configuring Interface: 802.11n Wireless LAN Card, IP=192.168.1.111, PinellasScoring
07:17:16:776 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:17:16:776 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:41:07:234 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:41:08:031 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:41:08:047 FINEST	FTCProperties.store	Saving Properties File
07:41:08:109 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:41:08:109 -----
