----- Log Started at 07:45:29:597 -----
07:45:29:597 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:45:29:628 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:45:30:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:45:30:159 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:45:30:847 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:45:30:847 INFO	Startup Screen.<init>	Startup screen loaded
07:45:33:363 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:45:33:550 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:45:33:691 INFO	MatchController.read	File not found
07:45:33:925 FINEST	FTCScoringApp.createDivision	Creating Division
07:45:33:956 FINEST	DivisionController.read	Reading event name from file
07:45:33:956 FINEST	DivisionController.read	Reading event type from file
07:45:33:956 FINEST	DivisionController.read	multiple division flag from file
07:45:33:956 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:45:34:488 INFO	SponsorController.read	File not found
07:45:34:503 INFO	TeamController.read	Teams successfully read, 16 read from file
07:45:34:503 FINEST	StringBundle.getString	Key:QF does not exist
07:45:34:503 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:45:34:519 INFO	AllianceController.read	File not found
07:45:34:550 INFO	AwardController.read	Awards successfully read, 12 read from file
07:45:34:550 FINEST	ReportGenerator.<init>	creating report generator
07:45:36:535 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:45:36:550 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:45:36:691 FINEST	ReportWebServer.initialize	Creating Web server
07:45:36:910 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:45:36:925 STDERR	log4j:WARN Please initialize the log4j system properly.
07:45:37:722 STDERR	org.eclipse.jetty.server.Server@179a727 STOPPED
 +-ServletContextHandler@119b8ae@119b8ae/,null started
    +-SessionHandler@47b3ee started
       +-ServletHandler@1760aec started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-30119347{}

07:45:37:722 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:45:37:878 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:45:37:878 INFO	MessageManager.<init>	Retrieved from file key=-988036620,2130706433
07:45:38:300 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PinellasScoring
07:45:41:707 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:45:41:707 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:55:12:091 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:55:12:263 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:55:12:403 INFO	MessageReciever.initSocket	Starting Recieve thread
07:55:15:138 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:55:15:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:55:15:435 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:55:15:935 FINEST	IconManager.readIcons	Reading icons from C:\Users\Pinellas FTC\Desktop\Meet2 PHUHSicons
07:55:15:935 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:55:15:950 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:55:15:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:55:15:997 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:55:16:107 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:55:16:232 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:55:16:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:55:16:544 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:55:16:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:55:16:622 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:55:16:654 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:55:16:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:55:16:716 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:55:16:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:55:16:794 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:55:16:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:55:16:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:55:16:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:55:16:904 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:55:16:966 INFO	FTCDisplay.main	Display Configured for division=1. PHUHS Meet 2, using key=-988036620,2130706433
08:04:27:276 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:04:27:281 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:06:31:888 INFO	TeamController.save	Saved team information
08:06:31:888 FINEST	TeamTableModel.deleteRow	Deleting Team: 6451,  Tarpon Robotics
08:08:58:220 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matchmaker_Win32\matchGenTeams.txt
08:09:06:397 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matchmaker_Win32\matchGenTeams.txt
08:09:07:422 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:09:07:422 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:09:07:422 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:09:07:422 INFO	AllianceController.clear	Removing existing elimination matches
08:09:07:422 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:09:07:422 INFO	MatchController.save	Saving real matches to disk
08:09:07:422 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:09:07:482 FINEST	FTCProperties.store	Saving Properties File
08:09:07:487 STDOUT	Match controller updated, 0 matches
08:09:07:487 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:09:07:487 INFO	MatchController.save	Saving real matches to disk
08:09:07:492 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:09:07:492 FINEST	FTCProperties.store	Saving Properties File
08:09:07:492 STDOUT	Match controller updated, 0 matches
08:09:07:492 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:09:07:492 INFO	MatchController.save	Saving real matches to disk
08:09:07:492 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:09:07:492 FINEST	FTCProperties.store	Saving Properties File
08:09:07:492 STDOUT	Match controller updated, 0 matches
08:09:35:351 INFO	MatchController.saveGeneratedMatches	processing line=1 8908 0 516 0 10345 0 11706 0
08:09:35:351 INFO	MatchController.saveGeneratedMatches	processing line=2 3101 0 4163 0 506 0 3123 0
08:09:35:351 INFO	MatchController.saveGeneratedMatches	processing line=3 409 0 11817 0 7321 0 499 0
08:09:35:351 INFO	MatchController.saveGeneratedMatches	processing line=4 7415 0 3736 0 6324 0 3123 0
08:09:35:351 INFO	MatchController.saveGeneratedMatches	processing line=5 3101 0 516 0 499 0 4163 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=6 409 0 10345 0 7415 0 11817 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=7 11706 0 506 0 7321 0 6324 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=8 8908 0 7415 0 3736 0 3101 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=9 7321 0 3123 0 516 0 10345 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=10 506 0 3736 0 11706 0 409 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=11 11817 0 6324 0 8908 0 4163 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=12 499 0 3101 0 7321 0 3736 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=13 4163 0 3123 0 409 0 8908 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=14 7415 0 516 0 11817 0 506 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=15 10345 0 499 0 11706 0 6324 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=16 3736 0 409 0 516 0 11817 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=17 7321 0 11706 0 7415 0 4163 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=18 3123 0 8908 0 499 0 506 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=19 6324 0 10345 0 3101 0 409 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=20 499 0 8908 0 7415 0 7321 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=21 11706 0 11817 0 3101 0 3123 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=22 4163 0 506 0 3736 0 10345 0
08:09:35:356 INFO	MatchController.saveGeneratedMatches	processing line=23 6324 0 3101 1 516 0 3123 1
08:09:35:356 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:09:35:356 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:09:35:356 INFO	MatchController.save	Saving real matches to disk
08:09:35:356 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:09:35:356 FINEST	FTCProperties.store	Saving Properties File
08:09:35:356 STDOUT	Match controller updated, 0 matches
08:09:35:356 INFO	MatchController.save	Saving real matches to disk
08:09:35:361 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:09:35:381 FINEST	FTCProperties.store	Saving Properties File
08:09:35:381 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:09:35:381 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:09:35:381 INFO	DivisionController.save	Saved Division information to divisions.txt
08:09:35:381 INFO	DivisionController.save	Saved Division information to divisions.txt
08:09:35:386 STDOUT	Match controller updated, 23 matches
08:09:55:874 FINEST	ScheduleController.read	Schedule File does not exist
08:10:22:869 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:10:23:224 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
08:12:32:379 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:12:32:384 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
08:12:56:561 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:12:56:561 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:13:10:884 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
08:13:10:884 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
08:13:10:884 INFO	TeamController.save	Saved team information
08:13:10:884 INFO	TeamController.save	Saved team information
08:13:10:884 INFO	TeamController.save	Saved team information
08:13:10:889 INFO	TeamController.save	Saved team information
08:13:10:889 INFO	TeamController.save	Saved team information
08:13:10:889 INFO	TeamController.save	Saved team information
08:13:10:889 INFO	TeamController.save	Saved team information
08:13:10:894 INFO	TeamController.save	Saved team information
08:13:10:894 INFO	TeamController.save	Saved team information
08:13:10:894 INFO	TeamController.save	Saved team information
08:13:10:894 INFO	TeamController.save	Saved team information
08:13:10:894 INFO	TeamController.save	Saved team information
08:13:10:899 INFO	TeamController.save	Saved team information
08:13:10:899 INFO	TeamController.save	Saved team information
08:13:10:899 INFO	TeamController.save	Saved team information
08:13:10:899 INFO	TeamController.save	Saved team information
08:13:10:899 INFO	DivisionController.save	Saved Division information to divisions.txt
08:13:10:904 STDOUT	Match controller updated, 0 matches
08:13:21:195 INFO	TeamController.save	Saved team information
08:13:44:379 INFO	TeamController.save	Saved team information
08:14:03:622 INFO	TeamController.save	Saved team information
08:14:14:343 INFO	TeamController.save	Saved team information
08:14:50:194 INFO	TeamController.save	Saved team information
08:15:09:922 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matchmaker_Win32\matchGenTeams.txt
08:15:10:937 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:15:10:937 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:15:10:942 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:15:10:942 INFO	AllianceController.clear	Removing existing elimination matches
08:15:10:942 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:15:10:942 INFO	MatchController.save	Saving real matches to disk
08:15:10:942 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:15:10:942 FINEST	FTCProperties.store	Saving Properties File
08:15:10:942 STDOUT	Match controller updated, 0 matches
08:15:10:942 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:15:10:942 INFO	MatchController.save	Saving real matches to disk
08:15:10:942 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:15:10:942 FINEST	FTCProperties.store	Saving Properties File
08:15:10:942 STDOUT	Match controller updated, 0 matches
08:15:10:947 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:15:10:947 INFO	MatchController.save	Saving real matches to disk
08:15:10:947 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:15:10:947 FINEST	FTCProperties.store	Saving Properties File
08:15:10:947 STDOUT	Match controller updated, 0 matches
08:15:39:661 INFO	MatchController.saveGeneratedMatches	processing line=1 506 0 8908 0 10345 0 3101 0
08:15:39:661 INFO	MatchController.saveGeneratedMatches	processing line=2 3736 0 11817 0 7415 0 4163 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=3 3123 0 499 0 516 0 7321 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=4 7650 0 409 0 11706 0 6324 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=5 7321 0 11817 0 506 0 10345 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=6 4163 0 8908 0 11706 0 516 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=7 499 0 7415 0 409 0 6324 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=8 3736 0 7650 0 3123 0 3101 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=9 11817 0 4163 0 499 0 8908 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=10 506 0 3101 0 6324 0 3123 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=11 516 0 409 0 7650 0 7321 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=12 3736 0 10345 0 11706 0 7415 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=13 6324 0 7650 0 11817 0 8908 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=14 7321 0 11706 0 7415 0 3101 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=15 3123 0 10345 0 4163 0 409 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=16 499 0 516 0 506 0 3736 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=17 4163 0 11706 0 6324 0 7321 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=18 7415 0 8908 0 3123 0 506 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=19 10345 0 7650 0 3736 0 499 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=20 3101 0 516 0 11817 0 409 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=21 506 0 7415 0 4163 0 7650 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=22 3123 0 11706 0 499 0 11817 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=23 6324 0 3101 0 516 0 10345 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	processing line=24 409 0 7321 0 8908 0 3736 0
08:15:39:666 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:15:39:666 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:15:39:666 INFO	MatchController.save	Saving real matches to disk
08:15:39:666 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:15:39:666 FINEST	FTCProperties.store	Saving Properties File
08:15:39:666 STDOUT	Match controller updated, 0 matches
08:15:39:666 INFO	MatchController.save	Saving real matches to disk
08:15:39:671 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:15:39:686 FINEST	FTCProperties.store	Saving Properties File
08:15:39:686 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:15:39:686 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:15:39:686 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:39:686 INFO	DivisionController.save	Saved Division information to divisions.txt
08:15:39:691 STDOUT	Match controller updated, 24 matches
08:15:48:963 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:15:48:963 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
08:17:27:876 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:17:27:881 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
08:47:22:334 INFO	MatchPanel.saveAction	saving scores for match Q-1:
08:47:22:339 STDOUT	Match controller updated, 24 matches
08:47:22:339 STDOUT	Match controller updated, 24 matches
08:47:22:344 INFO	MatchController.save	Saving real matches to disk
08:47:22:344 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:47:22:359 FINEST	FTCProperties.store	Saving Properties File
08:47:22:364 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:47:22:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:47:22:369 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:58:01:889 INFO	MatchPanel.saveAction	saving scores for match Q-2:
08:58:01:889 STDOUT	Match controller updated, 24 matches
08:58:01:894 STDOUT	Match controller updated, 24 matches
08:58:01:899 INFO	MatchController.save	Saving real matches to disk
08:58:01:899 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
08:58:01:914 FINEST	FTCProperties.store	Saving Properties File
08:58:01:919 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
08:58:01:919 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:58:01:919 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:06:04:326 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:06:04:326 STDOUT	Match controller updated, 24 matches
09:06:04:331 STDOUT	Match controller updated, 24 matches
09:06:04:331 INFO	MatchController.save	Saving real matches to disk
09:06:04:331 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:06:04:351 FINEST	FTCProperties.store	Saving Properties File
09:06:04:351 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:06:04:351 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:06:04:356 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:16:59:009 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:16:59:009 STDOUT	Match controller updated, 24 matches
09:16:59:014 STDOUT	Match controller updated, 24 matches
09:16:59:014 INFO	MatchController.save	Saving real matches to disk
09:16:59:014 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:16:59:029 FINEST	FTCProperties.store	Saving Properties File
09:16:59:034 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:16:59:034 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:16:59:034 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:25:24:620 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:25:24:625 STDOUT	Match controller updated, 24 matches
09:25:24:625 STDOUT	Match controller updated, 24 matches
09:25:24:625 INFO	MatchController.save	Saving real matches to disk
09:25:24:625 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:25:24:640 FINEST	FTCProperties.store	Saving Properties File
09:25:24:645 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:25:24:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:25:24:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:35:17:274 INFO	MatchPanel.saveAction	saving scores for match Q-6:
09:35:17:274 STDOUT	Match controller updated, 24 matches
09:35:17:274 STDOUT	Match controller updated, 24 matches
09:35:17:279 INFO	MatchController.save	Saving real matches to disk
09:35:17:279 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:35:17:294 FINEST	FTCProperties.store	Saving Properties File
09:35:17:294 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:35:17:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:35:17:299 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:41:56:158 INFO	MatchPanel.saveAction	saving scores for match Q-7:
09:41:56:158 STDOUT	Match controller updated, 24 matches
09:41:56:163 STDOUT	Match controller updated, 24 matches
09:41:56:163 INFO	MatchController.save	Saving real matches to disk
09:41:56:163 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:41:56:178 FINEST	FTCProperties.store	Saving Properties File
09:41:56:183 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:41:56:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:41:56:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:54:36:288 INFO	MatchPanel.saveAction	saving scores for match Q-8:
09:54:36:288 STDOUT	Match controller updated, 24 matches
09:54:36:293 STDOUT	Match controller updated, 24 matches
09:54:36:293 INFO	MatchController.save	Saving real matches to disk
09:54:36:293 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
09:54:36:308 FINEST	FTCProperties.store	Saving Properties File
09:54:36:313 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:54:36:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:54:36:313 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:57:46:944 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:57:46:944 STDOUT	Match controller updated, 24 matches
10:57:46:949 STDOUT	Match controller updated, 24 matches
10:57:46:949 INFO	MatchController.save	Saving real matches to disk
10:57:46:949 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
10:57:46:969 FINEST	FTCProperties.store	Saving Properties File
10:57:46:969 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:57:46:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:57:46:974 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:07:150 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:09:07:150 STDOUT	Match controller updated, 24 matches
11:09:07:150 STDOUT	Match controller updated, 24 matches
11:09:07:150 INFO	MatchController.save	Saving real matches to disk
11:09:07:155 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:09:07:170 FINEST	FTCProperties.store	Saving Properties File
11:09:07:170 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:07:170 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:07:175 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:16:37:274 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:16:37:274 STDOUT	Match controller updated, 24 matches
11:16:37:274 STDOUT	Match controller updated, 24 matches
11:16:37:279 INFO	MatchController.save	Saving real matches to disk
11:16:37:279 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:16:37:294 FINEST	FTCProperties.store	Saving Properties File
11:16:37:294 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:16:37:299 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:16:37:299 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:24:22:511 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:24:22:511 STDOUT	Match controller updated, 24 matches
11:24:22:511 STDOUT	Match controller updated, 24 matches
11:24:22:516 INFO	MatchController.save	Saving real matches to disk
11:24:22:516 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:24:22:531 FINEST	FTCProperties.store	Saving Properties File
11:24:22:531 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:24:22:536 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:24:22:536 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:44:352 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:32:44:352 STDOUT	Match controller updated, 24 matches
11:32:44:357 STDOUT	Match controller updated, 24 matches
11:32:44:357 INFO	MatchController.save	Saving real matches to disk
11:32:44:357 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:32:44:382 FINEST	FTCProperties.store	Saving Properties File
11:32:44:387 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:44:387 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:44:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:41:48:659 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:41:48:664 STDOUT	Match controller updated, 24 matches
11:41:48:664 STDOUT	Match controller updated, 24 matches
11:41:48:664 INFO	MatchController.save	Saving real matches to disk
11:41:48:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:41:48:679 FINEST	FTCProperties.store	Saving Properties File
11:41:48:684 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:48:689 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:48:689 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:36:922 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:48:36:922 STDOUT	Match controller updated, 24 matches
11:48:36:922 STDOUT	Match controller updated, 24 matches
11:48:36:927 INFO	MatchController.save	Saving real matches to disk
11:48:36:927 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:48:36:942 FINEST	FTCProperties.store	Saving Properties File
11:48:36:942 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:36:947 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:36:947 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:24:798 INFO	MatchPanel.saveAction	saving scores for match Q-16:
11:58:24:798 STDOUT	Match controller updated, 24 matches
11:58:24:803 STDOUT	Match controller updated, 24 matches
11:58:24:803 INFO	MatchController.save	Saving real matches to disk
11:58:24:803 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
11:58:24:818 FINEST	FTCProperties.store	Saving Properties File
11:58:24:823 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:24:823 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:24:823 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:08:545 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:07:08:545 STDOUT	Match controller updated, 24 matches
12:07:08:550 STDOUT	Match controller updated, 24 matches
12:07:08:550 INFO	MatchController.save	Saving real matches to disk
12:07:08:550 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:07:08:565 FINEST	FTCProperties.store	Saving Properties File
12:07:08:570 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:08:570 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:08:570 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:16:111 INFO	MatchPanel.saveAction	saving scores for match Q-17:46-5 R
12:07:16:116 STDOUT	Match controller updated, 24 matches
12:07:16:116 STDOUT	Match controller updated, 24 matches
12:07:16:116 STDOUT	Match controller updated, 24 matches
12:07:16:116 INFO	MatchController.save	Saving real matches to disk
12:07:16:121 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:07:16:136 FINEST	FTCProperties.store	Saving Properties File
12:07:16:136 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:16:136 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:16:141 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:17:03:876 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:17:03:876 STDOUT	Match controller updated, 24 matches
12:17:03:881 STDOUT	Match controller updated, 24 matches
12:17:03:881 INFO	MatchController.save	Saving real matches to disk
12:17:03:881 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:17:03:896 FINEST	FTCProperties.store	Saving Properties File
12:17:03:901 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:17:03:901 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:17:03:901 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:25:34:094 INFO	MatchPanel.saveAction	saving scores for match Q-19:
12:25:34:099 STDOUT	Match controller updated, 24 matches
12:25:34:099 STDOUT	Match controller updated, 24 matches
12:25:34:099 INFO	MatchController.save	Saving real matches to disk
12:25:34:099 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:25:34:119 FINEST	FTCProperties.store	Saving Properties File
12:25:34:119 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:25:34:119 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:25:34:124 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:48:684 INFO	MatchPanel.saveAction	saving scores for match Q-20:
12:34:48:684 STDOUT	Match controller updated, 24 matches
12:34:48:689 STDOUT	Match controller updated, 24 matches
12:34:48:689 INFO	MatchController.save	Saving real matches to disk
12:34:48:689 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:34:48:719 FINEST	FTCProperties.store	Saving Properties File
12:34:48:719 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:34:48:719 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:48:724 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:43:05:046 INFO	MatchPanel.saveAction	saving scores for match Q-21:
12:43:05:051 STDOUT	Match controller updated, 24 matches
12:43:05:051 STDOUT	Match controller updated, 24 matches
12:43:05:051 INFO	MatchController.save	Saving real matches to disk
12:43:05:056 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:43:05:071 FINEST	FTCProperties.store	Saving Properties File
12:43:05:071 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:43:05:071 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:43:05:076 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:50:526 INFO	MatchPanel.saveAction	saving scores for match Q-22:
12:51:50:526 STDOUT	Match controller updated, 24 matches
12:51:50:526 STDOUT	Match controller updated, 24 matches
12:51:50:526 INFO	MatchController.save	Saving real matches to disk
12:51:50:531 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:51:50:546 FINEST	FTCProperties.store	Saving Properties File
12:51:50:546 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:50:546 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:50:551 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:27:826 INFO	MatchPanel.saveAction	saving scores for match Q-23:
12:59:27:826 STDOUT	Match controller updated, 24 matches
12:59:27:826 STDOUT	Match controller updated, 24 matches
12:59:27:831 INFO	MatchController.save	Saving real matches to disk
12:59:27:831 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
12:59:27:846 FINEST	FTCProperties.store	Saving Properties File
12:59:27:846 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:27:851 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:27:851 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:07:47:661 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:07:47:666 STDOUT	Match controller updated, 24 matches
13:07:47:666 STDOUT	Match controller updated, 24 matches
13:07:47:666 INFO	MatchController.save	Saving real matches to disk
13:07:47:671 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\matches.txt
13:07:47:686 FINEST	FTCProperties.store	Saving Properties File
13:07:47:686 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:07:47:686 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:07:47:691 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:13:16:329 FINEST	AwardController.setAward	Adding award Think Award
13:13:16:329 INFO	AwardController.save	Saved Award information
13:13:24:860 FINEST	AwardController.setAward	Adding award Think Award
13:13:24:860 INFO	AwardController.save	Saved Award information
13:14:11:672 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:14:11:672 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:14:11:677 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:14:11:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:11:677 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:14:11:682 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:11:682 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:14:11:682 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:14:11:697 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:14:11:697 INFO	DivisionController.save	Saved Division information to divisions.txt
13:14:11:702 INFO	TeamController.save	Saved team information
13:14:11:762 INFO	MatchController.save	Saved Match information to directory C:\Users\Pinellas FTC\Desktop\Meet2 PHUHS\FTC_Data_PHUHS_Meet_2\matches.txt
13:14:11:762 INFO	AwardController.save	Saved Award information
13:14:11:762 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
