----- Log Started at 06:52:16:271 -----
06:52:16:252 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:52:16:347 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
06:52:18:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:52:18:948 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:52:19:625 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:52:19:625 INFO	Startup Screen.<init>	Startup screen loaded
06:52:28:805 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:52:28:900 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:52:29:003 INFO	MatchController.read	File not found
06:52:29:151 FINEST	FTCScoringApp.createDivision	Creating Division
06:52:29:153 FINEST	DivisionController.read	Reading event name from file
06:52:29:153 FINEST	DivisionController.read	Reading event type from file
06:52:29:153 FINEST	DivisionController.read	multiple division flag from file
06:52:29:155 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:52:29:562 INFO	SponsorController.read	File not found
06:52:29:565 INFO	TeamController.read	Teams successfully read, 16 read from file
06:52:29:566 FINEST	StringBundle.getString	Key:QF does not exist
06:52:29:566 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:52:29:569 INFO	AllianceController.read	File not found
06:52:29:584 INFO	AwardController.read	Awards successfully read, 12 read from file
06:52:29:588 FINEST	ReportGenerator.<init>	creating report generator
06:52:30:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:52:31:017 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:52:31:085 FINEST	ReportWebServer.initialize	Creating Web server
06:52:31:232 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:52:31:233 STDERR	log4j:WARN Please initialize the log4j system properly.
06:52:31:728 STDERR	org.eclipse.jetty.server.Server@16cb515 STOPPED
 +-ServletContextHandler@11fa7e2@11fa7e2/,null started
    +-SessionHandler@108c98 started
       +-ServletHandler@7e5c86 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-10465618{}

06:52:31:728 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:52:31:830 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:52:31:830 INFO	MessageManager.<init>	Retrieved from file key=-988036620,2130706433
06:52:32:023 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, PinellasScoring
06:54:16:637 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
06:54:16:754 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
06:54:16:857 INFO	MessageReciever.initSocket	Starting Recieve thread
06:54:24:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
06:54:24:848 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:54:24:867 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:54:25:608 FINEST	IconManager.readIcons	Reading icons from C:\Users\Pinellas FTC\Desktop\Meet2 PHUHSicons
06:54:25:609 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
06:54:25:609 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
06:54:25:611 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
06:54:25:642 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:54:25:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
06:54:25:824 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
06:54:26:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
06:54:26:113 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
06:54:26:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
06:54:26:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
06:54:26:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
06:54:26:250 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
06:54:26:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
06:54:26:321 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
06:54:26:362 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
06:54:26:399 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
06:54:26:435 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
06:54:26:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
06:54:26:451 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Pinellas%20FTC/Desktop/Meet2%20PHUHS/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
06:54:26:485 INFO	FTCDisplay.main	Display Configured for division=1. PHUHS Meet 2, using key=-988036620,2130706433
07:01:14:203 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
07:01:14:390 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
07:01:14:390 FINEST	FTCProperties.store	Saving Properties File
07:01:14:406 INFO	MessageManager.<Shutdown hook>	Aborting Thread
07:01:14:406 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 07:01:14:406 -----
