Number|Name|Matches Per Team|Password
2|0|5|29|2017|0|Missouri
2|1|3|7209|6073|3591
2|7209| Tech Hogs Robotics| Springdale FIRST Robotics| SpringDale| AR| |false|true|5|2|1|70|2|0|55|2|50|80|2|85|96|2|90|195
2|6073| MUS Robotics| Memphis University School| Memphis| TN| |false|true|5|2|20|80|2|5|45|2|21|80|2|30|45|0|90|90
2|3591| The QUARKS| Eureka High School| Eureka| MO| |false|true|5|0|20|20|0|80|80|2|20|110|0|55|55|2|35|90
Rankings
1|7209
2|6127
3|5560
4|4194
5|6285
6|6073
7|10451
8|12381
9|11126
10|5187
11|5906
12|9625
13|7139
14|10651
15|3591
16|11462
17|201600281
18|7467
19|9099
20|11073
21|5908
22|7984
23|408
24|11965
Awards
0 Winning Alliance|3|false|false| | |true|1: 7209,6073,3591|7209|6073|3591
0 Finalist Alliance|3|false|false| | |true|3: 5560,7139,408|5560|7139|408
