<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>NEFL Matchplay 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-2 R</TD><TD BGCOLOR="#FFFFFF">11263</TD><TD BGCOLOR="#FFFFFF">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-20 R</TD><TD BGCOLOR="#CCCCCC">10768</TD><TD BGCOLOR="#CCCCCC">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-0 R</TD><TD BGCOLOR="#FFFFFF">10385</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#CCCCCC">8799</TD><TD BGCOLOR="#CCCCCC">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-47 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#CCCCCC">10670</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10584</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#FFFFFF">11774</TD><TD BGCOLOR="#FFFFFF">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11263</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>17-47 B</TD><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-8 R</TD><TD BGCOLOR="#FFFFFF">10670</TD><TD BGCOLOR="#FFFFFF">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">12102</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-47 B</TD><TD BGCOLOR="#CCCCCC">10385</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8799</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#FFFFFF">10584</TD><TD BGCOLOR="#FFFFFF">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>62-32 R</TD><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-5 R</TD><TD BGCOLOR="#FFFFFF">12102</TD><TD BGCOLOR="#FFFFFF">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10385</TD><TD BGCOLOR="#FFFFFF">11774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>102-30 R</TD><TD BGCOLOR="#CCCCCC">10013</TD><TD BGCOLOR="#CCCCCC">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC">11465</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">10768</TD><TD BGCOLOR="#FFFFFF">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8797</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#FFFFFF">11465</TD><TD BGCOLOR="#FFFFFF">10670</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10385</TD><TD BGCOLOR="#FFFFFF">11263</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">8797</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-104 B</TD><TD BGCOLOR="#FFFFFF">9938</TD><TD BGCOLOR="#FFFFFF">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#CCCCCC">8799</TD><TD BGCOLOR="#CCCCCC">10768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>&nbsp;</TD><TD BGCOLOR="#FFFFFF">11263</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">10584</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>&nbsp;</TD><TD BGCOLOR="#CCCCCC">12102</TD><TD BGCOLOR="#CCCCCC">8799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11465</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>&nbsp;</TD><TD BGCOLOR="#FFFFFF">8797</TD><TD BGCOLOR="#FFFFFF">10385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10768</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>&nbsp;</TD><TD BGCOLOR="#CCCCCC">11774</TD><TD BGCOLOR="#CCCCCC">9938</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">10670</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/06/16 03:01:44 PM</SMALL></CENTER>
</HTML>
