01062016_LEAGUE_NEFL Matchplay 2|10013| Master Builders| | | FL| USA|102|89|6
01062016_LEAGUE_NEFL Matchplay 2|8796| | Clay High School| | FL| USA|17|64|0
01062016_LEAGUE_NEFL Matchplay 2|8797| Knightbots| | | FL| USA|50|63|6
01062016_LEAGUE_NEFL Matchplay 2|8799| | Lake Asbury Junior| | FL| USA|50|60|4
01062016_LEAGUE_NEFL Matchplay 2|9938| | Baldwin Middle/Senior| | FL| USA|50|40|4
01062016_LEAGUE_NEFL Matchplay 2|9944| Saturn| | | FL| USA|110|77|10
01062016_LEAGUE_NEFL Matchplay 2|10168| LJH Gator Tech| | | FL| USA|62|104|6
01062016_LEAGUE_NEFL Matchplay 2|10385| Robo Tech Warriors| | | FL| USA|47|62|6
01062016_LEAGUE_NEFL Matchplay 2|10497| Swampbota| | | FL| USA|62|117|6
01062016_LEAGUE_NEFL Matchplay 2|10584| | Keystone Heights High School| | FL| USA|104|75|4
01062016_LEAGUE_NEFL Matchplay 2|10670| Father Boards| | | FL| USA|50|113|8
01062016_LEAGUE_NEFL Matchplay 2|10768| | Middleburge High| | FL| USA|110|117|4
01062016_LEAGUE_NEFL Matchplay 2|11263| Techno Mancers| | | FL| USA|50|75|4
01062016_LEAGUE_NEFL Matchplay 2|11465| Fort White Indibots| | | FL| USA|40|75|2
01062016_LEAGUE_NEFL Matchplay 2|11774| Georgia Pacific Bots| | | FL| USA|45|75|4
01062016_LEAGUE_NEFL Matchplay 2|12102| Patriot Programmers| | | FL| USA|47|30|6
