1|1|1|7474|10530|0|8096|12041|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|2|7470|8153|0|10585|12103|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|1|0|0|0|0|0|0|false|0|0|0|0|0|0|1|0|0|0|0|0
1|1|3|7499|7497|0|11887|6741|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|0|1|0|0|0|0|0|0|0
1|1|4|10585|12041|0|8153|8096|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|5|7497|12103|0|7499|7474|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|6|10530|6741|0|11887|7470|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|1|1|0|0|0|0|0|false|0|0|0|0|1|1|0|1|0|0|0|0
1|1|7|8096|10585|0|12103|7499|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|8|7470|12041|0|11887|7497|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|1|0|0|0|0
1|1|9|6741|7474|0|10530|8153|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|1|0|0|1|0|0|0|0|0|false|0|0|0|0|3|0|2|0|0|0|0|0
1|1|10|8096|11887|0|12103|7470|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|1|1|0|0|0|0|0
1|1|11|10585|6741|0|7474|12041|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|1|0|0|0|1|0|true|0|0|1|0|4|0|0|0|0|1|0|0
1|1|12|7499|8153|0|7497|10530|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|1|0|0|0|0|0|0|false|0|0|0|0|1|0|2|0|0|0|0|0
1|1|13|8096|12103|0|12041|6741|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|1|1|0|0|0|true|0|0|1|0|2|0|0|1|0|0|1|1
1|1|14|10530|11887|0|7497|10585|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|1|0|0|0|0
1|1|15|7470|7499|0|7474|8153|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|0|0|0|1|0|true|0|0|0|0|3|0|2|1|0|1|0|0
