42132016_LEAGUE_Columbia Basin A League Meet 3|6741| HHS Robotics| Hermiston High School| Hermiston| OR| |90|105|5
42132016_LEAGUE_Columbia Basin A League Meet 3|7470| Eilte Tech| Clara Brownell Middle School| Umatilla| OR| |55|108|8
42132016_LEAGUE_Columbia Basin A League Meet 3|7474| VWA| Clara Brownell Middle School| Umatilla| OR| |50|122|5
42132016_LEAGUE_Columbia Basin A League Meet 3|7497| Blackout| Clara Brownell Middle School| Umatilla| OR| |50|67|4
42132016_LEAGUE_Columbia Basin A League Meet 3|7499| Nerdy Girls| Clara Brownell Middle School | Umatilla| OR| |55|104|10
42132016_LEAGUE_Columbia Basin A League Meet 3|8096| Tiger Robotics| Stanfield Secondary School| Stanfield| OR| |30|100|0
42132016_LEAGUE_Columbia Basin A League Meet 3|8153| #1| Pendleton High School| Pendleton| OR| |47|105|6
42132016_LEAGUE_Columbia Basin A League Meet 3|8155| #5| Pendleton High School| Pendleton| OR| |0|0|0
42132016_LEAGUE_Columbia Basin A League Meet 3|10530| Robotica| Sunridge Middle School| Pendleton| OR| |41|87|6
42132016_LEAGUE_Columbia Basin A League Meet 3|10585| Tiger Robotics| La Grande High School| La Grande| OR| |50|46|5
42132016_LEAGUE_Columbia Basin A League Meet 3|11887| Hermiston Middle School| Hermiston Middle Schools| Hermiston| OR| |25|80|0
42132016_LEAGUE_Columbia Basin A League Meet 3|12041| Pilot Rock Team 2| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |90|95|7
42132016_LEAGUE_Columbia Basin A League Meet 3|12103| Sunridge Y2A| Sunridge Middle School| Pendleton| OR| |40|81|4
