----- Log Started at 16:43:52:551 -----
16:43:52:551 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:43:52:566 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
16:43:53:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:43:53:845 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:43:55:374 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:43:55:374 INFO	Startup Screen.<init>	Startup screen loaded
17:58:07:173 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 17:58:07:173 -----
