----- Log Started at 17:17:23:357 -----
17:17:23:357 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:17:23:388 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:17:27:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:17:28:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:17:29:160 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:17:29:160 INFO	Startup Screen.<init>	Startup screen loaded
17:17:41:278 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:17:41:512 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:17:41:653 INFO	MatchController.read	File not found
17:17:41:887 FINEST	FTCScoringApp.createDivision	Creating Division
17:17:41:902 INFO	DivisionController.read	File not found
17:17:41:918 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:18:01:593 INFO	FTCScoringApp.createDivisions	Divisions configured
17:18:01:593 INFO	DivisionController.save	Saved Division information to divisions.txt
17:18:01:968 INFO	SponsorController.read	File not found
17:18:01:968 INFO	TeamController.read	File not found
17:18:01:968 FINEST	StringBundle.getString	Key:QF does not exist
17:18:01:968 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:18:01:999 INFO	AllianceController.read	File not found
17:18:02:014 INFO	AwardController.read	File not found, creating default awards
17:18:02:046 INFO	AwardController.save	Saved Award information
17:18:02:046 FINEST	ReportGenerator.<init>	creating report generator
17:18:02:046 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:18:03:340 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:18:03:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:18:03:512 FINEST	ReportWebServer.initialize	Creating Web server
17:18:03:902 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:18:03:902 STDERR	log4j:WARN Please initialize the log4j system properly.
17:18:04:323 STDERR	org.eclipse.jetty.server.Server@5d8eb637 STOPPED
 +-ServletContextHandler@7119972e@7119972e/,null started
    +-SessionHandler@342fa9ae started
       +-ServletHandler@36670291 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-929882889{}

17:18:04:323 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:18:04:386 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:18:04:386 INFO	MessageManager.<init>	Generated new Key=577134266,-1062717439
17:18:04:557 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:18:04:791 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, L-PHS-618-04
17:18:54:229 INFO	DivisionController.save	Saved Division information to divisions.txt
17:20:06:645 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:20:06:645 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:23:43:094 INFO	DivisionController.save	Saved Division information to divisions.txt
17:23:47:961 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:23:47:961 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:24:28:728 INFO	TeamController.save	Saved team information
17:24:34:204 INFO	TeamController.save	Saved team information
17:24:39:695 INFO	TeamController.save	Saved team information
17:24:41:473 INFO	TeamController.save	Saved team information
17:24:47:355 INFO	TeamController.save	Saved team information
17:25:00:210 INFO	TeamController.save	Saved team information
17:25:06:746 INFO	TeamController.save	Saved team information
17:25:13:626 INFO	TeamController.save	Saved team information
17:25:23:672 INFO	TeamController.save	Saved team information
17:25:28:680 INFO	TeamController.save	Saved team information
17:25:41:929 INFO	TeamController.save	Saved team information
17:25:44:129 INFO	TeamController.save	Saved team information
17:26:13:909 INFO	TeamController.save	Saved team information
17:26:19:322 INFO	TeamController.save	Saved team information
17:26:25:453 INFO	TeamController.save	Saved team information
17:26:29:899 INFO	TeamController.save	Saved team information
17:26:35:811 INFO	TeamController.save	Saved team information
17:26:39:619 INFO	TeamController.save	Saved team information
17:26:42:474 INFO	TeamController.save	Saved team information
17:26:44:049 INFO	TeamController.save	Saved team information
17:26:49:852 INFO	TeamController.save	Saved team information
17:26:58:822 INFO	TeamController.save	Saved team information
17:27:02:192 INFO	TeamController.save	Saved team information
17:27:08:416 INFO	TeamController.save	Saved team information
17:27:22:115 INFO	TeamController.save	Saved team information
17:27:23:067 INFO	TeamController.save	Saved team information
17:27:47:669 INFO	TeamController.save	Saved team information
17:27:50:774 INFO	TeamController.save	Saved team information
17:27:58:340 INFO	TeamController.save	Saved team information
17:28:00:992 INFO	TeamController.save	Saved team information
17:28:01:865 INFO	TeamController.save	Saved team information
17:28:08:279 INFO	TeamController.save	Saved team information
17:28:12:522 INFO	TeamController.save	Saved team information
17:28:16:406 INFO	TeamController.save	Saved team information
17:28:17:873 INFO	TeamController.save	Saved team information
17:28:18:653 INFO	TeamController.save	Saved team information
17:28:25:425 INFO	TeamController.save	Saved team information
17:28:27:984 INFO	TeamController.save	Saved team information
17:28:36:049 INFO	TeamController.save	Saved team information
17:28:37:780 INFO	TeamController.save	Saved team information
17:28:38:763 INFO	TeamController.save	Saved team information
17:28:51:961 INFO	TeamController.save	Saved team information
17:28:56:407 INFO	TeamController.save	Saved team information
17:29:01:914 INFO	TeamController.save	Saved team information
17:29:04:612 INFO	TeamController.save	Saved team information
17:29:09:979 INFO	TeamController.save	Saved team information
17:29:17:935 INFO	TeamController.save	Saved team information
17:29:24:222 INFO	TeamController.save	Saved team information
17:29:29:541 INFO	TeamController.save	Saved team information
17:29:39:697 INFO	TeamController.save	Saved team information
17:29:42:630 INFO	TeamController.save	Saved team information
17:29:44:346 INFO	TeamController.save	Saved team information
17:29:53:628 INFO	TeamController.save	Saved team information
17:29:59:493 INFO	TeamController.save	Saved team information
17:30:07:094 INFO	TeamController.save	Saved team information
17:30:14:956 INFO	TeamController.save	Saved team information
17:30:15:954 INFO	TeamController.save	Saved team information
17:30:24:316 INFO	TeamController.save	Saved team information
17:30:32:334 INFO	TeamController.save	Saved team information
17:30:37:703 INFO	TeamController.save	Saved team information
17:30:40:714 INFO	TeamController.save	Saved team information
17:30:41:572 INFO	TeamController.save	Saved team information
17:39:52:223 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:39:52:223 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:40:34:706 INFO	TeamController.save	Saved team information
17:41:11:244 INFO	TeamController.save	Saved team information
17:41:18:405 INFO	TeamController.save	Saved team information
17:41:22:835 INFO	TeamController.save	Saved team information
17:41:27:127 INFO	TeamController.save	Saved team information
17:41:36:596 INFO	TeamController.save	Saved team information
17:41:53:413 INFO	TeamController.save	Saved team information
17:41:55:971 INFO	TeamController.save	Saved team information
17:41:56:689 INFO	TeamController.save	Saved team information
17:42:14:584 INFO	TeamController.save	Saved team information
17:43:40:263 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:43:40:263 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:43:54:684 INFO	TeamController.save	Saved team information
17:43:55:090 INFO	TeamController.save	Saved team information
17:43:55:511 INFO	TeamController.save	Saved team information
17:43:55:901 INFO	TeamController.save	Saved team information
17:43:56:291 INFO	TeamController.save	Saved team information
17:43:56:665 INFO	TeamController.save	Saved team information
17:43:57:180 INFO	TeamController.save	Saved team information
17:43:57:742 INFO	TeamController.save	Saved team information
17:43:58:116 INFO	TeamController.save	Saved team information
17:43:58:693 INFO	TeamController.save	Saved team information
17:43:59:224 INFO	TeamController.save	Saved team information
17:43:59:707 INFO	TeamController.save	Saved team information
17:44:00:253 INFO	TeamController.save	Saved team information
17:44:05:760 INFO	TeamController.save	Saved team information
17:44:08:615 INFO	TeamController.save	Saved team information
17:44:11:688 INFO	TeamController.save	Saved team information
17:44:14:902 INFO	TeamController.save	Saved team information
17:44:19:615 INFO	TeamController.save	Saved team information
17:44:23:983 INFO	TeamController.save	Saved team information
17:44:30:613 INFO	TeamController.save	Saved team information
17:44:35:652 INFO	TeamController.save	Saved team information
17:48:20:259 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring A League\matchmaker_Win32\matchGenTeams.txt
17:48:21:788 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:48:21:803 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:48:21:803 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:48:21:803 INFO	AllianceController.clear	Removing existing elimination matches
17:48:21:803 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:48:21:803 INFO	MatchController.save	Saving real matches to disk
17:48:21:819 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
17:48:21:819 FINEST	FTCProperties.store	Saving Properties File
17:48:21:850 STDOUT	Match controller updated, 0 matches
17:48:21:850 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:48:21:850 INFO	MatchController.save	Saving real matches to disk
17:48:21:881 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
17:48:21:881 FINEST	FTCProperties.store	Saving Properties File
17:48:21:881 STDOUT	Match controller updated, 0 matches
17:48:21:881 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:48:21:881 INFO	MatchController.save	Saving real matches to disk
17:48:21:881 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
17:48:21:881 FINEST	FTCProperties.store	Saving Properties File
17:48:21:881 STDOUT	Match controller updated, 0 matches
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=1 7470 0 10530 0 8096 0 7474 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=2 6741 0 7499 0 11887 0 10530 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=3 6741 0 7474 0 7470 0 11887 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=4 8096 0 7470 0 7499 0 11887 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=5 7499 1 7474 0 6741 0 8096 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=6 11887 0 8096 0 10530 0 6741 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=7 10530 0 7474 0 7499 0 7470 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=8 7499 0 10530 0 7474 0 11887 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	processing line=9 6741 0 7470 0 8096 0 7499 0
17:48:41:085 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:48:41:085 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:48:41:085 INFO	MatchController.save	Saving real matches to disk
17:48:41:085 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
17:48:41:085 FINEST	FTCProperties.store	Saving Properties File
17:48:41:085 STDOUT	Match controller updated, 0 matches
17:48:41:085 INFO	MatchController.save	Saving real matches to disk
17:48:41:100 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
17:48:41:116 FINEST	FTCProperties.store	Saving Properties File
17:48:41:116 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:48:41:116 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:48:41:116 STDOUT	Match controller updated, 9 matches
17:48:58:453 FINEST	ScheduleController.read	Schedule File does not exist
17:49:47:448 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:49:47:448 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:13:51:649 STDERR	Exception in thread "AWT-EventQueue-0" 
18:13:51:649 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
18:13:51:649 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
18:13:51:649 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:13:51:649 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:13:51:649 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:13:51:649 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:13:51:649 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:13:51:649 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:13:51:649 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:13:51:649 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:13:51:665 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:13:51:665 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:13:51:665 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:13:51:665 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:13:51:696 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:13:51:696 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:13:51:711 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:13:51:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:13:51:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:13:51:711 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:13:51:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:13:51:711 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:13:51:727 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:13:51:727 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:13:51:727 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:13:51:727 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:16:49:042 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:16:49:261 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:16:49:276 INFO	MessageReciever.initSocket	Starting Recieve thread
18:16:51:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:16:51:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:16:51:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:16:52:162 FINEST	IconManager.readIcons	Reading icons from C:\Users\robotics\Desktop\FTC Scoring A Leagueicons
18:16:52:162 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:16:52:162 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:16:52:194 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:16:52:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:16:52:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:16:52:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:16:52:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:16:52:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:16:52:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:16:52:412 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:16:52:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:16:52:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:16:52:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:16:52:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:16:52:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20A%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:22:55:324 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:22:55:334 STDOUT	Match controller updated, 9 matches
18:22:55:334 STDOUT	Match controller updated, 9 matches
18:22:55:334 INFO	MatchController.save	Saving real matches to disk
18:22:55:354 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
18:22:55:374 FINEST	FTCProperties.store	Saving Properties File
18:22:55:374 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:22:55:394 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:22:55:394 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:36:37:079 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:36:37:079 STDOUT	Match controller updated, 9 matches
18:36:37:079 STDOUT	Match controller updated, 9 matches
18:36:37:079 INFO	MatchController.save	Saving real matches to disk
18:36:37:089 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
18:36:37:099 FINEST	FTCProperties.store	Saving Properties File
18:36:37:099 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:36:37:109 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:36:37:119 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:49:55:665 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:49:55:675 STDOUT	Match controller updated, 9 matches
18:49:55:675 STDOUT	Match controller updated, 9 matches
18:49:55:675 INFO	MatchController.save	Saving real matches to disk
18:49:55:685 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
18:49:55:705 FINEST	FTCProperties.store	Saving Properties File
18:49:55:705 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:49:55:725 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:49:55:735 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:00:49:391 INFO	MatchPanel.saveAction	saving scores for match Q-4:
19:00:49:391 STDOUT	Match controller updated, 9 matches
19:00:49:391 STDOUT	Match controller updated, 9 matches
19:00:49:391 INFO	MatchController.save	Saving real matches to disk
19:00:49:401 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
19:00:49:411 FINEST	FTCProperties.store	Saving Properties File
19:00:49:441 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:00:49:451 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:00:49:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:15:22:339 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:15:22:339 STDOUT	Match controller updated, 9 matches
19:15:22:339 STDOUT	Match controller updated, 9 matches
19:15:22:339 INFO	MatchController.save	Saving real matches to disk
19:15:22:349 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
19:15:22:359 FINEST	FTCProperties.store	Saving Properties File
19:15:22:379 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:15:22:389 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:15:22:409 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:33:195 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:26:33:195 STDOUT	Match controller updated, 9 matches
19:26:33:195 STDOUT	Match controller updated, 9 matches
19:26:33:195 INFO	MatchController.save	Saving real matches to disk
19:26:33:205 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
19:26:33:215 FINEST	FTCProperties.store	Saving Properties File
19:26:33:215 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:33:235 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:33:245 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:34:22:108 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:34:22:108 STDOUT	Match controller updated, 9 matches
19:34:22:108 STDOUT	Match controller updated, 9 matches
19:34:22:108 INFO	MatchController.save	Saving real matches to disk
19:34:22:118 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
19:34:22:128 FINEST	FTCProperties.store	Saving Properties File
19:34:22:128 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:34:22:138 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:34:22:148 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:43:13:759 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:43:13:759 STDOUT	Match controller updated, 9 matches
19:43:13:759 STDOUT	Match controller updated, 9 matches
19:43:13:769 INFO	MatchController.save	Saving real matches to disk
19:43:14:129 INFO	MatchController.save	Saved Match information to directory C:\Users\robotics\Desktop\FTC Scoring A League\matches.txt
19:43:14:139 FINEST	FTCProperties.store	Saving Properties File
19:43:14:139 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:43:14:149 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:43:14:159 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:49:07:602 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:49:07:612 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:49:07:612 -----
