----- Log Started at 17:08:27:416 -----
17:08:27:416 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:08:27:428 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:08:30:551 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/luser/Desktop/Robotics%20FTC%20Event/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:08:30:695 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/luser/Desktop/Robotics%20FTC%20Event/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:08:31:365 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:08:31:365 INFO	Startup Screen.<init>	Startup screen loaded
17:09:21:118 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:09:21:131 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:09:21:169 INFO	MatchController.read	File not found
17:09:21:191 FINEST	FTCScoringApp.createDivision	Creating Division
17:09:21:194 INFO	DivisionController.read	File not found
17:09:21:195 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:09:36:596 INFO	FTCScoringApp.createDivisions	Divisions configured
17:09:36:597 INFO	DivisionController.save	Saved Division information to divisions.txt
17:09:36:732 INFO	SponsorController.read	File not found
17:09:36:734 INFO	TeamController.read	File not found
17:09:36:735 FINEST	StringBundle.getString	Key:QF does not exist
17:09:36:735 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:09:36:740 INFO	AllianceController.read	File not found
17:09:36:743 INFO	AwardController.read	File not found, creating default awards
17:09:36:746 INFO	AwardController.save	Saved Award information
17:09:36:749 FINEST	ReportGenerator.<init>	creating report generator
17:09:36:749 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:09:37:677 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:09:37:685 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:09:37:690 FINEST	ReportWebServer.initialize	Creating Web server
17:09:37:751 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:09:37:751 STDERR	log4j:WARN Please initialize the log4j system properly.
17:09:37:889 STDERR	org.eclipse.jetty.server.Server@648ca868 STOPPED
 +-ServletContextHandler@62661f6@62661f6/,null started
    +-SessionHandler@31cb9d44 started
       +-ServletHandler@4b97fb79 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-409745395{}

17:09:37:891 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:09:37:899 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:09:41:397 INFO	MessageManager.<init>	Generated new Key=-438739021,-1062731770
17:09:41:451 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.0.6, 192.168.0.6
17:09:41:461 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
17:09:55:505 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:09:55:506 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:11:18:422 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:423 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:423 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:423 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:423 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
17:11:18:423 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
17:11:18:424 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:424 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:424 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:424 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:424 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
17:11:18:424 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
17:11:18:425 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:425 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:425 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:425 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:425 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
17:11:18:425 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
17:11:18:426 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:426 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:426 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:426 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:426 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
17:11:18:426 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
17:11:18:426 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:427 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:427 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:427 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:427 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
17:11:18:427 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
17:11:18:427 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:427 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:427 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:428 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:428 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
17:11:18:428 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
17:11:18:428 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:428 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:428 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:428 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:428 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
17:11:18:429 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
17:11:18:429 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:429 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:429 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:429 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:429 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
17:11:18:429 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
17:11:18:430 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:430 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:430 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:430 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:430 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
17:11:18:430 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
17:11:18:430 STDERR	java.io.IOException: Network is down (sendto failed)
17:11:18:430 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
17:11:18:431 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
17:11:18:431 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
17:11:18:431 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
17:11:18:431 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
23:07:28:183 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:187 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:187 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:187 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:187 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
23:07:28:188 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
23:07:28:188 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:189 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:189 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:190 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:190 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAvailableDivisionsMessage(MessageManager.java:487)
23:07:28:190 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:301)
23:07:28:191 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:191 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:191 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:192 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:192 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
23:07:28:192 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
23:07:28:193 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:193 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:193 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:193 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:194 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAllianceSelectionMessage(MessageManager.java:431)
23:07:28:194 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:303)
23:07:28:195 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:195 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:195 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:195 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:196 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
23:07:28:196 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
23:07:28:196 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:197 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:198 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:198 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:198 STDERR		at com.usfirst.ftc.messages.MessageManager.sendMatchInformationMessage(MessageManager.java:726)
23:07:28:198 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:305)
23:07:28:199 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:199 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:199 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:199 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:200 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
23:07:28:200 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
23:07:28:200 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:201 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:202 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:202 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:202 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAwardMessage(MessageManager.java:518)
23:07:28:202 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:307)
23:07:28:203 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:203 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:203 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:204 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:204 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
23:07:28:204 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
23:07:28:206 STDERR	java.io.IOException: Network is down (sendto failed)
23:07:28:206 STDERR		at java.net.PlainDatagramSocketImpl.send(Native Method)
23:07:28:207 STDERR		at java.net.DatagramSocket.send(DatagramSocket.java:693)
23:07:28:207 STDERR		at com.usfirst.ftc.messages.MessageManager.send(MessageManager.java:369)
23:07:28:208 STDERR		at com.usfirst.ftc.messages.MessageManager.sendAnnouncementMessage(MessageManager.java:463)
23:07:28:208 STDERR		at com.usfirst.ftc.messages.MessageManager.run(MessageManager.java:308)
08:09:46:432 FINEST	Startup Screen.main	Exiting
08:09:46:440 INFO	MessageManager.<Shutdown hook>	Aborting Thread
08:09:46:440 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 08:09:46:442 -----
