----- Log Started at 09:48:20:605 -----
09:48:20:605 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:48:20:621 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:48:21:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:48:21:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:48:22:961 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:48:22:961 INFO	Startup Screen.<init>	Startup screen loaded
09:48:27:177 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:48:27:193 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:48:27:286 FINEST	StringBundle.getString	Key:QF does not exist
09:48:27:286 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:48:27:318 INFO	TeamController.read	Teams successfully read, 19 read from file
09:48:27:333 FINEST	DivisionController.read	Reading event name from file
09:48:27:333 FINEST	DivisionController.read	Reading event type from file
09:48:27:333 FINEST	DivisionController.read	multiple division flag from file
09:48:27:333 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:48:27:333 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:349 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:364 INFO	DivisionController.save	Saved Division information to divisions.txt
09:48:27:396 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:48:27:396 INFO	MatchController.read	Matches successfully read, 24 read from file
09:48:27:396 INFO	AllianceController.read	File not found
09:48:27:396 INFO	MatchController.save	Saving real matches to disk
09:48:27:411 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
09:48:27:411 STDOUT	Match controller contains 24 matches
09:48:27:458 FINEST	FTCScoringApp.createDivision	Creating Division
09:48:27:957 INFO	SponsorController.read	File not found
09:48:27:973 INFO	AwardController.read	Awards successfully read, 12 read from file
09:48:28:004 FINEST	ReportGenerator.<init>	creating report generator
09:48:29:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:48:30:094 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:48:30:157 FINEST	ReportWebServer.initialize	Creating Web server
09:48:30:765 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:48:30:765 STDERR	log4j:WARN Please initialize the log4j system properly.
09:48:32:185 STDERR	org.eclipse.jetty.server.Server@1d57b8eb STOPPED
 +-ServletContextHandler@3963b00c@3963b00c/,null started
    +-SessionHandler@65269cbf started
       +-ServletHandler@fbc9759 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-274737332{}

09:48:32:185 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:48:32:216 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:48:32:216 INFO	MessageManager.<init>	Retrieved from file key=-1658806019,2130706433
09:48:32:419 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:48:32:793 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8171/8175 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.1.40, Laptop9
09:48:33:464 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:48:33:667 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:48:33:979 INFO	MessageReciever.initSocket	Starting Recieve thread
09:48:43:277 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:48:43:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:48:43:682 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:48:44:119 FINEST	IconManager.readIcons	Reading icons from C:\Users\VirginiaFirst\Desktop\Scoringicons
09:48:44:135 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
09:48:44:135 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:48:44:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:48:44:306 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:48:44:400 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:48:44:478 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:48:44:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:48:44:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:48:44:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:48:45:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:48:45:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:48:45:195 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:48:45:227 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:48:45:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:48:45:305 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:48:45:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:48:45:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:48:45:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:48:45:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:48:45:445 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
09:48:50:640 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:48:50:843 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:48:50:999 INFO	MessageReciever.initSocket	Starting Recieve thread
09:49:02:026 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
09:49:02:026 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:49:02:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:49:02:042 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:49:02:136 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:49:02:151 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:49:02:370 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:49:02:401 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:49:02:432 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:49:02:463 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:49:02:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:49:02:510 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:49:02:557 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:49:02:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:49:02:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:49:02:635 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:49:02:666 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:49:02:682 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:49:02:682 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/VirginiaFirst/Desktop/Scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:49:02:728 INFO	FTCDisplay.main	Display Configured for division=1. Kamen, using key=-1658806019,2130706433
09:49:48:740 INFO	ScheduleController.read	Schedule successfully read from file
09:50:01:585 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:50:01:600 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
09:51:47:748 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:51:47:764 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
09:58:11:973 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:58:11:973 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:58:21:518 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:58:21:518 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:58:21:518 INFO	TeamController.save	Saved team information
09:58:21:518 INFO	TeamController.save	Saved team information
09:58:21:518 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:533 INFO	TeamController.save	Saved team information
09:58:21:549 INFO	TeamController.save	Saved team information
09:58:21:549 INFO	TeamController.save	Saved team information
09:58:21:549 INFO	TeamController.save	Saved team information
09:58:21:549 INFO	TeamController.save	Saved team information
09:58:21:549 INFO	TeamController.save	Saved team information
09:58:21:564 INFO	TeamController.save	Saved team information
09:58:21:564 INFO	TeamController.save	Saved team information
09:58:21:564 INFO	TeamController.save	Saved team information
09:58:21:564 INFO	TeamController.save	Saved team information
09:58:21:564 INFO	DivisionController.save	Saved Division information to divisions.txt
09:58:21:564 STDOUT	Match controller updated, 0 matches
09:58:33:409 INFO	TeamController.save	Saved team information
09:58:51:755 INFO	TeamController.save	Saved team information
09:59:08:549 INFO	TeamController.save	Saved team information
09:59:14:354 INFO	TeamController.save	Saved team information
09:59:16:997 INFO	TeamController.save	Saved team information
09:59:21:451 INFO	TeamController.save	Saved team information
09:59:21:591 INFO	TeamController.save	Saved team information
09:59:48:819 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\VirginiaFirst\Desktop\Scoring\matchmaker_Win32\matchGenTeams.txt
09:59:49:896 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:59:49:896 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:59:49:896 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:59:49:896 INFO	AllianceController.clear	Removing existing elimination matches
09:59:49:896 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:59:49:896 INFO	MatchController.save	Saving real matches to disk
09:59:49:896 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
09:59:49:896 FINEST	FTCProperties.store	Saving Properties File
09:59:49:896 STDOUT	Match controller updated, 0 matches
09:59:49:911 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:59:49:911 INFO	MatchController.save	Saving real matches to disk
09:59:49:911 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
09:59:49:911 FINEST	FTCProperties.store	Saving Properties File
09:59:49:911 STDOUT	Match controller updated, 0 matches
09:59:49:911 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:59:49:911 INFO	MatchController.save	Saving real matches to disk
09:59:49:911 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
09:59:49:911 FINEST	FTCProperties.store	Saving Properties File
09:59:49:911 STDOUT	Match controller updated, 0 matches
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=1 5429 0 6652 0 965 0 10422 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=2 11218 0 11868 0 7953 0 194 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=3 8498 0 7278 0 7983 0 5308 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=4 9064 0 4419 0 4970 0 2898 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=5 7729 0 9845 0 10869 0 8702 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=6 10422 0 9064 0 7278 0 11868 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=7 9845 0 5429 0 7953 0 6652 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=8 8702 0 965 0 4419 0 7983 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=9 10869 0 194 0 8498 0 4970 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=10 5308 0 2898 0 11218 0 7729 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=11 7953 0 9064 0 8498 0 965 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=12 194 0 6652 0 8702 0 2898 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=13 7983 0 5429 0 11868 0 7729 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=14 10422 0 4970 0 9845 0 5308 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=15 11218 0 10869 0 4419 0 7278 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=16 9845 0 194 0 9064 0 7983 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=17 2898 0 7953 0 10422 0 10869 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=18 4970 0 965 0 7729 0 7278 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=19 8498 0 8702 0 11218 0 5429 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=20 5308 0 4419 0 11868 0 6652 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=21 8702 0 7983 0 7953 0 4970 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=22 10422 0 7729 0 4419 0 8498 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=23 10869 0 6652 0 11218 0 9064 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=24 7278 0 5308 0 194 0 5429 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	processing line=25 965 0 11868 0 9845 0 2898 0
10:00:29:894 INFO	MatchController.saveGeneratedMatches	Removing existing match information
10:00:29:894 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
10:00:29:894 INFO	MatchController.save	Saving real matches to disk
10:00:29:910 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:00:29:910 FINEST	FTCProperties.store	Saving Properties File
10:00:29:910 STDOUT	Match controller updated, 0 matches
10:00:29:910 INFO	MatchController.save	Saving real matches to disk
10:00:29:910 INFO	MatchController.save	Saved Match information to directory C:\Users\VirginiaFirst\Desktop\Scoring\matches.txt
10:00:29:941 FINEST	FTCProperties.store	Saving Properties File
10:00:29:941 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
10:00:29:941 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
10:00:29:941 INFO	DivisionController.save	Saved Division information to divisions.txt
10:00:29:941 INFO	DivisionController.save	Saved Division information to divisions.txt
10:00:29:941 STDOUT	Match controller updated, 25 matches
10:01:21:274 INFO	ReportGenerator.generateMatchList	Generating Match list report
10:01:21:274 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8
10:02:43:186 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:02:43:436 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:02:43:436 FINEST	FTCProperties.store	Saving Properties File
10:02:43:436 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:02:43:436 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:02:43:436 -----
