<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Howell_Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-105 B</TD><TD BGCOLOR="#FFFFFF">11705</TD><TD BGCOLOR="#FFFFFF">11618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#CCCCCC">11367</TD><TD BGCOLOR="#CCCCCC">10803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6225</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>135-47 R</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">11356</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">11305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">7140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#FFFFFF">11637</TD><TD BGCOLOR="#FFFFFF">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">11729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>180-10 R</TD><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">7031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-55 B</TD><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11739</TD><TD BGCOLOR="#FFFFFF">10546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-45 B</TD><TD BGCOLOR="#CCCCCC">7643</TD><TD BGCOLOR="#CCCCCC">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10805</TD><TD BGCOLOR="#CCCCCC">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-65 B</TD><TD BGCOLOR="#FFFFFF">11193</TD><TD BGCOLOR="#FFFFFF">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10545</TD><TD BGCOLOR="#FFFFFF">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-240 B</TD><TD BGCOLOR="#CCCCCC">7140</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8688</TD><TD BGCOLOR="#CCCCCC">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-105 B</TD><TD BGCOLOR="#FFFFFF">11637</TD><TD BGCOLOR="#FFFFFF">10803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-35 R</TD><TD BGCOLOR="#CCCCCC">7688</TD><TD BGCOLOR="#CCCCCC">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">11705</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9020</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#CCCCCC">10614</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-50 B</TD><TD BGCOLOR="#FFFFFF">10805</TD><TD BGCOLOR="#FFFFFF">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10812</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-85 B</TD><TD BGCOLOR="#CCCCCC">11617</TD><TD BGCOLOR="#CCCCCC">7643</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7031</TD><TD BGCOLOR="#CCCCCC">11367</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#FFFFFF">10545</TD><TD BGCOLOR="#FFFFFF">11356</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11129</TD><TD BGCOLOR="#FFFFFF">10546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-100 B</TD><TD BGCOLOR="#CCCCCC">11729</TD><TD BGCOLOR="#CCCCCC">11739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11305</TD><TD BGCOLOR="#CCCCCC">11193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>110-115 B</TD><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9020</TD><TD BGCOLOR="#FFFFFF">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-46 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11705</TD><TD BGCOLOR="#CCCCCC">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-135 B</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">7140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11367</TD><TD BGCOLOR="#FFFFFF">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>32-80 B</TD><TD BGCOLOR="#CCCCCC">7031</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10805</TD><TD BGCOLOR="#CCCCCC">10019</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-165 B</TD><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">11739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10545</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>72-175 B</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11305</TD><TD BGCOLOR="#CCCCCC">6225</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-80 R</TD><TD BGCOLOR="#FFFFFF">11617</TD><TD BGCOLOR="#FFFFFF">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">11193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">11356</TD><TD BGCOLOR="#CCCCCC">11729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">10803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-120 B</TD><TD BGCOLOR="#FFFFFF">7643</TD><TD BGCOLOR="#FFFFFF">11637</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10546</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-90 B</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">8688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7688</TD><TD BGCOLOR="#CCCCCC">11739</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-35 R</TD><TD BGCOLOR="#FFFFFF">10019</TD><TD BGCOLOR="#FFFFFF">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-20 R</TD><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">10545</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">7031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-85 B</TD><TD BGCOLOR="#FFFFFF">10614</TD><TD BGCOLOR="#FFFFFF">11193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">11367</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-50 R</TD><TD BGCOLOR="#CCCCCC">10803</TD><TD BGCOLOR="#CCCCCC">10812</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">7643</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-50 B</TD><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">11637</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11356</TD><TD BGCOLOR="#FFFFFF">7140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">11729</TD><TD BGCOLOR="#CCCCCC">11618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-61 B</TD><TD BGCOLOR="#FFFFFF">10546</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11305</TD><TD BGCOLOR="#FFFFFF">10805</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-75 B</TD><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">11705</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11129</TD><TD BGCOLOR="#CCCCCC">5290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-110 B</TD><TD BGCOLOR="#FFFFFF">10019</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11739</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-130 B</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11367</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-5 R</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">7031</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11193</TD><TD BGCOLOR="#FFFFFF">11356</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">7140</TD><TD BGCOLOR="#CCCCCC">10546</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10812</TD><TD BGCOLOR="#CCCCCC">11618</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-33 R</TD><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">10805</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">11729</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-30 R</TD><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">9020</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">11617</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>136-55 R</TD><TD BGCOLOR="#FFFFFF">10803</TD><TD BGCOLOR="#FFFFFF">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5957</TD><TD BGCOLOR="#FFFFFF">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-71 B</TD><TD BGCOLOR="#CCCCCC">7643</TD><TD BGCOLOR="#CCCCCC">11305</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11705</TD><TD BGCOLOR="#CCCCCC">10614</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>65-105 B</TD><TD BGCOLOR="#FFFFFF">10545</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">11637</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-26 R</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">10803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>185-150 R</TD><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-10 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">10803</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">11129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">7688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-105 R</TD><TD BGCOLOR="#CCCCCC">8593</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10016</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>170-190 B</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>210-60 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5290</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10016</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>185-225 B</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">8593</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">10016</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 07:23:36 PM</SMALL></CENTER>
</HTML>
