<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Howell_Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5290</TD><TD BGCOLOR="#FFFFFF">Steel Eagles</TD><TD BGCOLOR="#FFFFFF">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#FFFFFF">Hartland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">Sonic Eagles</TD><TD BGCOLOR="#CCCCCC">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6225</TD><TD BGCOLOR="#FFFFFF">Synergy</TD><TD BGCOLOR="#FFFFFF">Novi Middle School</TD><TD BGCOLOR="#FFFFFF">Novi</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7031</TD><TD BGCOLOR="#CCCCCC">Battle Blazers</TD><TD BGCOLOR="#CCCCCC">Linden Middle School</TD><TD BGCOLOR="#CCCCCC">Linden</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7140</TD><TD BGCOLOR="#FFFFFF">2 Liggett 2 Quit</TD><TD BGCOLOR="#FFFFFF">University Liggett School</TD><TD BGCOLOR="#FFFFFF">Grosse Pointe Woods</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7643</TD><TD BGCOLOR="#CCCCCC">Tiger Tech</TD><TD BGCOLOR="#CCCCCC">Andrew G. Schmidt Middle School</TD><TD BGCOLOR="#CCCCCC">Fenton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7688</TD><TD BGCOLOR="#FFFFFF">Clarkston Crew</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">Jr RUSH6</TD><TD BGCOLOR="#CCCCCC">Clarkston Junior High School</TD><TD BGCOLOR="#CCCCCC">Clarkston</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">GA Bots</TD><TD BGCOLOR="#FFFFFF">Guardian Angels School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">CSPA Miners</TD><TD BGCOLOR="#CCCCCC">Charyl Stockwell Academy</TD><TD BGCOLOR="#CCCCCC">Brighton</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8593</TD><TD BGCOLOR="#FFFFFF">No Limits</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">Team KAOS</TD><TD BGCOLOR="#CCCCCC">Parker Middle School</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8688</TD><TD BGCOLOR="#FFFFFF">Marysville Jr Vi-Bots</TD><TD BGCOLOR="#FFFFFF">Marysville Middle School</TD><TD BGCOLOR="#FFFFFF">Marysville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9020</TD><TD BGCOLOR="#CCCCCC">iCreek</TD><TD BGCOLOR="#CCCCCC">Bullock Creek Middle School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10016</TD><TD BGCOLOR="#FFFFFF">Clarkston Robowolves</TD><TD BGCOLOR="#FFFFFF">Clarkston Junior High School</TD><TD BGCOLOR="#FFFFFF">Clarkston</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10019</TD><TD BGCOLOR="#CCCCCC">Eppler Robo-TICS</TD><TD BGCOLOR="#CCCCCC">Eppler Junior High School</TD><TD BGCOLOR="#CCCCCC">Utica</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">Team KILT</TD><TD BGCOLOR="#FFFFFF">Highlander Way Middle School</TD><TD BGCOLOR="#FFFFFF">Howell</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10545</TD><TD BGCOLOR="#CCCCCC">Atomic Bombs</TD><TD BGCOLOR="#CCCCCC">University Liggett School</TD><TD BGCOLOR="#CCCCCC">Grosse Pointe Woods</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10546</TD><TD BGCOLOR="#FFFFFF">Knightmares</TD><TD BGCOLOR="#FFFFFF">University Liggett School</TD><TD BGCOLOR="#FFFFFF">Grosse Pointe Woods</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10614</TD><TD BGCOLOR="#CCCCCC">Marysville Jr-ViBots</TD><TD BGCOLOR="#CCCCCC">Marysville Middle School</TD><TD BGCOLOR="#CCCCCC">Marysville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10803</TD><TD BGCOLOR="#FFFFFF">McU-Bots</TD><TD BGCOLOR="#FFFFFF">Unis Middle School</TD><TD BGCOLOR="#FFFFFF">Dearborn</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10805</TD><TD BGCOLOR="#CCCCCC">MicroCreek</TD><TD BGCOLOR="#CCCCCC">Bullock Creek Middle School</TD><TD BGCOLOR="#CCCCCC">Midland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10812</TD><TD BGCOLOR="#FFFFFF">STEM-Bots</TD><TD BGCOLOR="#FFFFFF">Dearborn Heights</TD><TD BGCOLOR="#FFFFFF">Dearborn Heights</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11129</TD><TD BGCOLOR="#CCCCCC">RoboTitans</TD><TD BGCOLOR="#CCCCCC">Novi Middle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11193</TD><TD BGCOLOR="#FFFFFF">Digital Dislocators</TD><TD BGCOLOR="#FFFFFF">Manchester Middle School</TD><TD BGCOLOR="#FFFFFF">Manchester</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11305</TD><TD BGCOLOR="#CCCCCC">Vallibots</TD><TD BGCOLOR="#CCCCCC">Muir Middle School</TD><TD BGCOLOR="#CCCCCC">Highland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11356</TD><TD BGCOLOR="#FFFFFF">Robosonics</TD><TD BGCOLOR="#FFFFFF">Larson Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">Space Unicorns</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11367</TD><TD BGCOLOR="#FFFFFF">Omegabots</TD><TD BGCOLOR="#FFFFFF">Hillside Middle School</TD><TD BGCOLOR="#FFFFFF">Northville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11617</TD><TD BGCOLOR="#CCCCCC">Chelsea Glitch</TD><TD BGCOLOR="#CCCCCC">Beach Middle School</TD><TD BGCOLOR="#CCCCCC">Chelsea</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11618</TD><TD BGCOLOR="#FFFFFF">Chelsea Gremlins</TD><TD BGCOLOR="#FFFFFF">Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Chelsea</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11637</TD><TD BGCOLOR="#CCCCCC">Grease Wolves</TD><TD BGCOLOR="#CCCCCC">Sashabaw Middle School</TD><TD BGCOLOR="#CCCCCC">Davisburg</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">Scripps Dragons</TD><TD BGCOLOR="#FFFFFF">Scripps Middle School</TD><TD BGCOLOR="#FFFFFF">Lake Orion</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11705</TD><TD BGCOLOR="#CCCCCC">Ovid-Elsie Middle School</TD><TD BGCOLOR="#CCCCCC">Ovid-Elsie Middle School</TD><TD BGCOLOR="#CCCCCC">Elsie</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11729</TD><TD BGCOLOR="#FFFFFF">Chelsea Crash</TD><TD BGCOLOR="#FFFFFF">Beach Middle School</TD><TD BGCOLOR="#FFFFFF">Chelsea</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11739</TD><TD BGCOLOR="#CCCCCC">Cyborg Wolves</TD><TD BGCOLOR="#CCCCCC">Sashabaw Middle School</TD><TD BGCOLOR="#CCCCCC">Clarkston</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 07:23:36 PM</SMALL></CENTER>
</HTML>
