----- Log Started at 08:29:25:959 -----
08:29:25:958 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:29:25:969 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:29:26:994 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:29:27:124 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:29:28:324 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:29:28:324 INFO	Startup Screen.<init>	Startup screen loaded
08:29:41:568 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:29:41:682 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:29:41:778 INFO	MatchController.read	File not found
08:29:41:869 FINEST	FTCScoringApp.createDivision	Creating Division
08:29:41:882 INFO	DivisionController.read	File not found
08:29:41:884 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:30:28:514 INFO	FTCScoringApp.createDivisions	Divisions configured
08:30:28:516 INFO	DivisionController.save	Saved Division information to divisions.txt
08:30:28:868 INFO	SponsorController.read	File not found
08:30:28:872 INFO	TeamController.read	File not found
08:30:28:875 FINEST	StringBundle.getString	Key:QF does not exist
08:30:28:878 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:30:28:886 INFO	AllianceController.read	File not found
08:30:28:918 INFO	AwardController.read	File not found, creating default awards
08:30:28:931 INFO	AwardController.save	Saved Award information
08:30:28:947 FINEST	ReportGenerator.<init>	creating report generator
08:30:28:949 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:30:30:244 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:30:30:260 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:30:30:307 FINEST	ReportWebServer.initialize	Creating Web server
08:30:30:714 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:30:30:715 STDERR	log4j:WARN Please initialize the log4j system properly.
08:30:31:297 STDERR	org.eclipse.jetty.server.Server@1cc539 STOPPED
 +-ServletContextHandler@12341eb@12341eb/,null started
    +-SessionHandler@133044f started
       +-ServletHandler@8f0681 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-23154288{}

08:30:31:302 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:30:31:370 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:30:31:502 INFO	MessageManager.<init>	Generated new Key=-991885550,-1062731397
08:30:31:746 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:30:32:211 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe FE Family Controller, IP=192.168.1.123, FIM-FTC-12
08:30:56:189 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:30:56:193 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:31:11:812 INFO	TeamController.read	Teams successfully read, 36 read from file
08:31:11:833 INFO	TeamController.save	Saved team information
08:32:50:871 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:32:51:117 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:32:51:138 INFO	MessageReciever.initSocket	Starting Recieve thread
08:32:57:713 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:32:58:219 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:32:58:254 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:32:59:328 FINEST	IconManager.readIcons	Reading icons from C:\Users\Admin\Desktop\FTC_Scoring_Howellicons
08:32:59:329 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:32:59:329 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:32:59:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:32:59:464 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:32:59:513 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:32:59:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:32:59:614 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:32:59:665 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:32:59:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:32:59:767 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:32:59:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:32:59:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:32:59:939 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:32:59:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:32:59:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Admin/Desktop/FTC_Scoring_Howell/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:34:50:912 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:34:51:154 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:34:51:499 INFO	MessageReciever.initSocket	Starting Recieve thread
08:47:29:571 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Admin\Desktop\FTC_Scoring_Howell\matchmaker_Win32\matchGenTeams.txt
08:47:31:011 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:47:31:013 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:47:31:014 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:47:31:014 INFO	AllianceController.clear	Removing existing elimination matches
08:47:31:014 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:47:31:014 INFO	MatchController.save	Saving real matches to disk
08:47:31:015 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
08:47:31:017 FINEST	FTCProperties.store	Saving Properties File
08:47:31:035 STDOUT	Match controller updated, 0 matches
08:47:31:082 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:47:31:082 INFO	MatchController.save	Saving real matches to disk
08:47:31:085 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
08:47:31:086 FINEST	FTCProperties.store	Saving Properties File
08:47:31:088 STDOUT	Match controller updated, 0 matches
08:47:31:117 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:47:31:118 INFO	MatchController.save	Saving real matches to disk
08:47:31:121 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
08:47:31:122 FINEST	FTCProperties.store	Saving Properties File
08:47:31:124 STDOUT	Match controller updated, 0 matches
08:48:36:662 INFO	MatchController.saveGeneratedMatches	processing line=1 11705 0 11360 0 11618 0 8688 0
08:48:36:662 INFO	MatchController.saveGeneratedMatches	processing line=2 11367 0 6225 0 10803 0 8593 0
08:48:36:663 INFO	MatchController.saveGeneratedMatches	processing line=3 8533 0 5290 0 11356 0 11305 0
08:48:36:663 INFO	MatchController.saveGeneratedMatches	processing line=4 7693 0 10016 0 7140 0 11617 0
08:48:36:663 INFO	MatchController.saveGeneratedMatches	processing line=5 11637 0 7688 0 10019 0 11729 0
08:48:36:663 INFO	MatchController.saveGeneratedMatches	processing line=6 5957 0 10538 0 10614 0 7031 0
08:48:36:664 INFO	MatchController.saveGeneratedMatches	processing line=7 8531 0 11739 0 8646 0 10546 0
08:48:36:664 INFO	MatchController.saveGeneratedMatches	processing line=8 7643 0 10805 0 11129 0 9020 0
08:48:36:664 INFO	MatchController.saveGeneratedMatches	processing line=9 11193 0 10545 0 11691 0 10812 0
08:48:36:665 INFO	MatchController.saveGeneratedMatches	processing line=10 7140 0 8688 0 8533 0 10019 0
08:48:36:665 INFO	MatchController.saveGeneratedMatches	processing line=11 11637 0 11618 0 10803 0 5290 0
08:48:36:665 INFO	MatchController.saveGeneratedMatches	processing line=12 7688 0 10538 0 8531 0 7693 0
08:48:36:665 INFO	MatchController.saveGeneratedMatches	processing line=13 10016 0 9020 0 11705 0 5957 0
08:48:36:666 INFO	MatchController.saveGeneratedMatches	processing line=14 10614 0 11691 0 8646 0 6225 0
08:48:36:666 INFO	MatchController.saveGeneratedMatches	processing line=15 10805 0 10812 0 11360 0 8593 0
08:48:36:666 INFO	MatchController.saveGeneratedMatches	processing line=16 11617 0 7031 0 7643 0 11367 0
08:48:36:667 INFO	MatchController.saveGeneratedMatches	processing line=17 10545 0 11129 0 11356 0 10546 0
08:48:36:667 INFO	MatchController.saveGeneratedMatches	processing line=18 11729 0 11305 0 11739 0 11193 0
08:48:36:667 INFO	MatchController.saveGeneratedMatches	processing line=19 8688 0 9020 0 8531 0 10614 0
08:48:36:667 INFO	MatchController.saveGeneratedMatches	processing line=20 8533 0 11705 0 10812 0 7688 0
08:48:36:667 INFO	MatchController.saveGeneratedMatches	processing line=21 8646 0 11367 0 7140 0 5290 0
08:48:36:668 INFO	MatchController.saveGeneratedMatches	processing line=22 7031 0 10805 0 11691 0 10019 0
08:48:36:668 INFO	MatchController.saveGeneratedMatches	processing line=23 11618 0 10545 0 11739 0 10538 0
08:48:36:669 INFO	MatchController.saveGeneratedMatches	processing line=24 11360 0 11305 0 7693 0 6225 0
08:48:36:670 INFO	MatchController.saveGeneratedMatches	processing line=25 11617 0 8593 0 11129 0 11193 0
08:48:36:670 INFO	MatchController.saveGeneratedMatches	processing line=26 11356 0 10016 0 11729 0 10803 0
08:48:36:670 INFO	MatchController.saveGeneratedMatches	processing line=27 7643 0 10546 0 11637 0 5957 0
08:48:36:670 INFO	MatchController.saveGeneratedMatches	processing line=28 11691 0 7688 0 8688 0 11739 0
08:48:36:670 INFO	MatchController.saveGeneratedMatches	processing line=29 10019 0 10538 0 9020 0 8646 0
08:48:36:671 INFO	MatchController.saveGeneratedMatches	processing line=30 8593 0 8533 0 10545 0 7031 0
08:48:36:671 INFO	MatchController.saveGeneratedMatches	processing line=31 10614 0 11360 0 11193 0 11367 0
08:48:36:671 INFO	MatchController.saveGeneratedMatches	processing line=32 10803 0 7693 0 10812 0 7643 0
08:48:36:671 INFO	MatchController.saveGeneratedMatches	processing line=33 6225 0 11356 0 11637 0 7140 0
08:48:36:671 INFO	MatchController.saveGeneratedMatches	processing line=34 11729 0 5957 0 11618 0 11617 0
08:48:36:672 INFO	MatchController.saveGeneratedMatches	processing line=35 10546 0 11305 0 10016 0 10805 0
08:48:36:672 INFO	MatchController.saveGeneratedMatches	processing line=36 8531 0 11129 0 11705 0 5290 0
08:48:36:672 INFO	MatchController.saveGeneratedMatches	processing line=37 10019 0 11739 0 8593 0 7693 0
08:48:36:672 INFO	MatchController.saveGeneratedMatches	processing line=38 11691 0 11367 0 10538 0 8533 0
08:48:36:672 INFO	MatchController.saveGeneratedMatches	processing line=39 8646 0 11193 0 7031 0 11356 0
08:48:36:673 INFO	MatchController.saveGeneratedMatches	processing line=40 7140 0 10812 0 10546 0 11618 0
08:48:36:673 INFO	MatchController.saveGeneratedMatches	processing line=41 8531 0 6225 0 10805 0 11729 0
08:48:36:673 INFO	MatchController.saveGeneratedMatches	processing line=42 5290 0 11360 0 9020 0 11617 0
08:48:36:673 INFO	MatchController.saveGeneratedMatches	processing line=43 10803 0 5957 0 7688 0 11129 0
08:48:36:673 INFO	MatchController.saveGeneratedMatches	processing line=44 7643 0 11705 0 11305 0 10614 0
08:48:36:674 INFO	MatchController.saveGeneratedMatches	processing line=45 10545 0 8688 0 10016 0 11637 0
08:48:36:674 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:48:36:674 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:48:36:674 INFO	MatchController.save	Saving real matches to disk
08:48:36:675 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
08:48:36:676 FINEST	FTCProperties.store	Saving Properties File
08:48:36:678 STDOUT	Match controller updated, 0 matches
08:48:36:681 INFO	MatchController.save	Saving real matches to disk
08:48:36:690 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
08:48:36:752 FINEST	FTCProperties.store	Saving Properties File
08:48:36:753 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:48:36:753 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:48:36:761 STDOUT	Match controller updated, 45 matches
08:54:03:874 FINEST	ScheduleController.read	Schedule File does not exist
08:54:31:065 INFO	ScheduleController.save	Saved Schedule information
08:54:39:027 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:54:39:056 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:54:56:195 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:54:56:218 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:55:42:200 INFO	ScheduleController.save	Saved Schedule information
08:55:56:275 INFO	ScheduleController.save	Saved Schedule information
08:55:58:701 FINEST	TimeTableModel.deleteRow	Deleting TimePeriod: Start from 12-03-2016-11-00 to 12-03-2016-12-30
08:55:58:703 INFO	ScheduleController.save	Saved Schedule information
08:56:36:287 INFO	ScheduleController.save	Saved Schedule information
08:56:37:596 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:56:37:616 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:57:13:790 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:57:13:795 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:57:54:857 INFO	ScheduleController.save	Saved Schedule information
08:58:25:626 INFO	ScheduleController.save	Saved Schedule information
08:58:31:840 INFO	ScheduleController.save	Saved Schedule information
08:58:34:046 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:58:34:071 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:59:15:888 INFO	ScheduleController.save	Saved Schedule information
08:59:18:264 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:59:18:288 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:00:36:136 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:00:36:143 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:03:02:664 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:03:02:685 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:25:23:874 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:25:23:882 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:04:06:672 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:04:06:690 STDOUT	Match controller updated, 45 matches
11:04:06:708 STDOUT	Match controller updated, 45 matches
11:04:06:718 INFO	MatchController.save	Saving real matches to disk
11:04:06:724 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:04:06:786 FINEST	FTCProperties.store	Saving Properties File
11:04:06:792 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:06:803 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:06:806 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:57:392 INFO	MatchPanel.saveAction	saving scores for match Q-1:30-90 B
11:04:57:397 STDOUT	Match controller updated, 45 matches
11:04:57:408 STDOUT	Match controller updated, 45 matches
11:04:57:420 STDOUT	Match controller updated, 45 matches
11:04:57:427 INFO	MatchController.save	Saving real matches to disk
11:04:57:430 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:04:57:507 FINEST	FTCProperties.store	Saving Properties File
11:04:57:511 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:57:515 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:57:517 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:15:15:274 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:15:15:279 STDOUT	Match controller updated, 45 matches
11:15:15:291 STDOUT	Match controller updated, 45 matches
11:15:15:301 INFO	MatchController.save	Saving real matches to disk
11:15:15:306 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:15:15:415 FINEST	FTCProperties.store	Saving Properties File
11:15:15:420 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:15:15:426 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:15:15:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:46:508 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:22:46:513 STDOUT	Match controller updated, 45 matches
11:22:46:529 STDOUT	Match controller updated, 45 matches
11:22:46:537 INFO	MatchController.save	Saving real matches to disk
11:22:46:545 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:22:46:605 FINEST	FTCProperties.store	Saving Properties File
11:22:46:609 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:46:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:46:617 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:11:477 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:28:11:481 STDOUT	Match controller updated, 45 matches
11:28:11:496 STDOUT	Match controller updated, 45 matches
11:28:11:508 INFO	MatchController.save	Saving real matches to disk
11:28:11:513 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:28:11:573 FINEST	FTCProperties.store	Saving Properties File
11:28:11:577 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:11:583 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:11:589 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:49:974 INFO	MatchPanel.saveAction	saving scores for match Q-3:67-85 B
11:34:49:980 STDOUT	Match controller updated, 45 matches
11:34:49:994 STDOUT	Match controller updated, 45 matches
11:34:50:006 STDOUT	Match controller updated, 45 matches
11:34:50:019 INFO	MatchController.save	Saving real matches to disk
11:34:50:023 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:34:50:091 FINEST	FTCProperties.store	Saving Properties File
11:34:50:095 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:50:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:50:103 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:36:25:022 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:36:25:027 STDOUT	Match controller updated, 45 matches
11:36:25:039 STDOUT	Match controller updated, 45 matches
11:36:25:045 INFO	MatchController.save	Saving real matches to disk
11:36:25:049 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:36:25:114 FINEST	FTCProperties.store	Saving Properties File
11:36:25:117 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:36:25:121 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:36:25:124 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:48:680 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:42:48:684 STDOUT	Match controller updated, 45 matches
11:42:48:695 STDOUT	Match controller updated, 45 matches
11:42:48:701 INFO	MatchController.save	Saving real matches to disk
11:42:48:706 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:42:48:769 FINEST	FTCProperties.store	Saving Properties File
11:42:48:776 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:48:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:48:788 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:09:721 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:48:09:726 STDOUT	Match controller updated, 45 matches
11:48:09:739 STDOUT	Match controller updated, 45 matches
11:48:09:746 INFO	MatchController.save	Saving real matches to disk
11:48:09:749 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
11:48:09:797 FINEST	FTCProperties.store	Saving Properties File
11:48:09:801 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:09:809 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:09:812 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:03:724 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:00:03:729 STDOUT	Match controller updated, 45 matches
12:00:03:742 STDOUT	Match controller updated, 45 matches
12:00:03:749 INFO	MatchController.save	Saving real matches to disk
12:00:03:757 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:00:03:820 FINEST	FTCProperties.store	Saving Properties File
12:00:03:830 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:03:836 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:03:839 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:42:710 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:08:42:715 STDOUT	Match controller updated, 45 matches
12:08:42:730 STDOUT	Match controller updated, 45 matches
12:08:42:740 INFO	MatchController.save	Saving real matches to disk
12:08:42:745 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:08:42:807 FINEST	FTCProperties.store	Saving Properties File
12:08:42:812 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:08:42:817 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:42:820 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:11:54:590 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:11:54:595 STDOUT	Match controller updated, 45 matches
12:11:54:609 STDOUT	Match controller updated, 45 matches
12:11:54:618 INFO	MatchController.save	Saving real matches to disk
12:11:54:622 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:11:54:671 FINEST	FTCProperties.store	Saving Properties File
12:11:54:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:11:54:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:11:54:703 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:17:36:490 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:17:36:500 STDOUT	Match controller updated, 45 matches
12:17:36:512 STDOUT	Match controller updated, 45 matches
12:17:36:519 INFO	MatchController.save	Saving real matches to disk
12:17:36:524 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:17:36:587 FINEST	FTCProperties.store	Saving Properties File
12:17:36:591 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:17:36:597 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:17:36:601 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:23:59:186 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:23:59:191 STDOUT	Match controller updated, 45 matches
12:23:59:203 STDOUT	Match controller updated, 45 matches
12:23:59:210 INFO	MatchController.save	Saving real matches to disk
12:23:59:214 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:23:59:276 FINEST	FTCProperties.store	Saving Properties File
12:23:59:281 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:23:59:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:23:59:289 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:31:217 INFO	MatchPanel.saveAction	saving scores for match Q-13:
12:26:31:222 STDOUT	Match controller updated, 45 matches
12:26:31:239 STDOUT	Match controller updated, 45 matches
12:26:31:247 INFO	MatchController.save	Saving real matches to disk
12:26:31:251 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
12:26:31:307 FINEST	FTCProperties.store	Saving Properties File
12:26:31:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:31:315 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:31:320 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:05:244 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:17:05:260 STDOUT	Match controller updated, 45 matches
13:17:05:319 STDOUT	Match controller updated, 45 matches
13:17:05:332 INFO	MatchController.save	Saving real matches to disk
13:17:05:337 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:17:05:401 FINEST	FTCProperties.store	Saving Properties File
13:17:05:406 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:05:414 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:05:418 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:37:573 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:21:37:578 STDOUT	Match controller updated, 45 matches
13:21:37:589 STDOUT	Match controller updated, 45 matches
13:21:37:596 INFO	MatchController.save	Saving real matches to disk
13:21:37:600 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:21:37:650 FINEST	FTCProperties.store	Saving Properties File
13:21:37:655 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:37:660 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:37:662 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:31:07:263 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:31:07:268 STDOUT	Match controller updated, 45 matches
13:31:07:282 STDOUT	Match controller updated, 45 matches
13:31:07:291 INFO	MatchController.save	Saving real matches to disk
13:31:07:296 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:31:07:409 FINEST	FTCProperties.store	Saving Properties File
13:31:07:415 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:07:423 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:07:427 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:01:560 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:36:01:565 STDOUT	Match controller updated, 45 matches
13:36:01:576 STDOUT	Match controller updated, 45 matches
13:36:01:585 INFO	MatchController.save	Saving real matches to disk
13:36:01:588 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:36:01:635 FINEST	FTCProperties.store	Saving Properties File
13:36:01:639 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:01:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:01:648 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:36:21:304 INFO	MatchPanel.saveAction	saving scores for match Q-17:15-50 B
13:36:21:308 STDOUT	Match controller updated, 45 matches
13:36:21:321 STDOUT	Match controller updated, 45 matches
13:36:21:331 STDOUT	Match controller updated, 45 matches
13:36:21:337 INFO	MatchController.save	Saving real matches to disk
13:36:21:339 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:36:21:395 FINEST	FTCProperties.store	Saving Properties File
13:36:21:399 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:21:403 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:21:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:28:961 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:45:28:967 STDOUT	Match controller updated, 45 matches
13:45:28:978 STDOUT	Match controller updated, 45 matches
13:45:28:986 INFO	MatchController.save	Saving real matches to disk
13:45:28:991 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:45:29:055 FINEST	FTCProperties.store	Saving Properties File
13:45:29:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:29:066 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:29:071 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:19:683 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:54:19:689 STDOUT	Match controller updated, 45 matches
13:54:19:702 STDOUT	Match controller updated, 45 matches
13:54:19:712 INFO	MatchController.save	Saving real matches to disk
13:54:19:718 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
13:54:19:779 FINEST	FTCProperties.store	Saving Properties File
13:54:19:784 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:54:19:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:19:794 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:00:28:940 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:00:28:945 STDOUT	Match controller updated, 45 matches
14:00:28:960 STDOUT	Match controller updated, 45 matches
14:00:28:967 INFO	MatchController.save	Saving real matches to disk
14:00:28:974 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:00:29:090 FINEST	FTCProperties.store	Saving Properties File
14:00:29:096 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:00:29:105 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:00:29:109 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:08:17:111 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:08:17:116 STDOUT	Match controller updated, 45 matches
14:08:17:131 STDOUT	Match controller updated, 45 matches
14:08:17:138 INFO	MatchController.save	Saving real matches to disk
14:08:17:146 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:08:17:207 FINEST	FTCProperties.store	Saving Properties File
14:08:17:212 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:08:17:217 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:08:17:221 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:55:856 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:15:55:863 STDOUT	Match controller updated, 45 matches
14:15:55:879 STDOUT	Match controller updated, 45 matches
14:15:55:902 INFO	MatchController.save	Saving real matches to disk
14:15:55:907 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:15:55:964 FINEST	FTCProperties.store	Saving Properties File
14:15:55:969 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:55:976 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:55:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:16:386 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:23:16:417 STDOUT	Match controller updated, 45 matches
14:23:16:435 STDOUT	Match controller updated, 45 matches
14:23:16:444 INFO	MatchController.save	Saving real matches to disk
14:23:16:448 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:23:16:510 FINEST	FTCProperties.store	Saving Properties File
14:23:16:514 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:23:16:524 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:16:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:33:131 INFO	MatchPanel.saveAction	saving scores for match Q-23:120-65 R
14:28:33:135 STDOUT	Match controller updated, 45 matches
14:28:33:145 STDOUT	Match controller updated, 45 matches
14:28:33:155 STDOUT	Match controller updated, 45 matches
14:28:33:161 INFO	MatchController.save	Saving real matches to disk
14:28:33:163 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:28:33:209 FINEST	FTCProperties.store	Saving Properties File
14:28:33:231 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:33:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:33:241 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:30:899 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:30:30:917 STDOUT	Match controller updated, 45 matches
14:30:30:946 STDOUT	Match controller updated, 45 matches
14:30:30:960 INFO	MatchController.save	Saving real matches to disk
14:30:30:967 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:30:31:034 FINEST	FTCProperties.store	Saving Properties File
14:30:31:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:31:046 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:31:050 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:40:916 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:35:40:921 STDOUT	Match controller updated, 45 matches
14:35:40:933 STDOUT	Match controller updated, 45 matches
14:35:40:942 INFO	MatchController.save	Saving real matches to disk
14:35:40:947 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:35:41:004 FINEST	FTCProperties.store	Saving Properties File
14:35:41:014 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:35:41:022 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:41:027 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:40:21:889 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:40:21:894 STDOUT	Match controller updated, 45 matches
14:40:21:908 STDOUT	Match controller updated, 45 matches
14:40:21:915 INFO	MatchController.save	Saving real matches to disk
14:40:21:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:40:21:967 FINEST	FTCProperties.store	Saving Properties File
14:40:21:971 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:40:21:979 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:40:21:982 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:16:615 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:48:16:622 STDOUT	Match controller updated, 45 matches
14:48:16:634 STDOUT	Match controller updated, 45 matches
14:48:16:642 INFO	MatchController.save	Saving real matches to disk
14:48:16:646 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:48:16:709 FINEST	FTCProperties.store	Saving Properties File
14:48:16:713 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:48:16:719 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:48:16:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:03:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:50:03:089 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:53:37:903 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:53:37:908 STDOUT	Match controller updated, 45 matches
14:53:37:920 STDOUT	Match controller updated, 45 matches
14:53:37:928 INFO	MatchController.save	Saving real matches to disk
14:53:37:933 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:53:37:991 FINEST	FTCProperties.store	Saving Properties File
14:53:37:996 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:53:38:002 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:53:38:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:57:27:545 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:57:27:550 STDOUT	Match controller updated, 45 matches
14:57:27:565 STDOUT	Match controller updated, 45 matches
14:57:27:576 INFO	MatchController.save	Saving real matches to disk
14:57:27:578 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
14:57:27:624 FINEST	FTCProperties.store	Saving Properties File
14:57:27:629 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:57:27:633 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:57:27:639 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:04:22:750 INFO	MatchPanel.saveAction	saving scores for match Q-30:
15:04:22:755 STDOUT	Match controller updated, 45 matches
15:04:22:776 STDOUT	Match controller updated, 45 matches
15:04:22:784 INFO	MatchController.save	Saving real matches to disk
15:04:22:792 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:04:22:854 FINEST	FTCProperties.store	Saving Properties File
15:04:22:861 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:04:22:871 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:04:22:877 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:10:07:990 INFO	MatchPanel.saveAction	saving scores for match Q-31:
15:10:07:996 STDOUT	Match controller updated, 45 matches
15:10:08:008 STDOUT	Match controller updated, 45 matches
15:10:08:016 INFO	MatchController.save	Saving real matches to disk
15:10:08:024 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:10:08:085 FINEST	FTCProperties.store	Saving Properties File
15:10:08:090 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:08:097 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:08:100 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:15:03:572 INFO	MatchPanel.saveAction	saving scores for match Q-32:
15:15:03:578 STDOUT	Match controller updated, 45 matches
15:15:03:593 STDOUT	Match controller updated, 45 matches
15:15:03:601 INFO	MatchController.save	Saving real matches to disk
15:15:03:608 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:15:03:689 FINEST	FTCProperties.store	Saving Properties File
15:15:03:698 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:15:03:706 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:15:03:709 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:13:887 INFO	MatchPanel.saveAction	saving scores for match Q-33:
15:19:13:893 STDOUT	Match controller updated, 45 matches
15:19:13:908 STDOUT	Match controller updated, 45 matches
15:19:13:915 INFO	MatchController.save	Saving real matches to disk
15:19:13:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:19:13:968 FINEST	FTCProperties.store	Saving Properties File
15:19:13:973 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:13:977 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:13:981 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:39:296 INFO	MatchPanel.saveAction	saving scores for match Q-34:
15:24:39:300 STDOUT	Match controller updated, 45 matches
15:24:39:313 STDOUT	Match controller updated, 45 matches
15:24:39:319 INFO	MatchController.save	Saving real matches to disk
15:24:39:326 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:24:39:385 FINEST	FTCProperties.store	Saving Properties File
15:24:39:390 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:24:39:398 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:39:406 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:30:12:888 INFO	MatchPanel.saveAction	saving scores for match Q-35:
15:30:12:893 STDOUT	Match controller updated, 45 matches
15:30:12:907 STDOUT	Match controller updated, 45 matches
15:30:12:916 INFO	MatchController.save	Saving real matches to disk
15:30:12:919 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:30:12:968 FINEST	FTCProperties.store	Saving Properties File
15:30:12:974 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:30:12:983 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:30:12:986 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:58:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:58:643 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:38:12:514 INFO	MatchPanel.saveAction	saving scores for match Q-36:
15:38:12:520 STDOUT	Match controller updated, 45 matches
15:38:12:533 STDOUT	Match controller updated, 45 matches
15:38:12:542 INFO	MatchController.save	Saving real matches to disk
15:38:12:547 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:38:12:614 FINEST	FTCProperties.store	Saving Properties File
15:38:12:618 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:38:12:623 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:38:12:626 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:46:226 INFO	MatchPanel.saveAction	saving scores for match Q-37:
15:44:46:232 STDOUT	Match controller updated, 45 matches
15:44:46:245 STDOUT	Match controller updated, 45 matches
15:44:46:253 INFO	MatchController.save	Saving real matches to disk
15:44:46:259 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:44:46:376 FINEST	FTCProperties.store	Saving Properties File
15:44:46:387 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:46:393 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:46:399 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:50:32:885 INFO	MatchPanel.saveAction	saving scores for match Q-38:
15:50:32:902 STDOUT	Match controller updated, 45 matches
15:50:32:927 STDOUT	Match controller updated, 45 matches
15:50:32:941 INFO	MatchController.save	Saving real matches to disk
15:50:32:948 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:50:33:006 FINEST	FTCProperties.store	Saving Properties File
15:50:33:010 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:50:33:019 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:50:33:024 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:55:53:845 INFO	MatchPanel.saveAction	saving scores for match Q-39:
15:55:53:850 STDOUT	Match controller updated, 45 matches
15:55:53:864 STDOUT	Match controller updated, 45 matches
15:55:53:872 INFO	MatchController.save	Saving real matches to disk
15:55:53:875 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
15:55:53:920 FINEST	FTCProperties.store	Saving Properties File
15:55:53:928 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:55:53:933 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:55:53:936 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:02:01:695 INFO	MatchPanel.saveAction	saving scores for match Q-40:
16:02:01:700 STDOUT	Match controller updated, 45 matches
16:02:01:713 STDOUT	Match controller updated, 45 matches
16:02:01:720 INFO	MatchController.save	Saving real matches to disk
16:02:01:728 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:02:01:786 FINEST	FTCProperties.store	Saving Properties File
16:02:01:791 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:02:01:797 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:02:01:801 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:35:415 INFO	MatchPanel.saveAction	saving scores for match Q-41:
16:07:35:422 STDOUT	Match controller updated, 45 matches
16:07:35:466 STDOUT	Match controller updated, 45 matches
16:07:35:483 INFO	MatchController.save	Saving real matches to disk
16:07:35:486 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:07:35:531 FINEST	FTCProperties.store	Saving Properties File
16:07:35:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:07:35:540 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:07:35:543 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:15:05:682 INFO	MatchPanel.saveAction	saving scores for match Q-42:
16:15:05:688 STDOUT	Match controller updated, 45 matches
16:15:05:702 STDOUT	Match controller updated, 45 matches
16:15:05:711 INFO	MatchController.save	Saving real matches to disk
16:15:05:715 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:15:05:775 FINEST	FTCProperties.store	Saving Properties File
16:15:05:779 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:15:05:785 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:15:05:790 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:22:34:117 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:22:34:141 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:23:31:227 INFO	MatchPanel.saveAction	saving scores for match Q-43:
16:23:31:234 STDOUT	Match controller updated, 45 matches
16:23:31:249 STDOUT	Match controller updated, 45 matches
16:23:31:255 INFO	MatchController.save	Saving real matches to disk
16:23:31:258 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:23:31:323 FINEST	FTCProperties.store	Saving Properties File
16:23:31:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:23:31:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:23:31:347 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:29:05:828 INFO	MatchPanel.saveAction	saving scores for match Q-44:
16:29:05:833 STDOUT	Match controller updated, 45 matches
16:29:05:846 STDOUT	Match controller updated, 45 matches
16:29:05:853 INFO	MatchController.save	Saving real matches to disk
16:29:05:856 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:29:05:904 FINEST	FTCProperties.store	Saving Properties File
16:29:05:909 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:29:05:917 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:29:05:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:13:165 INFO	MatchPanel.saveAction	saving scores for match Q-45:
16:33:13:171 STDOUT	Match controller updated, 45 matches
16:33:13:187 STDOUT	Match controller updated, 45 matches
16:33:13:197 INFO	MatchController.save	Saving real matches to disk
16:33:13:201 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:33:13:264 FINEST	FTCProperties.store	Saving Properties File
16:33:13:278 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:13:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:13:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:37:695 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:37:702 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:34:21:033 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:34:21:034 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:34:21:034 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:34:21:035 INFO	AllianceController.clear	Removing existing elimination matches
16:34:21:035 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:34:21:035 INFO	MatchController.save	Saving real matches to disk
16:34:21:039 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:34:21:111 FINEST	FTCProperties.store	Saving Properties File
16:34:21:117 STDOUT	Match controller updated, 45 matches
16:34:21:127 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:34:21:127 INFO	MatchController.save	Saving real matches to disk
16:34:21:129 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:34:21:171 FINEST	FTCProperties.store	Saving Properties File
16:34:21:177 STDOUT	Match controller updated, 45 matches
16:34:21:185 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:34:21:186 INFO	MatchController.save	Saving real matches to disk
16:34:21:188 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:34:21:230 FINEST	FTCProperties.store	Saving Properties File
16:34:21:243 STDOUT	Match controller updated, 45 matches
16:39:26:834 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:39:26:834 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:39:26:835 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:39:26:835 INFO	AllianceController.clear	Removing existing elimination matches
16:39:26:835 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:39:26:835 INFO	MatchController.save	Saving real matches to disk
16:39:26:837 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:39:26:940 FINEST	FTCProperties.store	Saving Properties File
16:39:26:945 STDOUT	Match controller updated, 45 matches
16:39:26:957 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:39:26:957 INFO	MatchController.save	Saving real matches to disk
16:39:26:959 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:39:27:014 FINEST	FTCProperties.store	Saving Properties File
16:39:27:020 STDOUT	Match controller updated, 45 matches
16:39:27:031 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:39:27:031 INFO	MatchController.save	Saving real matches to disk
16:39:27:034 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:39:27:076 FINEST	FTCProperties.store	Saving Properties File
16:39:27:087 STDOUT	Match controller updated, 45 matches
16:48:50:041 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 2, Team 5290 accepted selection
16:50:22:665 INFO	AllianceSelectionPanel.acceptAction	Team 7693 accepted selection
16:51:12:634 INFO	AllianceSelectionPanel.acceptAction	Team 5957 accepted selection
16:51:58:353 INFO	AllianceSelectionPanel.acceptAction	Team 11129 accepted selection
16:52:47:417 INFO	AllianceSelectionPanel.acceptAction	Team 11691 accepted selection
16:53:26:545 INFO	AllianceSelectionPanel.acceptAction	Team 10016 accepted selection
16:56:39:937 INFO	AllianceSelectionPanel.acceptAction	Team 8646 accepted selection
16:57:24:626 INFO	AllianceSelectionPanel.acceptAction	Team 7688 accepted selection
16:57:48:362 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
16:57:48:373 INFO	AllianceController.save	Saved Alliance information
16:57:48:373 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:57:48:374 INFO	MatchController.save	Saving real matches to disk
16:57:48:377 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:57:48:435 FINEST	FTCProperties.store	Saving Properties File
16:57:48:455 STDOUT	Match controller updated, 45 matches
16:57:48:478 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:57:48:479 INFO	MatchController.save	Saving real matches to disk
16:57:48:482 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:57:48:529 FINEST	FTCProperties.store	Saving Properties File
16:57:48:548 STDOUT	Match controller updated, 45 matches
16:57:48:570 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:57:48:571 INFO	MatchController.save	Saving real matches to disk
16:57:48:575 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:57:48:620 FINEST	FTCProperties.store	Saving Properties File
16:57:48:635 STDOUT	Match controller updated, 45 matches
16:57:48:661 INFO	MatchController.save	Saving real matches to disk
16:57:48:663 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
16:57:48:709 FINEST	FTCProperties.store	Saving Properties File
16:57:48:711 STDOUT	Match controller contains 47 matches
16:57:48:726 STDOUT	Match controller updated, 47 matches
16:58:23:757 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:58:23:822 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:06:04:022 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
17:06:04:026 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:06:04:027 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:06:04:027 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:06:04:028 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
17:06:04:029 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:22:54:855 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
17:22:54:855 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
17:22:54:855 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
17:22:54:856 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:22:54:856 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:22:54:856 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:22:54:858 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:22:54:858 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
17:22:54:858 FINEST	MatchController.update	Match is new, add it
17:22:54:867 STDOUT	Match controller updated, 48 matches
17:22:54:879 STDOUT	Match controller updated, 48 matches
17:22:54:885 INFO	MatchController.save	Saving real matches to disk
17:22:54:892 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
17:22:54:951 FINEST	FTCProperties.store	Saving Properties File
17:22:54:958 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:22:54:965 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:22:54:969 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:30:13:089 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
17:30:13:090 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
17:30:13:090 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
17:30:13:090 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:30:13:090 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
17:30:13:090 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:30:13:090 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
17:30:13:091 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
17:30:13:091 FINEST	MatchController.update	Match is new, add it
17:30:13:099 STDOUT	Match controller updated, 49 matches
17:30:13:113 STDOUT	Match controller updated, 49 matches
17:30:13:121 INFO	MatchController.save	Saving real matches to disk
17:30:13:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
17:30:13:192 FINEST	FTCProperties.store	Saving Properties File
17:30:13:203 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:30:13:210 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:30:13:216 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:35:35:594 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
17:35:35:595 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
17:35:35:595 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
17:35:35:595 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:35:35:595 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:35:35:595 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:35:35:596 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:35:35:596 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:35:35:596 FINEST	EliminationTracker.getNextMatch	Alliance is Red
17:35:35:596 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:35:35:614 STDOUT	Match controller updated, 49 matches
17:35:35:668 STDOUT	Match controller updated, 49 matches
17:35:35:686 INFO	MatchController.save	Saving real matches to disk
17:35:35:691 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
17:35:35:754 FINEST	FTCProperties.store	Saving Properties File
17:35:35:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:35:35:783 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:35:35:791 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:40:41:708 FINEST	AwardController.setAward	Adding award Judge's Award
17:40:41:711 INFO	AwardController.save	Saved Award information
17:42:56:404 FINEST	AwardController.setAward	Adding award Motivate Award
17:42:56:406 INFO	AwardController.save	Saved Award information
17:42:59:867 FINEST	AwardController.setAward	Adding award Motivate Award
17:42:59:869 INFO	AwardController.save	Saved Award information
17:43:01:828 FINEST	AwardController.setAward	Adding award Motivate Award
17:43:01:829 INFO	AwardController.save	Saved Award information
17:44:17:787 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
17:44:17:788 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
17:44:17:789 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
17:44:17:789 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:44:17:789 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:44:17:789 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
17:44:17:790 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:44:17:791 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
17:44:17:791 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
17:44:17:791 FINEST	MatchController.update	Elimination tracker is adding: F-1
17:44:17:791 FINEST	MatchController.update	Match is new, add it
17:44:17:797 STDOUT	Match controller updated, 50 matches
17:44:17:812 STDOUT	Match controller updated, 50 matches
17:44:17:822 INFO	MatchController.save	Saving real matches to disk
17:44:17:826 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
17:44:17:900 FINEST	FTCProperties.store	Saving Properties File
17:44:17:910 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:44:17:917 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:44:17:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:45:51:140 FINEST	AwardController.setAward	Adding award Motivate Award
17:45:51:143 INFO	AwardController.save	Saved Award information
17:48:01:820 FINEST	AwardController.setAward	Adding award Motivate Award
17:48:01:822 INFO	AwardController.save	Saved Award information
17:49:22:837 FINEST	AwardController.setAward	Adding award PTC Design Award
17:49:22:839 INFO	AwardController.save	Saved Award information
17:49:28:710 FINEST	AwardController.setAward	Adding award PTC Design Award
17:49:28:711 INFO	AwardController.save	Saved Award information
17:53:13:846 FINEST	AwardController.setAward	Adding award PTC Design Award
17:53:13:852 INFO	AwardController.save	Saved Award information
17:54:27:470 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:54:27:472 INFO	AwardController.save	Saved Award information
17:55:29:471 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:55:29:473 INFO	AwardController.save	Saved Award information
17:56:33:942 FINEST	AwardController.setAward	Adding award Connect Award
17:56:33:945 INFO	AwardController.save	Saved Award information
17:57:30:102 FINEST	AwardController.setAward	Adding award Think Award
17:57:30:104 INFO	AwardController.save	Saved Award information
17:58:21:903 FINEST	AwardController.setAward	Adding award Think Award
17:58:21:905 INFO	AwardController.save	Saved Award information
18:00:02:159 INFO	MatchPanel.saveAction	saving scores for match F-1:
18:00:02:160 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
18:00:02:160 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:00:02:160 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:00:02:160 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
18:00:02:161 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:00:02:161 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:00:02:161 FINEST	MatchController.update	Elimination tracker is adding: F-2
18:00:02:161 FINEST	MatchController.update	Match is new, add it
18:00:02:167 STDOUT	Match controller updated, 51 matches
18:00:02:184 STDOUT	Match controller updated, 51 matches
18:00:02:192 INFO	MatchController.save	Saving real matches to disk
18:00:02:195 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
18:00:02:262 FINEST	FTCProperties.store	Saving Properties File
18:00:02:267 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:00:02:274 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:00:02:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:01:45:424 FINEST	AwardController.setAward	Adding award Inspire Award
18:01:45:429 INFO	AwardController.save	Saved Award information
18:14:39:306 INFO	MatchPanel.saveAction	saving scores for match F-2:
18:14:39:307 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
18:14:39:307 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:14:39:307 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:14:39:307 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:14:39:307 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:14:39:308 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:14:39:308 FINEST	MatchController.update	Elimination tracker is adding: F-3
18:14:39:308 FINEST	MatchController.update	Match is new, add it
18:14:39:314 STDOUT	Match controller updated, 52 matches
18:14:39:330 STDOUT	Match controller updated, 52 matches
18:14:39:339 INFO	MatchController.save	Saving real matches to disk
18:14:39:342 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
18:14:39:478 FINEST	FTCProperties.store	Saving Properties File
18:14:39:482 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:14:39:493 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:14:39:499 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:15:48:517 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:15:48:660 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:31:48:022 INFO	MatchPanel.saveAction	saving scores for match F-3:
18:31:48:023 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
18:31:48:023 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
18:31:48:023 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:31:48:024 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:31:48:024 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
18:31:48:024 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:31:48:024 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:31:48:024 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
18:31:48:025 FINEST	MatchController.update	Elimination tracker could not find additional matches
18:31:48:025 FINEST	MatchController.update	Elimination tracker reporting that event is complete
18:31:48:025 FINEST	AwardController.setAward	Adding award Howell_Qualifier Winning Alliance
18:31:48:028 INFO	AwardController.save	Saved Award information
18:31:48:060 FINEST	AwardController.setAward	Adding award Howell_Qualifier Finalist Alliance
18:31:48:065 INFO	AwardController.save	Saved Award information
18:31:48:105 STDOUT	Match controller updated, 52 matches
18:31:48:120 STDOUT	Match controller updated, 52 matches
18:31:48:129 INFO	MatchController.save	Saving real matches to disk
18:31:48:133 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\matches.txt
18:31:48:198 FINEST	FTCProperties.store	Saving Properties File
18:31:48:202 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:31:48:208 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:31:48:212 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:33:28:480 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:33:28:518 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:40:25:681 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:40:25:794 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
19:23:36:430 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:23:36:430 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:23:36:432 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:23:36:439 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:23:36:446 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:23:36:450 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:23:36:471 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:23:36:478 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:23:36:580 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:23:36:584 INFO	DivisionController.save	Saved Division information to divisions.txt
19:23:36:596 INFO	TeamController.save	Saved team information
19:23:36:765 INFO	MatchController.save	Saved Match information to directory C:\Users\Admin\Desktop\FTC_Scoring_Howell\FTC_Data_Howell_Qualifier\matches.txt
19:23:36:770 INFO	AwardController.save	Saved Award information
19:23:36:771 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
