58102016_LEAGUE_SOAR League Meet Two|Judge's Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Compass Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Promote Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Control Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Motivate Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|PTC Design Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Rockwell Collins Innovate Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Connect Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Think Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Dean's List Semi-Finalist Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Dean's List Finalist Award|0|0|0| 
58102016_LEAGUE_SOAR League Meet Two|Inspire Award|0|0|0| 
