58102016_LEAGUE_SOAR League Meet Two|12076| South County YMCA| South Umpqua School District| | | |0|0|0
58102016_LEAGUE_SOAR League Meet Two|4662| Bulldog Robotics| Sutherlin Middle School| | | |60|128|4
58102016_LEAGUE_SOAR League Meet Two|7257| DaBuilders| Rivers Edge Academay Charter| | | |55|112|6
58102016_LEAGUE_SOAR League Meet Two|7750| Mechanical Maniacs| 4H| | | |85|83|8
58102016_LEAGUE_SOAR League Meet Two|8161| Short Circuit| Rogue River Jr/Sr High School| | | |45|108|6
58102016_LEAGUE_SOAR League Meet Two|8372| Trial N' Terror| St. Mary's| | | |85|138|8
58102016_LEAGUE_SOAR League Meet Two|9339| Rogue Mafia| Rogue River Jr/Sr High School| | | |30|86|3
58102016_LEAGUE_SOAR League Meet Two|9567| Cybernetic Elks| Elkton High School| | | |45|66|4
58102016_LEAGUE_SOAR League Meet Two|9851| C4| St. Mary's | | | |50|133|8
58102016_LEAGUE_SOAR League Meet Two|10135| Sutherland High School|Sutherland High School| | | |60|160|4
58102016_LEAGUE_SOAR League Meet Two|10274| Botcats| Myrtle Point High School| | | |60|85|3
58102016_LEAGUE_SOAR League Meet Two|11255| TSAR|St. Mary's of Medford| | | |50|145|3
58102016_LEAGUE_SOAR League Meet Two|12050| Robocats| Myrtle Point High School| | | |43|136|2
58102016_LEAGUE_SOAR League Meet Two|12132| Biobotz 2.0| Roseburg 4H| | | |55|133|5
