----- Log Started at 19:51:16:103 -----
19:51:16:102 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:51:16:124 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
19:51:17:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:51:17:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:51:18:598 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:51:18:599 INFO	Startup Screen.<init>	Startup screen loaded
19:51:22:263 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:51:22:336 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:51:22:532 FINEST	StringBundle.getString	Key:QF does not exist
19:51:22:532 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:51:22:567 INFO	TeamController.read	Teams successfully read, 14 read from file
19:51:22:582 FINEST	DivisionController.read	Reading event name from file
19:51:22:582 FINEST	DivisionController.read	Reading event type from file
19:51:22:582 FINEST	DivisionController.read	multiple division flag from file
19:51:22:583 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:51:22:585 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:587 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:589 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:591 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:593 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:595 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:597 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:599 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:602 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:604 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:606 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:608 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:611 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:613 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:615 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:617 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:619 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:622 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:22:654 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:51:22:654 INFO	MatchController.read	Matches successfully read, 18 read from file
19:51:22:657 INFO	AllianceController.read	File not found
19:51:22:670 INFO	MatchController.save	Saving real matches to disk
19:51:22:673 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:51:22:674 STDOUT	Match controller contains 18 matches
19:51:22:929 FINEST	FTCScoringApp.createDivision	Creating Division
19:51:25:055 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
19:51:25:100 INFO	AwardController.read	Awards successfully read, 12 read from file
19:51:25:115 FINEST	ReportGenerator.<init>	creating report generator
19:51:27:160 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:51:27:201 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:51:27:250 FINEST	ReportWebServer.initialize	Creating Web server
19:51:27:404 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:51:27:404 STDERR	log4j:WARN Please initialize the log4j system properly.
19:51:27:910 STDERR	org.eclipse.jetty.server.Server@62811100 STOPPED
 +-ServletContextHandler@49bbeb36@49bbeb36/,null started
    +-SessionHandler@14731467 started
       +-ServletHandler@f4080ae started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1433316556{}

19:51:27:910 SEVERE	ReportWebServer.initialize	Error starting web server
19:51:27:910 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:51:27:932 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:51:27:937 INFO	MessageManager.<init>	Retrieved from file key=1988612801,-1062731409
19:51:28:059 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:51:33:471 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.112, WINDOWS-VMKK0OS.fau.edu
19:51:46:588 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
19:51:46:588 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
19:51:46:589 FINEST	FTCScoringApp.endEvent	Deleting Awards File
19:51:46:589 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
19:51:46:591 INFO	AwardController.clear	Could not delete award file: awards.txt
19:51:46:592 FINEST	FTCScoringApp.endEvent	Deleting Match File
19:51:46:593 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
19:51:46:593 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
19:51:46:612 INFO	TeamController.save	Saved team information
19:51:46:615 INFO	TeamController.save	Saved team information
19:51:46:617 INFO	TeamController.save	Saved team information
19:51:46:620 INFO	TeamController.save	Saved team information
19:51:46:623 INFO	TeamController.save	Saved team information
19:51:46:626 INFO	TeamController.save	Saved team information
19:51:46:629 INFO	TeamController.save	Saved team information
19:51:46:632 INFO	TeamController.save	Saved team information
19:51:46:635 INFO	TeamController.save	Saved team information
19:51:46:638 INFO	TeamController.save	Saved team information
19:51:46:642 INFO	TeamController.save	Saved team information
19:51:46:645 INFO	TeamController.save	Saved team information
19:51:46:647 INFO	TeamController.save	Saved team information
19:51:46:650 INFO	TeamController.save	Saved team information
19:51:46:653 INFO	TeamController.save	Saved team information
19:51:46:654 INFO	DivisionController.save	Saved Division information to divisions.txt
19:51:46:658 STDOUT	Match controller updated, 0 matches
19:51:46:659 FINEST	FTCScoringApp.endEvent	Deleting Reports
19:51:46:660 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Robotics\Desktop\Scoring Software\reports
19:51:46:660 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_Palm_Beach_League_Meet_3.html
19:51:46:661 FINEST	ReportGenerator.clear	Deleting Report File: Matches_Palm_Beach_League_Meet_3.html
19:51:46:662 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_Palm_Beach_League_Meet_3.html
19:51:46:663 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Palm_Beach_League_Meet_3.html
19:51:46:664 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Palm_Beach_League_Meet_3.html
19:51:46:665 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
19:51:46:665 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
19:51:46:666 INFO	TeamController.clear	Could not delete team file: teams.txt
19:51:46:668 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
19:51:46:668 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
19:51:46:669 INFO	DivisionController.clear	Could not delete division file: divisions.txt
19:51:46:670 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
19:51:46:670 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
19:51:46:670 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
19:51:46:671 INFO	AllianceController.clear	Removing existing elimination matches
19:51:46:671 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
19:51:46:671 INFO	MatchController.save	Saving real matches to disk
19:51:46:671 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:51:46:672 FINEST	FTCProperties.store	Saving Properties File
19:51:46:691 STDOUT	Match controller updated, 0 matches
19:51:46:691 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
19:51:46:692 INFO	MatchController.save	Saving real matches to disk
19:51:46:692 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:51:46:692 FINEST	FTCProperties.store	Saving Properties File
19:51:46:694 STDOUT	Match controller updated, 0 matches
19:51:46:694 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
19:51:46:694 INFO	MatchController.save	Saving real matches to disk
19:51:46:695 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
19:51:46:695 FINEST	FTCProperties.store	Saving Properties File
19:51:46:697 STDOUT	Match controller updated, 0 matches
19:51:46:699 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
19:51:46:700 FINEST	ScheduleController.read	Schedule File does not exist
19:51:46:700 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
19:51:46:700 FINEST	FTCScoringApp.endEvent	Clearing match printed status
19:51:46:701 FINEST	FTCProperties.store	Saving Properties File
19:51:46:702 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:51:46:702 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:51:46:703 -----
