----- Log Started at 20:24:42:158 -----
20:24:42:158 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:24:42:178 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:24:42:678 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/ftc-scoring-2016%20(1)/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:24:42:788 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/ftc-scoring-2016%20(1)/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:24:43:528 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:24:43:548 INFO	Startup Screen.<init>	Startup screen loaded
20:24:48:959 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 20:24:48:959 -----
