<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Palm Beach League Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-75 B</TD><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-110 B</TD><TD BGCOLOR="#CCCCCC">11799</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#FFFFFF">6364</TD><TD BGCOLOR="#FFFFFF">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-90 B</TD><TD BGCOLOR="#CCCCCC">8551</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-30 R</TD><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11799</TD><TD BGCOLOR="#FFFFFF">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-65 R</TD><TD BGCOLOR="#CCCCCC">9207</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-70 B</TD><TD BGCOLOR="#FFFFFF">11796</TD><TD BGCOLOR="#FFFFFF">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7625</TD><TD BGCOLOR="#FFFFFF">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-35 R</TD><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-95 B</TD><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9497</TD><TD BGCOLOR="#FFFFFF">9177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10200</TD><TD BGCOLOR="#CCCCCC">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-60 R</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-5 R</TD><TD BGCOLOR="#CCCCCC">450</TD><TD BGCOLOR="#CCCCCC">10688</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8551</TD><TD BGCOLOR="#CCCCCC">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9497</TD><TD BGCOLOR="#FFFFFF">10200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-95 B</TD><TD BGCOLOR="#CCCCCC">10688</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">5257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#FFFFFF">6568</TD><TD BGCOLOR="#FFFFFF">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">450</TD><TD BGCOLOR="#FFFFFF">6364</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-45 R</TD><TD BGCOLOR="#CCCCCC">11555</TD><TD BGCOLOR="#CCCCCC">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">7625</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-130 B</TD><TD BGCOLOR="#FFFFFF">6364</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5257</TD><TD BGCOLOR="#FFFFFF">8551</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-60 R</TD><TD BGCOLOR="#CCCCCC">11796</TD><TD BGCOLOR="#CCCCCC">8754</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">450</TD><TD BGCOLOR="#CCCCCC">9497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-65 B</TD><TD BGCOLOR="#FFFFFF">10200</TD><TD BGCOLOR="#FFFFFF">6568</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10688</TD><TD BGCOLOR="#FFFFFF">11555</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-25 R</TD><TD BGCOLOR="#CCCCCC">7625</TD><TD BGCOLOR="#CCCCCC">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">11799</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-65 B</TD><TD BGCOLOR="#FFFFFF">5257</TD><TD BGCOLOR="#FFFFFF">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8754</TD><TD BGCOLOR="#FFFFFF">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>100-100 T</TD><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>65-105 B</TD><TD BGCOLOR="#CCCCCC">5257</TD><TD BGCOLOR="#CCCCCC">7509</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8754</TD><TD BGCOLOR="#CCCCCC">9207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>101-85 R</TD><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11555</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>90-105 B</TD><TD BGCOLOR="#FFFFFF">9177</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11555</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-80 B</TD><TD BGCOLOR="#CCCCCC">9177</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11555</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=3>45-45 T</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-45 R</TD><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9207</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-60 B</TD><TD BGCOLOR="#FFFFFF">7509</TD><TD BGCOLOR="#FFFFFF">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9207</TD><TD BGCOLOR="#FFFFFF">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>25-90 B</TD><TD BGCOLOR="#CCCCCC">7509</TD><TD BGCOLOR="#CCCCCC">450</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9207</TD><TD BGCOLOR="#CCCCCC">11796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 04:56:19 PM</SMALL></CENTER>
</HTML>
