1|6364|Pulsatrix| | | | |false|true|5|2|45|50|2|60|70|0|30|30|0|50|60|0|70|70
1|11799|Blazer Robotics 2| | | | |false|true|5|0|35|35|2|30|85|0|30|30|2|75|95|0|25|25
1|11796|Archon Robotics| | | | |false|true|5|2|35|90|0|60|60|0|60|60|0|75|75|2|60|80
1|11555|Jedi Knights| | | | |false|true|5|2|35|110|2|30|85|0|70|70|2|45|110|2|50|65
1|10688|ATL Eagles Robotics| | | | |false|true|5|0|45|45|0|35|35|0|5|5|0|75|75|0|50|50
1|10200|Ninoxide| | | | |false|true|5|2|35|90|0|65|65|2|30|75|0|50|50|0|50|50
1|9497|Waat| | | | |false|true|5|0|45|45|0|30|30|0|70|70|2|50|65|0|60|60
1|9207|Skynet| | | | |false|true|5|2|45|50|2|65|115|2|60|90|0|45|45|0|25|25
1|9177|The Mantis Shrimp| | | | |false|true|5|0|55|55|2|60|70|2|70|95|2|50|65|2|25|80
1|8754|Elektro| | | | |false|true|5|2|55|75|2|35|80|2|30|75|2|45|110|0|60|60
1|8551|Relentless Robotics| | | | |false|true|5|0|35|35|0|35|35|2|5|105|0|50|60|2|70|130
1|7625|Otus| | | | |false|true|5|0|35|35|0|60|60|0|5|5|0|45|45|2|25|80
1|7509|Blazer Robotics| | | | |false|true|5|0|35|35|2|35|80|2|60|90|0|50|50|2|70|130
1|6568|Team Arcade| | | | |false|true|5|0|55|55|0|30|30|0|60|60|2|50|80|2|50|65
1|5257|ERX| | | | |false|true|5|2|55|75|2|65|115|2|70|95|2|75|95|0|70|70
1|450|Children Of The Swamp| | | | |false|true|5|2|35|110|0|65|65|2|5|105|2|50|80|2|60|80
