56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|6364|Pulsatrix| | | | |70|255|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|11799|Blazer Robotics 2| | | | |95|195|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|11796|Archon Robotics| | | | |90|290|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|11555|Jedi Knights| | | | |110|230|8
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|10688|ATL Eagles Robotics| | | | |75|210|0
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|10200|Ninoxide| | | | |90|230|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|9497|Waat| | | | |70|255|2
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|9207|Skynet| | | | |115|240|6
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|9177|The Mantis Shrimp| | | | |95|260|8
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|8754|Elektro| | | | |110|225|8
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|8551|Relentless Robotics| | | | |130|195|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|7625|Otus| | | | |80|170|2
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|7509|Blazer Robotics| | | | |130|250|6
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|6568|Team Arcade| | | | |80|245|4
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|5257|ERX| | | | |115|335|8
56282017_LEAGUE_CHAMPIONSHIP_Palm Beach League Championship|450|Children Of The Swamp| | | | |110|215|8
