1|10217|Puma Robotics| | | | |false|true|5|2|0|40|0|0|0|0|5|5|2|20|35|0|0|0
1|9433|Twisted Metal| | | | |false|true|5|2|5|10|2|20|30|2|20|65|2|30|35|2|0|315
1|9220|Rancho Rebel Robotics| | | | |false|false|0
1|8635|RV Robo Squad| | | | |false|false|0
1|7835|Victrix Aedifex| | | | |false|true|5|0|5|5|0|0|0|0|5|5|0|20|20|2|0|315
1|7460|Thunder| | | | |false|true|5|0|0|0|2|0|10|0|20|20|0|20|20|0|30|30
1|6374|Evilbots| | | | |false|true|5|0|0|0|2|0|10|2|20|30|0|30|30|2|5|40
1|6373|Superbots| | | | |false|true|5|0|0|0|2|0|25|2|30|35|0|0|0|2|30|40
1|6371|Machine Kings| | | | |false|true|5|0|5|5|2|0|25|2|20|35|0|5|15|0|30|30
1|6370|Nemesis| | | | |false|true|5|2|5|10|0|0|0|2|5|30|0|30|30|0|5|15
1|5755|Tri-Force-Droids| | | | |false|true|5|2|0|40|0|20|20|2|5|30|2|5|40|2|30|40
