24032016_LEAGUE_F1 Meet Zero|10217|Puma Robotics| | | | |40|25|4
24032016_LEAGUE_F1 Meet Zero|9433|Twisted Metal| | | | |315|75|10
24032016_LEAGUE_F1 Meet Zero|9220|Rancho Rebel Robotics| | | | |0|0|0
24032016_LEAGUE_F1 Meet Zero|8635|RV Robo Squad| | | | |0|0|0
24032016_LEAGUE_F1 Meet Zero|7835|Victrix Aedifex| | | | |315|30|2
24032016_LEAGUE_F1 Meet Zero|7460|Thunder| | | | |30|70|2
24032016_LEAGUE_F1 Meet Zero|6374|Evilbots| | | | |40|55|6
24032016_LEAGUE_F1 Meet Zero|6373|Superbots| | | | |40|60|6
24032016_LEAGUE_F1 Meet Zero|6371|Machine Kings| | | | |35|60|4
24032016_LEAGUE_F1 Meet Zero|6370|Nemesis| | | | |30|45|4
24032016_LEAGUE_F1 Meet Zero|5755|Tri-Force-Droids| | | | |40|60|8
