----- Log Started at 12:22:36:193 -----
12:22:36:193 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:22:36:193 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:22:36:412 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:22:36:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:22:36:880 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:22:36:880 INFO	Startup Screen.<init>	Startup screen loaded
12:22:40:090 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:22:40:090 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:22:40:106 FINEST	StringBundle.getString	Key:QF does not exist
12:22:40:106 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:22:40:122 INFO	TeamController.read	Teams successfully read, 11 read from file
12:22:40:122 FINEST	DivisionController.read	Reading event name from file
12:22:40:122 FINEST	DivisionController.read	Reading event type from file
12:22:40:122 FINEST	DivisionController.read	multiple division flag from file
12:22:40:122 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:122 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:137 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:137 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:137 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:137 INFO	DivisionController.save	Saved Division information to divisions.txt
12:22:40:137 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:22:40:137 INFO	MatchController.read	Matches successfully read, 12 read from file
12:22:40:137 INFO	AllianceController.read	File not found
12:22:40:153 INFO	MatchController.save	Saving real matches to disk
12:22:40:153 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
12:22:40:153 STDOUT	Match controller contains 12 matches
12:22:40:184 FINEST	FTCScoringApp.createDivision	Creating Division
12:22:40:247 INFO	SponsorController.read	File not found
12:22:40:247 INFO	AwardController.read	Awards successfully read, 12 read from file
12:22:40:247 FINEST	ReportGenerator.<init>	creating report generator
12:22:40:637 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:40:653 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:40:653 FINEST	ReportWebServer.initialize	Creating Web server
12:22:40:700 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:22:40:700 STDERR	log4j:WARN Please initialize the log4j system properly.
12:22:40:809 STDERR	org.eclipse.jetty.server.Server@15f5571 STOPPED
 +-ServletContextHandler@14f3b26@14f3b26/,null started
    +-SessionHandler@5fef4e started
       +-ServletHandler@4aa90c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16224358{}

12:22:40:825 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:22:40:825 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:22:40:825 INFO	MessageManager.<init>	Retrieved from file key=-983838003,-1407965345
12:22:40:856 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:22:40:903 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
12:23:37:040 INFO	DivisionController.save	Saved Division information to divisions.txt
12:23:43:526 INFO	DivisionController.save	Saved Division information to divisions.txt
12:24:46:793 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:24:46:793 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:24:46:793 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:24:46:793 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:24:46:809 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:24:46:809 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:24:46:825 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:24:46:825 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:24:46:840 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:24:46:840 INFO	DivisionController.save	Saved Division information to divisions.txt
12:24:46:856 INFO	TeamController.save	Saved team information
12:24:46:856 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\FTC_Data_F1_Meet_Zero\matches.txt
12:24:46:872 INFO	AwardController.save	Saved Award information
12:24:46:872 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
