<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Allendale FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-90 B</TD><TD BGCOLOR="#FFFFFF">6070</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-19 R</TD><TD BGCOLOR="#CCCCCC">10037</TD><TD BGCOLOR="#CCCCCC">11531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11317</TD><TD BGCOLOR="#CCCCCC">8733</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-0 R</TD><TD BGCOLOR="#FFFFFF">5663</TD><TD BGCOLOR="#FFFFFF">11728</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-52 B</TD><TD BGCOLOR="#CCCCCC">11851</TD><TD BGCOLOR="#CCCCCC">11616</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11318</TD><TD BGCOLOR="#CCCCCC">11321</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>56-102 B</TD><TD BGCOLOR="#FFFFFF">10615</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7772</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-10 R</TD><TD BGCOLOR="#CCCCCC">7254</TD><TD BGCOLOR="#CCCCCC">8932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>67-110 B</TD><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9404</TD><TD BGCOLOR="#FFFFFF">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>53-31 R</TD><TD BGCOLOR="#CCCCCC">11987</TD><TD BGCOLOR="#CCCCCC">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8529</TD><TD BGCOLOR="#CCCCCC">11846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-76 B</TD><TD BGCOLOR="#FFFFFF">5641</TD><TD BGCOLOR="#FFFFFF">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-80 R</TD><TD BGCOLOR="#CCCCCC">11321</TD><TD BGCOLOR="#CCCCCC">8932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>87-30 R</TD><TD BGCOLOR="#FFFFFF">11266</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11616</TD><TD BGCOLOR="#FFFFFF">11317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-30 R</TD><TD BGCOLOR="#CCCCCC">9404</TD><TD BGCOLOR="#CCCCCC">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">11531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>4-65 B</TD><TD BGCOLOR="#FFFFFF">9720</TD><TD BGCOLOR="#FFFFFF">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11851</TD><TD BGCOLOR="#FFFFFF">8529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">11728</TD><TD BGCOLOR="#CCCCCC">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">5641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-55 R</TD><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10818</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-46 R</TD><TD BGCOLOR="#CCCCCC">7772</TD><TD BGCOLOR="#CCCCCC">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">11318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-16 R</TD><TD BGCOLOR="#FFFFFF">11846</TD><TD BGCOLOR="#FFFFFF">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-55 B</TD><TD BGCOLOR="#CCCCCC">8733</TD><TD BGCOLOR="#CCCCCC">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8932</TD><TD BGCOLOR="#CCCCCC">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-85 B</TD><TD BGCOLOR="#FFFFFF">11266*</TD><TD BGCOLOR="#FFFFFF">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5641</TD><TD BGCOLOR="#FFFFFF">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-170 B</TD><TD BGCOLOR="#CCCCCC">11616</TD><TD BGCOLOR="#CCCCCC">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>29-63 B</TD><TD BGCOLOR="#FFFFFF">11851</TD><TD BGCOLOR="#FFFFFF">11531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9087</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#CCCCCC">11987</TD><TD BGCOLOR="#CCCCCC">11728</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10474</TD><TD BGCOLOR="#CCCCCC">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-40 B</TD><TD BGCOLOR="#FFFFFF">9404</TD><TD BGCOLOR="#FFFFFF">11317</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10615</TD><TD BGCOLOR="#FFFFFF">5663</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#CCCCCC">8529</TD><TD BGCOLOR="#CCCCCC">11318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6070</TD><TD BGCOLOR="#CCCCCC">10037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-80 R</TD><TD BGCOLOR="#FFFFFF">11321</TD><TD BGCOLOR="#FFFFFF">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8027</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>39-22 R</TD><TD BGCOLOR="#CCCCCC">9720</TD><TD BGCOLOR="#CCCCCC">11846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8733</TD><TD BGCOLOR="#CCCCCC">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-21 R</TD><TD BGCOLOR="#FFFFFF">10024</TD><TD BGCOLOR="#FFFFFF">5641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5384</TD><TD BGCOLOR="#FFFFFF">11531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-57 B</TD><TD BGCOLOR="#CCCCCC">10818</TD><TD BGCOLOR="#CCCCCC">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11616</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-35 B</TD><TD BGCOLOR="#FFFFFF">8027</TD><TD BGCOLOR="#FFFFFF">11728</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11317</TD><TD BGCOLOR="#FFFFFF">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-78 R</TD><TD BGCOLOR="#CCCCCC">7254</TD><TD BGCOLOR="#CCCCCC">6043</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5663</TD><TD BGCOLOR="#CCCCCC">11851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-55 R</TD><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">10024</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-65 B</TD><TD BGCOLOR="#CCCCCC">8733</TD><TD BGCOLOR="#CCCCCC">8529</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9087</TD><TD BGCOLOR="#CCCCCC">9404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-85 R</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">11228</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10474</TD><TD BGCOLOR="#FFFFFF">10037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>12-33 B</TD><TD BGCOLOR="#CCCCCC">10615</TD><TD BGCOLOR="#CCCCCC">8932</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11318</TD><TD BGCOLOR="#CCCCCC">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">11321</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11846</TD><TD BGCOLOR="#FFFFFF">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-50 R</TD><TD BGCOLOR="#CCCCCC">7911</TD><TD BGCOLOR="#CCCCCC">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5384</TD><TD BGCOLOR="#CCCCCC">9404</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>125-65 R</TD><TD BGCOLOR="#FFFFFF">8027</TD><TD BGCOLOR="#FFFFFF">10037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">11616</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-105 B</TD><TD BGCOLOR="#CCCCCC">8529</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8932</TD><TD BGCOLOR="#CCCCCC">5641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>9-60 B</TD><TD BGCOLOR="#FFFFFF">11321</TD><TD BGCOLOR="#FFFFFF">6070</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11531</TD><TD BGCOLOR="#FFFFFF">10615</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>56-1 R</TD><TD BGCOLOR="#CCCCCC">10024</TD><TD BGCOLOR="#CCCCCC">11318</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11266</TD><TD BGCOLOR="#CCCCCC">8733</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>24-20 R</TD><TD BGCOLOR="#FFFFFF">11851</TD><TD BGCOLOR="#FFFFFF">7772</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11728</TD><TD BGCOLOR="#FFFFFF">10818</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-16 R</TD><TD BGCOLOR="#CCCCCC">10474</TD><TD BGCOLOR="#CCCCCC">11846</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5663</TD><TD BGCOLOR="#CCCCCC">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-100 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11317</TD><TD BGCOLOR="#FFFFFF">9720</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-25 R</TD><TD BGCOLOR="#CCCCCC">11228</TD><TD BGCOLOR="#CCCCCC">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11987</TD><TD BGCOLOR="#CCCCCC">11266</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>170-16 R</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-75 R</TD><TD BGCOLOR="#FFFFFF">7253</TD><TD BGCOLOR="#FFFFFF">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-42 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">11987</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">5383</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10037</TD><TD BGCOLOR="#CCCCCC">5384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-35 R</TD><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">10474</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7911</TD><TD BGCOLOR="#CCCCCC">8027</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7254</TD><TD BGCOLOR="#CCCCCC">9087</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>145-30 R</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10037</TD><TD BGCOLOR="#FFFFFF">7254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>115-45 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">7253</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6043</TD><TD BGCOLOR="#CCCCCC">7911</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10037</TD><TD BGCOLOR="#CCCCCC">7254</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/03/16 08:02:19 PM</SMALL></CENTER>
</HTML>
