<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Allendale FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5383</TD><TD BGCOLOR="#FFFFFF">CRR Breaking the Laws of Physics</TD><TD BGCOLOR="#FFFFFF">Code Red Robotics</TD><TD BGCOLOR="#FFFFFF">Grandville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5384</TD><TD BGCOLOR="#CCCCCC">Luck will not do it alone</TD><TD BGCOLOR="#CCCCCC">Code Red Robotics</TD><TD BGCOLOR="#CCCCCC">Grandville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5641</TD><TD BGCOLOR="#FFFFFF">Devil bots red team</TD><TD BGCOLOR="#FFFFFF">Holton Middle School</TD><TD BGCOLOR="#FFFFFF">Holton</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5663</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Red</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6043</TD><TD BGCOLOR="#FFFFFF">NC GEARS</TD><TD BGCOLOR="#FFFFFF">Newaygo Middle School</TD><TD BGCOLOR="#FFFFFF">Fremont</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6070</TD><TD BGCOLOR="#CCCCCC">WOW - West Ottawa Warriors</TD><TD BGCOLOR="#CCCCCC">Macatawa Bay Middle School</TD><TD BGCOLOR="#CCCCCC">Holland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">HexaSonics</TD><TD BGCOLOR="#FFFFFF">Allendale Middle School</TD><TD BGCOLOR="#FFFFFF">Allendale</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7253</TD><TD BGCOLOR="#CCCCCC">Raging Robots</TD><TD BGCOLOR="#CCCCCC">Shelby Junior High School</TD><TD BGCOLOR="#CCCCCC">Shelby Township</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7254</TD><TD BGCOLOR="#FFFFFF">N.E.R.D.S. (Nerdy Engineering Robotic Design Students</TD><TD BGCOLOR="#FFFFFF">Shelby Junior High School</TD><TD BGCOLOR="#FFFFFF">Shelby</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7772</TD><TD BGCOLOR="#CCCCCC">P.A.N.T.H.E.R.S.</TD><TD BGCOLOR="#CCCCCC">Grand Rapids University Preparatory Academy</TD><TD BGCOLOR="#CCCCCC">Grand Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7911</TD><TD BGCOLOR="#FFFFFF">NC GEARS</TD><TD BGCOLOR="#FFFFFF">Newaygo County Career Tech Center</TD><TD BGCOLOR="#FFFFFF">FREMONT</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8027</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Blue</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8529</TD><TD BGCOLOR="#FFFFFF">Team R.O.B.O.T.I.C.S.</TD><TD BGCOLOR="#FFFFFF">Holland Christian Middle School</TD><TD BGCOLOR="#FFFFFF">Holland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8733</TD><TD BGCOLOR="#CCCCCC">WMS SPARK</TD><TD BGCOLOR="#CCCCCC">Whitehall Middle School</TD><TD BGCOLOR="#CCCCCC">Whitehall</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8932</TD><TD BGCOLOR="#FFFFFF">Wildcats</TD><TD BGCOLOR="#FFFFFF">Nellie B. Chisholm Middle School</TD><TD BGCOLOR="#FFFFFF">Montague</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9087</TD><TD BGCOLOR="#CCCCCC">Twisted Devils Green</TD><TD BGCOLOR="#CCCCCC">Gull Lake Middle School</TD><TD BGCOLOR="#CCCCCC">Richland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9404</TD><TD BGCOLOR="#FFFFFF">CAF</TD><TD BGCOLOR="#FFFFFF">CA Frost Environmental Science Academy</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9720</TD><TD BGCOLOR="#CCCCCC">Jr Robocards</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">Whittemore</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10024</TD><TD BGCOLOR="#FFFFFF">Twisted Devils Black</TD><TD BGCOLOR="#FFFFFF">Gull Lake Middle School</TD><TD BGCOLOR="#FFFFFF">Richland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10037</TD><TD BGCOLOR="#CCCCCC">M.A.R.S. Mini Rovers</TD><TD BGCOLOR="#CCCCCC">North Muskegon Middle School</TD><TD BGCOLOR="#CCCCCC">Muskegon</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">RoboDux</TD><TD BGCOLOR="#FFFFFF">Creekside Middle School</TD><TD BGCOLOR="#FFFFFF">Zeeland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10474</TD><TD BGCOLOR="#CCCCCC">Artificial Intellegence</TD><TD BGCOLOR="#CCCCCC">Pellston Middle/High School</TD><TD BGCOLOR="#CCCCCC">Pellston</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10615</TD><TD BGCOLOR="#FFFFFF">Jefferson CyDogs</TD><TD BGCOLOR="#FFFFFF">Jefferson Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10818</TD><TD BGCOLOR="#CCCCCC">Bronco Robotics</TD><TD BGCOLOR="#CCCCCC">Coopersville Middle School</TD><TD BGCOLOR="#CCCCCC">Coopersville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11228</TD><TD BGCOLOR="#FFFFFF">OverClucked Bots</TD><TD BGCOLOR="#FFFFFF">Cityside Middle School</TD><TD BGCOLOR="#FFFFFF">Zeeland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11266</TD><TD BGCOLOR="#CCCCCC">Black River</TD><TD BGCOLOR="#CCCCCC">Black River Public School</TD><TD BGCOLOR="#CCCCCC">Holland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11317</TD><TD BGCOLOR="#FFFFFF">Engineers</TD><TD BGCOLOR="#FFFFFF">Gateway to Success Academy</TD><TD BGCOLOR="#FFFFFF">Scottville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11318</TD><TD BGCOLOR="#CCCCCC">Engineers Bravo</TD><TD BGCOLOR="#CCCCCC">Gateway to Success Academy</TD><TD BGCOLOR="#CCCCCC">Scottville</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11321</TD><TD BGCOLOR="#FFFFFF">Engineers Delta</TD><TD BGCOLOR="#FFFFFF">Gateway to Success Academy</TD><TD BGCOLOR="#FFFFFF">Scottville</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11531</TD><TD BGCOLOR="#CCCCCC">Techno Trojans</TD><TD BGCOLOR="#CCCCCC">Fruitport Middle School</TD><TD BGCOLOR="#CCCCCC">Fruitport</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11616</TD><TD BGCOLOR="#FFFFFF">Wire-Catz</TD><TD BGCOLOR="#FFFFFF">Crossroads Charter Academy</TD><TD BGCOLOR="#FFFFFF">Big Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11728</TD><TD BGCOLOR="#CCCCCC">WOW - West Ottawa Wizards</TD><TD BGCOLOR="#CCCCCC">Harbor Lights Middle School</TD><TD BGCOLOR="#CCCCCC">Holland</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11846</TD><TD BGCOLOR="#FFFFFF">WUMS Wildcats Cat-aTech-Nixs</TD><TD BGCOLOR="#FFFFFF">Wayland Union Middle School</TD><TD BGCOLOR="#FFFFFF">Wayland</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11851</TD><TD BGCOLOR="#CCCCCC">East Grand Rapids Middle School</TD><TD BGCOLOR="#CCCCCC">East Grand Rapids Middle School</TD><TD BGCOLOR="#CCCCCC">Grand Rapids</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11987</TD><TD BGCOLOR="#FFFFFF">East Grand Rapids Middle School</TD><TD BGCOLOR="#FFFFFF">East Grand Rapids Middle School</TD><TD BGCOLOR="#FFFFFF">Grand Rapids</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/03/16 08:02:19 PM</SMALL></CENTER>
</HTML>
