<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>LA FTC Zone D Meet 0 - Test<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">Rock N Roll</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4348</TD><TD BGCOLOR="#CCCCCC">RoboKnights</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5218</TD><TD BGCOLOR="#FFFFFF">Javabots</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5942</TD><TD BGCOLOR="#CCCCCC">Team Torch</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6282</TD><TD BGCOLOR="#FFFFFF">Simi Valey Robotics</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8496</TD><TD BGCOLOR="#CCCCCC">HKCR</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8894</TD><TD BGCOLOR="#FFFFFF">Class 7</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9247</TD><TD BGCOLOR="#CCCCCC">Chromium Robotics</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9894</TD><TD BGCOLOR="#FFFFFF">RoboLions</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10298</TD><TD BGCOLOR="#CCCCCC">Brain Stormz</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11046</TD><TD BGCOLOR="#FFFFFF">Kindle the Passion Robotics</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11167</TD><TD BGCOLOR="#CCCCCC">Tezo Systems Robotics</TD><TD BGCOLOR="#CCCCCC">x</TD><TD BGCOLOR="#CCCCCC">y</TD><TD BGCOLOR="#CCCCCC">z</TD><TD BGCOLOR="#CCCCCC">a</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11683</TD><TD BGCOLOR="#FFFFFF">RoboKnights Too</TD><TD BGCOLOR="#FFFFFF">x</TD><TD BGCOLOR="#FFFFFF">y</TD><TD BGCOLOR="#FFFFFF">z</TD><TD BGCOLOR="#FFFFFF">a</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/04/16 01:34:19 PM</SMALL></CENTER>
</HTML>
