<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>ROBOT League Keystone Prep Meet<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2425</TD><TD BGCOLOR="#FFFFFF"> Hydra Alpha</TD><TD BGCOLOR="#FFFFFF"> Hillsborough High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2845</TD><TD BGCOLOR="#CCCCCC"> Team Duct Tape</TD><TD BGCOLOR="#CCCCCC"> Community Team</TD><TD BGCOLOR="#CCCCCC"> Oldsmar</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4469</TD><TD BGCOLOR="#FFFFFF"> Hydra Beta</TD><TD BGCOLOR="#FFFFFF"> Hillsborough High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4960</TD><TD BGCOLOR="#CCCCCC"> Stealth Tigers</TD><TD BGCOLOR="#CCCCCC"> Jesuit High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7017</TD><TD BGCOLOR="#FFFFFF"> Polk Overdrive</TD><TD BGCOLOR="#FFFFFF"> McKeel School</TD><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7203</TD><TD BGCOLOR="#CCCCCC"> KNO3</TD><TD BGCOLOR="#CCCCCC"> Plant High School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7263</TD><TD BGCOLOR="#FFFFFF"> The Knights of Calvary</TD><TD BGCOLOR="#FFFFFF"> Keystone Prep High School</TD><TD BGCOLOR="#FFFFFF"> Odessa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7719</TD><TD BGCOLOR="#CCCCCC"> Team RISE</TD><TD BGCOLOR="#CCCCCC"> Lakeland Christian School</TD><TD BGCOLOR="#CCCCCC"> Lakeland</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8387</TD><TD BGCOLOR="#FFFFFF"> Bioharzardous</TD><TD BGCOLOR="#FFFFFF"> Plant High School</TD><TD BGCOLOR="#FFFFFF"> Tampa</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9175</TD><TD BGCOLOR="#CCCCCC"> Warrior Bots</TD><TD BGCOLOR="#CCCCCC"> Seven Rivers Christian School</TD><TD BGCOLOR="#CCCCCC">Lecanto</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10204</TD><TD BGCOLOR="#FFFFFF"> Robotic Bacon Eating Narwhals</TD><TD BGCOLOR="#FFFFFF"> The Cornerstone School</TD><TD BGCOLOR="#FFFFFF"> Ocala</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11343</TD><TD BGCOLOR="#CCCCCC"> CDS Patriot Bots</TD><TD BGCOLOR="#CCCCCC"> Carrolwood Day School</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11429</TD><TD BGCOLOR="#FFFFFF"> The Mechancial Bulls</TD><TD BGCOLOR="#FFFFFF"> Bloomingdale High School</TD><TD BGCOLOR="#FFFFFF"> Valrico</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11434</TD><TD BGCOLOR="#CCCCCC"> JagWires</TD><TD BGCOLOR="#CCCCCC"> Academy of the Holy Name</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11619</TD><TD BGCOLOR="#FFFFFF"> 14 Spicy Boiz</TD><TD BGCOLOR="#FFFFFF"> McKeel School</TD><TD BGCOLOR="#FFFFFF"> Lakeland</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11628</TD><TD BGCOLOR="#CCCCCC"> Coding Hope</TD><TD BGCOLOR="#CCCCCC"> Metropolitan Ministries</TD><TD BGCOLOR="#CCCCCC"> Tampa</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11710</TD><TD BGCOLOR="#FFFFFF"> South Sumter High School</TD><TD BGCOLOR="#FFFFFF"> Sumter High School</TD><TD BGCOLOR="#FFFFFF"> Bushnell</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/18/16 08:42:35 AM</SMALL></CENTER>
</HTML>
