<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>B-E ILT Diamond Ranch <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-50 R</TD><TD BGCOLOR="#FFFFFF">11337</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9680</TD><TD BGCOLOR="#FFFFFF">11380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>52-115 B</TD><TD BGCOLOR="#CCCCCC">11336</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11333</TD><TD BGCOLOR="#CCCCCC">358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-150 B</TD><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7767</TD><TD BGCOLOR="#FFFFFF">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-60 R</TD><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">11379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11332</TD><TD BGCOLOR="#CCCCCC">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-95 B</TD><TD BGCOLOR="#FFFFFF">9873</TD><TD BGCOLOR="#FFFFFF">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10006</TD><TD BGCOLOR="#FFFFFF">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-0 R</TD><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9254</TD><TD BGCOLOR="#CCCCCC">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11379</TD><TD BGCOLOR="#FFFFFF">7767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-145 B</TD><TD BGCOLOR="#CCCCCC">358</TD><TD BGCOLOR="#CCCCCC">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11332</TD><TD BGCOLOR="#CCCCCC">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-80 B</TD><TD BGCOLOR="#FFFFFF">11336</TD><TD BGCOLOR="#FFFFFF">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-100 B</TD><TD BGCOLOR="#CCCCCC">11337</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9873</TD><TD BGCOLOR="#CCCCCC">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-25 R</TD><TD BGCOLOR="#FFFFFF">11380</TD><TD BGCOLOR="#FFFFFF">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11332</TD><TD BGCOLOR="#FFFFFF">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-50 R</TD><TD BGCOLOR="#CCCCCC">11337*</TD><TD BGCOLOR="#CCCCCC">9873*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7767</TD><TD BGCOLOR="#CCCCCC">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#FFFFFF">11336*</TD><TD BGCOLOR="#FFFFFF">10673</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">358</TD><TD BGCOLOR="#CCCCCC">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11379</TD><TD BGCOLOR="#CCCCCC">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-90 R</TD><TD BGCOLOR="#FFFFFF">11334</TD><TD BGCOLOR="#FFFFFF">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-30 R</TD><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">11380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6436</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-95 B</TD><TD BGCOLOR="#FFFFFF">10006</TD><TD BGCOLOR="#FFFFFF">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">359</TD><TD BGCOLOR="#FFFFFF">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-55 B</TD><TD BGCOLOR="#CCCCCC">10673</TD><TD BGCOLOR="#CCCCCC">11379</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11386</TD><TD BGCOLOR="#CCCCCC">10598</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-80 B</TD><TD BGCOLOR="#FFFFFF">11337</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11333</TD><TD BGCOLOR="#FFFFFF">6325</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-18 R</TD><TD BGCOLOR="#CCCCCC">9680</TD><TD BGCOLOR="#CCCCCC">7767</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">11336</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#FFFFFF">11380</TD><TD BGCOLOR="#FFFFFF">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">358</TD><TD BGCOLOR="#FFFFFF">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>80-90 B</TD><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">6436</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11333</TD><TD BGCOLOR="#CCCCCC">10006</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">10673</TD><TD BGCOLOR="#FFFFFF">358</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7767</TD><TD BGCOLOR="#FFFFFF">11337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-71 B</TD><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11380</TD><TD BGCOLOR="#CCCCCC">11336</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-65 B</TD><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11385</TD><TD BGCOLOR="#FFFFFF">9873</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-100 B</TD><TD BGCOLOR="#CCCCCC">11334</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9680</TD><TD BGCOLOR="#CCCCCC">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-41 B</TD><TD BGCOLOR="#FFFFFF">11379</TD><TD BGCOLOR="#FFFFFF">11337</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9873</TD><TD BGCOLOR="#FFFFFF">11336</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>435-55 R</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-75 R</TD><TD BGCOLOR="#FFFFFF">11335</TD><TD BGCOLOR="#FFFFFF">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9254</TD><TD BGCOLOR="#FFFFFF">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11385</TD><TD BGCOLOR="#FFFFFF">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-25 R</TD><TD BGCOLOR="#CCCCCC">6436</TD><TD BGCOLOR="#CCCCCC">11386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">11334</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">11333</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>95-55 R</TD><TD BGCOLOR="#CCCCCC">11335</TD><TD BGCOLOR="#CCCCCC">11332</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9254</TD><TD BGCOLOR="#CCCCCC">359</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11385</TD><TD BGCOLOR="#CCCCCC">9680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>170-50 R</TD><TD BGCOLOR="#FFFFFF">6436</TD><TD BGCOLOR="#FFFFFF">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6325</TD><TD BGCOLOR="#FFFFFF">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10598</TD><TD BGCOLOR="#FFFFFF">11385</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>170-130 R</TD><TD BGCOLOR="#CCCCCC">6436</TD><TD BGCOLOR="#CCCCCC">11335</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6325</TD><TD BGCOLOR="#CCCCCC">9254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10598</TD><TD BGCOLOR="#CCCCCC">11385</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 06:33:20 PM</SMALL></CENTER>
</HTML>
