33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11332|Lasers|Compton HS| Compton| CA| USA|105|532|25
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11333|Samurai|Compton HS| Compton| CA| USA|80|459|8
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11334|Alpha Tech|Centennial HS| Compton| CA| USA|150|512|14
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11335|Delta Tech|Centennial HS| Compton| CA| USA|115|757|26
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11336|Hubsquad|Dominguez HS| Compton| CA| USA|71|416|15
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11337|Robonauts|Dominguez HS| Compton| CA| USA|65|483|20
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11379|PowerOp|Morningside HS| Inglewood| CA| USA|60|566|16
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11380|Golden Path|Morningside HS| Ingelwood| CA| USA|105|461|18
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11385|Thee Wood Warriors|Inglewood HS| Inglewood| CA| USA|80|437|23
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |11386|Nitron 10|Inglewood HS| Inglewood| CA| USA|115|460|24
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |358|Gaulbots| | | | |115|478|22
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |359|WEBB.exe| | | | |75|675|20
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |6325|Aluminati| | | | |110|446|27
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |6436|AlphaGenesis| | | | |150|730|30
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |7767|Upper Echelon| | | | |70|698|12
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |8210|LOHI Robotics| | | | |0|0|0
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |9254|STEM Punks| | | | |95|465|20
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |9680|Bonita High Robotic| | | | |115|479|12
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |9873|PikaTech| | | | |65|520|17
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |10006|Spudnik| | | | |90|540|16
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |10212| HART| | | | |0|95|0
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |10598|Fusionyx| | | | |145|740|22
33282017_LEAGUE_CHAMPIONSHIP_B-E ILT Diamond Ranch |10673|Spudbots| | | | |95|450|19
