----- Log Started at 13:43:30:380 -----
13:43:30:380 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:43:30:384 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
13:43:30:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:43:30:792 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:43:31:270 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:43:31:270 INFO	Startup Screen.<init>	Startup screen loaded
13:43:33:231 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:43:33:240 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:43:33:263 INFO	MatchController.read	File not found
13:43:33:285 FINEST	FTCScoringApp.createDivision	Creating Division
13:43:33:287 FINEST	DivisionController.read	Reading event name from file
13:43:33:287 FINEST	DivisionController.read	Reading event type from file
13:43:33:287 FINEST	DivisionController.read	multiple division flag from file
13:43:33:288 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:43:33:360 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
13:43:33:363 INFO	TeamController.read	Teams successfully read, 18 read from file
13:43:33:364 FINEST	StringBundle.getString	Key:QF does not exist
13:43:33:364 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:43:33:366 INFO	AllianceController.read	File not found
13:43:33:370 INFO	AwardController.read	Awards successfully read, 12 read from file
13:43:33:373 FINEST	ReportGenerator.<init>	creating report generator
13:43:33:810 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:43:33:814 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:43:33:818 FINEST	ReportWebServer.initialize	Creating Web server
13:43:33:852 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:43:33:853 STDERR	log4j:WARN Please initialize the log4j system properly.
13:43:33:997 STDERR	org.eclipse.jetty.server.Server@bde231 STOPPED
 +-ServletContextHandler@170dbca@170dbca/,null started
    +-SessionHandler@1c02cc4 started
       +-ServletHandler@1b1f7b8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-640217{}

13:43:33:997 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:43:34:002 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:43:34:003 INFO	MessageManager.<init>	Retrieved from file key=380133644,-1062731511
13:43:34:059 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:43:34:158 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.9, HansWolf-PC.home
13:43:36:672 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:43:36:673 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:43:41:214 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:43:41:279 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:43:41:279 FINEST	FTCProperties.store	Saving Properties File
13:43:41:283 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:43:41:283 -----
