----- Log Started at 13:20:45:639 -----
13:20:45:639 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:20:45:655 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
13:20:45:983 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:20:46:030 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:20:46:483 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:20:46:483 INFO	Startup Screen.<init>	Startup screen loaded
13:21:01:087 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:21:01:181 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:21:01:321 FINEST	StringBundle.getString	Key:QF does not exist
13:21:01:321 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:21:01:353 INFO	TeamController.read	Teams successfully read, 17 read from file
13:21:01:353 FINEST	DivisionController.read	Reading event name from file
13:21:01:353 FINEST	DivisionController.read	Reading event type from file
13:21:01:353 FINEST	DivisionController.read	multiple division flag from file
13:21:01:353 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:368 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:384 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:399 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:399 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:399 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:399 INFO	DivisionController.save	Saved Division information to divisions.txt
13:21:01:415 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:21:01:415 INFO	MatchController.read	Matches successfully read, 26 read from file
13:21:01:415 INFO	AllianceController.read	File not found
13:21:01:415 INFO	MatchController.save	Saving real matches to disk
13:21:01:415 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:21:01:415 STDOUT	Match controller contains 26 matches
13:21:01:509 FINEST	FTCScoringApp.createDivision	Creating Division
13:21:01:915 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
13:21:01:915 INFO	AwardController.read	Awards successfully read, 12 read from file
13:21:01:915 FINEST	ReportGenerator.<init>	creating report generator
13:21:02:962 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:02:978 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:02:993 FINEST	ReportWebServer.initialize	Creating Web server
13:21:03:071 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:21:03:071 STDERR	log4j:WARN Please initialize the log4j system properly.
13:21:03:368 STDERR	org.eclipse.jetty.server.Server@168caf0 STOPPED
 +-ServletContextHandler@9b8ece@9b8ece/,null started
    +-SessionHandler@1a79a97 started
       +-ServletHandler@1ef8727 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31129843{}

13:21:03:368 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:21:03:400 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:21:03:400 INFO	MessageManager.<init>	Retrieved from file key=380133644,-1062731511
13:21:03:540 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:21:03:775 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.13, HansWolf-PC.home
13:21:14:317 INFO	ScheduleController.read	Schedule successfully read from file
13:23:15:794 FINEST	AwardController.setAward	Adding award Think Award
13:23:15:809 INFO	AwardController.save	Saved Award information
13:23:19:377 FINEST	AwardController.setAward	Adding award Think Award
13:23:19:377 INFO	AwardController.save	Saved Award information
13:24:00:458 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
13:24:00:458 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
13:24:00:458 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
13:24:00:458 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:00:458 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
13:24:00:520 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:00:520 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
13:24:00:520 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
13:24:00:536 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
13:24:00:536 INFO	DivisionController.save	Saved Division information to divisions.txt
13:24:00:536 INFO	TeamController.save	Saved team information
13:24:00:536 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\FTC_Data_Middleton_Madness\matches.txt
13:24:00:551 INFO	AwardController.save	Saved Award information
13:24:00:551 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
