----- Log Started at 13:34:04:935 -----
13:34:04:934 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:34:04:940 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
13:34:05:424 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:34:05:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:34:05:995 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:34:05:995 INFO	Startup Screen.<init>	Startup screen loaded
13:34:13:968 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:34:14:071 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:34:14:185 INFO	MatchController.read	File not found
13:34:14:255 FINEST	FTCScoringApp.createDivision	Creating Division
13:34:14:258 INFO	DivisionController.read	File not found
13:34:14:259 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
13:34:41:801 INFO	FTCScoringApp.createDivisions	Divisions configured
13:34:41:802 INFO	DivisionController.save	Saved Division information to divisions.txt
13:34:42:001 INFO	SponsorController.read	File not found
13:34:42:002 INFO	TeamController.read	File not found
13:34:42:003 FINEST	StringBundle.getString	Key:QF does not exist
13:34:42:003 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:34:42:009 INFO	AllianceController.read	File not found
13:34:42:020 INFO	AwardController.read	File not found, creating default awards
13:34:42:026 INFO	AwardController.save	Saved Award information
13:34:42:033 FINEST	ReportGenerator.<init>	creating report generator
13:34:42:036 FINEST	ReportGenerator.<init>	Creating Reporting Directory
13:34:42:901 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:34:42:907 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:34:42:943 FINEST	ReportWebServer.initialize	Creating Web server
13:34:43:046 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:34:43:046 STDERR	log4j:WARN Please initialize the log4j system properly.
13:34:43:238 STDERR	org.eclipse.jetty.server.Server@1bcca16 STOPPED
 +-ServletContextHandler@fd933d@fd933d/,null started
    +-SessionHandler@b33cc2 started
       +-ServletHandler@8b135f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5664339{}

13:34:43:240 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:34:43:284 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:34:43:303 INFO	MessageManager.<init>	Generated new Key=380133644,-1062731511
13:34:43:370 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:34:43:493 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.9, HansWolf-PC.home
13:35:25:006 INFO	SponsorController.save	Saved Match information
13:35:47:259 INFO	SponsorController.save	Saved Match information
13:35:54:710 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
13:35:54:711 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
13:36:12:252 INFO	TeamController.save	Saved team information
13:36:20:215 INFO	TeamController.save	Saved team information
13:36:27:367 INFO	TeamController.save	Saved team information
13:36:29:623 INFO	TeamController.save	Saved team information
13:36:30:600 INFO	TeamController.save	Saved team information
13:36:32:745 INFO	TeamController.save	Saved team information
13:36:37:175 INFO	TeamController.save	Saved team information
13:36:40:959 INFO	TeamController.save	Saved team information
13:36:55:765 INFO	TeamController.save	Saved team information
13:36:58:746 INFO	TeamController.save	Saved team information
13:36:59:507 INFO	TeamController.save	Saved team information
13:37:00:636 INFO	TeamController.save	Saved team information
13:37:05:515 INFO	TeamController.save	Saved team information
13:37:10:491 INFO	TeamController.save	Saved team information
13:37:24:283 INFO	TeamController.save	Saved team information
13:37:26:155 INFO	TeamController.save	Saved team information
13:37:26:924 INFO	TeamController.save	Saved team information
13:37:28:114 INFO	TeamController.save	Saved team information
13:37:32:449 INFO	TeamController.save	Saved team information
13:37:43:249 INFO	TeamController.save	Saved team information
13:37:47:344 INFO	TeamController.save	Saved team information
13:37:48:574 INFO	TeamController.save	Saved team information
13:37:49:353 INFO	TeamController.save	Saved team information
13:37:50:735 INFO	TeamController.save	Saved team information
13:37:56:493 INFO	TeamController.save	Saved team information
13:38:02:293 INFO	TeamController.save	Saved team information
13:38:07:474 INFO	TeamController.save	Saved team information
13:38:08:747 INFO	TeamController.save	Saved team information
13:38:09:565 INFO	TeamController.save	Saved team information
13:38:10:549 INFO	TeamController.save	Saved team information
13:38:15:938 INFO	TeamController.save	Saved team information
13:38:21:369 INFO	TeamController.save	Saved team information
13:38:25:224 INFO	TeamController.save	Saved team information
13:38:26:975 INFO	TeamController.save	Saved team information
13:38:27:929 INFO	TeamController.save	Saved team information
13:38:29:105 INFO	TeamController.save	Saved team information
13:38:33:004 INFO	TeamController.save	Saved team information
13:38:36:189 INFO	TeamController.save	Saved team information
13:38:41:060 INFO	TeamController.save	Saved team information
13:38:42:317 INFO	TeamController.save	Saved team information
13:38:43:253 INFO	TeamController.save	Saved team information
13:38:44:700 INFO	TeamController.save	Saved team information
13:38:51:171 INFO	TeamController.save	Saved team information
13:38:55:621 INFO	TeamController.save	Saved team information
13:39:02:738 INFO	TeamController.save	Saved team information
13:39:06:969 INFO	TeamController.save	Saved team information
13:39:07:985 INFO	TeamController.save	Saved team information
13:39:09:517 INFO	TeamController.save	Saved team information
13:39:15:733 INFO	TeamController.save	Saved team information
13:39:21:699 INFO	TeamController.save	Saved team information
13:39:27:305 INFO	TeamController.save	Saved team information
13:39:28:396 INFO	TeamController.save	Saved team information
13:39:29:655 INFO	TeamController.save	Saved team information
13:39:34:099 INFO	TeamController.save	Saved team information
13:39:42:654 INFO	TeamController.save	Saved team information
13:39:48:195 INFO	TeamController.save	Saved team information
13:39:49:632 INFO	TeamController.save	Saved team information
13:39:50:792 INFO	TeamController.save	Saved team information
13:39:59:032 INFO	TeamController.save	Saved team information
13:40:04:445 INFO	TeamController.save	Saved team information
13:40:18:555 INFO	TeamController.save	Saved team information
13:40:29:315 INFO	TeamController.save	Saved team information
13:40:31:329 INFO	TeamController.save	Saved team information
13:40:32:524 INFO	TeamController.save	Saved team information
13:40:33:876 INFO	TeamController.save	Saved team information
13:40:38:874 INFO	TeamController.save	Saved team information
13:40:45:035 INFO	TeamController.save	Saved team information
13:40:48:995 INFO	TeamController.save	Saved team information
13:40:53:882 INFO	TeamController.save	Saved team information
13:40:54:654 INFO	TeamController.save	Saved team information
13:40:55:885 INFO	TeamController.save	Saved team information
13:41:02:020 INFO	TeamController.save	Saved team information
13:41:07:138 INFO	TeamController.save	Saved team information
13:41:14:252 INFO	TeamController.save	Saved team information
13:41:20:429 INFO	TeamController.save	Saved team information
13:41:21:305 INFO	TeamController.save	Saved team information
13:41:22:340 INFO	TeamController.save	Saved team information
13:41:27:697 INFO	TeamController.save	Saved team information
13:41:34:956 INFO	TeamController.save	Saved team information
13:41:42:818 INFO	TeamController.save	Saved team information
13:41:44:661 INFO	TeamController.save	Saved team information
13:41:45:578 INFO	TeamController.save	Saved team information
13:41:46:700 INFO	TeamController.save	Saved team information
13:41:53:301 INFO	TeamController.save	Saved team information
13:42:01:579 INFO	TeamController.save	Saved team information
13:42:08:425 INFO	TeamController.save	Saved team information
13:42:11:825 INFO	TeamController.save	Saved team information
13:42:12:785 INFO	TeamController.save	Saved team information
13:42:13:915 INFO	TeamController.save	Saved team information
13:42:19:205 INFO	TeamController.save	Saved team information
13:42:26:701 INFO	TeamController.save	Saved team information
13:42:31:205 INFO	TeamController.save	Saved team information
13:42:32:109 INFO	TeamController.save	Saved team information
13:42:33:589 INFO	TeamController.save	Saved team information
13:42:39:659 INFO	TeamController.save	Saved team information
13:42:48:697 INFO	TeamController.save	Saved team information
13:42:55:373 INFO	TeamController.save	Saved team information
13:42:56:288 INFO	TeamController.save	Saved team information
13:42:57:458 INFO	TeamController.save	Saved team information
13:43:02:627 INFO	TeamController.save	Saved team information
13:43:08:731 INFO	TeamController.save	Saved team information
13:43:11:138 INFO	TeamController.save	Saved team information
13:43:12:223 INFO	TeamController.save	Saved team information
13:43:13:364 INFO	TeamController.save	Saved team information
13:43:23:715 FINEST	Startup Screen.main	Exiting
13:43:23:718 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
13:43:23:719 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 13:43:23:719 -----
