----- Log Started at 10:29:17:449 -----
10:29:17:449 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:29:17:449 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
10:29:17:777 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:29:17:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:29:18:277 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:29:18:277 INFO	Startup Screen.<init>	Startup screen loaded
10:29:21:278 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:29:21:293 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:29:21:309 FINEST	StringBundle.getString	Key:QF does not exist
10:29:21:309 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:29:21:309 INFO	TeamController.read	Teams successfully read, 17 read from file
10:29:21:325 FINEST	DivisionController.read	Reading event name from file
10:29:21:325 FINEST	DivisionController.read	Reading event type from file
10:29:21:325 FINEST	DivisionController.read	multiple division flag from file
10:29:21:325 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:325 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:340 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:356 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:356 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:356 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:356 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:21:356 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
10:29:21:356 INFO	MatchController.read	Matches successfully read, 26 read from file
10:29:21:371 INFO	AllianceController.read	File not found
10:29:21:371 INFO	MatchController.save	Saving real matches to disk
10:29:21:371 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
10:29:21:371 STDOUT	Match controller contains 26 matches
10:29:21:403 FINEST	FTCScoringApp.createDivision	Creating Division
10:29:21:465 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
10:29:21:465 INFO	AwardController.read	Awards successfully read, 12 read from file
10:29:21:465 FINEST	ReportGenerator.<init>	creating report generator
10:29:21:996 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:29:22:012 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:29:22:012 FINEST	ReportWebServer.initialize	Creating Web server
10:29:22:043 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:29:22:043 STDERR	log4j:WARN Please initialize the log4j system properly.
10:29:22:262 STDERR	org.eclipse.jetty.server.Server@a29255 STOPPED
 +-ServletContextHandler@1b007c1@1b007c1/,null started
    +-SessionHandler@148f3e3 started
       +-ServletHandler@3952d6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-10815459{}

10:29:22:262 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:29:22:278 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:29:22:278 INFO	MessageManager.<init>	Retrieved from file key=380133644,-1062731511
10:29:22:418 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, HansWolf-PC
10:29:40:123 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:44:420 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:46:561 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:29:46:686 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:29:46:748 INFO	MessageReciever.initSocket	Starting Recieve thread
10:29:51:264 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:29:51:452 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:29:51:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:29:51:749 FINEST	IconManager.readIcons	Reading icons from C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01icons
10:29:51:749 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:29:51:749 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:29:51:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:29:51:764 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:29:51:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:29:51:889 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:29:52:046 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:29:52:061 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:29:52:092 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:29:52:108 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:29:52:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:29:52:155 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:29:52:186 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:29:52:202 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:29:52:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:29:52:264 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:29:52:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:29:52:280 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:29:52:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:29:52:311 INFO	FTCDisplay.main	Display Configured for division=1. Middleton Madness, using key=380133644,-1062731511
10:50:11:570 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:50:11:585 STDOUT	Match controller updated, 26 matches
10:50:11:585 STDOUT	Match controller updated, 26 matches
10:50:11:585 INFO	MatchController.save	Saving real matches to disk
10:50:11:603 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
10:50:11:605 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:11:608 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:11:608 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:58:10:795 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:58:10:795 STDOUT	Match controller updated, 26 matches
10:58:10:795 STDOUT	Match controller updated, 26 matches
10:58:10:795 INFO	MatchController.save	Saving real matches to disk
10:58:10:810 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
10:58:10:810 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:58:10:810 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:58:10:810 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:05:47:651 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:05:47:651 STDOUT	Match controller updated, 26 matches
11:05:47:667 STDOUT	Match controller updated, 26 matches
11:05:47:667 INFO	MatchController.save	Saving real matches to disk
11:05:47:667 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:05:47:667 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:05:47:682 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:05:47:682 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:13:10:429 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:13:10:429 STDOUT	Match controller updated, 26 matches
11:13:10:429 STDOUT	Match controller updated, 26 matches
11:13:10:429 INFO	MatchController.save	Saving real matches to disk
11:13:10:429 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:13:10:429 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:13:10:429 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:13:10:444 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:40:505 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:22:40:505 STDOUT	Match controller updated, 26 matches
11:22:40:505 STDOUT	Match controller updated, 26 matches
11:22:40:505 INFO	MatchController.save	Saving real matches to disk
11:22:40:520 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:22:40:520 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:40:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:40:520 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:10:025 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:30:10:026 STDOUT	Match controller updated, 26 matches
11:30:10:028 STDOUT	Match controller updated, 26 matches
11:30:10:028 INFO	MatchController.save	Saving real matches to disk
11:30:10:028 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:30:10:028 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:10:028 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:10:044 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:38:55:001 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:38:55:001 STDOUT	Match controller updated, 26 matches
11:38:55:017 STDOUT	Match controller updated, 26 matches
11:38:55:017 INFO	MatchController.save	Saving real matches to disk
11:38:55:017 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:38:55:017 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:38:55:032 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:38:55:032 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:33:990 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:45:33:990 STDOUT	Match controller updated, 26 matches
11:45:33:990 STDOUT	Match controller updated, 26 matches
11:45:33:990 INFO	MatchController.save	Saving real matches to disk
11:45:33:990 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:45:33:990 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:34:006 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:34:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:57:901 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:51:57:901 STDOUT	Match controller updated, 26 matches
11:51:57:901 STDOUT	Match controller updated, 26 matches
11:51:57:901 INFO	MatchController.save	Saving real matches to disk
11:51:57:901 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:51:57:916 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:51:57:916 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:51:57:916 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:33:911 INFO	MatchPanel.saveAction	saving scores for match Q-9:40-0 R
11:52:33:911 STDOUT	Match controller updated, 26 matches
11:52:33:911 STDOUT	Match controller updated, 26 matches
11:52:33:927 STDOUT	Match controller updated, 26 matches
11:52:33:930 INFO	MatchController.save	Saving real matches to disk
11:52:33:932 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
11:52:33:933 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:33:933 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:33:933 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:00:841 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:00:00:841 STDOUT	Match controller updated, 26 matches
12:00:00:856 STDOUT	Match controller updated, 26 matches
12:00:00:856 INFO	MatchController.save	Saving real matches to disk
12:00:00:856 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
12:00:00:856 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:00:856 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:00:872 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:06:006 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:07:06:006 STDOUT	Match controller updated, 26 matches
12:07:06:022 STDOUT	Match controller updated, 26 matches
12:07:06:022 INFO	MatchController.save	Saving real matches to disk
12:07:06:022 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
12:07:06:022 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:06:037 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:06:037 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:07:48:298 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:07:48:298 STDOUT	Match controller updated, 26 matches
13:07:48:314 STDOUT	Match controller updated, 26 matches
13:07:48:314 INFO	MatchController.save	Saving real matches to disk
13:07:48:314 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:07:48:314 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:07:48:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:07:48:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:18:787 INFO	MatchPanel.saveAction	saving scores for match Q-12:2-25 B
13:14:18:787 STDOUT	Match controller updated, 26 matches
13:14:18:787 STDOUT	Match controller updated, 26 matches
13:14:18:802 STDOUT	Match controller updated, 26 matches
13:14:18:802 INFO	MatchController.save	Saving real matches to disk
13:14:18:802 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:14:18:802 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:18:818 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:18:818 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:16:09:441 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:16:09:441 STDOUT	Match controller updated, 26 matches
13:16:09:458 STDOUT	Match controller updated, 26 matches
13:16:09:460 INFO	MatchController.save	Saving real matches to disk
13:16:09:463 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:16:09:463 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:16:09:463 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:16:09:463 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:20:598 INFO	MatchPanel.saveAction	saving scores for match Q-12:52-45 R
13:17:20:598 STDOUT	Match controller updated, 26 matches
13:17:20:598 STDOUT	Match controller updated, 26 matches
13:17:20:598 STDOUT	Match controller updated, 26 matches
13:17:20:598 INFO	MatchController.save	Saving real matches to disk
13:17:20:614 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:17:20:614 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:20:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:20:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:12:911 INFO	MatchPanel.saveAction	saving scores for match Q-13:50-20 R
13:18:12:911 STDOUT	Match controller updated, 26 matches
13:18:12:911 STDOUT	Match controller updated, 26 matches
13:18:12:926 STDOUT	Match controller updated, 26 matches
13:18:12:926 INFO	MatchController.save	Saving real matches to disk
13:18:12:926 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:18:12:926 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:12:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:12:926 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:54:440 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:24:54:440 STDOUT	Match controller updated, 26 matches
13:24:54:455 STDOUT	Match controller updated, 26 matches
13:24:54:455 INFO	MatchController.save	Saving real matches to disk
13:24:54:455 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:24:54:455 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:54:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:54:471 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:33:14:315 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:33:14:315 STDOUT	Match controller updated, 26 matches
13:33:14:315 STDOUT	Match controller updated, 26 matches
13:33:14:315 INFO	MatchController.save	Saving real matches to disk
13:33:14:315 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:33:14:331 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:33:14:331 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:33:14:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:03:942 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:39:03:943 STDOUT	Match controller updated, 26 matches
13:39:03:943 STDOUT	Match controller updated, 26 matches
13:39:03:943 INFO	MatchController.save	Saving real matches to disk
13:39:03:943 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:39:03:943 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:03:958 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:03:958 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:33:233 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:45:33:233 STDOUT	Match controller updated, 26 matches
13:45:33:233 STDOUT	Match controller updated, 26 matches
13:45:33:233 INFO	MatchController.save	Saving real matches to disk
13:45:33:233 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
13:45:33:251 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:33:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:33:256 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:03:42:726 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:03:42:726 STDOUT	Match controller updated, 26 matches
14:03:42:726 STDOUT	Match controller updated, 26 matches
14:03:42:726 INFO	MatchController.save	Saving real matches to disk
14:03:42:745 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:03:42:747 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:03:42:748 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:03:42:748 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:13:234 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:09:13:234 STDOUT	Match controller updated, 26 matches
14:09:13:234 STDOUT	Match controller updated, 26 matches
14:09:13:250 INFO	MatchController.save	Saving real matches to disk
14:09:13:250 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:09:13:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:13:250 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:13:266 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:58:894 INFO	MatchPanel.saveAction	saving scores for match Q-19:10-20 B
14:09:58:894 STDOUT	Match controller updated, 26 matches
14:09:58:894 STDOUT	Match controller updated, 26 matches
14:09:58:894 STDOUT	Match controller updated, 26 matches
14:09:58:910 INFO	MatchController.save	Saving real matches to disk
14:09:58:910 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:09:58:910 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:58:910 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:58:910 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:36:883 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:15:36:883 STDOUT	Match controller updated, 26 matches
14:15:36:883 STDOUT	Match controller updated, 26 matches
14:15:36:883 INFO	MatchController.save	Saving real matches to disk
14:15:36:883 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:15:36:883 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:36:899 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:36:899 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:02:750 INFO	MatchPanel.saveAction	saving scores for match Q-20:15-70 B
14:16:02:750 STDOUT	Match controller updated, 26 matches
14:16:02:750 STDOUT	Match controller updated, 26 matches
14:16:02:750 STDOUT	Match controller updated, 26 matches
14:16:02:750 INFO	MatchController.save	Saving real matches to disk
14:16:02:765 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:16:02:765 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:02:765 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:02:781 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:16:879 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:21:16:879 STDOUT	Match controller updated, 26 matches
14:21:16:879 STDOUT	Match controller updated, 26 matches
14:21:16:895 INFO	MatchController.save	Saving real matches to disk
14:21:16:895 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:21:16:895 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:16:910 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:16:910 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:28:20:265 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:28:20:265 STDOUT	Match controller updated, 26 matches
14:28:20:265 STDOUT	Match controller updated, 26 matches
14:28:20:265 INFO	MatchController.save	Saving real matches to disk
14:28:20:280 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:28:20:280 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:28:20:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:28:20:280 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:18:911 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:33:18:911 STDOUT	Match controller updated, 26 matches
14:33:18:911 STDOUT	Match controller updated, 26 matches
14:33:18:927 INFO	MatchController.save	Saving real matches to disk
14:33:18:927 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:33:18:927 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:33:18:927 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:33:18:942 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:44:54:986 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:44:54:986 STDOUT	Match controller updated, 26 matches
14:44:55:004 STDOUT	Match controller updated, 26 matches
14:44:55:006 INFO	MatchController.save	Saving real matches to disk
14:44:55:008 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:44:55:008 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:44:55:008 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:44:55:008 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:54:12:717 INFO	MatchPanel.saveAction	saving scores for match Q-25:
14:54:12:717 STDOUT	Match controller updated, 26 matches
14:54:12:717 STDOUT	Match controller updated, 26 matches
14:54:12:717 INFO	MatchController.save	Saving real matches to disk
14:54:12:732 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
14:54:12:732 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:54:12:732 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:54:12:732 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:10:43:681 INFO	MatchPanel.saveAction	saving scores for match Q-26:
15:10:43:681 STDOUT	Match controller updated, 26 matches
15:10:43:697 STDOUT	Match controller updated, 26 matches
15:10:43:697 INFO	MatchController.save	Saving real matches to disk
15:10:43:697 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_01\matches.txt
15:10:43:697 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:10:43:712 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:10:43:712 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:20:43:901 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:20:44:048 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:20:44:048 FINEST	FTCProperties.store	Saving Properties File
15:20:44:048 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
15:20:44:048 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 15:20:44:048 -----
