58102016_QUALIFIER_Detroit Qualifer|Judge's Award|8376|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Compass Award|0|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Promote Award|0|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Control Award|11176|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Motivate Award|12113|9352|9572| 
58102016_QUALIFIER_Detroit Qualifer|PTC Design Award|9352|10210|11176| 
58102016_QUALIFIER_Detroit Qualifer|Rockwell Collins Innovate Award|8531|9572|12113| 
58102016_QUALIFIER_Detroit Qualifer|Connect Award|11438|9572|8531| 
58102016_QUALIFIER_Detroit Qualifer|Think Award|10210|9572|8531| 
58102016_QUALIFIER_Detroit Qualifer|Dean's List Semi-Finalist Award|0|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Dean's List Finalist Award|0|0|0| 
58102016_QUALIFIER_Detroit Qualifer|Inspire Award|9572|8531|12113| 
58102016_QUALIFIER_Detroit Qualifer|Detroit Qualifer Winning Alliance|8531|9572|0|1: 8531,9572
58102016_QUALIFIER_Detroit Qualifer|Detroit Qualifer Finalist Alliance|11432|10280|0|3: 11432,10280
