<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Detroit Qualifer<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-0 R</TD><TD BGCOLOR="#FFFFFF">11176</TD><TD BGCOLOR="#FFFFFF">10856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12095</TD><TD BGCOLOR="#FFFFFF">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-10 R</TD><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">8377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11432</TD><TD BGCOLOR="#CCCCCC">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#FFFFFF">10210</TD><TD BGCOLOR="#FFFFFF">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12113</TD><TD BGCOLOR="#FFFFFF">9352</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-35 R</TD><TD BGCOLOR="#CCCCCC">12177</TD><TD BGCOLOR="#CCCCCC">12112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#FFFFFF">11432</TD><TD BGCOLOR="#FFFFFF">11013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12113</TD><TD BGCOLOR="#FFFFFF">12095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-40 B</TD><TD BGCOLOR="#CCCCCC">12112</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10856</TD><TD BGCOLOR="#CCCCCC">8377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-75 B</TD><TD BGCOLOR="#FFFFFF">11013</TD><TD BGCOLOR="#FFFFFF">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12177</TD><TD BGCOLOR="#FFFFFF">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">8376</TD><TD BGCOLOR="#CCCCCC">11176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9352</TD><TD BGCOLOR="#CCCCCC">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#FFFFFF">10210</TD><TD BGCOLOR="#FFFFFF">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12095</TD><TD BGCOLOR="#FFFFFF">12177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-20 R</TD><TD BGCOLOR="#CCCCCC">11432*</TD><TD BGCOLOR="#CCCCCC">10280*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11013</TD><TD BGCOLOR="#CCCCCC">11176</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-48 B</TD><TD BGCOLOR="#FFFFFF">11726</TD><TD BGCOLOR="#FFFFFF">8377*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF">12113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#CCCCCC">9352</TD><TD BGCOLOR="#CCCCCC">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">10856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">10210</TD><TD BGCOLOR="#FFFFFF">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12112</TD><TD BGCOLOR="#FFFFFF">11013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">12095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#FFFFFF">8377</TD><TD BGCOLOR="#FFFFFF">11438</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11176</TD><TD BGCOLOR="#FFFFFF">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">11726</TD><TD BGCOLOR="#CCCCCC">12112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9352</TD><TD BGCOLOR="#CCCCCC">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-56 B</TD><TD BGCOLOR="#FFFFFF">10856</TD><TD BGCOLOR="#FFFFFF">12177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8376</TD><TD BGCOLOR="#FFFFFF">12113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">11013</TD><TD BGCOLOR="#CCCCCC">9352</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8377</TD><TD BGCOLOR="#CCCCCC">12095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">10856</TD><TD BGCOLOR="#FFFFFF">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11432</TD><TD BGCOLOR="#FFFFFF">9572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#CCCCCC">11438</TD><TD BGCOLOR="#CCCCCC">11726</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10280</TD><TD BGCOLOR="#CCCCCC">8376</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-100 B</TD><TD BGCOLOR="#FFFFFF">12112</TD><TD BGCOLOR="#FFFFFF">8531</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11176</TD><TD BGCOLOR="#FFFFFF">12113</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-45 B</TD><TD BGCOLOR="#CCCCCC">12177</TD><TD BGCOLOR="#CCCCCC">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10280</TD><TD BGCOLOR="#CCCCCC">8377</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-20 R</TD><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF">12095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>22-40 B</TD><TD BGCOLOR="#FFFFFF">12113</TD><TD BGCOLOR="#FFFFFF">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12177</TD><TD BGCOLOR="#FFFFFF">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>50-40 R</TD><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">10210</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">12095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>44-20 R</TD><TD BGCOLOR="#CCCCCC">12113</TD><TD BGCOLOR="#CCCCCC">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12177</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>18-40 B</TD><TD BGCOLOR="#FFFFFF">12113</TD><TD BGCOLOR="#FFFFFF">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12177</TD><TD BGCOLOR="#FFFFFF">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-10 R</TD><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-50 R</TD><TD BGCOLOR="#CCCCCC">8531</TD><TD BGCOLOR="#CCCCCC">11432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9572</TD><TD BGCOLOR="#CCCCCC">10280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/10/16 04:58:05 PM</SMALL></CENTER>
</HTML>
