<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Detroit Qualifer<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8376</TD><TD BGCOLOR="#FFFFFF"> Munger</TD><TD BGCOLOR="#FFFFFF">Munger Middle School</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8377</TD><TD BGCOLOR="#CCCCCC"> Munger</TD><TD BGCOLOR="#CCCCCC">Munger Middle School</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8531</TD><TD BGCOLOR="#FFFFFF"> Guardian Angels</TD><TD BGCOLOR="#FFFFFF">Guardian Angels School</TD><TD BGCOLOR="#FFFFFF">Royal Oak</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9352</TD><TD BGCOLOR="#CCCCCC"> Hamtramck</TD><TD BGCOLOR="#CCCCCC">Hamtramck Public Schools</TD><TD BGCOLOR="#CCCCCC">Hamtramck</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9572</TD><TD BGCOLOR="#FFFFFF"> Chatterton</TD><TD BGCOLOR="#FFFFFF">P.D. Chatterton Middle School</TD><TD BGCOLOR="#FFFFFF">Warren</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10210</TD><TD BGCOLOR="#CCCCCC"> Cesar Chavez</TD><TD BGCOLOR="#CCCCCC">Cesar Chavaz Academy Middle School</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10280</TD><TD BGCOLOR="#FFFFFF"> Holy Redeemer</TD><TD BGCOLOR="#FFFFFF">Holy Redeemer Grade School</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10856</TD><TD BGCOLOR="#CCCCCC"> University Prep</TD><TD BGCOLOR="#CCCCCC">University Prep Academy Middle School</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11013</TD><TD BGCOLOR="#FFFFFF"> Auburn Hills</TD><TD BGCOLOR="#FFFFFF">Auburn Hills Christian School</TD><TD BGCOLOR="#FFFFFF">Auburn Hills</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11176</TD><TD BGCOLOR="#CCCCCC"> Hilbert</TD><TD BGCOLOR="#CCCCCC">Hilbert Middle School</TD><TD BGCOLOR="#CCCCCC">Redford</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11432</TD><TD BGCOLOR="#FFFFFF"> SAY Play</TD><TD BGCOLOR="#FFFFFF">S.A.Y Detroit Play Center</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11438</TD><TD BGCOLOR="#CCCCCC"> SAY Play</TD><TD BGCOLOR="#CCCCCC">S.A.Y Detroit Play Center</TD><TD BGCOLOR="#CCCCCC">Detroit</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11726</TD><TD BGCOLOR="#FFFFFF"> Lighthouse</TD><TD BGCOLOR="#FFFFFF">Southwest Detroit Lighthouse Charter Academy</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12095</TD><TD BGCOLOR="#CCCCCC"> Applied Motivation</TD><TD BGCOLOR="#CCCCCC">Applied Motivation</TD><TD BGCOLOR="#CCCCCC">Southfield</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12112</TD><TD BGCOLOR="#FFFFFF"> Garden City</TD><TD BGCOLOR="#FFFFFF">Garden City Middle School</TD><TD BGCOLOR="#FFFFFF">Garden City</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12113</TD><TD BGCOLOR="#CCCCCC">Warren</TD><TD BGCOLOR="#CCCCCC">Warren Consolidated Schools</TD><TD BGCOLOR="#CCCCCC">Warren</TD><TD BGCOLOR="#CCCCCC">MI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12177</TD><TD BGCOLOR="#FFFFFF"> Mark Twain</TD><TD BGCOLOR="#FFFFFF">Mark Twain/DPSCD</TD><TD BGCOLOR="#FFFFFF">Detroit</TD><TD BGCOLOR="#FFFFFF">MI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 12/10/16 04:58:05 PM</SMALL></CENTER>
</HTML>
