1|8376| Munger|Munger Middle School|Detroit|MI|USA|false|true|5|0|10|10|0|10|10|0|0|0|0|0|0|0|15|15
1|8377| Munger|Munger Middle School|Detroit|MI|USA|false|true|5|0|10|10|2|0|40|2|10|50|0|25|25|2|2|45
1|8531| Guardian Angels|Guardian Angels School|Royal Oak|MI|USA|false|true|5|2|10|80|2|20|75|1|40|40|2|20|80|2|15|100
1|9352| Hamtramck|Hamtramck Public Schools|Hamtramck|MI|USA|false|true|5|1|0|0|0|10|10|1|40|40|0|20|20|2|25|30
1|9572| Chatterton|P.D. Chatterton Middle School|Warren|MI|USA|false|true|5|2|35|55|2|10|100|0|45|45|2|20|80|2|25|45
1|10210| Cesar Chavez|Cesar Chavaz Academy Middle School|Detroit|MI|USA|false|true|5|1|0|0|2|20|35|2|0|40|0|10|10|2|25|45
1|10280| Holy Redeemer|Holy Redeemer Grade School|Detroit|MI|USA|false|true|5|1|0|0|2|0|40|0|20|20|2|15|45|0|2|2
1|10856| University Prep|University Prep Academy Middle School|Detroit|MI|USA|false|true|5|0|0|0|0|0|0|1|40|40|0|0|0|0|25|25
1|11013| Auburn Hills|Auburn Hills Christian School|Auburn Hills|MI|USA|false|true|5|0|10|10|0|20|20|2|20|35|0|0|0|0|25|25
1|11176| Hilbert|Hilbert Middle School|Redford|MI|USA|false|true|5|2|0|10|2|10|100|0|20|20|2|10|50|0|15|15
1|11432| SAY Play|S.A.Y Detroit Play Center|Detroit|MI|USA|false|true|5|2|10|80|2|10|30|2|20|40|0|25|25|2|2|45
1|11438| SAY Play|S.A.Y Detroit Play Center|Detroit|MI|USA|false|true|5|0|35|35|0|20|20|1|40|40|0|10|10|2|15|45
1|11726| Lighthouse|Southwest Detroit Lighthouse Charter Academy|Detroit|MI|USA|false|true|5|0|0|0|2|20|75|0|45|45|0|20|20|0|15|15
1|12095| Applied Motivation|Applied Motivation|Southfield|MI|USA|false|true|5|2|0|10|0|10|10|2|20|35|0|20|20|2|25|30
1|12112| Garden City|Garden City Middle School|Garden City|MI|USA|false|true|5|0|35|35|0|0|0|2|0|40|2|20|40|0|15|15
1|12113|Warren|Warren Consolidated Schools|Warren|MI|USA|false|true|5|1|0|0|2|10|30|2|45|48|2|0|56|2|15|100
1|12177| Mark Twain|Mark Twain/DPSCD|Detroit|MI|USA|false|true|5|2|35|55|0|20|20|0|20|20|2|0|56|0|2|2
