58102016_QUALIFIER_Detroit Qualifer|8376| Munger|Munger Middle School|Detroit|MI|USA|15|35|0
58102016_QUALIFIER_Detroit Qualifer|8377| Munger|Munger Middle School|Detroit|MI|USA|50|47|6
58102016_QUALIFIER_Detroit Qualifer|8531| Guardian Angels|Guardian Angels School|Royal Oak|MI|USA|100|105|9
58102016_QUALIFIER_Detroit Qualifer|9352| Hamtramck|Hamtramck Public Schools|Hamtramck|MI|USA|40|95|4
58102016_QUALIFIER_Detroit Qualifer|9572| Chatterton|P.D. Chatterton Middle School|Warren|MI|USA|100|135|8
58102016_QUALIFIER_Detroit Qualifer|10210| Cesar Chavez|Cesar Chavaz Academy Middle School|Detroit|MI|USA|45|55|7
58102016_QUALIFIER_Detroit Qualifer|10280| Holy Redeemer|Holy Redeemer Grade School|Detroit|MI|USA|45|37|5
58102016_QUALIFIER_Detroit Qualifer|10856| University Prep|University Prep Academy Middle School|Detroit|MI|USA|40|65|1
58102016_QUALIFIER_Detroit Qualifer|11013| Auburn Hills|Auburn Hills Christian School|Auburn Hills|MI|USA|35|75|2
58102016_QUALIFIER_Detroit Qualifer|11176| Hilbert|Hilbert Middle School|Redford|MI|USA|100|55|6
58102016_QUALIFIER_Detroit Qualifer|11432| SAY Play|S.A.Y Detroit Play Center|Detroit|MI|USA|80|67|8
58102016_QUALIFIER_Detroit Qualifer|11438| SAY Play|S.A.Y Detroit Play Center|Detroit|MI|USA|45|120|3
58102016_QUALIFIER_Detroit Qualifer|11726| Lighthouse|Southwest Detroit Lighthouse Charter Academy|Detroit|MI|USA|75|100|2
58102016_QUALIFIER_Detroit Qualifer|12095| Applied Motivation|Applied Motivation|Southfield|MI|USA|35|75|6
58102016_QUALIFIER_Detroit Qualifer|12112| Garden City|Garden City Middle School|Garden City|MI|USA|40|70|4
58102016_QUALIFIER_Detroit Qualifer|12113|Warren|Warren Consolidated Schools|Warren|MI|USA|100|70|9
58102016_QUALIFIER_Detroit Qualifer|12177| Mark Twain|Mark Twain/DPSCD|Detroit|MI|USA|56|77|4
