<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Beaverton League 1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>61-30 R</TD><TD BGCOLOR="#FFFFFF">9774</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3058</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-60 B</TD><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">750</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12002</TD><TD BGCOLOR="#FFFFFF">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>16-108 B</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9231</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-70 B</TD><TD BGCOLOR="#FFFFFF">12002</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3058</TD><TD BGCOLOR="#FFFFFF">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-40 R</TD><TD BGCOLOR="#CCCCCC">4097</TD><TD BGCOLOR="#CCCCCC">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">7516</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-61 B</TD><TD BGCOLOR="#FFFFFF">10565</TD><TD BGCOLOR="#FFFFFF">750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9231</TD><TD BGCOLOR="#FFFFFF">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-60 R</TD><TD BGCOLOR="#CCCCCC">8949</TD><TD BGCOLOR="#CCCCCC">8610</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4097</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-32 R</TD><TD BGCOLOR="#FFFFFF">7516</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3058</TD><TD BGCOLOR="#FFFFFF">3965</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-33 R</TD><TD BGCOLOR="#CCCCCC">4097</TD><TD BGCOLOR="#CCCCCC">10565</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8610</TD><TD BGCOLOR="#CCCCCC">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>80-80 T</TD><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">8949</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">9774</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>70-70 T</TD><TD BGCOLOR="#CCCCCC">7013</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7516</TD><TD BGCOLOR="#CCCCCC">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-25 R</TD><TD BGCOLOR="#FFFFFF">750</TD><TD BGCOLOR="#FFFFFF">12002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8949</TD><TD BGCOLOR="#FFFFFF">4097</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>46-75 B</TD><TD BGCOLOR="#CCCCCC">9774</TD><TD BGCOLOR="#CCCCCC">3058</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10565</TD><TD BGCOLOR="#CCCCCC">7013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#FFFFFF">3965</TD><TD BGCOLOR="#FFFFFF">9231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8610</TD><TD BGCOLOR="#FFFFFF">7516</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/19/16 05:39:32 PM</SMALL></CENTER>
</HTML>
