----- Log Started at 19:37:52:786 -----
19:37:52:784 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:37:52:820 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:37:59:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:37:59:538 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Justin/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:38:01:296 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:38:01:297 INFO	Startup Screen.<init>	Startup screen loaded
19:38:03:328 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:38:03:363 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:38:03:532 INFO	MatchController.read	File not found
19:38:03:677 FINEST	FTCScoringApp.createDivision	Creating Division
19:38:03:683 INFO	DivisionController.read	File not found
19:38:03:692 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
19:38:48:110 INFO	FTCScoringApp.createDivisions	Divisions configured
19:38:48:122 INFO	DivisionController.save	Saved Division information to divisions.txt
19:38:49:064 INFO	SponsorController.read	File not found
19:38:49:070 INFO	TeamController.read	File not found
19:38:49:072 FINEST	StringBundle.getString	Key:QF does not exist
19:38:49:072 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:38:49:089 INFO	AllianceController.read	File not found
19:38:49:099 INFO	AwardController.read	File not found, creating default awards
19:38:49:136 INFO	AwardController.save	Saved Award information
19:38:49:259 FINEST	ReportGenerator.<init>	creating report generator
19:38:49:270 FINEST	ReportGenerator.<init>	Creating Reporting Directory
19:38:51:891 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:38:51:931 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:38:51:969 FINEST	ReportWebServer.initialize	Creating Web server
19:38:52:194 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:38:52:195 STDERR	log4j:WARN Please initialize the log4j system properly.
19:38:52:530 STDERR	org.eclipse.jetty.server.Server@1ed166af STOPPED
 +-ServletContextHandler@4a093ae@4a093ae/,null started
    +-SessionHandler@4701a9f9 started
       +-ServletHandler@6b2e704b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2106693596{}

19:38:52:531 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:38:52:545 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:38:52:703 INFO	MessageManager.<init>	Generated new Key=2057982554,-1062719128
19:38:52:883 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:38:53:256 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Wireless-N 7260, IP=192.168.49.104, Fossil
19:39:07:182 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:39:07:186 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:39:38:957 INFO	TeamController.read	Teams successfully read, 12 read from file
19:39:38:968 INFO	TeamController.save	Saved team information
19:40:04:636 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:40:04:636 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:40:10:823 INFO	TeamController.save	Saved team information
19:40:14:021 INFO	TeamController.save	Saved team information
19:40:14:757 INFO	TeamController.save	Saved team information
19:40:15:411 INFO	TeamController.save	Saved team information
19:40:15:947 INFO	TeamController.save	Saved team information
19:40:16:479 INFO	TeamController.save	Saved team information
19:40:19:198 INFO	TeamController.save	Saved team information
19:40:21:464 INFO	TeamController.save	Saved team information
19:40:25:930 INFO	TeamController.save	Saved team information
19:40:26:374 INFO	TeamController.save	Saved team information
19:40:26:767 INFO	TeamController.save	Saved team information
19:40:27:209 INFO	TeamController.save	Saved team information
19:40:27:613 INFO	TeamController.save	Saved team information
19:40:28:056 INFO	TeamController.save	Saved team information
19:40:28:520 INFO	TeamController.save	Saved team information
19:40:29:063 INFO	TeamController.save	Saved team information
19:40:29:569 INFO	TeamController.save	Saved team information
19:40:30:090 INFO	TeamController.save	Saved team information
19:40:53:130 FINEST	Startup Screen.main	Exiting
19:40:53:135 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:40:53:136 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:40:53:140 -----
