39192016_LEAGUE_Beaverton League 1|750|Gears in Motion|Tigard High School|Tigard|OR|USA|90|236|7
39192016_LEAGUE_Beaverton League 1|3058|The Jury Riggers|Tigard High School|Tigard|OR|USA|75|223|7
39192016_LEAGUE_Beaverton League 1|3965|Twisted Metal|Tigard High School|Tigard|OR|USA|80|222|2
39192016_LEAGUE_Beaverton League 1|4097|The Rookies|Tigard High School|Tigard|OR|USA|130|188|6
39192016_LEAGUE_Beaverton League 1|7013|Hotwired Robotics|Westview High School|Portland|OR|USA|80|256|5
39192016_LEAGUE_Beaverton League 1|7516|Mr. Roboto|Inza R. Wood Middle School|Wilsonville|OR|USA|70|203|6
39192016_LEAGUE_Beaverton League 1|8610|Tobor Tech|Lake Oswego Robotics| Lake Oswego|OR|USA|95|208|7
39192016_LEAGUE_Beaverton League 1|8949|The Gifted Gears|Washington 4H|Portland|OR|USA|130|212|9
39192016_LEAGUE_Beaverton League 1|9231|Big Bots|Wilson High School|Portland|OR|USA|70|201|2
39192016_LEAGUE_Beaverton League 1|9774|Nano Ninjas|STEM4Girls| Portland|OR|USA|80|204|3
39192016_LEAGUE_Beaverton League 1|10565|Bemusement Park|Wilson High School|Portland|OR|USA|108|181|2
39192016_LEAGUE_Beaverton League 1|12002|Tualatin FTC|Tualatin High School| Tualatin|OR|USA|61|198|4
