1|750|Gears in Motion|Tigard High School|Tigard|OR|USA|false|true|5|0|31|31|2|45|70|2|55|61|1|80|80|2|25|90
1|3058|The Jury Riggers|Tigard High School|Tigard|OR|USA|false|true|5|2|30|61|0|45|45|2|32|45|1|70|70|2|46|75
1|3965|Twisted Metal|Tigard High School|Tigard|OR|USA|false|true|5|0|40|40|0|40|40|0|32|32|1|80|80|1|30|40
1|4097|The Rookies|Tigard High School|Tigard|OR|USA|false|true|5|0|30|30|2|40|80|2|60|130|2|33|95|0|25|25
1|7013|Hotwired Robotics|Westview High School|Portland|OR|USA|false|true|5|0|40|40|2|40|80|0|60|60|1|70|70|2|46|75
1|7516|Mr. Roboto|Inza R. Wood Middle School|Wilsonville|OR|USA|false|true|5|2|31|60|0|40|40|2|32|45|1|70|70|1|30|40
1|8610|Tobor Tech|Lake Oswego Robotics| Lake Oswego|OR|USA|false|true|5|2|40|60|2|45|70|0|60|60|2|33|95|1|30|40
1|8949|The Gifted Gears|Washington 4H|Portland|OR|USA|false|true|5|2|31|60|2|16|108|2|60|130|1|80|80|2|25|90
1|9231|Big Bots|Wilson High School|Portland|OR|USA|false|true|5|0|30|30|0|16|16|0|55|55|1|70|70|1|30|40
1|9774|Nano Ninjas|STEM4Girls| Portland|OR|USA|false|true|5|2|30|61|0|16|16|0|32|32|1|80|80|0|46|46
1|10565|Bemusement Park|Wilson High School|Portland|OR|USA|false|true|5|0|31|31|2|16|108|0|55|55|0|33|33|0|46|46
1|12002|Tualatin FTC|Tualatin High School| Tualatin|OR|USA|false|true|5|2|40|60|0|45|45|2|55|61|0|33|33|0|25|25
