1|1|1|8151|8243|0|8111|6727|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|3|4|0|0|0|0|0|0|0|0|true|0|0|0|1|0|0|0|0|0|0|0|0
1|1|2|6833|5627|0|1175|8023|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|1|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|8151|6727|0|1175|5627|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|1|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|1|0
1|1|4|8243|8111|0|8023|6833|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|2|0|0|0|0|1|0|true|1|0|0|0|0|0|0|0|0|1|0|0
1|1|5|6727|8023|0|1175|8111|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|1|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|0|0|0|0|0
1|1|6|6833|8151|0|8243|5627|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|0|0|0|0|0|0|0|false|0|0|3|1|0|0|2|0|0|0|0|0
1|1|7|8023|8111|0|5627|8151|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|2|0|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|8|1175|6727|0|8243|6833|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|3|3|0|2|0|0|0|0|0
1|1|9|8023|5627|0|6727|8243|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|0|0|0|0|0|1|0|0|false|0|1|3|0|2|0|0|1|1|0|0|0
1|1|10|1175|6833|0|8111|8151|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
