----- Log Started at 19:46:48:118 -----
19:46:48:118 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:46:48:123 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
19:46:48:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:46:48:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:46:48:998 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:46:49:022 INFO	Startup Screen.<init>	Startup screen loaded
19:46:54:531 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:46:54:540 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:46:54:562 FINEST	StringBundle.getString	Key:QF does not exist
19:46:54:562 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:46:54:565 INFO	TeamController.read	Teams successfully read, 8 read from file
19:46:54:567 FINEST	DivisionController.read	Reading event name from file
19:46:54:567 FINEST	DivisionController.read	Reading event type from file
19:46:54:568 FINEST	DivisionController.read	multiple division flag from file
19:46:54:568 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:46:54:570 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:571 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:573 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:574 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:575 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:576 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:577 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:578 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:579 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:580 INFO	DivisionController.save	Saved Division information to divisions.txt
19:46:54:587 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
19:46:54:587 INFO	MatchController.read	Matches successfully read, 10 read from file
19:46:54:589 INFO	AllianceController.read	File not found
19:46:54:591 INFO	MatchController.save	Saving real matches to disk
19:46:54:593 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:46:54:599 FINEST	FTCProperties.store	Saving Properties File
19:46:54:602 STDOUT	Match controller contains 10 matches
19:46:54:625 FINEST	FTCScoringApp.createDivision	Creating Division
19:46:54:701 INFO	SponsorController.read	File not found
19:46:54:704 INFO	AwardController.read	Awards successfully read, 12 read from file
19:46:54:707 FINEST	ReportGenerator.<init>	creating report generator
19:46:55:112 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:46:55:118 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:46:55:126 FINEST	ReportWebServer.initialize	Creating Web server
19:46:55:156 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:46:55:156 STDERR	log4j:WARN Please initialize the log4j system properly.
19:46:55:353 STDERR	org.eclipse.jetty.server.Server@5c5ac7 STOPPED
 +-ServletContextHandler@1dc773a@1dc773a/,null started
    +-SessionHandler@81d67b started
       +-ServletHandler@13ec26b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17579381{}

19:46:55:354 SEVERE	ReportWebServer.initialize	Error starting web server
19:46:55:354 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:46:55:359 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:46:55:359 INFO	MessageManager.<init>	Retrieved from file key=1963660095,170398822
19:46:55:478 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
19:46:55:693 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.40.20.102, LorenBrown-PC
19:47:41:023 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:47:41:023 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:47:41:025 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:47:41:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:47:41:071 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:47:41:096 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:47:41:109 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:47:41:119 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:47:41:132 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:47:41:138 INFO	DivisionController.save	Saved Division information to divisions.txt
19:47:41:147 INFO	TeamController.save	Saved team information
19:47:41:164 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\FTC_Data_League_Meet__1\matches.txt
19:47:41:175 INFO	AwardController.save	Saved Award information
19:47:41:175 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
