----- Log Started at 17:20:53:724 -----
17:20:53:723 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:20:53:759 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
17:20:55:353 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:20:55:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:20:55:987 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:20:55:987 INFO	Startup Screen.<init>	Startup screen loaded
17:21:11:392 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:21:11:686 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:21:12:129 INFO	MessageReciever.initSocket	Starting Recieve thread
17:21:15:365 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:21:15:592 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:21:15:606 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:21:16:162 FINEST	IconManager.readIcons	Reading icons from C:\Users\SetupAdmin\Downloads\ftc-scoring-2016icons
17:21:16:163 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:21:16:165 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:21:16:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:21:16:286 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:21:16:356 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:21:16:455 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:21:16:816 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:21:16:920 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:21:16:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:21:16:974 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:21:16:999 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:21:17:031 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:21:17:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:21:17:093 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:21:17:116 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:21:17:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:21:17:169 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:21:17:175 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:21:17:181 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SetupAdmin/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:21:17:266 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:21:17:469 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:21:17:474 INFO	MessageReciever.initSocket	Starting Recieve thread
17:23:47:026 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:23:47:126 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:23:47:136 INFO	MessageReciever.initSocket	Starting Recieve thread
17:25:44:027 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:25:44:137 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:25:44:187 INFO	MessageReciever.initSocket	Starting Recieve thread
17:26:09:299 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
17:26:09:399 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:26:09:399 INFO	JudgingController.read	File not found
17:26:09:439 FINEST	ScheduleController.read	Schedule File does not exist
17:26:09:460 INFO	TeamController.read	File not found
17:26:09:460 INFO	DivisionController.read	File not found
17:26:09:460 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:26:09:460 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:26:09:529 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
17:26:09:529 INFO	InspectionController.read	File not found
17:26:09:560 INFO	AwardController.read	File not found, creating default awards
17:26:09:569 INFO	AwardController.save	Saved Award information
17:26:34:312 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:26:34:342 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:26:34:412 INFO	MatchController.read	File not found
17:26:34:432 FINEST	FTCScoringApp.createDivision	Creating Division
17:26:34:432 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
17:26:48:443 INFO	FTCScoringApp.createDivisions	Divisions configured
17:26:48:443 INFO	DivisionController.save	Saved Division information to divisions.txt
17:26:48:653 INFO	SponsorController.read	File not found
17:26:48:653 FINEST	StringBundle.getString	Key:QF does not exist
17:26:48:653 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:26:48:663 INFO	AllianceController.read	File not found
17:26:48:663 FINEST	ReportGenerator.<init>	creating report generator
17:26:48:663 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:26:49:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:26:49:333 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:26:49:393 FINEST	ReportWebServer.initialize	Creating Web server
17:26:49:503 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:26:49:503 STDERR	log4j:WARN Please initialize the log4j system properly.
17:26:49:673 STDERR	org.eclipse.jetty.server.Server@1e8dbaf STOPPED
 +-ServletContextHandler@174670a@174670a/,null started
    +-SessionHandler@11b962e started
       +-ServletHandler@1881d2e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1704831{}

17:26:49:673 SEVERE	ReportWebServer.initialize	Error starting web server
17:26:49:673 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:26:49:703 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:26:49:703 INFO	MessageManager.<init>	Generated new Key=1963660095,170398822
17:26:49:823 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LHAGAN72DAL.pariveda.local
17:26:50:013 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.40.20.102, LorenBrown-PC
17:26:52:724 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:26:52:724 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:28:26:543 INFO	TeamController.save	Saved team information
17:28:46:005 INFO	TeamController.save	Saved team information
17:28:49:435 INFO	TeamController.save	Saved team information
17:28:52:625 INFO	TeamController.save	Saved team information
17:28:54:416 INFO	TeamController.save	Saved team information
17:28:59:646 INFO	TeamController.save	Saved team information
17:31:55:123 INFO	TeamController.save	Saved team information
17:31:59:194 INFO	TeamController.save	Saved team information
17:32:00:874 INFO	TeamController.save	Saved team information
17:32:03:614 INFO	TeamController.save	Saved team information
17:32:05:084 INFO	TeamController.save	Saved team information
17:32:12:695 INFO	TeamController.save	Saved team information
17:32:30:227 INFO	TeamController.save	Saved team information
17:32:35:147 INFO	TeamController.save	Saved team information
17:32:45:778 INFO	TeamController.save	Saved team information
17:32:48:368 INFO	TeamController.save	Saved team information
17:32:50:489 INFO	TeamController.save	Saved team information
17:32:51:459 INFO	TeamController.save	Saved team information
17:32:54:639 INFO	TeamController.save	Saved team information
17:32:58:579 INFO	TeamController.save	Saved team information
17:33:02:450 INFO	TeamController.save	Saved team information
17:33:04:950 INFO	TeamController.save	Saved team information
17:33:10:271 INFO	TeamController.save	Saved team information
17:33:14:251 INFO	TeamController.save	Saved team information
17:33:16:611 INFO	TeamController.save	Saved team information
17:33:19:631 INFO	TeamController.save	Saved team information
17:33:27:562 INFO	TeamController.save	Saved team information
17:33:41:524 INFO	TeamController.save	Saved team information
17:33:47:594 INFO	TeamController.save	Saved team information
17:33:53:175 INFO	TeamController.save	Saved team information
17:33:54:805 INFO	TeamController.save	Saved team information
17:33:55:725 INFO	TeamController.save	Saved team information
17:33:58:935 INFO	TeamController.save	Saved team information
17:34:03:856 INFO	TeamController.save	Saved team information
17:34:06:736 INFO	TeamController.save	Saved team information
17:34:12:807 INFO	TeamController.save	Saved team information
17:34:19:217 INFO	TeamController.save	Saved team information
17:34:25:738 INFO	TeamController.save	Saved team information
17:34:26:888 INFO	TeamController.save	Saved team information
17:34:27:618 INFO	TeamController.save	Saved team information
17:34:33:459 INFO	TeamController.save	Saved team information
17:34:40:809 INFO	TeamController.save	Saved team information
17:34:47:020 INFO	TeamController.save	Saved team information
17:34:55:971 INFO	TeamController.save	Saved team information
17:34:57:661 INFO	TeamController.save	Saved team information
17:34:58:481 INFO	TeamController.save	Saved team information
17:35:04:792 INFO	TeamController.save	Saved team information
17:35:10:252 INFO	TeamController.save	Saved team information
17:36:00:102 INFO	TeamController.save	Saved team information
17:36:07:738 INFO	TeamController.save	Saved team information
17:36:10:188 INFO	TeamController.save	Saved team information
17:36:11:388 INFO	TeamController.save	Saved team information
17:36:22:319 INFO	TeamController.save	Saved team information
17:36:32:130 INFO	TeamController.save	Saved team information
17:36:38:331 INFO	TeamController.save	Saved team information
17:36:39:981 INFO	TeamController.save	Saved team information
17:37:36:757 INFO	TeamController.save	Saved team information
17:39:21:188 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:39:23:208 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:39:23:208 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:39:23:208 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:39:23:208 INFO	AllianceController.clear	Removing existing elimination matches
17:39:23:208 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:39:23:208 INFO	MatchController.save	Saving real matches to disk
17:39:23:208 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:39:23:208 FINEST	FTCProperties.store	Saving Properties File
17:39:23:228 STDOUT	Match controller updated, 0 matches
17:39:23:228 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:39:23:228 INFO	MatchController.save	Saving real matches to disk
17:39:23:228 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:39:23:228 FINEST	FTCProperties.store	Saving Properties File
17:39:23:228 STDOUT	Match controller updated, 0 matches
17:39:23:228 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:39:23:228 INFO	MatchController.save	Saving real matches to disk
17:39:23:228 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:39:23:228 FINEST	FTCProperties.store	Saving Properties File
17:39:23:228 STDOUT	Match controller updated, 0 matches
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=1 8023 0 6727 0 6833 0 8151 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=2 8243 0 8111 0 1175 0 5627 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=3 11847 0 8111 0 6833 0 8023 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=4 8243 0 5627 0 8151 0 11847 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=5 1175 0 8151 0 6727 0 11847 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=6 8111 1 1175 1 6833 1 8243 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=7 6727 0 1175 0 5627 0 8023 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=8 8023 0 8151 0 5627 0 8111 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=9 6727 0 6833 0 8243 0 11847 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=10 8111 0 8023 0 8243 0 6727 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=11 8151 0 5627 0 1175 0 6833 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	processing line=12 11847 0 6833 0 8111 0 1175 0
17:39:36:439 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:39:36:439 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:39:36:439 INFO	MatchController.save	Saving real matches to disk
17:39:36:439 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:39:36:439 FINEST	FTCProperties.store	Saving Properties File
17:39:36:439 STDOUT	Match controller updated, 0 matches
17:39:36:439 INFO	MatchController.save	Saving real matches to disk
17:39:36:449 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:39:36:459 FINEST	FTCProperties.store	Saving Properties File
17:39:36:459 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:39:36:459 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:39:36:459 STDOUT	Match controller updated, 12 matches
17:40:05:926 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:40:05:936 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:41:12:346 INFO	DivisionController.save	Saved Division information to divisions.txt
17:41:22:927 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:41:23:947 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:41:23:947 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:41:23:947 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:41:23:947 INFO	AllianceController.clear	Removing existing elimination matches
17:41:23:947 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:41:23:947 INFO	MatchController.save	Saving real matches to disk
17:41:23:947 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:41:23:957 FINEST	FTCProperties.store	Saving Properties File
17:41:23:957 STDOUT	Match controller updated, 12 matches
17:41:23:957 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:41:23:967 INFO	MatchController.save	Saving real matches to disk
17:41:23:967 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:41:23:967 FINEST	FTCProperties.store	Saving Properties File
17:41:23:967 STDOUT	Match controller updated, 12 matches
17:41:23:967 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:41:23:967 INFO	MatchController.save	Saving real matches to disk
17:41:23:977 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:41:23:977 FINEST	FTCProperties.store	Saving Properties File
17:41:23:977 STDOUT	Match controller updated, 12 matches
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=1 8151 0 8111 0 5627 0 8243 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=2 8023 0 6833 0 6727 0 11847 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=3 1175 0 6727 0 8111 0 5627 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=4 8151 0 8243 0 1175 0 6833 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=5 11847 0 5627 0 8023 0 8151 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=6 11847 1 6833 1 8243 1 6727 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=7 8023 0 11847 0 1175 0 8111 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=8 8111 0 6727 0 8151 0 1175 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=9 8023 0 5627 0 8243 0 6833 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=10 6833 0 8151 0 8023 0 8111 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=11 6727 0 5627 0 8243 0 11847 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	processing line=12 1175 0 8243 0 11847 0 6833 0
17:41:37:238 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:41:37:238 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:41:37:238 INFO	MatchController.save	Saving real matches to disk
17:41:37:238 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:41:37:238 FINEST	FTCProperties.store	Saving Properties File
17:41:37:238 STDOUT	Match controller updated, 0 matches
17:41:37:238 INFO	MatchController.save	Saving real matches to disk
17:41:37:248 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
17:41:37:258 FINEST	FTCProperties.store	Saving Properties File
17:41:37:258 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:41:37:258 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:41:37:258 STDOUT	Match controller updated, 12 matches
17:41:52:398 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:41:52:408 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:00:18:979 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:00:18:979 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:00:29:754 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:00:29:754 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:00:29:754 INFO	TeamController.save	Saved team information
18:00:29:754 INFO	TeamController.save	Saved team information
18:00:29:754 INFO	TeamController.save	Saved team information
18:00:29:754 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:764 INFO	TeamController.save	Saved team information
18:00:29:774 STDOUT	Match controller updated, 0 matches
18:00:29:774 INFO	TeamController.save	Saved team information
18:00:51:642 INFO	TeamController.save	Saved team information
18:00:51:772 INFO	TeamController.save	Saved team information
18:00:52:242 INFO	TeamController.save	Saved team information
18:00:52:852 INFO	TeamController.save	Saved team information
18:00:53:372 INFO	TeamController.save	Saved team information
18:00:53:842 INFO	TeamController.save	Saved team information
18:00:54:272 INFO	TeamController.save	Saved team information
18:00:54:733 INFO	TeamController.save	Saved team information
18:00:55:463 INFO	TeamController.save	Saved team information
18:00:56:473 INFO	TeamController.save	Saved team information
18:00:57:763 INFO	TeamController.save	Saved team information
18:00:57:763 FINEST	TeamTableModel.deleteRow	Deleting Team: 11847,  Casademus Prime
18:01:09:684 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:01:18:795 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:01:18:795 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:01:29:176 INFO	TeamController.save	Saved team information
18:01:39:467 INFO	TeamController.save	Saved team information
18:01:39:947 INFO	TeamController.save	Saved team information
18:01:40:387 INFO	TeamController.save	Saved team information
18:01:40:837 INFO	TeamController.save	Saved team information
18:01:41:487 INFO	TeamController.save	Saved team information
18:01:42:477 INFO	TeamController.save	Saved team information
18:01:43:287 INFO	TeamController.save	Saved team information
18:01:44:127 INFO	TeamController.save	Saved team information
18:01:52:398 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
18:01:53:428 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:01:53:428 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:01:53:428 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:01:53:428 INFO	AllianceController.clear	Removing existing elimination matches
18:01:53:428 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:01:53:428 INFO	MatchController.save	Saving real matches to disk
18:01:53:428 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:01:53:428 FINEST	FTCProperties.store	Saving Properties File
18:01:53:428 STDOUT	Match controller updated, 0 matches
18:01:53:428 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:01:53:428 INFO	MatchController.save	Saving real matches to disk
18:01:53:438 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:01:53:438 FINEST	FTCProperties.store	Saving Properties File
18:01:53:438 STDOUT	Match controller updated, 0 matches
18:01:53:438 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:01:53:438 INFO	MatchController.save	Saving real matches to disk
18:01:53:438 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:01:53:438 FINEST	FTCProperties.store	Saving Properties File
18:01:53:438 STDOUT	Match controller updated, 0 matches
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=1 8151 0 8243 0 8111 0 6727 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=2 6833 0 5627 0 1175 0 8023 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=3 8151 0 6727 0 1175 0 5627 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=4 8243 0 8111 0 8023 0 6833 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=5 6727 0 8023 0 1175 0 8111 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=6 6833 0 8151 0 8243 0 5627 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=7 8023 0 8111 0 5627 0 8151 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=8 1175 0 6727 0 8243 0 6833 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=9 8023 0 5627 0 6727 0 8243 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	processing line=10 1175 0 6833 0 8111 0 8151 0
18:02:05:119 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:02:05:119 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:02:05:119 INFO	MatchController.save	Saving real matches to disk
18:02:05:119 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:02:05:119 FINEST	FTCProperties.store	Saving Properties File
18:02:05:119 STDOUT	Match controller updated, 0 matches
18:02:05:119 INFO	MatchController.save	Saving real matches to disk
18:02:05:119 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:02:05:129 FINEST	FTCProperties.store	Saving Properties File
18:02:05:129 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:02:05:129 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:02:05:129 STDOUT	Match controller updated, 10 matches
18:02:28:328 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:02:28:328 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:02:48:090 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:02:48:100 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:07:30:130 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:07:30:130 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:09:01:778 INFO	TeamController.save	Saved team information
18:10:44:480 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:10:44:480 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:11:11:177 INFO	DivisionController.save	Saved Division information to divisions.txt
18:11:13:687 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:11:13:687 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:14:28:758 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
18:14:28:808 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:20:52:516 STDERR	Exception in thread "AWT-EventQueue-0" 
18:20:52:516 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
18:20:52:516 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
18:20:52:526 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:20:52:526 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:20:52:526 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:20:52:526 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:20:52:526 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:20:52:526 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:20:52:526 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:20:52:526 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:20:52:526 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:20:52:526 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:20:52:526 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:20:52:526 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:20:52:526 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:52:526 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:20:52:526 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:20:52:526 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:20:52:526 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:20:54:673 STDERR	Exception in thread "AWT-EventQueue-0" 
18:20:54:673 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
18:20:54:673 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
18:20:54:673 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:20:54:673 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:20:54:673 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:20:54:673 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:20:54:673 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:20:54:673 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:20:54:673 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:20:54:673 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:20:54:673 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:20:54:673 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:20:54:673 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:20:54:683 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:20:54:683 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:20:54:683 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:20:54:683 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:20:54:683 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:54:683 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:20:54:683 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:20:54:683 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:20:54:683 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:24:54:834 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:24:54:834 STDOUT	Match controller updated, 10 matches
18:24:54:834 STDOUT	Match controller updated, 10 matches
18:24:54:834 INFO	MatchController.save	Saving real matches to disk
18:24:54:844 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:24:54:854 FINEST	FTCProperties.store	Saving Properties File
18:24:54:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:24:54:864 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:24:54:874 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:35:22:153 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:35:22:153 STDOUT	Match controller updated, 10 matches
18:35:22:153 STDOUT	Match controller updated, 10 matches
18:35:22:153 INFO	MatchController.save	Saving real matches to disk
18:35:22:163 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:35:22:173 FINEST	FTCProperties.store	Saving Properties File
18:35:22:173 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:35:22:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:35:22:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:42:58:124 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:42:58:124 STDOUT	Match controller updated, 10 matches
18:42:58:124 STDOUT	Match controller updated, 10 matches
18:42:58:124 INFO	MatchController.save	Saving real matches to disk
18:42:58:134 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:42:58:134 FINEST	FTCProperties.store	Saving Properties File
18:42:58:144 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:42:58:144 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:42:58:154 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:55:14:584 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:55:14:584 STDOUT	Match controller updated, 10 matches
18:55:14:584 STDOUT	Match controller updated, 10 matches
18:55:14:594 INFO	MatchController.save	Saving real matches to disk
18:55:14:594 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
18:55:14:604 FINEST	FTCProperties.store	Saving Properties File
18:55:14:604 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:55:14:614 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:55:14:624 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:25:256 INFO	MatchPanel.saveAction	saving scores for match Q-5:
19:02:25:256 STDOUT	Match controller updated, 10 matches
19:02:25:256 STDOUT	Match controller updated, 10 matches
19:02:25:256 INFO	MatchController.save	Saving real matches to disk
19:02:25:266 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:02:25:266 FINEST	FTCProperties.store	Saving Properties File
19:02:25:276 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:25:276 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:25:286 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:13:20:528 INFO	MatchPanel.saveAction	saving scores for match Q-1:50-20 R
19:13:20:528 STDOUT	Match controller updated, 10 matches
19:13:20:528 STDOUT	Match controller updated, 10 matches
19:13:20:528 STDOUT	Match controller updated, 10 matches
19:13:20:528 INFO	MatchController.save	Saving real matches to disk
19:13:20:538 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:13:20:551 FINEST	FTCProperties.store	Saving Properties File
19:13:20:554 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:13:20:559 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:13:20:559 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:20:28:884 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:20:28:884 STDOUT	Match controller updated, 10 matches
19:20:28:884 STDOUT	Match controller updated, 10 matches
19:20:28:884 INFO	MatchController.save	Saving real matches to disk
19:20:28:894 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:20:28:904 FINEST	FTCProperties.store	Saving Properties File
19:20:28:904 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:20:28:914 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:20:28:914 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:25:48:161 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:25:48:161 STDOUT	Match controller updated, 10 matches
19:25:48:161 STDOUT	Match controller updated, 10 matches
19:25:48:161 INFO	MatchController.save	Saving real matches to disk
19:25:48:171 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:25:48:171 FINEST	FTCProperties.store	Saving Properties File
19:25:48:181 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:25:48:191 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:25:48:191 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:27:34:899 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:27:34:899 STDOUT	Match controller updated, 10 matches
19:27:34:899 STDOUT	Match controller updated, 10 matches
19:27:34:909 INFO	MatchController.save	Saving real matches to disk
19:27:34:909 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:27:34:919 FINEST	FTCProperties.store	Saving Properties File
19:27:34:929 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:27:34:929 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:27:34:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:39:32:881 INFO	MatchPanel.saveAction	saving scores for match Q-8:10-47 B
19:39:32:882 STDOUT	Match controller updated, 10 matches
19:39:32:883 STDOUT	Match controller updated, 10 matches
19:39:32:885 STDOUT	Match controller updated, 10 matches
19:39:32:886 INFO	MatchController.save	Saving real matches to disk
19:39:32:891 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:39:32:902 FINEST	FTCProperties.store	Saving Properties File
19:39:32:909 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:39:32:916 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:39:32:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:41:27:394 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:41:27:394 STDOUT	Match controller updated, 10 matches
19:41:27:394 STDOUT	Match controller updated, 10 matches
19:41:27:404 INFO	MatchController.save	Saving real matches to disk
19:41:27:404 INFO	MatchController.save	Saved Match information to directory C:\Users\SetupAdmin\Downloads\ftc-scoring-2016\matches.txt
19:41:27:417 FINEST	FTCProperties.store	Saving Properties File
19:41:27:419 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:41:27:424 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:41:27:424 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:42:30:024 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:42:30:144 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:42:30:149 INFO	MessageReciever.initSocket	Starting Recieve thread
19:43:11:664 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
19:43:11:664 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
19:43:11:684 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:43:11:684 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:43:11:684 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
19:43:24:134 FINEST	Startup Screen.Exit Action Listener	Exiting Application
19:43:24:134 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:43:24:144 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:43:24:144 -----
