47172016_LEAGUE_League Meet #1|1175| Trinity Tech Saints| Trinity Luthern School| Bend| OR| usa|30|60|3
47172016_LEAGUE_League Meet #1|5627| Robotic Quasar Alliance| RPA| Redmond| OR| USA|60|77|4
47172016_LEAGUE_League Meet #1|6727| RPA| RPA| Redmond| OR| USA|40|80|2
47172016_LEAGUE_League Meet #1|6833| Automatons| Summit High Scholl| Bend| OR| USA|60|62|6
47172016_LEAGUE_League Meet #1|8023| Outlaws| Sisters| Sisters| OR| USA|40|95|3
47172016_LEAGUE_League Meet #1|8111| Giant Bots| Pilot Butte Middle School| Bend| OR| |87|95|8
47172016_LEAGUE_League Meet #1|8151| SHRED| Summit High School| Bend| OR| USA|50|77|7
47172016_LEAGUE_League Meet #1|8243| Nano Bots| Pilot Butte Middle School| Bend| OR| USA|87|82|7
