<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>League Meet #1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1175</TD><TD BGCOLOR="#FFFFFF"> Trinity Tech Saints</TD><TD BGCOLOR="#FFFFFF"> Trinity Luthern School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> usa</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5627</TD><TD BGCOLOR="#CCCCCC"> Robotic Quasar Alliance</TD><TD BGCOLOR="#CCCCCC"> RPA</TD><TD BGCOLOR="#CCCCCC"> Redmond</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6727</TD><TD BGCOLOR="#FFFFFF"> RPA</TD><TD BGCOLOR="#FFFFFF"> RPA</TD><TD BGCOLOR="#FFFFFF"> Redmond</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6833</TD><TD BGCOLOR="#CCCCCC"> Automatons</TD><TD BGCOLOR="#CCCCCC"> Summit High Scholl</TD><TD BGCOLOR="#CCCCCC"> Bend</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8023</TD><TD BGCOLOR="#FFFFFF"> Outlaws</TD><TD BGCOLOR="#FFFFFF"> Sisters</TD><TD BGCOLOR="#FFFFFF"> Sisters</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8111</TD><TD BGCOLOR="#CCCCCC"> Giant Bots</TD><TD BGCOLOR="#CCCCCC"> Pilot Butte Middle School</TD><TD BGCOLOR="#CCCCCC"> Bend</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8151</TD><TD BGCOLOR="#FFFFFF"> SHRED</TD><TD BGCOLOR="#FFFFFF"> Summit High School</TD><TD BGCOLOR="#FFFFFF"> Bend</TD><TD BGCOLOR="#FFFFFF"> OR</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8243</TD><TD BGCOLOR="#CCCCCC"> Nano Bots</TD><TD BGCOLOR="#CCCCCC"> Pilot Butte Middle School</TD><TD BGCOLOR="#CCCCCC"> Bend</TD><TD BGCOLOR="#CCCCCC"> OR</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/17/16 07:47:41 PM</SMALL></CENTER>
</HTML>
