1|1175| Trinity Tech Saints| Trinity Luthern School| Bend| OR| usa|false|true|5|0|0|0|1|10|20|2|20|30|0|10|10|0|20|20
1|5627| Robotic Quasar Alliance| RPA| Redmond| OR| USA|false|true|5|2|0|60|1|10|20|0|12|12|0|25|25|1|30|40
1|6727| RPA| RPA| Redmond| OR| USA|false|true|5|0|10|10|1|10|20|0|20|20|0|10|10|1|30|40
1|6833| Automatons| Summit High Scholl| Bend| OR| USA|false|true|5|2|0|60|0|20|20|2|12|50|2|10|47|0|20|20
1|8023| Outlaws| Sisters| Sisters| OR| USA|false|true|5|0|0|0|0|20|20|0|20|20|2|25|30|1|30|40
1|8111| Giant Bots| Pilot Butte Middle School| Bend| OR| |false|true|5|0|10|10|2|20|87|2|20|30|2|25|30|2|20|25
1|8151| SHRED| Summit High School| Bend| OR| USA|false|true|5|2|10|50|1|10|20|2|12|50|0|25|25|2|20|25
1|8243| Nano Bots| Pilot Butte Middle School| Bend| OR| USA|false|true|5|2|10|50|2|20|87|0|12|12|2|10|47|1|30|40
