----- Log Started at 08:41:42:274 -----
08:41:42:274 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:41:42:289 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:41:42:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:41:42:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:41:43:180 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:41:43:180 INFO	Startup Screen.<init>	Startup screen loaded
08:41:48:314 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:41:48:377 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:41:48:533 FINEST	StringBundle.getString	Key:QF does not exist
08:41:48:533 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:41:48:580 INFO	TeamController.read	Teams successfully read, 17 read from file
08:41:48:580 FINEST	DivisionController.read	Reading event name from file
08:41:48:580 FINEST	DivisionController.read	Reading event type from file
08:41:48:580 FINEST	DivisionController.read	multiple division flag from file
08:41:48:595 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:41:48:595 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:595 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:611 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:627 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:642 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:642 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:642 INFO	DivisionController.save	Saved Division information to divisions.txt
08:41:48:673 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:41:48:673 INFO	MatchController.read	Matches successfully read, 32 read from file
08:41:48:673 INFO	AllianceController.read	Alliances successfully read, 4 read from file
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Alliance is Red
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Alliance is Red
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
08:41:48:673 FINEST	EliminationTracker.getNextMatch	found match, replacing it
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
08:41:48:673 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
08:41:48:673 INFO	MatchController.save	Saving real matches to disk
08:41:48:673 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\matches.txt
08:41:48:689 FINEST	FTCProperties.store	Saving Properties File
08:41:48:705 STDOUT	Match controller contains 32 matches
08:41:48:814 FINEST	FTCScoringApp.createDivision	Creating Division
08:41:49:111 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
08:41:49:127 INFO	AwardController.read	Awards successfully read, 14 read from file
08:41:49:127 FINEST	ReportGenerator.<init>	creating report generator
08:41:50:158 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:41:50:158 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:41:50:267 FINEST	ReportWebServer.initialize	Creating Web server
08:41:50:611 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:41:50:611 STDERR	log4j:WARN Please initialize the log4j system properly.
08:41:51:064 STDERR	org.eclipse.jetty.server.Server@18602ba STOPPED
 +-ServletContextHandler@d2e05c@d2e05c/,null started
    +-SessionHandler@100cd83 started
       +-ServletHandler@1a79a97 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18606973{}

08:41:51:064 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:41:51:111 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:41:51:127 INFO	MessageManager.<init>	Retrieved from file key=213349608,2130706433
08:41:51:205 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:41:51:345 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.8, HansWolf-PC.home
08:42:35:586 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
08:42:35:586 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
08:42:35:586 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
08:42:35:586 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:42:35:602 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
08:42:35:633 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:42:35:649 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
08:42:35:649 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
08:42:35:680 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
08:42:35:680 INFO	DivisionController.save	Saved Division information to divisions.txt
08:42:35:680 INFO	TeamController.save	Saved team information
08:42:35:790 INFO	MatchController.save	Saved Match information to directory C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02\FTC_Data_ROBOT_League_Keystone_Prep_Meet\matches.txt
08:42:35:790 INFO	AwardController.save	Saved Award information
08:42:35:790 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
