----- Log Started at 18:14:33:078 -----
18:14:33:078 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:14:33:109 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:14:33:562 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:14:33:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:14:34:097 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:14:34:097 INFO	Startup Screen.<init>	Startup screen loaded
18:19:00:798 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:19:00:938 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:19:01:329 INFO	MessageReciever.initSocket	Starting Recieve thread
18:19:08:501 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:19:08:564 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:19:08:626 INFO	MatchController.read	File not found
18:19:08:704 FINEST	FTCScoringApp.createDivision	Creating Division
18:19:08:704 FINEST	DivisionController.read	Reading event name from file
18:19:08:704 FINEST	DivisionController.read	Reading event type from file
18:19:08:704 FINEST	DivisionController.read	multiple division flag from file
18:19:08:704 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:19:08:814 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
18:19:08:814 INFO	TeamController.read	Teams successfully read, 17 read from file
18:19:08:829 FINEST	StringBundle.getString	Key:QF does not exist
18:19:08:829 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:19:08:829 INFO	AllianceController.read	File not found
18:19:08:829 INFO	AwardController.read	Awards successfully read, 12 read from file
18:19:08:829 FINEST	ReportGenerator.<init>	creating report generator
18:19:09:470 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:19:09:486 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:09:501 FINEST	ReportWebServer.initialize	Creating Web server
18:19:09:658 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:19:09:658 STDERR	log4j:WARN Please initialize the log4j system properly.
18:19:09:876 STDERR	org.eclipse.jetty.server.Server@f2a3aa STOPPED
 +-ServletContextHandler@13522d4@13522d4/,null started
    +-SessionHandler@502086 started
       +-ServletHandler@1501b30 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-12706993{}

18:19:09:876 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:19:09:876 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:19:09:876 INFO	MessageManager.<init>	Retrieved from file key=-1129586560,-1062731511
18:19:09:954 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, HansWolf-PC
18:19:13:548 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:19:13:611 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:19:13:689 INFO	MessageReciever.initSocket	Starting Recieve thread
18:19:17:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:19:17:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:19:17:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:19:17:814 FINEST	IconManager.readIcons	Reading icons from C:\Users\HansWolf\Documents\FTC Robotics\FTC Affiliate Partner\2016-17 Season\Scoring Software\FTC_Scoring_2016_1_02icons
18:19:17:814 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:19:17:814 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:19:17:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:19:17:845 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:19:17:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:19:17:955 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:19:18:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:19:18:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:19:18:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:19:18:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:19:18:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:19:18:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:19:18:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:19:18:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:19:18:345 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:19:18:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:19:18:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:19:18:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:19:18:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/HansWolf/Documents/FTC%20Robotics/FTC%20Affiliate%20Partner/2016-17%20Season/Scoring%20Software/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:19:18:439 INFO	FTCDisplay.main	Display Configured for division=1. ROBOT League Coleman Chaos, using key=-1129586560,-1062731511
18:35:49:932 FINEST	Startup Screen.main	Exiting
18:35:49:932 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
18:35:49:932 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 18:35:49:932 -----
