<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>FLABOB F ILT <BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>7832</TD></TR>
<TR><TD>2. FLABOB F ILT  Winning Alliance Captain</TD><TD ALIGN=CENTER>7835</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>6371</TD></TR>
<TR><TD>4. FLABOB F ILT  Winning Alliance First Pick</TD><TD ALIGN=CENTER>7832 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>9433</TD></TR>
<TR><TD>6. FLABOB F ILT  Winning Alliance Second Pick</TD><TD ALIGN=CENTER>6372</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>7835 - Advancing Above</TD></TR>
<TR><TD>8. FLABOB F ILT  Finalist Alliance Captain</TD><TD ALIGN=CENTER>9433 - Advancing Above</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>9433 - Advancing Above</TD></TR>
<TR><TD>10. FLABOB F ILT  Finalist Alliance First Pick</TD><TD ALIGN=CENTER>5827</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>6179</TD></TR>
<TR><TD>12. FLABOB F ILT  Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>9431</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>7831</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>8635</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>6371 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9432</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7832 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10217</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>5827 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11971</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>7832 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12054</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>7832 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5755</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>5827 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7833</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>6179 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9220</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>6371 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7195</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7460</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6374</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>6371 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12109</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>6371 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6373</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>7832 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7834</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 02/04/17 05:44:29 PM</SMALL></CENTER>
</HTML>
