----- Log Started at 06:58:08:249 -----
06:58:08:249 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:58:08:253 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
06:58:08:453 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
06:58:08:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League10/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
06:58:08:876 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
06:58:08:877 INFO	Startup Screen.<init>	Startup screen loaded
06:58:10:193 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
06:58:10:201 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
06:58:10:219 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
06:58:10:219 INFO	MatchController.read	Matches successfully read, 0 read from file
06:58:10:222 FINEST	DivisionController.read	Reading event name from file
06:58:10:222 FINEST	DivisionController.read	Reading event type from file
06:58:10:222 FINEST	DivisionController.read	multiple division flag from file
06:58:10:223 INFO	DivisionController.read	Divisions successfully read, 1 read from file
06:58:10:229 INFO	TeamController.read	Teams successfully read, 21 read from file
06:58:10:229 INFO	AllianceController.read	File not found
06:58:10:234 FINEST	StringBundle.getString	Key:QF does not exist
06:58:10:234 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
06:58:10:234 INFO	MatchController.save	Saving real matches to disk
06:58:10:235 INFO	MatchController.save	Saved Match information to directory C:\Users\League10\Desktop\ftc-scoring-2016\matches.txt
06:58:10:235 STDOUT	Match controller contains 0 matches
06:58:10:254 FINEST	FTCScoringApp.createDivision	Creating Division
06:58:10:313 INFO	SponsorController.read	File not found
06:58:10:315 INFO	AwardController.read	Awards successfully read, 12 read from file
06:58:10:317 FINEST	ReportGenerator.<init>	creating report generator
06:58:10:676 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
06:58:10:681 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
06:58:10:690 FINEST	ReportWebServer.initialize	Creating Web server
06:58:10:721 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
06:58:10:721 STDERR	log4j:WARN Please initialize the log4j system properly.
06:58:10:878 STDERR	org.eclipse.jetty.server.Server@12918d8 STOPPED
 +-ServletContextHandler@e1b41d@e1b41d/,null started
    +-SessionHandler@1575158 started
       +-ServletHandler@97cee9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9933929{}

06:58:10:878 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
06:58:10:883 FINEST	MessageManager.<init>	Reading Key from file: key.txt
06:58:10:884 INFO	MessageManager.<init>	Retrieved from file key=161183018,-1062731134
06:58:10:945 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
06:58:25:569 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.2.130, LAFTCPC10
06:58:25:699 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.10.4, LAFTCPC10
06:58:25:887 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
06:58:25:950 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
06:58:25:950 FINEST	FTCProperties.store	Saving Properties File
06:58:25:953 INFO	MessageManager.<Shutdown hook>	Aborting Thread
06:58:25:953 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 06:58:25:958 -----
