<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>FLABOB F ILT <BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3600</TD><TD BGCOLOR="#FFFFFF"> ElectroJackets</TD><TD BGCOLOR="#FFFFFF">Colton High </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC"> Quantum Fusion</TD><TD BGCOLOR="#CCCCCC">Grand Terrace High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7195</TD><TD BGCOLOR="#FFFFFF"> Erudite Engineering</TD><TD BGCOLOR="#FFFFFF">Grand Terrace Hgih School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7645</TD><TD BGCOLOR="#CCCCCC"> BHS Robotics</TD><TD BGCOLOR="#CCCCCC">Bloomington High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF"> Titan</TD><TD BGCOLOR="#FFFFFF">Heritage High </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7834</TD><TD BGCOLOR="#CCCCCC"> Gearillaz</TD><TD BGCOLOR="#CCCCCC">California Military Institute </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF"> Elemental Madness</TD><TD BGCOLOR="#FFFFFF">Perris High</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC"> Blood Sweat and Gears</TD><TD BGCOLOR="#CCCCCC">Heritage High </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12054</TD><TD BGCOLOR="#FFFFFF"> Yellowjackets</TD><TD BGCOLOR="#FFFFFF">Colton High School</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12386</TD><TD BGCOLOR="#CCCCCC"> BHS Blue</TD><TD BGCOLOR="#CCCCCC">Bloomington High School</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5827</TD><TD BGCOLOR="#FFFFFF"> Robohazard</TD><TD BGCOLOR="#FFFFFF">Western Center Academy </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC"> PATRIOTIC ROBOTICS</TD><TD BGCOLOR="#CCCCCC">Heritage High </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF"> GEAR GURUS</TD><TD BGCOLOR="#FFFFFF">Heritage High </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7833</TD><TD BGCOLOR="#CCCCCC"> Imperial Tech Robotics</TD><TD BGCOLOR="#CCCCCC">Califronai Military Institute </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11971</TD><TD BGCOLOR="#FFFFFF"> Farquaad Starsquaad</TD><TD BGCOLOR="#FFFFFF">Alta Vista School/Vocade </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12109</TD><TD BGCOLOR="#CCCCCC"> Retrofuturism</TD><TD BGCOLOR="#CCCCCC">Heritage HS </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF"> Tri-Force-Droids</TD><TD BGCOLOR="#FFFFFF">Wester Center Academy </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6370</TD><TD BGCOLOR="#CCCCCC"> NEMESIS</TD><TD BGCOLOR="#CCCCCC">Perris High </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6371</TD><TD BGCOLOR="#FFFFFF"> MACHINE KINGS</TD><TD BGCOLOR="#FFFFFF">Heritage High</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6373</TD><TD BGCOLOR="#CCCCCC"> SUPERBOTS</TD><TD BGCOLOR="#CCCCCC">Paloma Valley High </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6374</TD><TD BGCOLOR="#FFFFFF"> EVILBOTS</TD><TD BGCOLOR="#FFFFFF">Paloma Valley High</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7460</TD><TD BGCOLOR="#CCCCCC"> Thunder</TD><TD BGCOLOR="#CCCCCC">Gears 2 Robots </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF"> VICTRIX AEDIFEX</TD><TD BGCOLOR="#FFFFFF">California Military Institute </TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8635</TD><TD BGCOLOR="#CCCCCC"> RV Robo Squad</TD><TD BGCOLOR="#CCCCCC">Rancho Verde High</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF"> Rancho Rebel Robotics</TD><TD BGCOLOR="#FFFFFF">Rancho Verde High</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9433</TD><TD BGCOLOR="#CCCCCC"> TWISTED METAL</TD><TD BGCOLOR="#CCCCCC">Heritage High </TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10217</TD><TD BGCOLOR="#FFFFFF">PUMA ROBOTICS</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/04/17 05:44:29 PM</SMALL></CENTER>
</HTML>
