44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Judge's Award|7834|0|0| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Compass Award|6372|9433|7831| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Promote Award|9433|7831|0| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Control Award|6371|6179|0| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Motivate Award|8635|5827|7832| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |PTC Design Award|7831|7832|6371| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Rockwell Collins Innovate Award|6179|7832|6371| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Connect Award|9433|5827|7460| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Think Award|7835|7832|6371| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Dean's List Semi-Finalist Award|0|0|0| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Dean's List Finalist Award|0|0|0| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |Inspire Award|7832|6371|9433| 
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |FLABOB F ILT  Winning Alliance|7835|7832|6372|1: 7835,7832,6372
44042017_LEAGUE_CHAMPIONSHIP_FLABOB F ILT |FLABOB F ILT  Finalist Alliance|9433|5827|9431|3: 9433,5827,9431
