<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>FLABOB F ILT <BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-65 B</TD><TD BGCOLOR="#FFFFFF">7645</TD><TD BGCOLOR="#FFFFFF">12109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-105 B</TD><TD BGCOLOR="#CCCCCC">7460</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7833</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-110 B</TD><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11971</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>20-20 T</TD><TD BGCOLOR="#CCCCCC">6374</TD><TD BGCOLOR="#CCCCCC">7834</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3600</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-91 B</TD><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12386</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-30 R</TD><TD BGCOLOR="#CCCCCC">7195</TD><TD BGCOLOR="#CCCCCC">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12054</TD><TD BGCOLOR="#CCCCCC">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>41-40 R</TD><TD BGCOLOR="#FFFFFF">9432</TD><TD BGCOLOR="#FFFFFF">6370</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>28-90 B</TD><TD BGCOLOR="#CCCCCC">7834</TD><TD BGCOLOR="#CCCCCC">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6373</TD><TD BGCOLOR="#CCCCCC">11971</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-20 R</TD><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">12054</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF">6374</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-40 B</TD><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5827</TD><TD BGCOLOR="#CCCCCC">7460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-25 R</TD><TD BGCOLOR="#FFFFFF">10217</TD><TD BGCOLOR="#FFFFFF">6370</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-30 R</TD><TD BGCOLOR="#CCCCCC">9433</TD><TD BGCOLOR="#CCCCCC">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8635</TD><TD BGCOLOR="#CCCCCC">3600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-20 R</TD><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF">12386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">7645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-50 R</TD><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">7195</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7834</TD><TD BGCOLOR="#CCCCCC">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-49 B</TD><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF">6373*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7460</TD><TD BGCOLOR="#FFFFFF">9220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-55 R</TD><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7831</TD><TD BGCOLOR="#CCCCCC">6374</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-80 R</TD><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-55 B</TD><TD BGCOLOR="#CCCCCC">9431</TD><TD BGCOLOR="#CCCCCC">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11971</TD><TD BGCOLOR="#CCCCCC">7195</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>45-45 T</TD><TD BGCOLOR="#FFFFFF">12054</TD><TD BGCOLOR="#FFFFFF">12386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7833</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#CCCCCC">6370</TD><TD BGCOLOR="#CCCCCC">7645</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">3600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-115 B</TD><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF">6179</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF">6372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>23-65 B</TD><TD BGCOLOR="#CCCCCC">10217</TD><TD BGCOLOR="#CCCCCC">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6373</TD><TD BGCOLOR="#CCCCCC">12054</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-120 B</TD><TD BGCOLOR="#FFFFFF">7195</TD><TD BGCOLOR="#FFFFFF">7835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7645</TD><TD BGCOLOR="#FFFFFF">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-35 R</TD><TD BGCOLOR="#CCCCCC">5827</TD><TD BGCOLOR="#CCCCCC">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9220</TD><TD BGCOLOR="#CCCCCC">3600</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-42 R</TD><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF">7834</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>44-35 R</TD><TD BGCOLOR="#CCCCCC">6370</TD><TD BGCOLOR="#CCCCCC">7460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11971</TD><TD BGCOLOR="#CCCCCC">12386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-110 B</TD><TD BGCOLOR="#FFFFFF">6374</TD><TD BGCOLOR="#FFFFFF">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8635</TD><TD BGCOLOR="#FFFFFF">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-70 B</TD><TD BGCOLOR="#CCCCCC">12054</TD><TD BGCOLOR="#CCCCCC">7832</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">5755</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-50 B</TD><TD BGCOLOR="#FFFFFF">7645</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7460</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#CCCCCC">6374</TD><TD BGCOLOR="#CCCCCC">10217</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>29-34 B</TD><TD BGCOLOR="#FFFFFF">7195</TD><TD BGCOLOR="#FFFFFF">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6370</TD><TD BGCOLOR="#FFFFFF">7833</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-70 R</TD><TD BGCOLOR="#CCCCCC">7831</TD><TD BGCOLOR="#CCCCCC">6371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">11971</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>27-30 B</TD><TD BGCOLOR="#FFFFFF">12386</TD><TD BGCOLOR="#FFFFFF">8635</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7834</TD><TD BGCOLOR="#FFFFFF">9220</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>41-48 B</TD><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC">12109</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3600</TD><TD BGCOLOR="#CCCCCC">6373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-65 R</TD><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">11971</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-80 R</TD><TD BGCOLOR="#FFFFFF">6371</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>90-67 R</TD><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">9432</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">7831</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">11971</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>10-50 B</TD><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5755</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>85-105 B</TD><TD BGCOLOR="#FFFFFF">6371</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6179</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>101-80 R</TD><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6372</TD><TD BGCOLOR="#FFFFFF">9431</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>105-10 R</TD><TD BGCOLOR="#CCCCCC">7835</TD><TD BGCOLOR="#CCCCCC">9433</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7832</TD><TD BGCOLOR="#CCCCCC">5827</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC">9431</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/04/17 05:44:29 PM</SMALL></CENTER>
</HTML>
