
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-1|QUALIFICATION|7645|9220|0|12109|10217|0|5|5|65|65|5-65 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-2|QUALIFICATION|7460|7833|0|6179|6371|0|40|40|105|105|40-105 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-3|QUALIFICATION|5755|11971|0|5827|9433|0|50|50|110|110|50-110 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-4|QUALIFICATION|6374|3600|0|7834|9431|0|20|20|20|20|20-20 T
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-5|QUALIFICATION|6372|12386|0|6373|7835|0|20|20|91|91|20-91 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-6|QUALIFICATION|7195|12054|0|8635|7831|0|35|35|30|30|35-30 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-7|QUALIFICATION|9432|9220|0|6370|7832|0|41|41|40|40|41-40 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-8|QUALIFICATION|7834|6373|0|6179|11971|0|28|28|90|90|28-90 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-9|QUALIFICATION|7835|12109|0|12054|6374|0|60|60|20|20|60-20 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-10|QUALIFICATION|9432|5827|0|6372|7460|0|22|22|40|40|22-40 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-11|QUALIFICATION|10217|9431|0|6370|5755|0|30|30|25|25|30-25 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-12|QUALIFICATION|9433|8635|0|7833|3600|0|70|70|30|30|70-30 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-13|QUALIFICATION|7831|7832|0|12386|7645|0|95|105|20|20|105-20 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-14|QUALIFICATION|6371|7834|0|7195|10217|0|60|120|50|50|120-50 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-15|QUALIFICATION|5755|7460|0|6373|9220|0|15|15|49|49|15-49 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-16|QUALIFICATION|6372|7831|0|9433|6374|0|65|65|55|55|65-55 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-17|QUALIFICATION|7835|6179|0|7832|8635|0|155|155|80|80|155-80 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-18|QUALIFICATION|9431|11971|0|9432|7195|0|15|15|55|55|15-55 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-19|QUALIFICATION|12054|7833|0|12386|5827|0|45|45|45|45|45-45 T
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-20|QUALIFICATION|6370|6371|0|7645|3600|0|45|45|40|40|45-40 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-21|QUALIFICATION|12109|9431|0|6179|6372|0|45|45|115|115|45-115 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-22|QUALIFICATION|10217|6373|0|9433|12054|0|23|23|65|65|23-65 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-23|QUALIFICATION|7195|7645|0|7835|5755|0|45|45|80|120|45-120 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-24|QUALIFICATION|5827|9220|0|7831|3600|0|85|85|35|35|85-35 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-25|QUALIFICATION|12109|7832|0|7834|7833|0|90|90|42|42|90-42 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-26|QUALIFICATION|6370|11971|0|7460|12386|0|44|44|35|35|44-35 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-27|QUALIFICATION|6374|8635|0|9432|6371|0|55|55|70|110|55-110 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-28|QUALIFICATION|12054|6372|0|7832|5755|0|50|50|70|70|50-70 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-29|QUALIFICATION|7645|7460|0|9433|9431|0|20|20|50|50|20-50 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-30|QUALIFICATION|6374|6179|0|10217|5827|0|50|50|60|60|50-60 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-31|QUALIFICATION|7195|6370|0|6373|7833|0|29|29|34|34|29-34 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-32|QUALIFICATION|7831|7835|0|6371|11971|0|115|115|70|70|115-70 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-33|QUALIFICATION|12386|7834|0|8635|9220|0|27|27|30|30|27-30 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|Q-34|QUALIFICATION|9432|3600|0|12109|6373|0|41|41|48|48|41-48 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|SF-1-1|SEMIFINAL|7835|7832|6372|9432|7831|11971|70|70|65|65|70-65 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|SF-2-1|SEMIFINAL|6371|6179|5755|9433|5827|9431|100|100|80|80|100-80 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|SF-1-2|SEMIFINAL|7835|7832|6372|9432|7831|11971|90|90|57|67|90-67 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|SF-2-2|SEMIFINAL|6371|6179|5755|9433|5827|9431|10|10|50|50|10-50 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|SF-2-3|SEMIFINAL|6371|6179|5755|9433|5827|9431|85|85|105|105|85-105 B
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|F-1|FINAL|7835|7832|6372|9433|5827|9431|101|101|80|80|101-80 R
12/31/02 12:00 AM|California - LA|FLABOB_F_ILT_|LEAGUE_CHAMPIONSHIP|F-2|FINAL|7835|7832|6372|9433|5827|9431|105|105|10|10|105-10 R
