<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>FLABOB F ILT <BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC" COLSPAN=3>&nbsp;</TH><TH BGCOLOR="#CCCCCC" COLSPAN=4>This Event</TH><TH BGCOLOR="#CCCCCC" COLSPAN=3>League</TH></TR>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">7835</TD><TD BGCOLOR="#FFFFFF"> VICTRIX AEDIFEX</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">552</TD><TD BGCOLOR="#FFFFFF">155</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">787</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">6371</TD><TD BGCOLOR="#CCCCCC"> MACHINE KINGS</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">620</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">776</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">9433</TD><TD BGCOLOR="#FFFFFF"> TWISTED METAL</TD><TD BGCOLOR="#FFFFFF">28</TD><TD BGCOLOR="#FFFFFF">532</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">662</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">6179</TD><TD BGCOLOR="#CCCCCC"> Quantum Fusion</TD><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">444</TD><TD BGCOLOR="#CCCCCC">155</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">529</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">7832</TD><TD BGCOLOR="#FFFFFF"> GEAR GURUS</TD><TD BGCOLOR="#FFFFFF">26</TD><TD BGCOLOR="#FFFFFF">637</TD><TD BGCOLOR="#FFFFFF">105</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">827</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">9432</TD><TD BGCOLOR="#CCCCCC"> Blood Sweat and Gears</TD><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">446</TD><TD BGCOLOR="#CCCCCC">110</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">497</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">7831</TD><TD BGCOLOR="#FFFFFF"> Titan</TD><TD BGCOLOR="#FFFFFF">26</TD><TD BGCOLOR="#FFFFFF">405</TD><TD BGCOLOR="#FFFFFF">115</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">30</TD><TD BGCOLOR="#FFFFFF">470</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">6372</TD><TD BGCOLOR="#CCCCCC"> PATRIOTIC ROBOTICS</TD><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">527</TD><TD BGCOLOR="#CCCCCC">115</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">25</TD><TD BGCOLOR="#CCCCCC">802</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">10217</TD><TD BGCOLOR="#FFFFFF">PUMA ROBOTICS</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">464</TD><TD BGCOLOR="#FFFFFF">65</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">24</TD><TD BGCOLOR="#FFFFFF">616</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">8635</TD><TD BGCOLOR="#CCCCCC"> RV Robo Squad</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">592</TD><TD BGCOLOR="#CCCCCC">80</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">737</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">11971</TD><TD BGCOLOR="#FFFFFF"> Farquaad Starsquaad</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">573</TD><TD BGCOLOR="#FFFFFF">90</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">718</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">12054</TD><TD BGCOLOR="#CCCCCC"> Yellowjackets</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">464</TD><TD BGCOLOR="#CCCCCC">65</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">19</TD><TD BGCOLOR="#CCCCCC">522</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">5755</TD><TD BGCOLOR="#FFFFFF"> Tri-Force-Droids</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">581</TD><TD BGCOLOR="#FFFFFF">120</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">686</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">7833</TD><TD BGCOLOR="#CCCCCC"> Imperial Tech Robotics</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">511</TD><TD BGCOLOR="#CCCCCC">45</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">681</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">9220</TD><TD BGCOLOR="#FFFFFF"> Rancho Rebel Robotics</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">499</TD><TD BGCOLOR="#FFFFFF">85</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">564</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">7195</TD><TD BGCOLOR="#CCCCCC"> Erudite Engineering</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">364</TD><TD BGCOLOR="#CCCCCC">55</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">484</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">5827</TD><TD BGCOLOR="#FFFFFF"> Robohazard</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">717</TD><TD BGCOLOR="#FFFFFF">110</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">787</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">6374</TD><TD BGCOLOR="#CCCCCC"> EVILBOTS</TD><TD BGCOLOR="#CCCCCC">17</TD><TD BGCOLOR="#CCCCCC">530</TD><TD BGCOLOR="#CCCCCC">55</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">17</TD><TD BGCOLOR="#CCCCCC">615</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">12109</TD><TD BGCOLOR="#FFFFFF"> Retrofuturism</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">583</TD><TD BGCOLOR="#FFFFFF">90</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">638</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">6373</TD><TD BGCOLOR="#CCCCCC"> SUPERBOTS</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">396</TD><TD BGCOLOR="#CCCCCC">91</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">508</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">9431</TD><TD BGCOLOR="#FFFFFF"> Elemental Madness</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">360</TD><TD BGCOLOR="#FFFFFF">50</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">390</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">7834</TD><TD BGCOLOR="#CCCCCC"> Gearillaz</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">401</TD><TD BGCOLOR="#CCCCCC">120</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">13</TD><TD BGCOLOR="#CCCCCC">416</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">3600</TD><TD BGCOLOR="#FFFFFF"> ElectroJackets</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">346</TD><TD BGCOLOR="#FFFFFF">41</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">381</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">7645</TD><TD BGCOLOR="#CCCCCC"> BHS Robotics</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">353</TD><TD BGCOLOR="#CCCCCC">45</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">413</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">6370</TD><TD BGCOLOR="#FFFFFF"> NEMESIS</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">535</TD><TD BGCOLOR="#FFFFFF">45</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">619</TD><TD BGCOLOR="#FFFFFF">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">12386</TD><TD BGCOLOR="#CCCCCC"> BHS Blue</TD><TD BGCOLOR="#CCCCCC">9</TD><TD BGCOLOR="#CCCCCC">357</TD><TD BGCOLOR="#CCCCCC">45</TD><TD BGCOLOR="#CCCCCC">5</TD><TD BGCOLOR="#CCCCCC">9</TD><TD BGCOLOR="#CCCCCC">382</TD><TD BGCOLOR="#CCCCCC">20</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">7460</TD><TD BGCOLOR="#FFFFFF"> Thunder</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">392</TD><TD BGCOLOR="#FFFFFF">40</TD><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">392</TD><TD BGCOLOR="#FFFFFF">15</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 02/04/17 05:44:29 PM</SMALL></CENTER>
</HTML>
