----- Log Started at 07:55:43:197 -----
07:55:43:197 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:55:43:213 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
07:55:44:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:55:44:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:55:44:804 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:55:44:804 INFO	Startup Screen.<init>	Startup screen loaded
07:55:49:609 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
07:55:49:624 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
07:55:49:640 INFO	JudgingController.read	File not found
07:55:49:702 FINEST	ScheduleController.read	Schedule File does not exist
07:55:49:734 INFO	TeamController.read	Teams successfully read, 14 read from file
07:55:49:734 FINEST	DivisionController.read	Reading event name from file
07:55:49:734 FINEST	DivisionController.read	Reading event type from file
07:55:49:734 FINEST	DivisionController.read	multiple division flag from file
07:55:49:734 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:55:49:734 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:55:49:734 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:55:49:765 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
07:55:49:765 INFO	InspectionController.read	File not found
07:55:49:827 INFO	AwardController.read	Awards successfully read, 12 read from file
07:56:09:000 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:56:09:015 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:56:09:047 INFO	MatchController.read	File not found
07:56:09:078 FINEST	FTCScoringApp.createDivision	Creating Division
07:56:09:218 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
07:56:09:218 FINEST	StringBundle.getString	Key:QF does not exist
07:56:09:218 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:56:09:218 INFO	AllianceController.read	File not found
07:56:09:218 FINEST	ReportGenerator.<init>	creating report generator
07:56:09:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:56:09:905 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:56:09:951 FINEST	ReportWebServer.initialize	Creating Web server
07:56:10:014 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:56:10:014 STDERR	log4j:WARN Please initialize the log4j system properly.
07:56:10:185 STDERR	org.eclipse.jetty.server.Server@695b29c2 STOPPED
 +-ServletContextHandler@21ec2b37@21ec2b37/,null started
    +-SessionHandler@24640285 started
       +-ServletHandler@21e17c6d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-682231079{}

07:56:10:185 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:56:10:201 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:56:10:201 INFO	MessageManager.<init>	Retrieved from file key=1983548690,167842181
07:56:10:232 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:56:10:295 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-N 7260, IP=10.1.17.133, LAPTOP635.winfp.lhps.org
07:58:32:644 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:58:32:691 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:58:32:769 INFO	MessageReciever.initSocket	Starting Recieve thread
07:58:47:292 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
07:58:47:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:58:47:651 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:58:47:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:58:47:667 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
07:58:47:916 FINEST	IconManager.readIcons	Reading icons from C:\Users\tesla\Downloads\ftc-scoring-2016icons
07:58:47:916 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
07:58:47:916 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:58:47:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:58:47:948 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:58:48:041 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:58:48:072 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:58:48:244 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:58:48:275 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:58:48:306 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:58:48:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:58:48:353 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:58:48:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:58:48:400 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:58:48:431 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:58:48:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:58:48:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:58:48:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:58:48:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:58:48:509 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/tesla/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:58:48:540 INFO	FTCDisplay.main	Display Configured for division=1. Tesla Meet 3: Toxic Tech, using key=1983548690,167842181
09:27:38:300 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\tesla\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:27:39:400 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:27:39:410 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:27:39:410 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:27:39:410 INFO	AllianceController.clear	Removing existing elimination matches
09:27:39:410 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:27:39:410 INFO	MatchController.save	Saving real matches to disk
09:27:39:410 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:27:39:440 FINEST	FTCProperties.store	Saving Properties File
09:27:39:460 STDOUT	Match controller updated, 0 matches
09:27:39:460 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:27:39:460 INFO	MatchController.save	Saving real matches to disk
09:27:39:460 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:27:39:460 FINEST	FTCProperties.store	Saving Properties File
09:27:39:460 STDOUT	Match controller updated, 0 matches
09:27:39:470 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:27:39:470 INFO	MatchController.save	Saving real matches to disk
09:27:39:490 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:27:39:490 FINEST	FTCProperties.store	Saving Properties File
09:27:39:490 STDOUT	Match controller updated, 0 matches
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=1 3939 0 8601 0 10050 0 7826 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=2 9930 0 12151 0 11427 0 6327 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=3 10650 0 9779 0 5937 0 7142 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=4 8614 0 11427 0 6090 0 3939 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=5 6327 0 10050 0 7826 0 10650 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=6 7142 0 9930 0 6090 0 8614 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=7 8601 0 12151 0 9779 0 5937 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=8 7142 0 7826 0 9930 0 11427 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=9 12151 0 5937 0 8614 0 10050 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=10 6090 0 6327 0 9779 0 8601 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=11 3939 0 12151 0 10650 0 9930 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=12 6327 0 7826 0 5937 0 8614 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=13 7142 0 9779 0 10050 0 3939 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=14 11427 0 10650 0 8601 0 6090 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=15 10050 0 7142 0 6327 0 12151 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=16 9779 0 6090 0 7826 0 3939 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=17 9930 0 8614 0 8601 0 10650 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=18 11427 0 3939 0 5937 0 6327 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=19 7826 0 8601 0 12151 0 7142 0
09:28:02:320 INFO	MatchController.saveGeneratedMatches	processing line=20 10650 0 8614 0 11427 0 9779 0
09:28:02:330 INFO	MatchController.saveGeneratedMatches	processing line=21 10050 0 5937 0 6090 0 9930 0
09:28:02:330 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:28:02:330 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:28:02:330 INFO	MatchController.save	Saving real matches to disk
09:28:02:330 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:28:02:330 FINEST	FTCProperties.store	Saving Properties File
09:28:02:330 STDOUT	Match controller updated, 0 matches
09:28:02:330 INFO	MatchController.save	Saving real matches to disk
09:28:02:340 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:28:02:350 FINEST	FTCProperties.store	Saving Properties File
09:28:02:350 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:28:02:350 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:28:02:350 INFO	DivisionController.save	Saved Division information to divisions.txt
09:28:02:360 INFO	DivisionController.save	Saved Division information to divisions.txt
09:28:02:360 STDOUT	Match controller updated, 21 matches
09:38:54:171 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:38:54:181 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:39:16:504 INFO	DivisionController.save	Saved Division information to divisions.txt
09:39:47:844 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:39:47:864 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:44:06:453 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:44:06:473 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:44:16:523 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:44:16:543 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:47:32:060 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:47:32:080 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:53:19:986 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:53:19:986 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:53:36:808 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:53:36:808 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:53:36:818 INFO	TeamController.save	Saved team information
09:53:36:828 INFO	TeamController.save	Saved team information
09:53:36:828 INFO	TeamController.save	Saved team information
09:53:36:828 INFO	TeamController.save	Saved team information
09:53:36:838 INFO	TeamController.save	Saved team information
09:53:36:838 INFO	TeamController.save	Saved team information
09:53:36:848 INFO	TeamController.save	Saved team information
09:53:36:848 INFO	TeamController.save	Saved team information
09:53:36:848 INFO	TeamController.save	Saved team information
09:53:36:848 INFO	TeamController.save	Saved team information
09:53:36:858 INFO	TeamController.save	Saved team information
09:53:36:858 INFO	TeamController.save	Saved team information
09:53:36:858 INFO	TeamController.save	Saved team information
09:53:36:858 INFO	TeamController.save	Saved team information
09:53:36:858 INFO	TeamController.save	Saved team information
09:53:36:868 STDOUT	Match controller updated, 0 matches
09:53:36:868 INFO	TeamController.save	Saved team information
09:54:13:358 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\tesla\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:54:14:378 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:54:14:378 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:54:14:378 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:54:14:378 INFO	AllianceController.clear	Removing existing elimination matches
09:54:14:378 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:54:14:378 INFO	MatchController.save	Saving real matches to disk
09:54:14:378 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:54:14:378 FINEST	FTCProperties.store	Saving Properties File
09:54:14:378 STDOUT	Match controller updated, 0 matches
09:54:14:388 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:54:14:388 INFO	MatchController.save	Saving real matches to disk
09:54:14:388 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:54:14:388 FINEST	FTCProperties.store	Saving Properties File
09:54:14:388 STDOUT	Match controller updated, 0 matches
09:54:14:388 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:54:14:388 INFO	MatchController.save	Saving real matches to disk
09:54:14:388 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:54:14:388 FINEST	FTCProperties.store	Saving Properties File
09:54:14:388 STDOUT	Match controller updated, 0 matches
09:54:40:078 INFO	MatchController.saveGeneratedMatches	processing line=1 6327 0 8614 0 10650 0 5937 0
09:54:40:078 INFO	MatchController.saveGeneratedMatches	processing line=2 7142 0 12151 0 3939 0 11427 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=3 9779 0 10050 0 9930 0 6090 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=4 8601 0 7826 0 12273 0 7142 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=5 10050 0 11427 0 3939 0 9779 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=6 12273 0 6090 0 6327 0 12151 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=7 8614 0 5937 0 9930 0 8601 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=8 10650 0 6327 0 7826 0 3939 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=9 9930 1 9779 0 8601 1 7142 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=10 8614 0 7826 0 12151 0 6090 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=11 5937 0 12273 0 11427 0 10650 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=12 10050 0 9930 0 7826 0 6327 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=13 7142 0 3939 0 6090 0 5937 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=14 11427 0 12273 0 10050 0 8614 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=15 8601 0 12151 0 9779 0 10650 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=16 9930 0 7826 0 8614 0 3939 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=17 6327 0 6090 0 11427 0 8601 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=18 12151 0 10650 0 10050 0 7142 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=19 5937 0 9779 0 12273 0 7826 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=20 11427 0 6090 0 9930 0 10650 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=21 5937 0 8601 0 12151 0 10050 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=22 7142 0 6327 0 9779 0 8614 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	processing line=23 3939 0 9930 0 12273 0 8601 0
09:54:40:088 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:54:40:088 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:54:40:088 INFO	MatchController.save	Saving real matches to disk
09:54:40:088 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:54:40:088 FINEST	FTCProperties.store	Saving Properties File
09:54:40:088 STDOUT	Match controller updated, 0 matches
09:54:40:088 INFO	MatchController.save	Saving real matches to disk
09:54:40:098 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
09:54:40:108 FINEST	FTCProperties.store	Saving Properties File
09:54:40:108 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:54:40:108 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:54:40:108 STDOUT	Match controller updated, 23 matches
09:55:16:109 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:55:16:129 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
09:55:24:013 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:55:24:033 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:21:27:293 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:21:27:293 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:21:52:211 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:21:52:211 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:22:01:271 INFO	TeamController.save	Saved team information
10:56:08:701 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:56:08:711 STDOUT	Match controller updated, 23 matches
10:56:08:721 STDOUT	Match controller updated, 23 matches
10:56:08:731 INFO	MatchController.save	Saving real matches to disk
10:56:08:741 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
10:56:08:761 FINEST	FTCProperties.store	Saving Properties File
10:56:08:761 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:08:781 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:08:781 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:46:204 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:04:46:204 STDOUT	Match controller updated, 23 matches
11:04:46:214 STDOUT	Match controller updated, 23 matches
11:04:46:214 INFO	MatchController.save	Saving real matches to disk
11:04:46:234 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
11:04:46:254 FINEST	FTCProperties.store	Saving Properties File
11:04:46:254 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:46:284 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:46:294 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:10:10:209 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:10:10:219 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:10:16:089 INFO	TeamController.save	Saved team information
11:12:32:394 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:12:32:394 STDOUT	Match controller updated, 23 matches
11:12:32:394 STDOUT	Match controller updated, 23 matches
11:12:32:404 INFO	MatchController.save	Saving real matches to disk
11:12:32:414 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
11:12:32:444 FINEST	FTCProperties.store	Saving Properties File
11:12:32:444 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:32:454 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:32:464 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:19:524 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:22:19:534 STDOUT	Match controller updated, 23 matches
11:22:19:534 STDOUT	Match controller updated, 23 matches
11:22:19:534 INFO	MatchController.save	Saving real matches to disk
11:22:19:554 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
11:22:19:584 FINEST	FTCProperties.store	Saving Properties File
11:22:19:584 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:19:594 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:19:604 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:30:729 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:44:30:729 STDOUT	Match controller updated, 23 matches
11:44:30:739 STDOUT	Match controller updated, 23 matches
11:44:30:739 INFO	MatchController.save	Saving real matches to disk
11:44:30:759 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
11:44:30:779 FINEST	FTCProperties.store	Saving Properties File
11:44:30:779 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:30:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:30:799 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:29:113 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:52:29:113 STDOUT	Match controller updated, 23 matches
11:52:29:113 STDOUT	Match controller updated, 23 matches
11:52:29:123 INFO	MatchController.save	Saving real matches to disk
11:52:29:133 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
11:52:29:153 FINEST	FTCProperties.store	Saving Properties File
11:52:29:153 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:29:173 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:29:183 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:00:52:686 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:00:52:686 STDOUT	Match controller updated, 23 matches
12:00:52:696 STDOUT	Match controller updated, 23 matches
12:00:52:696 INFO	MatchController.save	Saving real matches to disk
12:00:52:716 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
12:00:52:736 FINEST	FTCProperties.store	Saving Properties File
12:00:52:736 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:00:52:756 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:00:52:756 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:14:19:059 INFO	MatchPanel.saveAction	saving scores for match Q-8:
13:14:19:059 STDOUT	Match controller updated, 23 matches
13:14:19:069 STDOUT	Match controller updated, 23 matches
13:14:19:069 INFO	MatchController.save	Saving real matches to disk
13:14:19:079 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
13:14:19:109 FINEST	FTCProperties.store	Saving Properties File
13:14:19:109 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:19:119 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:19:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:55:271 INFO	MatchPanel.saveAction	saving scores for match Q-9:
13:24:55:271 STDOUT	Match controller updated, 23 matches
13:24:55:281 STDOUT	Match controller updated, 23 matches
13:24:55:281 INFO	MatchController.save	Saving real matches to disk
13:24:55:301 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
13:24:55:321 FINEST	FTCProperties.store	Saving Properties File
13:24:55:321 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:55:331 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:55:341 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:38:44:877 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:38:44:877 STDOUT	Match controller updated, 23 matches
13:38:44:877 STDOUT	Match controller updated, 23 matches
13:38:44:877 INFO	MatchController.save	Saving real matches to disk
13:38:44:887 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
13:38:44:907 FINEST	FTCProperties.store	Saving Properties File
13:38:44:907 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:38:44:917 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:38:44:927 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:45:47:343 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:45:47:343 STDOUT	Match controller updated, 23 matches
13:45:47:353 STDOUT	Match controller updated, 23 matches
13:45:47:353 INFO	MatchController.save	Saving real matches to disk
13:45:47:373 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
13:45:47:393 FINEST	FTCProperties.store	Saving Properties File
13:45:47:393 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:45:47:403 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:45:47:413 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:37:847 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:55:37:847 STDOUT	Match controller updated, 23 matches
13:55:37:857 STDOUT	Match controller updated, 23 matches
13:55:37:857 INFO	MatchController.save	Saving real matches to disk
13:55:37:867 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
13:55:37:897 FINEST	FTCProperties.store	Saving Properties File
13:55:37:897 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:37:907 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:37:917 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:00:590 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:01:00:590 STDOUT	Match controller updated, 23 matches
14:01:00:590 STDOUT	Match controller updated, 23 matches
14:01:00:600 INFO	MatchController.save	Saving real matches to disk
14:01:00:610 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:01:00:630 FINEST	FTCProperties.store	Saving Properties File
14:01:00:630 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:00:640 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:00:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:39:261 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:09:39:261 STDOUT	Match controller updated, 23 matches
14:09:39:271 STDOUT	Match controller updated, 23 matches
14:09:39:271 INFO	MatchController.save	Saving real matches to disk
14:09:39:291 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:09:39:311 FINEST	FTCProperties.store	Saving Properties File
14:09:39:311 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:39:321 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:39:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:18:50:881 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:18:50:881 STDOUT	Match controller updated, 23 matches
14:18:50:891 STDOUT	Match controller updated, 23 matches
14:18:50:891 INFO	MatchController.save	Saving real matches to disk
14:18:50:911 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:18:50:941 FINEST	FTCProperties.store	Saving Properties File
14:18:50:941 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:18:50:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:18:50:961 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:27:075 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:25:27:075 STDOUT	Match controller updated, 23 matches
14:25:27:085 STDOUT	Match controller updated, 23 matches
14:25:27:085 INFO	MatchController.save	Saving real matches to disk
14:25:27:105 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:25:27:135 FINEST	FTCProperties.store	Saving Properties File
14:25:27:135 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:27:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:27:155 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:42:25:640 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:42:25:650 STDOUT	Match controller updated, 23 matches
14:42:25:650 STDOUT	Match controller updated, 23 matches
14:42:25:650 INFO	MatchController.save	Saving real matches to disk
14:42:25:670 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:42:25:690 FINEST	FTCProperties.store	Saving Properties File
14:42:25:690 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:42:25:710 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:42:25:710 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:48:48:365 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
14:48:48:375 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
14:58:51:347 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:58:51:357 STDOUT	Match controller updated, 23 matches
14:58:51:357 STDOUT	Match controller updated, 23 matches
14:58:51:367 INFO	MatchController.save	Saving real matches to disk
14:58:51:377 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
14:58:51:397 FINEST	FTCProperties.store	Saving Properties File
14:58:51:397 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:51:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:51:417 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:12:08:565 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:12:08:565 STDOUT	Match controller updated, 23 matches
15:12:08:575 STDOUT	Match controller updated, 23 matches
15:12:08:575 INFO	MatchController.save	Saving real matches to disk
15:12:08:595 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:12:08:615 FINEST	FTCProperties.store	Saving Properties File
15:12:08:615 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:12:08:625 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:12:08:635 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:19:14:997 INFO	MatchPanel.saveAction	saving scores for match Q-20:
15:19:14:997 STDOUT	Match controller updated, 23 matches
15:19:15:007 STDOUT	Match controller updated, 23 matches
15:19:15:007 INFO	MatchController.save	Saving real matches to disk
15:19:15:027 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:19:15:047 FINEST	FTCProperties.store	Saving Properties File
15:19:15:057 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:19:15:057 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:19:15:067 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:01:790 INFO	MatchPanel.saveAction	saving scores for match Q-21:
15:28:01:790 STDOUT	Match controller updated, 23 matches
15:28:01:800 STDOUT	Match controller updated, 23 matches
15:28:01:800 INFO	MatchController.save	Saving real matches to disk
15:28:01:820 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:28:01:840 FINEST	FTCProperties.store	Saving Properties File
15:28:01:840 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:28:01:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:28:01:860 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:28:731 INFO	MatchPanel.saveAction	saving scores for match Q-22:
15:44:28:731 STDOUT	Match controller updated, 23 matches
15:44:28:741 STDOUT	Match controller updated, 23 matches
15:44:28:741 INFO	MatchController.save	Saving real matches to disk
15:44:28:761 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:44:28:781 FINEST	FTCProperties.store	Saving Properties File
15:44:28:791 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:28:801 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:28:811 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:52:34:655 INFO	MatchPanel.saveAction	saving scores for match Q-23:
15:52:34:655 STDOUT	Match controller updated, 23 matches
15:52:34:665 STDOUT	Match controller updated, 23 matches
15:52:34:665 INFO	MatchController.save	Saving real matches to disk
15:52:34:685 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:52:34:705 FINEST	FTCProperties.store	Saving Properties File
15:52:34:705 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:52:34:715 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:52:34:725 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:59:06:334 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:59:06:344 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:59:06:344 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:59:06:344 INFO	AllianceController.clear	Removing existing elimination matches
15:59:06:344 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:59:06:344 INFO	MatchController.save	Saving real matches to disk
15:59:06:344 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:06:354 FINEST	FTCProperties.store	Saving Properties File
15:59:06:354 STDOUT	Match controller updated, 23 matches
15:59:06:364 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:59:06:364 INFO	MatchController.save	Saving real matches to disk
15:59:06:364 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:06:384 FINEST	FTCProperties.store	Saving Properties File
15:59:06:384 STDOUT	Match controller updated, 23 matches
15:59:06:384 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:59:06:384 INFO	MatchController.save	Saving real matches to disk
15:59:06:384 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:06:404 FINEST	FTCProperties.store	Saving Properties File
15:59:06:404 STDOUT	Match controller updated, 23 matches
15:59:46:540 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:59:46:540 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:59:46:540 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:59:46:540 INFO	AllianceController.clear	Removing existing elimination matches
15:59:46:540 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:59:46:540 INFO	MatchController.save	Saving real matches to disk
15:59:46:540 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:46:580 FINEST	FTCProperties.store	Saving Properties File
15:59:46:580 STDOUT	Match controller updated, 23 matches
15:59:46:580 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:59:46:580 INFO	MatchController.save	Saving real matches to disk
15:59:46:580 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:46:600 FINEST	FTCProperties.store	Saving Properties File
15:59:46:600 STDOUT	Match controller updated, 23 matches
15:59:46:600 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:59:46:600 INFO	MatchController.save	Saving real matches to disk
15:59:46:600 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
15:59:46:620 FINEST	FTCProperties.store	Saving Properties File
15:59:46:620 STDOUT	Match controller updated, 23 matches
16:17:46:462 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
16:17:46:462 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:17:46:462 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:17:46:462 INFO	AllianceController.clear	Removing existing elimination matches
16:17:46:462 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:17:46:462 INFO	MatchController.save	Saving real matches to disk
16:17:46:462 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
16:17:46:492 FINEST	FTCProperties.store	Saving Properties File
16:17:46:492 STDOUT	Match controller updated, 0 matches
16:17:46:492 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:17:46:492 INFO	MatchController.save	Saving real matches to disk
16:17:46:492 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
16:17:46:512 FINEST	FTCProperties.store	Saving Properties File
16:17:46:512 STDOUT	Match controller updated, 0 matches
16:17:46:512 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:17:46:522 INFO	MatchController.save	Saving real matches to disk
16:17:46:522 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\matches.txt
16:17:46:532 FINEST	FTCProperties.store	Saving Properties File
16:17:46:542 STDOUT	Match controller updated, 0 matches
16:58:02:124 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:58:02:124 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:58:02:124 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:58:02:144 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:58:02:154 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:58:02:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:02:174 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:58:02:184 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:58:02:194 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:58:02:204 INFO	DivisionController.save	Saved Division information to divisions.txt
16:58:02:224 INFO	TeamController.save	Saved team information
16:58:02:234 INFO	MatchController.save	Saved Match information to directory C:\Users\tesla\Downloads\ftc-scoring-2016\FTC_Data_Tesla_Meet_3__Toxic_Tech\matches.txt
16:58:02:254 INFO	AwardController.save	Saved Award information
16:58:02:254 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
