----- Log Started at 11:37:29:302 -----
11:37:29:302 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:37:29:318 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:37:29:614 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:37:29:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:37:30:176 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:37:30:176 INFO	Startup Screen.<init>	Startup screen loaded
11:37:36:681 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:37:36:697 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:37:36:728 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:37:36:728 INFO	MatchController.read	Matches successfully read, 0 read from file
11:37:36:728 INFO	DivisionController.read	File not found
11:37:36:728 INFO	TeamController.read	Teams successfully read, 22 read from file
11:37:36:728 INFO	AllianceController.read	File not found
11:37:36:728 FINEST	StringBundle.getString	Key:QF does not exist
11:37:36:728 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:37:36:728 INFO	MatchController.save	Saving real matches to disk
11:37:36:728 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
11:37:36:728 STDOUT	Match controller contains 0 matches
11:37:36:759 FINEST	FTCScoringApp.createDivision	Creating Division
11:37:36:759 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:37:45:667 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
11:37:45:667 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 11:37:45:682 -----
