----- Log Started at 15:01:15:723 -----
15:01:15:723 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:15:723 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:01:16:066 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:01:16:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/owner/Desktop/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:01:16:628 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:01:16:628 INFO	Startup Screen.<init>	Startup screen loaded
15:01:21:058 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:01:21:183 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:01:21:479 FINEST	StringBundle.getString	Key:QF does not exist
15:01:21:479 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:01:21:620 INFO	TeamController.read	Teams successfully read, 16 read from file
15:01:21:635 FINEST	DivisionController.read	Reading event name from file
15:01:21:635 FINEST	DivisionController.read	Reading event type from file
15:01:21:635 FINEST	DivisionController.read	multiple division flag from file
15:01:21:635 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:635 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:651 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:667 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:21:729 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
15:01:21:729 INFO	MatchController.read	Matches successfully read, 24 read from file
15:01:21:745 INFO	AllianceController.read	File not found
15:01:21:760 INFO	MatchController.save	Saving real matches to disk
15:01:21:760 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\matches.txt
15:01:21:791 FINEST	FTCProperties.store	Saving Properties File
15:01:21:807 STDOUT	Match controller contains 24 matches
15:01:21:963 FINEST	FTCScoringApp.createDivision	Creating Division
15:01:22:696 INFO	SponsorController.read	File not found
15:01:22:727 INFO	AwardController.read	Awards successfully read, 12 read from file
15:01:22:727 FINEST	ReportGenerator.<init>	creating report generator
15:01:24:631 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:24:677 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:24:724 FINEST	ReportWebServer.initialize	Creating Web server
15:01:24:927 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:01:24:927 STDERR	log4j:WARN Please initialize the log4j system properly.
15:01:25:379 STDERR	org.eclipse.jetty.server.Server@16205dd STOPPED
 +-ServletContextHandler@bd9df7@bd9df7/,null started
    +-SessionHandler@9a6a2a started
       +-ServletHandler@11e037c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-3843943{}

15:01:25:379 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:01:25:442 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:01:25:442 INFO	MessageManager.<init>	Retrieved from file key=-1062456572,-1062731444
15:01:25:613 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:01:26:003 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.1.10.206, 10.1.10.206
15:01:44:838 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:01:44:838 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:01:44:838 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:01:44:838 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:44:853 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:01:44:869 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:44:884 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:01:44:884 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:01:44:916 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:01:44:916 INFO	DivisionController.save	Saved Division information to divisions.txt
15:01:44:931 INFO	TeamController.save	Saved team information
15:01:44:962 INFO	MatchController.save	Saved Match information to directory C:\Users\owner\Desktop\FTC_Data_NEFL_Matchplay_2\matches.txt
15:01:44:978 INFO	AwardController.save	Saved Award information
15:01:44:978 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
15:01:45:009 FINEST	FTCScoringApp.copyDirectory	Error copying file
15:01:45:009 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\owner\Desktop\FTC_Data_NEFL_Matchplay_2.zip
15:01:45:040 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\AdvancementReport_all.html
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\awards.txt
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Awards_all.html
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\divisions.txt
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\ElimLadder_NEFL_Matchplay_2.html
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\event_data.txt
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_10_32_34.txt
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_11_59_52.txt
15:01:45:072 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_02_12_51_49.txt.lck
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\log\FTCScoring_log_2016_Dec_06_15_01_15.txt.lck
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\matches.txt
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\MatchResults_NEFL_Matchplay_2.html
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\match_data.txt
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\Rankings_NEFL_Matchplay_2.html
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\TeamInfo_NEFL_Matchplay_2.html
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\teams.txt
15:01:45:087 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_NEFL_Matchplay_2\team_data.txt
12:21:30:168 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:21:30:324 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:21:30:324 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 12:21:30:324 -----
