<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>League I - Meet 2<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-115 B</TD><TD BGCOLOR="#FFFFFF">8396</TD><TD BGCOLOR="#FFFFFF">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4344</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#CCCCCC">5011</TD><TD BGCOLOR="#CCCCCC">7328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7372</TD><TD BGCOLOR="#CCCCCC">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-45 R</TD><TD BGCOLOR="#FFFFFF">5380</TD><TD BGCOLOR="#FFFFFF">7227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">9777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-25 R</TD><TD BGCOLOR="#CCCCCC">9074</TD><TD BGCOLOR="#CCCCCC">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5011</TD><TD BGCOLOR="#CCCCCC">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-150 B</TD><TD BGCOLOR="#FFFFFF">4344</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9098</TD><TD BGCOLOR="#FFFFFF">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-35 R</TD><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">8714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9074</TD><TD BGCOLOR="#CCCCCC">7328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-105 B</TD><TD BGCOLOR="#FFFFFF">9777</TD><TD BGCOLOR="#FFFFFF">7227</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4344</TD><TD BGCOLOR="#FFFFFF">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-20 R</TD><TD BGCOLOR="#CCCCCC">8396*</TD><TD BGCOLOR="#CCCCCC">11842*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5380</TD><TD BGCOLOR="#CCCCCC">8714</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-40 R</TD><TD BGCOLOR="#FFFFFF">9074*</TD><TD BGCOLOR="#FFFFFF">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7328</TD><TD BGCOLOR="#FFFFFF">9777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-70 R</TD><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">5011</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7227</TD><TD BGCOLOR="#CCCCCC">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-125 B</TD><TD BGCOLOR="#FFFFFF">8396</TD><TD BGCOLOR="#FFFFFF">4344</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7328</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-25 R</TD><TD BGCOLOR="#CCCCCC">5011</TD><TD BGCOLOR="#CCCCCC">9074</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9836</TD><TD BGCOLOR="#CCCCCC">9777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">7227</TD><TD BGCOLOR="#FFFFFF">7372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8714</TD><TD BGCOLOR="#FFFFFF">9098</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-40 B</TD><TD BGCOLOR="#CCCCCC">9777</TD><TD BGCOLOR="#CCCCCC">11842</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7328</TD><TD BGCOLOR="#CCCCCC">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#FFFFFF">7372</TD><TD BGCOLOR="#FFFFFF">5380</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9074</TD><TD BGCOLOR="#FFFFFF">9836</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-35 R</TD><TD BGCOLOR="#CCCCCC">8714</TD><TD BGCOLOR="#CCCCCC">4344</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9098</TD><TD BGCOLOR="#CCCCCC">5011</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#FFFFFF">7227</TD><TD BGCOLOR="#FFFFFF">8396</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11842</TD><TD BGCOLOR="#FFFFFF">9074</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/21/17 12:23:15 PM</SMALL></CENTER>
</HTML>
