1|72|GarageBots|Lancaster High School|Lancaster|CA|USA|false|false|0
1|4216|Rise of Hephestus| |San Diego|CA|USA|false|false|5|2|50|155|2|35|155|2|35|135|2|25|135|2|10|195
1|4344|Rickrollers| | |CA|USA|false|true|10|1|50|50|2|30|105|0|25|25|2|15|55|2|25|50|0|55|55|0|15|15|0|40|40|2|45|125|0|35|35
1|5011|BotSquad|SOAR High School|Lancaster|CA|USA|false|true|10|0|10|10|0|30|30|0|45|45|0|15|15|0|10|10|1|30|30|2|25|40|0|50|70|2|25|60|0|35|35
1|5380|ElectroMedics Red|Paraclete High School|Lancaster|CA|USA|false|true|10|2|30|110|0|30|30|2|45|100|2|25|135|2|30|135|2|45|105|2|15|150|2|20|160|2|45|125|2|15|50
1|7227|Scorpion Robotics|Desert Junior-Senior High|Edwards AFB|CA|USA|false|true|10|1|50|50|2|10|35|0|45|45|2|15|55|0|30|30|0|45|45|2|40|105|2|50|85|2|20|65|2|30|80
1|7328|I.C.E|SOAR High School|Lancaster|CA|USA|false|true|10|0|30|30|0|10|20|0|35|35|2|15|45|0|30|30|1|30|30|0|35|35|2|30|50|0|45|45|0|25|25
1|7372|Norbots|The Palmdale Aerospace Academy|Palmdale|CA|USA|false|true|10|1|50|50|0|50|50|0|15|15|2|20|25|0|30|30|1|30|30|0|25|25|2|40|105|0|20|20|0|15|15
1|8396|Secret Team|The Palmdale Aerospace Academy|Palmdale|CA|USA|false|true|10|0|10|10|2|35|155|2|15|45|0|25|25|2|30|110|0|55|55|0|25|25|0|45|45|2|25|40|0|30|30
1|8714|Alloymantulas|The Palmdale Aerospace Academy|Palmdale|CA|USA|false|true|10|2|30|110|0|35|35|0|25|25|0|15|15|2|10|195|2|45|105|0|35|35|0|20|20|2|20|65|2|35|45
1|9074|Robo-Scorpions|Desert Junior-Senior High|Edwards AFB|CA|USA|false|true|10|2|10|50|2|50|155|0|15|15|0|30|30|2|25|50|2|25|40|2|35|115|0|25|25|0|15|15|0|30|30
1|9098|Patronus|The Palmdale Aerospace Academy|Palmdale|CA|USA|false|true|10|1|50|50|2|10|35|0|25|25|0|10|10|0|25|25|2|55|115|0|15|15|0|30|40|0|20|20|2|35|45
1|9777|Reauxbatons|The Palmdale Aerospace Academy|Palmdale|CA|USA|false|true|10|0|30|30|0|35|35|2|45|100|0|20|20|0|25|25|0|45|45|0|40|40|0|30|40|0|25|25|0|25|25
1|9836|ElectroMedics Gold|Paraclete High School|Lancaster|CA|USA|false|true|10|0|50|50|2|30|105|2|25|70|0|20|20|2|30|110|2|55|115|2|35|115|2|50|85|2|25|60|2|15|50
1|11842|Cyber War Machines|Tehachapi High School|Tehachapi|CA|USA|false|true|10|2|10|50|0|10|20|2|25|70|2|20|25|2|30|135|1|30|30|2|15|150|0|50|70|2|25|40|2|30|80
1|12206|Stygian Huginn|California City High School|California City|CA|USA|false|false|0
