----- Log Started at 07:14:02:039 -----
07:14:02:023 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:14:02:101 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:14:08:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:14:08:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:14:09:636 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:14:09:636 INFO	Startup Screen.<init>	Startup screen loaded
07:27:14:614 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:27:14:774 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:27:14:914 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:27:14:914 INFO	MatchController.read	Matches successfully read, 0 read from file
07:27:14:934 FINEST	DivisionController.read	Reading event name from file
07:27:14:934 FINEST	DivisionController.read	Reading event type from file
07:27:14:934 FINEST	DivisionController.read	multiple division flag from file
07:27:14:944 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:27:14:974 INFO	TeamController.read	Teams successfully read, 16 read from file
07:27:14:974 INFO	AllianceController.read	File not found
07:27:14:994 FINEST	StringBundle.getString	Key:QF does not exist
07:27:14:994 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:27:14:994 INFO	MatchController.save	Saving real matches to disk
07:27:14:994 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
07:27:14:994 STDOUT	Match controller contains 0 matches
07:27:15:224 FINEST	FTCScoringApp.createDivision	Creating Division
07:27:16:077 INFO	SponsorController.read	File not found
07:27:16:087 INFO	AwardController.read	Awards successfully read, 12 read from file
07:27:16:087 FINEST	ReportGenerator.<init>	creating report generator
07:27:17:808 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:27:17:838 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:27:17:918 FINEST	ReportWebServer.initialize	Creating Web server
07:27:18:108 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:27:18:108 STDERR	log4j:WARN Please initialize the log4j system properly.
07:27:19:021 STDERR	org.eclipse.jetty.server.Server@7f284c86 STOPPED
 +-ServletContextHandler@3b1489b8@3b1489b8/,null started
    +-SessionHandler@258a91da started
       +-ServletHandler@7878ca37 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1395168154{}

07:27:19:031 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:27:19:111 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:27:19:111 INFO	MessageManager.<init>	Retrieved from file key=-1099714850,175046930
07:27:19:161 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:27:19:261 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1705 802.11b/g/n (2.4GHZ), IP=10.111.1.18, AA-TCH-11-01L.tpaa.inc
07:27:22:919 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:27:23:039 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:27:23:251 INFO	MessageReciever.initSocket	Starting Recieve thread
07:27:49:534 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:27:49:594 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:27:49:674 INFO	MessageReciever.initSocket	Starting Recieve thread
07:27:51:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:27:51:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:27:51:765 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:27:52:085 FINEST	IconManager.readIcons	Reading icons from C:\Users\pjbrophy\Desktop\scoringicons
07:27:52:085 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:27:52:105 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:27:52:105 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:27:52:185 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:27:52:295 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:27:52:362 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:27:52:630 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:27:52:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:27:52:715 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:27:52:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:27:52:775 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:27:52:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:27:52:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:27:52:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:27:52:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:27:52:964 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:27:53:004 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:27:53:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:27:53:020 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/pjbrophy/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:27:53:050 INFO	FTCDisplay.main	Display Configured for division=1. League I - Meet 2, using key=-1099714850,175046930
09:29:56:186 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:29:56:194 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:30:06:026 INFO	TeamController.save	Saved team information
09:30:10:909 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:30:10:909 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:41:08:281 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:41:08:281 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:41:14:648 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\pjbrophy\Desktop\scoring\matchmaker_Win32\matchGenTeams.txt
09:41:15:766 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:41:15:769 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:41:15:770 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:41:15:770 INFO	AllianceController.clear	Removing existing elimination matches
09:41:15:770 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:41:15:770 INFO	MatchController.save	Saving real matches to disk
09:41:15:770 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:41:15:801 STDOUT	Match controller updated, 0 matches
09:41:15:803 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:41:15:803 INFO	MatchController.save	Saving real matches to disk
09:41:15:810 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:41:15:811 STDOUT	Match controller updated, 0 matches
09:41:15:813 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:41:15:813 INFO	MatchController.save	Saving real matches to disk
09:41:15:813 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:41:15:814 STDOUT	Match controller updated, 0 matches
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=1 8396 0 4344 0 9098 0 9836 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=2 5011 0 7372 0 7328 0 11842 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=3 5380 0 8714 0 7227 0 9777 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=4 9074 0 5011 0 8396 0 7372 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=5 4344 0 9098 0 5380 0 11842 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=6 9836 0 9074 0 8714 0 7328 0
09:41:41:319 INFO	MatchController.saveGeneratedMatches	processing line=7 9777 0 4344 0 7227 0 7372 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=8 8396 1 5380 0 11842 1 8714 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=9 9074 1 7328 0 9098 0 9777 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=10 9836 0 7227 0 5011 0 11842 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=11 8396 0 7328 0 4344 0 5380 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=12 5011 0 9836 0 9074 0 9777 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=13 7227 0 8714 0 7372 0 9098 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=14 9777 0 7328 0 11842 0 8396 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=15 7372 0 9074 0 5380 0 9836 0
09:41:41:320 INFO	MatchController.saveGeneratedMatches	processing line=16 8714 0 9098 0 4344 0 5011 0
09:41:41:321 INFO	MatchController.saveGeneratedMatches	processing line=17 7227 0 11842 0 8396 0 9074 0
09:41:41:321 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:41:41:321 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:41:41:321 INFO	MatchController.save	Saving real matches to disk
09:41:41:321 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:41:41:321 FINEST	FTCProperties.store	Saving Properties File
09:41:41:376 STDOUT	Match controller updated, 0 matches
09:41:41:377 INFO	MatchController.save	Saving real matches to disk
09:41:41:383 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
09:41:41:394 FINEST	FTCProperties.store	Saving Properties File
09:41:41:395 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:41:41:395 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:41:41:400 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:41:442 INFO	DivisionController.save	Saved Division information to divisions.txt
09:41:41:447 STDOUT	Match controller updated, 17 matches
09:41:46:105 FINEST	ScheduleController.read	Schedule File does not exist
09:41:57:753 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:41:57:794 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
10:04:56:775 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:04:56:779 STDOUT	Match controller updated, 17 matches
10:04:56:784 STDOUT	Match controller updated, 17 matches
10:04:56:786 INFO	MatchController.save	Saving real matches to disk
10:04:56:810 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:04:56:835 FINEST	FTCProperties.store	Saving Properties File
10:04:56:842 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:04:56:854 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:04:56:864 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:11:07:314 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:11:07:316 STDOUT	Match controller updated, 17 matches
10:11:07:318 STDOUT	Match controller updated, 17 matches
10:11:07:320 INFO	MatchController.save	Saving real matches to disk
10:11:07:325 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:11:07:343 FINEST	FTCProperties.store	Saving Properties File
10:11:07:346 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:11:07:355 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:11:07:365 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:19:19:566 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:19:19:571 STDOUT	Match controller updated, 17 matches
10:19:19:573 STDOUT	Match controller updated, 17 matches
10:19:19:574 INFO	MatchController.save	Saving real matches to disk
10:19:19:620 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:19:19:637 FINEST	FTCProperties.store	Saving Properties File
10:19:19:639 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:19:19:651 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:19:19:660 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:26:13:697 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:26:13:699 STDOUT	Match controller updated, 17 matches
10:26:13:703 STDOUT	Match controller updated, 17 matches
10:26:13:704 INFO	MatchController.save	Saving real matches to disk
10:26:13:712 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:26:13:725 FINEST	FTCProperties.store	Saving Properties File
10:26:13:726 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:26:13:733 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:26:13:743 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:32:29:952 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:32:29:953 STDOUT	Match controller updated, 17 matches
10:32:29:955 STDOUT	Match controller updated, 17 matches
10:32:29:956 INFO	MatchController.save	Saving real matches to disk
10:32:29:964 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:32:29:980 FINEST	FTCProperties.store	Saving Properties File
10:32:29:982 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:29:994 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:30:002 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:42:39:674 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:42:39:675 STDOUT	Match controller updated, 17 matches
10:42:39:676 STDOUT	Match controller updated, 17 matches
10:42:39:677 INFO	MatchController.save	Saving real matches to disk
10:42:39:688 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:42:39:697 FINEST	FTCProperties.store	Saving Properties File
10:42:39:699 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:42:39:706 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:42:39:711 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:49:19:673 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:49:19:674 STDOUT	Match controller updated, 17 matches
10:49:19:675 STDOUT	Match controller updated, 17 matches
10:49:19:676 INFO	MatchController.save	Saving real matches to disk
10:49:19:686 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:49:19:699 FINEST	FTCProperties.store	Saving Properties File
10:49:19:704 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:49:19:720 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:49:19:763 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:28:424 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:56:28:425 STDOUT	Match controller updated, 17 matches
10:56:28:426 STDOUT	Match controller updated, 17 matches
10:56:28:426 INFO	MatchController.save	Saving real matches to disk
10:56:28:436 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
10:56:28:451 FINEST	FTCProperties.store	Saving Properties File
10:56:28:454 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:28:464 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:28:475 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:14:607 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:04:14:609 STDOUT	Match controller updated, 17 matches
11:04:14:610 STDOUT	Match controller updated, 17 matches
11:04:14:610 INFO	MatchController.save	Saving real matches to disk
11:04:14:616 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:04:14:629 FINEST	FTCProperties.store	Saving Properties File
11:04:14:630 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:14:642 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:14:652 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:12:47:605 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:12:47:605 STDOUT	Match controller updated, 17 matches
11:12:47:606 STDOUT	Match controller updated, 17 matches
11:12:47:607 INFO	MatchController.save	Saving real matches to disk
11:12:47:614 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:12:47:624 FINEST	FTCProperties.store	Saving Properties File
11:12:47:626 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:12:47:637 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:12:47:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:21:34:497 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:21:34:499 STDOUT	Match controller updated, 17 matches
11:21:34:500 STDOUT	Match controller updated, 17 matches
11:21:34:501 INFO	MatchController.save	Saving real matches to disk
11:21:34:506 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:21:34:521 FINEST	FTCProperties.store	Saving Properties File
11:21:34:523 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:21:34:534 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:21:34:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:26:32:781 INFO	MatchPanel.saveAction	saving scores for match Q-9:40-40 T
11:26:32:782 STDOUT	Match controller updated, 17 matches
11:26:32:783 STDOUT	Match controller updated, 17 matches
11:26:32:785 STDOUT	Match controller updated, 17 matches
11:26:32:787 INFO	MatchController.save	Saving real matches to disk
11:26:32:795 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:26:32:809 FINEST	FTCProperties.store	Saving Properties File
11:26:32:813 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:32:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:32:832 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:47:065 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:32:47:066 STDOUT	Match controller updated, 17 matches
11:32:47:068 STDOUT	Match controller updated, 17 matches
11:32:47:069 INFO	MatchController.save	Saving real matches to disk
11:32:47:074 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:32:47:091 FINEST	FTCProperties.store	Saving Properties File
11:32:47:093 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:47:100 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:47:106 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:21:374 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:40:21:375 STDOUT	Match controller updated, 17 matches
11:40:21:376 STDOUT	Match controller updated, 17 matches
11:40:21:379 INFO	MatchController.save	Saving real matches to disk
11:40:21:386 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:40:21:400 FINEST	FTCProperties.store	Saving Properties File
11:40:21:402 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:21:409 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:21:444 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:45:54:898 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:45:54:899 STDOUT	Match controller updated, 17 matches
11:45:54:901 STDOUT	Match controller updated, 17 matches
11:45:54:902 INFO	MatchController.save	Saving real matches to disk
11:45:54:907 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:45:54:922 FINEST	FTCProperties.store	Saving Properties File
11:45:54:924 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:45:54:932 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:45:54:939 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:52:14:723 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:52:14:725 STDOUT	Match controller updated, 17 matches
11:52:14:731 STDOUT	Match controller updated, 17 matches
11:52:14:733 INFO	MatchController.save	Saving real matches to disk
11:52:14:737 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:52:14:751 FINEST	FTCProperties.store	Saving Properties File
11:52:14:752 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:52:14:760 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:52:14:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:59:19:641 INFO	MatchPanel.saveAction	saving scores for match Q-16:
11:59:19:642 STDOUT	Match controller updated, 17 matches
11:59:19:649 STDOUT	Match controller updated, 17 matches
11:59:19:651 INFO	MatchController.save	Saving real matches to disk
11:59:19:655 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
11:59:19:667 FINEST	FTCProperties.store	Saving Properties File
11:59:19:668 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:59:19:676 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:59:19:685 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:03:316 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:07:03:317 STDOUT	Match controller updated, 17 matches
12:07:03:319 STDOUT	Match controller updated, 17 matches
12:07:03:320 INFO	MatchController.save	Saving real matches to disk
12:07:03:332 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
12:07:03:352 FINEST	FTCProperties.store	Saving Properties File
12:07:03:354 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:07:03:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:03:383 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:14:945 INFO	MatchPanel.saveAction	saving scores for match Q-17:80-30 R
12:08:14:945 STDOUT	Match controller updated, 17 matches
12:08:14:946 STDOUT	Match controller updated, 17 matches
12:08:14:950 STDOUT	Match controller updated, 17 matches
12:08:14:950 INFO	MatchController.save	Saving real matches to disk
12:08:14:955 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\matches.txt
12:08:14:965 FINEST	FTCProperties.store	Saving Properties File
12:08:14:966 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:08:14:975 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:14:985 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:23:15:272 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:23:15:272 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:23:15:272 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:23:15:283 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:23:15:293 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:23:15:340 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:23:15:345 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:23:15:353 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:23:15:409 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:23:15:415 INFO	DivisionController.save	Saved Division information to divisions.txt
12:23:15:434 INFO	TeamController.save	Saved team information
12:23:15:453 INFO	MatchController.save	Saved Match information to directory C:\Users\pjbrophy\Desktop\scoring\FTC_Data_League_I_-_Meet_2\matches.txt
12:23:15:494 INFO	AwardController.save	Saved Award information
12:23:15:494 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
