----- Log Started at 22:31:56:045 -----
22:31:56:045 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:31:56:055 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:31:57:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:31:57:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/scoring/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:31:58:065 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:31:58:065 INFO	Startup Screen.<init>	Startup screen loaded
22:32:00:335 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:32:00:355 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:32:00:415 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
22:32:00:415 INFO	MatchController.read	Matches successfully read, 0 read from file
22:32:00:415 INFO	DivisionController.read	File not found
22:32:00:425 INFO	TeamController.read	File not found
22:32:00:425 INFO	AllianceController.read	File not found
22:32:00:435 FINEST	StringBundle.getString	Key:QF does not exist
22:32:00:435 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:32:00:435 INFO	MatchController.save	Saving real matches to disk
22:32:00:435 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\scoring\matches.txt
22:32:00:445 STDOUT	Match controller contains 0 matches
22:32:00:495 FINEST	FTCScoringApp.createDivision	Creating Division
22:32:00:495 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
22:32:05:796 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
22:32:05:796 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 22:32:05:836 -----
