23212017_LEAGUE_League I - Meet 2|72|GarageBots|Lancaster High School|Lancaster|CA|USA|0|0|0
23212017_LEAGUE_League I - Meet 2|4216|Rise of Hephestus| |San Diego|CA|USA|0|0|0
23212017_LEAGUE_League I - Meet 2|4344|Rickrollers| | |CA|USA|125|190|2
23212017_LEAGUE_League I - Meet 2|5011|BotSquad|SOAR High School|Lancaster|CA|USA|70|165|5
23212017_LEAGUE_League I - Meet 2|5380|ElectroMedics Red|Paraclete High School|Lancaster|CA|USA|160|140|10
23212017_LEAGUE_League I - Meet 2|7227|Scorpion Robotics|Desert Junior-Senior High|Edwards AFB|CA|USA|105|185|8
23212017_LEAGUE_League I - Meet 2|7328|I.C.E|SOAR High School|Lancaster|CA|USA|50|165|3
23212017_LEAGUE_League I - Meet 2|7372|Norbots|The Palmdale Aerospace Academy|Palmdale|CA|USA|105|130|3
23212017_LEAGUE_League I - Meet 2|8396|Secret Team|The Palmdale Aerospace Academy|Palmdale|CA|USA|55|180|2
23212017_LEAGUE_League I - Meet 2|8714|Alloymantulas|The Palmdale Aerospace Academy|Palmdale|CA|USA|105|155|6
23212017_LEAGUE_League I - Meet 2|9074|Robo-Scorpions|Desert Junior-Senior High|Edwards AFB|CA|USA|115|130|4
23212017_LEAGUE_League I - Meet 2|9098|Patronus|The Palmdale Aerospace Academy|Palmdale|CA|USA|115|155|4
23212017_LEAGUE_League I - Meet 2|9777|Reauxbatons|The Palmdale Aerospace Academy|Palmdale|CA|USA|45|165|0
23212017_LEAGUE_League I - Meet 2|9836|ElectroMedics Gold|Paraclete High School|Lancaster|CA|USA|115|180|10
23212017_LEAGUE_League I - Meet 2|11842|Cyber War Machines|Tehachapi High School|Tehachapi|CA|USA|150|150|7
23212017_LEAGUE_League I - Meet 2|12206|Stygian Huginn|California City High School|California City|CA|USA|0|0|0
