<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>M8 Engineering Zone<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-41 B</TD><TD BGCOLOR="#FFFFFF">11771</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>122-10 R</TD><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-27 R</TD><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6751</TD><TD BGCOLOR="#FFFFFF">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-80 B</TD><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">11457</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-11 R</TD><TD BGCOLOR="#FFFFFF">9849</TD><TD BGCOLOR="#FFFFFF">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11874</TD><TD BGCOLOR="#CCCCCC">10460</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>21-55 B</TD><TD BGCOLOR="#FFFFFF">6751</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-45 B</TD><TD BGCOLOR="#CCCCCC">5906*</TD><TD BGCOLOR="#CCCCCC">10173*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11771</TD><TD BGCOLOR="#CCCCCC">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">6547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">6751</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9808</TD><TD BGCOLOR="#CCCCCC">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-26 B</TD><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-40 B</TD><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">9808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-10 R</TD><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">10476</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">6751</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-31 B</TD><TD BGCOLOR="#CCCCCC">11457</TD><TD BGCOLOR="#CCCCCC">11874</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">9849</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#FFFFFF">10476</TD><TD BGCOLOR="#FFFFFF">5905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">10188</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-50 B</TD><TD BGCOLOR="#CCCCCC">10460</TD><TD BGCOLOR="#CCCCCC">11771</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6751</TD><TD BGCOLOR="#CCCCCC">10173</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-10 R</TD><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">5906</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905*</TD><TD BGCOLOR="#FFFFFF">6547*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-30 R</TD><TD BGCOLOR="#CCCCCC">10460*</TD><TD BGCOLOR="#CCCCCC">10476*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10173</TD><TD BGCOLOR="#CCCCCC">9849*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-23 R</TD><TD BGCOLOR="#FFFFFF">9808*</TD><TD BGCOLOR="#FFFFFF">11874*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11771*</TD><TD BGCOLOR="#FFFFFF">11457*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>62-20 R</TD><TD BGCOLOR="#CCCCCC">10188*</TD><TD BGCOLOR="#CCCCCC">6751*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906*</TD><TD BGCOLOR="#CCCCCC">10173*</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 02:57:55 PM</SMALL></CENTER>
</HTML>
