<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>M8 Engineering Zone<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5905</TD><TD BGCOLOR="#FFFFFF">Camdenton 4-H LASER Middle School #1</TD><TD BGCOLOR="#FFFFFF">Camdenton Middle</TD><TD BGCOLOR="#FFFFFF">Camdenton</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5906</TD><TD BGCOLOR="#CCCCCC">Camdenton 4-H LASER Middle School #2</TD><TD BGCOLOR="#CCCCCC">Camdenton Middle</TD><TD BGCOLOR="#CCCCCC">Camdenton</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6547</TD><TD BGCOLOR="#FFFFFF">CAPS Cobalt Colts</TD><TD BGCOLOR="#FFFFFF">Sprint</TD><TD BGCOLOR="#FFFFFF"> Overland Park</TD><TD BGCOLOR="#FFFFFF"> KS</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6751</TD><TD BGCOLOR="#CCCCCC">Robo Vikings</TD><TD BGCOLOR="#CCCCCC">Northeast High</TD><TD BGCOLOR="#CCCCCC"> Kansas City</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9808</TD><TD BGCOLOR="#FFFFFF">Team Chargers</TD><TD BGCOLOR="#FFFFFF">Heritage Christian Academy</TD><TD BGCOLOR="#FFFFFF"> Olathe</TD><TD BGCOLOR="#FFFFFF"> KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9849</TD><TD BGCOLOR="#CCCCCC">The Small Fries</TD><TD BGCOLOR="#CCCCCC">Warrensburg High</TD><TD BGCOLOR="#CCCCCC"> Warrengsburg</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10173</TD><TD BGCOLOR="#FFFFFF">Ravonics Gemini</TD><TD BGCOLOR="#FFFFFF">Olathe Northwest High School</TD><TD BGCOLOR="#FFFFFF"> Olathe</TD><TD BGCOLOR="#FFFFFF"> KS</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10188</TD><TD BGCOLOR="#CCCCCC">T-N-T</TD><TD BGCOLOR="#CCCCCC">Neighborhood School</TD><TD BGCOLOR="#CCCCCC"> Grain Valley</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10460</TD><TD BGCOLOR="#FFFFFF">Bot Squad</TD><TD BGCOLOR="#FFFFFF">Harrisonville Middle</TD><TD BGCOLOR="#FFFFFF"> Harrisonville</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10476</TD><TD BGCOLOR="#CCCCCC">Iron Cats</TD><TD BGCOLOR="#CCCCCC">Harrisonville Middle</TD><TD BGCOLOR="#CCCCCC"> Harrisonville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11457</TD><TD BGCOLOR="#FFFFFF">STARbots</TD><TD BGCOLOR="#FFFFFF">St Teresa's Academy</TD><TD BGCOLOR="#FFFFFF">Kansas City</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11771</TD><TD BGCOLOR="#CCCCCC">Allen Village School Robotics</TD><TD BGCOLOR="#CCCCCC">Allen Village School</TD><TD BGCOLOR="#CCCCCC">Kansas City</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC"> USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11874</TD><TD BGCOLOR="#FFFFFF">Blue Valley CAPS Metal Mavericks</TD><TD BGCOLOR="#FFFFFF">Blue Valley Center for Advanced Professional Studies (CAPS)</TD><TD BGCOLOR="#FFFFFF"> Overland Park</TD><TD BGCOLOR="#FFFFFF"> KS</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 02:57:55 PM</SMALL></CENTER>
</HTML>
