<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>5667</TD></TR>
<TR><TD>2. State Championship Winning Alliance Captain</TD><TD ALIGN=CENTER>9761</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>9761 - Advancing Above</TD></TR>
<TR><TD>4. State Championship Winning Alliance First Pick</TD><TD ALIGN=CENTER>8778</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>8280</TD></TR>
<TR><TD>6. State Championship Winning Alliance Second Pick</TD><TD ALIGN=CENTER>8400</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>12357</TD></TR>
<TR><TD>8. State Championship Finalist Alliance Captain</TD><TD ALIGN=CENTER>11654</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>10722</TD></TR>
<TR><TD>10. State Championship Finalist Alliance First Pick</TD><TD ALIGN=CENTER>12384</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>8400 - Advancing Above</TD></TR>
<TR><TD>12. State Championship Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>9112</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>5895</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>9761 - Advancing Above</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10695</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12160</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>7647</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8641</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>5025</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>9761 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9659</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>5667 - Advancing Above</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10624</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>9112 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11078</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>11654 - Advancing Above</TD></TR>
<TR><TD>32. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12159</TD></TR>
<TR><TD>33. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>8778 - Advancing Above</TD></TR>
<TR><TD>34. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10290</TD></TR>
<TR><TD>35. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>8778 - Advancing Above</TD></TR>
<TR><TD>36. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11661</TD></TR>
<TR><TD>37. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>9112 - Advancing Above</TD></TR>
<TR><TD>38. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9711</TD></TR>
<TR><TD>39. Control Award Finalist 3</TD><TD ALIGN=CENTER>9112 - Advancing Above</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 02/11/17 06:44:44 PM</SMALL></CENTER>
</HTML>
