<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>140-40 R</TD><TD BGCOLOR="#FFFFFF">11661</TD><TD BGCOLOR="#FFFFFF">5895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5667</TD><TD BGCOLOR="#FFFFFF">9112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-32 B</TD><TD BGCOLOR="#CCCCCC">10777</TD><TD BGCOLOR="#CCCCCC">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10694</TD><TD BGCOLOR="#CCCCCC">9659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-45 R</TD><TD BGCOLOR="#FFFFFF">9711</TD><TD BGCOLOR="#FFFFFF">12351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF">10290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>75-80 B</TD><TD BGCOLOR="#CCCCCC">11535</TD><TD BGCOLOR="#CCCCCC">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10722</TD><TD BGCOLOR="#CCCCCC">12388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">9689</TD><TD BGCOLOR="#FFFFFF">7647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11078</TD><TD BGCOLOR="#FFFFFF">12357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-65 B</TD><TD BGCOLOR="#CCCCCC">10229</TD><TD BGCOLOR="#CCCCCC">11002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10725</TD><TD BGCOLOR="#CCCCCC">12159</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-80 B</TD><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF">12160</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8641</TD><TD BGCOLOR="#FFFFFF">5025</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-60 R</TD><TD BGCOLOR="#CCCCCC">8778</TD><TD BGCOLOR="#CCCCCC">5804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8280</TD><TD BGCOLOR="#CCCCCC">10624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-135 B</TD><TD BGCOLOR="#FFFFFF">10684</TD><TD BGCOLOR="#FFFFFF">9761</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10373</TD><TD BGCOLOR="#FFFFFF">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>5-70 B</TD><TD BGCOLOR="#CCCCCC">9689</TD><TD BGCOLOR="#CCCCCC">11535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10694</TD><TD BGCOLOR="#CCCCCC">11661</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>115-15 R</TD><TD BGCOLOR="#FFFFFF">5667</TD><TD BGCOLOR="#FFFFFF">10725</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10290</TD><TD BGCOLOR="#FFFFFF">10777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-60 B</TD><TD BGCOLOR="#CCCCCC">9659</TD><TD BGCOLOR="#CCCCCC">12384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10229</TD><TD BGCOLOR="#CCCCCC">10722</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-10 R</TD><TD BGCOLOR="#FFFFFF">12160</TD><TD BGCOLOR="#FFFFFF">11002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9112</TD><TD BGCOLOR="#FFFFFF">12388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#CCCCCC">8778</TD><TD BGCOLOR="#CCCCCC">9711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12357</TD><TD BGCOLOR="#CCCCCC">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>42-20 R</TD><TD BGCOLOR="#FFFFFF">10373</TD><TD BGCOLOR="#FFFFFF">8280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12351</TD><TD BGCOLOR="#FFFFFF">5895</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>160-45 R</TD><TD BGCOLOR="#CCCCCC">7647</TD><TD BGCOLOR="#CCCCCC">12159</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10624</TD><TD BGCOLOR="#CCCCCC">10684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">11654</TD><TD BGCOLOR="#FFFFFF">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9761</TD><TD BGCOLOR="#FFFFFF">11078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-70 R</TD><TD BGCOLOR="#CCCCCC">5025</TD><TD BGCOLOR="#CCCCCC">8400</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10695</TD><TD BGCOLOR="#CCCCCC">5804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#FFFFFF">12357</TD><TD BGCOLOR="#FFFFFF">9659</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10290</TD><TD BGCOLOR="#FFFFFF">11002</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-45 B</TD><TD BGCOLOR="#CCCCCC">10533</TD><TD BGCOLOR="#CCCCCC">10373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10229</TD><TD BGCOLOR="#CCCCCC">11661</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#FFFFFF">8280</TD><TD BGCOLOR="#FFFFFF">9689</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10777</TD><TD BGCOLOR="#FFFFFF">10722</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-40 R</TD><TD BGCOLOR="#CCCCCC">7647</TD><TD BGCOLOR="#CCCCCC">10694</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9761</TD><TD BGCOLOR="#CCCCCC">9112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-85 B</TD><TD BGCOLOR="#FFFFFF">5895</TD><TD BGCOLOR="#FFFFFF">8778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12388</TD><TD BGCOLOR="#FFFFFF">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>125-125 T</TD><TD BGCOLOR="#CCCCCC">10684</TD><TD BGCOLOR="#CCCCCC">8400</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8641</TD><TD BGCOLOR="#CCCCCC">5667</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-12 R</TD><TD BGCOLOR="#FFFFFF">5804</TD><TD BGCOLOR="#FFFFFF">12351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF">10725</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-155 B</TD><TD BGCOLOR="#CCCCCC">12159</TD><TD BGCOLOR="#CCCCCC">5025</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9711</TD><TD BGCOLOR="#CCCCCC">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-60 R</TD><TD BGCOLOR="#FFFFFF">10624</TD><TD BGCOLOR="#FFFFFF">11535</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12160</TD><TD BGCOLOR="#FFFFFF">11078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-90 R</TD><TD BGCOLOR="#CCCCCC">9659</TD><TD BGCOLOR="#CCCCCC">8280</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9761</TD><TD BGCOLOR="#CCCCCC">12388</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-40 R</TD><TD BGCOLOR="#FFFFFF">8778</TD><TD BGCOLOR="#FFFFFF">11661</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7647</TD><TD BGCOLOR="#FFFFFF">10777</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-30 R</TD><TD BGCOLOR="#CCCCCC">5895</TD><TD BGCOLOR="#CCCCCC">9689</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11002</TD><TD BGCOLOR="#CCCCCC">10684</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-80 B</TD><TD BGCOLOR="#FFFFFF">5667</TD><TD BGCOLOR="#FFFFFF">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12357</TD><TD BGCOLOR="#FFFFFF">5804</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-65 B</TD><TD BGCOLOR="#CCCCCC">12351</TD><TD BGCOLOR="#CCCCCC">10229</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11535</TD><TD BGCOLOR="#CCCCCC">9112</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-55 R</TD><TD BGCOLOR="#FFFFFF">10290</TD><TD BGCOLOR="#FFFFFF">5025</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11078</TD><TD BGCOLOR="#FFFFFF">10722</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>66-100 B</TD><TD BGCOLOR="#CCCCCC">10533</TD><TD BGCOLOR="#CCCCCC">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12160</TD><TD BGCOLOR="#CCCCCC">12159</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-135 B</TD><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF">12384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10373</TD><TD BGCOLOR="#FFFFFF">10624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>40-40 T</TD><TD BGCOLOR="#CCCCCC">10694</TD><TD BGCOLOR="#CCCCCC">10725</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9711</TD><TD BGCOLOR="#CCCCCC">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-110 R</TD><TD BGCOLOR="#FFFFFF">9659</TD><TD BGCOLOR="#FFFFFF">8778</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9112</TD><TD BGCOLOR="#FFFFFF">9689</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-80 B</TD><TD BGCOLOR="#CCCCCC">5804</TD><TD BGCOLOR="#CCCCCC">10229</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10684</TD><TD BGCOLOR="#CCCCCC">11078</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-35 R</TD><TD BGCOLOR="#FFFFFF">12159</TD><TD BGCOLOR="#FFFFFF">10290</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8280</TD><TD BGCOLOR="#FFFFFF">11661</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-20 R</TD><TD BGCOLOR="#CCCCCC">10777</TD><TD BGCOLOR="#CCCCCC">12357</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12388</TD><TD BGCOLOR="#CCCCCC">10373</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-155 B</TD><TD BGCOLOR="#FFFFFF">11535</TD><TD BGCOLOR="#FFFFFF">9761</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10725</TD><TD BGCOLOR="#FFFFFF">8400</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-225 B</TD><TD BGCOLOR="#CCCCCC">5025</TD><TD BGCOLOR="#CCCCCC">5667</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11002</TD><TD BGCOLOR="#CCCCCC">10694</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-115 B</TD><TD BGCOLOR="#FFFFFF">10624</TD><TD BGCOLOR="#FFFFFF">12351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10695</TD><TD BGCOLOR="#FFFFFF">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-60 B</TD><TD BGCOLOR="#CCCCCC">5895</TD><TD BGCOLOR="#CCCCCC">12160</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10722</TD><TD BGCOLOR="#CCCCCC">9711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-32 R</TD><TD BGCOLOR="#FFFFFF">11654</TD><TD BGCOLOR="#FFFFFF">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF">7647</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-70 R</TD><TD BGCOLOR="#FFFFFF">9761</TD><TD BGCOLOR="#FFFFFF">12160</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8778</TD><TD BGCOLOR="#FFFFFF">10624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF">12159</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>165-100 R</TD><TD BGCOLOR="#CCCCCC">9761</TD><TD BGCOLOR="#CCCCCC">12160</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8778</TD><TD BGCOLOR="#CCCCCC">10624</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8400</TD><TD BGCOLOR="#CCCCCC">12159</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>60-65 B</TD><TD BGCOLOR="#FFFFFF">11654</TD><TD BGCOLOR="#FFFFFF">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5667</TD><TD BGCOLOR="#FFFFFF">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>140-60 R</TD><TD BGCOLOR="#CCCCCC">11654</TD><TD BGCOLOR="#CCCCCC">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12384</TD><TD BGCOLOR="#CCCCCC">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5667</TD><TD BGCOLOR="#CCCCCC">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-40 R</TD><TD BGCOLOR="#FFFFFF">11654</TD><TD BGCOLOR="#FFFFFF">10695</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF">8641</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5667</TD><TD BGCOLOR="#FFFFFF">10533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>245-150 R</TD><TD BGCOLOR="#FFFFFF">9761</TD><TD BGCOLOR="#FFFFFF">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8778</TD><TD BGCOLOR="#FFFFFF">12384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF">5667</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>155-155 T</TD><TD BGCOLOR="#CCCCCC">9761</TD><TD BGCOLOR="#CCCCCC">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8778</TD><TD BGCOLOR="#CCCCCC">12384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8400</TD><TD BGCOLOR="#CCCCCC">5667</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-110 R</TD><TD BGCOLOR="#FFFFFF">9761</TD><TD BGCOLOR="#FFFFFF">11654</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8778</TD><TD BGCOLOR="#FFFFFF">12384</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF">5667</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 02/11/17 06:44:44 PM</SMALL></CENTER>
</HTML>
