----- Log Started at 15:09:01:352 -----
15:09:01:351 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:09:01:373 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:09:03:080 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:09:03:328 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:09:04:745 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:09:04:746 INFO	Startup Screen.<init>	Startup screen loaded
15:09:08:958 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:09:09:128 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:09:09:832 INFO	MessageReciever.initSocket	Starting Recieve thread
15:09:12:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:09:12:827 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:09:12:856 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:09:13:318 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEGO Student\Desktop\FTC 2017 Scoring Newicons
15:09:13:320 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:09:13:321 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:09:13:326 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:09:13:376 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:09:13:581 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:09:13:677 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:09:14:067 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:09:14:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:09:14:164 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:09:14:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:09:14:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:09:14:270 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:09:14:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:09:14:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:09:14:357 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:09:14:387 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:09:14:417 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:09:14:424 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:09:14:431 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:09:28:220 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:09:28:239 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:09:28:296 FINEST	StringBundle.getString	Key:QF does not exist
15:09:28:296 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:09:28:305 INFO	TeamController.read	Teams successfully read, 36 read from file
15:09:28:312 FINEST	DivisionController.read	Reading event name from file
15:09:28:313 FINEST	DivisionController.read	Reading event type from file
15:09:28:314 FINEST	DivisionController.read	multiple division flag from file
15:09:28:314 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:09:28:319 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:328 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:333 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:337 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:344 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:348 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:352 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:356 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:360 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:364 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:370 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:374 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:378 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:382 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:387 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:391 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:395 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:398 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:402 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:407 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:413 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:418 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:423 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:429 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:435 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:440 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:445 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:449 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:459 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:462 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:466 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:470 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:474 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:478 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:482 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:487 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:490 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:494 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:498 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:502 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:505 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:508 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:512 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:516 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:520 INFO	DivisionController.save	Saved Division information to divisions.txt
15:09:28:643 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:09:28:644 INFO	MatchController.read	Matches successfully read, 45 read from file
15:09:28:649 INFO	AllianceController.read	File not found
15:09:28:659 INFO	MatchController.save	Saving real matches to disk
15:09:28:682 INFO	MatchController.save	Saved Match information to directory C:\Users\LEGO Student\Desktop\FTC 2017 Scoring New\matches.txt
15:09:28:683 STDOUT	Match controller contains 45 matches
15:09:28:783 FINEST	FTCScoringApp.createDivision	Creating Division
15:09:28:968 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
15:09:28:974 INFO	AwardController.read	Awards successfully read, 12 read from file
15:09:28:982 FINEST	ReportGenerator.<init>	creating report generator
15:09:30:377 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:09:30:423 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:09:30:443 FINEST	ReportWebServer.initialize	Creating Web server
15:09:30:530 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:09:30:530 STDERR	log4j:WARN Please initialize the log4j system properly.
15:09:30:792 STDERR	org.eclipse.jetty.server.Server@4d9f2e68 STOPPED
 +-ServletContextHandler@6819d9dc@6819d9dc/,null started
    +-SessionHandler@3b2f2739 started
       +-ServletHandler@61783cbb started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1930313540{}

15:09:30:793 SEVERE	ReportWebServer.initialize	Error starting web server
15:09:30:793 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:09:30:798 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:09:30:799 INFO	MessageManager.<init>	Retrieved from file key=766122124,-1984002987
15:09:30:873 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:09:30:989 FINEST	MessageManager.initSocket	Found and configuring Interface: 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter, IP=137.190.132.85, Lego10.wireless.weber.edu
15:10:33:366 INFO	MessageManager.<Shutdown hook>	Aborting Thread
15:10:33:376 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 15:10:33:420 -----
