<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>State Championship<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5025</TD><TD BGCOLOR="#FFFFFF"> The Flyers</TD><TD BGCOLOR="#FFFFFF"> Neighborhood team</TD><TD BGCOLOR="#FFFFFF"> Twin Falls</TD><TD BGCOLOR="#FFFFFF"> ID</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5667</TD><TD BGCOLOR="#CCCCCC"> Robominers</TD><TD BGCOLOR="#CCCCCC"> Park City High School</TD><TD BGCOLOR="#CCCCCC"> Park City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5804</TD><TD BGCOLOR="#FFFFFF"> Escape Velocity</TD><TD BGCOLOR="#FFFFFF"> Park City High School</TD><TD BGCOLOR="#FFFFFF"> Park City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5895</TD><TD BGCOLOR="#CCCCCC"> The Ladybots</TD><TD BGCOLOR="#CCCCCC"> Park City High School</TD><TD BGCOLOR="#CCCCCC"> Park City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7647</TD><TD BGCOLOR="#FFFFFF"> Green Ogre Fusion</TD><TD BGCOLOR="#FFFFFF"> Success Academy</TD><TD BGCOLOR="#FFFFFF"> Saint George</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8280</TD><TD BGCOLOR="#CCCCCC"> Hyperion</TD><TD BGCOLOR="#CCCCCC"> Park City High School</TD><TD BGCOLOR="#CCCCCC"> Park City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8400</TD><TD BGCOLOR="#FFFFFF"> Randomonium</TD><TD BGCOLOR="#FFFFFF"> Iron County 4-H</TD><TD BGCOLOR="#FFFFFF"> Cedar City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8641</TD><TD BGCOLOR="#CCCCCC"> The Masters</TD><TD BGCOLOR="#CCCCCC"> Neighborhood team</TD><TD BGCOLOR="#CCCCCC"> Pleasant Grove</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8778</TD><TD BGCOLOR="#FFFFFF">Grid Skippers</TD><TD BGCOLOR="#FFFFFF">Neighborhood team</TD><TD BGCOLOR="#FFFFFF">Lehi</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9112</TD><TD BGCOLOR="#CCCCCC"> Skeleton Crew</TD><TD BGCOLOR="#CCCCCC"> Neighborhood team</TD><TD BGCOLOR="#CCCCCC"> Salt Lake City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9659</TD><TD BGCOLOR="#FFFFFF"> Hammertime</TD><TD BGCOLOR="#FFFFFF"> Timberline Middle School</TD><TD BGCOLOR="#FFFFFF"> Alpine</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9689</TD><TD BGCOLOR="#CCCCCC"> Ogden Tigers</TD><TD BGCOLOR="#CCCCCC"> Ogden High School</TD><TD BGCOLOR="#CCCCCC"> Ogden</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9711</TD><TD BGCOLOR="#FFFFFF"> Ben Lomond High School</TD><TD BGCOLOR="#FFFFFF"> YMCA of Northern Utah</TD><TD BGCOLOR="#FFFFFF"> Ogden</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9761</TD><TD BGCOLOR="#CCCCCC"> The PrestidigiTaters</TD><TD BGCOLOR="#CCCCCC"> Washington County 4-H</TD><TD BGCOLOR="#CCCCCC"> Saint George</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10229</TD><TD BGCOLOR="#FFFFFF"> Chewbotccas</TD><TD BGCOLOR="#FFFFFF"> Home School</TD><TD BGCOLOR="#FFFFFF"> Eagle Mountain</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10290</TD><TD BGCOLOR="#CCCCCC"> Atomic Randomizers</TD><TD BGCOLOR="#CCCCCC"> Iron County 4-H</TD><TD BGCOLOR="#CCCCCC"> Cedar City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10373</TD><TD BGCOLOR="#FFFFFF"> Black Ops</TD><TD BGCOLOR="#FFFFFF"> Hurricane High School</TD><TD BGCOLOR="#FFFFFF"> Hurricane</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10533</TD><TD BGCOLOR="#CCCCCC"> Velocity Raptors</TD><TD BGCOLOR="#CCCCCC"> Oquirrh Hills Middle School</TD><TD BGCOLOR="#CCCCCC"> Riverton</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10624</TD><TD BGCOLOR="#FFFFFF"> TNT (terribly nice team)</TD><TD BGCOLOR="#FFFFFF"> Emery High School</TD><TD BGCOLOR="#FFFFFF"> Castle Dale</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10684</TD><TD BGCOLOR="#CCCCCC"> Warpdrive</TD><TD BGCOLOR="#CCCCCC"> Skyline High School</TD><TD BGCOLOR="#CCCCCC"> Salt Lake City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10694</TD><TD BGCOLOR="#FFFFFF"> Ultimum Dominarum</TD><TD BGCOLOR="#FFFFFF"> Park City High School</TD><TD BGCOLOR="#FFFFFF"> Park City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10695</TD><TD BGCOLOR="#CCCCCC"> Super Chaotic Robots</TD><TD BGCOLOR="#CCCCCC"> Park City High School</TD><TD BGCOLOR="#CCCCCC"> Park City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10722</TD><TD BGCOLOR="#FFFFFF"> Robo Raptors</TD><TD BGCOLOR="#FFFFFF"> West High School</TD><TD BGCOLOR="#FFFFFF"> Salt Lake City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10725</TD><TD BGCOLOR="#CCCCCC"> Elevated Engineering</TD><TD BGCOLOR="#CCCCCC"> West High School</TD><TD BGCOLOR="#CCCCCC"> Salt Lake City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10777</TD><TD BGCOLOR="#FFFFFF"> Security Administration</TD><TD BGCOLOR="#FFFFFF"> Canyon View High School</TD><TD BGCOLOR="#FFFFFF"> Cedar City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11002</TD><TD BGCOLOR="#CCCCCC"> Die Toaster, Die!</TD><TD BGCOLOR="#CCCCCC"> Hillcrest High School</TD><TD BGCOLOR="#CCCCCC"> Midvale</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11078</TD><TD BGCOLOR="#FFFFFF"> Diet Water</TD><TD BGCOLOR="#FFFFFF"> Neighborhood team</TD><TD BGCOLOR="#FFFFFF"> South Jordan</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11535</TD><TD BGCOLOR="#CCCCCC"> Perpetual Minds</TD><TD BGCOLOR="#CCCCCC"> Pine View Middle School</TD><TD BGCOLOR="#CCCCCC"> Saint George</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11654</TD><TD BGCOLOR="#FFFFFF"> Plus or Minos</TD><TD BGCOLOR="#FFFFFF">4-H Youth Development Organization</TD><TD BGCOLOR="#FFFFFF"> Cedar CIty</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11661</TD><TD BGCOLOR="#CCCCCC"> roboBears</TD><TD BGCOLOR="#CCCCCC">Mound Fort Junior High</TD><TD BGCOLOR="#CCCCCC"> Ogden</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12159</TD><TD BGCOLOR="#FFFFFF"> Too Legit to Quit</TD><TD BGCOLOR="#FFFFFF"> Green River High School</TD><TD BGCOLOR="#FFFFFF"> Green River</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12160</TD><TD BGCOLOR="#CCCCCC"> Nuclear Core</TD><TD BGCOLOR="#CCCCCC"> San Rafael Junior High School</TD><TD BGCOLOR="#CCCCCC"> Castle Dale</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12351</TD><TD BGCOLOR="#FFFFFF"> Timmy's Mafia</TD><TD BGCOLOR="#FFFFFF"> Park City High School</TD><TD BGCOLOR="#FFFFFF"> Park City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12357</TD><TD BGCOLOR="#CCCCCC"> Inconceivable</TD><TD BGCOLOR="#CCCCCC"> Park City High School</TD><TD BGCOLOR="#CCCCCC"> Park City</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12384</TD><TD BGCOLOR="#FFFFFF"> HTML</TD><TD BGCOLOR="#FFFFFF"> Park City High School</TD><TD BGCOLOR="#FFFFFF"> Park City</TD><TD BGCOLOR="#FFFFFF"> UT</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12388</TD><TD BGCOLOR="#CCCCCC"> Unum Visio</TD><TD BGCOLOR="#CCCCCC"> Dixie High School</TD><TD BGCOLOR="#CCCCCC"> Saint George</TD><TD BGCOLOR="#CCCCCC"> UT</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 02/11/17 06:44:44 PM</SMALL></CENTER>
</HTML>
