----- Log Started at 15:04:13:025 -----
15:04:13:024 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:04:13:048 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:04:14:666 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:04:14:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:04:16:309 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:04:16:309 INFO	Startup Screen.<init>	Startup screen loaded
15:04:20:602 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:04:20:778 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:21:568 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:25:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
15:04:26:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:04:26:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:04:26:642 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEGO Student\Desktop\FTC 2017 Scoring Newicons
15:04:26:643 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
15:04:26:644 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:04:26:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:26:802 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:26:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:26:982 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:27:329 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:04:27:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:04:27:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:04:27:497 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:04:27:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:04:27:553 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:04:27:582 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:04:27:614 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:04:27:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:04:27:671 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:04:27:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:04:27:707 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:04:27:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:04:34:865 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:04:34:984 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:35:275 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:38:431 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:38:431 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:38:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:38:539 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:18:186 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:05:18:206 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:05:18:264 FINEST	StringBundle.getString	Key:QF does not exist
15:05:18:265 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:05:18:275 INFO	TeamController.read	Teams successfully read, 36 read from file
15:05:18:284 FINEST	DivisionController.read	Reading event name from file
15:05:18:285 FINEST	DivisionController.read	Reading event type from file
15:05:18:285 FINEST	DivisionController.read	multiple division flag from file
15:05:18:286 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:05:18:290 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:297 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:307 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:311 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:320 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:325 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:329 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:333 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:337 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:343 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:347 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:351 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:358 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:364 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:374 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:379 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:383 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:388 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:392 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:397 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:407 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:412 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:418 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:431 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:437 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:441 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:444 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:448 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:462 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:475 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:479 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:484 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:487 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:491 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:495 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:498 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:502 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:505 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:508 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:513 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:518 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:521 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:526 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:529 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:532 INFO	DivisionController.save	Saved Division information to divisions.txt
15:05:18:658 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:05:18:680 INFO	MatchController.read	Matches successfully read, 45 read from file
15:05:18:685 INFO	AllianceController.read	File not found
15:05:18:695 INFO	MatchController.save	Saving real matches to disk
15:05:18:701 INFO	MatchController.save	Saved Match information to directory C:\Users\LEGO Student\Desktop\FTC 2017 Scoring New\matches.txt
15:05:18:701 STDOUT	Match controller contains 45 matches
15:05:18:827 FINEST	FTCScoringApp.createDivision	Creating Division
15:05:19:015 INFO	SponsorController.read	Sponsors successfully read, 4 read from file
15:05:19:022 INFO	AwardController.read	Awards successfully read, 12 read from file
15:05:19:028 FINEST	ReportGenerator.<init>	creating report generator
15:05:20:227 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:05:20:243 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:20:263 FINEST	ReportWebServer.initialize	Creating Web server
15:05:20:336 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:05:20:337 STDERR	log4j:WARN Please initialize the log4j system properly.
15:05:20:596 STDERR	org.eclipse.jetty.server.Server@990ebf6 STOPPED
 +-ServletContextHandler@372ff034@372ff034/,null started
    +-SessionHandler@5b733e83 started
       +-ServletHandler@6f3b2c31 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-766640195{}

15:05:20:598 SEVERE	ReportWebServer.initialize	Error starting web server
15:05:20:599 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:05:20:604 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:05:20:605 INFO	MessageManager.<init>	Retrieved from file key=766122124,-1984002987
15:05:20:716 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
15:05:21:018 FINEST	MessageManager.initSocket	Found and configuring Interface: 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter, IP=137.190.132.85, Lego10.wireless.weber.edu
15:06:58:595 INFO	MatchPanel.saveAction	saving scores for match Q-37:100-110 B
15:06:58:611 STDOUT	Match controller updated, 45 matches
15:06:58:626 STDOUT	Match controller updated, 45 matches
15:06:58:642 STDOUT	Match controller updated, 45 matches
15:06:58:649 INFO	MatchController.save	Saving real matches to disk
15:06:58:666 INFO	MatchController.save	Saved Match information to directory C:\Users\LEGO Student\Desktop\FTC 2017 Scoring New\matches.txt
15:06:58:675 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:58:702 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:58:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:08:57:286 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
15:08:57:602 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
15:08:57:603 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 15:08:57:614 -----
