----- Log Started at 07:52:44:663 -----
07:52:44:661 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:52:44:690 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:52:46:389 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:52:46:617 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEGO%20Student/Desktop/FTC%202017%20Scoring%20New/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:52:48:197 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:52:48:197 INFO	Startup Screen.<init>	Startup screen loaded
07:52:57:286 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:52:57:545 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:52:57:708 INFO	MatchController.read	File not found
07:52:57:998 FINEST	FTCScoringApp.createDivision	Creating Division
07:52:58:006 INFO	DivisionController.read	File not found
07:52:58:010 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
07:53:23:370 INFO	FTCScoringApp.createDivisions	Divisions configured
07:53:23:381 INFO	DivisionController.save	Saved Division information to divisions.txt
07:53:23:803 INFO	SponsorController.read	File not found
07:53:23:809 INFO	TeamController.read	File not found
07:53:23:811 FINEST	StringBundle.getString	Key:QF does not exist
07:53:23:811 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:53:23:823 INFO	AllianceController.read	File not found
07:53:23:839 INFO	AwardController.read	File not found, creating default awards
07:53:23:865 INFO	AwardController.save	Saved Award information
07:53:23:875 FINEST	ReportGenerator.<init>	creating report generator
07:53:23:878 FINEST	ReportGenerator.<init>	Creating Reporting Directory
07:53:26:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:53:26:172 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:53:26:242 FINEST	ReportWebServer.initialize	Creating Web server
07:53:26:459 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:53:26:460 STDERR	log4j:WARN Please initialize the log4j system properly.
07:53:26:834 STDERR	org.eclipse.jetty.server.Server@27b69935 STOPPED
 +-ServletContextHandler@26222d6c@26222d6c/,null started
    +-SessionHandler@47ea9c68 started
       +-ServletHandler@60960d02 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1025713534{}

07:53:26:834 SEVERE	ReportWebServer.initialize	Error starting web server
07:53:26:835 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:53:26:869 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:53:26:904 INFO	MessageManager.<init>	Generated new Key=766122124,-1984002987
07:53:27:025 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:53:27:392 FINEST	MessageManager.initSocket	Found and configuring Interface: 1x1 11b/g/n Wireless LAN PCI Express Half Mini Card Adapter, IP=137.190.132.85, Lego10.wireless.weber.edu
07:53:38:134 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:53:38:138 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:53:55:041 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
07:54:08:733 INFO	TeamController.save	Saved team information
07:54:13:143 INFO	TeamController.save	Saved team information
07:54:46:182 INFO	TeamController.save	Saved team information
07:54:47:856 INFO	TeamController.save	Saved team information
07:54:50:852 INFO	TeamController.save	Saved team information
07:55:15:951 INFO	TeamController.save	Saved team information
07:55:22:953 INFO	TeamController.save	Saved team information
07:55:42:776 INFO	TeamController.save	Saved team information
07:55:45:078 INFO	TeamController.save	Saved team information
07:58:09:872 INFO	TeamController.save	Saved team information
07:58:17:560 INFO	TeamController.save	Saved team information
07:58:17:561 FINEST	TeamTableModel.deleteRow	Deleting Team: 5645,  Thanksgiving Point
07:58:24:232 INFO	TeamController.save	Saved team information
07:58:24:232 FINEST	TeamTableModel.deleteRow	Deleting Team: 3648,  Beehive Robotics
07:58:33:958 INFO	TeamController.save	Saved team information
07:58:44:777 INFO	TeamController.save	Saved team information
07:58:46:781 INFO	TeamController.save	Saved team information
07:58:50:581 INFO	TeamController.save	Saved team information
07:59:09:411 INFO	TeamController.save	Saved team information
07:59:15:115 INFO	TeamController.save	Saved team information
07:59:27:739 INFO	TeamController.save	Saved team information
07:59:29:761 INFO	TeamController.save	Saved team information
07:59:44:473 INFO	TeamController.save	Saved team information
08:07:12:600 INFO	TeamController.save	Saved team information
08:07:19:659 INFO	TeamController.save	Saved team information
08:07:24:684 INFO	TeamController.save	Saved team information
08:07:26:379 INFO	TeamController.save	Saved team information
08:07:27:928 INFO	TeamController.save	Saved team information
08:07:49:311 INFO	TeamController.save	Saved team information
08:07:52:799 INFO	TeamController.save	Saved team information
08:08:04:034 INFO	TeamController.save	Saved team information
08:08:06:400 INFO	TeamController.save	Saved team information
08:08:13:647 INFO	TeamController.save	Saved team information
08:08:22:502 INFO	TeamController.save	Saved team information
08:08:39:233 INFO	TeamController.save	Saved team information
08:08:41:277 INFO	TeamController.save	Saved team information
08:08:49:540 INFO	TeamController.save	Saved team information
08:08:52:020 INFO	TeamController.save	Saved team information
08:08:56:292 INFO	TeamController.save	Saved team information
08:09:19:146 INFO	TeamController.save	Saved team information
08:09:23:643 INFO	TeamController.save	Saved team information
08:09:40:083 INFO	TeamController.save	Saved team information
08:09:44:980 INFO	TeamController.save	Saved team information
08:09:56:523 INFO	TeamController.save	Saved team information
08:10:07:254 INFO	TeamController.save	Saved team information
08:10:11:875 INFO	TeamController.save	Saved team information
08:10:17:983 INFO	TeamController.save	Saved team information
08:10:24:728 INFO	TeamController.save	Saved team information
08:10:26:637 INFO	TeamController.save	Saved team information
08:10:46:569 INFO	TeamController.save	Saved team information
08:10:56:781 INFO	TeamController.save	Saved team information
08:11:15:673 INFO	TeamController.save	Saved team information
08:11:19:424 INFO	TeamController.save	Saved team information
08:11:21:174 INFO	TeamController.save	Saved team information
08:11:37:734 INFO	TeamController.save	Saved team information
08:11:44:398 INFO	TeamController.save	Saved team information
08:11:53:154 INFO	TeamController.save	Saved team information
08:12:10:572 INFO	TeamController.save	Saved team information
08:12:15:571 INFO	TeamController.save	Saved team information
08:12:22:952 INFO	TeamController.save	Saved team information
08:12:26:228 INFO	TeamController.save	Saved team information
08:12:30:796 INFO	TeamController.save	Saved team information
08:12:34:994 INFO	TeamController.save	Saved team information
08:12:36:417 INFO	TeamController.save	Saved team information
08:12:52:206 INFO	TeamController.save	Saved team information
08:12:56:297 INFO	TeamController.save	Saved team information
08:13:12:909 INFO	TeamController.save	Saved team information
08:13:26:358 INFO	TeamController.save	Saved team information
08:13:28:829 INFO	TeamController.save	Saved team information
08:13:30:053 INFO	TeamController.save	Saved team information
08:13:43:164 INFO	TeamController.save	Saved team information
08:13:51:651 INFO	TeamController.save	Saved team information
08:13:54:933 INFO	TeamController.save	Saved team information
08:14:03:189 INFO	TeamController.save	Saved team information
08:14:18:610 INFO	TeamController.save	Saved team information
08:14:24:088 INFO	TeamController.save	Saved team information
08:14:48:441 INFO	TeamController.save	Saved team information
08:14:51:334 INFO	TeamController.save	Saved team information
08:14:52:958 INFO	TeamController.save	Saved team information
08:14:56:816 INFO	TeamController.save	Saved team information
08:15:24:695 INFO	TeamController.save	Saved team information
08:15:32:260 INFO	TeamController.save	Saved team information
08:15:46:885 INFO	TeamController.save	Saved team information
08:15:50:118 INFO	TeamController.save	Saved team information
08:15:51:399 INFO	TeamController.save	Saved team information
08:16:16:746 INFO	TeamController.save	Saved team information
08:16:23:448 INFO	TeamController.save	Saved team information
08:16:35:572 INFO	TeamController.save	Saved team information
08:16:38:653 INFO	TeamController.save	Saved team information
08:16:39:739 INFO	TeamController.save	Saved team information
08:17:05:900 INFO	TeamController.save	Saved team information
08:17:11:175 INFO	TeamController.save	Saved team information
08:17:32:032 INFO	TeamController.save	Saved team information
08:17:34:765 INFO	TeamController.save	Saved team information
08:17:36:081 INFO	TeamController.save	Saved team information
08:17:53:501 INFO	TeamController.save	Saved team information
08:17:56:724 INFO	TeamController.save	Saved team information
08:18:10:573 INFO	TeamController.save	Saved team information
08:18:12:380 INFO	TeamController.save	Saved team information
08:18:13:931 INFO	TeamController.save	Saved team information
08:18:24:615 INFO	TeamController.save	Saved team information
08:18:29:096 INFO	TeamController.save	Saved team information
08:18:46:626 INFO	TeamController.save	Saved team information
08:18:50:640 INFO	TeamController.save	Saved team information
08:18:52:181 INFO	TeamController.save	Saved team information
08:19:11:212 INFO	TeamController.save	Saved team information
08:19:20:484 INFO	TeamController.save	Saved team information
08:19:44:703 INFO	TeamController.save	Saved team information
08:19:50:608 INFO	TeamController.save	Saved team information
08:19:52:223 INFO	TeamController.save	Saved team information
08:20:07:734 INFO	TeamController.save	Saved team information
08:20:13:929 INFO	TeamController.save	Saved team information
08:20:30:058 INFO	TeamController.save	Saved team information
08:20:33:662 INFO	TeamController.save	Saved team information
08:20:34:748 INFO	TeamController.save	Saved team information
08:20:55:296 INFO	TeamController.save	Saved team information
08:20:59:816 INFO	TeamController.save	Saved team information
08:21:09:417 INFO	TeamController.save	Saved team information
08:21:11:232 INFO	TeamController.save	Saved team information
08:21:12:087 INFO	TeamController.save	Saved team information
08:21:25:818 INFO	TeamController.save	Saved team information
08:21:31:381 INFO	TeamController.save	Saved team information
08:21:35:403 INFO	TeamController.save	Saved team information
08:21:37:033 INFO	TeamController.save	Saved team information
08:21:37:996 INFO	TeamController.save	Saved team information
08:21:47:991 INFO	TeamController.save	Saved team information
08:21:50:808 INFO	TeamController.save	Saved team information
08:21:54:002 INFO	TeamController.save	Saved team information
08:21:56:534 INFO	TeamController.save	Saved team information
08:21:57:535 INFO	TeamController.save	Saved team information
08:22:10:016 INFO	TeamController.save	Saved team information
08:22:15:899 INFO	TeamController.save	Saved team information
08:22:20:002 INFO	TeamController.save	Saved team information
08:22:22:461 INFO	TeamController.save	Saved team information
08:22:23:371 INFO	TeamController.save	Saved team information
08:22:34:792 INFO	TeamController.save	Saved team information
08:22:41:389 INFO	TeamController.save	Saved team information
08:22:55:027 INFO	TeamController.save	Saved team information
08:23:03:408 INFO	TeamController.save	Saved team information
08:23:09:579 INFO	TeamController.save	Saved team information
08:23:20:252 INFO	TeamController.save	Saved team information
08:23:22:667 INFO	TeamController.save	Saved team information
08:23:29:496 INFO	TeamController.save	Saved team information
08:23:44:033 INFO	TeamController.save	Saved team information
08:23:50:675 INFO	TeamController.save	Saved team information
08:23:59:843 INFO	TeamController.save	Saved team information
08:24:01:974 INFO	TeamController.save	Saved team information
08:24:03:193 INFO	TeamController.save	Saved team information
08:24:16:926 INFO	TeamController.save	Saved team information
08:24:20:010 INFO	TeamController.save	Saved team information
08:24:42:475 INFO	TeamController.save	Saved team information
08:24:44:716 INFO	TeamController.save	Saved team information
08:24:45:555 INFO	TeamController.save	Saved team information
08:25:02:360 INFO	TeamController.save	Saved team information
08:25:06:738 INFO	TeamController.save	Saved team information
08:25:24:704 INFO	TeamController.save	Saved team information
08:25:28:457 INFO	TeamController.save	Saved team information
08:25:29:273 INFO	TeamController.save	Saved team information
08:25:44:075 INFO	TeamController.save	Saved team information
08:25:46:793 INFO	TeamController.save	Saved team information
08:26:12:310 INFO	TeamController.save	Saved team information
08:26:14:242 INFO	TeamController.save	Saved team information
08:26:15:138 INFO	TeamController.save	Saved team information
08:26:26:405 INFO	TeamController.save	Saved team information
08:26:29:240 INFO	TeamController.save	Saved team information
08:27:04:489 INFO	TeamController.save	Saved team information
08:27:05:793 INFO	TeamController.save	Saved team information
08:27:06:807 INFO	TeamController.save	Saved team information
08:27:33:428 INFO	TeamController.save	Saved team information
08:27:36:764 INFO	TeamController.save	Saved team information
08:30:48:715 INFO	TeamController.save	Saved team information
08:30:51:593 INFO	TeamController.save	Saved team information
08:30:52:589 INFO	TeamController.save	Saved team information
08:31:14:315 INFO	TeamController.save	Saved team information
08:31:18:965 INFO	TeamController.save	Saved team information
08:31:32:714 INFO	TeamController.save	Saved team information
08:31:45:594 INFO	TeamController.save	Saved team information
08:31:46:731 INFO	TeamController.save	Saved team information
08:32:01:323 INFO	TeamController.save	Saved team information
08:32:04:620 INFO	TeamController.save	Saved team information
08:32:09:697 INFO	TeamController.save	Saved team information
08:32:11:373 INFO	TeamController.save	Saved team information
08:32:12:249 INFO	TeamController.save	Saved team information
08:32:27:523 INFO	TeamController.save	Saved team information
08:32:30:600 INFO	TeamController.save	Saved team information
08:32:34:312 INFO	TeamController.save	Saved team information
08:32:45:087 INFO	TeamController.save	Saved team information
08:32:46:756 INFO	TeamController.save	Saved team information
08:32:47:699 INFO	TeamController.save	Saved team information
08:32:56:940 INFO	TeamController.save	Saved team information
08:32:58:188 INFO	TeamController.save	Saved team information
08:33:03:509 INFO	TeamController.save	Saved team information
08:33:05:366 INFO	TeamController.save	Saved team information
08:33:10:239 INFO	TeamController.save	Saved team information
08:33:13:225 INFO	TeamController.save	Saved team information
08:33:15:952 INFO	TeamController.save	Saved team information
08:33:26:412 INFO	TeamController.save	Saved team information
08:33:29:560 INFO	TeamController.save	Saved team information
08:33:32:804 INFO	TeamController.save	Saved team information
08:38:34:349 INFO	TeamController.save	Saved team information
08:38:48:369 INFO	TeamController.save	Saved team information
08:39:07:360 INFO	TeamController.save	Saved team information
08:39:59:128 INFO	TeamController.save	Saved team information
08:40:48:751 INFO	TeamController.save	Saved team information
08:40:52:730 INFO	TeamController.save	Saved team information
08:41:02:547 INFO	TeamController.save	Saved team information
08:45:01:607 INFO	TeamController.save	Saved team information
08:45:12:154 INFO	TeamController.save	Saved team information
08:49:19:076 INFO	TeamController.save	Saved team information
08:49:25:006 INFO	TeamController.save	Saved team information
08:51:15:116 INFO	TeamController.save	Saved team information
08:51:30:643 INFO	TeamController.save	Saved team information
08:52:33:585 INFO	TeamController.save	Saved team information
08:52:37:877 INFO	TeamController.save	Saved team information
09:00:17:405 INFO	SponsorController.save	Saved Match information
09:00:21:624 INFO	SponsorController.save	Saved Match information
09:00:42:996 INFO	SponsorController.save	Saved Match information
09:00:46:950 INFO	SponsorController.save	Saved Match information
09:00:59:334 INFO	SponsorController.save	Saved Match information
09:01:27:032 INFO	SponsorController.save	Saved Match information
09:01:30:574 INFO	SponsorController.save	Saved Match information
09:28:48:209 FINEST	Startup Screen.dualDivisionFinalsAction	Starting Dual Division Finals Application
09:28:48:230 INFO	DivisionController.save	Saved Division information to DualDivision_divisions.txt
09:30:07:517 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:30:07:519 -----
