<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>2016.11.09 Match Play 1 - Test File<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>10-7 R</TD><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10167</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF">10167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>6-11 B</TD><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8798</TD><TD BGCOLOR="#CCCCCC">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-10 R</TD><TD BGCOLOR="#FFFFFF">10497</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9214</TD><TD BGCOLOR="#FFFFFF">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-15 R</TD><TD BGCOLOR="#CCCCCC">10167*</TD><TD BGCOLOR="#CCCCCC">10583*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497*</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>13-24 B</TD><TD BGCOLOR="#FFFFFF">9944</TD><TD BGCOLOR="#FFFFFF">10168</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">8798</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>3-10 B</TD><TD BGCOLOR="#CCCCCC">8796</TD><TD BGCOLOR="#CCCCCC">10013</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-86 B</TD><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9214</TD><TD BGCOLOR="#FFFFFF">10497</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-0 R</TD><TD BGCOLOR="#CCCCCC">8798</TD><TD BGCOLOR="#CCCCCC">8796</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC">9944</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-1 R</TD><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF">9214</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10167</TD><TD BGCOLOR="#FFFFFF">10583</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>2-80 B</TD><TD BGCOLOR="#CCCCCC">10168</TD><TD BGCOLOR="#CCCCCC">10167</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10583</TD><TD BGCOLOR="#CCCCCC">10497</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 11/09/16 03:57:58 PM</SMALL></CENTER>
</HTML>
