<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>2016.11.09 Match Play 1 - Test File<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8796</TD><TD BGCOLOR="#FFFFFF"> BlueDevilBots</TD><TD BGCOLOR="#FFFFFF"> Clay High</TD><TD BGCOLOR="#FFFFFF"> Green Cove Springs</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> 32043</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8798</TD><TD BGCOLOR="#CCCCCC"> Aluminati Industries</TD><TD BGCOLOR="#CCCCCC"> Fleming Island High</TD><TD BGCOLOR="#CCCCCC"> Fleming Island</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> 32003</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9214</TD><TD BGCOLOR="#FFFFFF"> Rho Beta</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9944</TD><TD BGCOLOR="#CCCCCC"> S.A.T.U.R.N.</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10013</TD><TD BGCOLOR="#FFFFFF"> Master Builders</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10167</TD><TD BGCOLOR="#CCCCCC"> Bionic Cougars</TD><TD BGCOLOR="#CCCCCC"> Green Cove Springs Junior High</TD><TD BGCOLOR="#CCCCCC"> Green Cove Springs</TD><TD BGCOLOR="#CCCCCC"> FL</TD><TD BGCOLOR="#CCCCCC"> 32043</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10168</TD><TD BGCOLOR="#FFFFFF"> Gator Techs</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10497</TD><TD BGCOLOR="#CCCCCC"> SwampBots</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10583</TD><TD BGCOLOR="#FFFFFF"> The Robotic Gladiators</TD><TD BGCOLOR="#FFFFFF"> Orange Park Junior High</TD><TD BGCOLOR="#FFFFFF"> Orange Park</TD><TD BGCOLOR="#FFFFFF"> FL</TD><TD BGCOLOR="#FFFFFF"> 32073</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 11/09/16 03:57:58 PM</SMALL></CENTER>
</HTML>
