1|8796| BlueDevilBots| Clay High| Green Cove Springs| FL| 32043|false|true|5|0|10|10|0|6|6|0|15|15|0|3|3|0|0|0
1|8798| Aluminati Industries| Fleming Island High| Fleming Island| FL| 32003|false|true|5|0|7|7|0|6|6|0|10|10|2|13|24|2|0|80
1|9214| Rho Beta| | | | |false|true|5|0|15|15|2|6|11|2|10|60|0|11|11|0|1|1
1|9944| S.A.T.U.R.N.| | | | |false|true|5|0|7|7|2|10|30|0|13|13|2|11|86|0|0|0
1|10013| Master Builders| | | | |false|true|5|0|15|15|0|10|10|0|13|13|2|3|10|2|1|50
1|10167| Bionic Cougars| Green Cove Springs Junior High| Green Cove Springs| FL| 32043|false|true|5|2|7|10|2|10|30|0|11|11|2|1|50|2|2|80
1|10168| Gator Techs| | | | |false|true|5|2|15|50|2|6|11|2|13|24|0|3|3|0|2|2
1|10497| SwampBots| | | | |false|true|5|2|15|50|2|10|60|2|11|86|2|0|80|2|2|80
1|10583| The Robotic Gladiators| Orange Park Junior High| Orange Park| FL| 32073|false|true|5|2|7|10|0|10|10|2|3|10|0|1|1|0|2|2
