----- Log Started at 14:23:39:740 -----
14:23:39:740 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:23:39:751 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:23:40:229 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:23:40:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:23:40:755 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:23:40:755 INFO	Startup Screen.<init>	Startup screen loaded
14:23:43:379 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:23:43:760 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:23:44:440 INFO	MessageReciever.initSocket	Starting Recieve thread
14:23:50:522 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:23:50:564 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:23:50:680 FINEST	StringBundle.getString	Key:QF does not exist
14:23:50:680 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:23:50:708 INFO	TeamController.read	Teams successfully read, 15 read from file
14:23:50:737 FINEST	DivisionController.read	Reading event name from file
14:23:50:737 FINEST	DivisionController.read	Reading event type from file
14:23:50:737 FINEST	DivisionController.read	multiple division flag from file
14:23:50:738 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:23:50:741 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:750 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:753 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:756 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:758 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:761 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:763 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:767 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:770 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:772 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:775 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:778 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:781 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:783 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:785 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:787 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:789 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:790 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:792 INFO	DivisionController.save	Saved Division information to divisions.txt
14:23:50:849 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:23:50:849 INFO	MatchController.read	Matches successfully read, 19 read from file
14:23:50:852 INFO	AllianceController.read	File not found
14:23:50:873 INFO	MatchController.save	Saving real matches to disk
14:23:50:876 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
14:23:50:885 FINEST	FTCProperties.store	Saving Properties File
14:23:50:919 STDOUT	Match controller contains 19 matches
14:23:51:106 FINEST	FTCScoringApp.createDivision	Creating Division
14:23:51:385 INFO	SponsorController.read	File not found
14:23:51:415 INFO	AwardController.read	Awards successfully read, 12 read from file
14:23:51:419 FINEST	ReportGenerator.<init>	creating report generator
14:23:52:857 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:23:52:884 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:23:52:907 FINEST	ReportWebServer.initialize	Creating Web server
14:23:52:973 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:23:52:973 STDERR	log4j:WARN Please initialize the log4j system properly.
14:23:53:351 STDERR	org.eclipse.jetty.server.Server@17a0f04 STOPPED
 +-ServletContextHandler@dd866f@dd866f/,null started
    +-SessionHandler@123786a started
       +-ServletHandler@1b58fe1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29646124{}

14:23:53:352 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:23:53:380 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:23:53:382 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
14:23:53:490 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:23:58:171 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
14:23:58:358 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.11, LAFTCPC06
14:24:00:762 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:24:00:886 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:24:00:948 INFO	MessageReciever.initSocket	Starting Recieve thread
14:24:12:559 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:24:12:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:24:12:854 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:24:13:454 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
14:24:13:455 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:24:13:469 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:24:13:476 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:24:13:508 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:24:13:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:24:13:651 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:24:13:949 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:24:13:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:24:14:014 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:24:14:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:24:14:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:24:14:098 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:24:14:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:24:14:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:24:14:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:24:14:228 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:24:14:258 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:24:14:266 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:24:14:274 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:24:14:309 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
14:24:43:706 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:24:43:802 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:24:43:856 INFO	MessageReciever.initSocket	Starting Recieve thread
14:24:45:839 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:24:45:839 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:24:45:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:24:45:912 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:24:46:029 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
14:25:13:497 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:25:13:690 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:25:13:690 FINEST	FTCProperties.store	Saving Properties File
14:25:13:691 INFO	MessageManager.<Shutdown hook>	Aborting Thread
14:25:13:692 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:25:13:692 -----
