----- Log Started at 16:53:37:012 -----
16:53:37:011 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:53:37:017 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:53:37:278 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:53:37:323 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:53:37:758 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:53:37:758 INFO	Startup Screen.<init>	Startup screen loaded
16:53:44:372 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:53:44:380 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:53:44:403 FINEST	StringBundle.getString	Key:QF does not exist
16:53:44:403 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:53:44:407 INFO	TeamController.read	Teams successfully read, 15 read from file
16:53:44:410 FINEST	DivisionController.read	Reading event name from file
16:53:44:410 FINEST	DivisionController.read	Reading event type from file
16:53:44:410 FINEST	DivisionController.read	multiple division flag from file
16:53:44:411 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:53:44:413 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:415 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:417 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:419 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:420 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:422 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:423 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:426 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:428 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:430 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:432 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:434 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:435 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:436 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:438 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:439 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:440 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:442 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:443 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:44:458 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:53:44:459 INFO	MatchController.read	Matches successfully read, 19 read from file
16:53:44:464 INFO	AllianceController.read	File not found
16:53:44:468 INFO	MatchController.save	Saving real matches to disk
16:53:44:472 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:53:44:484 FINEST	FTCProperties.store	Saving Properties File
16:53:44:489 STDOUT	Match controller contains 19 matches
16:53:44:520 FINEST	FTCScoringApp.createDivision	Creating Division
16:53:44:590 INFO	SponsorController.read	File not found
16:53:44:593 INFO	AwardController.read	Awards successfully read, 12 read from file
16:53:44:595 FINEST	ReportGenerator.<init>	creating report generator
16:53:45:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:53:45:020 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:53:45:035 FINEST	ReportWebServer.initialize	Creating Web server
16:53:45:074 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:53:45:074 STDERR	log4j:WARN Please initialize the log4j system properly.
16:53:45:255 STDERR	org.eclipse.jetty.server.Server@ac4739 STOPPED
 +-ServletContextHandler@116a6c3@116a6c3/,null started
    +-SessionHandler@350d19 started
       +-ServletHandler@14ba0bc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7051004{}

16:53:45:255 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:53:45:260 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:53:45:260 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
16:53:45:332 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:53:45:489 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
16:53:50:131 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
16:54:04:712 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
16:54:04:712 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
16:54:04:713 FINEST	FTCScoringApp.endEvent	Deleting Awards File
16:54:04:713 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
16:54:04:714 INFO	AwardController.clear	Could not delete award file: awards.txt
16:54:04:715 FINEST	FTCScoringApp.endEvent	Deleting Match File
16:54:04:716 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
16:54:04:716 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
16:54:04:747 INFO	TeamController.save	Saved team information
16:54:04:749 INFO	TeamController.save	Saved team information
16:54:04:751 INFO	TeamController.save	Saved team information
16:54:04:753 INFO	TeamController.save	Saved team information
16:54:04:756 INFO	TeamController.save	Saved team information
16:54:04:758 INFO	TeamController.save	Saved team information
16:54:04:760 INFO	TeamController.save	Saved team information
16:54:04:762 INFO	TeamController.save	Saved team information
16:54:04:763 INFO	TeamController.save	Saved team information
16:54:04:765 INFO	TeamController.save	Saved team information
16:54:04:767 INFO	TeamController.save	Saved team information
16:54:04:769 INFO	TeamController.save	Saved team information
16:54:04:771 INFO	TeamController.save	Saved team information
16:54:04:773 INFO	TeamController.save	Saved team information
16:54:04:775 INFO	TeamController.save	Saved team information
16:54:04:777 INFO	TeamController.save	Saved team information
16:54:04:779 INFO	DivisionController.save	Saved Division information to divisions.txt
16:54:04:782 STDOUT	Match controller updated, 0 matches
16:54:04:783 FINEST	FTCScoringApp.endEvent	Deleting Reports
16:54:04:783 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\reports
16:54:04:783 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:784 FINEST	ReportGenerator.clear	Deleting Report File: desktop.ini
16:54:04:785 FINEST	ReportGenerator.clear	Deleting Report File: Matches_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:785 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:786 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:786 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:787 FINEST	ReportGenerator.clear	Deleting Report File: TeamInfo_CA_12-17-16_Santa_Fe_C2_Meet_1.html
16:54:04:788 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
16:54:04:788 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
16:54:04:789 INFO	TeamController.clear	Could not delete team file: teams.txt
16:54:04:790 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
16:54:04:790 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
16:54:04:790 INFO	DivisionController.clear	Could not delete division file: divisions.txt
16:54:04:791 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
16:54:04:791 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
16:54:04:791 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
16:54:04:791 INFO	AllianceController.clear	Removing existing elimination matches
16:54:04:791 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
16:54:04:791 INFO	MatchController.save	Saving real matches to disk
16:54:04:792 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:54:04:792 FINEST	FTCProperties.store	Saving Properties File
16:54:04:794 STDOUT	Match controller updated, 0 matches
16:54:04:794 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
16:54:04:794 INFO	MatchController.save	Saving real matches to disk
16:54:04:794 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:54:04:795 FINEST	FTCProperties.store	Saving Properties File
16:54:04:795 STDOUT	Match controller updated, 0 matches
16:54:04:796 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
16:54:04:796 INFO	MatchController.save	Saving real matches to disk
16:54:04:796 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:54:04:796 FINEST	FTCProperties.store	Saving Properties File
16:54:04:797 STDOUT	Match controller updated, 0 matches
16:54:04:798 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
16:54:04:799 FINEST	ScheduleController.read	Schedule File does not exist
16:54:04:799 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
16:54:04:799 FINEST	FTCScoringApp.endEvent	Clearing match printed status
16:54:04:799 FINEST	FTCProperties.store	Saving Properties File
16:54:04:801 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:54:04:801 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:54:04:803 -----
