----- Log Started at 12:07:52:657 -----
12:07:52:657 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:07:52:662 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:07:52:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:07:52:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:07:53:383 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:07:53:383 INFO	Startup Screen.<init>	Startup screen loaded
12:07:55:121 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:07:55:130 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:07:55:153 FINEST	StringBundle.getString	Key:QF does not exist
12:07:55:153 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:07:55:159 INFO	TeamController.read	Teams successfully read, 15 read from file
12:07:55:162 FINEST	DivisionController.read	Reading event name from file
12:07:55:162 FINEST	DivisionController.read	Reading event type from file
12:07:55:162 FINEST	DivisionController.read	multiple division flag from file
12:07:55:163 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:07:55:164 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:166 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:167 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:169 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:170 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:171 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:172 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:173 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:175 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:176 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:177 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:178 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:179 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:180 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:181 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:182 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:183 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:184 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:185 INFO	DivisionController.save	Saved Division information to divisions.txt
12:07:55:201 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:07:55:201 INFO	MatchController.read	Matches successfully read, 19 read from file
12:07:55:206 INFO	AllianceController.read	File not found
12:07:55:209 INFO	MatchController.save	Saving real matches to disk
12:07:55:211 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:07:55:221 FINEST	FTCProperties.store	Saving Properties File
12:07:55:227 STDOUT	Match controller contains 19 matches
12:07:55:250 FINEST	FTCScoringApp.createDivision	Creating Division
12:07:55:315 INFO	SponsorController.read	File not found
12:07:55:318 INFO	AwardController.read	Awards successfully read, 12 read from file
12:07:55:320 FINEST	ReportGenerator.<init>	creating report generator
12:07:55:717 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:07:55:728 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:07:55:737 FINEST	ReportWebServer.initialize	Creating Web server
12:07:55:769 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:07:55:770 STDERR	log4j:WARN Please initialize the log4j system properly.
12:07:55:914 STDERR	org.eclipse.jetty.server.Server@b0b7fa STOPPED
 +-ServletContextHandler@1146d45@1146d45/,null started
    +-SessionHandler@596f14 started
       +-ServletHandler@1f84773 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-29519695{}

12:07:55:914 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:07:55:919 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:07:55:919 INFO	MessageManager.<init>	Retrieved from file key=-1876158302,-1062731510
12:07:55:985 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:07:56:129 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
12:08:12:962 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:08:12:962 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:08:12:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:08:12:978 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:08:12:987 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:08:12:994 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:08:13:001 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:08:13:046 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:08:13:053 INFO	DivisionController.save	Saved Division information to divisions.txt
12:08:13:063 INFO	TeamController.save	Saved team information
12:08:13:075 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\FTC_Data_SF_League_Meet_2\matches.txt
12:08:13:082 INFO	AwardController.save	Saved Award information
12:08:13:082 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:08:13:083 FINEST	FTCScoringApp.copyDirectory	Error copying file
