----- Log Started at 12:55:51:695 -----
12:55:51:694 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:55:51:705 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:55:52:450 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:55:52:493 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:55:52:951 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:55:52:951 INFO	Startup Screen.<init>	Startup screen loaded
12:55:54:696 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:55:54:705 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:55:54:731 FINEST	StringBundle.getString	Key:QF does not exist
12:55:54:731 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:55:54:736 INFO	TeamController.read	Teams successfully read, 15 read from file
12:55:54:742 FINEST	DivisionController.read	Reading event name from file
12:55:54:742 FINEST	DivisionController.read	Reading event type from file
12:55:54:743 FINEST	DivisionController.read	multiple division flag from file
12:55:54:744 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:55:54:746 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:748 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:750 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:752 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:754 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:755 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:756 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:758 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:760 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:761 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:762 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:764 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:765 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:766 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:767 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:768 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:770 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:771 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:772 INFO	DivisionController.save	Saved Division information to divisions.txt
12:55:54:784 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
12:55:54:784 INFO	MatchController.read	Matches successfully read, 19 read from file
12:55:54:786 INFO	AllianceController.read	File not found
12:55:54:791 INFO	MatchController.save	Saving real matches to disk
12:55:54:793 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:55:54:801 FINEST	FTCProperties.store	Saving Properties File
12:55:54:805 STDOUT	Match controller contains 19 matches
12:55:54:829 FINEST	FTCScoringApp.createDivision	Creating Division
12:55:54:893 INFO	SponsorController.read	File not found
12:55:54:903 INFO	AwardController.read	Awards successfully read, 12 read from file
12:55:54:905 FINEST	ReportGenerator.<init>	creating report generator
12:55:55:364 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:55:55:375 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:55:55:385 FINEST	ReportWebServer.initialize	Creating Web server
12:55:55:418 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:55:55:418 STDERR	log4j:WARN Please initialize the log4j system properly.
12:55:55:594 STDERR	org.eclipse.jetty.server.Server@43b783 STOPPED
 +-ServletContextHandler@913209@913209/,null started
    +-SessionHandler@1a1a09 started
       +-ServletHandler@c5e163 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26355139{}

12:55:55:595 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:55:55:600 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:55:55:603 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
12:55:55:702 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:55:55:911 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.0.165, 10.145.0.165
12:56:39:488 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
12:56:39:489 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
12:56:39:490 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
12:56:39:498 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:56:39:508 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
12:56:39:552 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:56:39:562 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
12:56:39:572 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
12:56:39:596 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
12:56:39:604 INFO	DivisionController.save	Saved Division information to divisions.txt
12:56:39:617 INFO	TeamController.save	Saved team information
12:56:39:629 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\matches.txt
12:56:39:637 INFO	AwardController.save	Saved Award information
12:56:39:637 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
12:56:39:837 FINEST	FTCScoringApp.copyDirectory	Error copying file
12:56:39:837 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\League06\Desktop\Meet Data\FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1.zip
12:56:39:870 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\AdvancementReport_all.html
12:56:39:871 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\awards.txt
12:56:39:872 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\Awards_all.html
12:56:39:872 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\divisions.txt
12:56:39:873 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\ElimLadder_CA_12-17-16_Santa_Fe_C2_Meet_1.html
12:56:39:873 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\event_data.txt
12:56:39:874 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\desktop.ini
12:56:39:874 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_02_16_42_12.txt
12:56:39:874 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_13_08_53_12.txt
12:56:39:875 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_13_17_03_29.txt
12:56:39:876 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_16_14_11_15.txt
12:56:39:876 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_16_15_01_08.txt
12:56:39:877 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_16_15_01_08.txt.lck
12:56:39:877 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_16_17_23_31.txt
12:56:39:877 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_16_17_25_23.txt
12:56:39:878 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_17_07_27_16.txt
12:56:39:879 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_17_12_55_51.txt
12:56:39:879 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\log\FTCScoring_log_2016_Dec_17_12_55_51.txt.lck
12:56:39:879 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\matches.txt
12:56:39:880 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\MatchResults_CA_12-17-16_Santa_Fe_C2_Meet_1.html
12:56:39:880 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\match_data.txt
12:56:39:880 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\Rankings_CA_12-17-16_Santa_Fe_C2_Meet_1.html
12:56:39:881 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\TeamInfo_CA_12-17-16_Santa_Fe_C2_Meet_1.html
12:56:39:881 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\teams.txt
12:56:39:881 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_CA_12-17-16_Santa_Fe_C2_Meet_1\team_data.txt
12:57:39:746 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:57:39:811 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:57:39:811 FINEST	FTCProperties.store	Saving Properties File
12:57:39:813 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:57:39:813 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:57:39:815 -----
