----- Log Started at 07:20:39:186 -----
07:20:39:185 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:39:195 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:20:41:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:20:41:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:20:42:038 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:20:42:038 INFO	Startup Screen.<init>	Startup screen loaded
07:20:51:642 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:20:51:702 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:20:51:800 INFO	MatchController.read	File not found
07:20:51:889 FINEST	FTCScoringApp.createDivision	Creating Division
07:20:51:897 FINEST	DivisionController.read	Reading event name from file
07:20:51:897 FINEST	DivisionController.read	Reading event type from file
07:20:51:897 FINEST	DivisionController.read	multiple division flag from file
07:20:51:899 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:20:52:070 INFO	SponsorController.read	File not found
07:20:52:091 INFO	TeamController.read	Teams successfully read, 15 read from file
07:20:52:091 FINEST	StringBundle.getString	Key:QF does not exist
07:20:52:092 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:20:52:094 INFO	AllianceController.read	File not found
07:20:52:111 INFO	AwardController.read	Awards successfully read, 12 read from file
07:20:52:114 FINEST	ReportGenerator.<init>	creating report generator
07:20:52:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:20:52:950 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:20:52:971 FINEST	ReportWebServer.initialize	Creating Web server
07:20:53:039 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:20:53:039 STDERR	log4j:WARN Please initialize the log4j system properly.
07:20:53:277 STDERR	org.eclipse.jetty.server.Server@1d39610 STOPPED
 +-ServletContextHandler@17c0bc5@17c0bc5/,null started
    +-SessionHandler@1691f3f started
       +-ServletHandler@458b2d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9822593{}

07:20:53:278 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:20:53:310 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:20:53:317 INFO	MessageManager.<init>	Retrieved from file key=-1876158302,-1062731510
07:20:53:408 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:20:53:552 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
07:20:58:197 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
07:21:07:282 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:21:07:436 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:21:07:441 INFO	MessageReciever.initSocket	Starting Recieve thread
07:21:11:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:21:11:885 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:21:11:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:21:12:393 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
07:21:12:394 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:21:12:396 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:21:12:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:21:12:466 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:21:12:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:21:12:512 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:21:12:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:21:12:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:21:12:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:21:12:605 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:21:12:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:21:12:656 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:21:12:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:21:12:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:21:12:692 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:21:22:778 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:21:22:849 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:21:22:964 INFO	MessageReciever.initSocket	Starting Recieve thread
07:21:27:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:21:27:507 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:21:27:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:21:27:616 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:21:27:781 INFO	FTCDisplay.main	Display Configured for division=1. SF League Meet 3, using key=-1876158302,-1062731510
07:24:02:720 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
07:24:02:721 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
07:48:00:542 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
07:48:00:551 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
07:54:42:249 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:54:42:317 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:54:42:378 INFO	MessageReciever.initSocket	Starting Recieve thread
07:54:46:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:54:46:744 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:54:46:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:54:46:826 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:54:46:947 INFO	FTCDisplay.main	Display Configured for division=1. SF League Meet 3, using key=-1876158302,-1062731510
08:52:18:619 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
08:52:19:782 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:52:19:783 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:52:19:783 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:52:19:784 INFO	AllianceController.clear	Removing existing elimination matches
08:52:19:784 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:52:19:784 INFO	MatchController.save	Saving real matches to disk
08:52:19:785 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
08:52:19:786 FINEST	FTCProperties.store	Saving Properties File
08:52:19:795 STDOUT	Match controller updated, 0 matches
08:52:19:796 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:52:19:796 INFO	MatchController.save	Saving real matches to disk
08:52:19:797 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
08:52:19:798 FINEST	FTCProperties.store	Saving Properties File
08:52:19:799 STDOUT	Match controller updated, 0 matches
08:52:19:800 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:52:19:801 INFO	MatchController.save	Saving real matches to disk
08:52:19:801 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
08:52:19:801 FINEST	FTCProperties.store	Saving Properties File
08:52:19:803 STDOUT	Match controller updated, 0 matches
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=1 10674 0 11825 0 5498 0 7553 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=2 4947 0 10299 0 4628 0 11945 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=3 9513 0 8624 0 9040 0 6570 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=4 9512 0 4153 0 4625 0 4628 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=5 6570 0 4947 0 10299 0 9040 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=6 9512 0 7553 0 4153 0 9513 0
08:52:39:622 INFO	MatchController.saveGeneratedMatches	processing line=7 11945 0 5498 0 4625 0 8624 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=8 10674 0 10299 0 11825 0 9512 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=9 4625 1 11945 0 6570 0 9513 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=10 4628 0 5498 0 9040 0 7553 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=11 11825 0 4153 0 4947 0 8624 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=12 6570 0 4625 0 10674 0 7553 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=13 10299 0 9513 0 4153 0 5498 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=14 8624 0 10674 0 4628 0 4947 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=15 9512 0 9040 0 11945 0 11825 0
08:52:39:623 INFO	MatchController.saveGeneratedMatches	processing line=16 7553 0 4625 0 10299 0 8624 0
08:52:39:624 INFO	MatchController.saveGeneratedMatches	processing line=17 9040 0 11945 0 4153 0 10674 0
08:52:39:624 INFO	MatchController.saveGeneratedMatches	processing line=18 5498 0 4947 0 6570 0 9512 0
08:52:39:624 INFO	MatchController.saveGeneratedMatches	processing line=19 11825 0 4628 0 9513 0 4625 0
08:52:39:624 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:52:39:624 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:52:39:624 INFO	MatchController.save	Saving real matches to disk
08:52:39:625 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
08:52:39:625 FINEST	FTCProperties.store	Saving Properties File
08:52:39:627 STDOUT	Match controller updated, 0 matches
08:52:39:628 INFO	MatchController.save	Saving real matches to disk
08:52:39:634 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
08:52:39:643 FINEST	FTCProperties.store	Saving Properties File
08:52:39:650 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:52:39:650 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:52:39:657 INFO	DivisionController.save	Saved Division information to divisions.txt
08:52:39:668 INFO	DivisionController.save	Saved Division information to divisions.txt
08:52:39:670 STDOUT	Match controller updated, 19 matches
08:53:20:535 FINEST	ScheduleController.read	Schedule File does not exist
08:59:25:409 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:59:25:422 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:03:44:736 INFO	InspectionController.read	File not found
09:03:44:737 INFO	JudgingController.read	File not found
09:08:20:465 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:08:20:483 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:09:39:617 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:09:39:625 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:11:39:871 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:11:39:879 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:12:44:224 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:12:44:232 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:14:08:262 FINEST	Startup Screen.Exit Action Listener	Exiting Application
09:14:08:263 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:14:08:263 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:14:08:263 -----
