----- Log Started at 10:54:56:070 -----
10:54:56:070 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:56:080 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:54:56:395 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:54:56:443 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:54:56:885 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:54:56:885 INFO	Startup Screen.<init>	Startup screen loaded
10:54:58:528 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:54:58:538 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:54:58:560 FINEST	StringBundle.getString	Key:QF does not exist
10:54:58:560 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:54:58:569 INFO	TeamController.read	Teams successfully read, 15 read from file
10:54:58:574 FINEST	DivisionController.read	Reading event name from file
10:54:58:574 FINEST	DivisionController.read	Reading event type from file
10:54:58:574 FINEST	DivisionController.read	multiple division flag from file
10:54:58:575 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:54:58:577 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:579 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:580 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:582 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:583 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:585 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:586 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:587 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:588 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:590 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:591 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:593 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:594 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:595 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:596 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:597 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:598 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:599 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:600 INFO	DivisionController.save	Saved Division information to divisions.txt
10:54:58:611 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:54:58:611 INFO	MatchController.read	Matches successfully read, 19 read from file
10:54:58:613 INFO	AllianceController.read	File not found
10:54:58:619 INFO	MatchController.save	Saving real matches to disk
10:54:58:621 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:54:58:629 FINEST	FTCProperties.store	Saving Properties File
10:54:58:633 STDOUT	Match controller contains 19 matches
10:54:58:656 FINEST	FTCScoringApp.createDivision	Creating Division
10:54:58:723 INFO	SponsorController.read	File not found
10:54:58:728 INFO	AwardController.read	Awards successfully read, 12 read from file
10:54:58:731 FINEST	ReportGenerator.<init>	creating report generator
10:54:59:168 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:54:59:178 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:54:59:187 FINEST	ReportWebServer.initialize	Creating Web server
10:54:59:222 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:54:59:222 STDERR	log4j:WARN Please initialize the log4j system properly.
10:54:59:375 STDERR	org.eclipse.jetty.server.Server@43b783 STOPPED
 +-ServletContextHandler@913209@913209/,null started
    +-SessionHandler@1a1a09 started
       +-ServletHandler@c5e163 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26355139{}

10:54:59:375 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:54:59:379 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:54:59:383 INFO	MessageManager.<init>	Retrieved from file key=-1876158302,-1062731510
10:54:59:451 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:54:59:618 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
10:55:00:603 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
10:55:07:656 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:55:07:759 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:55:07:832 INFO	MessageReciever.initSocket	Starting Recieve thread
10:55:10:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:55:10:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:55:10:833 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:55:11:122 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
10:55:11:123 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:55:11:123 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:55:11:125 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:55:11:144 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:55:11:205 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:55:11:269 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:55:11:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:55:11:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:55:11:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:55:11:480 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:55:11:503 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:55:11:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:55:11:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:55:11:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:55:11:598 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:55:11:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:55:11:647 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:55:11:653 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:55:11:658 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:55:11:681 INFO	FTCDisplay.main	Display Configured for division=1. SF League Meet 3, using key=-1876158302,-1062731510
10:55:41:936 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:55:42:020 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:55:42:024 INFO	MessageReciever.initSocket	Starting Recieve thread
10:57:51:919 INFO	MatchPanel.saveAction	saving scores for match Q-11:
10:57:51:921 STDOUT	Match controller updated, 19 matches
10:57:51:923 STDOUT	Match controller updated, 19 matches
10:57:51:924 INFO	MatchController.save	Saving real matches to disk
10:57:51:932 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:57:51:944 FINEST	FTCProperties.store	Saving Properties File
10:57:51:948 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:57:51:956 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:57:51:962 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:50:902 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:00:50:903 STDOUT	Match controller updated, 19 matches
11:00:50:905 STDOUT	Match controller updated, 19 matches
11:00:50:908 INFO	MatchController.save	Saving real matches to disk
11:00:50:919 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:00:50:928 FINEST	FTCProperties.store	Saving Properties File
11:00:50:930 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:50:936 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:50:942 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:40:999 INFO	InspectionController.read	File not found
11:02:41:000 INFO	JudgingController.read	File not found
11:07:02:007 FINEST	ScheduleController.read	Schedule File does not exist
11:07:30:148 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:07:30:149 STDOUT	Match controller updated, 19 matches
11:07:30:151 STDOUT	Match controller updated, 19 matches
11:07:30:152 INFO	MatchController.save	Saving real matches to disk
11:07:30:161 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:07:30:172 FINEST	FTCProperties.store	Saving Properties File
11:07:30:174 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:07:30:182 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:07:30:187 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:17:26:966 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:17:26:968 STDOUT	Match controller updated, 19 matches
11:17:26:970 STDOUT	Match controller updated, 19 matches
11:17:26:971 INFO	MatchController.save	Saving real matches to disk
11:17:26:980 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:17:26:991 FINEST	FTCProperties.store	Saving Properties File
11:17:26:993 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:17:26:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:17:27:029 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:23:13:780 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:23:13:781 STDOUT	Match controller updated, 19 matches
11:23:13:783 STDOUT	Match controller updated, 19 matches
11:23:13:784 INFO	MatchController.save	Saving real matches to disk
11:23:13:792 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:23:13:807 FINEST	FTCProperties.store	Saving Properties File
11:23:13:810 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:23:13:819 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:23:13:826 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:15:609 INFO	MatchPanel.saveAction	saving scores for match Q-16:
11:30:15:611 STDOUT	Match controller updated, 19 matches
11:30:15:614 STDOUT	Match controller updated, 19 matches
11:30:15:616 INFO	MatchController.save	Saving real matches to disk
11:30:15:738 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:30:15:761 FINEST	FTCProperties.store	Saving Properties File
11:30:15:768 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:30:15:776 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:30:15:781 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:30:34:299 STDERR	IDLE SCEP@24654107	[d=false,io=1,w=true,rb=false,wb=false]
11:41:58:172 INFO	MatchPanel.saveAction	saving scores for match Q-17:
11:41:58:173 STDOUT	Match controller updated, 19 matches
11:41:58:176 STDOUT	Match controller updated, 19 matches
11:41:58:177 INFO	MatchController.save	Saving real matches to disk
11:41:58:184 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:41:58:196 FINEST	FTCProperties.store	Saving Properties File
11:41:58:200 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:58:208 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:58:215 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:54:121 INFO	MatchPanel.saveAction	saving scores for match Q-18:
11:48:54:122 STDOUT	Match controller updated, 19 matches
11:48:54:124 STDOUT	Match controller updated, 19 matches
11:48:54:125 INFO	MatchController.save	Saving real matches to disk
11:48:54:133 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:48:54:147 FINEST	FTCProperties.store	Saving Properties File
11:48:54:150 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:54:156 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:54:162 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:22:911 INFO	MatchPanel.saveAction	saving scores for match Q-19:
11:54:22:912 STDOUT	Match controller updated, 19 matches
11:54:22:914 STDOUT	Match controller updated, 19 matches
11:54:22:916 INFO	MatchController.save	Saving real matches to disk
11:54:22:923 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:54:22:934 FINEST	FTCProperties.store	Saving Properties File
11:54:22:937 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:22:945 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:22:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:59:13:417 STDERR	IDLE SCEP@1832452	[d=false,io=1,w=true,rb=false,wb=false]
12:00:50:303 STDERR	IDLE SCEP@15346871	[d=false,io=1,w=true,rb=false,wb=false]
12:01:17:012 FINEST	Startup Screen.Exit Action Listener	Exiting Application
12:01:17:012 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:01:17:012 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:01:17:013 -----
