----- Log Started at 14:29:46:559 -----
14:29:46:558 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:29:46:574 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:29:52:225 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:29:52:270 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:29:52:908 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:29:52:908 INFO	Startup Screen.<init>	Startup screen loaded
14:30:00:991 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:30:01:002 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:30:01:033 FINEST	StringBundle.getString	Key:QF does not exist
14:30:01:033 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:30:01:042 INFO	TeamController.read	Teams successfully read, 15 read from file
14:30:01:048 FINEST	DivisionController.read	Reading event name from file
14:30:01:048 FINEST	DivisionController.read	Reading event type from file
14:30:01:048 FINEST	DivisionController.read	multiple division flag from file
14:30:01:049 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:30:01:051 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:053 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:055 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:057 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:059 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:060 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:062 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:065 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:066 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:068 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:069 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:070 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:072 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:073 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:075 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:076 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:078 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:080 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:082 INFO	DivisionController.save	Saved Division information to divisions.txt
14:30:01:094 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:30:01:094 INFO	MatchController.read	Matches successfully read, 19 read from file
14:30:01:097 INFO	AllianceController.read	File not found
14:30:01:103 INFO	MatchController.save	Saving real matches to disk
14:30:01:105 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
14:30:01:115 FINEST	FTCProperties.store	Saving Properties File
14:30:01:121 STDOUT	Match controller contains 19 matches
14:30:01:151 FINEST	FTCScoringApp.createDivision	Creating Division
14:30:01:235 INFO	SponsorController.read	File not found
14:30:01:245 INFO	AwardController.read	Awards successfully read, 12 read from file
14:30:01:249 FINEST	ReportGenerator.<init>	creating report generator
14:30:01:816 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:01:826 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:30:01:840 FINEST	ReportWebServer.initialize	Creating Web server
14:30:01:885 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:30:01:885 STDERR	log4j:WARN Please initialize the log4j system properly.
14:30:02:219 STDERR	org.eclipse.jetty.server.Server@43b783 STOPPED
 +-ServletContextHandler@913209@913209/,null started
    +-SessionHandler@1a1a09 started
       +-ServletHandler@c5e163 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26355139{}

14:30:02:220 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:30:02:228 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:30:02:233 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
14:30:03:547 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:30:03:796 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
14:30:08:473 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
14:31:11:046 INFO	InspectionController.read	File not found
14:31:11:048 INFO	JudgingController.read	File not found
14:31:42:118 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:31:42:238 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:31:42:333 INFO	MessageReciever.initSocket	Starting Recieve thread
14:31:46:413 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:31:46:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:31:46:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:31:47:035 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
14:31:47:035 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:31:47:036 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:31:47:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:31:47:060 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:31:47:142 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:31:47:220 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:31:47:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:31:47:449 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:31:47:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:31:47:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:31:47:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:31:47:566 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:31:47:591 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:31:47:618 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:31:47:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:31:47:679 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:31:47:709 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:31:47:717 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:31:47:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:31:47:751 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
14:34:31:361 STDERR	IDLE SCEP@13624728	[d=false,io=1,w=true,rb=false,wb=false]
14:44:10:870 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:44:10:984 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:44:10:989 INFO	MessageReciever.initSocket	Starting Recieve thread
14:50:19:054 STDERR	IDLE SCEP@7931965	[d=false,io=1,w=true,rb=false,wb=false]
14:50:19:054 STDERR	IDLE SCEP@22485979	[d=false,io=1,w=true,rb=false,wb=false]
14:50:19:055 STDERR	IDLE SCEP@9597391	[d=false,io=1,w=true,rb=false,wb=false]
14:50:19:055 STDERR	IDLE SCEP@10758699	[d=false,io=1,w=true,rb=false,wb=false]
14:53:09:249 FINEST	Startup Screen.Exit Action Listener	Exiting Application
14:53:09:249 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:53:09:250 -----
