----- Log Started at 17:50:14:615 -----
17:50:14:615 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:50:14:629 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:50:20:632 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:50:20:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:50:21:247 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:50:21:248 INFO	Startup Screen.<init>	Startup screen loaded
07:09:05:498 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 07:09:05:499 -----
