----- Log Started at 14:55:33:676 -----
14:55:33:675 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:55:33:681 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:55:33:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:55:34:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:55:34:439 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:55:34:439 INFO	Startup Screen.<init>	Startup screen loaded
14:55:36:719 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:55:36:728 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:55:36:751 FINEST	StringBundle.getString	Key:QF does not exist
14:55:36:751 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:55:36:755 INFO	TeamController.read	Teams successfully read, 15 read from file
14:55:36:757 FINEST	DivisionController.read	Reading event name from file
14:55:36:757 FINEST	DivisionController.read	Reading event type from file
14:55:36:757 FINEST	DivisionController.read	multiple division flag from file
14:55:36:758 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:55:36:764 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:767 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:768 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:770 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:772 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:773 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:774 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:776 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:777 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:779 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:780 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:781 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:782 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:783 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:785 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:787 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:788 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:790 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:791 INFO	DivisionController.save	Saved Division information to divisions.txt
14:55:36:802 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:55:36:802 INFO	MatchController.read	Matches successfully read, 19 read from file
14:55:36:807 INFO	AllianceController.read	File not found
14:55:36:811 INFO	MatchController.save	Saving real matches to disk
14:55:36:817 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
14:55:36:825 FINEST	FTCProperties.store	Saving Properties File
14:55:36:830 STDOUT	Match controller contains 19 matches
14:55:36:854 FINEST	FTCScoringApp.createDivision	Creating Division
14:55:36:922 INFO	SponsorController.read	File not found
14:55:36:925 INFO	AwardController.read	Awards successfully read, 12 read from file
14:55:36:927 FINEST	ReportGenerator.<init>	creating report generator
14:55:37:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:37:371 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:37:396 FINEST	ReportWebServer.initialize	Creating Web server
14:55:37:437 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:55:37:437 STDERR	log4j:WARN Please initialize the log4j system properly.
14:55:37:627 STDERR	org.eclipse.jetty.server.Server@43b783 STOPPED
 +-ServletContextHandler@913209@913209/,null started
    +-SessionHandler@1a1a09 started
       +-ServletHandler@c5e163 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26355139{}

14:55:37:628 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:55:37:633 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:55:37:633 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
14:55:37:724 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:55:37:960 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
14:55:42:636 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
14:55:50:846 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:55:50:941 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:55:51:016 INFO	MessageReciever.initSocket	Starting Recieve thread
14:55:52:550 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:55:52:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:55:52:751 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:55:53:036 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
14:55:53:036 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:55:53:037 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:55:53:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:55:53:059 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:55:53:120 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:55:53:188 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:55:53:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:55:53:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:55:53:380 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:55:53:402 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:55:53:424 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:55:53:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:55:53:469 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:55:53:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:55:53:519 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:55:53:545 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:55:53:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:55:53:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:55:53:583 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:55:53:606 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
14:59:39:820 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:59:39:933 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:59:39:944 INFO	MessageReciever.initSocket	Starting Recieve thread
15:01:21:213 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:01:21:228 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:01:47:395 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
15:01:47:501 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:01:47:504 INFO	MessageReciever.initSocket	Starting Recieve thread
15:06:18:528 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:06:18:620 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:06:18:690 INFO	MessageReciever.initSocket	Starting Recieve thread
15:06:20:141 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:06:20:185 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:06:20:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:06:20:299 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:06:20:421 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
15:49:08:083 INFO	InspectionController.read	File not found
15:49:08:085 INFO	JudgingController.read	File not found
15:52:46:123 STDERR	IDLE SCEP@4810144	[d=false,io=1,w=true,rb=false,wb=false]
16:13:30:486 FINEST	ScheduleController.read	Schedule File does not exist
16:17:29:724 STDERR	IDLE SCEP@24780410	[d=false,io=1,w=true,rb=false,wb=false]
16:25:31:888 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:25:32:054 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:25:32:054 FINEST	FTCProperties.store	Saving Properties File
16:25:32:057 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:25:32:057 -----
