1|4153|Droidnoughts|Monrovia High School|Monrovia|CA|USA|false|true|15|0|20|20|0|35|35|0|15|15|0|35|35|2|45|55|2|30|50|2|91|110|0|20|20|0|75|75|0|80|80|0|20|20|0|30|30|0|32|32|1|60|60|0|10|10
1|4625|Kings & Queens|Monrovia High School|Monrovia|CA|USA|false|true|15|0|30|30|2|35|80|2|30|105|0|35|35|2|40|75|0|30|30|2|35|50|0|50|50|0|0|0|2|56|70|2|20|110|0|85|85|2|27|85|2|20|80|0|65|65
1|4628|Suit Bots|Monrovia High School|Monrovia|CA|USA|false|true|15|2|35|75|2|55|65|2|30|105|2|40|75|2|30|65|2|25|145|2|50|105|0|75|75|2|80|85|2|56|70|2|70|94|2|20|110|2|72|150|2|20|130|2|65|150
1|4947|Cougarobotics Alpha|Santa Fe Middle School|Monrovia|CA|USA|false|true|15|2|35|75|0|10|10|2|15|40|0|20|20|0|30|30|0|25|25|0|35|35|0|27|27|0|20|20|0|45|45|0|70|70|2|0|60|2|32|65|2|20|130|2|20|85
1|5498|Cougarobotics Omega|Santa Fe Middle School|Monrovia|CA|USA|false|true|15|0|35|35|0|10|10|0|10|10|2|35|75|2|45|55|2|45|65|0|91|91|2|50|70|2|20|65|0|80|80|2|26|111|2|85|107|2|72|150|1|60|60|2|20|85
1|6570|Piradians|Pasadena High School|Pasadena|CA|USA|false|true|15|2|30|31|2|35|80|0|10|10|0|40|40|2|30|65|0|25|25|2|91|110|2|20|60|2|0|80|2|45|51|0|20|20|2|0|60|0|50|50|2|27|85|0|20|20
1|7553|Team Loki|Monrovia High School|Monrovia|CA|USA|false|true|15|0|30|30|0|10|10|0|55|55|2|35|75|2|20|30|2|31|50|0|91|91|0|27|27|2|10|53|0|56|56|2|26|111|2|30|35|0|72|72|0|27|27|2|20|80
1|8624|Blu|Monrovia High School|Monrovia|CA|USA|false|true|15|0|20|20|2|10|35|2|10|50|0|40|40|0|40|40|0|31|31|2|50|105|2|20|60|2|20|65|0|56|56|2|20|50|0|85|85|2|32|65|0|20|20|0|20|20
1|9040|Steampunks|Woodbridge High School|Irvine|CA|USA|false|true|10|0|35|35|0|35|35|2|55|65|2|25|45|2|40|75|0|20|20|0|0|0|0|72|72|0|25|25|2|10|60
1|9512|Hippie Bots|Clifton Middle School|Monrovia|CA|USA|false|true|15|0|30|30|2|10|35|0|30|30|2|25|45|0|45|45|0|45|45|0|50|50|2|50|70|2|27|55|2|10|53|0|20|20|2|30|35|2|25|61|0|25|25|0|20|20
1|9513|SWAT Team|Clifton Middle School|Monrovia|CA|USA|false|true|15|2|20|30|0|30|30|2|10|50|0|25|25|2|20|30|2|25|145|0|30|30|0|23|23|0|20|20|0|10|10|2|20|50|0|30|30|0|50|50|1|60|60|0|65|65
1|10299|Infinite Loop|Community Team|Santa Barbara|CA|USA|false|true|15|2|30|45|0|55|55|0|15|15|2|40|75|0|45|45|0|45|45|2|35|50|0|20|20|2|75|91|0|10|10|0|70|70|0|0|0|0|25|25|1|60|60|0|20|20
1|10674|Knights of the Roundish Table|Waverly School|Pasadena|CA|USA|false|true|15|2|20|30|2|10|51|0|30|30|0|15|15|0|20|20|2|31|50|0|35|35|2|27|55|0|0|0|2|80|85|0|26|26|0|25|25|0|27|27|0|20|20|0|10|10
1|11825|Graveyard Shift|Monrovia High School|Monrovia|CA|USA|false|true|15|2|30|31|2|10|51|2|15|46|2|15|40|0|40|40|0|31|31|2|30|50|0|50|50|2|75|91|2|45|51|0|26|26|2|25|61|0|32|32|2|25|41|2|65|150
1|11945|Element 118|Waverly School|Pasadena|CA|USA|false|true|15|2|30|45|0|10|10|2|15|46|0|25|25|0|30|30|2|45|65|0|50|50|2|23|115|2|0|80|0|45|45|2|70|94|2|85|107|2|50|110|2|25|41|2|10|60
