----- Log Started at 07:27:16:284 -----
07:27:16:283 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:27:16:295 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:27:19:573 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:27:19:616 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:27:20:041 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:27:20:041 INFO	Startup Screen.<init>	Startup screen loaded
07:27:38:315 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:27:38:404 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:27:38:570 FINEST	StringBundle.getString	Key:QF does not exist
07:27:38:570 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:27:38:602 INFO	TeamController.read	Teams successfully read, 15 read from file
07:27:38:609 FINEST	DivisionController.read	Reading event name from file
07:27:38:609 FINEST	DivisionController.read	Reading event type from file
07:27:38:609 FINEST	DivisionController.read	multiple division flag from file
07:27:38:611 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:27:38:613 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:615 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:617 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:619 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:620 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:622 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:623 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:625 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:627 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:628 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:630 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:631 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:632 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:634 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:635 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:636 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:637 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:639 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:640 INFO	DivisionController.save	Saved Division information to divisions.txt
07:27:38:664 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
07:27:38:664 INFO	MatchController.read	Matches successfully read, 19 read from file
07:27:38:678 INFO	AllianceController.read	File not found
07:27:38:691 INFO	MatchController.save	Saving real matches to disk
07:27:38:693 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
07:27:38:702 FINEST	FTCProperties.store	Saving Properties File
07:27:38:720 STDOUT	Match controller contains 19 matches
07:27:38:826 FINEST	FTCScoringApp.createDivision	Creating Division
07:27:39:155 INFO	SponsorController.read	File not found
07:27:39:175 INFO	AwardController.read	Awards successfully read, 12 read from file
07:27:39:179 FINEST	ReportGenerator.<init>	creating report generator
07:27:40:740 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:27:40:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:27:40:816 FINEST	ReportWebServer.initialize	Creating Web server
07:27:40:883 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:27:40:884 STDERR	log4j:WARN Please initialize the log4j system properly.
07:27:41:315 STDERR	org.eclipse.jetty.server.Server@12b16b7 STOPPED
 +-ServletContextHandler@196ade@196ade/,null started
    +-SessionHandler@ab7f48 started
       +-ServletHandler@1160e45 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21962810{}

07:27:41:315 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:27:41:345 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:27:41:348 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
07:27:41:415 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
07:27:41:567 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.0.165, 10.145.0.165
07:28:20:010 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:28:20:108 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:28:20:244 INFO	MessageReciever.initSocket	Starting Recieve thread
07:28:28:824 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:28:29:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:28:29:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:28:29:518 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
07:28:29:518 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
07:28:29:540 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:28:29:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:28:29:597 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:28:29:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:28:29:705 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:28:29:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:28:29:931 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:28:29:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:28:29:976 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:28:29:998 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:28:30:022 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:28:30:046 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:28:30:075 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:28:30:104 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:28:30:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:28:30:156 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:28:30:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:28:30:168 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:28:30:212 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
07:46:48:094 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
07:46:48:181 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:46:48:186 INFO	MessageReciever.initSocket	Starting Recieve thread
08:02:50:876 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:02:50:946 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:02:51:009 INFO	MessageReciever.initSocket	Starting Recieve thread
08:02:53:385 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:02:53:423 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:02:53:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:02:53:530 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:02:53:649 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
09:05:44:167 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:05:44:184 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:29:48:498 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:29:48:499 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:29:53:530 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:29:53:531 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:29:53:538 INFO	TeamController.save	Saved team information
09:29:53:540 INFO	TeamController.save	Saved team information
09:29:53:542 INFO	TeamController.save	Saved team information
09:29:53:544 INFO	TeamController.save	Saved team information
09:29:53:546 INFO	TeamController.save	Saved team information
09:29:53:549 INFO	TeamController.save	Saved team information
09:29:53:551 INFO	TeamController.save	Saved team information
09:29:53:553 INFO	TeamController.save	Saved team information
09:29:53:554 INFO	TeamController.save	Saved team information
09:29:53:556 INFO	TeamController.save	Saved team information
09:29:53:557 INFO	TeamController.save	Saved team information
09:29:53:558 INFO	TeamController.save	Saved team information
09:29:53:560 INFO	TeamController.save	Saved team information
09:29:53:562 INFO	TeamController.save	Saved team information
09:29:53:563 INFO	TeamController.save	Saved team information
09:29:53:565 INFO	TeamController.save	Saved team information
09:29:53:568 INFO	DivisionController.save	Saved Division information to divisions.txt
09:29:53:571 STDOUT	Match controller updated, 0 matches
09:29:53:576 INFO	TeamController.save	Saved team information
09:30:19:008 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:30:20:174 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:30:20:174 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:30:20:175 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:30:20:175 INFO	AllianceController.clear	Removing existing elimination matches
09:30:20:175 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:30:20:175 INFO	MatchController.save	Saving real matches to disk
09:30:20:176 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:30:20:177 FINEST	FTCProperties.store	Saving Properties File
09:30:20:179 STDOUT	Match controller updated, 0 matches
09:30:20:180 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:30:20:180 INFO	MatchController.save	Saving real matches to disk
09:30:20:181 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:30:20:182 FINEST	FTCProperties.store	Saving Properties File
09:30:20:183 STDOUT	Match controller updated, 0 matches
09:30:20:184 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:30:20:184 INFO	MatchController.save	Saving real matches to disk
09:30:20:184 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:30:20:185 FINEST	FTCProperties.store	Saving Properties File
09:30:20:186 STDOUT	Match controller updated, 0 matches
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=1 11825 0 8624 0 4628 0 10299 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=2 9513 0 4947 0 7553 0 9512 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=3 11945 0 5498 0 4625 0 6570 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=4 4153 0 4947 0 9040 0 4628 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=5 7553 0 6570 0 9512 0 11825 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=6 5498 0 8624 0 11945 0 9040 0
09:30:39:052 INFO	MatchController.saveGeneratedMatches	processing line=7 4625 0 10299 0 9513 0 4153 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=8 8624 1 11945 0 4947 1 9512 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=9 7553 0 9040 0 6570 0 10299 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=10 5498 0 4153 0 9513 0 11825 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=11 4625 0 7553 0 4628 0 8624 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=12 4153 0 10299 0 4947 0 5498 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=13 9513 0 4628 0 11945 0 6570 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=14 9040 0 9512 0 4625 0 11825 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=15 6570 0 9513 0 4947 0 8624 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=16 4628 0 9512 0 10299 0 5498 0
09:30:39:053 INFO	MatchController.saveGeneratedMatches	processing line=17 9040 0 4153 0 7553 0 11945 0
09:30:39:054 INFO	MatchController.saveGeneratedMatches	processing line=18 11825 0 4947 0 4625 0 8624 0
09:30:39:054 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:30:39:054 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:30:39:054 INFO	MatchController.save	Saving real matches to disk
09:30:39:055 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:30:39:055 FINEST	FTCProperties.store	Saving Properties File
09:30:39:056 STDOUT	Match controller updated, 0 matches
09:30:39:057 INFO	MatchController.save	Saving real matches to disk
09:30:39:064 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:30:39:073 FINEST	FTCProperties.store	Saving Properties File
09:30:39:074 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:30:39:074 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:30:39:077 INFO	DivisionController.save	Saved Division information to divisions.txt
09:30:39:079 INFO	DivisionController.save	Saved Division information to divisions.txt
09:30:39:081 STDOUT	Match controller updated, 18 matches
09:30:47:694 FINEST	ScheduleController.read	Schedule File does not exist
09:32:24:704 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:32:24:704 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:32:30:825 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:32:30:825 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:32:30:828 INFO	TeamController.save	Saved team information
09:32:30:830 INFO	TeamController.save	Saved team information
09:32:30:833 INFO	TeamController.save	Saved team information
09:32:30:835 INFO	TeamController.save	Saved team information
09:32:30:837 INFO	TeamController.save	Saved team information
09:32:30:839 INFO	TeamController.save	Saved team information
09:32:30:841 INFO	TeamController.save	Saved team information
09:32:30:843 INFO	TeamController.save	Saved team information
09:32:30:845 INFO	TeamController.save	Saved team information
09:32:30:847 INFO	TeamController.save	Saved team information
09:32:30:848 INFO	TeamController.save	Saved team information
09:32:30:850 INFO	TeamController.save	Saved team information
09:32:30:852 INFO	TeamController.save	Saved team information
09:32:30:854 INFO	TeamController.save	Saved team information
09:32:30:855 INFO	TeamController.save	Saved team information
09:32:30:857 INFO	TeamController.save	Saved team information
09:32:30:858 INFO	DivisionController.save	Saved Division information to divisions.txt
09:32:30:860 STDOUT	Match controller updated, 0 matches
09:32:30:862 INFO	TeamController.save	Saved team information
09:32:38:671 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:32:39:707 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:32:39:707 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:32:39:708 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:32:39:708 INFO	AllianceController.clear	Removing existing elimination matches
09:32:39:708 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:32:39:708 INFO	MatchController.save	Saving real matches to disk
09:32:39:709 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:32:39:709 FINEST	FTCProperties.store	Saving Properties File
09:32:39:711 STDOUT	Match controller updated, 0 matches
09:32:39:711 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:32:39:712 INFO	MatchController.save	Saving real matches to disk
09:32:39:712 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:32:39:712 FINEST	FTCProperties.store	Saving Properties File
09:32:39:713 STDOUT	Match controller updated, 0 matches
09:32:39:714 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:32:39:714 INFO	MatchController.save	Saving real matches to disk
09:32:39:722 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:32:39:723 FINEST	FTCProperties.store	Saving Properties File
09:32:39:727 STDOUT	Match controller updated, 0 matches
09:32:59:744 INFO	MatchController.saveGeneratedMatches	processing line=1 4153 0 8624 0 9513 0 10674 0
09:32:59:744 INFO	MatchController.saveGeneratedMatches	processing line=2 9512 0 7553 0 6570 0 11825 0
09:32:59:744 INFO	MatchController.saveGeneratedMatches	processing line=3 4628 0 4947 0 5498 0 9040 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=4 11945 0 10299 0 4625 0 9513 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=5 8624 0 9512 0 7553 0 4947 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=6 6570 0 4625 0 4153 0 9040 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=7 11825 0 10674 0 11945 0 5498 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=8 10299 0 7553 0 4628 0 9040 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=9 11945 0 11825 0 4947 1 4153 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=10 4628 0 4625 0 10674 0 9512 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=11 8624 0 9513 0 5498 0 6570 0
09:32:59:745 INFO	MatchController.saveGeneratedMatches	processing line=12 10299 0 10674 0 4947 0 11825 0
09:32:59:746 INFO	MatchController.saveGeneratedMatches	processing line=13 9512 0 9040 0 11945 0 9513 0
09:32:59:746 INFO	MatchController.saveGeneratedMatches	processing line=14 7553 0 5498 0 4153 0 4625 0
09:32:59:746 INFO	MatchController.saveGeneratedMatches	processing line=15 6570 0 8624 0 10299 0 4628 0
09:32:59:746 INFO	MatchController.saveGeneratedMatches	processing line=16 4947 0 10674 0 7553 0 9513 0
09:32:59:746 INFO	MatchController.saveGeneratedMatches	processing line=17 9040 0 4625 0 8624 0 11825 0
09:32:59:747 INFO	MatchController.saveGeneratedMatches	processing line=18 5498 0 4153 0 10299 0 9512 0
09:32:59:747 INFO	MatchController.saveGeneratedMatches	processing line=19 4628 0 6570 0 11945 0 4947 0
09:32:59:747 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:32:59:747 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:32:59:747 INFO	MatchController.save	Saving real matches to disk
09:32:59:748 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:32:59:748 FINEST	FTCProperties.store	Saving Properties File
09:32:59:750 STDOUT	Match controller updated, 0 matches
09:32:59:750 INFO	MatchController.save	Saving real matches to disk
09:32:59:758 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:32:59:768 FINEST	FTCProperties.store	Saving Properties File
09:32:59:769 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:32:59:770 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:32:59:772 INFO	DivisionController.save	Saved Division information to divisions.txt
09:32:59:773 INFO	DivisionController.save	Saved Division information to divisions.txt
09:32:59:775 STDOUT	Match controller updated, 19 matches
09:33:16:969 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:33:16:980 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:35:00:892 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:35:00:902 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:41:32:608 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:41:32:619 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:55:15:102 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:55:15:105 STDOUT	Match controller updated, 19 matches
09:55:15:108 STDOUT	Match controller updated, 19 matches
09:55:15:110 INFO	MatchController.save	Saving real matches to disk
09:55:15:117 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
09:55:15:128 FINEST	FTCProperties.store	Saving Properties File
09:55:15:131 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:55:15:142 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:55:15:148 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:03:24:521 INFO	MatchPanel.saveAction	saving scores for match Q-2:
10:03:24:523 STDOUT	Match controller updated, 19 matches
10:03:24:525 STDOUT	Match controller updated, 19 matches
10:03:24:526 INFO	MatchController.save	Saving real matches to disk
10:03:24:534 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:03:24:546 FINEST	FTCProperties.store	Saving Properties File
10:03:24:548 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:03:24:557 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:03:24:564 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:18:23:040 INFO	MatchPanel.saveAction	saving scores for match Q-3:
10:18:23:041 STDOUT	Match controller updated, 19 matches
10:18:23:043 STDOUT	Match controller updated, 19 matches
10:18:23:045 INFO	MatchController.save	Saving real matches to disk
10:18:23:055 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:18:23:069 FINEST	FTCProperties.store	Saving Properties File
10:18:23:072 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:18:23:085 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:18:23:092 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:26:04:436 INFO	MatchPanel.saveAction	saving scores for match Q-4:
10:26:04:437 STDOUT	Match controller updated, 19 matches
10:26:04:439 STDOUT	Match controller updated, 19 matches
10:26:04:440 INFO	MatchController.save	Saving real matches to disk
10:26:04:448 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:26:04:459 FINEST	FTCProperties.store	Saving Properties File
10:26:04:463 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:26:04:471 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:26:04:477 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:32:50:487 INFO	MatchPanel.saveAction	saving scores for match Q-5:
10:32:50:488 STDOUT	Match controller updated, 19 matches
10:32:50:490 STDOUT	Match controller updated, 19 matches
10:32:50:492 INFO	MatchController.save	Saving real matches to disk
10:32:50:502 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:32:50:519 FINEST	FTCProperties.store	Saving Properties File
10:32:50:522 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:32:50:531 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:32:50:537 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:41:37:274 INFO	MatchPanel.saveAction	saving scores for match Q-6:
10:41:37:275 STDOUT	Match controller updated, 19 matches
10:41:37:277 STDOUT	Match controller updated, 19 matches
10:41:37:279 INFO	MatchController.save	Saving real matches to disk
10:41:37:287 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:41:37:298 FINEST	FTCProperties.store	Saving Properties File
10:41:37:303 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:41:37:311 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:41:37:319 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:47:15:606 INFO	MatchPanel.saveAction	saving scores for match Q-6:35-100 B
10:47:15:607 STDOUT	Match controller updated, 19 matches
10:47:15:609 STDOUT	Match controller updated, 19 matches
10:47:15:611 STDOUT	Match controller updated, 19 matches
10:47:15:612 INFO	MatchController.save	Saving real matches to disk
10:47:15:621 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:47:15:631 FINEST	FTCProperties.store	Saving Properties File
10:47:15:634 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:47:15:642 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:47:15:648 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:50:42:205 INFO	MatchPanel.saveAction	saving scores for match Q-7:
10:50:42:206 STDOUT	Match controller updated, 19 matches
10:50:42:208 STDOUT	Match controller updated, 19 matches
10:50:42:209 INFO	MatchController.save	Saving real matches to disk
10:50:42:217 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:50:42:229 FINEST	FTCProperties.store	Saving Properties File
10:50:42:233 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:42:243 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:42:250 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:56:59:753 INFO	MatchPanel.saveAction	saving scores for match Q-8:
10:56:59:754 STDOUT	Match controller updated, 19 matches
10:56:59:756 STDOUT	Match controller updated, 19 matches
10:56:59:757 INFO	MatchController.save	Saving real matches to disk
10:56:59:766 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
10:56:59:779 FINEST	FTCProperties.store	Saving Properties File
10:56:59:786 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:56:59:793 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:56:59:800 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:04:10:236 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:04:10:237 STDOUT	Match controller updated, 19 matches
11:04:10:239 STDOUT	Match controller updated, 19 matches
11:04:10:240 INFO	MatchController.save	Saving real matches to disk
11:04:10:248 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:04:10:258 FINEST	FTCProperties.store	Saving Properties File
11:04:10:262 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:04:10:270 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:04:10:276 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:09:55:187 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:09:55:188 STDOUT	Match controller updated, 19 matches
11:09:55:189 STDOUT	Match controller updated, 19 matches
11:09:55:190 INFO	MatchController.save	Saving real matches to disk
11:09:55:198 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:09:55:209 FINEST	FTCProperties.store	Saving Properties File
11:09:55:213 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:09:55:221 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:09:55:227 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:26:389 INFO	MatchPanel.saveAction	saving scores for match Q-11:
11:28:26:391 STDOUT	Match controller updated, 19 matches
11:28:26:394 STDOUT	Match controller updated, 19 matches
11:28:26:396 INFO	MatchController.save	Saving real matches to disk
11:28:26:407 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:28:26:417 FINEST	FTCProperties.store	Saving Properties File
11:28:26:420 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:26:427 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:26:434 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:56:633 INFO	MatchPanel.saveAction	saving scores for match Q-12:
11:34:56:634 STDOUT	Match controller updated, 19 matches
11:34:56:636 STDOUT	Match controller updated, 19 matches
11:34:56:637 INFO	MatchController.save	Saving real matches to disk
11:34:56:645 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:34:56:654 FINEST	FTCProperties.store	Saving Properties File
11:34:56:657 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:56:665 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:56:674 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:43:28:076 INFO	MatchPanel.saveAction	saving scores for match Q-13:
11:43:28:077 STDOUT	Match controller updated, 19 matches
11:43:28:080 STDOUT	Match controller updated, 19 matches
11:43:28:081 INFO	MatchController.save	Saving real matches to disk
11:43:28:089 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:43:28:101 FINEST	FTCProperties.store	Saving Properties File
11:43:28:104 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:43:28:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:43:28:120 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:50:104 INFO	MatchPanel.saveAction	saving scores for match Q-14:
11:49:50:105 STDOUT	Match controller updated, 19 matches
11:49:50:107 STDOUT	Match controller updated, 19 matches
11:49:50:109 INFO	MatchController.save	Saving real matches to disk
11:49:50:118 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:49:50:129 FINEST	FTCProperties.store	Saving Properties File
11:49:50:133 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:50:140 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:50:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:58:59:394 INFO	MatchPanel.saveAction	saving scores for match Q-15:
11:58:59:395 STDOUT	Match controller updated, 19 matches
11:58:59:397 STDOUT	Match controller updated, 19 matches
11:58:59:399 INFO	MatchController.save	Saving real matches to disk
11:58:59:408 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
11:58:59:418 FINEST	FTCProperties.store	Saving Properties File
11:58:59:421 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:58:59:430 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:58:59:437 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:04:05:095 INFO	MatchPanel.saveAction	saving scores for match Q-16:
12:04:05:096 STDOUT	Match controller updated, 19 matches
12:04:05:099 STDOUT	Match controller updated, 19 matches
12:04:05:101 INFO	MatchController.save	Saving real matches to disk
12:04:05:118 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:04:05:129 FINEST	FTCProperties.store	Saving Properties File
12:04:05:133 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:04:05:141 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:04:05:150 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:18:198 INFO	MatchPanel.saveAction	saving scores for match Q-17:
12:19:18:199 STDOUT	Match controller updated, 19 matches
12:19:18:202 STDOUT	Match controller updated, 19 matches
12:19:18:203 INFO	MatchController.save	Saving real matches to disk
12:19:18:212 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:19:18:222 FINEST	FTCProperties.store	Saving Properties File
12:19:18:226 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:18:234 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:18:242 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:38:865 INFO	MatchPanel.saveAction	saving scores for match Q-18:
12:26:38:867 STDOUT	Match controller updated, 19 matches
12:26:38:869 STDOUT	Match controller updated, 19 matches
12:26:38:870 INFO	MatchController.save	Saving real matches to disk
12:26:38:880 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:26:38:890 FINEST	FTCProperties.store	Saving Properties File
12:26:38:894 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:26:38:903 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:38:911 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:33:43:637 INFO	MatchPanel.saveAction	saving scores for match Q-19:
12:33:43:638 STDOUT	Match controller updated, 19 matches
12:33:43:641 STDOUT	Match controller updated, 19 matches
12:33:43:642 INFO	MatchController.save	Saving real matches to disk
12:33:43:650 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
12:33:43:663 FINEST	FTCProperties.store	Saving Properties File
12:33:43:666 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:33:43:674 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:33:43:680 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:35:46:278 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:35:46:279 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:36:09:694 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:36:09:695 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:36:17:398 INFO	TeamController.save	Saved team information
12:36:37:950 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
12:36:37:950 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
12:53:32:036 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:53:32:046 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
12:54:54:444 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
12:54:54:658 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
12:54:54:658 FINEST	FTCProperties.store	Saving Properties File
12:54:54:659 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
12:54:54:660 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:54:54:660 -----
