----- Log Started at 16:51:23:344 -----
16:51:23:344 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:51:23:354 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:51:24:150 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:51:24:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:51:24:648 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:51:24:648 INFO	Startup Screen.<init>	Startup screen loaded
16:51:28:709 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:51:28:718 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:51:28:741 FINEST	StringBundle.getString	Key:QF does not exist
16:51:28:742 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:51:28:749 INFO	TeamController.read	Teams successfully read, 15 read from file
16:51:28:754 FINEST	DivisionController.read	Reading event name from file
16:51:28:754 FINEST	DivisionController.read	Reading event type from file
16:51:28:754 FINEST	DivisionController.read	multiple division flag from file
16:51:28:755 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:51:28:757 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:759 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:761 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:763 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:765 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:766 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:768 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:772 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:774 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:776 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:778 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:779 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:781 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:782 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:784 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:786 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:787 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:788 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:790 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:28:801 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:51:28:801 INFO	MatchController.read	Matches successfully read, 19 read from file
16:51:28:808 INFO	AllianceController.read	File not found
16:51:28:810 INFO	MatchController.save	Saving real matches to disk
16:51:28:813 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:51:28:820 FINEST	FTCProperties.store	Saving Properties File
16:51:28:825 STDOUT	Match controller contains 19 matches
16:51:28:849 FINEST	FTCScoringApp.createDivision	Creating Division
16:51:28:921 INFO	SponsorController.read	File not found
16:51:28:931 INFO	AwardController.read	Awards successfully read, 12 read from file
16:51:28:933 FINEST	ReportGenerator.<init>	creating report generator
16:51:29:406 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:51:29:416 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:29:427 FINEST	ReportWebServer.initialize	Creating Web server
16:51:29:463 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:51:29:463 STDERR	log4j:WARN Please initialize the log4j system properly.
16:51:29:625 STDERR	org.eclipse.jetty.server.Server@43b783 STOPPED
 +-ServletContextHandler@913209@913209/,null started
    +-SessionHandler@1a1a09 started
       +-ServletHandler@c5e163 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26355139{}

16:51:29:626 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:51:29:631 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:51:29:633 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
16:51:29:721 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:51:32:991 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
16:51:37:676 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
16:52:15:722 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:52:15:779 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:52:15:779 FINEST	FTCProperties.store	Saving Properties File
16:52:15:781 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:52:15:781 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:52:15:782 -----
