
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-1|QUALIFICATION|6570|4947|0|4628|9513|0|25|25|95|145|25-145 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-2|QUALIFICATION|11825|8624|0|7553|10674|0|31|31|10|50|31-50 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-3|QUALIFICATION|9512|10299|0|11945|5498|0|45|45|65|65|45-65 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-4|QUALIFICATION|4625|9513|0|4153|11825|0|30|30|50|50|30-50 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-5|QUALIFICATION|9512|11945|0|4628|8624|0|50|50|105|105|50-105 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-6|QUALIFICATION|5498|7553|0|6570|4153|0|91|91|30|110|91-110 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-7|QUALIFICATION|4947|10674|0|4625|10299|0|35|35|10|50|35-50 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-8|QUALIFICATION|4628|11945|0|7553|9513|0|115|115|23|23|115-23 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-9|QUALIFICATION|9512|5498|0|4625|11825|0|70|70|50|50|70-50 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-10|QUALIFICATION|4153|10299|0|6570|8624|0|20|20|60|60|20-60 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-11|QUALIFICATION|4947|7553|0|10674|9512|0|27|27|55|55|27-55 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-12|QUALIFICATION|4153|4628|0|11825|10299|0|75|75|11|91|75-91 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-13|QUALIFICATION|5498|8624|0|4947|9513|0|65|65|20|20|65-20 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-14|QUALIFICATION|11945|6570|0|4625|10674|0|40|80|0|0|80-0 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-15|QUALIFICATION|9513|10299|0|9512|7553|0|10|10|53|53|10-53 B
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-16|QUALIFICATION|4628|10674|0|4153|5498|0|85|85|80|80|85-80 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-17|QUALIFICATION|6570|11825|0|4947|11945|0|51|51|45|45|51-45 R
12/31/02 12:00 AM|California - LA|SF_League_Meet_2|LEAGUE|Q-18|QUALIFICATION|4625|4628|0|8624|7553|0|30|70|56|56|70-56 R
