00112017_LEAGUE_SF League Meet 2|4153|Droidnoughts|Monrovia High School|Monrovia|CA|USA|110|296|4
00112017_LEAGUE_SF League Meet 2|4625|Kings & Queens|Monrovia High School|Monrovia|CA|USA|70|171|4
00112017_LEAGUE_SF League Meet 2|4628|Suit Bots|Monrovia High School|Monrovia|CA|USA|145|286|8
00112017_LEAGUE_SF League Meet 2|4947|Cougarobotics Alpha|Santa Fe Middle School|Monrovia|CA|USA|45|152|0
00112017_LEAGUE_SF League Meet 2|5498|Cougarobotics Omega|Santa Fe Middle School|Monrovia|CA|USA|91|286|6
00112017_LEAGUE_SF League Meet 2|6570|Piradians|Pasadena High School|Pasadena|CA|USA|110|181|8
00112017_LEAGUE_SF League Meet 2|7553|Team Loki|Monrovia High School|Monrovia|CA|USA|91|215|4
00112017_LEAGUE_SF League Meet 2|8624|Blu|Monrovia High School|Monrovia|CA|USA|105|177|6
00112017_LEAGUE_SF League Meet 2|9040|Steampunks|Woodbridge High School|Irvine|CA|USA|0|0|0
00112017_LEAGUE_SF League Meet 2|9512|Hippie Bots|Clifton Middle School|Monrovia|CA|USA|70|182|6
00112017_LEAGUE_SF League Meet 2|9513|SWAT Team|Clifton Middle School|Monrovia|CA|USA|145|108|2
00112017_LEAGUE_SF League Meet 2|10299|Infinite Loop|Community Team|Santa Barbara|CA|USA|91|185|4
00112017_LEAGUE_SF League Meet 2|10674|Knights of the Roundish Table|Waverly School|Pasadena|CA|USA|85|173|6
00112017_LEAGUE_SF League Meet 2|11825|Graveyard Shift|Monrovia High School|Monrovia|CA|USA|91|231|6
00112017_LEAGUE_SF League Meet 2|11945|Element 118|Waverly School|Pasadena|CA|USA|115|163|6
