----- Log Started at 16:53:04:164 -----
16:53:04:164 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:53:04:169 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:53:04:431 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:53:04:476 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:53:04:911 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:53:04:911 INFO	Startup Screen.<init>	Startup screen loaded
16:53:09:780 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
16:53:09:828 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:53:09:831 INFO	JudgingController.read	File not found
16:53:09:890 FINEST	ScheduleController.read	Schedule File does not exist
16:53:09:924 INFO	TeamController.read	Teams successfully read, 15 read from file
16:53:09:925 FINEST	DivisionController.read	Reading event name from file
16:53:09:925 FINEST	DivisionController.read	Reading event type from file
16:53:09:925 FINEST	DivisionController.read	multiple division flag from file
16:53:09:926 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:53:09:929 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:53:09:930 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:53:09:962 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:53:09:964 INFO	InspectionController.read	File not found
16:53:10:022 INFO	AwardController.read	Awards successfully read, 12 read from file
16:53:13:476 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:53:13:485 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:53:13:512 FINEST	StringBundle.getString	Key:QF does not exist
16:53:13:512 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:53:13:515 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:517 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:518 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:520 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:521 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:523 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:525 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:526 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:528 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:529 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:531 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:532 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:533 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:535 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:536 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:538 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:539 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:541 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:542 INFO	DivisionController.save	Saved Division information to divisions.txt
16:53:13:555 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:53:13:555 INFO	MatchController.read	Matches successfully read, 19 read from file
16:53:13:557 INFO	AllianceController.read	File not found
16:53:13:560 INFO	MatchController.save	Saving real matches to disk
16:53:13:563 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:53:13:570 FINEST	FTCProperties.store	Saving Properties File
16:53:13:575 STDOUT	Match controller contains 19 matches
16:53:13:598 FINEST	FTCScoringApp.createDivision	Creating Division
16:53:13:659 INFO	SponsorController.read	File not found
16:53:13:661 FINEST	ReportGenerator.<init>	creating report generator
16:53:14:010 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:53:14:018 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:53:14:056 FINEST	ReportWebServer.initialize	Creating Web server
16:53:14:086 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:53:14:086 STDERR	log4j:WARN Please initialize the log4j system properly.
16:53:14:242 STDERR	org.eclipse.jetty.server.Server@1362618 STOPPED
 +-ServletContextHandler@67080@67080/,null started
    +-SessionHandler@7d4f6 started
       +-ServletHandler@1260cd1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-17685769{}

16:53:14:242 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:53:14:247 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:53:14:247 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
16:53:14:319 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:53:14:450 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
16:53:19:088 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
16:53:32:828 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:53:32:898 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:53:32:898 FINEST	FTCProperties.store	Saving Properties File
16:53:32:899 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:53:32:900 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:53:32:900 -----
