----- Log Started at 17:03:29:725 -----
17:03:29:725 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:29:725 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:03:29:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:03:30:045 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:03:30:462 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:03:30:462 INFO	Startup Screen.<init>	Startup screen loaded
17:03:33:135 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:03:33:155 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:03:33:172 INFO	MatchController.read	File not found
17:03:33:188 FINEST	FTCScoringApp.createDivision	Creating Division
17:03:33:188 FINEST	DivisionController.read	Reading event name from file
17:03:33:188 FINEST	DivisionController.read	Reading event type from file
17:03:33:188 FINEST	DivisionController.read	multiple division flag from file
17:03:33:188 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:03:33:257 INFO	SponsorController.read	File not found
17:03:33:257 INFO	TeamController.read	Teams successfully read, 15 read from file
17:03:33:257 FINEST	StringBundle.getString	Key:QF does not exist
17:03:33:257 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:03:33:273 INFO	AllianceController.read	File not found
17:03:33:273 INFO	AwardController.read	Awards successfully read, 12 read from file
17:03:33:273 FINEST	ReportGenerator.<init>	creating report generator
17:03:33:652 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:03:33:658 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:03:33:658 FINEST	ReportWebServer.initialize	Creating Web server
17:03:33:705 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:03:33:705 STDERR	log4j:WARN Please initialize the log4j system properly.
17:03:33:858 STDERR	org.eclipse.jetty.server.Server@1c68bb1 STOPPED
 +-ServletContextHandler@e26b3f@e26b3f/,null started
    +-SessionHandler@f5d22f started
       +-ServletHandler@810e10 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26385573{}

17:03:33:858 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:03:33:858 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:03:33:858 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
17:03:33:936 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:03:34:059 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=192.168.1.111, LAFTCPC06.attlocal.net
17:03:36:608 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:03:36:608 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:03:40:354 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
17:03:48:211 INFO	TeamController.save	Saved team information
17:03:48:211 FINEST	TeamTableModel.deleteRow	Deleting Team: 4153, Droidnoughts
17:03:52:848 INFO	TeamController.save	Saved team information
17:03:52:848 FINEST	TeamTableModel.deleteRow	Deleting Team: 4625, Kings & Queens
17:03:53:398 INFO	TeamController.save	Saved team information
17:03:53:398 FINEST	TeamTableModel.deleteRow	Deleting Team: 4628, Suit Bots
17:03:53:582 INFO	TeamController.save	Saved team information
17:03:53:582 FINEST	TeamTableModel.deleteRow	Deleting Team: 4947, Cougarobotics Alpha
17:03:53:720 INFO	TeamController.save	Saved team information
17:03:53:720 FINEST	TeamTableModel.deleteRow	Deleting Team: 5498, Cougarobotics Omega
17:03:53:851 INFO	TeamController.save	Saved team information
17:03:53:851 FINEST	TeamTableModel.deleteRow	Deleting Team: 6570, Piradians
17:03:53:998 INFO	TeamController.save	Saved team information
17:03:53:998 FINEST	TeamTableModel.deleteRow	Deleting Team: 7553, Team Loki
17:03:54:151 INFO	TeamController.save	Saved team information
17:03:54:151 FINEST	TeamTableModel.deleteRow	Deleting Team: 8624, Blu
17:03:54:298 INFO	TeamController.save	Saved team information
17:03:54:298 FINEST	TeamTableModel.deleteRow	Deleting Team: 9040, Steampunks
17:03:54:435 INFO	TeamController.save	Saved team information
17:03:54:435 FINEST	TeamTableModel.deleteRow	Deleting Team: 9512, Hippie Bots
17:03:54:566 INFO	TeamController.save	Saved team information
17:03:54:566 FINEST	TeamTableModel.deleteRow	Deleting Team: 9513, SWAT Team
17:03:54:719 INFO	TeamController.save	Saved team information
17:03:54:719 FINEST	TeamTableModel.deleteRow	Deleting Team: 10299, Infinite Loop
17:03:54:881 INFO	TeamController.save	Saved team information
17:03:54:881 FINEST	TeamTableModel.deleteRow	Deleting Team: 10674, Knights of the Roundish Table
17:03:55:035 INFO	TeamController.save	Saved team information
17:03:55:035 FINEST	TeamTableModel.deleteRow	Deleting Team: 11825, Graveyard Shift
17:03:55:167 INFO	TeamController.save	Saved team information
17:03:55:167 FINEST	TeamTableModel.deleteRow	Deleting Team: 11945, Element 118
17:03:55:319 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
17:03:55:497 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
17:04:10:170 FINEST	TeamController.ImportTeamsFromExcel	Team file contains 16 rows
17:04:10:170 FINEST	TeamController.ImportTeamsFromExcel	Row 1 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 2 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 3 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 4 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 5 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 6 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 7 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 8 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 9 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 10 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 11 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 12 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 13 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 14 contains 7 columns
17:04:10:186 FINEST	TeamController.ImportTeamsFromExcel	Row 15 contains 7 columns
17:04:10:186 INFO	TeamController.save	Saved team information
17:07:09:417 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:07:09:517 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:07:09:517 FINEST	FTCProperties.store	Saving Properties File
17:07:09:539 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:07:09:539 -----
