----- Log Started at 16:42:12:463 -----
16:42:12:448 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:42:12:510 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:42:14:127 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:42:14:284 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:42:14:706 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:42:14:706 INFO	Startup Screen.<init>	Startup screen loaded
16:42:27:385 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:42:27:573 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:42:28:492 INFO	MessageReciever.initSocket	Starting Recieve thread
16:44:56:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:44:57:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:44:57:006 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:44:57:455 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Desktop\ftc-scoring-2016icons
16:44:57:455 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:44:57:455 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:44:57:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:44:57:471 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:44:57:533 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:44:57:596 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:44:57:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:44:57:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:44:57:878 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:44:57:910 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:44:57:937 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:44:57:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:44:57:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:44:58:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:44:58:015 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:44:58:047 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:44:58:062 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:44:58:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:44:58:078 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:45:57:085 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:45:57:147 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:45:57:194 INFO	MessageReciever.initSocket	Starting Recieve thread
16:46:13:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:46:13:315 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:46:13:381 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:46:13:381 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:23:47:883 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 17:23:47:883 -----
