----- Log Started at 14:26:43:494 -----
14:26:43:493 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:26:43:503 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
14:26:43:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:26:44:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:26:45:197 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:26:45:197 INFO	Startup Screen.<init>	Startup screen loaded
14:26:47:209 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:26:47:220 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:26:47:252 FINEST	StringBundle.getString	Key:QF does not exist
14:26:47:252 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:26:47:258 INFO	TeamController.read	Teams successfully read, 15 read from file
14:26:47:261 FINEST	DivisionController.read	Reading event name from file
14:26:47:262 FINEST	DivisionController.read	Reading event type from file
14:26:47:262 FINEST	DivisionController.read	multiple division flag from file
14:26:47:263 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:26:47:271 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:273 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:275 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:277 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:279 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:281 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:283 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:285 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:287 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:288 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:290 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:292 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:294 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:295 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:297 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:298 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:300 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:302 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:305 INFO	DivisionController.save	Saved Division information to divisions.txt
14:26:47:321 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:26:47:321 INFO	MatchController.read	Matches successfully read, 19 read from file
14:26:47:324 INFO	AllianceController.read	File not found
14:26:47:333 INFO	MatchController.save	Saving real matches to disk
14:26:47:335 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
14:26:47:347 FINEST	FTCProperties.store	Saving Properties File
14:26:47:354 STDOUT	Match controller contains 19 matches
14:26:47:396 FINEST	FTCScoringApp.createDivision	Creating Division
14:26:47:507 INFO	SponsorController.read	File not found
14:26:47:512 INFO	AwardController.read	Awards successfully read, 12 read from file
14:26:47:516 FINEST	ReportGenerator.<init>	creating report generator
14:26:48:180 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:48:193 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:48:207 FINEST	ReportWebServer.initialize	Creating Web server
14:26:48:264 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:26:48:264 STDERR	log4j:WARN Please initialize the log4j system properly.
14:26:48:558 STDERR	org.eclipse.jetty.server.Server@abf3f4 STOPPED
 +-ServletContextHandler@18a8849@18a8849/,null started
    +-SessionHandler@1f84773 started
       +-ServletHandler@13f85ec started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-11210052{}

14:26:48:559 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:26:48:566 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:26:48:566 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
14:26:48:718 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:26:49:017 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
14:26:53:813 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.0.10, LAFTCPC06
14:29:40:199 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:29:40:285 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:29:40:285 FINEST	FTCProperties.store	Saving Properties File
14:29:40:287 INFO	MessageManager.<Shutdown hook>	Aborting Thread
14:29:40:287 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 14:29:40:289 -----
