00112017_LEAGUE_SF League Meet 2|Judge's Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Compass Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Promote Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Control Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Motivate Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|PTC Design Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Rockwell Collins Innovate Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Connect Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Think Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Dean's List Semi-Finalist Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Dean's List Finalist Award|0|0|0| 
00112017_LEAGUE_SF League Meet 2|Inspire Award|0|0|0| 
