----- Log Started at 16:34:54:398 -----
16:34:54:397 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:34:54:408 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:34:55:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:34:55:826 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:34:56:387 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:34:56:387 INFO	Startup Screen.<init>	Startup screen loaded
16:34:58:025 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:34:58:109 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:34:58:257 FINEST	StringBundle.getString	Key:QF does not exist
16:34:58:257 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:34:58:281 INFO	TeamController.read	Teams successfully read, 15 read from file
16:34:58:287 FINEST	DivisionController.read	Reading event name from file
16:34:58:287 FINEST	DivisionController.read	Reading event type from file
16:34:58:287 FINEST	DivisionController.read	multiple division flag from file
16:34:58:289 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:34:58:291 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:293 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:294 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:296 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:298 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:299 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:301 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:303 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:304 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:306 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:307 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:308 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:309 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:311 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:312 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:313 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:315 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:317 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:318 INFO	DivisionController.save	Saved Division information to divisions.txt
16:34:58:372 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:34:58:372 INFO	MatchController.read	Matches successfully read, 19 read from file
16:34:58:385 INFO	AllianceController.read	File not found
16:34:58:402 INFO	MatchController.save	Saving real matches to disk
16:34:58:405 INFO	MatchController.save	Saved Match information to directory C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016\matches.txt
16:34:58:416 FINEST	FTCProperties.store	Saving Properties File
16:34:58:438 STDOUT	Match controller contains 19 matches
16:34:58:536 FINEST	FTCScoringApp.createDivision	Creating Division
16:34:58:900 INFO	SponsorController.read	File not found
16:34:58:927 INFO	AwardController.read	Awards successfully read, 12 read from file
16:34:58:941 FINEST	ReportGenerator.<init>	creating report generator
16:35:00:886 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:35:00:900 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:00:955 FINEST	ReportWebServer.initialize	Creating Web server
16:35:01:036 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:35:01:036 STDERR	log4j:WARN Please initialize the log4j system properly.
16:35:01:456 STDERR	org.eclipse.jetty.server.Server@ac4739 STOPPED
 +-ServletContextHandler@116a6c3@116a6c3/,null started
    +-SessionHandler@350d19 started
       +-ServletHandler@14ba0bc started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-7051004{}

16:35:01:457 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:35:01:484 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:35:01:487 INFO	MessageManager.<init>	Retrieved from file key=-115578806,-1062731409
16:35:01:566 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:35:01:744 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=10.145.1.159, 10.145.1.159
16:35:06:396 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) 82579LM Gigabit Network Connection, IP=192.168.1.10, LAFTCPC06
16:35:08:937 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:35:09:222 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:35:09:662 INFO	MessageReciever.initSocket	Starting Recieve thread
16:35:11:868 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:35:12:199 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:35:12:209 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:35:12:651 FINEST	IconManager.readIcons	Reading icons from C:\Users\League06\Google Drive\events@socalftc.com\LAFTC\Event Manager\Scoring Data\2016-2017 Season\League06\ftc-scoring-2016icons
16:35:12:651 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:35:12:676 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:35:12:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:35:12:778 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:35:12:839 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:35:12:909 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:35:13:187 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:35:13:294 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:35:13:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:35:13:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:35:13:366 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:35:13:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:35:13:422 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:35:13:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:35:13:499 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:35:13:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:35:13:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:35:13:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:35:13:578 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League06/Google%20Drive/events@socalftc.com/LAFTC/Event%20Manager/Scoring%20Data/2016-2017%20Season/League06/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:35:13:619 INFO	FTCDisplay.main	Display Configured for division=1. CA_12-17-16_Santa Fe C2_Meet_1, using key=-115578806,-1062731409
16:35:26:520 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:35:26:605 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:35:26:609 INFO	MessageReciever.initSocket	Starting Recieve thread
16:51:18:094 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:51:18:302 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:51:18:302 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 16:51:18:305 -----
