----- Log Started at 15:28:09:686 -----
15:28:09:685 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:28:09:694 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:28:11:087 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:28:11:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:28:11:694 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:28:11:694 INFO	Startup Screen.<init>	Startup screen loaded
15:28:13:626 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
15:28:13:636 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
15:28:13:661 FINEST	StringBundle.getString	Key:QF does not exist
15:28:13:661 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
15:28:13:665 INFO	TeamController.read	Teams successfully read, 20 read from file
15:28:13:668 FINEST	DivisionController.read	Reading event name from file
15:28:13:668 FINEST	DivisionController.read	Reading event type from file
15:28:13:668 FINEST	DivisionController.read	multiple division flag from file
15:28:13:669 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:28:13:670 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:670 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:670 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:671 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:671 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:671 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:672 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:672 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:673 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:673 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:673 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:674 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:674 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:674 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:675 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:675 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:675 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:676 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:676 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:676 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:676 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:677 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:677 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:677 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:678 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:678 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:678 INFO	DivisionController.save	Saved Division information to divisions.txt
15:28:13:685 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
15:28:13:685 INFO	MatchController.read	Matches successfully read, 27 read from file
15:28:13:687 INFO	AllianceController.read	Alliances successfully read, 4 read from file
15:28:13:690 INFO	MatchController.save	Saving real matches to disk
15:28:13:691 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:28:13:691 STDOUT	Match controller contains 27 matches
15:28:13:708 FINEST	FTCScoringApp.createDivision	Creating Division
15:28:13:790 INFO	SponsorController.read	File not found
15:28:13:793 INFO	AwardController.read	Awards successfully read, 12 read from file
15:28:13:796 FINEST	ReportGenerator.<init>	creating report generator
15:28:14:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:28:14:293 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:14:298 FINEST	ReportWebServer.initialize	Creating Web server
15:28:14:331 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
15:28:14:331 STDERR	log4j:WARN Please initialize the log4j system properly.
15:28:14:412 STDERR	org.eclipse.jetty.server.Server@7302707a STOPPED
 +-ServletContextHandler@4f318998@4f318998/,null started
    +-SessionHandler@59009331 started
       +-ServletHandler@40b21271 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-720054421{}

15:28:14:413 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
15:28:14:417 FINEST	MessageManager.<init>	Reading Key from file: key.txt
15:28:14:420 INFO	MessageManager.<init>	Retrieved from file key=-1570730301,-1442925817
15:28:14:468 FINEST	MessageManager.initSocket	Found and configuring Interface: utun1, IP=10.8.0.18, 10.8.0.18
15:28:15:440 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=169.254.179.7, appletekimacbook-pro-6.local
15:28:15:453 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=100.96.32.101, 100.96.32.101
15:28:15:455 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, 127.0.0.1
15:28:15:918 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:28:15:927 STDERR	java.net.BindException: Address already in use
15:28:15:928 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
15:28:15:928 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
15:28:15:928 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
15:28:15:928 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
15:28:15:928 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
15:28:15:928 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
15:28:15:928 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
15:28:15:928 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
15:28:15:929 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
15:28:15:929 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
15:28:15:929 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
15:28:15:929 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
15:28:15:929 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
15:28:15:929 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
15:28:15:929 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
15:28:15:929 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:28:15:929 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
15:28:15:929 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
15:28:15:929 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
15:28:15:930 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
15:28:15:930 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
15:28:15:930 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
15:28:15:930 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
15:28:15:930 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
15:28:16:110 INFO	MessageReciever.initSocket	Starting Recieve thread
15:28:22:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
15:28:22:272 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:28:22:273 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:28:22:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:28:22:281 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
15:28:22:442 FINEST	IconManager.readIcons	Reading icons from /Users/apple/Desktop/ftc-scoring-2016icons
15:28:22:442 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:28:22:443 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:28:22:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:28:22:466 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:28:22:523 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:28:22:575 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:28:22:692 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:28:22:732 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:28:22:763 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:28:22:781 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:28:22:799 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:28:22:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:28:22:835 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:28:22:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:28:22:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:28:22:889 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:28:22:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:28:22:913 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:28:22:918 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:28:22:938 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis 2, using key=-1570730301,-1442925817
15:28:44:423 FINEST	ScheduleController.read	Schedule File does not exist
15:28:55:086 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:28:55:088 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
15:33:01:799 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:33:01:800 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:33:01:800 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:33:01:800 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
15:33:01:800 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:33:01:800 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:33:01:800 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:33:01:801 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:33:01:801 FINEST	MatchController.update	Match is new, add it
15:33:01:803 STDOUT	Match controller updated, 28 matches
15:33:01:804 STDOUT	Match controller updated, 28 matches
15:33:01:805 INFO	MatchController.save	Saving real matches to disk
15:33:01:806 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:33:01:807 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:33:01:809 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:33:01:810 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:40:01:033 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:40:01:034 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:40:01:034 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:40:01:034 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:40:01:034 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:40:01:034 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:40:01:034 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:40:01:034 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
15:40:01:034 FINEST	MatchController.update	Match is new, add it
15:40:01:035 STDOUT	Match controller updated, 29 matches
15:40:01:036 STDOUT	Match controller updated, 29 matches
15:40:01:037 INFO	MatchController.save	Saving real matches to disk
15:40:01:037 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:40:01:038 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:40:01:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:40:01:040 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:43:24:176 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:43:24:177 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:43:24:177 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:43:24:177 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
15:43:24:177 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:43:24:177 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:43:24:177 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:43:24:177 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:43:24:177 FINEST	MatchController.update	Match is new, add it
15:43:24:178 STDOUT	Match controller updated, 30 matches
15:43:24:180 STDOUT	Match controller updated, 30 matches
15:43:24:180 INFO	MatchController.save	Saving real matches to disk
15:43:24:181 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:43:24:182 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:43:24:183 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:43:24:184 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:48:328 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:55-15 R
15:44:48:329 STDOUT	Match controller updated, 30 matches
15:44:48:330 INFO	MatchController.save	Saving real matches to disk
15:44:48:330 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:44:48:331 STDOUT	Match controller updated, 29 matches
15:44:48:332 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:44:48:332 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:44:48:332 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:44:48:332 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:44:48:333 STDOUT	Match controller updated, 29 matches
15:44:48:334 STDOUT	Match controller updated, 29 matches
15:44:48:334 INFO	MatchController.save	Saving real matches to disk
15:44:48:335 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:44:48:336 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:48:337 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:48:338 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:44:53:030 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:0-15 B
15:44:53:031 STDOUT	Match controller updated, 29 matches
15:44:53:032 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:44:53:032 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:44:53:032 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:44:53:032 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:44:53:032 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:44:53:032 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:44:53:032 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
15:44:53:032 FINEST	MatchController.update	Match is new, add it
15:44:53:033 STDOUT	Match controller updated, 30 matches
15:44:53:034 STDOUT	Match controller updated, 30 matches
15:44:53:035 INFO	MatchController.save	Saving real matches to disk
15:44:53:035 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:44:53:037 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:44:53:038 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:44:53:038 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:47:00:483 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:0-0 T
15:47:00:484 STDOUT	Match controller updated, 30 matches
15:47:00:485 INFO	MatchController.save	Saving real matches to disk
15:47:00:485 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:47:00:486 STDOUT	Match controller updated, 29 matches
15:47:00:487 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:47:00:487 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:47:00:487 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:47:00:487 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:47:00:487 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:47:00:487 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:47:00:487 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
15:47:00:487 FINEST	MatchController.update	Match is new, add it
15:47:00:488 STDOUT	Match controller updated, 30 matches
15:47:00:489 STDOUT	Match controller updated, 30 matches
15:47:00:489 INFO	MatchController.save	Saving real matches to disk
15:47:00:490 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:47:00:491 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:47:00:492 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:00:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:09:175 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:53:09:175 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:53:09:175 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:53:09:175 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:53:09:176 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:53:09:176 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:53:09:176 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:53:09:176 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:53:09:176 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:53:09:176 FINEST	MatchController.update	Elimination tracker is adding: F-1
15:53:09:176 FINEST	MatchController.update	Match is new, add it
15:53:09:176 STDOUT	Match controller updated, 31 matches
15:53:09:177 STDOUT	Match controller updated, 31 matches
15:53:09:178 INFO	MatchController.save	Saving real matches to disk
15:53:09:178 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:53:09:179 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:09:180 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:09:180 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:31:757 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:85-5 R
15:56:31:758 STDOUT	Match controller updated, 31 matches
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:56:31:758 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:56:31:758 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:31:758 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:56:31:758 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:56:31:759 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
15:56:31:759 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:31:759 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:31:759 INFO	MatchController.save	Saving real matches to disk
15:56:31:759 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:56:31:760 STDOUT	Match controller updated, 30 matches
15:56:31:760 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:56:31:760 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:56:31:760 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:56:31:760 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:56:31:761 STDOUT	Match controller updated, 30 matches
15:56:31:762 STDOUT	Match controller updated, 30 matches
15:56:31:762 INFO	MatchController.save	Saving real matches to disk
15:56:31:762 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:56:31:763 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:31:764 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:31:765 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:58:56:660 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
15:58:56:660 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
15:58:56:660 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
15:58:56:660 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:58:56:660 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:58:56:660 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:58:56:660 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:58:56:660 FINEST	MatchController.update	Elimination tracker is adding: SF-1-4
15:58:56:661 FINEST	MatchController.update	Match is new, add it
15:58:56:661 STDOUT	Match controller updated, 31 matches
15:58:56:662 STDOUT	Match controller updated, 31 matches
15:58:56:663 INFO	MatchController.save	Saving real matches to disk
15:58:56:663 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
15:58:56:664 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:58:56:665 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:58:56:665 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:14:49:485 INFO	MatchPanel.saveAction	saving scores for match SF-1-4:
16:14:49:485 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-4 was just updated
16:14:49:485 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-4
16:14:49:485 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:14:49:486 FINEST	EliminationTracker.getNextMatch	Red alliance has 3 wins
16:14:49:486 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:14:49:486 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:14:49:486 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:14:49:486 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:14:49:486 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:14:49:486 FINEST	MatchController.update	Match is new, add it
16:14:49:487 STDOUT	Match controller updated, 32 matches
16:14:49:488 STDOUT	Match controller updated, 32 matches
16:14:49:488 INFO	MatchController.save	Saving real matches to disk
16:14:49:489 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
16:14:49:489 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:14:49:490 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:14:49:491 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:33:07:467 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:33:07:470 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:33:07:470 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:33:07:470 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:33:07:471 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:33:07:471 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:33:07:471 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:33:07:471 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:33:07:471 FINEST	MatchController.update	Match is new, add it
16:33:07:471 STDOUT	Match controller updated, 33 matches
16:33:07:472 STDOUT	Match controller updated, 33 matches
16:33:07:473 INFO	MatchController.save	Saving real matches to disk
16:33:07:473 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
16:33:07:474 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:33:07:475 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:33:07:476 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:58:636 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:48:58:639 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:48:58:639 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:48:58:639 FINEST	EliminationTracker.getNextMatch	Finals completed, Blue Won.
16:48:58:639 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:48:58:639 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:48:58:639 FINEST	AwardController.setAward	Adding award Francis Lewis 2 Winning Alliance
16:48:58:641 INFO	AwardController.save	Saved Award information
16:48:58:641 FINEST	AwardController.setAward	Adding award Francis Lewis 2 Finalist Alliance
16:48:58:642 INFO	AwardController.save	Saved Award information
16:48:58:645 STDOUT	Match controller updated, 8 matches
16:48:58:646 STDOUT	Match controller updated, 8 matches
16:48:58:646 INFO	MatchController.save	Saving real matches to disk
16:48:58:647 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
16:48:58:648 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:58:649 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:58:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:50:15:208 FINEST	AwardController.setAward	Adding award Judge's Award
16:50:15:212 INFO	AwardController.save	Saved Award information
16:50:57:909 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:50:57:913 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
16:51:24:629 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:51:24:632 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
16:55:38:557 FINEST	AwardController.setAward	Adding award Judge's Award
16:55:38:561 INFO	AwardController.save	Saved Award information
16:57:01:385 FINEST	AwardController.setAward	Adding award Control Award
16:57:01:385 INFO	AwardController.save	Saved Award information
16:58:19:107 FINEST	AwardController.setAward	Adding award Motivate Award
16:58:19:108 INFO	AwardController.save	Saved Award information
16:58:47:925 FINEST	AwardController.setAward	Adding award Motivate Award
16:58:47:926 INFO	AwardController.save	Saved Award information
17:01:45:097 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:01:45:098 INFO	AwardController.save	Saved Award information
17:03:03:755 FINEST	AwardController.setAward	Adding award Connect Award
17:03:03:756 INFO	AwardController.save	Saved Award information
17:04:13:810 FINEST	AwardController.setAward	Adding award Think Award
17:04:13:811 INFO	AwardController.save	Saved Award information
17:09:08:116 FINEST	AwardController.setAward	Adding award Inspire Award
17:09:08:117 INFO	AwardController.save	Saved Award information
17:09:18:491 FINEST	AwardController.setAward	Adding award Think Award
17:09:18:492 INFO	AwardController.save	Saved Award information
17:09:37:173 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:09:37:173 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:09:37:173 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:09:37:175 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:09:37:176 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:09:37:177 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:09:37:178 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:09:37:179 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:09:37:190 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:09:37:191 INFO	DivisionController.save	Saved Division information to divisions.txt
17:09:37:193 INFO	TeamController.save	Saved team information
17:09:37:203 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/FTC_Data_Francis_Lewis_2/matches.txt
17:09:37:204 INFO	AwardController.save	Saved Award information
17:09:37:204 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
