----- Log Started at 12:52:30:197 -----
12:52:30:196 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:30:206 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:52:31:616 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:52:31:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:52:32:243 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:52:32:243 INFO	Startup Screen.<init>	Startup screen loaded
12:52:33:330 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:52:33:340 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:52:33:363 FINEST	StringBundle.getString	Key:QF does not exist
12:52:33:363 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:52:33:370 INFO	TeamController.read	Teams successfully read, 20 read from file
12:52:33:372 FINEST	DivisionController.read	Reading event name from file
12:52:33:372 FINEST	DivisionController.read	Reading event type from file
12:52:33:372 FINEST	DivisionController.read	multiple division flag from file
12:52:33:373 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:52:33:373 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:374 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:374 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:375 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:376 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:376 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:376 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:377 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:378 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:378 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:378 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:379 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:379 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:379 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:380 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:380 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:380 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:380 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:381 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:381 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:381 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:381 INFO	DivisionController.save	Saved Division information to divisions.txt
12:52:33:387 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:52:33:388 INFO	MatchController.read	Matches successfully read, 25 read from file
12:52:33:390 INFO	AllianceController.read	File not found
12:52:33:393 INFO	MatchController.save	Saving real matches to disk
12:52:33:394 INFO	MatchController.save	Saved Match information to directory /Users/apple/Desktop/ftc-scoring-2016/matches.txt
12:52:33:394 STDOUT	Match controller contains 25 matches
12:52:33:416 FINEST	FTCScoringApp.createDivision	Creating Division
12:52:33:497 INFO	SponsorController.read	File not found
12:52:33:500 INFO	AwardController.read	Awards successfully read, 12 read from file
12:52:33:502 FINEST	ReportGenerator.<init>	creating report generator
12:52:33:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:52:33:974 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:52:33:979 FINEST	ReportWebServer.initialize	Creating Web server
12:52:34:013 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:52:34:013 STDERR	log4j:WARN Please initialize the log4j system properly.
12:52:34:100 STDERR	org.eclipse.jetty.server.Server@6184a3f2 STOPPED
 +-ServletContextHandler@4edcf7ae@4edcf7ae/,null started
    +-SessionHandler@3785e9e9 started
       +-ServletHandler@2250a78e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1664332208{}

12:52:34:100 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:52:34:106 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:52:34:109 INFO	MessageManager.<init>	Retrieved from file key=-1570730301,-1442925817
12:52:34:161 FINEST	MessageManager.initSocket	Found and configuring Interface: utun1, IP=10.8.0.18, 10.8.0.18
12:52:35:106 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=169.254.179.7, appletekimacbook-pro-6.local
12:52:35:116 FINEST	MessageManager.initSocket	Found and configuring Interface: en1, IP=100.96.32.101, 100.96.32.101
12:52:35:118 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, 127.0.0.1
12:52:39:754 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:52:39:763 STDERR	java.net.BindException: Address already in use
12:52:39:763 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
12:52:39:763 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
12:52:39:763 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
12:52:39:763 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
12:52:39:763 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
12:52:39:763 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
12:52:39:764 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
12:52:39:764 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
12:52:39:764 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
12:52:39:764 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
12:52:39:764 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
12:52:39:764 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
12:52:39:764 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
12:52:39:764 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
12:52:39:764 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
12:52:39:764 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:52:39:765 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
12:52:39:765 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
12:52:39:765 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
12:52:39:882 INFO	MessageReciever.initSocket	Starting Recieve thread
12:52:47:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
12:52:48:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:52:48:158 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
12:52:48:165 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:52:48:166 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
12:52:48:339 FINEST	IconManager.readIcons	Reading icons from /Users/apple/Desktop/ftc-scoring-2016icons
12:52:48:339 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
12:52:48:340 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:52:48:342 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:52:48:362 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:52:48:418 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:52:48:533 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:52:48:649 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:52:48:681 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:52:48:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:52:48:738 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:52:48:768 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:52:48:797 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:52:48:828 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:52:48:850 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:52:48:868 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:52:48:886 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:52:48:906 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:52:48:911 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:52:48:915 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/apple/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:52:48:935 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis 2, using key=-1570730301,-1442925817
12:53:03:633 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:53:03:635 STDERR	java.net.BindException: Address already in use
12:53:03:635 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
12:53:03:635 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
12:53:03:636 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
12:53:03:636 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
12:53:03:636 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
12:53:03:636 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
12:53:03:636 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
12:53:03:636 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
12:53:03:636 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
12:53:03:636 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
12:53:03:637 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
12:53:03:637 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
12:53:03:637 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
12:53:03:637 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
12:53:03:637 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
12:53:03:637 STDERR		at java.security.AccessController.doPrivileged(Native Method)
12:53:03:637 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
12:53:03:637 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
12:53:03:637 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
12:53:03:637 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
12:53:03:638 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
12:53:03:638 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
12:53:03:638 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
12:53:03:638 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
12:53:03:724 INFO	MessageReciever.initSocket	Starting Recieve thread
12:53:08:833 FINEST	Startup Screen.Exit Action Listener	Exiting Application
12:53:08:833 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 12:53:08:833 -----
