----- Log Started at 20:27:42:751 -----
20:27:42:751 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:27:42:782 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
20:27:43:517 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:27:43:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:27:44:439 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:27:44:486 INFO	Startup Screen.<init>	Startup screen loaded
20:27:51:909 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
20:27:51:987 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:27:52:003 INFO	JudgingController.read	File not found
20:27:52:081 FINEST	ScheduleController.read	Schedule File does not exist
20:27:52:128 INFO	TeamController.read	Teams successfully read, 14 read from file
20:27:52:143 FINEST	DivisionController.read	Reading event name from file
20:27:52:143 FINEST	DivisionController.read	Reading event type from file
20:27:52:143 FINEST	DivisionController.read	multiple division flag from file
20:27:52:143 INFO	DivisionController.read	Divisions successfully read, 1 read from file
20:27:52:143 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:27:52:159 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:27:52:206 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
20:27:52:206 INFO	InspectionController.read	File not found
20:27:52:300 INFO	AwardController.read	Awards successfully read, 12 read from file
20:28:07:130 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:28:07:146 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:28:07:177 INFO	MatchController.read	File not found
20:28:07:208 FINEST	FTCScoringApp.createDivision	Creating Division
20:28:07:319 INFO	SponsorController.read	File not found
20:28:07:319 FINEST	StringBundle.getString	Key:QF does not exist
20:28:07:319 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
20:28:07:319 INFO	AllianceController.read	File not found
20:28:07:319 FINEST	ReportGenerator.<init>	creating report generator
20:28:08:116 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:28:08:131 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:28:08:147 FINEST	ReportWebServer.initialize	Creating Web server
20:28:08:225 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
20:28:08:225 STDERR	log4j:WARN Please initialize the log4j system properly.
20:28:08:491 STDERR	org.eclipse.jetty.server.Server@1ac5da9 STOPPED
 +-ServletContextHandler@ee48c5@ee48c5/,null started
    +-SessionHandler@1b0b4dc started
       +-ServletHandler@14ce372 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20650175{}

20:28:08:491 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
20:28:08:506 FINEST	MessageManager.<init>	Reading Key from file: key.txt
20:28:08:506 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
20:28:08:600 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
20:28:08:772 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.7, momdell
20:28:27:073 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
20:28:28:433 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
20:28:28:433 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
20:28:28:433 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
20:28:28:433 INFO	AllianceController.clear	Removing existing elimination matches
20:28:28:433 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
20:28:28:433 INFO	MatchController.save	Saving real matches to disk
20:28:28:433 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
20:28:28:449 FINEST	FTCProperties.store	Saving Properties File
20:28:28:480 STDOUT	Match controller updated, 0 matches
20:28:28:480 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
20:28:28:480 INFO	MatchController.save	Saving real matches to disk
20:28:28:480 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
20:28:28:480 FINEST	FTCProperties.store	Saving Properties File
20:28:28:480 STDOUT	Match controller updated, 0 matches
20:28:28:496 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
20:28:28:496 INFO	MatchController.save	Saving real matches to disk
20:28:28:496 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
20:28:28:496 FINEST	FTCProperties.store	Saving Properties File
20:28:28:496 STDOUT	Match controller updated, 0 matches
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=1 9851 0 12132 0 10274 0 10135 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=2 12050 0 9339 0 7257 0 4662 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=3 8161 0 11255 0 8372 0 9567 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=4 7750 0 10135 0 12050 0 7257 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=5 4662 0 10274 0 8161 0 8372 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=6 11255 0 7750 0 12132 0 9339 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=7 9567 0 7257 0 9851 0 4662 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=8 9339 1 8372 0 8161 1 10135 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=9 9567 1 7750 0 10274 0 11255 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=10 12050 0 12132 0 9851 0 8161 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=11 10135 0 7257 0 10274 0 9567 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=12 11255 0 9339 0 12050 0 9851 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=13 8372 0 4662 0 12132 0 7750 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=14 10274 0 12050 0 9567 0 9339 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=15 8161 0 4662 0 11255 0 10135 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=16 7257 0 9851 0 12132 0 8372 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	processing line=17 8161 0 9567 0 7750 0 9339 0
20:29:02:715 INFO	MatchController.saveGeneratedMatches	Removing existing match information
20:29:02:715 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
20:29:02:715 INFO	MatchController.save	Saving real matches to disk
20:29:02:730 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
20:29:02:730 FINEST	FTCProperties.store	Saving Properties File
20:29:02:730 STDOUT	Match controller updated, 0 matches
20:29:02:730 INFO	MatchController.save	Saving real matches to disk
20:29:02:730 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
20:29:02:746 FINEST	FTCProperties.store	Saving Properties File
20:29:02:746 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
20:29:02:746 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
20:29:02:746 INFO	DivisionController.save	Saved Division information to divisions.txt
20:29:02:746 INFO	DivisionController.save	Saved Division information to divisions.txt
20:29:02:746 STDOUT	Match controller updated, 17 matches
20:29:23:779 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:29:23:779 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
20:31:00:693 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
20:31:00:834 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
20:31:00:834 FINEST	FTCProperties.store	Saving Properties File
20:31:00:849 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 20:31:00:865 -----
