19112016_LEAGUE_SOAR League Meet Three|Judge's Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Compass Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Promote Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Control Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Motivate Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|PTC Design Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Rockwell Collins Innovate Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Connect Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Think Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Dean's List Semi-Finalist Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Dean's List Finalist Award|0|0|0| 
19112016_LEAGUE_SOAR League Meet Three|Inspire Award|0|0|0| 
