<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>SOAR League Meet Three<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>39-35 R</TD><TD BGCOLOR="#FFFFFF">7257</TD><TD BGCOLOR="#FFFFFF">10135</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">10274</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-70 B</TD><TD BGCOLOR="#CCCCCC">12050</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12132</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-5 R</TD><TD BGCOLOR="#FFFFFF">9567</TD><TD BGCOLOR="#FFFFFF">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">8161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-35 R</TD><TD BGCOLOR="#CCCCCC">8372</TD><TD BGCOLOR="#CCCCCC">12050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">12132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10274</TD><TD BGCOLOR="#FFFFFF">9567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-125 B</TD><TD BGCOLOR="#CCCCCC">7257</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4662</TD><TD BGCOLOR="#CCCCCC">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-20 R</TD><TD BGCOLOR="#FFFFFF">8161</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9851</TD><TD BGCOLOR="#FFFFFF">12050</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-85 B</TD><TD BGCOLOR="#CCCCCC">12132*</TD><TD BGCOLOR="#CCCCCC">7257*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10274</TD><TD BGCOLOR="#CCCCCC">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-90 B</TD><TD BGCOLOR="#FFFFFF">10135*</TD><TD BGCOLOR="#FFFFFF">7750</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11255</TD><TD BGCOLOR="#FFFFFF">9567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-10 R</TD><TD BGCOLOR="#CCCCCC">8161</TD><TD BGCOLOR="#CCCCCC">4662</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">10274</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-75 B</TD><TD BGCOLOR="#FFFFFF">10135</TD><TD BGCOLOR="#FFFFFF">8372</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7750</TD><TD BGCOLOR="#FFFFFF">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-45 B</TD><TD BGCOLOR="#CCCCCC">9567</TD><TD BGCOLOR="#CCCCCC">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8161</TD><TD BGCOLOR="#CCCCCC">9339</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#FFFFFF">12050</TD><TD BGCOLOR="#FFFFFF">12132</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4662</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-41 B</TD><TD BGCOLOR="#CCCCCC">9339</TD><TD BGCOLOR="#CCCCCC">9851</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10135</TD><TD BGCOLOR="#CCCCCC">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-0 R</TD><TD BGCOLOR="#FFFFFF">8372</TD><TD BGCOLOR="#FFFFFF">11255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12132</TD><TD BGCOLOR="#FFFFFF">8161</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-20 R</TD><TD BGCOLOR="#CCCCCC">7750</TD><TD BGCOLOR="#CCCCCC">9567</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12050</TD><TD BGCOLOR="#CCCCCC">10274</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-80 B</TD><TD BGCOLOR="#FFFFFF">4662</TD><TD BGCOLOR="#FFFFFF">7257</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12132</TD><TD BGCOLOR="#FFFFFF">10135</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 12/11/16 02:19:40 PM</SMALL></CENTER>
</HTML>
