----- Log Started at 08:36:14:737 -----
08:36:14:737 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:36:14:737 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:36:15:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:36:15:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:36:16:362 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:36:16:362 INFO	Startup Screen.<init>	Startup screen loaded
08:36:20:675 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:36:20:880 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:36:21:242 INFO	MessageReciever.initSocket	Starting Recieve thread
08:36:27:251 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:36:27:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:36:27:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:36:28:585 FINEST	IconManager.readIcons	Reading icons from C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02icons
08:36:28:585 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
08:36:28:585 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:36:28:595 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:36:28:652 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:28:762 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:36:28:840 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:36:29:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:36:29:224 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:36:29:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:36:29:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:36:29:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:36:29:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:36:29:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:36:29:481 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:36:29:528 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:36:29:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:36:29:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:36:29:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:36:29:637 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:36:29:746 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:36:29:953 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:36:30:094 INFO	MessageReciever.initSocket	Starting Recieve thread
08:37:07:711 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:37:07:727 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:37:07:773 FINEST	StringBundle.getString	Key:QF does not exist
08:37:07:773 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:37:07:773 INFO	TeamController.read	Teams successfully read, 14 read from file
08:37:07:773 FINEST	DivisionController.read	Reading event name from file
08:37:07:773 FINEST	DivisionController.read	Reading event type from file
08:37:07:773 FINEST	DivisionController.read	multiple division flag from file
08:37:07:773 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:37:07:773 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:773 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:773 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:773 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:789 INFO	DivisionController.save	Saved Division information to divisions.txt
08:37:07:805 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:37:07:805 INFO	MatchController.read	Matches successfully read, 17 read from file
08:37:07:820 INFO	AllianceController.read	File not found
08:37:07:820 INFO	MatchController.save	Saving real matches to disk
08:37:07:820 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:37:07:820 STDOUT	Match controller contains 17 matches
08:37:07:867 FINEST	FTCScoringApp.createDivision	Creating Division
08:37:07:961 INFO	SponsorController.read	File not found
08:37:07:977 INFO	AwardController.read	Awards successfully read, 12 read from file
08:37:07:977 FINEST	ReportGenerator.<init>	creating report generator
08:37:08:539 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:37:08:555 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:37:08:555 FINEST	ReportWebServer.initialize	Creating Web server
08:37:08:633 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:37:08:633 STDERR	log4j:WARN Please initialize the log4j system properly.
08:37:08:961 STDERR	org.eclipse.jetty.server.Server@53ee5b STOPPED
 +-ServletContextHandler@1562bb2@1562bb2/,null started
    +-SessionHandler@7df5e3 started
       +-ServletHandler@bcfd18 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-21110969{}

08:37:08:961 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:37:08:977 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:37:08:977 INFO	MessageManager.<init>	Retrieved from file key=-592668246,-1062731513
08:37:09:117 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, momdell
08:40:23:278 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:40:23:325 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:42:29:941 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:42:30:073 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:42:30:188 INFO	MessageReciever.initSocket	Starting Recieve thread
08:42:32:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:42:32:974 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:42:33:106 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/SOAR/Documents/FTC_Scoring_2016_1_02/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:42:33:206 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:42:33:460 INFO	FTCDisplay.main	Display Configured for division=1. SOAR League Meet Two, using key=-592668246,-1062731513
08:48:44:724 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:48:44:743 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:48:44:746 INFO	JudgingController.read	File not found
08:48:44:746 FINEST	ScheduleController.read	Schedule File does not exist
08:48:44:777 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:48:44:777 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:48:44:793 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:48:44:793 INFO	InspectionController.read	File not found
08:50:13:692 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
08:50:13:692 INFO	InspectionController.clear	could not delete inspection.txt
08:50:23:998 INFO	InspectionController.clear	Removing all existing inspection session data and deletinginspection.txt
08:50:23:998 INFO	InspectionController.clear	could not delete inspection.txt
08:50:52:743 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
08:50:52:743 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:50:52:761 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:50:52:761 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:50:52:761 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
08:52:26:966 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
08:52:26:966 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
08:52:26:984 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:26:989 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	TeamController.save	Saved team information
08:52:27:004 INFO	DivisionController.save	Saved Division information to divisions.txt
08:52:27:020 STDOUT	Match controller updated, 0 matches
08:52:27:020 STDERR	java.io.FileNotFoundException: C:\Users\SOAR\Desktop\Dec 10 qualifier (The system cannot find the file specified)
08:52:27:020 STDERR		at java.io.FileInputStream.open0(Native Method)
08:52:27:020 STDERR		at java.io.FileInputStream.open(Unknown Source)
08:52:27:035 STDERR		at java.io.FileInputStream.<init>(Unknown Source)
08:52:27:035 STDERR		at java.io.FileInputStream.<init>(Unknown Source)
08:52:27:035 STDERR		at com.usfirst.ftc.teams.TeamController.importTeamsFromExcel(TeamController.java:429)
08:52:27:035 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:232)
08:52:27:035 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
08:52:27:035 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
08:52:27:035 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
08:52:27:035 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
08:52:27:035 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
08:52:27:035 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
08:52:27:035 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
08:52:27:035 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
08:52:27:035 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
08:52:27:035 STDERR		at java.awt.Component.processEvent(Unknown Source)
08:52:27:035 STDERR		at java.awt.Container.processEvent(Unknown Source)
08:52:27:035 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
08:52:27:035 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:52:27:035 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:52:27:051 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
08:52:27:051 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
08:52:27:051 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
08:52:27:051 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
08:52:27:051 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
08:52:27:051 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
08:52:27:051 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:52:27:051 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:52:27:051 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:52:27:051 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
08:52:27:051 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:52:27:067 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
08:52:27:067 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
08:53:08:067 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:53:08:067 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
08:54:17:556 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matchmaker_Win32\matchGenTeams.txt
08:54:18:843 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
08:54:18:843 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
08:54:18:843 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
08:54:18:843 INFO	AllianceController.clear	Removing existing elimination matches
08:54:18:843 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
08:54:18:843 INFO	MatchController.save	Saving real matches to disk
08:54:18:843 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:54:18:843 FINEST	FTCProperties.store	Saving Properties File
08:54:18:859 STDOUT	Match controller updated, 0 matches
08:54:18:859 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
08:54:18:859 INFO	MatchController.save	Saving real matches to disk
08:54:18:859 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:54:18:859 FINEST	FTCProperties.store	Saving Properties File
08:54:18:859 STDOUT	Match controller updated, 0 matches
08:54:18:859 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
08:54:18:859 INFO	MatchController.save	Saving real matches to disk
08:54:18:874 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:54:18:874 FINEST	FTCProperties.store	Saving Properties File
08:54:18:874 STDOUT	Match controller updated, 0 matches
08:54:55:682 INFO	MatchController.saveGeneratedMatches	processing line=1 11255 0 4662 0 7257 0 12132 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=2 9339 0 8161 0 10274 0 7750 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=3 9851 0 12050 0 10135 0 9567 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=4 8372 0 7257 0 7750 0 12132 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=5 10135 0 4662 0 11255 0 10274 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=6 9567 0 9851 0 8372 0 8161 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=7 12050 0 7257 0 9339 0 10274 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=8 7750 1 9567 0 11255 1 10135 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=9 9851 0 8372 0 4662 0 9339 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=10 12132 0 11255 0 12050 0 8161 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=11 10274 0 7257 0 8372 0 9567 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=12 12050 0 7750 0 4662 0 9851 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=13 9339 0 10135 0 8161 0 12132 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=14 9851 0 10274 0 7257 0 11255 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=15 7750 0 8372 0 10135 0 12050 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=16 12132 0 4662 0 9567 0 9339 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=17 8161 0 11255 0 12050 0 8372 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=18 12132 0 10274 0 9851 0 7750 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=19 10135 0 8161 0 7257 0 4662 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	processing line=20 9339 0 7750 0 9567 0 11255 0
08:54:55:698 INFO	MatchController.saveGeneratedMatches	Removing existing match information
08:54:55:698 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
08:54:55:698 INFO	MatchController.save	Saving real matches to disk
08:54:55:698 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:54:55:698 FINEST	FTCProperties.store	Saving Properties File
08:54:55:698 STDOUT	Match controller updated, 0 matches
08:54:55:698 INFO	MatchController.save	Saving real matches to disk
08:54:55:698 INFO	MatchController.save	Saved Match information to directory C:\Users\SOAR\Documents\FTC_Scoring_2016_1_02\matches.txt
08:54:55:726 FINEST	FTCProperties.store	Saving Properties File
08:54:55:727 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
08:54:55:727 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
08:54:55:729 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:55:731 INFO	DivisionController.save	Saved Division information to divisions.txt
08:54:55:736 STDOUT	Match controller updated, 20 matches
08:57:02:905 INFO	ReportGenerator.generateMatchList	Generating Match list report
08:57:02:926 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:02:25:069 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:02:25:069 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:04:20:108 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:04:20:309 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:04:20:309 FINEST	FTCProperties.store	Saving Properties File
09:04:20:325 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:04:20:325 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:04:20:325 -----
