11102017_LEAGUE_F3 meet 2|3600| ElectroJackets| | | | |45|55|6
11102017_LEAGUE_F3 meet 2|6179| Quantum Fusion| | | | |50|56|8
11102017_LEAGUE_F3 meet 2|7195| Erudite Engineering| | | | |55|95|4
11102017_LEAGUE_F3 meet 2|7645| BHS Robotics| | | | |40|75|2
11102017_LEAGUE_F3 meet 2|7831| Titan| | | | |45|80|10
11102017_LEAGUE_F3 meet 2|7834| Gearillaz| | | | |50|111|2
11102017_LEAGUE_F3 meet 2|9431| Elemental Madness| | | | |55|90|4
11102017_LEAGUE_F3 meet 2|9432| Blood Sweat and Gears| | | | |58|126|6
11102017_LEAGUE_F3 meet 2|12054| Yellowjackets| | | | |50|126|6
11102017_LEAGUE_F3 meet 2|12386| BHS Blue| | | | |58|70|2
