----- Log Started at 17:55:23:906 -----
17:55:23:906 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:23:922 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:55:24:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:55:24:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:55:24:809 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:55:24:824 INFO	Startup Screen.<init>	Startup screen loaded
17:55:26:774 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:55:27:024 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:55:27:883 FINEST	StringBundle.getString	Key:QF does not exist
17:55:27:883 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:55:28:024 INFO	TeamController.read	Teams successfully read, 10 read from file
17:55:28:149 FINEST	DivisionController.read	Reading event name from file
17:55:28:149 FINEST	DivisionController.read	Reading event type from file
17:55:28:149 FINEST	DivisionController.read	multiple division flag from file
17:55:28:180 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:55:28:180 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:180 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:180 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:211 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:211 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:211 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:211 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:211 INFO	DivisionController.save	Saved Division information to divisions.txt
17:55:28:289 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:55:28:289 INFO	MatchController.read	Matches successfully read, 13 read from file
17:55:28:305 INFO	AllianceController.read	File not found
17:55:28:336 INFO	MatchController.save	Saving real matches to disk
17:55:28:336 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:55:28:336 FINEST	FTCProperties.store	Saving Properties File
17:55:28:399 STDOUT	Match controller contains 13 matches
17:55:28:946 FINEST	FTCScoringApp.createDivision	Creating Division
17:55:29:383 INFO	SponsorController.read	File not found
17:55:29:399 INFO	AwardController.read	Awards successfully read, 12 read from file
17:55:29:414 FINEST	ReportGenerator.<init>	creating report generator
17:55:31:946 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:55:31:961 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:55:31:977 FINEST	ReportWebServer.initialize	Creating Web server
17:55:32:055 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:55:32:055 STDERR	log4j:WARN Please initialize the log4j system properly.
17:55:32:446 STDERR	org.eclipse.jetty.server.Server@1f121f6 STOPPED
 +-ServletContextHandler@16d971a@16d971a/,null started
    +-SessionHandler@1ca4523 started
       +-ServletHandler@8f36c9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-5661448{}

17:55:32:461 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:55:32:493 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:55:32:493 INFO	MessageManager.<init>	Retrieved from file key=-1959497997,-1408169404
17:55:32:555 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:55:32:665 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.10.68, LAFTCLEGCOMP02
17:55:35:008 FINEST	ScheduleController.read	Schedule File does not exist
17:55:36:962 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:55:36:993 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:00:08:937 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
18:00:08:937 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:04:03:844 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:04:03:907 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:04:04:103 INFO	MessageReciever.initSocket	Starting Recieve thread
18:04:07:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:04:07:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:04:07:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:04:07:563 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE02\Desktop\ftc-scoring-2016icons
18:04:07:563 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:04:07:563 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:04:07:579 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:04:07:610 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:04:07:673 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:04:07:735 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:04:07:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:04:07:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:04:07:985 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:04:08:001 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:04:08:032 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:04:08:048 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:04:08:079 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:04:08:095 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:04:08:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:04:08:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:04:08:173 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:04:08:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:04:08:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:04:08:204 INFO	FTCDisplay.main	Display Configured for division=1. F3 meet 2, using key=-1959497997,-1408169404
18:22:58:026 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:22:58:030 STDOUT	Match controller updated, 13 matches
18:22:58:031 STDOUT	Match controller updated, 13 matches
18:22:58:031 INFO	MatchController.save	Saving real matches to disk
18:22:58:031 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:22:58:052 FINEST	FTCProperties.store	Saving Properties File
18:22:58:058 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:22:58:074 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:22:58:079 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:34:48:918 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:34:48:918 STDOUT	Match controller updated, 13 matches
18:34:48:918 STDOUT	Match controller updated, 13 matches
18:34:48:918 INFO	MatchController.save	Saving real matches to disk
18:34:48:934 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:34:48:934 FINEST	FTCProperties.store	Saving Properties File
18:34:48:934 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:34:48:956 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:34:48:956 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:37:34:246 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:37:34:246 STDOUT	Match controller updated, 13 matches
18:37:34:246 STDOUT	Match controller updated, 13 matches
18:37:34:246 INFO	MatchController.save	Saving real matches to disk
18:37:34:262 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:37:34:262 FINEST	FTCProperties.store	Saving Properties File
18:37:34:277 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:37:34:277 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:37:34:277 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:45:51:766 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:45:51:781 STDOUT	Match controller updated, 13 matches
18:45:51:781 STDOUT	Match controller updated, 13 matches
18:45:51:781 INFO	MatchController.save	Saving real matches to disk
18:45:51:781 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:45:51:797 FINEST	FTCProperties.store	Saving Properties File
18:45:51:797 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:45:51:813 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:45:51:813 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:52:26:920 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:52:26:920 STDOUT	Match controller updated, 13 matches
18:52:26:936 STDOUT	Match controller updated, 13 matches
18:52:26:936 INFO	MatchController.save	Saving real matches to disk
18:52:26:936 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
18:52:26:956 FINEST	FTCProperties.store	Saving Properties File
18:52:26:958 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:52:26:958 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:52:26:974 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:06:37:989 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:06:37:989 STDOUT	Match controller updated, 13 matches
19:06:37:989 STDOUT	Match controller updated, 13 matches
19:06:37:989 INFO	MatchController.save	Saving real matches to disk
19:06:38:005 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:06:38:005 FINEST	FTCProperties.store	Saving Properties File
19:06:38:005 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:06:38:026 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:06:38:026 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:49:932 INFO	MatchPanel.saveAction	saving scores for match Q-6:40-0 R
19:07:49:932 STDOUT	Match controller updated, 13 matches
19:07:49:932 STDOUT	Match controller updated, 13 matches
19:07:49:947 STDOUT	Match controller updated, 13 matches
19:07:49:947 INFO	MatchController.save	Saving real matches to disk
19:07:49:947 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:07:49:963 FINEST	FTCProperties.store	Saving Properties File
19:07:49:963 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:07:49:963 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:49:963 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:13:09:566 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:13:09:567 STDOUT	Match controller updated, 13 matches
19:13:09:570 STDOUT	Match controller updated, 13 matches
19:13:09:572 INFO	MatchController.save	Saving real matches to disk
19:13:09:577 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:13:09:587 FINEST	FTCProperties.store	Saving Properties File
19:13:09:594 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:13:09:600 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:13:09:605 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:21:02:144 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:21:02:144 STDOUT	Match controller updated, 13 matches
19:21:02:144 STDOUT	Match controller updated, 13 matches
19:21:02:144 INFO	MatchController.save	Saving real matches to disk
19:21:02:160 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:21:02:160 FINEST	FTCProperties.store	Saving Properties File
19:21:02:176 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:21:02:177 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:21:02:177 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:27:45:131 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:27:45:131 STDOUT	Match controller updated, 13 matches
19:27:45:131 STDOUT	Match controller updated, 13 matches
19:27:45:131 INFO	MatchController.save	Saving real matches to disk
19:27:45:131 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:27:45:147 FINEST	FTCProperties.store	Saving Properties File
19:27:45:163 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:27:45:163 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:27:45:163 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:43:15:626 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:43:15:626 STDOUT	Match controller updated, 13 matches
19:43:15:626 STDOUT	Match controller updated, 13 matches
19:43:15:626 INFO	MatchController.save	Saving real matches to disk
19:43:15:642 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:43:15:658 FINEST	FTCProperties.store	Saving Properties File
19:43:15:661 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:43:15:661 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:43:15:661 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:52:19:912 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:52:19:912 STDOUT	Match controller updated, 13 matches
19:52:19:928 STDOUT	Match controller updated, 13 matches
19:52:19:928 INFO	MatchController.save	Saving real matches to disk
19:52:19:928 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:52:19:944 FINEST	FTCProperties.store	Saving Properties File
19:52:19:944 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:52:19:944 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:52:19:944 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:59:08:522 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:59:08:522 STDOUT	Match controller updated, 13 matches
19:59:08:522 STDOUT	Match controller updated, 13 matches
19:59:08:537 INFO	MatchController.save	Saving real matches to disk
19:59:08:537 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
19:59:08:555 FINEST	FTCProperties.store	Saving Properties File
19:59:08:559 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:59:08:560 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:59:08:560 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:05:41:157 INFO	MatchPanel.saveAction	saving scores for match Q-13:
20:05:41:157 STDOUT	Match controller updated, 13 matches
20:05:41:173 STDOUT	Match controller updated, 13 matches
20:05:41:173 INFO	MatchController.save	Saving real matches to disk
20:05:41:173 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
20:05:41:188 FINEST	FTCProperties.store	Saving Properties File
20:05:41:188 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
20:05:41:188 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:05:41:204 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:11:12:707 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
20:11:12:707 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
20:11:12:707 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
20:11:12:738 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
20:11:12:738 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
20:11:12:738 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
20:11:12:754 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
20:11:12:754 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
20:11:12:770 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
20:11:12:770 INFO	DivisionController.save	Saved Division information to divisions.txt
20:11:12:789 INFO	TeamController.save	Saved team information
20:11:12:792 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\FTC_Data_F3_meet_2\matches.txt
20:11:12:807 INFO	AwardController.save	Saved Award information
20:11:12:807 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
