----- Log Started at 17:45:11:468 -----
17:45:11:468 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:11:483 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:45:11:686 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:45:11:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE02/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:45:12:155 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:12:155 INFO	Startup Screen.<init>	Startup screen loaded
17:45:15:952 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:45:16:015 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:45:16:046 FINEST	StringBundle.getString	Key:QF does not exist
17:45:16:046 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:45:16:062 INFO	TeamController.read	Teams successfully read, 10 read from file
17:45:16:062 FINEST	DivisionController.read	Reading event name from file
17:45:16:062 FINEST	DivisionController.read	Reading event type from file
17:45:16:062 FINEST	DivisionController.read	multiple division flag from file
17:45:16:062 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:062 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:077 INFO	DivisionController.save	Saved Division information to divisions.txt
17:45:16:077 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:45:16:077 INFO	MatchController.read	Matches successfully read, 13 read from file
17:45:16:077 INFO	AllianceController.read	File not found
17:45:16:093 INFO	MatchController.save	Saving real matches to disk
17:45:16:093 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:45:16:093 FINEST	FTCProperties.store	Saving Properties File
17:45:16:108 STDOUT	Match controller contains 13 matches
17:45:16:140 FINEST	FTCScoringApp.createDivision	Creating Division
17:45:16:218 INFO	SponsorController.read	File not found
17:45:16:218 INFO	AwardController.read	Awards successfully read, 12 read from file
17:45:16:218 FINEST	ReportGenerator.<init>	creating report generator
17:45:16:671 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:45:16:671 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:45:16:687 FINEST	ReportWebServer.initialize	Creating Web server
17:45:16:718 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:45:16:718 STDERR	log4j:WARN Please initialize the log4j system properly.
17:45:16:843 STDERR	org.eclipse.jetty.server.Server@183fc5e STOPPED
 +-ServletContextHandler@1d0416c@1d0416c/,null started
    +-SessionHandler@12be0f0 started
       +-ServletHandler@c5bf5c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-27993045{}

17:45:16:843 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:45:16:843 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:45:16:843 INFO	MessageManager.<init>	Retrieved from file key=-1961808490,-1408169404
17:45:16:890 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
17:45:16:952 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.17.10.68, LAFTCLEGCOMP02
17:45:26:968 FINEST	ScheduleController.read	Schedule File does not exist
17:45:29:390 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:45:29:406 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:46:03:329 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
17:46:03:329 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
17:46:03:329 FINEST	FTCScoringApp.endEvent	Deleting Awards File
17:46:03:329 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
17:46:03:329 INFO	AwardController.clear	Could not delete award file: awards.txt
17:46:03:329 FINEST	FTCScoringApp.endEvent	Deleting Match File
17:46:03:329 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
17:46:03:329 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
17:46:03:329 INFO	TeamController.save	Saved team information
17:46:03:329 INFO	TeamController.save	Saved team information
17:46:03:329 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	TeamController.save	Saved team information
17:46:03:345 INFO	DivisionController.save	Saved Division information to divisions.txt
17:46:03:361 STDOUT	Match controller updated, 0 matches
17:46:03:361 FINEST	FTCScoringApp.endEvent	Deleting Reports
17:46:03:361 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\reports
17:46:03:361 FINEST	ReportGenerator.clear	Deleting Report File: Matches_F3_Meet_2.html
17:46:03:361 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_F3_Meet_2.html
17:46:03:361 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_F3_Meet_2.html
17:46:03:361 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
17:46:03:361 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
17:46:03:361 INFO	TeamController.clear	Could not delete team file: teams.txt
17:46:03:361 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
17:46:03:361 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
17:46:03:361 INFO	DivisionController.clear	Could not delete division file: divisions.txt
17:46:03:361 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
17:46:03:361 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:46:03:361 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:46:03:361 INFO	AllianceController.clear	Removing existing elimination matches
17:46:03:361 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:46:03:361 INFO	MatchController.save	Saving real matches to disk
17:46:03:361 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:46:03:361 FINEST	FTCProperties.store	Saving Properties File
17:46:03:361 STDOUT	Match controller updated, 0 matches
17:46:03:361 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:46:03:361 INFO	MatchController.save	Saving real matches to disk
17:46:03:361 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:46:03:361 FINEST	FTCProperties.store	Saving Properties File
17:46:03:361 STDOUT	Match controller updated, 0 matches
17:46:03:361 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:46:03:361 INFO	MatchController.save	Saving real matches to disk
17:46:03:361 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE02\Desktop\ftc-scoring-2016\matches.txt
17:46:03:361 FINEST	FTCProperties.store	Saving Properties File
17:46:03:361 STDOUT	Match controller updated, 0 matches
17:46:03:361 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
17:46:03:361 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
17:46:03:361 FINEST	FTCScoringApp.endEvent	Clearing match printed status
17:46:03:361 FINEST	FTCProperties.store	Saving Properties File
17:46:03:361 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:46:03:361 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:46:03:376 -----
