11102017_LEAGUE_F3 meet 2|Judge's Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Compass Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Promote Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Control Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Motivate Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|PTC Design Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Rockwell Collins Innovate Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Connect Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Think Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Dean's List Semi-Finalist Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Dean's List Finalist Award|0|0|0| 
11102017_LEAGUE_F3 meet 2|Inspire Award|0|0|0| 
