----- Log Started at 11:33:09:383 -----
11:33:09:383 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:33:09:399 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
11:33:09:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:33:10:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:33:10:868 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:33:10:868 INFO	Startup Screen.<init>	Startup screen loaded
11:33:17:177 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:33:17:177 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:33:17:208 FINEST	StringBundle.getString	Key:QF does not exist
11:33:17:208 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:33:17:208 INFO	TeamController.read	Teams successfully read, 18 read from file
11:33:17:224 FINEST	DivisionController.read	Reading event name from file
11:33:17:224 FINEST	DivisionController.read	Reading event type from file
11:33:17:224 FINEST	DivisionController.read	multiple division flag from file
11:33:17:224 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:224 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:239 INFO	DivisionController.save	Saved Division information to divisions.txt
11:33:17:255 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:33:17:255 INFO	MatchController.read	Matches successfully read, 27 read from file
11:33:17:255 INFO	AllianceController.read	File not found
11:33:17:255 INFO	MatchController.save	Saving real matches to disk
11:33:17:255 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
11:33:17:271 FINEST	FTCProperties.store	Saving Properties File
11:33:17:286 STDOUT	Match controller contains 27 matches
11:33:17:318 FINEST	FTCScoringApp.createDivision	Creating Division
11:33:17:427 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
11:33:17:443 INFO	AwardController.read	Awards successfully read, 12 read from file
11:33:17:443 FINEST	ReportGenerator.<init>	creating report generator
11:33:18:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:18:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:33:18:130 FINEST	ReportWebServer.initialize	Creating Web server
11:33:18:193 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:33:18:193 STDERR	log4j:WARN Please initialize the log4j system properly.
11:33:18:568 STDERR	org.eclipse.jetty.server.Server@94b6c59 STOPPED
 +-ServletContextHandler@77a604ce@77a604ce/,null started
    +-SessionHandler@790c985 started
       +-ServletHandler@22ad7436 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1281755273{}

11:33:18:568 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:33:18:583 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:33:18:583 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
11:33:18:630 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
11:33:36:108 INFO	ScheduleController.read	Schedule successfully read from file
11:33:41:733 INFO	ReportGenerator.generateMatchList	Generating Match list report
11:33:41:733 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:37:33:727 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:37:33:727 STDOUT	Match controller updated, 27 matches
11:37:33:727 STDOUT	Match controller updated, 27 matches
11:37:33:742 INFO	MatchController.save	Saving real matches to disk
11:37:33:742 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
11:37:33:774 FINEST	FTCProperties.store	Saving Properties File
11:37:33:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:37:33:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:37:33:789 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:36:856 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:39:36:919 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:39:36:919 INFO	MessageReciever.initSocket	Starting Recieve thread
11:39:48:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:39:48:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:39:48:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:39:49:227 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
11:39:49:227 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:39:49:227 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:39:49:243 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:39:49:289 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:39:49:321 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:39:49:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:39:49:352 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:39:49:383 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:39:49:399 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:39:49:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:39:49:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:39:49:477 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:39:49:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:39:49:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:39:49:524 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:40:04:548 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:40:04:588 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:40:04:696 INFO	MessageReciever.initSocket	Starting Recieve thread
11:40:08:703 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:40:08:805 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:40:08:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:40:08:890 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:40:09:026 INFO	FTCDisplay.main	Display Configured for division=1. Meet #1 Robots In Oz, using key=1104287492,-1062731400
