----- Log Started at 10:30:20:675 -----
10:30:20:675 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:30:20:690 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
10:30:21:222 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:30:21:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:30:21:909 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:30:21:909 INFO	Startup Screen.<init>	Startup screen loaded
10:30:36:148 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:30:36:163 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:30:36:179 FINEST	StringBundle.getString	Key:QF does not exist
10:30:36:179 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:30:36:194 INFO	TeamController.read	Teams successfully read, 18 read from file
10:30:36:194 FINEST	DivisionController.read	Reading event name from file
10:30:36:194 FINEST	DivisionController.read	Reading event type from file
10:30:36:194 FINEST	DivisionController.read	multiple division flag from file
10:30:36:194 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:194 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:210 INFO	DivisionController.save	Saved Division information to divisions.txt
10:30:36:226 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
10:30:36:226 INFO	MatchController.read	Matches successfully read, 23 read from file
10:30:36:226 INFO	AllianceController.read	File not found
10:30:36:241 INFO	MatchController.save	Saving real matches to disk
10:30:36:241 INFO	MatchController.save	Saved Match information to directory C:\Users\Chicago\Documents\ftc-scoring-2016\matches.txt
10:30:36:257 FINEST	FTCProperties.store	Saving Properties File
10:30:36:257 STDOUT	Match controller contains 23 matches
10:30:36:288 FINEST	FTCScoringApp.createDivision	Creating Division
10:30:36:398 INFO	SponsorController.read	Sponsors successfully read, 1 read from file
10:30:36:398 INFO	AwardController.read	Awards successfully read, 12 read from file
10:30:36:398 FINEST	ReportGenerator.<init>	creating report generator
10:30:37:023 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:30:37:023 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:30:37:054 FINEST	ReportWebServer.initialize	Creating Web server
10:30:37:132 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:30:37:132 STDERR	log4j:WARN Please initialize the log4j system properly.
10:30:37:429 STDERR	org.eclipse.jetty.server.Server@2403a871 STOPPED
 +-ServletContextHandler@b818407@b818407/,null started
    +-SessionHandler@77d1da7e started
       +-ServletHandler@4ca903c4 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-79368454{}

10:30:37:429 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:30:37:429 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:30:37:429 INFO	MessageManager.<init>	Retrieved from file key=1104287492,-1062731400
10:30:37:476 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-E43NVSP
10:38:05:169 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:38:05:247 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:38:05:411 INFO	MessageReciever.initSocket	Starting Recieve thread
10:38:12:322 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:38:12:634 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:38:12:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:38:12:900 FINEST	IconManager.readIcons	Reading icons from C:\Users\Chicago\Documents\ftc-scoring-2016icons
10:38:12:900 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:38:12:900 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:38:12:916 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:38:13:041 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:38:13:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:38:13:228 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:38:13:400 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:38:13:462 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:38:13:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:38:13:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:38:13:525 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:38:13:541 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:38:13:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:38:13:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:38:13:603 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:38:13:619 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:38:13:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:38:13:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:38:13:650 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Chicago/Documents/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:38:13:682 INFO	FTCDisplay.main	Display Configured for division=1. Meet #1 Robots In Oz, using key=1104287492,-1062731400
10:45:44:766 FINEST	Startup Screen.main	Exiting
10:45:44:766 INFO	MessageManager.<Shutdown hook>	Aborting Thread
10:45:44:766 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 10:45:44:766 -----
