<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Teams Eligible for Advancement</TITLE>
</head>
<CENTER><H2>Space Coast Championship<BR>
Teams Eligible for Advancement</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR><TH ALIGH=CENTER>Advancement Criteria</TH><TH ALIGH=CENTER>Team #</TH></TR>
<TR><TD>1. Inspire Award Winner</TD><TD ALIGN=CENTER>7477</TD></TR>
<TR><TD>2. Space Coast Championship Winning Alliance Captain</TD><TD ALIGN=CENTER>4227</TD></TR>
<TR><TD>3. Inspire Award Finalist 2</TD><TD ALIGN=CENTER>4717</TD></TR>
<TR><TD>4. Space Coast Championship Winning Alliance First Pick</TD><TD ALIGN=CENTER>7477 - Advancing Above</TD></TR>
<TR><TD>5. Inspire Award Finalist 3</TD><TD ALIGN=CENTER>7341</TD></TR>
<TR><TD>6. Space Coast Championship Winning Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>7. Think Award Winner</TD><TD ALIGN=CENTER>4717 - Advancing Above</TD></TR>
<TR><TD>8. Space Coast Championship Finalist Alliance Captain</TD><TD ALIGN=CENTER>12413</TD></TR>
<TR><TD>9. Connect Award Winner</TD><TD ALIGN=CENTER>7341 - Advancing Above</TD></TR>
<TR><TD>10. Space Coast Championship Finalist Alliance First Pick</TD><TD ALIGN=CENTER>12090</TD></TR>
<TR><TD>11. Rockwell Collins Innovate Award Winner</TD><TD ALIGN=CENTER>4227 - Advancing Above</TD></TR>
<TR><TD>12. Space Coast Championship Finalist Alliance Second Pick</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<TR><TD>13. PTC Design Award Winner</TD><TD ALIGN=CENTER>7592</TD></TR>
<TR><TD>14. Motivate Award Winner</TD><TD ALIGN=CENTER>12090 - Advancing Above</TD></TR>
<TR><TD>15. Control Award Winner</TD><TD ALIGN=CENTER>11355</TD></TR>
<TR><TD>16. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>6323</TD></TR>
<TR><TD>17. Think Award Finalist 2</TD><TD ALIGN=CENTER>7341 - Advancing Above</TD></TR>
<TR><TD>18. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>11499</TD></TR>
<TR><TD>19. Connect Award Finalist 2</TD><TD ALIGN=CENTER>6323 - Advancing Above</TD></TR>
<TR><TD>20. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>8996</TD></TR>
<TR><TD>21. Rockwell Collins Innovate Award Finalist 2</TD><TD ALIGN=CENTER>7592 - Advancing Above</TD></TR>
<TR><TD>22. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10334</TD></TR>
<TR><TD>23. PTC Design Award Finalist 2</TD><TD ALIGN=CENTER>12090 - Advancing Above</TD></TR>
<TR><TD>24. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>12245</TD></TR>
<TR><TD>25. Motivate Award Finalist 2</TD><TD ALIGN=CENTER>11499 - Advancing Above</TD></TR>
<TR><TD>26. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10379</TD></TR>
<TR><TD>27. Control Award Finalist 2</TD><TD ALIGN=CENTER>11681</TD></TR>
<TR><TD>28. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>10347</TD></TR>
<TR><TD>29. Think Award Finalist 3</TD><TD ALIGN=CENTER>6323 - Advancing Above</TD></TR>
<TR><TD>30. Highest Ranked Team Not Currently Advancing</TD><TD ALIGN=CENTER>9013</TD></TR>
<TR><TD>31. Connect Award Finalist 3</TD><TD ALIGN=CENTER>7592 - Advancing Above</TD></TR>
<TR><TD>32. Rockwell Collins Innovate Award Finalist 3</TD><TD ALIGN=CENTER>11355 - Advancing Above</TD></TR>
<TR><TD>33. PTC Design Award Finalist 3</TD><TD ALIGN=CENTER>6323 - Advancing Above</TD></TR>
<TR><TD>34. Motivate Award Finalist 3</TD><TD ALIGN=CENTER>6323 - Advancing Above</TD></TR>
<TR><TD>35. Control Award Finalist 3</TD><TD ALIGN=CENTER>No team selected</TD></TR>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Teams Eligible for Advancement generated at 01/28/17 06:07:17 PM</SMALL></CENTER>
</HTML>
