----- Log Started at 08:57:56:260 -----
08:57:56:260 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:57:56:267 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:57:56:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:57:56:719 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:57:57:176 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:57:57:178 INFO	Startup Screen.<init>	Startup screen loaded
08:57:58:168 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:57:58:176 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:57:58:196 FINEST	StringBundle.getString	Key:QF does not exist
08:57:58:196 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:57:58:200 INFO	TeamController.read	Teams successfully read, 17 read from file
08:57:58:202 FINEST	DivisionController.read	Reading event name from file
08:57:58:202 FINEST	DivisionController.read	Reading event type from file
08:57:58:202 FINEST	DivisionController.read	multiple division flag from file
08:57:58:203 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:57:58:204 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:206 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:207 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:208 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:209 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:210 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:211 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:212 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:213 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:214 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:215 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:215 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:216 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:217 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:218 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:219 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:220 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:221 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:222 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:223 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:224 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:224 INFO	DivisionController.save	Saved Division information to divisions.txt
08:57:58:233 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
08:57:58:233 INFO	MatchController.read	Matches successfully read, 22 read from file
08:57:58:235 INFO	AllianceController.read	File not found
08:57:58:237 INFO	MatchController.save	Saving real matches to disk
08:57:58:239 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
08:57:58:247 FINEST	FTCProperties.store	Saving Properties File
08:57:58:251 STDOUT	Match controller contains 22 matches
08:57:58:273 FINEST	FTCScoringApp.createDivision	Creating Division
08:57:58:386 INFO	SponsorController.read	Sponsors successfully read, 6 read from file
08:57:58:389 INFO	AwardController.read	Awards successfully read, 12 read from file
08:57:58:392 FINEST	ReportGenerator.<init>	creating report generator
08:57:58:792 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:57:58:798 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:57:58:806 FINEST	ReportWebServer.initialize	Creating Web server
08:57:58:834 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:57:58:835 STDERR	log4j:WARN Please initialize the log4j system properly.
08:57:59:030 STDERR	org.eclipse.jetty.server.Server@6548de5a STOPPED
 +-ServletContextHandler@8814dfd@8814dfd/,null started
    +-SessionHandler@1fc30968 started
       +-ServletHandler@6a09139b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-661076014{}

08:57:59:031 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:57:59:035 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:57:59:035 INFO	MessageManager.<init>	Retrieved from file key=-447295533,2130706433
08:57:59:086 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:57:59:180 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Wireless-N 2200, IP=192.168.43.132, DESKTOP-EK4CHLK
08:58:02:840 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
08:58:02:904 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:58:02:909 INFO	MessageReciever.initSocket	Starting Recieve thread
08:58:06:300 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:58:06:348 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:58:06:420 INFO	MessageReciever.initSocket	Starting Recieve thread
08:58:14:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:58:14:171 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:58:14:178 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:58:14:347 FINEST	IconManager.readIcons	Reading icons from C:\Users\Eric\Desktop\championshipicons
08:58:14:347 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:58:14:347 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:58:14:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:58:14:367 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:58:14:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:58:14:479 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:58:14:593 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:58:14:610 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:58:14:624 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:58:14:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:58:14:655 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:58:14:670 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:58:14:685 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:58:14:700 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:58:14:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:58:14:730 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:58:14:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:58:14:749 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:58:14:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:58:14:770 INFO	FTCDisplay.main	Display Configured for division=1. Space Coast Championship, using key=-447295533,2130706433
08:58:24:234 FINEST	Startup Screen.Exit Action Listener	Exiting Application
08:58:24:234 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:58:24:235 -----
