1|4227|Metal Morphosis|Spacecoast|Oviedo|FL|USA|false|true|5|0|140|140|2|155|170|2|20|190|2|130|180|2|81|165
1|4717|Mechromancers|Spacecoast|Oviedo|FL|USA|false|true|5|2|115|135|2|155|170|2|15|80|0|30|30|0|30|30
1|6323|The Pink Team|Spacecoast|Viera|FL|USA|false|true|5|2|65|150|2|100|155|2|170|180|2|40|140|2|35|220
1|7341|F.R.E.N.C.H. F.R.I.E.S.|Spacecoast|Titusville|FL|USA|false|true|5|0|65|105|0|25|25|0|15|15|2|75|135|0|115|115
1|7477|Super 7|Spacecoast|Oviedo|FL|USA|false|true|5|2|90|110|0|155|155|1|80|120|2|100|205|2|115|165
1|7592|Roarbots|Spacecoast|Oviedo|FL|USA|false|true|5|0|95|95|2|100|155|0|15|15|0|40|40|2|81|165
1|8996|Pink Fluffy Bunnies|Spacecoast|Viera|FL|USA|false|true|5|2|140|165|0|100|100|1|80|120|2|75|135|2|30|80
1|9013|Merritt Island Matrix|Spacecoast|Merritt Island|FL|USA|false|true|5|0|90|90|0|115|115|0|170|170|0|75|75|0|81|81
1|10334|Invaders|Spacecoast|Melbourne|FL|USA|false|true|5|0|140|140|2|115|135|2|40|140|2|115|165|0|35|35
1|10347|General Tech|Spacecoast|Titusville|FL|USA|false|true|5|0|90|90|0|100|100|0|20|20|2|30|185|0|45|45
1|10379|General Mission|Spacecoast|Titusville|FL|USA|false|true|5|2|65|150|0|25|25|1|80|120|0|30|30|0|81|81
1|11355|Neil Team Six|Spacecoast|Casselberry|FL|USA|false|true|5|2|95|115|2|25|110|2|100|205|0|30|30|2|35|220
1|11499|Pink Pelicans|Spacecoast|Melbourne|FL|USA|false|true|5|2|90|110|2|25|110|2|130|180|0|40|40|2|30|80
1|11681|BANANAS|Spacecoast|Viera|FL|USA|false|true|5|0|65|105|0|115|115|0|130|130|0|100|110|2|45|60
1|12090|DEN IN BLACK|Spacecoast|Oviedo|FL|USA|false|true|5|0|95|95|0|170|170|0|130|130|2|30|185|0|115|115
1|12245|Cobalt|Spacecoast|Longwood|FL|USA|false|true|5|2|95|115|0|155|155|0|75|75|2|45|60|0|35|35
1|12413|Croombots|Spacecoast|Sanford|FL|USA|false|true|5|2|140|165|2|170|180|2|15|80|0|100|110|0|45|45
