----- Log Started at 12:34:10:272 -----
12:34:10:272 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:34:10:278 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
12:34:10:659 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:34:10:731 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:34:11:171 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:34:11:173 INFO	Startup Screen.<init>	Startup screen loaded
12:34:12:687 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:34:12:695 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:34:12:715 FINEST	StringBundle.getString	Key:QF does not exist
12:34:12:715 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:34:12:720 INFO	TeamController.read	Teams successfully read, 17 read from file
12:34:12:722 FINEST	DivisionController.read	Reading event name from file
12:34:12:722 FINEST	DivisionController.read	Reading event type from file
12:34:12:722 FINEST	DivisionController.read	multiple division flag from file
12:34:12:723 INFO	DivisionController.read	Divisions successfully read, 1 read from file
12:34:12:724 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:725 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:726 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:727 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:728 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:729 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:730 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:731 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:732 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:733 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:734 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:735 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:736 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:736 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:737 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:738 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:740 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:740 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:741 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:742 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:743 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:744 INFO	DivisionController.save	Saved Division information to divisions.txt
12:34:12:753 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
12:34:12:753 INFO	MatchController.read	Matches successfully read, 22 read from file
12:34:12:755 INFO	AllianceController.read	File not found
12:34:12:757 INFO	MatchController.save	Saving real matches to disk
12:34:12:759 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
12:34:12:759 STDOUT	Match controller contains 22 matches
12:34:12:783 FINEST	FTCScoringApp.createDivision	Creating Division
12:34:12:904 INFO	SponsorController.read	Sponsors successfully read, 6 read from file
12:34:12:907 INFO	AwardController.read	Awards successfully read, 12 read from file
12:34:12:909 FINEST	ReportGenerator.<init>	creating report generator
12:34:13:333 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:34:13:341 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:34:13:349 FINEST	ReportWebServer.initialize	Creating Web server
12:34:13:376 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:34:13:376 STDERR	log4j:WARN Please initialize the log4j system properly.
12:34:13:564 STDERR	org.eclipse.jetty.server.Server@568c4c80 STOPPED
 +-ServletContextHandler@2525642d@2525642d/,null started
    +-SessionHandler@573b033d started
       +-ServletHandler@6f852bef started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-560431573{}

12:34:13:565 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:34:13:569 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:34:13:570 INFO	MessageManager.<init>	Retrieved from file key=-447295533,2130706433
12:34:13:621 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:34:13:737 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR8161 PCI-E Gigabit Ethernet Controller (NDIS 6.30), IP=192.168.10.107, 192.168.10.107
12:34:17:151 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:34:17:219 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:34:17:225 INFO	MessageReciever.initSocket	Starting Recieve thread
12:34:19:163 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:34:19:211 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:34:19:287 INFO	MessageReciever.initSocket	Starting Recieve thread
12:34:26:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
12:34:26:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:34:26:428 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
12:34:26:428 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:34:26:428 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
12:34:26:600 FINEST	IconManager.readIcons	Reading icons from C:\Users\Eric\Desktop\championshipicons
12:34:26:600 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
12:34:26:600 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:34:26:600 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
12:34:26:615 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:34:26:693 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
12:34:26:726 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
12:34:26:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:34:26:883 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:34:26:898 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:34:26:929 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:34:26:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:34:26:992 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:34:27:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:34:27:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:34:27:070 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:34:27:086 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:34:27:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:34:27:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:34:27:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Eric/Desktop/championship/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:34:27:117 INFO	FTCDisplay.main	Display Configured for division=1. Space Coast Championship, using key=-447295533,2130706433
12:37:05:419 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:37:05:419 STDOUT	Match controller updated, 22 matches
12:37:05:419 STDOUT	Match controller updated, 22 matches
12:37:05:419 INFO	MatchController.save	Saving real matches to disk
12:37:05:419 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
12:37:05:435 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:05:435 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:05:435 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:04:461 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:23:04:462 STDOUT	Match controller updated, 22 matches
13:23:04:464 STDOUT	Match controller updated, 22 matches
13:23:04:464 INFO	MatchController.save	Saving real matches to disk
13:23:04:464 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
13:23:04:464 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:04:464 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:04:480 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:02:254 INFO	InspectionController.read	File not found
13:35:02:255 INFO	JudgingController.read	File not found
13:36:29:024 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:36:29:024 STDOUT	Match controller updated, 22 matches
13:36:29:024 STDOUT	Match controller updated, 22 matches
13:36:29:024 INFO	MatchController.save	Saving real matches to disk
13:36:29:039 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
13:36:29:039 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:36:29:039 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:36:29:039 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:46:16:685 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:46:16:686 STDOUT	Match controller updated, 22 matches
13:46:16:687 STDOUT	Match controller updated, 22 matches
13:46:16:688 INFO	MatchController.save	Saving real matches to disk
13:46:16:692 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
13:46:16:693 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:46:16:698 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:46:16:702 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:05:046 INFO	MatchPanel.saveAction	saving scores for match Q-13:
14:02:05:061 STDOUT	Match controller updated, 22 matches
14:02:05:061 STDOUT	Match controller updated, 22 matches
14:02:05:061 INFO	MatchController.save	Saving real matches to disk
14:02:05:061 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:02:05:061 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:05:061 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:05:077 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:28:255 INFO	MatchPanel.saveAction	saving scores for match Q-14:
14:11:28:255 STDOUT	Match controller updated, 22 matches
14:11:28:255 STDOUT	Match controller updated, 22 matches
14:11:28:255 INFO	MatchController.save	Saving real matches to disk
14:11:28:271 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:11:28:271 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:28:271 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:28:271 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:15:447 INFO	MatchPanel.saveAction	saving scores for match Q-15:
14:22:15:447 STDOUT	Match controller updated, 22 matches
14:22:15:449 STDOUT	Match controller updated, 22 matches
14:22:15:450 INFO	MatchController.save	Saving real matches to disk
14:22:15:453 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:22:15:454 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:15:460 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:15:464 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:01:396 INFO	MatchPanel.saveAction	saving scores for match Q-16:
14:31:01:396 STDOUT	Match controller updated, 22 matches
14:31:01:396 STDOUT	Match controller updated, 22 matches
14:31:01:396 INFO	MatchController.save	Saving real matches to disk
14:31:01:396 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:31:01:396 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:01:411 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:01:411 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:43:49:834 INFO	MatchPanel.saveAction	saving scores for match Q-17:
14:43:49:834 STDOUT	Match controller updated, 22 matches
14:43:49:834 STDOUT	Match controller updated, 22 matches
14:43:49:834 INFO	MatchController.save	Saving real matches to disk
14:43:49:834 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:43:49:834 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:43:49:850 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:43:49:850 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:45:442 INFO	MatchPanel.saveAction	saving scores for match Q-18:
14:51:45:443 STDOUT	Match controller updated, 22 matches
14:51:45:444 STDOUT	Match controller updated, 22 matches
14:51:45:445 INFO	MatchController.save	Saving real matches to disk
14:51:45:449 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:51:45:450 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:45:458 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:45:464 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:13:090 INFO	MatchPanel.saveAction	saving scores for match Q-18:60-40 R
14:55:13:090 STDOUT	Match controller updated, 22 matches
14:55:13:092 STDOUT	Match controller updated, 22 matches
14:55:13:096 STDOUT	Match controller updated, 22 matches
14:55:13:096 INFO	MatchController.save	Saving real matches to disk
14:55:13:100 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
14:55:13:102 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:13:107 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:13:111 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:01:11:017 INFO	MatchPanel.saveAction	saving scores for match Q-19:
15:01:11:017 STDOUT	Match controller updated, 22 matches
15:01:11:017 STDOUT	Match controller updated, 22 matches
15:01:11:033 INFO	MatchController.save	Saving real matches to disk
15:01:11:033 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:01:11:033 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:01:11:033 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:01:11:033 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:11:34:029 INFO	MatchPanel.saveAction	saving scores for match Q-20:
15:11:34:029 STDOUT	Match controller updated, 22 matches
15:11:34:031 STDOUT	Match controller updated, 22 matches
15:11:34:033 INFO	MatchController.save	Saving real matches to disk
15:11:34:039 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:11:34:040 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:11:34:045 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:11:34:049 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:18:46:854 INFO	MatchPanel.saveAction	saving scores for match Q-21:
15:18:46:855 STDOUT	Match controller updated, 22 matches
15:18:46:856 STDOUT	Match controller updated, 22 matches
15:18:46:857 INFO	MatchController.save	Saving real matches to disk
15:18:46:861 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:18:46:862 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:18:46:866 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:18:46:870 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:28:50:003 INFO	MatchPanel.saveAction	saving scores for match Q-22:
15:28:50:003 STDOUT	Match controller updated, 22 matches
15:28:50:003 STDOUT	Match controller updated, 22 matches
15:28:50:003 INFO	MatchController.save	Saving real matches to disk
15:28:50:003 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:28:50:019 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:28:50:019 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:28:50:019 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:31:46:802 INFO	MatchPanel.saveAction	saving scores for match Q-22:220-30 R
15:31:46:802 STDOUT	Match controller updated, 22 matches
15:31:46:802 STDOUT	Match controller updated, 22 matches
15:31:46:802 STDOUT	Match controller updated, 22 matches
15:31:46:802 INFO	MatchController.save	Saving real matches to disk
15:31:46:802 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:31:46:802 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:31:46:802 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:31:46:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:50:27:814 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:50:27:814 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:50:27:814 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:50:27:814 INFO	AllianceController.clear	Removing existing elimination matches
15:50:27:814 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:50:27:814 INFO	MatchController.save	Saving real matches to disk
15:50:27:829 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:50:27:829 STDOUT	Match controller updated, 22 matches
15:50:27:829 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:50:27:829 INFO	MatchController.save	Saving real matches to disk
15:50:27:829 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:50:27:829 STDOUT	Match controller updated, 22 matches
15:50:27:829 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:50:27:829 INFO	MatchController.save	Saving real matches to disk
15:50:27:829 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:50:27:829 STDOUT	Match controller updated, 22 matches
15:53:47:936 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 11355 accepted selection
15:54:31:800 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 7477 accepted selection
15:55:09:730 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 8996 accepted selection
15:55:59:456 INFO	AllianceSelectionPanel.acceptAction	Team 12090 accepted selection
15:56:07:434 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:56:07:434 INFO	AllianceController.save	Saved Alliance information
15:56:07:434 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:56:07:434 INFO	MatchController.save	Saving real matches to disk
15:56:07:434 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:56:07:434 STDOUT	Match controller updated, 22 matches
15:56:07:434 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:56:07:434 INFO	MatchController.save	Saving real matches to disk
15:56:07:434 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:56:07:434 STDOUT	Match controller updated, 22 matches
15:56:07:450 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:56:07:452 INFO	MatchController.save	Saving real matches to disk
15:56:07:453 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:56:07:454 STDOUT	Match controller updated, 22 matches
15:56:07:455 INFO	MatchController.save	Saving real matches to disk
15:56:07:456 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
15:56:07:456 STDOUT	Match controller contains 24 matches
15:56:07:456 STDOUT	Match controller updated, 24 matches
16:16:47:647 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
16:16:47:647 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
16:16:47:647 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
16:16:47:647 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:16:47:647 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:16:47:647 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:16:47:647 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:16:47:647 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
16:16:47:647 FINEST	MatchController.update	Match is new, add it
16:16:47:647 STDOUT	Match controller updated, 25 matches
16:16:47:647 STDOUT	Match controller updated, 25 matches
16:16:47:647 INFO	MatchController.save	Saving real matches to disk
16:16:47:647 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
16:16:47:647 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:16:47:662 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:16:47:662 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:43:313 STDERR	Exception in thread "Thread-103" 
16:25:45:434 STDERR	Exception in thread "Thread-104" 
16:25:47:220 STDERR	Exception in thread "Thread-109" 
16:25:47:220 STDERR	Exception in thread "Thread-101" 
16:25:47:222 STDERR	Exception in thread "Thread-102" 
16:26:53:358 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
16:26:53:358 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
16:26:53:358 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
16:26:53:358 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:26:53:358 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:26:53:358 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:26:53:358 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:26:53:358 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
16:26:53:358 FINEST	MatchController.update	Match is new, add it
16:26:53:358 STDOUT	Match controller updated, 26 matches
16:26:53:358 STDOUT	Match controller updated, 26 matches
16:26:53:358 INFO	MatchController.save	Saving real matches to disk
16:26:53:358 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
16:26:53:358 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:26:53:358 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:26:53:374 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:39:34:100 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:39:34:101 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:39:34:101 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:39:34:101 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:39:34:101 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:39:34:101 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:39:34:101 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:39:34:101 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:39:34:101 FINEST	MatchController.update	Match is new, add it
16:39:34:101 STDOUT	Match controller updated, 27 matches
16:39:34:104 STDOUT	Match controller updated, 27 matches
16:39:34:105 INFO	MatchController.save	Saving real matches to disk
16:39:34:109 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
16:39:34:110 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:39:34:115 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:39:34:119 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:49:30:367 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:49:30:367 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:49:30:367 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:49:30:367 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:49:30:367 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:49:30:383 STDOUT	Match controller updated, 27 matches
16:49:30:383 STDOUT	Match controller updated, 27 matches
16:49:30:383 INFO	MatchController.save	Saving real matches to disk
16:49:30:383 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
16:49:30:383 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:49:30:383 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:49:30:398 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:54:30:340 FINEST	AwardController.setAward	Adding award Inspire Award
16:54:30:340 INFO	AwardController.save	Saved Award information
16:54:54:266 FINEST	AwardController.setAward	Adding award Think Award
16:54:54:274 INFO	AwardController.save	Saved Award information
16:55:37:267 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
16:55:37:272 INFO	AwardController.save	Saved Award information
16:56:00:353 FINEST	AwardController.setAward	Adding award PTC Design Award
16:56:00:368 INFO	AwardController.save	Saved Award information
16:56:27:223 FINEST	AwardController.setAward	Adding award Control Award
16:56:27:223 INFO	AwardController.save	Saved Award information
16:57:34:098 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:57:34:098 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:57:34:098 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:57:34:098 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:57:34:098 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:57:34:098 FINEST	MatchController.update	Match is new, add it
16:57:34:098 STDOUT	Match controller updated, 28 matches
16:57:34:098 STDOUT	Match controller updated, 28 matches
16:57:34:098 INFO	MatchController.save	Saving real matches to disk
16:57:34:098 INFO	MatchController.save	Saved Match information to directory C:\Users\Eric\Desktop\championship\matches.txt
16:57:34:098 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:57:34:114 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:57:34:114 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:58:05:800 STDERR	Exception in thread "Thread-38" 
16:58:32:276 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:58:32:345 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:58:32:345 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 16:58:32:345 -----
