
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-1|QUALIFICATION|7473|8890|0|12042|7496|0|5|5|40|40|5-40 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-2|QUALIFICATION|10765|8590|0|10531|8007|0|40|40|0|0|40-0 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-3|QUALIFICATION|9060|7496|0|8154|8590|0|25|25|25|25|25-25 T
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-4|QUALIFICATION|7473|8154|0|10765|8890|0|5|5|0|0|5-0 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-5|QUALIFICATION|12042|8007|0|9060|10531|0|20|20|20|20|20-20 T
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-6|QUALIFICATION|10765|7496|0|7473|8007|0|10|50|0|0|50-0 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-7|QUALIFICATION|10531|8590|0|12042|8890|0|60|70|10|10|70-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-8|QUALIFICATION|8154|8890|0|9060|8007|0|0|0|40|40|0-40 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-9|QUALIFICATION|12042|10531|0|7496|8154|0|20|20|10|10|20-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-10|QUALIFICATION|8590|9060|0|10765|7473|0|60|60|0|10|60-10 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-11|QUALIFICATION|10765|9060|0|7496|8890|0|40|40|20|20|40-20 R
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-12|QUALIFICATION|10531|8154|0|8590|7473|0|20|20|50|50|20-50 B
12/31/02 12:00 AM|Oregon|Columbia_Basin_B_League_Meet_2|LEAGUE|Q-13|QUALIFICATION|8007|10765|0|12042|7473|0|10|10|45|45|10-45 B
