1|1|1|7473|8890|0|12042|7496|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|3|0|0|1|0|0|0|0
1|1|2|10765|8590|0|10531|8007|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|3|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|9060|7496|0|8154|8590|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|0|2|0|0|0|0|0|0|0
1|1|4|7473|8154|0|10765|8890|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|5|12042|8007|0|9060|10531|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|6|10765|7496|0|7473|8007|0|0|0|0|false|false|false|0|0|0|false|false|false|1|0|0|1|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|1|0|0
1|1|7|10531|8590|0|12042|8890|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|1|4|0|0|1|0|0|1|0|0|false|0|0|0|0|0|0|0|1|1|0|0|0
1|1|8|8154|8890|0|9060|8007|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|false|0|0|0|0|4|0|0|0|0|0|0|0
1|1|9|12042|10531|0|7496|8154|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|1|0|0|0|0|0|false|0|0|0|0|0|0|0|1|0|0|0|0
1|1|10|8590|9060|0|10765|7473|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|4|0|0|1|1|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|1|0
1|1|11|10765|9060|0|7496|8890|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|1|0|0|0|0|0|false|0|0|0|0|1|0|0|1|0|0|0|0
1|1|12|10531|8154|0|8590|7473|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|1|0|0|0|0|0|true|0|0|3|0|3|0|0|1|0|0|0|0
1|1|13|8007|10765|0|12042|7473|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|0|0|3|0|0|1|0|0|0|0
