----- Log Started at 18:06:56:340 -----
18:06:56:340 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:06:56:371 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
18:07:00:442 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:07:00:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/robotics/Desktop/FTC%20Scoring%20B%20League/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:07:01:472 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:07:01:472 INFO	Startup Screen.<init>	Startup screen loaded
18:07:03:328 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:07:03:375 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:07:03:438 INFO	MatchController.read	File not found
18:07:03:500 FINEST	FTCScoringApp.createDivision	Creating Division
18:07:03:500 FINEST	DivisionController.read	Reading event name from file
18:07:03:500 FINEST	DivisionController.read	Reading event type from file
18:07:03:500 FINEST	DivisionController.read	multiple division flag from file
18:07:03:500 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:07:03:672 INFO	SponsorController.read	File not found
18:07:03:672 INFO	TeamController.read	Teams successfully read, 13 read from file
18:07:03:672 FINEST	StringBundle.getString	Key:QF does not exist
18:07:03:672 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:07:03:672 INFO	AllianceController.read	File not found
18:07:03:687 INFO	AwardController.read	Awards successfully read, 12 read from file
18:07:03:687 FINEST	ReportGenerator.<init>	creating report generator
18:07:05:247 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:07:05:263 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:07:05:263 FINEST	ReportWebServer.initialize	Creating Web server
18:07:05:310 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:07:05:310 STDERR	log4j:WARN Please initialize the log4j system properly.
18:07:05:731 STDERR	org.eclipse.jetty.server.Server@16e608a STOPPED
 +-ServletContextHandler@18b9d6e@18b9d6e/,null started
    +-SessionHandler@1de0647 started
       +-ServletHandler@cd3995 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9315549{}

18:07:05:731 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:07:05:731 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:07:05:746 INFO	MessageManager.<init>	Retrieved from file key=577949937,-1062717439
18:07:05:934 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:07:06:105 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1504 802.11b/g/n (2.4GHz), IP=192.168.51.66, 192.168.51.66
18:07:10:941 INFO	DivisionController.save	Saved Division information to divisions.txt
18:07:11:908 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:07:11:924 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:07:21:705 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\matchGenTeams.txt
18:07:21:705 FINEST	TeamController.generateTeamList	Error generating team list
18:07:21:705 STDERR	java.io.IOException: Cannot run program "C:\Users\robotics\Desktop\FTC Scoring B League\matchmaker_Win32\MatchMaker": CreateProcess error=2, The system cannot find the file specified
18:07:21:721 STDERR		at java.lang.ProcessBuilder.start(Unknown Source)
18:07:21:721 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:07:21:721 STDERR		at java.lang.Runtime.exec(Unknown Source)
18:07:21:721 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog.generateAction(MatchGenerationDialog.java:353)
18:07:21:721 STDERR		at com.usfirst.ftc.matches.MatchGenerationDialog$1.actionPerformed(MatchGenerationDialog.java:526)
18:07:21:721 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:07:21:721 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:07:21:721 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:07:21:721 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:07:21:721 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:07:21:721 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:721 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:07:21:721 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:07:21:721 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:07:21:721 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:07:21:721 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
18:07:21:721 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:07:21:721 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
18:07:21:721 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:07:21:721 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
18:07:21:721 STDERR		at java.awt.Dialog.show(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.show(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.setVisible(Unknown Source)
18:07:21:721 STDERR		at java.awt.Window.setVisible(Unknown Source)
18:07:21:721 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
18:07:21:721 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.generateMatchesAction(HomePanel.java:266)
18:07:21:721 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$5.actionPerformed(HomePanel.java:437)
18:07:21:721 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
18:07:21:721 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
18:07:21:721 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
18:07:21:721 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.Component.processEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.Container.processEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
18:07:21:736 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:07:21:736 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
18:07:21:736 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
18:07:21:736 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
18:07:21:736 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:07:21:736 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:736 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
18:07:21:736 STDERR		at java.security.AccessController.doPrivileged(Native Method)
18:07:21:736 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
18:07:21:736 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
18:07:21:736 STDERR	Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
18:07:21:736 STDERR		at java.lang.ProcessImpl.create(Native Method)
18:07:21:736 STDERR		at java.lang.ProcessImpl.<init>(Unknown Source)
18:07:21:736 STDERR		at java.lang.ProcessImpl.start(Unknown Source)
18:07:21:736 STDERR		... 86 more
18:07:43:530 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:07:43:654 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:07:43:654 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 18:07:43:670 -----
