1|7473| The Pride| Clara Brownell Middle School| Umatilla| OR| |false|true|10|0|0|0|1|15|15|0|20|20|2|5|25|2|5|60|0|5|5|2|0|5|0|0|10|2|20|50|2|10|45
1|7496| Cyberbots| Clara Brownell Middle School| Umatilla| OR| |false|true|10|1|0|0|1|15|15|2|20|25|2|5|60|0|5|5|2|5|40|1|25|25|2|0|50|0|10|10|0|20|20
1|7498| Elite Squad| Clara Brownell Middle School| Umatilla| OR| |false|false|0
1|8007| Bulldog Robotics| Hermiston High School| Hermiston| OR| |false|true|10|1|0|0|0|0|0|0|0|0|2|5|25|0|5|5|0|0|0|1|20|20|0|0|0|2|0|40|0|10|10
1|8154| #3| Pendleton High School| Pendleton| OR| |false|true|5|1|25|25|2|0|5|0|0|0|0|10|10|0|20|20
1|8590| Bear Mettle| Griswold High School| Helix| OR| |false|true|10|2|0|35|2|0|55|2|0|35|2|5|60|2|5|60|2|0|40|1|25|25|2|10|70|2|0|60|2|20|50
1|8890| Stanfield Robotics| Stanfield Secondary School| Stanfield| OR| |false|true|10|1|0|0|1|15|15|0|0|0|0|5|15|0|0|0|0|5|5|0|0|0|0|10|10|0|0|0|0|20|20
1|9060| Smarties| Clara Brownell Middle School| Umatilla| OR| |false|true|10|2|0|35|0|0|0|0|20|20|0|5|15|2|0|31|1|25|25|1|20|20|2|0|40|2|0|60|2|20|40
1|10531| BB-8 Builders| Sunridge Middle School| Pendleton| OR| |false|true|10|1|0|0|2|0|55|2|20|25|0|5|15|2|0|31|0|0|0|1|20|20|2|10|70|2|10|20|0|20|20
1|10765| #6| Pendleton High School| Pendleton| OR| |false|true|10|0|0|0|1|15|15|2|0|35|0|5|15|0|0|0|2|0|40|0|0|0|0|0|10|2|20|40|0|10|10
1|12040| Silent Bot Deadly| Pilot Rock Jr/Sr High School| Pilot Rock| OR| |false|false|0
1|12042| Pilot Rock Team 3| Pilot Rock Jr/Sr High School|  Pilot Rock| OR| |false|true|5|2|5|40|1|20|20|0|10|10|2|10|20|2|10|45
1|12108| Sunridge Y2B| Sunridge Middle School| Pendleton| OR| |false|false|0
