----- Log Started at 13:54:23:235 -----
13:54:23:235 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:54:23:240 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:54:23:497 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:54:23:546 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:54:24:029 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:54:24:054 INFO	Startup Screen.<init>	Startup screen loaded
13:54:26:178 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:54:26:235 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:54:26:268 FINEST	StringBundle.getString	Key:QF does not exist
13:54:26:268 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:54:26:272 INFO	TeamController.read	Teams successfully read, 8 read from file
13:54:26:274 FINEST	DivisionController.read	Reading event name from file
13:54:26:274 FINEST	DivisionController.read	Reading event type from file
13:54:26:274 FINEST	DivisionController.read	multiple division flag from file
13:54:26:275 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:54:26:276 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:278 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:280 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:282 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:283 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:284 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:286 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:287 INFO	DivisionController.save	Saved Division information to divisions.txt
13:54:26:295 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
13:54:26:295 INFO	MatchController.read	Matches successfully read, 8 read from file
13:54:26:297 INFO	AllianceController.read	File not found
13:54:26:300 INFO	MatchController.save	Saving real matches to disk
13:54:26:301 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
13:54:26:302 STDOUT	Match controller contains 8 matches
13:54:26:341 FINEST	FTCScoringApp.createDivision	Creating Division
13:54:26:408 INFO	SponsorController.read	File not found
13:54:26:411 INFO	AwardController.read	Awards successfully read, 12 read from file
13:54:26:414 FINEST	ReportGenerator.<init>	creating report generator
13:54:26:855 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:54:26:861 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:54:26:871 FINEST	ReportWebServer.initialize	Creating Web server
13:54:26:913 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:54:26:913 STDERR	log4j:WARN Please initialize the log4j system properly.
13:54:27:063 STDERR	org.eclipse.jetty.server.Server@15f5571 STOPPED
 +-ServletContextHandler@14f3b26@14f3b26/,null started
    +-SessionHandler@5fef4e started
       +-ServletHandler@4aa90c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-16224358{}

13:54:27:063 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:54:27:070 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:54:27:071 INFO	MessageManager.<init>	Retrieved from file key=2061649769,-1407965345
13:54:27:115 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:54:27:181 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Centrino(R) Advanced-N 6205, IP=172.20.39.95, 172.20.39.95
13:55:21:993 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
13:55:22:033 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:55:22:107 INFO	MessageReciever.initSocket	Starting Recieve thread
13:55:24:405 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
13:55:24:630 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:55:24:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:55:25:107 FINEST	IconManager.readIcons	Reading icons from C:\Users\LEAGUE01\Desktop\ftc-scoring-2016icons
13:55:25:107 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
13:55:25:108 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
13:55:25:110 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
13:55:25:134 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:55:25:204 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
13:55:25:243 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
13:55:25:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
13:55:25:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
13:55:25:460 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
13:55:25:483 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
13:55:25:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
13:55:25:532 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
13:55:25:556 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
13:55:25:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
13:55:25:609 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
13:55:25:639 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
13:55:25:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
13:55:25:669 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
13:55:25:676 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
13:55:25:703 INFO	FTCDisplay.main	Display Configured for division=1. F2 Meet 2, using key=2061649769,-1407965345
13:55:33:257 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
13:55:33:314 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
13:55:33:318 INFO	MessageReciever.initSocket	Starting Recieve thread
14:11:18:620 INFO	MatchPanel.saveAction	saving scores for match Q-1:
14:11:18:622 STDOUT	Match controller updated, 8 matches
14:11:18:624 STDOUT	Match controller updated, 8 matches
14:11:18:625 INFO	MatchController.save	Saving real matches to disk
14:11:18:631 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:11:18:633 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:18:641 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:18:646 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:03:128 INFO	MatchPanel.saveAction	saving scores for match Q-1:35-40 B
14:25:03:128 STDOUT	Match controller updated, 8 matches
14:25:03:129 STDOUT	Match controller updated, 8 matches
14:25:03:131 STDOUT	Match controller updated, 8 matches
14:25:03:131 INFO	MatchController.save	Saving real matches to disk
14:25:03:137 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:25:03:139 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:03:147 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:03:152 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:41:979 INFO	MatchPanel.saveAction	saving scores for match Q-1:35-55 B
14:25:41:979 STDOUT	Match controller updated, 8 matches
14:25:41:980 STDOUT	Match controller updated, 8 matches
14:25:41:981 STDOUT	Match controller updated, 8 matches
14:25:41:982 INFO	MatchController.save	Saving real matches to disk
14:25:41:985 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:25:41:987 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:41:993 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:41:999 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:31:31:475 INFO	MatchPanel.saveAction	saving scores for match Q-2:
14:31:31:476 STDOUT	Match controller updated, 8 matches
14:31:31:477 STDOUT	Match controller updated, 8 matches
14:31:31:478 INFO	MatchController.save	Saving real matches to disk
14:31:31:483 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:31:31:486 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:31:31:572 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:31:31:578 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:37:31:625 INFO	MatchPanel.saveAction	saving scores for match Q-3:
14:37:31:626 STDOUT	Match controller updated, 8 matches
14:37:31:627 STDOUT	Match controller updated, 8 matches
14:37:31:627 INFO	MatchController.save	Saving real matches to disk
14:37:31:633 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:37:31:638 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:37:31:645 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:37:31:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:37:511 INFO	MatchPanel.saveAction	saving scores for match Q-4:
14:46:37:511 STDOUT	Match controller updated, 8 matches
14:46:37:512 STDOUT	Match controller updated, 8 matches
14:46:37:513 INFO	MatchController.save	Saving real matches to disk
14:46:37:557 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:46:37:559 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:37:566 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:37:572 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:51:627 INFO	MatchPanel.saveAction	saving scores for match Q-5:
14:55:51:628 STDOUT	Match controller updated, 8 matches
14:55:51:629 STDOUT	Match controller updated, 8 matches
14:55:51:630 INFO	MatchController.save	Saving real matches to disk
14:55:51:636 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
14:55:51:638 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:55:51:644 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:55:51:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:05:593 INFO	MatchPanel.saveAction	saving scores for match Q-6:
15:07:05:594 STDOUT	Match controller updated, 8 matches
15:07:05:595 STDOUT	Match controller updated, 8 matches
15:07:05:596 INFO	MatchController.save	Saving real matches to disk
15:07:05:601 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:07:05:603 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:07:05:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:07:05:613 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:16:25:149 INFO	MatchPanel.saveAction	saving scores for match Q-7:
15:16:25:149 STDOUT	Match controller updated, 8 matches
15:16:25:151 STDOUT	Match controller updated, 8 matches
15:16:25:151 INFO	MatchController.save	Saving real matches to disk
15:16:25:157 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:16:25:159 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:16:25:166 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:25:498 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:24:29:324 INFO	MatchPanel.saveAction	saving scores for match Q-7:60-55 R
15:24:29:324 STDOUT	Match controller updated, 8 matches
15:24:29:326 STDOUT	Match controller updated, 8 matches
15:24:29:327 STDOUT	Match controller updated, 8 matches
15:24:29:328 INFO	MatchController.save	Saving real matches to disk
15:24:29:332 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:24:29:334 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:24:29:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:24:29:346 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:27:57:118 INFO	MatchPanel.saveAction	saving scores for match Q-8:
15:27:57:119 STDOUT	Match controller updated, 8 matches
15:27:57:120 STDOUT	Match controller updated, 8 matches
15:27:57:121 INFO	MatchController.save	Saving real matches to disk
15:27:57:127 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
15:27:57:130 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:57:157 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:57:163 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:28:664 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
15:34:28:664 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
15:34:28:665 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
15:34:28:672 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:34:28:962 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:34:28:973 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:34:28:978 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
15:34:28:986 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
15:34:28:996 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
15:34:29:002 INFO	DivisionController.save	Saved Division information to divisions.txt
15:34:29:013 INFO	TeamController.save	Saved team information
15:34:29:022 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\FTC_Data_F2_Meet_2\matches.txt
15:34:29:028 INFO	AwardController.save	Saved Award information
15:34:29:028 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
