----- Log Started at 11:38:49:853 -----
11:38:49:853 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:38:49:869 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:38:50:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:38:50:136 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:38:50:558 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:38:50:558 INFO	Startup Screen.<init>	Startup screen loaded
11:38:51:777 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:38:51:793 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:38:51:824 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:38:51:824 INFO	MatchController.read	Matches successfully read, 0 read from file
11:38:51:824 INFO	DivisionController.read	File not found
11:38:51:824 INFO	TeamController.read	File not found
11:38:51:824 INFO	AllianceController.read	File not found
11:38:51:840 FINEST	StringBundle.getString	Key:QF does not exist
11:38:51:840 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:38:51:840 INFO	MatchController.save	Saving real matches to disk
11:38:51:840 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:38:51:840 STDOUT	Match controller contains 0 matches
11:38:51:857 FINEST	FTCScoringApp.createDivision	Creating Division
11:38:51:857 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:39:07:985 INFO	FTCScoringApp.createDivisions	Divisions configured
11:39:08:001 INFO	DivisionController.save	Saved Division information to divisions.txt
11:39:08:048 INFO	SponsorController.read	File not found
11:39:08:048 INFO	AwardController.read	File not found, creating default awards
11:39:08:048 INFO	AwardController.save	Saved Award information
11:39:08:048 FINEST	ReportGenerator.<init>	creating report generator
11:39:08:063 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:39:08:360 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:08:376 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:08:376 FINEST	ReportWebServer.initialize	Creating Web server
11:39:08:407 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:39:08:407 STDERR	log4j:WARN Please initialize the log4j system properly.
11:39:08:532 STDERR	org.eclipse.jetty.server.Server@c1f215 STOPPED
 +-ServletContextHandler@5fa818@5fa818/,null started
    +-SessionHandler@37aa46 started
       +-ServletHandler@c412ae started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-9356034{}

11:39:08:532 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:39:08:532 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:39:08:548 INFO	MessageManager.<init>	Generated new Key=1881431085,2130706433
11:39:08:610 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAFTCLEGCOMP01
11:39:14:277 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:39:14:277 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:40:33:618 STDERR	java.lang.NumberFormatException: For input string: ""
11:40:33:633 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
11:40:33:633 STDERR		at java.lang.Integer.parseInt(Unknown Source)
11:40:33:633 STDERR		at java.lang.Integer.parseInt(Unknown Source)
11:40:33:633 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
11:40:33:633 STDERR		at com.usfirst.ftc.teams.Team.parseString(Team.java:875)
11:40:33:649 STDERR		at com.usfirst.ftc.teams.TeamController.read(TeamController.java:547)
11:40:33:649 STDERR		at com.usfirst.ftc.teams.TeamController.importTeams(TeamController.java:410)
11:40:33:649 STDERR		at com.usfirst.ftc.teams.TeamPanel.importFile(TeamPanel.java:227)
11:40:33:649 STDERR		at com.usfirst.ftc.teams.TeamPanel.access$6(TeamPanel.java:178)
11:40:33:649 STDERR		at com.usfirst.ftc.teams.TeamPanel$6.actionPerformed(TeamPanel.java:346)
11:40:33:649 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
11:40:33:649 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
11:40:33:664 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
11:40:33:664 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
11:40:33:664 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
11:40:33:664 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
11:40:33:664 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
11:40:33:664 STDERR		at java.awt.Component.processEvent(Unknown Source)
11:40:33:664 STDERR		at java.awt.Container.processEvent(Unknown Source)
11:40:33:680 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
11:40:33:680 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:40:33:680 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:40:33:680 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
11:40:33:680 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
11:40:33:696 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
11:40:33:696 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:40:33:696 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
11:40:33:696 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:40:33:696 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:40:33:696 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:40:33:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:40:33:711 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:40:33:711 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:40:33:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:711 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:711 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:40:33:727 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:40:33:727 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:40:33:727 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:727 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:40:33:727 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:40:33:743 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:40:33:743 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:40:33:743 STDERR		at java.awt.WaitDispatchSupport$2.run(Unknown Source)
11:40:33:743 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
11:40:33:743 STDERR		at java.awt.WaitDispatchSupport$4.run(Unknown Source)
11:40:33:758 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:40:33:758 STDERR		at java.awt.WaitDispatchSupport.enter(Unknown Source)
11:40:33:758 STDERR		at java.awt.Dialog.show(Unknown Source)
11:40:33:758 STDERR		at java.awt.Component.show(Unknown Source)
11:40:33:758 STDERR		at java.awt.Component.setVisible(Unknown Source)
11:40:33:758 STDERR		at java.awt.Window.setVisible(Unknown Source)
11:40:33:758 STDERR		at java.awt.Dialog.setVisible(Unknown Source)
11:40:33:774 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.createDialogBox(HomePanel.java:198)
11:40:33:774 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel.modifyTeams(HomePanel.java:784)
11:40:33:774 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$4.actionPerformed(HomePanel.java:349)
11:40:33:774 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
11:40:33:774 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
11:40:33:789 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
11:40:33:789 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
11:40:33:789 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
11:40:33:789 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
11:40:33:789 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
11:40:33:789 STDERR		at java.awt.Component.processEvent(Unknown Source)
11:40:33:805 STDERR		at java.awt.Container.processEvent(Unknown Source)
11:40:33:805 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
11:40:33:805 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:40:33:805 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:40:33:805 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
11:40:33:805 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
11:40:33:821 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
11:40:33:821 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
11:40:33:821 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
11:40:33:821 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
11:40:33:821 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
11:40:33:821 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
11:40:33:836 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:40:33:836 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
11:40:33:836 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:40:33:836 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:836 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:836 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:40:33:852 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
11:40:33:852 STDERR		at java.security.AccessController.doPrivileged(Native Method)
11:40:33:852 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
11:40:33:852 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
11:40:33:852 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
11:40:33:868 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
11:40:33:868 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
11:40:33:868 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:40:33:868 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
11:40:33:868 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
11:40:33:868 INFO	TeamController.read	Teams successfully read, 0 read from file
11:40:33:883 INFO	TeamController.save	Saved team information
11:40:45:811 INFO	TeamController.read	Teams successfully read, 11 read from file
11:40:45:827 INFO	TeamController.save	Saved team information
11:41:41:313 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:41:41:313 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:41:41:313 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:41:41:313 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:41:41:313 INFO	AwardController.clear	Could not delete award file: awards.txt
11:41:41:313 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:41:41:313 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:41:41:313 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:329 INFO	TeamController.save	Saved team information
11:41:41:344 INFO	TeamController.save	Saved team information
11:41:41:344 INFO	TeamController.save	Saved team information
11:41:41:344 INFO	TeamController.save	Saved team information
11:41:41:344 INFO	TeamController.save	Saved team information
11:41:41:344 STDOUT	Match controller updated, 0 matches
11:41:41:344 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:41:41:344 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\reports
11:41:41:344 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_null.html
11:41:41:344 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_null.html
11:41:41:344 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:41:41:344 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:41:41:360 INFO	TeamController.clear	Could not delete team file: teams.txt
11:41:41:360 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:41:41:360 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:41:41:360 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:41:41:360 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:41:41:360 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:41:41:360 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:41:41:360 INFO	AllianceController.clear	Removing existing elimination matches
11:41:41:360 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:41:41:360 INFO	MatchController.save	Saving real matches to disk
11:41:41:360 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:41:41:360 FINEST	FTCProperties.store	Saving Properties File
11:41:41:376 STDOUT	Match controller updated, 0 matches
11:41:41:376 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:41:41:376 INFO	MatchController.save	Saving real matches to disk
11:41:41:376 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:41:41:376 FINEST	FTCProperties.store	Saving Properties File
11:41:41:376 STDOUT	Match controller updated, 0 matches
11:41:41:381 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:41:41:381 INFO	MatchController.save	Saving real matches to disk
11:41:41:381 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:41:41:381 FINEST	FTCProperties.store	Saving Properties File
11:41:41:381 STDOUT	Match controller updated, 0 matches
11:41:41:385 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:41:41:385 FINEST	ScheduleController.read	Schedule File does not exist
11:41:41:385 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:41:41:385 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:41:41:385 FINEST	FTCProperties.store	Saving Properties File
11:41:41:385 INFO	MessageManager.<Shutdown hook>	Aborting Thread
11:41:41:390 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:41:41:390 -----
