----- Log Started at 11:46:30:353 -----
11:46:30:353 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:46:30:368 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:46:30:575 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:46:30:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/LEAGUE01/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:46:31:046 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:46:31:046 INFO	Startup Screen.<init>	Startup screen loaded
11:46:33:207 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:46:33:207 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:46:33:223 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:46:33:223 INFO	MatchController.read	Matches successfully read, 0 read from file
11:46:33:238 INFO	DivisionController.read	File not found
11:46:33:238 INFO	TeamController.read	File not found
11:46:33:238 INFO	AllianceController.read	File not found
11:46:33:238 FINEST	StringBundle.getString	Key:QF does not exist
11:46:33:238 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:46:33:238 INFO	MatchController.save	Saving real matches to disk
11:46:33:238 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:46:33:238 STDOUT	Match controller contains 0 matches
11:46:33:270 FINEST	FTCScoringApp.createDivision	Creating Division
11:46:33:270 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
11:46:45:306 INFO	FTCScoringApp.createDivisions	Divisions configured
11:46:45:306 INFO	DivisionController.save	Saved Division information to divisions.txt
11:46:45:353 INFO	SponsorController.read	File not found
11:46:45:353 INFO	AwardController.read	File not found, creating default awards
11:46:45:353 INFO	AwardController.save	Saved Award information
11:46:45:353 FINEST	ReportGenerator.<init>	creating report generator
11:46:45:353 FINEST	ReportGenerator.<init>	Creating Reporting Directory
11:46:45:650 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:46:45:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:46:45:665 FINEST	ReportWebServer.initialize	Creating Web server
11:46:45:696 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:46:45:696 STDERR	log4j:WARN Please initialize the log4j system properly.
11:46:45:775 STDERR	org.eclipse.jetty.server.Server@8a02ce STOPPED
 +-ServletContextHandler@1a5613e@1a5613e/,null started
    +-SessionHandler@10dde30 started
       +-ServletHandler@37aa46 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-19956765{}

11:46:45:775 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:46:45:775 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:46:45:775 INFO	MessageManager.<init>	Generated new Key=1881888470,2130706433
11:46:45:806 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, LAFTCLEGCOMP01
11:46:55:482 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:46:55:482 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:46:59:990 WARNING	TeamPanel.deleteAction	No row selected, cannot delete team
11:47:03:088 INFO	TeamController.save	Saved team information
11:47:03:088 FINEST	TeamTableModel.deleteRow	Deleting Team: 0
11:47:35:154 INFO	TeamController.read	Teams successfully read, 11 read from file
11:47:35:154 INFO	TeamController.save	Saved team information
11:50:41:424 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
11:50:41:424 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
11:50:41:424 FINEST	FTCScoringApp.endEvent	Deleting Awards File
11:50:41:424 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
11:50:41:424 INFO	AwardController.clear	Could not delete award file: awards.txt
11:50:41:424 FINEST	FTCScoringApp.endEvent	Deleting Match File
11:50:41:424 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
11:50:41:424 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
11:50:41:424 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:440 INFO	TeamController.save	Saved team information
11:50:41:456 INFO	TeamController.save	Saved team information
11:50:41:456 INFO	TeamController.save	Saved team information
11:50:41:456 INFO	TeamController.save	Saved team information
11:50:41:456 STDOUT	Match controller updated, 0 matches
11:50:41:456 FINEST	FTCScoringApp.endEvent	Deleting Reports
11:50:41:456 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\reports
11:50:41:456 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_null.html
11:50:41:456 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_null.html
11:50:41:456 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
11:50:41:456 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
11:50:41:471 INFO	TeamController.clear	Could not delete team file: teams.txt
11:50:41:471 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
11:50:41:471 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
11:50:41:471 INFO	DivisionController.clear	Could not delete division file: divisions.txt
11:50:41:471 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
11:50:41:471 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
11:50:41:471 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
11:50:41:471 INFO	AllianceController.clear	Removing existing elimination matches
11:50:41:471 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
11:50:41:471 INFO	MatchController.save	Saving real matches to disk
11:50:41:471 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:50:41:471 FINEST	FTCProperties.store	Saving Properties File
11:50:41:471 STDOUT	Match controller updated, 0 matches
11:50:41:487 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
11:50:41:487 INFO	MatchController.save	Saving real matches to disk
11:50:41:487 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:50:41:487 FINEST	FTCProperties.store	Saving Properties File
11:50:41:487 STDOUT	Match controller updated, 0 matches
11:50:41:487 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
11:50:41:487 INFO	MatchController.save	Saving real matches to disk
11:50:41:487 INFO	MatchController.save	Saved Match information to directory C:\Users\LEAGUE01\Desktop\ftc-scoring-2016\matches.txt
11:50:41:487 FINEST	FTCProperties.store	Saving Properties File
11:50:41:487 STDOUT	Match controller updated, 0 matches
11:50:41:487 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
11:50:41:487 FINEST	ScheduleController.read	Schedule File does not exist
11:50:41:487 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
11:50:41:487 FINEST	FTCScoringApp.endEvent	Clearing match printed status
11:50:41:487 FINEST	FTCProperties.store	Saving Properties File
11:50:41:487 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:50:41:487 -----
