23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|3592| The MESONS| Eureka High School| Eureka| MO| |80|150|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|3658| The BOSONS| Eureka High School| Eureka| MO| |80|125|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|3740| Robo Rams|Scott City High School| Scott City| MO| |225|340|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|4211| The Bombers| John Burroughs School| St. Louis| MO| |170|190|10
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|5118| The HADRONS| Lafayette High School| Willdwood| MO| |70|193|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|5248| The FERMIONS| Lafayette High School| Wildwood| MO| |95|230|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|5703| Doppler Effect| Fox High School| Arnold| MO| |80|168|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|5706| ErrorCode-404| Seckman High School| Imperial| MO| |30|117|3
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|5734| Cybermen| Seckman High School| Imperial| MO| |60|157|1
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|6207| Kirkwood High School| Kirkwood High School| Kirkwood| MO| |90|150|9
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|6215| Kirkwood High School II| Kirkwood High School| Kirkwood| MO| |80|172|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|6285| Statesbots-Black| Webster Groves High School| Webster Groves| MO| |35|100|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|6453| Grizzly Griff| St. John Vianney High School| St. Louis| MO| |35|85|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|7095| S.T.O.R.M.| Notre Dame de Sion| Kansas City| MO| |100|270|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|7129| Robo Raiders| Homeschool| Lebanon| IL| |325|245|8
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|7403| Grizzly Griffs| St. John Vianney High School| St. Louis| MO| |65|111|8
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|7547| JoeBotics| St. Joseph's Academy| St. Louis| MO| |145|160|8
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|7951| The KAON'S| Lafayette High School|Wildwood| MO| |225|172|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8620| WormGear Warriors| Edwardsville Robotics Club| Edwardsville| IL| |80|170|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8655| The Clockworks| Kirksville Robotics| Kirksville| MO| |55|100|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8782| Robot Bandits| Assumption| O'Fallon| MO| |90|100|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8862| Cyber Ducks| SLSRA| Ellisville| MO| |45|120|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8905| Statesbots-Orange| Webster Groves High School| Webster Groves| MO| |90|170|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|8943| OOPS Robotics| Girl Scouts of Southern Illlinois| O"Fallon| IL| |60|160|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|9328| Oakville Robotics 2| Oakville High School| St. Louis| MO| |50|70|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|9612| Oakville Robotics|Oakville High School| St. Louis| MO| |75|106|8
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|10235| Binary Busters| Kirksville Robotics| Kirksville| MO| |55|140|2
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|10254| MCS Robolions| Maryville Christian schools| Maryville| IL| |145|148|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|10261| AIM-Advanced Idea MacGyvers| Lincoln County Robotics Trust| Troy| MO| |325|66|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|11021| CAtalyst| Windsor High School| Imperial| MO| |50|106|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|11191| Red Vectors| Chaminade College Prep| St. Louis| MO| |50|105|5
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|11203| De Smet United Robotics Team| De Smet Jesuit High School| St. Louis| MO| |65|185|6
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|11501| White Vectors| Chaminade College Prep| St. Louis| MO| |105|181|4
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|11897| RoboFoxes| Fox High School| Arnold| MO| |30|86|4
