<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Q4 - St. Louis Community College - Meramec<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF"> The MESONS</TD><TD BGCOLOR="#FFFFFF"> Eureka High School</TD><TD BGCOLOR="#FFFFFF"> Eureka</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC"> The BOSONS</TD><TD BGCOLOR="#CCCCCC"> Eureka High School</TD><TD BGCOLOR="#CCCCCC"> Eureka</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF"> Robo Rams</TD><TD BGCOLOR="#FFFFFF">Scott City High School</TD><TD BGCOLOR="#FFFFFF"> Scott City</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC"> The Bombers</TD><TD BGCOLOR="#CCCCCC"> John Burroughs School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF"> The HADRONS</TD><TD BGCOLOR="#FFFFFF"> Lafayette High School</TD><TD BGCOLOR="#FFFFFF"> Willdwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5248</TD><TD BGCOLOR="#CCCCCC"> The FERMIONS</TD><TD BGCOLOR="#CCCCCC"> Lafayette High School</TD><TD BGCOLOR="#CCCCCC"> Wildwood</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF"> Doppler Effect</TD><TD BGCOLOR="#FFFFFF"> Fox High School</TD><TD BGCOLOR="#FFFFFF"> Arnold</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5706</TD><TD BGCOLOR="#CCCCCC"> ErrorCode-404</TD><TD BGCOLOR="#CCCCCC"> Seckman High School</TD><TD BGCOLOR="#CCCCCC"> Imperial</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF"> Cybermen</TD><TD BGCOLOR="#FFFFFF"> Seckman High School</TD><TD BGCOLOR="#FFFFFF"> Imperial</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC"> Kirkwood High School</TD><TD BGCOLOR="#CCCCCC"> Kirkwood High School</TD><TD BGCOLOR="#CCCCCC"> Kirkwood</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF"> Kirkwood High School II</TD><TD BGCOLOR="#FFFFFF"> Kirkwood High School</TD><TD BGCOLOR="#FFFFFF"> Kirkwood</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC"> Statesbots-Black</TD><TD BGCOLOR="#CCCCCC"> Webster Groves High School</TD><TD BGCOLOR="#CCCCCC"> Webster Groves</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6453</TD><TD BGCOLOR="#FFFFFF"> Grizzly Griff</TD><TD BGCOLOR="#FFFFFF"> St. John Vianney High School</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC"> S.T.O.R.M.</TD><TD BGCOLOR="#CCCCCC"> Notre Dame de Sion</TD><TD BGCOLOR="#CCCCCC"> Kansas City</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF"> Robo Raiders</TD><TD BGCOLOR="#FFFFFF"> Homeschool</TD><TD BGCOLOR="#FFFFFF"> Lebanon</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7403</TD><TD BGCOLOR="#CCCCCC"> Grizzly Griffs</TD><TD BGCOLOR="#CCCCCC"> St. John Vianney High School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF"> JoeBotics</TD><TD BGCOLOR="#FFFFFF"> St. Joseph's Academy</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7951</TD><TD BGCOLOR="#CCCCCC"> The KAON'S</TD><TD BGCOLOR="#CCCCCC"> Lafayette High School</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF"> WormGear Warriors</TD><TD BGCOLOR="#FFFFFF"> Edwardsville Robotics Club</TD><TD BGCOLOR="#FFFFFF"> Edwardsville</TD><TD BGCOLOR="#FFFFFF"> IL</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8655</TD><TD BGCOLOR="#CCCCCC"> The Clockworks</TD><TD BGCOLOR="#CCCCCC"> Kirksville Robotics</TD><TD BGCOLOR="#CCCCCC"> Kirksville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8782</TD><TD BGCOLOR="#FFFFFF"> Robot Bandits</TD><TD BGCOLOR="#FFFFFF"> Assumption</TD><TD BGCOLOR="#FFFFFF"> O'Fallon</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8862</TD><TD BGCOLOR="#CCCCCC"> Cyber Ducks</TD><TD BGCOLOR="#CCCCCC"> SLSRA</TD><TD BGCOLOR="#CCCCCC"> Ellisville</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8905</TD><TD BGCOLOR="#FFFFFF"> Statesbots-Orange</TD><TD BGCOLOR="#FFFFFF"> Webster Groves High School</TD><TD BGCOLOR="#FFFFFF"> Webster Groves</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC"> OOPS Robotics</TD><TD BGCOLOR="#CCCCCC"> Girl Scouts of Southern Illlinois</TD><TD BGCOLOR="#CCCCCC"> O"Fallon</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF"> Oakville Robotics 2</TD><TD BGCOLOR="#FFFFFF"> Oakville High School</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9612</TD><TD BGCOLOR="#CCCCCC"> Oakville Robotics</TD><TD BGCOLOR="#CCCCCC">Oakville High School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10235</TD><TD BGCOLOR="#FFFFFF"> Binary Busters</TD><TD BGCOLOR="#FFFFFF"> Kirksville Robotics</TD><TD BGCOLOR="#FFFFFF"> Kirksville</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC"> MCS Robolions</TD><TD BGCOLOR="#CCCCCC"> Maryville Christian schools</TD><TD BGCOLOR="#CCCCCC"> Maryville</TD><TD BGCOLOR="#CCCCCC"> IL</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10261</TD><TD BGCOLOR="#FFFFFF"> AIM-Advanced Idea MacGyvers</TD><TD BGCOLOR="#FFFFFF"> Lincoln County Robotics Trust</TD><TD BGCOLOR="#FFFFFF"> Troy</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC"> CAtalyst</TD><TD BGCOLOR="#CCCCCC"> Windsor High School</TD><TD BGCOLOR="#CCCCCC"> Imperial</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF"> Red Vectors</TD><TD BGCOLOR="#FFFFFF"> Chaminade College Prep</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC"> De Smet United Robotics Team</TD><TD BGCOLOR="#CCCCCC"> De Smet Jesuit High School</TD><TD BGCOLOR="#CCCCCC"> St. Louis</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF"> White Vectors</TD><TD BGCOLOR="#FFFFFF"> Chaminade College Prep</TD><TD BGCOLOR="#FFFFFF"> St. Louis</TD><TD BGCOLOR="#FFFFFF"> MO</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11897</TD><TD BGCOLOR="#CCCCCC"> RoboFoxes</TD><TD BGCOLOR="#CCCCCC"> Fox High School</TD><TD BGCOLOR="#CCCCCC"> Arnold</TD><TD BGCOLOR="#CCCCCC"> MO</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/07/17 05:23:57 PM</SMALL></CENTER>
</HTML>
