<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Q4 - St. Louis Community College - Meramec<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-40 B</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9328</TD><TD BGCOLOR="#FFFFFF">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-50 B</TD><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3592</TD><TD BGCOLOR="#FFFFFF">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>46-10 R</TD><TD BGCOLOR="#CCCCCC">11191</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-90 B</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">8782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-5 R</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7403</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">6453</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-30 R</TD><TD BGCOLOR="#CCCCCC">6215</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3740</TD><TD BGCOLOR="#CCCCCC">8862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-38 R</TD><TD BGCOLOR="#FFFFFF">5703</TD><TD BGCOLOR="#FFFFFF">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-15 R</TD><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10261</TD><TD BGCOLOR="#CCCCCC">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#FFFFFF">8655</TD><TD BGCOLOR="#FFFFFF">7403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10235</TD><TD BGCOLOR="#FFFFFF">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-30 B</TD><TD BGCOLOR="#CCCCCC">11021</TD><TD BGCOLOR="#CCCCCC">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5734</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-55 R</TD><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-35 B</TD><TD BGCOLOR="#CCCCCC">5703</TD><TD BGCOLOR="#CCCCCC">6285</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6453</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>105-95 R</TD><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-20 R</TD><TD BGCOLOR="#CCCCCC">8782</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8905</TD><TD BGCOLOR="#CCCCCC">11191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">8862</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-145 B</TD><TD BGCOLOR="#CCCCCC">10261</TD><TD BGCOLOR="#CCCCCC">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11897</TD><TD BGCOLOR="#CCCCCC">4211</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-31 B</TD><TD BGCOLOR="#FFFFFF">6453</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">7403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>60-90 B</TD><TD BGCOLOR="#CCCCCC">5734</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>22-25 B</TD><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-50 B</TD><TD BGCOLOR="#CCCCCC">8862</TD><TD BGCOLOR="#CCCCCC">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6285</TD><TD BGCOLOR="#CCCCCC">11191</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>45-50 B</TD><TD BGCOLOR="#FFFFFF">5248</TD><TD BGCOLOR="#FFFFFF">11021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>90-80 R</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8905</TD><TD BGCOLOR="#CCCCCC">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-15 R</TD><TD BGCOLOR="#FFFFFF">3658</TD><TD BGCOLOR="#FFFFFF">8782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-35 R</TD><TD BGCOLOR="#CCCCCC">3592</TD><TD BGCOLOR="#CCCCCC">8655</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">8943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>11-40 B</TD><TD BGCOLOR="#FFFFFF">5734</TD><TD BGCOLOR="#FFFFFF">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11501</TD><TD BGCOLOR="#FFFFFF">7403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-145 B</TD><TD BGCOLOR="#CCCCCC">11897</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11191</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-70 B</TD><TD BGCOLOR="#FFFFFF">6215</TD><TD BGCOLOR="#FFFFFF">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6285</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-10 R</TD><TD BGCOLOR="#CCCCCC">3658</TD><TD BGCOLOR="#CCCCCC">11021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5703</TD><TD BGCOLOR="#CCCCCC">5706</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-15 R</TD><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">9328</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">8905</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>55-0 R</TD><TD BGCOLOR="#CCCCCC">10254</TD><TD BGCOLOR="#CCCCCC">8782</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8655</TD><TD BGCOLOR="#CCCCCC">6453</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>225-55 R</TD><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">10235</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>50-45 R</TD><TD BGCOLOR="#CCCCCC">5118</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7095</TD><TD BGCOLOR="#CCCCCC">8862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>30-30 T</TD><TD BGCOLOR="#FFFFFF">5706</TD><TD BGCOLOR="#FFFFFF">5734</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11191</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-65 B</TD><TD BGCOLOR="#CCCCCC">6215</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7403</TD><TD BGCOLOR="#CCCCCC">5703</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-325 B</TD><TD BGCOLOR="#FFFFFF">8655</TD><TD BGCOLOR="#FFFFFF">10261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6285</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#CCCCCC">8782</TD><TD BGCOLOR="#CCCCCC">5248</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8943</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>170-70 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7951</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">6453</TD><TD BGCOLOR="#CCCCCC">11897</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8905</TD><TD BGCOLOR="#CCCCCC">3592</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>100-80 R</TD><TD BGCOLOR="#FFFFFF">7095</TD><TD BGCOLOR="#FFFFFF">3658</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3740</TD><TD BGCOLOR="#FFFFFF">10254</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-48 B</TD><TD BGCOLOR="#CCCCCC">10235</TD><TD BGCOLOR="#CCCCCC">11501</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9328</TD><TD BGCOLOR="#CCCCCC">11021</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-45 B</TD><TD BGCOLOR="#FFFFFF">9612</TD><TD BGCOLOR="#FFFFFF">8862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203*</TD><TD BGCOLOR="#FFFFFF">8655*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-115 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>75-40 R</TD><TD BGCOLOR="#FFFFFF">6207</TD><TD BGCOLOR="#FFFFFF">7403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7547</TD><TD BGCOLOR="#FFFFFF">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11203</TD><TD BGCOLOR="#FFFFFF">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=3>110-110 T</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-20 R</TD><TD BGCOLOR="#CCCCCC">6207</TD><TD BGCOLOR="#CCCCCC">7403</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7547</TD><TD BGCOLOR="#CCCCCC">9612</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11203</TD><TD BGCOLOR="#CCCCCC">6215</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>215-100 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">3740</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">7095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">7951</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>200-75 R</TD><TD BGCOLOR="#FFFFFF">4211</TD><TD BGCOLOR="#FFFFFF">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">11203</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>176-45 R</TD><TD BGCOLOR="#CCCCCC">4211</TD><TD BGCOLOR="#CCCCCC">6207</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">7547</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">11203</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/07/17 05:23:57 PM</SMALL></CENTER>
</HTML>
