----- Log Started at 11:47:19:984 -----
11:47:19:984 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:47:20:007 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:47:20:367 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:47:20:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:47:20:923 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:47:20:924 INFO	Startup Screen.<init>	Startup screen loaded
11:47:37:343 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:47:37:352 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:47:37:376 FINEST	StringBundle.getString	Key:QF does not exist
11:47:37:376 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:47:37:391 INFO	TeamController.read	Teams successfully read, 34 read from file
11:47:37:393 FINEST	DivisionController.read	Reading event name from file
11:47:37:393 FINEST	DivisionController.read	Reading event type from file
11:47:37:393 FINEST	DivisionController.read	multiple division flag from file
11:47:37:394 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:47:37:395 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:396 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:396 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:397 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:397 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:398 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:398 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:399 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:399 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:400 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:400 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:401 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:401 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:402 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:402 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:403 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:403 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:404 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:404 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:405 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:405 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:406 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:406 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:407 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:408 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:408 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:409 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:409 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:410 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:410 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:411 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:411 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:412 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:413 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:413 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:414 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:414 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:415 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:415 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:416 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:416 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:417 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:417 INFO	DivisionController.save	Saved Division information to divisions.txt
11:47:37:434 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
11:47:37:434 INFO	MatchController.read	Matches successfully read, 43 read from file
11:47:37:436 INFO	AllianceController.read	File not found
11:47:37:439 INFO	MatchController.save	Saving real matches to disk
11:47:37:441 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
11:47:37:441 STDOUT	Match controller contains 43 matches
11:47:37:476 FINEST	FTCScoringApp.createDivision	Creating Division
11:47:37:635 INFO	SponsorController.read	File not found
11:47:37:647 INFO	AwardController.read	Awards successfully read, 12 read from file
11:47:37:649 FINEST	ReportGenerator.<init>	creating report generator
11:47:38:092 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:47:38:099 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:47:38:106 FINEST	ReportWebServer.initialize	Creating Web server
11:47:38:164 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:47:38:166 STDERR	log4j:WARN Please initialize the log4j system properly.
11:47:38:361 STDERR	org.eclipse.jetty.server.Server@1d9e725 STOPPED
 +-ServletContextHandler@69ec80@69ec80/,null started
    +-SessionHandler@a3b589 started
       +-ServletHandler@145800f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-31187851{}

11:47:38:370 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:47:38:379 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:47:38:380 INFO	MessageManager.<init>	Retrieved from file key=2034431448,-1062731105
11:47:38:447 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:47:38:581 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.159, StLFIRST
11:58:36:481 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:58:36:489 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
12:00:27:645 INFO	InspectionController.read	File not found
12:00:27:647 INFO	JudgingController.read	File not found
12:00:36:811 FINEST	ScheduleController.read	Schedule File does not exist
12:20:16:401 INFO	MatchPanel.saveAction	saving scores for match Q-1:
12:20:16:408 STDOUT	Match controller updated, 43 matches
12:20:16:414 STDOUT	Match controller updated, 43 matches
12:20:16:418 INFO	MatchController.save	Saving real matches to disk
12:20:16:420 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:20:16:422 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:20:16:428 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:16:429 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:30:39:321 INFO	MatchPanel.saveAction	saving scores for match Q-3:
12:30:39:324 STDOUT	Match controller updated, 43 matches
12:30:39:330 STDOUT	Match controller updated, 43 matches
12:30:39:334 INFO	MatchController.save	Saving real matches to disk
12:30:39:335 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:30:39:337 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:30:39:341 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:30:39:342 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:32:38:858 INFO	MatchPanel.saveAction	saving scores for match Q-2:
12:32:38:860 STDOUT	Match controller updated, 43 matches
12:32:38:866 STDOUT	Match controller updated, 43 matches
12:32:38:869 INFO	MatchController.save	Saving real matches to disk
12:32:38:870 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:32:38:872 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:32:38:874 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:38:875 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:37:37:618 INFO	MatchPanel.saveAction	saving scores for match Q-4:
12:37:37:620 STDOUT	Match controller updated, 43 matches
12:37:37:626 STDOUT	Match controller updated, 43 matches
12:37:37:630 INFO	MatchController.save	Saving real matches to disk
12:37:37:632 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:37:37:634 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:37:37:638 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:37:37:640 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:45:12:554 INFO	MatchPanel.saveAction	saving scores for match Q-6:
12:45:12:557 STDOUT	Match controller updated, 43 matches
12:45:12:564 STDOUT	Match controller updated, 43 matches
12:45:12:568 INFO	MatchController.save	Saving real matches to disk
12:45:12:569 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:45:12:571 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:45:12:573 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:45:12:575 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:49:01:858 INFO	MatchPanel.saveAction	saving scores for match Q-5:
12:49:01:862 STDOUT	Match controller updated, 43 matches
12:49:01:870 STDOUT	Match controller updated, 43 matches
12:49:01:876 INFO	MatchController.save	Saving real matches to disk
12:49:01:878 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:49:01:879 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:49:01:883 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:49:01:884 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:38:355 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:51:38:357 STDOUT	Match controller updated, 43 matches
12:51:38:365 STDOUT	Match controller updated, 43 matches
12:51:38:368 INFO	MatchController.save	Saving real matches to disk
12:51:38:370 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:51:38:371 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:51:38:373 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:51:38:374 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:57:14:172 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:57:14:174 STDOUT	Match controller updated, 43 matches
12:57:14:181 STDOUT	Match controller updated, 43 matches
12:57:14:185 INFO	MatchController.save	Saving real matches to disk
12:57:14:186 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:57:14:189 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:57:14:192 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:57:14:194 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:59:52:772 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:59:52:774 STDOUT	Match controller updated, 43 matches
12:59:52:780 STDOUT	Match controller updated, 43 matches
12:59:52:784 INFO	MatchController.save	Saving real matches to disk
12:59:52:786 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
12:59:52:787 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:59:52:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:59:52:794 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:06:44:411 INFO	MatchPanel.saveAction	saving scores for match Q-10:
13:06:44:415 STDOUT	Match controller updated, 43 matches
13:06:44:421 STDOUT	Match controller updated, 43 matches
13:06:44:426 INFO	MatchController.save	Saving real matches to disk
13:06:44:427 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:06:44:430 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:06:44:434 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:06:44:436 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:08:28:976 STDERR	IDLE SCEP@2769422	[d=false,io=1,w=true,rb=false,wb=false]
13:08:28:979 STDERR	IDLE SCEP@23217924	[d=false,io=1,w=true,rb=false,wb=false]
13:08:59:515 INFO	MatchPanel.saveAction	saving scores for match Q-11:
13:08:59:519 STDOUT	Match controller updated, 43 matches
13:08:59:532 STDOUT	Match controller updated, 43 matches
13:08:59:536 INFO	MatchController.save	Saving real matches to disk
13:08:59:541 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:08:59:544 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:08:59:546 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:08:59:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:11:22:692 INFO	MatchPanel.saveAction	saving scores for match Q-12:
13:11:22:695 STDOUT	Match controller updated, 43 matches
13:11:22:703 STDOUT	Match controller updated, 43 matches
13:11:22:707 INFO	MatchController.save	Saving real matches to disk
13:11:22:708 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:11:22:710 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:11:22:712 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:11:22:714 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:23:068 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:17:23:071 STDOUT	Match controller updated, 43 matches
13:17:23:077 STDOUT	Match controller updated, 43 matches
13:17:23:080 INFO	MatchController.save	Saving real matches to disk
13:17:23:082 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:17:23:085 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:23:087 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:23:090 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:40:092 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:18:40:095 STDOUT	Match controller updated, 43 matches
13:18:40:101 STDOUT	Match controller updated, 43 matches
13:18:40:104 INFO	MatchController.save	Saving real matches to disk
13:18:40:106 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:18:40:108 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:40:115 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:40:116 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:38:733 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:21:38:735 STDOUT	Match controller updated, 43 matches
13:21:38:743 STDOUT	Match controller updated, 43 matches
13:21:38:746 INFO	MatchController.save	Saving real matches to disk
13:21:38:747 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:21:38:750 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:38:753 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:38:754 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:17:701 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:27:17:703 STDOUT	Match controller updated, 43 matches
13:27:17:710 STDOUT	Match controller updated, 43 matches
13:27:17:714 INFO	MatchController.save	Saving real matches to disk
13:27:17:716 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:27:17:717 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:17:719 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:17:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:31:02:501 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:31:02:504 STDOUT	Match controller updated, 43 matches
13:31:02:509 STDOUT	Match controller updated, 43 matches
13:31:02:514 INFO	MatchController.save	Saving real matches to disk
13:31:02:515 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:31:02:519 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:31:02:521 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:31:02:522 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:27:910 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:35:27:912 STDOUT	Match controller updated, 43 matches
13:35:27:918 STDOUT	Match controller updated, 43 matches
13:35:27:922 INFO	MatchController.save	Saving real matches to disk
13:35:27:925 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:35:27:927 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:27:928 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:27:929 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:40:902 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:37:40:904 STDOUT	Match controller updated, 43 matches
13:37:40:909 STDOUT	Match controller updated, 43 matches
13:37:40:914 INFO	MatchController.save	Saving real matches to disk
13:37:40:916 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:37:40:918 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:40:920 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:40:921 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:36:278 INFO	MatchPanel.saveAction	saving scores for match Q-20:
13:40:36:280 STDOUT	Match controller updated, 43 matches
13:40:36:288 STDOUT	Match controller updated, 43 matches
13:40:36:291 INFO	MatchController.save	Saving real matches to disk
13:40:36:293 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:40:36:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:36:301 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:36:302 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:48:15:830 INFO	MatchPanel.saveAction	saving scores for match Q-21:
13:48:15:833 STDOUT	Match controller updated, 43 matches
13:48:15:839 STDOUT	Match controller updated, 43 matches
13:48:15:843 INFO	MatchController.save	Saving real matches to disk
13:48:15:844 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:48:15:845 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:48:15:847 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:48:15:848 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:39:222 INFO	MatchPanel.saveAction	saving scores for match Q-22:
13:49:39:224 STDOUT	Match controller updated, 43 matches
13:49:39:231 STDOUT	Match controller updated, 43 matches
13:49:39:234 INFO	MatchController.save	Saving real matches to disk
13:49:39:236 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:49:39:237 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:39:239 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:39:241 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:52:26:550 INFO	MatchPanel.saveAction	saving scores for match Q-23:
13:52:26:554 STDOUT	Match controller updated, 43 matches
13:52:26:560 STDOUT	Match controller updated, 43 matches
13:52:26:564 INFO	MatchController.save	Saving real matches to disk
13:52:26:566 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:52:26:568 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:52:26:571 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:52:26:572 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:15:766 INFO	MatchPanel.saveAction	saving scores for match Q-24:
13:57:15:768 STDOUT	Match controller updated, 43 matches
13:57:15:775 STDOUT	Match controller updated, 43 matches
13:57:15:779 INFO	MatchController.save	Saving real matches to disk
13:57:15:781 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:57:15:782 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:15:784 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:15:785 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:59:43:903 INFO	MatchPanel.saveAction	saving scores for match Q-25:
13:59:43:906 STDOUT	Match controller updated, 43 matches
13:59:43:912 STDOUT	Match controller updated, 43 matches
13:59:43:917 INFO	MatchController.save	Saving real matches to disk
13:59:43:919 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
13:59:43:923 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:59:43:926 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:59:43:928 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:12:519 INFO	MatchPanel.saveAction	saving scores for match Q-26:
14:01:12:522 STDOUT	Match controller updated, 43 matches
14:01:12:529 STDOUT	Match controller updated, 43 matches
14:01:12:532 INFO	MatchController.save	Saving real matches to disk
14:01:12:534 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:01:12:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:12:537 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:12:539 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:05:50:407 INFO	MatchPanel.saveAction	saving scores for match Q-27:
14:05:50:410 STDOUT	Match controller updated, 43 matches
14:05:50:416 STDOUT	Match controller updated, 43 matches
14:05:50:420 INFO	MatchController.save	Saving real matches to disk
14:05:50:421 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:05:50:424 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:05:50:425 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:05:50:427 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:10:12:039 INFO	MatchPanel.saveAction	saving scores for match Q-28:
14:10:12:042 STDOUT	Match controller updated, 43 matches
14:10:12:048 STDOUT	Match controller updated, 43 matches
14:10:12:053 INFO	MatchController.save	Saving real matches to disk
14:10:12:055 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:10:12:057 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:10:12:060 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:10:12:063 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:28:745 INFO	MatchPanel.saveAction	saving scores for match Q-29:
14:11:28:748 STDOUT	Match controller updated, 43 matches
14:11:28:756 STDOUT	Match controller updated, 43 matches
14:11:28:760 INFO	MatchController.save	Saving real matches to disk
14:11:28:761 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:11:28:762 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:28:766 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:28:768 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:13:208 INFO	MatchPanel.saveAction	saving scores for match Q-30:
14:13:13:210 STDOUT	Match controller updated, 43 matches
14:13:13:216 STDOUT	Match controller updated, 43 matches
14:13:13:219 INFO	MatchController.save	Saving real matches to disk
14:13:13:221 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:13:13:222 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:13:13:225 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:13:13:227 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:13:59:269 INFO	DivisionController.save	Saved Division information to divisions.txt
14:20:50:529 STDERR	IDLE SCEP@29724026	[d=false,io=1,w=true,rb=false,wb=false]
14:21:33:824 INFO	MatchPanel.saveAction	saving scores for match Q-31:
14:21:33:827 STDOUT	Match controller updated, 43 matches
14:21:33:833 STDOUT	Match controller updated, 43 matches
14:21:33:839 INFO	MatchController.save	Saving real matches to disk
14:21:33:841 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:21:33:845 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:33:848 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:21:33:850 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:22:47:745 INFO	MatchPanel.saveAction	saving scores for match Q-32:
14:22:47:749 STDOUT	Match controller updated, 43 matches
14:22:47:755 STDOUT	Match controller updated, 43 matches
14:22:47:759 INFO	MatchController.save	Saving real matches to disk
14:22:47:761 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:22:47:762 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:47:765 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:22:47:767 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:25:36:760 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:25:36:763 STDOUT	Match controller updated, 43 matches
14:25:36:771 STDOUT	Match controller updated, 43 matches
14:25:36:774 INFO	MatchController.save	Saving real matches to disk
14:25:36:775 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:25:36:777 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:25:36:779 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:25:36:780 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:33:15:672 STDERR	IDLE SCEP@17770178	[d=false,io=1,w=true,rb=false,wb=false]
14:34:52:129 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:34:52:133 STDOUT	Match controller updated, 43 matches
14:34:52:140 STDOUT	Match controller updated, 43 matches
14:34:52:144 INFO	MatchController.save	Saving real matches to disk
14:34:52:147 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:34:52:148 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:34:52:150 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:34:52:152 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:36:08:057 INFO	MatchPanel.saveAction	saving scores for match Q-35:
14:36:08:060 STDOUT	Match controller updated, 43 matches
14:36:08:066 STDOUT	Match controller updated, 43 matches
14:36:08:070 INFO	MatchController.save	Saving real matches to disk
14:36:08:071 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:36:08:073 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:36:08:076 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:36:08:079 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:37:21:209 INFO	MatchPanel.saveAction	saving scores for match Q-36:
14:37:21:212 STDOUT	Match controller updated, 43 matches
14:37:21:217 STDOUT	Match controller updated, 43 matches
14:37:21:221 INFO	MatchController.save	Saving real matches to disk
14:37:21:223 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:37:21:225 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:37:21:230 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:37:21:232 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:41:45:137 INFO	MatchPanel.saveAction	saving scores for match Q-37:
14:41:45:140 STDOUT	Match controller updated, 43 matches
14:41:45:147 STDOUT	Match controller updated, 43 matches
14:41:45:152 INFO	MatchController.save	Saving real matches to disk
14:41:45:154 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:41:45:156 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:41:45:162 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:41:45:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:45:43:436 STDERR	IDLE SCEP@20632236	[d=false,io=1,w=true,rb=false,wb=false]
14:45:57:034 INFO	MatchPanel.saveAction	saving scores for match Q-38:
14:45:57:036 STDOUT	Match controller updated, 43 matches
14:45:57:042 STDOUT	Match controller updated, 43 matches
14:45:57:047 INFO	MatchController.save	Saving real matches to disk
14:45:57:049 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:45:57:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:45:57:053 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:45:57:054 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:46:38:162 INFO	MatchPanel.saveAction	saving scores for match Q-37:30-365 B
14:46:38:166 STDOUT	Match controller updated, 43 matches
14:46:38:175 STDOUT	Match controller updated, 43 matches
14:46:38:182 STDOUT	Match controller updated, 43 matches
14:46:38:185 INFO	MatchController.save	Saving real matches to disk
14:46:38:186 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:46:38:188 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:46:38:190 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:46:38:191 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:49:22:515 INFO	MatchPanel.saveAction	saving scores for match Q-39:
14:49:22:519 STDOUT	Match controller updated, 43 matches
14:49:22:526 STDOUT	Match controller updated, 43 matches
14:49:22:530 INFO	MatchController.save	Saving real matches to disk
14:49:22:533 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:49:22:536 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:49:22:542 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:49:22:544 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:51:56:377 INFO	MatchPanel.saveAction	saving scores for match Q-40:
14:51:56:380 STDOUT	Match controller updated, 43 matches
14:51:56:386 STDOUT	Match controller updated, 43 matches
14:51:56:391 INFO	MatchController.save	Saving real matches to disk
14:51:56:392 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:51:56:397 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:51:56:399 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:51:56:402 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:55:29:840 STDERR	IDLE SCEP@16799253	[d=false,io=1,w=true,rb=false,wb=false]
14:55:34:265 STDERR	IDLE SCEP@25422108	[d=false,io=1,w=true,rb=false,wb=false]
14:58:04:602 INFO	MatchPanel.saveAction	saving scores for match Q-41:
14:58:04:605 STDOUT	Match controller updated, 43 matches
14:58:04:612 STDOUT	Match controller updated, 43 matches
14:58:04:615 INFO	MatchController.save	Saving real matches to disk
14:58:04:617 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
14:58:04:619 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:58:04:621 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:58:04:622 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:02:28:954 INFO	MatchPanel.saveAction	saving scores for match Q-42:
15:02:28:957 STDOUT	Match controller updated, 43 matches
15:02:28:965 STDOUT	Match controller updated, 43 matches
15:02:28:970 INFO	MatchController.save	Saving real matches to disk
15:02:28:971 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:02:28:973 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:02:28:976 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:02:28:979 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:05:18:443 STDERR	IDLE SCEP@9628806	[d=false,io=1,w=true,rb=false,wb=false]
15:06:54:851 INFO	MatchPanel.saveAction	saving scores for match Q-43:
15:06:54:853 STDOUT	Match controller updated, 43 matches
15:06:54:861 STDOUT	Match controller updated, 43 matches
15:06:54:865 INFO	MatchController.save	Saving real matches to disk
15:06:54:867 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:06:54:868 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:06:54:873 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:06:54:875 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:10:723 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:07:10:726 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:08:37:569 STDERR	IDLE SCEP@33463757	[d=false,io=1,w=true,rb=false,wb=false]
15:13:36:538 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
15:13:36:539 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
15:13:36:539 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
15:13:36:539 INFO	AllianceController.clear	Removing existing elimination matches
15:13:36:539 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:13:36:539 INFO	MatchController.save	Saving real matches to disk
15:13:36:540 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:13:36:544 STDOUT	Match controller updated, 43 matches
15:13:36:565 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:13:36:567 INFO	MatchController.save	Saving real matches to disk
15:13:36:569 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:13:36:582 STDOUT	Match controller updated, 43 matches
15:13:36:601 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:13:36:601 INFO	MatchController.save	Saving real matches to disk
15:13:36:602 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:13:36:605 STDOUT	Match controller updated, 43 matches
15:18:46:996 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 7129 accepted selection
15:19:32:787 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 3, Team 7547 accepted selection
15:20:33:299 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 9612 accepted selection
15:21:45:795 INFO	AllianceSelectionPanel.acceptAction	Team 7095 accepted selection
15:22:17:731 INFO	AllianceSelectionPanel.acceptAction	Team 8620 accepted selection
15:22:49:531 INFO	AllianceSelectionPanel.acceptAction	Team 11203 accepted selection
15:23:32:299 INFO	AllianceSelectionPanel.acceptAction	Team 6215 accepted selection
15:24:24:435 INFO	AllianceSelectionPanel.acceptAction	Team 7951 accepted selection
15:24:33:611 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:24:33:615 INFO	AllianceController.save	Saved Alliance information
15:24:33:616 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:24:33:616 INFO	MatchController.save	Saving real matches to disk
15:24:33:617 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:24:33:622 STDOUT	Match controller updated, 43 matches
15:24:33:627 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:24:33:627 INFO	MatchController.save	Saving real matches to disk
15:24:33:629 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:24:33:632 STDOUT	Match controller updated, 43 matches
15:24:33:638 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:24:33:638 INFO	MatchController.save	Saving real matches to disk
15:24:33:640 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:24:33:644 STDOUT	Match controller updated, 43 matches
15:24:33:652 INFO	MatchController.save	Saving real matches to disk
15:24:33:654 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:24:33:654 STDOUT	Match controller contains 45 matches
15:24:33:658 STDOUT	Match controller updated, 45 matches
15:24:52:676 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
15:24:52:680 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:25:40:260 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:25:40:262 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:40:262 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:40:262 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:40:262 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:25:40:263 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:28:37:466 STDERR	IDLE SCEP@19955134	[d=false,io=1,w=true,rb=false,wb=false]
15:28:41:873 STDERR	IDLE SCEP@25706427	[d=false,io=1,w=true,rb=false,wb=false]
15:52:29:469 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:52:29:470 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:52:29:470 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:52:29:470 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:52:29:470 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:52:29:470 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:52:29:470 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:52:29:470 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:52:29:470 FINEST	MatchController.update	Match is new, add it
15:52:29:473 STDOUT	Match controller updated, 3 matches
15:52:29:480 STDOUT	Match controller updated, 3 matches
15:52:29:482 INFO	MatchController.save	Saving real matches to disk
15:52:29:484 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:52:29:488 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:52:29:491 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:52:29:493 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:17:157 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:56:17:158 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:56:17:158 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:56:17:158 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:17:158 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:56:17:158 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:56:17:158 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:56:17:158 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:56:17:158 FINEST	MatchController.update	Match is new, add it
15:56:17:161 STDOUT	Match controller updated, 4 matches
15:56:17:166 STDOUT	Match controller updated, 4 matches
15:56:17:169 INFO	MatchController.save	Saving real matches to disk
15:56:17:170 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
15:56:17:172 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:17:175 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:17:177 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:06:43:062 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:06:43:062 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:06:43:063 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:06:43:063 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:06:43:063 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:06:43:063 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:06:43:063 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:06:43:063 FINEST	MatchController.update	Elimination tracker is adding: SF-1-3
16:06:43:063 FINEST	MatchController.update	Match is new, add it
16:06:43:066 STDOUT	Match controller updated, 5 matches
16:06:43:071 STDOUT	Match controller updated, 5 matches
16:06:43:073 INFO	MatchController.save	Saving real matches to disk
16:06:43:075 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
16:06:43:076 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:06:43:079 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:06:43:081 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:12:48:739 STDERR	IDLE SCEP@9909730	[d=false,io=1,w=true,rb=false,wb=false]
16:18:25:519 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:18:25:519 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:18:25:519 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:18:25:519 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:18:25:520 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:18:25:520 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:18:25:520 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:18:25:520 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:18:25:520 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:18:25:520 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:18:25:523 STDOUT	Match controller updated, 5 matches
16:18:25:529 STDOUT	Match controller updated, 5 matches
16:18:25:531 INFO	MatchController.save	Saving real matches to disk
16:18:25:533 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
16:18:25:535 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:25:538 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:25:540 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:18:303 INFO	MatchPanel.saveAction	saving scores for match SF-1-3:
16:28:18:303 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-3 was just updated
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-3
16:28:18:304 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:28:18:304 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:28:18:304 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:28:18:304 FINEST	MatchController.update	Match is new, add it
16:28:18:307 STDOUT	Match controller updated, 6 matches
16:28:18:313 STDOUT	Match controller updated, 6 matches
16:28:18:315 INFO	MatchController.save	Saving real matches to disk
16:28:18:317 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
16:28:18:319 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:28:18:329 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:28:18:331 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:43:16:216 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:43:16:216 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:43:16:216 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:43:16:216 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:43:16:216 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:43:16:216 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:43:16:216 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:43:16:216 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:43:16:216 FINEST	MatchController.update	Match is new, add it
16:43:16:220 STDOUT	Match controller updated, 7 matches
16:43:16:225 STDOUT	Match controller updated, 7 matches
16:43:16:228 INFO	MatchController.save	Saving real matches to disk
16:43:16:230 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
16:43:16:231 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:43:16:234 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:43:16:236 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:55:49:360 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:55:49:361 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:55:49:361 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:55:49:361 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:55:49:361 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:55:49:361 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:55:49:361 FINEST	AwardController.setAward	Adding award Q4 - St. Louis Community College - Meramec Winning Alliance
16:55:49:362 INFO	AwardController.save	Saved Award information
16:55:49:363 FINEST	AwardController.setAward	Adding award Q4 - St. Louis Community College - Meramec Finalist Alliance
16:55:49:364 INFO	AwardController.save	Saved Award information
16:55:49:371 STDOUT	Match controller updated, 7 matches
16:55:49:378 STDOUT	Match controller updated, 7 matches
16:55:49:381 INFO	MatchController.save	Saving real matches to disk
16:55:49:382 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
16:55:49:384 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:55:49:386 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:55:49:388 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:42:867 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
16:57:42:867 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
16:57:42:868 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
16:57:42:870 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:57:42:875 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
16:57:42:876 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:42:880 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
16:57:42:883 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:57:42:922 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
16:57:42:924 INFO	DivisionController.save	Saved Division information to divisions.txt
16:57:42:928 INFO	TeamController.save	Saved team information
16:57:42:944 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\matches.txt
16:57:42:946 INFO	AwardController.save	Saved Award information
16:57:42:947 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
16:57:42:958 FINEST	FTCScoringApp.copyDirectory	Error copying file
16:57:42:958 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\FIRST\Desktop\Q4-Meramec\FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec.zip
16:57:42:984 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\AdvancementReport_all.html
16:57:42:987 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\awards.txt
16:57:42:987 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\Awards_all.html
16:57:42:988 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\divisions.txt
16:57:42:988 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\ElimLadder_Q4_-_St._Louis_Community_College_-_Meramec.html
16:57:42:991 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\event_data.txt
16:57:42:991 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_08_06_55.txt
16:57:42:992 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_08_06_55.txt.lck
16:57:42:993 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_09_52_02.txt
16:57:42:994 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_09_53_34.txt
16:57:42:994 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_09_53_46.txt
16:57:42:994 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_11_47_19.txt
16:57:42:996 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\log\FTCScoring_log_2017_Jan_07_11_47_19.txt.lck
16:57:42:996 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\matches.txt
16:57:42:997 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\MatchResults_Q4_-_St._Louis_Community_College_-_Meramec.html
16:57:43:000 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\match_data.txt
16:57:43:001 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\Rankings_Q4_-_St._Louis_Community_College_-_Meramec.html
16:57:43:002 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\TeamInfo_Q4_-_St._Louis_Community_College_-_Meramec.html
16:57:43:006 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\teams.txt
16:57:43:007 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\team_data.txt
17:23:57:157 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:23:57:158 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:23:57:161 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:23:57:163 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:23:57:165 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:23:57:169 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:23:57:170 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:23:57:194 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:23:57:196 INFO	DivisionController.save	Saved Division information to divisions.txt
17:23:57:202 INFO	TeamController.save	Saved team information
17:23:57:222 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\FTC_Data_Q4_-_St._Louis_Community_College_-_Meramec\matches.txt
17:23:57:224 INFO	AwardController.save	Saved Award information
17:23:57:224 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
