----- Log Started at 09:53:34:265 -----
09:53:34:265 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:34:269 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:53:34:576 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:53:34:626 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:53:35:142 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:35:143 INFO	Startup Screen.<init>	Startup screen loaded
09:53:36:089 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:53:36:097 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:53:36:120 FINEST	StringBundle.getString	Key:QF does not exist
09:53:36:120 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:53:36:125 INFO	TeamController.read	Teams successfully read, 34 read from file
09:53:36:126 FINEST	DivisionController.read	Reading event name from file
09:53:36:126 FINEST	DivisionController.read	Reading event type from file
09:53:36:127 FINEST	DivisionController.read	multiple division flag from file
09:53:36:127 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:53:36:128 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:129 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:130 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:130 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:131 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:132 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:132 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:133 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:134 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:135 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:136 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:137 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:138 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:139 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:140 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:140 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:141 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:141 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:142 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:142 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:143 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:143 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:144 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:144 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:145 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:147 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:147 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:147 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:148 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:149 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:149 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:150 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:150 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:152 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:153 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:153 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:154 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:155 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:156 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:156 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:157 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:157 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:158 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:36:177 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:53:36:177 INFO	MatchController.read	Matches successfully read, 43 read from file
09:53:36:179 INFO	AllianceController.read	File not found
09:53:36:182 INFO	MatchController.save	Saving real matches to disk
09:53:36:184 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
09:53:36:184 STDOUT	Match controller contains 43 matches
09:53:36:210 FINEST	FTCScoringApp.createDivision	Creating Division
09:53:36:367 INFO	SponsorController.read	File not found
09:53:36:370 INFO	AwardController.read	Awards successfully read, 12 read from file
09:53:36:372 FINEST	ReportGenerator.<init>	creating report generator
09:53:36:798 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:53:36:802 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:53:36:811 FINEST	ReportWebServer.initialize	Creating Web server
09:53:36:854 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:53:36:854 STDERR	log4j:WARN Please initialize the log4j system properly.
09:53:37:053 STDERR	org.eclipse.jetty.server.Server@55f868 STOPPED
 +-ServletContextHandler@afebc0@afebc0/,null started
    +-SessionHandler@1395d9c started
       +-ServletHandler@937f6a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-32563901{}

09:53:37:053 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:53:37:062 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:53:37:063 INFO	MessageManager.<init>	Retrieved from file key=2034431448,-1062731105
09:53:37:129 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:53:37:248 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.159, StLFIRST
09:53:39:817 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:53:39:875 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:53:39:875 FINEST	FTCProperties.store	Saving Properties File
09:53:39:878 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:53:39:879 -----
