23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Judge's Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Compass Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Promote Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Control Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Motivate Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|PTC Design Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Rockwell Collins Innovate Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Connect Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Think Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Dean's List Semi-Finalist Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Dean's List Finalist Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Inspire Award|0|0|0| 
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Q4 - St. Louis Community College - Meramec Winning Alliance|4211|7129|8620|1: 4211,7129,8620
23072017_QUALIFIER_Q4 - St. Louis Community College - Meramec|Q4 - St. Louis Community College - Meramec Finalist Alliance|6207|7547|11203|2: 6207,7547,11203
