----- Log Started at 09:53:46:292 -----
09:53:46:291 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:46:296 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:53:46:642 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:53:46:694 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FIRST/Desktop/Q4-Meramec/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:53:47:184 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:53:47:184 INFO	Startup Screen.<init>	Startup screen loaded
09:53:48:081 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:53:48:090 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:53:48:114 FINEST	StringBundle.getString	Key:QF does not exist
09:53:48:114 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:53:48:118 INFO	TeamController.read	Teams successfully read, 34 read from file
09:53:48:120 FINEST	DivisionController.read	Reading event name from file
09:53:48:120 FINEST	DivisionController.read	Reading event type from file
09:53:48:120 FINEST	DivisionController.read	multiple division flag from file
09:53:48:121 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:53:48:122 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:122 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:123 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:124 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:125 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:125 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:126 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:127 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:128 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:129 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:129 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:130 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:131 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:132 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:133 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:133 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:134 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:135 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:135 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:136 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:137 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:137 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:138 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:139 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:140 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:140 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:141 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:142 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:142 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:143 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:144 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:144 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:145 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:146 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:146 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:147 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:148 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:148 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:149 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:150 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:150 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:151 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:152 INFO	DivisionController.save	Saved Division information to divisions.txt
09:53:48:169 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:53:48:169 INFO	MatchController.read	Matches successfully read, 43 read from file
09:53:48:172 INFO	AllianceController.read	File not found
09:53:48:175 INFO	MatchController.save	Saving real matches to disk
09:53:48:176 INFO	MatchController.save	Saved Match information to directory C:\Users\FIRST\Desktop\Q4-Meramec\matches.txt
09:53:48:177 STDOUT	Match controller contains 43 matches
09:53:48:206 FINEST	FTCScoringApp.createDivision	Creating Division
09:53:48:360 INFO	SponsorController.read	File not found
09:53:48:363 INFO	AwardController.read	Awards successfully read, 12 read from file
09:53:48:365 FINEST	ReportGenerator.<init>	creating report generator
09:53:48:793 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:53:48:797 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:53:48:807 FINEST	ReportWebServer.initialize	Creating Web server
09:53:48:848 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:53:48:848 STDERR	log4j:WARN Please initialize the log4j system properly.
09:53:49:035 STDERR	org.eclipse.jetty.server.Server@7dbc8 STOPPED
 +-ServletContextHandler@3510e0@3510e0/,null started
    +-SessionHandler@3820a started
       +-ServletHandler@11f72ef started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-32240347{}

09:53:49:035 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:53:49:044 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:53:49:044 INFO	MessageManager.<init>	Retrieved from file key=2034431448,-1062731105
09:53:49:112 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:53:49:256 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.2.159, StLFIRST
09:53:52:442 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
09:53:52:496 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:53:54:317 INFO	InspectionController.read	File not found
09:53:54:318 INFO	JudgingController.read	File not found
09:57:22:954 INFO	ReportGenerator.generateWebPageInstructions	Generating Instructions for the web page
09:57:22:998 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:02:55:918 STDERR	IDLE SCEP@14583853	[d=false,io=1,w=true,rb=false,wb=false]
10:02:55:919 STDERR	IDLE SCEP@12164978	[d=false,io=1,w=true,rb=false,wb=false]
10:02:55:919 STDERR	IDLE SCEP@30802056	[d=false,io=1,w=true,rb=false,wb=false]
10:47:45:814 FINEST	ScheduleController.read	Schedule File does not exist
11:46:30:735 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
11:46:30:802 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
11:46:30:802 FINEST	FTCProperties.store	Saving Properties File
11:46:30:807 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 11:46:30:807 -----
