08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Judge's Award - Reborn from the Ashes|10100|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Compass Award|0|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Promote Award|0|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Control Award|8680|6981|4116| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Motivate Award|4116|5972|10686| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|PTC Design Award|10686|6981|10760| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Rockwell Collins Innovate Award|4605|6981|10829| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Connect Award|8823|4106|4116| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Think Award|4106|9956|5972| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Dean's List Semi-Finalist Award|0|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Dean's List Finalist Award|0|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Inspire Award|6981|4106|10686| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Judge's Award - Against All Odds|12310|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Judge's Award - FIRST is Fun|11351|0|0| 
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Thumb Wars Milwaukee FTC Qualifier Winning Alliance|6981|9956|4115|1: 6981,9956,4115
08082017_QUALIFIER_Thumb Wars Milwaukee FTC Qualifier|Thumb Wars Milwaukee FTC Qualifier Finalist Alliance|8680|10829|10686|2: 8680,10829,10686
