----- Log Started at 15:40:42:543 -----
15:40:42:543 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:40:42:546 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:40:42:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:40:42:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:40:43:338 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:40:43:439 INFO	Startup Screen.<init>	Startup screen loaded
15:40:45:160 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:40:45:172 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:40:45:233 INFO	TeamController.read	Teams successfully read, 31 read from file
15:40:45:259 INFO	JudgingController.read	Judging Sessions successfully read, 32 read from file
15:40:45:305 INFO	ScheduleController.read	Schedule successfully read from file
15:40:45:323 FINEST	DivisionController.read	Reading event name from file
15:40:45:323 FINEST	DivisionController.read	Reading event type from file
15:40:45:323 FINEST	DivisionController.read	multiple division flag from file
15:40:45:324 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:40:45:326 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:40:45:327 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:40:45:348 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:40:45:355 INFO	InspectionController.read	inspection Sessions successfully read, 16 read from file
15:40:45:401 INFO	AwardController.read	Awards successfully read, 12 read from file
15:40:48:808 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 15:40:48:813 -----
