<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Thumb Wars Milwaukee FTC Qualifier<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>110-40 R</TD><TD BGCOLOR="#FFFFFF">11351</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-100 B</TD><TD BGCOLOR="#CCCCCC">12310</TD><TD BGCOLOR="#CCCCCC">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9224</TD><TD BGCOLOR="#CCCCCC">10691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">6985</TD><TD BGCOLOR="#FFFFFF">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8572</TD><TD BGCOLOR="#FFFFFF">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>75-55 R</TD><TD BGCOLOR="#CCCCCC">7974</TD><TD BGCOLOR="#CCCCCC">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11131</TD><TD BGCOLOR="#CCCCCC">4115</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>95-125 B</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-80 B</TD><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>155-113 R</TD><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11353</TD><TD BGCOLOR="#FFFFFF">11570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-90 B</TD><TD BGCOLOR="#CCCCCC">8572</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4115</TD><TD BGCOLOR="#CCCCCC">11351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-45 B</TD><TD BGCOLOR="#FFFFFF">9224</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-85 R</TD><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">12310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11570</TD><TD BGCOLOR="#CCCCCC">10100</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-145 B</TD><TD BGCOLOR="#FFFFFF">7974</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10291</TD><TD BGCOLOR="#FFFFFF">6985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-90 R</TD><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC">11131</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5972</TD><TD BGCOLOR="#CCCCCC">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>55-120 B</TD><TD BGCOLOR="#FFFFFF">10691</TD><TD BGCOLOR="#FFFFFF">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>70-105 B</TD><TD BGCOLOR="#CCCCCC">10686</TD><TD BGCOLOR="#CCCCCC">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6977</TD><TD BGCOLOR="#CCCCCC">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-105 B</TD><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">4115</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12310</TD><TD BGCOLOR="#FFFFFF">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>30-35 B</TD><TD BGCOLOR="#CCCCCC">8572</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10691</TD><TD BGCOLOR="#CCCCCC">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>95-95 T</TD><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF">11131</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4605</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">11351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4116</TD><TD BGCOLOR="#CCCCCC">9224</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>71-175 B</TD><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11570</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>145-25 R</TD><TD BGCOLOR="#CCCCCC">11490</TD><TD BGCOLOR="#CCCCCC">6914</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10760</TD><TD BGCOLOR="#CCCCCC">7974</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>130-65 R</TD><TD BGCOLOR="#FFFFFF">6981</TD><TD BGCOLOR="#FFFFFF">6977</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5972</TD><TD BGCOLOR="#FFFFFF">6985</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>70-25 R</TD><TD BGCOLOR="#CCCCCC">11353</TD><TD BGCOLOR="#CCCCCC">10691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4116</TD><TD BGCOLOR="#CCCCCC">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-95 B</TD><TD BGCOLOR="#FFFFFF">6914</TD><TD BGCOLOR="#FFFFFF">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">9224</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>80-45 R</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-45 B</TD><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">7974</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12310</TD><TD BGCOLOR="#FFFFFF">8572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-77 B</TD><TD BGCOLOR="#CCCCCC">10760</TD><TD BGCOLOR="#CCCCCC">11570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6985</TD><TD BGCOLOR="#CCCCCC">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>100-190 B</TD><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-110 B</TD><TD BGCOLOR="#CCCCCC">11351</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11131</TD><TD BGCOLOR="#CCCCCC">8823</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>31-135 B</TD><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF">4605</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6914</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>111-35 R</TD><TD BGCOLOR="#CCCCCC">10686</TD><TD BGCOLOR="#CCCCCC">7974</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11353</TD><TD BGCOLOR="#CCCCCC">4106</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-31 R</TD><TD BGCOLOR="#FFFFFF">6985</TD><TD BGCOLOR="#FFFFFF">11351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11490</TD><TD BGCOLOR="#FFFFFF">12310</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>150-110 R</TD><TD BGCOLOR="#CCCCCC">10829</TD><TD BGCOLOR="#CCCCCC">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10291</TD><TD BGCOLOR="#CCCCCC">11131</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>120-100 R</TD><TD BGCOLOR="#FFFFFF">10294</TD><TD BGCOLOR="#FFFFFF">8572</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9224</TD><TD BGCOLOR="#FFFFFF">6981</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-40 R</TD><TD BGCOLOR="#CCCCCC">8823</TD><TD BGCOLOR="#CCCCCC">5972</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4116</TD><TD BGCOLOR="#CCCCCC">11570</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-155 B</TD><TD BGCOLOR="#FFFFFF">10100</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10691</TD><TD BGCOLOR="#FFFFFF">4115</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>120-110 R</TD><TD BGCOLOR="#FFFFFF">6981</TD><TD BGCOLOR="#FFFFFF">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>95-145 B</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>220-105 R</TD><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">10291</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">11353</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4115</TD><TD BGCOLOR="#CCCCCC">10760</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>155-105 R</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10829</TD><TD BGCOLOR="#CCCCCC">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10686</TD><TD BGCOLOR="#CCCCCC">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>175-130 R</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">10294</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10829</TD><TD BGCOLOR="#FFFFFF">11490</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF">4116</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>180-80 R</TD><TD BGCOLOR="#FFFFFF">6981</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>150-160 B</TD><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4115</TD><TD BGCOLOR="#CCCCCC">10686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>195-115 R</TD><TD BGCOLOR="#FFFFFF">6981</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">10829</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4115</TD><TD BGCOLOR="#FFFFFF">10686</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/08/17 05:08:48 PM</SMALL></CENTER>
</HTML>
