----- Log Started at 11:54:58:091 -----
11:54:58:090 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:54:58:098 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
11:54:58:664 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:54:58:745 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/FTC/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:54:59:300 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:54:59:301 INFO	Startup Screen.<init>	Startup screen loaded
11:55:07:341 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:55:07:349 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:55:07:371 FINEST	StringBundle.getString	Key:QF does not exist
11:55:07:371 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:55:07:376 INFO	TeamController.read	Teams successfully read, 29 read from file
11:55:07:378 FINEST	DivisionController.read	Reading event name from file
11:55:07:378 FINEST	DivisionController.read	Reading event type from file
11:55:07:378 FINEST	DivisionController.read	multiple division flag from file
11:55:07:379 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:55:07:380 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:381 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:381 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:382 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:382 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:383 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:384 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:384 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:385 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:385 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:386 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:386 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:387 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:388 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:388 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:389 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:389 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:390 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:390 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:391 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:392 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:392 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:393 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:393 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:394 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:394 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:395 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:395 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:396 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:397 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:397 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:398 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:398 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:399 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:399 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:400 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:400 INFO	DivisionController.save	Saved Division information to divisions.txt
11:55:07:412 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
11:55:07:412 INFO	MatchController.read	Matches successfully read, 37 read from file
11:55:07:414 INFO	AllianceController.read	File not found
11:55:07:417 INFO	MatchController.save	Saving real matches to disk
11:55:07:419 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:55:07:429 FINEST	FTCProperties.store	Saving Properties File
11:55:07:432 STDOUT	Match controller contains 37 matches
11:55:07:457 FINEST	FTCScoringApp.createDivision	Creating Division
11:55:07:550 INFO	SponsorController.read	File not found
11:55:07:555 INFO	AwardController.read	Awards successfully read, 12 read from file
11:55:07:557 FINEST	ReportGenerator.<init>	creating report generator
11:55:07:994 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:07:997 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:08:001 FINEST	ReportWebServer.initialize	Creating Web server
11:55:08:030 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:55:08:031 STDERR	log4j:WARN Please initialize the log4j system properly.
11:55:08:173 STDERR	org.eclipse.jetty.server.Server@2e123e5a STOPPED
 +-ServletContextHandler@390e69d1@390e69d1/,null started
    +-SessionHandler@6dc059d0 started
       +-ServletHandler@9f89b9 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1341824994{}

11:55:08:174 SEVERE	ReportWebServer.initialize	Error starting web server
11:55:08:174 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:55:08:178 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:55:08:179 INFO	MessageManager.<init>	Retrieved from file key=-442816009,169631945
11:55:08:202 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, lmlicenses.wip4.adobe.com
11:55:08:241 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCI GBE Family Controller, IP=192.168.50.180, Quack
11:55:23:223 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:55:23:247 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:55:23:330 INFO	MessageReciever.initSocket	Starting Recieve thread
18:32:07:149 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:32:07:150 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:32:28:773 INFO	TeamController.save	Saved team information
18:32:35:887 INFO	TeamController.save	Saved team information
18:32:38:863 INFO	TeamController.save	Saved team information
18:32:40:880 INFO	TeamController.save	Saved team information
18:32:43:566 INFO	TeamController.save	Saved team information
18:32:45:922 INFO	TeamController.save	Saved team information
18:32:49:549 INFO	TeamController.save	Saved team information
18:32:53:993 INFO	TeamController.save	Saved team information
18:32:59:735 INFO	TeamController.save	Saved team information
18:33:03:897 INFO	TeamController.save	Saved team information
18:33:06:534 INFO	TeamController.save	Saved team information
18:33:08:479 INFO	TeamController.save	Saved team information
18:33:12:078 INFO	TeamController.save	Saved team information
18:33:14:157 INFO	TeamController.save	Saved team information
18:33:15:966 INFO	TeamController.save	Saved team information
18:33:17:900 INFO	TeamController.save	Saved team information
18:33:19:919 INFO	TeamController.save	Saved team information
18:33:22:556 INFO	TeamController.save	Saved team information
18:33:24:879 INFO	TeamController.save	Saved team information
18:33:27:967 INFO	TeamController.save	Saved team information
18:33:31:028 INFO	TeamController.save	Saved team information
18:33:32:849 INFO	TeamController.save	Saved team information
18:33:34:439 INFO	TeamController.save	Saved team information
18:33:35:586 INFO	TeamController.save	Saved team information
18:33:37:942 INFO	TeamController.save	Saved team information
18:33:40:116 INFO	TeamController.save	Saved team information
18:33:43:668 INFO	TeamController.save	Saved team information
18:33:49:546 INFO	TeamController.save	Saved team information
18:33:53:693 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:33:53:693 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:33:57:091 INFO	TeamController.save	Saved team information
18:33:59:752 INFO	TeamController.save	Saved team information
18:34:01:397 INFO	TeamController.save	Saved team information
18:34:03:560 INFO	TeamController.save	Saved team information
18:34:05:552 INFO	TeamController.save	Saved team information
18:34:07:499 INFO	TeamController.save	Saved team information
18:34:08:601 INFO	TeamController.save	Saved team information
18:34:11:242 INFO	TeamController.save	Saved team information
18:34:11:972 INFO	TeamController.save	Saved team information
18:34:14:450 INFO	TeamController.save	Saved team information
18:34:17:457 INFO	TeamController.save	Saved team information
18:34:20:366 INFO	TeamController.save	Saved team information
18:34:26:129 INFO	TeamController.save	Saved team information
18:34:28:539 INFO	TeamController.save	Saved team information
18:34:31:338 INFO	TeamController.save	Saved team information
18:34:35:299 INFO	TeamController.save	Saved team information
18:34:36:678 INFO	TeamController.save	Saved team information
18:34:38:141 INFO	TeamController.save	Saved team information
18:34:39:511 INFO	TeamController.save	Saved team information
18:34:40:882 INFO	TeamController.save	Saved team information
18:34:43:302 INFO	TeamController.save	Saved team information
18:34:45:426 INFO	TeamController.save	Saved team information
18:34:46:974 INFO	TeamController.save	Saved team information
18:34:48:762 INFO	TeamController.save	Saved team information
18:34:50:499 INFO	TeamController.save	Saved team information
18:34:52:275 INFO	TeamController.save	Saved team information
18:34:54:123 INFO	TeamController.save	Saved team information
18:34:58:073 INFO	TeamController.save	Saved team information
18:35:03:625 INFO	TeamController.save	Saved team information
18:35:05:739 INFO	TeamController.save	Saved team information
18:35:07:733 INFO	TeamController.save	Saved team information
18:35:09:114 INFO	TeamController.save	Saved team information
18:35:16:112 INFO	TeamController.save	Saved team information
18:35:17:815 INFO	TeamController.save	Saved team information
18:35:20:820 INFO	TeamController.save	Saved team information
18:35:25:679 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:35:25:680 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:35:42:859 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
18:35:42:860 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
18:35:42:861 INFO	TeamController.save	Saved team information
18:35:42:861 INFO	TeamController.save	Saved team information
18:35:42:862 INFO	TeamController.save	Saved team information
18:35:42:863 INFO	TeamController.save	Saved team information
18:35:42:865 INFO	TeamController.save	Saved team information
18:35:42:866 INFO	TeamController.save	Saved team information
18:35:42:867 INFO	TeamController.save	Saved team information
18:35:42:867 INFO	TeamController.save	Saved team information
18:35:42:868 INFO	TeamController.save	Saved team information
18:35:42:869 INFO	TeamController.save	Saved team information
18:35:42:870 INFO	TeamController.save	Saved team information
18:35:42:870 INFO	TeamController.save	Saved team information
18:35:42:873 INFO	TeamController.save	Saved team information
18:35:42:874 INFO	TeamController.save	Saved team information
18:35:42:875 INFO	TeamController.save	Saved team information
18:35:42:877 INFO	TeamController.save	Saved team information
18:35:42:878 INFO	TeamController.save	Saved team information
18:35:42:878 INFO	TeamController.save	Saved team information
18:35:42:879 INFO	TeamController.save	Saved team information
18:35:42:880 INFO	TeamController.save	Saved team information
18:35:42:881 INFO	TeamController.save	Saved team information
18:35:42:883 INFO	TeamController.save	Saved team information
18:35:42:883 INFO	TeamController.save	Saved team information
18:35:42:884 INFO	TeamController.save	Saved team information
18:35:42:885 INFO	TeamController.save	Saved team information
18:35:42:886 INFO	TeamController.save	Saved team information
18:35:42:886 INFO	TeamController.save	Saved team information
18:35:42:887 INFO	TeamController.save	Saved team information
18:35:42:888 INFO	TeamController.save	Saved team information
18:35:42:889 INFO	TeamController.save	Saved team information
18:35:42:889 INFO	DivisionController.save	Saved Division information to divisions.txt
18:35:42:891 STDOUT	Match controller updated, 0 matches
18:35:42:893 INFO	TeamController.save	Saved team information
18:35:42:893 FINEST	TeamTableModel.deleteRow	Deleting Team: 4267,  RoboChix
18:37:11:581 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\FTC\Scoring 2016 Velocity Vortex\matchmaker_Win32\matchGenTeams.txt
18:37:13:737 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
18:37:13:737 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
18:37:13:737 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
18:37:13:737 INFO	AllianceController.clear	Removing existing elimination matches
18:37:13:737 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
18:37:13:738 INFO	MatchController.save	Saving real matches to disk
18:37:13:738 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
18:37:13:739 FINEST	FTCProperties.store	Saving Properties File
18:37:13:741 STDOUT	Match controller updated, 0 matches
18:37:13:742 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
18:37:13:742 INFO	MatchController.save	Saving real matches to disk
18:37:13:743 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
18:37:13:743 FINEST	FTCProperties.store	Saving Properties File
18:37:13:744 STDOUT	Match controller updated, 0 matches
18:37:13:745 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
18:37:13:745 INFO	MatchController.save	Saving real matches to disk
18:37:13:745 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
18:37:13:746 FINEST	FTCProperties.store	Saving Properties File
18:37:13:746 STDOUT	Match controller updated, 0 matches
18:37:43:943 INFO	MatchController.saveGeneratedMatches	processing line=1 11351 0 10829 0 6977 0 4106 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=2 12310 0 9224 0 10686 0 10691 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=3 6985 0 8572 0 6914 0 10100 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=4 7974 0 11131 0 4116 0 4115 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=5 8680 0 8823 0 6981 0 10760 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=6 10294 0 4605 0 5972 0 10291 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=7 9956 0 11353 0 11490 0 11570 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=8 8572 0 4115 0 8680 0 11351 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=9 9224 0 8823 0 4605 0 10829 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=10 6981 0 11570 0 12310 0 10100 0
18:37:43:944 INFO	MatchController.saveGeneratedMatches	processing line=11 7974 0 10291 0 9956 0 6985 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=12 6914 0 5972 0 11131 0 11353 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=13 10691 0 4106 0 10294 0 11490 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=14 10686 0 6977 0 4116 0 10760 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=15 10829 0 12310 0 4115 0 11353 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=16 8572 0 10691 0 8823 0 10291 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=17 4106 0 4605 0 11131 0 9956 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=18 10100 0 4116 0 11351 0 9224 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=19 10686 0 11570 0 10294 0 8680 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=20 11490 0 10760 0 6914 0 7974 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=21 6981 0 5972 0 6977 0 6985 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=22 11353 0 4116 0 10691 0 4605 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=23 6914 0 4115 0 10291 0 9224 0
18:37:43:945 INFO	MatchController.saveGeneratedMatches	processing line=24 8680 0 10100 0 5972 0 11490 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=25 6977 0 12310 0 7974 0 8572 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=26 10760 0 6985 0 11570 0 4106 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=27 10829 0 9956 0 10686 0 6981 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=28 11351 0 11131 0 10294 0 8823 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=29 6977 0 6914 0 4605 0 8680 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=30 10686 0 11353 0 7974 0 4106 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=31 6985 0 11490 0 11351 0 12310 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=32 10829 0 10291 0 10760 0 11131 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=33 10294 0 9224 0 8572 0 6981 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=34 8823 0 4116 0 5972 0 11570 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	processing line=35 10100 0 10691 0 9956 0 4115 0
18:37:43:946 INFO	MatchController.saveGeneratedMatches	Removing existing match information
18:37:43:946 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
18:37:43:947 INFO	MatchController.save	Saving real matches to disk
18:37:43:947 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
18:37:43:947 FINEST	FTCProperties.store	Saving Properties File
18:37:43:948 STDOUT	Match controller updated, 0 matches
18:37:43:949 INFO	MatchController.save	Saving real matches to disk
18:37:43:950 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
18:37:43:961 FINEST	FTCProperties.store	Saving Properties File
18:37:43:961 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
18:37:43:961 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
18:37:43:962 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:43:965 INFO	DivisionController.save	Saved Division information to divisions.txt
18:37:43:967 STDOUT	Match controller updated, 35 matches
18:45:52:688 INFO	ScheduleController.read	Schedule successfully read from file
18:46:07:025 INFO	ScheduleController.save	Saved Schedule information
18:46:10:379 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:46:10:383 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
18:46:35:117 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:46:35:123 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
18:51:56:737 INFO	ReportGenerator.generateMatchList	Generating Match list report
18:51:56:742 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
19:01:03:651 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:01:03:651 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:01:17:294 INFO	TeamController.save	Saved team information
19:14:37:661 INFO	DivisionController.save	Saved Division information to divisions.txt
20:05:00:483 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:05:00:485 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
20:05:59:659 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:05:59:660 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:13:31:347 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
20:13:31:348 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
20:13:47:833 INFO	TeamController.save	Saved team information
20:14:56:885 INFO	ScheduleController.save	Saved Schedule information
20:15:01:401 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:15:01:405 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
20:16:05:149 INFO	ReportGenerator.generateMatchList	Generating Match list report
20:16:05:153 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
07:16:00:633 INFO	ReportGenerator.generateMatchList	Generating Match list report
07:16:00:634 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
07:16:57:011 INFO	ReportGenerator.generateMatchList	Generating Match list report
07:16:57:014 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
08:32:53:721 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
08:32:53:728 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:07:12:815 INFO	MatchPanel.saveAction	saving scores for match Q-1:
09:07:12:823 STDOUT	Match controller updated, 35 matches
09:07:12:833 STDOUT	Match controller updated, 35 matches
09:07:12:837 INFO	MatchController.save	Saving real matches to disk
09:07:12:838 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:07:12:847 FINEST	FTCProperties.store	Saving Properties File
09:07:12:850 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:07:12:853 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:07:12:854 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:15:02:544 INFO	MatchPanel.saveAction	saving scores for match Q-2:
09:15:02:545 STDOUT	Match controller updated, 35 matches
09:15:02:548 STDOUT	Match controller updated, 35 matches
09:15:02:549 INFO	MatchController.save	Saving real matches to disk
09:15:02:550 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:15:02:560 FINEST	FTCProperties.store	Saving Properties File
09:15:02:561 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:15:02:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:15:02:563 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:20:50:600 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:20:50:600 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:21:14:601 INFO	TeamController.save	Saved team information
09:21:58:564 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:21:58:564 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:22:05:203 INFO	TeamController.save	Saved team information
09:23:18:149 INFO	MatchPanel.saveAction	saving scores for match Q-3:
09:23:18:150 STDOUT	Match controller updated, 35 matches
09:23:18:152 STDOUT	Match controller updated, 35 matches
09:23:18:153 INFO	MatchController.save	Saving real matches to disk
09:23:18:154 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:23:18:162 FINEST	FTCProperties.store	Saving Properties File
09:23:18:164 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:23:18:167 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:23:18:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:26:11:876 INFO	MatchPanel.saveAction	saving scores for match Q-4:
09:26:11:878 STDOUT	Match controller updated, 35 matches
09:26:11:880 STDOUT	Match controller updated, 35 matches
09:26:11:881 INFO	MatchController.save	Saving real matches to disk
09:26:11:882 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:26:11:890 FINEST	FTCProperties.store	Saving Properties File
09:26:11:893 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:26:11:894 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:26:11:895 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:31:54:957 INFO	MatchPanel.saveAction	saving scores for match Q-5:
09:31:54:958 STDOUT	Match controller updated, 35 matches
09:31:54:960 STDOUT	Match controller updated, 35 matches
09:31:54:961 INFO	MatchController.save	Saving real matches to disk
09:31:54:963 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:31:54:971 FINEST	FTCProperties.store	Saving Properties File
09:31:54:972 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:31:54:973 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:31:54:974 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:37:40:112 INFO	MatchPanel.saveAction	saving scores for match Q-6:
09:37:40:114 STDOUT	Match controller updated, 35 matches
09:37:40:116 STDOUT	Match controller updated, 35 matches
09:37:40:117 INFO	MatchController.save	Saving real matches to disk
09:37:40:118 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:37:40:126 FINEST	FTCProperties.store	Saving Properties File
09:37:40:127 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:37:40:128 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:37:40:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:48:20:934 INFO	MatchPanel.saveAction	saving scores for match Q-7:
09:48:20:936 STDOUT	Match controller updated, 35 matches
09:48:20:939 STDOUT	Match controller updated, 35 matches
09:48:20:940 INFO	MatchController.save	Saving real matches to disk
09:48:20:941 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:48:20:950 FINEST	FTCProperties.store	Saving Properties File
09:48:20:951 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:48:20:952 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:48:20:953 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:52:42:166 INFO	MatchPanel.saveAction	saving scores for match Q-8:
09:52:42:168 STDOUT	Match controller updated, 35 matches
09:52:42:171 STDOUT	Match controller updated, 35 matches
09:52:42:171 INFO	MatchController.save	Saving real matches to disk
09:52:42:172 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
09:52:42:181 FINEST	FTCProperties.store	Saving Properties File
09:52:42:183 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
09:52:42:184 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:52:42:185 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:54:20:079 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
09:54:20:082 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:04:37:986 INFO	MatchPanel.saveAction	saving scores for match Q-9:
10:04:37:988 STDOUT	Match controller updated, 35 matches
10:04:37:990 STDOUT	Match controller updated, 35 matches
10:04:37:990 INFO	MatchController.save	Saving real matches to disk
10:04:37:991 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:04:38:001 FINEST	FTCProperties.store	Saving Properties File
10:04:38:003 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:04:38:004 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:04:38:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:13:51:605 INFO	MatchPanel.saveAction	saving scores for match Q-10:
10:13:51:606 STDOUT	Match controller updated, 35 matches
10:13:51:609 STDOUT	Match controller updated, 35 matches
10:13:51:610 INFO	MatchController.save	Saving real matches to disk
10:13:51:611 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:13:51:619 FINEST	FTCProperties.store	Saving Properties File
10:13:51:621 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:13:51:622 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:13:51:623 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:18:13:131 INFO	MatchPanel.saveAction	saving scores for match Q-11:
10:18:13:132 STDOUT	Match controller updated, 35 matches
10:18:13:134 STDOUT	Match controller updated, 35 matches
10:18:13:134 INFO	MatchController.save	Saving real matches to disk
10:18:13:135 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:18:13:143 FINEST	FTCProperties.store	Saving Properties File
10:18:13:146 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:18:13:147 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:18:13:148 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:24:34:465 INFO	MatchPanel.saveAction	saving scores for match Q-12:
10:24:34:466 STDOUT	Match controller updated, 35 matches
10:24:34:468 STDOUT	Match controller updated, 35 matches
10:24:34:469 INFO	MatchController.save	Saving real matches to disk
10:24:34:471 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:24:34:479 FINEST	FTCProperties.store	Saving Properties File
10:24:34:482 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:24:34:483 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:24:34:484 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:30:47:677 INFO	MatchPanel.saveAction	saving scores for match Q-13:
10:30:47:678 STDOUT	Match controller updated, 35 matches
10:30:47:681 STDOUT	Match controller updated, 35 matches
10:30:47:682 INFO	MatchController.save	Saving real matches to disk
10:30:47:683 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:30:47:691 FINEST	FTCProperties.store	Saving Properties File
10:30:47:692 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:30:47:694 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:30:47:694 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:36:35:955 INFO	MatchPanel.saveAction	saving scores for match Q-14:
10:36:35:958 STDOUT	Match controller updated, 35 matches
10:36:35:960 STDOUT	Match controller updated, 35 matches
10:36:35:961 INFO	MatchController.save	Saving real matches to disk
10:36:35:962 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:36:35:970 FINEST	FTCProperties.store	Saving Properties File
10:36:35:971 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:36:35:972 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:36:35:973 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:45:22:709 INFO	MatchPanel.saveAction	saving scores for match Q-15:
10:45:22:710 STDOUT	Match controller updated, 35 matches
10:45:22:712 STDOUT	Match controller updated, 35 matches
10:45:22:714 INFO	MatchController.save	Saving real matches to disk
10:45:22:714 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:45:22:723 FINEST	FTCProperties.store	Saving Properties File
10:45:22:724 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:45:22:725 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:45:22:726 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:50:38:611 INFO	MatchPanel.saveAction	saving scores for match Q-16:
10:50:38:612 STDOUT	Match controller updated, 35 matches
10:50:38:614 STDOUT	Match controller updated, 35 matches
10:50:38:615 INFO	MatchController.save	Saving real matches to disk
10:50:38:616 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
10:50:38:624 FINEST	FTCProperties.store	Saving Properties File
10:50:38:625 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:50:38:628 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:50:38:629 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:27:959 INFO	MatchPanel.saveAction	saving scores for match Q-17:
11:00:27:960 STDOUT	Match controller updated, 35 matches
11:00:27:962 STDOUT	Match controller updated, 35 matches
11:00:27:963 INFO	MatchController.save	Saving real matches to disk
11:00:27:964 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:00:27:972 FINEST	FTCProperties.store	Saving Properties File
11:00:27:974 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:27:977 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:27:979 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:02:55:513 INFO	MatchPanel.saveAction	saving scores for match Q-18:
11:02:55:514 STDOUT	Match controller updated, 35 matches
11:02:55:518 STDOUT	Match controller updated, 35 matches
11:02:55:519 INFO	MatchController.save	Saving real matches to disk
11:02:55:520 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:02:55:528 FINEST	FTCProperties.store	Saving Properties File
11:02:55:529 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:02:55:531 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:02:55:531 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:11:13:749 INFO	MatchPanel.saveAction	saving scores for match Q-19:
11:11:13:750 STDOUT	Match controller updated, 35 matches
11:11:13:753 STDOUT	Match controller updated, 35 matches
11:11:13:754 INFO	MatchController.save	Saving real matches to disk
11:11:13:755 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:11:13:762 FINEST	FTCProperties.store	Saving Properties File
11:11:13:764 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:11:13:765 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:13:766 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:18:02:187 INFO	MatchPanel.saveAction	saving scores for match Q-20:
11:18:02:190 STDOUT	Match controller updated, 35 matches
11:18:02:192 STDOUT	Match controller updated, 35 matches
11:18:02:193 INFO	MatchController.save	Saving real matches to disk
11:18:02:194 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:18:02:201 FINEST	FTCProperties.store	Saving Properties File
11:18:02:202 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:18:02:203 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:18:02:204 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:27:58:591 INFO	MatchPanel.saveAction	saving scores for match Q-21:
11:27:58:592 STDOUT	Match controller updated, 35 matches
11:27:58:594 STDOUT	Match controller updated, 35 matches
11:27:58:595 INFO	MatchController.save	Saving real matches to disk
11:27:58:595 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:27:58:603 FINEST	FTCProperties.store	Saving Properties File
11:27:58:605 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:58:606 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:58:607 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:29:171 INFO	MatchPanel.saveAction	saving scores for match Q-22:
11:32:29:172 STDOUT	Match controller updated, 35 matches
11:32:29:174 STDOUT	Match controller updated, 35 matches
11:32:29:175 INFO	MatchController.save	Saving real matches to disk
11:32:29:176 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:32:29:183 FINEST	FTCProperties.store	Saving Properties File
11:32:29:184 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:29:186 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:29:186 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:44:427 INFO	MatchPanel.saveAction	saving scores for match Q-23:
11:44:44:430 STDOUT	Match controller updated, 35 matches
11:44:44:431 STDOUT	Match controller updated, 35 matches
11:44:44:432 INFO	MatchController.save	Saving real matches to disk
11:44:44:433 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:44:44:441 FINEST	FTCProperties.store	Saving Properties File
11:44:44:442 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:44:444 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:44:445 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:49:34:759 INFO	MatchPanel.saveAction	saving scores for match Q-24:
11:49:34:760 STDOUT	Match controller updated, 35 matches
11:49:34:762 STDOUT	Match controller updated, 35 matches
11:49:34:763 INFO	MatchController.save	Saving real matches to disk
11:49:34:764 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
11:49:34:772 FINEST	FTCProperties.store	Saving Properties File
11:49:34:774 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:49:34:776 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:49:34:777 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:09:216 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:51:09:218 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
13:14:37:932 INFO	MatchPanel.saveAction	saving scores for match Q-25:
13:14:37:933 STDOUT	Match controller updated, 35 matches
13:14:37:936 STDOUT	Match controller updated, 35 matches
13:14:37:937 INFO	MatchController.save	Saving real matches to disk
13:14:37:938 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:14:37:946 FINEST	FTCProperties.store	Saving Properties File
13:14:37:948 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:14:37:949 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:14:37:950 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:21:32:346 INFO	MatchPanel.saveAction	saving scores for match Q-26:
13:21:32:347 STDOUT	Match controller updated, 35 matches
13:21:32:349 STDOUT	Match controller updated, 35 matches
13:21:32:351 INFO	MatchController.save	Saving real matches to disk
13:21:32:351 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:21:32:359 FINEST	FTCProperties.store	Saving Properties File
13:21:32:360 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:21:32:362 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:21:32:363 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:29:32:378 INFO	MatchPanel.saveAction	saving scores for match Q-28:
13:29:32:381 STDOUT	Match controller updated, 35 matches
13:29:32:383 STDOUT	Match controller updated, 35 matches
13:29:32:384 INFO	MatchController.save	Saving real matches to disk
13:29:32:384 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:29:32:392 FINEST	FTCProperties.store	Saving Properties File
13:29:32:394 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:29:32:395 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:29:32:396 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:35:27:108 INFO	MatchPanel.saveAction	saving scores for match Q-27:
13:35:27:110 STDOUT	Match controller updated, 35 matches
13:35:27:112 STDOUT	Match controller updated, 35 matches
13:35:27:112 INFO	MatchController.save	Saving real matches to disk
13:35:27:113 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:35:27:121 FINEST	FTCProperties.store	Saving Properties File
13:35:27:123 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:35:27:124 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:35:27:127 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:39:23:598 INFO	MatchPanel.saveAction	saving scores for match Q-29:
13:39:23:600 STDOUT	Match controller updated, 35 matches
13:39:23:602 STDOUT	Match controller updated, 35 matches
13:39:23:602 INFO	MatchController.save	Saving real matches to disk
13:39:23:603 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:39:23:611 FINEST	FTCProperties.store	Saving Properties File
13:39:23:612 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:39:23:613 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:39:23:614 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:39:764 INFO	MatchPanel.saveAction	saving scores for match Q-30:
13:44:39:765 STDOUT	Match controller updated, 35 matches
13:44:39:767 STDOUT	Match controller updated, 35 matches
13:44:39:768 INFO	MatchController.save	Saving real matches to disk
13:44:39:768 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:44:39:776 FINEST	FTCProperties.store	Saving Properties File
13:44:39:777 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:39:780 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:39:781 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:34:560 INFO	MatchPanel.saveAction	saving scores for match Q-31:
13:49:34:561 STDOUT	Match controller updated, 35 matches
13:49:34:564 STDOUT	Match controller updated, 35 matches
13:49:34:565 INFO	MatchController.save	Saving real matches to disk
13:49:34:566 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:49:34:573 FINEST	FTCProperties.store	Saving Properties File
13:49:34:575 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:34:576 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:34:577 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:08:719 INFO	MatchPanel.saveAction	saving scores for match Q-32:
13:57:08:721 STDOUT	Match controller updated, 35 matches
13:57:08:723 STDOUT	Match controller updated, 35 matches
13:57:08:724 INFO	MatchController.save	Saving real matches to disk
13:57:08:725 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
13:57:08:732 FINEST	FTCProperties.store	Saving Properties File
13:57:08:734 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:08:735 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:08:736 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:44:628 INFO	MatchPanel.saveAction	saving scores for match Q-33:
14:02:44:629 STDOUT	Match controller updated, 35 matches
14:02:44:632 STDOUT	Match controller updated, 35 matches
14:02:44:633 INFO	MatchController.save	Saving real matches to disk
14:02:44:633 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:02:44:641 FINEST	FTCProperties.store	Saving Properties File
14:02:44:642 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:44:643 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:44:644 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:07:05:484 INFO	MatchPanel.saveAction	saving scores for match Q-34:
14:07:05:485 STDOUT	Match controller updated, 35 matches
14:07:05:488 STDOUT	Match controller updated, 35 matches
14:07:05:489 INFO	MatchController.save	Saving real matches to disk
14:07:05:490 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:07:05:497 FINEST	FTCProperties.store	Saving Properties File
14:07:05:498 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:07:05:500 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:07:05:500 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:11:22:592 INFO	MatchPanel.saveAction	saving scores for match Q-35:
14:11:22:593 STDOUT	Match controller updated, 35 matches
14:11:22:595 STDOUT	Match controller updated, 35 matches
14:11:22:596 INFO	MatchController.save	Saving real matches to disk
14:11:22:597 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:11:22:604 FINEST	FTCProperties.store	Saving Properties File
14:11:22:606 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:11:22:607 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:11:22:608 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:12:134 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:12:12:136 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
14:43:03:795 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:43:03:796 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:43:03:796 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:43:03:796 INFO	AllianceController.clear	Removing existing elimination matches
14:43:03:796 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:43:03:796 INFO	MatchController.save	Saving real matches to disk
14:43:03:797 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:43:03:805 FINEST	FTCProperties.store	Saving Properties File
14:43:03:807 STDOUT	Match controller updated, 35 matches
14:43:03:808 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:43:03:808 INFO	MatchController.save	Saving real matches to disk
14:43:03:809 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:43:03:816 FINEST	FTCProperties.store	Saving Properties File
14:43:03:817 STDOUT	Match controller updated, 35 matches
14:43:03:819 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:43:03:819 INFO	MatchController.save	Saving real matches to disk
14:43:03:819 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:43:03:827 FINEST	FTCProperties.store	Saving Properties File
14:43:03:829 STDOUT	Match controller updated, 35 matches
14:45:16:833 INFO	AllianceSelectionPanel.acceptAction	Team 9956 accepted selection
14:45:48:767 INFO	AllianceSelectionPanel.acceptAction	Team 10829 accepted selection
14:46:16:458 INFO	AllianceSelectionPanel.acceptAction	Team 11490 accepted selection
14:46:35:042 INFO	AllianceSelectionPanel.acceptAction	Team 11353 accepted selection
14:46:53:684 INFO	AllianceSelectionPanel.acceptAction	Team 4115 accepted selection
14:47:25:724 INFO	AllianceSelectionPanel.acceptAction	Team 10686 accepted selection
14:47:44:572 INFO	AllianceSelectionPanel.acceptAction	Team 4116 accepted selection
14:48:00:970 INFO	AllianceSelectionPanel.acceptAction	Team 10760 accepted selection
14:48:09:807 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
14:48:09:809 INFO	AllianceController.save	Saved Alliance information
14:48:09:809 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:48:09:809 INFO	MatchController.save	Saving real matches to disk
14:48:09:809 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:09:817 FINEST	FTCProperties.store	Saving Properties File
14:48:09:819 STDOUT	Match controller updated, 35 matches
14:48:09:820 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:48:09:820 INFO	MatchController.save	Saving real matches to disk
14:48:09:821 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:09:829 FINEST	FTCProperties.store	Saving Properties File
14:48:09:831 STDOUT	Match controller updated, 35 matches
14:48:09:832 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:48:09:832 INFO	MatchController.save	Saving real matches to disk
14:48:09:832 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:09:840 FINEST	FTCProperties.store	Saving Properties File
14:48:09:843 STDOUT	Match controller updated, 35 matches
14:48:09:844 INFO	MatchController.save	Saving real matches to disk
14:48:09:845 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:09:853 FINEST	FTCProperties.store	Saving Properties File
14:48:09:853 STDOUT	Match controller contains 37 matches
14:48:09:856 STDOUT	Match controller updated, 37 matches
14:48:22:761 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
14:48:22:764 INFO	AllianceController.save	Saved Alliance information
14:48:22:764 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:48:22:764 INFO	MatchController.save	Saving real matches to disk
14:48:22:764 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:22:772 FINEST	FTCProperties.store	Saving Properties File
14:48:22:774 STDOUT	Match controller updated, 37 matches
14:48:22:777 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:48:22:777 INFO	MatchController.save	Saving real matches to disk
14:48:22:777 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:22:785 FINEST	FTCProperties.store	Saving Properties File
14:48:22:787 STDOUT	Match controller updated, 35 matches
14:48:22:788 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:48:22:788 INFO	MatchController.save	Saving real matches to disk
14:48:22:789 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:22:796 FINEST	FTCProperties.store	Saving Properties File
14:48:22:797 STDOUT	Match controller updated, 35 matches
14:48:22:799 INFO	MatchController.save	Saving real matches to disk
14:48:22:799 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
14:48:22:807 FINEST	FTCProperties.store	Saving Properties File
14:48:22:808 STDOUT	Match controller contains 37 matches
14:48:22:809 STDOUT	Match controller updated, 37 matches
14:50:19:359 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
14:50:19:361 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:50:19:361 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:50:19:361 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:50:19:361 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
14:50:19:362 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:27:54:570 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:27:54:571 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:27:54:571 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:27:54:571 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:27:54:571 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:27:54:571 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:27:54:571 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:27:54:571 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:27:54:571 FINEST	MatchController.update	Match is new, add it
15:27:54:572 STDOUT	Match controller updated, 38 matches
15:27:54:575 STDOUT	Match controller updated, 38 matches
15:27:54:577 INFO	MatchController.save	Saving real matches to disk
15:27:54:578 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
15:27:54:586 FINEST	FTCProperties.store	Saving Properties File
15:27:54:588 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:27:54:589 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:27:54:591 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:36:36:508 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:36:36:509 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:36:36:509 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:36:36:509 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:36:36:509 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:36:36:509 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:36:36:509 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:36:36:509 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:36:36:509 FINEST	MatchController.update	Match is new, add it
15:36:36:510 STDOUT	Match controller updated, 39 matches
15:36:36:514 STDOUT	Match controller updated, 39 matches
15:36:36:515 INFO	MatchController.save	Saving real matches to disk
15:36:36:516 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
15:36:36:525 FINEST	FTCProperties.store	Saving Properties File
15:36:36:526 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:36:36:527 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:36:36:528 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:39:06:914 FINEST	AwardController.setAward	Adding award Motivate Award
15:39:06:915 INFO	AwardController.save	Saved Award information
15:40:30:781 FINEST	AwardController.setAward	Adding award PTC Design Award
15:40:30:783 INFO	AwardController.save	Saved Award information
15:43:12:674 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
15:43:12:675 INFO	AwardController.save	Saved Award information
15:43:59:814 FINEST	AwardController.setAward	Adding award Connect Award
15:43:59:815 INFO	AwardController.save	Saved Award information
15:44:30:469 FINEST	AwardController.setAward	Adding award Think Award
15:44:30:470 INFO	AwardController.save	Saved Award information
15:45:05:037 FINEST	AwardController.setAward	Adding award Inspire Award
15:45:05:037 INFO	AwardController.save	Saved Award information
15:45:41:708 FINEST	AwardController.setAward	Adding award Judge's Award
15:45:41:709 INFO	AwardController.save	Saved Award information
15:46:50:306 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:46:50:306 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:46:50:306 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:46:50:306 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:46:50:306 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:46:50:306 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:46:50:306 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:46:50:306 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:46:50:307 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:46:50:307 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:46:50:309 STDOUT	Match controller updated, 39 matches
15:46:50:311 STDOUT	Match controller updated, 39 matches
15:46:50:312 INFO	MatchController.save	Saving real matches to disk
15:46:50:313 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
15:46:50:322 FINEST	FTCProperties.store	Saving Properties File
15:46:50:323 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:46:50:326 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:46:50:326 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:24:333 FINEST	AwardController.setAwards	Replacing Awards
15:56:24:334 INFO	AwardController.save	Saved Award information
15:56:31:611 FINEST	AwardController.setAward	Adding award Judge's Award - Reborn from the Ashes
15:56:31:611 INFO	AwardController.save	Saved Award information
15:59:22:697 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:59:22:697 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:59:22:697 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:59:22:697 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:59:22:697 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:59:22:697 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:59:22:697 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:59:22:697 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
15:59:22:697 FINEST	MatchController.update	Match is new, add it
15:59:22:698 STDOUT	Match controller updated, 40 matches
15:59:22:701 STDOUT	Match controller updated, 40 matches
15:59:22:702 INFO	MatchController.save	Saving real matches to disk
15:59:22:703 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
15:59:22:712 FINEST	FTCProperties.store	Saving Properties File
15:59:22:714 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:59:22:715 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:59:22:716 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:01:30:992 FINEST	AwardController.setAward	Adding award Judge's Award - Against All Odds
16:01:30:993 INFO	AwardController.save	Saved Award information
16:02:16:130 FINEST	AwardController.setAward	Adding award Judge's Award - FIRST is Fun
16:02:16:131 INFO	AwardController.save	Saved Award information
16:02:40:682 FINEST	AwardController.setAward	Adding award Judge's Award - FIRST is Fun
16:02:40:683 INFO	AwardController.save	Saved Award information
16:03:14:629 FINEST	AwardController.setAward	Adding award PTC Design Award
16:03:14:629 INFO	AwardController.save	Saved Award information
16:03:45:673 FINEST	AwardController.setAward	Adding award PTC Design Award
16:03:45:675 INFO	AwardController.save	Saved Award information
16:18:31:163 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
16:18:31:163 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
16:18:31:163 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:18:31:163 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:18:31:163 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:18:31:163 FINEST	MatchController.update	Match is new, add it
16:18:31:164 STDOUT	Match controller updated, 41 matches
16:18:31:168 STDOUT	Match controller updated, 41 matches
16:18:31:169 INFO	MatchController.save	Saving real matches to disk
16:18:31:170 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
16:18:31:179 FINEST	FTCProperties.store	Saving Properties File
16:18:31:180 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:31:181 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:31:182 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:26:54:375 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
16:26:54:403 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
16:34:00:839 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:34:00:839 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:34:00:839 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:34:00:839 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:34:00:839 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:34:00:839 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:34:00:839 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:34:00:839 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:34:00:839 FINEST	MatchController.update	Match is new, add it
16:34:00:841 STDOUT	Match controller updated, 42 matches
16:34:00:843 STDOUT	Match controller updated, 42 matches
16:34:00:846 INFO	MatchController.save	Saving real matches to disk
16:34:00:847 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
16:34:00:856 FINEST	FTCProperties.store	Saving Properties File
16:34:00:858 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:34:00:859 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:34:00:860 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:46:48:410 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:46:48:410 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:46:48:410 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:46:48:410 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:46:48:410 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:46:48:410 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:46:48:410 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:46:48:410 FINEST	MatchController.update	Elimination tracker is adding: F-3
16:46:48:410 FINEST	MatchController.update	Match is new, add it
16:46:48:411 STDOUT	Match controller updated, 43 matches
16:46:48:415 STDOUT	Match controller updated, 43 matches
16:46:48:416 INFO	MatchController.save	Saving real matches to disk
16:46:48:417 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
16:46:48:426 FINEST	FTCProperties.store	Saving Properties File
16:46:48:427 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:46:48:429 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:46:48:430 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:06:40:130 INFO	MatchPanel.saveAction	saving scores for match F-3:
17:06:40:131 FINEST	MatchController.update	Looking for next elimination match.  Match F-3 was just updated
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-3
17:06:40:131 FINEST	EliminationTracker.getNextMatch	found match, replacing it
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
17:06:40:131 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
17:06:40:131 FINEST	MatchController.update	Elimination tracker could not find additional matches
17:06:40:131 FINEST	MatchController.update	Elimination tracker reporting that event is complete
17:06:40:131 FINEST	AwardController.setAward	Adding award Thumb Wars Milwaukee FTC Qualifier Winning Alliance
17:06:40:132 INFO	AwardController.save	Saved Award information
17:06:40:136 FINEST	AwardController.setAward	Adding award Thumb Wars Milwaukee FTC Qualifier Finalist Alliance
17:06:40:137 INFO	AwardController.save	Saved Award information
17:06:40:145 STDOUT	Match controller updated, 43 matches
17:06:40:149 STDOUT	Match controller updated, 43 matches
17:06:40:150 INFO	MatchController.save	Saving real matches to disk
17:06:40:151 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\matches.txt
17:06:40:160 FINEST	FTCProperties.store	Saving Properties File
17:06:40:161 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:06:40:163 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:06:40:164 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:06:51:037 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:06:51:045 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
17:08:48:913 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:08:48:913 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:08:48:914 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:08:48:917 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:08:48:931 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:08:48:934 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:08:48:936 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:08:48:950 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:08:48:970 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:08:48:971 INFO	DivisionController.save	Saved Division information to divisions.txt
17:08:48:974 INFO	TeamController.save	Saved team information
17:08:48:981 INFO	MatchController.save	Saved Match information to directory C:\FTC\Scoring 2016 Velocity Vortex\FTC_Data_Thumb_Wars_Milwaukee_FTC_Qualifier\matches.txt
17:08:48:990 INFO	AwardController.save	Saved Award information
17:08:48:990 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
