----- Log Started at 16:05:38:614 -----
16:05:38:614 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:05:38:617 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:05:39:094 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:05:39:131 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:05:39:497 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:05:39:498 INFO	Startup Screen.<init>	Startup screen loaded
16:05:42:667 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
16:05:42:673 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:05:42:679 INFO	TeamController.read	Teams successfully read, 32 read from file
16:05:42:690 INFO	JudgingController.read	Judging Sessions successfully read, 32 read from file
16:05:42:725 INFO	ScheduleController.read	Schedule successfully read from file
16:05:42:739 FINEST	DivisionController.read	Reading event name from file
16:05:42:740 FINEST	DivisionController.read	Reading event type from file
16:05:42:740 FINEST	DivisionController.read	multiple division flag from file
16:05:42:740 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:05:42:742 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:05:42:742 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:05:42:756 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:05:42:767 INFO	InspectionController.read	inspection Sessions successfully read, 44 read from file
16:05:42:799 INFO	AwardController.read	Awards successfully read, 12 read from file
16:06:52:402 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
16:06:52:403 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:06:52:412 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:06:52:412 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:06:52:416 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
16:07:11:914 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:07:11:921 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:07:11:941 FINEST	StringBundle.getString	Key:QF does not exist
16:07:11:941 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:07:11:942 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:942 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:943 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:943 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:943 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:944 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:944 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:945 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:945 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:946 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:946 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:946 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:947 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:947 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:948 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:948 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:949 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:950 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:950 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:950 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:951 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:951 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:952 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:952 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:953 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:953 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:954 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:954 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:955 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:955 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:955 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:956 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:956 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:957 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:957 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:958 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:958 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:959 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:959 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:959 INFO	DivisionController.save	Saved Division information to divisions.txt
16:07:11:969 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
16:07:11:969 INFO	MatchController.read	Matches successfully read, 40 read from file
16:07:11:970 INFO	AllianceController.read	File not found
16:07:11:972 INFO	MatchController.save	Saving real matches to disk
16:07:11:973 INFO	MatchController.save	Saved Match information to directory D:\PatriotRobotics\FTC 2016-2017\Outreach\Thumb Wars MSOE Regional\Scoring 2016 Velocity Vortex\matches.txt
16:07:11:973 STDOUT	Match controller contains 40 matches
16:07:11:992 FINEST	FTCScoringApp.createDivision	Creating Division
16:07:12:046 INFO	SponsorController.read	File not found
16:07:12:048 FINEST	ReportGenerator.<init>	creating report generator
16:07:12:340 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:07:12:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:12:347 FINEST	ReportWebServer.initialize	Creating Web server
16:07:12:372 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:07:12:375 STDERR	log4j:WARN Please initialize the log4j system properly.
16:07:12:551 STDERR	org.eclipse.jetty.server.Server@1dc1fd4 STOPPED
 +-ServletContextHandler@5a9d36@5a9d36/,null started
    +-SessionHandler@6c0879 started
       +-ServletHandler@6fff43 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-6997555{}

16:07:12:556 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:07:12:560 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:07:12:561 INFO	MessageManager.<init>	Retrieved from file key=-442816009,169631945
16:07:12:641 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:07:12:782 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Ethernet Connection (2) I219-LM, IP=10.28.96.201, DESKTOP-QI9U78B.pc.cognex.com
16:08:31:839 INFO	ScheduleController.save	Saved Schedule information
16:08:54:605 INFO	ScheduleController.save	Saved Schedule information
16:09:03:965 INFO	ScheduleController.save	Saved Schedule information
16:09:15:907 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:09:15:915 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:10:11:939 INFO	ScheduleController.save	Saved Schedule information
16:10:15:216 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:10:15:218 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:10:29:534 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:10:29:539 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:10:54:576 INFO	ScheduleController.save	Saved Schedule information
16:11:05:768 INFO	ScheduleController.save	Saved Schedule information
16:11:13:438 INFO	ReportGenerator.generateMatchList	Generating Match list report
16:11:13:444 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:12:34:087 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:12:34:136 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:12:34:136 FINEST	FTCProperties.store	Saving Properties File
16:12:34:137 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:12:34:138 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:12:34:139 -----
