<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Thumb Wars Milwaukee FTC Qualifier<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4106</TD><TD BGCOLOR="#FFFFFF"> Supposable Thumbs</TD><TD BGCOLOR="#FFFFFF">Heritage Christian School</TD><TD BGCOLOR="#FFFFFF"> New Berlin</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4115</TD><TD BGCOLOR="#CCCCCC"> Men In Kilts</TD><TD BGCOLOR="#CCCCCC"> Homestead High School</TD><TD BGCOLOR="#CCCCCC"> Mequon</TD><TD BGCOLOR="#CCCCCC"> WI </TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4116</TD><TD BGCOLOR="#FFFFFF">Volta Robotics</TD><TD BGCOLOR="#FFFFFF"> Homestead High School</TD><TD BGCOLOR="#FFFFFF"> Mequon</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4605</TD><TD BGCOLOR="#CCCCCC"> RoboHackerz</TD><TD BGCOLOR="#CCCCCC"> Beaver Dam High School</TD><TD BGCOLOR="#CCCCCC"> Beaver Dam</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5972</TD><TD BGCOLOR="#FFFFFF"> Patronum Bots</TD><TD BGCOLOR="#FFFFFF"> East Troy High School</TD><TD BGCOLOR="#FFFFFF"> East Troy</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6914</TD><TD BGCOLOR="#CCCCCC"> Charging Chaos</TD><TD BGCOLOR="#CCCCCC"> St. Francis School District</TD><TD BGCOLOR="#CCCCCC"> St. Francis</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6977</TD><TD BGCOLOR="#FFFFFF"> eTREC Robotics</TD><TD BGCOLOR="#FFFFFF">Community Team</TD><TD BGCOLOR="#FFFFFF"> East Troy</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6981</TD><TD BGCOLOR="#CCCCCC"> Hortonville Robotics</TD><TD BGCOLOR="#CCCCCC"> Hortonville High School</TD><TD BGCOLOR="#CCCCCC"> Hortonville</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6985</TD><TD BGCOLOR="#FFFFFF"> BroBots</TD><TD BGCOLOR="#FFFFFF"> Valders High School</TD><TD BGCOLOR="#FFFFFF"> Saint Nazianz</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7974</TD><TD BGCOLOR="#CCCCCC"> Great Scott!</TD><TD BGCOLOR="#CCCCCC">Homestead High School</TD><TD BGCOLOR="#CCCCCC"> Mequon</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8572</TD><TD BGCOLOR="#FFFFFF"> Wall-Y Robotics</TD><TD BGCOLOR="#FFFFFF"> Waterford Union High School</TD><TD BGCOLOR="#FFFFFF"> Waterford</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC"> Kraken-Pinion</TD><TD BGCOLOR="#CCCCCC"> Homestead High School</TD><TD BGCOLOR="#CCCCCC"> Mequon</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8823</TD><TD BGCOLOR="#FFFFFF"> Mariner Mayhem</TD><TD BGCOLOR="#FFFFFF"> St. Francis School District</TD><TD BGCOLOR="#FFFFFF"> St. Francis</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9224</TD><TD BGCOLOR="#CCCCCC"> Rock 'em Sock 'em Robots</TD><TD BGCOLOR="#CCCCCC"> Homestead High School</TD><TD BGCOLOR="#CCCCCC"> Mequon</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF"> The Knack</TD><TD BGCOLOR="#FFFFFF"> Lake Country School</TD><TD BGCOLOR="#FFFFFF"> Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10100</TD><TD BGCOLOR="#CCCCCC"> Phoenix Force</TD><TD BGCOLOR="#CCCCCC"> Family/Friends</TD><TD BGCOLOR="#CCCCCC"> Middleton</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10291</TD><TD BGCOLOR="#FFFFFF">Robo-Hounds</TD><TD BGCOLOR="#FFFFFF"> Shorewood School District</TD><TD BGCOLOR="#FFFFFF"> Shorewood</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10294</TD><TD BGCOLOR="#CCCCCC"> The Edge</TD><TD BGCOLOR="#CCCCCC">Arrowhead High School</TD><TD BGCOLOR="#CCCCCC"> Hartland</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10686</TD><TD BGCOLOR="#FFFFFF"> Phoenix</TD><TD BGCOLOR="#FFFFFF"> BadgerBOTS</TD><TD BGCOLOR="#FFFFFF"> Middleton</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10691</TD><TD BGCOLOR="#CCCCCC"> Our FIRST Rodeo</TD><TD BGCOLOR="#CCCCCC">Valders High School</TD><TD BGCOLOR="#CCCCCC"> Saint Nazianz </TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10760</TD><TD BGCOLOR="#FFFFFF"> FUNKtions</TD><TD BGCOLOR="#FFFFFF"> Kiel Jr. High School</TD><TD BGCOLOR="#FFFFFF"> Kiel</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10829</TD><TD BGCOLOR="#CCCCCC"> Bay Robotics</TD><TD BGCOLOR="#CCCCCC"> Whitefish Bay High School</TD><TD BGCOLOR="#CCCCCC"> Whitefish Bay</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11131</TD><TD BGCOLOR="#FFFFFF"> Cyber Knights</TD><TD BGCOLOR="#FFFFFF"> North Shore Middle School</TD><TD BGCOLOR="#FFFFFF"> Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11351</TD><TD BGCOLOR="#CCCCCC"> R^3B Robotic Robo Robot Bots</TD><TD BGCOLOR="#CCCCCC"> Lake Country Lutheran High School</TD><TD BGCOLOR="#CCCCCC"> Hartland</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11353</TD><TD BGCOLOR="#FFFFFF"> The Formal Emus</TD><TD BGCOLOR="#FFFFFF"> Lake Coutnry Lutheran High School</TD><TD BGCOLOR="#FFFFFF"> Hartland</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11490</TD><TD BGCOLOR="#CCCCCC"> Muffin tanks</TD><TD BGCOLOR="#CCCCCC"> Arrowhead High School</TD><TD BGCOLOR="#CCCCCC"> Sussex</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11570</TD><TD BGCOLOR="#FFFFFF"> ETUDE Engineers</TD><TD BGCOLOR="#FFFFFF"> IDEAS Academy</TD><TD BGCOLOR="#FFFFFF"> Sheboygan</TD><TD BGCOLOR="#FFFFFF">WI</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12310</TD><TD BGCOLOR="#CCCCCC">MKE Trojans</TD><TD BGCOLOR="#CCCCCC"> Bradley Tech High School</TD><TD BGCOLOR="#CCCCCC"> Milwaukee</TD><TD BGCOLOR="#CCCCCC">WI</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/08/17 05:08:48 PM</SMALL></CENTER>
</HTML>
