1|4106| Supposable Thumbs|Heritage Christian School| New Berlin|WI|USA|false|true|5|0|40|40|0|45|55|1|55|95|2|50|77|0|35|35
1|4115| Men In Kilts| Homestead High School| Mequon| WI |USA|false|true|5|0|55|55|0|55|55|2|15|105|0|50|50|2|15|155
1|4116|Volta Robotics| Homestead High School| Mequon|WI|USA|false|true|5|0|55|55|2|70|105|2|30|60|2|25|70|2|40|60
1|4605| RoboHackerz| Beaver Dam High School| Beaver Dam|WI|USA|false|true|5|0|15|25|2|35|45|1|55|95|0|25|25|2|31|135
1|5972| Patronum Bots| East Troy High School| East Troy|WI|USA|false|true|5|2|15|80|2|90|95|2|65|130|0|45|45|0|40|40
1|6914| Charging Chaos| St. Francis School District| St. Francis|WI|USA|false|true|5|0|20|20|2|90|95|0|15|25|0|50|50|0|31|31
1|6977| eTREC Robotics|Community Team| East Troy|WI|USA|false|true|5|0|40|40|0|70|70|0|65|65|0|15|15|0|31|31
1|6981| Hortonville Robotics| Hortonville High School| Hortonville|WI|USA|false|true|5|2|95|125|2|65|120|2|65|130|2|100|190|0|100|100
1|6985| BroBots| Valders High School| Saint Nazianz|WI|USA|false|true|5|2|20|65|2|40|145|0|65|65|0|50|50|2|31|60
1|7974| Great Scott!|Homestead High School| Mequon|WI|USA|false|true|5|2|55|75|0|40|40|0|15|25|2|15|45|0|35|35
1|8572| Wall-Y Robotics| Waterford Union High School| Waterford|WI|USA|false|true|5|2|20|65|0|55|55|0|30|30|2|15|45|0|100|100
1|8680| Kraken-Pinion| Homestead High School| Mequon|WI|USA|false|true|5|0|95|95|2|55|90|2|71|175|2|45|80|2|31|135
1|8823| Mariner Mayhem| St. Francis School District| St. Francis|WI|USA|false|true|5|0|95|95|0|35|35|2|30|35|2|20|110|2|40|60
1|9224| Rock 'em Sock 'em Robots| Homestead High School| Mequon|WI|USA|false|true|5|0|10|10|0|35|35|0|30|40|2|50|95|2|100|120
1|9956| The Knack| Lake Country School| Hartland|WI|USA|false|true|5|2|73|155|2|40|145|1|55|95|0|100|100|2|15|155
1|10100| Phoenix Force| Family/Friends| Middleton|WI|USA|false|true|5|0|20|20|0|65|85|2|30|60|2|45|80|0|15|15
1|10291|Robo-Hounds| Shorewood School District| Shorewood|WI|USA|false|true|5|2|15|80|0|40|40|2|30|35|2|50|95|2|110|150
1|10294| The Edge|Arrowhead High School| Hartland|WI|USA|false|true|5|0|15|25|2|45|120|2|71|175|2|20|110|2|100|120
1|10686| Phoenix| BadgerBOTS| Middleton|WI|USA|false|true|5|2|10|100|0|70|70|0|71|71|2|100|190|2|35|111
1|10691| Our FIRST Rodeo|Valders High School| Saint Nazianz |WI|USA|false|true|5|2|10|100|0|45|55|0|30|30|0|25|25|0|15|15
1|10760| FUNKtions| Kiel Jr. High School| Kiel|WI|USA|false|true|5|2|95|125|2|70|105|2|15|145|0|50|50|0|110|110
1|10829| Bay Robotics| Whitefish Bay High School| Whitefish Bay|WI|USA|false|true|5|2|40|110|2|35|45|0|15|15|0|100|100|2|110|150
1|11131| Cyber Knights| North Shore Middle School| Hartland|WI|USA|false|true|5|2|55|75|0|90|90|1|55|95|0|20|20|0|110|110
1|11351| R^3B Robotic Robo Robot Bots| Lake Country Lutheran High School| Hartland|WI|USA|false|true|5|2|40|110|2|55|90|0|30|40|0|20|20|0|31|31
1|11353| The Formal Emus| Lake Coutnry Lutheran High School| Hartland|WI|USA|false|true|5|2|73|155|0|90|90|2|15|105|2|25|70|2|35|111
1|11490| Muffin tanks| Arrowhead High School| Sussex|WI|USA|false|true|5|0|73|113|2|45|120|2|15|145|0|45|45|2|31|60
1|11570| ETUDE Engineers| IDEAS Academy| Sheboygan|WI|USA|false|true|5|0|73|113|2|65|120|0|71|71|2|50|77|0|40|40
1|12310|MKE Trojans| Bradley Tech High School| Milwaukee|WI|USA|false|true|5|0|10|10|0|65|85|0|15|15|0|15|15|0|31|31
