----- Log Started at 15:49:38:360 -----
15:49:38:360 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:49:38:363 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
15:49:38:789 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
15:49:38:822 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/D:/PatriotRobotics/FTC%202016-2017/Outreach/Thumb%20Wars%20MSOE%20Regional/Scoring%202016%20Velocity%20Vortex/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
15:49:39:169 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
15:49:39:170 INFO	Startup Screen.<init>	Startup screen loaded
15:49:40:551 FINEST	Startup Screen.strtJudgingApp	Starting Judge Scheduling Application
15:49:40:557 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:49:40:563 INFO	TeamController.read	Teams successfully read, 29 read from file
15:49:40:574 INFO	JudgingController.read	Judging Sessions successfully read, 32 read from file
15:49:40:612 INFO	ScheduleController.read	Schedule successfully read from file
15:49:40:625 FINEST	DivisionController.read	Reading event name from file
15:49:40:625 FINEST	DivisionController.read	Reading event type from file
15:49:40:626 FINEST	DivisionController.read	multiple division flag from file
15:49:40:626 INFO	DivisionController.read	Divisions successfully read, 1 read from file
15:49:40:628 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
15:49:40:628 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
15:49:40:641 INFO	JudgeSchedulingFrame.<init>	Starting Scheduling Application
15:49:40:646 INFO	InspectionController.read	inspection Sessions successfully read, 16 read from file
15:49:40:680 INFO	AwardController.read	Awards successfully read, 12 read from file
15:51:07:147 INFO	ScheduleController.save	Saved Schedule information
15:51:30:936 INFO	ScheduleController.save	Saved Schedule information
15:51:36:548 INFO	ScheduleController.save	Saved Schedule information
15:51:46:413 INFO	ScheduleController.save	Saved Schedule information
15:52:03:680 INFO	ScheduleController.save	Saved Schedule information
15:52:12:063 INFO	ScheduleController.save	Saved Schedule information
15:52:29:715 INFO	ScheduleController.save	Saved Schedule information
15:52:49:461 STDERR	Exception in thread "AWT-EventQueue-0" 
15:52:49:466 STDERR	java.lang.NullPointerException
15:52:49:469 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:52:49:477 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:52:49:483 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:52:49:490 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:52:49:498 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:52:49:504 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:52:49:506 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:52:49:509 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:52:49:512 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:52:49:517 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:52:49:520 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:52:49:523 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:52:49:527 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:52:49:530 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:52:49:533 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:52:49:536 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:52:49:538 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:52:49:541 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:52:49:543 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:52:49:544 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:52:49:546 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:52:49:548 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:52:49:550 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:52:49:552 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:52:49:557 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:52:49:558 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:52:49:563 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:52:49:565 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:52:49:570 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:52:49:572 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:52:49:577 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:52:49:579 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:52:49:585 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:52:49:590 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:52:49:592 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:52:49:597 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:52:49:599 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:52:49:604 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:52:49:606 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:52:49:611 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:52:49:614 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:52:49:619 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:52:49:620 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:52:49:623 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:54:07:943 STDERR	Exception in thread "AWT-EventQueue-0" 
15:54:07:945 STDERR	java.lang.NullPointerException
15:54:07:946 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:54:07:955 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:54:07:957 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:54:07:966 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:54:07:969 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:54:07:972 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:54:07:981 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:54:07:983 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:54:07:991 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:54:07:993 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:54:08:002 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:54:08:004 STDERR		at javax.swing.plaf.basic.BasicTableUI$Actions.actionPerformed(Unknown Source)
15:54:08:012 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
15:54:08:014 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
15:54:08:023 STDERR		at javax.swing.JTable.processKeyBinding(Unknown Source)
15:54:08:024 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
15:54:08:033 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
15:54:08:036 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:54:08:042 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:54:08:043 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:54:08:051 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:54:08:053 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:54:08:062 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
15:54:08:063 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
15:54:08:072 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
15:54:08:074 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
15:54:08:084 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
15:54:08:086 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:54:08:094 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:54:08:095 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:54:08:103 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:54:08:105 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:54:08:113 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:54:08:114 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:54:08:122 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:54:08:124 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:54:08:132 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:54:08:139 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:54:08:143 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:54:08:151 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:54:08:152 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:54:08:160 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:54:08:164 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:54:08:170 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:54:08:173 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:54:08:181 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:54:08:183 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:54:08:191 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:54:08:193 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:55:25:372 STDERR	Exception in thread "AWT-EventQueue-0" 
15:55:25:376 STDERR	java.lang.NullPointerException
15:55:25:380 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:55:25:392 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:55:25:398 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:55:25:406 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:55:25:416 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:55:25:419 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:55:25:422 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:55:25:435 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:55:25:436 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:55:25:445 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:55:25:447 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:55:25:456 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:55:25:458 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:55:25:465 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:55:25:466 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:55:25:474 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:55:25:476 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:55:25:484 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:55:25:486 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:55:25:494 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:55:25:496 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:55:25:504 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:55:25:506 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:55:25:513 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:55:25:515 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:55:25:524 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:55:25:526 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:55:25:533 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:55:25:535 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:55:25:543 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:55:25:544 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:55:25:553 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:25:557 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:25:565 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:55:25:567 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:55:25:576 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:55:25:578 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:25:587 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:55:25:589 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:55:25:598 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:55:25:600 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:55:25:608 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:55:25:611 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:55:25:619 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:55:27:740 STDERR	Exception in thread "AWT-EventQueue-0" 
15:55:27:741 STDERR	java.lang.NullPointerException
15:55:27:743 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:55:27:753 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:55:27:755 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:55:27:764 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:55:27:767 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:55:27:776 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:55:27:779 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:55:27:787 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:55:27:789 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:55:27:798 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:55:27:800 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:55:27:809 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.actionPerformed(Unknown Source)
15:55:27:812 STDERR		at javax.swing.JTextField.fireActionPerformed(Unknown Source)
15:55:27:820 STDERR		at javax.swing.JTextField.postActionEvent(Unknown Source)
15:55:27:822 STDERR		at javax.swing.JTextField$NotifyAction.actionPerformed(Unknown Source)
15:55:27:830 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
15:55:27:832 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
15:55:27:840 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
15:55:27:842 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
15:55:27:850 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:55:27:851 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:55:27:859 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:55:27:861 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:55:27:868 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:55:27:870 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
15:55:27:878 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
15:55:27:884 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
15:55:27:887 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
15:55:27:896 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
15:55:27:898 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:55:27:905 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:55:27:907 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:55:27:915 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:55:27:916 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:55:27:924 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:55:27:926 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:55:27:934 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:55:27:935 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:55:27:944 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:27:947 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:27:956 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:55:27:957 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:55:27:965 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:55:27:967 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:55:27:976 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:55:27:977 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:55:27:987 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:55:27:989 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:55:27:998 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:55:28:000 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:55:28:008 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:56:02:717 STDERR	Exception in thread "AWT-EventQueue-0" 
15:56:02:720 STDERR	java.lang.NullPointerException
15:56:02:723 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:56:02:736 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:56:02:746 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:56:02:754 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:56:02:762 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:56:02:771 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:56:02:775 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:56:02:778 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:56:02:781 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:56:02:785 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:56:02:796 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:56:02:798 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:56:02:808 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:56:02:809 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:56:02:817 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:56:02:824 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:56:02:825 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:56:02:833 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:56:02:835 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:02:843 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:02:844 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:56:02:854 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:56:02:857 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:56:02:861 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:02:872 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:56:02:873 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:02:881 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:56:02:883 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:56:02:890 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:02:892 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:02:900 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:02:902 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:02:912 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:02:918 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:02:927 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:02:932 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:02:934 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:02:945 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:56:02:946 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:56:02:956 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:56:02:958 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:56:02:967 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:02:968 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:02:977 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:56:07:339 STDERR	Exception in thread "AWT-EventQueue-0" 
15:56:07:342 STDERR	java.lang.NullPointerException
15:56:07:346 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:56:07:358 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:56:07:365 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:56:07:377 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:56:07:391 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:56:07:394 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:56:07:395 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:56:07:408 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:56:07:410 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:56:07:419 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:56:07:421 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:56:07:429 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:56:07:432 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:56:07:440 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:56:07:442 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:56:07:449 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:56:07:457 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:56:07:464 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:56:07:466 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:07:473 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:07:475 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:56:07:482 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:56:07:484 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:56:07:492 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:07:494 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:56:07:501 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:07:503 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:56:07:510 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:56:07:512 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:07:520 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:07:522 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:07:529 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:07:533 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:07:542 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:07:543 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:07:548 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:07:557 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:07:561 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:56:07:568 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:56:07:570 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:56:07:578 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:56:07:580 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:07:588 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:07:590 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:56:12:359 STDERR	Exception in thread "AWT-EventQueue-0" 
15:56:12:363 STDERR	java.lang.NullPointerException
15:56:12:370 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:56:12:377 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:56:12:383 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:56:12:392 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:56:12:400 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:56:12:407 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:56:12:412 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:56:12:421 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:56:12:429 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:56:12:440 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:56:12:446 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:56:12:455 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:56:12:457 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:56:12:469 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:56:12:470 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:56:12:474 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:56:12:476 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:56:12:480 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:56:12:481 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:12:484 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:12:486 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:56:12:489 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:56:12:490 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:56:12:493 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:12:495 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:56:12:499 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:12:501 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:56:12:505 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:56:12:507 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:12:511 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:12:512 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:12:516 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:12:520 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:12:522 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:12:524 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:12:529 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:12:530 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:12:534 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:56:12:535 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:56:12:541 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:56:12:543 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:56:12:546 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:12:548 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:12:552 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:56:32:264 STDERR	Exception in thread "AWT-EventQueue-0" 
15:56:32:267 STDERR	java.lang.NullPointerException
15:56:32:270 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:56:32:278 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:56:32:285 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:56:32:293 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:56:32:301 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:56:32:309 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:56:32:313 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:56:32:319 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:56:32:324 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:56:32:332 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:56:32:337 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:56:32:343 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:56:32:349 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:56:32:354 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:56:32:361 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:56:32:363 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:56:32:367 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:56:32:368 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:56:32:373 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:32:377 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:32:379 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:56:32:384 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:56:32:386 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:56:32:388 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:56:32:390 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:56:32:394 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:56:32:396 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:56:32:400 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:56:32:402 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:32:406 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:56:32:407 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:32:412 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:32:416 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:32:418 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:32:420 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:56:32:424 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:56:32:426 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:56:32:430 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:56:32:431 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:56:32:436 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:56:32:438 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:56:32:441 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:32:443 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:56:32:445 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:57:39:628 STDERR	Exception in thread "AWT-EventQueue-0" 
15:57:39:631 STDERR	java.lang.NullPointerException
15:57:39:634 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:57:39:642 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:57:39:650 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:57:39:657 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:57:39:666 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:57:39:673 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:57:39:678 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:57:39:686 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:57:39:694 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:57:39:696 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:57:39:703 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:57:39:707 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:57:39:714 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:57:39:716 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:57:39:723 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:57:39:725 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:57:39:731 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:57:39:732 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:57:39:737 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:39:739 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:39:743 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:57:39:746 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:57:39:750 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:57:39:752 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:39:756 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:57:39:757 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:39:761 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:57:39:765 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:57:39:766 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:39:771 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:39:773 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:39:777 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:39:781 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:39:784 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:39:785 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:39:790 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:39:792 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:39:795 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:57:39:799 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:57:39:802 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:57:39:804 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:57:39:809 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:39:810 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:39:814 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:57:49:889 STDERR	Exception in thread "AWT-EventQueue-0" 
15:57:49:893 STDERR	java.lang.NullPointerException
15:57:49:896 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:57:49:913 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:57:49:923 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:57:49:931 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:57:49:941 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:57:49:948 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:57:49:953 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:57:49:962 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:57:49:967 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:57:49:969 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:57:49:971 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:57:49:976 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:57:49:979 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:57:49:981 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:57:49:985 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:57:49:987 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:57:49:988 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:57:49:992 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:57:49:994 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:50:000 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:50:001 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:57:50:006 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:57:50:008 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:57:50:011 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:50:013 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:57:50:018 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:50:020 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:57:50:024 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:57:50:030 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:50:032 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:50:034 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:50:036 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:50:039 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:50:042 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:50:043 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:50:048 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:50:050 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:50:054 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:57:50:055 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:57:50:061 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:57:50:063 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:57:50:069 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:50:070 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:50:074 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:57:52:041 STDERR	Exception in thread "AWT-EventQueue-0" 
15:57:52:043 STDERR	java.lang.NullPointerException
15:57:52:044 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:57:52:050 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:57:52:052 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:57:52:055 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:57:52:058 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:57:52:061 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:57:52:063 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:57:52:067 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:57:52:069 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:57:52:072 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:57:52:074 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:57:52:079 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.actionPerformed(Unknown Source)
15:57:52:084 STDERR		at javax.swing.JTextField.fireActionPerformed(Unknown Source)
15:57:52:086 STDERR		at javax.swing.JTextField.postActionEvent(Unknown Source)
15:57:52:090 STDERR		at javax.swing.JTextField$NotifyAction.actionPerformed(Unknown Source)
15:57:52:092 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
15:57:52:094 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
15:57:52:099 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
15:57:52:100 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
15:57:52:105 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:57:52:107 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:57:52:111 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:57:52:113 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:52:117 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:52:119 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
15:57:52:124 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
15:57:52:127 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
15:57:52:130 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
15:57:52:134 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
15:57:52:136 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:57:52:139 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:57:52:141 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:57:52:143 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:57:52:145 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:57:52:148 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:57:52:150 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:52:154 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:57:52:156 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:52:161 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:52:165 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:52:168 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:52:169 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:57:52:174 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:57:52:175 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:57:52:179 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:57:52:183 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:57:52:185 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:57:52:188 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:57:52:190 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:52:192 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:57:52:197 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:58:30:649 STDERR	Exception in thread "AWT-EventQueue-0" 
15:58:30:652 STDERR	java.lang.NullPointerException
15:58:30:656 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:58:30:663 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:58:30:670 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:58:30:677 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:58:30:686 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:58:30:694 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:58:30:697 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:58:30:702 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:58:30:710 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:58:30:712 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:58:30:716 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:58:30:722 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
15:58:30:725 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
15:58:30:727 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
15:58:30:731 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
15:58:30:733 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:58:30:735 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:58:30:737 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:58:30:739 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:58:30:741 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:58:30:743 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
15:58:30:747 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
15:58:30:750 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
15:58:30:752 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:58:30:754 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:58:30:759 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:58:30:760 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:58:30:764 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:58:30:766 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:58:30:771 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:58:30:772 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:58:30:778 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:30:781 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:30:785 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:58:30:786 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:58:30:791 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:58:30:793 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:30:796 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:58:30:798 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:58:30:803 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:58:30:806 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:58:30:808 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:58:30:810 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:58:30:814 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
15:58:33:645 STDERR	Exception in thread "AWT-EventQueue-0" 
15:58:33:646 STDERR	java.lang.NullPointerException
15:58:33:647 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
15:58:33:652 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
15:58:33:655 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
15:58:33:660 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
15:58:33:663 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
15:58:33:666 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
15:58:33:667 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
15:58:33:672 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
15:58:33:674 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
15:58:33:677 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
15:58:33:679 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
15:58:33:683 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.actionPerformed(Unknown Source)
15:58:33:686 STDERR		at javax.swing.JTextField.fireActionPerformed(Unknown Source)
15:58:33:688 STDERR		at javax.swing.JTextField.postActionEvent(Unknown Source)
15:58:33:692 STDERR		at javax.swing.JTextField$NotifyAction.actionPerformed(Unknown Source)
15:58:33:694 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
15:58:33:699 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
15:58:33:701 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
15:58:33:703 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
15:58:33:707 STDERR		at java.awt.Component.processEvent(Unknown Source)
15:58:33:709 STDERR		at java.awt.Container.processEvent(Unknown Source)
15:58:33:713 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:58:33:715 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:58:33:717 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:58:33:719 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
15:58:33:722 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
15:58:33:725 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
15:58:33:727 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
15:58:33:730 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
15:58:33:732 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
15:58:33:734 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
15:58:33:738 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
15:58:33:740 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
15:58:33:745 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
15:58:33:746 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
15:58:33:748 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:58:33:752 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
15:58:33:754 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:58:33:758 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:33:761 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:33:768 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:58:33:769 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
15:58:33:773 STDERR		at java.security.AccessController.doPrivileged(Native Method)
15:58:33:775 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
15:58:33:779 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
15:58:33:783 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
15:58:33:785 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
15:58:33:788 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
15:58:33:790 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:58:33:792 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
15:58:33:796 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:42:42:361 STDERR	Exception in thread "AWT-EventQueue-0" 
17:42:42:364 STDERR	java.lang.NullPointerException
17:42:42:366 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:42:42:373 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:42:42:377 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:42:42:383 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:42:42:388 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:42:42:396 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:42:42:399 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:42:42:403 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:42:42:407 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:42:42:412 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:42:42:416 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:42:42:419 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
17:42:42:424 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
17:42:42:426 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:42:42:428 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:42:42:431 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:42:42:433 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:42:42:436 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:42:42:439 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:42:444 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:42:445 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:42:42:451 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:42:42:457 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:42:42:459 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:42:464 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:42:42:465 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:42:470 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:42:42:472 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:42:42:476 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:42:478 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:42:482 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:42:484 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:42:489 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:42:492 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:42:494 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:42:498 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:42:500 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:42:507 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:42:42:508 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:42:42:515 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:42:42:517 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:42:42:522 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:42:524 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:42:526 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:42:50:115 STDERR	Exception in thread "AWT-EventQueue-0" 
17:42:50:118 STDERR	java.lang.NullPointerException
17:42:50:121 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:42:50:129 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:42:50:137 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:42:50:147 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:42:50:155 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:42:50:163 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:42:50:165 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:42:50:172 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:42:50:176 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:42:50:181 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:42:50:184 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:42:50:192 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
17:42:50:196 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
17:42:50:199 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:42:50:204 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:42:50:207 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:42:50:208 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:42:50:213 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:42:50:222 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:50:224 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:50:230 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:42:50:232 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:42:50:238 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:42:50:240 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:50:247 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:42:50:248 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:50:254 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:42:50:256 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:42:50:262 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:50:263 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:50:270 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:50:272 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:50:279 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:50:281 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:50:287 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:50:289 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:50:295 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:50:298 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:42:50:300 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:42:50:308 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:42:50:310 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:42:50:317 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:50:318 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:50:325 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:42:58:322 STDERR	Exception in thread "AWT-EventQueue-0" 
17:42:58:326 STDERR	java.lang.NullPointerException
17:42:58:330 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:42:58:341 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:42:58:348 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:42:58:362 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:42:58:370 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:42:58:378 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:42:58:382 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:42:58:388 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:42:58:392 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:42:58:396 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:42:58:400 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:42:58:404 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
17:42:58:410 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
17:42:58:412 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:42:58:417 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:42:58:421 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:42:58:423 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:42:58:427 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:42:58:429 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:58:432 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:58:434 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:42:58:437 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:42:58:439 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:42:58:441 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:42:58:443 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:42:58:447 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:42:58:448 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:42:58:453 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:42:58:455 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:58:459 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:42:58:461 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:58:465 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:58:468 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:58:471 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:58:472 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:42:58:476 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:42:58:479 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:42:58:482 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:42:58:486 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:42:58:488 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:42:58:491 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:42:58:494 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:58:495 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:42:58:500 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:43:00:897 STDERR	Exception in thread "AWT-EventQueue-0" 
17:43:00:898 STDERR	java.lang.NullPointerException
17:43:00:901 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:43:00:904 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:43:00:907 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:43:00:910 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:43:00:912 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:43:00:915 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:43:00:919 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:43:00:920 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:43:00:925 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:43:00:928 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:43:00:930 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:43:00:934 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.actionPerformed(Unknown Source)
17:43:00:937 STDERR		at javax.swing.JTextField.fireActionPerformed(Unknown Source)
17:43:00:939 STDERR		at javax.swing.JTextField.postActionEvent(Unknown Source)
17:43:00:943 STDERR		at javax.swing.JTextField$NotifyAction.actionPerformed(Unknown Source)
17:43:00:945 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
17:43:00:947 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
17:43:00:952 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
17:43:00:954 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
17:43:00:957 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:43:00:959 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:43:00:963 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:43:00:965 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:43:00:969 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:43:00:971 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
17:43:00:976 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
17:43:00:978 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
17:43:00:981 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
17:43:00:983 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
17:43:00:985 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:43:00:987 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:43:00:991 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:43:00:993 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:43:00:998 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:43:00:999 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:43:01:003 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:43:01:004 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:43:01:008 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:43:01:009 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:01:016 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:01:020 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:43:01:021 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:43:01:026 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:43:01:027 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:01:033 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:43:01:035 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:43:01:039 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:43:01:041 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:43:01:046 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:43:01:048 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:43:01:052 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:43:54:242 STDERR	Exception in thread "AWT-EventQueue-0" 
17:43:54:243 STDERR	java.lang.NullPointerException
17:43:54:245 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:43:54:251 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:43:54:254 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:43:54:257 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:43:54:260 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:43:54:262 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:43:54:265 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:43:54:267 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:43:54:272 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:43:54:274 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:43:54:280 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:43:54:282 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.actionPerformed(Unknown Source)
17:43:54:287 STDERR		at javax.swing.JTextField.fireActionPerformed(Unknown Source)
17:43:54:289 STDERR		at javax.swing.JTextField.postActionEvent(Unknown Source)
17:43:54:294 STDERR		at javax.swing.JTextField$NotifyAction.actionPerformed(Unknown Source)
17:43:54:297 STDERR		at javax.swing.SwingUtilities.notifyAction(Unknown Source)
17:43:54:301 STDERR		at javax.swing.JComponent.processKeyBinding(Unknown Source)
17:43:54:302 STDERR		at javax.swing.JComponent.processKeyBindings(Unknown Source)
17:43:54:308 STDERR		at javax.swing.JComponent.processKeyEvent(Unknown Source)
17:43:54:310 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:43:54:315 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:43:54:316 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:43:54:320 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:43:54:322 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:43:54:327 STDERR		at java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
17:43:54:329 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchKeyEvent(Unknown Source)
17:43:54:336 STDERR		at java.awt.DefaultKeyboardFocusManager.preDispatchKeyEvent(Unknown Source)
17:43:54:338 STDERR		at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
17:43:54:343 STDERR		at java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
17:43:54:346 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:43:54:351 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:43:54:352 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:43:54:357 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:43:54:358 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:43:54:363 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:43:54:367 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:43:54:368 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:43:54:373 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:43:54:375 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:54:382 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:54:387 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:43:54:388 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:43:54:393 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:43:54:394 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:43:54:401 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:43:54:402 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:43:54:409 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:43:54:411 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:43:54:416 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:43:54:418 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:43:54:423 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
17:44:00:799 STDERR	Exception in thread "AWT-EventQueue-0" 
17:44:00:802 STDERR	java.lang.NullPointerException
17:44:00:805 STDERR		at com.usfirst.ftc.event.ScheduledSession.createFileString(ScheduledSession.java:76)
17:44:00:817 STDERR		at com.usfirst.ftc.awards.JudgingController.save(JudgingController.java:231)
17:44:00:824 STDERR		at com.usfirst.ftc.awards.JudgingController.setSessions(JudgingController.java:298)
17:44:00:832 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.saveDataToController(JudgingTableModel.java:225)
17:44:00:840 STDERR		at com.usfirst.ftc.awards.JudgingTableModel.setValueAt(JudgingTableModel.java:252)
17:44:00:846 STDERR		at javax.swing.JTable.setValueAt(Unknown Source)
17:44:00:849 STDERR		at javax.swing.JTable.editingStopped(Unknown Source)
17:44:00:852 STDERR		at javax.swing.AbstractCellEditor.fireEditingStopped(Unknown Source)
17:44:00:856 STDERR		at javax.swing.DefaultCellEditor$EditorDelegate.stopCellEditing(Unknown Source)
17:44:00:861 STDERR		at javax.swing.DefaultCellEditor.stopCellEditing(Unknown Source)
17:44:00:867 STDERR		at javax.swing.JTable$GenericEditor.stopCellEditing(Unknown Source)
17:44:00:870 STDERR		at javax.swing.plaf.basic.BasicTableUI$Handler.mousePressed(Unknown Source)
17:44:00:874 STDERR		at java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
17:44:00:877 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
17:44:00:883 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
17:44:00:886 STDERR		at java.awt.Component.processEvent(Unknown Source)
17:44:00:889 STDERR		at java.awt.Container.processEvent(Unknown Source)
17:44:00:892 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
17:44:00:895 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:44:00:900 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:44:00:903 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
17:44:00:906 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
17:44:00:910 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
17:44:00:913 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
17:44:00:916 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
17:44:00:919 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
17:44:00:921 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
17:44:00:924 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
17:44:00:927 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:44:00:930 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
17:44:00:932 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:44:00:935 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:44:00:940 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:44:00:945 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:44:00:950 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
17:44:00:952 STDERR		at java.security.AccessController.doPrivileged(Native Method)
17:44:00:955 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
17:44:00:960 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
17:44:00:963 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
17:44:00:966 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
17:44:00:968 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
17:44:00:973 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:44:00:979 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
17:44:00:981 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
