----- Log Started at 09:02:25:950 -----
09:02:25:950 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:02:25:970 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
09:02:26:520 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:02:26:640 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:02:27:470 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:02:27:470 INFO	Startup Screen.<init>	Startup screen loaded
09:02:29:020 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:02:29:040 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:02:29:070 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:02:29:070 INFO	MatchController.read	Matches successfully read, 0 read from file
09:02:29:070 INFO	DivisionController.read	File not found
09:02:29:080 INFO	TeamController.read	File not found
09:02:29:080 INFO	AllianceController.read	File not found
09:02:29:080 FINEST	StringBundle.getString	Key:QF does not exist
09:02:29:080 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:02:29:080 INFO	MatchController.save	Saving real matches to disk
09:02:29:080 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:02:29:080 STDOUT	Match controller contains 0 matches
09:02:29:120 FINEST	FTCScoringApp.createDivision	Creating Division
09:02:29:120 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
09:03:01:371 INFO	FTCScoringApp.createDivisions	Divisions configured
09:03:01:381 INFO	DivisionController.save	Saved Division information to divisions.txt
09:03:01:461 INFO	SponsorController.read	File not found
09:03:01:461 INFO	AwardController.read	File not found, creating default awards
09:03:01:471 INFO	AwardController.save	Saved Award information
09:03:01:471 FINEST	ReportGenerator.<init>	creating report generator
09:03:01:471 FINEST	ReportGenerator.<init>	Creating Reporting Directory
09:03:01:991 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:03:02:001 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:03:02:011 FINEST	ReportWebServer.initialize	Creating Web server
09:03:02:051 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:03:02:051 STDERR	log4j:WARN Please initialize the log4j system properly.
09:03:02:141 STDERR	org.eclipse.jetty.server.Server@765be168 STOPPED
 +-ServletContextHandler@6b8a595@6b8a595/,null started
    +-SessionHandler@398ce07d started
       +-ServletHandler@4fe64c0f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1005782596{}

09:03:02:141 SEVERE	ReportWebServer.initialize	Error starting web server
09:03:02:141 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:03:02:141 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:03:02:151 INFO	MessageManager.<init>	Generated new Key=219665188,-1062731397
09:03:02:251 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:03:02:391 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=192.168.1.123, WINDOWS-VMKK0OS.fau.edu
09:03:18:925 INFO	SponsorController.save	Saved Match information
09:03:25:919 INFO	SponsorController.save	Saved Match information
09:03:29:420 INFO	SponsorController.save	Saved Match information
09:03:34:250 INFO	SponsorController.save	Saved Match information
09:03:34:990 INFO	SponsorController.save	Saved Match information
09:03:37:380 INFO	SponsorController.save	Saved Match information
09:04:01:360 INFO	SponsorController.save	Saved Match information
09:04:05:490 INFO	SponsorController.save	Saved Match information
09:04:09:771 INFO	SponsorController.save	Saved Match information
09:04:12:631 INFO	SponsorController.save	Saved Match information
09:04:14:521 INFO	SponsorController.save	Saved Match information
09:04:16:361 INFO	SponsorController.save	Saved Match information
09:04:20:131 INFO	SponsorController.save	Saved Match information
09:04:21:761 INFO	SponsorController.save	Saved Match information
09:04:29:601 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:04:29:601 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:04:37:401 INFO	TeamController.save	Saved team information
09:04:43:901 INFO	TeamController.save	Saved team information
09:04:50:452 INFO	TeamController.save	Saved team information
09:04:56:832 INFO	TeamController.save	Saved team information
09:05:03:352 INFO	TeamController.save	Saved team information
09:05:05:442 INFO	TeamController.save	Saved team information
09:05:10:152 INFO	TeamController.save	Saved team information
09:05:20:602 INFO	TeamController.save	Saved team information
09:05:28:224 INFO	TeamController.save	Saved team information
09:06:15:176 INFO	TeamController.save	Saved team information
09:06:22:366 INFO	TeamController.save	Saved team information
09:06:34:806 INFO	TeamController.save	Saved team information
09:06:42:026 INFO	TeamController.save	Saved team information
09:06:49:246 INFO	TeamController.save	Saved team information
09:06:52:467 INFO	TeamController.save	Saved team information
09:06:57:987 INFO	TeamController.save	Saved team information
09:07:04:617 INFO	TeamController.save	Saved team information
09:07:12:637 INFO	TeamController.save	Saved team information
09:07:18:887 INFO	TeamController.save	Saved team information
09:07:25:527 INFO	TeamController.save	Saved team information
09:07:32:318 INFO	TeamController.save	Saved team information
09:07:38:438 INFO	TeamController.save	Saved team information
09:07:45:018 INFO	TeamController.save	Saved team information
09:07:49:058 INFO	TeamController.save	Saved team information
09:07:56:228 INFO	TeamController.save	Saved team information
09:08:02:578 INFO	TeamController.save	Saved team information
09:08:12:009 INFO	TeamController.save	Saved team information
09:08:17:719 INFO	TeamController.save	Saved team information
09:08:24:339 INFO	TeamController.save	Saved team information
09:08:27:811 INFO	TeamController.save	Saved team information
09:08:35:091 INFO	TeamController.save	Saved team information
09:08:38:481 INFO	TeamController.save	Saved team information
09:08:46:941 INFO	TeamController.save	Saved team information
09:08:52:501 INFO	TeamController.save	Saved team information
09:08:58:942 INFO	TeamController.save	Saved team information
09:09:10:052 INFO	TeamController.save	Saved team information
09:09:15:232 INFO	TeamController.save	Saved team information
09:09:23:322 INFO	TeamController.save	Saved team information
09:09:27:242 INFO	TeamController.save	Saved team information
09:09:40:043 INFO	TeamController.save	Saved team information
09:38:43:201 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:38:43:201 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:38:48:398 INFO	TeamController.save	Saved team information
09:38:59:610 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:39:12:143 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:39:12:144 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:39:12:145 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:39:12:145 INFO	AllianceController.clear	Removing existing elimination matches
09:39:12:145 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:39:12:145 INFO	MatchController.save	Saving real matches to disk
09:39:12:146 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:39:12:161 STDOUT	Match controller updated, 0 matches
09:39:12:163 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:39:12:163 INFO	MatchController.save	Saving real matches to disk
09:39:12:164 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:39:12:165 STDOUT	Match controller updated, 0 matches
09:39:12:166 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:39:12:166 INFO	MatchController.save	Saving real matches to disk
09:39:12:167 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:39:12:167 STDOUT	Match controller updated, 0 matches
09:39:12:653 INFO	MatchController.saveGeneratedMatches	processing line=1 11601 0 11798 0 11599 0 10606 0
09:39:12:654 INFO	MatchController.saveGeneratedMatches	processing line=2 11596 0 12249 0 12228 0 11597 0
09:39:12:654 INFO	MatchController.saveGeneratedMatches	processing line=3 11604 0 11605 0 11600 0 12226 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=4 10746 0 11596 0 11800 0 11601 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=5 11597 0 11605 0 11604 0 11798 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=6 10606 0 12249 0 11600 0 11800 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=7 12228 0 11599 0 12226 0 10746 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=8 11800 0 11596 0 11605 0 11798 0
09:39:12:655 INFO	MatchController.saveGeneratedMatches	processing line=9 11604 0 10606 0 12228 0 10746 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=10 11601 0 12226 0 11597 0 12249 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=11 11600 0 12228 0 11599 0 11800 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=12 11601 0 10606 0 11605 0 12226 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=13 11600 0 10746 0 11597 0 11798 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=14 11599 0 12249 0 11604 0 11596 0
09:39:12:656 INFO	MatchController.saveGeneratedMatches	processing line=15 11798 0 11600 0 12228 0 11601 0
09:39:12:657 INFO	MatchController.saveGeneratedMatches	processing line=16 10746 0 11599 0 12249 0 11605 0
09:39:12:657 INFO	MatchController.saveGeneratedMatches	processing line=17 11597 0 11604 0 10606 0 11800 0
09:39:12:657 INFO	MatchController.saveGeneratedMatches	processing line=18 12226 0 11798 1 11596 0 11600 1
09:39:12:657 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:39:12:657 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:39:12:657 INFO	MatchController.save	Saving real matches to disk
09:39:12:658 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:39:12:658 FINEST	FTCProperties.store	Saving Properties File
09:39:12:664 STDOUT	Match controller updated, 0 matches
09:39:12:664 INFO	MatchController.save	Saving real matches to disk
09:39:12:718 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:39:12:757 FINEST	FTCProperties.store	Saving Properties File
09:39:12:758 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:39:12:758 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:39:12:762 STDOUT	Match controller updated, 18 matches
09:39:16:260 FINEST	ScheduleController.read	Schedule File does not exist
09:39:17:903 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:39:17:971 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:40:09:691 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:40:09:691 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:40:14:402 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:40:14:402 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:40:14:404 INFO	TeamController.save	Saved team information
09:40:14:407 INFO	TeamController.save	Saved team information
09:40:14:409 INFO	TeamController.save	Saved team information
09:40:14:411 INFO	TeamController.save	Saved team information
09:40:14:412 INFO	TeamController.save	Saved team information
09:40:14:415 INFO	TeamController.save	Saved team information
09:40:14:417 INFO	TeamController.save	Saved team information
09:40:14:419 INFO	TeamController.save	Saved team information
09:40:14:421 INFO	TeamController.save	Saved team information
09:40:14:423 INFO	TeamController.save	Saved team information
09:40:14:425 INFO	TeamController.save	Saved team information
09:40:14:427 INFO	TeamController.save	Saved team information
09:40:14:428 INFO	TeamController.save	Saved team information
09:40:14:430 INFO	TeamController.save	Saved team information
09:40:14:432 INFO	TeamController.save	Saved team information
09:40:14:434 INFO	TeamController.save	Saved team information
09:40:14:437 STDOUT	Match controller updated, 0 matches
09:40:14:440 INFO	TeamController.save	Saved team information
09:40:24:414 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:40:24:414 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:40:35:978 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:40:35:978 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:40:53:661 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:40:54:207 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:40:54:208 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:40:54:208 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:40:54:208 INFO	AllianceController.clear	Removing existing elimination matches
09:40:54:208 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:40:54:208 INFO	MatchController.save	Saving real matches to disk
09:40:54:209 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:40:54:210 FINEST	FTCProperties.store	Saving Properties File
09:40:54:212 STDOUT	Match controller updated, 0 matches
09:40:54:213 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:40:54:213 INFO	MatchController.save	Saving real matches to disk
09:40:54:213 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:40:54:214 FINEST	FTCProperties.store	Saving Properties File
09:40:54:215 STDOUT	Match controller updated, 0 matches
09:40:54:216 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:40:54:216 INFO	MatchController.save	Saving real matches to disk
09:40:54:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:40:54:217 FINEST	FTCProperties.store	Saving Properties File
09:40:54:218 STDOUT	Match controller updated, 0 matches
09:40:54:817 INFO	MatchController.saveGeneratedMatches	processing line=1 11601 0 11596 0 11600 0 11797 0
09:40:54:817 INFO	MatchController.saveGeneratedMatches	processing line=2 11597 0 12226 0 12228 0 11599 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=3 11604 0 10746 0 10606 0 12249 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=4 11605 0 11798 0 11800 0 11601 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=5 11600 0 12226 0 12249 0 11604 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=6 11597 0 10606 0 11596 0 11800 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=7 11599 0 10746 0 11798 0 11797 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=8 11605 0 12249 0 12228 0 11596 0
09:40:54:818 INFO	MatchController.saveGeneratedMatches	processing line=9 11597 0 10746 0 11601 0 12226 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=10 11605 0 11800 0 11599 0 11600 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=11 11798 0 12228 0 10606 0 11797 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=12 11604 0 11596 0 10746 0 11800 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=13 12249 0 11600 0 11798 0 11597 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=14 12228 0 11601 0 11604 0 11599 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=15 10606 0 12226 0 11605 0 11797 0
09:40:54:819 INFO	MatchController.saveGeneratedMatches	processing line=16 11600 0 11800 0 12228 0 10746 0
09:40:54:820 INFO	MatchController.saveGeneratedMatches	processing line=17 11601 0 11599 0 12249 0 11596 0
09:40:54:820 INFO	MatchController.saveGeneratedMatches	processing line=18 11797 0 11604 0 11605 0 11597 0
09:40:54:820 INFO	MatchController.saveGeneratedMatches	processing line=19 11798 0 10606 0 12226 0 11596 1
09:40:54:820 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:40:54:820 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:40:54:820 INFO	MatchController.save	Saving real matches to disk
09:40:54:821 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:40:54:821 FINEST	FTCProperties.store	Saving Properties File
09:40:54:823 STDOUT	Match controller updated, 0 matches
09:40:54:823 INFO	MatchController.save	Saving real matches to disk
09:40:54:832 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:40:54:846 FINEST	FTCProperties.store	Saving Properties File
09:40:54:847 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:40:54:847 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:40:54:848 STDOUT	Match controller updated, 19 matches
09:41:00:808 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:41:00:861 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:41:21:380 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:41:21:380 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:43:41:587 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:43:41:587 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:43:41:591 INFO	TeamController.save	Saved team information
09:43:41:593 INFO	TeamController.save	Saved team information
09:43:41:595 INFO	TeamController.save	Saved team information
09:43:41:598 INFO	TeamController.save	Saved team information
09:43:41:600 INFO	TeamController.save	Saved team information
09:43:41:602 INFO	TeamController.save	Saved team information
09:43:41:604 INFO	TeamController.save	Saved team information
09:43:41:606 INFO	TeamController.save	Saved team information
09:43:41:609 INFO	TeamController.save	Saved team information
09:43:41:611 INFO	TeamController.save	Saved team information
09:43:41:613 INFO	TeamController.save	Saved team information
09:43:41:615 INFO	TeamController.save	Saved team information
09:43:41:616 INFO	TeamController.save	Saved team information
09:43:41:618 INFO	TeamController.save	Saved team information
09:43:41:620 INFO	TeamController.save	Saved team information
09:43:41:622 INFO	TeamController.save	Saved team information
09:43:41:624 STDOUT	Match controller updated, 0 matches
09:43:46:317 INFO	TeamController.save	Saved team information
09:44:37:046 INFO	TeamController.save	Saved team information
09:45:01:621 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Robotics\Desktop\Scoring Software\matchmaker_Win32\matchGenTeams.txt
09:45:02:706 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:45:02:706 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:45:02:707 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:45:02:707 INFO	AllianceController.clear	Removing existing elimination matches
09:45:02:707 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:45:02:707 INFO	MatchController.save	Saving real matches to disk
09:45:02:708 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:45:02:708 FINEST	FTCProperties.store	Saving Properties File
09:45:02:710 STDOUT	Match controller updated, 0 matches
09:45:02:710 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:45:02:711 INFO	MatchController.save	Saving real matches to disk
09:45:02:711 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:45:02:712 FINEST	FTCProperties.store	Saving Properties File
09:45:02:713 STDOUT	Match controller updated, 0 matches
09:45:02:714 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:45:02:714 INFO	MatchController.save	Saving real matches to disk
09:45:02:714 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:45:02:715 FINEST	FTCProperties.store	Saving Properties File
09:45:02:716 STDOUT	Match controller updated, 0 matches
09:45:06:798 INFO	MatchController.saveGeneratedMatches	processing line=1 11797 0 11597 0 11602 0 10606 0
09:45:06:798 INFO	MatchController.saveGeneratedMatches	processing line=2 11600 0 12249 0 11605 0 11599 0
09:45:06:798 INFO	MatchController.saveGeneratedMatches	processing line=3 11596 0 10746 0 11601 0 11800 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=4 12226 0 12228 0 11604 0 11798 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=5 11601 0 11597 0 11797 0 11600 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=6 10606 0 11604 0 11605 0 11596 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=7 10746 0 11599 0 12228 0 11798 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=8 11602 0 11800 0 12249 0 12226 0
09:45:06:799 INFO	MatchController.saveGeneratedMatches	processing line=9 11605 0 11604 0 10746 0 11597 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=10 11797 0 11596 0 11599 0 12226 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=11 11798 0 11601 0 12249 0 10606 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=12 12228 0 11800 0 11600 0 11602 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=13 10746 0 12249 0 11797 0 10606 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=14 11605 0 12226 0 12228 0 11601 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=15 11596 0 11602 0 11600 0 11798 0
09:45:06:800 INFO	MatchController.saveGeneratedMatches	processing line=16 11800 0 11599 0 11604 0 11597 0
09:45:06:801 INFO	MatchController.saveGeneratedMatches	processing line=17 12226 0 11600 0 10606 0 10746 0
09:45:06:801 INFO	MatchController.saveGeneratedMatches	processing line=18 12249 0 12228 0 11596 0 11597 0
09:45:06:801 INFO	MatchController.saveGeneratedMatches	processing line=19 11797 0 11798 0 11605 0 11800 0
09:45:06:801 INFO	MatchController.saveGeneratedMatches	processing line=20 11601 0 11602 0 11599 0 11604 0
09:45:06:801 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:45:06:801 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:45:06:801 INFO	MatchController.save	Saving real matches to disk
09:45:06:802 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:45:06:802 FINEST	FTCProperties.store	Saving Properties File
09:45:06:804 STDOUT	Match controller updated, 0 matches
09:45:06:805 INFO	MatchController.save	Saving real matches to disk
09:45:06:811 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
09:45:06:828 FINEST	FTCProperties.store	Saving Properties File
09:45:06:829 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:45:06:829 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:45:06:834 STDOUT	Match controller updated, 20 matches
09:45:13:298 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:45:13:306 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
09:46:50:059 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:46:50:103 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
10:04:21:567 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:04:21:727 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:04:21:927 INFO	MessageReciever.initSocket	Starting Recieve thread
10:04:31:067 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:04:31:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:04:31:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:04:32:187 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
10:04:32:187 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
10:04:32:197 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:04:32:217 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:04:32:297 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:32:377 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:04:32:427 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:04:32:687 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:04:32:737 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:04:32:757 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:04:32:787 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:04:32:817 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:04:32:847 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:04:32:877 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:04:32:897 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:04:32:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:04:32:967 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:04:32:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:04:32:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:04:32:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:04:33:027 INFO	FTCDisplay.main	Display Configured for division=1. Palm Beach League Meet 2  - 1, using key=219665188,-1062731397
10:43:57:225 STDERR	Exception in thread "AWT-EventQueue-0" 
10:43:57:235 STDERR	java.lang.ClassCastException: org.jdesktop.application.FrameView cannot be cast to com.FIRST.FTC.FTCScoring.FTCScoringView
10:43:57:235 STDERR		at com.usfirst.ftc.systemUI.panels.HomePanel$7.actionPerformed(HomePanel.java:493)
10:43:57:235 STDERR		at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
10:43:57:235 STDERR		at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
10:43:57:235 STDERR		at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
10:43:57:235 STDERR		at javax.swing.DefaultButtonModel.setPressed(Unknown Source)
10:43:57:235 STDERR		at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
10:43:57:235 STDERR		at java.awt.Component.processMouseEvent(Unknown Source)
10:43:57:235 STDERR		at javax.swing.JComponent.processMouseEvent(Unknown Source)
10:43:57:235 STDERR		at java.awt.Component.processEvent(Unknown Source)
10:43:57:235 STDERR		at java.awt.Container.processEvent(Unknown Source)
10:43:57:235 STDERR		at java.awt.Component.dispatchEventImpl(Unknown Source)
10:43:57:235 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:43:57:235 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:43:57:235 STDERR		at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
10:43:57:245 STDERR		at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
10:43:57:245 STDERR		at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
10:43:57:245 STDERR		at java.awt.Container.dispatchEventImpl(Unknown Source)
10:43:57:245 STDERR		at java.awt.Window.dispatchEventImpl(Unknown Source)
10:43:57:245 STDERR		at java.awt.Component.dispatchEvent(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue.access$200(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:43:57:245 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:43:57:245 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
10:43:57:245 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue$4.run(Unknown Source)
10:43:57:245 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:43:57:245 STDERR		at java.security.ProtectionDomain$1.doIntersectionPrivilege(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:43:57:245 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:52:18:962 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:52:19:072 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:52:19:072 INFO	MessageReciever.initSocket	Starting Recieve thread
10:57:58:949 INFO	MatchPanel.saveAction	saving scores for match Q-1:
10:57:58:959 STDOUT	Match controller updated, 20 matches
10:57:58:969 STDOUT	Match controller updated, 20 matches
10:57:58:969 INFO	MatchController.save	Saving real matches to disk
10:57:58:979 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
10:57:58:999 FINEST	FTCProperties.store	Saving Properties File
10:57:58:999 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
10:57:59:009 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:57:59:022 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:00:33:549 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:00:33:549 STDOUT	Match controller updated, 20 matches
11:00:33:549 STDOUT	Match controller updated, 20 matches
11:00:33:559 INFO	MatchController.save	Saving real matches to disk
11:00:33:559 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:00:33:599 FINEST	FTCProperties.store	Saving Properties File
11:00:33:599 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:00:33:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:00:33:619 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:03:45:593 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:03:45:594 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:45:594 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:594 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:594 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:45:595 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:45:595 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:03:45:596 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:45:596 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:596 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:596 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:45:596 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:45:597 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:03:45:597 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:45:597 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:598 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:598 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:45:598 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:45:598 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:03:45:599 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:45:599 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:599 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:45:599 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:45:599 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:55:252 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:03:55:253 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:55:253 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:55:253 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:55:253 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:55:254 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:57:428 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:03:57:429 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:57:429 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:429 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:429 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:57:430 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:57:430 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:03:57:430 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:57:431 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:431 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:431 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:57:431 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:03:57:431 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:03:57:431 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:03:57:431 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:431 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:03:57:431 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:03:57:431 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:04:04:048 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:04:04:048 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:04:04:048 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:048 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:048 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:04:04:048 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:04:04:969 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:04:04:979 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:04:04:979 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:04:04:979 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:04:04:979 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:04:04:979 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:04:04:979 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:04:04:979 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:04:04:979 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:05:24:004 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:05:24:004 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:05:24:004 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:24:004 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:24:004 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:05:24:004 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:05:31:862 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:05:31:862 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:05:31:862 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:31:862 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:31:862 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:05:31:862 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:05:32:564 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:05:32:564 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:05:32:564 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:32:564 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:05:32:564 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:05:32:564 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:06:13:486 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:06:13:486 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:06:13:486 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:13:487 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:13:487 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:06:13:487 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:06:22:684 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:06:22:684 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:06:22:684 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:22:684 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:22:684 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:06:22:684 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:06:30:676 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:06:30:676 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:06:30:676 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:30:676 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:30:676 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:06:30:676 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:06:31:819 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:06:31:819 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:06:31:819 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:31:819 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:06:31:819 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:06:31:819 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:06:796 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
11:07:06:896 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:07:06:896 INFO	MessageReciever.initSocket	Starting Recieve thread
11:07:19:126 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:07:19:126 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:19:126 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:19:126 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:19:126 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:19:126 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:28:523 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:07:28:523 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:28:523 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:28:523 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:28:523 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:28:523 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:29:594 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:07:29:594 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:29:594 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:29:594 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:29:594 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:29:594 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:31:339 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:07:31:339 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:31:349 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:31:349 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:31:349 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:31:349 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:49:220 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:07:49:221 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:49:221 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:49:221 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:49:221 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:49:222 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:07:50:051 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:07:50:051 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:07:50:051 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:50:051 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:07:50:051 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:07:50:051 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:08:00:426 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:08:00:426 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:08:00:426 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:00:427 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:00:427 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:08:00:427 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:08:02:613 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:08:02:613 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:08:02:613 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:02:613 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:02:613 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:08:02:613 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:08:29:777 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:08:29:777 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:08:29:777 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:29:777 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:29:777 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:08:29:777 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:08:35:130 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:08:35:130 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:08:35:130 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:35:130 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:35:130 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:08:35:130 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:08:35:981 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:08:35:991 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:08:35:991 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:35:991 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:08:35:991 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:08:35:991 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:09:29:667 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:09:29:667 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:09:29:667 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:29:667 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:29:667 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:09:29:667 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:09:43:401 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:09:43:401 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:09:43:401 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:43:401 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:43:401 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:09:43:401 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:09:45:014 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:09:45:024 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:09:45:024 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:45:024 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:09:45:024 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:09:45:024 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:15:748 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:15:748 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:15:748 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:15:748 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:15:748 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:15:748 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:16:778 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:16:779 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:16:779 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:16:779 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:16:779 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:16:779 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:25:353 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:25:353 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:25:353 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:25:353 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:25:353 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:25:353 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:28:920 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:28:920 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:28:920 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:28:920 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:28:920 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:28:920 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:45:987 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:45:987 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:45:987 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:45:987 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:45:987 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:45:987 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:11:49:402 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:11:49:402 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:11:49:402 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:49:402 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:11:49:402 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:11:49:402 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:16:34:956 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:16:34:956 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:16:34:956 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:34:956 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:34:956 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:16:34:956 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:16:46:534 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:16:46:534 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:16:46:534 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:534 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:534 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:16:46:534 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:16:46:534 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:16:46:534 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:16:46:534 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:16:46:544 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:16:46:544 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:16:46:544 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:16:46:544 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:16:46:544 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:16:46:544 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:16:46:544 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:05:928 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:17:05:928 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:05:928 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:05:928 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:05:928 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:05:928 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:06:488 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:17:06:488 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:06:488 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:488 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:488 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:06:488 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:06:488 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:17:06:488 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:06:488 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:488 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:488 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:06:498 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:06:498 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:17:06:498 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:06:498 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:498 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:498 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:06:498 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:06:498 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:17:06:498 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:06:498 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:498 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:498 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:06:498 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:17:06:638 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:17:06:638 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:17:06:638 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:638 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:17:06:638 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:17:06:638 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:18:50:817 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:18:50:817 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:18:50:817 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:18:50:817 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:18:50:817 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:18:50:817 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:19:00:823 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:19:00:823 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:19:00:823 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:19:00:823 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:19:00:823 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:19:00:823 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:19:20:821 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:19:20:821 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:19:20:821 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:19:20:821 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:19:20:821 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:19:20:821 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:20:05:510 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:20:05:510 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:20:05:510 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:20:05:510 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:20:05:510 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:20:05:510 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:25:20:690 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:25:20:690 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:25:20:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:20:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:20:690 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:25:20:690 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:25:30:690 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:25:30:690 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:25:30:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:30:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:30:690 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:25:30:690 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:25:50:690 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:25:50:690 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:25:50:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:50:690 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:25:50:690 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:25:50:690 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:26:33:897 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:26:33:907 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:26:33:907 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:26:33:907 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:26:33:907 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:26:33:907 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:27:16:911 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:27:16:911 STDOUT	Match controller updated, 20 matches
11:27:16:911 STDOUT	Match controller updated, 20 matches
11:27:16:911 INFO	MatchController.save	Saving real matches to disk
11:27:16:921 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:27:16:931 FINEST	FTCProperties.store	Saving Properties File
11:27:16:931 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:27:16:941 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:27:16:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:16:312 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:28:16:312 STDOUT	Match controller updated, 20 matches
11:28:16:322 STDOUT	Match controller updated, 20 matches
11:28:16:322 INFO	MatchController.save	Saving real matches to disk
11:28:16:332 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:28:16:342 FINEST	FTCProperties.store	Saving Properties File
11:28:16:342 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:16:352 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:16:362 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:33:694 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:28:33:694 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:28:33:694 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:694 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:694 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:28:33:694 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:28:33:694 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:28:33:704 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:28:33:704 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:704 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:704 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:28:33:704 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:28:33:704 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:28:33:704 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:28:33:704 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:704 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:28:33:704 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:28:33:704 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:29:24:532 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:29:24:532 STDOUT	Match controller updated, 20 matches
11:29:24:532 STDOUT	Match controller updated, 20 matches
11:29:24:532 INFO	MatchController.save	Saving real matches to disk
11:29:24:542 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:29:24:552 FINEST	FTCProperties.store	Saving Properties File
11:29:24:562 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:29:24:562 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:29:24:572 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:34:53:578 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:34:53:578 STDOUT	Match controller updated, 20 matches
11:34:53:578 STDOUT	Match controller updated, 20 matches
11:34:53:578 INFO	MatchController.save	Saving real matches to disk
11:34:53:588 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:34:53:598 FINEST	FTCProperties.store	Saving Properties File
11:34:53:598 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:34:53:608 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:34:53:618 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:37:56:144 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:37:56:144 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:37:56:144 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:37:56:144 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:37:56:144 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:37:56:144 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:38:06:146 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:38:06:146 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:38:06:146 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:38:06:146 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:38:06:146 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:38:06:146 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:38:26:149 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_SIGNED 11025.0 Hz, 16 bit, mono, 2 bytes/frame, little-endian not supported.
11:38:26:149 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:38:26:149 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:38:26:149 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:38:26:149 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:38:26:149 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:40:53:932 STDERR	javax.sound.sampled.LineUnavailableException: line with format PCM_UNSIGNED 11025.0 Hz, 8 bit, mono, 1 bytes/frame,  not supported.
11:40:53:932 STDERR		at com.sun.media.sound.DirectAudioDevice$DirectDL.implOpen(Unknown Source)
11:40:53:932 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:40:53:932 STDERR		at com.sun.media.sound.AbstractDataLine.open(Unknown Source)
11:40:53:932 STDERR		at com.usfirst.sounds.SoundManager$Sound.reset(SoundManager.java:146)
11:40:53:932 STDERR		at com.usfirst.sounds.SoundManager$SoundThread.run(SoundManager.java:224)
11:41:32:319 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:41:32:329 STDOUT	Match controller updated, 20 matches
11:41:32:329 STDOUT	Match controller updated, 20 matches
11:41:32:329 INFO	MatchController.save	Saving real matches to disk
11:41:32:329 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:41:32:339 FINEST	FTCProperties.store	Saving Properties File
11:41:32:349 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:41:32:359 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:41:32:359 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:39:713 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:53:39:713 STDOUT	Match controller updated, 20 matches
11:53:39:723 STDOUT	Match controller updated, 20 matches
11:53:39:723 INFO	MatchController.save	Saving real matches to disk
11:53:39:723 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:53:39:733 FINEST	FTCProperties.store	Saving Properties File
11:53:39:733 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:39:743 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:39:753 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:55:15:828 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:55:15:828 STDOUT	Match controller updated, 20 matches
11:55:15:828 STDOUT	Match controller updated, 20 matches
11:55:15:828 INFO	MatchController.save	Saving real matches to disk
11:55:15:838 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
11:55:15:852 FINEST	FTCProperties.store	Saving Properties File
11:55:15:854 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:55:15:858 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:55:15:868 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:49:069 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:02:49:069 STDOUT	Match controller updated, 20 matches
12:02:49:069 STDOUT	Match controller updated, 20 matches
12:02:49:079 INFO	MatchController.save	Saving real matches to disk
12:02:49:089 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:02:49:089 FINEST	FTCProperties.store	Saving Properties File
12:02:49:099 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:49:109 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:49:109 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:12:24:156 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:12:24:156 STDOUT	Match controller updated, 20 matches
12:12:24:156 STDOUT	Match controller updated, 20 matches
12:12:24:156 INFO	MatchController.save	Saving real matches to disk
12:12:24:166 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:12:24:180 FINEST	FTCProperties.store	Saving Properties File
12:12:24:182 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:12:24:186 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:12:24:197 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:16:49:250 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:16:49:250 STDOUT	Match controller updated, 20 matches
12:16:49:250 STDOUT	Match controller updated, 20 matches
12:16:49:250 INFO	MatchController.save	Saving real matches to disk
12:16:49:250 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
12:16:49:270 FINEST	FTCProperties.store	Saving Properties File
12:16:49:270 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:16:49:280 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:16:49:290 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:18:27:486 INFO	MessageManager.<Shutdown hook>	Aborting Thread
12:18:27:486 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:18:27:486 -----
