----- Log Started at 14:35:14:760 -----
14:35:14:760 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:35:14:780 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.0
14:35:16:660 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:35:16:780 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:35:17:460 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:35:17:460 INFO	Startup Screen.<init>	Startup screen loaded
14:35:22:360 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
14:35:22:610 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:35:22:630 INFO	MessageReciever.initSocket	Starting Recieve thread
14:35:24:247 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
14:35:24:577 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:35:24:587 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:35:24:883 FINEST	IconManager.readIcons	Reading icons from C:\Users\Robotics\Desktop\Scoring Softwareicons
14:35:24:883 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:35:24:883 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:35:24:913 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:35:24:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:35:24:963 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:35:24:993 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:35:25:023 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:35:25:043 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:35:25:073 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:35:25:103 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:35:25:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:35:25:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:35:25:183 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:35:25:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:35:25:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Robotics/Desktop/Scoring%20Software/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:35:30:425 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:35:30:435 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:35:30:465 FINEST	StringBundle.getString	Key:QF does not exist
14:35:30:465 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:35:30:475 INFO	TeamController.read	Teams successfully read, 13 read from file
14:35:30:475 FINEST	DivisionController.read	Reading event name from file
14:35:30:475 FINEST	DivisionController.read	Reading event type from file
14:35:30:475 FINEST	DivisionController.read	multiple division flag from file
14:35:30:475 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:35:30:475 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:485 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:495 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:505 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:505 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:505 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:505 INFO	DivisionController.save	Saved Division information to divisions.txt
14:35:30:515 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
14:35:30:515 INFO	MatchController.read	Matches successfully read, 17 read from file
14:35:30:525 INFO	AllianceController.read	File not found
14:35:30:525 INFO	MatchController.save	Saving real matches to disk
14:35:30:525 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
14:35:30:525 STDOUT	Match controller contains 17 matches
14:35:30:565 FINEST	FTCScoringApp.createDivision	Creating Division
14:35:30:695 INFO	SponsorController.read	File not found
14:35:30:705 INFO	AwardController.read	Awards successfully read, 12 read from file
14:35:30:705 FINEST	ReportGenerator.<init>	creating report generator
14:35:31:335 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:35:31:345 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:35:31:365 FINEST	ReportWebServer.initialize	Creating Web server
14:35:31:405 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:35:31:405 STDERR	log4j:WARN Please initialize the log4j system properly.
14:35:31:605 STDERR	org.eclipse.jetty.server.Server@325861bf STOPPED
 +-ServletContextHandler@67f3a9b7@67f3a9b7/,null started
    +-SessionHandler@638aa056 started
       +-ServletHandler@2224a128 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-18811904{}

14:35:31:605 SEVERE	ReportWebServer.initialize	Error starting web server
14:35:31:605 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:35:31:605 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:35:31:615 INFO	MessageManager.<init>	Retrieved from file key=1508172891,168705965
14:35:31:695 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:35:31:815 FINEST	MessageManager.initSocket	Found and configuring Interface: Dell Wireless 1704 802.11b/g/n (2.4GHz), IP=10.14.63.173, 10.14.63.173
14:35:35:645 FINEST	ScheduleController.read	Schedule File does not exist
14:35:37:175 INFO	ReportGenerator.generateMatchList	Generating Match list report
14:35:37:185 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 8.1
15:16:05:831 INFO	MatchPanel.saveAction	saving scores for match Q-1:
15:16:05:831 STDOUT	Match controller updated, 17 matches
15:16:05:841 STDOUT	Match controller updated, 17 matches
15:16:05:841 INFO	MatchController.save	Saving real matches to disk
15:16:05:851 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:16:05:851 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:16:05:861 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:16:05:871 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:38:23:238 INFO	MatchPanel.saveAction	saving scores for match Q-3:
15:38:23:248 STDOUT	Match controller updated, 17 matches
15:38:23:248 STDOUT	Match controller updated, 17 matches
15:38:23:248 INFO	MatchController.save	Saving real matches to disk
15:38:23:258 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:38:23:258 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:38:23:268 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:38:23:268 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:49:49:064 INFO	MatchPanel.saveAction	saving scores for match Q-4:
15:49:49:064 STDOUT	Match controller updated, 17 matches
15:49:49:064 STDOUT	Match controller updated, 17 matches
15:49:49:064 INFO	MatchController.save	Saving real matches to disk
15:49:49:074 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
15:49:49:074 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:49:49:074 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:49:49:084 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:03:06:642 INFO	MatchPanel.saveAction	saving scores for match Q-5:
16:03:06:642 STDOUT	Match controller updated, 17 matches
16:03:06:642 STDOUT	Match controller updated, 17 matches
16:03:06:642 INFO	MatchController.save	Saving real matches to disk
16:03:06:652 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:03:06:652 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:03:06:662 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:03:06:662 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:13:05:582 INFO	MatchPanel.saveAction	saving scores for match Q-6:
16:13:05:582 STDOUT	Match controller updated, 17 matches
16:13:05:582 STDOUT	Match controller updated, 17 matches
16:13:05:582 INFO	MatchController.save	Saving real matches to disk
16:13:05:592 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:13:05:592 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:13:05:592 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:13:05:602 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:25:31:212 INFO	MatchPanel.saveAction	saving scores for match Q-7:
16:25:31:212 STDOUT	Match controller updated, 17 matches
16:25:31:212 STDOUT	Match controller updated, 17 matches
16:25:31:212 INFO	MatchController.save	Saving real matches to disk
16:25:31:222 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:25:31:222 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:25:31:232 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:25:31:232 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:12:745 INFO	MatchPanel.saveAction	saving scores for match Q-8:
16:35:12:745 STDOUT	Match controller updated, 17 matches
16:35:12:745 STDOUT	Match controller updated, 17 matches
16:35:12:755 INFO	MatchController.save	Saving real matches to disk
16:35:12:755 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:35:12:755 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:35:12:765 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:35:12:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:45:02:567 INFO	MatchPanel.saveAction	saving scores for match Q-9:
16:45:02:567 STDOUT	Match controller updated, 17 matches
16:45:02:567 STDOUT	Match controller updated, 17 matches
16:45:02:567 INFO	MatchController.save	Saving real matches to disk
16:45:02:577 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:45:02:577 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:45:02:587 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:45:02:597 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:54:10:408 INFO	MatchPanel.saveAction	saving scores for match Q-10:
16:54:10:408 STDOUT	Match controller updated, 17 matches
16:54:10:408 STDOUT	Match controller updated, 17 matches
16:54:10:408 INFO	MatchController.save	Saving real matches to disk
16:54:10:418 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
16:54:10:418 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:54:10:428 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:54:10:428 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:02:41:789 INFO	MatchPanel.saveAction	saving scores for match Q-11:
17:02:41:789 STDOUT	Match controller updated, 17 matches
17:02:41:789 STDOUT	Match controller updated, 17 matches
17:02:41:789 INFO	MatchController.save	Saving real matches to disk
17:02:41:799 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:02:41:799 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:02:41:812 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:41:817 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:12:42:781 INFO	MatchPanel.saveAction	saving scores for match Q-12:
17:12:42:781 STDOUT	Match controller updated, 17 matches
17:12:42:781 STDOUT	Match controller updated, 17 matches
17:12:42:781 INFO	MatchController.save	Saving real matches to disk
17:12:42:791 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:12:42:791 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:12:42:791 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:12:42:801 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:20:41:597 INFO	MatchPanel.saveAction	saving scores for match Q-13:
17:20:41:597 STDOUT	Match controller updated, 17 matches
17:20:41:597 STDOUT	Match controller updated, 17 matches
17:20:41:597 INFO	MatchController.save	Saving real matches to disk
17:20:41:613 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:20:41:615 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:20:41:617 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:20:41:627 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:28:18:282 INFO	MatchPanel.saveAction	saving scores for match Q-14:
17:28:18:282 STDOUT	Match controller updated, 17 matches
17:28:18:282 STDOUT	Match controller updated, 17 matches
17:28:18:282 INFO	MatchController.save	Saving real matches to disk
17:28:18:282 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:28:18:292 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:28:18:302 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:28:18:302 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:39:21:881 INFO	MatchPanel.saveAction	saving scores for match Q-15:
17:39:21:881 STDOUT	Match controller updated, 17 matches
17:39:21:881 STDOUT	Match controller updated, 17 matches
17:39:21:881 INFO	MatchController.save	Saving real matches to disk
17:39:21:891 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:39:21:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:39:21:903 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:39:21:908 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:48:58:052 INFO	MatchPanel.saveAction	saving scores for match Q-16:
17:48:58:052 STDOUT	Match controller updated, 17 matches
17:48:58:062 STDOUT	Match controller updated, 17 matches
17:48:58:062 INFO	MatchController.save	Saving real matches to disk
17:48:58:062 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:48:58:062 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:48:58:077 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:48:58:082 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:57:50:976 INFO	MatchPanel.saveAction	saving scores for match Q-17:
17:57:50:976 STDOUT	Match controller updated, 17 matches
17:57:50:976 STDOUT	Match controller updated, 17 matches
17:57:50:976 INFO	MatchController.save	Saving real matches to disk
17:57:50:986 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
17:57:50:986 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:57:50:996 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:57:50:996 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:12:36:422 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:12:36:422 STDOUT	Match controller updated, 17 matches
18:12:36:422 STDOUT	Match controller updated, 17 matches
18:12:36:432 INFO	MatchController.save	Saving real matches to disk
18:12:36:436 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\matches.txt
18:12:36:440 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:12:36:441 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:12:36:441 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:24:08:691 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:24:08:691 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:24:08:691 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:24:08:701 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:24:08:701 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:24:08:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:24:08:731 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:24:08:731 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:24:08:751 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:24:08:761 INFO	DivisionController.save	Saved Division information to divisions.txt
18:24:08:781 INFO	TeamController.save	Saved team information
18:24:08:821 INFO	MatchController.save	Saved Match information to directory C:\Users\Robotics\Desktop\Scoring Software\FTC_Data_Palm_Beach_Leauge_Meet_1-3\matches.txt
18:24:08:841 INFO	AwardController.save	Saved Award information
18:24:08:841 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
18:24:09:241 FINEST	FTCScoringApp.copyDirectory	Error copying file
18:24:09:451 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Robotics\Desktop\FTC_Data_Palm_Beach_Leauge_Meet_1-3.zip
18:24:09:471 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\AdvancementReport_all.html
18:24:09:471 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\awards.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\Awards_all.html
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\divisions.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\ElimLadder_Palm_Beach_Leauge_Meet_1-3.html
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\event_data.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_07_02.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_08_39.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_13_45.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_14_47.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_29_37.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_30_46.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_32_35.txt
18:24:09:481 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_15_46_56.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_06_16_33_48.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_11_15_43_00.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_11_15_43_00.txt.lck
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_12_08_46_09.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_12_08_47_18.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_12_13_54_44.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_12_14_35_14.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Nov_12_14_35_14.txt.lck
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Oct_13_19_09_37.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Oct_13_19_12_02.txt
18:24:09:491 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Oct_13_19_19_45.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Oct_13_20_40_03.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\log\FTCScoring_log_2016_Oct_15_11_16_03.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\matches.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\MatchResults_Palm_Beach_Leauge_Meet_1-3.html
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\match_data.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\Rankings_Palm_Beach_Leauge_Meet_1-3.html
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\TeamInfo_Palm_Beach_Leauge_Meet_1-3.html
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\teams.txt
18:24:09:501 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_Palm_Beach_Leauge_Meet_1-3\team_data.txt
18:25:59:613 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:25:59:823 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:25:59:823 FINEST	FTCProperties.store	Saving Properties File
18:25:59:823 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:25:59:823 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:25:59:823 -----
