----- Log Started at 17:14:49:682 -----
17:14:49:682 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:49:698 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:14:53:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:14:53:742 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:14:54:148 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:14:54:148 INFO	Startup Screen.<init>	Startup screen loaded
17:15:10:213 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:15:10:298 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:15:10:439 FINEST	StringBundle.getString	Key:QF does not exist
17:15:10:439 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:15:10:455 INFO	TeamController.read	Teams successfully read, 12 read from file
17:15:10:471 FINEST	DivisionController.read	Reading event name from file
17:15:10:471 FINEST	DivisionController.read	Reading event type from file
17:15:10:471 FINEST	DivisionController.read	multiple division flag from file
17:15:10:471 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:471 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:486 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:486 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:486 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:486 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:486 INFO	DivisionController.save	Saved Division information to divisions.txt
17:15:10:518 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
17:15:10:518 INFO	MatchController.read	Matches successfully read, 15 read from file
17:15:10:533 INFO	AllianceController.read	File not found
17:15:10:549 INFO	MatchController.save	Saving real matches to disk
17:15:10:549 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:15:10:549 FINEST	FTCProperties.store	Saving Properties File
17:15:10:564 STDOUT	Match controller contains 15 matches
17:15:10:705 FINEST	FTCScoringApp.createDivision	Creating Division
17:15:11:096 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
17:15:11:127 INFO	AwardController.read	Awards successfully read, 12 read from file
17:15:11:127 FINEST	ReportGenerator.<init>	creating report generator
17:15:12:555 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:15:12:587 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:15:12:633 FINEST	ReportWebServer.initialize	Creating Web server
17:15:12:774 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:15:12:774 STDERR	log4j:WARN Please initialize the log4j system properly.
17:15:13:259 STDERR	org.eclipse.jetty.server.Server@93c624 STOPPED
 +-ServletContextHandler@38df5@38df5/,null started
    +-SessionHandler@1ea32c1 started
       +-ServletHandler@1618865 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1139584{}

17:15:13:259 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:15:13:337 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:15:13:337 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
17:15:13:493 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
17:15:20:153 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:15:20:247 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:15:20:372 INFO	MessageReciever.initSocket	Starting Recieve thread
17:15:31:303 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:15:31:491 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:15:31:506 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:15:31:960 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
17:15:31:960 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:15:31:975 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:15:31:975 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:15:31:991 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:15:32:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:15:32:085 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:15:32:257 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:15:32:289 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:15:32:304 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:15:32:336 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:15:32:351 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:15:32:382 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:15:32:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:15:32:429 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:15:32:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:15:32:461 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:15:32:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:15:32:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:15:32:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:15:32:523 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
17:16:19:414 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:16:19:492 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:16:19:492 INFO	MessageReciever.initSocket	Starting Recieve thread
17:16:51:995 STDOUT	Setting Undecorated :MOUSE_CLICKED,(967,295),absolute(2559,287),button=1,modifiers=Button1,clickCount=2
17:16:56:108 STDOUT	Setting Decorated
17:17:00:707 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:17:00:769 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:17:00:785 INFO	MessageReciever.initSocket	Starting Recieve thread
17:17:50:156 STDOUT	Setting Undecorated :MOUSE_CLICKED,(1550,169),absolute(3142,161),button=1,modifiers=Button1,clickCount=2
17:17:59:303 STDOUT	Setting Decorated
17:20:43:713 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
17:20:43:807 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:20:43:807 INFO	MessageReciever.initSocket	Starting Recieve thread
17:20:53:449 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
17:20:53:449 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:20:53:464 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:20:53:495 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:20:53:511 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:20:53:542 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:20:53:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:20:53:574 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:20:53:589 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:20:53:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:20:53:636 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:20:53:652 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:20:53:667 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:20:53:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:20:53:683 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:21:13:784 STDOUT	Setting Undecorated :MOUSE_CLICKED,(719,265),absolute(2311,257),button=1,modifiers=Button1,clickCount=2
17:21:17:748 STDOUT	Setting Decorated
17:37:45:788 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:37:46:091 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:37:46:091 FINEST	FTCProperties.store	Saving Properties File
17:37:46:091 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 17:37:46:091 -----
