----- Log Started at 16:36:46:065 -----
16:36:46:065 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:36:46:065 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:36:50:359 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:36:50:437 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:36:50:827 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:36:50:827 INFO	Startup Screen.<init>	Startup screen loaded
16:37:01:844 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:37:02:144 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:37:02:340 FINEST	StringBundle.getString	Key:QF does not exist
16:37:02:340 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:37:02:373 INFO	TeamController.read	Teams successfully read, 9 read from file
16:37:02:406 FINEST	DivisionController.read	Reading event name from file
16:37:02:406 FINEST	DivisionController.read	Reading event type from file
16:37:02:406 FINEST	DivisionController.read	multiple division flag from file
16:37:02:406 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:406 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:421 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:421 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:421 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:421 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:421 INFO	DivisionController.save	Saved Division information to divisions.txt
16:37:02:453 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:37:02:453 INFO	MatchController.read	Matches successfully read, 12 read from file
16:37:02:468 INFO	AllianceController.read	File not found
16:37:02:468 INFO	MatchController.save	Saving real matches to disk
16:37:02:468 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:37:02:484 FINEST	FTCProperties.store	Saving Properties File
16:37:02:484 STDOUT	Match controller contains 12 matches
16:37:02:646 FINEST	FTCScoringApp.createDivision	Creating Division
16:37:02:974 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
16:37:03:005 INFO	AwardController.read	Awards successfully read, 12 read from file
16:37:03:021 FINEST	ReportGenerator.<init>	creating report generator
16:37:04:950 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:37:04:966 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:37:04:997 FINEST	ReportWebServer.initialize	Creating Web server
16:37:05:107 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:37:05:107 STDERR	log4j:WARN Please initialize the log4j system properly.
16:37:05:507 STDERR	org.eclipse.jetty.server.Server@1ca1f01 STOPPED
 +-ServletContextHandler@1d741d3@1d741d3/,null started
    +-SessionHandler@c4a4fc started
       +-ServletHandler@661c1b started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-20966053{}

16:37:05:507 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:37:05:522 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:37:05:538 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
16:37:05:616 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
16:37:16:341 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:37:16:429 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:37:16:543 INFO	MessageReciever.initSocket	Starting Recieve thread
16:37:24:726 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:37:24:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:37:24:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:37:25:368 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
16:37:25:368 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:37:25:368 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:37:25:384 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:37:25:415 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:37:25:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:37:25:540 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:37:25:743 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:37:25:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:37:25:790 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:37:25:805 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:37:25:837 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:37:25:852 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:37:25:884 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:37:25:899 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:37:25:930 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:37:25:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:37:25:962 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:37:25:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:37:25:977 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:37:26:009 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
16:37:54:778 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:37:54:840 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:37:54:856 INFO	MessageReciever.initSocket	Starting Recieve thread
16:38:42:074 FINEST	Startup Screen.main	Exiting
16:38:42:074 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:38:42:074 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:38:42:090 -----
