----- Log Started at 17:00:01:910 -----
17:00:01:894 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:00:01:926 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
17:00:02:176 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:00:02:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:00:02:597 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:00:02:597 INFO	Startup Screen.<init>	Startup screen loaded
17:02:26:768 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:02:26:815 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:02:26:862 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
17:02:26:862 INFO	MatchController.read	Matches successfully read, 0 read from file
17:02:26:878 FINEST	DivisionController.read	Reading event name from file
17:02:26:878 FINEST	DivisionController.read	Reading event type from file
17:02:26:878 FINEST	DivisionController.read	multiple division flag from file
17:02:26:878 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:02:26:878 INFO	TeamController.read	File not found
17:02:26:878 INFO	AllianceController.read	File not found
17:02:26:878 FINEST	StringBundle.getString	Key:QF does not exist
17:02:26:878 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
17:02:26:878 INFO	MatchController.save	Saving real matches to disk
17:02:26:878 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:02:26:878 STDOUT	Match controller contains 0 matches
17:02:26:893 FINEST	FTCScoringApp.createDivision	Creating Division
17:02:26:972 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
17:02:26:972 INFO	AwardController.read	File not found, creating default awards
17:02:26:972 INFO	AwardController.save	Saved Award information
17:02:26:972 FINEST	ReportGenerator.<init>	creating report generator
17:02:26:987 FINEST	ReportGenerator.<init>	Creating Reporting Directory
17:02:27:362 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:02:27:378 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:02:27:378 FINEST	ReportWebServer.initialize	Creating Web server
17:02:27:409 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:02:27:409 STDERR	log4j:WARN Please initialize the log4j system properly.
17:02:27:534 STDERR	org.eclipse.jetty.server.Server@9586f1 STOPPED
 +-ServletContextHandler@d90a34@d90a34/,null started
    +-SessionHandler@97cee9 started
       +-ServletHandler@19b5c6c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-8996554{}

17:02:27:534 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:02:27:550 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:02:27:550 INFO	MessageManager.<init>	Generated new Key=172830599,2130706433
17:02:27:597 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
17:02:43:250 INFO	DivisionController.save	Saved Division information to divisions.txt
17:02:48:126 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:02:48:126 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:03:10:979 INFO	TeamController.save	Saved team information
17:03:43:105 INFO	TeamController.save	Saved team information
17:03:49:932 INFO	TeamController.save	Saved team information
17:03:55:688 INFO	TeamController.save	Saved team information
17:04:01:994 INFO	TeamController.save	Saved team information
17:04:11:819 INFO	TeamController.save	Saved team information
17:04:19:837 INFO	TeamController.save	Saved team information
17:04:34:667 INFO	TeamController.save	Saved team information
17:04:40:096 INFO	TeamController.save	Saved team information
17:04:49:826 INFO	TeamController.save	Saved team information
17:04:53:719 INFO	TeamController.save	Saved team information
17:05:19:484 INFO	TeamController.save	Saved team information
17:05:33:914 INFO	TeamController.save	Saved team information
17:05:38:979 INFO	TeamController.save	Saved team information
17:05:58:161 INFO	TeamController.save	Saved team information
17:06:08:727 INFO	TeamController.save	Saved team information
17:06:18:473 INFO	TeamController.save	Saved team information
17:06:30:242 INFO	TeamController.save	Saved team information
17:06:34:998 INFO	TeamController.save	Saved team information
17:06:52:169 INFO	TeamController.save	Saved team information
17:06:59:688 INFO	TeamController.save	Saved team information
17:07:17:729 INFO	TeamController.save	Saved team information
17:07:25:434 INFO	TeamController.save	Saved team information
17:07:30:037 INFO	TeamController.save	Saved team information
17:07:38:638 INFO	TeamController.save	Saved team information
17:07:56:747 INFO	TeamController.save	Saved team information
17:08:06:316 INFO	TeamController.save	Saved team information
17:08:11:045 INFO	TeamController.save	Saved team information
17:08:16:292 INFO	TeamController.save	Saved team information
17:08:18:563 INFO	TeamController.save	Saved team information
17:12:11:081 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:12:11:081 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:15:29:189 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
17:15:29:251 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
17:15:29:361 INFO	MessageReciever.initSocket	Starting Recieve thread
17:15:33:084 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
17:15:33:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:15:33:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:15:33:662 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
17:15:33:662 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
17:15:33:662 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
17:15:33:662 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
17:15:33:677 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:15:33:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
17:15:33:771 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
17:15:33:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
17:15:33:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
17:15:33:959 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
17:15:33:974 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
17:15:34:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
17:15:34:021 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
17:15:34:037 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
17:15:34:052 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
17:15:34:084 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
17:15:34:099 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
17:15:34:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
17:15:34:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
17:15:34:130 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
17:15:34:162 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=172830599,2130706433
17:17:58:071 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\League08\Desktop\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
17:17:59:408 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
17:17:59:408 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
17:17:59:409 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
17:17:59:409 INFO	AllianceController.clear	Removing existing elimination matches
17:17:59:409 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
17:17:59:409 INFO	MatchController.save	Saving real matches to disk
17:17:59:410 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:17:59:413 STDOUT	Match controller updated, 0 matches
17:17:59:413 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
17:17:59:414 INFO	MatchController.save	Saving real matches to disk
17:17:59:414 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:17:59:415 STDOUT	Match controller updated, 0 matches
17:17:59:415 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
17:17:59:415 INFO	MatchController.save	Saving real matches to disk
17:17:59:416 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:17:59:416 STDOUT	Match controller updated, 0 matches
17:18:12:356 INFO	MatchController.saveGeneratedMatches	processing line=1 10673 0 9873 0 10006 0 359 0
17:18:12:356 INFO	MatchController.saveGeneratedMatches	processing line=2 358 0 10598 0 6436 0 7767 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=3 9254 0 7767 0 6325 0 10673 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=4 9254 0 9873 0 10006 0 10598 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=5 359 0 6325 0 6436 0 358 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=6 10006 1 358 0 10598 1 9254 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=7 6325 0 7767 0 9873 0 359 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=8 6436 0 10598 0 10673 0 359 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=9 9254 0 6436 0 9873 0 7767 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=10 10006 0 10673 0 6325 0 358 0
17:18:12:357 INFO	MatchController.saveGeneratedMatches	processing line=11 359 0 6436 0 9254 0 10006 0
17:18:12:358 INFO	MatchController.saveGeneratedMatches	processing line=12 10598 0 9873 0 10673 0 358 0
17:18:12:358 INFO	MatchController.saveGeneratedMatches	processing line=13 6325 0 10006 0 7767 0 10598 0
17:18:12:358 INFO	MatchController.saveGeneratedMatches	Removing existing match information
17:18:12:358 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
17:18:12:358 INFO	MatchController.save	Saving real matches to disk
17:18:12:359 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:18:12:359 FINEST	FTCProperties.store	Saving Properties File
17:18:12:363 STDOUT	Match controller updated, 0 matches
17:18:12:364 INFO	MatchController.save	Saving real matches to disk
17:18:12:389 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
17:18:12:405 FINEST	FTCProperties.store	Saving Properties File
17:18:12:405 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
17:18:12:405 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
17:18:12:405 STDOUT	Match controller updated, 13 matches
17:18:17:598 FINEST	ScheduleController.read	Schedule File does not exist
17:18:28:475 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:18:28:475 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:20:23:231 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:20:23:231 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:28:17:540 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:28:17:540 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:34:37:177 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:34:37:177 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:35:51:737 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:35:51:737 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:50:55:322 INFO	ReportGenerator.generateMatchList	Generating Match list report
17:50:55:322 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:16:43:990 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:16:43:991 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:17:00:200 INFO	TeamController.save	Saved team information
18:19:06:389 INFO	MatchPanel.saveAction	saving scores for match Q-1:
18:19:06:405 STDOUT	Match controller updated, 13 matches
18:19:06:405 STDOUT	Match controller updated, 13 matches
18:19:06:405 INFO	MatchController.save	Saving real matches to disk
18:19:06:405 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:19:06:420 FINEST	FTCProperties.store	Saving Properties File
18:19:06:420 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:19:06:436 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:19:06:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:19:24:532 INFO	DivisionController.save	Saved Division information to divisions.txt
18:19:59:792 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:19:59:792 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:20:03:758 INFO	TeamController.save	Saved team information
18:20:15:304 INFO	TeamController.save	Saved team information
18:28:34:596 INFO	MatchPanel.saveAction	saving scores for match Q-2:
18:28:34:598 STDOUT	Match controller updated, 13 matches
18:28:34:600 STDOUT	Match controller updated, 13 matches
18:28:34:601 INFO	MatchController.save	Saving real matches to disk
18:28:34:606 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:28:34:621 FINEST	FTCProperties.store	Saving Properties File
18:28:34:623 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:28:34:628 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:28:34:635 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:33:40:445 INFO	MatchPanel.saveAction	saving scores for match Q-3:
18:33:40:445 STDOUT	Match controller updated, 13 matches
18:33:40:445 STDOUT	Match controller updated, 13 matches
18:33:40:445 INFO	MatchController.save	Saving real matches to disk
18:33:40:445 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:33:40:460 FINEST	FTCProperties.store	Saving Properties File
18:33:40:460 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:33:40:460 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:33:40:476 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:35:08:913 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
18:35:08:913 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
18:42:32:221 INFO	MatchPanel.saveAction	saving scores for match Q-4:
18:42:32:221 STDOUT	Match controller updated, 13 matches
18:42:32:221 STDOUT	Match controller updated, 13 matches
18:42:32:221 INFO	MatchController.save	Saving real matches to disk
18:42:32:221 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:42:32:236 FINEST	FTCProperties.store	Saving Properties File
18:42:32:236 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:42:32:236 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:42:32:252 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:53:40:436 INFO	MatchPanel.saveAction	saving scores for match Q-5:
18:53:40:436 STDOUT	Match controller updated, 13 matches
18:53:40:436 STDOUT	Match controller updated, 13 matches
18:53:40:452 INFO	MatchController.save	Saving real matches to disk
18:53:40:458 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
18:53:40:458 FINEST	FTCProperties.store	Saving Properties File
18:53:40:458 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
18:53:40:474 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:53:40:489 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:00:42:556 INFO	MatchPanel.saveAction	saving scores for match Q-6:
19:00:42:556 STDOUT	Match controller updated, 13 matches
19:00:42:556 STDOUT	Match controller updated, 13 matches
19:00:42:556 INFO	MatchController.save	Saving real matches to disk
19:00:42:556 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:00:42:572 FINEST	FTCProperties.store	Saving Properties File
19:00:42:572 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:00:42:572 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:00:42:587 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:02:04:854 INFO	MatchPanel.saveAction	saving scores for match Q-5:190-25 R
19:02:04:854 STDOUT	Match controller updated, 13 matches
19:02:04:854 STDOUT	Match controller updated, 13 matches
19:02:04:854 STDOUT	Match controller updated, 13 matches
19:02:04:854 INFO	MatchController.save	Saving real matches to disk
19:02:04:871 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:02:04:876 FINEST	FTCProperties.store	Saving Properties File
19:02:04:876 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:02:04:876 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:02:04:876 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:07:26:350 INFO	MatchPanel.saveAction	saving scores for match Q-7:
19:07:26:350 STDOUT	Match controller updated, 13 matches
19:07:26:350 STDOUT	Match controller updated, 13 matches
19:07:26:350 INFO	MatchController.save	Saving real matches to disk
19:07:26:381 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:07:26:381 FINEST	FTCProperties.store	Saving Properties File
19:07:26:381 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:07:26:397 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:07:26:397 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:15:09:599 INFO	MatchPanel.saveAction	saving scores for match Q-8:
19:15:09:599 STDOUT	Match controller updated, 13 matches
19:15:09:599 STDOUT	Match controller updated, 13 matches
19:15:09:599 INFO	MatchController.save	Saving real matches to disk
19:15:09:615 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:15:09:615 FINEST	FTCProperties.store	Saving Properties File
19:15:09:630 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:15:09:630 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:15:09:630 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:23:37:075 INFO	MatchPanel.saveAction	saving scores for match Q-9:
19:23:37:075 STDOUT	Match controller updated, 13 matches
19:23:37:075 STDOUT	Match controller updated, 13 matches
19:23:37:075 INFO	MatchController.save	Saving real matches to disk
19:23:37:091 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:23:37:091 FINEST	FTCProperties.store	Saving Properties File
19:23:37:091 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:23:37:106 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:23:37:106 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:26:28:551 INFO	MatchPanel.saveAction	saving scores for match Q-8:65-45 R
19:26:28:551 STDOUT	Match controller updated, 13 matches
19:26:28:551 STDOUT	Match controller updated, 13 matches
19:26:28:551 STDOUT	Match controller updated, 13 matches
19:26:28:551 INFO	MatchController.save	Saving real matches to disk
19:26:28:566 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:26:28:566 FINEST	FTCProperties.store	Saving Properties File
19:26:28:582 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:26:28:582 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:26:28:582 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:32:05:309 INFO	MatchPanel.saveAction	saving scores for match Q-10:
19:32:05:309 STDOUT	Match controller updated, 13 matches
19:32:05:309 STDOUT	Match controller updated, 13 matches
19:32:05:309 INFO	MatchController.save	Saving real matches to disk
19:32:05:309 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:32:05:325 FINEST	FTCProperties.store	Saving Properties File
19:32:05:325 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:32:05:325 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:32:05:340 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:40:21:589 INFO	MatchPanel.saveAction	saving scores for match Q-11:
19:40:21:589 STDOUT	Match controller updated, 13 matches
19:40:21:605 STDOUT	Match controller updated, 13 matches
19:40:21:606 INFO	MatchController.save	Saving real matches to disk
19:40:21:611 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:40:21:611 FINEST	FTCProperties.store	Saving Properties File
19:40:21:611 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:40:21:627 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:40:21:627 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:46:53:870 INFO	MatchPanel.saveAction	saving scores for match Q-12:
19:46:53:870 STDOUT	Match controller updated, 13 matches
19:46:53:870 STDOUT	Match controller updated, 13 matches
19:46:53:870 INFO	MatchController.save	Saving real matches to disk
19:46:53:870 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:46:53:889 FINEST	FTCProperties.store	Saving Properties File
19:46:53:891 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:46:53:893 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:46:53:893 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:53:34:424 INFO	MatchPanel.saveAction	saving scores for match Q-13:
19:53:34:424 STDOUT	Match controller updated, 13 matches
19:53:34:424 STDOUT	Match controller updated, 13 matches
19:53:34:424 INFO	MatchController.save	Saving real matches to disk
19:53:34:424 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
19:53:34:440 FINEST	FTCProperties.store	Saving Properties File
19:53:34:440 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
19:53:34:455 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:53:34:455 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:57:34:786 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
19:57:34:786 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
19:57:34:786 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
19:57:34:804 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:57:34:809 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
19:57:34:856 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:57:34:856 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
19:57:34:871 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
19:57:34:887 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
19:57:34:887 INFO	DivisionController.save	Saved Division information to divisions.txt
19:57:34:909 INFO	TeamController.save	Saved team information
19:57:34:909 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\FTC_Data_League_E_Meet_1\matches.txt
19:57:34:925 INFO	AwardController.save	Saved Award information
19:57:34:925 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
