----- Log Started at 16:50:52:721 -----
16:50:52:721 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:50:52:736 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
16:50:57:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:50:57:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:50:57:534 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:50:57:534 INFO	Startup Screen.<init>	Startup screen loaded
16:51:02:604 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:51:02:729 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:51:02:916 FINEST	StringBundle.getString	Key:QF does not exist
16:51:02:916 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:51:02:947 INFO	TeamController.read	Teams successfully read, 9 read from file
16:51:02:963 FINEST	DivisionController.read	Reading event name from file
16:51:02:963 FINEST	DivisionController.read	Reading event type from file
16:51:02:963 FINEST	DivisionController.read	multiple division flag from file
16:51:02:963 INFO	DivisionController.read	Divisions successfully read, 1 read from file
16:51:02:963 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:963 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:02:979 INFO	DivisionController.save	Saved Division information to divisions.txt
16:51:03:041 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
16:51:03:057 INFO	MatchController.read	Matches successfully read, 12 read from file
16:51:03:072 INFO	AllianceController.read	File not found
16:51:03:088 INFO	MatchController.save	Saving real matches to disk
16:51:03:088 INFO	MatchController.save	Saved Match information to directory C:\Users\League08\Desktop\ftc-scoring-2016\matches.txt
16:51:03:088 FINEST	FTCProperties.store	Saving Properties File
16:51:03:104 STDOUT	Match controller contains 12 matches
16:51:03:276 FINEST	FTCScoringApp.createDivision	Creating Division
16:51:03:807 INFO	SponsorController.read	Sponsors successfully read, 3 read from file
16:51:03:854 INFO	AwardController.read	Awards successfully read, 12 read from file
16:51:03:869 FINEST	ReportGenerator.<init>	creating report generator
16:51:05:760 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:51:05:791 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:51:05:807 FINEST	ReportWebServer.initialize	Creating Web server
16:51:05:916 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:51:05:916 STDERR	log4j:WARN Please initialize the log4j system properly.
16:51:06:385 STDERR	org.eclipse.jetty.server.Server@1507059 STOPPED
 +-ServletContextHandler@129dfa6@129dfa6/,null started
    +-SessionHandler@1618865 started
       +-ServletHandler@77ca2c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1291267{}

16:51:06:385 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:51:06:416 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:51:06:432 INFO	MessageManager.<init>	Retrieved from file key=-1200421072,167774062
16:51:06:526 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-2PPN8Q0
16:51:12:048 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:51:12:189 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:51:12:408 INFO	MessageReciever.initSocket	Starting Recieve thread
16:51:15:314 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:51:15:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:51:15:486 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:51:15:814 FINEST	IconManager.readIcons	Reading icons from C:\Users\League08\Desktop\ftc-scoring-2016icons
16:51:15:814 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:51:15:814 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:51:15:830 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:51:15:861 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:51:15:923 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:51:15:986 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:51:16:158 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:51:16:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:51:16:220 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:51:16:236 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:51:16:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:51:16:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:51:16:299 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:51:16:330 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:51:16:345 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:51:16:361 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:51:16:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:51:16:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:51:16:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/League08/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:51:16:424 INFO	FTCDisplay.main	Display Configured for division=1. League E Meet 0, using key=-1200421072,167774062
16:51:27:265 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
16:51:27:343 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:51:27:343 INFO	MessageReciever.initSocket	Starting Recieve thread
16:52:07:633 FINEST	Startup Screen.main	Exiting
16:52:07:633 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
16:52:07:633 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 16:52:07:633 -----
