46172016_LEAGUE_Qualifying Tournament 2|Compass Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Promote Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Control Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Motivate Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|PTC Design Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Rockwell Collins Innovate Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Connect Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Think Award|3888|9110|10130| 
46172016_LEAGUE_Qualifying Tournament 2|Dean's List Semi-Finalist Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Dean's List Finalist Award|0|0|0| 
46172016_LEAGUE_Qualifying Tournament 2|Inspire Award|0|0|0| 
