<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Chicago League Central Division Meet 3<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-20 B</TD><TD BGCOLOR="#FFFFFF">7007</TD><TD BGCOLOR="#FFFFFF">10387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3216</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-5 R</TD><TD BGCOLOR="#CCCCCC">11928</TD><TD BGCOLOR="#CCCCCC">10182</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">11795</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-30 B</TD><TD BGCOLOR="#FFFFFF">7007</TD><TD BGCOLOR="#FFFFFF">10387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-20 B</TD><TD BGCOLOR="#CCCCCC">11795</TD><TD BGCOLOR="#CCCCCC">11928</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3216</TD><TD BGCOLOR="#CCCCCC">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-20 B</TD><TD BGCOLOR="#FFFFFF">11795</TD><TD BGCOLOR="#FFFFFF">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7030</TD><TD BGCOLOR="#FFFFFF">9162</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>35-10 R</TD><TD BGCOLOR="#CCCCCC">10387</TD><TD BGCOLOR="#CCCCCC">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10182</TD><TD BGCOLOR="#CCCCCC">11928</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-0 R</TD><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF">7030</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11928</TD><TD BGCOLOR="#FFFFFF">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-30 R</TD><TD BGCOLOR="#CCCCCC">11795</TD><TD BGCOLOR="#CCCCCC">3216</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">10387</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FFFFFF" ROWSPAN=2>10-10 T</TD><TD BGCOLOR="#FFFFFF">10182</TD><TD BGCOLOR="#FFFFFF">7007</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3216</TD><TD BGCOLOR="#FFFFFF">11795</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">9162</TD><TD BGCOLOR="#CCCCCC">11928</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7030</TD><TD BGCOLOR="#CCCCCC">10387</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/20/17 07:08:02 PM</SMALL></CENTER>
</HTML>
