----- Log Started at 10:42:44:002 -----
10:42:44:002 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:42:44:005 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:42:44:251 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/3/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:42:44:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/3/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:42:44:685 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:42:44:685 INFO	Startup Screen.<init>	Startup screen loaded
