1|1|1|7007|3216|0|10387|7030|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|0|0|0|0|true|0|0|1|0|1|0|0|0|0|0|0|0
1|1|2|11928|9162|0|10182|11795|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|0|0|0|true|0|0|0|0|0|0|0|0|0|0|0|0
1|1|3|7007|10182|0|10387|9162|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|true|0|0|1|0|2|0|0|0|0|0|0|0
1|1|4|11795|3216|0|11928|7030|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|5|11795|7030|0|7007|9162|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|6|10387|10182|0|3216|11928|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|3|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|7|10182|11928|0|7030|7007|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|8|11795|9162|0|3216|10387|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|3|0|0|0|0|0|1|0|0|true|0|0|1|0|1|0|0|1|1|0|0|0
1|1|9|10182|3216|0|7007|11795|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|0|false|0|0|0|0|1|0|0|0|0|0|0|0
1|1|10|9162|7030|0|11928|10387|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|0|0|0|0|0|0|true|0|0|0|1|2|0|0|0|0|0|0|0
