----- Log Started at 22:34:15:183 -----
22:34:15:183 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:34:15:183 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:34:15:552 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:34:15:621 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:34:16:036 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:34:16:036 INFO	Startup Screen.<init>	Startup screen loaded
22:34:17:322 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:34:17:322 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:34:17:353 INFO	MatchController.read	File not found
22:34:17:406 FINEST	FTCScoringApp.createDivision	Creating Division
22:34:17:406 FINEST	DivisionController.read	Reading event name from file
22:34:17:406 FINEST	DivisionController.read	Reading event type from file
22:34:17:406 FINEST	DivisionController.read	multiple division flag from file
22:34:17:406 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:34:17:538 INFO	SponsorController.read	File not found
22:34:17:538 INFO	TeamController.read	File not found
22:34:17:538 FINEST	StringBundle.getString	Key:QF does not exist
22:34:17:538 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:34:17:538 INFO	AllianceController.read	File not found
22:34:17:538 INFO	AwardController.read	Awards successfully read, 12 read from file
22:34:17:553 FINEST	ReportGenerator.<init>	creating report generator
22:34:18:053 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:34:18:053 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:34:18:053 FINEST	ReportWebServer.initialize	Creating Web server
22:34:18:106 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:34:18:106 STDERR	log4j:WARN Please initialize the log4j system properly.
22:34:18:285 STDERR	org.eclipse.jetty.server.Server@3504dfb5 STOPPED
 +-ServletContextHandler@735931b9@735931b9/,null started
    +-SessionHandler@545a1e2d started
       +-ServletHandler@62019093 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1901806459{}

22:34:18:300 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:34:18:305 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:34:18:306 INFO	MessageManager.<init>	Retrieved from file key=-1293091183,-1062731507
22:34:18:338 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:34:18:385 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
22:34:40:684 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
22:34:40:684 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
22:34:40:684 FINEST	FTCScoringApp.endEvent	Deleting Awards File
22:34:40:684 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
22:34:40:684 INFO	AwardController.clear	Could not delete award file: awards.txt
22:34:40:684 FINEST	FTCScoringApp.endEvent	Deleting Match File
22:34:40:684 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
22:34:40:684 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
22:34:40:684 INFO	DivisionController.save	Saved Division information to divisions.txt
22:34:40:684 INFO	MatchController.clear	could not remove matches.txt
22:34:40:684 STDOUT	Match controller updated, 0 matches
22:34:40:684 FINEST	FTCScoringApp.endEvent	Deleting Reports
22:34:40:684 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Koala\Downloads\ftc-scoring-2016\reports
22:34:40:684 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_State_Championship.html
22:34:40:684 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_State_Championship.html
22:34:40:684 FINEST	ReportGenerator.clear	Deleting Report File: webInstructions.htmlState_Championship.html
22:34:40:684 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
22:34:40:684 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
22:34:40:684 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
22:34:40:684 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
22:34:40:684 INFO	DivisionController.clear	Could not delete division file: divisions.txt
22:34:40:684 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
22:34:40:684 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:34:40:684 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:34:40:684 INFO	AllianceController.clear	Removing existing elimination matches
22:34:40:684 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:34:40:684 INFO	MatchController.save	Saving real matches to disk
22:34:40:684 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:34:40:684 FINEST	FTCProperties.store	Saving Properties File
22:34:40:699 STDOUT	Match controller updated, 0 matches
22:34:40:699 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:34:40:699 INFO	MatchController.save	Saving real matches to disk
22:34:40:699 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:34:40:699 FINEST	FTCProperties.store	Saving Properties File
22:34:40:699 STDOUT	Match controller updated, 0 matches
22:34:40:699 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:34:40:699 INFO	MatchController.save	Saving real matches to disk
22:34:40:699 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:34:40:699 FINEST	FTCProperties.store	Saving Properties File
22:34:40:699 STDOUT	Match controller updated, 0 matches
22:34:40:699 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
22:34:40:699 FINEST	ScheduleController.read	Schedule File does not exist
22:34:40:699 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
22:34:40:699 FINEST	FTCScoringApp.endEvent	Clearing match printed status
22:34:40:699 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 22:34:40:699 -----
