----- Log Started at 22:47:11:189 -----
22:47:11:189 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:47:11:205 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
22:47:11:488 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:47:11:573 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:47:11:959 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:47:11:959 INFO	Startup Screen.<init>	Startup screen loaded
22:47:13:059 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:47:13:075 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:47:13:090 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
22:47:13:090 INFO	MatchController.read	Matches successfully read, 0 read from file
22:47:13:090 FINEST	DivisionController.read	Reading event name from file
22:47:13:090 FINEST	DivisionController.read	Reading event type from file
22:47:13:090 FINEST	DivisionController.read	multiple division flag from file
22:47:13:090 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:47:13:090 INFO	TeamController.read	File not found
22:47:13:090 INFO	AllianceController.read	File not found
22:47:13:090 FINEST	StringBundle.getString	Key:QF does not exist
22:47:13:090 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
22:47:13:090 INFO	MatchController.save	Saving real matches to disk
22:47:13:090 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:47:13:090 STDOUT	Match controller contains 0 matches
22:47:13:128 FINEST	FTCScoringApp.createDivision	Creating Division
22:47:13:191 INFO	SponsorController.read	File not found
22:47:13:210 INFO	AwardController.read	Awards successfully read, 12 read from file
22:47:13:212 FINEST	ReportGenerator.<init>	creating report generator
22:47:13:629 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:47:13:645 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:47:13:645 FINEST	ReportWebServer.initialize	Creating Web server
22:47:13:676 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:47:13:676 STDERR	log4j:WARN Please initialize the log4j system properly.
22:47:13:830 STDERR	org.eclipse.jetty.server.Server@1bc168e0 STOPPED
 +-ServletContextHandler@32be73f5@32be73f5/,null started
    +-SessionHandler@43b6c1f4 started
       +-ServletHandler@2d5d5419 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1556878514{}

22:47:13:830 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:47:13:846 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:47:13:846 INFO	MessageManager.<init>	Retrieved from file key=-1114000822,-1062731507
22:47:13:877 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
22:47:13:930 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
22:47:16:260 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:47:16:260 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:47:21:174 INFO	TeamController.save	Saved team information
22:47:23:064 INFO	TeamController.save	Saved team information
22:47:26:645 INFO	TeamController.save	Saved team information
22:47:29:473 INFO	TeamController.save	Saved team information
22:47:31:453 INFO	TeamController.save	Saved team information
22:47:34:325 INFO	TeamController.save	Saved team information
22:47:36:586 INFO	TeamController.save	Saved team information
22:47:47:667 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:47:47:668 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:47:52:359 INFO	TeamController.save	Saved team information
22:47:54:653 INFO	TeamController.save	Saved team information
22:47:57:454 INFO	TeamController.save	Saved team information
22:48:00:055 INFO	TeamController.save	Saved team information
22:48:01:388 INFO	TeamController.save	Saved team information
22:48:02:922 INFO	TeamController.save	Saved team information
22:48:07:657 INFO	TeamController.save	Saved team information
22:48:08:357 INFO	TeamController.save	Saved team information
22:48:21:266 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
22:48:22:860 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
22:48:22:860 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:48:22:860 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:48:22:860 INFO	AllianceController.clear	Removing existing elimination matches
22:48:22:860 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:48:22:860 INFO	MatchController.save	Saving real matches to disk
22:48:22:860 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:48:22:876 STDOUT	Match controller updated, 0 matches
22:48:22:876 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:48:22:876 INFO	MatchController.save	Saving real matches to disk
22:48:22:876 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:48:22:876 STDOUT	Match controller updated, 0 matches
22:48:22:876 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:48:22:876 INFO	MatchController.save	Saving real matches to disk
22:48:22:876 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:48:22:876 STDOUT	Match controller updated, 0 matches
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=1 456 0 678 0 123 0 321 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=2 789 0 234 0 432 0 654 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=3 543 0 789 0 567 0 678 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=4 543 0 123 0 234 0 321 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=5 654 0 567 0 432 0 456 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=6 321 0 567 0 234 0 678 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=7 432 0 789 0 543 0 456 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=8 654 0 678 0 123 0 432 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=9 567 0 123 0 789 0 321 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=10 543 0 234 0 456 0 654 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=11 456 0 234 0 678 0 789 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=12 654 0 123 0 567 0 543 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=13 321 0 456 0 432 0 567 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=14 678 0 321 0 789 0 654 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	processing line=15 432 0 543 0 123 0 234 0
22:48:37:007 INFO	MatchController.saveGeneratedMatches	Removing existing match information
22:48:37:007 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
22:48:37:007 INFO	MatchController.save	Saving real matches to disk
22:48:37:022 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:48:37:022 FINEST	FTCProperties.store	Saving Properties File
22:48:37:022 STDOUT	Match controller updated, 0 matches
22:48:37:022 INFO	MatchController.save	Saving real matches to disk
22:48:37:022 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:48:37:022 FINEST	FTCProperties.store	Saving Properties File
22:48:37:038 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
22:48:37:038 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
22:48:37:038 INFO	DivisionController.save	Saved Division information to divisions.txt
22:48:37:038 INFO	DivisionController.save	Saved Division information to divisions.txt
22:48:37:038 STDOUT	Match controller updated, 15 matches
22:50:00:242 FINEST	ScheduleController.read	Schedule File does not exist
22:50:09:611 INFO	ReportGenerator.generateMatchList	Generating Match list report
22:50:09:627 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:50:25:925 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
22:50:26:970 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
22:50:26:970 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
22:50:26:970 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
22:50:26:970 INFO	AllianceController.clear	Removing existing elimination matches
22:50:26:970 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
22:50:26:970 INFO	MatchController.save	Saving real matches to disk
22:50:26:970 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:50:26:985 FINEST	FTCProperties.store	Saving Properties File
22:50:26:985 STDOUT	Match controller updated, 15 matches
22:50:26:985 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
22:50:26:985 INFO	MatchController.save	Saving real matches to disk
22:50:26:985 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:50:27:001 FINEST	FTCProperties.store	Saving Properties File
22:50:27:001 STDOUT	Match controller updated, 15 matches
22:50:27:001 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
22:50:27:001 INFO	MatchController.save	Saving real matches to disk
22:50:27:001 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:50:27:016 FINEST	FTCProperties.store	Saving Properties File
22:50:27:016 STDOUT	Match controller updated, 15 matches
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=1 432 0 678 0 234 0 456 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=2 543 0 123 0 321 0 567 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=3 789 0 456 0 654 0 123 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=4 234 0 432 0 543 0 789 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=5 654 0 567 0 321 0 678 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=6 123 1 321 0 234 1 678 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=7 789 0 654 0 567 0 432 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=8 543 0 234 0 456 0 654 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=9 321 0 456 0 789 0 567 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=10 678 0 123 0 543 0 432 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=11 321 0 234 0 456 0 432 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=12 543 0 678 0 789 0 123 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	processing line=13 567 0 123 0 654 0 234 0
22:50:41:376 INFO	MatchController.saveGeneratedMatches	Removing existing match information
22:50:41:376 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
22:50:41:376 INFO	MatchController.save	Saving real matches to disk
22:50:41:376 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:50:41:376 FINEST	FTCProperties.store	Saving Properties File
22:50:41:391 STDOUT	Match controller updated, 0 matches
22:50:41:391 INFO	MatchController.save	Saving real matches to disk
22:50:41:391 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
22:50:41:391 FINEST	FTCProperties.store	Saving Properties File
22:50:41:391 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
22:50:41:391 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
22:50:41:391 INFO	DivisionController.save	Saved Division information to divisions.txt
22:50:41:391 INFO	DivisionController.save	Saved Division information to divisions.txt
22:50:41:391 STDOUT	Match controller updated, 13 matches
22:50:50:874 INFO	ReportGenerator.generateMatchList	Generating Match list report
22:50:50:874 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:55:35:323 INFO	ReportGenerator.generateMatchList	Generating Match list report
22:55:35:323 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
22:58:09:061 FINEST	Startup Screen.main	Exiting
22:58:09:061 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:58:09:061 -----
