<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>Francis Lewis #1<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>36-40 B</TD><TD BGCOLOR="#FFFFFF">8500</TD><TD BGCOLOR="#FFFFFF">3896</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11943</TD><TD BGCOLOR="#FFFFFF">3744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-15 R</TD><TD BGCOLOR="#CCCCCC">3371</TD><TD BGCOLOR="#CCCCCC">7890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8201</TD><TD BGCOLOR="#CCCCCC">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-10 R</TD><TD BGCOLOR="#FFFFFF">10639</TD><TD BGCOLOR="#FFFFFF">10392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4995</TD><TD BGCOLOR="#FFFFFF">12282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-30 B</TD><TD BGCOLOR="#CCCCCC">10556</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10393</TD><TD BGCOLOR="#CCCCCC">10322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-15 R</TD><TD BGCOLOR="#FFFFFF">9681</TD><TD BGCOLOR="#FFFFFF">4326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8200</TD><TD BGCOLOR="#FFFFFF">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>0-0 T</TD><TD BGCOLOR="#CCCCCC">4995</TD><TD BGCOLOR="#CCCCCC">8201</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">11943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>0-30 B</TD><TD BGCOLOR="#FFFFFF">7890</TD><TD BGCOLOR="#FFFFFF">10392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3896</TD><TD BGCOLOR="#FFFFFF">4326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>51-10 R</TD><TD BGCOLOR="#CCCCCC">8500</TD><TD BGCOLOR="#CCCCCC">10639</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9681</TD><TD BGCOLOR="#CCCCCC">10556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-20 R</TD><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">8200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3371</TD><TD BGCOLOR="#FFFFFF">12282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-40 R</TD><TD BGCOLOR="#CCCCCC">3744</TD><TD BGCOLOR="#CCCCCC">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11942</TD><TD BGCOLOR="#CCCCCC">10639</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-30 B</TD><TD BGCOLOR="#FFFFFF">4995*</TD><TD BGCOLOR="#FFFFFF">3896</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8201</TD><TD BGCOLOR="#FFFFFF">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-40 B</TD><TD BGCOLOR="#CCCCCC">3744</TD><TD BGCOLOR="#CCCCCC">4326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12282</TD><TD BGCOLOR="#CCCCCC">10556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-41 B</TD><TD BGCOLOR="#FFFFFF">10392</TD><TD BGCOLOR="#FFFFFF">3371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11943</TD><TD BGCOLOR="#FFFFFF">9681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-11 R</TD><TD BGCOLOR="#CCCCCC">7890</TD><TD BGCOLOR="#CCCCCC">8500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8200</TD><TD BGCOLOR="#CCCCCC">10322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>26-85 B</TD><TD BGCOLOR="#FFFFFF">9681</TD><TD BGCOLOR="#FFFFFF">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8201</TD><TD BGCOLOR="#FFFFFF">3371</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-30 B</TD><TD BGCOLOR="#CCCCCC">8200</TD><TD BGCOLOR="#CCCCCC">10556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10392</TD><TD BGCOLOR="#CCCCCC">3744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-55 B</TD><TD BGCOLOR="#FFFFFF">10639</TD><TD BGCOLOR="#FFFFFF">7890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11943</TD><TD BGCOLOR="#FFFFFF">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>35-75 B</TD><TD BGCOLOR="#CCCCCC">4326</TD><TD BGCOLOR="#CCCCCC">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8500</TD><TD BGCOLOR="#CCCCCC">4995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-70 B</TD><TD BGCOLOR="#FFFFFF">3896</TD><TD BGCOLOR="#FFFFFF">12282</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10322</TD><TD BGCOLOR="#FFFFFF">11942</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-16 R</TD><TD BGCOLOR="#CCCCCC">7890</TD><TD BGCOLOR="#CCCCCC">9681</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3744</TD><TD BGCOLOR="#CCCCCC">4995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>25-15 R</TD><TD BGCOLOR="#FFFFFF">10393</TD><TD BGCOLOR="#FFFFFF">8200</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12282</TD><TD BGCOLOR="#FFFFFF">11943</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-25 B</TD><TD BGCOLOR="#CCCCCC">4326</TD><TD BGCOLOR="#CCCCCC">8201</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10639</TD><TD BGCOLOR="#CCCCCC">10322</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>65-0 R</TD><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">10392</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11942</TD><TD BGCOLOR="#FFFFFF">8500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-15 R</TD><TD BGCOLOR="#CCCCCC">3371</TD><TD BGCOLOR="#CCCCCC">3896</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10556</TD><TD BGCOLOR="#CCCCCC">4995</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>70-10 R</TD><TD BGCOLOR="#FFFFFF">3371</TD><TD BGCOLOR="#FFFFFF">10556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9681</TD><TD BGCOLOR="#FFFFFF">8500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>100-5 R</TD><TD BGCOLOR="#CCCCCC">3371</TD><TD BGCOLOR="#CCCCCC">10556</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9681</TD><TD BGCOLOR="#CCCCCC">8500</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>55-20 R</TD><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4326</TD><TD BGCOLOR="#FFFFFF">3744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3>55-90 B</TD><TD BGCOLOR="#CCCCCC">5163</TD><TD BGCOLOR="#CCCCCC">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4326</TD><TD BGCOLOR="#CCCCCC">3744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>80-15 R</TD><TD BGCOLOR="#FFFFFF">5163</TD><TD BGCOLOR="#FFFFFF">10393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4326</TD><TD BGCOLOR="#FFFFFF">3744</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>45-40 R</TD><TD BGCOLOR="#FFFFFF">3371</TD><TD BGCOLOR="#FFFFFF">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9681</TD><TD BGCOLOR="#FFFFFF">4326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">&nbsp;</td><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3>85-80 R</TD><TD BGCOLOR="#CCCCCC">3371</TD><TD BGCOLOR="#CCCCCC">5163</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9681</TD><TD BGCOLOR="#CCCCCC">4326</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">&nbsp;</td><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/14/17 06:14:38 PM</SMALL></CENTER>
</HTML>
