14142017_QUALIFIER_Francis Lewis #1|3371|B�tley Cr�e|Midwood H.S.|Brooklyn|NY|USA|85|86|10
14142017_QUALIFIER_Francis Lewis #1|3744|LREI Robotics|LREI|New York|NY|USA|45|137|8
14142017_QUALIFIER_Francis Lewis #1|3896|Techneetics|It Takes a Village Academy|Brooklyn|NY|USA|50|76|4
14142017_QUALIFIER_Francis Lewis #1|4326|Basement Lions|Horace Mann School|Bronx|NY|USA|40|90|4
14142017_QUALIFIER_Francis Lewis #1|4995|Titanium Tigers|Francis Lewis H.S.|Fresh Meadows|NY|USA|75|76|5
14142017_QUALIFIER_Francis Lewis #1|5163|Flying Dragon|Lower East Side Preparatory H.S.|New York|NY|USA|65|75|10
14142017_QUALIFIER_Francis Lewis #1|7890|Space Lions|Horace Mann School|Bronx|NY|USA|55|62|6
14142017_QUALIFIER_Francis Lewis #1|8200|BASE Steel Hawks|Bronx Academy for Software Engineering|Bronx|NY|USA|45|86|4
14142017_QUALIFIER_Francis Lewis #1|8201|BASE Golden Eagles|Bronx Academy for Software Engineering|Bronx|NY|USA|65|76|5
14142017_QUALIFIER_Francis Lewis #1|8500|Luperon Team 1|Gregorio Luperon H.S.|New York|NY|USA|51|92|2
14142017_QUALIFIER_Francis Lewis #1|9681|Parallel Lions|Horace Mann School|Bronx|NY|USA|51|77|6
14142017_QUALIFIER_Francis Lewis #1|10322|Shark Byte|Edward R. Murrow H.S.|Brooklyn|NY|USA|50|61|5
14142017_QUALIFIER_Francis Lewis #1|10392|The Rolling Drones|Midwood H.S.|Brooklyn|NY|USA|30|45|2
14142017_QUALIFIER_Francis Lewis #1|10393|Pink Droyd|Midwood H.S.|Brooklyn|NY|USA|85|136|6
14142017_QUALIFIER_Francis Lewis #1|10556|Mulan|Lower East Side Preparatory H.S.|New York|NY|USA|60|90|6
14142017_QUALIFIER_Francis Lewis #1|10639|RoboKnights|Bronx Center for Science and Mathematics|Bronx|NY|USA|40|100|2
14142017_QUALIFIER_Francis Lewis #1|11942|OctoPi|Edward R. Murrow H.S.|Brooklyn|NY|USA|70|80|6
14142017_QUALIFIER_Francis Lewis #1|11943|The Nighthawks|The Nightingale Bamford School|New York|NY|USA|36|81|1
14142017_QUALIFIER_Francis Lewis #1|12282|First Tech SOF|School of the Future|New York|NY|USA|70|75|4
