----- Log Started at 08:39:57:839 -----
08:39:57:839 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:39:57:855 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:39:58:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:39:58:203 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:39:58:609 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:39:58:609 INFO	Startup Screen.<init>	Startup screen loaded
08:40:02:628 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:40:02:643 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:40:02:675 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:40:02:675 INFO	MatchController.read	Matches successfully read, 0 read from file
08:40:02:675 INFO	DivisionController.read	File not found
08:40:02:690 INFO	TeamController.read	File not found
08:40:02:690 INFO	AllianceController.read	File not found
08:40:02:690 FINEST	StringBundle.getString	Key:QF does not exist
08:40:02:690 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:40:02:690 INFO	MatchController.save	Saving real matches to disk
08:40:02:690 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
08:40:02:690 STDOUT	Match controller contains 0 matches
08:40:02:722 FINEST	FTCScoringApp.createDivision	Creating Division
08:40:02:722 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:40:07:830 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
08:40:07:830 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 08:40:07:861 -----
