----- Log Started at 08:55:31:165 -----
08:55:31:165 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:31:211 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:55:33:386 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:55:34:332 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:55:37:334 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:37:334 INFO	Startup Screen.<init>	Startup screen loaded
08:55:39:486 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:55:39:538 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:55:39:660 INFO	MatchController.read	File not found
08:55:39:790 FINEST	FTCScoringApp.createDivision	Creating Division
08:55:39:799 FINEST	DivisionController.read	Reading event name from file
08:55:39:799 FINEST	DivisionController.read	Reading event type from file
08:55:39:800 FINEST	DivisionController.read	multiple division flag from file
08:55:39:807 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:55:40:311 INFO	SponsorController.read	File not found
08:55:40:327 INFO	TeamController.read	Teams successfully read, 21 read from file
08:55:40:343 FINEST	StringBundle.getString	Key:QF does not exist
08:55:40:343 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:55:40:343 INFO	AllianceController.read	File not found
08:55:40:374 INFO	AwardController.read	Awards successfully read, 12 read from file
08:55:40:390 FINEST	ReportGenerator.<init>	creating report generator
08:55:43:187 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:55:43:202 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:55:43:234 FINEST	ReportWebServer.initialize	Creating Web server
08:55:43:443 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:55:43:443 STDERR	log4j:WARN Please initialize the log4j system properly.
08:55:44:449 STDERR	org.eclipse.jetty.server.Server@53e628c7 STOPPED
 +-ServletContextHandler@2f95dd71@2f95dd71/,null started
    +-SessionHandler@135e523a started
       +-ServletHandler@51eb1503 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-753437980{}

08:55:44:452 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:55:44:476 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:55:44:476 INFO	MessageManager.<init>	Retrieved from file key=-339681775,-1062731507
08:55:44:679 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:55:45:038 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=10.0.0.2, DESKTOP-RVEPF7U
08:56:14:401 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
08:56:14:729 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
08:56:14:729 FINEST	FTCProperties.store	Saving Properties File
08:56:14:745 INFO	MessageManager.run	Message manager has shutdown
08:56:14:760 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:56:14:760 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:56:14:760 -----
