----- Log Started at 09:12:54:431 -----
09:12:54:431 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:12:54:431 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:12:54:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:12:54:806 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:12:55:290 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:12:55:306 INFO	Startup Screen.<init>	Startup screen loaded
09:12:56:557 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:12:56:557 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:12:56:589 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:12:56:589 INFO	MatchController.read	Matches successfully read, 0 read from file
09:12:56:589 FINEST	DivisionController.read	Reading event name from file
09:12:56:589 FINEST	DivisionController.read	Reading event type from file
09:12:56:589 FINEST	DivisionController.read	multiple division flag from file
09:12:56:589 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:12:56:589 INFO	TeamController.read	Teams successfully read, 24 read from file
09:12:56:589 INFO	AllianceController.read	File not found
09:12:56:589 FINEST	StringBundle.getString	Key:QF does not exist
09:12:56:604 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:12:56:604 INFO	MatchController.save	Saving real matches to disk
09:12:56:604 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:12:56:604 STDOUT	Match controller contains 0 matches
09:12:56:620 FINEST	FTCScoringApp.createDivision	Creating Division
09:12:56:682 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
09:12:56:682 INFO	AwardController.read	Awards successfully read, 12 read from file
09:12:56:698 FINEST	ReportGenerator.<init>	creating report generator
09:12:57:104 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:12:57:104 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:12:57:104 FINEST	ReportWebServer.initialize	Creating Web server
09:12:57:135 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:12:57:135 STDERR	log4j:WARN Please initialize the log4j system properly.
09:12:57:292 STDERR	org.eclipse.jetty.server.Server@616160ec STOPPED
 +-ServletContextHandler@dafd2cf@dafd2cf/,null started
    +-SessionHandler@4248fee9 started
       +-ServletHandler@a475171 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1801805787{}

09:12:57:292 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:12:57:307 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:12:57:307 INFO	MessageManager.<init>	Retrieved from file key=-1742785075,-1062731510
09:12:57:339 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:12:57:386 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.10, DESKTOP-RVEPF7U.home
09:13:13:746 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
09:13:13:777 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
09:13:13:871 INFO	MessageReciever.initSocket	Starting Recieve thread
09:13:20:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
09:13:21:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:13:21:133 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:13:21:289 FINEST	IconManager.readIcons	Reading icons from C:\Users\Koala\Downloads\ftc-scoring-2016icons
09:13:21:289 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
09:13:21:289 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
09:13:21:289 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:13:21:321 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:13:21:367 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:13:21:399 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:13:21:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
09:13:21:524 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
09:13:21:539 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
09:13:21:555 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
09:13:21:571 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
09:13:21:586 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
09:13:21:602 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
09:13:21:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
09:13:21:633 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
09:13:21:649 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
09:13:21:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
09:13:21:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
09:13:21:680 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
09:13:21:696 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #2, using key=-1742785075,-1062731510
09:13:34:826 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:13:34:826 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:14:05:960 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
09:14:06:038 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
09:14:06:038 FINEST	FTCProperties.store	Saving Properties File
09:14:06:038 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:14:06:038 -----
