----- Log Started at 13:18:32:258 -----
13:18:32:258 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:18:32:258 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
13:18:32:558 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
13:18:32:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
13:18:33:060 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
13:18:33:060 INFO	Startup Screen.<init>	Startup screen loaded
13:18:35:274 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
13:18:35:289 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
13:18:35:343 INFO	MatchController.read	File not found
13:18:35:389 FINEST	FTCScoringApp.createDivision	Creating Division
13:18:35:389 FINEST	DivisionController.read	Reading event name from file
13:18:35:389 FINEST	DivisionController.read	Reading event type from file
13:18:35:389 FINEST	DivisionController.read	multiple division flag from file
13:18:35:389 INFO	DivisionController.read	Divisions successfully read, 1 read from file
13:18:35:527 INFO	SponsorController.read	File not found
13:18:35:527 INFO	TeamController.read	File not found
13:18:35:527 FINEST	StringBundle.getString	Key:QF does not exist
13:18:35:527 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
13:18:35:527 INFO	AllianceController.read	File not found
13:18:35:543 INFO	AwardController.read	Awards successfully read, 12 read from file
13:18:35:543 FINEST	ReportGenerator.<init>	creating report generator
13:18:36:043 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:36:043 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:36:059 FINEST	ReportWebServer.initialize	Creating Web server
13:18:36:113 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
13:18:36:113 STDERR	log4j:WARN Please initialize the log4j system properly.
13:18:36:291 STDERR	org.eclipse.jetty.server.Server@cfd1084 STOPPED
 +-ServletContextHandler@c89f000@c89f000/,null started
    +-SessionHandler@663f48d5 started
       +-ServletHandler@535485e8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1408376832{}

13:18:36:291 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
13:18:36:307 FINEST	MessageManager.<init>	Reading Key from file: key.txt
13:18:36:309 INFO	MessageManager.<init>	Retrieved from file key=-1293091183,-1062731507
13:18:36:329 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
13:18:36:391 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
13:18:52:284 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:18:52:353 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:18:52:353 FINEST	FTCProperties.store	Saving Properties File
13:18:52:353 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:18:52:353 -----
