----- Log Started at 08:58:02:171 -----
08:58:02:171 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:58:02:217 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:58:04:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:58:04:921 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:58:08:343 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:58:08:343 INFO	Startup Screen.<init>	Startup screen loaded
08:58:10:974 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:58:11:021 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:58:11:177 INFO	MatchController.read	File not found
08:58:11:333 FINEST	FTCScoringApp.createDivision	Creating Division
08:58:11:349 FINEST	DivisionController.read	Reading event name from file
08:58:11:349 FINEST	DivisionController.read	Reading event type from file
08:58:11:349 FINEST	DivisionController.read	multiple division flag from file
08:58:11:349 INFO	DivisionController.read	Divisions successfully read, 1 read from file
08:58:11:911 INFO	SponsorController.read	File not found
08:58:11:927 INFO	TeamController.read	Teams successfully read, 21 read from file
08:58:11:927 FINEST	StringBundle.getString	Key:QF does not exist
08:58:11:927 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:58:11:943 INFO	AllianceController.read	File not found
08:58:11:974 INFO	AwardController.read	Awards successfully read, 12 read from file
08:58:11:989 FINEST	ReportGenerator.<init>	creating report generator
08:58:15:287 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:58:15:302 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:58:15:333 FINEST	ReportWebServer.initialize	Creating Web server
08:58:15:552 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:58:15:568 STDERR	log4j:WARN Please initialize the log4j system properly.
08:58:16:733 STDERR	org.eclipse.jetty.server.Server@462a8c61 STOPPED
 +-ServletContextHandler@5ece21c0@5ece21c0/,null started
    +-SessionHandler@4e406031 started
       +-ServletHandler@20d2995 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-509125178{}

08:58:16:733 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:58:16:765 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:58:16:765 INFO	MessageManager.<init>	Retrieved from file key=-339681775,-1062731507
08:58:16:999 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
08:58:17:437 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=10.0.0.2, DESKTOP-RVEPF7U
08:58:29:674 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:58:29:971 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:58:30:502 INFO	MessageReciever.initSocket	Starting Recieve thread
08:58:39:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackgroundHD.png
08:58:41:054 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:58:41:054 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:58:41:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:58:41:101 FINEST	ScaleGUI.getScaleIcon	Scaling image with height set to maintain aspect ratio
08:58:42:148 FINEST	IconManager.readIcons	Reading icons from C:\Users\Koala\Downloads\ftc-scoring-2016icons
08:58:42:148 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
08:58:42:164 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:58:42:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:58:42:320 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:58:42:601 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:58:42:820 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:58:43:570 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:58:43:711 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:58:43:820 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:58:43:961 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:58:44:055 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:58:44:180 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:58:44:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:58:44:399 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:58:44:508 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:58:44:617 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:58:44:727 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:58:44:758 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:58:44:774 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:58:44:899 INFO	FTCDisplay.main	Display Configured for division=1. John Dewey #2, using key=-339681775,-1062731507
08:59:27:628 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:59:28:034 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:59:28:666 INFO	MessageReciever.initSocket	Starting Recieve thread
09:00:45:829 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
09:00:45:829 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:00:46:111 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
09:00:46:111 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
09:00:46:736 INFO	FTCDisplay.main	Display Configured for division=1. John Dewey #2, using key=-339681775,-1062731507
09:10:48:951 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:10:48:966 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:41:17:893 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:41:17:914 FINEST	ScheduleController.read	Schedule File does not exist
09:41:17:930 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:45:53:996 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:45:53:998 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:46:31:650 INFO	TeamController.save	Saved team information
09:46:31:650 FINEST	TeamTableModel.deleteRow	Deleting Team: 4616, Istanbul
09:47:01:077 INFO	TeamController.save	Saved team information
09:47:01:077 FINEST	TeamTableModel.deleteRow	Deleting Team: 10791, Schechter Lions
09:47:21:748 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:47:22:975 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:47:22:975 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:47:22:991 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:47:22:991 INFO	AllianceController.clear	Removing existing elimination matches
09:47:22:991 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:47:22:991 INFO	MatchController.save	Saving real matches to disk
09:47:22:991 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:47:23:006 FINEST	FTCProperties.store	Saving Properties File
09:47:23:075 STDOUT	Match controller updated, 0 matches
09:47:23:075 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:47:23:075 INFO	MatchController.save	Saving real matches to disk
09:47:23:075 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:47:23:075 FINEST	FTCProperties.store	Saving Properties File
09:47:23:091 STDOUT	Match controller updated, 0 matches
09:47:23:091 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:47:23:091 INFO	MatchController.save	Saving real matches to disk
09:47:23:091 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:47:23:091 FINEST	FTCProperties.store	Saving Properties File
09:47:23:107 STDOUT	Match controller updated, 0 matches
09:49:48:484 INFO	MatchController.saveGeneratedMatches	processing line=1 8721 0 11942 0 6496 0 6051 0
09:49:48:485 INFO	MatchController.saveGeneratedMatches	processing line=2 10322 0 10675 0 9385 0 9371 0
09:49:48:486 INFO	MatchController.saveGeneratedMatches	processing line=3 5718 0 9372 0 11184 0 4783 0
09:49:48:487 INFO	MatchController.saveGeneratedMatches	processing line=4 8088 0 4995 0 4784 0 11981 0
09:49:48:487 INFO	MatchController.saveGeneratedMatches	processing line=5 12178 0 9385 0 4137 0 4785 0
09:49:48:488 INFO	MatchController.saveGeneratedMatches	processing line=6 6051 0 9371 0 9372 0 4784 0
09:49:48:488 INFO	MatchController.saveGeneratedMatches	processing line=7 6496 0 11184 0 4137 0 4995 0
09:49:48:489 INFO	MatchController.saveGeneratedMatches	processing line=8 10322 0 8721 0 8088 0 5718 0
09:49:48:489 INFO	MatchController.saveGeneratedMatches	processing line=9 11981 0 10675 0 11942 0 4785 0
09:49:48:490 INFO	MatchController.saveGeneratedMatches	processing line=10 4783 0 6051 0 12178 0 10322 0
09:49:48:490 INFO	MatchController.saveGeneratedMatches	processing line=11 9372 1 4785 0 4995 0 8721 0
09:49:48:491 INFO	MatchController.saveGeneratedMatches	processing line=12 8088 0 11184 0 6496 0 10675 0
09:49:48:491 INFO	MatchController.saveGeneratedMatches	processing line=13 11981 0 4137 0 5718 0 9371 0
09:49:48:492 INFO	MatchController.saveGeneratedMatches	processing line=14 11942 0 4784 0 9385 0 4783 0
09:49:48:492 INFO	MatchController.saveGeneratedMatches	processing line=15 12178 0 5718 0 9372 0 8088 0
09:49:48:493 INFO	MatchController.saveGeneratedMatches	processing line=16 8721 0 4783 0 10675 0 4137 0
09:49:48:494 INFO	MatchController.saveGeneratedMatches	processing line=17 11981 0 9385 0 11184 0 6051 0
09:49:48:494 INFO	MatchController.saveGeneratedMatches	processing line=18 11942 0 4995 0 12178 0 9371 0
09:49:48:495 INFO	MatchController.saveGeneratedMatches	processing line=19 4784 0 6496 0 10322 0 4785 0
09:49:48:496 INFO	MatchController.saveGeneratedMatches	processing line=20 5718 0 4995 0 6051 0 10675 0
09:49:48:496 INFO	MatchController.saveGeneratedMatches	processing line=21 9385 0 9372 0 6496 0 11981 0
09:49:48:497 INFO	MatchController.saveGeneratedMatches	processing line=22 4784 0 11184 0 12178 0 8721 0
09:49:48:498 INFO	MatchController.saveGeneratedMatches	processing line=23 9371 0 4785 0 8088 0 4783 0
09:49:48:499 INFO	MatchController.saveGeneratedMatches	processing line=24 10322 0 4137 0 11942 0 9372 0
09:49:48:499 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:49:48:500 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:49:48:500 INFO	MatchController.save	Saving real matches to disk
09:49:48:504 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:49:48:506 FINEST	FTCProperties.store	Saving Properties File
09:49:48:512 STDOUT	Match controller updated, 0 matches
09:49:48:524 INFO	MatchController.save	Saving real matches to disk
09:49:48:534 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:49:48:605 FINEST	FTCProperties.store	Saving Properties File
09:49:48:609 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:49:48:610 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:49:48:618 INFO	DivisionController.save	Saved Division information to divisions.txt
09:49:48:626 INFO	DivisionController.save	Saved Division information to divisions.txt
09:49:48:666 STDOUT	Match controller updated, 24 matches
09:50:50:543 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:50:50:574 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:51:12:552 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:51:12:567 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:51:40:258 INFO	ReportGenerator.generateMatchList	Generating Match list report
09:51:40:273 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:58:43:953 INFO	SponsorController.save	Saved Match information
09:58:47:375 INFO	SponsorController.save	Saved Match information
09:58:50:670 INFO	SponsorController.save	Saved Match information
09:58:54:208 INFO	SponsorController.save	Saved Match information
09:59:00:272 INFO	SponsorController.save	Saved Match information
09:59:00:927 INFO	SponsorController.save	Saved Match information
09:59:00:928 FINEST	SponsorTableModel.deleteRow	Deleting Team: com.usfirst.ftc.event.Sponsor@1ff
10:40:05:842 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:40:05:843 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:11:17:040 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:11:17:071 STDOUT	Match controller updated, 24 matches
11:11:17:104 STDOUT	Match controller updated, 24 matches
11:11:17:116 INFO	MatchController.save	Saving real matches to disk
11:11:17:124 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:11:17:234 FINEST	FTCProperties.store	Saving Properties File
11:11:17:244 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:11:17:265 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:11:17:274 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:16:36:479 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:16:36:486 STDOUT	Match controller updated, 24 matches
11:16:36:505 STDOUT	Match controller updated, 24 matches
11:16:36:511 INFO	MatchController.save	Saving real matches to disk
11:16:36:519 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:16:36:632 FINEST	FTCProperties.store	Saving Properties File
11:16:36:646 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:16:36:656 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:16:36:664 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:22:32:159 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:22:32:168 STDOUT	Match controller updated, 24 matches
11:22:32:185 STDOUT	Match controller updated, 24 matches
11:22:32:192 INFO	MatchController.save	Saving real matches to disk
11:22:32:199 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:22:32:290 FINEST	FTCProperties.store	Saving Properties File
11:22:32:299 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:22:32:310 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:22:32:318 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:28:59:263 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:28:59:270 STDOUT	Match controller updated, 24 matches
11:28:59:280 STDOUT	Match controller updated, 24 matches
11:28:59:287 INFO	MatchController.save	Saving real matches to disk
11:28:59:295 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:28:59:388 FINEST	FTCProperties.store	Saving Properties File
11:28:59:398 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:28:59:407 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:28:59:414 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:32:41:230 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:32:41:235 STDOUT	Match controller updated, 24 matches
11:32:41:244 STDOUT	Match controller updated, 24 matches
11:32:41:248 INFO	MatchController.save	Saving real matches to disk
11:32:41:253 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:32:41:299 FINEST	FTCProperties.store	Saving Properties File
11:32:41:306 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:32:41:313 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:32:41:320 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:39:14:662 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:39:14:668 STDOUT	Match controller updated, 24 matches
11:39:14:674 STDOUT	Match controller updated, 24 matches
11:39:14:678 INFO	MatchController.save	Saving real matches to disk
11:39:14:683 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:39:14:768 FINEST	FTCProperties.store	Saving Properties File
11:39:14:777 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:39:14:786 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:39:14:791 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:44:34:878 INFO	MatchPanel.saveAction	saving scores for match Q-7:
11:44:34:883 STDOUT	Match controller updated, 24 matches
11:44:34:891 STDOUT	Match controller updated, 24 matches
11:44:34:896 INFO	MatchController.save	Saving real matches to disk
11:44:34:900 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:44:34:957 FINEST	FTCProperties.store	Saving Properties File
11:44:34:964 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:44:34:970 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:44:34:975 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:12:742 INFO	MatchPanel.saveAction	saving scores for match Q-8:
11:48:12:747 STDOUT	Match controller updated, 24 matches
11:48:12:754 STDOUT	Match controller updated, 24 matches
11:48:12:758 INFO	MatchController.save	Saving real matches to disk
11:48:12:762 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:48:12:855 FINEST	FTCProperties.store	Saving Properties File
11:48:12:864 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:48:12:873 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:48:12:879 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:48:22:245 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
11:48:22:246 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
11:48:34:351 INFO	TeamController.save	Saved team information
11:48:43:000 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
11:48:43:008 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
11:54:13:437 INFO	MatchPanel.saveAction	saving scores for match Q-9:
11:54:13:442 STDOUT	Match controller updated, 24 matches
11:54:13:450 STDOUT	Match controller updated, 24 matches
11:54:13:455 INFO	MatchController.save	Saving real matches to disk
11:54:13:462 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:54:13:545 FINEST	FTCProperties.store	Saving Properties File
11:54:13:552 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:54:13:560 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:54:13:567 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:19:230 INFO	MatchPanel.saveAction	saving scores for match Q-9:25-110 B
11:57:19:233 STDOUT	Match controller updated, 24 matches
11:57:19:240 STDOUT	Match controller updated, 24 matches
11:57:19:246 STDOUT	Match controller updated, 24 matches
11:57:19:250 INFO	MatchController.save	Saving real matches to disk
11:57:19:255 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:57:19:294 FINEST	FTCProperties.store	Saving Properties File
11:57:19:303 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:57:19:310 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:19:316 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:59:02:950 INFO	MatchPanel.saveAction	saving scores for match Q-10:
11:59:02:955 STDOUT	Match controller updated, 24 matches
11:59:02:964 STDOUT	Match controller updated, 24 matches
11:59:02:969 INFO	MatchController.save	Saving real matches to disk
11:59:02:974 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:59:03:042 FINEST	FTCProperties.store	Saving Properties File
11:59:03:051 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:59:03:060 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:59:03:067 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:18:15:012 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:18:15:018 STDOUT	Match controller updated, 24 matches
12:18:15:027 STDOUT	Match controller updated, 24 matches
12:18:15:032 INFO	MatchController.save	Saving real matches to disk
12:18:15:036 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:18:15:128 FINEST	FTCProperties.store	Saving Properties File
12:18:15:137 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:18:15:146 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:18:15:153 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:19:16:060 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:19:16:065 STDOUT	Match controller updated, 24 matches
12:19:16:072 STDOUT	Match controller updated, 24 matches
12:19:16:076 INFO	MatchController.save	Saving real matches to disk
12:19:16:081 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:19:16:145 FINEST	FTCProperties.store	Saving Properties File
12:19:16:154 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:19:16:160 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:19:16:166 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:16:34:329 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:16:34:335 STDOUT	Match controller updated, 24 matches
13:16:34:343 STDOUT	Match controller updated, 24 matches
13:16:34:348 INFO	MatchController.save	Saving real matches to disk
13:16:34:355 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:16:34:401 FINEST	FTCProperties.store	Saving Properties File
13:16:34:410 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:16:34:417 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:16:34:424 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:17:47:434 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:17:47:439 STDOUT	Match controller updated, 24 matches
13:17:47:449 STDOUT	Match controller updated, 24 matches
13:17:47:455 INFO	MatchController.save	Saving real matches to disk
13:17:47:459 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:17:47:518 FINEST	FTCProperties.store	Saving Properties File
13:17:47:527 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:17:47:535 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:17:47:542 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:24:40:537 INFO	MatchPanel.saveAction	saving scores for match Q-13:35-85 B
13:24:40:541 STDOUT	Match controller updated, 24 matches
13:24:40:551 STDOUT	Match controller updated, 24 matches
13:24:40:559 STDOUT	Match controller updated, 24 matches
13:24:40:563 INFO	MatchController.save	Saving real matches to disk
13:24:40:569 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:24:40:619 FINEST	FTCProperties.store	Saving Properties File
13:24:40:629 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:24:40:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:24:40:641 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:25:434 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:30:25:442 STDOUT	Match controller updated, 24 matches
13:30:25:455 STDOUT	Match controller updated, 24 matches
13:30:25:460 INFO	MatchController.save	Saving real matches to disk
13:30:25:467 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:30:25:607 FINEST	FTCProperties.store	Saving Properties File
13:30:25:616 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:25:626 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:25:634 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:37:12:081 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:37:12:088 STDOUT	Match controller updated, 24 matches
13:37:12:097 STDOUT	Match controller updated, 24 matches
13:37:12:102 INFO	MatchController.save	Saving real matches to disk
13:37:12:108 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:37:12:206 FINEST	FTCProperties.store	Saving Properties File
13:37:12:216 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:37:12:224 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:37:12:230 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:42:38:599 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:42:38:605 STDOUT	Match controller updated, 24 matches
13:42:38:614 STDOUT	Match controller updated, 24 matches
13:42:38:619 INFO	MatchController.save	Saving real matches to disk
13:42:38:624 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:42:38:716 FINEST	FTCProperties.store	Saving Properties File
13:42:38:724 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:42:38:733 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:42:38:740 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:49:07:895 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:49:07:901 STDOUT	Match controller updated, 24 matches
13:49:07:909 STDOUT	Match controller updated, 24 matches
13:49:07:913 INFO	MatchController.save	Saving real matches to disk
13:49:07:917 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:49:07:965 FINEST	FTCProperties.store	Saving Properties File
13:49:07:973 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:49:07:983 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:49:07:990 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:50:13:824 INFO	MatchPanel.saveAction	saving scores for match Q-18:20-15 R
13:50:13:828 STDOUT	Match controller updated, 24 matches
13:50:13:837 STDOUT	Match controller updated, 24 matches
13:50:13:845 STDOUT	Match controller updated, 24 matches
13:50:13:850 INFO	MatchController.save	Saving real matches to disk
13:50:13:856 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:50:13:911 FINEST	FTCProperties.store	Saving Properties File
13:50:13:921 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:50:13:929 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:50:13:936 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:57:33:191 INFO	MatchPanel.saveAction	saving scores for match Q-19:
13:57:33:197 STDOUT	Match controller updated, 24 matches
13:57:33:206 STDOUT	Match controller updated, 24 matches
13:57:33:211 INFO	MatchController.save	Saving real matches to disk
13:57:33:217 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:57:33:259 FINEST	FTCProperties.store	Saving Properties File
13:57:33:266 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:57:33:273 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:57:33:279 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:02:08:735 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:02:08:742 STDOUT	Match controller updated, 24 matches
14:02:08:753 STDOUT	Match controller updated, 24 matches
14:02:08:758 INFO	MatchController.save	Saving real matches to disk
14:02:08:764 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:02:08:858 FINEST	FTCProperties.store	Saving Properties File
14:02:08:866 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:02:08:875 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:02:08:885 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:09:53:814 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:09:53:820 STDOUT	Match controller updated, 24 matches
14:09:53:828 STDOUT	Match controller updated, 24 matches
14:09:53:833 INFO	MatchController.save	Saving real matches to disk
14:09:53:838 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:09:53:926 FINEST	FTCProperties.store	Saving Properties File
14:09:53:960 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:09:53:969 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:09:53:976 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:17:862 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:16:17:868 STDOUT	Match controller updated, 24 matches
14:16:17:877 STDOUT	Match controller updated, 24 matches
14:16:17:881 INFO	MatchController.save	Saving real matches to disk
14:16:17:886 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:16:17:980 FINEST	FTCProperties.store	Saving Properties File
14:16:17:990 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:17:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:18:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:20:01:741 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:20:01:746 STDOUT	Match controller updated, 24 matches
14:20:01:755 STDOUT	Match controller updated, 24 matches
14:20:01:760 INFO	MatchController.save	Saving real matches to disk
14:20:01:766 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:20:01:860 FINEST	FTCProperties.store	Saving Properties File
14:20:01:871 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:20:01:879 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:20:01:886 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:11:887 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:26:11:900 STDOUT	Match controller updated, 24 matches
14:26:11:917 STDOUT	Match controller updated, 24 matches
14:26:11:926 INFO	MatchController.save	Saving real matches to disk
14:26:11:932 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:26:11:978 FINEST	FTCProperties.store	Saving Properties File
14:26:11:989 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:11:998 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:12:005 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:02:021 INFO	MatchPanel.saveAction	saving scores for match Q-24:0-0 T
14:27:02:027 STDOUT	Match controller updated, 24 matches
14:27:02:035 STDOUT	Match controller updated, 24 matches
14:27:02:042 STDOUT	Match controller updated, 24 matches
14:27:02:046 INFO	MatchController.save	Saving real matches to disk
14:27:02:051 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:27:02:108 FINEST	FTCProperties.store	Saving Properties File
14:27:02:119 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:27:02:128 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:27:02:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:20:801 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:20:808 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:30:44:247 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:30:44:254 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:30:46:724 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:30:46:808 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:46:56:778 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:46:56:782 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:46:56:784 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:46:56:784 INFO	AllianceController.clear	Removing existing elimination matches
14:46:56:784 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:46:56:784 INFO	MatchController.save	Saving real matches to disk
14:46:56:790 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:46:56:837 FINEST	FTCProperties.store	Saving Properties File
14:46:56:845 STDOUT	Match controller updated, 24 matches
14:46:56:854 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:46:56:854 INFO	MatchController.save	Saving real matches to disk
14:46:56:860 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:46:56:904 FINEST	FTCProperties.store	Saving Properties File
14:46:56:911 STDOUT	Match controller updated, 24 matches
14:46:56:920 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:46:56:920 INFO	MatchController.save	Saving real matches to disk
14:46:56:926 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:46:56:971 FINEST	FTCProperties.store	Saving Properties File
14:46:56:977 STDOUT	Match controller updated, 24 matches
15:07:37:077 INFO	AllianceSelectionPanel.acceptAction	Team 6051 accepted selection
15:08:06:828 INFO	AllianceSelectionPanel.acceptAction	Team 4137 accepted selection
15:08:41:116 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 4785 accepted selection
15:09:22:028 INFO	AllianceSelectionPanel.acceptAction	Team 4784 accepted selection
15:09:28:972 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:09:28:980 INFO	AllianceController.save	Saved Alliance information
15:09:28:981 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:09:28:982 INFO	MatchController.save	Saving real matches to disk
15:09:28:985 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:09:29:031 FINEST	FTCProperties.store	Saving Properties File
15:09:29:040 STDOUT	Match controller updated, 24 matches
15:09:29:046 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:09:29:047 INFO	MatchController.save	Saving real matches to disk
15:09:29:052 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:09:29:089 FINEST	FTCProperties.store	Saving Properties File
15:09:29:095 STDOUT	Match controller updated, 24 matches
15:09:29:100 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:09:29:100 INFO	MatchController.save	Saving real matches to disk
15:09:29:106 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:09:29:146 FINEST	FTCProperties.store	Saving Properties File
15:09:29:153 STDOUT	Match controller updated, 24 matches
15:09:29:174 INFO	MatchController.save	Saving real matches to disk
15:09:29:179 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:09:29:223 FINEST	FTCProperties.store	Saving Properties File
15:09:29:226 STDOUT	Match controller contains 26 matches
15:09:29:245 STDOUT	Match controller updated, 26 matches
15:11:35:295 INFO	ReportGenerator.generateMatchList	Generating Match list report
15:11:35:303 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:12:18:071 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
15:12:18:079 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:12:26:430 INFO	ReportGenerator.generateAnnouncerAllianceSheets	Generating Announcer Alliance Sheets
15:12:26:437 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:26:438 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:26:440 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:26:440 FINEST	StringBundle.getString	Key:Reports.General.Alliance does not exist
15:12:26:447 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
15:47:09:927 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:47:09:927 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:47:09:927 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:47:09:927 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:47:09:927 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:47:09:927 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:47:09:927 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:47:09:927 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:47:09:927 FINEST	MatchController.update	Match is new, add it
15:47:09:927 STDOUT	Match controller updated, 27 matches
15:47:09:943 STDOUT	Match controller updated, 27 matches
15:47:09:943 INFO	MatchController.save	Saving real matches to disk
15:47:09:959 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:47:10:052 FINEST	FTCProperties.store	Saving Properties File
15:47:10:052 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:47:10:068 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:10:068 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:48:35:094 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:95-20 R
15:48:35:094 STDOUT	Match controller updated, 27 matches
15:48:35:094 INFO	MatchController.save	Saving real matches to disk
15:48:35:110 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:48:35:172 FINEST	FTCProperties.store	Saving Properties File
15:48:35:172 STDOUT	Match controller updated, 26 matches
15:48:35:172 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:48:35:172 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:48:35:172 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:48:35:172 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:48:35:172 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:48:35:172 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:48:35:172 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:48:35:172 FINEST	MatchController.update	Match is new, add it
15:48:35:188 STDOUT	Match controller updated, 27 matches
15:48:35:188 STDOUT	Match controller updated, 27 matches
15:48:35:204 INFO	MatchController.save	Saving real matches to disk
15:48:35:204 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:48:35:250 FINEST	FTCProperties.store	Saving Properties File
15:48:35:250 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:48:35:266 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:48:35:266 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:53:28:882 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:53:28:883 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:53:28:883 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:53:28:884 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:53:28:884 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
15:53:28:884 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:53:28:884 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:53:28:884 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:53:28:884 FINEST	MatchController.update	Match is new, add it
15:53:28:889 STDOUT	Match controller updated, 28 matches
15:53:28:902 STDOUT	Match controller updated, 28 matches
15:53:28:907 INFO	MatchController.save	Saving real matches to disk
15:53:28:914 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:53:28:969 FINEST	FTCProperties.store	Saving Properties File
15:53:28:978 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:53:28:987 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:53:28:995 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:13:14:911 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
16:13:14:911 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
16:13:14:911 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:13:14:911 FINEST	EliminationTracker.getNextMatch	Alliance is Red
16:13:14:911 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:13:14:911 STDOUT	Match controller updated, 28 matches
16:13:14:926 STDOUT	Match controller updated, 28 matches
16:13:14:926 INFO	MatchController.save	Saving real matches to disk
16:13:14:926 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:13:14:973 FINEST	FTCProperties.store	Saving Properties File
16:13:14:989 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:13:14:989 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:13:14:989 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:19:05:067 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
16:19:05:067 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
16:19:05:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
16:19:05:067 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
16:19:05:067 FINEST	MatchController.update	Elimination tracker is adding: F-1
16:19:05:067 FINEST	MatchController.update	Match is new, add it
16:19:05:067 STDOUT	Match controller updated, 29 matches
16:19:05:083 STDOUT	Match controller updated, 29 matches
16:19:05:083 INFO	MatchController.save	Saving real matches to disk
16:19:05:083 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:19:05:130 FINEST	FTCProperties.store	Saving Properties File
16:19:05:145 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:19:05:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:19:05:161 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:41:45:263 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:41:45:263 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:41:45:263 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:41:45:263 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:41:45:263 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:41:45:263 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:41:45:263 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:41:45:263 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:41:45:263 FINEST	MatchController.update	Match is new, add it
16:41:45:263 STDOUT	Match controller updated, 30 matches
16:41:45:279 STDOUT	Match controller updated, 30 matches
16:41:45:279 INFO	MatchController.save	Saving real matches to disk
16:41:45:294 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:41:45:341 FINEST	FTCProperties.store	Saving Properties File
16:41:45:341 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:41:45:357 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:45:357 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:42:31:470 INFO	MatchPanel.saveAction	saving scores for match F-1:135-70 R
16:42:31:470 STDOUT	Match controller updated, 30 matches
16:42:31:470 INFO	MatchController.save	Saving real matches to disk
16:42:31:485 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:42:31:548 FINEST	FTCProperties.store	Saving Properties File
16:42:31:548 STDOUT	Match controller updated, 29 matches
16:42:31:563 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:42:31:563 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:42:31:563 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:42:31:563 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:42:31:563 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:42:31:563 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:42:31:563 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:42:31:563 FINEST	MatchController.update	Match is new, add it
16:42:31:563 STDOUT	Match controller updated, 30 matches
16:42:31:579 STDOUT	Match controller updated, 30 matches
16:42:31:579 INFO	MatchController.save	Saving real matches to disk
16:42:31:579 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:42:31:657 FINEST	FTCProperties.store	Saving Properties File
16:42:31:673 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:42:31:673 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:42:31:688 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:56:36:633 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:56:36:633 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:56:36:633 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:56:36:633 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:56:36:633 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:56:36:633 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:56:36:633 FINEST	AwardController.setAward	Adding award John Dewey #2 Winning Alliance
16:56:36:633 INFO	AwardController.save	Saved Award information
16:56:36:648 FINEST	AwardController.setAward	Adding award John Dewey #2 Finalist Alliance
16:56:36:648 INFO	AwardController.save	Saved Award information
16:56:36:680 STDOUT	Match controller updated, 30 matches
16:56:36:695 STDOUT	Match controller updated, 30 matches
16:56:36:711 INFO	MatchController.save	Saving real matches to disk
16:56:36:727 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:56:36:773 FINEST	FTCProperties.store	Saving Properties File
16:56:36:789 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:56:36:789 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:56:36:805 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:10:05:981 FINEST	AwardController.setAward	Adding award Judge's Award
17:10:05:996 INFO	AwardController.save	Saved Award information
17:13:18:123 FINEST	AwardController.setAward	Adding award Control Award
17:13:18:138 INFO	AwardController.save	Saved Award information
17:14:36:540 FINEST	AwardController.setAward	Adding award Motivate Award
17:14:36:540 INFO	AwardController.save	Saved Award information
17:16:38:059 FINEST	AwardController.setAward	Adding award PTC Design Award
17:16:38:075 INFO	AwardController.save	Saved Award information
17:18:51:342 FINEST	AwardController.setAward	Adding award Rockwell Collins Innovate Award
17:18:51:342 INFO	AwardController.save	Saved Award information
17:20:54:054 FINEST	AwardController.setAward	Adding award Connect Award
17:20:54:059 INFO	AwardController.save	Saved Award information
17:22:16:757 FINEST	AwardController.setAward	Adding award Think Award
17:22:16:757 INFO	AwardController.save	Saved Award information
17:26:41:743 FINEST	AwardController.setAward	Adding award Inspire Award
17:26:41:743 INFO	AwardController.save	Saved Award information
17:26:47:847 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:26:47:879 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
17:27:34:921 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
17:27:34:921 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
17:27:34:921 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
17:27:34:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:27:34:937 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
17:27:34:953 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:27:34:953 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
17:27:34:968 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
17:27:35:015 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
17:27:35:031 INFO	DivisionController.save	Saved Division information to divisions.txt
17:27:35:046 INFO	TeamController.save	Saved team information
17:27:35:078 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\FTC_Data_John_Dewey__2\matches.txt
17:27:35:093 INFO	AwardController.save	Saved Award information
17:27:35:093 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
17:27:35:328 FINEST	FTCScoringApp.copyDirectory	Error copying file
17:27:35:390 INFO	FTCScoringApp.createArchiveZip	Writing data to C:\Users\Koala\Desktop\FTC_Data_John_Dewey__2.zip
17:27:35:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\AdvancementReport_all.html
17:27:35:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\awards.txt
17:27:35:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\Awards_all.html
17:27:35:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\divisions.txt
17:27:35:406 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\ElimLadder_John_Dewey__2.html
17:27:35:421 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\event_data.txt
17:27:35:421 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_01_22_33_06.txt
17:27:35:421 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_01_22_34_15.txt
17:27:35:421 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_01_22_34_45.txt
17:27:35:421 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_01_22_34_45.txt.lck
17:27:35:437 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_01_22_47_11.txt
17:27:35:437 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_04_16_40_56.txt
17:27:35:437 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_06_08_54_57.txt
17:27:35:437 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_06_08_58_25.txt
17:27:35:453 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_07_06_55_42.txt
17:27:35:453 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_07_07_19_54.txt
17:27:35:453 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_10_08_38_27.txt
17:27:35:468 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_10_21_39_23.txt
17:27:35:468 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_10_21_40_15.txt
17:27:35:468 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_07_18_05.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_07_18_05.txt.lck
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_44_36.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_46_46.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_49_28.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_54_14.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_55_30.txt
17:27:35:484 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_58_01.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Dec_11_08_58_01.txt.lck
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_29_20_50_18.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_29_20_52_21.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_30_13_18_32.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_30_13_20_11.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_30_13_20_42.txt
17:27:35:500 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\log\FTCScoring_log_2016_Nov_30_23_29_50.txt
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\matches.txt
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\MatchResults_John_Dewey__2.html
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\match_data.txt
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\Rankings_John_Dewey__2.html
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\TeamInfo_John_Dewey__2.html
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\teams.txt
17:27:35:515 FINEST	FTCScoringApp.addToZip	Adding FTC_Data_John_Dewey__2\team_data.txt
17:28:01:118 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:28:01:669 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:28:01:669 FINEST	FTCProperties.store	Saving Properties File
17:28:01:685 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:28:01:701 -----
