----- Log Started at 09:14:09:281 -----
09:14:09:281 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:09:281 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
09:14:09:547 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
09:14:09:625 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
09:14:10:094 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
09:14:10:094 INFO	Startup Screen.<init>	Startup screen loaded
09:14:11:403 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
09:14:11:403 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
09:14:11:418 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
09:14:11:418 INFO	MatchController.read	Matches successfully read, 0 read from file
09:14:11:418 FINEST	DivisionController.read	Reading event name from file
09:14:11:418 FINEST	DivisionController.read	Reading event type from file
09:14:11:418 FINEST	DivisionController.read	multiple division flag from file
09:14:11:418 INFO	DivisionController.read	Divisions successfully read, 1 read from file
09:14:11:434 INFO	TeamController.read	Teams successfully read, 24 read from file
09:14:11:434 INFO	AllianceController.read	File not found
09:14:11:434 FINEST	StringBundle.getString	Key:QF does not exist
09:14:11:434 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
09:14:11:434 INFO	MatchController.save	Saving real matches to disk
09:14:11:434 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:14:11:434 STDOUT	Match controller contains 0 matches
09:14:11:465 FINEST	FTCScoringApp.createDivision	Creating Division
09:14:11:527 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
09:14:11:527 INFO	AwardController.read	Awards successfully read, 12 read from file
09:14:11:527 FINEST	ReportGenerator.<init>	creating report generator
09:14:11:951 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
09:14:11:951 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
09:14:11:951 FINEST	ReportWebServer.initialize	Creating Web server
09:14:11:983 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
09:14:11:983 STDERR	log4j:WARN Please initialize the log4j system properly.
09:14:12:155 STDERR	org.eclipse.jetty.server.Server@191bbe44 STOPPED
 +-ServletContextHandler@1ee53ae1@1ee53ae1/,null started
    +-SessionHandler@1cfab64d started
       +-ServletHandler@dc8779c started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1172912791{}

09:14:12:155 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
09:14:12:155 FINEST	MessageManager.<init>	Reading Key from file: key.txt
09:14:12:155 INFO	MessageManager.<init>	Retrieved from file key=-1742785075,-1062731510
09:14:12:186 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
09:14:12:248 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.10, DESKTOP-RVEPF7U.home
09:14:16:601 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
09:14:16:601 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
09:14:16:601 FINEST	FTCScoringApp.endEvent	Deleting Awards File
09:14:16:601 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
09:14:16:601 INFO	AwardController.clear	Could not delete award file: awards.txt
09:14:16:601 FINEST	FTCScoringApp.endEvent	Deleting Match File
09:14:16:601 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
09:14:16:601 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
09:14:16:601 INFO	TeamController.save	Saved team information
09:14:16:601 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:617 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:632 INFO	TeamController.save	Saved team information
09:14:16:648 INFO	TeamController.save	Saved team information
09:14:16:648 INFO	TeamController.save	Saved team information
09:14:16:648 INFO	TeamController.save	Saved team information
09:14:16:648 INFO	DivisionController.save	Saved Division information to divisions.txt
09:14:16:648 STDOUT	Match controller updated, 0 matches
09:14:16:648 FINEST	FTCScoringApp.endEvent	Deleting Reports
09:14:16:648 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Koala\Downloads\ftc-scoring-2016\reports
09:14:16:648 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_Francis_Lewis__2.html
09:14:16:648 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_Francis_Lewis__2.html
09:14:16:648 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
09:14:16:648 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
09:14:16:648 INFO	TeamController.clear	Could not delete team file: teams.txt
09:14:16:648 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
09:14:16:648 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
09:14:16:648 INFO	DivisionController.clear	Could not delete division file: divisions.txt
09:14:16:664 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
09:14:16:664 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:14:16:664 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:14:16:664 INFO	AllianceController.clear	Removing existing elimination matches
09:14:16:664 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:14:16:664 INFO	MatchController.save	Saving real matches to disk
09:14:16:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:14:16:664 FINEST	FTCProperties.store	Saving Properties File
09:14:16:664 STDOUT	Match controller updated, 0 matches
09:14:16:664 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:14:16:664 INFO	MatchController.save	Saving real matches to disk
09:14:16:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:14:16:664 FINEST	FTCProperties.store	Saving Properties File
09:14:16:664 STDOUT	Match controller updated, 0 matches
09:14:16:664 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:14:16:664 INFO	MatchController.save	Saving real matches to disk
09:14:16:664 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:14:16:664 FINEST	FTCProperties.store	Saving Properties File
09:14:16:664 STDOUT	Match controller updated, 0 matches
09:14:16:664 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
09:14:16:679 FINEST	ScheduleController.read	Schedule File does not exist
09:14:16:679 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
09:14:16:679 FINEST	FTCScoringApp.endEvent	Clearing match printed status
09:14:16:679 FINEST	FTCProperties.store	Saving Properties File
09:14:16:679 INFO	MessageManager.<Shutdown hook>	Aborting Thread
09:14:16:683 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 09:14:16:693 -----
