----- Log Started at 07:03:33:154 -----
07:03:33:154 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:03:33:154 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
07:03:33:467 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:03:33:545 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:03:34:014 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
07:03:34:014 INFO	Startup Screen.<init>	Startup screen loaded
07:03:48:315 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
07:03:48:331 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
07:03:48:383 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
07:03:48:383 INFO	MatchController.read	Matches successfully read, 0 read from file
07:03:48:383 FINEST	DivisionController.read	Reading event name from file
07:03:48:383 FINEST	DivisionController.read	Reading event type from file
07:03:48:383 FINEST	DivisionController.read	multiple division flag from file
07:03:48:383 INFO	DivisionController.read	Divisions successfully read, 1 read from file
07:03:48:399 INFO	TeamController.read	Teams successfully read, 24 read from file
07:03:48:399 INFO	AllianceController.read	File not found
07:03:48:399 FINEST	StringBundle.getString	Key:QF does not exist
07:03:48:399 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
07:03:48:399 INFO	MatchController.save	Saving real matches to disk
07:03:48:399 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
07:03:48:399 STDOUT	Match controller contains 0 matches
07:03:48:430 FINEST	FTCScoringApp.createDivision	Creating Division
07:03:48:567 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
07:03:48:567 INFO	AwardController.read	Awards successfully read, 12 read from file
07:03:48:567 FINEST	ReportGenerator.<init>	creating report generator
07:03:49:131 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
07:03:49:131 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
07:03:49:146 FINEST	ReportWebServer.initialize	Creating Web server
07:03:49:200 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
07:03:49:200 STDERR	log4j:WARN Please initialize the log4j system properly.
07:03:49:416 STDERR	org.eclipse.jetty.server.Server@2909ba5b STOPPED
 +-ServletContextHandler@5896d0ac@5896d0ac/,null started
    +-SessionHandler@97b7e76 started
       +-ServletHandler@5bc4b14f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1609234351{}

07:03:49:416 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
07:03:49:416 FINEST	MessageManager.<init>	Reading Key from file: key.txt
07:03:49:416 INFO	MessageManager.<init>	Retrieved from file key=-1741807876,-1062731510
07:03:49:447 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, DESKTOP-RVEPF7U
07:04:36:975 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
07:04:37:006 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
07:04:37:090 INFO	MessageReciever.initSocket	Starting Recieve thread
07:04:41:267 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
07:04:41:514 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
07:04:41:514 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
07:04:41:668 FINEST	IconManager.readIcons	Reading icons from C:\Users\Koala\Downloads\ftc-scoring-2016icons
07:04:41:668 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
07:04:41:684 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
07:04:41:684 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
07:04:41:699 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:04:41:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
07:04:41:784 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
07:04:41:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
07:04:41:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
07:04:41:953 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
07:04:41:969 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
07:04:41:984 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
07:04:42:000 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
07:04:42:016 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
07:04:42:033 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
07:04:42:038 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
07:04:42:053 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
07:04:42:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
07:04:42:069 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
07:04:42:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
07:04:42:100 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
07:33:45:948 INFO	InspectionController.read	File not found
07:33:45:949 INFO	JudgingController.read	File not found
07:37:06:727 STDERR	IDLE SCEP@873055714	[d=false,io=1,w=true,rb=false,wb=false]
09:21:37:748 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:21:37:749 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:21:44:725 INFO	TeamController.save	Saved team information
09:21:44:725 FINEST	TeamTableModel.deleteRow	Deleting Team: 5362, HEAFINATORS
09:21:49:273 INFO	TeamController.save	Saved team information
09:21:49:273 FINEST	TeamTableModel.deleteRow	Deleting Team: 10878, BOODY BOTS
09:21:52:393 INFO	TeamController.save	Saved team information
09:21:52:393 FINEST	TeamTableModel.deleteRow	Deleting Team: 11997, Heights Techies
09:36:14:735 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:36:14:735 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:36:17:927 INFO	TeamController.save	Saved team information
09:36:17:927 FINEST	TeamTableModel.deleteRow	Deleting Team: 4781, MechaKnights
09:36:20:103 INFO	TeamController.save	Saved team information
09:36:20:103 FINEST	TeamTableModel.deleteRow	Deleting Team: 10401, Team Awesome
09:36:24:246 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:36:24:247 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:44:57:041 INFO	SponsorController.save	Saved Match information
09:49:30:989 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
09:49:30:989 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
09:49:59:124 INFO	TeamController.generateTeamList	Creating Team list file for match generation: C:\Users\Koala\Downloads\ftc-scoring-2016\matchmaker_Win32\matchGenTeams.txt
09:50:00:177 INFO	MatchController.saveGeneratedMatches	Saving generated matches for division: 1, Type: QUALIFICATION
09:50:00:177 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
09:50:00:179 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
09:50:00:179 INFO	AllianceController.clear	Removing existing elimination matches
09:50:00:179 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
09:50:00:179 INFO	MatchController.save	Saving real matches to disk
09:50:00:181 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:50:00:183 STDOUT	Match controller updated, 0 matches
09:50:00:184 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
09:50:00:184 INFO	MatchController.save	Saving real matches to disk
09:50:00:185 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:50:00:186 STDOUT	Match controller updated, 0 matches
09:50:00:186 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
09:50:00:186 INFO	MatchController.save	Saving real matches to disk
09:50:00:187 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:50:00:188 STDOUT	Match controller updated, 0 matches
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=1 8500 0 11943 0 3896 0 3744 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=2 3371 0 8201 0 7890 0 11942 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=3 10639 0 4995 0 10392 0 12282 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=4 10556 0 10393 0 5163 0 10322 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=5 9681 0 8200 0 4326 0 11942 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=6 4995 0 10322 0 8201 0 11943 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=7 7890 0 3896 0 10392 0 4326 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=8 8500 0 9681 0 10639 0 10556 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=9 5163 0 3371 0 8200 0 12282 0
09:50:18:744 INFO	MatchController.saveGeneratedMatches	processing line=10 3744 0 11942 0 10393 0 10639 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=11 4995 1 8201 0 3896 0 5163 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=12 3744 0 12282 0 4326 0 10556 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=13 10392 0 11943 0 3371 0 9681 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=14 7890 0 8200 0 8500 0 10322 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=15 9681 0 8201 0 10393 0 3371 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=16 8200 0 10392 0 10556 0 3744 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=17 10639 0 11943 0 7890 0 5163 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=18 4326 0 8500 0 10393 0 4995 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=19 3896 0 10322 0 12282 0 11942 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=20 7890 0 3744 0 9681 0 4995 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=21 10393 0 12282 0 8200 0 11943 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=22 4326 0 10639 0 8201 0 10322 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=23 5163 0 11942 0 10392 0 8500 0
09:50:18:745 INFO	MatchController.saveGeneratedMatches	processing line=24 3371 0 10556 0 3896 0 4995 0
09:50:18:746 INFO	MatchController.saveGeneratedMatches	Removing existing match information
09:50:18:746 INFO	MatchController.clearMatches	Removing existing match data for Type: QUALIFICATION
09:50:18:746 INFO	MatchController.save	Saving real matches to disk
09:50:18:747 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:50:18:747 FINEST	FTCProperties.store	Saving Properties File
09:50:18:756 STDOUT	Match controller updated, 0 matches
09:50:18:756 INFO	MatchController.save	Saving real matches to disk
09:50:18:758 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
09:50:18:770 FINEST	FTCProperties.store	Saving Properties File
09:50:18:771 INFO	MatchController.saveGeneratedMatches	setting matches in division panel
09:50:18:771 INFO	MatchController.saveGeneratedMatches	Setting flags in division object
09:50:18:772 INFO	DivisionController.save	Saved Division information to divisions.txt
09:50:18:774 INFO	DivisionController.save	Saved Division information to divisions.txt
09:50:18:776 STDOUT	Match controller updated, 24 matches
09:51:17:149 INFO	ReportGenerator.generateFTAMatchList	Generating FTA Match list report
09:51:17:153 FINEST	ScheduleController.read	Schedule File does not exist
09:51:17:155 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
09:51:20:013 INFO	ReportGenerator.generateAnnouncerSheets	Generating Announcer Sheets
09:51:20:019 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
10:56:44:208 STDERR	IDLE SCEP@2032144290	[d=false,io=1,w=true,rb=false,wb=false]
11:26:02:618 INFO	MatchPanel.saveAction	saving scores for match Q-1:
11:26:02:622 STDOUT	Match controller updated, 24 matches
11:26:02:626 STDOUT	Match controller updated, 24 matches
11:26:02:628 INFO	MatchController.save	Saving real matches to disk
11:26:02:630 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:26:02:640 FINEST	FTCProperties.store	Saving Properties File
11:26:02:642 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:26:02:647 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:26:02:649 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:33:45:263 INFO	MatchPanel.saveAction	saving scores for match Q-2:
11:33:45:265 STDOUT	Match controller updated, 24 matches
11:33:45:267 STDOUT	Match controller updated, 24 matches
11:33:45:268 INFO	MatchController.save	Saving real matches to disk
11:33:45:269 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:33:45:282 FINEST	FTCProperties.store	Saving Properties File
11:33:45:284 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:33:45:286 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:33:45:287 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:40:58:031 INFO	MatchPanel.saveAction	saving scores for match Q-3:
11:40:58:033 STDOUT	Match controller updated, 24 matches
11:40:58:036 STDOUT	Match controller updated, 24 matches
11:40:58:037 INFO	MatchController.save	Saving real matches to disk
11:40:58:039 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:40:58:053 FINEST	FTCProperties.store	Saving Properties File
11:40:58:056 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:40:58:057 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:40:58:059 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:42:51:098 INFO	MatchPanel.saveAction	saving scores for match Q-4:
11:42:51:099 STDOUT	Match controller updated, 24 matches
11:42:51:101 STDOUT	Match controller updated, 24 matches
11:42:51:102 INFO	MatchController.save	Saving real matches to disk
11:42:51:103 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:42:51:117 FINEST	FTCProperties.store	Saving Properties File
11:42:51:119 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:42:51:120 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:42:51:121 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:50:52:978 INFO	MatchPanel.saveAction	saving scores for match Q-5:
11:50:52:979 STDOUT	Match controller updated, 24 matches
11:50:52:980 STDOUT	Match controller updated, 24 matches
11:50:52:981 INFO	MatchController.save	Saving real matches to disk
11:50:52:982 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:50:52:995 FINEST	FTCProperties.store	Saving Properties File
11:50:52:997 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:50:52:999 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:50:53:000 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:51:37:939 INFO	MatchPanel.saveAction	saving scores for match Q-4:25-30 B
11:51:37:939 STDOUT	Match controller updated, 24 matches
11:51:37:940 STDOUT	Match controller updated, 24 matches
11:51:37:941 STDOUT	Match controller updated, 24 matches
11:51:37:942 INFO	MatchController.save	Saving real matches to disk
11:51:37:943 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:51:37:950 FINEST	FTCProperties.store	Saving Properties File
11:51:37:952 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:51:37:953 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:51:37:954 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:53:39:445 INFO	MatchPanel.saveAction	saving scores for match Q-6:
11:53:39:446 STDOUT	Match controller updated, 24 matches
11:53:39:447 STDOUT	Match controller updated, 24 matches
11:53:39:448 INFO	MatchController.save	Saving real matches to disk
11:53:39:449 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
11:53:39:461 FINEST	FTCProperties.store	Saving Properties File
11:53:39:462 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
11:53:39:463 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:53:39:465 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:54:20:647 STDERR	IDLE SCEP@1886237123	[d=false,io=1,w=true,rb=false,wb=false]
12:01:57:083 INFO	MatchPanel.saveAction	saving scores for match Q-7:
12:01:57:084 STDOUT	Match controller updated, 24 matches
12:01:57:085 STDOUT	Match controller updated, 24 matches
12:01:57:086 INFO	MatchController.save	Saving real matches to disk
12:01:57:087 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:01:57:099 FINEST	FTCProperties.store	Saving Properties File
12:01:57:101 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:01:57:103 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:01:57:104 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:02:21:045 INFO	MatchPanel.saveAction	saving scores for match Q-7:30-0 R
12:02:21:045 STDOUT	Match controller updated, 24 matches
12:02:21:046 STDOUT	Match controller updated, 24 matches
12:02:21:047 STDOUT	Match controller updated, 24 matches
12:02:21:048 INFO	MatchController.save	Saving real matches to disk
12:02:21:050 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:02:21:057 FINEST	FTCProperties.store	Saving Properties File
12:02:21:059 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:02:21:060 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:02:21:062 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:09:18:502 INFO	MatchPanel.saveAction	saving scores for match Q-8:
12:09:18:503 STDOUT	Match controller updated, 24 matches
12:09:18:505 STDOUT	Match controller updated, 24 matches
12:09:18:506 INFO	MatchController.save	Saving real matches to disk
12:09:18:510 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:09:18:517 FINEST	FTCProperties.store	Saving Properties File
12:09:18:519 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:09:18:520 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:09:18:521 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:13:14:027 INFO	MatchPanel.saveAction	saving scores for match Q-9:
12:13:14:028 STDOUT	Match controller updated, 24 matches
12:13:14:029 STDOUT	Match controller updated, 24 matches
12:13:14:030 INFO	MatchController.save	Saving real matches to disk
12:13:14:031 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:13:14:037 FINEST	FTCProperties.store	Saving Properties File
12:13:14:038 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:13:14:040 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:13:14:041 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:20:41:522 INFO	MatchPanel.saveAction	saving scores for match Q-10:
12:20:41:523 STDOUT	Match controller updated, 24 matches
12:20:41:524 STDOUT	Match controller updated, 24 matches
12:20:41:526 INFO	MatchController.save	Saving real matches to disk
12:20:41:527 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:20:41:541 FINEST	FTCProperties.store	Saving Properties File
12:20:41:543 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:20:41:545 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:20:41:546 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:12:481 INFO	MatchPanel.saveAction	saving scores for match Q-11:
12:22:12:483 STDOUT	Match controller updated, 24 matches
12:22:12:486 STDOUT	Match controller updated, 24 matches
12:22:12:486 INFO	MatchController.save	Saving real matches to disk
12:22:12:487 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:22:12:496 FINEST	FTCProperties.store	Saving Properties File
12:22:12:497 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:22:12:498 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:12:499 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:22:44:570 INFO	MatchPanel.saveAction	saving scores for match Q-10:15-30 B
12:22:44:570 STDOUT	Match controller updated, 24 matches
12:22:44:571 STDOUT	Match controller updated, 24 matches
12:22:44:572 STDOUT	Match controller updated, 24 matches
12:22:44:573 INFO	MatchController.save	Saving real matches to disk
12:22:44:574 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:22:44:580 FINEST	FTCProperties.store	Saving Properties File
12:22:44:581 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:22:44:583 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:22:44:584 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:32:12:961 INFO	MatchPanel.saveAction	saving scores for match Q-12:
12:32:12:962 STDOUT	Match controller updated, 24 matches
12:32:12:963 STDOUT	Match controller updated, 24 matches
12:32:12:964 INFO	MatchController.save	Saving real matches to disk
12:32:12:965 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
12:32:12:975 FINEST	FTCProperties.store	Saving Properties File
12:32:12:976 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
12:32:12:978 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:32:12:979 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:18:47:364 INFO	MatchPanel.saveAction	saving scores for match Q-1:0-0 T
13:18:47:364 STDOUT	Match controller updated, 24 matches
13:18:47:365 STDOUT	Match controller updated, 24 matches
13:18:47:366 STDOUT	Match controller updated, 24 matches
13:18:47:367 INFO	MatchController.save	Saving real matches to disk
13:18:47:368 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:18:47:375 FINEST	FTCProperties.store	Saving Properties File
13:18:47:377 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:18:47:378 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:18:47:379 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:23:59:755 INFO	MatchPanel.saveAction	saving scores for match Q-13:
13:23:59:755 STDOUT	Match controller updated, 24 matches
13:23:59:757 STDOUT	Match controller updated, 24 matches
13:23:59:758 INFO	MatchController.save	Saving real matches to disk
13:23:59:759 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:23:59:771 FINEST	FTCProperties.store	Saving Properties File
13:23:59:772 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:23:59:774 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:23:59:775 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:27:55:276 INFO	MatchPanel.saveAction	saving scores for match Q-14:
13:27:55:278 STDOUT	Match controller updated, 24 matches
13:27:55:279 STDOUT	Match controller updated, 24 matches
13:27:55:280 INFO	MatchController.save	Saving real matches to disk
13:27:55:281 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:27:55:293 FINEST	FTCProperties.store	Saving Properties File
13:27:55:295 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:27:55:296 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:27:55:297 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:30:37:618 INFO	MatchPanel.saveAction	saving scores for match Q-15:
13:30:37:619 STDOUT	Match controller updated, 24 matches
13:30:37:620 STDOUT	Match controller updated, 24 matches
13:30:37:621 INFO	MatchController.save	Saving real matches to disk
13:30:37:622 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:30:37:633 FINEST	FTCProperties.store	Saving Properties File
13:30:37:634 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:30:37:636 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:30:37:637 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:40:06:296 INFO	MatchPanel.saveAction	saving scores for match Q-16:
13:40:06:297 STDOUT	Match controller updated, 24 matches
13:40:06:298 STDOUT	Match controller updated, 24 matches
13:40:06:298 INFO	MatchController.save	Saving real matches to disk
13:40:06:299 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:40:06:312 FINEST	FTCProperties.store	Saving Properties File
13:40:06:314 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:40:06:316 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:40:06:317 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:44:34:127 INFO	MatchPanel.saveAction	saving scores for match Q-17:
13:44:34:128 STDOUT	Match controller updated, 24 matches
13:44:34:129 STDOUT	Match controller updated, 24 matches
13:44:34:129 INFO	MatchController.save	Saving real matches to disk
13:44:34:130 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:44:34:142 FINEST	FTCProperties.store	Saving Properties File
13:44:34:143 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:44:34:145 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:44:34:146 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
13:55:24:711 INFO	MatchPanel.saveAction	saving scores for match Q-18:
13:55:24:712 STDOUT	Match controller updated, 24 matches
13:55:24:713 STDOUT	Match controller updated, 24 matches
13:55:24:714 INFO	MatchController.save	Saving real matches to disk
13:55:24:715 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
13:55:24:726 FINEST	FTCProperties.store	Saving Properties File
13:55:24:728 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
13:55:24:731 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
13:55:24:732 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:01:29:613 INFO	MatchPanel.saveAction	saving scores for match Q-19:
14:01:29:615 STDOUT	Match controller updated, 24 matches
14:01:29:616 STDOUT	Match controller updated, 24 matches
14:01:29:617 INFO	MatchController.save	Saving real matches to disk
14:01:29:618 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:01:29:632 FINEST	FTCProperties.store	Saving Properties File
14:01:29:633 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:01:29:635 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:01:29:636 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:06:19:884 INFO	MatchPanel.saveAction	saving scores for match Q-20:
14:06:19:885 STDOUT	Match controller updated, 24 matches
14:06:19:889 STDOUT	Match controller updated, 24 matches
14:06:19:890 INFO	MatchController.save	Saving real matches to disk
14:06:19:891 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:06:19:902 FINEST	FTCProperties.store	Saving Properties File
14:06:19:904 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:06:19:905 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:06:19:906 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:15:56:588 INFO	MatchPanel.saveAction	saving scores for match Q-22:
14:15:56:588 STDOUT	Match controller updated, 24 matches
14:15:56:589 STDOUT	Match controller updated, 24 matches
14:15:56:590 INFO	MatchController.save	Saving real matches to disk
14:15:56:591 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:15:56:604 FINEST	FTCProperties.store	Saving Properties File
14:15:56:605 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:15:56:609 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:15:56:610 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:45:987 INFO	MatchPanel.saveAction	saving scores for match Q-21:
14:16:45:988 STDOUT	Match controller updated, 24 matches
14:16:45:990 STDOUT	Match controller updated, 24 matches
14:16:45:990 INFO	MatchController.save	Saving real matches to disk
14:16:45:991 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:16:46:000 FINEST	FTCProperties.store	Saving Properties File
14:16:46:002 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:16:46:004 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:46:006 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:21:37:108 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:21:37:157 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:21:37:195 INFO	MessageReciever.initSocket	Starting Recieve thread
14:21:42:090 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
14:21:42:090 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
14:21:42:091 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:21:42:108 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:21:42:137 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:21:42:165 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:21:42:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
14:21:42:255 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
14:21:42:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
14:21:42:283 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
14:21:42:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
14:21:42:312 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
14:21:42:325 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
14:21:42:339 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
14:21:42:354 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
14:21:42:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
14:21:42:382 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
14:21:42:389 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
14:21:42:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
14:21:42:404 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
14:21:51:300 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
14:21:51:350 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
14:21:51:388 INFO	MessageReciever.initSocket	Starting Recieve thread
14:22:12:857 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
14:22:12:857 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:22:12:895 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
14:22:12:895 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
14:22:12:962 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
14:24:06:803 INFO	MatchPanel.saveAction	saving scores for match Q-24:
14:24:06:803 STDOUT	Match controller updated, 24 matches
14:24:06:805 STDOUT	Match controller updated, 24 matches
14:24:06:805 INFO	MatchController.save	Saving real matches to disk
14:24:06:806 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:24:06:820 FINEST	FTCProperties.store	Saving Properties File
14:24:06:823 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:24:06:826 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:24:06:827 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:26:31:851 INFO	MatchPanel.saveAction	saving scores for match Q-23:
14:26:31:851 STDOUT	Match controller updated, 24 matches
14:26:31:853 STDOUT	Match controller updated, 24 matches
14:26:31:853 INFO	MatchController.save	Saving real matches to disk
14:26:31:854 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:26:31:860 FINEST	FTCProperties.store	Saving Properties File
14:26:31:865 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:26:31:867 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:26:31:868 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:37:044 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:27:37:045 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:28:31:284 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:28:31:285 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:28:31:285 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:28:31:285 INFO	AllianceController.clear	Removing existing elimination matches
14:28:31:285 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:28:31:285 INFO	MatchController.save	Saving real matches to disk
14:28:31:286 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:28:31:292 FINEST	FTCProperties.store	Saving Properties File
14:28:31:296 STDOUT	Match controller updated, 24 matches
14:28:31:297 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:28:31:297 INFO	MatchController.save	Saving real matches to disk
14:28:31:298 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:28:31:304 FINEST	FTCProperties.store	Saving Properties File
14:28:31:305 STDOUT	Match controller updated, 24 matches
14:28:31:306 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:28:31:306 INFO	MatchController.save	Saving real matches to disk
14:28:31:307 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:28:31:312 FINEST	FTCProperties.store	Saving Properties File
14:28:31:313 STDOUT	Match controller updated, 24 matches
14:29:41:126 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:29:41:126 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:29:41:126 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:29:41:126 INFO	AllianceController.clear	Removing existing elimination matches
14:29:41:126 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:29:41:126 INFO	MatchController.save	Saving real matches to disk
14:29:41:127 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:29:41:134 FINEST	FTCProperties.store	Saving Properties File
14:29:41:137 STDOUT	Match controller updated, 24 matches
14:29:41:139 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:29:41:139 INFO	MatchController.save	Saving real matches to disk
14:29:41:140 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:29:41:145 FINEST	FTCProperties.store	Saving Properties File
14:29:41:146 STDOUT	Match controller updated, 24 matches
14:29:41:147 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:29:41:147 INFO	MatchController.save	Saving real matches to disk
14:29:41:149 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:29:41:156 FINEST	FTCProperties.store	Saving Properties File
14:29:41:157 STDOUT	Match controller updated, 24 matches
14:32:17:849 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:32:17:849 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:32:17:849 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:32:17:849 INFO	AllianceController.clear	Removing existing elimination matches
14:32:17:849 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:32:17:849 INFO	MatchController.save	Saving real matches to disk
14:32:17:850 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:32:17:857 FINEST	FTCProperties.store	Saving Properties File
14:32:17:858 STDOUT	Match controller updated, 24 matches
14:32:17:860 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:32:17:860 INFO	MatchController.save	Saving real matches to disk
14:32:17:861 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:32:17:866 FINEST	FTCProperties.store	Saving Properties File
14:32:17:867 STDOUT	Match controller updated, 24 matches
14:32:17:868 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:32:17:868 INFO	MatchController.save	Saving real matches to disk
14:32:17:869 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:32:17:875 FINEST	FTCProperties.store	Saving Properties File
14:32:17:877 STDOUT	Match controller updated, 24 matches
14:55:47:571 INFO	AllianceSelectionPanel.resetAction	Resetting alliances
14:55:47:571 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
14:55:47:571 INFO	AllianceController.clear	Could not delete alliance data file: alliances.txt
14:55:47:571 INFO	AllianceController.clear	Removing existing elimination matches
14:55:47:571 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
14:55:47:571 INFO	MatchController.save	Saving real matches to disk
14:55:47:573 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:55:47:579 FINEST	FTCProperties.store	Saving Properties File
14:55:47:580 STDOUT	Match controller updated, 24 matches
14:55:47:582 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
14:55:47:582 INFO	MatchController.save	Saving real matches to disk
14:55:47:583 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:55:47:588 FINEST	FTCProperties.store	Saving Properties File
14:55:47:592 STDOUT	Match controller updated, 24 matches
14:55:47:595 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
14:55:47:595 INFO	MatchController.save	Saving real matches to disk
14:55:47:596 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
14:55:47:601 FINEST	FTCProperties.store	Saving Properties File
14:55:47:603 STDOUT	Match controller updated, 24 matches
14:55:59:414 STDERR	IDLE SCEP@1131759110	[d=false,io=1,w=true,rb=false,wb=false]
14:59:44:927 INFO	AllianceSelectionPanel.acceptAction	Team 9681 accepted selection
14:59:52:207 INFO	AllianceSelectionPanel.acceptAction	Team 4326 accepted selection
15:00:13:688 INFO	AllianceSelectionPanel.acceptAction	Team 8500 accepted selection
15:00:18:416 INFO	AllianceSelectionPanel.undoAction	Undoing Team Accepted
15:00:53:095 INFO	AllianceSelectionPanel.acceptAction	Alliance Captian 4, Team 3744 accepted selection
15:00:56:471 INFO	AllianceSelectionPanel.acceptAction	Team 8500 accepted selection
15:00:59:918 INFO	AllianceSelectionPanel.generateAction	Generating initial elimination matches and saving alliances
15:00:59:921 INFO	AllianceController.save	Saved Alliance information
15:00:59:921 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
15:00:59:921 INFO	MatchController.save	Saving real matches to disk
15:00:59:922 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:00:59:927 FINEST	FTCProperties.store	Saving Properties File
15:00:59:929 STDOUT	Match controller updated, 24 matches
15:00:59:930 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
15:00:59:930 INFO	MatchController.save	Saving real matches to disk
15:00:59:931 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:00:59:936 FINEST	FTCProperties.store	Saving Properties File
15:00:59:937 STDOUT	Match controller updated, 24 matches
15:00:59:938 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
15:00:59:939 INFO	MatchController.save	Saving real matches to disk
15:00:59:939 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:00:59:944 FINEST	FTCProperties.store	Saving Properties File
15:00:59:948 STDOUT	Match controller updated, 24 matches
15:00:59:950 INFO	MatchController.save	Saving real matches to disk
15:00:59:951 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:00:59:957 FINEST	FTCProperties.store	Saving Properties File
15:00:59:957 STDOUT	Match controller contains 26 matches
15:00:59:959 STDOUT	Match controller updated, 26 matches
15:04:16:911 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:04:16:958 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:16:989 INFO	MessageReciever.initSocket	Starting Recieve thread
15:04:19:933 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
15:04:19:933 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:04:19:935 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:04:19:935 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:20:025 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:04:20:025 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:04:20:106 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:04:20:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:04:20:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:04:20:140 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:04:20:151 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:04:20:163 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:04:20:174 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:04:20:186 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:04:20:196 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:04:20:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:04:20:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:04:20:224 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:04:20:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:04:20:236 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
15:04:52:583 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:04:52:631 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:04:52:665 INFO	MessageReciever.initSocket	Starting Recieve thread
15:05:25:060 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:05:25:060 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:25:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:05:25:097 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:25:159 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
15:05:41:631 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:05:41:680 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:05:41:720 INFO	MessageReciever.initSocket	Starting Recieve thread
15:05:47:156 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=81,height=81]
15:05:47:156 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:05:47:157 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:05:47:157 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:47:212 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:05:47:212 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:05:47:358 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:05:47:375 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:05:47:386 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:05:47:397 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:05:47:408 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:05:47:419 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:05:47:430 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:05:47:445 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:05:47:457 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:05:47:468 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:05:47:479 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:05:47:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:05:47:485 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:05:47:495 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
15:06:25:654 STDOUT	Setting Undecorated :MOUSE_CLICKED,(275,66),absolute(1867,58),button=1,modifiers=Button1,clickCount=2
15:06:28:927 STDOUT	Setting Decorated
15:06:32:023 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
15:06:32:070 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
15:06:32:103 INFO	MessageReciever.initSocket	Starting Recieve thread
15:06:38:732 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=54,height=54]
15:06:38:733 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
15:06:38:733 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
15:06:38:733 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:06:38:772 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
15:06:38:772 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
15:06:38:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
15:06:38:853 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
15:06:38:861 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
15:06:38:870 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
15:06:38:879 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
15:06:38:890 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
15:06:38:899 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
15:06:38:908 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
15:06:38:925 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
15:06:38:934 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
15:06:38:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
15:06:38:946 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
15:06:38:948 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
15:06:38:957 INFO	FTCDisplay.main	Display Configured for division=1. Francis Lewis #1, using key=-1741807876,-1062731510
15:23:54:636 INFO	MatchPanel.saveAction	saving scores for match SF-2-1:
15:23:54:636 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-1 was just updated
15:23:54:636 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:23:54:636 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:23:54:636 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:23:54:636 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:23:54:636 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:23:54:636 FINEST	MatchController.update	Elimination tracker is adding: SF-2-2
15:23:54:636 FINEST	MatchController.update	Match is new, add it
15:23:54:637 STDOUT	Match controller updated, 27 matches
15:23:54:639 STDOUT	Match controller updated, 27 matches
15:23:54:640 INFO	MatchController.save	Saving real matches to disk
15:23:54:641 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:23:54:647 FINEST	FTCProperties.store	Saving Properties File
15:23:54:649 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:23:54:650 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:23:54:652 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:35:35:651 INFO	MatchPanel.saveAction	saving scores for match SF-1-1:
15:35:35:651 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-1 was just updated
15:35:35:651 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:35:35:651 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:35:35:651 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:35:35:651 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:35:35:651 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:35:35:651 FINEST	MatchController.update	Elimination tracker is adding: SF-1-2
15:35:35:651 FINEST	MatchController.update	Match is new, add it
15:35:35:652 STDOUT	Match controller updated, 28 matches
15:35:35:653 STDOUT	Match controller updated, 28 matches
15:35:35:655 INFO	MatchController.save	Saving real matches to disk
15:35:35:656 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:35:35:662 FINEST	FTCProperties.store	Saving Properties File
15:35:35:663 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:35:35:664 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:35:35:666 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:41:05:651 INFO	MatchPanel.saveAction	saving scores for match SF-2-2:
15:41:05:651 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-2 was just updated
15:41:05:651 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:41:05:651 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:41:05:651 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:41:05:651 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:41:05:651 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:41:05:651 FINEST	MatchController.update	Elimination tracker is adding: SF-2-3
15:41:05:651 FINEST	MatchController.update	Match is new, add it
15:41:05:658 STDOUT	Match controller updated, 29 matches
15:41:05:660 STDOUT	Match controller updated, 29 matches
15:41:05:661 INFO	MatchController.save	Saving real matches to disk
15:41:05:662 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:41:05:668 FINEST	FTCProperties.store	Saving Properties File
15:41:05:670 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:41:05:671 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:41:05:672 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:47:50:698 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:
15:47:50:698 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
15:47:50:698 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
15:47:50:698 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:47:50:699 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:47:50:699 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:47:50:699 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:47:50:699 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:47:50:699 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:47:50:699 FINEST	MatchController.update	Elimination tracker could not find additional matches
15:47:50:699 STDOUT	Match controller updated, 29 matches
15:47:50:701 STDOUT	Match controller updated, 29 matches
15:47:50:702 INFO	MatchController.save	Saving real matches to disk
15:47:50:703 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:47:50:711 FINEST	FTCProperties.store	Saving Properties File
15:47:50:719 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:47:50:720 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:47:50:721 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:50:51:370 INFO	MatchPanel.saveAction	saving scores for match SF-1-2:
15:50:51:370 FINEST	MatchController.update	Looking for next elimination match.  Match SF-1-2 was just updated
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:50:51:370 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:50:51:370 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:50:51:370 FINEST	MatchController.update	Elimination tracker is adding: F-1
15:50:51:370 FINEST	MatchController.update	Match is new, add it
15:50:51:371 STDOUT	Match controller updated, 30 matches
15:50:51:373 STDOUT	Match controller updated, 30 matches
15:50:51:374 INFO	MatchController.save	Saving real matches to disk
15:50:51:375 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:50:51:382 FINEST	FTCProperties.store	Saving Properties File
15:50:51:384 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:50:51:385 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:50:51:387 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:51:09:312 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:100-5 R
15:51:09:313 STDOUT	Match controller updated, 30 matches
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
15:51:09:315 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
15:51:09:315 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
15:51:09:315 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:51:09:315 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
15:51:09:315 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Alliance is Red
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
15:51:09:316 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:51:09:316 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:51:09:316 INFO	MatchController.save	Saving real matches to disk
15:51:09:317 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:51:09:325 FINEST	FTCProperties.store	Saving Properties File
15:51:09:326 STDOUT	Match controller updated, 29 matches
15:51:09:327 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
15:51:09:327 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
15:51:09:327 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:51:09:327 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
15:51:09:327 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:51:09:327 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
15:51:09:328 FINEST	MatchController.update	Elimination tracker is adding: SF-2-4
15:51:09:328 FINEST	MatchController.update	Match is new, add it
15:51:09:328 STDOUT	Match controller updated, 30 matches
15:51:09:330 STDOUT	Match controller updated, 30 matches
15:51:09:331 INFO	MatchController.save	Saving real matches to disk
15:51:09:332 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:51:09:339 FINEST	FTCProperties.store	Saving Properties File
15:51:09:341 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:51:09:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:51:09:343 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
15:56:18:296 INFO	MatchPanel.saveAction	saving scores for match SF-2-3:0-0 T
15:56:18:296 STDOUT	Match controller updated, 30 matches
15:56:18:298 INFO	MatchController.save	Saving real matches to disk
15:56:18:299 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:56:18:307 FINEST	FTCProperties.store	Saving Properties File
15:56:18:308 STDOUT	Match controller updated, 29 matches
15:56:18:310 FINEST	MatchController.update	Looking for next elimination match.  Match SF-2-3 was just updated
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
15:56:18:310 FINEST	EliminationTracker.getNextMatch	found match, replacing it
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
15:56:18:310 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
15:56:18:310 FINEST	MatchController.update	Elimination tracker is adding: F-1
15:56:18:310 FINEST	MatchController.update	Match is new, add it
15:56:18:311 STDOUT	Match controller updated, 30 matches
15:56:18:313 STDOUT	Match controller updated, 30 matches
15:56:18:315 INFO	MatchController.save	Saving real matches to disk
15:56:18:316 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
15:56:18:324 FINEST	FTCProperties.store	Saving Properties File
15:56:18:325 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
15:56:18:327 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
15:56:18:328 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:05:19:639 INFO	MatchPanel.saveAction	saving scores for match F-1:
16:05:19:639 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:05:19:639 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:05:19:639 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:05:19:639 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
16:05:19:639 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
16:05:19:639 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:05:19:639 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:05:19:639 FINEST	MatchController.update	Match is new, add it
16:05:19:640 STDOUT	Match controller updated, 31 matches
16:05:19:643 STDOUT	Match controller updated, 31 matches
16:05:19:644 INFO	MatchController.save	Saving real matches to disk
16:05:19:645 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:05:19:652 FINEST	FTCProperties.store	Saving Properties File
16:05:19:653 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:05:19:654 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:05:19:655 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:07:58:311 INFO	MatchPanel.saveAction	saving scores for match F-1:45-60 B
16:07:58:311 STDOUT	Match controller updated, 31 matches
16:07:58:313 INFO	MatchController.save	Saving real matches to disk
16:07:58:314 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:07:58:321 FINEST	FTCProperties.store	Saving Properties File
16:07:58:323 STDOUT	Match controller updated, 30 matches
16:07:58:324 FINEST	MatchController.update	Looking for next elimination match.  Match F-1 was just updated
16:07:58:324 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
16:07:58:324 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:07:58:324 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
16:07:58:324 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:07:58:324 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
16:07:58:324 FINEST	MatchController.update	Elimination tracker is adding: F-2
16:07:58:324 FINEST	MatchController.update	Match is new, add it
16:07:58:325 STDOUT	Match controller updated, 31 matches
16:07:58:328 STDOUT	Match controller updated, 31 matches
16:07:58:330 INFO	MatchController.save	Saving real matches to disk
16:07:58:331 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:07:58:340 FINEST	FTCProperties.store	Saving Properties File
16:07:58:341 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:07:58:342 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:07:58:344 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:06:809 INFO	MatchPanel.saveAction	saving scores for match F-2:
16:18:06:809 FINEST	MatchController.update	Looking for next elimination match.  Match F-2 was just updated
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
16:18:06:809 FINEST	EliminationTracker.getNextMatch	found match, replacing it
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
16:18:06:809 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
16:18:06:809 FINEST	MatchController.update	Elimination tracker could not find additional matches
16:18:06:809 FINEST	MatchController.update	Elimination tracker reporting that event is complete
16:18:06:809 FINEST	AwardController.setAward	Adding award Francis Lewis #1 Winning Alliance
16:18:06:809 INFO	AwardController.save	Saved Award information
16:18:06:809 FINEST	AwardController.setAward	Adding award Francis Lewis #1 Finalist Alliance
16:18:06:809 INFO	AwardController.save	Saved Award information
16:18:06:809 STDOUT	Match controller updated, 31 matches
16:18:06:824 STDOUT	Match controller updated, 31 matches
16:18:06:824 INFO	MatchController.save	Saving real matches to disk
16:18:06:824 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:18:06:824 FINEST	FTCProperties.store	Saving Properties File
16:18:06:824 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:18:06:824 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:06:824 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:20:859 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:35:20:859 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:39:03:236 INFO	MatchPanel.saveAction	saving scores for match Q-3:20-15 R
16:39:03:236 STDOUT	Match controller updated, 31 matches
16:39:03:238 STDOUT	Match controller updated, 31 matches
16:39:03:240 STDOUT	Match controller updated, 31 matches
16:39:03:241 INFO	MatchController.save	Saving real matches to disk
16:39:03:242 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:39:03:251 FINEST	FTCProperties.store	Saving Properties File
16:39:03:253 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:39:03:255 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:39:03:256 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:39:32:373 INFO	MatchPanel.saveAction	saving scores for match Q-3:20-15 R
16:39:32:373 STDOUT	Match controller updated, 31 matches
16:39:32:376 STDOUT	Match controller updated, 31 matches
16:39:32:378 STDOUT	Match controller updated, 31 matches
16:39:32:380 INFO	MatchController.save	Saving real matches to disk
16:39:32:381 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:39:32:391 FINEST	FTCProperties.store	Saving Properties File
16:39:32:393 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:39:32:394 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:39:32:395 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:41:41:675 INFO	MatchPanel.saveAction	saving scores for match Q-3:20-10 R
16:41:41:676 STDOUT	Match controller updated, 31 matches
16:41:41:678 STDOUT	Match controller updated, 31 matches
16:41:41:680 STDOUT	Match controller updated, 31 matches
16:41:41:682 INFO	MatchController.save	Saving real matches to disk
16:41:41:683 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:41:41:693 FINEST	FTCProperties.store	Saving Properties File
16:41:41:695 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:41:41:696 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:41:41:697 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:48:29:914 INFO	MatchPanel.saveAction	saving scores for match Q-10:45-50 B
16:48:29:915 STDOUT	Match controller updated, 31 matches
16:48:29:922 STDOUT	Match controller updated, 31 matches
16:48:29:924 STDOUT	Match controller updated, 31 matches
16:48:29:925 INFO	MatchController.save	Saving real matches to disk
16:48:29:926 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:48:29:934 FINEST	FTCProperties.store	Saving Properties File
16:48:29:935 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:48:29:937 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:48:29:938 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:52:28:530 INFO	MatchPanel.saveAction	saving scores for match Q-17:20-55 B
16:52:28:530 STDOUT	Match controller updated, 31 matches
16:52:28:532 STDOUT	Match controller updated, 31 matches
16:52:28:534 STDOUT	Match controller updated, 31 matches
16:52:28:535 INFO	MatchController.save	Saving real matches to disk
16:52:28:536 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
16:52:28:543 FINEST	FTCProperties.store	Saving Properties File
16:52:28:545 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
16:52:28:546 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:52:28:547 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:57:34:794 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:57:34:885 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:57:34:885 FINEST	FTCProperties.store	Saving Properties File
----- Log Terminated at 16:57:34:886 -----
