----- Log Started at 21:39:23:977 -----
21:39:23:977 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:39:23:993 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
21:39:24:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
21:39:24:478 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
21:39:24:877 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
21:39:24:891 INFO	Startup Screen.<init>	Startup screen loaded
21:39:28:929 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
21:39:28:951 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
21:39:28:998 FINEST	StringBundle.getString	Key:QF does not exist
21:39:28:998 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
21:39:29:014 INFO	TeamController.read	Teams successfully read, 19 read from file
21:39:29:014 FINEST	DivisionController.read	Reading event name from file
21:39:29:014 FINEST	DivisionController.read	Reading event type from file
21:39:29:014 FINEST	DivisionController.read	multiple division flag from file
21:39:29:014 INFO	DivisionController.read	Divisions successfully read, 1 read from file
21:39:29:014 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:014 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:014 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:014 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:030 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:046 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:046 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:047 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:049 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:050 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:051 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:051 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:051 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:051 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:29:051 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
21:39:29:051 INFO	MatchController.read	Matches successfully read, 31 read from file
21:39:29:067 INFO	AllianceController.read	Alliances successfully read, 4 read from file
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Alliance is Red
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Alliance is Red
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
21:39:29:067 FINEST	EliminationTracker.getNextMatch	found match, replacing it
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
21:39:29:067 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
21:39:29:067 INFO	MatchController.save	Saving real matches to disk
21:39:29:067 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
21:39:29:083 FINEST	FTCProperties.store	Saving Properties File
21:39:29:083 STDOUT	Match controller contains 31 matches
21:39:29:129 FINEST	FTCScoringApp.createDivision	Creating Division
21:39:29:229 INFO	SponsorController.read	File not found
21:39:29:229 INFO	AwardController.read	Awards successfully read, 14 read from file
21:39:29:229 FINEST	ReportGenerator.<init>	creating report generator
21:39:29:814 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
21:39:29:814 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
21:39:29:829 FINEST	ReportWebServer.initialize	Creating Web server
21:39:29:867 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
21:39:29:867 STDERR	log4j:WARN Please initialize the log4j system properly.
21:39:30:114 STDERR	org.eclipse.jetty.server.Server@5ad6c487 STOPPED
 +-ServletContextHandler@6fc3dbba@6fc3dbba/,null started
    +-SessionHandler@365bb375 started
       +-ServletHandler@4bbfa09d started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-266661475{}

21:39:30:130 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
21:39:30:130 FINEST	MessageManager.<init>	Reading Key from file: key.txt
21:39:30:130 INFO	MessageManager.<init>	Retrieved from file key=-730994239,-1062731507
21:39:30:183 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
21:39:30:299 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.13, DESKTOP-RVEPF7U.home
21:39:35:965 FINEST	FTCScoringApp.endEvent	Ending event and removing event specific files
21:39:35:965 FINEST	FTCScoringApp.endEvent	Deleting Message Key File
21:39:35:966 FINEST	FTCScoringApp.endEvent	Deleting Awards File
21:39:35:966 INFO	AwardController.clear	Removing all existing Awards data and deleting awards.txt
21:39:35:966 INFO	AwardController.clear	Could not delete award file: awards.txt
21:39:35:967 FINEST	FTCScoringApp.endEvent	Deleting Match File
21:39:35:967 INFO	MatchController.clear	Removing all existing match data and deleting matches.txt
21:39:35:967 INFO	TeamController.resetStatistics	Resetting statistics for teams in division + 1
21:39:35:969 INFO	TeamController.save	Saved team information
21:39:35:971 INFO	TeamController.save	Saved team information
21:39:35:973 INFO	TeamController.save	Saved team information
21:39:35:976 INFO	TeamController.save	Saved team information
21:39:35:978 INFO	TeamController.save	Saved team information
21:39:35:979 INFO	TeamController.save	Saved team information
21:39:35:981 INFO	TeamController.save	Saved team information
21:39:35:982 INFO	TeamController.save	Saved team information
21:39:35:984 INFO	TeamController.save	Saved team information
21:39:35:985 INFO	TeamController.save	Saved team information
21:39:35:986 INFO	TeamController.save	Saved team information
21:39:35:988 INFO	TeamController.save	Saved team information
21:39:35:989 INFO	TeamController.save	Saved team information
21:39:35:991 INFO	TeamController.save	Saved team information
21:39:35:993 INFO	TeamController.save	Saved team information
21:39:35:994 INFO	TeamController.save	Saved team information
21:39:35:995 INFO	TeamController.save	Saved team information
21:39:35:996 INFO	TeamController.save	Saved team information
21:39:35:998 INFO	TeamController.save	Saved team information
21:39:35:999 INFO	TeamController.save	Saved team information
21:39:36:000 INFO	DivisionController.save	Saved Division information to divisions.txt
21:39:36:005 STDOUT	Match controller updated, 0 matches
21:39:36:007 FINEST	FTCScoringApp.endEvent	Deleting Reports
21:39:36:008 FINEST	ReportGenerator.clear	Deleting Reports Files in directory: C:\Users\Koala\Downloads\ftc-scoring-2016\reports
21:39:36:008 FINEST	ReportGenerator.clear	Deleting Report File: AdvancementReport_all.html
21:39:36:008 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerAllianceSheets_John_Dewey__1.html
21:39:36:009 FINEST	ReportGenerator.clear	Deleting Report File: AnnouncerSheets_John_Dewey__1.html
21:39:36:009 FINEST	ReportGenerator.clear	Deleting Report File: ElimLadder_John_Dewey__1.html
21:39:36:010 FINEST	ReportGenerator.clear	Deleting Report File: matches.html
21:39:36:011 FINEST	ReportGenerator.clear	Deleting Report File: Matches_John_Dewey__1.html
21:39:36:011 FINEST	ReportGenerator.clear	Deleting Report File: MatchResultsDetails_John_Dewey__1.html
21:39:36:012 FINEST	ReportGenerator.clear	Deleting Report File: MatchResults_John_Dewey__1.html
21:39:36:012 FINEST	ReportGenerator.clear	Deleting Report File: Rankings_John_Dewey__1.html
21:39:36:013 FINEST	FTCScoringAppl.endEvent	Deleting Team Data
21:39:36:013 INFO	TeamController.clear	Removing all existing Team data and deleting teams.txt
21:39:36:014 INFO	TeamController.clear	Could not delete team file: teams.txt
21:39:36:014 FINEST	FTCScoringAppl.endEvent	Deleting Division Data
21:39:36:014 INFO	DivisionController.clear	Removing all existing division data and deleting divisions.txt
21:39:36:015 INFO	DivisionController.clear	Could not delete division file: divisions.txt
21:39:36:016 FINEST	FTCScoringApp.endEvent	Deleting Alliance File
21:39:36:016 INFO	AllianceController.clear	Removing all existing alliance data and deletingalliances.txt
21:39:36:017 INFO	AllianceController.clear	Removing existing elimination matches
21:39:36:017 INFO	MatchController.clearMatches	Removing existing match data for Type: FINAL
21:39:36:017 INFO	MatchController.save	Saving real matches to disk
21:39:36:018 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
21:39:36:018 FINEST	FTCProperties.store	Saving Properties File
21:39:36:019 STDOUT	Match controller updated, 0 matches
21:39:36:020 INFO	MatchController.clearMatches	Removing existing match data for Type: SEMIFINAL
21:39:36:020 INFO	MatchController.save	Saving real matches to disk
21:39:36:021 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
21:39:36:022 FINEST	FTCProperties.store	Saving Properties File
21:39:36:023 STDOUT	Match controller updated, 0 matches
21:39:36:025 INFO	MatchController.clearMatches	Removing existing match data for Type: QUARTERFINAL
21:39:36:025 INFO	MatchController.save	Saving real matches to disk
21:39:36:026 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
21:39:36:026 FINEST	FTCProperties.store	Saving Properties File
21:39:36:027 STDOUT	Match controller updated, 0 matches
21:39:36:028 FINEST	FTCScoringApp.endEvent	Deleting Schedule Information
21:39:36:029 FINEST	ScheduleController.read	Schedule File does not exist
21:39:36:029 INFO	ScheduleController.clear	Removing all existing schedule data and deleting schedule.txt
21:39:36:029 FINEST	FTCScoringApp.endEvent	Clearing match printed status
21:39:36:029 FINEST	FTCProperties.store	Saving Properties File
21:39:36:030 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
21:39:36:030 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 21:39:36:036 -----
