<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>Francis Lewis #1<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3371</TD><TD BGCOLOR="#FFFFFF">B�tley Cr�e</TD><TD BGCOLOR="#FFFFFF">Midwood H.S.</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3744</TD><TD BGCOLOR="#CCCCCC">LREI Robotics</TD><TD BGCOLOR="#CCCCCC">LREI</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3896</TD><TD BGCOLOR="#FFFFFF">Techneetics</TD><TD BGCOLOR="#FFFFFF">It Takes a Village Academy</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4326</TD><TD BGCOLOR="#CCCCCC">Basement Lions</TD><TD BGCOLOR="#CCCCCC">Horace Mann School</TD><TD BGCOLOR="#CCCCCC">Bronx</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4995</TD><TD BGCOLOR="#FFFFFF">Titanium Tigers</TD><TD BGCOLOR="#FFFFFF">Francis Lewis H.S.</TD><TD BGCOLOR="#FFFFFF">Fresh Meadows</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5163</TD><TD BGCOLOR="#CCCCCC">Flying Dragon</TD><TD BGCOLOR="#CCCCCC">Lower East Side Preparatory H.S.</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7890</TD><TD BGCOLOR="#FFFFFF">Space Lions</TD><TD BGCOLOR="#FFFFFF">Horace Mann School</TD><TD BGCOLOR="#FFFFFF">Bronx</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8200</TD><TD BGCOLOR="#CCCCCC">BASE Steel Hawks</TD><TD BGCOLOR="#CCCCCC">Bronx Academy for Software Engineering</TD><TD BGCOLOR="#CCCCCC">Bronx</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8201</TD><TD BGCOLOR="#FFFFFF">BASE Golden Eagles</TD><TD BGCOLOR="#FFFFFF">Bronx Academy for Software Engineering</TD><TD BGCOLOR="#FFFFFF">Bronx</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8500</TD><TD BGCOLOR="#CCCCCC">Luperon Team 1</TD><TD BGCOLOR="#CCCCCC">Gregorio Luperon H.S.</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9681</TD><TD BGCOLOR="#FFFFFF">Parallel Lions</TD><TD BGCOLOR="#FFFFFF">Horace Mann School</TD><TD BGCOLOR="#FFFFFF">Bronx</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10322</TD><TD BGCOLOR="#CCCCCC">Shark Byte</TD><TD BGCOLOR="#CCCCCC">Edward R. Murrow H.S.</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10392</TD><TD BGCOLOR="#FFFFFF">The Rolling Drones</TD><TD BGCOLOR="#FFFFFF">Midwood H.S.</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10393</TD><TD BGCOLOR="#CCCCCC">Pink Droyd</TD><TD BGCOLOR="#CCCCCC">Midwood H.S.</TD><TD BGCOLOR="#CCCCCC">Brooklyn</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10556</TD><TD BGCOLOR="#FFFFFF">Mulan</TD><TD BGCOLOR="#FFFFFF">Lower East Side Preparatory H.S.</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10639</TD><TD BGCOLOR="#CCCCCC">RoboKnights</TD><TD BGCOLOR="#CCCCCC">Bronx Center for Science and Mathematics</TD><TD BGCOLOR="#CCCCCC">Bronx</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11942</TD><TD BGCOLOR="#FFFFFF">OctoPi</TD><TD BGCOLOR="#FFFFFF">Edward R. Murrow H.S.</TD><TD BGCOLOR="#FFFFFF">Brooklyn</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11943</TD><TD BGCOLOR="#CCCCCC">The Nighthawks</TD><TD BGCOLOR="#CCCCCC">The Nightingale Bamford School</TD><TD BGCOLOR="#CCCCCC">New York</TD><TD BGCOLOR="#CCCCCC">NY</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12282</TD><TD BGCOLOR="#FFFFFF">First Tech SOF</TD><TD BGCOLOR="#FFFFFF">School of the Future</TD><TD BGCOLOR="#FFFFFF">New York</TD><TD BGCOLOR="#FFFFFF">NY</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/14/17 06:14:38 PM</SMALL></CENTER>
</HTML>
