----- Log Started at 18:10:49:422 -----
18:10:49:407 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:10:49:422 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
18:10:49:706 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:10:49:807 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/Koala/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:10:50:286 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:10:50:286 INFO	Startup Screen.<init>	Startup screen loaded
18:10:51:624 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
18:10:51:640 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
18:10:51:671 FINEST	StringBundle.getString	Key:QF does not exist
18:10:51:671 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
18:10:51:671 INFO	TeamController.read	Teams successfully read, 19 read from file
18:10:51:671 FINEST	DivisionController.read	Reading event name from file
18:10:51:671 FINEST	DivisionController.read	Reading event type from file
18:10:51:671 FINEST	DivisionController.read	multiple division flag from file
18:10:51:671 INFO	DivisionController.read	Divisions successfully read, 1 read from file
18:10:51:671 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:671 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:671 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:687 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:703 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:704 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:705 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:706 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:708 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:709 INFO	DivisionController.save	Saved Division information to divisions.txt
18:10:51:725 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
18:10:51:725 INFO	MatchController.read	Matches successfully read, 31 read from file
18:10:51:725 INFO	AllianceController.read	Alliances successfully read, 4 read from file
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-1
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-1
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Cannot find match, adding it
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:10:51:725 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:725 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Neither team has enough wins, generating next match
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-1-2
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Alliance is Red
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-2
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on SF-2-3
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 1 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Determine if alliance is red or blue in Finals
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Alliance is Blue
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-1
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Evaluating elimination ladder based on F-2
18:10:51:740 FINEST	EliminationTracker.getNextMatch	found match, replacing it
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Red alliance has 2 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Blue alliance has 0 wins
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Winner has been determined, advancing to next level in ladder
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, event is finished, no more matches.
18:10:51:740 FINEST	EliminationTracker.getNextMatch	Finals completed, Red Won.
18:10:51:740 INFO	MatchController.save	Saving real matches to disk
18:10:51:740 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\matches.txt
18:10:51:756 FINEST	FTCProperties.store	Saving Properties File
18:10:51:756 STDOUT	Match controller contains 31 matches
18:10:51:787 FINEST	FTCScoringApp.createDivision	Creating Division
18:10:51:887 INFO	SponsorController.read	Sponsors successfully read, 2 read from file
18:10:51:887 INFO	AwardController.read	Awards successfully read, 14 read from file
18:10:51:887 FINEST	ReportGenerator.<init>	creating report generator
18:10:52:472 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:10:52:472 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:10:52:488 FINEST	ReportWebServer.initialize	Creating Web server
18:10:52:526 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
18:10:52:526 STDERR	log4j:WARN Please initialize the log4j system properly.
18:10:52:772 STDERR	org.eclipse.jetty.server.Server@175344f9 STOPPED
 +-ServletContextHandler@64be8178@64be8178/,null started
    +-SessionHandler@6cce6088 started
       +-ServletHandler@6974644e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1146974085{}

18:10:52:772 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
18:10:52:772 FINEST	MessageManager.<init>	Reading Key from file: key.txt
18:10:52:772 INFO	MessageManager.<init>	Retrieved from file key=-1741807876,-1062731510
18:10:52:825 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
18:10:52:942 FINEST	MessageManager.initSocket	Found and configuring Interface: Intel(R) Dual Band Wireless-AC 7265, IP=192.168.1.10, DESKTOP-RVEPF7U.home
18:13:40:198 FINEST	AwardController.setAward	Adding award Think Award
18:13:40:198 INFO	AwardController.save	Saved Award information
18:13:46:653 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:13:46:668 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:14:15:957 FINEST	AwardController.setAward	Adding award Inspire Award
18:14:15:957 INFO	AwardController.save	Saved Award information
18:14:21:076 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:14:21:095 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
18:14:38:137 FINEST	FTCScoringApp.archiveData	Creating Archive Directory
18:14:38:137 FINEST	FTCScoringApp.archiveData	Creating Archived reports for this event
18:14:38:137 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:14:38:137 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
18:14:38:137 INFO	ReportGenerator.generateEliminiationLadderReport	Generating Elimination Ladder report
18:14:38:152 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
18:14:38:152 INFO	ReportGenerator.generateAwardsReport	Generating Awards report
18:14:38:152 INFO	ReportGenerator.generateAdvancementReport	Generating teams that qualify for advancement
18:14:38:168 FINEST	FTCScoringApp.archiveData	Creating Data file for FIRST system
18:14:38:171 INFO	DivisionController.save	Saved Division information to divisions.txt
18:14:38:174 INFO	TeamController.save	Saved team information
18:14:38:174 INFO	MatchController.save	Saved Match information to directory C:\Users\Koala\Downloads\ftc-scoring-2016\FTC_Data_Francis_Lewis__1\matches.txt
18:14:38:174 INFO	AwardController.save	Saved Award information
18:14:38:174 FINEST	FTCScoringApp.acrhiveData	Saving log files to archive
