----- Log Started at 10:18:18:152 -----
10:18:18:152 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:18:18:167 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
10:18:20:932 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:18:21:077 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:18:21:809 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:18:21:809 INFO	Startup Screen.<init>	Startup screen loaded
10:18:26:519 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:18:26:534 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:18:26:575 INFO	MatchController.read	File not found
10:18:26:596 FINEST	FTCScoringApp.createDivision	Creating Division
10:18:26:600 FINEST	DivisionController.read	Reading event name from file
10:18:26:600 FINEST	DivisionController.read	Reading event type from file
10:18:26:600 FINEST	DivisionController.read	multiple division flag from file
10:18:26:602 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:18:26:759 INFO	SponsorController.read	File not found
10:18:26:761 INFO	TeamController.read	File not found
10:18:26:762 FINEST	StringBundle.getString	Key:QF does not exist
10:18:26:762 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:18:26:767 INFO	AllianceController.read	File not found
10:18:26:773 INFO	AwardController.read	Awards successfully read, 12 read from file
10:18:26:778 FINEST	ReportGenerator.<init>	creating report generator
10:18:27:691 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:18:27:699 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:18:27:714 FINEST	ReportWebServer.initialize	Creating Web server
10:18:27:831 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:18:27:831 STDERR	log4j:WARN Please initialize the log4j system properly.
10:18:28:082 STDERR	org.eclipse.jetty.server.Server@72f836bd STOPPED
 +-ServletContextHandler@230be42e@230be42e/,null started
    +-SessionHandler@34b017f7 started
       +-ServletHandler@acabf3a started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1529689299{}

10:18:28:083 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:18:28:092 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:18:28:093 INFO	MessageManager.<init>	Retrieved from file key=-1213726908,-1062731767
10:18:28:105 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.0.9, 192.168.0.9
10:18:28:119 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
10:18:39:118 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
10:18:39:121 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
10:18:46:981 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:18:46:983 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:19:19:565 INFO	TeamController.read	Teams successfully read, 16 read from file
10:19:19:578 INFO	TeamController.save	Saved team information
10:19:30:050 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:19:30:050 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:19:42:293 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:19:42:295 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:20:02:114 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:20:02:116 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:20:05:425 INFO	TeamController.save	Saved team information
10:20:11:643 INFO	TeamController.save	Saved team information
10:20:12:602 INFO	TeamController.save	Saved team information
10:20:22:830 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:20:22:832 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Mac OS X
10:20:45:206 INFO	DivisionController.save	Saved Division information to divisions.txt
10:21:08:790 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
10:21:08:887 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
10:21:08:887 FINEST	FTCProperties.store	Saving Properties File
10:21:08:888 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
10:21:08:889 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:21:08:889 -----
