----- Log Started at 08:12:41:441 -----
08:12:41:441 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:12:41:449 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:12:43:126 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:12:43:239 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:12:43:904 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:12:43:904 INFO	Startup Screen.<init>	Startup screen loaded
08:12:45:056 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:12:45:065 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:12:45:087 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:12:45:087 INFO	MatchController.read	Matches successfully read, 0 read from file
08:12:45:090 INFO	DivisionController.read	File not found
08:12:45:096 INFO	TeamController.read	File not found
08:12:45:096 INFO	AllianceController.read	File not found
08:12:45:099 FINEST	StringBundle.getString	Key:QF does not exist
08:12:45:099 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:12:45:099 INFO	MatchController.save	Saving real matches to disk
08:12:45:099 INFO	MatchController.save	Saved Match information to directory /Users/FTC/Desktop/ftc-scoring-2016/matches.txt
08:12:45:099 STDOUT	Match controller contains 0 matches
08:12:45:111 FINEST	FTCScoringApp.createDivision	Creating Division
08:12:45:112 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:12:46:928 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
08:12:46:928 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 08:12:46:947 -----
