----- Log Started at 08:24:19:197 -----
08:24:19:197 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:19:206 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:24:20:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:24:20:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:24:21:580 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:24:21:580 INFO	Startup Screen.<init>	Startup screen loaded
08:24:22:363 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:24:22:372 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:24:22:394 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
08:24:22:394 INFO	MatchController.read	Matches successfully read, 0 read from file
08:24:22:397 INFO	DivisionController.read	File not found
08:24:22:402 INFO	TeamController.read	File not found
08:24:22:402 INFO	AllianceController.read	File not found
08:24:22:404 FINEST	StringBundle.getString	Key:QF does not exist
08:24:22:404 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:24:22:405 INFO	MatchController.save	Saving real matches to disk
08:24:22:405 INFO	MatchController.save	Saved Match information to directory /Users/FTC/Desktop/ftc-scoring-2016/matches.txt
08:24:22:405 STDOUT	Match controller contains 0 matches
08:24:22:416 FINEST	FTCScoringApp.createDivision	Creating Division
08:24:22:417 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:24:42:283 INFO	FTCScoringApp.createDivisions	Divisions configured
08:24:42:283 INFO	DivisionController.save	Saved Division information to divisions.txt
08:24:42:353 INFO	SponsorController.read	File not found
08:24:42:355 INFO	AwardController.read	File not found, creating default awards
08:24:42:357 INFO	AwardController.save	Saved Award information
08:24:42:360 FINEST	ReportGenerator.<init>	creating report generator
08:24:42:361 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:24:42:900 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:24:42:902 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:24:42:907 FINEST	ReportWebServer.initialize	Creating Web server
08:24:42:955 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:24:42:956 STDERR	log4j:WARN Please initialize the log4j system properly.
08:24:43:034 STDERR	org.eclipse.jetty.server.Server@4d1b45d4 STOPPED
 +-ServletContextHandler@4c113d1b@4c113d1b/,null started
    +-SessionHandler@424aaad0 started
       +-ServletHandler@35934951 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1797066203{}

08:24:43:034 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:24:43:039 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:24:43:169 INFO	MessageManager.<init>	Generated new Key=-956401594,180438637
08:24:43:177 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=10.193.70.109, 10.193.70.109
08:24:43:184 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
08:24:47:939 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:24:47:940 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:24:58:958 INFO	TeamController.read	Teams successfully read, 16 read from file
08:24:58:960 INFO	TeamController.save	Saved team information
08:25:32:191 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:25:32:192 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:25:46:984 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:25:46:994 STDERR	java.net.BindException: Address already in use (Bind failed)
08:25:46:994 STDERR		at java.net.PlainDatagramSocketImpl.bind0(Native Method)
08:25:46:994 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(AbstractPlainDatagramSocketImpl.java:93)
08:25:46:995 STDERR		at java.net.DatagramSocket.bind(DatagramSocket.java:392)
08:25:46:995 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:242)
08:25:46:995 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:299)
08:25:46:995 STDERR		at java.net.DatagramSocket.<init>(DatagramSocket.java:271)
08:25:46:995 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
08:25:46:995 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
08:25:46:995 STDERR		at com.usfirst.ftc.display.FTCDisplay.<init>(FTCDisplay.java:160)
08:25:46:996 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$4$1.run(FTCScoringStartup.java:171)
08:25:46:996 STDERR		at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
08:25:46:996 STDERR		at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
08:25:46:996 STDERR		at java.awt.EventQueue.access$500(EventQueue.java:97)
08:25:46:996 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:709)
08:25:46:996 STDERR		at java.awt.EventQueue$3.run(EventQueue.java:703)
08:25:46:996 STDERR		at java.security.AccessController.doPrivileged(Native Method)
08:25:46:996 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:76)
08:25:46:996 STDERR		at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
08:25:46:996 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
08:25:46:996 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
08:25:46:997 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
08:25:46:997 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
08:25:46:997 STDERR		at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
08:25:46:997 STDERR		at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
08:25:47:135 INFO	MessageReciever.initSocket	Starting Recieve thread
08:27:37:678 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
08:27:37:937 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:27:37:944 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:27:38:094 FINEST	IconManager.readIcons	Reading icons from /Users/FTC/Desktop/ftc-scoring-2016icons
08:27:38:095 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
08:27:38:095 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
08:27:38:097 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
08:27:38:117 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:27:38:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
08:27:38:190 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
08:27:38:291 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
08:27:38:317 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
08:27:38:334 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
08:27:38:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
08:27:38:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
08:27:38:378 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
08:27:38:392 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
08:27:38:407 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
08:27:38:420 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
08:27:38:436 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
08:27:38:459 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
08:27:38:465 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
08:27:38:470 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/FTC/Desktop/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
08:27:38:485 INFO	FTCDisplay.main	Display Configured for division=1. YULA League Meet 3, using key=-956401594,180438637
08:51:05:195 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:51:05:195 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
