----- Log Started at 08:55:00:648 -----
08:55:00:647 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:00:663 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:55:04:058 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:55:04:198 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:55:04:949 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:04:949 INFO	Startup Screen.<init>	Startup screen loaded
08:55:12:008 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:55:12:021 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:55:12:061 INFO	MatchController.read	File not found
08:55:12:082 FINEST	FTCScoringApp.createDivision	Creating Division
08:55:12:085 INFO	DivisionController.read	File not found
08:55:12:086 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:55:31:131 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
08:55:31:139 INFO	TeamController.read	File not found
08:55:31:139 INFO	AllianceController.read	File not found
08:55:31:141 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 08:55:31:168 -----
