----- Log Started at 08:55:33:787 -----
08:55:33:787 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:33:800 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.02
08:55:36:309 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:55:36:448 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/Users/Yair/Downloads/ftc-scoring-2016/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:55:37:098 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:55:37:098 INFO	Startup Screen.<init>	Startup screen loaded
08:55:45:922 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
08:55:45:934 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
08:55:45:972 INFO	MatchController.read	File not found
08:55:45:992 FINEST	FTCScoringApp.createDivision	Creating Division
08:55:45:994 INFO	DivisionController.read	File not found
08:55:45:996 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
08:55:56:019 INFO	FTCScoringApp.createDivisions	Divisions configured
08:55:56:020 INFO	DivisionController.save	Saved Division information to divisions.txt
08:55:56:136 INFO	SponsorController.read	File not found
08:55:56:138 INFO	TeamController.read	File not found
08:55:56:139 FINEST	StringBundle.getString	Key:QF does not exist
08:55:56:140 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
08:55:56:145 INFO	AllianceController.read	File not found
08:55:56:148 INFO	AwardController.read	File not found, creating default awards
08:55:56:151 INFO	AwardController.save	Saved Award information
08:55:56:154 FINEST	ReportGenerator.<init>	creating report generator
08:55:56:155 FINEST	ReportGenerator.<init>	Creating Reporting Directory
08:55:56:957 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
08:55:56:964 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
08:55:56:972 FINEST	ReportWebServer.initialize	Creating Web server
08:55:57:060 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
08:55:57:060 STDERR	log4j:WARN Please initialize the log4j system properly.
08:55:57:204 STDERR	org.eclipse.jetty.server.Server@65f143 STOPPED
 +-ServletContextHandler@1df02358@1df02358/,null started
    +-SessionHandler@784650d started
       +-ServletHandler@4e07459e started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-960401160{}

08:55:57:205 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
08:55:57:212 FINEST	MessageManager.<init>	Reading Key from file: key.txt
08:55:57:395 INFO	MessageManager.<init>	Generated new Key=-1213726908,-1062731767
08:55:57:407 FINEST	MessageManager.initSocket	Found and configuring Interface: en0, IP=192.168.0.9, 192.168.0.9
08:55:57:419 FINEST	MessageManager.initSocket	Found and configuring Interface: lo0, IP=127.0.0.1, localhost
08:56:03:830 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
08:56:03:831 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
08:57:23:381 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
08:57:23:381 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 08:57:23:382 -----
