----- Log Started at 16:16:33:935 -----
16:16:33:919 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:16:33:981 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
16:16:35:216 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:16:35:888 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:16:37:388 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
16:16:37:388 INFO	Startup Screen.<init>	Startup screen loaded
16:17:59:322 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
16:17:59:541 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
16:17:59:841 INFO	MatchController.read	File not found
16:18:00:169 FINEST	FTCScoringApp.createDivision	Creating Division
16:18:00:200 FINEST	DivisionController.read	Reading event name from file
16:18:00:200 FINEST	DivisionController.read	Reading event type from file
16:18:00:200 FINEST	DivisionController.read	multiple division flag from file
16:18:00:216 INFO	DivisionController.read	Divisions successfully read, 2 read from file
16:18:01:200 INFO	SponsorController.read	File not found
16:18:01:247 INFO	TeamController.read	Teams successfully read, 12 read from file
16:18:01:247 FINEST	StringBundle.getString	Key:QF does not exist
16:18:01:263 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
16:18:01:263 INFO	AllianceController.read	File not found
16:18:01:309 INFO	AwardController.read	Awards successfully read, 12 read from file
16:18:01:325 FINEST	ReportGenerator.<init>	creating report generator
16:18:05:510 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
16:18:05:541 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:18:05:620 FINEST	ReportWebServer.initialize	Creating Web server
16:18:05:916 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
16:18:05:916 STDERR	log4j:WARN Please initialize the log4j system properly.
16:18:06:635 STDERR	org.eclipse.jetty.server.Server@2ecee351 STOPPED
 +-ServletContextHandler@49725b91@49725b91/,null started
    +-SessionHandler@3ac89f50 started
       +-ServletHandler@24248b08 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-2035173056{}

16:18:06:682 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
16:18:06:729 FINEST	MessageManager.<init>	Reading Key from file: key.txt
16:18:06:729 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
16:18:06:838 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
16:18:07:010 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
16:18:19:798 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
16:18:19:798 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
16:18:48:221 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:18:48:424 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:18:49:127 INFO	MessageReciever.initSocket	Starting Recieve thread
16:18:57:726 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
16:18:58:335 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
16:18:58:414 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
16:18:58:929 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
16:18:58:945 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
16:18:58:960 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
16:18:58:976 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:18:59:070 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:18:59:710 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:18:59:820 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:19:01:148 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
16:19:01:210 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
16:19:01:242 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
16:19:01:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
16:19:01:398 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
16:19:01:429 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
16:19:01:460 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
16:19:01:507 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
16:19:01:554 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
16:19:01:585 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
16:19:01:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
16:19:01:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
16:19:01:663 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
16:19:01:695 INFO	FTCDisplay.main	Display Configured for division=1. Pattonville Meet 11/12/16, using key=291349302,-1062720594
16:19:02:289 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:19:02:507 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:19:03:476 INFO	MessageReciever.initSocket	Starting Recieve thread
16:19:07:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:19:07:007 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:19:07:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:19:07:117 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:19:07:351 INFO	FTCDisplay.main	Display Configured for division=1. Pattonville Meet 11/12/16, using key=291349302,-1062720594
16:19:27:608 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
16:19:27:670 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
16:19:28:202 INFO	MessageReciever.initSocket	Starting Recieve thread
16:19:36:189 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
16:19:36:189 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:19:36:298 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
16:19:36:298 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
16:19:36:580 INFO	FTCDisplay.main	Display Configured for division=1. Pattonville Meet 11/12/16, using key=291349302,-1062720594
16:28:47:821 FINEST	ScheduleController.read	Schedule File does not exist
16:28:59:523 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
16:28:59:554 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
16:42:07:463 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
16:42:07:978 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
16:42:07:994 FINEST	FTCProperties.store	Saving Properties File
16:42:08:010 INFO	MessageManager.<Shutdown hook>	Aborting Thread
16:42:08:010 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 16:42:08:010 -----
