<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>m22 pattonville<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-110 B</TD><TD BGCOLOR="#FFFFFF">12427</TD><TD BGCOLOR="#FFFFFF">11768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11537</TD><TD BGCOLOR="#FFFFFF">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>85-20 R</TD><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>25-45 B</TD><TD BGCOLOR="#FFFFFF">7424</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">2866</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>15-70 B</TD><TD BGCOLOR="#CCCCCC">11768</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">11537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>95-45 R</TD><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12427</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-80 B</TD><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">5035</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>60-55 R</TD><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">12427*</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6127</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>45-0 R</TD><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">11537</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>10-95 B</TD><TD BGCOLOR="#FFFFFF">11768</TD><TD BGCOLOR="#FFFFFF">5095</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11537</TD><TD BGCOLOR="#FFFFFF">2867</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>40-50 B</TD><TD BGCOLOR="#CCCCCC">7424</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12427</TD><TD BGCOLOR="#CCCCCC">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>50-60 B</TD><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">11768</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>30-20 R</TD><TD BGCOLOR="#CCCCCC">5035</TD><TD BGCOLOR="#CCCCCC">12427</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">6127</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2>20-80 B</TD><TD BGCOLOR="#FFFFFF">11768</TD><TD BGCOLOR="#FFFFFF">7856</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2867</TD><TD BGCOLOR="#FFFFFF">7424</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#FF4444" ROWSPAN=2>40-20 R</TD><TD BGCOLOR="#CCCCCC">2866</TD><TD BGCOLOR="#CCCCCC">5118</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11537</TD><TD BGCOLOR="#CCCCCC">12427</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 01/28/17 02:52:28 PM</SMALL></CENTER>
</HTML>
