----- Log Started at 18:39:29:605 -----
18:39:29:605 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:39:29:652 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
18:39:30:948 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:39:31:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:39:33:902 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:39:33:917 INFO	Startup Screen.<init>	Startup screen loaded
18:40:04:698 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
18:40:04:963 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:40:06:205 INFO	MessageReciever.initSocket	Starting Recieve thread
18:40:19:161 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:40:19:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:40:19:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:40:20:286 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
18:40:20:286 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:40:20:302 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:40:20:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
18:40:21:146 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:40:21:318 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
18:40:21:458 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
18:40:21:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:40:22:005 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:40:22:036 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:40:22:083 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:40:22:114 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:40:22:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:40:22:177 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:40:22:224 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:40:22:271 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:40:22:302 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:40:22:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:40:22:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:40:22:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:40:22:458 INFO	FTCDisplay.main	Display Configured for division=1. abc, using key=672281292,-1062731447
18:40:22:739 FINEST	StringBundle.getString	Key:QF does not exist
18:40:22:739 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:18:37:236 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
19:18:37:408 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:18:37:673 INFO	MessageReciever.initSocket	Starting Recieve thread
19:18:42:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
19:18:42:065 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:18:42:159 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
19:18:42:159 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
19:18:42:346 INFO	FTCDisplay.main	Display Configured for division=1. abc, using key=672281292,-1062731447
19:28:16:150 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:28:16:416 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:28:16:650 INFO	MatchController.read	File not found
19:28:17:010 FINEST	FTCScoringApp.createDivision	Creating Division
19:28:17:041 FINEST	DivisionController.read	Reading event name from file
19:28:17:041 FINEST	DivisionController.read	Reading event type from file
19:28:17:041 FINEST	DivisionController.read	multiple division flag from file
19:28:17:072 STDERR	java.lang.NumberFormatException: For input string: "Alaska"
19:28:17:228 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
19:28:17:244 STDERR		at java.lang.Integer.parseInt(Unknown Source)
19:28:17:260 STDERR		at java.lang.Integer.parseInt(Unknown Source)
19:28:17:260 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
19:28:17:260 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
19:28:17:291 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
19:28:17:291 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
19:28:17:307 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
19:28:17:307 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
19:28:17:307 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
19:28:17:322 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
19:28:17:322 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:28:17:322 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:28:17:338 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:28:17:338 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:28:17:338 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:28:17:353 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:28:17:353 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:28:17:353 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:28:17:353 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:28:17:369 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:28:17:385 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:28:17:385 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:28:17:385 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:28:17:385 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:28:17:416 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:28:18:150 INFO	SponsorController.read	File not found
19:28:18:150 INFO	TeamController.read	File not found
19:28:18:182 INFO	AllianceController.read	File not found
19:28:18:244 INFO	AwardController.read	Awards successfully read, 12 read from file
19:28:18:260 FINEST	ReportGenerator.<init>	creating report generator
19:28:21:994 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:28:22:041 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:28:22:150 FINEST	ReportWebServer.initialize	Creating Web server
19:28:22:353 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:28:22:369 STDERR	log4j:WARN Please initialize the log4j system properly.
19:28:23:244 STDERR	org.eclipse.jetty.server.Server@17aae3c1 STOPPED
 +-ServletContextHandler@76b97629@76b97629/,null started
    +-SessionHandler@42ac62cc started
       +-ServletHandler@7a0ddac1 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-573184178{}

19:28:23:291 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:28:23:322 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:28:23:322 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
19:28:23:400 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:28:24:545 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=10.62.207.223, 10.62.207.223
19:28:55:746 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:28:56:027 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:28:56:090 INFO	MessageReciever.initSocket	Starting Recieve thread
19:30:26:674 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:30:26:752 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:30:26:814 INFO	MessageReciever.initSocket	Starting Recieve thread
19:30:34:315 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
19:30:34:315 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:30:34:425 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:30:34:472 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:30:34:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:30:34:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:30:34:612 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:30:34:659 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:30:34:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:30:34:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:30:34:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:30:34:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:30:34:878 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:30:34:893 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:30:34:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
