----- Log Started at 12:25:55:444 -----
12:25:55:443 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:25:55:494 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
12:25:56:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:25:57:188 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:25:58:607 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
12:25:58:610 INFO	Startup Screen.<init>	Startup screen loaded
12:26:02:723 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
12:26:02:748 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
12:26:02:810 INFO	MatchController.read	File not found
12:26:02:884 FINEST	FTCScoringApp.createDivision	Creating Division
12:26:02:888 FINEST	DivisionController.read	Reading event name from file
12:26:02:888 FINEST	DivisionController.read	Reading event type from file
12:26:02:889 FINEST	DivisionController.read	multiple division flag from file
12:26:02:892 INFO	DivisionController.read	Divisions successfully read, 2 read from file
12:26:03:190 INFO	SponsorController.read	File not found
12:26:03:197 INFO	TeamController.read	Teams successfully read, 12 read from file
12:26:03:198 FINEST	StringBundle.getString	Key:QF does not exist
12:26:03:198 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
12:26:03:202 INFO	AllianceController.read	File not found
12:26:03:214 INFO	AwardController.read	Awards successfully read, 12 read from file
12:26:03:220 FINEST	ReportGenerator.<init>	creating report generator
12:26:05:237 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
12:26:05:251 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
12:26:05:356 FINEST	ReportWebServer.initialize	Creating Web server
12:26:05:531 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
12:26:05:538 STDERR	log4j:WARN Please initialize the log4j system properly.
12:26:05:861 STDERR	org.eclipse.jetty.server.Server@795344f1 STOPPED
 +-ServletContextHandler@7cbdff45@7cbdff45/,null started
    +-SessionHandler@1132ccb2 started
       +-ServletHandler@3ac89f50 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1998873533{}

12:26:05:875 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
12:26:05:886 FINEST	MessageManager.<init>	Reading Key from file: key.txt
12:26:05:888 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
12:26:05:960 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
12:26:06:089 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
12:26:49:792 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
12:26:49:897 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:26:49:897 INFO	MessageReciever.initSocket	Starting Recieve thread
12:26:53:122 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
12:26:53:620 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
12:26:53:682 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
12:26:54:118 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
12:26:54:119 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
12:26:54:120 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
12:26:54:179 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
12:26:54:714 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
12:26:54:777 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
12:26:54:811 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
12:26:54:855 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
12:26:54:900 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
12:26:54:933 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
12:26:54:966 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
12:26:54:997 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
12:26:55:042 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
12:26:55:076 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
12:26:55:088 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
12:26:55:102 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
12:35:55:449 FINEST	ScheduleController.read	Schedule File does not exist
13:01:03:886 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
13:01:04:392 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
13:01:04:392 FINEST	FTCProperties.store	Saving Properties File
13:01:04:392 INFO	MessageManager.<Shutdown hook>	Aborting Thread
13:01:04:429 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 13:01:04:433 -----
