----- Log Started at 14:15:49:828 -----
14:15:49:828 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:15:49:875 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
14:15:51:187 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
14:15:51:844 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
14:15:53:250 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
14:15:53:250 INFO	Startup Screen.<init>	Startup screen loaded
14:15:58:757 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
14:15:58:882 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
14:15:59:007 FINEST	StringBundle.getString	Key:QF does not exist
14:15:59:007 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
14:15:59:038 INFO	TeamController.read	Teams successfully read, 12 read from file
14:15:59:038 FINEST	DivisionController.read	Reading event name from file
14:15:59:038 FINEST	DivisionController.read	Reading event type from file
14:15:59:038 FINEST	DivisionController.read	multiple division flag from file
14:15:59:053 INFO	DivisionController.read	Divisions successfully read, 1 read from file
14:15:59:053 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:053 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:053 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:069 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:069 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:069 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:069 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:085 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:085 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:085 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:085 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:100 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:100 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:100 INFO	DivisionController.save	Saved Division information to divisions.txt
14:15:59:132 WARNING	MatchController.compareMD5	Modification Check: Match file has been verified.  No modifications.
14:15:59:132 INFO	MatchController.read	Matches successfully read, 14 read from file
14:15:59:132 INFO	AllianceController.read	File not found
14:15:59:178 INFO	MatchController.save	Saving real matches to disk
14:15:59:178 INFO	MatchController.save	Saved Match information to directory C:\Users\2867\Desktop\FTC_Scoring_2016_1_01\matches.txt
14:15:59:194 FINEST	FTCProperties.store	Saving Properties File
14:15:59:210 STDOUT	Match controller contains 14 matches
14:15:59:475 FINEST	FTCScoringApp.createDivision	Creating Division
14:16:00:060 INFO	SponsorController.read	File not found
14:16:00:091 INFO	AwardController.read	Awards successfully read, 12 read from file
14:16:00:091 FINEST	ReportGenerator.<init>	creating report generator
14:16:03:113 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:16:03:129 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
14:16:03:160 FINEST	ReportWebServer.initialize	Creating Web server
14:16:03:363 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
14:16:03:410 STDERR	log4j:WARN Please initialize the log4j system properly.
14:16:03:957 STDERR	org.eclipse.jetty.server.Server@3ece6b9b STOPPED
 +-ServletContextHandler@192688ce@192688ce/,null started
    +-SessionHandler@6665da53 started
       +-ServletHandler@7706f011 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-159718421{}

14:16:03:972 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
14:16:04:004 FINEST	MessageManager.<init>	Reading Key from file: key.txt
14:16:04:004 INFO	MessageManager.<init>	Retrieved from file key=-1184107221,-1062731417
14:16:04:129 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
14:16:04:300 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
14:16:36:263 FINEST	ScheduleController.read	Schedule File does not exist
14:17:07:267 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
14:17:07:298 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:17:43:386 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:17:43:402 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:21:32:203 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:21:32:203 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:22:40:131 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
14:22:40:131 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 10
14:22:49:705 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
14:22:50:127 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
14:22:50:127 FINEST	FTCProperties.store	Saving Properties File
14:22:50:143 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 14:22:50:190 -----
