----- Log Started at 11:56:43:810 -----
11:56:43:810 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:56:43:857 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
11:56:44:810 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:56:45:482 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:56:46:904 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
11:56:46:920 INFO	Startup Screen.<init>	Startup screen loaded
11:57:07:166 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
11:57:07:197 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
11:57:07:244 INFO	MatchController.read	File not found
11:57:07:322 FINEST	FTCScoringApp.createDivision	Creating Division
11:57:07:322 FINEST	DivisionController.read	Reading event name from file
11:57:07:322 FINEST	DivisionController.read	Reading event type from file
11:57:07:322 FINEST	DivisionController.read	multiple division flag from file
11:57:07:322 INFO	DivisionController.read	Divisions successfully read, 1 read from file
11:57:07:635 INFO	SponsorController.read	File not found
11:57:07:635 INFO	TeamController.read	File not found
11:57:07:635 FINEST	StringBundle.getString	Key:QF does not exist
11:57:07:635 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
11:57:07:650 INFO	AllianceController.read	File not found
11:57:07:650 INFO	AwardController.read	Awards successfully read, 12 read from file
11:57:07:666 FINEST	ReportGenerator.<init>	creating report generator
11:57:09:619 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
11:57:09:650 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
11:57:09:666 FINEST	ReportWebServer.initialize	Creating Web server
11:57:09:853 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
11:57:09:853 STDERR	log4j:WARN Please initialize the log4j system properly.
11:57:10:197 STDERR	org.eclipse.jetty.server.Server@38c5353d STOPPED
 +-ServletContextHandler@2dee2fc3@2dee2fc3/,null started
    +-SessionHandler@5c1b19a5 started
       +-ServletHandler@3dd387c8 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1899580824{}

11:57:10:213 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
11:57:10:228 FINEST	MessageManager.<init>	Reading Key from file: key.txt
11:57:10:228 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
11:57:10:291 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
11:57:10:431 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.43.174, PattonvilleRobotics-2867
11:57:30:901 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:57:30:979 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:57:31:448 INFO	MessageReciever.initSocket	Starting Recieve thread
11:57:37:492 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
11:57:38:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
11:57:38:101 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
11:57:38:554 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
11:57:38:554 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
11:57:38:554 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
11:57:38:554 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
11:57:38:617 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:57:39:226 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
11:57:39:398 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
11:57:39:648 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
11:57:39:820 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
11:57:39:851 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
11:57:39:882 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
11:57:39:914 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
11:57:39:945 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
11:57:39:976 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
11:57:40:007 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
11:57:40:039 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
11:57:40:085 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
11:57:40:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
11:57:40:117 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
11:57:40:132 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
11:57:40:179 INFO	FTCDisplay.main	Display Configured for division=1. State Championship, using key=291349302,-1062720594
11:58:35:870 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
11:58:35:933 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
11:58:36:245 INFO	MessageReciever.initSocket	Starting Recieve thread
12:01:25:085 INFO	DivisionController.save	Saved Division information to divisions.txt
12:01:45:341 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
12:01:45:403 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
12:01:45:700 INFO	MessageReciever.initSocket	Starting Recieve thread
12:02:27:684 FINEST	Startup Screen.main	Exiting
12:02:27:684 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 12:02:27:684 -----
