----- Log Started at 19:13:39:984 -----
19:13:39:984 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:13:40:030 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:13:42:281 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:13:42:952 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:13:44:265 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:13:44:265 INFO	Startup Screen.<init>	Startup screen loaded
19:13:51:431 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:13:52:274 STDERR	java.net.BindException: Address already in use: Cannot bind
19:13:52:274 STDERR		at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
19:13:52:274 STDERR		at java.net.DualStackPlainDatagramSocketImpl.bind0(Unknown Source)
19:13:52:274 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(Unknown Source)
19:13:52:290 STDERR		at java.net.DatagramSocket.bind(Unknown Source)
19:13:52:290 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:13:52:290 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:13:52:290 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:13:52:290 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
19:13:52:290 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
19:13:52:290 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.<init>(ShotClockDisplay.java:81)
19:13:52:290 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:199)
19:13:52:290 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:13:52:290 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:13:52:306 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:13:52:306 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:13:52:306 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:13:52:321 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:13:52:321 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:13:52:509 INFO	MessageReciever.initSocket	Starting Recieve thread
19:13:54:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:13:55:456 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:13:55:518 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:13:56:081 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
19:13:56:081 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:13:56:096 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:13:56:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:13:56:784 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:13:56:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:13:56:940 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:13:56:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:13:57:018 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:13:57:081 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:13:57:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:13:57:143 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:13:57:190 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:13:57:221 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:13:57:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:13:57:253 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:17:36:497 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:17:36:684 STDERR	java.net.BindException: Address already in use: Cannot bind
19:17:36:684 STDERR		at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
19:17:36:684 STDERR		at java.net.DualStackPlainDatagramSocketImpl.bind0(Unknown Source)
19:17:36:700 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(Unknown Source)
19:17:36:700 STDERR		at java.net.DatagramSocket.bind(Unknown Source)
19:17:36:700 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:17:36:700 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:17:36:700 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:17:36:716 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
19:17:36:716 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
19:17:36:716 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.<init>(ShotClockDisplay.java:81)
19:17:36:716 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:199)
19:17:36:716 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:17:36:716 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:17:36:716 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:17:36:731 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:17:36:731 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:17:36:731 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:17:36:747 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:17:36:747 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:17:36:747 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:17:36:809 INFO	MessageReciever.initSocket	Starting Recieve thread
19:17:44:653 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=90,height=90]
19:17:44:653 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:17:44:747 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:17:44:778 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:17:44:809 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:17:44:841 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:17:44:872 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:17:44:903 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:17:44:919 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:17:44:950 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:17:44:981 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:17:45:012 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:17:45:044 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:17:45:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:17:45:059 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
----- Log Terminated at 19:18:06:045 -----
