----- Log Started at 19:09:42:909 -----
19:09:42:909 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:09:42:971 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:09:44:315 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:09:44:971 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:09:46:393 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:09:46:393 INFO	Startup Screen.<init>	Startup screen loaded
19:09:49:057 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:09:49:182 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:09:49:276 INFO	MatchController.read	File not found
19:09:49:370 FINEST	FTCScoringApp.createDivision	Creating Division
19:09:49:370 FINEST	DivisionController.read	Reading event name from file
19:09:49:370 FINEST	DivisionController.read	Reading event type from file
19:09:49:370 FINEST	DivisionController.read	multiple division flag from file
19:09:49:385 INFO	DivisionController.read	Divisions successfully read, 2 read from file
19:09:49:760 INFO	SponsorController.read	File not found
19:09:49:760 INFO	TeamController.read	Teams successfully read, 12 read from file
19:09:49:760 FINEST	StringBundle.getString	Key:QF does not exist
19:09:49:760 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:09:49:776 INFO	AllianceController.read	File not found
19:09:49:776 INFO	AwardController.read	Awards successfully read, 12 read from file
19:09:49:792 FINEST	ReportGenerator.<init>	creating report generator
19:09:51:980 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:09:51:996 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:09:52:090 FINEST	ReportWebServer.initialize	Creating Web server
19:09:52:277 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:09:52:277 STDERR	log4j:WARN Please initialize the log4j system properly.
19:09:52:637 STDERR	org.eclipse.jetty.server.Server@70d53c24 STOPPED
 +-ServletContextHandler@4be7a9d9@4be7a9d9/,null started
    +-SessionHandler@51f9f170 started
       +-ServletHandler@213d2c3f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-961114211{}

19:09:52:652 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:09:52:668 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:09:52:668 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
19:09:52:746 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:09:52:871 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
19:10:23:568 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:10:23:802 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:10:23:818 INFO	MessageReciever.initSocket	Starting Recieve thread
19:10:28:927 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:10:29:521 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:10:29:584 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:10:30:162 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
19:10:30:162 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:10:30:177 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:10:30:287 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:10:30:849 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:10:30:912 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:10:30:943 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:10:30:990 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:10:31:037 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:10:31:084 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:10:31:115 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:10:31:146 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:10:31:193 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:10:31:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:10:31:240 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:10:31:256 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:33:30:891 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:33:30:969 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:33:31:024 INFO	MessageReciever.initSocket	Starting Recieve thread
19:53:37:862 INFO	MessageManager.<Shutdown hook>	Aborting Thread
19:53:37:863 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:53:37:866 -----
