----- Log Started at 19:10:58:626 -----
19:10:58:626 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:10:58:704 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:10:59:798 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:11:00:454 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:11:01:860 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:11:02:032 INFO	Startup Screen.<init>	Startup screen loaded
19:11:05:653 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:11:05:668 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:11:05:731 WARNING	MatchController.compareMD5	Modification Check: Match file has been edited outside of scoring system.
19:11:05:731 INFO	MatchController.read	Matches successfully read, 0 read from file
19:11:05:747 FINEST	DivisionController.read	Reading event name from file
19:11:05:747 FINEST	DivisionController.read	Reading event type from file
19:11:05:747 FINEST	DivisionController.read	multiple division flag from file
19:11:05:747 INFO	DivisionController.read	Divisions successfully read, 1 read from file
19:11:05:747 INFO	TeamController.read	File not found
19:11:05:747 INFO	AllianceController.read	File not found
19:11:05:762 FINEST	StringBundle.getString	Key:QF does not exist
19:11:05:762 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:11:05:762 INFO	MatchController.save	Saving real matches to disk
19:11:05:762 INFO	MatchController.save	Saved Match information to directory C:\Users\2867\Desktop\FTC_Scoring_2016_1_01\matches.txt
19:11:05:762 STDOUT	Match controller contains 0 matches
19:11:05:840 FINEST	FTCScoringApp.createDivision	Creating Division
19:11:06:122 INFO	SponsorController.read	File not found
19:11:06:137 INFO	AwardController.read	Awards successfully read, 12 read from file
19:11:06:137 FINEST	ReportGenerator.<init>	creating report generator
19:11:08:153 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:11:08:168 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:11:08:200 FINEST	ReportWebServer.initialize	Creating Web server
19:11:08:372 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:11:08:372 STDERR	log4j:WARN Please initialize the log4j system properly.
19:11:08:715 STDERR	org.eclipse.jetty.server.Server@2b1c3bcc STOPPED
 +-ServletContextHandler@65f53510@65f53510/,null started
    +-SessionHandler@13be1ef0 started
       +-ServletHandler@176cfb13 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-298725281{}

19:11:08:731 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:11:08:747 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:11:08:747 INFO	MessageManager.<init>	Retrieved from file key=-1184107221,-1062731417
19:11:08:809 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:11:08:934 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
19:11:26:929 INFO	DivisionController.save	Saved Division information to divisions.txt
19:12:00:974 INFO	DivisionController.save	Saved Division information to divisions.txt
19:12:06:213 INFO	DivisionController.save	Saved Division information to divisions.txt
19:12:09:775 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
19:12:09:791 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
19:12:46:384 INFO	TeamController.read	Teams successfully read, 12 read from file
19:12:46:400 INFO	TeamController.save	Saved team information
19:16:25:533 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:16:25:626 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:16:25:673 INFO	MessageReciever.initSocket	Starting Recieve thread
19:17:14:172 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:17:14:281 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
19:17:14:343 INFO	MessageReciever.initSocket	Starting Recieve thread
19:17:31:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:17:32:724 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:17:32:787 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:17:33:287 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
19:17:33:287 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
19:17:33:287 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:17:33:349 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:17:33:396 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:17:33:458 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:17:33:490 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:17:33:536 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:17:33:568 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:17:33:615 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:17:33:646 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:17:33:677 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:17:33:708 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:17:33:740 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:17:33:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:17:33:755 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:57:46:132 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
19:57:46:958 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
19:57:46:958 FINEST	FTCProperties.store	Saving Properties File
19:57:46:984 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 19:57:46:995 -----
