----- Log Started at 08:21:30:695 -----
08:21:30:695 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:21:30:757 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
08:21:32:545 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
08:21:33:217 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
08:21:34:639 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
08:21:34:639 INFO	Startup Screen.<init>	Startup screen loaded
08:21:37:311 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:21:37:514 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:21:38:692 INFO	MessageReciever.initSocket	Starting Recieve thread
08:25:22:845 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
08:25:22:892 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
08:25:23:486 INFO	MessageReciever.initSocket	Starting Recieve thread
08:25:28:019 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 08:25:28:019 -----
