----- Log Started at 19:18:10:022 -----
19:18:10:006 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:18:10:053 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
19:18:11:147 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:18:11:881 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:18:14:178 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
19:18:14:209 INFO	Startup Screen.<init>	Startup screen loaded
19:18:19:038 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:18:19:350 STDERR	java.net.BindException: Address already in use: Cannot bind
19:18:19:350 STDERR		at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
19:18:19:350 STDERR		at java.net.DualStackPlainDatagramSocketImpl.bind0(Unknown Source)
19:18:19:350 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(Unknown Source)
19:18:19:350 STDERR		at java.net.DatagramSocket.bind(Unknown Source)
19:18:19:366 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:18:19:366 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:18:19:366 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:18:19:366 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
19:18:19:366 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
19:18:19:366 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.<init>(ShotClockDisplay.java:81)
19:18:19:366 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:199)
19:18:19:366 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:18:19:366 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:18:19:366 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:18:19:366 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:18:19:381 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:18:19:381 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:18:19:381 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:18:19:475 INFO	MessageReciever.initSocket	Starting Recieve thread
19:18:25:401 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
19:18:26:026 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
19:18:26:135 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
19:18:26:494 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
19:18:26:494 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=72,height=72]
19:18:26:494 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:18:26:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:18:27:369 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:18:27:416 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:18:27:447 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:18:27:494 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:18:27:526 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:18:27:572 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:18:27:604 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:18:27:651 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:18:27:697 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:18:27:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:18:27:744 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:18:27:760 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:19:17:694 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
19:19:17:788 STDERR	java.net.BindException: Address already in use: Cannot bind
19:19:17:788 STDERR		at java.net.DualStackPlainDatagramSocketImpl.socketBind(Native Method)
19:19:17:788 STDERR		at java.net.DualStackPlainDatagramSocketImpl.bind0(Unknown Source)
19:19:17:788 STDERR		at java.net.AbstractPlainDatagramSocketImpl.bind(Unknown Source)
19:19:17:803 STDERR		at java.net.DatagramSocket.bind(Unknown Source)
19:19:17:803 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:19:17:803 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:19:17:803 STDERR		at java.net.DatagramSocket.<init>(Unknown Source)
19:19:17:803 STDERR		at com.usfirst.ftc.messages.MessageReceiver.initSocket(MessageReceiver.java:128)
19:19:17:819 STDERR		at com.usfirst.ftc.messages.MessageReceiver.<init>(MessageReceiver.java:68)
19:19:17:819 STDERR		at com.usfirst.ftc.display.shotclock.ShotClockDisplay.<init>(ShotClockDisplay.java:81)
19:19:17:819 STDERR		at com.usfirst.ftc.startup.FTCScoringStartup$5$1.run(FTCScoringStartup.java:199)
19:19:17:819 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
19:19:17:819 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
19:19:17:819 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
19:19:17:819 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:19:17:835 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
19:19:17:835 STDERR		at java.security.AccessController.doPrivileged(Native Method)
19:19:17:835 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
19:19:17:835 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
19:19:17:835 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
19:19:17:835 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
19:19:17:835 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
19:19:17:850 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:19:17:850 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
19:19:17:850 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
19:19:17:897 INFO	MessageReciever.initSocket	Starting Recieve thread
19:19:24:362 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=57,height=57]
19:19:24:362 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
19:19:24:455 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
19:19:24:487 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
19:19:24:502 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
19:19:24:534 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
19:19:24:549 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
19:19:24:580 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
19:19:24:596 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
19:19:24:627 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
19:19:24:643 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
19:19:24:674 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
19:19:24:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
19:19:24:705 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
19:19:24:705 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
19:52:25:494 FINEST	Startup Screen.main	Exiting
----- Log Terminated at 19:52:25:509 -----
