----- Log Started at 18:10:59:738 -----
18:10:59:738 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:10:59:785 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
18:11:01:144 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:11:01:800 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:11:04:222 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
18:11:04:222 INFO	Startup Screen.<init>	Startup screen loaded
18:11:08:629 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:11:09:425 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:11:09:613 INFO	MessageReciever.initSocket	Starting Recieve thread
18:11:15:754 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
18:11:17:441 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
18:11:17:504 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
18:11:18:050 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
18:11:18:050 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
18:11:18:066 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
18:11:18:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
18:11:18:988 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
18:11:19:050 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
18:11:19:082 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
18:11:19:129 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
18:11:19:160 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
18:11:19:207 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
18:11:19:238 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
18:11:19:285 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
18:11:19:316 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
18:11:19:347 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
18:11:19:363 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
18:11:19:379 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
18:11:19:504 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:11:19:504 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
18:11:19:879 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:11:19:988 INFO	MessageReciever.initSocket	Starting Recieve thread
18:11:20:066 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
18:11:20:129 INFO	MessageReciever.initSocket	Starting Recieve thread
19:09:18:615 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
19:09:18:865 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
19:09:19:163 INFO	MatchController.read	File not found
19:09:19:571 FINEST	FTCScoringApp.createDivision	Creating Division
19:09:19:618 FINEST	DivisionController.read	Reading event name from file
19:09:19:618 FINEST	DivisionController.read	Reading event type from file
19:09:19:618 FINEST	DivisionController.read	multiple division flag from file
19:09:19:641 INFO	DivisionController.read	Divisions successfully read, 2 read from file
19:09:20:548 INFO	SponsorController.read	File not found
19:09:20:614 INFO	TeamController.read	Teams successfully read, 12 read from file
19:09:20:630 FINEST	StringBundle.getString	Key:QF does not exist
19:09:20:630 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
19:09:20:678 INFO	AllianceController.read	File not found
19:09:20:740 INFO	AwardController.read	Awards successfully read, 12 read from file
19:09:20:767 FINEST	ReportGenerator.<init>	creating report generator
19:09:24:212 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
19:09:24:328 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
19:09:24:428 FINEST	ReportWebServer.initialize	Creating Web server
19:09:24:719 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
19:09:24:736 STDERR	log4j:WARN Please initialize the log4j system properly.
19:09:25:977 STDERR	org.eclipse.jetty.server.Server@54c806ad STOPPED
 +-ServletContextHandler@3c3e2f3c@3c3e2f3c/,null started
    +-SessionHandler@39a2145a started
       +-ServletHandler@444f199f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-1987767157{}

19:09:26:030 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
19:09:26:061 FINEST	MessageManager.<init>	Reading Key from file: key.txt
19:09:26:077 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
19:09:26:193 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
19:09:26:354 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
19:09:36:734 FINEST	Startup Screen.main	Exiting
19:09:36:734 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
19:09:36:734 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 19:09:36:734 -----
