<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>m22 pattonville<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">2866</TD><TD BGCOLOR="#FFFFFF">Control Alt Compete</TD><TD BGCOLOR="#FFFFFF">Pattonville Sr. High</TD><TD BGCOLOR="#FFFFFF">Maryland Heights</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2867</TD><TD BGCOLOR="#CCCCCC">Degrees of Freedom</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5035</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">WIRED</TD><TD BGCOLOR="#FFFFFF">O Fallon</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5095</TD><TD BGCOLOR="#CCCCCC">The LEPTONS</TD><TD BGCOLOR="#CCCCCC">Rockwood Summit Sr. High</TD><TD BGCOLOR="#CCCCCC">Fenton</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5118</TD><TD BGCOLOR="#FFFFFF">The HADRONS</TD><TD BGCOLOR="#FFFFFF">Lafayette Sr. High</TD><TD BGCOLOR="#FFFFFF">Wildwood</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6127</TD><TD BGCOLOR="#CCCCCC">i-Bots</TD><TD BGCOLOR="#CCCCCC">Family Friends</TD><TD BGCOLOR="#CCCCCC">Wildwood</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7424</TD><TD BGCOLOR="#FFFFFF">Robotic Warriors</TD><TD BGCOLOR="#FFFFFF">Warrenton High</TD><TD BGCOLOR="#FFFFFF">Warrenton</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7856</TD><TD BGCOLOR="#CCCCCC">Blood Sweat & Gears</TD><TD BGCOLOR="#CCCCCC">Pattonville Sr. High</TD><TD BGCOLOR="#CCCCCC">Maryland Heights</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11537</TD><TD BGCOLOR="#FFFFFF">Blazing Comets</TD><TD BGCOLOR="#FFFFFF">Mccluer High</TD><TD BGCOLOR="#FFFFFF">Florissant</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11768</TD><TD BGCOLOR="#CCCCCC">FCLC Freedom Fighters</TD><TD BGCOLOR="#CCCCCC">Family/Community</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">MO</TD><TD BGCOLOR="#CCCCCC">USA</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12427</TD><TD BGCOLOR="#FFFFFF">Bots of Steel</TD><TD BGCOLOR="#FFFFFF">Owensville High School</TD><TD BGCOLOR="#FFFFFF">Owensville</TD><TD BGCOLOR="#FFFFFF">MO</TD><TD BGCOLOR="#FFFFFF">USA</TD></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2016-2017 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 01/28/17 02:52:28 PM</SMALL></CENTER>
</HTML>
