----- Log Started at 10:19:34:092 -----
10:19:34:092 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:34:139 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.01
10:19:35:139 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:19:35:858 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:19:37:280 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
10:19:37:280 INFO	Startup Screen.<init>	Startup screen loaded
10:19:46:021 FINEST	Startup Screen.startDisplayAction	Starting Audience/Pit Display Application
10:19:46:240 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:19:47:177 INFO	MessageReciever.initSocket	Starting Recieve thread
10:19:53:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/DisplayBackground.png
10:19:53:565 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
10:19:53:628 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
10:19:54:190 FINEST	IconManager.readIcons	Reading icons from C:\Users\2867\Desktop\FTC_Scoring_2016_1_01icons
10:19:54:190 FINEST	IconManager.<init>	Set dimension to java.awt.Dimension[width=45,height=45]
10:19:54:206 FINEST	ScaleGUI.getScaledIcon	Scaling file /com/FIRST/FTC/Graphics/teamicon.gif
10:19:54:237 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/presenting_sponsor.png
10:19:54:299 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:19:54:924 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/program_sponsors.png
10:19:55:081 FINEST	ScaleGUI.getScaleIcon	Scaling image with width set to maintain aspect ratio
10:19:55:690 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W0.png
10:19:55:753 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W1.png
10:19:55:799 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W2.png
10:19:55:831 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W3.png
10:19:55:862 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W4.png
10:19:55:909 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W5.png
10:19:55:956 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W6.png
10:19:55:987 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W7.png
10:19:56:034 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W8.png
10:19:56:065 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/W9.png
10:19:56:096 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolon.png
10:19:56:112 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wcolonoff.png
10:19:56:128 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/2867/Desktop/FTC_Scoring_2016_1_01/FTCScoring.jar!/com/usfirst/ftc/graphics/digits/Wdigitoff.png
10:20:04:777 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
10:20:04:792 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
10:20:04:855 INFO	MatchController.read	File not found
10:20:04:902 FINEST	FTCScoringApp.createDivision	Creating Division
10:20:04:902 FINEST	DivisionController.read	Reading event name from file
10:20:04:902 FINEST	DivisionController.read	Reading event type from file
10:20:04:902 FINEST	DivisionController.read	multiple division flag from file
10:20:04:917 STDERR	java.lang.NumberFormatException: For input string: "Alaska"
10:20:04:917 STDERR		at java.lang.NumberFormatException.forInputString(Unknown Source)
10:20:04:917 STDERR		at java.lang.Integer.parseInt(Unknown Source)
10:20:04:933 STDERR		at java.lang.Integer.parseInt(Unknown Source)
10:20:04:933 STDERR		at com.usfirst.StringTokenizerHelper.readNextInt(StringTokenizerHelper.java:116)
10:20:04:933 STDERR		at com.usfirst.ftc.event.Division.parseString(Division.java:244)
10:20:04:949 STDERR		at com.usfirst.ftc.event.DivisionController.read(DivisionController.java:381)
10:20:04:949 STDERR		at com.usfirst.ftc.event.DivisionController.<init>(DivisionController.java:115)
10:20:04:964 STDERR		at com.usfirst.ftc.event.DivisionController.getInstance(DivisionController.java:62)
10:20:04:964 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.createDivision(FTCScoringApp.java:403)
10:20:04:964 STDERR		at com.FIRST.FTC.FTCScoring.FTCScoringApp.startup(FTCScoringApp.java:633)
10:20:04:995 STDERR		at org.jdesktop.application.Application$1.run(Application.java:171)
10:20:04:995 STDERR		at java.awt.event.InvocationEvent.dispatch(Unknown Source)
10:20:04:995 STDERR		at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
10:20:05:011 STDERR		at java.awt.EventQueue.access$500(Unknown Source)
10:20:05:011 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:20:05:011 STDERR		at java.awt.EventQueue$3.run(Unknown Source)
10:20:05:011 STDERR		at java.security.AccessController.doPrivileged(Native Method)
10:20:05:027 STDERR		at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
10:20:05:027 STDERR		at java.awt.EventQueue.dispatchEvent(Unknown Source)
10:20:05:042 STDERR		at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
10:20:05:042 STDERR		at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
10:20:05:042 STDERR		at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
10:20:05:058 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:20:05:058 STDERR		at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
10:20:05:058 STDERR		at java.awt.EventDispatchThread.run(Unknown Source)
10:20:05:074 INFO	DivisionController.read	Divisions successfully read, 1 read from file
10:20:05:339 INFO	SponsorController.read	File not found
10:20:05:355 INFO	TeamController.read	File not found
10:20:05:355 FINEST	StringBundle.getString	Key:QF does not exist
10:20:05:355 FINEST	StringBundle.getString	Key:Quarterfinal does not exist
10:20:05:355 INFO	AllianceController.read	File not found
10:20:05:355 INFO	AwardController.read	Awards successfully read, 12 read from file
10:20:05:370 FINEST	ReportGenerator.<init>	creating report generator
10:20:07:120 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
10:20:07:136 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
10:20:07:152 FINEST	ReportWebServer.initialize	Creating Web server
10:20:07:277 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
10:20:07:292 STDERR	log4j:WARN Please initialize the log4j system properly.
10:20:07:620 STDERR	org.eclipse.jetty.server.Server@533ae14e STOPPED
 +-ServletContextHandler@b5fd1ed@b5fd1ed/,null started
    +-SessionHandler@5944e361 started
       +-ServletHandler@794272b6 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-312077742{}

10:20:07:636 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
10:20:07:652 FINEST	MessageManager.<init>	Reading Key from file: key.txt
10:20:07:652 INFO	MessageManager.<init>	Retrieved from file key=291349302,-1062720594
10:20:07:730 FINEST	MessageManager.initSocket	Found and configuring Interface: Software Loopback Interface 1, IP=127.0.0.1, 127.0.0.1
10:20:07:855 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros AR9285 Wireless Network Adapter, IP=192.168.1.103, PattonvilleRobotics-2867
10:21:12:799 INFO	DivisionController.save	Saved Division information to divisions.txt
10:22:32:795 INFO	DivisionController.save	Saved Division information to divisions.txt
10:22:40:543 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
10:22:40:543 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
10:28:55:391 INFO	DivisionController.save	Saved Division information to divisions.txt
10:29:00:392 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:29:00:532 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:29:00:595 INFO	MessageReciever.initSocket	Starting Recieve thread
10:32:14:939 INFO	DivisionController.save	Saved Division information to divisions.txt
10:32:34:758 FINEST	Startup Screen.shotClockListener	Starting the shot clock display.
10:32:34:834 INFO	MessageReciever.initSocket	Configured Multicast socket on port=10387 for group=239.25.87.103
10:32:34:866 INFO	MessageReciever.initSocket	Starting Recieve thread
10:55:18:424 FINEST	Startup Screen.main	Exiting
10:55:18:441 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
10:55:18:444 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 10:55:18:494 -----
