1|1|1|12427|11537|0|11768|5035|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|0|0|1|0|1|0|false|0|0|0|0|3|8|0|0|0|1|0|1
1|1|2|2867|7856|0|2866|5095|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|1|false|1|0|0|0|2|4|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|3|7424|6127|0|5118|2866|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|2|0|0|0|0|0|0|0|0|true|1|0|1|0|2|0|0|0|0|0|0|0
1|1|4|11768|7856|0|6127|11537|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|1|0|0|0|0|0|0|1|true|0|0|1|0|3|0|0|0|0|0|0|0
1|1|5|5035|12427|0|7424|2867|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|10|0|0|0|0|0|0|1|false|1|0|0|0|0|0|0|0|0|0|0|0
1|1|6|5095|7856|0|5118|5035|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|2|2|0|0|0|0|0|0|0|true|1|0|1|0|2|7|0|0|0|0|0|0
1|1|7|5118|6127|0|12427|2867|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|1|0|0|1|0|true|1|0|0|0|4|0|0|0|0|1|0|0|0|false|1|0|0|0|0|0|0|0|0|0|0|1
1|1|8|2866|7424|0|11537|5095|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|0|0|4|0|0|0|0|0|0|0|0|false|0|0|0|0|0|0|0|0|0|0|0|0
1|1|9|11768|11537|0|5095|2867|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|1|0|0|0|0|0|0|0|2|false|1|0|0|0|2|0|0|0|0|0|0|0
1|1|10|7424|12427|0|6127|7856|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|0|0|2|0|0|0|0|0|true|1|0|0|0|2|2|0|0|0|0|0|0
1|1|11|2866|5035|0|11768|5118|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|0|4|0|0|0|0|2|0|0|false|0|0|0|0|4|0|0|2|2|0|0|0
1|1|12|5035|5095|0|12427|6127|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|2|2|0|0|0|0|0|0|0|false|0|0|0|0|2|0|0|0|0|0|0|0
1|1|13|11768|2867|0|7856|7424|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|false|0|0|0|0|0|0|0|2|0|0|0|0|0|true|1|0|0|0|4|0|0|2|0|0|0|0
1|1|14|2866|11537|0|5118|12427|0|0|0|0|false|false|false|0|0|0|false|false|false|0|0|0|0|0|0|1|0|true|0|0|1|0|3|0|0|0|0|0|0|0|0|true|0|0|0|0|1|1|0|0|0|0|0|0
